
<global>
ampeg_attack=0.002
ampeg_release=1.5
</global>

<group>
group_label=RR1
seq_length=4
seq_position=1

<region>
hikey=B2
hivel=127
lokey=A#2
lovel=0
offset=642
pitch_keycenter=A#2
sample=Lespaul_Rhythm_Muted_MP_A#2_RR1.opus
volume=+2.24
</region>

<region>
hikey=B3
hivel=127
lokey=A#3
lovel=0
offset=1621
pitch_keycenter=A#3
sample=Lespaul_Rhythm_Muted_MP_A#3_RR1.opus
volume=+6.64
</region>

<region>
hikey=B4
hivel=127
lokey=A#4
lovel=0
offset=2433
pitch_keycenter=A#4
sample=Lespaul_Rhythm_Muted_MP_A#4_RR1.opus
volume=+6.22
</region>

<region>
hikey=B5
hivel=127
lokey=A#5
lovel=0
offset=3448
pitch_keycenter=A#5
sample=Lespaul_Rhythm_Muted_MP_A#5_RR1.opus
volume=+6.91
</region>

<region>
hikey=C#3
hivel=127
lokey=C3
lovel=0
offset=2085
pitch_keycenter=C3
sample=Lespaul_Rhythm_Muted_MP_C3_RR1.opus
volume=+4.46
</region>

<region>
hikey=C#4
hivel=127
lokey=C4
lovel=0
offset=3481
sample=Lespaul_Rhythm_Muted_MP_C4_RR1.opus
volume=+5.82
</region>

<region>
end=12735
hikey=C#5
hivel=127
lokey=C5
lovel=0
offset=3262
pitch_keycenter=C5
sample=Lespaul_Rhythm_Muted_MP_C5_RR1.opus
volume=+6.65
</region>

<region>
end=6924
hikey=C#6
hivel=127
lokey=C6
lovel=0
offset=2009
pitch_keycenter=C6
sample=Lespaul_Rhythm_Muted_MP_C6_RR1.opus
volume=+1.29
</region>

<region>
hikey=D#2
hivel=127
lokey=C2
lovel=0
offset=3620
pitch_keycenter=D2
sample=Lespaul_Rhythm_Muted_MP_D2_RR1.opus
volume=+6.17
</region>

<region>
hikey=D#3
hivel=127
lokey=D3
lovel=0
offset=2359
pitch_keycenter=D3
sample=Lespaul_Rhythm_Muted_MP_D3_RR1.opus
volume=+1.78
</region>

<region>
end=11440
hikey=D#4
hivel=127
lokey=D4
lovel=0
offset=2204
pitch_keycenter=D4
sample=Lespaul_Rhythm_Muted_MP_D4_RR1.opus
volume=+1.46
</region>

<region>
end=11185
hikey=D#5
hivel=127
lokey=D5
lovel=0
offset=3541
pitch_keycenter=D5
sample=Lespaul_Rhythm_Muted_MP_D5_RR1.opus
volume=+5.11
</region>

<region>
hikey=F2
hivel=127
lokey=E2
lovel=0
offset=581
pitch_keycenter=E2
sample=Lespaul_Rhythm_Muted_MP_E2_RR1.opus
volume=-0.12
</region>

<region>
hikey=F3
hivel=127
lokey=E3
lovel=0
offset=4623
pitch_keycenter=E3
sample=Lespaul_Rhythm_Muted_MP_E3_RR1.opus
volume=+2.33
</region>

<region>
hikey=F4
hivel=127
lokey=E4
lovel=0
offset=1679
pitch_keycenter=E4
sample=Lespaul_Rhythm_Muted_MP_E4_RR1.opus
volume=+5.70
</region>

<region>
end=12080
hikey=F5
hivel=127
lokey=E5
lovel=0
offset=3831
pitch_keycenter=E5
sample=Lespaul_Rhythm_Muted_MP_E5_RR1.opus
volume=+3.92
</region>

<region>
hikey=G2
hivel=127
lokey=F#2
lovel=0
offset=821
pitch_keycenter=F#2
sample=Lespaul_Rhythm_Muted_MP_F#2_RR1.opus
volume=+1.80
</region>

<region>
hikey=G3
hivel=127
lokey=F#3
lovel=0
offset=5178
pitch_keycenter=F#3
sample=Lespaul_Rhythm_Muted_MP_F#3_RR1.opus
volume=+5.40
</region>

<region>
end=9245
hikey=G4
hivel=127
lokey=F#4
lovel=0
offset=2746
pitch_keycenter=F#4
sample=Lespaul_Rhythm_Muted_MP_F#4_RR1.opus
volume=+6.36
</region>

<region>
end=11962
hikey=G5
hivel=127
lokey=F#5
lovel=0
offset=3853
pitch_keycenter=F#5
sample=Lespaul_Rhythm_Muted_MP_F#5_RR1.opus
volume=+2.74
</region>

<region>
hikey=A2
hivel=127
lokey=G#2
lovel=0
offset=1120
pitch_keycenter=G#2
sample=Lespaul_Rhythm_Muted_MP_G#2_RR1.opus
volume=-1.27
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
lovel=0
offset=2178
pitch_keycenter=G#3
sample=Lespaul_Rhythm_Muted_MP_G#3_RR1.opus
volume=+6.49
</region>

<region>
hikey=A4
hivel=127
lokey=G#4
lovel=0
offset=2213
pitch_keycenter=G#4
sample=Lespaul_Rhythm_Muted_MP_G#4_RR1.opus
volume=+5.07
</region>

<region>
end=9893
hikey=A5
hivel=127
lokey=G#5
lovel=0
offset=1877
pitch_keycenter=G#5
sample=Lespaul_Rhythm_Muted_MP_G#5_RR1.opus
volume=+1.93
</region>
</group>

<group>
group_label=RR2
seq_length=4
seq_position=2

<region>
hikey=B2
hivel=127
lokey=A#2
lovel=0
offset=567
pitch_keycenter=A#2
sample=Lespaul_Rhythm_Muted_MP_A#2_RR2.opus
volume=+2.06
</region>

<region>
hikey=B3
hivel=127
lokey=A#3
lovel=0
offset=2038
pitch_keycenter=A#3
sample=Lespaul_Rhythm_Muted_MP_A#3_RR2.opus
volume=+1.59
</region>

<region>
hikey=B4
hivel=127
lokey=A#4
lovel=0
offset=2606
pitch_keycenter=A#4
sample=Lespaul_Rhythm_Muted_MP_A#4_RR2.opus
volume=+3.66
</region>

<region>
hikey=B5
hivel=127
lokey=A#5
lovel=0
offset=4347
pitch_keycenter=A#5
sample=Lespaul_Rhythm_Muted_MP_A#5_RR2.opus
volume=+6.43
</region>

<region>
hikey=C#3
hivel=127
lokey=C3
lovel=0
offset=1677
pitch_keycenter=C3
sample=Lespaul_Rhythm_Muted_MP_C3_RR2.opus
volume=+0.31
</region>

<region>
end=12076
hikey=C#4
hivel=127
lokey=C4
lovel=0
offset=2309
sample=Lespaul_Rhythm_Muted_MP_C4_RR2.opus
volume=+4.84
</region>

<region>
end=10246
hikey=C#5
hivel=127
lokey=C5
lovel=0
offset=2750
pitch_keycenter=C5
sample=Lespaul_Rhythm_Muted_MP_C5_RR2.opus
volume=+3.36
</region>

<region>
end=8309
hikey=C#6
hivel=127
lokey=C6
lovel=0
offset=3511
pitch_keycenter=C6
sample=Lespaul_Rhythm_Muted_MP_C6_RR2.opus
volume=-1.88
</region>

<region>
hikey=D#2
hivel=127
lokey=C2
lovel=0
offset=588
pitch_keycenter=D2
sample=Lespaul_Rhythm_Muted_MP_D2_RR2.opus
volume=+3.10
</region>

<region>
hikey=D#3
hivel=127
lokey=D3
lovel=0
offset=2258
pitch_keycenter=D3
sample=Lespaul_Rhythm_Muted_MP_D3_RR2.opus
volume=+0.61
</region>

<region>
hikey=D#4
hivel=127
lokey=D4
lovel=0
offset=1792
pitch_keycenter=D4
sample=Lespaul_Rhythm_Muted_MP_D4_RR2.opus
volume=+1.19
</region>

<region>
end=9935
hikey=D#5
hivel=127
lokey=D5
lovel=0
offset=2281
pitch_keycenter=D5
sample=Lespaul_Rhythm_Muted_MP_D5_RR2.opus
volume=-0.58
</region>

<region>
hikey=F2
hivel=127
lokey=E2
lovel=0
offset=1055
pitch_keycenter=E2
sample=Lespaul_Rhythm_Muted_MP_E2_RR2.opus
volume=+2.50
</region>

<region>
hikey=F3
hivel=127
lokey=E3
lovel=0
offset=5349
pitch_keycenter=E3
sample=Lespaul_Rhythm_Muted_MP_E3_RR2.opus
volume=+3.71
</region>

<region>
hikey=F4
hivel=127
lokey=E4
lovel=0
offset=1644
pitch_keycenter=E4
sample=Lespaul_Rhythm_Muted_MP_E4_RR2.opus
volume=+7.48
</region>

<region>
end=7359
hikey=F5
hivel=127
lokey=E5
lovel=0
offset=2718
pitch_keycenter=E5
sample=Lespaul_Rhythm_Muted_MP_E5_RR2.opus
volume=+5.39
</region>

<region>
hikey=G2
hivel=127
lokey=F#2
lovel=0
offset=698
pitch_keycenter=F#2
sample=Lespaul_Rhythm_Muted_MP_F#2_RR2.opus
volume=-0.94
</region>

<region>
hikey=G3
hivel=127
lokey=F#3
lovel=0
offset=2254
pitch_keycenter=F#3
sample=Lespaul_Rhythm_Muted_MP_F#3_RR2.opus
volume=+8.48
</region>

<region>
end=16259
hikey=G4
hivel=127
lokey=F#4
lovel=0
offset=6960
pitch_keycenter=F#4
sample=Lespaul_Rhythm_Muted_MP_F#4_RR2.opus
volume=+6.11
</region>

<region>
end=14048
hikey=G5
hivel=127
lokey=F#5
lovel=0
offset=4524
pitch_keycenter=F#5
sample=Lespaul_Rhythm_Muted_MP_F#5_RR2.opus
volume=+2.25
</region>

<region>
hikey=A2
hivel=127
lokey=G#2
lovel=0
offset=1100
pitch_keycenter=G#2
sample=Lespaul_Rhythm_Muted_MP_G#2_RR2.opus
volume=-1.72
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
lovel=0
offset=2284
pitch_keycenter=G#3
sample=Lespaul_Rhythm_Muted_MP_G#3_RR2.opus
volume=+8.68
</region>

<region>
end=14300
hikey=A4
hivel=127
lokey=G#4
lovel=0
offset=3082
pitch_keycenter=G#4
sample=Lespaul_Rhythm_Muted_MP_G#4_RR2.opus
volume=+4.11
</region>

<region>
end=10317
hikey=A5
hivel=127
lokey=G#5
lovel=0
offset=2136
pitch_keycenter=G#5
sample=Lespaul_Rhythm_Muted_MP_G#5_RR2.opus
volume=+2.78
</region>
</group>

<group>
group_label=RR3
seq_length=4
seq_position=3

<region>
hikey=B2
hivel=127
lokey=A#2
lovel=0
offset=1702
pitch_keycenter=A#2
sample=Lespaul_Rhythm_Muted_MP_A#2_RR3.opus
volume=-1.03
</region>

<region>
hikey=B3
hivel=127
lokey=A#3
lovel=0
offset=2426
pitch_keycenter=A#3
sample=Lespaul_Rhythm_Muted_MP_A#3_RR3.opus
volume=+4.70
</region>

<region>
end=14014
hikey=B4
hivel=127
lokey=A#4
lovel=0
offset=4245
pitch_keycenter=A#4
sample=Lespaul_Rhythm_Muted_MP_A#4_RR3.opus
volume=+4.15
</region>

<region>
hikey=B5
hivel=127
lokey=A#5
lovel=0
offset=3749
pitch_keycenter=A#5
sample=Lespaul_Rhythm_Muted_MP_A#5_RR3.opus
volume=+7.68
</region>

<region>
hikey=C#3
hivel=127
lokey=C3
lovel=0
offset=718
pitch_keycenter=C3
sample=Lespaul_Rhythm_Muted_MP_C3_RR3.opus
volume=-3.47
</region>

<region>
end=10842
hikey=C#4
hivel=127
lokey=C4
lovel=0
offset=2561
sample=Lespaul_Rhythm_Muted_MP_C4_RR3.opus
volume=+6.72
</region>

<region>
end=10410
hikey=C#5
hivel=127
lokey=C5
lovel=0
offset=2445
pitch_keycenter=C5
sample=Lespaul_Rhythm_Muted_MP_C5_RR3.opus
volume=+5.48
</region>

<region>
end=8042
hikey=C#6
hivel=127
lokey=C6
lovel=0
offset=2035
pitch_keycenter=C6
sample=Lespaul_Rhythm_Muted_MP_C6_RR3.opus
volume=-3.37
</region>

<region>
hikey=D#2
hivel=127
lokey=C2
lovel=0
offset=576
pitch_keycenter=D2
sample=Lespaul_Rhythm_Muted_MP_D2_RR3.opus
volume=+2.02
</region>

<region>
hikey=D#3
hivel=127
lokey=D3
lovel=0
offset=2166
pitch_keycenter=D3
sample=Lespaul_Rhythm_Muted_MP_D3_RR3.opus
volume=-0.92
</region>

<region>
hikey=D#4
hivel=127
lokey=D4
lovel=0
offset=1977
pitch_keycenter=D4
sample=Lespaul_Rhythm_Muted_MP_D4_RR3.opus
volume=+3.97
</region>

<region>
end=13269
hikey=D#5
hivel=127
lokey=D5
lovel=0
offset=2650
pitch_keycenter=D5
sample=Lespaul_Rhythm_Muted_MP_D5_RR3.opus
volume=+1.14
</region>

<region>
hikey=F2
hivel=127
lokey=E2
lovel=0
offset=1067
pitch_keycenter=E2
sample=Lespaul_Rhythm_Muted_MP_E2_RR3.opus
volume=+1.84
</region>

<region>
hikey=F3
hivel=127
lokey=E3
lovel=0
offset=1629
pitch_keycenter=E3
sample=Lespaul_Rhythm_Muted_MP_E3_RR3.opus
volume=+1.39
</region>

<region>
hikey=F4
hivel=127
lokey=E4
lovel=0
offset=4883
pitch_keycenter=E4
sample=Lespaul_Rhythm_Muted_MP_E4_RR3.opus
volume=+8.32
</region>

<region>
end=7352
hikey=F5
hivel=127
lokey=E5
lovel=0
offset=2011
pitch_keycenter=E5
sample=Lespaul_Rhythm_Muted_MP_E5_RR3.opus
volume=+4.96
</region>

<region>
hikey=G2
hivel=127
lokey=F#2
lovel=0
offset=748
pitch_keycenter=F#2
sample=Lespaul_Rhythm_Muted_MP_F#2_RR3.opus
volume=-0.99
</region>

<region>
hikey=G3
hivel=127
lokey=F#3
lovel=0
offset=2372
pitch_keycenter=F#3
sample=Lespaul_Rhythm_Muted_MP_F#3_RR3.opus
volume=+8.34
</region>

<region>
end=18610
hikey=G4
hivel=127
lokey=F#4
lovel=0
offset=5584
pitch_keycenter=F#4
sample=Lespaul_Rhythm_Muted_MP_F#4_RR3.opus
volume=+4.34
</region>

<region>
end=10962
hikey=G5
hivel=127
lokey=F#5
lovel=0
offset=2333
pitch_keycenter=F#5
sample=Lespaul_Rhythm_Muted_MP_F#5_RR3.opus
volume=+3.47
</region>

<region>
hikey=A2
hivel=127
lokey=G#2
lovel=0
offset=742
pitch_keycenter=G#2
sample=Lespaul_Rhythm_Muted_MP_G#2_RR3.opus
volume=-0.84
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
lovel=0
offset=2292
pitch_keycenter=G#3
sample=Lespaul_Rhythm_Muted_MP_G#3_RR3.opus
volume=+7.48
</region>

<region>
end=10177
hikey=A4
hivel=127
lokey=G#4
lovel=0
offset=1872
pitch_keycenter=G#4
sample=Lespaul_Rhythm_Muted_MP_G#4_RR3.opus
volume=+1.63
</region>

<region>
hikey=A5
hivel=127
lokey=G#5
lovel=0
offset=4457
pitch_keycenter=G#5
sample=Lespaul_Rhythm_Muted_MP_G#5_RR3.opus
volume=+1.89
</region>
</group>

<group>
group_label=RR4
seq_length=4
seq_position=4

<region>
hikey=B2
hivel=127
lokey=A#2
lovel=0
offset=2099
pitch_keycenter=A#2
sample=Lespaul_Rhythm_Muted_MP_A#2_RR4.opus
volume=-0.33
</region>

<region>
hikey=B3
hivel=127
lokey=A#3
lovel=0
offset=4602
pitch_keycenter=A#3
sample=Lespaul_Rhythm_Muted_MP_A#3_RR4.opus
volume=+6.69
</region>

<region>
end=10384
hikey=B4
hivel=127
lokey=A#4
lovel=0
offset=4346
pitch_keycenter=A#4
sample=Lespaul_Rhythm_Muted_MP_A#4_RR4.opus
volume=+6.83
</region>

<region>
end=15211
hikey=B5
hivel=127
lokey=A#5
lovel=0
offset=4481
pitch_keycenter=A#5
sample=Lespaul_Rhythm_Muted_MP_A#5_RR4.opus
volume=+4.62
</region>

<region>
end=11118
hikey=C#3
hivel=127
lokey=C3
lovel=0
offset=1746
pitch_keycenter=C3
sample=Lespaul_Rhythm_Muted_MP_C3_RR4.opus
volume=-1.44
</region>

<region>
hikey=C#4
hivel=127
lokey=C4
lovel=0
offset=3484
sample=Lespaul_Rhythm_Muted_MP_C4_RR4.opus
volume=+6.35
</region>

<region>
end=12105
hikey=C#5
hivel=127
lokey=C5
lovel=0
offset=2564
pitch_keycenter=C5
sample=Lespaul_Rhythm_Muted_MP_C5_RR4.opus
volume=+4.07
</region>

<region>
end=8395
hikey=C#6
hivel=127
lokey=C6
lovel=0
offset=2094
pitch_keycenter=C6
sample=Lespaul_Rhythm_Muted_MP_C6_RR4.opus
volume=-3.49
</region>

<region>
hikey=D#2
hivel=127
lokey=C2
lovel=0
offset=585
pitch_keycenter=D2
sample=Lespaul_Rhythm_Muted_MP_D2_RR4.opus
volume=+0.27
</region>

<region>
hikey=D#3
hivel=127
lokey=D3
lovel=0
offset=2157
pitch_keycenter=D3
sample=Lespaul_Rhythm_Muted_MP_D3_RR4.opus
volume=+0.31
</region>

<region>
end=15898
hikey=D#4
hivel=127
lokey=D4
lovel=0
offset=1874
pitch_keycenter=D4
sample=Lespaul_Rhythm_Muted_MP_D4_RR4.opus
volume=+4.89
</region>

<region>
end=12182
hikey=D#5
hivel=127
lokey=D5
lovel=0
offset=2420
pitch_keycenter=D5
sample=Lespaul_Rhythm_Muted_MP_D5_RR4.opus
volume=+1.89
</region>

<region>
hikey=F2
hivel=127
lokey=E2
lovel=0
offset=1173
pitch_keycenter=E2
sample=Lespaul_Rhythm_Muted_MP_E2_RR4.opus
volume=+0.56
</region>

<region>
hikey=F3
hivel=127
lokey=E3
lovel=0
offset=747
pitch_keycenter=E3
sample=Lespaul_Rhythm_Muted_MP_E3_RR4.opus
volume=+0.37
</region>

<region>
end=10562
hikey=F4
hivel=127
lokey=E4
lovel=0
offset=3846
pitch_keycenter=E4
sample=Lespaul_Rhythm_Muted_MP_E4_RR4.opus
volume=+7.58
</region>

<region>
end=9891
hikey=F5
hivel=127
lokey=E5
lovel=0
offset=2443
pitch_keycenter=E5
sample=Lespaul_Rhythm_Muted_MP_E5_RR4.opus
volume=+3.62
</region>

<region>
hikey=G2
hivel=127
lokey=F#2
lovel=0
offset=712
pitch_keycenter=F#2
sample=Lespaul_Rhythm_Muted_MP_F#2_RR4.opus
volume=-0.59
</region>

<region>
end=13590
hikey=G3
hivel=127
lokey=F#3
lovel=0
offset=3090
pitch_keycenter=F#3
sample=Lespaul_Rhythm_Muted_MP_F#3_RR4.opus
volume=+8.06
</region>

<region>
end=11103
hikey=G4
hivel=127
lokey=F#4
lovel=0
offset=2154
pitch_keycenter=F#4
sample=Lespaul_Rhythm_Muted_MP_F#4_RR4.opus
volume=+5.75
</region>

<region>
end=12355
hikey=G5
hivel=127
lokey=F#5
lovel=0
offset=1887
pitch_keycenter=F#5
sample=Lespaul_Rhythm_Muted_MP_F#5_RR4.opus
volume=+4.71
</region>

<region>
hikey=A2
hivel=127
lokey=G#2
lovel=0
offset=733
pitch_keycenter=G#2
sample=Lespaul_Rhythm_Muted_MP_G#2_RR4.opus
volume=-0.32
</region>

<region>
end=13921
hikey=A3
hivel=127
lokey=G#3
lovel=0
offset=2069
pitch_keycenter=G#3
sample=Lespaul_Rhythm_Muted_MP_G#3_RR4.opus
volume=+7.99
</region>

<region>
end=12455
hikey=A4
hivel=127
lokey=G#4
lovel=0
offset=1979
pitch_keycenter=G#4
sample=Lespaul_Rhythm_Muted_MP_G#4_RR4.opus
volume=+1.58
</region>

<region>
hikey=A5
hivel=127
lokey=G#5
lovel=0
offset=3659
pitch_keycenter=G#5
sample=Lespaul_Rhythm_Muted_MP_G#5_RR4.opus
volume=+4.55
</region>
</group>