
<global>
ampeg_attack=0.002
ampeg_release=1.5
</global>

<group>
group_label=RR1
seq_length=8
seq_position=1

<region>
hivel=127
key=A#2
lovel=0
offset=2223
sample=Electric_staccatissimo_MF_A#2_RR1.opus
volume=+4.65
</region>

<region>
end=29071
hivel=127
key=A#3
lovel=0
offset=10031
sample=Electric_staccatissimo_MF_A#3_RR1.opus
volume=+4.41
</region>

<region>
end=20393
hivel=127
key=A#4
lovel=0
offset=1353
sample=Electric_staccatissimo_MF_A#4_RR1.opus
volume=+0.41
</region>

<region>
end=20591
hivel=127
key=A2
lovel=0
offset=1551
sample=Electric_staccatissimo_MF_A2_RR1.opus
volume=+2.75
</region>

<region>
end=28184
hivel=127
key=A3
lovel=0
offset=9144
sample=Electric_staccatissimo_MF_A3_RR1.opus
volume=+5.15
</region>

<region>
end=21148
hivel=127
key=A4
lovel=0
offset=2108
sample=Electric_staccatissimo_MF_A4_RR1.opus
volume=+6.03
</region>

<region>
end=26827
hivel=127
key=B2
lovel=0
offset=7787
sample=Electric_staccatissimo_MF_B2_RR1.opus
volume=+3.03
</region>

<region>
end=20406
hivel=127
key=B3
lovel=0
offset=1366
sample=Electric_staccatissimo_MF_B3_RR1.opus
volume=+5.08
</region>

<region>
end=21345
hivel=127
key=B4
lovel=0
offset=2305
sample=Electric_staccatissimo_MF_B4_RR1.opus
volume=+1.12
</region>

<region>
end=20675
hivel=127
key=C#3
lovel=0
offset=1635
sample=Electric_staccatissimo_MF_C#3_RR1.opus
volume=+1.50
</region>

<region>
end=20800
hivel=127
key=C#4
lovel=0
offset=1760
sample=Electric_staccatissimo_MF_C#4_RR1.opus
volume=-3.92
</region>

<region>
end=21657
hivel=127
key=C#5
lovel=0
offset=2617
sample=Electric_staccatissimo_MF_C#5_RR1.opus
volume=+2.40
</region>

<region>
end=21407
hivel=127
key=C3
lovel=0
offset=2367
sample=Electric_staccatissimo_MF_C3_RR1.opus
volume=+2.84
</region>

<region>
end=20949
hikey=C4
hivel=127
lokey=C4
lovel=0
offset=1909
sample=Electric_staccatissimo_MF_C4_RR1.opus
volume=+2.95
</region>

<region>
end=21077
hivel=127
key=C5
lovel=0
offset=2037
sample=Electric_staccatissimo_MF_C5_RR1.opus
volume=+6.24
</region>

<region>
end=21428
hivel=127
key=D#3
lovel=0
offset=2388
sample=Electric_staccatissimo_MF_D#3_RR1.opus
volume=+8.98
</region>

<region>
end=15844
hivel=127
key=D#4
lovel=0
offset=3398
sample=Electric_staccatissimo_MF_D#4_RR1.opus
volume=+0.56
</region>

<region>
end=21132
hivel=127
key=D#5
lovel=0
offset=2092
sample=Electric_staccatissimo_MF_D#5_RR1.opus
volume=-1.29
</region>

<region>
end=20837
hivel=127
key=D3
lovel=0
offset=1797
sample=Electric_staccatissimo_MF_D3_RR1.opus
volume=+8.86
</region>

<region>
end=22119
hivel=127
key=D4
lovel=0
offset=3079
sample=Electric_staccatissimo_MF_D4_RR1.opus
volume=+5.42
</region>

<region>
end=21717
hivel=127
key=D5
lovel=0
offset=2677
sample=Electric_staccatissimo_MF_D5_RR1.opus
volume=+1.32
</region>

<region>
end=23492
hikey=E2
hivel=127
lokey=C2
lovel=0
offset=1506
pitch_keycenter=E2
sample=Electric_staccatissimo_MF_E2_RR1.opus
volume=+2.51
</region>

<region>
end=31076
hivel=127
key=E3
lovel=0
offset=12036
sample=Electric_staccatissimo_MF_E3_RR1.opus
volume=+5.94
</region>

<region>
end=23230
hivel=127
key=E4
lovel=0
offset=4190
sample=Electric_staccatissimo_MF_E4_RR1.opus
volume=+8.23
</region>

<region>
end=22442
hivel=127
key=E5
lovel=0
offset=3402
sample=Electric_staccatissimo_MF_E5_RR1.opus
volume=+2.11
</region>

<region>
end=24802
hivel=127
key=F#2
lovel=0
offset=1886
sample=Electric_staccatissimo_MF_F#2_RR1.opus
volume=+0.58
</region>

<region>
end=21743
hivel=127
key=F#3
lovel=0
offset=2703
sample=Electric_staccatissimo_MF_F#3_RR1.opus
volume=+6.24
</region>

<region>
end=22081
hivel=127
key=F#4
lovel=0
offset=3041
sample=Electric_staccatissimo_MF_F#4_RR1.opus
volume=+13.57
</region>

<region>
end=21035
hivel=127
key=F#5
lovel=0
offset=1995
sample=Electric_staccatissimo_MF_F#5_RR1.opus
volume=+3.69
</region>

<region>
end=26253
hivel=127
key=F2
lovel=0
offset=2621
sample=Electric_staccatissimo_MF_F2_RR1.opus
volume=+2.67
</region>

<region>
end=21710
hivel=127
key=F3
lovel=0
offset=2670
sample=Electric_staccatissimo_MF_F3_RR1.opus
volume=+4.80
</region>

<region>
end=20730
hivel=127
key=F4
lovel=0
offset=1690
sample=Electric_staccatissimo_MF_F4_RR1.opus
volume=+2.49
</region>

<region>
end=21754
hivel=127
key=F5
lovel=0
offset=2714
sample=Electric_staccatissimo_MF_F5_RR1.opus
volume=+4.34
</region>

<region>
end=18603
hivel=127
key=G#2
lovel=0
offset=1989
sample=Electric_staccatissimo_MF_G#2_RR1.opus
volume=-2.72
</region>

<region>
end=21510
hivel=127
key=G#3
lovel=0
offset=2470
sample=Electric_staccatissimo_MF_G#3_RR1.opus
volume=+5.62
</region>

<region>
end=20755
hivel=127
key=G#4
lovel=0
offset=1715
sample=Electric_staccatissimo_MF_G#4_RR1.opus
volume=+9.83
</region>

<region>
end=22453
hivel=127
key=G2
lovel=0
offset=2183
sample=Electric_staccatissimo_MF_G2_RR1.opus
volume=-2.79
</region>

<region>
end=21120
hivel=127
key=G3
lovel=0
offset=2080
sample=Electric_staccatissimo_MF_G3_RR1.opus
volume=+5.22
</region>

<region>
end=20915
hivel=127
key=G4
lovel=0
offset=1875
sample=Electric_staccatissimo_MF_G4_RR1.opus
volume=+8.49
</region>

<region>
end=18130
hikey=C#6
hivel=127
lokey=G5
lovel=0
offset=1661
pitch_keycenter=G5
sample=Electric_staccatissimo_MF_G5_RR1.opus
volume=+2.17
</region>
</group>

<group>
group_label=RR2
seq_length=8
seq_position=2

<region>
end=32910
hivel=127
key=A#2
lovel=0
offset=10750
sample=Electric_staccatissimo_MF_A#2_RR2.opus
volume=+5.56
</region>

<region>
end=30126
hivel=127
key=A#3
lovel=0
offset=11086
sample=Electric_staccatissimo_MF_A#3_RR2.opus
volume=+6.97
</region>

<region>
end=21072
hivel=127
key=A#4
lovel=0
offset=2032
sample=Electric_staccatissimo_MF_A#4_RR2.opus
volume=+3.57
</region>

<region>
end=23276
hivel=127
key=A2
lovel=0
offset=2879
sample=Electric_staccatissimo_MF_A2_RR2.opus
volume=+4.83
</region>

<region>
end=28136
hivel=127
key=A3
lovel=0
offset=9096
sample=Electric_staccatissimo_MF_A3_RR2.opus
volume=+5.92
</region>

<region>
end=21675
hivel=127
key=A4
lovel=0
offset=2635
sample=Electric_staccatissimo_MF_A4_RR2.opus
volume=+9.22
</region>

<region>
end=29136
hivel=127
key=B2
lovel=0
offset=10096
sample=Electric_staccatissimo_MF_B2_RR2.opus
volume=+4.64
</region>

<region>
end=21567
hivel=127
key=B3
lovel=0
offset=2527
sample=Electric_staccatissimo_MF_B3_RR2.opus
volume=+4.67
</region>

<region>
end=22100
hivel=127
key=B4
lovel=0
offset=3060
sample=Electric_staccatissimo_MF_B4_RR2.opus
volume=-0.34
</region>

<region>
end=20515
hivel=127
key=C#3
lovel=0
offset=1475
sample=Electric_staccatissimo_MF_C#3_RR2.opus
volume=+3.39
</region>

<region>
end=21125
hivel=127
key=C#4
lovel=0
offset=2085
sample=Electric_staccatissimo_MF_C#4_RR2.opus
volume=+6.13
</region>

<region>
end=30184
hivel=127
key=C#5
lovel=0
offset=11144
sample=Electric_staccatissimo_MF_C#5_RR2.opus
volume=+9.88
</region>

<region>
end=29032
hivel=127
key=C3
lovel=0
offset=9992
sample=Electric_staccatissimo_MF_C3_RR2.opus
volume=+2.82
</region>

<region>
end=21051
hikey=C4
hivel=127
lokey=C4
lovel=0
offset=1569
sample=Electric_staccatissimo_MF_C4_RR2.opus
volume=+6.54
</region>

<region>
end=20814
hivel=127
key=C5
lovel=0
offset=1774
sample=Electric_staccatissimo_MF_C5_RR2.opus
volume=+10.00
</region>

<region>
end=31393
hivel=127
key=D#3
lovel=0
offset=10376
sample=Electric_staccatissimo_MF_D#3_RR2.opus
volume=+9.94
</region>

<region>
end=29067
hivel=127
key=D#4
lovel=0
offset=10027
sample=Electric_staccatissimo_MF_D#4_RR2.opus
volume=-0.39
</region>

<region>
hivel=127
key=D#5
lovel=0
offset=2088
sample=Electric_staccatissimo_MF_D#5_RR2.opus
volume=+2.95
</region>

<region>
end=22043
hivel=127
key=D3
lovel=0
offset=3003
sample=Electric_staccatissimo_MF_D3_RR2.opus
volume=+9.28
</region>

<region>
end=30998
hivel=127
key=D4
lovel=0
offset=11958
sample=Electric_staccatissimo_MF_D4_RR2.opus
volume=+7.39
</region>

<region>
end=21580
hivel=127
key=D5
lovel=0
offset=2540
sample=Electric_staccatissimo_MF_D5_RR2.opus
volume=+7.78
</region>

<region>
end=30794
hikey=E2
hivel=127
lokey=C2
lovel=0
offset=10965
pitch_keycenter=E2
sample=Electric_staccatissimo_MF_E2_RR2.opus
volume=+1.15
</region>

<region>
end=30370
hivel=127
key=E3
lovel=0
offset=11330
sample=Electric_staccatissimo_MF_E3_RR2.opus
volume=+9.03
</region>

<region>
end=21313
hivel=127
key=E4
lovel=0
offset=2273
sample=Electric_staccatissimo_MF_E4_RR2.opus
volume=+10.00
</region>

<region>
end=20974
hivel=127
key=E5
lovel=0
offset=1934
sample=Electric_staccatissimo_MF_E5_RR2.opus
volume=+3.87
</region>

<region>
end=30221
hivel=127
key=F#2
lovel=0
offset=11481
sample=Electric_staccatissimo_MF_F#2_RR2.opus
volume=-1.69
</region>

<region>
end=21302
hivel=127
key=F#3
lovel=0
offset=2262
sample=Electric_staccatissimo_MF_F#3_RR2.opus
volume=+9.89
</region>

<region>
end=29810
hivel=127
key=F#4
lovel=0
offset=10770
sample=Electric_staccatissimo_MF_F#4_RR2.opus
volume=+11.34
</region>

<region>
end=20626
hivel=127
key=F#5
lovel=0
offset=1586
sample=Electric_staccatissimo_MF_F#5_RR2.opus
volume=+7.00
</region>

<region>
end=32467
hivel=127
key=F2
lovel=0
offset=11896
sample=Electric_staccatissimo_MF_F2_RR2.opus
volume=+2.31
</region>

<region>
end=21326
hivel=127
key=F3
lovel=0
offset=2286
sample=Electric_staccatissimo_MF_F3_RR2.opus
volume=+8.97
</region>

<region>
end=21461
hivel=127
key=F4
lovel=0
offset=2421
sample=Electric_staccatissimo_MF_F4_RR2.opus
volume=+7.96
</region>

<region>
end=20555
hivel=127
key=F5
lovel=0
offset=1515
sample=Electric_staccatissimo_MF_F5_RR2.opus
volume=+4.84
</region>

<region>
end=17856
hivel=127
key=G#2
lovel=0
offset=2741
sample=Electric_staccatissimo_MF_G#2_RR2.opus
volume=-3.37
</region>

<region>
hivel=127
key=G#3
lovel=0
offset=12735
sample=Electric_staccatissimo_MF_G#3_RR2.opus
volume=+5.62
</region>

<region>
end=29448
hivel=127
key=G#4
lovel=0
offset=10408
sample=Electric_staccatissimo_MF_G#4_RR2.opus
volume=+10.84
</region>

<region>
end=30404
hivel=127
key=G2
lovel=0
offset=11364
sample=Electric_staccatissimo_MF_G2_RR2.opus
volume=-0.24
</region>

<region>
end=21662
hivel=127
key=G3
lovel=0
offset=2622
sample=Electric_staccatissimo_MF_G3_RR2.opus
volume=+6.77
</region>

<region>
end=29167
hivel=127
key=G4
lovel=0
offset=10127
sample=Electric_staccatissimo_MF_G4_RR2.opus
volume=+10.17
</region>

<region>
end=24108
hikey=C#6
hivel=127
lokey=G5
lovel=0
offset=5068
pitch_keycenter=G5
sample=Electric_staccatissimo_MF_G5_RR2.opus
volume=+1.46
</region>
</group>

<group>
group_label=RR3
seq_length=8
seq_position=3

<region>
end=32301
hivel=127
key=A#2
lovel=0
offset=9875
sample=Electric_staccatissimo_MF_A#2_RR3.opus
volume=+3.93
</region>

<region>
end=29255
hivel=127
key=A#3
lovel=0
offset=10215
sample=Electric_staccatissimo_MF_A#3_RR3.opus
volume=+3.16
</region>

<region>
end=20494
hivel=127
key=A#4
lovel=0
offset=1454
sample=Electric_staccatissimo_MF_A#4_RR3.opus
volume=+7.04
</region>

<region>
end=26956
hivel=127
key=A2
lovel=0
offset=8836
sample=Electric_staccatissimo_MF_A2_RR3.opus
volume=+4.82
</region>

<region>
end=28984
hivel=127
key=A3
lovel=0
offset=9944
sample=Electric_staccatissimo_MF_A3_RR3.opus
volume=+7.24
</region>

<region>
end=21047
hivel=127
key=A4
lovel=0
offset=2007
sample=Electric_staccatissimo_MF_A4_RR3.opus
volume=+7.59
</region>

<region>
end=28357
hivel=127
key=B2
lovel=0
offset=9317
sample=Electric_staccatissimo_MF_B2_RR3.opus
volume=+3.59
</region>

<region>
end=20628
hivel=127
key=B3
lovel=0
offset=1588
sample=Electric_staccatissimo_MF_B3_RR3.opus
volume=+4.84
</region>

<region>
end=22614
hivel=127
key=B4
lovel=0
offset=3574
sample=Electric_staccatissimo_MF_B4_RR3.opus
volume=+4.15
</region>

<region>
end=20471
hivel=127
key=C#3
lovel=0
offset=1431
sample=Electric_staccatissimo_MF_C#3_RR3.opus
volume=+2.82
</region>

<region>
end=21481
hivel=127
key=C#4
lovel=0
offset=2441
sample=Electric_staccatissimo_MF_C#4_RR3.opus
volume=+2.30
</region>

<region>
end=21098
hivel=127
key=C#5
lovel=0
offset=2058
sample=Electric_staccatissimo_MF_C#5_RR3.opus
volume=+10.30
</region>

<region>
end=27669
hivel=127
key=C3
lovel=0
offset=8629
sample=Electric_staccatissimo_MF_C3_RR3.opus
volume=+3.73
</region>

<region>
end=31894
hikey=C4
hivel=127
lokey=C4
lovel=0
offset=10303
sample=Electric_staccatissimo_MF_C4_RR3.opus
volume=+1.10
</region>

<region>
end=21118
hivel=127
key=C5
lovel=0
offset=2078
sample=Electric_staccatissimo_MF_C5_RR3.opus
volume=+5.37
</region>

<region>
end=31750
hivel=127
key=D#3
lovel=0
offset=9085
sample=Electric_staccatissimo_MF_D#3_RR3.opus
volume=+8.89
</region>

<region>
end=21167
hivel=127
key=D#4
lovel=0
offset=2127
sample=Electric_staccatissimo_MF_D#4_RR3.opus
volume=+0.64
</region>

<region>
end=30577
hivel=127
key=D#5
lovel=0
offset=11537
sample=Electric_staccatissimo_MF_D#5_RR3.opus
volume=+1.35
</region>

<region>
end=23318
hivel=127
key=D3
lovel=0
offset=4278
sample=Electric_staccatissimo_MF_D3_RR3.opus
volume=+5.99
</region>

<region>
end=29945
hivel=127
key=D4
lovel=0
offset=10905
sample=Electric_staccatissimo_MF_D4_RR3.opus
volume=+5.88
</region>

<region>
end=20787
hivel=127
key=D5
lovel=0
offset=1747
sample=Electric_staccatissimo_MF_D5_RR3.opus
volume=-1.23
</region>

<region>
end=29955
hikey=E2
hivel=127
lokey=C2
lovel=0
offset=8830
pitch_keycenter=E2
sample=Electric_staccatissimo_MF_E2_RR3.opus
volume=+4.53
</region>

<region>
end=30258
hivel=127
key=E3
lovel=0
offset=11218
sample=Electric_staccatissimo_MF_E3_RR3.opus
volume=+8.60
</region>

<region>
end=30138
hivel=127
key=E4
lovel=0
offset=11098
sample=Electric_staccatissimo_MF_E4_RR3.opus
volume=+10.28
</region>

<region>
end=30320
hivel=127
key=E5
lovel=0
offset=11280
sample=Electric_staccatissimo_MF_E5_RR3.opus
volume=+2.99
</region>

<region>
end=32248
hivel=127
key=F#2
lovel=0
offset=11155
sample=Electric_staccatissimo_MF_F#2_RR3.opus
volume=-1.55
</region>

<region>
end=21073
hivel=127
key=F#3
lovel=0
offset=2033
sample=Electric_staccatissimo_MF_F#3_RR3.opus
volume=+9.24
</region>

<region>
end=31053
hivel=127
key=F#4
lovel=0
offset=12013
sample=Electric_staccatissimo_MF_F#4_RR3.opus
volume=+10.88
</region>

<region>
end=30679
hivel=127
key=F#5
lovel=0
offset=11639
sample=Electric_staccatissimo_MF_F#5_RR3.opus
volume=+2.90
</region>

<region>
end=32334
hivel=127
key=F2
lovel=0
offset=10338
sample=Electric_staccatissimo_MF_F2_RR3.opus
volume=+1.06
</region>

<region>
end=30814
hivel=127
key=F3
lovel=0
offset=11774
sample=Electric_staccatissimo_MF_F3_RR3.opus
volume=+8.96
</region>

<region>
end=29625
hivel=127
key=F4
lovel=0
offset=9066
sample=Electric_staccatissimo_MF_F4_RR3.opus
volume=+10.21
</region>

<region>
end=20758
hivel=127
key=F5
lovel=0
offset=1718
sample=Electric_staccatissimo_MF_F5_RR3.opus
volume=+1.90
</region>

<region>
end=28648
hivel=127
key=G#2
lovel=0
offset=11311
sample=Electric_staccatissimo_MF_G#2_RR3.opus
volume=-0.71
</region>

<region>
end=29224
hivel=127
key=G#3
lovel=0
offset=10184
sample=Electric_staccatissimo_MF_G#3_RR3.opus
volume=+4.94
</region>

<region>
end=30313
hivel=127
key=G#4
lovel=0
offset=11273
sample=Electric_staccatissimo_MF_G#4_RR3.opus
volume=+4.79
</region>

<region>
end=28083
hivel=127
key=G2
lovel=0
offset=9742
sample=Electric_staccatissimo_MF_G2_RR3.opus
volume=-1.74
</region>

<region>
end=20971
hivel=127
key=G3
lovel=0
offset=1931
sample=Electric_staccatissimo_MF_G3_RR3.opus
volume=+6.88
</region>

<region>
end=21038
hivel=127
key=G4
lovel=0
offset=1998
sample=Electric_staccatissimo_MF_G4_RR3.opus
volume=+6.93
</region>

<region>
end=21135
hikey=C#6
hivel=127
lokey=G5
lovel=0
offset=2095
pitch_keycenter=G5
sample=Electric_staccatissimo_MF_G5_RR3.opus
volume=+2.70
</region>
</group>

<group>
group_label=RR4
seq_length=8
seq_position=4

<region>
end=32186
hivel=127
key=A#2
lovel=0
offset=9610
sample=Electric_staccatissimo_MF_A#2_RR4.opus
volume=+4.51
</region>

<region>
end=29997
hivel=127
key=A#3
lovel=0
offset=10957
sample=Electric_staccatissimo_MF_A#3_RR4.opus
volume=+2.37
</region>

<region>
end=21008
hivel=127
key=A#4
lovel=0
offset=1968
sample=Electric_staccatissimo_MF_A#4_RR4.opus
volume=+8.01
</region>

<region>
end=24995
hivel=127
key=A2
lovel=0
offset=2786
sample=Electric_staccatissimo_MF_A2_RR4.opus
volume=+4.49
</region>

<region>
end=29211
hivel=127
key=A3
lovel=0
offset=10171
sample=Electric_staccatissimo_MF_A3_RR4.opus
volume=+5.54
</region>

<region>
end=29304
hivel=127
key=A4
lovel=0
offset=10264
sample=Electric_staccatissimo_MF_A4_RR4.opus
volume=+5.28
</region>

<region>
end=29389
hivel=127
key=B2
lovel=0
offset=10349
sample=Electric_staccatissimo_MF_B2_RR4.opus
volume=+3.59
</region>

<region>
end=22346
hivel=127
key=B3
lovel=0
offset=3306
sample=Electric_staccatissimo_MF_B3_RR4.opus
volume=+6.13
</region>

<region>
end=21094
hivel=127
key=B4
lovel=0
offset=2054
sample=Electric_staccatissimo_MF_B4_RR4.opus
volume=-1.81
</region>

<region>
end=27853
hivel=127
key=C#3
lovel=0
offset=8813
sample=Electric_staccatissimo_MF_C#3_RR4.opus
volume=+4.85
</region>

<region>
end=21151
hivel=127
key=C#4
lovel=0
offset=2111
sample=Electric_staccatissimo_MF_C#4_RR4.opus
volume=+5.04
</region>

<region>
end=20497
hivel=127
key=C#5
lovel=0
offset=1457
sample=Electric_staccatissimo_MF_C#5_RR4.opus
volume=+10.74
</region>

<region>
end=21323
hivel=127
key=C3
lovel=0
offset=2283
sample=Electric_staccatissimo_MF_C3_RR4.opus
volume=+0.88
</region>

<region>
end=29759
hikey=C4
hivel=127
lokey=C4
lovel=0
offset=9368
sample=Electric_staccatissimo_MF_C4_RR4.opus
volume=+6.21
</region>

<region>
end=21029
hivel=127
key=C5
lovel=0
offset=1989
sample=Electric_staccatissimo_MF_C5_RR4.opus
volume=+8.48
</region>

<region>
end=30763
hivel=127
key=D#3
lovel=0
offset=10773
sample=Electric_staccatissimo_MF_D#3_RR4.opus
volume=+10.28
</region>

<region>
end=21154
hivel=127
key=D#4
lovel=0
offset=2114
sample=Electric_staccatissimo_MF_D#4_RR4.opus
volume=+4.76
</region>

<region>
end=20279
hivel=127
key=D#5
lovel=0
offset=1239
sample=Electric_staccatissimo_MF_D#5_RR4.opus
volume=+1.43
</region>

<region>
end=21784
hivel=127
key=D3
lovel=0
offset=2744
sample=Electric_staccatissimo_MF_D3_RR4.opus
volume=+6.74
</region>

<region>
end=29385
hivel=127
key=D4
lovel=0
offset=10345
sample=Electric_staccatissimo_MF_D4_RR4.opus
volume=+7.67
</region>

<region>
end=20518
hivel=127
key=D5
lovel=0
offset=1478
sample=Electric_staccatissimo_MF_D5_RR4.opus
volume=+0.16
</region>

<region>
end=31492
hikey=E2
hivel=127
lokey=C2
lovel=0
offset=9340
pitch_keycenter=E2
sample=Electric_staccatissimo_MF_E2_RR4.opus
volume=+2.36
</region>

<region>
end=28771
hivel=127
key=E3
lovel=0
offset=9731
sample=Electric_staccatissimo_MF_E3_RR4.opus
volume=+10.81
</region>

<region>
end=20437
hivel=127
key=E4
lovel=0
offset=3040
sample=Electric_staccatissimo_MF_E4_RR4.opus
volume=+6.31
</region>

<region>
end=28555
hivel=127
key=E5
lovel=0
offset=9515
sample=Electric_staccatissimo_MF_E5_RR4.opus
volume=+3.35
</region>

<region>
end=29439
hivel=127
key=F#2
lovel=0
offset=10399
sample=Electric_staccatissimo_MF_F#2_RR4.opus
volume=+1.01
</region>

<region>
end=21035
hivel=127
key=F#3
lovel=0
offset=1995
sample=Electric_staccatissimo_MF_F#3_RR4.opus
volume=+9.78
</region>

<region>
end=28548
hivel=127
key=F#4
lovel=0
offset=9508
sample=Electric_staccatissimo_MF_F#4_RR4.opus
volume=+12.82
</region>

<region>
end=30610
hivel=127
key=F#5
lovel=0
offset=11570
sample=Electric_staccatissimo_MF_F#5_RR4.opus
volume=+4.22
</region>

<region>
end=32941
hivel=127
key=F2
lovel=0
offset=10611
sample=Electric_staccatissimo_MF_F2_RR4.opus
volume=+1.66
</region>

<region>
end=28881
hivel=127
key=F3
lovel=0
offset=9841
sample=Electric_staccatissimo_MF_F3_RR4.opus
volume=+9.87
</region>

<region>
end=30223
hivel=127
key=F4
lovel=0
offset=9611
sample=Electric_staccatissimo_MF_F4_RR4.opus
volume=+14.85
</region>

<region>
end=20573
hivel=127
key=F5
lovel=0
offset=1533
sample=Electric_staccatissimo_MF_F5_RR4.opus
volume=+3.12
</region>

<region>
end=20987
hivel=127
key=G#2
lovel=0
offset=1947
sample=Electric_staccatissimo_MF_G#2_RR4.opus
volume=-2.26
</region>

<region>
end=29508
hivel=127
key=G#3
lovel=0
offset=10468
sample=Electric_staccatissimo_MF_G#3_RR4.opus
volume=+6.49
</region>

<region>
end=20651
hivel=127
key=G#4
lovel=0
offset=1611
sample=Electric_staccatissimo_MF_G#4_RR4.opus
volume=+6.81
</region>

<region>
end=28751
hivel=127
key=G2
lovel=0
offset=9441
sample=Electric_staccatissimo_MF_G2_RR4.opus
volume=+1.32
</region>

<region>
end=20845
hivel=127
key=G3
lovel=0
offset=1805
sample=Electric_staccatissimo_MF_G3_RR4.opus
volume=+6.68
</region>

<region>
end=30100
hivel=127
key=G4
lovel=0
offset=11060
sample=Electric_staccatissimo_MF_G4_RR4.opus
volume=+7.12
</region>

<region>
end=21671
hikey=C#6
hivel=127
lokey=G5
lovel=0
offset=2631
pitch_keycenter=G5
sample=Electric_staccatissimo_MF_G5_RR4.opus
volume=+1.27
</region>
</group>

<group>
group_label=RR5
seq_length=8
seq_position=5

<region>
end=32003
hivel=127
key=A#2
lovel=0
offset=8892
sample=Electric_staccatissimo_MF_A#2_RR5.opus
volume=+3.48
</region>

<region>
end=28959
hivel=127
key=A#3
lovel=0
offset=9919
sample=Electric_staccatissimo_MF_A#3_RR5.opus
volume=+2.57
</region>

<region>
end=20793
hivel=127
key=A#4
lovel=0
offset=1753
sample=Electric_staccatissimo_MF_A#4_RR5.opus
volume=+7.45
</region>

<region>
end=28849
hivel=127
key=A2
lovel=0
offset=9809
sample=Electric_staccatissimo_MF_A2_RR5.opus
volume=+4.37
</region>

<region>
end=29853
hivel=127
key=A3
lovel=0
offset=10813
sample=Electric_staccatissimo_MF_A3_RR5.opus
volume=+8.53
</region>

<region>
end=20753
hivel=127
key=A4
lovel=0
offset=1713
sample=Electric_staccatissimo_MF_A4_RR5.opus
volume=+7.06
</region>

<region>
end=24366
hivel=127
key=B2
lovel=0
offset=10345
sample=Electric_staccatissimo_MF_B2_RR5.opus
volume=+4.45
</region>

<region>
end=20393
hivel=127
key=B3
lovel=0
offset=1353
sample=Electric_staccatissimo_MF_B3_RR5.opus
volume=+5.36
</region>

<region>
end=21700
hivel=127
key=B4
lovel=0
offset=2660
sample=Electric_staccatissimo_MF_B4_RR5.opus
volume=-1.48
</region>

<region>
end=21161
hivel=127
key=C#3
lovel=0
offset=2121
sample=Electric_staccatissimo_MF_C#3_RR5.opus
volume=+0.67
</region>

<region>
end=20728
hivel=127
key=C#4
lovel=0
offset=1688
sample=Electric_staccatissimo_MF_C#4_RR5.opus
volume=+3.20
</region>

<region>
end=21350
hivel=127
key=C#5
lovel=0
offset=2310
sample=Electric_staccatissimo_MF_C#5_RR5.opus
volume=+10.02
</region>

<region>
end=29269
hivel=127
key=C3
lovel=0
offset=10229
sample=Electric_staccatissimo_MF_C3_RR5.opus
volume=+2.51
</region>

<region>
end=28702
hikey=C4
hivel=127
lokey=C4
lovel=0
offset=9662
sample=Electric_staccatissimo_MF_C4_RR5.opus
volume=+5.83
</region>

<region>
end=21046
hivel=127
key=C5
lovel=0
offset=2006
sample=Electric_staccatissimo_MF_C5_RR5.opus
volume=+5.89
</region>

<region>
end=31270
hivel=127
key=D#3
lovel=0
offset=8962
sample=Electric_staccatissimo_MF_D#3_RR5.opus
volume=+8.77
</region>

<region>
end=21715
hivel=127
key=D#4
lovel=0
offset=2675
sample=Electric_staccatissimo_MF_D#4_RR5.opus
volume=+6.52
</region>

<region>
end=20772
hivel=127
key=D#5
lovel=0
offset=1732
sample=Electric_staccatissimo_MF_D#5_RR5.opus
volume=+3.06
</region>

<region>
end=20518
hivel=127
key=D3
lovel=0
offset=1478
sample=Electric_staccatissimo_MF_D3_RR5.opus
volume=+5.18
</region>

<region>
end=21054
hivel=127
key=D4
lovel=0
offset=2014
sample=Electric_staccatissimo_MF_D4_RR5.opus
volume=+5.59
</region>

<region>
end=20907
hivel=127
key=D5
lovel=0
offset=1867
sample=Electric_staccatissimo_MF_D5_RR5.opus
volume=-3.22
</region>

<region>
end=29561
hikey=E2
hivel=127
lokey=C2
lovel=0
offset=10445
pitch_keycenter=E2
sample=Electric_staccatissimo_MF_E2_RR5.opus
volume=+3.81
</region>

<region>
end=28142
hivel=127
key=E3
lovel=0
offset=9102
sample=Electric_staccatissimo_MF_E3_RR5.opus
volume=+10.69
</region>

<region>
end=24358
hivel=127
key=E4
lovel=0
offset=5318
sample=Electric_staccatissimo_MF_E4_RR5.opus
volume=+6.09
</region>

<region>
end=21518
hivel=127
key=E5
lovel=0
offset=2478
sample=Electric_staccatissimo_MF_E5_RR5.opus
volume=+2.40
</region>

<region>
end=30815
hivel=127
key=F#2
lovel=0
offset=9553
sample=Electric_staccatissimo_MF_F#2_RR5.opus
volume=+0.03
</region>

<region>
end=21237
hivel=127
key=F#3
lovel=0
offset=2197
sample=Electric_staccatissimo_MF_F#3_RR5.opus
volume=+6.88
</region>

<region>
end=30619
hivel=127
key=F#4
lovel=0
offset=11579
sample=Electric_staccatissimo_MF_F#4_RR5.opus
volume=+5.76
</region>

<region>
end=29980
hivel=127
key=F#5
lovel=0
offset=10940
sample=Electric_staccatissimo_MF_F#5_RR5.opus
volume=+2.74
</region>

<region>
end=32912
hivel=127
key=F2
lovel=0
offset=10359
sample=Electric_staccatissimo_MF_F2_RR5.opus
volume=-0.71
</region>

<region>
end=30802
hivel=127
key=F3
lovel=0
offset=11762
sample=Electric_staccatissimo_MF_F3_RR5.opus
volume=+9.15
</region>

<region>
end=30113
hivel=127
key=F4
lovel=0
offset=11073
sample=Electric_staccatissimo_MF_F4_RR5.opus
volume=+10.16
</region>

<region>
end=20511
hivel=127
key=F5
lovel=0
offset=1471
sample=Electric_staccatissimo_MF_F5_RR5.opus
volume=+2.30
</region>

<region>
end=21948
hivel=127
key=G#2
lovel=0
offset=2908
sample=Electric_staccatissimo_MF_G#2_RR5.opus
volume=-2.27
</region>

<region>
end=30188
hivel=127
key=G#3
lovel=0
offset=9809
sample=Electric_staccatissimo_MF_G#3_RR5.opus
volume=+3.90
</region>

<region>
end=30117
hivel=127
key=G#4
lovel=0
offset=11077
sample=Electric_staccatissimo_MF_G#4_RR5.opus
volume=+5.16
</region>

<region>
end=32118
hivel=127
key=G2
lovel=0
offset=10611
sample=Electric_staccatissimo_MF_G2_RR5.opus
volume=-2.19
</region>

<region>
end=28650
hivel=127
key=G3
lovel=0
offset=9610
sample=Electric_staccatissimo_MF_G3_RR5.opus
volume=+4.36
</region>

<region>
end=29621
hivel=127
key=G4
lovel=0
offset=10581
sample=Electric_staccatissimo_MF_G4_RR5.opus
volume=+5.35
</region>

<region>
end=20332
hikey=C#6
hivel=127
lokey=G5
lovel=0
offset=1292
pitch_keycenter=G5
sample=Electric_staccatissimo_MF_G5_RR5.opus
volume=+2.44
</region>
</group>

<group>
group_label=RR6
seq_length=8
seq_position=6

<region>
end=32240
hivel=127
key=A#2
lovel=0
offset=9103
sample=Electric_staccatissimo_MF_A#2_RR6.opus
volume=+3.71
</region>

<region>
end=28346
hivel=127
key=A#3
lovel=0
offset=9306
sample=Electric_staccatissimo_MF_A#3_RR6.opus
volume=+2.68
</region>

<region>
end=20772
hivel=127
key=A#4
lovel=0
offset=1732
sample=Electric_staccatissimo_MF_A#4_RR6.opus
volume=+1.01
</region>

<region>
end=22689
hivel=127
key=A2
lovel=0
offset=3649
sample=Electric_staccatissimo_MF_A2_RR6.opus
volume=+4.89
</region>

<region>
end=29714
hivel=127
key=A3
lovel=0
offset=10674
sample=Electric_staccatissimo_MF_A3_RR6.opus
volume=+3.90
</region>

<region>
end=29557
hivel=127
key=A4
lovel=0
offset=10517
sample=Electric_staccatissimo_MF_A4_RR6.opus
volume=+7.48
</region>

<region>
end=27605
hivel=127
key=B2
lovel=0
offset=9940
sample=Electric_staccatissimo_MF_B2_RR6.opus
volume=+3.95
</region>

<region>
end=22249
hivel=127
key=B3
lovel=0
offset=3209
sample=Electric_staccatissimo_MF_B3_RR6.opus
volume=+6.95
</region>

<region>
end=21509
hivel=127
key=B4
lovel=0
offset=2469
sample=Electric_staccatissimo_MF_B4_RR6.opus
volume=-1.87
</region>

<region>
end=30589
hivel=127
key=C#3
lovel=0
offset=10230
sample=Electric_staccatissimo_MF_C#3_RR6.opus
volume=+4.96
</region>

<region>
end=23932
hivel=127
key=C#4
lovel=0
offset=1757
sample=Electric_staccatissimo_MF_C#4_RR6.opus
volume=+5.33
</region>

<region>
end=20743
hivel=127
key=C#5
lovel=0
offset=1703
sample=Electric_staccatissimo_MF_C#5_RR6.opus
volume=+8.48
</region>

<region>
end=22254
hivel=127
key=C3
lovel=0
offset=3214
sample=Electric_staccatissimo_MF_C3_RR6.opus
volume=+1.24
</region>

<region>
end=31578
hikey=C4
hivel=127
lokey=C4
lovel=0
offset=9587
sample=Electric_staccatissimo_MF_C4_RR6.opus
volume=+7.04
</region>

<region>
end=21732
hivel=127
key=C5
lovel=0
offset=2692
sample=Electric_staccatissimo_MF_C5_RR6.opus
volume=+8.53
</region>

<region>
end=31482
hivel=127
key=D#3
lovel=0
offset=9772
sample=Electric_staccatissimo_MF_D#3_RR6.opus
volume=+9.43
</region>

<region>
end=21094
hivel=127
key=D#4
lovel=0
offset=2054
sample=Electric_staccatissimo_MF_D#4_RR6.opus
volume=+6.96
</region>

<region>
end=20854
hivel=127
key=D#5
lovel=0
offset=1814
sample=Electric_staccatissimo_MF_D#5_RR6.opus
volume=+0.73
</region>

<region>
end=21483
hivel=127
key=D3
lovel=0
offset=2443
sample=Electric_staccatissimo_MF_D3_RR6.opus
volume=+8.77
</region>

<region>
end=30627
hivel=127
key=D4
lovel=0
offset=11587
sample=Electric_staccatissimo_MF_D4_RR6.opus
volume=+8.56
</region>

<region>
end=20535
hivel=127
key=D5
lovel=0
offset=1495
sample=Electric_staccatissimo_MF_D5_RR6.opus
volume=-2.05
</region>

<region>
end=30473
hikey=E2
hivel=127
lokey=C2
lovel=0
offset=9291
pitch_keycenter=E2
sample=Electric_staccatissimo_MF_E2_RR6.opus
volume=+2.15
</region>

<region>
end=28947
hivel=127
key=E3
lovel=0
offset=9907
sample=Electric_staccatissimo_MF_E3_RR6.opus
volume=+12.80
</region>

<region>
end=21667
hivel=127
key=E4
lovel=0
offset=2627
sample=Electric_staccatissimo_MF_E4_RR6.opus
volume=+9.39
</region>

<region>
end=20561
hivel=127
key=E5
lovel=0
offset=1521
sample=Electric_staccatissimo_MF_E5_RR6.opus
volume=+4.05
</region>

<region>
end=28371
hivel=127
key=F#2
lovel=0
offset=9966
sample=Electric_staccatissimo_MF_F#2_RR6.opus
volume=-0.17
</region>

<region>
end=21049
hivel=127
key=F#3
lovel=0
offset=2009
sample=Electric_staccatissimo_MF_F#3_RR6.opus
volume=+6.07
</region>

<region>
end=29916
hivel=127
key=F#4
lovel=0
offset=10876
sample=Electric_staccatissimo_MF_F#4_RR6.opus
volume=+9.53
</region>

<region>
end=21625
hivel=127
key=F#5
lovel=0
offset=2585
sample=Electric_staccatissimo_MF_F#5_RR6.opus
volume=+5.63
</region>

<region>
end=30380
hivel=127
key=F2
lovel=0
offset=10349
sample=Electric_staccatissimo_MF_F2_RR6.opus
volume=+1.19
</region>

<region>
end=29694
hivel=127
key=F3
lovel=0
offset=10654
sample=Electric_staccatissimo_MF_F3_RR6.opus
volume=+10.01
</region>

<region>
end=31807
hivel=127
key=F4
lovel=0
offset=10595
sample=Electric_staccatissimo_MF_F4_RR6.opus
volume=+12.43
</region>

<region>
end=20466
hivel=127
key=F5
lovel=0
offset=1426
sample=Electric_staccatissimo_MF_F5_RR6.opus
volume=+3.24
</region>

<region>
end=20882
hivel=127
key=G#2
lovel=0
offset=2597
sample=Electric_staccatissimo_MF_G#2_RR6.opus
volume=-1.63
</region>

<region>
end=30698
hivel=127
key=G#3
lovel=0
offset=8990
sample=Electric_staccatissimo_MF_G#3_RR6.opus
volume=+5.69
</region>

<region>
end=30323
hivel=127
key=G#4
lovel=0
offset=11283
sample=Electric_staccatissimo_MF_G#4_RR6.opus
volume=+11.17
</region>

<region>
end=27420
hivel=127
key=G2
lovel=0
offset=9996
sample=Electric_staccatissimo_MF_G2_RR6.opus
volume=-1.74
</region>

<region>
end=28406
hivel=127
key=G3
lovel=0
offset=9366
sample=Electric_staccatissimo_MF_G3_RR6.opus
volume=+6.11
</region>

<region>
end=29898
hivel=127
key=G4
lovel=0
offset=10858
sample=Electric_staccatissimo_MF_G4_RR6.opus
volume=+9.81
</region>

<region>
end=30209
hikey=C#6
hivel=127
lokey=G5
lovel=0
offset=11169
pitch_keycenter=G5
sample=Electric_staccatissimo_MF_G5_RR6.opus
volume=+1.47
</region>
</group>

<group>
group_label=RR7
seq_length=8
seq_position=7

<region>
end=32716
hivel=127
key=A#2
lovel=0
offset=9272
sample=Electric_staccatissimo_MF_A#2_RR7.opus
volume=+2.80
</region>

<region>
end=26920
hivel=127
key=A#3
lovel=0
offset=9474
sample=Electric_staccatissimo_MF_A#3_RR7.opus
volume=+1.17
</region>

<region>
end=20824
hivel=127
key=A#4
lovel=0
offset=1784
sample=Electric_staccatissimo_MF_A#4_RR7.opus
volume=+7.79
</region>

<region>
end=31065
hivel=127
key=A2
lovel=0
offset=10221
sample=Electric_staccatissimo_MF_A2_RR7.opus
volume=+6.35
</region>

<region>
end=29773
hivel=127
key=A3
lovel=0
offset=10733
sample=Electric_staccatissimo_MF_A3_RR7.opus
volume=+5.33
</region>

<region>
end=21272
hivel=127
key=A4
lovel=0
offset=2232
sample=Electric_staccatissimo_MF_A4_RR7.opus
volume=+4.49
</region>

<region>
end=29389
hivel=127
key=B2
lovel=0
offset=10349
sample=Electric_staccatissimo_MF_B2_RR7.opus
volume=+1.42
</region>

<region>
end=20592
hivel=127
key=B3
lovel=0
offset=1552
sample=Electric_staccatissimo_MF_B3_RR7.opus
volume=+5.89
</region>

<region>
end=20975
hivel=127
key=B4
lovel=0
offset=1935
sample=Electric_staccatissimo_MF_B4_RR7.opus
volume=+1.79
</region>

<region>
end=28849
hivel=127
key=C#3
lovel=0
offset=9809
sample=Electric_staccatissimo_MF_C#3_RR7.opus
volume=+1.59
</region>

<region>
end=29676
hivel=127
key=C#4
lovel=0
offset=9685
sample=Electric_staccatissimo_MF_C#4_RR7.opus
volume=+2.37
</region>

<region>
end=21058
hivel=127
key=C#5
lovel=0
offset=2018
sample=Electric_staccatissimo_MF_C#5_RR7.opus
volume=+5.75
</region>

<region>
end=28792
hivel=127
key=C3
lovel=0
offset=9752
sample=Electric_staccatissimo_MF_C3_RR7.opus
volume=+1.08
</region>

<region>
end=32189
hikey=C4
hivel=127
lokey=C4
lovel=0
offset=10212
sample=Electric_staccatissimo_MF_C4_RR7.opus
volume=+6.63
</region>

<region>
end=20987
hivel=127
key=C5
lovel=0
offset=1947
sample=Electric_staccatissimo_MF_C5_RR7.opus
volume=+4.49
</region>

<region>
end=31817
hivel=127
key=D#3
lovel=0
offset=9497
sample=Electric_staccatissimo_MF_D#3_RR7.opus
volume=+6.34
</region>

<region>
end=20875
hivel=127
key=D#4
lovel=0
offset=1835
sample=Electric_staccatissimo_MF_D#4_RR7.opus
volume=+1.99
</region>

<region>
end=29664
hivel=127
key=D#5
lovel=0
offset=10624
sample=Electric_staccatissimo_MF_D#5_RR7.opus
volume=+2.54
</region>

<region>
end=20524
hivel=127
key=D3
lovel=0
offset=1484
sample=Electric_staccatissimo_MF_D3_RR7.opus
volume=+7.98
</region>

<region>
end=29701
hivel=127
key=D4
lovel=0
offset=10661
sample=Electric_staccatissimo_MF_D4_RR7.opus
volume=-1.37
</region>

<region>
end=20446
hivel=127
key=D5
lovel=0
offset=1406
sample=Electric_staccatissimo_MF_D5_RR7.opus
volume=+0.15
</region>

<region>
end=29170
hikey=E2
hivel=127
lokey=C2
lovel=0
offset=9391
pitch_keycenter=E2
sample=Electric_staccatissimo_MF_E2_RR7.opus
volume=+3.68
</region>

<region>
end=28472
hivel=127
key=E3
lovel=0
offset=9432
sample=Electric_staccatissimo_MF_E3_RR7.opus
volume=+6.12
</region>

<region>
end=20452
hivel=127
key=E4
lovel=0
offset=1412
sample=Electric_staccatissimo_MF_E4_RR7.opus
volume=+7.59
</region>

<region>
end=29498
hivel=127
key=E5
lovel=0
offset=10458
sample=Electric_staccatissimo_MF_E5_RR7.opus
volume=+3.93
</region>

<region>
end=31333
hivel=127
key=F#2
lovel=0
offset=10122
sample=Electric_staccatissimo_MF_F#2_RR7.opus
volume=+0.37
</region>

<region>
end=28186
hivel=127
key=F#3
lovel=0
offset=9146
sample=Electric_staccatissimo_MF_F#3_RR7.opus
volume=+5.34
</region>

<region>
end=30098
hivel=127
key=F#4
lovel=0
offset=11058
sample=Electric_staccatissimo_MF_F#4_RR7.opus
volume=+6.97
</region>

<region>
end=28663
hivel=127
key=F#5
lovel=0
offset=9623
sample=Electric_staccatissimo_MF_F#5_RR7.opus
volume=+5.09
</region>

<region>
end=32854
hivel=127
key=F2
lovel=0
offset=9150
sample=Electric_staccatissimo_MF_F2_RR7.opus
volume=+1.42
</region>

<region>
end=19871
hivel=127
key=F3
lovel=0
offset=3225
sample=Electric_staccatissimo_MF_F3_RR7.opus
volume=+6.19
</region>

<region>
end=31539
hivel=127
key=F4
lovel=0
offset=10297
sample=Electric_staccatissimo_MF_F4_RR7.opus
volume=+7.39
</region>

<region>
end=20308
hivel=127
key=F5
lovel=0
offset=1268
sample=Electric_staccatissimo_MF_F5_RR7.opus
volume=+1.23
</region>

<region>
end=25796
hivel=127
key=G#2
lovel=0
offset=10798
sample=Electric_staccatissimo_MF_G#2_RR7.opus
volume=+0.16
</region>

<region>
end=27527
hivel=127
key=G#3
lovel=0
offset=8487
sample=Electric_staccatissimo_MF_G#3_RR7.opus
volume=+5.40
</region>

<region>
end=20940
hivel=127
key=G#4
lovel=0
offset=1900
sample=Electric_staccatissimo_MF_G#4_RR7.opus
volume=+9.06
</region>

<region>
hivel=127
key=G2
lovel=0
offset=10695
sample=Electric_staccatissimo_MF_G2_RR7.opus
volume=-1.98
</region>

<region>
end=27020
hivel=127
key=G3
lovel=0
offset=7980
sample=Electric_staccatissimo_MF_G3_RR7.opus
volume=+9.59
</region>

<region>
end=30240
hivel=127
key=G4
lovel=0
offset=11200
sample=Electric_staccatissimo_MF_G4_RR7.opus
volume=+9.69
</region>

<region>
end=31066
hikey=C#6
hivel=127
lokey=G5
lovel=0
offset=12026
pitch_keycenter=G5
sample=Electric_staccatissimo_MF_G5_RR7.opus
volume=+3.50
</region>
</group>

<group>
group_label=RR8
seq_length=8
seq_position=8

<region>
hivel=127
key=A#2
lovel=0
offset=8897
sample=Electric_staccatissimo_MF_A#2_RR8.opus
volume=+2.65
</region>

<region>
end=31235
hivel=127
key=A#3
lovel=0
offset=9659
sample=Electric_staccatissimo_MF_A#3_RR8.opus
volume=+2.53
</region>

<region>
end=20709
hivel=127
key=A#4
lovel=0
offset=1669
sample=Electric_staccatissimo_MF_A#4_RR8.opus
volume=+1.04
</region>

<region>
end=36195
hivel=127
key=A2
lovel=0
offset=10627
sample=Electric_staccatissimo_MF_A2_RR8.opus
volume=+7.61
</region>

<region>
end=29426
hivel=127
key=A3
lovel=0
offset=10386
sample=Electric_staccatissimo_MF_A3_RR8.opus
volume=+0.51
</region>

<region>
end=30404
hivel=127
key=A4
lovel=0
offset=11364
sample=Electric_staccatissimo_MF_A4_RR8.opus
volume=+4.46
</region>

<region>
end=29661
hivel=127
key=B2
lovel=0
offset=10621
sample=Electric_staccatissimo_MF_B2_RR8.opus
volume=+3.69
</region>

<region>
end=21590
hivel=127
key=B3
lovel=0
offset=2550
sample=Electric_staccatissimo_MF_B3_RR8.opus
volume=+5.95
</region>

<region>
end=21418
hivel=127
key=B4
lovel=0
offset=2378
sample=Electric_staccatissimo_MF_B4_RR8.opus
volume=-0.20
</region>

<region>
end=21372
hivel=127
key=C#3
lovel=0
offset=2332
sample=Electric_staccatissimo_MF_C#3_RR8.opus
volume=+0.77
</region>

<region>
end=26883
hivel=127
key=C#4
lovel=0
offset=8751
sample=Electric_staccatissimo_MF_C#4_RR8.opus
volume=+0.06
</region>

<region>
end=20450
hivel=127
key=C#5
lovel=0
offset=1410
sample=Electric_staccatissimo_MF_C#5_RR8.opus
volume=+10.54
</region>

<region>
end=35933
hivel=127
key=C3
lovel=0
offset=10502
sample=Electric_staccatissimo_MF_C3_RR8.opus
volume=+2.35
</region>

<region>
end=34998
hikey=C4
hivel=127
lokey=C4
lovel=0
offset=10654
sample=Electric_staccatissimo_MF_C4_RR8.opus
volume=+4.70
</region>

<region>
end=21311
hivel=127
key=C5
lovel=0
offset=2271
sample=Electric_staccatissimo_MF_C5_RR8.opus
volume=+5.89
</region>

<region>
end=34933
hivel=127
key=D#3
lovel=0
offset=11107
sample=Electric_staccatissimo_MF_D#3_RR8.opus
volume=+6.51
</region>

<region>
end=18252
hivel=127
key=D#4
lovel=0
offset=2505
sample=Electric_staccatissimo_MF_D#4_RR8.opus
volume=+3.45
</region>

<region>
end=20940
hivel=127
key=D#5
lovel=0
offset=1900
sample=Electric_staccatissimo_MF_D#5_RR8.opus
volume=-0.81
</region>

<region>
end=21539
hivel=127
key=D3
lovel=0
offset=2499
sample=Electric_staccatissimo_MF_D3_RR8.opus
volume=+7.62
</region>

<region>
end=29990
hivel=127
key=D4
lovel=0
offset=9709
sample=Electric_staccatissimo_MF_D4_RR8.opus
volume=+6.96
</region>

<region>
end=21446
hivel=127
key=D5
lovel=0
offset=2406
sample=Electric_staccatissimo_MF_D5_RR8.opus
volume=-0.41
</region>

<region>
end=36957
hikey=E2
hivel=127
lokey=C2
lovel=0
offset=8823
pitch_keycenter=E2
sample=Electric_staccatissimo_MF_E2_RR8.opus
volume=+1.07
</region>

<region>
end=26633
hivel=127
key=E3
lovel=0
offset=7593
sample=Electric_staccatissimo_MF_E3_RR8.opus
volume=+6.18
</region>

<region>
end=26222
hivel=127
key=E4
lovel=0
offset=2158
sample=Electric_staccatissimo_MF_E4_RR8.opus
volume=+10.69
</region>

<region>
end=29851
hivel=127
key=E5
lovel=0
offset=10811
sample=Electric_staccatissimo_MF_E5_RR8.opus
volume=+4.06
</region>

<region>
end=36993
hivel=127
key=F#2
lovel=0
offset=10950
sample=Electric_staccatissimo_MF_F#2_RR8.opus
volume=-1.86
</region>

<region>
end=22168
hivel=127
key=F#3
lovel=0
offset=3128
sample=Electric_staccatissimo_MF_F#3_RR8.opus
volume=+9.18
</region>

<region>
end=29719
hivel=127
key=F#4
lovel=0
offset=10493
sample=Electric_staccatissimo_MF_F#4_RR8.opus
volume=+6.11
</region>

<region>
end=20995
hivel=127
key=F#5
lovel=0
offset=1955
sample=Electric_staccatissimo_MF_F#5_RR8.opus
volume=+5.52
</region>

<region>
hivel=127
key=F2
lovel=0
offset=11131
sample=Electric_staccatissimo_MF_F2_RR8.opus
volume=+1.65
</region>

<region>
end=28414
hivel=127
key=F3
lovel=0
offset=9374
sample=Electric_staccatissimo_MF_F3_RR8.opus
volume=+10.56
</region>

<region>
end=34489
hivel=127
key=F4
lovel=0
offset=9831
sample=Electric_staccatissimo_MF_F4_RR8.opus
volume=+5.87
</region>

<region>
end=25480
hivel=127
key=F5
lovel=0
offset=1307
sample=Electric_staccatissimo_MF_F5_RR8.opus
volume=+2.71
</region>

<region>
end=25159
hivel=127
key=G#2
lovel=0
offset=3002
sample=Electric_staccatissimo_MF_G#2_RR8.opus
volume=-1.56
</region>

<region>
end=35855
hivel=127
key=G#3
lovel=0
offset=10289
sample=Electric_staccatissimo_MF_G#3_RR8.opus
volume=+6.05
</region>

<region>
end=26681
hivel=127
key=G#4
lovel=0
offset=9571
sample=Electric_staccatissimo_MF_G#4_RR8.opus
volume=+7.44
</region>

<region>
end=33655
hivel=127
key=G2
lovel=0
offset=11651
sample=Electric_staccatissimo_MF_G2_RR8.opus
volume=-0.85
</region>

<region>
end=21568
hivel=127
key=G3
lovel=0
offset=2528
sample=Electric_staccatissimo_MF_G3_RR8.opus
volume=+3.88
</region>

<region>
end=35028
hivel=127
key=G4
lovel=0
offset=9725
sample=Electric_staccatissimo_MF_G4_RR8.opus
volume=+9.79
</region>

<region>
end=22114
hikey=C#6
hivel=127
lokey=G5
lovel=0
offset=3074
pitch_keycenter=G5
sample=Electric_staccatissimo_MF_G5_RR8.opus
volume=+0.99
</region>
</group>