
<global>
ampeg_attack=0.001
ampeg_release=0.25
loop_mode=loop_continuous
</global>

<group>
ampeg_attack=0.002
ampeg_release=0.3
group_label=Group
loop_mode=loop_continuous

<region>
hikey=B2
hivel=127
lokey=A#2
loop_end=130438
loop_mode=loop_continuous
loop_start=73629
loop_xfade=10000
lovel=0
offset=2272
pitch_keycenter=A#2
sample=Lespaul_Rhythm_HalfTrill_MP_A#2.opus
volume=+1.83
</region>

<region>
hikey=B3
hivel=127
lokey=A#3
loop_end=138241
loop_mode=loop_continuous
loop_start=85743
loop_xfade=10000
lovel=0
offset=1935
pitch_keycenter=A#3
sample=Lespaul_Rhythm_HalfTrill_MP_A#3.opus
volume=+3.27
</region>

<region>
hikey=B4
hivel=127
lokey=A#4
loop_end=140700
loop_mode=loop_continuous
loop_start=61964
loop_xfade=10000
lovel=0
offset=2493
pitch_keycenter=A#4
sample=Lespaul_Rhythm_HalfTrill_MP_A#4.opus
volume=-3.96
</region>

<region>
hikey=B5
hivel=127
lokey=A#5
loop_end=135084
loop_mode=loop_continuous
loop_start=43313
loop_xfade=10000
lovel=0
offset=2850
pitch_keycenter=A#5
sample=Lespaul_Rhythm_HalfTrill_MP_A#5.opus
volume=-2.97
</region>

<region>
hikey=C#3
hivel=127
lokey=C3
loop_end=120562
loop_mode=loop_continuous
loop_start=56633
loop_xfade=10000
lovel=0
offset=1890
pitch_keycenter=C3
sample=Lespaul_Rhythm_HalfTrill_MP_C3.opus
volume=-1.55
</region>

<region>
hikey=C#4
hivel=127
lokey=C4
loop_end=119715
loop_mode=loop_continuous
loop_start=54904
loop_xfade=10000
lovel=0
offset=2189
sample=Lespaul_Rhythm_HalfTrill_MP_C4.opus
volume=+1.08
</region>

<region>
hikey=C#5
hivel=127
lokey=C5
loop_end=135053
loop_mode=loop_continuous
loop_start=48317
loop_xfade=10000
lovel=0
offset=2495
pitch_keycenter=C5
sample=Lespaul_Rhythm_HalfTrill_MP_C5.opus
volume=-2.08
</region>

<region>
hikey=C#6
hivel=127
lokey=C6
loop_end=115447
loop_mode=loop_continuous
loop_start=35671
loop_xfade=10000
lovel=0
offset=1545
pitch_keycenter=C6
sample=Lespaul_Rhythm_HalfTrill_MP_C6.opus
volume=-5.85
</region>

<region>
hikey=D#2
hivel=127
lokey=C2
loop_end=140388
loop_mode=loop_continuous
loop_start=36981
loop_xfade=10000
lovel=0
offset=2530
pitch_keycenter=D2
sample=Lespaul_Rhythm_HalfTrill_MP_D2.opus
volume=-0.00
</region>

<region>
hikey=D#3
hivel=127
lokey=D3
loop_end=112056
loop_mode=loop_continuous
loop_start=49129
loop_xfade=10000
lovel=0
offset=1554
pitch_keycenter=D3
sample=Lespaul_Rhythm_HalfTrill_MP_D3.opus
volume=+1.91
</region>

<region>
hikey=D#4
hivel=127
lokey=D4
loop_end=127963
loop_mode=loop_continuous
loop_start=64791
loop_xfade=10000
lovel=0
offset=2608
pitch_keycenter=D4
sample=Lespaul_Rhythm_HalfTrill_MP_D4.opus
volume=-2.38
</region>

<region>
hikey=D#5
hivel=127
lokey=D5
loop_end=136690
loop_mode=loop_continuous
loop_start=44609
loop_xfade=10000
lovel=0
offset=2041
pitch_keycenter=D5
sample=Lespaul_Rhythm_HalfTrill_MP_D5.opus
volume=-3.61
</region>

<region>
hikey=F2
hivel=127
lokey=E2
loop_end=122044
loop_mode=loop_continuous
loop_start=33181
loop_xfade=10000
lovel=0
offset=2247
pitch_keycenter=E2
sample=Lespaul_Rhythm_HalfTrill_MP_E2.opus
volume=-1.33
</region>

<region>
hikey=F3
hivel=127
lokey=E3
loop_end=139502
loop_mode=loop_continuous
loop_start=66294
loop_xfade=10000
lovel=0
offset=3242
pitch_keycenter=E3
sample=Lespaul_Rhythm_HalfTrill_MP_E3.opus
volume=-2.44
</region>

<region>
hikey=F4
hivel=127
lokey=E4
loop_end=122070
loop_mode=loop_continuous
loop_start=61117
loop_xfade=10000
lovel=0
offset=2121
pitch_keycenter=E4
sample=Lespaul_Rhythm_HalfTrill_MP_E4.opus
volume=+4.37
</region>

<region>
hikey=F5
hivel=127
lokey=E5
loop_end=138597
loop_mode=loop_continuous
loop_start=67972
loop_xfade=10000
lovel=0
offset=2202
pitch_keycenter=E5
sample=Lespaul_Rhythm_HalfTrill_MP_E5.opus
volume=-0.62
</region>

<region>
hikey=G2
hivel=127
lokey=F#2
loop_end=100535
loop_mode=loop_continuous
loop_start=41227
loop_xfade=10000
lovel=0
offset=1792
pitch_keycenter=F#2
sample=Lespaul_Rhythm_HalfTrill_MP_F#2.opus
volume=-2.15
</region>

<region>
hikey=G3
hivel=127
lokey=F#3
loop_end=118585
loop_mode=loop_continuous
loop_start=55132
loop_xfade=10000
lovel=0
offset=2339
pitch_keycenter=F#3
sample=Lespaul_Rhythm_HalfTrill_MP_F#3.opus
volume=+6.25
</region>

<region>
hikey=G4
hivel=127
lokey=F#4
loop_end=141342
loop_mode=loop_continuous
loop_start=57181
loop_xfade=10000
lovel=0
offset=2588
pitch_keycenter=F#4
sample=Lespaul_Rhythm_HalfTrill_MP_F#4.opus
volume=-1.77
</region>

<region>
hikey=G5
hivel=127
lokey=F#5
loop_end=129034
loop_mode=loop_continuous
loop_start=40024
loop_xfade=10000
lovel=0
offset=2309
pitch_keycenter=F#5
sample=Lespaul_Rhythm_HalfTrill_MP_F#5.opus
volume=-3.30
</region>

<region>
hikey=A2
hivel=127
lokey=G#2
loop_end=111884
loop_mode=loop_continuous
loop_start=32392
loop_xfade=10000
lovel=0
offset=1588
pitch_keycenter=G#2
sample=Lespaul_Rhythm_HalfTrill_MP_G#2.opus
volume=-2.83
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
loop_end=127384
loop_mode=loop_continuous
loop_start=56252
loop_xfade=10000
lovel=0
offset=1779
pitch_keycenter=G#3
sample=Lespaul_Rhythm_HalfTrill_MP_G#3.opus
volume=+0.80
</region>

<region>
hikey=A4
hivel=127
lokey=G#4
loop_end=135999
loop_mode=loop_continuous
loop_start=46605
loop_xfade=10000
lovel=0
offset=1671
pitch_keycenter=G#4
sample=Lespaul_Rhythm_HalfTrill_MP_G#4.opus
volume=-1.96
</region>

<region>
hikey=A5
hivel=127
lokey=G#5
loop_end=139505
loop_mode=loop_continuous
loop_start=37605
loop_xfade=10000
lovel=0
offset=4239
pitch_keycenter=G#5
sample=Lespaul_Rhythm_HalfTrill_MP_G#5.opus
volume=-2.04
</region>
</group>