
<global>
ampeg_attack=0.005
ampeg_release=0.3
</global>

<group>
group_label=RR1
seq_length=4
seq_position=1

<region>
hivel=127
key=A#2
lovel=0
offset=1317
sample=Electric_staccato_MF_A#2_RR1.opus
volume=+4.49
</region>

<region>
hivel=127
key=A#3
lovel=0
offset=1509
sample=Electric_staccato_MF_A#3_RR1.opus
volume=+7.79
</region>

<region>
hivel=127
key=A#4
lovel=0
offset=2312
sample=Electric_staccato_MF_A#4_RR1.opus
volume=-0.50
</region>

<region>
hivel=127
key=A2
lovel=0
offset=1837
sample=Electric_staccato_MF_A2_RR1.opus
volume=+5.76
</region>

<region>
hivel=127
key=A3
lovel=0
offset=2757
sample=Electric_staccato_MF_A3_RR1.opus
volume=+5.36
</region>

<region>
hivel=127
key=A4
lovel=0
offset=2774
sample=Electric_staccato_MF_A4_RR1.opus
volume=+3.29
</region>

<region>
hivel=127
key=B2
lovel=0
offset=2853
sample=Electric_staccato_MF_B2_RR1.opus
volume=+4.29
</region>

<region>
hivel=127
key=B3
lovel=0
offset=1661
sample=Electric_staccato_MF_B3_RR1.opus
volume=+4.68
</region>

<region>
hivel=127
key=B4
lovel=0
offset=1699
sample=Electric_staccato_MF_B4_RR1.opus
volume=+0.46
</region>

<region>
hivel=127
key=C#3
lovel=0
offset=2656
sample=Electric_staccato_MF_C#3_RR1.opus
volume=+3.87
</region>

<region>
end=25778
hivel=127
key=C#4
lovel=0
offset=2106
sample=Electric_staccato_MF_C#4_RR1.opus
volume=+4.28
</region>

<region>
hivel=127
key=C#5
lovel=0
offset=1820
sample=Electric_staccato_MF_C#5_RR1.opus
volume=+0.84
</region>

<region>
hivel=127
key=C3
lovel=0
offset=4120
sample=Electric_staccato_MF_C3_RR1.opus
volume=+2.89
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=0
offset=1362
sample=Electric_staccato_MF_C4_RR1.opus
volume=+4.05
</region>

<region>
hivel=127
key=C5
lovel=0
offset=1770
sample=Electric_staccato_MF_C5_RR1.opus
volume=+4.81
</region>

<region>
hivel=127
key=D#3
lovel=0
offset=2878
sample=Electric_staccato_MF_D#3_RR1.opus
volume=+8.15
</region>

<region>
hivel=127
key=D#4
lovel=0
offset=3121
sample=Electric_staccato_MF_D#4_RR1.opus
volume=+5.93
</region>

<region>
hivel=127
key=D#5
lovel=0
offset=1835
sample=Electric_staccato_MF_D#5_RR1.opus
volume=-1.66
</region>

<region>
hivel=127
key=D3
lovel=0
offset=1491
sample=Electric_staccato_MF_D3_RR1.opus
volume=+6.20
</region>

<region>
hivel=127
key=D4
lovel=0
offset=2062
sample=Electric_staccato_MF_D4_RR1.opus
volume=-1.26
</region>

<region>
hivel=127
key=D5
lovel=0
offset=1538
sample=Electric_staccato_MF_D5_RR1.opus
volume=+0.61
</region>

<region>
hikey=E2
hivel=127
lokey=C2
lovel=0
offset=2489
pitch_keycenter=E2
sample=Electric_staccato_MF_E2_RR1.opus
volume=+2.95
</region>

<region>
end=37417
hivel=127
key=E3
lovel=0
offset=3931
sample=Electric_staccato_MF_E3_RR1.opus
volume=+6.17
</region>

<region>
hivel=127
key=E4
lovel=0
offset=1089
sample=Electric_staccato_MF_E4_RR1.opus
volume=+1.99
</region>

<region>
hivel=127
key=E5
lovel=0
offset=1408
sample=Electric_staccato_MF_E5_RR1.opus
volume=+1.91
</region>

<region>
hivel=127
key=F#2
lovel=0
offset=2338
sample=Electric_staccato_MF_F#2_RR1.opus
volume=+0.17
</region>

<region>
hivel=127
key=F#3
lovel=0
offset=2968
sample=Electric_staccato_MF_F#3_RR1.opus
volume=+10.60
</region>

<region>
hivel=127
key=F#4
lovel=0
offset=1741
sample=Electric_staccato_MF_F#4_RR1.opus
volume=+3.88
</region>

<region>
hivel=127
key=F#5
lovel=0
offset=1375
sample=Electric_staccato_MF_F#5_RR1.opus
volume=+5.04
</region>

<region>
hivel=127
key=F2
lovel=0
offset=1748
sample=Electric_staccato_MF_F2_RR1.opus
volume=+0.93
</region>

<region>
hivel=127
key=F3
lovel=0
offset=2595
sample=Electric_staccato_MF_F3_RR1.opus
volume=+6.37
</region>

<region>
hivel=127
key=F4
lovel=0
offset=1668
sample=Electric_staccato_MF_F4_RR1.opus
volume=+6.59
</region>

<region>
hivel=127
key=F5
lovel=0
offset=1790
sample=Electric_staccato_MF_F5_RR1.opus
volume=+3.65
</region>

<region>
hivel=127
key=G#2
lovel=0
offset=1335
sample=Electric_staccato_MF_G#2_RR1.opus
volume=-0.32
</region>

<region>
hivel=127
key=G#3
lovel=0
offset=2945
sample=Electric_staccato_MF_G#3_RR1.opus
volume=+8.17
</region>

<region>
hivel=127
key=G#4
lovel=0
offset=1374
sample=Electric_staccato_MF_G#4_RR1.opus
volume=+2.96
</region>

<region>
hivel=127
key=G2
lovel=0
offset=2598
sample=Electric_staccato_MF_G2_RR1.opus
volume=-1.52
</region>

<region>
hivel=127
key=G3
lovel=0
offset=2541
sample=Electric_staccato_MF_G3_RR1.opus
volume=+6.41
</region>

<region>
hivel=127
key=G4
lovel=0
offset=1857
sample=Electric_staccato_MF_G4_RR1.opus
volume=+9.05
</region>

<region>
hikey=C#6
hivel=127
lokey=G5
lovel=0
offset=1751
pitch_keycenter=G5
sample=Electric_staccato_MF_G5_RR1.opus
volume=+2.19
</region>
</group>

<group>
group_label=RR2
seq_length=4
seq_position=2

<region>
hivel=127
key=A#2
lovel=0
offset=2328
sample=Electric_staccato_MF_A#2_RR2.opus
volume=+2.22
</region>

<region>
hivel=127
key=A#3
lovel=0
offset=2849
sample=Electric_staccato_MF_A#3_RR2.opus
volume=+7.83
</region>

<region>
hivel=127
key=A#4
lovel=0
offset=2274
sample=Electric_staccato_MF_A#4_RR2.opus
volume=+5.54
</region>

<region>
hivel=127
key=A2
lovel=0
offset=1810
sample=Electric_staccato_MF_A2_RR2.opus
volume=+3.85
</region>

<region>
hivel=127
key=A3
lovel=0
offset=2804
sample=Electric_staccato_MF_A3_RR2.opus
volume=+4.24
</region>

<region>
hivel=127
key=A4
lovel=0
offset=1872
sample=Electric_staccato_MF_A4_RR2.opus
volume=+4.16
</region>

<region>
hivel=127
key=B2
lovel=0
offset=10911
sample=Electric_staccato_MF_B2_RR2.opus
volume=+4.88
</region>

<region>
hivel=127
key=B3
lovel=0
offset=2793
sample=Electric_staccato_MF_B3_RR2.opus
volume=+2.14
</region>

<region>
hivel=127
key=B4
lovel=0
offset=8420
sample=Electric_staccato_MF_B4_RR2.opus
volume=+6.61
</region>

<region>
hivel=127
key=C#3
lovel=0
offset=3821
sample=Electric_staccato_MF_C#3_RR2.opus
volume=+2.65
</region>

<region>
hivel=127
key=C#4
lovel=0
offset=2745
sample=Electric_staccato_MF_C#4_RR2.opus
volume=+6.08
</region>

<region>
hivel=127
key=C#5
lovel=0
offset=1478
sample=Electric_staccato_MF_C#5_RR2.opus
volume=+5.57
</region>

<region>
end=26479
hivel=127
key=C3
lovel=0
offset=4606
sample=Electric_staccato_MF_C3_RR2.opus
volume=+5.02
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=0
offset=1548
sample=Electric_staccato_MF_C4_RR2.opus
volume=+5.09
</region>

<region>
hivel=127
key=C5
lovel=0
offset=1619
sample=Electric_staccato_MF_C5_RR2.opus
volume=+7.01
</region>

<region>
hivel=127
key=D#3
lovel=0
offset=3334
sample=Electric_staccato_MF_D#3_RR2.opus
volume=+8.43
</region>

<region>
hivel=127
key=D#4
lovel=0
offset=4607
sample=Electric_staccato_MF_D#4_RR2.opus
volume=+9.18
</region>

<region>
hivel=127
key=D#5
lovel=0
offset=1156
sample=Electric_staccato_MF_D#5_RR2.opus
volume=+1.44
</region>

<region>
hivel=127
key=D3
lovel=0
offset=3921
sample=Electric_staccato_MF_D3_RR2.opus
volume=+5.92
</region>

<region>
hivel=127
key=D4
lovel=0
offset=1992
sample=Electric_staccato_MF_D4_RR2.opus
volume=+6.15
</region>

<region>
hivel=127
key=D5
lovel=0
offset=1282
sample=Electric_staccato_MF_D5_RR2.opus
volume=-2.35
</region>

<region>
hikey=E2
hivel=127
lokey=C2
lovel=0
offset=3638
pitch_keycenter=E2
sample=Electric_staccato_MF_E2_RR2.opus
volume=+1.81
</region>

<region>
hivel=127
key=E3
lovel=0
offset=10643
sample=Electric_staccato_MF_E3_RR2.opus
volume=+11.68
</region>

<region>
hivel=127
key=E4
lovel=0
offset=1602
sample=Electric_staccato_MF_E4_RR2.opus
volume=+10.85
</region>

<region>
hivel=127
key=E5
lovel=0
offset=1360
sample=Electric_staccato_MF_E5_RR2.opus
volume=+2.70
</region>

<region>
hivel=127
key=F#2
lovel=0
offset=2606
sample=Electric_staccato_MF_F#2_RR2.opus
volume=+0.15
</region>

<region>
hivel=127
key=F#3
lovel=0
offset=1789
sample=Electric_staccato_MF_F#3_RR2.opus
volume=+5.54
</region>

<region>
hivel=127
key=F#4
lovel=0
offset=3131
sample=Electric_staccato_MF_F#4_RR2.opus
volume=+9.61
</region>

<region>
hivel=127
key=F#5
lovel=0
offset=1216
sample=Electric_staccato_MF_F#5_RR2.opus
volume=+8.09
</region>

<region>
hivel=127
key=F2
lovel=0
offset=11973
sample=Electric_staccato_MF_F2_RR2.opus
volume=+2.21
</region>

<region>
hivel=127
key=F3
lovel=0
offset=3365
sample=Electric_staccato_MF_F3_RR2.opus
volume=+8.43
</region>

<region>
hivel=127
key=F4
lovel=0
offset=10493
sample=Electric_staccato_MF_F4_RR2.opus
volume=+8.47
</region>

<region>
hivel=127
key=F5
lovel=0
offset=1494
sample=Electric_staccato_MF_F5_RR2.opus
volume=+4.14
</region>

<region>
hivel=127
key=G#2
lovel=0
offset=1993
sample=Electric_staccato_MF_G#2_RR2.opus
volume=-1.41
</region>

<region>
hivel=127
key=G#3
lovel=0
offset=2163
sample=Electric_staccato_MF_G#3_RR2.opus
volume=+4.16
</region>

<region>
hivel=127
key=G#4
lovel=0
offset=1498
sample=Electric_staccato_MF_G#4_RR2.opus
volume=+7.59
</region>

<region>
end=31205
hivel=127
key=G2
lovel=0
offset=4967
sample=Electric_staccato_MF_G2_RR2.opus
volume=-0.09
</region>

<region>
end=31112
hivel=127
key=G3
lovel=0
offset=1783
sample=Electric_staccato_MF_G3_RR2.opus
volume=+8.05
</region>

<region>
hivel=127
key=G4
lovel=0
offset=3098
sample=Electric_staccato_MF_G4_RR2.opus
volume=+9.44
</region>

<region>
hikey=C#6
hivel=127
lokey=G5
lovel=0
offset=1256
pitch_keycenter=G5
sample=Electric_staccato_MF_G5_RR2.opus
volume=+3.48
</region>
</group>

<group>
group_label=RR3
seq_length=4
seq_position=3

<region>
hivel=127
key=A#2
lovel=0
offset=1360
sample=Electric_staccato_MF_A#2_RR3.opus
volume=+3.32
</region>

<region>
hivel=127
key=A#3
lovel=0
offset=3052
sample=Electric_staccato_MF_A#3_RR3.opus
volume=+6.09
</region>

<region>
hivel=127
key=A#4
lovel=0
offset=1191
sample=Electric_staccato_MF_A#4_RR3.opus
volume=+6.47
</region>

<region>
hivel=127
key=A2
lovel=0
offset=1726
sample=Electric_staccato_MF_A2_RR3.opus
volume=+4.84
</region>

<region>
hivel=127
key=A3
lovel=0
offset=3711
sample=Electric_staccato_MF_A3_RR3.opus
volume=+4.41
</region>

<region>
hivel=127
key=A4
lovel=0
offset=2075
sample=Electric_staccato_MF_A4_RR3.opus
volume=+5.02
</region>

<region>
hivel=127
key=B2
lovel=0
offset=9162
sample=Electric_staccato_MF_B2_RR3.opus
volume=+3.04
</region>

<region>
hivel=127
key=B3
lovel=0
offset=1508
sample=Electric_staccato_MF_B3_RR3.opus
volume=+4.83
</region>

<region>
hivel=127
key=B4
lovel=0
offset=9079
sample=Electric_staccato_MF_B4_RR3.opus
volume=+1.00
</region>

<region>
hivel=127
key=C#3
lovel=0
offset=2413
sample=Electric_staccato_MF_C#3_RR3.opus
volume=+3.23
</region>

<region>
hivel=127
key=C#4
lovel=0
offset=1665
sample=Electric_staccato_MF_C#4_RR3.opus
volume=+3.53
</region>

<region>
hivel=127
key=C#5
lovel=0
offset=1361
sample=Electric_staccato_MF_C#5_RR3.opus
volume=+2.32
</region>

<region>
end=29651
hivel=127
key=C3
lovel=0
offset=3611
sample=Electric_staccato_MF_C3_RR3.opus
volume=+0.57
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=0
offset=2334
sample=Electric_staccato_MF_C4_RR3.opus
volume=+3.96
</region>

<region>
hivel=127
key=C5
lovel=0
offset=1673
sample=Electric_staccato_MF_C5_RR3.opus
volume=+4.13
</region>

<region>
hivel=127
key=D#3
lovel=0
offset=1253
sample=Electric_staccato_MF_D#3_RR3.opus
volume=+6.69
</region>

<region>
end=38882
hivel=127
key=D#4
lovel=0
offset=8372
sample=Electric_staccato_MF_D#4_RR3.opus
volume=+6.84
</region>

<region>
hivel=127
key=D#5
lovel=0
offset=1320
sample=Electric_staccato_MF_D#5_RR3.opus
volume=+1.43
</region>

<region>
hivel=127
key=D3
lovel=0
offset=1446
sample=Electric_staccato_MF_D3_RR3.opus
volume=+6.17
</region>

<region>
hivel=127
key=D4
lovel=0
offset=3228
sample=Electric_staccato_MF_D4_RR3.opus
volume=+5.12
</region>

<region>
end=37162
hivel=127
key=D5
lovel=0
offset=1565
sample=Electric_staccato_MF_D5_RR3.opus
volume=-2.07
</region>

<region>
hikey=E2
hivel=127
lokey=C2
lovel=0
offset=1883
pitch_keycenter=E2
sample=Electric_staccato_MF_E2_RR3.opus
volume=+3.34
</region>

<region>
hivel=127
key=E3
lovel=0
offset=2888
sample=Electric_staccato_MF_E3_RR3.opus
volume=+3.70
</region>

<region>
hivel=127
key=E4
lovel=0
offset=2918
sample=Electric_staccato_MF_E4_RR3.opus
volume=+8.32
</region>

<region>
hivel=127
key=E5
lovel=0
offset=1881
sample=Electric_staccato_MF_E5_RR3.opus
volume=+2.27
</region>

<region>
hivel=127
key=F#2
lovel=0
offset=2987
sample=Electric_staccato_MF_F#2_RR3.opus
volume=-1.27
</region>

<region>
end=35041
hivel=127
key=F#3
lovel=0
offset=2994
sample=Electric_staccato_MF_F#3_RR3.opus
volume=+6.69
</region>

<region>
hivel=127
key=F#4
lovel=0
offset=2528
sample=Electric_staccato_MF_F#4_RR3.opus
volume=+6.31
</region>

<region>
hivel=127
key=F#5
lovel=0
offset=2169
sample=Electric_staccato_MF_F#5_RR3.opus
volume=+2.49
</region>

<region>
hivel=127
key=F2
lovel=0
offset=2830
sample=Electric_staccato_MF_F2_RR3.opus
volume=+0.24
</region>

<region>
hivel=127
key=F3
lovel=0
offset=2740
sample=Electric_staccato_MF_F3_RR3.opus
volume=+5.74
</region>

<region>
hivel=127
key=F4
lovel=0
offset=1901
sample=Electric_staccato_MF_F4_RR3.opus
volume=+1.29
</region>

<region>
hivel=127
key=F5
lovel=0
offset=10351
sample=Electric_staccato_MF_F5_RR3.opus
volume=+1.88
</region>

<region>
hivel=127
key=G#2
lovel=0
offset=4738
sample=Electric_staccato_MF_G#2_RR3.opus
volume=-2.02
</region>

<region>
hivel=127
key=G#3
lovel=0
offset=2982
sample=Electric_staccato_MF_G#3_RR3.opus
volume=+4.44
</region>

<region>
hivel=127
key=G#4
lovel=0
offset=3775
sample=Electric_staccato_MF_G#4_RR3.opus
volume=+4.50
</region>

<region>
hivel=127
key=G2
lovel=0
offset=4022
sample=Electric_staccato_MF_G2_RR3.opus
volume=+1.23
</region>

<region>
hivel=127
key=G3
lovel=0
offset=2226
sample=Electric_staccato_MF_G3_RR3.opus
volume=+3.73
</region>

<region>
hivel=127
key=G4
lovel=0
offset=1267
sample=Electric_staccato_MF_G4_RR3.opus
volume=+4.98
</region>

<region>
hikey=C#6
hivel=127
lokey=G5
lovel=0
offset=2182
pitch_keycenter=G5
sample=Electric_staccato_MF_G5_RR3.opus
volume=+2.89
</region>
</group>

<group>
group_label=RR4
seq_length=4
seq_position=4

<region>
hivel=127
key=A#2
lovel=0
offset=1321
sample=Electric_staccato_MF_A#2_RR4.opus
volume=+4.44
</region>

<region>
hivel=127
key=A#3
lovel=0
offset=4394
sample=Electric_staccato_MF_A#3_RR4.opus
volume=+7.27
</region>

<region>
hivel=127
key=A#4
lovel=0
offset=2367
sample=Electric_staccato_MF_A#4_RR4.opus
volume=+8.25
</region>

<region>
hivel=127
key=A2
lovel=0
offset=3089
sample=Electric_staccato_MF_A2_RR4.opus
volume=+0.73
</region>

<region>
end=30726
hivel=127
key=A3
lovel=0
offset=1734
sample=Electric_staccato_MF_A3_RR4.opus
volume=+4.84
</region>

<region>
hivel=127
key=A4
lovel=0
offset=2343
sample=Electric_staccato_MF_A4_RR4.opus
volume=+9.96
</region>

<region>
hivel=127
key=B2
lovel=0
offset=11394
sample=Electric_staccato_MF_B2_RR4.opus
volume=+6.26
</region>

<region>
hivel=127
key=B3
lovel=0
offset=2785
sample=Electric_staccato_MF_B3_RR4.opus
volume=+4.37
</region>

<region>
hivel=127
key=B4
lovel=0
offset=2063
sample=Electric_staccato_MF_B4_RR4.opus
volume=+0.32
</region>

<region>
hivel=127
key=C#3
lovel=0
offset=2735
sample=Electric_staccato_MF_C#3_RR4.opus
volume=+3.83
</region>

<region>
end=29377
hivel=127
key=C#4
lovel=0
offset=1662
sample=Electric_staccato_MF_C#4_RR4.opus
volume=+6.21
</region>

<region>
hivel=127
key=C#5
lovel=0
offset=1500
sample=Electric_staccato_MF_C#5_RR4.opus
volume=+7.47
</region>

<region>
hivel=127
key=C3
lovel=0
offset=4212
sample=Electric_staccato_MF_C3_RR4.opus
volume=+4.96
</region>

<region>
end=32970
hikey=C4
hivel=127
lokey=C4
lovel=0
offset=1589
sample=Electric_staccato_MF_C4_RR4.opus
volume=+4.34
</region>

<region>
hivel=127
key=C5
lovel=0
offset=1421
sample=Electric_staccato_MF_C5_RR4.opus
volume=+7.45
</region>

<region>
hivel=127
key=D#3
lovel=0
offset=2599
sample=Electric_staccato_MF_D#3_RR4.opus
volume=+6.58
</region>

<region>
hivel=127
key=D#4
lovel=0
offset=1966
sample=Electric_staccato_MF_D#4_RR4.opus
volume=+7.20
</region>

<region>
hivel=127
key=D#5
lovel=0
offset=1377
sample=Electric_staccato_MF_D#5_RR4.opus
volume=+1.68
</region>

<region>
hivel=127
key=D3
lovel=0
offset=3502
sample=Electric_staccato_MF_D3_RR4.opus
volume=+6.13
</region>

<region>
hivel=127
key=D4
lovel=0
offset=1861
sample=Electric_staccato_MF_D4_RR4.opus
volume=+5.14
</region>

<region>
end=37284
hivel=127
key=D5
lovel=0
offset=1067
sample=Electric_staccato_MF_D5_RR4.opus
volume=-2.06
</region>

<region>
hikey=E2
hivel=127
lokey=C2
lovel=0
offset=2484
pitch_keycenter=E2
sample=Electric_staccato_MF_E2_RR4.opus
volume=-0.22
</region>

<region>
hivel=127
key=E3
lovel=0
offset=4047
sample=Electric_staccato_MF_E3_RR4.opus
volume=+9.33
</region>

<region>
hivel=127
key=E4
lovel=0
offset=2158
sample=Electric_staccato_MF_E4_RR4.opus
volume=+10.75
</region>

<region>
hivel=127
key=E5
lovel=0
offset=1515
sample=Electric_staccato_MF_E5_RR4.opus
volume=+1.95
</region>

<region>
end=33249
hivel=127
key=F#2
lovel=0
offset=2607
sample=Electric_staccato_MF_F#2_RR4.opus
volume=+1.59
</region>

<region>
hivel=127
key=F#3
lovel=0
offset=3617
sample=Electric_staccato_MF_F#3_RR4.opus
volume=+7.25
</region>

<region>
hivel=127
key=F#4
lovel=0
offset=2468
sample=Electric_staccato_MF_F#4_RR4.opus
volume=+12.23
</region>

<region>
hivel=127
key=F#5
lovel=0
offset=2271
sample=Electric_staccato_MF_F#5_RR4.opus
volume=+3.90
</region>

<region>
hivel=127
key=F2
lovel=0
offset=2879
sample=Electric_staccato_MF_F2_RR4.opus
volume=+1.55
</region>

<region>
hivel=127
key=F3
lovel=0
offset=4257
sample=Electric_staccato_MF_F3_RR4.opus
volume=+8.07
</region>

<region>
hivel=127
key=F4
lovel=0
offset=1159
sample=Electric_staccato_MF_F4_RR4.opus
volume=+7.42
</region>

<region>
hivel=127
key=F5
lovel=0
offset=1764
sample=Electric_staccato_MF_F5_RR4.opus
volume=+4.87
</region>

<region>
hivel=127
key=G#2
lovel=0
offset=3581
sample=Electric_staccato_MF_G#2_RR4.opus
volume=-2.29
</region>

<region>
hivel=127
key=G#3
lovel=0
offset=3384
sample=Electric_staccato_MF_G#3_RR4.opus
volume=+6.46
</region>

<region>
hivel=127
key=G#4
lovel=0
offset=10530
sample=Electric_staccato_MF_G#4_RR4.opus
volume=+8.34
</region>

<region>
hivel=127
key=G2
lovel=0
offset=4507
sample=Electric_staccato_MF_G2_RR4.opus
volume=-2.08
</region>

<region>
hivel=127
key=G3
lovel=0
offset=1427
sample=Electric_staccato_MF_G3_RR4.opus
volume=+5.00
</region>

<region>
hivel=127
key=G4
lovel=0
offset=7577
sample=Electric_staccato_MF_G4_RR4.opus
volume=+11.39
</region>

<region>
hikey=C#6
hivel=127
lokey=G5
lovel=0
offset=1632
pitch_keycenter=G5
sample=Electric_staccato_MF_G5_RR4.opus
volume=+2.35
</region>
</group>