
<global>
ampeg_release=2.5
</global>

<group>
ampeg_attack=0.002
ampeg_release=0.035
group_label=Sustains

<region>
end=363001
hivel=127
key=A#2
lovel=0
offset=3606
sample=Electric_sustain_MF_A#2_RR1.opus
volume=+3.34
</region>

<region>
end=306273
hivel=127
key=A#3
lovel=0
offset=1967
sample=Electric_sustain_MF_A#3_RR1.opus
volume=+1.97
</region>

<region>
end=170053
hivel=127
key=A#4
lovel=0
offset=5860
sample=Electric_sustain_MF_A#4_RR1.opus
volume=-0.60
</region>

<region>
end=361432
hivel=127
key=A2
lovel=0
offset=1421
sample=Electric_sustain_MF_A2_RR1.opus
volume=+2.20
</region>

<region>
end=369442
hivel=127
key=A3
lovel=0
offset=8207
sample=Electric_sustain_MF_A3_RR1.opus
volume=+1.29
</region>

<region>
end=368447
hivel=127
key=A4
lovel=0
offset=7257
sample=Electric_sustain_MF_A4_RR1.opus
volume=+7.16
</region>

<region>
end=363448
hivel=127
key=B2
lovel=0
offset=2682
sample=Electric_sustain_MF_B2_RR1.opus
volume=+0.01
</region>

<region>
end=369600
hivel=127
key=B3
lovel=0
offset=8660
sample=Electric_sustain_MF_B3_RR1.opus
volume=+4.37
</region>

<region>
end=340566
hivel=127
key=B4
lovel=0
offset=2966
sample=Electric_sustain_MF_B4_RR1.opus
volume=-1.38
</region>

<region>
end=362210
hivel=127
key=C#3
lovel=0
offset=3439
sample=Electric_sustain_MF_C#3_RR1.opus
volume=-0.18
</region>

<region>
end=369600
hivel=127
key=C#4
lovel=0
offset=9976
sample=Electric_sustain_MF_C#4_RR1.opus
volume=-1.58
</region>

<region>
end=357365
hivel=127
key=C#5
lovel=0
offset=2185
sample=Electric_sustain_MF_C#5_RR1.opus
volume=+2.42
</region>

<region>
end=364509
hivel=127
key=C3
lovel=0
offset=4058
sample=Electric_sustain_MF_C3_RR1.opus
volume=+0.01
</region>

<region>
end=361258
hikey=C4
hivel=127
lokey=C4
lovel=0
offset=2031
sample=Electric_sustain_MF_C4_RR1.opus
volume=-0.57
</region>

<region>
end=338296
hivel=127
key=C5
lovel=0
offset=10171
sample=Electric_sustain_MF_C5_RR1.opus
volume=+1.84
</region>

<region>
end=361651
hivel=127
key=D#3
lovel=0
offset=2690
sample=Electric_sustain_MF_D#3_RR1.opus
volume=+4.60
</region>

<region>
end=347107
hivel=127
key=D#4
lovel=0
offset=1507
sample=Electric_sustain_MF_D#4_RR1.opus
volume=-1.27
</region>

<region>
end=278049
hivel=127
key=D#5
lovel=0
offset=3230
sample=Electric_sustain_MF_D#5_RR1.opus
volume=-3.04
</region>

<region>
end=339710
hivel=127
key=D3
lovel=0
offset=3155
sample=Electric_sustain_MF_D3_RR1.opus
volume=+7.84
</region>

<region>
end=362904
hivel=127
key=D4
lovel=0
offset=4158
sample=Electric_sustain_MF_D4_RR1.opus
volume=-1.99
</region>

<region>
end=350538
hivel=127
key=D5
lovel=0
offset=2531
sample=Electric_sustain_MF_D5_RR1.opus
volume=-2.65
</region>

<region>
end=360609
hikey=E2
hivel=127
lokey=C2
lovel=0
offset=2305
pitch_keycenter=E2
sample=Electric_sustain_MF_E2_RR1.opus
volume=+1.45
</region>

<region>
end=364218
hivel=127
key=E3
lovel=0
offset=4235
sample=Electric_sustain_MF_E3_RR1.opus
volume=+4.77
</region>

<region>
end=361696
hivel=127
key=E4
lovel=0
offset=2849
sample=Electric_sustain_MF_E4_RR1.opus
volume=+5.80
</region>

<region>
end=341414
hivel=127
key=E5
lovel=0
offset=9131
sample=Electric_sustain_MF_E5_RR1.opus
volume=+1.65
</region>

<region>
end=361111
hivel=127
key=F#2
lovel=0
offset=2039
sample=Electric_sustain_MF_F#2_RR1.opus
volume=-2.14
</region>

<region>
end=369600
hivel=127
key=F#3
lovel=0
offset=10096
sample=Electric_sustain_MF_F#3_RR1.opus
volume=+3.72
</region>

<region>
end=366971
hivel=127
key=F#4
lovel=0
offset=7406
sample=Electric_sustain_MF_F#4_RR1.opus
volume=-0.39
</region>

<region>
end=350288
hivel=127
key=F#5
lovel=0
offset=10643
sample=Electric_sustain_MF_F#5_RR1.opus
volume=+1.59
</region>

<region>
end=369600
hivel=127
key=F2
lovel=0
offset=7901
sample=Electric_sustain_MF_F2_RR1.opus
volume=+0.86
</region>

<region>
end=315631
hivel=127
key=F3
lovel=0
offset=3439
sample=Electric_sustain_MF_F3_RR1.opus
volume=+4.56
</region>

<region>
end=366967
hivel=127
key=F4
lovel=0
offset=8535
sample=Electric_sustain_MF_F4_RR1.opus
volume=+2.46
</region>

<region>
end=336052
hivel=127
key=F5
lovel=0
offset=2924
sample=Electric_sustain_MF_F5_RR1.opus
volume=+1.28
</region>

<region>
end=361133
hivel=127
key=G#2
lovel=0
offset=2380
sample=Electric_sustain_MF_G#2_RR1.opus
volume=-2.35
</region>

<region>
end=307929
hivel=127
key=G#3
lovel=0
offset=6863
sample=Electric_sustain_MF_G#3_RR1.opus
volume=+1.01
</region>

<region>
end=311942
hivel=127
key=G#4
lovel=0
offset=1503
sample=Electric_sustain_MF_G#4_RR1.opus
volume=+0.39
</region>

<region>
end=363146
hivel=127
key=G2
lovel=0
offset=2197
sample=Electric_sustain_MF_G2_RR1.opus
volume=-2.88
</region>

<region>
end=369600
hivel=127
key=G3
lovel=0
offset=10175
sample=Electric_sustain_MF_G3_RR1.opus
volume=+5.19
</region>

<region>
end=369290
hivel=127
key=G4
lovel=0
offset=9915
sample=Electric_sustain_MF_G4_RR1.opus
volume=+4.35
</region>

<region>
end=361002
hikey=C#6
hivel=127
lokey=G5
lovel=0
offset=2119
pitch_keycenter=G5
sample=Electric_sustain_MF_G5_RR1.opus
volume=-4.02
</region>
</group>

<group>
ampeg_attack=0.035
ampeg_release=2.5
group_label=Releases
offset=2
trigger=release

<region>
end=151242
hikey=B2
hivel=127
lokey=A#2
lovel=0
offset=109632
pitch_keycenter=A#2
sample=Lespaul_Rhythm_Fall_MP_A#2.opus
volume=-1.65
</region>

<region>
hikey=B3
hivel=127
lokey=A#3
lovel=0
offset=112560
pitch_keycenter=A#3
sample=Lespaul_Rhythm_Fall_MP_A#3.opus
volume=+0.44
</region>

<region>
hikey=B4
hivel=127
lokey=A#4
lovel=0
offset=111249
pitch_keycenter=A#4
sample=Lespaul_Rhythm_Fall_MP_A#4.opus
volume=-2.47
</region>

<region>
hikey=B5
hivel=127
lokey=A#5
lovel=0
offset=94226
pitch_keycenter=A#5
sample=Lespaul_Rhythm_Fall_MP_A#5.opus
volume=-0.76
</region>

<region>
hikey=C#3
hivel=127
lokey=C3
lovel=0
offset=110015
pitch_keycenter=C3
sample=Lespaul_Rhythm_Fall_MP_C3.opus
volume=-2.80
</region>

<region>
hikey=C#4
hivel=127
lokey=C4
lovel=0
offset=117817
sample=Lespaul_Rhythm_Fall_MP_C4.opus
volume=+2.81
</region>

<region>
hikey=C#5
hivel=127
lokey=C5
lovel=0
offset=98359
pitch_keycenter=C5
sample=Lespaul_Rhythm_Fall_MP_C5.opus
volume=-3.27
</region>

<region>
end=103921
hikey=C#6
hivel=127
lokey=C6
lovel=0
offset=83791
pitch_keycenter=C6
sample=Lespaul_Rhythm_Fall_MP_C6.opus
volume=-6.81
</region>

<region>
hikey=F3
hivel=127
lokey=D3
lovel=0
offset=106664
pitch_keycenter=D3
sample=Lespaul_Rhythm_Fall_MP_D3.opus
volume=-2.44
</region>

<region>
end=148449
hikey=D#4
hivel=127
lokey=D4
lovel=0
offset=115877
pitch_keycenter=D4
sample=Lespaul_Rhythm_Fall_MP_D4.opus
volume=+0.17
</region>

<region>
hikey=D#5
hivel=127
lokey=D5
lovel=0
offset=99266
pitch_keycenter=D5
sample=Lespaul_Rhythm_Fall_MP_D5.opus
volume=-3.20
</region>

<region>
hikey=F2
hivel=127
lokey=C2
lovel=0
offset=118374
pitch_keycenter=E2
sample=Lespaul_Rhythm_Fall_MP_E2.opus
volume=-2.06
</region>

<region>
hikey=F4
hivel=127
lokey=E4
lovel=0
offset=113010
pitch_keycenter=E4
sample=Lespaul_Rhythm_Fall_MP_E4.opus
volume=-0.48
</region>

<region>
hikey=F5
hivel=127
lokey=E5
lovel=0
offset=103065
pitch_keycenter=E5
sample=Lespaul_Rhythm_Fall_MP_E5.opus
volume=-2.39
</region>

<region>
hikey=G2
hivel=127
lokey=F#2
lovel=0
offset=112666
pitch_keycenter=F#2
sample=Lespaul_Rhythm_Fall_MP_F#2.opus
volume=-0.80
</region>

<region>
hikey=G4
hivel=127
lokey=F#4
lovel=0
offset=101424
pitch_keycenter=F#4
sample=Lespaul_Rhythm_Fall_MP_F#4.opus
volume=-2.57
</region>

<region>
hikey=G5
hivel=127
lokey=F#5
lovel=0
offset=94649
pitch_keycenter=F#5
sample=Lespaul_Rhythm_Fall_MP_F#5.opus
volume=-1.32
</region>

<region>
hikey=A2
hivel=127
lokey=G#2
lovel=0
offset=113161
pitch_keycenter=G#2
sample=Lespaul_Rhythm_Fall_MP_G#2.opus
volume=-3.08
</region>

<region>
hikey=A3
hivel=127
lokey=F#3
lovel=0
offset=127762
pitch_keycenter=G#3
sample=Lespaul_Rhythm_Fall_MP_G#3.opus
volume=+2.70
</region>

<region>
end=144008
hikey=A4
hivel=127
lokey=G#4
lovel=0
offset=105834
pitch_keycenter=G#4
sample=Lespaul_Rhythm_Fall_MP_G#4.opus
volume=+0.00
</region>

<region>
hikey=A5
hivel=127
lokey=G#5
lovel=0
offset=93792
pitch_keycenter=G#5
sample=Lespaul_Rhythm_Fall_MP_G#5.opus
volume=+0.46
</region>
</group>