
<global>
amp_veltrack=0
ampeg_attack=0.001
ampeg_release=1.5
</global>

<group>
group_label=RR2
seq_length=4
seq_position=1

<region>
hivel=45
key=D3
lovel=0
offset=4597
sample=Tenors_Line_Drum_6_PuffyMallets_Hit_P_D4_RR2.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=71
key=D3
lovel=5
offset=4468
sample=Tenors_Line_Drum_6_PuffyMallets_Hit_MP_D4_RR2.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=71
xfout_lovel=51
</region>

<region>
hivel=97
key=D3
lovel=31
offset=861
sample=Tenors_Line_Drum_6_PuffyMallets_Hit_MF_D4_RR2.opus
xf_velcurve=gain
xfin_hivel=51
xfin_lovel=31
xfout_hivel=97
xfout_lovel=77
</region>

<region>
hivel=127
key=D3
lovel=83
offset=595
sample=Tenors_Line_Drum_6_PuffyMallets_Hit_FF_D4_RR2.opus
xf_velcurve=gain
xfin_hivel=103
xfin_lovel=83
</region>

<region>
hivel=123
key=D3
lovel=57
offset=740
sample=Tenors_Line_Drum_6_PuffyMallets_Hit_F_D4_RR2.opus
xf_velcurve=gain
xfin_hivel=77
xfin_lovel=57
xfout_hivel=123
xfout_lovel=103
</region>

<region>
hivel=45
key=D#3
lovel=0
offset=6347
sample=Tenors_Line_Drum_5_PuffyMallets_Hit_P_D4_RR2.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=71
key=D#3
lovel=5
offset=5220
sample=Tenors_Line_Drum_5_PuffyMallets_Hit_MP_D4_RR2.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=71
xfout_lovel=51
</region>

<region>
hivel=97
key=D#3
lovel=31
offset=859
sample=Tenors_Line_Drum_5_PuffyMallets_Hit_MF_D4_RR2.opus
xf_velcurve=gain
xfin_hivel=51
xfin_lovel=31
xfout_hivel=97
xfout_lovel=77
</region>

<region>
hivel=127
key=D#3
lovel=83
offset=617
sample=Tenors_Line_Drum_5_PuffyMallets_Hit_FF_D4_RR2.opus
xf_velcurve=gain
xfin_hivel=103
xfin_lovel=83
</region>

<region>
hivel=123
key=D#3
lovel=57
offset=2281
sample=Tenors_Line_Drum_5_PuffyMallets_Hit_F_D4_RR2.opus
xf_velcurve=gain
xfin_hivel=77
xfin_lovel=57
xfout_hivel=123
xfout_lovel=103
</region>

<region>
hivel=45
key=E3
lovel=0
offset=7827
sample=Tenors_Line_Drum_4_PuffyMallets_Hit_P_D4_RR2.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=71
key=E3
lovel=5
offset=4514
sample=Tenors_Line_Drum_4_PuffyMallets_Hit_MP_D4_RR2.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=71
xfout_lovel=51
</region>

<region>
hivel=97
key=E3
lovel=31
offset=670
sample=Tenors_Line_Drum_4_PuffyMallets_Hit_MF_D4_RR2.opus
xf_velcurve=gain
xfin_hivel=51
xfin_lovel=31
xfout_hivel=97
xfout_lovel=77
</region>

<region>
hivel=127
key=E3
lovel=83
offset=619
sample=Tenors_Line_Drum_4_PuffyMallets_Hit_FF_D4_RR2.opus
xf_velcurve=gain
xfin_hivel=103
xfin_lovel=83
</region>

<region>
hivel=123
key=E3
lovel=57
offset=841
sample=Tenors_Line_Drum_4_PuffyMallets_Hit_F_D4_RR2.opus
xf_velcurve=gain
xfin_hivel=77
xfin_lovel=57
xfout_hivel=123
xfout_lovel=103
</region>

<region>
hivel=45
key=F3
lovel=0
offset=5350
sample=Tenors_Line_Drum_3_PuffyMallets_Hit_P_D4_RR2.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=71
key=F3
lovel=5
offset=4580
sample=Tenors_Line_Drum_3_PuffyMallets_Hit_MP_D4_RR2.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=71
xfout_lovel=51
</region>

<region>
hivel=97
key=F3
lovel=31
offset=4435
sample=Tenors_Line_Drum_3_PuffyMallets_Hit_MF_D4_RR2.opus
xf_velcurve=gain
xfin_hivel=51
xfin_lovel=31
xfout_hivel=97
xfout_lovel=77
</region>

<region>
hivel=127
key=F3
lovel=83
offset=725
sample=Tenors_Line_Drum_3_PuffyMallets_Hit_FF_D4_RR2.opus
xf_velcurve=gain
xfin_hivel=103
xfin_lovel=83
</region>

<region>
hivel=123
key=F3
lovel=57
offset=858
sample=Tenors_Line_Drum_3_PuffyMallets_Hit_F_D4_RR2.opus
xf_velcurve=gain
xfin_hivel=77
xfin_lovel=57
xfout_hivel=123
xfout_lovel=103
</region>

<region>
hivel=45
key=F#3
lovel=0
offset=5413
sample=Tenors_Line_Drum_2_PuffyMallets_Hit_P_D4_RR2.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=71
key=F#3
lovel=5
offset=4465
sample=Tenors_Line_Drum_2_PuffyMallets_Hit_MP_D4_RR2.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=71
xfout_lovel=51
</region>

<region>
hivel=97
key=F#3
lovel=31
offset=2129
sample=Tenors_Line_Drum_2_PuffyMallets_Hit_MF_D4_RR2.opus
xf_velcurve=gain
xfin_hivel=51
xfin_lovel=31
xfout_hivel=97
xfout_lovel=77
</region>

<region>
hivel=127
key=F#3
lovel=83
offset=858
sample=Tenors_Line_Drum_2_PuffyMallets_Hit_FF_D4_RR2.opus
xf_velcurve=gain
xfin_hivel=103
xfin_lovel=83
</region>

<region>
hivel=123
key=F#3
lovel=57
offset=835
sample=Tenors_Line_Drum_2_PuffyMallets_Hit_F_D4_RR2.opus
xf_velcurve=gain
xfin_hivel=77
xfin_lovel=57
xfout_hivel=123
xfout_lovel=103
</region>

<region>
hivel=45
key=G3
lovel=0
offset=4184
sample=Tenors_Line_Drum_1_PuffyMallets_Hit_P_D4_RR2.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=71
key=G3
lovel=5
offset=4470
sample=Tenors_Line_Drum_1_PuffyMallets_Hit_MP_D4_RR2.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=71
xfout_lovel=51
</region>

<region>
hivel=97
key=G3
lovel=31
offset=4565
sample=Tenors_Line_Drum_1_PuffyMallets_Hit_MF_D4_RR2.opus
xf_velcurve=gain
xfin_hivel=51
xfin_lovel=31
xfout_hivel=97
xfout_lovel=77
</region>

<region>
hivel=127
key=G3
lovel=83
offset=759
sample=Tenors_Line_Drum_1_PuffyMallets_Hit_FF_D4_RR2.opus
xf_velcurve=gain
xfin_hivel=103
xfin_lovel=83
</region>

<region>
hivel=123
key=G3
lovel=57
offset=2495
sample=Tenors_Line_Drum_1_PuffyMallets_Hit_F_D4_RR2.opus
xf_velcurve=gain
xfin_hivel=77
xfin_lovel=57
xfout_hivel=123
xfout_lovel=103
</region>
</group>

<group>
group_label=RR4
seq_length=4
seq_position=2

<region>
hivel=45
key=D3
lovel=0
offset=4476
sample=Tenors_Line_Drum_6_PuffyMallets_Hit_P_D4_RR4.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=71
key=D3
lovel=5
offset=4656
sample=Tenors_Line_Drum_6_PuffyMallets_Hit_MP_D4_RR4.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=71
xfout_lovel=51
</region>

<region>
hivel=97
key=D3
lovel=31
offset=864
sample=Tenors_Line_Drum_6_PuffyMallets_Hit_MF_D4_RR4.opus
xf_velcurve=gain
xfin_hivel=51
xfin_lovel=31
xfout_hivel=97
xfout_lovel=77
</region>

<region>
hivel=127
key=D3
lovel=83
offset=739
sample=Tenors_Line_Drum_6_PuffyMallets_Hit_FF_D4_RR4.opus
xf_velcurve=gain
xfin_hivel=103
xfin_lovel=83
</region>

<region>
hivel=123
key=D3
lovel=57
offset=824
sample=Tenors_Line_Drum_6_PuffyMallets_Hit_F_D4_RR4.opus
xf_velcurve=gain
xfin_hivel=77
xfin_lovel=57
xfout_hivel=123
xfout_lovel=103
</region>

<region>
hivel=45
key=D#3
lovel=0
offset=6531
sample=Tenors_Line_Drum_5_PuffyMallets_Hit_P_D4_RR4.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=71
key=D#3
lovel=5
offset=6245
sample=Tenors_Line_Drum_5_PuffyMallets_Hit_MP_D4_RR4.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=71
xfout_lovel=51
</region>

<region>
hivel=97
key=D#3
lovel=31
offset=860
sample=Tenors_Line_Drum_5_PuffyMallets_Hit_MF_D4_RR4.opus
xf_velcurve=gain
xfin_hivel=51
xfin_lovel=31
xfout_hivel=97
xfout_lovel=77
</region>

<region>
hivel=127
key=D#3
lovel=83
offset=646
sample=Tenors_Line_Drum_5_PuffyMallets_Hit_FF_D4_RR4.opus
xf_velcurve=gain
xfin_hivel=103
xfin_lovel=83
</region>

<region>
hivel=123
key=D#3
lovel=57
offset=768
sample=Tenors_Line_Drum_5_PuffyMallets_Hit_F_D4_RR4.opus
xf_velcurve=gain
xfin_hivel=77
xfin_lovel=57
xfout_hivel=123
xfout_lovel=103
</region>

<region>
hivel=45
key=E3
lovel=0
offset=6399
sample=Tenors_Line_Drum_4_PuffyMallets_Hit_P_D4_RR4.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=71
key=E3
lovel=5
offset=4476
sample=Tenors_Line_Drum_4_PuffyMallets_Hit_MP_D4_RR4.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=71
xfout_lovel=51
</region>

<region>
hivel=97
key=E3
lovel=31
offset=603
sample=Tenors_Line_Drum_4_PuffyMallets_Hit_MF_D4_RR4.opus
xf_velcurve=gain
xfin_hivel=51
xfin_lovel=31
xfout_hivel=97
xfout_lovel=77
</region>

<region>
hivel=127
key=E3
lovel=83
offset=719
sample=Tenors_Line_Drum_4_PuffyMallets_Hit_FF_D4_RR4.opus
xf_velcurve=gain
xfin_hivel=103
xfin_lovel=83
</region>

<region>
hivel=123
key=E3
lovel=57
offset=1129
sample=Tenors_Line_Drum_4_PuffyMallets_Hit_F_D4_RR4.opus
xf_velcurve=gain
xfin_hivel=77
xfin_lovel=57
xfout_hivel=123
xfout_lovel=103
</region>

<region>
hivel=45
key=F3
lovel=0
offset=5517
sample=Tenors_Line_Drum_3_PuffyMallets_Hit_P_D4_RR4.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=71
key=F3
lovel=5
offset=5739
sample=Tenors_Line_Drum_3_PuffyMallets_Hit_MP_D4_RR4.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=71
xfout_lovel=51
</region>

<region>
hivel=97
key=F3
lovel=31
offset=871
sample=Tenors_Line_Drum_3_PuffyMallets_Hit_MF_D4_RR4.opus
xf_velcurve=gain
xfin_hivel=51
xfin_lovel=31
xfout_hivel=97
xfout_lovel=77
</region>

<region>
hivel=127
key=F3
lovel=83
offset=862
sample=Tenors_Line_Drum_3_PuffyMallets_Hit_FF_D4_RR4.opus
xf_velcurve=gain
xfin_hivel=103
xfin_lovel=83
</region>

<region>
hivel=123
key=F3
lovel=57
offset=707
sample=Tenors_Line_Drum_3_PuffyMallets_Hit_F_D4_RR4.opus
xf_velcurve=gain
xfin_hivel=77
xfin_lovel=57
xfout_hivel=123
xfout_lovel=103
</region>

<region>
hivel=45
key=F#3
lovel=0
offset=5793
sample=Tenors_Line_Drum_2_PuffyMallets_Hit_P_D4_RR4.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=71
key=F#3
lovel=5
offset=4498
sample=Tenors_Line_Drum_2_PuffyMallets_Hit_MP_D4_RR4.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=71
xfout_lovel=51
</region>

<region>
hivel=97
key=F#3
lovel=31
offset=864
sample=Tenors_Line_Drum_2_PuffyMallets_Hit_MF_D4_RR4.opus
xf_velcurve=gain
xfin_hivel=51
xfin_lovel=31
xfout_hivel=97
xfout_lovel=77
</region>

<region>
hivel=127
key=F#3
lovel=83
offset=743
sample=Tenors_Line_Drum_2_PuffyMallets_Hit_FF_D4_RR4.opus
xf_velcurve=gain
xfin_hivel=103
xfin_lovel=83
</region>

<region>
hivel=123
key=F#3
lovel=57
offset=826
sample=Tenors_Line_Drum_2_PuffyMallets_Hit_F_D4_RR4.opus
xf_velcurve=gain
xfin_hivel=77
xfin_lovel=57
xfout_hivel=123
xfout_lovel=103
</region>

<region>
hivel=45
key=G3
lovel=0
offset=3981
sample=Tenors_Line_Drum_1_PuffyMallets_Hit_P_D4_RR4.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=71
key=G3
lovel=5
offset=4601
sample=Tenors_Line_Drum_1_PuffyMallets_Hit_MP_D4_RR4.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=71
xfout_lovel=51
</region>

<region>
hivel=97
key=G3
lovel=31
offset=4680
sample=Tenors_Line_Drum_1_PuffyMallets_Hit_MF_D4_RR4.opus
xf_velcurve=gain
xfin_hivel=51
xfin_lovel=31
xfout_hivel=97
xfout_lovel=77
</region>

<region>
hivel=127
key=G3
lovel=83
offset=824
sample=Tenors_Line_Drum_1_PuffyMallets_Hit_FF_D4_RR4.opus
xf_velcurve=gain
xfin_hivel=103
xfin_lovel=83
</region>

<region>
hivel=123
key=G3
lovel=57
offset=3593
sample=Tenors_Line_Drum_1_PuffyMallets_Hit_F_D4_RR4.opus
xf_velcurve=gain
xfin_hivel=77
xfin_lovel=57
xfout_hivel=123
xfout_lovel=103
</region>
</group>

<group>
group_label=RR6
seq_length=4
seq_position=3

<region>
hivel=45
key=D3
lovel=0
offset=4637
sample=Tenors_Line_Drum_6_PuffyMallets_Hit_P_D4_RR6.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=71
key=D3
lovel=5
offset=5041
sample=Tenors_Line_Drum_6_PuffyMallets_Hit_MP_D4_RR6.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=71
xfout_lovel=51
</region>

<region>
hivel=97
key=D3
lovel=31
offset=780
sample=Tenors_Line_Drum_6_PuffyMallets_Hit_MF_D4_RR6.opus
xf_velcurve=gain
xfin_hivel=51
xfin_lovel=31
xfout_hivel=97
xfout_lovel=77
</region>

<region>
hivel=127
key=D3
lovel=83
offset=703
sample=Tenors_Line_Drum_6_PuffyMallets_Hit_FF_D4_RR6.opus
xf_velcurve=gain
xfin_hivel=103
xfin_lovel=83
</region>

<region>
hivel=123
key=D3
lovel=57
offset=836
sample=Tenors_Line_Drum_6_PuffyMallets_Hit_F_D4_RR6.opus
xf_velcurve=gain
xfin_hivel=77
xfin_lovel=57
xfout_hivel=123
xfout_lovel=103
</region>

<region>
hivel=45
key=D#3
lovel=0
offset=6301
sample=Tenors_Line_Drum_5_PuffyMallets_Hit_P_D4_RR6.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=71
key=D#3
lovel=5
offset=4583
sample=Tenors_Line_Drum_5_PuffyMallets_Hit_MP_D4_RR6.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=71
xfout_lovel=51
</region>

<region>
hivel=97
key=D#3
lovel=31
offset=649
sample=Tenors_Line_Drum_5_PuffyMallets_Hit_MF_D4_RR6.opus
xf_velcurve=gain
xfin_hivel=51
xfin_lovel=31
xfout_hivel=97
xfout_lovel=77
</region>

<region>
hivel=127
key=D#3
lovel=83
offset=858
sample=Tenors_Line_Drum_5_PuffyMallets_Hit_FF_D4_RR6.opus
xf_velcurve=gain
xfin_hivel=103
xfin_lovel=83
</region>

<region>
hivel=123
key=D#3
lovel=57
offset=845
sample=Tenors_Line_Drum_5_PuffyMallets_Hit_F_D4_RR6.opus
xf_velcurve=gain
xfin_hivel=77
xfin_lovel=57
xfout_hivel=123
xfout_lovel=103
</region>

<region>
hivel=45
key=E3
lovel=0
offset=7439
sample=Tenors_Line_Drum_4_PuffyMallets_Hit_P_D4_RR6.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=71
key=E3
lovel=5
offset=5286
sample=Tenors_Line_Drum_4_PuffyMallets_Hit_MP_D4_RR6.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=71
xfout_lovel=51
</region>

<region>
hivel=97
key=E3
lovel=31
offset=663
sample=Tenors_Line_Drum_4_PuffyMallets_Hit_MF_D4_RR6.opus
xf_velcurve=gain
xfin_hivel=51
xfin_lovel=31
xfout_hivel=97
xfout_lovel=77
</region>

<region>
hivel=127
key=E3
lovel=83
offset=1128
sample=Tenors_Line_Drum_4_PuffyMallets_Hit_FF_D4_RR6.opus
xf_velcurve=gain
xfin_hivel=103
xfin_lovel=83
</region>

<region>
hivel=123
key=E3
lovel=57
offset=809
sample=Tenors_Line_Drum_4_PuffyMallets_Hit_F_D4_RR6.opus
xf_velcurve=gain
xfin_hivel=77
xfin_lovel=57
xfout_hivel=123
xfout_lovel=103
</region>

<region>
hivel=45
key=F3
lovel=0
offset=5865
sample=Tenors_Line_Drum_3_PuffyMallets_Hit_P_D4_RR6.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=71
key=F3
lovel=5
offset=5011
sample=Tenors_Line_Drum_3_PuffyMallets_Hit_MP_D4_RR6.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=71
xfout_lovel=51
</region>

<region>
hivel=97
key=F3
lovel=31
offset=787
sample=Tenors_Line_Drum_3_PuffyMallets_Hit_MF_D4_RR6.opus
xf_velcurve=gain
xfin_hivel=51
xfin_lovel=31
xfout_hivel=97
xfout_lovel=77
</region>

<region>
hivel=127
key=F3
lovel=83
offset=856
sample=Tenors_Line_Drum_3_PuffyMallets_Hit_FF_D4_RR6.opus
xf_velcurve=gain
xfin_hivel=103
xfin_lovel=83
</region>

<region>
hivel=123
key=F3
lovel=57
offset=829
sample=Tenors_Line_Drum_3_PuffyMallets_Hit_F_D4_RR6.opus
xf_velcurve=gain
xfin_hivel=77
xfin_lovel=57
xfout_hivel=123
xfout_lovel=103
</region>

<region>
hivel=45
key=F#3
lovel=0
offset=4500
sample=Tenors_Line_Drum_2_PuffyMallets_Hit_P_D4_RR6.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=71
key=F#3
lovel=5
offset=4529
sample=Tenors_Line_Drum_2_PuffyMallets_Hit_MP_D4_RR6.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=71
xfout_lovel=51
</region>

<region>
hivel=97
key=F#3
lovel=31
offset=1455
sample=Tenors_Line_Drum_2_PuffyMallets_Hit_MF_D4_RR6.opus
xf_velcurve=gain
xfin_hivel=51
xfin_lovel=31
xfout_hivel=97
xfout_lovel=77
</region>

<region>
hivel=127
key=F#3
lovel=83
offset=624
sample=Tenors_Line_Drum_2_PuffyMallets_Hit_FF_D4_RR6.opus
xf_velcurve=gain
xfin_hivel=103
xfin_lovel=83
</region>

<region>
hivel=123
key=F#3
lovel=57
offset=1484
sample=Tenors_Line_Drum_2_PuffyMallets_Hit_F_D4_RR6.opus
xf_velcurve=gain
xfin_hivel=77
xfin_lovel=57
xfout_hivel=123
xfout_lovel=103
</region>

<region>
hivel=45
key=G3
lovel=0
offset=4112
sample=Tenors_Line_Drum_1_PuffyMallets_Hit_P_D4_RR6.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=71
key=G3
lovel=5
offset=4467
sample=Tenors_Line_Drum_1_PuffyMallets_Hit_MP_D4_RR6.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=71
xfout_lovel=51
</region>

<region>
hivel=97
key=G3
lovel=31
offset=4435
sample=Tenors_Line_Drum_1_PuffyMallets_Hit_MF_D4_RR6.opus
xf_velcurve=gain
xfin_hivel=51
xfin_lovel=31
xfout_hivel=97
xfout_lovel=77
</region>

<region>
hivel=127
key=G3
lovel=83
offset=811
sample=Tenors_Line_Drum_1_PuffyMallets_Hit_FF_D4_RR6.opus
xf_velcurve=gain
xfin_hivel=103
xfin_lovel=83
</region>

<region>
hivel=123
key=G3
lovel=57
offset=4399
sample=Tenors_Line_Drum_1_PuffyMallets_Hit_F_D4_RR6.opus
xf_velcurve=gain
xfin_hivel=77
xfin_lovel=57
xfout_hivel=123
xfout_lovel=103
</region>
</group>

<group>
group_label=RR8
seq_length=4
seq_position=4

<region>
hikey=D3
hivel=45
lokey=D3
lovel=0
offset=4483
pitch_keycenter=C#3
sample=Tenors_Line_Drum_6_PuffyMallets_Hit_P_D4_RR8.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=71
key=D3
lovel=5
offset=4518
sample=Tenors_Line_Drum_6_PuffyMallets_Hit_MP_D4_RR8.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=71
xfout_lovel=51
</region>

<region>
hivel=97
key=D3
lovel=31
offset=848
sample=Tenors_Line_Drum_6_PuffyMallets_Hit_MF_D4_RR8.opus
xf_velcurve=gain
xfin_hivel=51
xfin_lovel=31
xfout_hivel=97
xfout_lovel=77
</region>

<region>
hivel=127
key=D3
lovel=83
offset=824
sample=Tenors_Line_Drum_6_PuffyMallets_Hit_FF_D4_RR8.opus
xf_velcurve=gain
xfin_hivel=103
xfin_lovel=83
</region>

<region>
hivel=123
key=D3
lovel=57
offset=829
sample=Tenors_Line_Drum_6_PuffyMallets_Hit_F_D4_RR8.opus
xf_velcurve=gain
xfin_hivel=77
xfin_lovel=57
xfout_hivel=123
xfout_lovel=103
</region>

<region>
hivel=45
key=D#3
lovel=0
offset=7068
sample=Tenors_Line_Drum_5_PuffyMallets_Hit_P_D4_RR8.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=71
key=D#3
lovel=5
offset=4468
sample=Tenors_Line_Drum_5_PuffyMallets_Hit_MP_D4_RR8.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=71
xfout_lovel=51
</region>

<region>
hivel=97
key=D#3
lovel=31
offset=845
sample=Tenors_Line_Drum_5_PuffyMallets_Hit_MF_D4_RR8.opus
xf_velcurve=gain
xfin_hivel=51
xfin_lovel=31
xfout_hivel=97
xfout_lovel=77
</region>

<region>
hivel=127
key=D#3
lovel=83
offset=591
sample=Tenors_Line_Drum_5_PuffyMallets_Hit_FF_D4_RR8.opus
xf_velcurve=gain
xfin_hivel=103
xfin_lovel=83
</region>

<region>
hivel=123
key=D#3
lovel=57
offset=817
sample=Tenors_Line_Drum_5_PuffyMallets_Hit_F_D4_RR8.opus
xf_velcurve=gain
xfin_hivel=77
xfin_lovel=57
xfout_hivel=123
xfout_lovel=103
</region>

<region>
hivel=45
key=E3
lovel=0
offset=6411
sample=Tenors_Line_Drum_4_PuffyMallets_Hit_P_D4_RR8.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=71
key=E3
lovel=5
offset=4502
sample=Tenors_Line_Drum_4_PuffyMallets_Hit_MP_D4_RR8.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=71
xfout_lovel=51
</region>

<region>
hivel=97
key=E3
lovel=31
offset=767
sample=Tenors_Line_Drum_4_PuffyMallets_Hit_MF_D4_RR8.opus
xf_velcurve=gain
xfin_hivel=51
xfin_lovel=31
xfout_hivel=97
xfout_lovel=77
</region>

<region>
hivel=127
key=E3
lovel=83
offset=820
sample=Tenors_Line_Drum_4_PuffyMallets_Hit_FF_D4_RR8.opus
xf_velcurve=gain
xfin_hivel=103
xfin_lovel=83
</region>

<region>
hivel=123
key=E3
lovel=57
offset=831
sample=Tenors_Line_Drum_4_PuffyMallets_Hit_F_D4_RR8.opus
xf_velcurve=gain
xfin_hivel=77
xfin_lovel=57
xfout_hivel=123
xfout_lovel=103
</region>

<region>
hivel=45
key=F3
lovel=0
offset=5324
sample=Tenors_Line_Drum_3_PuffyMallets_Hit_P_D4_RR8.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=71
key=F3
lovel=5
offset=4468
sample=Tenors_Line_Drum_3_PuffyMallets_Hit_MP_D4_RR8.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=71
xfout_lovel=51
</region>

<region>
hivel=97
key=F3
lovel=31
offset=825
sample=Tenors_Line_Drum_3_PuffyMallets_Hit_MF_D4_RR8.opus
xf_velcurve=gain
xfin_hivel=51
xfin_lovel=31
xfout_hivel=97
xfout_lovel=77
</region>

<region>
hivel=127
key=F3
lovel=83
offset=744
sample=Tenors_Line_Drum_3_PuffyMallets_Hit_FF_D4_RR8.opus
xf_velcurve=gain
xfin_hivel=103
xfin_lovel=83
</region>

<region>
hivel=123
key=F3
lovel=57
offset=717
sample=Tenors_Line_Drum_3_PuffyMallets_Hit_F_D4_RR8.opus
xf_velcurve=gain
xfin_hivel=77
xfin_lovel=57
xfout_hivel=123
xfout_lovel=103
</region>

<region>
hivel=45
key=F#3
lovel=0
offset=4928
sample=Tenors_Line_Drum_2_PuffyMallets_Hit_P_D4_RR8.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=71
key=F#3
lovel=5
offset=4376
sample=Tenors_Line_Drum_2_PuffyMallets_Hit_MP_D4_RR8.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=71
xfout_lovel=51
</region>

<region>
hivel=97
key=F#3
lovel=31
offset=844
sample=Tenors_Line_Drum_2_PuffyMallets_Hit_MF_D4_RR8.opus
xf_velcurve=gain
xfin_hivel=51
xfin_lovel=31
xfout_hivel=97
xfout_lovel=77
</region>

<region>
hivel=127
key=F#3
lovel=83
offset=823
sample=Tenors_Line_Drum_2_PuffyMallets_Hit_FF_D4_RR8.opus
xf_velcurve=gain
xfin_hivel=103
xfin_lovel=83
</region>

<region>
hivel=123
key=F#3
lovel=57
offset=775
sample=Tenors_Line_Drum_2_PuffyMallets_Hit_F_D4_RR8.opus
xf_velcurve=gain
xfin_hivel=77
xfin_lovel=57
xfout_hivel=123
xfout_lovel=103
</region>

<region>
hivel=45
key=G3
lovel=0
offset=3977
sample=Tenors_Line_Drum_1_PuffyMallets_Hit_P_D4_RR8.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=71
key=G3
lovel=5
offset=5340
sample=Tenors_Line_Drum_1_PuffyMallets_Hit_MP_D4_RR8.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=71
xfout_lovel=51
</region>

<region>
hivel=97
key=G3
lovel=31
offset=4698
sample=Tenors_Line_Drum_1_PuffyMallets_Hit_MF_D4_RR8.opus
xf_velcurve=gain
xfin_hivel=51
xfin_lovel=31
xfout_hivel=97
xfout_lovel=77
</region>

<region>
hivel=127
key=G3
lovel=83
offset=765
sample=Tenors_Line_Drum_1_PuffyMallets_Hit_FF_D4_RR8.opus
xf_velcurve=gain
xfin_hivel=103
xfin_lovel=83
</region>

<region>
hivel=123
key=G3
lovel=57
offset=723
sample=Tenors_Line_Drum_1_PuffyMallets_Hit_F_D4_RR8.opus
xf_velcurve=gain
xfin_hivel=77
xfin_lovel=57
xfout_hivel=123
xfout_lovel=103
</region>
</group>

<group>
color=green
group_label=Alt_Hit_RR2
seq_length=2
seq_position=1

<region>
hivel=103
key=G6
lovel=78
offset=3861
sample=Tenors_Line_Drum_1_PuffyMallets_Dry_Buzz_Stroke_F_D4_RR2.opus
</region>

<region>
hivel=25
key=D5
lovel=0
offset=2495
sample=Tenors_Line_Drum_6_PuffyMallets_Buzz_Stroke_P_D4_RR2.opus
</region>

<region>
hivel=51
key=D5
lovel=26
offset=2516
sample=Tenors_Line_Drum_6_PuffyMallets_Buzz_Stroke_MP_D4_RR2.opus
</region>

<region>
hivel=77
key=D5
lovel=52
offset=884
sample=Tenors_Line_Drum_6_PuffyMallets_Buzz_Stroke_MF_D4_RR2.opus
</region>

<region>
hivel=127
key=D5
lovel=104
offset=741
sample=Tenors_Line_Drum_6_PuffyMallets_Buzz_Stroke_FF_D4_RR2.opus
</region>

<region>
hivel=103
key=D5
lovel=78
offset=862
sample=Tenors_Line_Drum_6_PuffyMallets_Buzz_Stroke_F_D4_RR2.opus
</region>

<region>
hivel=25
key=D#5
lovel=0
offset=5516
sample=Tenors_Line_Drum_5_PuffyMallets_Buzz_Stroke_P_D4_RR2.opus
</region>

<region>
hivel=51
key=D#5
lovel=26
offset=5294
sample=Tenors_Line_Drum_5_PuffyMallets_Buzz_Stroke_MP_D4_RR2.opus
</region>

<region>
hivel=77
key=D#5
lovel=52
offset=826
sample=Tenors_Line_Drum_5_PuffyMallets_Buzz_Stroke_MF_D4_RR2.opus
</region>

<region>
hivel=127
key=D#5
lovel=104
offset=597
sample=Tenors_Line_Drum_5_PuffyMallets_Buzz_Stroke_FF_D4_RR2.opus
</region>

<region>
hivel=103
key=D#5
lovel=78
offset=1989
sample=Tenors_Line_Drum_5_PuffyMallets_Buzz_Stroke_F_D4_RR2.opus
</region>

<region>
hivel=25
key=E5
lovel=0
offset=6011
sample=Tenors_Line_Drum_4_PuffyMallets_Buzz_Stroke_P_D4_RR2.opus
</region>

<region>
hivel=51
key=E5
lovel=26
offset=4175
sample=Tenors_Line_Drum_4_PuffyMallets_Buzz_Stroke_MP_D4_RR2.opus
</region>

<region>
hivel=77
key=E5
lovel=52
offset=860
sample=Tenors_Line_Drum_4_PuffyMallets_Buzz_Stroke_MF_D4_RR2.opus
</region>

<region>
hivel=127
key=E5
lovel=104
offset=1729
sample=Tenors_Line_Drum_4_PuffyMallets_Buzz_Stroke_FF_D4_RR2.opus
</region>

<region>
hivel=103
key=E5
lovel=78
offset=857
sample=Tenors_Line_Drum_4_PuffyMallets_Buzz_Stroke_F_D4_RR2.opus
</region>

<region>
hivel=25
key=F5
lovel=0
offset=4509
sample=Tenors_Line_Drum_3_PuffyMallets_Buzz_Stroke_P_D4_RR2.opus
</region>

<region>
hivel=51
key=F5
lovel=26
offset=4278
sample=Tenors_Line_Drum_3_PuffyMallets_Buzz_Stroke_MP_D4_RR2.opus
</region>

<region>
hivel=77
key=F5
lovel=52
offset=859
sample=Tenors_Line_Drum_3_PuffyMallets_Buzz_Stroke_MF_D4_RR2.opus
</region>

<region>
hivel=127
key=F5
lovel=104
offset=737
sample=Tenors_Line_Drum_3_PuffyMallets_Buzz_Stroke_FF_D4_RR2.opus
</region>

<region>
hivel=103
key=F5
lovel=78
offset=736
sample=Tenors_Line_Drum_3_PuffyMallets_Buzz_Stroke_F_D4_RR2.opus
</region>

<region>
hivel=25
key=F#5
lovel=0
offset=4554
sample=Tenors_Line_Drum_2_PuffyMallets_Buzz_Stroke_P_D4_RR2.opus
</region>

<region>
hivel=51
key=F#5
lovel=26
offset=4176
sample=Tenors_Line_Drum_2_PuffyMallets_Buzz_Stroke_MP_D4_RR2.opus
</region>

<region>
hivel=77
key=F#5
lovel=52
offset=2507
sample=Tenors_Line_Drum_2_PuffyMallets_Buzz_Stroke_MF_D4_RR2.opus
</region>

<region>
hivel=127
key=F#5
lovel=104
offset=760
sample=Tenors_Line_Drum_2_PuffyMallets_Buzz_Stroke_FF_D4_RR2.opus
</region>

<region>
hivel=103
key=F#5
lovel=78
offset=828
sample=Tenors_Line_Drum_2_PuffyMallets_Buzz_Stroke_F_D4_RR2.opus
</region>

<region>
hivel=25
key=G5
lovel=0
offset=3731
sample=Tenors_Line_Drum_1_PuffyMallets_Buzz_Stroke_P_D4_RR2.opus
</region>

<region>
hivel=51
key=G5
lovel=26
offset=3191
sample=Tenors_Line_Drum_1_PuffyMallets_Buzz_Stroke_MP_D4_RR2.opus
</region>

<region>
hivel=77
key=G5
lovel=52
offset=3861
sample=Tenors_Line_Drum_1_PuffyMallets_Buzz_Stroke_MF_D4_RR2.opus
</region>

<region>
hivel=127
key=G5
lovel=104
offset=723
sample=Tenors_Line_Drum_1_PuffyMallets_Buzz_Stroke_FF_D4_RR2.opus
</region>

<region>
hivel=103
key=G5
lovel=78
offset=3626
sample=Tenors_Line_Drum_1_PuffyMallets_Buzz_Stroke_F_D4_RR2.opus
</region>

<region>
hivel=103
key=G5
lovel=78
offset=3626
sample=Tenors_Line_Drum_1_PuffyMallets_Buzz_Stroke_F_D4_RR2.opus
</region>

<region>
hivel=127
key=G5
lovel=104
offset=723
sample=Tenors_Line_Drum_1_PuffyMallets_Buzz_Stroke_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=G5
lovel=52
offset=3861
sample=Tenors_Line_Drum_1_PuffyMallets_Buzz_Stroke_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=G5
lovel=26
offset=3191
sample=Tenors_Line_Drum_1_PuffyMallets_Buzz_Stroke_MP_D4_RR2.opus
</region>

<region>
hivel=127
key=G6
lovel=104
offset=826
sample=Tenors_Line_Drum_1_PuffyMallets_Dry_Buzz_Stroke_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=G6
lovel=52
offset=2877
sample=Tenors_Line_Drum_1_PuffyMallets_Dry_Buzz_Stroke_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=G6
lovel=26
offset=2607
sample=Tenors_Line_Drum_1_PuffyMallets_Dry_Buzz_Stroke_MP_D4_RR2.opus
</region>

<region>
hivel=25
key=G6
lovel=0
offset=4003
sample=Tenors_Line_Drum_1_PuffyMallets_Dry_Buzz_Stroke_P_D4_RR2.opus
</region>

<region>
hivel=103
key=G4
lovel=78
offset=1322
sample=Tenors_Line_Drum_1_PuffyMallets_Muted_Hit_F_D4_RR2.opus
</region>

<region>
hivel=127
key=G4
lovel=104
offset=820
sample=Tenors_Line_Drum_1_PuffyMallets_Muted_Hit_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=G4
lovel=52
offset=3956
sample=Tenors_Line_Drum_1_PuffyMallets_Muted_Hit_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=G4
lovel=26
offset=3804
sample=Tenors_Line_Drum_1_PuffyMallets_Muted_Hit_MP_D4_RR2.opus
</region>

<region>
hivel=25
key=G4
lovel=0
offset=4572
sample=Tenors_Line_Drum_1_PuffyMallets_Muted_Hit_P_D4_RR2.opus
</region>

<region>
hivel=103
key=G7
lovel=78
offset=2160
sample=Tenors_Line_Drum_1_PuffyMallets_Rim_Shot_F_D4_RR2.opus
</region>

<region>
hivel=127
key=G7
lovel=104
offset=1970
sample=Tenors_Line_Drum_1_PuffyMallets_Rim_Shot_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=G7
lovel=52
offset=3711
sample=Tenors_Line_Drum_1_PuffyMallets_Rim_Shot_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=G7
lovel=26
offset=3358
sample=Tenors_Line_Drum_1_PuffyMallets_Rim_Shot_MP_D4_RR2.opus
</region>

<region>
hivel=25
key=G7
lovel=0
offset=2386
sample=Tenors_Line_Drum_1_PuffyMallets_Rim_Shot_P_D4_RR2.opus
</region>

<region>
hivel=103
key=G0
lovel=78
offset=4668
sample=Tenors_Line_Drum_1_PuffyMallets_Skank_F_D4_RR2.opus
</region>

<region>
hivel=127
key=G0
lovel=104
offset=787
sample=Tenors_Line_Drum_1_PuffyMallets_Skank_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=G0
lovel=52
offset=3498
sample=Tenors_Line_Drum_1_PuffyMallets_Skank_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=G0
lovel=26
offset=3425
sample=Tenors_Line_Drum_1_PuffyMallets_Skank_MP_D4_RR2.opus
</region>

<region>
hivel=25
key=G0
lovel=0
offset=3930
sample=Tenors_Line_Drum_1_PuffyMallets_Skank_P_D4_RR2.opus
</region>

<region>
hivel=103
key=F#5
lovel=78
offset=828
sample=Tenors_Line_Drum_2_PuffyMallets_Buzz_Stroke_F_D4_RR2.opus
</region>

<region>
hivel=127
key=F#5
lovel=104
offset=760
sample=Tenors_Line_Drum_2_PuffyMallets_Buzz_Stroke_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=F#5
lovel=52
offset=2507
sample=Tenors_Line_Drum_2_PuffyMallets_Buzz_Stroke_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=F#5
lovel=26
offset=4176
sample=Tenors_Line_Drum_2_PuffyMallets_Buzz_Stroke_MP_D4_RR2.opus
</region>

<region>
hivel=25
key=F#5
lovel=0
offset=4554
sample=Tenors_Line_Drum_2_PuffyMallets_Buzz_Stroke_P_D4_RR2.opus
</region>

<region>
hivel=103
key=F#6
lovel=78
offset=821
sample=Tenors_Line_Drum_2_PuffyMallets_Dry_Buzz_Stroke_F_D4_RR2.opus
</region>

<region>
hivel=127
key=F#6
lovel=104
offset=849
sample=Tenors_Line_Drum_2_PuffyMallets_Dry_Buzz_Stroke_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=F#6
lovel=52
offset=5544
sample=Tenors_Line_Drum_2_PuffyMallets_Dry_Buzz_Stroke_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=F#6
lovel=26
offset=4881
sample=Tenors_Line_Drum_2_PuffyMallets_Dry_Buzz_Stroke_MP_D4_RR2.opus
</region>

<region>
hivel=25
key=F#6
lovel=0
offset=4318
sample=Tenors_Line_Drum_2_PuffyMallets_Dry_Buzz_Stroke_P_D4_RR2.opus
</region>

<region>
hivel=103
key=F#4
lovel=78
offset=836
sample=Tenors_Line_Drum_2_PuffyMallets_Muted_Hit_F_D4_RR2.opus
</region>

<region>
hivel=127
key=F#4
lovel=104
offset=836
sample=Tenors_Line_Drum_2_PuffyMallets_Muted_Hit_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=F#4
lovel=52
offset=3235
sample=Tenors_Line_Drum_2_PuffyMallets_Muted_Hit_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=F#4
lovel=26
offset=4580
sample=Tenors_Line_Drum_2_PuffyMallets_Muted_Hit_MP_D4_RR2.opus
</region>

<region>
hivel=25
key=F#4
lovel=0
offset=5548
sample=Tenors_Line_Drum_2_PuffyMallets_Muted_Hit_P_D4_RR2.opus
</region>

<region>
hivel=103
key=F#7
lovel=78
offset=817
sample=Tenors_Line_Drum_2_PuffyMallets_Rim_Shot_F_D4_RR2.opus
</region>

<region>
hivel=127
key=F#7
lovel=104
offset=826
sample=Tenors_Line_Drum_2_PuffyMallets_Rim_Shot_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=F#7
lovel=52
offset=834
sample=Tenors_Line_Drum_2_PuffyMallets_Rim_Shot_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=F#7
lovel=26
offset=4607
sample=Tenors_Line_Drum_2_PuffyMallets_Rim_Shot_MP_D4_RR2.opus
</region>

<region>
hivel=25
key=F#7
lovel=0
offset=3320
sample=Tenors_Line_Drum_2_PuffyMallets_Rim_Shot_P_D4_RR2.opus
</region>

<region>
hivel=103
key=F#0
lovel=78
offset=834
sample=Tenors_Line_Drum_2_PuffyMallets_Skank_F_D4_RR2.opus
</region>

<region>
hivel=127
key=F#0
lovel=104
offset=762
sample=Tenors_Line_Drum_2_PuffyMallets_Skank_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=F#0
lovel=52
offset=3386
sample=Tenors_Line_Drum_2_PuffyMallets_Skank_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=F#0
lovel=26
offset=3380
sample=Tenors_Line_Drum_2_PuffyMallets_Skank_MP_D4_RR2.opus
</region>

<region>
hivel=25
key=F#0
lovel=0
offset=5081
sample=Tenors_Line_Drum_2_PuffyMallets_Skank_P_D4_RR2.opus
</region>

<region>
hivel=103
key=F5
lovel=78
offset=736
sample=Tenors_Line_Drum_3_PuffyMallets_Buzz_Stroke_F_D4_RR2.opus
</region>

<region>
hivel=127
key=F5
lovel=104
offset=737
sample=Tenors_Line_Drum_3_PuffyMallets_Buzz_Stroke_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=F5
lovel=52
offset=859
sample=Tenors_Line_Drum_3_PuffyMallets_Buzz_Stroke_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=F5
lovel=26
offset=4278
sample=Tenors_Line_Drum_3_PuffyMallets_Buzz_Stroke_MP_D4_RR2.opus
</region>

<region>
hivel=25
key=F5
lovel=0
offset=4509
sample=Tenors_Line_Drum_3_PuffyMallets_Buzz_Stroke_P_D4_RR2.opus
</region>

<region>
hivel=103
key=F6
lovel=78
offset=740
sample=Tenors_Line_Drum_3_PuffyMallets_Dry_Buzz_Stroke_F_D4_RR2.opus
</region>

<region>
hivel=127
key=F6
lovel=104
offset=850
sample=Tenors_Line_Drum_3_PuffyMallets_Dry_Buzz_Stroke_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=F6
lovel=52
offset=2746
sample=Tenors_Line_Drum_3_PuffyMallets_Dry_Buzz_Stroke_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=F6
lovel=26
offset=3602
sample=Tenors_Line_Drum_3_PuffyMallets_Dry_Buzz_Stroke_MP_D4_RR2.opus
</region>

<region>
hivel=25
key=F6
lovel=0
offset=6227
sample=Tenors_Line_Drum_3_PuffyMallets_Dry_Buzz_Stroke_P_D4_RR2.opus
</region>

<region>
hivel=103
key=F4
lovel=78
offset=791
sample=Tenors_Line_Drum_3_PuffyMallets_Muted_Hit_F_D4_RR2.opus
</region>

<region>
hivel=127
key=F4
lovel=104
offset=836
sample=Tenors_Line_Drum_3_PuffyMallets_Muted_Hit_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=F4
lovel=52
offset=844
sample=Tenors_Line_Drum_3_PuffyMallets_Muted_Hit_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=F4
lovel=26
offset=4536
sample=Tenors_Line_Drum_3_PuffyMallets_Muted_Hit_MP_D4_RR2.opus
</region>

<region>
hivel=25
key=F4
lovel=0
offset=6222
sample=Tenors_Line_Drum_3_PuffyMallets_Muted_Hit_P_D4_RR2.opus
</region>

<region>
hivel=103
key=F7
lovel=78
offset=820
sample=Tenors_Line_Drum_3_PuffyMallets_Rim_Shot_F_D4_RR2.opus
</region>

<region>
hivel=127
key=F7
lovel=104
offset=1358
sample=Tenors_Line_Drum_3_PuffyMallets_Rim_Shot_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=F7
lovel=52
offset=817
sample=Tenors_Line_Drum_3_PuffyMallets_Rim_Shot_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=F7
lovel=26
offset=3348
sample=Tenors_Line_Drum_3_PuffyMallets_Rim_Shot_MP_D4_RR2.opus
</region>

<region>
hivel=25
key=F7
lovel=0
offset=5071
sample=Tenors_Line_Drum_3_PuffyMallets_Rim_Shot_P_D4_RR2.opus
</region>

<region>
hivel=103
key=F0
lovel=78
offset=825
sample=Tenors_Line_Drum_3_PuffyMallets_Skank_F_D4_RR2.opus
</region>

<region>
hivel=127
key=F0
lovel=104
offset=824
sample=Tenors_Line_Drum_3_PuffyMallets_Skank_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=F0
lovel=52
offset=830
sample=Tenors_Line_Drum_3_PuffyMallets_Skank_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=F0
lovel=26
offset=5528
sample=Tenors_Line_Drum_3_PuffyMallets_Skank_MP_D4_RR2.opus
</region>

<region>
hivel=25
key=F0
lovel=0
offset=4441
sample=Tenors_Line_Drum_3_PuffyMallets_Skank_P_D4_RR2.opus
</region>

<region>
hivel=103
key=E5
lovel=78
offset=857
sample=Tenors_Line_Drum_4_PuffyMallets_Buzz_Stroke_F_D4_RR2.opus
</region>

<region>
hivel=127
key=E5
lovel=104
offset=584
sample=Tenors_Line_Drum_4_PuffyMallets_Buzz_Stroke_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=E5
lovel=52
offset=860
sample=Tenors_Line_Drum_4_PuffyMallets_Buzz_Stroke_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=E5
lovel=26
offset=4175
sample=Tenors_Line_Drum_4_PuffyMallets_Buzz_Stroke_MP_D4_RR2.opus
</region>

<region>
hivel=25
key=E5
lovel=0
offset=6011
sample=Tenors_Line_Drum_4_PuffyMallets_Buzz_Stroke_P_D4_RR2.opus
</region>

<region>
hivel=103
key=E6
lovel=78
offset=862
sample=Tenors_Line_Drum_4_PuffyMallets_Dry_Buzz_Stroke_F_D4_RR2.opus
</region>

<region>
hivel=127
key=E6
lovel=104
offset=858
sample=Tenors_Line_Drum_4_PuffyMallets_Dry_Buzz_Stroke_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=E6
lovel=52
offset=858
sample=Tenors_Line_Drum_4_PuffyMallets_Dry_Buzz_Stroke_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=E6
lovel=26
offset=3756
sample=Tenors_Line_Drum_4_PuffyMallets_Dry_Buzz_Stroke_MP_D4_RR2.opus
</region>

<region>
hivel=25
key=E6
lovel=0
offset=6055
sample=Tenors_Line_Drum_4_PuffyMallets_Dry_Buzz_Stroke_P_D4_RR2.opus
</region>

<region>
hivel=103
key=E4
lovel=78
offset=856
sample=Tenors_Line_Drum_4_PuffyMallets_Muted_Hit_F_D4_RR2.opus
</region>

<region>
hivel=127
key=E4
lovel=104
offset=709
sample=Tenors_Line_Drum_4_PuffyMallets_Muted_Hit_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=E4
lovel=52
offset=662
sample=Tenors_Line_Drum_4_PuffyMallets_Muted_Hit_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=E4
lovel=26
offset=4541
sample=Tenors_Line_Drum_4_PuffyMallets_Muted_Hit_MP_D4_RR2.opus
</region>

<region>
hivel=25
key=E4
lovel=0
offset=7459
sample=Tenors_Line_Drum_4_PuffyMallets_Muted_Hit_P_D4_RR2.opus
</region>

<region>
hivel=103
key=E7
lovel=78
offset=1831
sample=Tenors_Line_Drum_4_PuffyMallets_Rim_Shot_F_D4_RR2.opus
</region>

<region>
hivel=127
key=E7
lovel=104
offset=817
sample=Tenors_Line_Drum_4_PuffyMallets_Rim_Shot_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=E7
lovel=52
offset=836
sample=Tenors_Line_Drum_4_PuffyMallets_Rim_Shot_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=E7
lovel=26
offset=2983
sample=Tenors_Line_Drum_4_PuffyMallets_Rim_Shot_MP_D4_RR2.opus
</region>

<region>
hivel=25
key=E7
lovel=0
offset=4418
sample=Tenors_Line_Drum_4_PuffyMallets_Rim_Shot_P_D4_RR2.opus
</region>

<region>
hivel=103
key=E0
lovel=78
offset=817
sample=Tenors_Line_Drum_4_PuffyMallets_Skank_F_D4_RR2.opus
</region>

<region>
hivel=127
key=E0
lovel=104
offset=821
sample=Tenors_Line_Drum_4_PuffyMallets_Skank_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=E0
lovel=52
offset=824
sample=Tenors_Line_Drum_4_PuffyMallets_Skank_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=E0
lovel=26
offset=2461
sample=Tenors_Line_Drum_4_PuffyMallets_Skank_MP_D4_RR2.opus
</region>

<region>
hivel=25
key=E0
lovel=0
offset=2737
sample=Tenors_Line_Drum_4_PuffyMallets_Skank_P_D4_RR2.opus
</region>

<region>
hivel=103
key=D#5
lovel=78
offset=1855
sample=Tenors_Line_Drum_5_PuffyMallets_Buzz_Stroke_F_D4_RR2.opus
</region>

<region>
hivel=127
key=D#5
lovel=104
offset=597
sample=Tenors_Line_Drum_5_PuffyMallets_Buzz_Stroke_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=D#5
lovel=52
offset=826
sample=Tenors_Line_Drum_5_PuffyMallets_Buzz_Stroke_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=D#5
lovel=26
offset=5294
sample=Tenors_Line_Drum_5_PuffyMallets_Buzz_Stroke_MP_D4_RR2.opus
</region>

<region>
hivel=25
key=D#5
lovel=0
offset=5516
sample=Tenors_Line_Drum_5_PuffyMallets_Buzz_Stroke_P_D4_RR2.opus
</region>

<region>
hivel=103
key=D#6
lovel=78
offset=1604
sample=Tenors_Line_Drum_5_PuffyMallets_Dry_Buzz_Stroke_F_D4_RR2.opus
</region>

<region>
hivel=127
key=D#6
lovel=104
offset=650
sample=Tenors_Line_Drum_5_PuffyMallets_Dry_Buzz_Stroke_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=D#6
lovel=52
offset=825
sample=Tenors_Line_Drum_5_PuffyMallets_Dry_Buzz_Stroke_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=D#6
lovel=26
offset=5444
sample=Tenors_Line_Drum_5_PuffyMallets_Dry_Buzz_Stroke_MP_D4_RR2.opus
</region>

<region>
hivel=25
key=D#6
lovel=0
offset=4636
sample=Tenors_Line_Drum_5_PuffyMallets_Dry_Buzz_Stroke_P_D4_RR2.opus
</region>

<region>
hivel=103
key=D#4
lovel=78
offset=847
sample=Tenors_Line_Drum_5_PuffyMallets_Muted_Hit_F_D4_RR2.opus
</region>

<region>
hivel=127
key=D#4
lovel=104
offset=744
sample=Tenors_Line_Drum_5_PuffyMallets_Muted_Hit_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=D#4
lovel=52
offset=857
sample=Tenors_Line_Drum_5_PuffyMallets_Muted_Hit_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=D#4
lovel=26
offset=5426
sample=Tenors_Line_Drum_5_PuffyMallets_Muted_Hit_MP_D4_RR2.opus
</region>

<region>
hivel=25
key=D#4
lovel=0
offset=6122
sample=Tenors_Line_Drum_5_PuffyMallets_Muted_Hit_P_D4_RR2.opus
</region>

<region>
hivel=103
key=D#8
lovel=78
offset=4409
sample=Tenors_Line_Drum_5_PuffyMallets_Rim_Hit_F_D4_RR2.opus
</region>

<region>
hivel=127
key=D#8
lovel=104
offset=4418
sample=Tenors_Line_Drum_5_PuffyMallets_Rim_Hit_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=D#8
lovel=52
offset=4488
sample=Tenors_Line_Drum_5_PuffyMallets_Rim_Hit_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=D#8
lovel=26
offset=6170
sample=Tenors_Line_Drum_5_PuffyMallets_Rim_Hit_MP_D4_RR2.opus
</region>

<region>
hivel=25
key=D#8
lovel=0
offset=5747
sample=Tenors_Line_Drum_5_PuffyMallets_Rim_Hit_P_D4_RR2.opus
</region>

<region>
hivel=103
key=D#7
lovel=78
offset=847
sample=Tenors_Line_Drum_5_PuffyMallets_Rim_Shot_F_D4_RR2.opus
</region>

<region>
hivel=127
key=D#7
lovel=104
offset=830
sample=Tenors_Line_Drum_5_PuffyMallets_Rim_Shot_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=D#7
lovel=52
offset=844
sample=Tenors_Line_Drum_5_PuffyMallets_Rim_Shot_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=D#7
lovel=26
offset=4945
sample=Tenors_Line_Drum_5_PuffyMallets_Rim_Shot_MP_D4_RR2.opus
</region>

<region>
hivel=25
key=D#7
lovel=0
offset=5927
sample=Tenors_Line_Drum_5_PuffyMallets_Rim_Shot_P_D4_RR2.opus
</region>

<region>
hivel=103
key=D#0
lovel=78
offset=771
sample=Tenors_Line_Drum_5_PuffyMallets_Skank_F_D4_RR2.opus
</region>

<region>
hivel=127
key=D#0
lovel=104
offset=822
sample=Tenors_Line_Drum_5_PuffyMallets_Skank_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=D#0
lovel=52
offset=815
sample=Tenors_Line_Drum_5_PuffyMallets_Skank_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=D#0
lovel=26
offset=4914
sample=Tenors_Line_Drum_5_PuffyMallets_Skank_MP_D4_RR2.opus
</region>

<region>
hivel=25
key=D#0
lovel=0
offset=5121
sample=Tenors_Line_Drum_5_PuffyMallets_Skank_P_D4_RR2.opus
</region>

<region>
hivel=103
key=D5
lovel=78
offset=862
sample=Tenors_Line_Drum_6_PuffyMallets_Buzz_Stroke_F_D4_RR2.opus
</region>

<region>
hivel=127
key=D5
lovel=104
offset=741
sample=Tenors_Line_Drum_6_PuffyMallets_Buzz_Stroke_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=D5
lovel=52
offset=884
sample=Tenors_Line_Drum_6_PuffyMallets_Buzz_Stroke_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=D5
lovel=26
offset=2516
sample=Tenors_Line_Drum_6_PuffyMallets_Buzz_Stroke_MP_D4_RR2.opus
</region>

<region>
hivel=25
key=D5
lovel=0
offset=2495
sample=Tenors_Line_Drum_6_PuffyMallets_Buzz_Stroke_P_D4_RR2.opus
</region>

<region>
hivel=103
key=D6
lovel=78
offset=738
sample=Tenors_Line_Drum_6_PuffyMallets_Dry_Buzz_Stroke_F_D4_RR2.opus
</region>

<region>
hivel=127
key=D6
lovel=104
offset=744
sample=Tenors_Line_Drum_6_PuffyMallets_Dry_Buzz_Stroke_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=D6
lovel=52
offset=632
sample=Tenors_Line_Drum_6_PuffyMallets_Dry_Buzz_Stroke_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=D6
lovel=26
offset=3576
sample=Tenors_Line_Drum_6_PuffyMallets_Dry_Buzz_Stroke_MP_D4_RR2.opus
</region>

<region>
hivel=25
key=D6
lovel=0
offset=2688
sample=Tenors_Line_Drum_6_PuffyMallets_Dry_Buzz_Stroke_P_D4_RR2.opus
</region>

<region>
hivel=103
key=D4
lovel=78
offset=2598
sample=Tenors_Line_Drum_6_PuffyMallets_Muted_Hit_F_D4_RR2.opus
</region>

<region>
hivel=127
key=D4
lovel=104
offset=745
sample=Tenors_Line_Drum_6_PuffyMallets_Muted_Hit_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=D4
lovel=52
offset=858
sample=Tenors_Line_Drum_6_PuffyMallets_Muted_Hit_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=D4
lovel=26
offset=6464
sample=Tenors_Line_Drum_6_PuffyMallets_Muted_Hit_MP_D4_RR2.opus
</region>

<region>
hivel=25
key=D4
lovel=0
offset=4095
sample=Tenors_Line_Drum_6_PuffyMallets_Muted_Hit_P_D4_RR2.opus
</region>

<region>
hivel=103
key=D8
lovel=78
offset=4673
sample=Tenors_Line_Drum_6_PuffyMallets_Rim_Hit_F_D4_RR2.opus
</region>

<region>
hivel=127
key=D8
lovel=104
offset=5122
sample=Tenors_Line_Drum_6_PuffyMallets_Rim_Hit_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=D8
lovel=52
offset=4342
sample=Tenors_Line_Drum_6_PuffyMallets_Rim_Hit_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=D8
lovel=26
offset=4124
sample=Tenors_Line_Drum_6_PuffyMallets_Rim_Hit_MP_D4_RR2.opus
</region>

<region>
hivel=25
key=D8
lovel=0
offset=4657
sample=Tenors_Line_Drum_6_PuffyMallets_Rim_Hit_P_D4_RR2.opus
</region>

<region>
hivel=103
key=D7
lovel=78
offset=856
sample=Tenors_Line_Drum_6_PuffyMallets_Rim_Shot_F_D4_RR2.opus
</region>

<region>
hivel=127
key=D7
lovel=104
offset=2944
sample=Tenors_Line_Drum_6_PuffyMallets_Rim_Shot_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=D7
lovel=52
offset=824
sample=Tenors_Line_Drum_6_PuffyMallets_Rim_Shot_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=D7
lovel=26
offset=1780
sample=Tenors_Line_Drum_6_PuffyMallets_Rim_Shot_MP_D4_RR2.opus
</region>

<region>
hivel=25
key=D7
lovel=0
offset=3487
sample=Tenors_Line_Drum_6_PuffyMallets_Rim_Shot_P_D4_RR2.opus
</region>

<region>
hivel=103
key=D0
lovel=78
offset=829
sample=Tenors_Line_Drum_6_PuffyMallets_Skank_F_D4_RR2.opus
</region>

<region>
hivel=127
key=D0
lovel=104
offset=822
sample=Tenors_Line_Drum_6_PuffyMallets_Skank_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=D0
lovel=52
offset=818
sample=Tenors_Line_Drum_6_PuffyMallets_Skank_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=D0
lovel=26
offset=2901
sample=Tenors_Line_Drum_6_PuffyMallets_Skank_MP_D4_RR2.opus
</region>

<region>
hivel=25
key=D0
lovel=0
offset=2550
sample=Tenors_Line_Drum_6_PuffyMallets_Skank_P_D4_RR2.opus
</region>
</group>

<group>
color=green
group_label=Alt_Hit_RR4
seq_length=2
seq_position=2

<region>
hivel=25
key=D8
lovel=0
offset=4352
sample=Tenors_Line_Drum_6_PuffyMallets_Rim_Hit_P_D4_RR4.opus
</region>

<region>
hivel=51
key=D8
lovel=26
offset=4476
sample=Tenors_Line_Drum_6_PuffyMallets_Rim_Hit_MP_D4_RR4.opus
</region>

<region>
hivel=77
key=D8
lovel=52
offset=5292
sample=Tenors_Line_Drum_6_PuffyMallets_Rim_Hit_MF_D4_RR4.opus
</region>

<region>
hivel=127
key=D8
lovel=104
offset=5074
sample=Tenors_Line_Drum_6_PuffyMallets_Rim_Hit_FF_D4_RR4.opus
</region>

<region>
hivel=103
key=D8
lovel=78
offset=5200
sample=Tenors_Line_Drum_6_PuffyMallets_Rim_Hit_F_D4_RR4.opus
</region>

<region>
hivel=25
key=D#8
lovel=0
offset=5550
sample=Tenors_Line_Drum_5_PuffyMallets_Rim_Hit_P_D4_RR4.opus
</region>

<region>
hivel=51
key=D#8
lovel=26
offset=7494
sample=Tenors_Line_Drum_5_PuffyMallets_Rim_Hit_MP_D4_RR4.opus
</region>

<region>
hivel=77
key=D#8
lovel=52
offset=4825
sample=Tenors_Line_Drum_5_PuffyMallets_Rim_Hit_MF_D4_RR4.opus
</region>

<region>
hivel=127
key=D#8
lovel=104
offset=6500
sample=Tenors_Line_Drum_5_PuffyMallets_Rim_Hit_FF_D4_RR4.opus
</region>

<region>
hivel=103
key=D#8
lovel=78
offset=5267
sample=Tenors_Line_Drum_5_PuffyMallets_Rim_Hit_F_D4_RR4.opus
</region>

<region>
hivel=25
key=D0
lovel=0
offset=3444
sample=Tenors_Line_Drum_6_PuffyMallets_Skank_P_D4_RR4.opus
</region>

<region>
hivel=25
key=D7
lovel=0
offset=2404
sample=Tenors_Line_Drum_6_PuffyMallets_Rim_Shot_P_D4_RR4.opus
</region>

<region>
hivel=25
key=D6
lovel=0
offset=4321
sample=Tenors_Line_Drum_6_PuffyMallets_Dry_Buzz_Stroke_P_D4_RR4.opus
</region>

<region>
hivel=25
key=D4
lovel=0
offset=3960
sample=Tenors_Line_Drum_6_PuffyMallets_Muted_Hit_P_D4_RR4.opus
</region>

<region>
hivel=51
key=D0
lovel=26
offset=2751
sample=Tenors_Line_Drum_6_PuffyMallets_Skank_MP_D4_RR4.opus
</region>

<region>
hivel=51
key=D7
lovel=26
offset=817
sample=Tenors_Line_Drum_6_PuffyMallets_Rim_Shot_MP_D4_RR4.opus
</region>

<region>
hivel=51
key=D6
lovel=26
offset=4475
sample=Tenors_Line_Drum_6_PuffyMallets_Dry_Buzz_Stroke_MP_D4_RR4.opus
</region>

<region>
hivel=51
key=D4
lovel=26
offset=5317
sample=Tenors_Line_Drum_6_PuffyMallets_Muted_Hit_MP_D4_RR4.opus
</region>

<region>
hivel=77
key=D0
lovel=52
offset=842
sample=Tenors_Line_Drum_6_PuffyMallets_Skank_MF_D4_RR4.opus
</region>

<region>
hivel=77
key=D7
lovel=52
offset=770
sample=Tenors_Line_Drum_6_PuffyMallets_Rim_Shot_MF_D4_RR4.opus
</region>

<region>
hivel=77
key=D6
lovel=52
offset=870
sample=Tenors_Line_Drum_6_PuffyMallets_Dry_Buzz_Stroke_MF_D4_RR4.opus
</region>

<region>
hivel=77
key=D4
lovel=52
offset=723
sample=Tenors_Line_Drum_6_PuffyMallets_Muted_Hit_MF_D4_RR4.opus
</region>

<region>
hivel=127
key=D0
lovel=104
offset=827
sample=Tenors_Line_Drum_6_PuffyMallets_Skank_FF_D4_RR4.opus
</region>

<region>
hivel=127
key=D7
lovel=104
offset=856
sample=Tenors_Line_Drum_6_PuffyMallets_Rim_Shot_FF_D4_RR4.opus
</region>

<region>
hivel=127
key=D6
lovel=104
offset=627
sample=Tenors_Line_Drum_6_PuffyMallets_Dry_Buzz_Stroke_FF_D4_RR4.opus
</region>

<region>
hivel=127
key=D4
lovel=104
offset=858
sample=Tenors_Line_Drum_6_PuffyMallets_Muted_Hit_FF_D4_RR4.opus
</region>

<region>
hivel=103
key=D0
lovel=78
offset=855
sample=Tenors_Line_Drum_6_PuffyMallets_Skank_F_D4_RR4.opus
</region>

<region>
hivel=103
key=D7
lovel=78
offset=817
sample=Tenors_Line_Drum_6_PuffyMallets_Rim_Shot_F_D4_RR4.opus
</region>

<region>
hivel=103
key=D6
lovel=78
offset=795
sample=Tenors_Line_Drum_6_PuffyMallets_Dry_Buzz_Stroke_F_D4_RR4.opus
</region>

<region>
hivel=103
key=D4
lovel=78
offset=737
sample=Tenors_Line_Drum_6_PuffyMallets_Muted_Hit_F_D4_RR4.opus
</region>

<region>
hivel=25
key=D#0
lovel=0
offset=4243
sample=Tenors_Line_Drum_5_PuffyMallets_Skank_P_D4_RR4.opus
</region>

<region>
hivel=25
key=D#7
lovel=0
offset=5401
sample=Tenors_Line_Drum_5_PuffyMallets_Rim_Shot_P_D4_RR4.opus
</region>

<region>
hivel=25
key=D#6
lovel=0
offset=4176
sample=Tenors_Line_Drum_5_PuffyMallets_Dry_Buzz_Stroke_P_D4_RR4.opus
</region>

<region>
hivel=25
key=D#4
lovel=0
offset=6224
sample=Tenors_Line_Drum_5_PuffyMallets_Muted_Hit_P_D4_RR4.opus
</region>

<region>
hivel=51
key=D#0
lovel=26
offset=2300
sample=Tenors_Line_Drum_5_PuffyMallets_Skank_MP_D4_RR4.opus
</region>

<region>
hivel=51
key=D#7
lovel=26
offset=4258
sample=Tenors_Line_Drum_5_PuffyMallets_Rim_Shot_MP_D4_RR4.opus
</region>

<region>
hivel=51
key=D#6
lovel=26
offset=4526
sample=Tenors_Line_Drum_5_PuffyMallets_Dry_Buzz_Stroke_MP_D4_RR4.opus
</region>

<region>
hivel=51
key=D#4
lovel=26
offset=5223
sample=Tenors_Line_Drum_5_PuffyMallets_Muted_Hit_MP_D4_RR4.opus
</region>

<region>
hivel=77
key=D#0
lovel=52
offset=819
sample=Tenors_Line_Drum_5_PuffyMallets_Skank_MF_D4_RR4.opus
</region>

<region>
hivel=77
key=D#7
lovel=52
offset=855
sample=Tenors_Line_Drum_5_PuffyMallets_Rim_Shot_MF_D4_RR4.opus
</region>

<region>
hivel=77
key=D#6
lovel=52
offset=862
sample=Tenors_Line_Drum_5_PuffyMallets_Dry_Buzz_Stroke_MF_D4_RR4.opus
</region>

<region>
hivel=77
key=D#4
lovel=52
offset=815
sample=Tenors_Line_Drum_5_PuffyMallets_Muted_Hit_MF_D4_RR4.opus
</region>

<region>
hivel=127
key=D#0
lovel=104
offset=820
sample=Tenors_Line_Drum_5_PuffyMallets_Skank_FF_D4_RR4.opus
</region>

<region>
hivel=127
key=D#7
lovel=104
offset=842
sample=Tenors_Line_Drum_5_PuffyMallets_Rim_Shot_FF_D4_RR4.opus
</region>

<region>
hivel=127
key=D#6
lovel=104
offset=693
sample=Tenors_Line_Drum_5_PuffyMallets_Dry_Buzz_Stroke_FF_D4_RR4.opus
</region>

<region>
hivel=127
key=D#4
lovel=104
offset=827
sample=Tenors_Line_Drum_5_PuffyMallets_Muted_Hit_FF_D4_RR4.opus
</region>

<region>
hivel=103
key=D#0
lovel=78
offset=796
sample=Tenors_Line_Drum_5_PuffyMallets_Skank_F_D4_RR4.opus
</region>

<region>
hivel=103
key=D#7
lovel=78
offset=823
sample=Tenors_Line_Drum_5_PuffyMallets_Rim_Shot_F_D4_RR4.opus
</region>

<region>
hivel=103
key=D#6
lovel=78
offset=768
sample=Tenors_Line_Drum_5_PuffyMallets_Dry_Buzz_Stroke_F_D4_RR4.opus
</region>

<region>
hivel=103
key=D#4
lovel=78
offset=857
sample=Tenors_Line_Drum_5_PuffyMallets_Muted_Hit_F_D4_RR4.opus
</region>

<region>
hivel=25
key=E0
lovel=0
offset=4353
sample=Tenors_Line_Drum_4_PuffyMallets_Skank_P_D4_RR4.opus
</region>

<region>
hivel=25
key=E7
lovel=0
offset=5244
sample=Tenors_Line_Drum_4_PuffyMallets_Rim_Shot_P_D4_RR4.opus
</region>

<region>
hivel=25
key=E6
lovel=0
offset=6355
sample=Tenors_Line_Drum_4_PuffyMallets_Dry_Buzz_Stroke_P_D4_RR4.opus
</region>

<region>
hivel=25
key=E4
lovel=0
offset=7117
sample=Tenors_Line_Drum_4_PuffyMallets_Muted_Hit_P_D4_RR4.opus
</region>

<region>
hivel=51
key=E0
lovel=26
offset=2495
sample=Tenors_Line_Drum_4_PuffyMallets_Skank_MP_D4_RR4.opus
</region>

<region>
hivel=51
key=E7
lovel=26
offset=3154
sample=Tenors_Line_Drum_4_PuffyMallets_Rim_Shot_MP_D4_RR4.opus
</region>

<region>
hivel=51
key=E6
lovel=26
offset=1586
sample=Tenors_Line_Drum_4_PuffyMallets_Dry_Buzz_Stroke_MP_D4_RR4.opus
</region>

<region>
hivel=51
key=E4
lovel=26
offset=4224
sample=Tenors_Line_Drum_4_PuffyMallets_Muted_Hit_MP_D4_RR4.opus
</region>

<region>
hivel=77
key=E0
lovel=52
offset=3386
sample=Tenors_Line_Drum_4_PuffyMallets_Skank_MF_D4_RR4.opus
</region>

<region>
hivel=77
key=E7
lovel=52
offset=816
sample=Tenors_Line_Drum_4_PuffyMallets_Rim_Shot_MF_D4_RR4.opus
</region>

<region>
hivel=77
key=E6
lovel=52
offset=646
sample=Tenors_Line_Drum_4_PuffyMallets_Dry_Buzz_Stroke_MF_D4_RR4.opus
</region>

<region>
hivel=77
key=E4
lovel=52
offset=793
sample=Tenors_Line_Drum_4_PuffyMallets_Muted_Hit_MF_D4_RR4.opus
</region>

<region>
hivel=127
key=E0
lovel=104
offset=825
sample=Tenors_Line_Drum_4_PuffyMallets_Skank_FF_D4_RR4.opus
</region>

<region>
hivel=127
key=E7
lovel=104
offset=619
sample=Tenors_Line_Drum_4_PuffyMallets_Rim_Shot_FF_D4_RR4.opus
</region>

<region>
hivel=127
key=E6
lovel=104
offset=781
sample=Tenors_Line_Drum_4_PuffyMallets_Dry_Buzz_Stroke_FF_D4_RR4.opus
</region>

<region>
hivel=127
key=E4
lovel=104
offset=605
sample=Tenors_Line_Drum_4_PuffyMallets_Muted_Hit_FF_D4_RR4.opus
</region>

<region>
hivel=103
key=E0
lovel=78
offset=845
sample=Tenors_Line_Drum_4_PuffyMallets_Skank_F_D4_RR4.opus
</region>

<region>
hivel=103
key=E7
lovel=78
offset=833
sample=Tenors_Line_Drum_4_PuffyMallets_Rim_Shot_F_D4_RR4.opus
</region>

<region>
hivel=103
key=E6
lovel=78
offset=1965
sample=Tenors_Line_Drum_4_PuffyMallets_Dry_Buzz_Stroke_F_D4_RR4.opus
</region>

<region>
hivel=103
key=E4
lovel=78
offset=822
sample=Tenors_Line_Drum_4_PuffyMallets_Muted_Hit_F_D4_RR4.opus
</region>

<region>
hivel=25
key=F0
lovel=0
offset=5079
sample=Tenors_Line_Drum_3_PuffyMallets_Skank_P_D4_RR4.opus
</region>

<region>
hivel=25
key=F7
lovel=0
offset=5314
sample=Tenors_Line_Drum_3_PuffyMallets_Rim_Shot_P_D4_RR4.opus
</region>

<region>
hivel=25
key=F6
lovel=0
offset=5439
sample=Tenors_Line_Drum_3_PuffyMallets_Dry_Buzz_Stroke_P_D4_RR4.opus
</region>

<region>
hivel=25
key=F4
lovel=0
offset=6521
sample=Tenors_Line_Drum_3_PuffyMallets_Muted_Hit_P_D4_RR4.opus
</region>

<region>
hivel=51
key=F0
lovel=26
offset=4695
sample=Tenors_Line_Drum_3_PuffyMallets_Skank_MP_D4_RR4.opus
</region>

<region>
hivel=51
key=F7
lovel=26
offset=4403
sample=Tenors_Line_Drum_3_PuffyMallets_Rim_Shot_MP_D4_RR4.opus
</region>

<region>
hivel=51
key=F6
lovel=26
offset=4853
sample=Tenors_Line_Drum_3_PuffyMallets_Dry_Buzz_Stroke_MP_D4_RR4.opus
</region>

<region>
hivel=51
key=F4
lovel=26
offset=3574
sample=Tenors_Line_Drum_3_PuffyMallets_Muted_Hit_MP_D4_RR4.opus
</region>

<region>
hivel=77
key=F0
lovel=52
offset=4661
sample=Tenors_Line_Drum_3_PuffyMallets_Skank_MF_D4_RR4.opus
</region>

<region>
hivel=77
key=F7
lovel=52
offset=819
sample=Tenors_Line_Drum_3_PuffyMallets_Rim_Shot_MF_D4_RR4.opus
</region>

<region>
hivel=77
key=F6
lovel=52
offset=834
sample=Tenors_Line_Drum_3_PuffyMallets_Dry_Buzz_Stroke_MF_D4_RR4.opus
</region>

<region>
hivel=77
key=F4
lovel=52
offset=860
sample=Tenors_Line_Drum_3_PuffyMallets_Muted_Hit_MF_D4_RR4.opus
</region>

<region>
hivel=127
key=F0
lovel=104
offset=843
sample=Tenors_Line_Drum_3_PuffyMallets_Skank_FF_D4_RR4.opus
</region>

<region>
hivel=127
key=F7
lovel=104
offset=1352
sample=Tenors_Line_Drum_3_PuffyMallets_Rim_Shot_FF_D4_RR4.opus
</region>

<region>
hivel=127
key=F6
lovel=104
offset=858
sample=Tenors_Line_Drum_3_PuffyMallets_Dry_Buzz_Stroke_FF_D4_RR4.opus
</region>

<region>
hivel=127
key=F4
lovel=104
offset=820
sample=Tenors_Line_Drum_3_PuffyMallets_Muted_Hit_FF_D4_RR4.opus
</region>

<region>
hivel=103
key=F0
lovel=78
offset=825
sample=Tenors_Line_Drum_3_PuffyMallets_Skank_F_D4_RR4.opus
</region>

<region>
hivel=103
key=F7
lovel=78
offset=823
sample=Tenors_Line_Drum_3_PuffyMallets_Rim_Shot_F_D4_RR4.opus
</region>

<region>
hivel=103
key=F6
lovel=78
offset=857
sample=Tenors_Line_Drum_3_PuffyMallets_Dry_Buzz_Stroke_F_D4_RR4.opus
</region>

<region>
hivel=103
key=F4
lovel=78
offset=849
sample=Tenors_Line_Drum_3_PuffyMallets_Muted_Hit_F_D4_RR4.opus
</region>

<region>
hivel=25
key=F#0
lovel=0
offset=3048
sample=Tenors_Line_Drum_2_PuffyMallets_Skank_P_D4_RR4.opus
</region>

<region>
hivel=25
key=F#7
lovel=0
offset=3368
sample=Tenors_Line_Drum_2_PuffyMallets_Rim_Shot_P_D4_RR4.opus
</region>

<region>
hivel=25
key=F#6
lovel=0
offset=4709
sample=Tenors_Line_Drum_2_PuffyMallets_Dry_Buzz_Stroke_P_D4_RR4.opus
</region>

<region>
hivel=25
key=F#4
lovel=0
offset=5447
sample=Tenors_Line_Drum_2_PuffyMallets_Muted_Hit_P_D4_RR4.opus
</region>

<region>
hivel=51
key=F#0
lovel=26
offset=3706
sample=Tenors_Line_Drum_2_PuffyMallets_Skank_MP_D4_RR4.opus
</region>

<region>
hivel=51
key=F#7
lovel=26
offset=3118
sample=Tenors_Line_Drum_2_PuffyMallets_Rim_Shot_MP_D4_RR4.opus
</region>

<region>
hivel=51
key=F#6
lovel=26
offset=3534
sample=Tenors_Line_Drum_2_PuffyMallets_Dry_Buzz_Stroke_MP_D4_RR4.opus
</region>

<region>
hivel=51
key=F#4
lovel=26
offset=4459
sample=Tenors_Line_Drum_2_PuffyMallets_Muted_Hit_MP_D4_RR4.opus
</region>

<region>
hivel=77
key=F#0
lovel=52
offset=3039
sample=Tenors_Line_Drum_2_PuffyMallets_Skank_MF_D4_RR4.opus
</region>

<region>
hivel=77
key=F#7
lovel=52
offset=844
sample=Tenors_Line_Drum_2_PuffyMallets_Rim_Shot_MF_D4_RR4.opus
</region>

<region>
hivel=77
key=F#6
lovel=52
offset=4225
sample=Tenors_Line_Drum_2_PuffyMallets_Dry_Buzz_Stroke_MF_D4_RR4.opus
</region>

<region>
hivel=77
key=F#4
lovel=52
offset=4541
sample=Tenors_Line_Drum_2_PuffyMallets_Muted_Hit_MF_D4_RR4.opus
</region>

<region>
hivel=127
key=F#0
lovel=104
offset=1286
sample=Tenors_Line_Drum_2_PuffyMallets_Skank_FF_D4_RR4.opus
</region>

<region>
hivel=127
key=F#7
lovel=104
offset=815
sample=Tenors_Line_Drum_2_PuffyMallets_Rim_Shot_FF_D4_RR4.opus
</region>

<region>
hivel=127
key=F#6
lovel=104
offset=778
sample=Tenors_Line_Drum_2_PuffyMallets_Dry_Buzz_Stroke_FF_D4_RR4.opus
</region>

<region>
hivel=127
key=F#4
lovel=104
offset=828
sample=Tenors_Line_Drum_2_PuffyMallets_Muted_Hit_FF_D4_RR4.opus
</region>

<region>
hivel=103
key=F#0
lovel=78
offset=825
sample=Tenors_Line_Drum_2_PuffyMallets_Skank_F_D4_RR4.opus
</region>

<region>
hivel=103
key=F#7
lovel=78
offset=812
sample=Tenors_Line_Drum_2_PuffyMallets_Rim_Shot_F_D4_RR4.opus
</region>

<region>
hivel=103
key=F#6
lovel=78
offset=866
sample=Tenors_Line_Drum_2_PuffyMallets_Dry_Buzz_Stroke_F_D4_RR4.opus
</region>

<region>
hivel=103
key=F#4
lovel=78
offset=829
sample=Tenors_Line_Drum_2_PuffyMallets_Muted_Hit_F_D4_RR4.opus
</region>

<region>
hivel=25
key=G0
lovel=0
offset=1544
sample=Tenors_Line_Drum_1_PuffyMallets_Skank_P_D4_RR4.opus
</region>

<region>
hivel=25
key=G7
lovel=0
offset=2620
sample=Tenors_Line_Drum_1_PuffyMallets_Rim_Shot_P_D4_RR4.opus
</region>

<region>
hivel=25
key=G6
lovel=0
offset=3532
sample=Tenors_Line_Drum_1_PuffyMallets_Dry_Buzz_Stroke_P_D4_RR4.opus
</region>

<region>
hivel=25
key=G4
lovel=0
offset=4359
sample=Tenors_Line_Drum_1_PuffyMallets_Muted_Hit_P_D4_RR4.opus
</region>

<region>
hivel=51
key=G0
lovel=26
offset=4326
sample=Tenors_Line_Drum_1_PuffyMallets_Skank_MP_D4_RR4.opus
</region>

<region>
hivel=51
key=G7
lovel=26
offset=3742
sample=Tenors_Line_Drum_1_PuffyMallets_Rim_Shot_MP_D4_RR4.opus
</region>

<region>
hivel=51
key=G6
lovel=26
offset=3951
sample=Tenors_Line_Drum_1_PuffyMallets_Dry_Buzz_Stroke_MP_D4_RR4.opus
</region>

<region>
hivel=51
key=G4
lovel=26
offset=3940
sample=Tenors_Line_Drum_1_PuffyMallets_Muted_Hit_MP_D4_RR4.opus
</region>

<region>
hivel=77
key=G0
lovel=52
offset=1529
sample=Tenors_Line_Drum_1_PuffyMallets_Skank_MF_D4_RR4.opus
</region>

<region>
hivel=77
key=G7
lovel=52
offset=3566
sample=Tenors_Line_Drum_1_PuffyMallets_Rim_Shot_MF_D4_RR4.opus
</region>

<region>
hivel=77
key=G6
lovel=52
offset=3219
sample=Tenors_Line_Drum_1_PuffyMallets_Dry_Buzz_Stroke_MF_D4_RR4.opus
</region>

<region>
hivel=77
key=G4
lovel=52
offset=4224
sample=Tenors_Line_Drum_1_PuffyMallets_Muted_Hit_MF_D4_RR4.opus
</region>

<region>
hivel=127
key=G0
lovel=104
offset=826
sample=Tenors_Line_Drum_1_PuffyMallets_Skank_FF_D4_RR4.opus
</region>

<region>
hivel=127
key=G7
lovel=104
offset=673
sample=Tenors_Line_Drum_1_PuffyMallets_Rim_Shot_FF_D4_RR4.opus
</region>

<region>
hivel=127
key=G6
lovel=104
offset=685
sample=Tenors_Line_Drum_1_PuffyMallets_Dry_Buzz_Stroke_FF_D4_RR4.opus
</region>

<region>
hivel=127
key=G4
lovel=104
offset=2125
sample=Tenors_Line_Drum_1_PuffyMallets_Muted_Hit_FF_D4_RR4.opus
</region>

<region>
hivel=103
key=G0
lovel=78
offset=2133
sample=Tenors_Line_Drum_1_PuffyMallets_Skank_F_D4_RR4.opus
</region>

<region>
hivel=103
key=G7
lovel=78
offset=810
sample=Tenors_Line_Drum_1_PuffyMallets_Rim_Shot_F_D4_RR4.opus
</region>

<region>
hivel=103
key=G6
lovel=78
offset=4482
sample=Tenors_Line_Drum_1_PuffyMallets_Dry_Buzz_Stroke_F_D4_RR4.opus
</region>

<region>
hivel=103
key=G4
lovel=78
offset=4438
sample=Tenors_Line_Drum_1_PuffyMallets_Muted_Hit_F_D4_RR4.opus
</region>

<region>
hivel=25
key=D5
lovel=0
offset=3517
sample=Tenors_Line_Drum_6_PuffyMallets_Buzz_Stroke_P_D4_RR4.opus
</region>

<region>
hivel=51
key=D5
lovel=26
offset=5178
sample=Tenors_Line_Drum_6_PuffyMallets_Buzz_Stroke_MP_D4_RR4.opus
</region>

<region>
hivel=77
key=D5
lovel=52
offset=774
sample=Tenors_Line_Drum_6_PuffyMallets_Buzz_Stroke_MF_D4_RR4.opus
</region>

<region>
hivel=127
key=D5
lovel=104
offset=618
sample=Tenors_Line_Drum_6_PuffyMallets_Buzz_Stroke_FF_D4_RR4.opus
</region>

<region>
hivel=103
key=D5
lovel=78
offset=742
sample=Tenors_Line_Drum_6_PuffyMallets_Buzz_Stroke_F_D4_RR4.opus
</region>

<region>
hivel=25
key=D#5
lovel=0
offset=5875
sample=Tenors_Line_Drum_5_PuffyMallets_Buzz_Stroke_P_D4_RR4.opus
</region>

<region>
hivel=51
key=D#5
lovel=26
offset=5451
sample=Tenors_Line_Drum_5_PuffyMallets_Buzz_Stroke_MP_D4_RR4.opus
</region>

<region>
hivel=77
key=D#5
lovel=52
offset=758
sample=Tenors_Line_Drum_5_PuffyMallets_Buzz_Stroke_MF_D4_RR4.opus
</region>

<region>
hivel=127
key=D#5
lovel=104
offset=725
sample=Tenors_Line_Drum_5_PuffyMallets_Buzz_Stroke_FF_D4_RR4.opus
</region>

<region>
hivel=103
key=D#5
lovel=78
offset=2019
sample=Tenors_Line_Drum_5_PuffyMallets_Buzz_Stroke_F_D4_RR4.opus
</region>

<region>
hivel=25
key=E5
lovel=0
offset=6654
sample=Tenors_Line_Drum_4_PuffyMallets_Buzz_Stroke_P_D4_RR4.opus
</region>

<region>
hivel=51
key=E5
lovel=26
offset=3645
sample=Tenors_Line_Drum_4_PuffyMallets_Buzz_Stroke_MP_D4_RR4.opus
</region>

<region>
hivel=77
key=E5
lovel=52
offset=860
sample=Tenors_Line_Drum_4_PuffyMallets_Buzz_Stroke_MF_D4_RR4.opus
</region>

<region>
hivel=127
key=E5
lovel=104
offset=823
sample=Tenors_Line_Drum_4_PuffyMallets_Buzz_Stroke_FF_D4_RR4.opus
</region>

<region>
hivel=103
key=E5
lovel=78
offset=762
sample=Tenors_Line_Drum_4_PuffyMallets_Buzz_Stroke_F_D4_RR4.opus
</region>

<region>
hivel=25
key=F5
lovel=0
offset=5418
sample=Tenors_Line_Drum_3_PuffyMallets_Buzz_Stroke_P_D4_RR4.opus
</region>

<region>
hivel=51
key=F5
lovel=26
offset=3598
sample=Tenors_Line_Drum_3_PuffyMallets_Buzz_Stroke_MP_D4_RR4.opus
</region>

<region>
hivel=77
key=F5
lovel=52
offset=857
sample=Tenors_Line_Drum_3_PuffyMallets_Buzz_Stroke_MF_D4_RR4.opus
</region>

<region>
hivel=127
key=F5
lovel=104
offset=1424
sample=Tenors_Line_Drum_3_PuffyMallets_Buzz_Stroke_FF_D4_RR4.opus
</region>

<region>
hivel=103
key=F5
lovel=78
offset=857
sample=Tenors_Line_Drum_3_PuffyMallets_Buzz_Stroke_F_D4_RR4.opus
</region>

<region>
hivel=25
key=F#5
lovel=0
offset=4273
sample=Tenors_Line_Drum_2_PuffyMallets_Buzz_Stroke_P_D4_RR4.opus
</region>

<region>
hivel=51
key=F#5
lovel=26
offset=3326
sample=Tenors_Line_Drum_2_PuffyMallets_Buzz_Stroke_MP_D4_RR4.opus
</region>

<region>
hivel=77
key=F#5
lovel=52
offset=1348
sample=Tenors_Line_Drum_2_PuffyMallets_Buzz_Stroke_MF_D4_RR4.opus
</region>

<region>
hivel=127
key=F#5
lovel=104
offset=758
sample=Tenors_Line_Drum_2_PuffyMallets_Buzz_Stroke_FF_D4_RR4.opus
</region>

<region>
hivel=103
key=F#5
lovel=78
offset=835
sample=Tenors_Line_Drum_2_PuffyMallets_Buzz_Stroke_F_D4_RR4.opus
</region>

<region>
hivel=25
key=G5
lovel=0
offset=2896
sample=Tenors_Line_Drum_1_PuffyMallets_Buzz_Stroke_P_D4_RR4.opus
</region>

<region>
hivel=51
key=G5
lovel=26
offset=4177
sample=Tenors_Line_Drum_1_PuffyMallets_Buzz_Stroke_MP_D4_RR4.opus
</region>

<region>
hivel=77
key=G5
lovel=52
offset=3878
sample=Tenors_Line_Drum_1_PuffyMallets_Buzz_Stroke_MF_D4_RR4.opus
</region>

<region>
hivel=127
key=G5
lovel=104
offset=599
sample=Tenors_Line_Drum_1_PuffyMallets_Buzz_Stroke_FF_D4_RR4.opus
</region>

<region>
hivel=103
key=G5
lovel=78
offset=3240
sample=Tenors_Line_Drum_1_PuffyMallets_Buzz_Stroke_F_D4_RR4.opus
</region>
</group>

<group>
ampeg_release=0.05
color=red
group_label=Rolls_RR1_0-25
seq_length=2
seq_position=1
xf_cccurve=gain
xfin_hicc1=25
xfout_hicc1=50
xfout_locc1=25

<region>
hivel=127
key=D2
loop_end=116398
loop_mode=loop_continuous
loop_start=21631
loop_xfade=21631
lovel=0
offset=4382
sample=Tenors_Line_Drum_6_PuffyMallets_Buzz_Roll_P_D4_RR1.opus
</region>

<region>
hivel=127
key=D#2
loop_end=116398
loop_mode=loop_continuous
loop_start=21631
loop_xfade=21631
lovel=0
offset=4163
sample=Tenors_Line_Drum_5_PuffyMallets_Buzz_Roll_P_D4_RR1.opus
</region>

<region>
hivel=127
key=E2
loop_end=113724
loop_mode=loop_continuous
loop_start=21134
loop_xfade=21134
lovel=0
offset=5922
sample=Tenors_Line_Drum_4_PuffyMallets_Buzz_Roll_P_D4_RR1.opus
</region>

<region>
hivel=127
key=F2
loop_end=115187
loop_mode=loop_continuous
loop_start=21406
loop_xfade=21406
lovel=0
offset=3837
sample=Tenors_Line_Drum_3_PuffyMallets_Buzz_Roll_P_D4_RR1.opus
</region>

<region>
hivel=127
key=F#2
loop_end=116398
loop_mode=loop_continuous
loop_start=21631
loop_xfade=21631
lovel=0
offset=4573
sample=Tenors_Line_Drum_2_PuffyMallets_Buzz_Roll_P_D4_RR1.opus
</region>

<region>
hivel=127
key=G2
loop_end=116398
loop_mode=loop_continuous
loop_start=21631
loop_xfade=21631
lovel=0
offset=2064
sample=Tenors_Line_Drum_1_PuffyMallets_Buzz_Roll_P_D4_RR1.opus
</region>
</group>

<group>
ampeg_release=0.05
color=red
group_label=Rolls_RR1_26-51
seq_length=2
seq_position=1
xfin_hicc1=51
xfin_locc1=26
xfout_hicc1=76
xfout_locc1=51

<region>
hivel=127
key=D2
loop_end=115042
loop_mode=loop_continuous
loop_start=21379
loop_xfade=21379
lovel=0
sample=Tenors_Line_Drum_6_PuffyMallets_Buzz_Roll_MP_D4_RR1.opus
</region>

<region>
hivel=127
key=D#2
loop_end=114265
loop_mode=loop_continuous
loop_start=21235
loop_xfade=21235
lovel=0
offset=2568
sample=Tenors_Line_Drum_5_PuffyMallets_Buzz_Roll_MP_D4_RR1.opus
</region>

<region>
hivel=127
key=E2
loop_end=114576
loop_mode=loop_continuous
loop_start=21293
loop_xfade=21293
lovel=0
offset=2130
sample=Tenors_Line_Drum_4_PuffyMallets_Buzz_Roll_MP_D4_RR1.opus
</region>

<region>
hivel=127
key=F2
loop_end=114609
loop_mode=loop_continuous
loop_start=21299
loop_xfade=21299
lovel=0
offset=3914
sample=Tenors_Line_Drum_3_PuffyMallets_Buzz_Roll_MP_D4_RR1.opus
</region>

<region>
hivel=127
key=F#2
loop_end=114676
loop_mode=loop_continuous
loop_start=21311
loop_xfade=21311
lovel=0
offset=2883
sample=Tenors_Line_Drum_2_PuffyMallets_Buzz_Roll_MP_D4_RR1.opus
</region>

<region>
hivel=127
key=G2
loop_end=116398
loop_mode=loop_continuous
loop_start=21631
loop_xfade=21631
lovel=0
offset=2105
sample=Tenors_Line_Drum_1_PuffyMallets_Buzz_Roll_MP_D4_RR1.opus
</region>
</group>

<group>
ampeg_release=0.05
color=red
group_label=Rolls_RR1_52-77
seq_length=2
seq_position=1
xfin_hicc1=77
xfin_locc1=52
xfout_hicc1=102
xfout_locc1=77

<region>
hivel=127
key=D2
loop_end=114585
loop_mode=loop_continuous
loop_start=21294
loop_xfade=21294
lovel=0
sample=Tenors_Line_Drum_6_PuffyMallets_Buzz_Roll_MF_D4_RR1.opus
</region>

<region>
hivel=127
key=D#2
loop_end=115054
loop_mode=loop_continuous
loop_start=21381
loop_xfade=21381
lovel=0
offset=679
sample=Tenors_Line_Drum_5_PuffyMallets_Buzz_Roll_MF_D4_RR1.opus
</region>

<region>
hivel=127
key=E2
loop_end=114776
loop_mode=loop_continuous
loop_start=21330
loop_xfade=21330
lovel=0
sample=Tenors_Line_Drum_4_PuffyMallets_Buzz_Roll_MF_D4_RR1.opus
</region>

<region>
hivel=127
key=F2
loop_end=115031
loop_mode=loop_continuous
loop_start=21377
loop_xfade=21377
lovel=0
sample=Tenors_Line_Drum_3_PuffyMallets_Buzz_Roll_MF_D4_RR1.opus
</region>

<region>
hivel=127
key=F#2
loop_end=115210
loop_mode=loop_continuous
loop_start=21411
loop_xfade=21411
lovel=0
offset=3538
sample=Tenors_Line_Drum_2_PuffyMallets_Buzz_Roll_MF_D4_RR1.opus
</region>

<region>
hivel=127
key=G2
loop_end=114328
loop_mode=loop_continuous
loop_start=21247
loop_xfade=21247
lovel=0
offset=1746
sample=Tenors_Line_Drum_1_PuffyMallets_Buzz_Roll_MF_D4_RR1.opus
</region>
</group>

<group>
ampeg_release=0.05
color=red
group_label=Rolls_RR1_78-103
seq_length=2
seq_position=1
xfin_hicc1=103
xfin_locc1=78
xfout_hicc1=127
xfout_locc1=103

<region>
hivel=127
key=D2
loop_end=114794
loop_mode=loop_continuous
loop_start=21333
loop_xfade=21333
lovel=0
sample=Tenors_Line_Drum_6_PuffyMallets_Buzz_Roll_F_D4_RR1.opus
</region>

<region>
hivel=127
key=D#2
loop_end=114887
loop_mode=loop_continuous
loop_start=21351
loop_xfade=21351
lovel=0
sample=Tenors_Line_Drum_5_PuffyMallets_Buzz_Roll_F_D4_RR1.opus
</region>

<region>
hivel=127
key=E2
loop_end=114198
loop_mode=loop_continuous
loop_start=21222
loop_xfade=21222
lovel=0
sample=Tenors_Line_Drum_4_PuffyMallets_Buzz_Roll_F_D4_RR1.opus
</region>

<region>
hivel=127
key=F2
loop_end=114776
loop_mode=loop_continuous
loop_start=21330
loop_xfade=21330
lovel=0
sample=Tenors_Line_Drum_3_PuffyMallets_Buzz_Roll_F_D4_RR1.opus
</region>

<region>
hivel=127
key=F#2
loop_end=114360
loop_mode=loop_continuous
loop_start=21253
loop_xfade=21253
lovel=0
sample=Tenors_Line_Drum_2_PuffyMallets_Buzz_Roll_F_D4_RR1.opus
</region>

<region>
hivel=127
key=G2
loop_end=114851
loop_mode=loop_continuous
loop_start=21344
loop_xfade=21344
lovel=0
offset=2260
sample=Tenors_Line_Drum_1_PuffyMallets_Buzz_Roll_F_D4_RR1.opus
</region>
</group>

<group>
ampeg_release=0.05
color=red
group_label=Rolls_RR1_104-127
seq_length=2
seq_position=1
xfin_hicc1=127
xfin_locc1=104
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=D2
loop_end=114860
loop_mode=loop_continuous
loop_start=21345
loop_xfade=21345
lovel=0
sample=Tenors_Line_Drum_6_PuffyMallets_Buzz_Roll_FF_D4_RR1.opus
</region>

<region>
hivel=127
key=D#2
loop_end=115535
loop_mode=loop_continuous
loop_start=21471
loop_xfade=21471
lovel=0
sample=Tenors_Line_Drum_5_PuffyMallets_Buzz_Roll_FF_D4_RR1.opus
</region>

<region>
hivel=127
key=E2
loop_end=115112
loop_mode=loop_continuous
loop_start=21392
loop_xfade=21392
lovel=0
sample=Tenors_Line_Drum_4_PuffyMallets_Buzz_Roll_FF_D4_RR1.opus
</region>

<region>
hivel=127
key=F2
loop_end=115150
loop_mode=loop_continuous
loop_start=21399
loop_xfade=21399
lovel=0
sample=Tenors_Line_Drum_3_PuffyMallets_Buzz_Roll_FF_D4_RR1.opus
</region>

<region>
hivel=127
key=F#2
loop_end=115537
loop_mode=loop_continuous
loop_start=21471
loop_xfade=21471
lovel=0
sample=Tenors_Line_Drum_2_PuffyMallets_Buzz_Roll_FF_D4_RR1.opus
</region>

<region>
hivel=127
key=G2
loop_end=115202
loop_mode=loop_continuous
loop_start=21409
loop_xfade=21409
lovel=0
sample=Tenors_Line_Drum_1_PuffyMallets_Buzz_Roll_FF_D4_RR1.opus
</region>
</group>

<group>
ampeg_release=0.05
color=red
group_label=Rolls_RR2_0-25
seq_length=2
seq_position=2
xf_cccurve=gain
xfin_hicc1=25
xfout_hicc1=50
xfout_locc1=25

<region>
hivel=127
key=D2
loop_end=116398
loop_mode=loop_continuous
loop_start=21631
loop_xfade=21631
lovel=0
sample=Tenors_Line_Drum_6_PuffyMallets_Buzz_Roll_P_D4_RR2.opus
</region>

<region>
hivel=127
key=D#2
loop_end=116398
loop_mode=loop_continuous
loop_start=21631
loop_xfade=21631
lovel=0
offset=4426
sample=Tenors_Line_Drum_5_PuffyMallets_Buzz_Roll_P_D4_RR2.opus
</region>

<region>
hivel=127
key=E2
loop_end=116398
loop_mode=loop_continuous
loop_start=21631
loop_xfade=21631
lovel=0
offset=5184
sample=Tenors_Line_Drum_4_PuffyMallets_Buzz_Roll_P_D4_RR2.opus
</region>

<region>
hivel=127
key=F2
loop_end=116394
loop_mode=loop_continuous
loop_start=21630
loop_xfade=21630
lovel=0
offset=4140
sample=Tenors_Line_Drum_3_PuffyMallets_Buzz_Roll_P_D4_RR2.opus
</region>

<region>
hivel=127
key=F#2
loop_end=116398
loop_mode=loop_continuous
loop_start=21631
loop_xfade=21631
lovel=0
offset=2997
sample=Tenors_Line_Drum_2_PuffyMallets_Buzz_Roll_P_D4_RR2.opus
</region>

<region>
hivel=127
key=G2
loop_end=116398
loop_mode=loop_continuous
loop_start=21631
loop_xfade=21631
lovel=0
offset=2290
sample=Tenors_Line_Drum_1_PuffyMallets_Buzz_Roll_P_D4_RR2.opus
</region>
</group>

<group>
ampeg_release=0.05
color=red
group_label=Rolls_RR2_26-51
seq_length=2
seq_position=2
xfin_hicc1=51
xfin_locc1=26
xfout_hicc1=76
xfout_locc1=51

<region>
hivel=127
key=D2
loop_end=114310
loop_mode=loop_continuous
loop_start=21243
loop_xfade=21243
lovel=0
offset=2673
sample=Tenors_Line_Drum_6_PuffyMallets_Buzz_Roll_MP_D4_RR2.opus
</region>

<region>
hivel=127
key=D#2
loop_end=114281
loop_mode=loop_continuous
loop_start=21238
loop_xfade=21238
lovel=0
sample=Tenors_Line_Drum_5_PuffyMallets_Buzz_Roll_MP_D4_RR2.opus
</region>

<region>
hivel=127
key=E2
loop_end=114720
loop_mode=loop_continuous
loop_start=21320
loop_xfade=21320
lovel=0
offset=767
sample=Tenors_Line_Drum_4_PuffyMallets_Buzz_Roll_MP_D4_RR2.opus
</region>

<region>
hivel=127
key=F2
loop_end=115209
loop_mode=loop_continuous
loop_start=21410
loop_xfade=21410
lovel=0
offset=3273
sample=Tenors_Line_Drum_3_PuffyMallets_Buzz_Roll_MP_D4_RR2.opus
</region>

<region>
hivel=127
key=F#2
loop_end=113930
loop_mode=loop_continuous
loop_start=21173
loop_xfade=21173
lovel=0
offset=3425
sample=Tenors_Line_Drum_2_PuffyMallets_Buzz_Roll_MP_D4_RR2.opus
</region>

<region>
hivel=127
key=G2
loop_end=116318
loop_mode=loop_continuous
loop_start=21616
loop_xfade=21616
lovel=0
offset=2821
sample=Tenors_Line_Drum_1_PuffyMallets_Buzz_Roll_MP_D4_RR2.opus
</region>
</group>

<group>
ampeg_release=0.05
color=red
group_label=Rolls_RR2_52-77
seq_length=2
seq_position=2
xfin_hicc1=77
xfin_locc1=52
xfout_hicc1=102
xfout_locc1=77

<region>
hivel=127
key=D2
loop_end=114980
loop_mode=loop_continuous
loop_start=21368
loop_xfade=21368
lovel=0
sample=Tenors_Line_Drum_6_PuffyMallets_Buzz_Roll_MF_D4_RR2.opus
</region>

<region>
hivel=127
key=D#2
loop_end=115095
loop_mode=loop_continuous
loop_start=21389
loop_xfade=21389
lovel=0
sample=Tenors_Line_Drum_5_PuffyMallets_Buzz_Roll_MF_D4_RR2.opus
</region>

<region>
hivel=127
key=E2
loop_end=114582
loop_mode=loop_continuous
loop_start=21294
loop_xfade=21294
lovel=0
sample=Tenors_Line_Drum_4_PuffyMallets_Buzz_Roll_MF_D4_RR2.opus
</region>

<region>
hivel=127
key=F2
loop_end=114971
loop_mode=loop_continuous
loop_start=21366
loop_xfade=21366
lovel=0
sample=Tenors_Line_Drum_3_PuffyMallets_Buzz_Roll_MF_D4_RR2.opus
</region>

<region>
hivel=127
key=F#2
loop_end=114969
loop_mode=loop_continuous
loop_start=21366
loop_xfade=21366
lovel=0
offset=4297
sample=Tenors_Line_Drum_2_PuffyMallets_Buzz_Roll_MF_D4_RR2.opus
</region>

<region>
hivel=127
key=G2
loop_end=114718
loop_mode=loop_continuous
loop_start=21319
loop_xfade=21319
lovel=0
offset=1324
sample=Tenors_Line_Drum_1_PuffyMallets_Buzz_Roll_MF_D4_RR2.opus
</region>
</group>

<group>
ampeg_release=0.05
color=red
group_label=Rolls_RR2_78-103
seq_length=2
seq_position=2
xfin_hicc1=103
xfin_locc1=78
xfout_hicc1=127
xfout_locc1=103

<region>
hivel=127
key=D2
loop_end=113722
loop_mode=loop_continuous
loop_start=21134
loop_xfade=21134
lovel=0
sample=Tenors_Line_Drum_6_PuffyMallets_Buzz_Roll_F_D4_RR2.opus
</region>

<region>
hivel=127
key=D#2
loop_end=115233
loop_mode=loop_continuous
loop_start=21415
loop_xfade=21415
lovel=0
sample=Tenors_Line_Drum_5_PuffyMallets_Buzz_Roll_F_D4_RR2.opus
</region>

<region>
hivel=127
key=E2
loop_end=114619
loop_mode=loop_continuous
loop_start=21301
loop_xfade=21301
lovel=0
sample=Tenors_Line_Drum_4_PuffyMallets_Buzz_Roll_F_D4_RR2.opus
</region>

<region>
hivel=127
key=F2
loop_end=114856
loop_mode=loop_continuous
loop_start=21345
loop_xfade=21345
lovel=0
sample=Tenors_Line_Drum_3_PuffyMallets_Buzz_Roll_F_D4_RR2.opus
</region>

<region>
hivel=127
key=F#2
loop_end=114563
loop_mode=loop_continuous
loop_start=21290
loop_xfade=21290
lovel=0
sample=Tenors_Line_Drum_2_PuffyMallets_Buzz_Roll_F_D4_RR2.opus
</region>

<region>
hivel=127
key=G2
loop_end=114587
loop_mode=loop_continuous
loop_start=21295
loop_xfade=21295
lovel=0
offset=4265
sample=Tenors_Line_Drum_1_PuffyMallets_Buzz_Roll_F_D4_RR2.opus
</region>
</group>

<group>
ampeg_release=0.05
color=red
group_label=Rolls_RR2_104-127
seq_length=2
seq_position=2
xfin_hicc1=127
xfin_locc1=104
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=D2
loop_end=113922
loop_mode=loop_continuous
loop_start=21171
loop_xfade=21171
lovel=0
offset=587
sample=Tenors_Line_Drum_6_PuffyMallets_Buzz_Roll_FF_D4_RR2.opus
</region>

<region>
hivel=127
key=D#2
loop_end=115017
loop_mode=loop_continuous
loop_start=21375
loop_xfade=21375
lovel=0
sample=Tenors_Line_Drum_5_PuffyMallets_Buzz_Roll_FF_D4_RR2.opus
</region>

<region>
hivel=127
key=E2
loop_end=114117
loop_mode=loop_continuous
loop_start=21207
loop_xfade=21207
lovel=0
sample=Tenors_Line_Drum_4_PuffyMallets_Buzz_Roll_FF_D4_RR2.opus
</region>

<region>
hivel=127
key=F2
loop_end=114152
loop_mode=loop_continuous
loop_start=21214
loop_xfade=21214
lovel=0
offset=352
sample=Tenors_Line_Drum_3_PuffyMallets_Buzz_Roll_FF_D4_RR2.opus
</region>

<region>
hivel=127
key=F#2
loop_end=115233
loop_mode=loop_continuous
loop_start=21415
loop_xfade=21415
lovel=0
sample=Tenors_Line_Drum_2_PuffyMallets_Buzz_Roll_FF_D4_RR2.opus
</region>

<region>
hivel=127
key=G2
loop_end=115100
loop_mode=loop_continuous
loop_start=21390
loop_xfade=21390
lovel=0
offset=1978
sample=Tenors_Line_Drum_1_PuffyMallets_Buzz_Roll_FF_D4_RR2.opus
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_release=0.65
color=red
group_label=Rolls_Rel_RR1_0-25
offset=280000
seq_length=2
seq_position=1
trigger=release
xf_cccurve=gain
xfin_hicc1=25
xfout_hicc1=50
xfout_locc1=25

<region>
hivel=127
key=D2
lovel=0
new_opcode_1=280000
offset=3822
sample=Tenors_Line_Drum_6_PuffyMallets_Buzz_Roll_P_D4_RR1.opus
</region>

<region>
hivel=127
key=D#2
lovel=0
new_opcode_1=280000
offset=4839
sample=Tenors_Line_Drum_5_PuffyMallets_Buzz_Roll_P_D4_RR1.opus
</region>

<region>
hivel=127
key=E2
lovel=0
new_opcode_1=280000
offset=5919
sample=Tenors_Line_Drum_4_PuffyMallets_Buzz_Roll_P_D4_RR1.opus
</region>

<region>
hivel=127
key=F2
lovel=0
new_opcode_1=280000
offset=4271
sample=Tenors_Line_Drum_3_PuffyMallets_Buzz_Roll_P_D4_RR1.opus
</region>

<region>
hivel=127
key=F#2
lovel=0
new_opcode_1=280000
offset=4107
sample=Tenors_Line_Drum_2_PuffyMallets_Buzz_Roll_P_D4_RR1.opus
</region>

<region>
hivel=127
key=G2
lovel=0
new_opcode_1=280000
offset=3096
sample=Tenors_Line_Drum_1_PuffyMallets_Buzz_Roll_P_D4_RR1.opus
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_release=0.65
color=red
group_label=Rolls_Rel_RR1_26-51
offset=280000
seq_length=2
seq_position=1
trigger=release
xfin_hicc1=51
xfin_locc1=26
xfout_hicc1=76
xfout_locc1=51

<region>
hivel=127
key=D2
lovel=0
new_opcode_1=280000
offset=663
sample=Tenors_Line_Drum_6_PuffyMallets_Buzz_Roll_MP_D4_RR1.opus
</region>

<region>
hivel=127
key=D#2
lovel=0
new_opcode_1=280000
offset=3268
sample=Tenors_Line_Drum_5_PuffyMallets_Buzz_Roll_MP_D4_RR1.opus
</region>

<region>
hivel=127
key=E2
lovel=0
new_opcode_1=280000
offset=1794
sample=Tenors_Line_Drum_4_PuffyMallets_Buzz_Roll_MP_D4_RR1.opus
</region>

<region>
hivel=127
key=F2
lovel=0
new_opcode_1=280000
offset=3727
sample=Tenors_Line_Drum_3_PuffyMallets_Buzz_Roll_MP_D4_RR1.opus
</region>

<region>
hivel=127
key=F#2
lovel=0
new_opcode_1=280000
offset=3324
sample=Tenors_Line_Drum_2_PuffyMallets_Buzz_Roll_MP_D4_RR1.opus
</region>

<region>
hivel=127
key=G2
lovel=0
new_opcode_1=280000
offset=4686
sample=Tenors_Line_Drum_1_PuffyMallets_Buzz_Roll_MP_D4_RR1.opus
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_release=0.65
color=red
group_label=Rolls_Rel_RR1_52-77
offset=280000
seq_length=2
seq_position=1
trigger=release
xfin_hicc1=77
xfin_locc1=52
xfout_hicc1=102
xfout_locc1=77

<region>
hivel=127
key=D2
lovel=0
new_opcode_1=280000
offset=660
sample=Tenors_Line_Drum_6_PuffyMallets_Buzz_Roll_MF_D4_RR1.opus
</region>

<region>
hivel=127
key=D#2
lovel=0
new_opcode_1=280000
offset=648
sample=Tenors_Line_Drum_5_PuffyMallets_Buzz_Roll_MF_D4_RR1.opus
</region>

<region>
hivel=127
key=E2
lovel=0
new_opcode_1=280000
offset=748
sample=Tenors_Line_Drum_4_PuffyMallets_Buzz_Roll_MF_D4_RR1.opus
</region>

<region>
hivel=127
key=F2
lovel=0
new_opcode_1=280000
offset=493
sample=Tenors_Line_Drum_3_PuffyMallets_Buzz_Roll_MF_D4_RR1.opus
</region>

<region>
hivel=127
key=F#2
lovel=0
new_opcode_1=280000
offset=3596
sample=Tenors_Line_Drum_2_PuffyMallets_Buzz_Roll_MF_D4_RR1.opus
</region>

<region>
hivel=127
key=G2
lovel=0
new_opcode_1=280000
offset=672
sample=Tenors_Line_Drum_1_PuffyMallets_Buzz_Roll_MF_D4_RR1.opus
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_release=0.65
color=red
group_label=Rolls_Rel_RR1_78-103
offset=280000
seq_length=2
seq_position=1
trigger=release
xfin_hicc1=103
xfin_locc1=78
xfout_hicc1=127
xfout_locc1=103

<region>
hivel=127
key=D2
lovel=0
new_opcode_1=280000
offset=693
sample=Tenors_Line_Drum_6_PuffyMallets_Buzz_Roll_F_D4_RR1.opus
</region>

<region>
hivel=127
key=D#2
lovel=0
new_opcode_1=280000
offset=646
sample=Tenors_Line_Drum_5_PuffyMallets_Buzz_Roll_F_D4_RR1.opus
</region>

<region>
hivel=127
key=E2
lovel=0
new_opcode_1=280000
offset=644
sample=Tenors_Line_Drum_4_PuffyMallets_Buzz_Roll_F_D4_RR1.opus
</region>

<region>
hivel=127
key=F2
lovel=0
new_opcode_1=280000
offset=641
sample=Tenors_Line_Drum_3_PuffyMallets_Buzz_Roll_F_D4_RR1.opus
</region>

<region>
hivel=127
key=F#2
lovel=0
new_opcode_1=280000
offset=485
sample=Tenors_Line_Drum_2_PuffyMallets_Buzz_Roll_F_D4_RR1.opus
</region>

<region>
hivel=127
key=G2
lovel=0
new_opcode_1=280000
offset=565
sample=Tenors_Line_Drum_1_PuffyMallets_Buzz_Roll_F_D4_RR1.opus
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_release=0.65
color=red
group_label=Rolls_Rel_RR1_104-127
offset=280000
seq_length=2
seq_position=1
trigger=release
xfin_hicc1=127
xfin_locc1=104
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=D2
lovel=0
new_opcode_1=280000
offset=492
sample=Tenors_Line_Drum_6_PuffyMallets_Buzz_Roll_FF_D4_RR1.opus
</region>

<region>
hivel=127
key=D#2
lovel=0
new_opcode_1=280000
offset=1441
sample=Tenors_Line_Drum_5_PuffyMallets_Buzz_Roll_FF_D4_RR1.opus
</region>

<region>
hivel=127
key=E2
lovel=0
new_opcode_1=280000
offset=495
sample=Tenors_Line_Drum_4_PuffyMallets_Buzz_Roll_FF_D4_RR1.opus
</region>

<region>
hivel=127
key=F2
lovel=0
new_opcode_1=280000
offset=488
sample=Tenors_Line_Drum_3_PuffyMallets_Buzz_Roll_FF_D4_RR1.opus
</region>

<region>
hivel=127
key=F#2
lovel=0
new_opcode_1=280000
offset=485
sample=Tenors_Line_Drum_2_PuffyMallets_Buzz_Roll_FF_D4_RR1.opus
</region>

<region>
hivel=127
key=G2
lovel=0
new_opcode_1=280000
offset=482
sample=Tenors_Line_Drum_1_PuffyMallets_Buzz_Roll_FF_D4_RR1.opus
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_release=0.65
color=red
group_label=Rolls_Rel_RR2_0-25
offset=280000
seq_length=2
seq_position=2
trigger=release
xf_cccurve=gain
xfin_hicc1=25
xfout_hicc1=50
xfout_locc1=25

<region>
hivel=127
key=D2
lovel=0
new_opcode_1=280000
offset=923
sample=Tenors_Line_Drum_6_PuffyMallets_Buzz_Roll_P_D4_RR2.opus
</region>

<region>
hivel=127
key=D#2
lovel=0
new_opcode_1=280000
offset=4080
sample=Tenors_Line_Drum_5_PuffyMallets_Buzz_Roll_P_D4_RR2.opus
</region>

<region>
hivel=127
key=E2
lovel=0
new_opcode_1=280000
offset=5969
sample=Tenors_Line_Drum_4_PuffyMallets_Buzz_Roll_P_D4_RR2.opus
</region>

<region>
hivel=127
key=F2
lovel=0
new_opcode_1=280000
offset=4211
sample=Tenors_Line_Drum_3_PuffyMallets_Buzz_Roll_P_D4_RR2.opus
</region>

<region>
hivel=127
key=F#2
lovel=0
new_opcode_1=280000
offset=3275
sample=Tenors_Line_Drum_2_PuffyMallets_Buzz_Roll_P_D4_RR2.opus
</region>

<region>
hivel=127
key=G2
lovel=0
new_opcode_1=280000
offset=3180
sample=Tenors_Line_Drum_1_PuffyMallets_Buzz_Roll_P_D4_RR2.opus
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_release=0.65
color=red
group_label=Rolls_Rel_RR2_26-51
offset=280000
seq_length=2
seq_position=2
trigger=release
xfin_hicc1=51
xfin_locc1=26
xfout_hicc1=76
xfout_locc1=51

<region>
hivel=127
key=D2
lovel=0
new_opcode_1=280000
offset=1981
sample=Tenors_Line_Drum_6_PuffyMallets_Buzz_Roll_MP_D4_RR2.opus
</region>

<region>
hivel=127
key=D#2
lovel=0
new_opcode_1=280000
offset=647
sample=Tenors_Line_Drum_5_PuffyMallets_Buzz_Roll_MP_D4_RR2.opus
</region>

<region>
hivel=127
key=E2
lovel=0
new_opcode_1=280000
offset=486
sample=Tenors_Line_Drum_4_PuffyMallets_Buzz_Roll_MP_D4_RR2.opus
</region>

<region>
hivel=127
key=F2
lovel=0
new_opcode_1=280000
offset=3465
sample=Tenors_Line_Drum_3_PuffyMallets_Buzz_Roll_MP_D4_RR2.opus
</region>

<region>
hivel=127
key=F#2
lovel=0
new_opcode_1=280000
offset=3362
sample=Tenors_Line_Drum_2_PuffyMallets_Buzz_Roll_MP_D4_RR2.opus
</region>

<region>
hivel=127
key=G2
lovel=0
new_opcode_1=280000
offset=3919
sample=Tenors_Line_Drum_1_PuffyMallets_Buzz_Roll_MP_D4_RR2.opus
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_release=0.65
color=red
group_label=Rolls_Rel_RR2_52-77
offset=280000
seq_length=2
seq_position=2
trigger=release
xfin_hicc1=77
xfin_locc1=52
xfout_hicc1=102
xfout_locc1=77

<region>
hivel=127
key=D2
lovel=0
new_opcode_1=280000
offset=651
sample=Tenors_Line_Drum_6_PuffyMallets_Buzz_Roll_MF_D4_RR2.opus
</region>

<region>
hivel=127
key=D#2
lovel=0
new_opcode_1=280000
offset=917
sample=Tenors_Line_Drum_5_PuffyMallets_Buzz_Roll_MF_D4_RR2.opus
</region>

<region>
hivel=127
key=E2
lovel=0
new_opcode_1=280000
offset=495
sample=Tenors_Line_Drum_4_PuffyMallets_Buzz_Roll_MF_D4_RR2.opus
</region>

<region>
hivel=127
key=F2
lovel=0
new_opcode_1=280000
offset=656
sample=Tenors_Line_Drum_3_PuffyMallets_Buzz_Roll_MF_D4_RR2.opus
</region>

<region>
hivel=127
key=F#2
lovel=0
new_opcode_1=280000
offset=4073
sample=Tenors_Line_Drum_2_PuffyMallets_Buzz_Roll_MF_D4_RR2.opus
</region>

<region>
hivel=127
key=G2
lovel=0
new_opcode_1=280000
offset=485
sample=Tenors_Line_Drum_1_PuffyMallets_Buzz_Roll_MF_D4_RR2.opus
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_release=0.65
color=red
group_label=Rolls_Rel_RR2_78-103
offset=280000
seq_length=2
seq_position=2
trigger=release
xfin_hicc1=103
xfin_locc1=78
xfout_hicc1=127
xfout_locc1=103

<region>
hivel=127
key=D2
lovel=0
new_opcode_1=280000
offset=493
sample=Tenors_Line_Drum_6_PuffyMallets_Buzz_Roll_F_D4_RR2.opus
</region>

<region>
hivel=127
key=D#2
lovel=0
new_opcode_1=280000
offset=645
sample=Tenors_Line_Drum_5_PuffyMallets_Buzz_Roll_F_D4_RR2.opus
</region>

<region>
hivel=127
key=E2
lovel=0
new_opcode_1=280000
offset=1042
sample=Tenors_Line_Drum_4_PuffyMallets_Buzz_Roll_F_D4_RR2.opus
</region>

<region>
hivel=127
key=F2
lovel=0
new_opcode_1=280000
offset=494
sample=Tenors_Line_Drum_3_PuffyMallets_Buzz_Roll_F_D4_RR2.opus
</region>

<region>
hivel=127
key=F#2
lovel=0
new_opcode_1=280000
offset=756
sample=Tenors_Line_Drum_2_PuffyMallets_Buzz_Roll_F_D4_RR2.opus
</region>

<region>
hivel=127
key=G2
lovel=0
new_opcode_1=280000
offset=482
sample=Tenors_Line_Drum_1_PuffyMallets_Buzz_Roll_F_D4_RR2.opus
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_release=0.65
color=red
group_label=Rolls_Rel_RR2_104-127
offset=280000
seq_length=2
seq_position=2
trigger=release
xfin_hicc1=127
xfin_locc1=104
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=D2
lovel=0
new_opcode_1=280000
offset=675
sample=Tenors_Line_Drum_6_PuffyMallets_Buzz_Roll_FF_D4_RR2.opus
</region>

<region>
hivel=127
key=D#2
lovel=0
new_opcode_1=280000
offset=646
sample=Tenors_Line_Drum_5_PuffyMallets_Buzz_Roll_FF_D4_RR2.opus
</region>

<region>
hivel=127
key=E2
lovel=0
new_opcode_1=280000
offset=628
sample=Tenors_Line_Drum_4_PuffyMallets_Buzz_Roll_FF_D4_RR2.opus
</region>

<region>
hivel=127
key=F2
lovel=0
new_opcode_1=280000
offset=628
sample=Tenors_Line_Drum_3_PuffyMallets_Buzz_Roll_FF_D4_RR2.opus
</region>

<region>
hivel=127
key=F#2
lovel=0
new_opcode_1=280000
offset=751
sample=Tenors_Line_Drum_2_PuffyMallets_Buzz_Roll_FF_D4_RR2.opus
</region>

<region>
hivel=127
key=G2
lovel=0
new_opcode_1=280000
offset=483
sample=Tenors_Line_Drum_1_PuffyMallets_Buzz_Roll_FF_D4_RR2.opus
</region>
</group>