
<global>
amp_veltrack=0
ampeg_attack=0.005
ampeg_release=0.35
</global>

<group>
group_label=PP
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=85
xfout_locc1=42

<region>
hikey=g#5
hivel=127
lokey=g5
loop_end=223078
loop_mode=loop_continuous
loop_start=76208
loop_xfade=41626
lovel=0
offset=2866
pitch_keycenter=g#5
sample=Viola_sul_tasto_PP_G#5.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
loop_end=276096
loop_mode=loop_continuous
loop_start=86689
loop_xfade=47351
lovel=0
offset=1255
pitch_keycenter=g#4
sample=Viola_sul_tasto_PP_G#4.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
loop_end=254235
loop_mode=loop_continuous
loop_start=79825
loop_xfade=43602
lovel=0
offset=1271
pitch_keycenter=g#3
sample=Viola_sul_tasto_PP_G#3.opus
</region>

<region>
hikey=f#5
hivel=127
lokey=f5
loop_end=250786
loop_mode=loop_continuous
loop_start=73014
loop_xfade=39881
lovel=0
offset=802
pitch_keycenter=f#5
sample=Viola_sul_tasto_PP_F#5.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
loop_end=242674
loop_mode=loop_continuous
loop_start=91658
loop_xfade=50066
lovel=0
offset=1304
pitch_keycenter=f#4
sample=Viola_sul_tasto_PP_F#4.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
loop_end=248955
loop_mode=loop_continuous
loop_start=91570
loop_xfade=50018
lovel=0
offset=12900
pitch_keycenter=f#3
sample=Viola_sul_tasto_PP_F#3.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
loop_end=261845
loop_mode=loop_continuous
loop_start=88995
loop_xfade=48611
lovel=0
offset=618
pitch_keycenter=e5
sample=Viola_sul_tasto_PP_E5.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
loop_end=245699
loop_mode=loop_continuous
loop_start=77145
loop_xfade=42138
lovel=0
offset=1564
pitch_keycenter=e4
sample=Viola_sul_tasto_PP_E4.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
loop_end=309174
loop_mode=loop_continuous
loop_start=97075
loop_xfade=53024
lovel=0
offset=824
pitch_keycenter=e3
sample=Viola_sul_tasto_PP_E3.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
loop_end=231867
loop_mode=loop_continuous
loop_start=87732
loop_xfade=47921
lovel=0
offset=2868
pitch_keycenter=d5
sample=Viola_sul_tasto_PP_D5.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
loop_end=253226
loop_mode=loop_continuous
loop_start=79508
loop_xfade=43429
lovel=0
offset=1069
pitch_keycenter=d4
sample=Viola_sul_tasto_PP_D4.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
loop_end=266343
loop_mode=loop_continuous
loop_start=83627
loop_xfade=45679
lovel=0
offset=3286
pitch_keycenter=d3
sample=Viola_sul_tasto_PP_D3.opus
</region>

<region>
hikey=C#6
hivel=127
lokey=b5
loop_end=270744
loop_mode=loop_continuous
loop_start=94341
loop_xfade=51531
lovel=0
offset=1290
pitch_keycenter=C6
sample=Viola_sul_tasto_PP_C6.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
loop_end=243741
loop_mode=loop_continuous
loop_start=83128
loop_xfade=45406
lovel=0
offset=433
pitch_keycenter=c5
sample=Viola_sul_tasto_PP_C5.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
loop_end=265819
loop_mode=loop_continuous
loop_start=90236
loop_xfade=49289
lovel=0
offset=6780
pitch_keycenter=c4
sample=Viola_sul_tasto_PP_C4.opus
</region>

<region>
hivel=127
key=c3
loop_end=283517
loop_mode=loop_continuous
loop_start=89019
loop_xfade=48624
lovel=0
offset=584
sample=Viola_sul_tasto_PP_C3.opus
</region>

<region>
hikey=a#5
hivel=127
lokey=a5
loop_end=260400
loop_mode=loop_continuous
loop_start=78192
loop_xfade=42710
lovel=0
offset=1963
pitch_keycenter=a#5
sample=Viola_sul_tasto_PP_A#5.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
loop_end=246611
loop_mode=loop_continuous
loop_start=77431
loop_xfade=42295
lovel=0
offset=2573
pitch_keycenter=a#4
sample=Viola_sul_tasto_PP_A#4.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
loop_end=248905
loop_mode=loop_continuous
loop_start=78152
loop_xfade=42688
lovel=0
offset=5941
pitch_keycenter=a#3
sample=Viola_sul_tasto_PP_A#3.opus
</region>
</group>

<group>
group_label=MF
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=42
xfout_hicc1=127
xfout_locc1=85

<region>
hikey=g#5
hivel=127
lokey=g5
loop_end=246574
loop_mode=loop_continuous
loop_start=77420
loop_xfade=42288
lovel=0
offset=1315
pitch_keycenter=g#5
sample=Viola_sul_tasto_MF_G#5.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
loop_end=242077
loop_mode=loop_continuous
loop_start=76008
loop_xfade=41517
lovel=0
offset=7464
pitch_keycenter=g#4
sample=Viola_sul_tasto_MF_G#4.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
loop_end=246231
loop_mode=loop_continuous
loop_start=77312
loop_xfade=42229
lovel=0
offset=1805
pitch_keycenter=g#3
sample=Viola_sul_tasto_MF_G#3.opus
</region>

<region>
hikey=f#5
hivel=127
lokey=f5
loop_end=252095
loop_mode=loop_continuous
loop_start=79153
loop_xfade=43235
lovel=0
offset=479
pitch_keycenter=f#5
sample=Viola_sul_tasto_MF_F#5.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
loop_end=251622
loop_mode=loop_continuous
loop_start=79005
loop_xfade=43154
lovel=0
offset=1763
pitch_keycenter=f#4
sample=Viola_sul_tasto_MF_F#4.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
loop_end=247468
loop_mode=loop_continuous
loop_start=77700
loop_xfade=42442
lovel=0
offset=750
pitch_keycenter=f#3
sample=Viola_sul_tasto_MF_F#3.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
loop_end=257896
loop_mode=loop_continuous
loop_start=80975
loop_xfade=44230
lovel=0
offset=607
pitch_keycenter=e5
sample=Viola_sul_tasto_MF_E5.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
loop_end=247957
loop_mode=loop_continuous
loop_start=77854
loop_xfade=42525
lovel=0
offset=1143
pitch_keycenter=e4
sample=Viola_sul_tasto_MF_E4.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
loop_end=243238
loop_mode=loop_continuous
loop_start=76372
loop_xfade=41716
lovel=0
offset=2625
pitch_keycenter=e3
sample=Viola_sul_tasto_MF_E3.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
loop_end=255566
loop_mode=loop_continuous
loop_start=80243
loop_xfade=43830
lovel=0
offset=5717
pitch_keycenter=d5
sample=Viola_sul_tasto_MF_D5.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
loop_end=250474
loop_mode=loop_continuous
loop_start=78644
loop_xfade=42957
lovel=0
offset=405
pitch_keycenter=d4
sample=Viola_sul_tasto_MF_D4.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
loop_end=252478
loop_mode=loop_continuous
loop_start=79273
loop_xfade=43301
lovel=0
offset=1448
pitch_keycenter=d3
sample=Viola_sul_tasto_MF_D3.opus
</region>

<region>
hikey=C#6
hivel=127
lokey=b5
loop_end=279650
loop_mode=loop_continuous
loop_start=94311
loop_xfade=51514
lovel=0
offset=4958
pitch_keycenter=C6
sample=Viola_sul_tasto_MF_C6.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
loop_end=244986
loop_mode=loop_continuous
loop_start=86185
loop_xfade=47076
lovel=0
offset=965
pitch_keycenter=c5
sample=Viola_sul_tasto_MF_C5.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
loop_end=274262
loop_mode=loop_continuous
loop_start=89144
loop_xfade=48692
lovel=0
offset=618
pitch_keycenter=c4
sample=Viola_sul_tasto_MF_C4.opus
</region>

<region>
hivel=127
key=c3
loop_end=256682
loop_mode=loop_continuous
loop_start=80593
loop_xfade=44022
lovel=0
offset=2443
sample=Viola_sul_tasto_MF_C3.opus
</region>

<region>
hikey=a#5
hivel=127
lokey=a5
loop_end=238233
loop_mode=loop_continuous
loop_start=74801
loop_xfade=40858
lovel=0
offset=1016
pitch_keycenter=a#5
sample=Viola_sul_tasto_MF_A#5.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
loop_end=277429
loop_mode=loop_continuous
loop_start=87108
loop_xfade=47580
lovel=0
offset=966
pitch_keycenter=a#4
sample=Viola_sul_tasto_MF_A#4.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
loop_end=246408
loop_mode=loop_continuous
loop_start=77368
loop_xfade=42260
lovel=0
offset=1893
pitch_keycenter=a#3
sample=Viola_sul_tasto_MF_A#3.opus
</region>
</group>

<group>
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=g#5
hivel=127
lokey=g5
loop_end=237649
loop_mode=loop_continuous
loop_start=74618
loop_xfade=40757
lovel=0
offset=705
pitch_keycenter=g#5
sample=Viola_sul_tasto_FF_G#5.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
loop_end=272531
loop_mode=loop_continuous
loop_start=85570
loop_xfade=46740
lovel=0
offset=764
pitch_keycenter=g#4
sample=Viola_sul_tasto_FF_G#4.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
loop_end=251318
loop_mode=loop_continuous
loop_start=78909
loop_xfade=43102
lovel=0
offset=476
pitch_keycenter=g#3
sample=Viola_sul_tasto_FF_G#3.opus
</region>

<region>
hikey=f#5
hivel=127
lokey=f5
loop_end=242328
loop_mode=loop_continuous
loop_start=76087
loop_xfade=41560
lovel=0
offset=1111
pitch_keycenter=f#5
sample=Viola_sul_tasto_FF_F#5.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
loop_end=252490
loop_mode=loop_continuous
loop_start=79277
loop_xfade=43303
lovel=0
offset=1525
pitch_keycenter=f#4
sample=Viola_sul_tasto_FF_F#4.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
loop_end=255892
loop_mode=loop_continuous
loop_start=80346
loop_xfade=43886
lovel=0
offset=691
pitch_keycenter=f#3
sample=Viola_sul_tasto_FF_F#3.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
loop_end=260211
loop_mode=loop_continuous
loop_start=89337
loop_xfade=48798
lovel=0
offset=2119
pitch_keycenter=e5
sample=Viola_sul_tasto_FF_E5.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
loop_end=259961
loop_mode=loop_continuous
loop_start=81623
loop_xfade=44584
lovel=0
offset=697
pitch_keycenter=e4
sample=Viola_sul_tasto_FF_E4.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
loop_end=251875
loop_mode=loop_continuous
loop_start=79084
loop_xfade=43197
lovel=0
offset=1411
pitch_keycenter=e3
sample=Viola_sul_tasto_FF_E3.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
loop_end=246392
loop_mode=loop_continuous
loop_start=77362
loop_xfade=42257
lovel=0
offset=1312
pitch_keycenter=d5
sample=Viola_sul_tasto_FF_D5.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
loop_end=248255
loop_mode=loop_continuous
loop_start=77947
loop_xfade=42577
lovel=0
offset=1549
pitch_keycenter=d4
sample=Viola_sul_tasto_FF_D4.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
loop_end=242310
loop_mode=loop_continuous
loop_start=76081
loop_xfade=41557
lovel=0
offset=2145
pitch_keycenter=d3
sample=Viola_sul_tasto_FF_D3.opus
</region>

<region>
hikey=C#6
hivel=127
lokey=b5
loop_end=273198
loop_mode=loop_continuous
loop_start=88034
loop_xfade=48086
lovel=0
offset=2019
pitch_keycenter=C6
sample=Viola_sul_tasto_FF_C6.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
loop_end=252524
loop_mode=loop_continuous
loop_start=79288
loop_xfade=43309
lovel=0
offset=1157
pitch_keycenter=c5
sample=Viola_sul_tasto_FF_C5.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
loop_end=257437
loop_mode=loop_continuous
loop_start=80830
loop_xfade=44151
lovel=0
offset=780
pitch_keycenter=c4
sample=Viola_sul_tasto_FF_C4.opus
</region>

<region>
hivel=127
key=c3
loop_end=265703
loop_mode=loop_continuous
loop_start=83426
loop_xfade=45569
lovel=0
offset=1317
sample=Viola_sul_tasto_FF_C3.opus
</region>

<region>
hikey=a#5
hivel=127
lokey=a5
loop_end=243057
loop_mode=loop_continuous
loop_start=76316
loop_xfade=41685
lovel=0
offset=759
pitch_keycenter=a#5
sample=Viola_sul_tasto_FF_A#5.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
loop_end=270471
loop_mode=loop_continuous
loop_start=84923
loop_xfade=46387
lovel=0
offset=863
pitch_keycenter=a#4
sample=Viola_sul_tasto_FF_A#4.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
loop_end=241148
loop_mode=loop_continuous
loop_start=75716
loop_xfade=41358
lovel=0
offset=655
pitch_keycenter=a#3
sample=Viola_sul_tasto_FF_A#3.opus
</region>
</group>