
<global>
amp_veltrack=0
ampeg_release=5.00
</global>

<group>
group_label=RR1
seq_length=4
seq_position=1

<region>
hikey=g#5
hivel=42
lokey=g5
lovel=0
offset=10981
pitch_keycenter=g#5
sample=Viola_col_legno_PP_G#5_RR1.opus
</region>

<region>
hikey=g#4
hivel=42
lokey=g4
lovel=0
offset=13241
pitch_keycenter=g#4
sample=Viola_col_legno_PP_G#4_RR1.opus
</region>

<region>
hikey=g#3
hivel=42
lokey=g3
lovel=0
offset=10233
pitch_keycenter=g#3
sample=Viola_col_legno_PP_G#3_RR1.opus
</region>

<region>
hikey=f#5
hivel=42
lokey=f5
lovel=0
pitch_keycenter=f#5
sample=Viola_col_legno_PP_F#5_RR1.opus
</region>

<region>
hikey=f#4
hivel=42
lokey=f4
lovel=0
offset=10952
pitch_keycenter=f#4
sample=Viola_col_legno_PP_F#4_RR1.opus
</region>

<region>
hikey=f#3
hivel=42
lokey=f3
lovel=0
offset=10281
pitch_keycenter=f#3
sample=Viola_col_legno_PP_F#3_RR1.opus
</region>

<region>
hikey=e5
hivel=42
lokey=d#5
lovel=0
offset=12759
pitch_keycenter=e5
sample=Viola_col_legno_PP_E5_RR1.opus
</region>

<region>
hikey=e4
hivel=42
lokey=d#4
lovel=0
offset=9729
pitch_keycenter=e4
sample=Viola_col_legno_PP_E4_RR1.opus
</region>

<region>
hikey=e3
hivel=42
lokey=d#3
lovel=0
offset=12348
pitch_keycenter=e3
sample=Viola_col_legno_PP_E3_RR1.opus
</region>

<region>
hikey=d5
hivel=42
lokey=c#5
lovel=0
offset=13242
pitch_keycenter=d5
sample=Viola_col_legno_PP_D5_RR1.opus
</region>

<region>
hikey=d4
hivel=42
lokey=c#4
lovel=0
offset=13524
pitch_keycenter=d4
sample=Viola_col_legno_PP_D4_RR1.opus
</region>

<region>
hikey=d3
hivel=42
lokey=c#3
lovel=0
offset=11509
pitch_keycenter=d3
sample=Viola_col_legno_PP_D3_RR1.opus
</region>

<region>
hikey=c5
hivel=42
lokey=b4
lovel=0
offset=11073
pitch_keycenter=c5
sample=Viola_col_legno_PP_C5_RR1.opus
</region>

<region>
hikey=c4
hivel=42
lokey=b3
lovel=0
offset=11691
pitch_keycenter=c4
sample=Viola_col_legno_PP_C4_RR1.opus
</region>

<region>
hivel=42
key=c3
lovel=0
offset=9460
sample=Viola_col_legno_PP_C3_RR1.opus
</region>

<region>
hikey=C#6
hivel=42
lokey=a5
lovel=0
offset=13688
pitch_keycenter=A#5
sample=Viola_col_legno_PP_A#5_RR1.opus
</region>

<region>
hikey=a#4
hivel=42
lokey=a4
lovel=0
offset=12714
pitch_keycenter=a#4
sample=Viola_col_legno_PP_A#4_RR1.opus
</region>

<region>
hikey=a#3
hivel=42
lokey=a3
lovel=0
offset=12694
pitch_keycenter=a#3
sample=Viola_col_legno_PP_A#3_RR1.opus
</region>

<region>
hikey=g#5
hivel=84
lokey=g5
lovel=43
offset=11094
pitch_keycenter=g#5
sample=Viola_col_legno_MF_G#5_RR1.opus
</region>

<region>
hikey=g#3
hivel=84
lokey=g3
lovel=43
offset=9955
pitch_keycenter=g#3
sample=Viola_col_legno_MF_G#3_RR1.opus
</region>

<region>
hikey=f#5
hivel=84
lokey=f5
lovel=43
offset=11818
pitch_keycenter=f#5
sample=Viola_col_legno_MF_F#5_RR1.opus
</region>

<region>
hikey=G4
hivel=84
lokey=f4
lovel=43
offset=7526
pitch_keycenter=f#4
sample=Viola_col_legno_MF_F#4_RR1.opus
</region>

<region>
hikey=f#3
hivel=84
lokey=f3
lovel=43
offset=9533
pitch_keycenter=f#3
sample=Viola_col_legno_MF_F#3_RR1.opus
</region>

<region>
hikey=e5
hivel=84
lokey=d#5
lovel=43
offset=9347
pitch_keycenter=e5
sample=Viola_col_legno_MF_E5_RR1.opus
</region>

<region>
hikey=e4
hivel=84
lokey=d#4
lovel=43
offset=9029
pitch_keycenter=e4
sample=Viola_col_legno_MF_E4_RR1.opus
</region>

<region>
hikey=e3
hivel=84
lokey=d#3
lovel=43
offset=13376
pitch_keycenter=e3
sample=Viola_col_legno_MF_E3_RR1.opus
</region>

<region>
hikey=d5
hivel=84
lokey=c#5
lovel=43
offset=14764
pitch_keycenter=d5
sample=Viola_col_legno_MF_D5_RR1.opus
</region>

<region>
hikey=d4
hivel=84
lokey=c#4
lovel=43
offset=13116
pitch_keycenter=d4
sample=Viola_col_legno_MF_D4_RR1.opus
</region>

<region>
hikey=d3
hivel=84
lokey=c#3
lovel=43
offset=13274
pitch_keycenter=d3
sample=Viola_col_legno_MF_D3_RR1.opus
</region>

<region>
hikey=c5
hivel=84
lokey=b4
lovel=43
offset=14263
pitch_keycenter=c5
sample=Viola_col_legno_MF_C5_RR1.opus
</region>

<region>
hikey=c4
hivel=84
lokey=b3
lovel=43
offset=8291
pitch_keycenter=c4
sample=Viola_col_legno_MF_C4_RR1.opus
</region>

<region>
hivel=84
key=c3
lovel=43
offset=10257
sample=Viola_col_legno_MF_C3_RR1.opus
</region>

<region>
hikey=C#6
hivel=84
lokey=a5
lovel=43
offset=12994
pitch_keycenter=A#5
sample=Viola_col_legno_MF_A#5_RR1.opus
</region>

<region>
hikey=a#4
hivel=84
lokey=G#4
lovel=43
offset=12104
pitch_keycenter=a#4
sample=Viola_col_legno_MF_A#4_RR1.opus
</region>

<region>
hikey=a#3
hivel=84
lokey=a3
lovel=43
offset=9114
pitch_keycenter=a#3
sample=Viola_col_legno_MF_A#3_RR1.opus
</region>

<region>
hikey=g#5
hivel=127
lokey=g5
lovel=85
offset=1269
pitch_keycenter=g#5
sample=Viola_col_legno_FF_G#5_RR1.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=85
offset=12377
pitch_keycenter=g#4
sample=Viola_col_legno_FF_G#4_RR1.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=85
pitch_keycenter=g#3
sample=Viola_col_legno_FF_G#3_RR1.opus
</region>

<region>
hikey=f#5
hivel=127
lokey=f5
lovel=85
pitch_keycenter=f#5
sample=Viola_col_legno_FF_F#5_RR1.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=85
offset=11772
pitch_keycenter=f#4
sample=Viola_col_legno_FF_F#4_RR1.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=85
pitch_keycenter=f#3
sample=Viola_col_legno_FF_F#3_RR1.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=85
pitch_keycenter=e5
sample=Viola_col_legno_FF_E5_RR1.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=85
offset=10584
pitch_keycenter=e4
sample=Viola_col_legno_FF_E4_RR1.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=85
offset=5321
pitch_keycenter=e3
sample=Viola_col_legno_FF_E3_RR1.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=85
pitch_keycenter=d5
sample=Viola_col_legno_FF_D5_RR1.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=85
offset=7603
pitch_keycenter=d4
sample=Viola_col_legno_FF_D4_RR1.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=85
pitch_keycenter=d3
sample=Viola_col_legno_FF_D3_RR1.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=85
pitch_keycenter=c5
sample=Viola_col_legno_FF_C5_RR1.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=85
pitch_keycenter=c4
sample=Viola_col_legno_FF_C4_RR1.opus
</region>

<region>
hivel=127
key=c3
lovel=85
sample=Viola_col_legno_FF_C3_RR1.opus
</region>

<region>
hikey=C#6
hivel=127
lokey=a5
lovel=85
pitch_keycenter=A#5
sample=Viola_col_legno_FF_A#5_RR1.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=85
offset=9469
pitch_keycenter=a#4
sample=Viola_col_legno_FF_A#4_RR1.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=85
offset=6882
pitch_keycenter=a#3
sample=Viola_col_legno_FF_A#3_RR1.opus
</region>
</group>

<group>
group_label=RR2
seq_length=4
seq_position=2

<region>
hikey=g#5
hivel=42
lokey=g5
lovel=0
offset=12491
pitch_keycenter=g#5
sample=Viola_col_legno_PP_G#5_RR2.opus
</region>

<region>
hikey=g#4
hivel=42
lokey=g4
lovel=0
offset=15553
pitch_keycenter=g#4
sample=Viola_col_legno_PP_G#4_RR2.opus
</region>

<region>
hikey=g#3
hivel=42
lokey=g3
lovel=0
offset=10608
pitch_keycenter=g#3
sample=Viola_col_legno_PP_G#3_RR2.opus
</region>

<region>
hikey=f#5
hivel=42
lokey=f5
lovel=0
offset=11012
pitch_keycenter=f#5
sample=Viola_col_legno_PP_F#5_RR2.opus
</region>

<region>
hikey=f#4
hivel=42
lokey=f4
lovel=0
offset=10970
pitch_keycenter=f#4
sample=Viola_col_legno_PP_F#4_RR2.opus
</region>

<region>
hikey=f#3
hivel=42
lokey=f3
lovel=0
offset=12731
pitch_keycenter=f#3
sample=Viola_col_legno_PP_F#3_RR2.opus
</region>

<region>
hikey=e5
hivel=42
lokey=d#5
lovel=0
offset=13024
pitch_keycenter=e5
sample=Viola_col_legno_PP_E5_RR2.opus
</region>

<region>
hikey=e4
hivel=42
lokey=d#4
lovel=0
offset=10665
pitch_keycenter=e4
sample=Viola_col_legno_PP_E4_RR2.opus
</region>

<region>
hikey=e3
hivel=42
lokey=d#3
lovel=0
offset=11156
pitch_keycenter=e3
sample=Viola_col_legno_PP_E3_RR2.opus
</region>

<region>
hikey=d5
hivel=42
lokey=c#5
lovel=0
offset=13088
pitch_keycenter=d5
sample=Viola_col_legno_PP_D5_RR2.opus
</region>

<region>
hikey=d4
hivel=42
lokey=c#4
lovel=0
offset=10077
pitch_keycenter=d4
sample=Viola_col_legno_PP_D4_RR2.opus
</region>

<region>
hikey=d3
hivel=42
lokey=c#3
lovel=0
offset=11198
pitch_keycenter=d3
sample=Viola_col_legno_PP_D3_RR2.opus
</region>

<region>
hikey=c5
hivel=42
lokey=b4
lovel=0
offset=12406
pitch_keycenter=c5
sample=Viola_col_legno_PP_C5_RR2.opus
</region>

<region>
hikey=c4
hivel=42
lokey=b3
lovel=0
offset=11138
pitch_keycenter=c4
sample=Viola_col_legno_PP_C4_RR2.opus
</region>

<region>
hivel=42
key=c3
lovel=0
offset=11813
sample=Viola_col_legno_PP_C3_RR2.opus
</region>

<region>
hikey=C#6
hivel=42
lokey=a5
lovel=0
offset=10614
pitch_keycenter=A#5
sample=Viola_col_legno_PP_A#5_RR2.opus
</region>

<region>
hikey=a#4
hivel=42
lokey=a4
lovel=0
offset=11639
pitch_keycenter=a#4
sample=Viola_col_legno_PP_A#4_RR2.opus
</region>

<region>
hikey=a#3
hivel=42
lokey=a3
lovel=0
offset=12091
pitch_keycenter=a#3
sample=Viola_col_legno_PP_A#3_RR2.opus
</region>

<region>
hikey=g#5
hivel=84
lokey=g5
lovel=43
offset=11918
pitch_keycenter=g#5
sample=Viola_col_legno_MF_G#5_RR2.opus
</region>

<region>
hikey=g#3
hivel=84
lokey=g3
lovel=43
offset=13551
pitch_keycenter=g#3
sample=Viola_col_legno_MF_G#3_RR2.opus
</region>

<region>
hikey=f#5
hivel=84
lokey=f5
lovel=43
offset=11969
pitch_keycenter=f#5
sample=Viola_col_legno_MF_F#5_RR2.opus
</region>

<region>
hikey=G4
hivel=84
lokey=f4
lovel=43
offset=11435
pitch_keycenter=f#4
sample=Viola_col_legno_MF_F#4_RR2.opus
</region>

<region>
hikey=f#3
hivel=84
lokey=f3
lovel=43
offset=14115
pitch_keycenter=f#3
sample=Viola_col_legno_MF_F#3_RR2.opus
</region>

<region>
hikey=e5
hivel=84
lokey=d#5
lovel=43
offset=11919
pitch_keycenter=e5
sample=Viola_col_legno_MF_E5_RR2.opus
</region>

<region>
hikey=e4
hivel=84
lokey=d#4
lovel=43
offset=11937
pitch_keycenter=e4
sample=Viola_col_legno_MF_E4_RR2.opus
</region>

<region>
hikey=e3
hivel=84
lokey=d#3
lovel=43
offset=11949
pitch_keycenter=e3
sample=Viola_col_legno_MF_E3_RR2.opus
</region>

<region>
hikey=d5
hivel=84
lokey=c#5
lovel=43
offset=13478
pitch_keycenter=d5
sample=Viola_col_legno_MF_D5_RR2.opus
</region>

<region>
hikey=d4
hivel=84
lokey=c#4
lovel=43
offset=10259
pitch_keycenter=d4
sample=Viola_col_legno_MF_D4_RR2.opus
</region>

<region>
hikey=d3
hivel=84
lokey=c#3
lovel=43
offset=13295
pitch_keycenter=d3
sample=Viola_col_legno_MF_D3_RR2.opus
</region>

<region>
hikey=c5
hivel=84
lokey=b4
lovel=43
pitch_keycenter=c5
sample=Viola_col_legno_MF_C5_RR2.opus
</region>

<region>
hikey=c4
hivel=84
lokey=b3
lovel=43
offset=11368
pitch_keycenter=c4
sample=Viola_col_legno_MF_C4_RR2.opus
</region>

<region>
hivel=84
key=c3
lovel=43
offset=13188
sample=Viola_col_legno_MF_C3_RR2.opus
</region>

<region>
hikey=C#6
hivel=84
lokey=a5
lovel=43
offset=10720
pitch_keycenter=A#5
sample=Viola_col_legno_MF_A#5_RR2.opus
</region>

<region>
hikey=a#4
hivel=84
lokey=G#4
lovel=43
offset=13771
pitch_keycenter=a#4
sample=Viola_col_legno_MF_A#4_RR2.opus
</region>

<region>
hikey=a#3
hivel=84
lokey=a3
lovel=43
offset=11758
pitch_keycenter=a#3
sample=Viola_col_legno_MF_A#3_RR2.opus
</region>

<region>
hikey=g#5
hivel=127
lokey=g5
lovel=85
offset=12077
pitch_keycenter=g#5
sample=Viola_col_legno_FF_G#5_RR2.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=85
offset=7607
pitch_keycenter=g#4
sample=Viola_col_legno_FF_G#4_RR2.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=85
pitch_keycenter=g#3
sample=Viola_col_legno_FF_G#3_RR2.opus
</region>

<region>
hikey=f#5
hivel=127
lokey=f5
lovel=85
pitch_keycenter=f#5
sample=Viola_col_legno_FF_F#5_RR2.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=85
offset=10961
pitch_keycenter=f#4
sample=Viola_col_legno_FF_F#4_RR2.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=85
pitch_keycenter=f#3
sample=Viola_col_legno_FF_F#3_RR2.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=85
offset=12252
pitch_keycenter=e5
sample=Viola_col_legno_FF_E5_RR2.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=85
offset=9025
pitch_keycenter=e4
sample=Viola_col_legno_FF_E4_RR2.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=85
pitch_keycenter=e3
sample=Viola_col_legno_FF_E3_RR2.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=85
offset=14305
pitch_keycenter=d5
sample=Viola_col_legno_FF_D5_RR2.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=85
offset=12505
pitch_keycenter=d4
sample=Viola_col_legno_FF_D4_RR2.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=85
pitch_keycenter=d3
sample=Viola_col_legno_FF_D3_RR2.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=85
offset=7028
pitch_keycenter=c5
sample=Viola_col_legno_FF_C5_RR2.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=85
pitch_keycenter=c4
sample=Viola_col_legno_FF_C4_RR2.opus
</region>

<region>
hivel=127
key=c3
lovel=85
sample=Viola_col_legno_FF_C3_RR2.opus
</region>

<region>
hikey=C#6
hivel=127
lokey=a5
lovel=85
pitch_keycenter=A#5
sample=Viola_col_legno_FF_A#5_RR2.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=85
offset=15397
pitch_keycenter=a#4
sample=Viola_col_legno_FF_A#4_RR2.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=85
pitch_keycenter=a#3
sample=Viola_col_legno_FF_A#3_RR2.opus
</region>
</group>

<group>
group_label=RR3
seq_length=4
seq_position=3

<region>
hikey=g#5
hivel=42
lokey=g5
lovel=0
offset=12386
pitch_keycenter=g#5
sample=Viola_col_legno_PP_G#5_RR3.opus
</region>

<region>
hikey=g#4
hivel=42
lokey=g4
lovel=0
offset=13321
pitch_keycenter=g#4
sample=Viola_col_legno_PP_G#4_RR3.opus
</region>

<region>
hikey=g#3
hivel=42
lokey=g3
lovel=0
offset=13553
pitch_keycenter=g#3
sample=Viola_col_legno_PP_G#3_RR3.opus
</region>

<region>
hikey=f#5
hivel=42
lokey=f5
lovel=0
offset=15942
pitch_keycenter=f#5
sample=Viola_col_legno_PP_F#5_RR3.opus
</region>

<region>
hikey=f#4
hivel=42
lokey=f4
lovel=0
offset=11067
pitch_keycenter=f#4
sample=Viola_col_legno_PP_F#4_RR3.opus
</region>

<region>
hikey=f#3
hivel=42
lokey=f3
lovel=0
offset=12945
pitch_keycenter=f#3
sample=Viola_col_legno_PP_F#3_RR3.opus
</region>

<region>
hikey=e5
hivel=42
lokey=d#5
lovel=0
offset=12153
pitch_keycenter=e5
sample=Viola_col_legno_PP_E5_RR3.opus
</region>

<region>
hikey=e4
hivel=42
lokey=d#4
lovel=0
offset=14265
pitch_keycenter=e4
sample=Viola_col_legno_PP_E4_RR3.opus
</region>

<region>
hikey=e3
hivel=42
lokey=d#3
lovel=0
offset=14224
pitch_keycenter=e3
sample=Viola_col_legno_PP_E3_RR3.opus
</region>

<region>
hikey=d5
hivel=42
lokey=c#5
lovel=0
offset=15096
pitch_keycenter=d5
sample=Viola_col_legno_PP_D5_RR3.opus
</region>

<region>
hikey=d4
hivel=42
lokey=c#4
lovel=0
offset=12927
pitch_keycenter=d4
sample=Viola_col_legno_PP_D4_RR3.opus
</region>

<region>
hikey=d3
hivel=42
lokey=c#3
lovel=0
offset=16318
pitch_keycenter=d3
sample=Viola_col_legno_PP_D3_RR3.opus
</region>

<region>
hikey=c5
hivel=42
lokey=b4
lovel=0
offset=12061
pitch_keycenter=c5
sample=Viola_col_legno_PP_C5_RR3.opus
</region>

<region>
hikey=c4
hivel=42
lokey=b3
lovel=0
offset=15895
pitch_keycenter=c4
sample=Viola_col_legno_PP_C4_RR3.opus
</region>

<region>
hivel=42
key=c3
lovel=0
offset=14001
sample=Viola_col_legno_PP_C3_RR3.opus
</region>

<region>
hikey=C#6
hivel=42
lokey=a5
lovel=0
offset=13405
pitch_keycenter=A#5
sample=Viola_col_legno_PP_A#5_RR3.opus
</region>

<region>
hikey=a#4
hivel=42
lokey=a4
lovel=0
offset=13843
pitch_keycenter=a#4
sample=Viola_col_legno_PP_A#4_RR3.opus
</region>

<region>
hikey=a#3
hivel=42
lokey=a3
lovel=0
offset=12141
pitch_keycenter=a#3
sample=Viola_col_legno_PP_A#3_RR3.opus
</region>

<region>
hikey=g#5
hivel=84
lokey=g5
lovel=43
offset=14728
pitch_keycenter=g#5
sample=Viola_col_legno_MF_G#5_RR3.opus
</region>

<region>
hikey=g#3
hivel=84
lokey=g3
lovel=43
offset=9811
pitch_keycenter=g#3
sample=Viola_col_legno_MF_G#3_RR3.opus
</region>

<region>
hikey=f#5
hivel=84
lokey=f5
lovel=43
offset=12494
pitch_keycenter=f#5
sample=Viola_col_legno_MF_F#5_RR3.opus
</region>

<region>
hikey=G4
hivel=84
lokey=f4
lovel=43
offset=13026
pitch_keycenter=f#4
sample=Viola_col_legno_MF_F#4_RR3.opus
</region>

<region>
hikey=f#3
hivel=84
lokey=f3
lovel=43
offset=14414
pitch_keycenter=f#3
sample=Viola_col_legno_MF_F#3_RR3.opus
</region>

<region>
hikey=e5
hivel=84
lokey=d#5
lovel=43
offset=13562
pitch_keycenter=e5
sample=Viola_col_legno_MF_E5_RR3.opus
</region>

<region>
hikey=e4
hivel=84
lokey=d#4
lovel=43
offset=14150
pitch_keycenter=e4
sample=Viola_col_legno_MF_E4_RR3.opus
</region>

<region>
hikey=e3
hivel=84
lokey=d#3
lovel=43
offset=13590
pitch_keycenter=e3
sample=Viola_col_legno_MF_E3_RR3.opus
</region>

<region>
hikey=d5
hivel=84
lokey=c#5
lovel=43
offset=13789
pitch_keycenter=d5
sample=Viola_col_legno_MF_D5_RR3.opus
</region>

<region>
hikey=d4
hivel=84
lokey=c#4
lovel=43
offset=12919
pitch_keycenter=d4
sample=Viola_col_legno_MF_D4_RR3.opus
</region>

<region>
hikey=d3
hivel=84
lokey=c#3
lovel=43
offset=12529
pitch_keycenter=d3
sample=Viola_col_legno_MF_D3_RR3.opus
</region>

<region>
hikey=c5
hivel=84
lokey=b4
lovel=43
offset=12652
pitch_keycenter=c5
sample=Viola_col_legno_MF_C5_RR3.opus
</region>

<region>
hikey=c4
hivel=84
lokey=b3
lovel=43
offset=5140
pitch_keycenter=c4
sample=Viola_col_legno_MF_C4_RR3.opus
</region>

<region>
hivel=84
key=c3
lovel=43
offset=11776
sample=Viola_col_legno_MF_C3_RR3.opus
</region>

<region>
hikey=C#6
hivel=84
lokey=a5
lovel=43
offset=13530
pitch_keycenter=A#5
sample=Viola_col_legno_MF_A#5_RR3.opus
</region>

<region>
hikey=a#4
hivel=84
lokey=G#4
lovel=43
offset=13003
pitch_keycenter=a#4
sample=Viola_col_legno_MF_A#4_RR3.opus
</region>

<region>
hikey=a#3
hivel=84
lokey=a3
lovel=43
offset=12590
pitch_keycenter=a#3
sample=Viola_col_legno_MF_A#3_RR3.opus
</region>

<region>
hikey=g#5
hivel=127
lokey=g5
lovel=85
offset=12239
pitch_keycenter=g#5
sample=Viola_col_legno_FF_G#5_RR3.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=85
offset=7921
pitch_keycenter=g#4
sample=Viola_col_legno_FF_G#4_RR3.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=85
pitch_keycenter=g#3
sample=Viola_col_legno_FF_G#3_RR3.opus
</region>

<region>
hikey=f#5
hivel=127
lokey=f5
lovel=85
pitch_keycenter=f#5
sample=Viola_col_legno_FF_F#5_RR3.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=85
offset=1288
pitch_keycenter=f#4
sample=Viola_col_legno_FF_F#4_RR3.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=85
pitch_keycenter=f#3
sample=Viola_col_legno_FF_F#3_RR3.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=85
offset=2675
pitch_keycenter=e5
sample=Viola_col_legno_FF_E5_RR3.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=85
pitch_keycenter=e4
sample=Viola_col_legno_FF_E4_RR3.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=85
pitch_keycenter=e3
sample=Viola_col_legno_FF_E3_RR3.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=85
offset=14355
pitch_keycenter=d5
sample=Viola_col_legno_FF_D5_RR3.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=85
offset=10698
pitch_keycenter=d4
sample=Viola_col_legno_FF_D4_RR3.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=85
pitch_keycenter=d3
sample=Viola_col_legno_FF_D3_RR3.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=85
pitch_keycenter=c5
sample=Viola_col_legno_FF_C5_RR3.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=85
pitch_keycenter=c4
sample=Viola_col_legno_FF_C4_RR3.opus
</region>

<region>
hivel=127
key=c3
lovel=85
sample=Viola_col_legno_FF_C3_RR3.opus
</region>

<region>
hikey=C#6
hivel=127
lokey=a5
lovel=85
pitch_keycenter=A#5
sample=Viola_col_legno_FF_A#5_RR3.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=85
offset=11516
pitch_keycenter=a#4
sample=Viola_col_legno_FF_A#4_RR3.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=85
pitch_keycenter=a#3
sample=Viola_col_legno_FF_A#3_RR3.opus
</region>
</group>

<group>
group_label=RR4
seq_length=4
seq_position=4

<region>
hikey=g#5
hivel=42
lokey=g5
lovel=0
offset=13881
pitch_keycenter=g#5
sample=Viola_col_legno_PP_G#5_RR4.opus
</region>

<region>
hikey=g#4
hivel=42
lokey=g4
lovel=0
offset=12228
pitch_keycenter=g#4
sample=Viola_col_legno_PP_G#4_RR4.opus
</region>

<region>
hikey=g#3
hivel=42
lokey=g3
lovel=0
offset=12588
pitch_keycenter=g#3
sample=Viola_col_legno_PP_G#3_RR4.opus
</region>

<region>
hikey=f#5
hivel=42
lokey=f5
lovel=0
offset=12015
pitch_keycenter=f#5
sample=Viola_col_legno_PP_F#5_RR4.opus
</region>

<region>
hikey=f#4
hivel=42
lokey=f4
lovel=0
offset=15750
pitch_keycenter=f#4
sample=Viola_col_legno_PP_F#4_RR4.opus
</region>

<region>
hikey=f#3
hivel=42
lokey=f3
lovel=0
offset=14459
pitch_keycenter=f#3
sample=Viola_col_legno_PP_F#3_RR4.opus
</region>

<region>
hikey=e5
hivel=42
lokey=d#5
lovel=0
offset=14059
pitch_keycenter=e5
sample=Viola_col_legno_PP_E5_RR4.opus
</region>

<region>
hikey=e4
hivel=42
lokey=d#4
lovel=0
offset=11436
pitch_keycenter=e4
sample=Viola_col_legno_PP_E4_RR4.opus
</region>

<region>
hikey=e3
hivel=42
lokey=d#3
lovel=0
offset=14847
pitch_keycenter=e3
sample=Viola_col_legno_PP_E3_RR4.opus
</region>

<region>
hikey=d5
hivel=42
lokey=c#5
lovel=0
offset=15190
pitch_keycenter=d5
sample=Viola_col_legno_PP_D5_RR4.opus
</region>

<region>
hikey=d4
hivel=42
lokey=c#4
lovel=0
offset=11247
pitch_keycenter=d4
sample=Viola_col_legno_PP_D4_RR4.opus
</region>

<region>
hikey=d3
hivel=42
lokey=c#3
lovel=0
offset=12237
pitch_keycenter=d3
sample=Viola_col_legno_PP_D3_RR4.opus
</region>

<region>
hikey=c5
hivel=42
lokey=b4
lovel=0
offset=14608
pitch_keycenter=c5
sample=Viola_col_legno_PP_C5_RR4.opus
</region>

<region>
hikey=c4
hivel=42
lokey=b3
lovel=0
offset=12770
pitch_keycenter=c4
sample=Viola_col_legno_PP_C4_RR4.opus
</region>

<region>
hivel=42
key=c3
lovel=0
offset=13639
sample=Viola_col_legno_PP_C3_RR4.opus
</region>

<region>
hikey=C#6
hivel=42
lokey=a5
lovel=0
offset=12175
pitch_keycenter=A#5
sample=Viola_col_legno_PP_A#5_RR4.opus
</region>

<region>
hikey=a#4
hivel=42
lokey=a4
lovel=0
offset=9657
pitch_keycenter=a#4
sample=Viola_col_legno_PP_A#4_RR4.opus
</region>

<region>
hikey=a#3
hivel=42
lokey=a3
lovel=0
offset=13390
pitch_keycenter=a#3
sample=Viola_col_legno_PP_A#3_RR4.opus
</region>

<region>
hikey=g#5
hivel=84
lokey=g5
lovel=43
offset=11146
pitch_keycenter=g#5
sample=Viola_col_legno_MF_G#5_RR4.opus
</region>

<region>
hikey=g#3
hivel=84
lokey=g3
lovel=43
offset=7166
pitch_keycenter=g#3
sample=Viola_col_legno_MF_G#3_RR4.opus
</region>

<region>
hikey=f#5
hivel=84
lokey=f5
lovel=43
offset=12957
pitch_keycenter=f#5
sample=Viola_col_legno_MF_F#5_RR4.opus
</region>

<region>
hikey=G4
hivel=84
lokey=f4
lovel=43
offset=11886
pitch_keycenter=f#4
sample=Viola_col_legno_MF_F#4_RR4.opus
</region>

<region>
hikey=f#3
hivel=84
lokey=f3
lovel=43
offset=13332
pitch_keycenter=f#3
sample=Viola_col_legno_MF_F#3_RR4.opus
</region>

<region>
hikey=e5
hivel=84
lokey=d#5
lovel=43
offset=10884
pitch_keycenter=e5
sample=Viola_col_legno_MF_E5_RR4.opus
</region>

<region>
hikey=e4
hivel=84
lokey=d#4
lovel=43
offset=13098
pitch_keycenter=e4
sample=Viola_col_legno_MF_E4_RR4.opus
</region>

<region>
hikey=e3
hivel=84
lokey=d#3
lovel=43
offset=11910
pitch_keycenter=e3
sample=Viola_col_legno_MF_E3_RR4.opus
</region>

<region>
hikey=d5
hivel=84
lokey=c#5
lovel=43
offset=13651
pitch_keycenter=d5
sample=Viola_col_legno_MF_D5_RR4.opus
</region>

<region>
hikey=d4
hivel=84
lokey=c#4
lovel=43
offset=16128
pitch_keycenter=d4
sample=Viola_col_legno_MF_D4_RR4.opus
</region>

<region>
hikey=d3
hivel=84
lokey=c#3
lovel=43
offset=13242
pitch_keycenter=d3
sample=Viola_col_legno_MF_D3_RR4.opus
</region>

<region>
hikey=c5
hivel=84
lokey=b4
lovel=43
offset=12628
pitch_keycenter=c5
sample=Viola_col_legno_MF_C5_RR4.opus
</region>

<region>
hikey=c4
hivel=84
lokey=b3
lovel=43
offset=12435
pitch_keycenter=c4
sample=Viola_col_legno_MF_C4_RR4.opus
</region>

<region>
hivel=84
key=c3
lovel=43
offset=11211
sample=Viola_col_legno_MF_C3_RR4.opus
</region>

<region>
hikey=C#6
hivel=84
lokey=a5
lovel=43
offset=10367
pitch_keycenter=A#5
sample=Viola_col_legno_MF_A#5_RR4.opus
</region>

<region>
hikey=a#4
hivel=84
lokey=G#4
lovel=43
offset=12074
pitch_keycenter=a#4
sample=Viola_col_legno_MF_A#4_RR4.opus
</region>

<region>
hikey=a#3
hivel=84
lokey=a3
lovel=43
offset=13080
pitch_keycenter=a#3
sample=Viola_col_legno_MF_A#3_RR4.opus
</region>

<region>
hikey=g#5
hivel=127
lokey=g5
lovel=85
pitch_keycenter=g#5
sample=Viola_col_legno_FF_G#5_RR4.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=85
offset=12758
pitch_keycenter=g#4
sample=Viola_col_legno_FF_G#4_RR4.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=85
pitch_keycenter=g#3
sample=Viola_col_legno_FF_G#3_RR4.opus
</region>

<region>
hikey=f#5
hivel=127
lokey=f5
lovel=85
pitch_keycenter=f#5
sample=Viola_col_legno_FF_F#5_RR4.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=85
offset=605
pitch_keycenter=f#4
sample=Viola_col_legno_FF_F#4_RR4.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=85
pitch_keycenter=f#3
sample=Viola_col_legno_FF_F#3_RR4.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=85
pitch_keycenter=e5
sample=Viola_col_legno_FF_E5_RR4.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=85
offset=12049
pitch_keycenter=e4
sample=Viola_col_legno_FF_E4_RR4.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=85
pitch_keycenter=e3
sample=Viola_col_legno_FF_E3_RR4.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=85
offset=11439
pitch_keycenter=d5
sample=Viola_col_legno_FF_D5_RR4.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=85
offset=12169
pitch_keycenter=d4
sample=Viola_col_legno_FF_D4_RR4.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=85
pitch_keycenter=d3
sample=Viola_col_legno_FF_D3_RR4.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=85
offset=15509
pitch_keycenter=c5
sample=Viola_col_legno_FF_C5_RR4.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=85
pitch_keycenter=c4
sample=Viola_col_legno_FF_C4_RR4.opus
</region>

<region>
hivel=127
key=c3
lovel=85
sample=Viola_col_legno_FF_C3_RR4.opus
</region>

<region>
hikey=C#6
hivel=127
lokey=a5
lovel=85
pitch_keycenter=A#5
sample=Viola_col_legno_FF_A#5_RR4.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=85
offset=12191
pitch_keycenter=a#4
sample=Viola_col_legno_FF_A#4_RR4.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=85
pitch_keycenter=a#3
sample=Viola_col_legno_FF_A#3_RR4.opus
</region>
</group>