
<global>
amp_veltrack=0
ampeg_release=0.35
</global>

<group>
group_label=PP
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=85
xfout_locc1=42

<region>
hikey=G#5
hivel=127
lokey=G5
lovel=1
pitch_keycenter=G#5
sample=Viola_trill_maj3rd_PP_G#4.opus
</region>

<region>
hikey=G#4
hivel=127
lokey=G4
lovel=1
pitch_keycenter=G#4
sample=Viola_trill_maj3rd_PP_G#3.opus
</region>

<region>
hikey=G#3
hivel=127
lokey=G3
lovel=1
pitch_keycenter=G#3
sample=Viola_trill_maj3rd_PP_G#2.opus
</region>

<region>
hikey=F#5
hivel=127
lokey=F5
lovel=1
pitch_keycenter=F#5
sample=Viola_trill_maj3rd_PP_F#4.opus
</region>

<region>
hikey=F#4
hivel=127
lokey=F4
lovel=1
pitch_keycenter=F#4
sample=Viola_trill_maj3rd_PP_F#3.opus
</region>

<region>
hikey=F#3
hivel=127
lokey=F3
lovel=1
pitch_keycenter=F#3
sample=Viola_trill_maj3rd_PP_F#2.opus
</region>

<region>
hikey=E5
hivel=127
lokey=D#5
lovel=1
pitch_keycenter=E5
sample=Viola_trill_maj3rd_PP_E4.opus
</region>

<region>
hikey=E4
hivel=127
lokey=D#4
lovel=1
pitch_keycenter=E4
sample=Viola_trill_maj3rd_PP_E3.opus
</region>

<region>
hikey=E3
hivel=127
lokey=D#3
lovel=1
pitch_keycenter=E3
sample=Viola_trill_maj3rd_PP_E2.opus
</region>

<region>
hikey=D5
hivel=127
lokey=C#5
lovel=1
pitch_keycenter=D5
sample=Viola_trill_maj3rd_PP_D4.opus
</region>

<region>
hikey=D4
hivel=127
lokey=C#4
lovel=1
pitch_keycenter=D4
sample=Viola_trill_maj3rd_PP_D3.opus
</region>

<region>
hikey=D3
hivel=127
lokey=C#3
lovel=1
pitch_keycenter=D3
sample=Viola_trill_maj3rd_PP_D2.opus
</region>

<region>
hikey=C5
hivel=127
lokey=B4
lovel=1
pitch_keycenter=C5
sample=Viola_trill_maj3rd_PP_C4.opus
</region>

<region>
hikey=C4
hivel=127
lokey=B3
lovel=1
sample=Viola_trill_maj3rd_PP_C3.opus
</region>

<region>
hivel=127
key=C3
lovel=1
sample=Viola_trill_maj3rd_PP_C2.opus
</region>

<region>
hikey=A#5
hivel=127
lokey=A5
lovel=1
pitch_keycenter=A#5
sample=Viola_trill_maj3rd_PP_A#4.opus
</region>

<region>
hikey=A#4
hivel=127
lokey=A4
lovel=1
pitch_keycenter=A#4
sample=Viola_trill_maj3rd_PP_A#3.opus
</region>

<region>
hikey=A#3
hivel=127
lokey=A3
lovel=1
pitch_keycenter=A#3
sample=Viola_trill_maj3rd_PP_A#2.opus
</region>
</group>

<group>
group_label=MF
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=42
xfout_hicc1=127
xfout_locc1=85

<region>
hikey=G#5
hivel=127
lokey=G5
lovel=1
pitch_keycenter=G#5
sample=Viola_trill_maj3rd_MF_G#4.opus
</region>

<region>
hikey=G#4
hivel=127
lokey=G4
lovel=1
pitch_keycenter=G#4
sample=Viola_trill_maj3rd_MF_G#3.opus
</region>

<region>
hikey=G#3
hivel=127
lokey=G3
lovel=1
pitch_keycenter=G#3
sample=Viola_trill_maj3rd_MF_G#2.opus
</region>

<region>
hikey=F#5
hivel=127
lokey=F5
lovel=1
pitch_keycenter=F#5
sample=Viola_trill_maj3rd_MF_F#4.opus
</region>

<region>
hikey=F#4
hivel=127
lokey=F4
lovel=1
pitch_keycenter=F#4
sample=Viola_trill_maj3rd_MF_F#3.opus
</region>

<region>
hikey=F#3
hivel=127
lokey=F3
lovel=1
pitch_keycenter=F#3
sample=Viola_trill_maj3rd_MF_F#2.opus
</region>

<region>
hikey=E5
hivel=127
lokey=D#5
lovel=1
pitch_keycenter=E5
sample=Viola_trill_maj3rd_MF_E4.opus
</region>

<region>
hikey=E4
hivel=127
lokey=D#4
lovel=1
pitch_keycenter=E4
sample=Viola_trill_maj3rd_MF_E3.opus
</region>

<region>
hikey=E3
hivel=127
lokey=D#3
lovel=1
pitch_keycenter=E3
sample=Viola_trill_maj3rd_MF_E2.opus
</region>

<region>
hikey=D5
hivel=127
lokey=C#5
lovel=1
pitch_keycenter=D5
sample=Viola_trill_maj3rd_MF_D4.opus
</region>

<region>
hikey=D4
hivel=127
lokey=C#4
lovel=1
pitch_keycenter=D4
sample=Viola_trill_maj3rd_MF_D3.opus
</region>

<region>
hikey=D3
hivel=127
lokey=C#3
lovel=1
pitch_keycenter=D3
sample=Viola_trill_maj3rd_MF_D2.opus
</region>

<region>
hikey=C5
hivel=127
lokey=B4
lovel=1
pitch_keycenter=C5
sample=Viola_trill_maj3rd_MF_C4.opus
</region>

<region>
hikey=C4
hivel=127
lokey=B3
lovel=1
sample=Viola_trill_maj3rd_MF_C3.opus
</region>

<region>
hivel=127
key=C3
lovel=1
sample=Viola_trill_maj3rd_MF_C2.opus
</region>

<region>
hikey=A#5
hivel=127
lokey=A5
lovel=1
pitch_keycenter=A#5
sample=Viola_trill_maj3rd_MF_A#4.opus
</region>

<region>
hikey=A#4
hivel=127
lokey=A4
lovel=1
pitch_keycenter=A#4
sample=Viola_trill_maj3rd_MF_A#3.opus
</region>

<region>
hikey=A#3
hivel=127
lokey=A3
lovel=1
pitch_keycenter=A#3
sample=Viola_trill_maj3rd_MF_A#2.opus
</region>
</group>

<group>
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=G#5
hivel=127
lokey=G5
lovel=1
pitch_keycenter=G#5
sample=Viola_trill_maj3rd_FF_G#4.opus
</region>

<region>
hikey=G#4
hivel=127
lokey=G4
lovel=1
pitch_keycenter=G#4
sample=Viola_trill_maj3rd_FF_G#3.opus
</region>

<region>
hikey=G#3
hivel=127
lokey=G3
lovel=1
pitch_keycenter=G#3
sample=Viola_trill_maj3rd_FF_G#2.opus
</region>

<region>
hikey=F#5
hivel=127
lokey=F5
lovel=1
pitch_keycenter=F#5
sample=Viola_trill_maj3rd_FF_F#4.opus
</region>

<region>
hikey=F#4
hivel=127
lokey=F4
lovel=1
pitch_keycenter=F#4
sample=Viola_trill_maj3rd_FF_F#3.opus
</region>

<region>
hikey=F#3
hivel=127
lokey=F3
lovel=1
pitch_keycenter=F#3
sample=Viola_trill_maj3rd_FF_F#2.opus
</region>

<region>
hikey=E5
hivel=127
lokey=D#5
lovel=1
pitch_keycenter=E5
sample=Viola_trill_maj3rd_FF_E4.opus
</region>

<region>
hikey=E4
hivel=127
lokey=D#4
lovel=1
pitch_keycenter=E4
sample=Viola_trill_maj3rd_FF_E3.opus
</region>

<region>
hikey=E3
hivel=127
lokey=D#3
lovel=1
pitch_keycenter=E3
sample=Viola_trill_maj3rd_FF_E2.opus
</region>

<region>
hikey=D5
hivel=127
lokey=C#5
lovel=1
pitch_keycenter=D5
sample=Viola_trill_maj3rd_FF_D4.opus
</region>

<region>
hikey=D4
hivel=127
lokey=C#4
lovel=1
pitch_keycenter=D4
sample=Viola_trill_maj3rd_FF_D3.opus
</region>

<region>
hikey=D3
hivel=127
lokey=C#3
lovel=1
pitch_keycenter=D3
sample=Viola_trill_maj3rd_FF_D2.opus
</region>

<region>
hikey=C5
hivel=127
lokey=B4
lovel=1
pitch_keycenter=C5
sample=Viola_trill_maj3rd_FF_C4.opus
</region>

<region>
hikey=C4
hivel=127
lokey=B3
lovel=1
sample=Viola_trill_maj3rd_FF_C3.opus
</region>

<region>
hivel=127
key=C3
lovel=1
sample=Viola_trill_maj3rd_FF_C2.opus
</region>

<region>
hikey=A#5
hivel=127
lokey=A5
lovel=1
pitch_keycenter=A#5
sample=Viola_trill_maj3rd_FF_A#4.opus
</region>

<region>
hikey=A#4
hivel=127
lokey=A4
lovel=1
pitch_keycenter=A#4
sample=Viola_trill_maj3rd_FF_A#3.opus
</region>

<region>
hikey=A#3
hivel=127
lokey=A3
lovel=1
pitch_keycenter=A#3
sample=Viola_trill_maj3rd_FF_A#2.opus
</region>
</group>