
<global>
amp_veltrack=0
ampeg_release=0.35
</global>

<group>
group_label=PP
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=85
xfout_locc1=42

<region>
hikey=A#3
hivel=127
lokey=F3
lovel=1
pitch_keycenter=G#3
sample=Viola_trill_perf5th_PP_G#2.opus
</region>

<region>
hikey=F4
hivel=127
lokey=B3
lovel=1
pitch_keycenter=D4
sample=Viola_trill_perf5th_PP_D3.opus
</region>

<region>
hikey=E3
hivel=127
lokey=C3
lovel=1
pitch_keycenter=C3
sample=Viola_trill_perf5th_PP_C2.opus
</region>

<region>
hikey=A#4
hivel=127
lokey=F#4
lovel=1
pitch_keycenter=A#4
sample=Viola_trill_perf5th_PP_A#3.opus
</region>
</group>

<group>
group_label=MF
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=42
xfout_hicc1=127
xfout_locc1=85

<region>
hikey=A#3
hivel=127
lokey=D#3
lovel=1
pitch_keycenter=G#3
sample=Viola_trill_perf5th_MF_G#2.opus
</region>

<region>
hikey=F4
hivel=127
lokey=B3
lovel=1
pitch_keycenter=D4
sample=Viola_trill_perf5th_MF_D3.opus
</region>

<region>
hikey=D3
hivel=127
lokey=C3
lovel=1
pitch_keycenter=C3
sample=Viola_trill_perf5th_MF_C2.opus
</region>

<region>
hikey=A#4
hivel=127
lokey=F#4
lovel=1
pitch_keycenter=A#4
sample=Viola_trill_perf5th_MF_A#3.opus
</region>
</group>

<group>
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=A#3
hivel=127
lokey=E3
lovel=1
pitch_keycenter=G#3
sample=Viola_trill_perf5th_FF_G#2.opus
</region>

<region>
hikey=F4
hivel=127
lokey=B3
lovel=1
pitch_keycenter=D4
sample=Viola_trill_perf5th_FF_D3.opus
</region>

<region>
hikey=D#3
hivel=127
lokey=C3
lovel=1
pitch_keycenter=C3
sample=Viola_trill_perf5th_FF_C2.opus
</region>

<region>
hikey=A#4
hivel=127
lokey=F#4
lovel=1
pitch_keycenter=A#4
sample=Viola_trill_perf5th_FF_A#3.opus
</region>
</group>