
<global>
ampeg_attack=0.005
ampeg_release=0.45
</global>

<group>
group_label=Group

<region>
hikey=g#5
hivel=42
lokey=g5
lovel=0
offset=2589
pitch_keycenter=g#5
sample=Viola_tenuto_eighth_PP_G#5.opus
volume=6
</region>

<region>
hikey=g#4
hivel=42
lokey=g4
lovel=0
offset=1538
pitch_keycenter=g#4
sample=Viola_tenuto_eighth_PP_G#4.opus
volume=6
</region>

<region>
hikey=g#3
hivel=42
lokey=g3
lovel=0
offset=2572
pitch_keycenter=g#3
sample=Viola_tenuto_eighth_PP_G#3.opus
volume=6
</region>

<region>
hikey=f#5
hivel=42
lokey=f5
lovel=0
offset=1220
pitch_keycenter=f#5
sample=Viola_tenuto_eighth_PP_F#5.opus
volume=6
</region>

<region>
hikey=f#4
hivel=42
lokey=f4
lovel=0
offset=2243
pitch_keycenter=f#4
sample=Viola_tenuto_eighth_PP_F#4.opus
volume=6
</region>

<region>
hikey=f#3
hivel=42
lokey=f3
lovel=0
offset=2813
pitch_keycenter=f#3
sample=Viola_tenuto_eighth_PP_F#3.opus
volume=6
</region>

<region>
hikey=e5
hivel=42
lokey=d#5
lovel=0
offset=1506
pitch_keycenter=e5
sample=Viola_tenuto_eighth_PP_E5.opus
volume=6
</region>

<region>
hikey=e4
hivel=42
lokey=d#4
lovel=0
offset=1566
pitch_keycenter=e4
sample=Viola_tenuto_eighth_PP_E4.opus
volume=6
</region>

<region>
hikey=e3
hivel=42
lokey=d#3
lovel=0
offset=1703
pitch_keycenter=e3
sample=Viola_tenuto_eighth_PP_E3.opus
volume=6
</region>

<region>
hikey=d5
hivel=42
lokey=c#5
lovel=0
offset=2675
pitch_keycenter=d5
sample=Viola_tenuto_eighth_PP_D5.opus
volume=6
</region>

<region>
hikey=d4
hivel=42
lokey=c#4
lovel=0
offset=8125
pitch_keycenter=d4
sample=Viola_tenuto_eighth_PP_D4.opus
volume=6
</region>

<region>
hikey=d3
hivel=42
lokey=c#3
lovel=0
offset=906
pitch_keycenter=d3
sample=Viola_tenuto_eighth_PP_D3.opus
volume=6
</region>

<region>
hikey=C#6
hivel=42
lokey=b5
lovel=0
offset=2850
pitch_keycenter=C6
sample=Viola_tenuto_eighth_PP_C6.opus
volume=6
</region>

<region>
hikey=c5
hivel=42
lokey=b4
lovel=0
offset=1263
pitch_keycenter=c5
sample=Viola_tenuto_eighth_PP_C5.opus
volume=6
</region>

<region>
hikey=c4
hivel=42
lokey=b3
lovel=0
offset=2049
pitch_keycenter=c4
sample=Viola_tenuto_eighth_PP_C4.opus
volume=6
</region>

<region>
hivel=42
key=c3
lovel=0
offset=3919
sample=Viola_tenuto_eighth_PP_C3.opus
volume=6
</region>

<region>
hikey=a#5
hivel=42
lokey=a5
lovel=0
offset=4849
pitch_keycenter=a#5
sample=Viola_tenuto_eighth_PP_A#5.opus
volume=6
</region>

<region>
hikey=a#4
hivel=42
lokey=a4
lovel=0
offset=2366
pitch_keycenter=a#4
sample=Viola_tenuto_eighth_PP_A#4.opus
volume=6
</region>

<region>
hikey=a#3
hivel=42
lokey=a3
lovel=0
offset=1472
pitch_keycenter=a#3
sample=Viola_tenuto_eighth_PP_A#3.opus
volume=6
</region>

<region>
hikey=g#5
hivel=84
lokey=g5
lovel=43
pitch_keycenter=g#5
sample=Viola_tenuto_eighth_MF_G#5.opus
volume=-6
</region>

<region>
hikey=g#4
hivel=84
lokey=g4
lovel=43
pitch_keycenter=g#4
sample=Viola_tenuto_eighth_MF_G#4.opus
volume=-6
</region>

<region>
hikey=g#3
hivel=84
lokey=g3
lovel=43
pitch_keycenter=g#3
sample=Viola_tenuto_eighth_MF_G#3.opus
volume=-6
</region>

<region>
hikey=f#5
hivel=84
lokey=f5
lovel=43
pitch_keycenter=f#5
sample=Viola_tenuto_eighth_MF_F#5.opus
volume=-6
</region>

<region>
hikey=f#4
hivel=84
lokey=f4
lovel=43
pitch_keycenter=f#4
sample=Viola_tenuto_eighth_MF_F#4.opus
volume=-6
</region>

<region>
hikey=f#3
hivel=84
lokey=f3
lovel=43
pitch_keycenter=f#3
sample=Viola_tenuto_eighth_MF_F#3.opus
volume=-6
</region>

<region>
hikey=e5
hivel=84
lokey=d#5
lovel=43
pitch_keycenter=e5
sample=Viola_tenuto_eighth_MF_E5.opus
volume=-6
</region>

<region>
hikey=e4
hivel=84
lokey=d#4
lovel=43
pitch_keycenter=e4
sample=Viola_tenuto_eighth_MF_E4.opus
volume=-6
</region>

<region>
hikey=e3
hivel=84
lokey=d#3
lovel=43
pitch_keycenter=e3
sample=Viola_tenuto_eighth_MF_E3.opus
volume=-6
</region>

<region>
hikey=d5
hivel=84
lokey=c#5
lovel=43
pitch_keycenter=d5
sample=Viola_tenuto_eighth_MF_D5.opus
volume=-6
</region>

<region>
hikey=d4
hivel=84
lokey=c#4
lovel=43
pitch_keycenter=d4
sample=Viola_tenuto_eighth_MF_D4.opus
volume=-6
</region>

<region>
hikey=d3
hivel=84
lokey=c#3
lovel=43
pitch_keycenter=d3
sample=Viola_tenuto_eighth_MF_D3.opus
volume=-6
</region>

<region>
hikey=C#6
hivel=84
lokey=b5
lovel=43
pitch_keycenter=C6
sample=Viola_tenuto_eighth_MF_C6.opus
volume=-6
</region>

<region>
hikey=c5
hivel=84
lokey=b4
lovel=43
pitch_keycenter=c5
sample=Viola_tenuto_eighth_MF_C5.opus
volume=-6
</region>

<region>
hikey=c4
hivel=84
lokey=b3
lovel=43
pitch_keycenter=c4
sample=Viola_tenuto_eighth_MF_C4.opus
volume=-6
</region>

<region>
hivel=84
key=c3
lovel=43
sample=Viola_tenuto_eighth_MF_C3.opus
volume=-6
</region>

<region>
hikey=a#5
hivel=84
lokey=a5
lovel=43
pitch_keycenter=a#5
sample=Viola_tenuto_eighth_MF_A#5.opus
volume=-6
</region>

<region>
hikey=a#4
hivel=84
lokey=a4
lovel=43
pitch_keycenter=a#4
sample=Viola_tenuto_eighth_MF_A#4.opus
volume=-6
</region>

<region>
hikey=a#3
hivel=84
lokey=a3
lovel=43
pitch_keycenter=a#3
sample=Viola_tenuto_eighth_MF_A#3.opus
volume=-6
</region>

<region>
hikey=g#5
hivel=127
lokey=g5
lovel=85
pitch_keycenter=g#5
sample=Viola_tenuto_eighth_FF_G#5.opus
volume=-6
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=85
pitch_keycenter=g#4
sample=Viola_tenuto_eighth_FF_G#4.opus
volume=-6
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=85
pitch_keycenter=g#3
sample=Viola_tenuto_eighth_FF_G#3.opus
volume=-6
</region>

<region>
hikey=f#5
hivel=127
lokey=f5
lovel=85
pitch_keycenter=f#5
sample=Viola_tenuto_eighth_FF_F#5.opus
volume=-6
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=85
pitch_keycenter=f#4
sample=Viola_tenuto_eighth_FF_F#4.opus
volume=-6
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=85
pitch_keycenter=f#3
sample=Viola_tenuto_eighth_FF_F#3.opus
volume=-6
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=85
pitch_keycenter=e5
sample=Viola_tenuto_eighth_FF_E5.opus
volume=-6
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=85
pitch_keycenter=e4
sample=Viola_tenuto_eighth_FF_E4.opus
volume=-6
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=85
pitch_keycenter=e3
sample=Viola_tenuto_eighth_FF_E3.opus
volume=-6
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=85
pitch_keycenter=d5
sample=Viola_tenuto_eighth_FF_D5.opus
volume=-6
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=85
pitch_keycenter=d4
sample=Viola_tenuto_eighth_FF_D4.opus
volume=-6
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=85
pitch_keycenter=d3
sample=Viola_tenuto_eighth_FF_D3.opus
volume=-6
</region>

<region>
hikey=C#6
hivel=127
lokey=b5
lovel=85
pitch_keycenter=C6
sample=Viola_tenuto_eighth_FF_C6.opus
volume=-6
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=85
pitch_keycenter=c5
sample=Viola_tenuto_eighth_FF_C5.opus
volume=-6
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=85
pitch_keycenter=c4
sample=Viola_tenuto_eighth_FF_C4.opus
volume=-6
</region>

<region>
hivel=127
key=c3
lovel=85
sample=Viola_tenuto_eighth_FF_C3.opus
volume=-6
</region>

<region>
hikey=a#5
hivel=127
lokey=a5
lovel=85
pitch_keycenter=a#5
sample=Viola_tenuto_eighth_FF_A#5.opus
volume=-6
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=85
pitch_keycenter=a#4
sample=Viola_tenuto_eighth_FF_A#4.opus
volume=-6
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=85
pitch_keycenter=a#3
sample=Viola_tenuto_eighth_FF_A#3.opus
volume=-6
</region>
</group>