
<global>
ampeg_release=5.00
master-volume=-6.0
</global>

<group>
group_label=RR1
seq_length=4
seq_position=1

<region>
hikey=g#5
hivel=42
lokey=g5
lovel=0
offset=7359
pitch_keycenter=g#5
sample=Viola_pizzicato_PP_G#5_RR1.opus
</region>

<region>
hikey=g#4
hivel=42
lokey=g4
lovel=0
offset=11841
pitch_keycenter=g#4
sample=Viola_pizzicato_PP_G#4_RR1.opus
</region>

<region>
hikey=g#3
hivel=42
lokey=g3
lovel=0
offset=9998
pitch_keycenter=g#3
sample=Viola_pizzicato_PP_G#3_RR1.opus
</region>

<region>
hikey=f#5
hivel=42
lokey=f5
lovel=0
offset=13014
pitch_keycenter=f#5
sample=Viola_pizzicato_PP_F#5_RR1.opus
</region>

<region>
hikey=f#4
hivel=42
lokey=f4
lovel=0
offset=72
pitch_keycenter=f#4
sample=Viola_pizzicato_PP_F#4_RR1.opus
</region>

<region>
hikey=f#3
hivel=42
lokey=f3
lovel=0
offset=13374
pitch_keycenter=f#3
sample=Viola_pizzicato_PP_F#3_RR1.opus
</region>

<region>
hikey=e5
hivel=42
lokey=d#5
lovel=0
offset=13560
pitch_keycenter=e5
sample=Viola_pizzicato_PP_E5_RR1.opus
</region>

<region>
hikey=e4
hivel=42
lokey=d#4
lovel=0
offset=1
pitch_keycenter=e4
sample=Viola_pizzicato_PP_E4_RR1.opus
</region>

<region>
hikey=e3
hivel=42
lokey=d#3
lovel=0
offset=13343
pitch_keycenter=e3
sample=Viola_pizzicato_PP_E3_RR1.opus
</region>

<region>
hikey=d5
hivel=42
lokey=c#5
lovel=0
offset=14849
pitch_keycenter=d5
sample=Viola_pizzicato_PP_D5_RR1.opus
</region>

<region>
hikey=d4
hivel=42
lokey=c#4
lovel=0
offset=14018
pitch_keycenter=d4
sample=Viola_pizzicato_PP_D4_RR1.opus
</region>

<region>
hikey=d3
hivel=42
lokey=c#3
lovel=0
offset=12331
pitch_keycenter=d3
sample=Viola_pizzicato_PP_D3_RR1.opus
</region>

<region>
hikey=c5
hivel=42
lokey=b4
lovel=0
offset=9709
pitch_keycenter=c5
sample=Viola_pizzicato_PP_C5_RR1.opus
</region>

<region>
hikey=c4
hivel=42
lokey=b3
lovel=0
offset=11030
pitch_keycenter=c4
sample=Viola_pizzicato_PP_C4_RR1.opus
</region>

<region>
hivel=42
key=c3
lovel=0
offset=11610
sample=Viola_pizzicato_PP_C3_RR1.opus
</region>

<region>
hikey=C#6
hivel=42
lokey=a5
lovel=0
offset=10805
pitch_keycenter=A#5
sample=Viola_pizzicato_PP_A#5_RR1.opus
</region>

<region>
hikey=a#4
hivel=42
lokey=a4
lovel=0
offset=14332
pitch_keycenter=a#4
sample=Viola_pizzicato_PP_A#4_RR1.opus
</region>

<region>
hikey=a#3
hivel=42
lokey=a3
lovel=0
offset=14588
pitch_keycenter=a#3
sample=Viola_pizzicato_PP_A#3_RR1.opus
</region>

<region>
hikey=g#5
hivel=84
lokey=g5
lovel=43
pitch_keycenter=g#5
sample=Viola_pizzicato_MF_G#5_RR1.opus
</region>

<region>
hikey=g#4
hivel=84
lokey=g4
lovel=43
pitch_keycenter=g#4
sample=Viola_pizzicato_MF_G#4_RR1.opus
</region>

<region>
hikey=g#3
hivel=84
lokey=g3
lovel=43
pitch_keycenter=g#3
sample=Viola_pizzicato_MF_G#3_RR1.opus
</region>

<region>
hikey=f#5
hivel=84
lokey=f5
lovel=43
pitch_keycenter=f#5
sample=Viola_pizzicato_MF_F#5_RR1.opus
</region>

<region>
hikey=f#4
hivel=84
lokey=f4
lovel=43
pitch_keycenter=f#4
sample=Viola_pizzicato_MF_F#4_RR1.opus
</region>

<region>
hikey=f#3
hivel=84
lokey=f3
lovel=43
pitch_keycenter=f#3
sample=Viola_pizzicato_MF_F#3_RR1.opus
</region>

<region>
hikey=e5
hivel=84
lokey=d#5
lovel=43
pitch_keycenter=e5
sample=Viola_pizzicato_MF_E5_RR1.opus
</region>

<region>
hikey=e4
hivel=84
lokey=d#4
lovel=43
pitch_keycenter=e4
sample=Viola_pizzicato_MF_E4_RR1.opus
</region>

<region>
hikey=e3
hivel=84
lokey=d#3
lovel=43
pitch_keycenter=e3
sample=Viola_pizzicato_MF_E3_RR1.opus
</region>

<region>
hikey=d5
hivel=84
lokey=c#5
lovel=43
pitch_keycenter=d5
sample=Viola_pizzicato_MF_D5_RR1.opus
</region>

<region>
hikey=d4
hivel=84
lokey=c#4
lovel=43
pitch_keycenter=d4
sample=Viola_pizzicato_MF_D4_RR1.opus
</region>

<region>
hikey=d3
hivel=84
lokey=c#3
lovel=43
pitch_keycenter=d3
sample=Viola_pizzicato_MF_D3_RR1.opus
</region>

<region>
hikey=c5
hivel=84
lokey=b4
lovel=43
pitch_keycenter=c5
sample=Viola_pizzicato_MF_C5_RR1.opus
</region>

<region>
hikey=c4
hivel=84
lokey=b3
lovel=43
pitch_keycenter=c4
sample=Viola_pizzicato_MF_C4_RR1.opus
</region>

<region>
hivel=84
key=c3
lovel=43
offset=135
sample=Viola_pizzicato_MF_C3_RR1.opus
</region>

<region>
hikey=C#6
hivel=84
lokey=a5
lovel=43
pitch_keycenter=A#5
sample=Viola_pizzicato_MF_A#5_RR1.opus
</region>

<region>
hikey=a#4
hivel=84
lokey=a4
lovel=43
pitch_keycenter=a#4
sample=Viola_pizzicato_MF_A#4_RR1.opus
</region>

<region>
hikey=a#3
hivel=84
lokey=a3
lovel=43
pitch_keycenter=a#3
sample=Viola_pizzicato_MF_A#3_RR1.opus
</region>

<region>
hikey=g#5
hivel=127
lokey=g5
lovel=85
pitch_keycenter=g#5
sample=Viola_pizzicato_FF_G#5_RR1.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=85
pitch_keycenter=g#4
sample=Viola_pizzicato_FF_G#4_RR1.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=85
pitch_keycenter=g#3
sample=Viola_pizzicato_FF_G#3_RR1.opus
</region>

<region>
hikey=f#5
hivel=127
lokey=f5
lovel=85
pitch_keycenter=f#5
sample=Viola_pizzicato_FF_F#5_RR1.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=85
pitch_keycenter=f#4
sample=Viola_pizzicato_FF_F#4_RR1.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=85
pitch_keycenter=f#3
sample=Viola_pizzicato_FF_F#3_RR1.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=85
pitch_keycenter=e5
sample=Viola_pizzicato_FF_E5_RR1.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=85
pitch_keycenter=e4
sample=Viola_pizzicato_FF_E4_RR1.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=85
pitch_keycenter=e3
sample=Viola_pizzicato_FF_E3_RR1.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=85
pitch_keycenter=d5
sample=Viola_pizzicato_FF_D5_RR1.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=85
pitch_keycenter=d4
sample=Viola_pizzicato_FF_D4_RR1.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=85
pitch_keycenter=d3
sample=Viola_pizzicato_FF_D3_RR1.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=85
pitch_keycenter=c5
sample=Viola_pizzicato_FF_C5_RR1.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=85
pitch_keycenter=c4
sample=Viola_pizzicato_FF_C4_RR1.opus
</region>

<region>
hivel=127
key=c3
lovel=85
sample=Viola_pizzicato_FF_C3_RR1.opus
</region>

<region>
hikey=C#6
hivel=127
lokey=a5
lovel=85
pitch_keycenter=A#5
sample=Viola_pizzicato_FF_A#5_RR1.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=85
pitch_keycenter=a#4
sample=Viola_pizzicato_FF_A#4_RR1.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=85
pitch_keycenter=a#3
sample=Viola_pizzicato_FF_A#3_RR1.opus
</region>
</group>

<group>
group_label=RR2
seq_length=4
seq_position=2

<region>
hikey=g#5
hivel=42
lokey=g5
lovel=0
offset=9941
pitch_keycenter=g#5
sample=Viola_pizzicato_PP_G#5_RR2.opus
</region>

<region>
hikey=g#4
hivel=42
lokey=g4
lovel=0
offset=15275
pitch_keycenter=g#4
sample=Viola_pizzicato_PP_G#4_RR2.opus
</region>

<region>
hikey=g#3
hivel=42
lokey=g3
lovel=0
offset=10064
pitch_keycenter=g#3
sample=Viola_pizzicato_PP_G#3_RR2.opus
</region>

<region>
hikey=f#5
hivel=42
lokey=f5
lovel=0
offset=17595
pitch_keycenter=f#5
sample=Viola_pizzicato_PP_F#5_RR2.opus
</region>

<region>
hikey=f#4
hivel=42
lokey=f4
lovel=0
offset=10329
pitch_keycenter=f#4
sample=Viola_pizzicato_PP_F#4_RR2.opus
</region>

<region>
hikey=f#3
hivel=42
lokey=f3
lovel=0
offset=14118
pitch_keycenter=f#3
sample=Viola_pizzicato_PP_F#3_RR2.opus
</region>

<region>
hikey=e5
hivel=42
lokey=d#5
lovel=0
offset=11001
pitch_keycenter=e5
sample=Viola_pizzicato_PP_E5_RR2.opus
</region>

<region>
hikey=e4
hivel=42
lokey=d#4
lovel=0
offset=6530
pitch_keycenter=e4
sample=Viola_pizzicato_PP_E4_RR2.opus
</region>

<region>
hikey=e3
hivel=42
lokey=d#3
lovel=0
offset=11670
pitch_keycenter=e3
sample=Viola_pizzicato_PP_E3_RR2.opus
</region>

<region>
hikey=d5
hivel=42
lokey=c#5
lovel=0
offset=10975
pitch_keycenter=d5
sample=Viola_pizzicato_PP_D5_RR2.opus
</region>

<region>
hikey=d4
hivel=42
lokey=c#4
lovel=0
offset=10800
pitch_keycenter=d4
sample=Viola_pizzicato_PP_D4_RR2.opus
</region>

<region>
hikey=d3
hivel=42
lokey=c#3
lovel=0
offset=14179
pitch_keycenter=d3
sample=Viola_pizzicato_PP_D3_RR2.opus
</region>

<region>
hikey=c5
hivel=42
lokey=b4
lovel=0
offset=12649
pitch_keycenter=c5
sample=Viola_pizzicato_PP_C5_RR2.opus
</region>

<region>
hikey=c4
hivel=42
lokey=b3
lovel=0
offset=14057
pitch_keycenter=c4
sample=Viola_pizzicato_PP_C4_RR2.opus
</region>

<region>
hivel=42
key=c3
lovel=0
offset=15090
sample=Viola_pizzicato_PP_C3_RR2.opus
</region>

<region>
hikey=C#6
hivel=42
lokey=a5
lovel=0
offset=12174
pitch_keycenter=A#5
sample=Viola_pizzicato_PP_A#5_RR2.opus
</region>

<region>
hikey=a#4
hivel=42
lokey=a4
lovel=0
offset=14445
pitch_keycenter=a#4
sample=Viola_pizzicato_PP_A#4_RR2.opus
</region>

<region>
hikey=a#3
hivel=42
lokey=a3
lovel=0
offset=6126
pitch_keycenter=a#3
sample=Viola_pizzicato_PP_A#3_RR2.opus
</region>

<region>
hikey=g#5
hivel=84
lokey=g5
lovel=43
pitch_keycenter=g#5
sample=Viola_pizzicato_MF_G#5_RR2.opus
</region>

<region>
hikey=g#4
hivel=84
lokey=g4
lovel=43
pitch_keycenter=g#4
sample=Viola_pizzicato_MF_G#4_RR2.opus
</region>

<region>
hikey=g#3
hivel=84
lokey=g3
lovel=43
pitch_keycenter=g#3
sample=Viola_pizzicato_MF_G#3_RR2.opus
</region>

<region>
hikey=f#5
hivel=84
lokey=f5
lovel=43
pitch_keycenter=f#5
sample=Viola_pizzicato_MF_F#5_RR2.opus
</region>

<region>
hikey=f#4
hivel=84
lokey=f4
lovel=43
pitch_keycenter=f#4
sample=Viola_pizzicato_MF_F#4_RR2.opus
</region>

<region>
hikey=f#3
hivel=84
lokey=f3
lovel=43
pitch_keycenter=f#3
sample=Viola_pizzicato_MF_F#3_RR2.opus
</region>

<region>
hikey=e5
hivel=84
lokey=d#5
lovel=43
pitch_keycenter=e5
sample=Viola_pizzicato_MF_E5_RR2.opus
</region>

<region>
hikey=e4
hivel=84
lokey=d#4
lovel=43
pitch_keycenter=e4
sample=Viola_pizzicato_MF_E4_RR2.opus
</region>

<region>
hikey=e3
hivel=84
lokey=d#3
lovel=43
pitch_keycenter=e3
sample=Viola_pizzicato_MF_E3_RR2.opus
</region>

<region>
hikey=d5
hivel=84
lokey=c#5
lovel=43
pitch_keycenter=d5
sample=Viola_pizzicato_MF_D5_RR2.opus
</region>

<region>
hikey=d4
hivel=84
lokey=c#4
lovel=43
pitch_keycenter=d4
sample=Viola_pizzicato_MF_D4_RR2.opus
</region>

<region>
hikey=d3
hivel=84
lokey=c#3
lovel=43
pitch_keycenter=d3
sample=Viola_pizzicato_MF_D3_RR2.opus
</region>

<region>
hikey=c5
hivel=84
lokey=b4
lovel=43
pitch_keycenter=c5
sample=Viola_pizzicato_MF_C5_RR2.opus
</region>

<region>
hikey=c4
hivel=84
lokey=b3
lovel=43
pitch_keycenter=c4
sample=Viola_pizzicato_MF_C4_RR2.opus
</region>

<region>
hivel=84
key=c3
lovel=43
offset=10441
sample=Viola_pizzicato_MF_C3_RR2.opus
</region>

<region>
hikey=C#6
hivel=84
lokey=a5
lovel=43
pitch_keycenter=A#5
sample=Viola_pizzicato_MF_A#5_RR2.opus
</region>

<region>
hikey=a#4
hivel=84
lokey=a4
lovel=43
pitch_keycenter=a#4
sample=Viola_pizzicato_MF_A#4_RR2.opus
</region>

<region>
hikey=a#3
hivel=84
lokey=a3
lovel=43
offset=6259
pitch_keycenter=a#3
sample=Viola_pizzicato_MF_A#3_RR2.opus
</region>

<region>
hikey=g#5
hivel=127
lokey=g5
lovel=85
pitch_keycenter=g#5
sample=Viola_pizzicato_FF_G#5_RR2.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=85
pitch_keycenter=g#4
sample=Viola_pizzicato_FF_G#4_RR2.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=85
pitch_keycenter=g#3
sample=Viola_pizzicato_FF_G#3_RR2.opus
</region>

<region>
hikey=f#5
hivel=127
lokey=f5
lovel=85
pitch_keycenter=f#5
sample=Viola_pizzicato_FF_F#5_RR2.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=85
pitch_keycenter=f#4
sample=Viola_pizzicato_FF_F#4_RR2.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=85
pitch_keycenter=f#3
sample=Viola_pizzicato_FF_F#3_RR2.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=85
pitch_keycenter=e5
sample=Viola_pizzicato_FF_E5_RR2.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=85
pitch_keycenter=e4
sample=Viola_pizzicato_FF_E4_RR2.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=85
pitch_keycenter=e3
sample=Viola_pizzicato_FF_E3_RR2.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=85
pitch_keycenter=d5
sample=Viola_pizzicato_FF_D5_RR2.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=85
pitch_keycenter=d4
sample=Viola_pizzicato_FF_D4_RR2.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=85
pitch_keycenter=d3
sample=Viola_pizzicato_FF_D3_RR2.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=85
pitch_keycenter=c5
sample=Viola_pizzicato_FF_C5_RR2.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=85
pitch_keycenter=c4
sample=Viola_pizzicato_FF_C4_RR2.opus
</region>

<region>
hivel=127
key=c3
lovel=85
sample=Viola_pizzicato_FF_C3_RR2.opus
</region>

<region>
hikey=C#6
hivel=127
lokey=a5
lovel=85
pitch_keycenter=A#5
sample=Viola_pizzicato_FF_A#5_RR2.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=85
pitch_keycenter=a#4
sample=Viola_pizzicato_FF_A#4_RR2.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=85
pitch_keycenter=a#3
sample=Viola_pizzicato_FF_A#3_RR2.opus
</region>
</group>

<group>
group_label=RR3
seq_length=4
seq_position=3

<region>
hikey=g#5
hivel=42
lokey=g5
lovel=0
offset=15106
pitch_keycenter=g#5
sample=Viola_pizzicato_PP_G#5_RR3.opus
</region>

<region>
hikey=g#4
hivel=42
lokey=g4
lovel=0
offset=13915
pitch_keycenter=g#4
sample=Viola_pizzicato_PP_G#4_RR3.opus
</region>

<region>
hikey=g#3
hivel=42
lokey=g3
lovel=0
offset=15677
pitch_keycenter=g#3
sample=Viola_pizzicato_PP_G#3_RR3.opus
</region>

<region>
hikey=f#5
hivel=42
lokey=f5
lovel=0
offset=13092
pitch_keycenter=f#5
sample=Viola_pizzicato_PP_F#5_RR3.opus
</region>

<region>
hikey=f#4
hivel=42
lokey=f4
lovel=0
offset=49
pitch_keycenter=f#4
sample=Viola_pizzicato_PP_F#4_RR3.opus
</region>

<region>
hikey=f#3
hivel=42
lokey=f3
lovel=0
offset=14888
pitch_keycenter=f#3
sample=Viola_pizzicato_PP_F#3_RR3.opus
</region>

<region>
hikey=e5
hivel=42
lokey=d#5
lovel=0
offset=14584
pitch_keycenter=e5
sample=Viola_pizzicato_PP_E5_RR3.opus
</region>

<region>
hikey=e4
hivel=42
lokey=d#4
lovel=0
offset=15012
pitch_keycenter=e4
sample=Viola_pizzicato_PP_E4_RR3.opus
</region>

<region>
hikey=e3
hivel=42
lokey=d#3
lovel=0
offset=11813
pitch_keycenter=e3
sample=Viola_pizzicato_PP_E3_RR3.opus
</region>

<region>
hikey=d5
hivel=42
lokey=c#5
lovel=0
offset=12767
pitch_keycenter=d5
sample=Viola_pizzicato_PP_D5_RR3.opus
</region>

<region>
hikey=d4
hivel=42
lokey=c#4
lovel=0
offset=13470
pitch_keycenter=d4
sample=Viola_pizzicato_PP_D4_RR3.opus
</region>

<region>
hikey=d3
hivel=42
lokey=c#3
lovel=0
offset=14770
pitch_keycenter=d3
sample=Viola_pizzicato_PP_D3_RR3.opus
</region>

<region>
hikey=c5
hivel=42
lokey=b4
lovel=0
offset=8190
pitch_keycenter=c5
sample=Viola_pizzicato_PP_C5_RR3.opus
</region>

<region>
hikey=c4
hivel=42
lokey=b3
lovel=0
offset=17160
pitch_keycenter=c4
sample=Viola_pizzicato_PP_C4_RR3.opus
</region>

<region>
hivel=42
key=c3
lovel=0
offset=12848
sample=Viola_pizzicato_PP_C3_RR3.opus
</region>

<region>
hikey=C#6
hivel=42
lokey=a5
lovel=0
offset=18240
pitch_keycenter=A#5
sample=Viola_pizzicato_PP_A#5_RR3.opus
</region>

<region>
hikey=a#4
hivel=42
lokey=a4
lovel=0
offset=17226
pitch_keycenter=a#4
sample=Viola_pizzicato_PP_A#4_RR3.opus
</region>

<region>
hikey=a#3
hivel=42
lokey=a3
lovel=0
offset=13035
pitch_keycenter=a#3
sample=Viola_pizzicato_PP_A#3_RR3.opus
</region>

<region>
hikey=g#5
hivel=84
lokey=g5
lovel=43
pitch_keycenter=g#5
sample=Viola_pizzicato_MF_G#5_RR3.opus
</region>

<region>
hikey=g#4
hivel=84
lokey=g4
lovel=43
pitch_keycenter=g#4
sample=Viola_pizzicato_MF_G#4_RR3.opus
</region>

<region>
hikey=g#3
hivel=84
lokey=g3
lovel=43
pitch_keycenter=g#3
sample=Viola_pizzicato_MF_G#3_RR3.opus
</region>

<region>
hikey=f#5
hivel=84
lokey=f5
lovel=43
pitch_keycenter=f#5
sample=Viola_pizzicato_MF_F#5_RR3.opus
</region>

<region>
hikey=f#4
hivel=84
lokey=f4
lovel=43
pitch_keycenter=f#4
sample=Viola_pizzicato_MF_F#4_RR3.opus
</region>

<region>
hikey=f#3
hivel=84
lokey=f3
lovel=43
offset=432
pitch_keycenter=f#3
sample=Viola_pizzicato_MF_F#3_RR3.opus
</region>

<region>
hikey=e5
hivel=84
lokey=d#5
lovel=43
pitch_keycenter=e5
sample=Viola_pizzicato_MF_E5_RR3.opus
</region>

<region>
hikey=e4
hivel=84
lokey=d#4
lovel=43
pitch_keycenter=e4
sample=Viola_pizzicato_MF_E4_RR3.opus
</region>

<region>
hikey=e3
hivel=84
lokey=d#3
lovel=43
pitch_keycenter=e3
sample=Viola_pizzicato_MF_E3_RR3.opus
</region>

<region>
hikey=d5
hivel=84
lokey=c#5
lovel=43
pitch_keycenter=d5
sample=Viola_pizzicato_MF_D5_RR3.opus
</region>

<region>
hikey=d4
hivel=84
lokey=c#4
lovel=43
pitch_keycenter=d4
sample=Viola_pizzicato_MF_D4_RR3.opus
</region>

<region>
hikey=d3
hivel=84
lokey=c#3
lovel=43
pitch_keycenter=d3
sample=Viola_pizzicato_MF_D3_RR3.opus
</region>

<region>
hikey=c5
hivel=84
lokey=b4
lovel=43
pitch_keycenter=c5
sample=Viola_pizzicato_MF_C5_RR3.opus
</region>

<region>
hikey=c4
hivel=84
lokey=b3
lovel=43
pitch_keycenter=c4
sample=Viola_pizzicato_MF_C4_RR3.opus
</region>

<region>
hivel=84
key=c3
lovel=43
offset=12059
sample=Viola_pizzicato_MF_C3_RR3.opus
</region>

<region>
hikey=C#6
hivel=84
lokey=a5
lovel=43
pitch_keycenter=A#5
sample=Viola_pizzicato_MF_A#5_RR3.opus
</region>

<region>
hikey=a#4
hivel=84
lokey=a4
lovel=43
pitch_keycenter=a#4
sample=Viola_pizzicato_MF_A#4_RR3.opus
</region>

<region>
hikey=a#3
hivel=84
lokey=a3
lovel=43
pitch_keycenter=a#3
sample=Viola_pizzicato_MF_A#3_RR3.opus
</region>

<region>
hikey=g#5
hivel=127
lokey=g5
lovel=85
pitch_keycenter=g#5
sample=Viola_pizzicato_FF_G#5_RR3.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=85
pitch_keycenter=g#4
sample=Viola_pizzicato_FF_G#4_RR3.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=85
pitch_keycenter=g#3
sample=Viola_pizzicato_FF_G#3_RR3.opus
</region>

<region>
hikey=f#5
hivel=127
lokey=f5
lovel=85
pitch_keycenter=f#5
sample=Viola_pizzicato_FF_F#5_RR3.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=85
pitch_keycenter=f#4
sample=Viola_pizzicato_FF_F#4_RR3.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=85
pitch_keycenter=f#3
sample=Viola_pizzicato_FF_F#3_RR3.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=85
pitch_keycenter=e5
sample=Viola_pizzicato_FF_E5_RR3.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=85
pitch_keycenter=e4
sample=Viola_pizzicato_FF_E4_RR3.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=85
pitch_keycenter=e3
sample=Viola_pizzicato_FF_E3_RR3.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=85
pitch_keycenter=d5
sample=Viola_pizzicato_FF_D5_RR3.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=85
pitch_keycenter=d4
sample=Viola_pizzicato_FF_D4_RR3.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=85
pitch_keycenter=d3
sample=Viola_pizzicato_FF_D3_RR3.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=85
pitch_keycenter=c5
sample=Viola_pizzicato_FF_C5_RR3.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=85
pitch_keycenter=c4
sample=Viola_pizzicato_FF_C4_RR3.opus
</region>

<region>
hivel=127
key=c3
lovel=85
sample=Viola_pizzicato_FF_C3_RR3.opus
</region>

<region>
hikey=C#6
hivel=127
lokey=a5
lovel=85
pitch_keycenter=A#5
sample=Viola_pizzicato_FF_A#5_RR3.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=85
pitch_keycenter=a#4
sample=Viola_pizzicato_FF_A#4_RR3.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=85
pitch_keycenter=a#3
sample=Viola_pizzicato_FF_A#3_RR3.opus
</region>
</group>

<group>
group_label=RR4
seq_length=4
seq_position=4

<region>
hikey=g#5
hivel=42
lokey=g5
lovel=0
offset=10577
pitch_keycenter=g#5
sample=Viola_pizzicato_PP_G#5_RR4.opus
</region>

<region>
hikey=g#4
hivel=42
lokey=g4
lovel=0
offset=12127
pitch_keycenter=g#4
sample=Viola_pizzicato_PP_G#4_RR4.opus
</region>

<region>
hikey=g#3
hivel=42
lokey=g3
lovel=0
offset=12370
pitch_keycenter=g#3
sample=Viola_pizzicato_PP_G#3_RR4.opus
</region>

<region>
hikey=f#5
hivel=42
lokey=f5
lovel=0
offset=15507
pitch_keycenter=f#5
sample=Viola_pizzicato_PP_F#5_RR4.opus
</region>

<region>
hikey=f#4
hivel=42
lokey=f4
lovel=0
offset=18
pitch_keycenter=f#4
sample=Viola_pizzicato_PP_F#4_RR4.opus
</region>

<region>
hikey=f#3
hivel=42
lokey=f3
lovel=0
offset=16755
pitch_keycenter=f#3
sample=Viola_pizzicato_PP_F#3_RR4.opus
</region>

<region>
hikey=e5
hivel=42
lokey=d#5
lovel=0
offset=14957
pitch_keycenter=e5
sample=Viola_pizzicato_PP_E5_RR4.opus
</region>

<region>
hikey=e4
hivel=42
lokey=d#4
lovel=0
offset=12864
pitch_keycenter=e4
sample=Viola_pizzicato_PP_E4_RR4.opus
</region>

<region>
hikey=e3
hivel=42
lokey=d#3
lovel=0
offset=14617
pitch_keycenter=e3
sample=Viola_pizzicato_PP_E3_RR4.opus
</region>

<region>
hikey=d5
hivel=42
lokey=c#5
lovel=0
offset=14270
pitch_keycenter=d5
sample=Viola_pizzicato_PP_D5_RR4.opus
</region>

<region>
hikey=d4
hivel=42
lokey=c#4
lovel=0
offset=9662
pitch_keycenter=d4
sample=Viola_pizzicato_PP_D4_RR4.opus
</region>

<region>
hikey=d3
hivel=42
lokey=c#3
lovel=0
offset=13631
pitch_keycenter=d3
sample=Viola_pizzicato_PP_D3_RR4.opus
</region>

<region>
hikey=c5
hivel=42
lokey=b4
lovel=0
offset=6030
pitch_keycenter=c5
sample=Viola_pizzicato_PP_C5_RR4.opus
</region>

<region>
hikey=c4
hivel=42
lokey=b3
lovel=0
offset=12629
pitch_keycenter=c4
sample=Viola_pizzicato_PP_C4_RR4.opus
</region>

<region>
hivel=42
key=c3
lovel=0
offset=13240
sample=Viola_pizzicato_PP_C3_RR4.opus
</region>

<region>
hikey=C#6
hivel=42
lokey=a5
lovel=0
offset=13335
pitch_keycenter=A#5
sample=Viola_pizzicato_PP_A#5_RR4.opus
</region>

<region>
hikey=a#4
hivel=42
lokey=a4
lovel=0
offset=12158
pitch_keycenter=a#4
sample=Viola_pizzicato_PP_A#4_RR4.opus
</region>

<region>
hikey=a#3
hivel=42
lokey=a3
lovel=0
offset=12632
pitch_keycenter=a#3
sample=Viola_pizzicato_PP_A#3_RR4.opus
</region>

<region>
hikey=g#5
hivel=84
lokey=g5
lovel=43
pitch_keycenter=g#5
sample=Viola_pizzicato_MF_G#5_RR4.opus
</region>

<region>
hikey=g#4
hivel=84
lokey=g4
lovel=43
pitch_keycenter=g#4
sample=Viola_pizzicato_MF_G#4_RR4.opus
</region>

<region>
hikey=g#3
hivel=84
lokey=g3
lovel=43
pitch_keycenter=g#3
sample=Viola_pizzicato_MF_G#3_RR4.opus
</region>

<region>
hikey=f#5
hivel=84
lokey=f5
lovel=43
pitch_keycenter=f#5
sample=Viola_pizzicato_MF_F#5_RR4.opus
</region>

<region>
hikey=f#4
hivel=84
lokey=f4
lovel=43
pitch_keycenter=f#4
sample=Viola_pizzicato_MF_F#4_RR4.opus
</region>

<region>
hikey=f#3
hivel=84
lokey=f3
lovel=43
offset=18
pitch_keycenter=f#3
sample=Viola_pizzicato_MF_F#3_RR4.opus
</region>

<region>
hikey=e5
hivel=84
lokey=d#5
lovel=43
pitch_keycenter=e5
sample=Viola_pizzicato_MF_E5_RR4.opus
</region>

<region>
hikey=e4
hivel=84
lokey=d#4
lovel=43
pitch_keycenter=e4
sample=Viola_pizzicato_MF_E4_RR4.opus
</region>

<region>
hikey=e3
hivel=84
lokey=d#3
lovel=43
pitch_keycenter=e3
sample=Viola_pizzicato_MF_E3_RR4.opus
</region>

<region>
hikey=d5
hivel=84
lokey=c#5
lovel=43
pitch_keycenter=d5
sample=Viola_pizzicato_MF_D5_RR4.opus
</region>

<region>
hikey=d4
hivel=84
lokey=c#4
lovel=43
pitch_keycenter=d4
sample=Viola_pizzicato_MF_D4_RR4.opus
</region>

<region>
hikey=d3
hivel=84
lokey=c#3
lovel=43
pitch_keycenter=d3
sample=Viola_pizzicato_MF_D3_RR4.opus
</region>

<region>
hikey=c5
hivel=84
lokey=b4
lovel=43
pitch_keycenter=c5
sample=Viola_pizzicato_MF_C5_RR4.opus
</region>

<region>
hikey=c4
hivel=84
lokey=b3
lovel=43
pitch_keycenter=c4
sample=Viola_pizzicato_MF_C4_RR4.opus
</region>

<region>
hivel=84
key=c3
lovel=43
offset=11370
sample=Viola_pizzicato_MF_C3_RR4.opus
</region>

<region>
hikey=C#6
hivel=84
lokey=a5
lovel=43
pitch_keycenter=A#5
sample=Viola_pizzicato_MF_A#5_RR4.opus
</region>

<region>
hikey=a#4
hivel=84
lokey=a4
lovel=43
pitch_keycenter=a#4
sample=Viola_pizzicato_MF_A#4_RR4.opus
</region>

<region>
hikey=a#3
hivel=84
lokey=a3
lovel=43
pitch_keycenter=a#3
sample=Viola_pizzicato_MF_A#3_RR4.opus
</region>

<region>
hikey=g#5
hivel=127
lokey=g5
lovel=85
pitch_keycenter=g#5
sample=Viola_pizzicato_FF_G#5_RR4.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=85
pitch_keycenter=g#4
sample=Viola_pizzicato_FF_G#4_RR4.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=85
pitch_keycenter=g#3
sample=Viola_pizzicato_FF_G#3_RR4.opus
</region>

<region>
hikey=f#5
hivel=127
lokey=f5
lovel=85
pitch_keycenter=f#5
sample=Viola_pizzicato_FF_F#5_RR4.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=85
pitch_keycenter=f#4
sample=Viola_pizzicato_FF_F#4_RR4.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=85
pitch_keycenter=f#3
sample=Viola_pizzicato_FF_F#3_RR4.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=85
pitch_keycenter=e5
sample=Viola_pizzicato_FF_E5_RR4.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=85
pitch_keycenter=e4
sample=Viola_pizzicato_FF_E4_RR4.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=85
pitch_keycenter=e3
sample=Viola_pizzicato_FF_E3_RR4.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=85
pitch_keycenter=d5
sample=Viola_pizzicato_FF_D5_RR4.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=85
pitch_keycenter=d4
sample=Viola_pizzicato_FF_D4_RR4.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=85
pitch_keycenter=d3
sample=Viola_pizzicato_FF_D3_RR4.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=85
pitch_keycenter=c5
sample=Viola_pizzicato_FF_C5_RR4.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=85
pitch_keycenter=c4
sample=Viola_pizzicato_FF_C4_RR4.opus
</region>

<region>
hivel=127
key=c3
lovel=85
sample=Viola_pizzicato_FF_C3_RR4.opus
</region>

<region>
hikey=C#6
hivel=127
lokey=a5
lovel=85
pitch_keycenter=A#5
sample=Viola_pizzicato_FF_A#5_RR4.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=85
pitch_keycenter=a#4
sample=Viola_pizzicato_FF_A#4_RR4.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=85
pitch_keycenter=a#3
sample=Viola_pizzicato_FF_A#3_RR4.opus
</region>
</group>