// StaffPad Pro
// Viola Solo
// Legato Master Control

///////////////////
//Standard Legato//
///////////////////
	
<include>
legato_phase=sustain
preroll_time=1.7
postroll_time=1.7
relative_fade_time=20
file=Viola Solo - Sustain Espressivo.sfz

<include>
legato_phase=interval
legato_minimum_duration=1
preroll_time=1.7
postroll_time=1.7
relative_fade_time=50
file=Viola Solo - Legato Intervals.sfz

<include>
legato_phase=interval
legato_maximum_duration=1
preroll_time=1.7
postroll_time=1.7
relative_fade_time=50
file=Viola Solo - Legato Intervals Fast.sfz

<include>
legato_phase=portamento
preroll_time=1.3
postroll_time=1.3
relative_fade_time=100
file=Viola Solo - Portamento.sfz
