
<global>
amp_veltrack=0
ampeg_release=0.35
</global>

<group>
ampeg_release=0.35
group_label=PP
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=85
xfout_locc1=42

<region>
hivel=127
key=G5
lovel=0
sample=Viola_sustain_PP_G5.opus
</region>

<region>
hivel=127
key=G4
lovel=0
sample=Viola_sustain_PP_G4.opus
</region>

<region>
hivel=127
key=G3
lovel=0
sample=Viola_sustain_PP_G3.opus
</region>

<region>
hivel=127
key=G#5
lovel=0
sample=Viola_sustain_PP_G#5.opus
</region>

<region>
hivel=127
key=G#4
lovel=0
sample=Viola_sustain_PP_G#4.opus
</region>

<region>
hivel=127
key=G#3
lovel=0
sample=Viola_sustain_PP_G#3.opus
</region>

<region>
hivel=127
key=F5
lovel=0
sample=Viola_sustain_PP_F5.opus
</region>

<region>
hivel=127
key=F4
lovel=0
sample=Viola_sustain_PP_F4.opus
</region>

<region>
hivel=127
key=F3
lovel=0
sample=Viola_sustain_PP_F3.opus
</region>

<region>
hivel=127
key=F#5
lovel=0
sample=Viola_sustain_PP_F#5.opus
</region>

<region>
hivel=127
key=F#4
lovel=0
sample=Viola_sustain_PP_F#4.opus
</region>

<region>
hivel=127
key=F#3
lovel=0
sample=Viola_sustain_PP_F#3.opus
</region>

<region>
hivel=127
key=E5
lovel=0
sample=Viola_sustain_PP_E5.opus
</region>

<region>
hivel=127
key=E4
lovel=0
sample=Viola_sustain_PP_E4.opus
</region>

<region>
hivel=127
key=E3
lovel=0
sample=Viola_sustain_PP_E3.opus
</region>

<region>
hivel=127
key=D5
lovel=0
sample=Viola_sustain_PP_D5.opus
</region>

<region>
hivel=127
key=D4
lovel=0
sample=Viola_sustain_PP_D4.opus
</region>

<region>
hivel=127
key=D3
lovel=0
sample=Viola_sustain_PP_D3.opus
</region>

<region>
hivel=127
key=D#5
lovel=0
sample=Viola_sustain_PP_D#5.opus
</region>

<region>
hivel=127
key=D#4
lovel=0
sample=Viola_sustain_PP_D#4.opus
</region>

<region>
hivel=127
key=D#3
lovel=0
sample=Viola_sustain_PP_D#3.opus
</region>

<region>
hikey=C#6
hivel=127
lokey=C6
lovel=0
pitch_keycenter=C6
sample=Viola_sustain_PP_C6.opus
</region>

<region>
hivel=127
key=C5
lovel=0
sample=Viola_sustain_PP_C5.opus
</region>

<region>
hivel=127
key=C4
lovel=0
sample=Viola_sustain_PP_C4.opus
</region>

<region>
hivel=127
key=C3
lovel=0
sample=Viola_sustain_PP_C3.opus
</region>

<region>
hivel=127
key=C#5
lovel=0
sample=Viola_sustain_PP_C#5.opus
</region>

<region>
hivel=127
key=C#4
lovel=0
sample=Viola_sustain_PP_C#4.opus
</region>

<region>
hivel=127
key=C#3
lovel=0
sample=Viola_sustain_PP_C#3.opus
</region>

<region>
hivel=127
key=B5
lovel=0
sample=Viola_sustain_PP_B5.opus
</region>

<region>
hivel=127
key=B4
lovel=0
sample=Viola_sustain_PP_B4.opus
</region>

<region>
hivel=127
key=B3
lovel=0
sample=Viola_sustain_PP_B3.opus
</region>

<region>
hivel=127
key=A5
lovel=0
sample=Viola_sustain_PP_A5.opus
</region>

<region>
hivel=127
key=A4
lovel=0
sample=Viola_sustain_PP_A4.opus
</region>

<region>
hivel=127
key=A3
lovel=0
sample=Viola_sustain_PP_A3.opus
</region>

<region>
hivel=127
key=A#5
lovel=0
sample=Viola_sustain_PP_A#5.opus
</region>

<region>
hivel=127
key=A#4
lovel=0
sample=Viola_sustain_PP_A#4.opus
</region>

<region>
hivel=127
key=A#3
lovel=0
sample=Viola_sustain_PP_A#3.opus
</region>
</group>

<group>
ampeg_release=0.35
group_label=MF
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=42
xfout_hicc1=127
xfout_locc1=85

<region>
hivel=127
key=G5
lovel=0
sample=Viola_sustain_MF_G5.opus
</region>

<region>
hivel=127
key=G4
lovel=0
sample=Viola_sustain_MF_G4.opus
</region>

<region>
hivel=127
key=G3
lovel=0
sample=Viola_sustain_MF_G3.opus
</region>

<region>
hivel=127
key=G#5
lovel=0
sample=Viola_sustain_MF_G#5.opus
</region>

<region>
hivel=127
key=G#4
lovel=0
sample=Viola_sustain_MF_G#4.opus
</region>

<region>
hivel=127
key=G#3
lovel=0
sample=Viola_sustain_MF_G#3.opus
</region>

<region>
hivel=127
key=F5
lovel=0
sample=Viola_sustain_MF_F5.opus
</region>

<region>
hivel=127
key=F4
lovel=0
sample=Viola_sustain_MF_F4.opus
</region>

<region>
hivel=127
key=F3
lovel=0
sample=Viola_sustain_MF_F3.opus
</region>

<region>
hivel=127
key=F#5
lovel=0
sample=Viola_sustain_MF_F#5.opus
</region>

<region>
hivel=127
key=F#4
lovel=0
sample=Viola_sustain_MF_F#4.opus
</region>

<region>
hivel=127
key=F#3
lovel=0
sample=Viola_sustain_MF_F#3.opus
</region>

<region>
hivel=127
key=E5
lovel=0
sample=Viola_sustain_MF_E5.opus
</region>

<region>
hivel=127
key=E4
lovel=0
sample=Viola_sustain_MF_E4.opus
</region>

<region>
hivel=127
key=E3
lovel=0
sample=Viola_sustain_MF_E3.opus
</region>

<region>
hivel=127
key=D5
lovel=0
sample=Viola_sustain_MF_D5.opus
</region>

<region>
hivel=127
key=D4
lovel=0
sample=Viola_sustain_MF_D4.opus
</region>

<region>
hivel=127
key=D3
lovel=0
sample=Viola_sustain_MF_D3.opus
</region>

<region>
hivel=127
key=D#5
lovel=0
sample=Viola_sustain_MF_D#5.opus
</region>

<region>
hivel=127
key=D#4
lovel=0
sample=Viola_sustain_MF_D#4.opus
</region>

<region>
hivel=127
key=D#3
lovel=0
sample=Viola_sustain_MF_D#3.opus
</region>

<region>
hikey=C#6
hivel=127
lokey=C6
lovel=0
pitch_keycenter=C6
sample=Viola_sustain_MF_C6.opus
</region>

<region>
hivel=127
key=C5
lovel=0
sample=Viola_sustain_MF_C5.opus
</region>

<region>
hivel=127
key=C4
lovel=0
sample=Viola_sustain_MF_C4.opus
</region>

<region>
hivel=127
key=C3
lovel=0
sample=Viola_sustain_MF_C3.opus
</region>

<region>
hivel=127
key=C#5
lovel=0
sample=Viola_sustain_MF_C#5.opus
</region>

<region>
hivel=127
key=C#4
lovel=0
sample=Viola_sustain_MF_C#4.opus
</region>

<region>
hivel=127
key=C#3
lovel=0
sample=Viola_sustain_MF_C#3.opus
</region>

<region>
hivel=127
key=B5
lovel=0
sample=Viola_sustain_MF_B5.opus
</region>

<region>
hivel=127
key=B4
lovel=0
sample=Viola_sustain_MF_B4.opus
</region>

<region>
hivel=127
key=B3
lovel=0
sample=Viola_sustain_MF_B3.opus
</region>

<region>
hivel=127
key=A5
lovel=0
sample=Viola_sustain_MF_A5.opus
</region>

<region>
hivel=127
key=A4
lovel=0
sample=Viola_sustain_MF_A4.opus
</region>

<region>
hivel=127
key=A3
lovel=0
sample=Viola_sustain_MF_A3.opus
</region>

<region>
hivel=127
key=A#5
lovel=0
sample=Viola_sustain_MF_A#5.opus
</region>

<region>
hivel=127
key=A#4
lovel=0
sample=Viola_sustain_MF_A#4.opus
</region>

<region>
hivel=127
key=A#3
lovel=0
sample=Viola_sustain_MF_A#3.opus
</region>
</group>

<group>
ampeg_release=0.35
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=G5
lovel=0
sample=Viola_sustain_FF_G5.opus
</region>

<region>
hivel=127
key=G4
lovel=0
sample=Viola_sustain_FF_G4.opus
</region>

<region>
hivel=127
key=G3
lovel=0
sample=Viola_sustain_FF_G3.opus
</region>

<region>
hivel=127
key=G#5
lovel=0
sample=Viola_sustain_FF_G#5.opus
</region>

<region>
hivel=127
key=G#4
lovel=0
sample=Viola_sustain_FF_G#4.opus
</region>

<region>
hivel=127
key=G#3
lovel=0
sample=Viola_sustain_FF_G#3.opus
</region>

<region>
hivel=127
key=F5
lovel=0
sample=Viola_sustain_FF_F5.opus
</region>

<region>
hivel=127
key=F4
lovel=0
sample=Viola_sustain_FF_F4.opus
</region>

<region>
hivel=127
key=F3
lovel=0
sample=Viola_sustain_FF_F3.opus
</region>

<region>
hivel=127
key=F#5
lovel=0
sample=Viola_sustain_FF_F#5.opus
</region>

<region>
hivel=127
key=F#4
lovel=0
sample=Viola_sustain_FF_F#4.opus
</region>

<region>
hivel=127
key=F#3
lovel=0
sample=Viola_sustain_FF_F#3.opus
</region>

<region>
hivel=127
key=E5
lovel=0
sample=Viola_sustain_FF_E5.opus
</region>

<region>
hivel=127
key=E4
lovel=0
sample=Viola_sustain_FF_E4.opus
</region>

<region>
hivel=127
key=E3
lovel=0
sample=Viola_sustain_FF_E3.opus
</region>

<region>
hivel=127
key=d5
lovel=0
sample=Viola_sustain_FF_D5.opus
</region>

<region>
hivel=127
key=D4
lovel=0
sample=Viola_sustain_FF_D4.opus
</region>

<region>
hivel=127
key=D3
lovel=0
sample=Viola_sustain_FF_D3.opus
</region>

<region>
hivel=127
key=D#5
lovel=0
sample=Viola_sustain_FF_D#5.opus
</region>

<region>
hivel=127
key=D#4
lovel=0
sample=Viola_sustain_FF_D#4.opus
</region>

<region>
hivel=127
key=D#3
lovel=0
sample=Viola_sustain_FF_D#3.opus
</region>

<region>
hikey=C#6
hivel=127
lokey=C6
lovel=0
pitch_keycenter=C6
sample=Viola_sustain_FF_C6.opus
</region>

<region>
hivel=127
key=C5
lovel=0
sample=Viola_sustain_FF_C5.opus
</region>

<region>
hivel=127
key=C4
lovel=0
sample=Viola_sustain_FF_C4.opus
</region>

<region>
hivel=127
key=C3
lovel=0
sample=Viola_sustain_FF_C3.opus
</region>

<region>
hivel=127
key=C#5
lovel=0
sample=Viola_sustain_FF_C#5.opus
</region>

<region>
hivel=127
key=C#4
lovel=0
sample=Viola_sustain_FF_C#4.opus
</region>

<region>
hivel=127
key=C#3
lovel=0
sample=Viola_sustain_FF_C#3.opus
</region>

<region>
hivel=127
key=B5
lovel=0
sample=Viola_sustain_FF_B5.opus
</region>

<region>
hivel=127
key=B4
lovel=0
sample=Viola_sustain_FF_B4.opus
</region>

<region>
hivel=127
key=B3
lovel=0
sample=Viola_sustain_FF_B3.opus
</region>

<region>
hivel=127
key=A5
lovel=0
sample=Viola_sustain_FF_A5.opus
</region>

<region>
hivel=127
key=A4
lovel=0
sample=Viola_sustain_FF_A4.opus
</region>

<region>
hivel=127
key=A3
lovel=0
sample=Viola_sustain_FF_A3.opus
</region>

<region>
hivel=127
key=A#5
lovel=0
sample=Viola_sustain_FF_A#5.opus
</region>

<region>
hivel=127
key=A#4
lovel=0
sample=Viola_sustain_FF_A#4.opus
</region>

<region>
hivel=127
key=A#3
lovel=0
sample=Viola_sustain_FF_A#3.opus
</region>
</group>

<group>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=1.20
group_label=Release_Fall
offset=9600
rt_decay=0.000000
trigger=release
volume=-3.0
xf_cccurve=gain
xfin_hicc1=127
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=1
pitch_keycenter=a#3
sample=Viola_fall_FF_A#3.opus
tune=-25.00
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=1
pitch_keycenter=a#4
sample=Viola_fall_FF_A#4.opus
tune=-25.00
</region>

<region>
hikey=a#5
hivel=127
lokey=a5
lovel=1
pitch_keycenter=a#5
sample=Viola_fall_FF_A#5.opus
tune=-25.00
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=1
pitch_keycenter=c4
sample=Viola_fall_FF_C4.opus
tune=-25.00
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=1
pitch_keycenter=c5
sample=Viola_fall_FF_C5.opus
tune=-25.00
</region>

<region>
hikey=C#6
hivel=127
lokey=b5
lovel=1
pitch_keycenter=C6
sample=Viola_fall_FF_C6.opus
tune=-25.00
</region>

<region>
hivel=127
key=d3
lovel=1
sample=Viola_fall_FF_D3.opus
tune=-25.00
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
pitch_keycenter=d4
sample=Viola_fall_FF_D4.opus
tune=-25.00
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=1
pitch_keycenter=d5
sample=Viola_fall_FF_D5.opus
tune=-25.00
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=1
pitch_keycenter=e3
sample=Viola_fall_FF_E3.opus
tune=-25.00
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
pitch_keycenter=e4
sample=Viola_fall_FF_E4.opus
tune=-25.00
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=1
pitch_keycenter=e5
sample=Viola_fall_FF_E5.opus
tune=-25.00
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=1
pitch_keycenter=f#3
sample=Viola_fall_FF_F#3.opus
tune=-25.00
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=1
pitch_keycenter=f#4
sample=Viola_fall_FF_F#4.opus
tune=-25.00
</region>

<region>
hikey=f#5
hivel=127
lokey=f5
lovel=1
pitch_keycenter=f#5
sample=Viola_fall_FF_F#5.opus
tune=-25.00
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=1
pitch_keycenter=g#3
sample=Viola_fall_FF_G#3.opus
tune=-25.00
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=1
pitch_keycenter=g#4
sample=Viola_fall_FF_G#4.opus
tune=-25.00
</region>

<region>
hikey=g#5
hivel=127
lokey=g5
lovel=1
pitch_keycenter=g#5
sample=Viola_fall_FF_G#5.opus
tune=-25.00
</region>
</group>