
<global>
amp_veltrack=0
</global>

<group>
ampeg_release=0.35
group_label=PP
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=85
xfout_locc1=42

<region>
hikey=a#2
hivel=127
lokey=a2
loop_end=280603
loop_mode=loop_continuous
loop_start=99987
loop_xfade=45154
lovel=1
offset=6971
pitch_keycenter=a#2
sample=Cellos_trill_whole_PP_A#2.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=12476
pitch_keycenter=a#3
sample=Cellos_trill_whole_PP_A#3.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=19904
pitch_keycenter=a#4
sample=Cellos_trill_whole_PP_A#4.opus
</region>

<region>
hivel=127
key=c2
loop_end=282428
loop_mode=loop_continuous
loop_start=100638
loop_xfade=45447
lovel=1
offset=17972
sample=Cellos_trill_whole_PP_C2.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
loop_end=277734
loop_mode=loop_continuous
loop_start=98965
loop_xfade=44692
lovel=1
offset=12178
pitch_keycenter=c3
sample=Cellos_trill_whole_PP_C3.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=22705
pitch_keycenter=c4
sample=Cellos_trill_whole_PP_C4.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=21313
pitch_keycenter=c5
sample=Cellos_trill_whole_PP_C5.opus
</region>

<region>
hikey=d2
hivel=127
lokey=c#2
loop_end=272607
loop_mode=loop_continuous
loop_start=97138
loop_xfade=43867
lovel=1
offset=4491
pitch_keycenter=d2
sample=Cellos_trill_whole_PP_D2.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
loop_end=278694
loop_mode=loop_continuous
loop_start=99307
loop_xfade=44846
lovel=1
offset=15572
pitch_keycenter=d3
sample=Cellos_trill_whole_PP_D3.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=21800
pitch_keycenter=d4
sample=Cellos_trill_whole_PP_D4.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=18860
pitch_keycenter=d5
sample=Cellos_trill_whole_PP_D5.opus
</region>

<region>
hikey=e2
hivel=127
lokey=d#2
loop_end=272853
loop_mode=loop_continuous
loop_start=97225
loop_xfade=43907
lovel=1
offset=5105
pitch_keycenter=e2
sample=Cellos_trill_whole_PP_E2.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
loop_end=281960
loop_mode=loop_continuous
loop_start=100471
loop_xfade=45372
lovel=1
offset=18846
pitch_keycenter=e3
sample=Cellos_trill_whole_PP_E3.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
loop_end=281383
loop_mode=loop_continuous
loop_start=100265
loop_xfade=45279
lovel=1
offset=15007
pitch_keycenter=e4
sample=Cellos_trill_whole_PP_E4.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=17941
pitch_keycenter=e5
sample=Cellos_trill_whole_PP_E5.opus
</region>

<region>
hikey=f#2
hivel=127
lokey=f2
loop_end=263167
loop_mode=loop_continuous
loop_start=93774
loop_xfade=42348
lovel=1
offset=6808
pitch_keycenter=f#2
sample=Cellos_trill_whole_PP_F#2.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=18515
pitch_keycenter=f#3
sample=Cellos_trill_whole_PP_F#3.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=19301
pitch_keycenter=f#4
sample=Cellos_trill_whole_PP_F#4.opus
</region>

<region>
hikey=D#6
hivel=127
lokey=f5
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=20456
pitch_keycenter=F#5
sample=Cellos_trill_whole_PP_F#5.opus
</region>

<region>
hikey=g#2
hivel=127
lokey=g2
loop_end=275506
loop_mode=loop_continuous
loop_start=98171
loop_xfade=44333
lovel=1
offset=11879
pitch_keycenter=g#2
sample=Cellos_trill_whole_PP_G#2.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
loop_end=281255
loop_mode=loop_continuous
loop_start=100219
loop_xfade=45259
lovel=1
offset=16947
pitch_keycenter=g#3
sample=Cellos_trill_whole_PP_G#3.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=16758
pitch_keycenter=g#4
sample=Cellos_trill_whole_PP_G#4.opus
</region>
</group>

<group>
ampeg_release=0.35
group_label=MF
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=42
xfout_hicc1=127
xfout_locc1=85

<region>
hikey=a#3
hivel=127
lokey=a3
loop_end=265398
loop_mode=loop_continuous
loop_start=94569
loop_xfade=42707
lovel=1
offset=1417
pitch_keycenter=a#3
sample=Cellos_trill_whole_MF_A#3.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
loop_end=271894
loop_mode=loop_continuous
loop_start=96884
loop_xfade=43752
lovel=1
offset=2933
pitch_keycenter=a#4
sample=Cellos_trill_whole_MF_A#4.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
loop_end=271787
loop_mode=loop_continuous
loop_start=96846
loop_xfade=43735
lovel=1
offset=4019
pitch_keycenter=c4
sample=Cellos_trill_whole_MF_C4.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
loop_end=273785
loop_mode=loop_continuous
loop_start=97558
loop_xfade=44056
lovel=1
offset=4718
pitch_keycenter=c5
sample=Cellos_trill_whole_MF_C5.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
loop_end=264660
loop_mode=loop_continuous
loop_start=94306
loop_xfade=42588
lovel=1
offset=1731
pitch_keycenter=d4
sample=Cellos_trill_whole_MF_D4.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
loop_end=276863
loop_mode=loop_continuous
loop_start=98654
loop_xfade=44552
lovel=1
offset=12688
pitch_keycenter=d5
sample=Cellos_trill_whole_MF_D5.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
loop_end=262033
loop_mode=loop_continuous
loop_start=93370
loop_xfade=42165
lovel=1
offset=1344
pitch_keycenter=e4
sample=Cellos_trill_whole_MF_E4.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
loop_end=268376
loop_mode=loop_continuous
loop_start=95630
loop_xfade=43186
lovel=1
offset=1034
pitch_keycenter=e5
sample=Cellos_trill_whole_MF_E5.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
loop_end=265840
loop_mode=loop_continuous
loop_start=94727
loop_xfade=42778
lovel=1
offset=495
pitch_keycenter=f#4
sample=Cellos_trill_whole_MF_F#4.opus
</region>

<region>
hikey=D#6
hivel=127
lokey=f5
loop_end=272700
loop_mode=loop_continuous
loop_start=97171
loop_xfade=43882
lovel=1
offset=5118
pitch_keycenter=F#5
sample=Cellos_trill_whole_MF_F#5.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
loop_end=262627
loop_mode=loop_continuous
loop_start=93582
loop_xfade=42261
lovel=1
offset=701
pitch_keycenter=g#3
sample=Cellos_trill_whole_MF_G#3.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
loop_end=272811
loop_mode=loop_continuous
loop_start=97211
loop_xfade=43900
lovel=1
offset=1633
pitch_keycenter=g#4
sample=Cellos_trill_whole_MF_G#4.opus
</region>

<region>
hikey=a#2
hivel=127
lokey=a2
loop_end=261512
loop_mode=loop_continuous
loop_start=93184
loop_xfade=42082
lovel=1
offset=460
pitch_keycenter=a#2
sample=Cellos_trill_whole_MF_A#2.opus
</region>

<region>
hivel=127
key=c2
loop_end=263531
loop_mode=loop_continuous
loop_start=93904
loop_xfade=42406
lovel=1
offset=1430
sample=Cellos_trill_whole_MF_C2.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
loop_end=262949
loop_mode=loop_continuous
loop_start=93696
loop_xfade=42313
lovel=1
offset=2175
pitch_keycenter=c3
sample=Cellos_trill_whole_MF_C3.opus
</region>

<region>
hikey=d2
hivel=127
lokey=c#2
loop_end=272512
loop_mode=loop_continuous
loop_start=97104
loop_xfade=43852
lovel=1
offset=2639
pitch_keycenter=d2
sample=Cellos_trill_whole_MF_D2.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
loop_end=272327
loop_mode=loop_continuous
loop_start=97038
loop_xfade=43822
lovel=1
offset=1881
pitch_keycenter=d3
sample=Cellos_trill_whole_MF_D3.opus
</region>

<region>
hikey=e2
hivel=127
lokey=d#2
loop_end=260792
loop_mode=loop_continuous
loop_start=92928
loop_xfade=41966
lovel=1
offset=725
pitch_keycenter=e2
sample=Cellos_trill_whole_MF_E2.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
loop_end=267756
loop_mode=loop_continuous
loop_start=95409
loop_xfade=43086
lovel=1
offset=11516
pitch_keycenter=e3
sample=Cellos_trill_whole_MF_E3.opus
</region>

<region>
hikey=f#2
hivel=127
lokey=f2
loop_end=265967
loop_mode=loop_continuous
loop_start=94772
loop_xfade=42798
lovel=1
offset=2087
pitch_keycenter=f#2
sample=Cellos_trill_whole_MF_F#2.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
loop_end=262180
loop_mode=loop_continuous
loop_start=93422
loop_xfade=42189
lovel=1
offset=824
pitch_keycenter=f#3
sample=Cellos_trill_whole_MF_F#3.opus
</region>

<region>
hikey=g#2
hivel=127
lokey=g2
loop_end=263671
loop_mode=loop_continuous
loop_start=93954
loop_xfade=42429
lovel=1
offset=1805
pitch_keycenter=g#2
sample=Cellos_trill_whole_MF_G#2.opus
</region>
</group>

<group>
ampeg_release=0.35
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=a#2
hivel=127
lokey=a2
loop_end=268373
loop_mode=loop_continuous
loop_start=95629
loop_xfade=43186
lovel=1
offset=2461
pitch_keycenter=a#2
sample=Cellos_trill_whole_FF_A#2.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
loop_end=273166
loop_mode=loop_continuous
loop_start=97337
loop_xfade=43957
lovel=1
offset=3848
pitch_keycenter=a#3
sample=Cellos_trill_whole_FF_A#3.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
loop_end=272871
loop_mode=loop_continuous
loop_start=97232
loop_xfade=43909
lovel=1
offset=846
pitch_keycenter=a#4
sample=Cellos_trill_whole_FF_A#4.opus
</region>

<region>
hivel=127
key=c2
loop_end=273702
loop_mode=loop_continuous
loop_start=97528
loop_xfade=44043
lovel=1
offset=256
sample=Cellos_trill_whole_FF_C2.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
loop_end=269550
loop_mode=loop_continuous
loop_start=96049
loop_xfade=43375
lovel=1
offset=253
pitch_keycenter=c3
sample=Cellos_trill_whole_FF_C3.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
loop_end=271433
loop_mode=loop_continuous
loop_start=96719
loop_xfade=43678
lovel=1
offset=1053
pitch_keycenter=c4
sample=Cellos_trill_whole_FF_C4.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
loop_end=262443
loop_mode=loop_continuous
loop_start=93516
loop_xfade=42231
lovel=1
offset=5221
pitch_keycenter=c5
sample=Cellos_trill_whole_FF_C5.opus
</region>

<region>
hikey=d2
hivel=127
lokey=c#2
loop_end=269442
loop_mode=loop_continuous
loop_start=96010
loop_xfade=43358
lovel=1
pitch_keycenter=d2
sample=Cellos_trill_whole_FF_D2.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
loop_end=269849
loop_mode=loop_continuous
loop_start=96155
loop_xfade=43423
lovel=1
offset=72
pitch_keycenter=d3
sample=Cellos_trill_whole_FF_D3.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
loop_end=266117
loop_mode=loop_continuous
loop_start=94825
loop_xfade=42823
lovel=1
offset=236
pitch_keycenter=d4
sample=Cellos_trill_whole_FF_D4.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
loop_end=269501
loop_mode=loop_continuous
loop_start=96031
loop_xfade=43367
lovel=1
offset=446
pitch_keycenter=d5
sample=Cellos_trill_whole_FF_D5.opus
</region>

<region>
hikey=e2
hivel=127
lokey=d#2
loop_end=270321
loop_mode=loop_continuous
loop_start=96323
loop_xfade=43499
lovel=1
offset=813
pitch_keycenter=e2
sample=Cellos_trill_whole_FF_E2.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
loop_end=272469
loop_mode=loop_continuous
loop_start=97089
loop_xfade=43845
lovel=1
offset=1416
pitch_keycenter=e3
sample=Cellos_trill_whole_FF_E3.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
loop_end=271352
loop_mode=loop_continuous
loop_start=96691
loop_xfade=43665
lovel=1
offset=684
pitch_keycenter=e4
sample=Cellos_trill_whole_FF_E4.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
loop_end=268140
loop_mode=loop_continuous
loop_start=95546
loop_xfade=43148
lovel=1
offset=336
pitch_keycenter=e5
sample=Cellos_trill_whole_FF_E5.opus
</region>

<region>
hikey=f#2
hivel=127
lokey=f2
loop_end=268891
loop_mode=loop_continuous
loop_start=95814
loop_xfade=43269
lovel=1
offset=57
pitch_keycenter=f#2
sample=Cellos_trill_whole_FF_F#2.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
loop_end=269549
loop_mode=loop_continuous
loop_start=96048
loop_xfade=43375
lovel=1
offset=2106
pitch_keycenter=f#3
sample=Cellos_trill_whole_FF_F#3.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
loop_end=270828
loop_mode=loop_continuous
loop_start=96504
loop_xfade=43581
lovel=1
offset=2838
pitch_keycenter=f#4
sample=Cellos_trill_whole_FF_F#4.opus
</region>

<region>
hikey=D#6
hivel=127
lokey=f5
loop_end=269863
loop_mode=loop_continuous
loop_start=96160
loop_xfade=43425
lovel=1
offset=930
pitch_keycenter=F#5
sample=Cellos_trill_whole_FF_F#5.opus
</region>

<region>
hikey=g#2
hivel=127
lokey=g2
loop_end=268689
loop_mode=loop_continuous
loop_start=95742
loop_xfade=43236
lovel=1
offset=500
pitch_keycenter=g#2
sample=Cellos_trill_whole_FF_G#2.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
loop_end=271250
loop_mode=loop_continuous
loop_start=96654
loop_xfade=43649
lovel=1
offset=1113
pitch_keycenter=g#3
sample=Cellos_trill_whole_FF_G#3.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
loop_end=270945
loop_mode=loop_continuous
loop_start=96546
loop_xfade=43599
lovel=1
offset=779
pitch_keycenter=g#4
sample=Cellos_trill_whole_FF_G#4.opus
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_release=3.50
group_label=PP_release
rt_decay=0.000000
trigger=release
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=85
xfout_locc1=42

<region>
hikey=a#2
hivel=127
lokey=a2
lovel=1
offset=288000
pitch_keycenter=a#2
sample=Cellos_trill_whole_PP_A#2.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=1
offset=288000
pitch_keycenter=a#3
sample=Cellos_trill_whole_PP_A#3.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=1
offset=288000
pitch_keycenter=a#4
sample=Cellos_trill_whole_PP_A#4.opus
</region>

<region>
hivel=127
key=c2
lovel=1
offset=288000
sample=Cellos_trill_whole_PP_C2.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
lovel=1
offset=288000
pitch_keycenter=c3
sample=Cellos_trill_whole_PP_C3.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=1
offset=288000
pitch_keycenter=c4
sample=Cellos_trill_whole_PP_C4.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=1
offset=288000
pitch_keycenter=c5
sample=Cellos_trill_whole_PP_C5.opus
</region>

<region>
hikey=d2
hivel=127
lokey=c#2
lovel=1
offset=288000
pitch_keycenter=d2
sample=Cellos_trill_whole_PP_D2.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=1
offset=288000
pitch_keycenter=d3
sample=Cellos_trill_whole_PP_D3.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
offset=288000
pitch_keycenter=d4
sample=Cellos_trill_whole_PP_D4.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=1
offset=288000
pitch_keycenter=d5
sample=Cellos_trill_whole_PP_D5.opus
</region>

<region>
hikey=e2
hivel=127
lokey=d#2
lovel=1
offset=288000
pitch_keycenter=e2
sample=Cellos_trill_whole_PP_E2.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=1
offset=288000
pitch_keycenter=e3
sample=Cellos_trill_whole_PP_E3.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
offset=288000
pitch_keycenter=e4
sample=Cellos_trill_whole_PP_E4.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=1
offset=288000
pitch_keycenter=e5
sample=Cellos_trill_whole_PP_E5.opus
</region>

<region>
hikey=f#2
hivel=127
lokey=f2
lovel=1
offset=288000
pitch_keycenter=f#2
sample=Cellos_trill_whole_PP_F#2.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=1
offset=288000
pitch_keycenter=f#3
sample=Cellos_trill_whole_PP_F#3.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=1
offset=288000
pitch_keycenter=f#4
sample=Cellos_trill_whole_PP_F#4.opus
</region>

<region>
hikey=D#6
hivel=127
lokey=f5
lovel=1
offset=288000
pitch_keycenter=F#5
sample=Cellos_trill_whole_PP_F#5.opus
</region>

<region>
hikey=g#2
hivel=127
lokey=g2
lovel=1
offset=288000
pitch_keycenter=g#2
sample=Cellos_trill_whole_PP_G#2.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=1
offset=288000
pitch_keycenter=g#3
sample=Cellos_trill_whole_PP_G#3.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=1
offset=288000
pitch_keycenter=g#4
sample=Cellos_trill_whole_PP_G#4.opus
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_release=3.50
group_label=MF_release
rt_decay=0.000000
trigger=release
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=42
xfout_hicc1=127
xfout_locc1=85

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=1
offset=288000
pitch_keycenter=a#3
sample=Cellos_trill_whole_MF_A#3.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=1
offset=288000
pitch_keycenter=a#4
sample=Cellos_trill_whole_MF_A#4.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=1
offset=288000
pitch_keycenter=c4
sample=Cellos_trill_whole_MF_C4.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=1
offset=288000
pitch_keycenter=c5
sample=Cellos_trill_whole_MF_C5.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
offset=288000
pitch_keycenter=d4
sample=Cellos_trill_whole_MF_D4.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=1
offset=288000
pitch_keycenter=d5
sample=Cellos_trill_whole_MF_D5.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
offset=288000
pitch_keycenter=e4
sample=Cellos_trill_whole_MF_E4.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=1
offset=288000
pitch_keycenter=e5
sample=Cellos_trill_whole_MF_E5.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=1
offset=288000
pitch_keycenter=f#4
sample=Cellos_trill_whole_MF_F#4.opus
</region>

<region>
hikey=D#6
hivel=127
lokey=f5
lovel=1
offset=288000
pitch_keycenter=F#5
sample=Cellos_trill_whole_MF_F#5.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=1
offset=288000
pitch_keycenter=g#3
sample=Cellos_trill_whole_MF_G#3.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=1
offset=288000
pitch_keycenter=g#4
sample=Cellos_trill_whole_MF_G#4.opus
</region>

<region>
hikey=a#2
hivel=127
lokey=a2
lovel=1
offset=288000
pitch_keycenter=a#2
sample=Cellos_trill_whole_MF_A#2.opus
</region>

<region>
hivel=127
key=c2
lovel=1
offset=288000
sample=Cellos_trill_whole_MF_C2.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
lovel=1
offset=288000
pitch_keycenter=c3
sample=Cellos_trill_whole_MF_C3.opus
</region>

<region>
hikey=d2
hivel=127
lokey=c#2
lovel=1
offset=288000
pitch_keycenter=d2
sample=Cellos_trill_whole_MF_D2.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=1
offset=288000
pitch_keycenter=d3
sample=Cellos_trill_whole_MF_D3.opus
</region>

<region>
hikey=e2
hivel=127
lokey=d#2
lovel=1
offset=288000
pitch_keycenter=e2
sample=Cellos_trill_whole_MF_E2.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=1
offset=288000
pitch_keycenter=e3
sample=Cellos_trill_whole_MF_E3.opus
</region>

<region>
hikey=f#2
hivel=127
lokey=f2
lovel=1
offset=288000
pitch_keycenter=f#2
sample=Cellos_trill_whole_MF_F#2.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=1
offset=288000
pitch_keycenter=f#3
sample=Cellos_trill_whole_MF_F#3.opus
</region>

<region>
hikey=g#2
hivel=127
lokey=g2
lovel=1
offset=288000
pitch_keycenter=g#2
sample=Cellos_trill_whole_MF_G#2.opus
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_release=3.50
group_label=FF_release
rt_decay=0.000000
trigger=release
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=a#2
hivel=127
lokey=a2
lovel=1
offset=288000
pitch_keycenter=a#2
sample=Cellos_trill_whole_FF_A#2.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=1
offset=288000
pitch_keycenter=a#3
sample=Cellos_trill_whole_FF_A#3.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=1
offset=288000
pitch_keycenter=a#4
sample=Cellos_trill_whole_FF_A#4.opus
</region>

<region>
hivel=127
key=c2
lovel=1
offset=288000
sample=Cellos_trill_whole_FF_C2.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
lovel=1
offset=288000
pitch_keycenter=c3
sample=Cellos_trill_whole_FF_C3.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=1
offset=288000
pitch_keycenter=c4
sample=Cellos_trill_whole_FF_C4.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=1
offset=288000
pitch_keycenter=c5
sample=Cellos_trill_whole_FF_C5.opus
</region>

<region>
hikey=d2
hivel=127
lokey=c#2
lovel=1
offset=288000
pitch_keycenter=d2
sample=Cellos_trill_whole_FF_D2.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=1
offset=288000
pitch_keycenter=d3
sample=Cellos_trill_whole_FF_D3.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
offset=288000
pitch_keycenter=d4
sample=Cellos_trill_whole_FF_D4.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=1
offset=288000
pitch_keycenter=d5
sample=Cellos_trill_whole_FF_D5.opus
</region>

<region>
hikey=e2
hivel=127
lokey=d#2
lovel=1
offset=288000
pitch_keycenter=e2
sample=Cellos_trill_whole_FF_E2.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=1
offset=288000
pitch_keycenter=e3
sample=Cellos_trill_whole_FF_E3.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
offset=288000
pitch_keycenter=e4
sample=Cellos_trill_whole_FF_E4.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=1
offset=288000
pitch_keycenter=e5
sample=Cellos_trill_whole_FF_E5.opus
</region>

<region>
hikey=f#2
hivel=127
lokey=f2
lovel=1
offset=288000
pitch_keycenter=f#2
sample=Cellos_trill_whole_FF_F#2.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=1
offset=288000
pitch_keycenter=f#3
sample=Cellos_trill_whole_FF_F#3.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=1
offset=288000
pitch_keycenter=f#4
sample=Cellos_trill_whole_FF_F#4.opus
</region>

<region>
hikey=D#6
hivel=127
lokey=f5
lovel=1
offset=288000
pitch_keycenter=F#5
sample=Cellos_trill_whole_FF_F#5.opus
</region>

<region>
hikey=g#2
hivel=127
lokey=g2
lovel=1
offset=288000
pitch_keycenter=g#2
sample=Cellos_trill_whole_FF_G#2.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=1
offset=288000
pitch_keycenter=g#3
sample=Cellos_trill_whole_FF_G#3.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=1
offset=288000
pitch_keycenter=g#4
sample=Cellos_trill_whole_FF_G#4.opus
</region>
</group>