
<global>
amp_veltrack=0
ampeg_release=0.15
</global>

<group>
group_label=PP
xf_cccurve=gain
xfin_hicc1=64
xfout_hicc1=127
xfout_locc1=64

<region>
hikey=g#4
hivel=127
lokey=g4
loop_end=267090
loop_mode=loop_continuous
loop_start=95172
loop_xfade=42979
lovel=1
offset=678
pitch_keycenter=g#4
sample=Cellos_perf5th_PP_G#4.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
loop_end=238518
loop_mode=loop_continuous
loop_start=84991
loop_xfade=38381
lovel=1
offset=908
pitch_keycenter=g#3
sample=Cellos_perf5th_PP_G#3.opus
</region>

<region>
hikey=g#2
hivel=127
lokey=g2
loop_end=236337
loop_mode=loop_continuous
loop_start=84214
loop_xfade=38030
lovel=1
offset=483
pitch_keycenter=g#2
sample=Cellos_perf5th_PP_G#2.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
loop_end=237570
loop_mode=loop_continuous
loop_start=84653
loop_xfade=38229
lovel=1
offset=817
pitch_keycenter=f#4
sample=Cellos_perf5th_PP_F#4.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
loop_end=239419
loop_mode=loop_continuous
loop_start=85312
loop_xfade=38526
lovel=1
pitch_keycenter=f#3
sample=Cellos_perf5th_PP_F#3.opus
</region>

<region>
hikey=f#2
hivel=127
lokey=f2
loop_end=240101
loop_mode=loop_continuous
loop_start=85555
loop_xfade=38636
lovel=1
offset=2379
pitch_keycenter=f#2
sample=Cellos_perf5th_PP_F#2.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
loop_end=258561
loop_mode=loop_continuous
loop_start=92133
loop_xfade=41607
lovel=1
offset=693
pitch_keycenter=e4
sample=Cellos_perf5th_PP_E4.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
loop_end=261575
loop_mode=loop_continuous
loop_start=93207
loop_xfade=42092
lovel=1
offset=1340
pitch_keycenter=e3
sample=Cellos_perf5th_PP_E3.opus
</region>

<region>
hikey=e2
hivel=127
lokey=d#2
loop_end=269265
loop_mode=loop_continuous
loop_start=95947
loop_xfade=43329
lovel=1
offset=10218
pitch_keycenter=e2
sample=Cellos_perf5th_PP_E2.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
loop_end=278880
loop_mode=loop_continuous
loop_start=99373
loop_xfade=44876
lovel=1
offset=14238
pitch_keycenter=d4
sample=Cellos_perf5th_PP_D4.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
loop_end=244120
loop_mode=loop_continuous
loop_start=86987
loop_xfade=39283
lovel=1
offset=201
pitch_keycenter=d3
sample=Cellos_perf5th_PP_D3.opus
</region>

<region>
hikey=d2
hivel=127
lokey=c#2
loop_end=270606
loop_mode=loop_continuous
loop_start=96425
loop_xfade=43545
lovel=1
offset=1506
pitch_keycenter=d2
sample=Cellos_perf5th_PP_D2.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
loop_end=268927
loop_mode=loop_continuous
loop_start=95827
loop_xfade=43275
lovel=1
offset=14309
pitch_keycenter=c4
sample=Cellos_perf5th_PP_C4.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
loop_end=253963
loop_mode=loop_continuous
loop_start=90494
loop_xfade=40867
lovel=1
offset=13191
pitch_keycenter=c3
sample=Cellos_perf5th_PP_C3.opus
</region>

<region>
hivel=127
key=c2
loop_end=262417
loop_mode=loop_continuous
loop_start=93507
loop_xfade=42227
lovel=1
offset=1020
sample=Cellos_perf5th_PP_C2.opus
</region>

<region>
hikey=C5
hivel=127
lokey=a4
loop_end=271266
loop_mode=loop_continuous
loop_start=96660
loop_xfade=43651
lovel=1
offset=17632
pitch_keycenter=A#4
sample=Cellos_perf5th_PP_A#4.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
loop_end=242445
loop_mode=loop_continuous
loop_start=86390
loop_xfade=39013
lovel=1
offset=1141
pitch_keycenter=a#3
sample=Cellos_perf5th_PP_A#3.opus
</region>

<region>
hikey=a#2
hivel=127
lokey=a2
loop_end=235293
loop_mode=loop_continuous
loop_start=83842
loop_xfade=37862
lovel=1
offset=1598
pitch_keycenter=a#2
sample=Cellos_perf5th_PP_A#2.opus
</region>
</group>

<group>
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=64
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=g#4
hivel=127
lokey=g4
loop_end=233760
loop_mode=loop_continuous
loop_start=83295
loop_xfade=37616
lovel=0
offset=818
pitch_keycenter=g#4
sample=Cellos_perf5th_FF_G#4.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
loop_end=234963
loop_mode=loop_continuous
loop_start=83724
loop_xfade=37809
lovel=0
pitch_keycenter=g#3
sample=Cellos_perf5th_FF_G#3.opus
</region>

<region>
hikey=g#2
hivel=127
lokey=g2
loop_end=244091
loop_mode=loop_continuous
loop_start=86977
loop_xfade=39278
lovel=0
offset=469
pitch_keycenter=g#2
sample=Cellos_perf5th_FF_G#2.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
loop_end=233265
loop_mode=loop_continuous
loop_start=83119
loop_xfade=37536
lovel=0
offset=11
pitch_keycenter=f#4
sample=Cellos_perf5th_FF_F#4.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
loop_end=236280
loop_mode=loop_continuous
loop_start=84193
loop_xfade=38021
lovel=0
pitch_keycenter=f#3
sample=Cellos_perf5th_FF_F#3.opus
</region>

<region>
hikey=f#2
hivel=127
lokey=f2
loop_end=242070
loop_mode=loop_continuous
loop_start=86257
loop_xfade=38953
lovel=0
pitch_keycenter=f#2
sample=Cellos_perf5th_FF_F#2.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
loop_end=239999
loop_mode=loop_continuous
loop_start=85519
loop_xfade=38620
lovel=0
pitch_keycenter=e4
sample=Cellos_perf5th_FF_E4.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
loop_end=239217
loop_mode=loop_continuous
loop_start=85240
loop_xfade=38494
lovel=0
pitch_keycenter=e3
sample=Cellos_perf5th_FF_E3.opus
</region>

<region>
hikey=e2
hivel=127
lokey=d#2
loop_end=241010
loop_mode=loop_continuous
loop_start=85879
loop_xfade=38782
lovel=0
offset=92
pitch_keycenter=e2
sample=Cellos_perf5th_FF_E2.opus
</region>

<region>
hikey=d4
hivel=127
lokey=C4
loop_end=240885
loop_mode=loop_continuous
loop_start=85834
loop_xfade=38762
lovel=0
offset=1830
pitch_keycenter=d4
sample=Cellos_perf5th_FF_D4.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
loop_end=233527
loop_mode=loop_continuous
loop_start=83212
loop_xfade=37578
lovel=0
offset=210
pitch_keycenter=d3
sample=Cellos_perf5th_FF_D3.opus
</region>

<region>
hikey=d2
hivel=127
lokey=c#2
loop_end=236238
loop_mode=loop_continuous
loop_start=84178
loop_xfade=38015
lovel=0
pitch_keycenter=d2
sample=Cellos_perf5th_FF_D2.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
loop_end=240444
loop_mode=loop_continuous
loop_start=85677
loop_xfade=38691
lovel=0
pitch_keycenter=c3
sample=Cellos_perf5th_FF_C3.opus
</region>

<region>
hivel=127
key=c2
loop_end=235992
loop_mode=loop_continuous
loop_start=84091
loop_xfade=37975
lovel=0
offset=2844
sample=Cellos_perf5th_FF_C2.opus
</region>

<region>
hikey=C5
hivel=127
lokey=a4
loop_end=242697
loop_mode=loop_continuous
loop_start=86480
loop_xfade=39054
lovel=0
offset=1571
pitch_keycenter=A#4
sample=Cellos_perf5th_FF_A#4.opus
</region>

<region>
hikey=B3
hivel=127
lokey=a3
loop_end=235534
loop_mode=loop_continuous
loop_start=83928
loop_xfade=37901
lovel=0
offset=211
pitch_keycenter=a#3
sample=Cellos_perf5th_FF_A#3.opus
</region>

<region>
hikey=a#2
hivel=127
lokey=a2
loop_end=235845
loop_mode=loop_continuous
loop_start=84039
loop_xfade=37951
lovel=0
offset=850
pitch_keycenter=a#2
sample=Cellos_perf5th_FF_A#2.opus
</region>
</group>