
<global>
amp_veltrack=0
ampeg_release=3.50
</global>

<group>
group_label=PP
xf_cccurve=gain
xfin_hicc1=64
xfout_hicc1=127
xfout_locc1=64

<region>
hikey=a#2
hivel=127
lokey=a2
lovel=1
offset=11851
pitch_keycenter=a#2
sample=Cellos_falls_PP_A#2.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=1
offset=12351
pitch_keycenter=a#3
sample=Cellos_falls_PP_A#3.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=1
offset=14118
pitch_keycenter=a#4
sample=Cellos_falls_PP_A#4.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
lovel=1
offset=16624
pitch_keycenter=c3
sample=Cellos_falls_PP_C3.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=1
offset=14560
pitch_keycenter=c4
sample=Cellos_falls_PP_C4.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=1
offset=15213
pitch_keycenter=c5
sample=Cellos_falls_PP_C5.opus
</region>

<region>
hivel=127
key=d2
lovel=1
offset=7081
sample=Cellos_falls_PP_D2.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=1
offset=14262
pitch_keycenter=d3
sample=Cellos_falls_PP_D3.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
offset=13329
pitch_keycenter=d4
sample=Cellos_falls_PP_D4.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=1
offset=12763
pitch_keycenter=d5
sample=Cellos_falls_PP_D5.opus
</region>

<region>
hikey=e2
hivel=127
lokey=d#2
lovel=1
offset=10289
pitch_keycenter=e2
sample=Cellos_falls_PP_E2.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=1
offset=10792
pitch_keycenter=e3
sample=Cellos_falls_PP_E3.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
offset=15175
pitch_keycenter=e4
sample=Cellos_falls_PP_E4.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=1
offset=13656
pitch_keycenter=e5
sample=Cellos_falls_PP_E5.opus
</region>

<region>
hikey=f#2
hivel=127
lokey=f2
lovel=1
offset=10558
pitch_keycenter=f#2
sample=Cellos_falls_PP_F#2.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=1
offset=11375
pitch_keycenter=f#3
sample=Cellos_falls_PP_F#3.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=1
offset=8177
pitch_keycenter=f#4
sample=Cellos_falls_PP_F#4.opus
</region>

<region>
hikey=F6
hivel=127
lokey=f5
lovel=1
offset=14313
pitch_keycenter=F#5
sample=Cellos_falls_PP_F#5.opus
</region>

<region>
hikey=g#2
hivel=127
lokey=g2
lovel=1
offset=11467
pitch_keycenter=g#2
sample=Cellos_falls_PP_G#2.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=1
offset=13976
pitch_keycenter=g#3
sample=Cellos_falls_PP_G#3.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=1
offset=15201
pitch_keycenter=g#4
sample=Cellos_falls_PP_G#4.opus
</region>
</group>

<group>
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=64
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=a#2
hivel=127
lokey=a2
lovel=1
offset=435
pitch_keycenter=a#2
sample=Cellos_falls_FF_A#2.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=1
offset=17
pitch_keycenter=a#3
sample=Cellos_falls_FF_A#3.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=1
offset=1309
pitch_keycenter=a#4
sample=Cellos_falls_FF_A#4.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
lovel=1
offset=1177
pitch_keycenter=c3
sample=Cellos_falls_FF_C3.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=1
offset=835
pitch_keycenter=c4
sample=Cellos_falls_FF_C4.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=1
offset=858
pitch_keycenter=c5
sample=Cellos_falls_FF_C5.opus
</region>

<region>
hivel=127
key=d2
lovel=1
offset=1647
sample=Cellos_falls_FF_D2.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=1
offset=2029
pitch_keycenter=d3
sample=Cellos_falls_FF_D3.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
offset=1013
pitch_keycenter=d4
sample=Cellos_falls_FF_D4.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=1
offset=558
pitch_keycenter=d5
sample=Cellos_falls_FF_D5.opus
</region>

<region>
hikey=e2
hivel=127
lokey=d#2
lovel=1
offset=293
pitch_keycenter=e2
sample=Cellos_falls_FF_E2.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=1
offset=372
pitch_keycenter=e3
sample=Cellos_falls_FF_E3.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
offset=1579
pitch_keycenter=e4
sample=Cellos_falls_FF_E4.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=1
offset=1086
pitch_keycenter=e5
sample=Cellos_falls_FF_E5.opus
</region>

<region>
hikey=f#2
hivel=127
lokey=f2
lovel=1
offset=1540
pitch_keycenter=f#2
sample=Cellos_falls_FF_F#2.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=1
offset=2179
pitch_keycenter=f#3
sample=Cellos_falls_FF_F#3.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=1
offset=2973
pitch_keycenter=f#4
sample=Cellos_falls_FF_F#4.opus
</region>

<region>
hikey=F6
hivel=127
lokey=f5
lovel=1
offset=491
pitch_keycenter=F#5
sample=Cellos_falls_FF_F#5.opus
</region>

<region>
hikey=g#2
hivel=127
lokey=g2
lovel=1
offset=1103
pitch_keycenter=g#2
sample=Cellos_falls_FF_G#2.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=1
offset=127
pitch_keycenter=g#3
sample=Cellos_falls_FF_G#3.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=1
offset=610
pitch_keycenter=g#4
sample=Cellos_falls_FF_G#4.opus
</region>
</group>