
<global>
amp_veltrack=0
ampeg_release=0
</global>

<group>
ampeg_release=0.35
group_label=PP
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=85
xfout_locc1=42

<region>
hikey=a#2
hivel=127
lokey=a2
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=15459
pitch_keycenter=a#2
sample=Cellos_trill_half_PP_A#2.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=15576
pitch_keycenter=a#3
sample=Cellos_trill_half_PP_A#3.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
loop_end=279766
loop_mode=loop_continuous
loop_start=99689
loop_xfade=45019
lovel=1
offset=12215
pitch_keycenter=a#4
sample=Cellos_trill_half_PP_A#4.opus
</region>

<region>
hivel=127
key=c2
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=20766
sample=Cellos_trill_half_PP_C2.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=16483
pitch_keycenter=c3
sample=Cellos_trill_half_PP_C3.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=19660
pitch_keycenter=c4
sample=Cellos_trill_half_PP_C4.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=16710
pitch_keycenter=c5
sample=Cellos_trill_half_PP_C5.opus
</region>

<region>
hikey=d2
hivel=127
lokey=c#2
loop_end=277068
loop_mode=loop_continuous
loop_start=98727
loop_xfade=44585
lovel=1
offset=5723
pitch_keycenter=d2
sample=Cellos_trill_half_PP_D2.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
loop_end=280869
loop_mode=loop_continuous
loop_start=100082
loop_xfade=45196
lovel=1
offset=14993
pitch_keycenter=d3
sample=Cellos_trill_half_PP_D3.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
loop_end=280204
loop_mode=loop_continuous
loop_start=99845
loop_xfade=45089
lovel=1
offset=15182
pitch_keycenter=d4
sample=Cellos_trill_half_PP_D4.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=16097
pitch_keycenter=d5
sample=Cellos_trill_half_PP_D5.opus
</region>

<region>
hikey=e2
hivel=127
lokey=d#2
loop_end=272570
loop_mode=loop_continuous
loop_start=97125
loop_xfade=43861
lovel=1
offset=6093
pitch_keycenter=e2
sample=Cellos_trill_half_PP_E2.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=17101
pitch_keycenter=e3
sample=Cellos_trill_half_PP_E3.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
loop_end=264660
loop_mode=loop_continuous
loop_start=94306
loop_xfade=42588
lovel=1
offset=6213
pitch_keycenter=e4
sample=Cellos_trill_half_PP_E4.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=16857
pitch_keycenter=e5
sample=Cellos_trill_half_PP_E5.opus
</region>

<region>
hikey=f#2
hivel=127
lokey=f2
loop_end=272247
loop_mode=loop_continuous
loop_start=97010
loop_xfade=43809
lovel=1
offset=5074
pitch_keycenter=f#2
sample=Cellos_trill_half_PP_F#2.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
loop_end=263664
loop_mode=loop_continuous
loop_start=93951
loop_xfade=42428
lovel=1
offset=2695
pitch_keycenter=f#3
sample=Cellos_trill_half_PP_F#3.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
loop_end=281938
loop_mode=loop_continuous
loop_start=100463
loop_xfade=45368
lovel=1
offset=14975
pitch_keycenter=f#4
sample=Cellos_trill_half_PP_F#4.opus
</region>

<region>
hikey=F6
hivel=127
lokey=f5
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=13787
pitch_keycenter=F#5
sample=Cellos_trill_half_PP_F#5.opus
</region>

<region>
hikey=g#2
hivel=127
lokey=g2
loop_end=255825
loop_mode=loop_continuous
loop_start=91158
loop_xfade=41166
lovel=1
offset=4786
pitch_keycenter=g#2
sample=Cellos_trill_half_PP_G#2.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=15185
pitch_keycenter=g#3
sample=Cellos_trill_half_PP_G#3.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=1492
pitch_keycenter=g#4
sample=Cellos_trill_half_PP_G#4.opus
</region>
</group>

<group>
ampeg_release=0.35
group_label=MF
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=42
xfout_hicc1=127
xfout_locc1=85

<region>
hikey=a#2
hivel=127
lokey=a2
loop_end=266338
loop_mode=loop_continuous
loop_start=94904
loop_xfade=42858
lovel=1
offset=5432
pitch_keycenter=a#2
sample=Cellos_trill_half_MF_A#2.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
loop_end=264624
loop_mode=loop_continuous
loop_start=94293
loop_xfade=42582
lovel=1
offset=726
pitch_keycenter=a#3
sample=Cellos_trill_half_MF_A#3.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
loop_end=271568
loop_mode=loop_continuous
loop_start=96768
loop_xfade=43700
lovel=1
offset=1208
pitch_keycenter=a#4
sample=Cellos_trill_half_MF_A#4.opus
</region>

<region>
hivel=127
key=c2
loop_end=265557
loop_mode=loop_continuous
loop_start=94626
loop_xfade=42732
lovel=1
offset=2466
sample=Cellos_trill_half_MF_C2.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
loop_end=269012
loop_mode=loop_continuous
loop_start=95857
loop_xfade=43288
lovel=1
offset=2220
pitch_keycenter=c3
sample=Cellos_trill_half_MF_C3.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
loop_end=260083
loop_mode=loop_continuous
loop_start=92675
loop_xfade=41852
lovel=1
offset=5570
pitch_keycenter=c4
sample=Cellos_trill_half_MF_C4.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
loop_end=267090
loop_mode=loop_continuous
loop_start=95172
loop_xfade=42979
lovel=1
offset=7487
pitch_keycenter=c5
sample=Cellos_trill_half_MF_C5.opus
</region>

<region>
hikey=d2
hivel=127
lokey=c#2
loop_end=273867
loop_mode=loop_continuous
loop_start=97587
loop_xfade=44070
lovel=1
offset=1589
pitch_keycenter=d2
sample=Cellos_trill_half_MF_D2.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
loop_end=262195
loop_mode=loop_continuous
loop_start=93428
loop_xfade=42191
lovel=1
offset=3431
pitch_keycenter=d3
sample=Cellos_trill_half_MF_D3.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
loop_end=270324
loop_mode=loop_continuous
loop_start=96325
loop_xfade=43499
lovel=1
offset=8818
pitch_keycenter=d4
sample=Cellos_trill_half_MF_D4.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
loop_end=265487
loop_mode=loop_continuous
loop_start=94601
loop_xfade=42721
lovel=1
offset=2078
pitch_keycenter=d5
sample=Cellos_trill_half_MF_D5.opus
</region>

<region>
hikey=e2
hivel=127
lokey=d#2
loop_end=268680
loop_mode=loop_continuous
loop_start=95739
loop_xfade=43235
lovel=1
offset=1881
pitch_keycenter=e2
sample=Cellos_trill_half_MF_E2.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
loop_end=262024
loop_mode=loop_continuous
loop_start=93367
loop_xfade=42164
lovel=1
offset=892
pitch_keycenter=e3
sample=Cellos_trill_half_MF_E3.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
loop_end=261056
loop_mode=loop_continuous
loop_start=93022
loop_xfade=42008
lovel=1
offset=316
pitch_keycenter=e4
sample=Cellos_trill_half_MF_E4.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
loop_end=272232
loop_mode=loop_continuous
loop_start=97004
loop_xfade=43807
lovel=1
offset=2028
pitch_keycenter=e5
sample=Cellos_trill_half_MF_E5.opus
</region>

<region>
hikey=f#2
hivel=127
lokey=f2
loop_end=262371
loop_mode=loop_continuous
loop_start=93490
loop_xfade=42220
lovel=1
offset=610
pitch_keycenter=f#2
sample=Cellos_trill_half_MF_F#2.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
loop_end=263598
loop_mode=loop_continuous
loop_start=93928
loop_xfade=42417
lovel=1
offset=1879
pitch_keycenter=f#3
sample=Cellos_trill_half_MF_F#3.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
loop_end=272228
loop_mode=loop_continuous
loop_start=97003
loop_xfade=43806
lovel=1
offset=1541
pitch_keycenter=f#4
sample=Cellos_trill_half_MF_F#4.opus
</region>

<region>
hikey=F6
hivel=127
lokey=f5
loop_end=266266
loop_mode=loop_continuous
loop_start=94878
loop_xfade=42847
lovel=1
offset=1972
pitch_keycenter=F#5
sample=Cellos_trill_half_MF_F#5.opus
</region>

<region>
hikey=g#2
hivel=127
lokey=g2
loop_end=258476
loop_mode=loop_continuous
loop_start=92103
loop_xfade=41593
lovel=1
offset=930
pitch_keycenter=g#2
sample=Cellos_trill_half_MF_G#2.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
loop_end=260327
loop_mode=loop_continuous
loop_start=92762
loop_xfade=41891
lovel=1
offset=1429
pitch_keycenter=g#3
sample=Cellos_trill_half_MF_G#3.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
loop_end=258735
loop_mode=loop_continuous
loop_start=92195
loop_xfade=41635
lovel=1
offset=2032
pitch_keycenter=g#4
sample=Cellos_trill_half_MF_G#4.opus
</region>
</group>

<group>
ampeg_release=0.35
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=a#2
hivel=127
lokey=a2
loop_end=274108
loop_mode=loop_continuous
loop_start=97673
loop_xfade=44108
lovel=1
pitch_keycenter=a#2
sample=Cellos_trill_half_FF_A#2.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
loop_end=270777
loop_mode=loop_continuous
loop_start=96486
loop_xfade=43572
lovel=1
offset=530
pitch_keycenter=a#3
sample=Cellos_trill_half_FF_A#3.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
loop_end=272638
loop_mode=loop_continuous
loop_start=97149
loop_xfade=43872
lovel=1
offset=1710
pitch_keycenter=a#4
sample=Cellos_trill_half_FF_A#4.opus
</region>

<region>
hivel=127
key=c2
loop_end=265829
loop_mode=loop_continuous
loop_start=94723
loop_xfade=42776
lovel=1
offset=1036
sample=Cellos_trill_half_FF_C2.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
loop_end=274082
loop_mode=loop_continuous
loop_start=97664
loop_xfade=44104
lovel=1
offset=122
pitch_keycenter=c3
sample=Cellos_trill_half_FF_C3.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
loop_end=273213
loop_mode=loop_continuous
loop_start=97354
loop_xfade=43964
lovel=1
offset=578
pitch_keycenter=c4
sample=Cellos_trill_half_FF_C4.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
loop_end=270625
loop_mode=loop_continuous
loop_start=96432
loop_xfade=43548
lovel=1
offset=1747
pitch_keycenter=c5
sample=Cellos_trill_half_FF_C5.opus
</region>

<region>
hikey=d2
hivel=127
lokey=c#2
loop_end=274958
loop_mode=loop_continuous
loop_start=97976
loop_xfade=44245
lovel=1
pitch_keycenter=d2
sample=Cellos_trill_half_FF_D2.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
loop_end=271654
loop_mode=loop_continuous
loop_start=96798
loop_xfade=43714
lovel=1
offset=176
pitch_keycenter=d3
sample=Cellos_trill_half_FF_D3.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
loop_end=272737
loop_mode=loop_continuous
loop_start=97184
loop_xfade=43888
lovel=1
offset=444
pitch_keycenter=d4
sample=Cellos_trill_half_FF_D4.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
loop_end=268881
loop_mode=loop_continuous
loop_start=95810
loop_xfade=43267
lovel=1
offset=167
pitch_keycenter=d5
sample=Cellos_trill_half_FF_D5.opus
</region>

<region>
hikey=e2
hivel=127
lokey=d#2
loop_end=270690
loop_mode=loop_continuous
loop_start=96455
loop_xfade=43558
lovel=1
pitch_keycenter=e2
sample=Cellos_trill_half_FF_E2.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
loop_end=276631
loop_mode=loop_continuous
loop_start=98572
loop_xfade=44514
lovel=1
offset=3168
pitch_keycenter=e3
sample=Cellos_trill_half_FF_E3.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
loop_end=267403
loop_mode=loop_continuous
loop_start=95284
loop_xfade=43029
lovel=1
offset=1301
pitch_keycenter=e4
sample=Cellos_trill_half_FF_E4.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
loop_end=269598
loop_mode=loop_continuous
loop_start=96066
loop_xfade=43383
lovel=1
pitch_keycenter=e5
sample=Cellos_trill_half_FF_E5.opus
</region>

<region>
hikey=f#2
hivel=127
lokey=f2
loop_end=273959
loop_mode=loop_continuous
loop_start=97620
loop_xfade=44084
lovel=1
pitch_keycenter=f#2
sample=Cellos_trill_half_FF_F#2.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
loop_end=273013
loop_mode=loop_continuous
loop_start=97282
loop_xfade=43932
lovel=1
offset=52
pitch_keycenter=f#3
sample=Cellos_trill_half_FF_F#3.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
loop_end=272381
loop_mode=loop_continuous
loop_start=97057
loop_xfade=43831
lovel=1
offset=1001
pitch_keycenter=f#4
sample=Cellos_trill_half_FF_F#4.opus
</region>

<region>
hikey=F6
hivel=127
lokey=f5
loop_end=269267
loop_mode=loop_continuous
loop_start=95948
loop_xfade=43329
lovel=1
pitch_keycenter=F#5
sample=Cellos_trill_half_FF_F#5.opus
</region>

<region>
hikey=g#2
hivel=127
lokey=g2
loop_end=272710
loop_mode=loop_continuous
loop_start=97175
loop_xfade=43883
lovel=1
pitch_keycenter=g#2
sample=Cellos_trill_half_FF_G#2.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
loop_end=270310
loop_mode=loop_continuous
loop_start=96319
loop_xfade=43497
lovel=1
offset=166
pitch_keycenter=g#3
sample=Cellos_trill_half_FF_G#3.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
loop_end=272125
loop_mode=loop_continuous
loop_start=96966
loop_xfade=43789
lovel=1
offset=97
pitch_keycenter=g#4
sample=Cellos_trill_half_FF_G#4.opus
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_release=3.50
group_label=PP_copy
rt_decay=0.000000
trigger=release
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=85
xfout_locc1=42

<region>
hikey=a#2
hivel=127
lokey=a2
lovel=1
offset=288000
pitch_keycenter=a#2
sample=Cellos_trill_half_PP_A#2.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=1
offset=288000
pitch_keycenter=a#3
sample=Cellos_trill_half_PP_A#3.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=1
offset=288000
pitch_keycenter=a#4
sample=Cellos_trill_half_PP_A#4.opus
</region>

<region>
hivel=127
key=c2
lovel=1
offset=288000
sample=Cellos_trill_half_PP_C2.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
lovel=1
offset=288000
pitch_keycenter=c3
sample=Cellos_trill_half_PP_C3.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=1
offset=288000
pitch_keycenter=c4
sample=Cellos_trill_half_PP_C4.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=1
offset=288000
pitch_keycenter=c5
sample=Cellos_trill_half_PP_C5.opus
</region>

<region>
hikey=d2
hivel=127
lokey=c#2
lovel=1
offset=288000
pitch_keycenter=d2
sample=Cellos_trill_half_PP_D2.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=1
offset=288000
pitch_keycenter=d3
sample=Cellos_trill_half_PP_D3.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
offset=288000
pitch_keycenter=d4
sample=Cellos_trill_half_PP_D4.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=1
offset=288000
pitch_keycenter=d5
sample=Cellos_trill_half_PP_D5.opus
</region>

<region>
hikey=e2
hivel=127
lokey=d#2
lovel=1
offset=288000
pitch_keycenter=e2
sample=Cellos_trill_half_PP_E2.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=1
offset=288000
pitch_keycenter=e3
sample=Cellos_trill_half_PP_E3.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
offset=288000
pitch_keycenter=e4
sample=Cellos_trill_half_PP_E4.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=1
offset=288000
pitch_keycenter=e5
sample=Cellos_trill_half_PP_E5.opus
</region>

<region>
hikey=f#2
hivel=127
lokey=f2
lovel=1
offset=288000
pitch_keycenter=f#2
sample=Cellos_trill_half_PP_F#2.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=1
offset=288000
pitch_keycenter=f#3
sample=Cellos_trill_half_PP_F#3.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=1
offset=288000
pitch_keycenter=f#4
sample=Cellos_trill_half_PP_F#4.opus
</region>

<region>
hikey=F6
hivel=127
lokey=f5
lovel=1
offset=288000
pitch_keycenter=F#5
sample=Cellos_trill_half_PP_F#5.opus
</region>

<region>
hikey=g#2
hivel=127
lokey=g2
lovel=1
offset=288000
pitch_keycenter=g#2
sample=Cellos_trill_half_PP_G#2.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=1
offset=288000
pitch_keycenter=g#3
sample=Cellos_trill_half_PP_G#3.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=1
offset=288000
pitch_keycenter=g#4
sample=Cellos_trill_half_PP_G#4.opus
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_release=3.50
group_label=MF_copy
rt_decay=0.000000
trigger=release
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=42
xfout_hicc1=127
xfout_locc1=85

<region>
hikey=a#2
hivel=127
lokey=a2
lovel=1
offset=288000
pitch_keycenter=a#2
sample=Cellos_trill_half_MF_A#2.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=1
offset=288000
pitch_keycenter=a#3
sample=Cellos_trill_half_MF_A#3.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=1
offset=288000
pitch_keycenter=a#4
sample=Cellos_trill_half_MF_A#4.opus
</region>

<region>
hivel=127
key=c2
lovel=1
offset=288000
sample=Cellos_trill_half_MF_C2.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
lovel=1
offset=288000
pitch_keycenter=c3
sample=Cellos_trill_half_MF_C3.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=1
offset=288000
pitch_keycenter=c4
sample=Cellos_trill_half_MF_C4.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=1
offset=288000
pitch_keycenter=c5
sample=Cellos_trill_half_MF_C5.opus
</region>

<region>
hikey=d2
hivel=127
lokey=c#2
lovel=1
offset=288000
pitch_keycenter=d2
sample=Cellos_trill_half_MF_D2.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=1
offset=288000
pitch_keycenter=d3
sample=Cellos_trill_half_MF_D3.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
offset=288000
pitch_keycenter=d4
sample=Cellos_trill_half_MF_D4.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=1
offset=288000
pitch_keycenter=d5
sample=Cellos_trill_half_MF_D5.opus
</region>

<region>
hikey=e2
hivel=127
lokey=d#2
lovel=1
offset=288000
pitch_keycenter=e2
sample=Cellos_trill_half_MF_E2.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=1
offset=288000
pitch_keycenter=e3
sample=Cellos_trill_half_MF_E3.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
offset=288000
pitch_keycenter=e4
sample=Cellos_trill_half_MF_E4.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=1
offset=288000
pitch_keycenter=e5
sample=Cellos_trill_half_MF_E5.opus
</region>

<region>
hikey=f#2
hivel=127
lokey=f2
lovel=1
offset=288000
pitch_keycenter=f#2
sample=Cellos_trill_half_MF_F#2.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=1
offset=288000
pitch_keycenter=f#3
sample=Cellos_trill_half_MF_F#3.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=1
offset=288000
pitch_keycenter=f#4
sample=Cellos_trill_half_MF_F#4.opus
</region>

<region>
hikey=F6
hivel=127
lokey=f5
lovel=1
offset=288000
pitch_keycenter=F#5
sample=Cellos_trill_half_MF_F#5.opus
</region>

<region>
hikey=g#2
hivel=127
lokey=g2
lovel=1
offset=288000
pitch_keycenter=g#2
sample=Cellos_trill_half_MF_G#2.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=1
offset=288000
pitch_keycenter=g#3
sample=Cellos_trill_half_MF_G#3.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=1
offset=288000
pitch_keycenter=g#4
sample=Cellos_trill_half_MF_G#4.opus
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_release=3.50
group_label=FF_copy
rt_decay=0.000000
trigger=release
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=a#2
hivel=127
lokey=a2
lovel=1
offset=288000
pitch_keycenter=a#2
sample=Cellos_trill_half_FF_A#2.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=1
offset=288000
pitch_keycenter=a#3
sample=Cellos_trill_half_FF_A#3.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=1
offset=288000
pitch_keycenter=a#4
sample=Cellos_trill_half_FF_A#4.opus
</region>

<region>
hivel=127
key=c2
lovel=1
offset=288000
sample=Cellos_trill_half_FF_C2.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
lovel=1
offset=288000
pitch_keycenter=c3
sample=Cellos_trill_half_FF_C3.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=1
offset=288000
pitch_keycenter=c4
sample=Cellos_trill_half_FF_C4.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=1
offset=288000
pitch_keycenter=c5
sample=Cellos_trill_half_FF_C5.opus
</region>

<region>
hikey=d2
hivel=127
lokey=c#2
lovel=1
offset=288000
pitch_keycenter=d2
sample=Cellos_trill_half_FF_D2.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=1
offset=288000
pitch_keycenter=d3
sample=Cellos_trill_half_FF_D3.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
offset=288000
pitch_keycenter=d4
sample=Cellos_trill_half_FF_D4.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=1
offset=288000
pitch_keycenter=d5
sample=Cellos_trill_half_FF_D5.opus
</region>

<region>
hikey=e2
hivel=127
lokey=d#2
lovel=1
offset=288000
pitch_keycenter=e2
sample=Cellos_trill_half_FF_E2.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=1
offset=288000
pitch_keycenter=e3
sample=Cellos_trill_half_FF_E3.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
offset=288000
pitch_keycenter=e4
sample=Cellos_trill_half_FF_E4.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=1
offset=288000
pitch_keycenter=e5
sample=Cellos_trill_half_FF_E5.opus
</region>

<region>
hikey=f#2
hivel=127
lokey=f2
lovel=1
offset=288000
pitch_keycenter=f#2
sample=Cellos_trill_half_FF_F#2.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=1
offset=288000
pitch_keycenter=f#3
sample=Cellos_trill_half_FF_F#3.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=1
offset=288000
pitch_keycenter=f#4
sample=Cellos_trill_half_FF_F#4.opus
</region>

<region>
hikey=F6
hivel=127
lokey=f5
lovel=1
offset=288000
pitch_keycenter=F#5
sample=Cellos_trill_half_FF_F#5.opus
</region>

<region>
hikey=g#2
hivel=127
lokey=g2
lovel=1
offset=288000
pitch_keycenter=g#2
sample=Cellos_trill_half_FF_G#2.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=1
offset=288000
pitch_keycenter=g#3
sample=Cellos_trill_half_FF_G#3.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=1
offset=288000
pitch_keycenter=g#4
sample=Cellos_trill_half_FF_G#4.opus
</region>
</group>

<group>
amp_veltrack=0
ampeg_release=1.50
group_label=RR1_0-42_copy
volume=6.0
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
end=49475
hivel=127
key=A#2
lovel=0
sample=Cellos_staccato_PP_A#2_RR1.opus
</region>

<region>
hivel=127
key=A#3
lovel=0
sample=Cellos_staccato_PP_A#3_RR1.opus
</region>

<region>
end=47785
hivel=127
key=A#4
lovel=0
sample=Cellos_staccato_PP_A#4_RR1.opus
</region>

<region>
end=48534
hivel=127
key=A2
lovel=0
sample=Cellos_staccato_PP_A2_RR1.opus
</region>

<region>
end=48994
hivel=127
key=A3
lovel=0
sample=Cellos_staccato_PP_A3_RR1.opus
</region>

<region>
end=45888
hivel=127
key=A4
lovel=0
sample=Cellos_staccato_PP_A4_RR1.opus
</region>

<region>
end=48939
hivel=127
key=B2
lovel=0
sample=Cellos_staccato_PP_B2_RR1.opus
</region>

<region>
end=48014
hivel=127
key=B3
lovel=0
sample=Cellos_staccato_PP_B3_RR1.opus
</region>

<region>
end=47151
hivel=127
key=B4
lovel=0
sample=Cellos_staccato_PP_B4_RR1.opus
</region>

<region>
end=48802
hivel=127
key=C#2
lovel=0
sample=Cellos_staccato_PP_C#2_RR1.opus
</region>

<region>
end=49043
hivel=127
key=C#3
lovel=0
sample=Cellos_staccato_PP_C#3_RR1.opus
</region>

<region>
end=48952
hivel=127
key=C#4
lovel=0
sample=Cellos_staccato_PP_C#4_RR1.opus
</region>

<region>
end=48068
hivel=127
key=C#5
lovel=0
sample=Cellos_staccato_PP_C#5_RR1.opus
</region>

<region>
hivel=127
key=C2
lovel=0
sample=Cellos_staccato_PP_C2_RR1.opus
</region>

<region>
end=47894
hivel=127
key=C3
lovel=0
sample=Cellos_staccato_PP_C3_RR1.opus
</region>

<region>
end=48198
hivel=127
key=C4
lovel=0
sample=Cellos_staccato_PP_C4_RR1.opus
</region>

<region>
hivel=127
key=C5
lovel=0
sample=Cellos_staccato_PP_C5_RR1.opus
</region>

<region>
hivel=127
key=D#2
lovel=0
sample=Cellos_staccato_PP_D#2_RR1.opus
</region>

<region>
hivel=127
key=D#3
lovel=0
sample=Cellos_staccato_PP_D#3_RR1.opus
</region>

<region>
end=48510
hivel=127
key=D#4
lovel=0
sample=Cellos_staccato_PP_D#4_RR1.opus
</region>

<region>
end=47012
hivel=127
key=D#5
lovel=0
sample=Cellos_staccato_PP_D#5_RR1.opus
</region>

<region>
hivel=127
key=D2
lovel=0
sample=Cellos_staccato_PP_D2_RR1.opus
</region>

<region>
end=48795
hivel=127
key=D3
lovel=0
sample=Cellos_staccato_PP_D3_RR1.opus
</region>

<region>
end=49089
hivel=127
key=D4
lovel=0
sample=Cellos_staccato_PP_D4_RR1.opus
</region>

<region>
hivel=127
key=D5
lovel=0
sample=Cellos_staccato_PP_D5_RR1.opus
</region>

<region>
end=48862
hivel=127
key=E2
lovel=0
sample=Cellos_staccato_PP_E2_RR1.opus
</region>

<region>
hivel=127
key=E3
lovel=0
sample=Cellos_staccato_PP_E3_RR1.opus
</region>

<region>
end=47786
hivel=127
key=E4
lovel=0
sample=Cellos_staccato_PP_E4_RR1.opus
</region>

<region>
end=47166
hivel=127
key=E5
lovel=0
sample=Cellos_staccato_PP_E5_RR1.opus
</region>

<region>
end=48730
hivel=127
key=F#2
lovel=0
sample=Cellos_staccato_PP_F#2_RR1.opus
</region>

<region>
hivel=127
key=F#3
lovel=0
sample=Cellos_staccato_PP_F#3_RR1.opus
</region>

<region>
end=47653
hivel=127
key=F#4
lovel=0
sample=Cellos_staccato_PP_F#4_RR1.opus
</region>

<region>
end=49055
hivel=127
key=F#5
lovel=0
sample=Cellos_staccato_PP_F#5_RR1.opus
</region>

<region>
hivel=127
key=F2
lovel=0
sample=Cellos_staccato_PP_F2_RR1.opus
</region>

<region>
end=48871
hivel=127
key=F3
lovel=0
sample=Cellos_staccato_PP_F3_RR1.opus
</region>

<region>
end=48111
hivel=127
key=F4
lovel=0
sample=Cellos_staccato_PP_F4_RR1.opus
</region>

<region>
end=47322
hivel=127
key=F5
lovel=0
sample=Cellos_staccato_PP_F5_RR1.opus
</region>

<region>
end=47781
hivel=127
key=G#2
lovel=0
sample=Cellos_staccato_PP_G#2_RR1.opus
</region>

<region>
end=47367
hivel=127
key=G#3
lovel=0
sample=Cellos_staccato_PP_G#3_RR1.opus
</region>

<region>
end=46850
hivel=127
key=G#4
lovel=0
sample=Cellos_staccato_PP_G#4_RR1.opus
</region>

<region>
hivel=127
key=G2
lovel=0
sample=Cellos_staccato_PP_G2_RR1.opus
</region>

<region>
end=48052
hivel=127
key=G3
lovel=0
sample=Cellos_staccato_PP_G3_RR1.opus
</region>

<region>
end=46445
hivel=127
key=G4
lovel=0
sample=Cellos_staccato_PP_G4_RR1.opus
</region>

<region>
end=49235
hikey=F6
hivel=127
lokey=G5
lovel=0
pitch_keycenter=G5
sample=Cellos_staccato_PP_G5_RR1.opus
</region>
</group>

<group>
amp_veltrack=0
ampeg_release=1.50
group_label=RR1_43-84_copy
volume=6.0
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
end=47625
hivel=127
key=A#2
lovel=0
sample=Cellos_staccato_MF_A#2_RR1.opus
</region>

<region>
end=49168
hivel=127
key=A#3
lovel=0
sample=Cellos_staccato_MF_A#3_RR1.opus
</region>

<region>
hivel=127
key=A#4
lovel=0
sample=Cellos_staccato_MF_A#4_RR1.opus
</region>

<region>
end=48286
hivel=127
key=A2
lovel=0
sample=Cellos_staccato_MF_A2_RR1.opus
</region>

<region>
end=48930
hivel=127
key=A3
lovel=0
sample=Cellos_staccato_MF_A3_RR1.opus
</region>

<region>
end=49347
hivel=127
key=A4
lovel=0
sample=Cellos_staccato_MF_A4_RR1.opus
</region>

<region>
end=48263
hivel=127
key=B2
lovel=0
sample=Cellos_staccato_MF_B2_RR1.opus
</region>

<region>
end=48571
hivel=127
key=B3
lovel=0
sample=Cellos_staccato_MF_B3_RR1.opus
</region>

<region>
hivel=127
key=B4
lovel=0
sample=Cellos_staccato_MF_B4_RR1.opus
</region>

<region>
end=47158
hivel=127
key=C#2
lovel=0
sample=Cellos_staccato_MF_C#2_RR1.opus
</region>

<region>
end=48534
hivel=127
key=C#3
lovel=0
sample=Cellos_staccato_MF_C#3_RR1.opus
</region>

<region>
end=47168
hivel=127
key=C#4
lovel=0
sample=Cellos_staccato_MF_C#4_RR1.opus
</region>

<region>
end=48504
hivel=127
key=C#5
lovel=0
sample=Cellos_staccato_MF_C#5_RR1.opus
</region>

<region>
end=48313
hivel=127
key=C2
lovel=0
sample=Cellos_staccato_MF_C2_RR1.opus
</region>

<region>
end=48564
hivel=127
key=C3
lovel=0
sample=Cellos_staccato_MF_C3_RR1.opus
</region>

<region>
end=46878
hivel=127
key=C4
lovel=0
sample=Cellos_staccato_MF_C4_RR1.opus
</region>

<region>
end=46081
hivel=127
key=C5
lovel=0
sample=Cellos_staccato_MF_C5_RR1.opus
</region>

<region>
end=47130
hivel=127
key=D#2
lovel=0
sample=Cellos_staccato_MF_D#2_RR1.opus
</region>

<region>
end=48298
hivel=127
key=D#3
lovel=0
sample=Cellos_staccato_MF_D#3_RR1.opus
</region>

<region>
end=48169
hivel=127
key=D#4
lovel=0
sample=Cellos_staccato_MF_D#4_RR1.opus
</region>

<region>
end=48104
hivel=127
key=D#5
lovel=0
sample=Cellos_staccato_MF_D#5_RR1.opus
</region>

<region>
end=47416
hivel=127
key=D2
lovel=0
sample=Cellos_staccato_MF_D2_RR1.opus
</region>

<region>
end=47310
hivel=127
key=D3
lovel=0
sample=Cellos_staccato_MF_D3_RR1.opus
</region>

<region>
end=44744
hivel=127
key=D4
lovel=0
sample=Cellos_staccato_MF_D4_RR1.opus
</region>

<region>
end=47873
hivel=127
key=D5
lovel=0
sample=Cellos_staccato_MF_D5_RR1.opus
</region>

<region>
end=47220
hivel=127
key=E2
lovel=0
sample=Cellos_staccato_MF_E2_RR1.opus
</region>

<region>
end=47742
hivel=127
key=E3
lovel=0
sample=Cellos_staccato_MF_E3_RR1.opus
</region>

<region>
end=48908
hivel=127
key=E4
lovel=0
sample=Cellos_staccato_MF_E4_RR1.opus
</region>

<region>
end=49272
hivel=127
key=E5
lovel=0
sample=Cellos_staccato_MF_E5_RR1.opus
</region>

<region>
end=47352
hivel=127
key=F#2
lovel=0
sample=Cellos_staccato_MF_F#2_RR1.opus
</region>

<region>
end=48272
hivel=127
key=F#3
lovel=0
sample=Cellos_staccato_MF_F#3_RR1.opus
</region>

<region>
hivel=127
key=F#4
lovel=0
sample=Cellos_staccato_MF_F#4_RR1.opus
</region>

<region>
end=46666
hivel=127
key=F#5
lovel=0
sample=Cellos_staccato_MF_F#5_RR1.opus
</region>

<region>
end=47447
hivel=127
key=F2
lovel=0
sample=Cellos_staccato_MF_F2_RR1.opus
</region>

<region>
end=48278
hivel=127
key=F3
lovel=0
sample=Cellos_staccato_MF_F3_RR1.opus
</region>

<region>
hivel=127
key=F4
lovel=0
sample=Cellos_staccato_MF_F4_RR1.opus
</region>

<region>
end=46866
hivel=127
key=F5
lovel=0
sample=Cellos_staccato_MF_F5_RR1.opus
</region>

<region>
hivel=127
key=G#2
lovel=0
sample=Cellos_staccato_MF_G#2_RR1.opus
</region>

<region>
end=48003
hivel=127
key=G#3
lovel=0
sample=Cellos_staccato_MF_G#3_RR1.opus
</region>

<region>
end=47272
hivel=127
key=G#4
lovel=0
sample=Cellos_staccato_MF_G#4_RR1.opus
</region>

<region>
end=48165
hivel=127
key=G2
lovel=0
sample=Cellos_staccato_MF_G2_RR1.opus
</region>

<region>
end=47637
hivel=127
key=G3
lovel=0
sample=Cellos_staccato_MF_G3_RR1.opus
</region>

<region>
hivel=127
key=G4
lovel=0
sample=Cellos_staccato_MF_G4_RR1.opus
</region>

<region>
end=47135
hikey=F6
hivel=127
lokey=G5
lovel=0
pitch_keycenter=G5
sample=Cellos_staccato_MF_G5_RR1.opus
</region>
</group>

<group>
amp_veltrack=0
ampeg_release=1.50
group_label=RR1_85-127_copy
volume=6.0
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
end=48155
hivel=127
key=A#2
lovel=0
sample=Cellos_staccato_FF_A#2_RR1.opus
</region>

<region>
end=47863
hivel=127
key=A#3
lovel=0
sample=Cellos_staccato_FF_A#3_RR1.opus
</region>

<region>
end=48652
hivel=127
key=A#4
lovel=0
sample=Cellos_staccato_FF_A#4_RR1.opus
</region>

<region>
end=47645
hivel=127
key=A2
lovel=0
sample=Cellos_staccato_FF_A2_RR1.opus
</region>

<region>
end=46350
hivel=127
key=A3
lovel=0
sample=Cellos_staccato_FF_A3_RR1.opus
</region>

<region>
end=48707
hivel=127
key=A4
lovel=0
sample=Cellos_staccato_FF_A4_RR1.opus
</region>

<region>
end=47650
hivel=127
key=B2
lovel=0
sample=Cellos_staccato_FF_B2_RR1.opus
</region>

<region>
end=48889
hivel=127
key=B3
lovel=0
sample=Cellos_staccato_FF_B3_RR1.opus
</region>

<region>
hivel=127
key=B4
lovel=0
sample=Cellos_staccato_FF_B4_RR1.opus
</region>

<region>
end=47734
hivel=127
key=C#2
lovel=0
sample=Cellos_staccato_FF_C#2_RR1.opus
</region>

<region>
end=47526
hivel=127
key=C#3
lovel=0
sample=Cellos_staccato_FF_C#3_RR1.opus
</region>

<region>
end=48243
hivel=127
key=C#4
lovel=0
sample=Cellos_staccato_FF_C#4_RR1.opus
</region>

<region>
end=48583
hivel=127
key=C#5
lovel=0
sample=Cellos_staccato_FF_C#5_RR1.opus
</region>

<region>
end=45762
hivel=127
key=C2
lovel=0
sample=Cellos_staccato_FF_C2_RR1.opus
</region>

<region>
end=48190
hivel=127
key=C3
lovel=0
sample=Cellos_staccato_FF_C3_RR1.opus
</region>

<region>
end=48881
hivel=127
key=C4
lovel=0
sample=Cellos_staccato_FF_C4_RR1.opus
</region>

<region>
end=49548
hivel=127
key=C5
lovel=0
sample=Cellos_staccato_FF_C5_RR1.opus
</region>

<region>
hivel=127
key=D#2
lovel=0
sample=Cellos_staccato_FF_D#2_RR1.opus
</region>

<region>
end=48485
hivel=127
key=D#3
lovel=0
sample=Cellos_staccato_FF_D#3_RR1.opus
</region>

<region>
end=47768
hivel=127
key=D#4
lovel=0
sample=Cellos_staccato_FF_D#4_RR1.opus
</region>

<region>
end=47750
hivel=127
key=D#5
lovel=0
sample=Cellos_staccato_FF_D#5_RR1.opus
</region>

<region>
end=46020
hivel=127
key=D2
lovel=0
sample=Cellos_staccato_FF_D2_RR1.opus
</region>

<region>
end=46984
hivel=127
key=D3
lovel=0
sample=Cellos_staccato_FF_D3_RR1.opus
</region>

<region>
end=48743
hivel=127
key=D4
lovel=0
sample=Cellos_staccato_FF_D4_RR1.opus
</region>

<region>
end=49613
hivel=127
key=D5
lovel=0
sample=Cellos_staccato_FF_D5_RR1.opus
</region>

<region>
end=46856
hivel=127
key=E2
lovel=0
sample=Cellos_staccato_FF_E2_RR1.opus
</region>

<region>
end=47952
hivel=127
key=E3
lovel=0
sample=Cellos_staccato_FF_E3_RR1.opus
</region>

<region>
end=48710
hivel=127
key=E4
lovel=0
sample=Cellos_staccato_FF_E4_RR1.opus
</region>

<region>
end=47482
hivel=127
key=E5
lovel=0
sample=Cellos_staccato_FF_E5_RR1.opus
</region>

<region>
end=46289
hivel=127
key=F#2
lovel=0
sample=Cellos_staccato_FF_F#2_RR1.opus
</region>

<region>
end=48164
hivel=127
key=F#3
lovel=0
sample=Cellos_staccato_FF_F#3_RR1.opus
</region>

<region>
end=49176
hivel=127
key=F#4
lovel=0
sample=Cellos_staccato_FF_F#4_RR1.opus
</region>

<region>
end=47361
hivel=127
key=F#5
lovel=0
sample=Cellos_staccato_FF_F#5_RR1.opus
</region>

<region>
end=48327
hivel=127
key=F2
lovel=0
sample=Cellos_staccato_FF_F2_RR1.opus
</region>

<region>
end=47855
hivel=127
key=F3
lovel=0
sample=Cellos_staccato_FF_F3_RR1.opus
</region>

<region>
end=48310
hivel=127
key=F4
lovel=0
sample=Cellos_staccato_FF_F4_RR1.opus
</region>

<region>
end=48508
hivel=127
key=F5
lovel=0
sample=Cellos_staccato_FF_F5_RR1.opus
</region>

<region>
hivel=127
key=G#2
lovel=0
sample=Cellos_staccato_FF_G#2_RR1.opus
</region>

<region>
end=47675
hivel=127
key=G#3
lovel=0
sample=Cellos_staccato_FF_G#3_RR1.opus
</region>

<region>
end=48279
hivel=127
key=G#4
lovel=0
sample=Cellos_staccato_FF_G#4_RR1.opus
</region>

<region>
end=48372
hivel=127
key=G2
lovel=0
sample=Cellos_staccato_FF_G2_RR1.opus
</region>

<region>
end=47693
hivel=127
key=G3
lovel=0
sample=Cellos_staccato_FF_G3_RR1.opus
</region>

<region>
end=48570
hivel=127
key=G4
lovel=0
sample=Cellos_staccato_FF_G4_RR1.opus
</region>

<region>
end=47918
hikey=F6
hivel=127
lokey=G5
lovel=0
pitch_keycenter=G5
sample=Cellos_staccato_FF_G5_RR1.opus
</region>
</group>