
<global>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=0.5
</global>

<group>
group_label=PP
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=85
xfout_locc1=42

<region>
hikey=a#2
hivel=127
lokey=a2
loop_end=282391
loop_mode=loop_continuous
loop_start=100624
loop_xfade=45441
lovel=0
offset=14914
pitch_keycenter=a#2
sample=Cellos_nonvib_PP_A#2.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
loop_end=281396
loop_mode=loop_continuous
loop_start=100270
loop_xfade=45281
lovel=0
offset=10690
pitch_keycenter=a#3
sample=Cellos_nonvib_PP_A#3.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
loop_end=282472
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=0
offset=16638
pitch_keycenter=a#4
sample=Cellos_nonvib_PP_A#4.opus
</region>

<region>
hivel=127
key=c2
loop_end=280884
loop_mode=loop_continuous
loop_start=100087
loop_xfade=45199
lovel=0
offset=17054
sample=Cellos_nonvib_PP_C2.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
loop_end=282472
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=0
offset=11781
pitch_keycenter=c3
sample=Cellos_nonvib_PP_C3.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
loop_end=282472
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=0
offset=11655
pitch_keycenter=c4
sample=Cellos_nonvib_PP_C4.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
loop_end=282472
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=0
offset=16500
pitch_keycenter=c5
sample=Cellos_nonvib_PP_C5.opus
</region>

<region>
hikey=d2
hivel=127
lokey=c#2
loop_end=278218
loop_mode=loop_continuous
loop_start=99137
loop_xfade=44770
lovel=0
offset=6919
pitch_keycenter=d2
sample=Cellos_nonvib_PP_D2.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
loop_end=282472
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=0
offset=15953
pitch_keycenter=d3
sample=Cellos_nonvib_PP_D3.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
loop_end=282472
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=0
offset=11863
pitch_keycenter=d4
sample=Cellos_nonvib_PP_D4.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
loop_end=282472
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=0
offset=16920
pitch_keycenter=d5
sample=Cellos_nonvib_PP_D5.opus
</region>

<region>
hikey=e2
hivel=127
lokey=d#2
loop_end=274505
loop_mode=loop_continuous
loop_start=97814
loop_xfade=44172
lovel=0
offset=6671
pitch_keycenter=e2
sample=Cellos_nonvib_PP_E2.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
loop_end=272502
loop_mode=loop_continuous
loop_start=97100
loop_xfade=43850
lovel=0
pitch_keycenter=e3
sample=Cellos_nonvib_PP_E3.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
loop_end=278594
loop_mode=loop_continuous
loop_start=99271
loop_xfade=44830
lovel=0
offset=7084
pitch_keycenter=e4
sample=Cellos_nonvib_PP_E4.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
loop_end=281485
loop_mode=loop_continuous
loop_start=100301
loop_xfade=45296
lovel=0
offset=15348
pitch_keycenter=e5
sample=Cellos_nonvib_PP_E5.opus
</region>

<region>
hikey=f#2
hivel=127
lokey=f2
loop_end=280294
loop_mode=loop_continuous
loop_start=99877
loop_xfade=45104
lovel=0
offset=8997
pitch_keycenter=f#2
sample=Cellos_nonvib_PP_F#2.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
loop_end=280717
loop_mode=loop_continuous
loop_start=100028
loop_xfade=45172
lovel=0
offset=13583
pitch_keycenter=f#3
sample=Cellos_nonvib_PP_F#3.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
loop_end=280697
loop_mode=loop_continuous
loop_start=100021
loop_xfade=45169
lovel=0
offset=18567
pitch_keycenter=f#4
sample=Cellos_nonvib_PP_F#4.opus
</region>

<region>
hikey=F6
hivel=127
lokey=f5
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=0
offset=14874
pitch_keycenter=F#5
sample=Cellos_nonvib_PP_F#5.opus
</region>

<region>
hikey=g#2
hivel=127
lokey=g2
loop_end=275270
loop_mode=loop_continuous
loop_start=98087
loop_xfade=44295
lovel=0
offset=5340
pitch_keycenter=g#2
sample=Cellos_nonvib_PP_G#2.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
loop_end=269199
loop_mode=loop_continuous
loop_start=95924
loop_xfade=43318
lovel=0
pitch_keycenter=g#3
sample=Cellos_nonvib_PP_G#3.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
loop_end=273067
loop_mode=loop_continuous
loop_start=97302
loop_xfade=43941
lovel=0
pitch_keycenter=g#4
sample=Cellos_nonvib_PP_G#4.opus
</region>
</group>

<group>
group_label=MF
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=42
xfout_hicc1=127
xfout_locc1=85

<region>
hikey=a#2
hivel=127
lokey=a2
loop_end=268104
loop_mode=loop_continuous
loop_start=95533
loop_xfade=43142
lovel=0
pitch_keycenter=a#2
sample=Cellos_nonvib_MF_A#2.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
loop_end=269889
loop_mode=loop_continuous
loop_start=96169
loop_xfade=43430
lovel=0
pitch_keycenter=a#3
sample=Cellos_nonvib_MF_A#3.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
loop_end=271338
loop_mode=loop_continuous
loop_start=96686
loop_xfade=43663
lovel=0
pitch_keycenter=a#4
sample=Cellos_nonvib_MF_A#4.opus
</region>

<region>
hivel=127
key=c2
loop_end=270184
loop_mode=loop_continuous
loop_start=96275
loop_xfade=43477
lovel=0
sample=Cellos_nonvib_MF_C2.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
loop_end=268890
loop_mode=loop_continuous
loop_start=95813
loop_xfade=43269
lovel=0
pitch_keycenter=c3
sample=Cellos_nonvib_MF_C3.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
loop_end=269822
loop_mode=loop_continuous
loop_start=96145
loop_xfade=43419
lovel=0
pitch_keycenter=c4
sample=Cellos_nonvib_MF_C4.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
loop_end=266394
loop_mode=loop_continuous
loop_start=94924
loop_xfade=42867
lovel=0
pitch_keycenter=c5
sample=Cellos_nonvib_MF_C5.opus
</region>

<region>
hikey=d2
hivel=127
lokey=c#2
loop_end=274968
loop_mode=loop_continuous
loop_start=97979
loop_xfade=44247
lovel=0
pitch_keycenter=d2
sample=Cellos_nonvib_MF_D2.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
loop_end=273221
loop_mode=loop_continuous
loop_start=97357
loop_xfade=43966
lovel=0
pitch_keycenter=d3
sample=Cellos_nonvib_MF_D3.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
loop_end=273505
loop_mode=loop_continuous
loop_start=97458
loop_xfade=44011
lovel=0
pitch_keycenter=d4
sample=Cellos_nonvib_MF_D4.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
loop_end=271479
loop_mode=loop_continuous
loop_start=96736
loop_xfade=43685
lovel=0
pitch_keycenter=d5
sample=Cellos_nonvib_MF_D5.opus
</region>

<region>
hikey=e2
hivel=127
lokey=d#2
loop_end=271691
loop_mode=loop_continuous
loop_start=96811
loop_xfade=43720
lovel=0
pitch_keycenter=e2
sample=Cellos_nonvib_MF_E2.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
loop_end=271309
loop_mode=loop_continuous
loop_start=96675
loop_xfade=43658
lovel=0
pitch_keycenter=e3
sample=Cellos_nonvib_MF_E3.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
loop_end=273154
loop_mode=loop_continuous
loop_start=97333
loop_xfade=43955
lovel=0
pitch_keycenter=e4
sample=Cellos_nonvib_MF_E4.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
loop_end=265878
loop_mode=loop_continuous
loop_start=94740
loop_xfade=42784
lovel=0
offset=1758
pitch_keycenter=e5
sample=Cellos_nonvib_MF_E5.opus
</region>

<region>
hikey=f#2
hivel=127
lokey=f2
loop_end=265040
loop_mode=loop_continuous
loop_start=94442
loop_xfade=42649
lovel=0
pitch_keycenter=f#2
sample=Cellos_nonvib_MF_F#2.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
loop_end=272464
loop_mode=loop_continuous
loop_start=97087
loop_xfade=43844
lovel=0
pitch_keycenter=f#3
sample=Cellos_nonvib_MF_F#3.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
loop_end=272868
loop_mode=loop_continuous
loop_start=97231
loop_xfade=43909
lovel=0
pitch_keycenter=f#4
sample=Cellos_nonvib_MF_F#4.opus
</region>

<region>
hikey=F6
hivel=127
lokey=f5
loop_end=270990
loop_mode=loop_continuous
loop_start=96562
loop_xfade=43607
lovel=0
offset=1517
pitch_keycenter=F#5
sample=Cellos_nonvib_MF_F#5.opus
</region>

<region>
hikey=g#2
hivel=127
lokey=g2
loop_end=264638
loop_mode=loop_continuous
loop_start=94298
loop_xfade=42585
lovel=0
pitch_keycenter=g#2
sample=Cellos_nonvib_MF_G#2.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
loop_end=260014
loop_mode=loop_continuous
loop_start=92651
loop_xfade=41840
lovel=0
pitch_keycenter=g#3
sample=Cellos_nonvib_MF_G#3.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
loop_end=267002
loop_mode=loop_continuous
loop_start=95141
loop_xfade=42965
lovel=0
pitch_keycenter=g#4
sample=Cellos_nonvib_MF_G#4.opus
</region>
</group>

<group>
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=a#2
hivel=127
lokey=a2
loop_end=274611
loop_mode=loop_continuous
loop_start=97852
loop_xfade=44189
lovel=0
offset=384
pitch_keycenter=a#2
sample=Cellos_nonvib_FF_A#2.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
loop_end=274781
loop_mode=loop_continuous
loop_start=97913
loop_xfade=44217
lovel=0
offset=3068
pitch_keycenter=a#3
sample=Cellos_nonvib_FF_A#3.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
loop_end=273808
loop_mode=loop_continuous
loop_start=97566
loop_xfade=44060
lovel=0
offset=1736
pitch_keycenter=a#4
sample=Cellos_nonvib_FF_A#4.opus
</region>

<region>
hivel=127
key=c2
loop_end=268870
loop_mode=loop_continuous
loop_start=95806
loop_xfade=43266
lovel=0
offset=264
sample=Cellos_nonvib_FF_C2.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
loop_end=273611
loop_mode=loop_continuous
loop_start=97496
loop_xfade=44028
lovel=0
offset=864
pitch_keycenter=c3
sample=Cellos_nonvib_FF_C3.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
loop_end=273572
loop_mode=loop_continuous
loop_start=97482
loop_xfade=44022
lovel=0
pitch_keycenter=c4
sample=Cellos_nonvib_FF_C4.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
loop_end=270187
loop_mode=loop_continuous
loop_start=96276
loop_xfade=43477
lovel=0
offset=1943
pitch_keycenter=c5
sample=Cellos_nonvib_FF_C5.opus
</region>

<region>
hikey=d2
hivel=127
lokey=c#2
loop_end=273916
loop_mode=loop_continuous
loop_start=97604
loop_xfade=44078
lovel=0
pitch_keycenter=d2
sample=Cellos_nonvib_FF_D2.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
loop_end=275442
loop_mode=loop_continuous
loop_start=98148
loop_xfade=44323
lovel=0
offset=452
pitch_keycenter=d3
sample=Cellos_nonvib_FF_D3.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
loop_end=272576
loop_mode=loop_continuous
loop_start=97127
loop_xfade=43862
lovel=0
offset=100
pitch_keycenter=d4
sample=Cellos_nonvib_FF_D4.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
loop_end=271336
loop_mode=loop_continuous
loop_start=96685
loop_xfade=43662
lovel=0
offset=579
pitch_keycenter=d5
sample=Cellos_nonvib_FF_D5.opus
</region>

<region>
hikey=e2
hivel=127
lokey=d#2
loop_end=274441
loop_mode=loop_continuous
loop_start=97792
loop_xfade=44162
lovel=0
pitch_keycenter=e2
sample=Cellos_nonvib_FF_E2.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
loop_end=273272
loop_mode=loop_continuous
loop_start=97375
loop_xfade=43974
lovel=0
pitch_keycenter=e3
sample=Cellos_nonvib_FF_E3.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
loop_end=273019
loop_mode=loop_continuous
loop_start=97285
loop_xfade=43933
lovel=0
offset=36
pitch_keycenter=e4
sample=Cellos_nonvib_FF_E4.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
loop_end=272378
loop_mode=loop_continuous
loop_start=97056
loop_xfade=43830
lovel=0
offset=5594
pitch_keycenter=e5
sample=Cellos_nonvib_FF_E5.opus
</region>

<region>
hikey=f#2
hivel=127
lokey=f2
loop_end=275063
loop_mode=loop_continuous
loop_start=98013
loop_xfade=44262
lovel=0
offset=169
pitch_keycenter=f#2
sample=Cellos_nonvib_FF_F#2.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
loop_end=273234
loop_mode=loop_continuous
loop_start=97361
loop_xfade=43968
lovel=0
offset=7438
pitch_keycenter=f#3
sample=Cellos_nonvib_FF_F#3.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
loop_end=274724
loop_mode=loop_continuous
loop_start=97892
loop_xfade=44208
lovel=0
offset=5259
pitch_keycenter=f#4
sample=Cellos_nonvib_FF_F#4.opus
</region>

<region>
hikey=F6
hivel=127
lokey=f5
loop_end=272344
loop_mode=loop_continuous
loop_start=97044
loop_xfade=43825
lovel=0
offset=3906
pitch_keycenter=F#5
sample=Cellos_nonvib_FF_F#5.opus
</region>

<region>
hikey=g#2
hivel=127
lokey=g2
loop_end=273137
loop_mode=loop_continuous
loop_start=97327
loop_xfade=43952
lovel=0
offset=466
pitch_keycenter=g#2
sample=Cellos_nonvib_FF_G#2.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
loop_end=272309
loop_mode=loop_continuous
loop_start=97032
loop_xfade=43819
lovel=0
offset=623
pitch_keycenter=g#3
sample=Cellos_nonvib_FF_G#3.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
loop_end=273529
loop_mode=loop_continuous
loop_start=97466
loop_xfade=44015
lovel=0
pitch_keycenter=g#4
sample=Cellos_nonvib_FF_G#4.opus
</region>
</group>