
<global>
amp_veltrack=0
ampeg_release=2.50
</global>

<group>
group_label=RR1_43-84
seq_length=4
seq_position=1
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
hikey=a#2
hivel=127
lokey=a2
lovel=1
offset=3483
pitch_keycenter=a#2
sample=Cellos_col_legno_MF_A#2_RR1.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=1
offset=2402
pitch_keycenter=a#3
sample=Cellos_col_legno_MF_A#3_RR1.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=1
offset=2780
pitch_keycenter=a#4
sample=Cellos_col_legno_MF_A#4_RR1.opus
</region>

<region>
hivel=127
key=c2
lovel=1
sample=Cellos_col_legno_MF_C2_RR1.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
lovel=1
pitch_keycenter=c3
sample=Cellos_col_legno_MF_C3_RR1.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=1
pitch_keycenter=c4
sample=Cellos_col_legno_MF_C4_RR1.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=1
offset=3623
pitch_keycenter=c5
sample=Cellos_col_legno_MF_C5_RR1.opus
</region>

<region>
hikey=d2
hivel=127
lokey=c#2
lovel=1
offset=4290
pitch_keycenter=d2
sample=Cellos_col_legno_MF_D2_RR1.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=1
pitch_keycenter=d3
sample=Cellos_col_legno_MF_D3_RR1.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
pitch_keycenter=d4
sample=Cellos_col_legno_MF_D4_RR1.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=1
offset=2261
pitch_keycenter=d5
sample=Cellos_col_legno_MF_D5_RR1.opus
</region>

<region>
hikey=e2
hivel=127
lokey=d#2
lovel=1
offset=3186
pitch_keycenter=e2
sample=Cellos_col_legno_MF_E2_RR1.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=1
pitch_keycenter=e3
sample=Cellos_col_legno_MF_E3_RR1.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
offset=162
pitch_keycenter=e4
sample=Cellos_col_legno_MF_E4_RR1.opus
</region>

<region>
hikey=F6
hivel=127
lokey=d#5
lovel=1
offset=3106
pitch_keycenter=E5
sample=Cellos_col_legno_MF_E5_RR1.opus
</region>

<region>
hikey=f#2
hivel=127
lokey=f2
lovel=1
offset=3040
pitch_keycenter=f#2
sample=Cellos_col_legno_MF_F#2_RR1.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=1
offset=1191
pitch_keycenter=f#3
sample=Cellos_col_legno_MF_F#3_RR1.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=1
pitch_keycenter=f#4
sample=Cellos_col_legno_MF_F#4_RR1.opus
</region>

<region>
hikey=g#2
hivel=127
lokey=g2
lovel=1
pitch_keycenter=g#2
sample=Cellos_col_legno_MF_G#2_RR1.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=1
offset=1483
pitch_keycenter=g#3
sample=Cellos_col_legno_MF_G#3_RR1.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=1
pitch_keycenter=g#4
sample=Cellos_col_legno_MF_G#4_RR1.opus
</region>
</group>

<group>
group_label=RR1_0-42
seq_length=4
seq_position=1
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
hikey=a#2
hivel=127
lokey=a2
lovel=1
offset=1735
pitch_keycenter=a#2
sample=Cellos_col_legno_PP_A#2_RR1.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=1
offset=2030
pitch_keycenter=a#3
sample=Cellos_col_legno_PP_A#3_RR1.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=1
offset=1718
pitch_keycenter=a#4
sample=Cellos_col_legno_PP_A#4_RR1.opus
</region>

<region>
hivel=127
key=c2
lovel=1
offset=1157
sample=Cellos_col_legno_PP_C2_RR1.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
lovel=1
offset=1909
pitch_keycenter=c3
sample=Cellos_col_legno_PP_C3_RR1.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=1
offset=2160
pitch_keycenter=c4
sample=Cellos_col_legno_PP_C4_RR1.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=1
offset=1913
pitch_keycenter=c5
sample=Cellos_col_legno_PP_C5_RR1.opus
</region>

<region>
hikey=d2
hivel=127
lokey=c#2
lovel=1
offset=1765
pitch_keycenter=d2
sample=Cellos_col_legno_PP_D2_RR1.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=1
offset=261
pitch_keycenter=d3
sample=Cellos_col_legno_PP_D3_RR1.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
offset=914
pitch_keycenter=d4
sample=Cellos_col_legno_PP_D4_RR1.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=1
offset=1942
pitch_keycenter=d5
sample=Cellos_col_legno_PP_D5_RR1.opus
</region>

<region>
hikey=e2
hivel=127
lokey=d#2
lovel=1
offset=840
pitch_keycenter=e2
sample=Cellos_col_legno_PP_E2_RR1.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=1
offset=1267
pitch_keycenter=e3
sample=Cellos_col_legno_PP_E3_RR1.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
offset=2598
pitch_keycenter=e4
sample=Cellos_col_legno_PP_E4_RR1.opus
</region>

<region>
hikey=F6
hivel=127
lokey=d#5
lovel=1
offset=3129
pitch_keycenter=E5
sample=Cellos_col_legno_PP_E5_RR1.opus
</region>

<region>
hikey=f#2
hivel=127
lokey=f2
lovel=1
offset=1490
pitch_keycenter=f#2
sample=Cellos_col_legno_PP_F#2_RR1.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=1
offset=3017
pitch_keycenter=f#3
sample=Cellos_col_legno_PP_F#3_RR1.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=1
offset=2839
pitch_keycenter=f#4
sample=Cellos_col_legno_PP_F#4_RR1.opus
</region>

<region>
hikey=g#2
hivel=127
lokey=g2
lovel=1
offset=249
pitch_keycenter=g#2
sample=Cellos_col_legno_PP_G#2_RR1.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=1
offset=1739
pitch_keycenter=g#3
sample=Cellos_col_legno_PP_G#3_RR1.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=1
offset=1314
pitch_keycenter=g#4
sample=Cellos_col_legno_PP_G#4_RR1.opus
</region>
</group>

<group>
group_label=RR1_85-127
seq_length=4
seq_position=1
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=a#2
hivel=127
lokey=a2
lovel=1
offset=678
pitch_keycenter=a#2
sample=Cellos_col_legno_FF_A#2_RR1.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=1
pitch_keycenter=a#3
sample=Cellos_col_legno_FF_A#3_RR1.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=1
offset=1850
pitch_keycenter=a#4
sample=Cellos_col_legno_FF_A#4_RR1.opus
</region>

<region>
hivel=127
key=c2
lovel=1
offset=3559
sample=Cellos_col_legno_FF_C2_RR1.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
lovel=1
pitch_keycenter=c3
sample=Cellos_col_legno_FF_C3_RR1.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=1
offset=598
pitch_keycenter=c4
sample=Cellos_col_legno_FF_C4_RR1.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=1
offset=258
pitch_keycenter=c5
sample=Cellos_col_legno_FF_C5_RR1.opus
</region>

<region>
hikey=d2
hivel=127
lokey=c#2
lovel=1
offset=4066
pitch_keycenter=d2
sample=Cellos_col_legno_FF_D2_RR1.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=1
offset=2326
pitch_keycenter=d3
sample=Cellos_col_legno_FF_D3_RR1.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
pitch_keycenter=d4
sample=Cellos_col_legno_FF_D4_RR1.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=1
pitch_keycenter=d5
sample=Cellos_col_legno_FF_D5_RR1.opus
</region>

<region>
hikey=e2
hivel=127
lokey=d#2
lovel=1
offset=504
pitch_keycenter=e2
sample=Cellos_col_legno_FF_E2_RR1.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=1
pitch_keycenter=e3
sample=Cellos_col_legno_FF_E3_RR1.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
pitch_keycenter=e4
sample=Cellos_col_legno_FF_E4_RR1.opus
</region>

<region>
hikey=F6
hivel=127
lokey=d#5
lovel=1
pitch_keycenter=E5
sample=Cellos_col_legno_FF_E5_RR1.opus
</region>

<region>
hikey=f#2
hivel=127
lokey=f2
lovel=1
pitch_keycenter=f#2
sample=Cellos_col_legno_FF_F#2_RR1.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=1
pitch_keycenter=f#3
sample=Cellos_col_legno_FF_F#3_RR1.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=1
offset=274
pitch_keycenter=f#4
sample=Cellos_col_legno_FF_F#4_RR1.opus
</region>

<region>
hikey=g#2
hivel=127
lokey=g2
lovel=1
pitch_keycenter=g#2
sample=Cellos_col_legno_FF_G#2_RR1.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=1
pitch_keycenter=g#3
sample=Cellos_col_legno_FF_G#3_RR1.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=1
offset=16
pitch_keycenter=g#4
sample=Cellos_col_legno_FF_G#4_RR1.opus
</region>
</group>

<group>
group_label=RR2_43-84
seq_length=4
seq_position=2
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
hikey=a#2
hivel=127
lokey=a2
lovel=1
pitch_keycenter=a#2
sample=Cellos_col_legno_MF_A#2_RR2.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=1
offset=177
pitch_keycenter=a#3
sample=Cellos_col_legno_MF_A#3_RR2.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=1
offset=2315
pitch_keycenter=a#4
sample=Cellos_col_legno_MF_A#4_RR2.opus
</region>

<region>
hivel=127
key=c2
lovel=1
offset=3239
sample=Cellos_col_legno_MF_C2_RR2.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
lovel=1
offset=2163
pitch_keycenter=c3
sample=Cellos_col_legno_MF_C3_RR2.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=1
pitch_keycenter=c4
sample=Cellos_col_legno_MF_C4_RR2.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=1
offset=2239
pitch_keycenter=c5
sample=Cellos_col_legno_MF_C5_RR2.opus
</region>

<region>
hikey=d2
hivel=127
lokey=c#2
lovel=1
offset=3705
pitch_keycenter=d2
sample=Cellos_col_legno_MF_D2_RR2.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=1
pitch_keycenter=d3
sample=Cellos_col_legno_MF_D3_RR2.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
pitch_keycenter=d4
sample=Cellos_col_legno_MF_D4_RR2.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=1
pitch_keycenter=d5
sample=Cellos_col_legno_MF_D5_RR2.opus
</region>

<region>
hikey=e2
hivel=127
lokey=d#2
lovel=1
offset=1149
pitch_keycenter=e2
sample=Cellos_col_legno_MF_E2_RR2.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=1
pitch_keycenter=e3
sample=Cellos_col_legno_MF_E3_RR2.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
pitch_keycenter=e4
sample=Cellos_col_legno_MF_E4_RR2.opus
</region>

<region>
hikey=F6
hivel=127
lokey=d#5
lovel=1
pitch_keycenter=E5
sample=Cellos_col_legno_MF_E5_RR2.opus
</region>

<region>
hikey=f#2
hivel=127
lokey=f2
lovel=1
pitch_keycenter=f#2
sample=Cellos_col_legno_MF_F#2_RR2.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=1
offset=2091
pitch_keycenter=f#3
sample=Cellos_col_legno_MF_F#3_RR2.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=1
pitch_keycenter=f#4
sample=Cellos_col_legno_MF_F#4_RR2.opus
</region>

<region>
hikey=g#2
hivel=127
lokey=g2
lovel=1
pitch_keycenter=g#2
sample=Cellos_col_legno_MF_G#2_RR2.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=1
offset=1819
pitch_keycenter=g#3
sample=Cellos_col_legno_MF_G#3_RR2.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=1
offset=1978
pitch_keycenter=g#4
sample=Cellos_col_legno_MF_G#4_RR2.opus
</region>
</group>

<group>
group_label=RR2_0-42
seq_length=4
seq_position=2
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
hikey=a#2
hivel=127
lokey=a2
lovel=1
offset=82
pitch_keycenter=a#2
sample=Cellos_col_legno_PP_A#2_RR2.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=1
offset=2322
pitch_keycenter=a#3
sample=Cellos_col_legno_PP_A#3_RR2.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=1
offset=2004
pitch_keycenter=a#4
sample=Cellos_col_legno_PP_A#4_RR2.opus
</region>

<region>
hivel=127
key=c2
lovel=1
offset=755
sample=Cellos_col_legno_PP_C2_RR2.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
lovel=1
offset=2332
pitch_keycenter=c3
sample=Cellos_col_legno_PP_C3_RR2.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=1
offset=3344
pitch_keycenter=c4
sample=Cellos_col_legno_PP_C4_RR2.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=1
offset=3040
pitch_keycenter=c5
sample=Cellos_col_legno_PP_C5_RR2.opus
</region>

<region>
hikey=d2
hivel=127
lokey=c#2
lovel=1
offset=1151
pitch_keycenter=d2
sample=Cellos_col_legno_PP_D2_RR2.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=1
offset=2188
pitch_keycenter=d3
sample=Cellos_col_legno_PP_D3_RR2.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
offset=1560
pitch_keycenter=d4
sample=Cellos_col_legno_PP_D4_RR2.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=1
offset=1031
pitch_keycenter=d5
sample=Cellos_col_legno_PP_D5_RR2.opus
</region>

<region>
hikey=e2
hivel=127
lokey=d#2
lovel=1
offset=3120
pitch_keycenter=e2
sample=Cellos_col_legno_PP_E2_RR2.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=1
offset=2844
pitch_keycenter=e3
sample=Cellos_col_legno_PP_E3_RR2.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
offset=451
pitch_keycenter=e4
sample=Cellos_col_legno_PP_E4_RR2.opus
</region>

<region>
hikey=F6
hivel=127
lokey=d#5
lovel=1
offset=1266
pitch_keycenter=E5
sample=Cellos_col_legno_PP_E5_RR2.opus
</region>

<region>
hikey=f#2
hivel=127
lokey=f2
lovel=1
offset=2171
pitch_keycenter=f#2
sample=Cellos_col_legno_PP_F#2_RR2.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=1
offset=2422
pitch_keycenter=f#3
sample=Cellos_col_legno_PP_F#3_RR2.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=1
offset=2297
pitch_keycenter=f#4
sample=Cellos_col_legno_PP_F#4_RR2.opus
</region>

<region>
hikey=g#2
hivel=127
lokey=g2
lovel=1
offset=1617
pitch_keycenter=g#2
sample=Cellos_col_legno_PP_G#2_RR2.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=1
offset=370
pitch_keycenter=g#3
sample=Cellos_col_legno_PP_G#3_RR2.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=1
offset=717
pitch_keycenter=g#4
sample=Cellos_col_legno_PP_G#4_RR2.opus
</region>
</group>

<group>
group_label=RR2_85-127
seq_length=4
seq_position=2
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=a#2
hivel=127
lokey=a2
lovel=1
pitch_keycenter=a#2
sample=Cellos_col_legno_FF_A#2_RR2.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=1
pitch_keycenter=a#3
sample=Cellos_col_legno_FF_A#3_RR2.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=1
offset=370
pitch_keycenter=a#4
sample=Cellos_col_legno_FF_A#4_RR2.opus
</region>

<region>
hivel=127
key=c2
lovel=1
offset=3533
sample=Cellos_col_legno_FF_C2_RR2.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
lovel=1
pitch_keycenter=c3
sample=Cellos_col_legno_FF_C3_RR2.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=1
pitch_keycenter=c4
sample=Cellos_col_legno_FF_C4_RR2.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=1
offset=27
pitch_keycenter=c5
sample=Cellos_col_legno_FF_C5_RR2.opus
</region>

<region>
hikey=d2
hivel=127
lokey=c#2
lovel=1
pitch_keycenter=d2
sample=Cellos_col_legno_FF_D2_RR2.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=1
pitch_keycenter=d3
sample=Cellos_col_legno_FF_D3_RR2.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
pitch_keycenter=d4
sample=Cellos_col_legno_FF_D4_RR2.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=1
pitch_keycenter=d5
sample=Cellos_col_legno_FF_D5_RR2.opus
</region>

<region>
hikey=e2
hivel=127
lokey=d#2
lovel=1
pitch_keycenter=e2
sample=Cellos_col_legno_FF_E2_RR2.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=1
offset=3004
pitch_keycenter=e3
sample=Cellos_col_legno_FF_E3_RR2.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
pitch_keycenter=e4
sample=Cellos_col_legno_FF_E4_RR2.opus
</region>

<region>
hikey=F6
hivel=127
lokey=d#5
lovel=1
offset=260
pitch_keycenter=E5
sample=Cellos_col_legno_FF_E5_RR2.opus
</region>

<region>
hikey=f#2
hivel=127
lokey=f2
lovel=1
pitch_keycenter=f#2
sample=Cellos_col_legno_FF_F#2_RR2.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=1
pitch_keycenter=f#3
sample=Cellos_col_legno_FF_F#3_RR2.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=1
pitch_keycenter=f#4
sample=Cellos_col_legno_FF_F#4_RR2.opus
</region>

<region>
hikey=g#2
hivel=127
lokey=g2
lovel=1
pitch_keycenter=g#2
sample=Cellos_col_legno_FF_G#2_RR2.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=1
pitch_keycenter=g#3
sample=Cellos_col_legno_FF_G#3_RR2.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=1
pitch_keycenter=g#4
sample=Cellos_col_legno_FF_G#4_RR2.opus
</region>
</group>

<group>
group_label=RR3_43-84
seq_length=4
seq_position=3
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
hikey=a#2
hivel=127
lokey=a2
lovel=1
pitch_keycenter=a#2
sample=Cellos_col_legno_MF_A#2_RR3.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=1
offset=3173
pitch_keycenter=a#3
sample=Cellos_col_legno_MF_A#3_RR3.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=1
offset=500
pitch_keycenter=a#4
sample=Cellos_col_legno_MF_A#4_RR3.opus
</region>

<region>
hivel=127
key=c2
lovel=1
offset=2020
sample=Cellos_col_legno_MF_C2_RR3.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
lovel=1
pitch_keycenter=c3
sample=Cellos_col_legno_MF_C3_RR3.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=1
offset=325
pitch_keycenter=c4
sample=Cellos_col_legno_MF_C4_RR3.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=1
offset=2808
pitch_keycenter=c5
sample=Cellos_col_legno_MF_C5_RR3.opus
</region>

<region>
hikey=d2
hivel=127
lokey=c#2
lovel=1
pitch_keycenter=d2
sample=Cellos_col_legno_MF_D2_RR3.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=1
pitch_keycenter=d3
sample=Cellos_col_legno_MF_D3_RR3.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
pitch_keycenter=d4
sample=Cellos_col_legno_MF_D4_RR3.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=1
offset=2625
pitch_keycenter=d5
sample=Cellos_col_legno_MF_D5_RR3.opus
</region>

<region>
hikey=e2
hivel=127
lokey=d#2
lovel=1
pitch_keycenter=e2
sample=Cellos_col_legno_MF_E2_RR3.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=1
pitch_keycenter=e3
sample=Cellos_col_legno_MF_E3_RR3.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
pitch_keycenter=e4
sample=Cellos_col_legno_MF_E4_RR3.opus
</region>

<region>
hikey=F6
hivel=127
lokey=d#5
lovel=1
offset=4143
pitch_keycenter=E5
sample=Cellos_col_legno_MF_E5_RR3.opus
</region>

<region>
hikey=f#2
hivel=127
lokey=f2
lovel=1
pitch_keycenter=f#2
sample=Cellos_col_legno_MF_F#2_RR3.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=1
pitch_keycenter=f#3
sample=Cellos_col_legno_MF_F#3_RR3.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=1
offset=345
pitch_keycenter=f#4
sample=Cellos_col_legno_MF_F#4_RR3.opus
</region>

<region>
hikey=g#2
hivel=127
lokey=g2
lovel=1
pitch_keycenter=g#2
sample=Cellos_col_legno_MF_G#2_RR3.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=1
pitch_keycenter=g#3
sample=Cellos_col_legno_MF_G#3_RR3.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=1
pitch_keycenter=g#4
sample=Cellos_col_legno_MF_G#4_RR3.opus
</region>
</group>

<group>
group_label=RR3_0-42
seq_length=4
seq_position=3
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
hikey=a#2
hivel=127
lokey=a2
lovel=1
offset=2155
pitch_keycenter=a#2
sample=Cellos_col_legno_PP_A#2_RR3.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=1
offset=2831
pitch_keycenter=a#3
sample=Cellos_col_legno_PP_A#3_RR3.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=1
offset=2996
pitch_keycenter=a#4
sample=Cellos_col_legno_PP_A#4_RR3.opus
</region>

<region>
hivel=127
key=c2
lovel=1
sample=Cellos_col_legno_PP_C2_RR3.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
lovel=1
offset=2425
pitch_keycenter=c3
sample=Cellos_col_legno_PP_C3_RR3.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=1
offset=1627
pitch_keycenter=c4
sample=Cellos_col_legno_PP_C4_RR3.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=1
offset=1398
pitch_keycenter=c5
sample=Cellos_col_legno_PP_C5_RR3.opus
</region>

<region>
hikey=d2
hivel=127
lokey=c#2
lovel=1
offset=1115
pitch_keycenter=d2
sample=Cellos_col_legno_PP_D2_RR3.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=1
offset=1647
pitch_keycenter=d3
sample=Cellos_col_legno_PP_D3_RR3.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
offset=2872
pitch_keycenter=d4
sample=Cellos_col_legno_PP_D4_RR3.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=1
offset=2528
pitch_keycenter=d5
sample=Cellos_col_legno_PP_D5_RR3.opus
</region>

<region>
hikey=e2
hivel=127
lokey=d#2
lovel=1
offset=144
pitch_keycenter=e2
sample=Cellos_col_legno_PP_E2_RR3.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=1
offset=2223
pitch_keycenter=e3
sample=Cellos_col_legno_PP_E3_RR3.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
offset=3484
pitch_keycenter=e4
sample=Cellos_col_legno_PP_E4_RR3.opus
</region>

<region>
hikey=F6
hivel=127
lokey=d#5
lovel=1
offset=2031
pitch_keycenter=E5
sample=Cellos_col_legno_PP_E5_RR3.opus
</region>

<region>
hikey=f#2
hivel=127
lokey=f2
lovel=1
offset=3247
pitch_keycenter=f#2
sample=Cellos_col_legno_PP_F#2_RR3.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=1
offset=2485
pitch_keycenter=f#3
sample=Cellos_col_legno_PP_F#3_RR3.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=1
offset=3191
pitch_keycenter=f#4
sample=Cellos_col_legno_PP_F#4_RR3.opus
</region>

<region>
hikey=g#2
hivel=127
lokey=g2
lovel=1
offset=2305
pitch_keycenter=g#2
sample=Cellos_col_legno_PP_G#2_RR3.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=1
offset=1538
pitch_keycenter=g#3
sample=Cellos_col_legno_PP_G#3_RR3.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=1
offset=1710
pitch_keycenter=g#4
sample=Cellos_col_legno_PP_G#4_RR3.opus
</region>
</group>

<group>
group_label=RR3_85-127
seq_length=4
seq_position=3
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=a#2
hivel=127
lokey=a2
lovel=1
offset=1943
pitch_keycenter=a#2
sample=Cellos_col_legno_FF_A#2_RR3.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=1
pitch_keycenter=a#3
sample=Cellos_col_legno_FF_A#3_RR3.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=1
offset=1538
pitch_keycenter=a#4
sample=Cellos_col_legno_FF_A#4_RR3.opus
</region>

<region>
hivel=127
key=c2
lovel=1
offset=2692
sample=Cellos_col_legno_FF_C2_RR3.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
lovel=1
pitch_keycenter=c3
sample=Cellos_col_legno_FF_C3_RR3.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=1
pitch_keycenter=c4
sample=Cellos_col_legno_FF_C4_RR3.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=1
pitch_keycenter=c5
sample=Cellos_col_legno_FF_C5_RR3.opus
</region>

<region>
hikey=d2
hivel=127
lokey=c#2
lovel=1
offset=3577
pitch_keycenter=d2
sample=Cellos_col_legno_FF_D2_RR3.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=1
offset=751
pitch_keycenter=d3
sample=Cellos_col_legno_FF_D3_RR3.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
pitch_keycenter=d4
sample=Cellos_col_legno_FF_D4_RR3.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=1
offset=300
pitch_keycenter=d5
sample=Cellos_col_legno_FF_D5_RR3.opus
</region>

<region>
hikey=e2
hivel=127
lokey=d#2
lovel=1
pitch_keycenter=e2
sample=Cellos_col_legno_FF_E2_RR3.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=1
pitch_keycenter=e3
sample=Cellos_col_legno_FF_E3_RR3.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
pitch_keycenter=e4
sample=Cellos_col_legno_FF_E4_RR3.opus
</region>

<region>
hikey=F6
hivel=127
lokey=d#5
lovel=1
pitch_keycenter=E5
sample=Cellos_col_legno_FF_E5_RR3.opus
</region>

<region>
hikey=f#2
hivel=127
lokey=f2
lovel=1
pitch_keycenter=f#2
sample=Cellos_col_legno_FF_F#2_RR3.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=1
pitch_keycenter=f#3
sample=Cellos_col_legno_FF_F#3_RR3.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=1
offset=3668
pitch_keycenter=f#4
sample=Cellos_col_legno_FF_F#4_RR3.opus
</region>

<region>
hikey=g#2
hivel=127
lokey=g2
lovel=1
pitch_keycenter=g#2
sample=Cellos_col_legno_FF_G#2_RR3.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=1
pitch_keycenter=g#3
sample=Cellos_col_legno_FF_G#3_RR3.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=1
pitch_keycenter=g#4
sample=Cellos_col_legno_FF_G#4_RR3.opus
</region>
</group>

<group>
group_label=RR4_43-84
seq_length=4
seq_position=4
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
hikey=a#2
hivel=127
lokey=a2
lovel=1
offset=3623
pitch_keycenter=a#2
sample=Cellos_col_legno_MF_A#2_RR4.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=1
pitch_keycenter=a#3
sample=Cellos_col_legno_MF_A#3_RR4.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=1
offset=1902
pitch_keycenter=a#4
sample=Cellos_col_legno_MF_A#4_RR4.opus
</region>

<region>
hivel=127
key=c2
lovel=1
offset=3521
sample=Cellos_col_legno_MF_C2_RR4.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
lovel=1
pitch_keycenter=c3
sample=Cellos_col_legno_MF_C3_RR4.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=1
pitch_keycenter=c4
sample=Cellos_col_legno_MF_C4_RR4.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=1
offset=3900
pitch_keycenter=c5
sample=Cellos_col_legno_MF_C5_RR4.opus
</region>

<region>
hikey=d2
hivel=127
lokey=c#2
lovel=1
offset=3590
pitch_keycenter=d2
sample=Cellos_col_legno_MF_D2_RR4.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=1
pitch_keycenter=d3
sample=Cellos_col_legno_MF_D3_RR4.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
offset=2092
pitch_keycenter=d4
sample=Cellos_col_legno_MF_D4_RR4.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=1
offset=1133
pitch_keycenter=d5
sample=Cellos_col_legno_MF_D5_RR4.opus
</region>

<region>
hikey=e2
hivel=127
lokey=d#2
lovel=1
pitch_keycenter=e2
sample=Cellos_col_legno_MF_E2_RR4.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=1
pitch_keycenter=e3
sample=Cellos_col_legno_MF_E3_RR4.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
pitch_keycenter=e4
sample=Cellos_col_legno_MF_E4_RR4.opus
</region>

<region>
hikey=F6
hivel=127
lokey=d#5
lovel=1
offset=428
pitch_keycenter=E5
sample=Cellos_col_legno_MF_E5_RR4.opus
</region>

<region>
hikey=f#2
hivel=127
lokey=f2
lovel=1
pitch_keycenter=f#2
sample=Cellos_col_legno_MF_F#2_RR4.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=1
pitch_keycenter=f#3
sample=Cellos_col_legno_MF_F#3_RR4.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=1
offset=2216
pitch_keycenter=f#4
sample=Cellos_col_legno_MF_F#4_RR4.opus
</region>

<region>
hikey=g#2
hivel=127
lokey=g2
lovel=1
pitch_keycenter=g#2
sample=Cellos_col_legno_MF_G#2_RR4.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=1
pitch_keycenter=g#3
sample=Cellos_col_legno_MF_G#3_RR4.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=1
offset=1291
pitch_keycenter=g#4
sample=Cellos_col_legno_MF_G#4_RR4.opus
</region>
</group>

<group>
group_label=RR4_0-42
seq_length=4
seq_position=4
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
hikey=a#2
hivel=127
lokey=a2
lovel=1
offset=3451
pitch_keycenter=a#2
sample=Cellos_col_legno_PP_A#2_RR4.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=1
offset=2921
pitch_keycenter=a#3
sample=Cellos_col_legno_PP_A#3_RR4.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=1
offset=2930
pitch_keycenter=a#4
sample=Cellos_col_legno_PP_A#4_RR4.opus
</region>

<region>
hivel=127
key=c2
lovel=1
offset=1449
sample=Cellos_col_legno_PP_C2_RR4.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
lovel=1
offset=2069
pitch_keycenter=c3
sample=Cellos_col_legno_PP_C3_RR4.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=1
offset=3551
pitch_keycenter=c4
sample=Cellos_col_legno_PP_C4_RR4.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=1
offset=3007
pitch_keycenter=c5
sample=Cellos_col_legno_PP_C5_RR4.opus
</region>

<region>
hikey=d2
hivel=127
lokey=c#2
lovel=1
offset=2069
pitch_keycenter=d2
sample=Cellos_col_legno_PP_D2_RR4.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=1
offset=2717
pitch_keycenter=d3
sample=Cellos_col_legno_PP_D3_RR4.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
offset=3245
pitch_keycenter=d4
sample=Cellos_col_legno_PP_D4_RR4.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=1
offset=2454
pitch_keycenter=d5
sample=Cellos_col_legno_PP_D5_RR4.opus
</region>

<region>
hikey=e2
hivel=127
lokey=d#2
lovel=1
offset=2444
pitch_keycenter=e2
sample=Cellos_col_legno_PP_E2_RR4.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=1
offset=2860
pitch_keycenter=e3
sample=Cellos_col_legno_PP_E3_RR4.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
offset=2801
pitch_keycenter=e4
sample=Cellos_col_legno_PP_E4_RR4.opus
</region>

<region>
hikey=F6
hivel=127
lokey=d#5
lovel=1
pitch_keycenter=E5
sample=Cellos_col_legno_PP_E5_RR4.opus
</region>

<region>
hikey=f#2
hivel=127
lokey=f2
lovel=1
offset=3000
pitch_keycenter=f#2
sample=Cellos_col_legno_PP_F#2_RR4.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=1
offset=2225
pitch_keycenter=f#3
sample=Cellos_col_legno_PP_F#3_RR4.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=1
offset=2472
pitch_keycenter=f#4
sample=Cellos_col_legno_PP_F#4_RR4.opus
</region>

<region>
hikey=g#2
hivel=127
lokey=g2
lovel=1
offset=2595
pitch_keycenter=g#2
sample=Cellos_col_legno_PP_G#2_RR4.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=1
offset=1038
pitch_keycenter=g#3
sample=Cellos_col_legno_PP_G#3_RR4.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=1
offset=4192
pitch_keycenter=g#4
sample=Cellos_col_legno_PP_G#4_RR4.opus
</region>
</group>

<group>
group_label=RR4_85-127
seq_length=4
seq_position=4
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=a#2
hivel=127
lokey=a2
lovel=1
pitch_keycenter=a#2
sample=Cellos_col_legno_FF_A#2_RR4.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=1
pitch_keycenter=a#3
sample=Cellos_col_legno_FF_A#3_RR4.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=1
pitch_keycenter=a#4
sample=Cellos_col_legno_FF_A#4_RR4.opus
</region>

<region>
hivel=127
key=c2
lovel=1
sample=Cellos_col_legno_FF_C2_RR4.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
lovel=1
pitch_keycenter=c3
sample=Cellos_col_legno_FF_C3_RR4.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=1
pitch_keycenter=c4
sample=Cellos_col_legno_FF_C4_RR4.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=1
pitch_keycenter=c5
sample=Cellos_col_legno_FF_C5_RR4.opus
</region>

<region>
hikey=d2
hivel=127
lokey=c#2
lovel=1
offset=2026
pitch_keycenter=d2
sample=Cellos_col_legno_FF_D2_RR4.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=1
offset=295
pitch_keycenter=d3
sample=Cellos_col_legno_FF_D3_RR4.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
offset=48
pitch_keycenter=d4
sample=Cellos_col_legno_FF_D4_RR4.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=1
pitch_keycenter=d5
sample=Cellos_col_legno_FF_D5_RR4.opus
</region>

<region>
hikey=e2
hivel=127
lokey=d#2
lovel=1
pitch_keycenter=e2
sample=Cellos_col_legno_FF_E2_RR4.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=1
pitch_keycenter=e3
sample=Cellos_col_legno_FF_E3_RR4.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
offset=423
pitch_keycenter=e4
sample=Cellos_col_legno_FF_E4_RR4.opus
</region>

<region>
hikey=F6
hivel=127
lokey=d#5
lovel=1
pitch_keycenter=E5
sample=Cellos_col_legno_FF_E5_RR4.opus
</region>

<region>
hikey=f#2
hivel=127
lokey=f2
lovel=1
pitch_keycenter=f#2
sample=Cellos_col_legno_FF_F#2_RR4.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=1
pitch_keycenter=f#3
sample=Cellos_col_legno_FF_F#3_RR4.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=1
pitch_keycenter=f#4
sample=Cellos_col_legno_FF_F#4_RR4.opus
</region>

<region>
hikey=g#2
hivel=127
lokey=g2
lovel=1
pitch_keycenter=g#2
sample=Cellos_col_legno_FF_G#2_RR4.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=1
pitch_keycenter=g#3
sample=Cellos_col_legno_FF_G#3_RR4.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=1
pitch_keycenter=g#4
sample=Cellos_col_legno_FF_G#4_RR4.opus
</region>
</group>