
<global>
amp_veltrack=0
ampeg_release=0
</global>

<group>
ampeg_release=0.35
group_label=PP
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=85
xfout_locc1=42

<region>
hikey=a#2
hivel=127
lokey=a2
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=0
offset=15873
pitch_keycenter=a#2
sample=Cellos_trill_half_PP_A#2.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=0
offset=18657
pitch_keycenter=a#3
sample=Cellos_trill_half_PP_A#3.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
loop_end=279766
loop_mode=loop_continuous
loop_start=99689
loop_xfade=45019
lovel=0
offset=13068
pitch_keycenter=a#4
sample=Cellos_trill_half_PP_A#4.opus
</region>

<region>
hivel=127
key=c2
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=0
offset=21500
sample=Cellos_trill_half_PP_C2.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=0
offset=18334
pitch_keycenter=c3
sample=Cellos_trill_half_PP_C3.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=0
offset=21650
pitch_keycenter=c4
sample=Cellos_trill_half_PP_C4.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=0
offset=19548
pitch_keycenter=c5
sample=Cellos_trill_half_PP_C5.opus
</region>

<region>
hikey=d2
hivel=127
lokey=c#2
loop_end=277068
loop_mode=loop_continuous
loop_start=98727
loop_xfade=44585
lovel=0
offset=5768
pitch_keycenter=d2
sample=Cellos_trill_half_PP_D2.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
loop_end=280869
loop_mode=loop_continuous
loop_start=100082
loop_xfade=45196
lovel=0
offset=16795
pitch_keycenter=d3
sample=Cellos_trill_half_PP_D3.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
loop_end=280204
loop_mode=loop_continuous
loop_start=99845
loop_xfade=45089
lovel=0
offset=16698
pitch_keycenter=d4
sample=Cellos_trill_half_PP_D4.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=0
offset=17330
pitch_keycenter=d5
sample=Cellos_trill_half_PP_D5.opus
</region>

<region>
hikey=e2
hivel=127
lokey=d#2
loop_end=272570
loop_mode=loop_continuous
loop_start=97125
loop_xfade=43861
lovel=0
offset=7663
pitch_keycenter=e2
sample=Cellos_trill_half_PP_E2.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=0
offset=18104
pitch_keycenter=e3
sample=Cellos_trill_half_PP_E3.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
loop_end=264660
loop_mode=loop_continuous
loop_start=94306
loop_xfade=42588
lovel=0
offset=6657
pitch_keycenter=e4
sample=Cellos_trill_half_PP_E4.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=0
offset=19297
pitch_keycenter=e5
sample=Cellos_trill_half_PP_E5.opus
</region>

<region>
hikey=f#2
hivel=127
lokey=f2
loop_end=272247
loop_mode=loop_continuous
loop_start=97010
loop_xfade=43809
lovel=0
offset=6800
pitch_keycenter=f#2
sample=Cellos_trill_half_PP_F#2.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
loop_end=263664
loop_mode=loop_continuous
loop_start=93951
loop_xfade=42428
lovel=0
offset=6665
pitch_keycenter=f#3
sample=Cellos_trill_half_PP_F#3.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
loop_end=281938
loop_mode=loop_continuous
loop_start=100463
loop_xfade=45368
lovel=0
offset=15523
pitch_keycenter=f#4
sample=Cellos_trill_half_PP_F#4.opus
</region>

<region>
hikey=D#6
hivel=127
lokey=f5
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=0
offset=16894
pitch_keycenter=F#5
sample=Cellos_trill_half_PP_F#5.opus
</region>

<region>
hikey=g#2
hivel=127
lokey=g2
loop_end=255825
loop_mode=loop_continuous
loop_start=91158
loop_xfade=41166
lovel=0
offset=5880
pitch_keycenter=g#2
sample=Cellos_trill_half_PP_G#2.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=0
offset=17164
pitch_keycenter=g#3
sample=Cellos_trill_half_PP_G#3.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=0
offset=1599
pitch_keycenter=g#4
sample=Cellos_trill_half_PP_G#4.opus
</region>
</group>

<group>
ampeg_release=0.35
group_label=MF
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=42
xfout_hicc1=127
xfout_locc1=85

<region>
hikey=a#2
hivel=127
lokey=a2
loop_end=266338
loop_mode=loop_continuous
loop_start=94904
loop_xfade=42858
lovel=0
offset=8447
pitch_keycenter=a#2
sample=Cellos_trill_half_MF_A#2.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
loop_end=264624
loop_mode=loop_continuous
loop_start=94293
loop_xfade=42582
lovel=0
offset=2189
pitch_keycenter=a#3
sample=Cellos_trill_half_MF_A#3.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
loop_end=271568
loop_mode=loop_continuous
loop_start=96768
loop_xfade=43700
lovel=0
offset=1763
pitch_keycenter=a#4
sample=Cellos_trill_half_MF_A#4.opus
</region>

<region>
hivel=127
key=c2
loop_end=265557
loop_mode=loop_continuous
loop_start=94626
loop_xfade=42732
lovel=0
offset=2488
sample=Cellos_trill_half_MF_C2.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
loop_end=269012
loop_mode=loop_continuous
loop_start=95857
loop_xfade=43288
lovel=0
offset=3696
pitch_keycenter=c3
sample=Cellos_trill_half_MF_C3.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
loop_end=260083
loop_mode=loop_continuous
loop_start=92675
loop_xfade=41852
lovel=0
offset=7459
pitch_keycenter=c4
sample=Cellos_trill_half_MF_C4.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
loop_end=267090
loop_mode=loop_continuous
loop_start=95172
loop_xfade=42979
lovel=0
offset=8494
pitch_keycenter=c5
sample=Cellos_trill_half_MF_C5.opus
</region>

<region>
hikey=d2
hivel=127
lokey=c#2
loop_end=273867
loop_mode=loop_continuous
loop_start=97587
loop_xfade=44070
lovel=0
offset=1592
pitch_keycenter=d2
sample=Cellos_trill_half_MF_D2.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
loop_end=262195
loop_mode=loop_continuous
loop_start=93428
loop_xfade=42191
lovel=0
offset=4754
pitch_keycenter=d3
sample=Cellos_trill_half_MF_D3.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
loop_end=270324
loop_mode=loop_continuous
loop_start=96325
loop_xfade=43499
lovel=0
offset=14052
pitch_keycenter=d4
sample=Cellos_trill_half_MF_D4.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
loop_end=265487
loop_mode=loop_continuous
loop_start=94601
loop_xfade=42721
lovel=0
offset=4421
pitch_keycenter=d5
sample=Cellos_trill_half_MF_D5.opus
</region>

<region>
hikey=e2
hivel=127
lokey=d#2
loop_end=268680
loop_mode=loop_continuous
loop_start=95739
loop_xfade=43235
lovel=0
offset=4247
pitch_keycenter=e2
sample=Cellos_trill_half_MF_E2.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
loop_end=262024
loop_mode=loop_continuous
loop_start=93367
loop_xfade=42164
lovel=0
offset=2237
pitch_keycenter=e3
sample=Cellos_trill_half_MF_E3.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
loop_end=261056
loop_mode=loop_continuous
loop_start=93022
loop_xfade=42008
lovel=0
offset=759
pitch_keycenter=e4
sample=Cellos_trill_half_MF_E4.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
loop_end=272232
loop_mode=loop_continuous
loop_start=97004
loop_xfade=43807
lovel=0
offset=3532
pitch_keycenter=e5
sample=Cellos_trill_half_MF_E5.opus
</region>

<region>
hikey=f#2
hivel=127
lokey=f2
loop_end=262371
loop_mode=loop_continuous
loop_start=93490
loop_xfade=42220
lovel=0
offset=2483
pitch_keycenter=f#2
sample=Cellos_trill_half_MF_F#2.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
loop_end=263598
loop_mode=loop_continuous
loop_start=93928
loop_xfade=42417
lovel=0
offset=4889
pitch_keycenter=f#3
sample=Cellos_trill_half_MF_F#3.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
loop_end=272228
loop_mode=loop_continuous
loop_start=97003
loop_xfade=43806
lovel=0
offset=1669
pitch_keycenter=f#4
sample=Cellos_trill_half_MF_F#4.opus
</region>

<region>
hikey=D#6
hivel=127
lokey=f5
loop_end=266266
loop_mode=loop_continuous
loop_start=94878
loop_xfade=42847
lovel=0
offset=2704
pitch_keycenter=F#5
sample=Cellos_trill_half_MF_F#5.opus
</region>

<region>
hikey=g#2
hivel=127
lokey=g2
loop_end=258476
loop_mode=loop_continuous
loop_start=92103
loop_xfade=41593
lovel=0
offset=2350
pitch_keycenter=g#2
sample=Cellos_trill_half_MF_G#2.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
loop_end=260327
loop_mode=loop_continuous
loop_start=92762
loop_xfade=41891
lovel=0
offset=6477
pitch_keycenter=g#3
sample=Cellos_trill_half_MF_G#3.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
loop_end=258735
loop_mode=loop_continuous
loop_start=92195
loop_xfade=41635
lovel=0
offset=5491
pitch_keycenter=g#4
sample=Cellos_trill_half_MF_G#4.opus
</region>
</group>

<group>
ampeg_release=0.35
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=a#2
hivel=127
lokey=a2
loop_end=274108
loop_mode=loop_continuous
loop_start=97673
loop_xfade=44108
lovel=0
pitch_keycenter=a#2
sample=Cellos_trill_half_FF_A#2.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
loop_end=270777
loop_mode=loop_continuous
loop_start=96486
loop_xfade=43572
lovel=0
offset=751
pitch_keycenter=a#3
sample=Cellos_trill_half_FF_A#3.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
loop_end=272638
loop_mode=loop_continuous
loop_start=97149
loop_xfade=43872
lovel=0
offset=2282
pitch_keycenter=a#4
sample=Cellos_trill_half_FF_A#4.opus
</region>

<region>
hivel=127
key=c2
loop_end=265829
loop_mode=loop_continuous
loop_start=94723
loop_xfade=42776
lovel=0
offset=1792
sample=Cellos_trill_half_FF_C2.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
loop_end=274082
loop_mode=loop_continuous
loop_start=97664
loop_xfade=44104
lovel=0
offset=290
pitch_keycenter=c3
sample=Cellos_trill_half_FF_C3.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
loop_end=273213
loop_mode=loop_continuous
loop_start=97354
loop_xfade=43964
lovel=0
offset=1267
pitch_keycenter=c4
sample=Cellos_trill_half_FF_C4.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
loop_end=270625
loop_mode=loop_continuous
loop_start=96432
loop_xfade=43548
lovel=0
offset=2374
pitch_keycenter=c5
sample=Cellos_trill_half_FF_C5.opus
</region>

<region>
hikey=d2
hivel=127
lokey=c#2
loop_end=274958
loop_mode=loop_continuous
loop_start=97976
loop_xfade=44245
lovel=0
offset=1007
pitch_keycenter=d2
sample=Cellos_trill_half_FF_D2.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
loop_end=271654
loop_mode=loop_continuous
loop_start=96798
loop_xfade=43714
lovel=0
offset=515
pitch_keycenter=d3
sample=Cellos_trill_half_FF_D3.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
loop_end=272737
loop_mode=loop_continuous
loop_start=97184
loop_xfade=43888
lovel=0
offset=1072
pitch_keycenter=d4
sample=Cellos_trill_half_FF_D4.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
loop_end=268881
loop_mode=loop_continuous
loop_start=95810
loop_xfade=43267
lovel=0
offset=1110
pitch_keycenter=d5
sample=Cellos_trill_half_FF_D5.opus
</region>

<region>
hikey=e2
hivel=127
lokey=d#2
loop_end=270690
loop_mode=loop_continuous
loop_start=96455
loop_xfade=43558
lovel=0
pitch_keycenter=e2
sample=Cellos_trill_half_FF_E2.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
loop_end=276631
loop_mode=loop_continuous
loop_start=98572
loop_xfade=44514
lovel=0
offset=4526
pitch_keycenter=e3
sample=Cellos_trill_half_FF_E3.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
loop_end=267403
loop_mode=loop_continuous
loop_start=95284
loop_xfade=43029
lovel=0
offset=1458
pitch_keycenter=e4
sample=Cellos_trill_half_FF_E4.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
loop_end=269598
loop_mode=loop_continuous
loop_start=96066
loop_xfade=43383
lovel=0
pitch_keycenter=e5
sample=Cellos_trill_half_FF_E5.opus
</region>

<region>
hikey=f#2
hivel=127
lokey=f2
loop_end=273959
loop_mode=loop_continuous
loop_start=97620
loop_xfade=44084
lovel=0
offset=670
pitch_keycenter=f#2
sample=Cellos_trill_half_FF_F#2.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
loop_end=273013
loop_mode=loop_continuous
loop_start=97282
loop_xfade=43932
lovel=0
offset=1901
pitch_keycenter=f#3
sample=Cellos_trill_half_FF_F#3.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
loop_end=272381
loop_mode=loop_continuous
loop_start=97057
loop_xfade=43831
lovel=0
offset=1399
pitch_keycenter=f#4
sample=Cellos_trill_half_FF_F#4.opus
</region>

<region>
hikey=D#6
hivel=127
lokey=f5
loop_end=269267
loop_mode=loop_continuous
loop_start=95948
loop_xfade=43329
lovel=0
offset=456
pitch_keycenter=F#5
sample=Cellos_trill_half_FF_F#5.opus
</region>

<region>
hikey=g#2
hivel=127
lokey=g2
loop_end=272710
loop_mode=loop_continuous
loop_start=97175
loop_xfade=43883
lovel=0
pitch_keycenter=g#2
sample=Cellos_trill_half_FF_G#2.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
loop_end=270310
loop_mode=loop_continuous
loop_start=96319
loop_xfade=43497
lovel=0
offset=463
pitch_keycenter=g#3
sample=Cellos_trill_half_FF_G#3.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
loop_end=272125
loop_mode=loop_continuous
loop_start=96966
loop_xfade=43789
lovel=0
offset=441
pitch_keycenter=g#4
sample=Cellos_trill_half_FF_G#4.opus
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_release=3.50
group_label=PP_copy
rt_decay=0.000000
trigger=release
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=85
xfout_locc1=42

<region>
hikey=a#2
hivel=127
lokey=a2
lovel=1
offset=288000
pitch_keycenter=a#2
sample=Cellos_trill_half_PP_A#2.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=1
offset=288000
pitch_keycenter=a#3
sample=Cellos_trill_half_PP_A#3.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=1
offset=288000
pitch_keycenter=a#4
sample=Cellos_trill_half_PP_A#4.opus
</region>

<region>
hivel=127
key=c2
lovel=1
offset=288000
sample=Cellos_trill_half_PP_C2.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
lovel=1
offset=288000
pitch_keycenter=c3
sample=Cellos_trill_half_PP_C3.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=1
offset=288000
pitch_keycenter=c4
sample=Cellos_trill_half_PP_C4.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=1
offset=288000
pitch_keycenter=c5
sample=Cellos_trill_half_PP_C5.opus
</region>

<region>
hikey=d2
hivel=127
lokey=c#2
lovel=1
offset=288000
pitch_keycenter=d2
sample=Cellos_trill_half_PP_D2.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=1
offset=288000
pitch_keycenter=d3
sample=Cellos_trill_half_PP_D3.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
offset=288000
pitch_keycenter=d4
sample=Cellos_trill_half_PP_D4.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=1
offset=288000
pitch_keycenter=d5
sample=Cellos_trill_half_PP_D5.opus
</region>

<region>
hikey=e2
hivel=127
lokey=d#2
lovel=1
offset=288000
pitch_keycenter=e2
sample=Cellos_trill_half_PP_E2.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=1
offset=288000
pitch_keycenter=e3
sample=Cellos_trill_half_PP_E3.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
offset=288000
pitch_keycenter=e4
sample=Cellos_trill_half_PP_E4.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=1
offset=288000
pitch_keycenter=e5
sample=Cellos_trill_half_PP_E5.opus
</region>

<region>
hikey=f#2
hivel=127
lokey=f2
lovel=1
offset=288000
pitch_keycenter=f#2
sample=Cellos_trill_half_PP_F#2.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=1
offset=288000
pitch_keycenter=f#3
sample=Cellos_trill_half_PP_F#3.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=1
offset=288000
pitch_keycenter=f#4
sample=Cellos_trill_half_PP_F#4.opus
</region>

<region>
hikey=D#6
hivel=127
lokey=f5
lovel=1
offset=288000
pitch_keycenter=F#5
sample=Cellos_trill_half_PP_F#5.opus
</region>

<region>
hikey=g#2
hivel=127
lokey=g2
lovel=1
offset=288000
pitch_keycenter=g#2
sample=Cellos_trill_half_PP_G#2.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=1
offset=288000
pitch_keycenter=g#3
sample=Cellos_trill_half_PP_G#3.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=1
offset=288000
pitch_keycenter=g#4
sample=Cellos_trill_half_PP_G#4.opus
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_release=3.50
group_label=MF_copy
rt_decay=0.000000
trigger=release
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=42
xfout_hicc1=127
xfout_locc1=85

<region>
hikey=a#2
hivel=127
lokey=a2
lovel=1
offset=288000
pitch_keycenter=a#2
sample=Cellos_trill_half_MF_A#2.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=1
offset=288000
pitch_keycenter=a#3
sample=Cellos_trill_half_MF_A#3.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=1
offset=288000
pitch_keycenter=a#4
sample=Cellos_trill_half_MF_A#4.opus
</region>

<region>
hivel=127
key=c2
lovel=1
offset=288000
sample=Cellos_trill_half_MF_C2.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
lovel=1
offset=288000
pitch_keycenter=c3
sample=Cellos_trill_half_MF_C3.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=1
offset=288000
pitch_keycenter=c4
sample=Cellos_trill_half_MF_C4.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=1
offset=288000
pitch_keycenter=c5
sample=Cellos_trill_half_MF_C5.opus
</region>

<region>
hikey=d2
hivel=127
lokey=c#2
lovel=1
offset=288000
pitch_keycenter=d2
sample=Cellos_trill_half_MF_D2.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=1
offset=288000
pitch_keycenter=d3
sample=Cellos_trill_half_MF_D3.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
offset=288000
pitch_keycenter=d4
sample=Cellos_trill_half_MF_D4.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=1
offset=288000
pitch_keycenter=d5
sample=Cellos_trill_half_MF_D5.opus
</region>

<region>
hikey=e2
hivel=127
lokey=d#2
lovel=1
offset=288000
pitch_keycenter=e2
sample=Cellos_trill_half_MF_E2.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=1
offset=288000
pitch_keycenter=e3
sample=Cellos_trill_half_MF_E3.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
offset=288000
pitch_keycenter=e4
sample=Cellos_trill_half_MF_E4.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=1
offset=288000
pitch_keycenter=e5
sample=Cellos_trill_half_MF_E5.opus
</region>

<region>
hikey=f#2
hivel=127
lokey=f2
lovel=1
offset=288000
pitch_keycenter=f#2
sample=Cellos_trill_half_MF_F#2.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=1
offset=288000
pitch_keycenter=f#3
sample=Cellos_trill_half_MF_F#3.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=1
offset=288000
pitch_keycenter=f#4
sample=Cellos_trill_half_MF_F#4.opus
</region>

<region>
hikey=D#6
hivel=127
lokey=f5
lovel=1
offset=288000
pitch_keycenter=F#5
sample=Cellos_trill_half_MF_F#5.opus
</region>

<region>
hikey=g#2
hivel=127
lokey=g2
lovel=1
offset=288000
pitch_keycenter=g#2
sample=Cellos_trill_half_MF_G#2.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=1
offset=288000
pitch_keycenter=g#3
sample=Cellos_trill_half_MF_G#3.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=1
offset=288000
pitch_keycenter=g#4
sample=Cellos_trill_half_MF_G#4.opus
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_release=3.50
group_label=FF_copy
rt_decay=0.000000
trigger=release
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=a#2
hivel=127
lokey=a2
lovel=1
offset=288000
pitch_keycenter=a#2
sample=Cellos_trill_half_FF_A#2.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=1
offset=288000
pitch_keycenter=a#3
sample=Cellos_trill_half_FF_A#3.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=1
offset=288000
pitch_keycenter=a#4
sample=Cellos_trill_half_FF_A#4.opus
</region>

<region>
hivel=127
key=c2
lovel=1
offset=288000
sample=Cellos_trill_half_FF_C2.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
lovel=1
offset=288000
pitch_keycenter=c3
sample=Cellos_trill_half_FF_C3.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=1
offset=288000
pitch_keycenter=c4
sample=Cellos_trill_half_FF_C4.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=1
offset=288000
pitch_keycenter=c5
sample=Cellos_trill_half_FF_C5.opus
</region>

<region>
hikey=d2
hivel=127
lokey=c#2
lovel=1
offset=288000
pitch_keycenter=d2
sample=Cellos_trill_half_FF_D2.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=1
offset=288000
pitch_keycenter=d3
sample=Cellos_trill_half_FF_D3.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
offset=288000
pitch_keycenter=d4
sample=Cellos_trill_half_FF_D4.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=1
offset=288000
pitch_keycenter=d5
sample=Cellos_trill_half_FF_D5.opus
</region>

<region>
hikey=e2
hivel=127
lokey=d#2
lovel=1
offset=288000
pitch_keycenter=e2
sample=Cellos_trill_half_FF_E2.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=1
offset=288000
pitch_keycenter=e3
sample=Cellos_trill_half_FF_E3.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
offset=288000
pitch_keycenter=e4
sample=Cellos_trill_half_FF_E4.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=1
offset=288000
pitch_keycenter=e5
sample=Cellos_trill_half_FF_E5.opus
</region>

<region>
hikey=f#2
hivel=127
lokey=f2
lovel=1
offset=288000
pitch_keycenter=f#2
sample=Cellos_trill_half_FF_F#2.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=1
offset=288000
pitch_keycenter=f#3
sample=Cellos_trill_half_FF_F#3.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=1
offset=288000
pitch_keycenter=f#4
sample=Cellos_trill_half_FF_F#4.opus
</region>

<region>
hikey=D#6
hivel=127
lokey=f5
lovel=1
offset=288000
pitch_keycenter=F#5
sample=Cellos_trill_half_FF_F#5.opus
</region>

<region>
hikey=g#2
hivel=127
lokey=g2
lovel=1
offset=288000
pitch_keycenter=g#2
sample=Cellos_trill_half_FF_G#2.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=1
offset=288000
pitch_keycenter=g#3
sample=Cellos_trill_half_FF_G#3.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=1
offset=288000
pitch_keycenter=g#4
sample=Cellos_trill_half_FF_G#4.opus
</region>
</group>