
<global>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=0.4
</global>

<group>
group_label=PP
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=85
xfout_locc1=42

<region>
hikey=a#2
hivel=127
lokey=a2
loop_end=282472
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=15815
pitch_keycenter=a#2
sample=Cellos_sul_pont_PP_A#2.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
loop_end=279569
loop_mode=loop_continuous
loop_start=99619
loop_xfade=44987
lovel=1
offset=17404
pitch_keycenter=a#3
sample=Cellos_sul_pont_PP_A#3.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
loop_end=280731
loop_mode=loop_continuous
loop_start=100033
loop_xfade=45174
lovel=1
offset=22489
pitch_keycenter=a#4
sample=Cellos_sul_pont_PP_A#4.opus
</region>

<region>
hivel=127
key=c2
loop_end=281595
loop_mode=loop_continuous
loop_start=100340
loop_xfade=45313
lovel=1
offset=12355
sample=Cellos_sul_pont_PP_C2.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
loop_end=280549
loop_mode=loop_continuous
loop_start=99968
loop_xfade=45145
lovel=1
offset=17547
pitch_keycenter=c3
sample=Cellos_sul_pont_PP_C3.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
loop_end=274724
loop_mode=loop_continuous
loop_start=97892
loop_xfade=44208
lovel=1
offset=8512
pitch_keycenter=c4
sample=Cellos_sul_pont_PP_C4.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
loop_end=269781
loop_mode=loop_continuous
loop_start=96131
loop_xfade=43412
lovel=1
offset=6411
pitch_keycenter=c5
sample=Cellos_sul_pont_PP_C5.opus
</region>

<region>
hikey=d2
hivel=127
lokey=c#2
loop_end=282472
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=14950
pitch_keycenter=d2
sample=Cellos_sul_pont_PP_D2.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
loop_end=282472
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=17129
pitch_keycenter=d3
sample=Cellos_sul_pont_PP_D3.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
loop_end=279656
loop_mode=loop_continuous
loop_start=99650
loop_xfade=45001
lovel=1
offset=25249
pitch_keycenter=d4
sample=Cellos_sul_pont_PP_D4.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
loop_end=280787
loop_mode=loop_continuous
loop_start=100053
loop_xfade=45183
lovel=1
offset=24042
pitch_keycenter=d5
sample=Cellos_sul_pont_PP_D5.opus
</region>

<region>
hikey=e2
hivel=127
lokey=d#2
loop_end=282472
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=9374
pitch_keycenter=e2
sample=Cellos_sul_pont_PP_E2.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
loop_end=271205
loop_mode=loop_continuous
loop_start=96638
loop_xfade=43641
lovel=1
offset=1285
pitch_keycenter=e3
sample=Cellos_sul_pont_PP_E3.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
loop_end=277273
loop_mode=loop_continuous
loop_start=98801
loop_xfade=44618
lovel=1
offset=21608
pitch_keycenter=e4
sample=Cellos_sul_pont_PP_E4.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
loop_end=280632
loop_mode=loop_continuous
loop_start=99997
loop_xfade=45158
lovel=1
offset=22955
pitch_keycenter=e5
sample=Cellos_sul_pont_PP_E5.opus
</region>

<region>
hikey=f#2
hivel=127
lokey=f2
loop_end=282472
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=12077
pitch_keycenter=f#2
sample=Cellos_sul_pont_PP_F#2.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
loop_end=270647
loop_mode=loop_continuous
loop_start=96440
loop_xfade=43551
lovel=1
offset=5831
pitch_keycenter=f#3
sample=Cellos_sul_pont_PP_F#3.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
loop_end=280840
loop_mode=loop_continuous
loop_start=100072
loop_xfade=45192
lovel=1
offset=16849
pitch_keycenter=f#4
sample=Cellos_sul_pont_PP_F#4.opus
</region>

<region>
hikey=F6
hivel=127
lokey=f5
loop_end=282472
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=21819
pitch_keycenter=F#5
sample=Cellos_sul_pont_PP_F#5.opus
</region>

<region>
hikey=g#2
hivel=127
lokey=g2
loop_end=273947
loop_mode=loop_continuous
loop_start=97616
loop_xfade=44082
lovel=1
offset=2416
pitch_keycenter=g#2
sample=Cellos_sul_pont_PP_G#2.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
loop_end=282056
loop_mode=loop_continuous
loop_start=100505
loop_xfade=45387
lovel=1
offset=13266
pitch_keycenter=g#3
sample=Cellos_sul_pont_PP_G#3.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
loop_end=273277
loop_mode=loop_continuous
loop_start=97377
loop_xfade=43975
lovel=1
offset=3952
pitch_keycenter=g#4
sample=Cellos_sul_pont_PP_G#4.opus
</region>
</group>

<group>
group_label=MF
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=42
xfout_hicc1=127
xfout_locc1=85

<region>
hikey=a#2
hivel=127
lokey=a2
loop_end=274455
loop_mode=loop_continuous
loop_start=97796
loop_xfade=44164
lovel=1
offset=3711
pitch_keycenter=a#2
sample=Cellos_sul_pont_MF_A#2.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
loop_end=269488
loop_mode=loop_continuous
loop_start=96026
loop_xfade=43365
lovel=1
offset=1853
pitch_keycenter=a#3
sample=Cellos_sul_pont_MF_A#3.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
loop_end=268599
loop_mode=loop_continuous
loop_start=95710
loop_xfade=43222
lovel=1
offset=2456
pitch_keycenter=a#4
sample=Cellos_sul_pont_MF_A#4.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
loop_end=274951
loop_mode=loop_continuous
loop_start=97973
loop_xfade=44244
lovel=1
offset=2464
pitch_keycenter=c3
sample=Cellos_sul_pont_MF_C3.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
loop_end=272598
loop_mode=loop_continuous
loop_start=97135
loop_xfade=43865
lovel=1
offset=3944
pitch_keycenter=c4
sample=Cellos_sul_pont_MF_C4.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
loop_end=268057
loop_mode=loop_continuous
loop_start=95517
loop_xfade=43135
lovel=1
offset=898
pitch_keycenter=c5
sample=Cellos_sul_pont_MF_C5.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
loop_end=273249
loop_mode=loop_continuous
loop_start=97367
loop_xfade=43970
lovel=1
offset=672
pitch_keycenter=d3
sample=Cellos_sul_pont_MF_D3.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
loop_end=272387
loop_mode=loop_continuous
loop_start=97060
loop_xfade=43831
lovel=1
offset=5254
pitch_keycenter=d4
sample=Cellos_sul_pont_MF_D4.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
loop_end=271439
loop_mode=loop_continuous
loop_start=96722
loop_xfade=43679
lovel=1
offset=5483
pitch_keycenter=d5
sample=Cellos_sul_pont_MF_D5.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
loop_end=274317
loop_mode=loop_continuous
loop_start=97747
loop_xfade=44142
lovel=1
offset=5187
pitch_keycenter=e3
sample=Cellos_sul_pont_MF_E3.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
loop_end=273722
loop_mode=loop_continuous
loop_start=97535
loop_xfade=44046
lovel=1
offset=2334
pitch_keycenter=e4
sample=Cellos_sul_pont_MF_E4.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
loop_end=271203
loop_mode=loop_continuous
loop_start=96637
loop_xfade=43641
lovel=1
offset=3460
pitch_keycenter=e5
sample=Cellos_sul_pont_MF_E5.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
loop_end=270686
loop_mode=loop_continuous
loop_start=96454
loop_xfade=43558
lovel=1
offset=5438
pitch_keycenter=f#3
sample=Cellos_sul_pont_MF_F#3.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
loop_end=273225
loop_mode=loop_continuous
loop_start=97358
loop_xfade=43966
lovel=1
offset=4320
pitch_keycenter=f#4
sample=Cellos_sul_pont_MF_F#4.opus
</region>

<region>
hikey=F6
hivel=127
lokey=f5
loop_end=270885
loop_mode=loop_continuous
loop_start=96524
loop_xfade=43590
lovel=1
offset=3755
pitch_keycenter=F#5
sample=Cellos_sul_pont_MF_F#5.opus
</region>

<region>
hikey=g#2
hivel=127
lokey=g2
loop_end=272077
loop_mode=loop_continuous
loop_start=96949
loop_xfade=43782
lovel=1
offset=6090
pitch_keycenter=g#2
sample=Cellos_sul_pont_MF_G#2.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
loop_end=271422
loop_mode=loop_continuous
loop_start=96716
loop_xfade=43676
lovel=1
offset=740
pitch_keycenter=g#3
sample=Cellos_sul_pont_MF_G#3.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
loop_end=271973
loop_mode=loop_continuous
loop_start=96912
loop_xfade=43765
lovel=1
offset=5801
pitch_keycenter=g#4
sample=Cellos_sul_pont_MF_G#4.opus
</region>

<region>
hivel=127
key=c2
loop_end=270624
loop_mode=loop_continuous
loop_start=96431
loop_xfade=43548
lovel=1
offset=5492
sample=Cellos_sul_pont_MF_C2.opus
</region>

<region>
hikey=d2
hivel=127
lokey=c#2
loop_end=273004
loop_mode=loop_continuous
loop_start=97279
loop_xfade=43931
lovel=1
offset=1098
pitch_keycenter=d2
sample=Cellos_sul_pont_MF_D2.opus
</region>

<region>
hikey=e2
hivel=127
lokey=d#2
loop_end=271833
loop_mode=loop_continuous
loop_start=96862
loop_xfade=43742
lovel=1
offset=2482
pitch_keycenter=e2
sample=Cellos_sul_pont_MF_E2.opus
</region>

<region>
hikey=f#2
hivel=127
lokey=f2
loop_end=272530
loop_mode=loop_continuous
loop_start=97111
loop_xfade=43854
lovel=1
offset=4269
pitch_keycenter=f#2
sample=Cellos_sul_pont_MF_F#2.opus
</region>
</group>

<group>
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=a#3
hivel=127
lokey=a3
loop_end=272458
loop_mode=loop_continuous
loop_start=97085
loop_xfade=43843
lovel=1
offset=1681
pitch_keycenter=a#3
sample=Cellos_sul_pont_FF_A#3.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
loop_end=271175
loop_mode=loop_continuous
loop_start=96628
loop_xfade=43636
lovel=1
offset=1289
pitch_keycenter=a#4
sample=Cellos_sul_pont_FF_A#4.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
loop_end=274881
loop_mode=loop_continuous
loop_start=97948
loop_xfade=44233
lovel=1
offset=1182
pitch_keycenter=c4
sample=Cellos_sul_pont_FF_C4.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
loop_end=272571
loop_mode=loop_continuous
loop_start=97125
loop_xfade=43861
lovel=1
offset=2354
pitch_keycenter=c5
sample=Cellos_sul_pont_FF_C5.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
loop_end=273617
loop_mode=loop_continuous
loop_start=97498
loop_xfade=44029
lovel=1
offset=1139
pitch_keycenter=d4
sample=Cellos_sul_pont_FF_D4.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
loop_end=271058
loop_mode=loop_continuous
loop_start=96586
loop_xfade=43618
lovel=1
offset=2119
pitch_keycenter=d5
sample=Cellos_sul_pont_FF_D5.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
loop_end=274997
loop_mode=loop_continuous
loop_start=97989
loop_xfade=44252
lovel=1
offset=1386
pitch_keycenter=e4
sample=Cellos_sul_pont_FF_E4.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
loop_end=273993
loop_mode=loop_continuous
loop_start=97632
loop_xfade=44090
lovel=1
pitch_keycenter=e5
sample=Cellos_sul_pont_FF_E5.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
loop_end=272266
loop_mode=loop_continuous
loop_start=97017
loop_xfade=43812
lovel=1
offset=905
pitch_keycenter=f#3
sample=Cellos_sul_pont_FF_F#3.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
loop_end=272493
loop_mode=loop_continuous
loop_start=97097
loop_xfade=43849
lovel=1
offset=321
pitch_keycenter=f#4
sample=Cellos_sul_pont_FF_F#4.opus
</region>

<region>
hikey=F6
hivel=127
lokey=f5
loop_end=274219
loop_mode=loop_continuous
loop_start=97712
loop_xfade=44126
lovel=1
offset=3507
pitch_keycenter=F#5
sample=Cellos_sul_pont_FF_F#5.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
loop_end=275819
loop_mode=loop_continuous
loop_start=98283
loop_xfade=44384
lovel=1
offset=2251
pitch_keycenter=g#3
sample=Cellos_sul_pont_FF_G#3.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
loop_end=272643
loop_mode=loop_continuous
loop_start=97151
loop_xfade=43873
lovel=1
offset=3831
pitch_keycenter=g#4
sample=Cellos_sul_pont_FF_G#4.opus
</region>

<region>
hikey=a#2
hivel=127
lokey=a2
loop_end=272791
loop_mode=loop_continuous
loop_start=97204
loop_xfade=43896
lovel=1
offset=1201
pitch_keycenter=a#2
sample=Cellos_sul_pont_FF_A#2.opus
</region>

<region>
hivel=127
key=c2
loop_end=272236
loop_mode=loop_continuous
loop_start=97006
loop_xfade=43807
lovel=1
offset=3844
sample=Cellos_sul_pont_FF_C2.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
loop_end=272570
loop_mode=loop_continuous
loop_start=97125
loop_xfade=43861
lovel=1
offset=541
pitch_keycenter=c3
sample=Cellos_sul_pont_FF_C3.opus
</region>

<region>
hikey=d2
hivel=127
lokey=c#2
loop_end=271344
loop_mode=loop_continuous
loop_start=96688
loop_xfade=43664
lovel=1
pitch_keycenter=d2
sample=Cellos_sul_pont_FF_D2.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
loop_end=274503
loop_mode=loop_continuous
loop_start=97814
loop_xfade=44172
lovel=1
offset=344
pitch_keycenter=d3
sample=Cellos_sul_pont_FF_D3.opus
</region>

<region>
hikey=e2
hivel=127
lokey=d#2
loop_end=272217
loop_mode=loop_continuous
loop_start=96999
loop_xfade=43804
lovel=1
offset=728
pitch_keycenter=e2
sample=Cellos_sul_pont_FF_E2.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
loop_end=273824
loop_mode=loop_continuous
loop_start=97571
loop_xfade=44063
lovel=1
offset=114
pitch_keycenter=e3
sample=Cellos_sul_pont_FF_E3.opus
</region>

<region>
hikey=f#2
hivel=127
lokey=f2
loop_end=271127
loop_mode=loop_continuous
loop_start=96611
loop_xfade=43629
lovel=1
offset=102
pitch_keycenter=f#2
sample=Cellos_sul_pont_FF_F#2.opus
</region>

<region>
hikey=g#2
hivel=127
lokey=g2
loop_end=273198
loop_mode=loop_continuous
loop_start=97349
loop_xfade=43962
lovel=1
offset=521
pitch_keycenter=g#2
sample=Cellos_sul_pont_FF_G#2.opus
</region>
</group>