
<global>
amp_veltrack=0
ampeg_attack=0.025
ampeg_release=0.5
</global>

<group>
ampeg_release=0.35
group_label=PP
seq_length=1
seq_position=1
xf_cccurve=gain
xfin_hicc1=63
xfout_hicc1=127
xfout_locc1=64

<region>
hikey=B2
hivel=127
lokey=A#2
loop_end=237203
loop_mode=loop_continuous
loop_start=84522
loop_xfade=38170
lovel=0
pitch_keycenter=A#2
sample=Cellos_sustain_PP_A#2.opus
</region>

<region>
hikey=B3
hivel=127
lokey=A#3
loop_end=237204
loop_mode=loop_continuous
loop_start=84523
loop_xfade=38170
lovel=0
pitch_keycenter=A#3
sample=Cellos_sustain_PP_A#3.opus
</region>

<region>
hikey=B4
hivel=127
lokey=A#4
loop_end=236433
loop_mode=loop_continuous
loop_start=84248
loop_xfade=38046
lovel=0
pitch_keycenter=A#4
sample=Cellos_sustain_PP_A#4.opus
</region>

<region>
hikey=C#2
hivel=127
lokey=C2
loop_end=237204
loop_mode=loop_continuous
loop_start=84523
loop_xfade=38170
lovel=0
pitch_keycenter=C2
sample=Cellos_sustain_PP_C2.opus
</region>

<region>
hikey=C#3
hivel=127
lokey=C3
loop_end=237203
loop_mode=loop_continuous
loop_start=84522
loop_xfade=38170
lovel=0
pitch_keycenter=C3
sample=Cellos_sustain_PP_C3.opus
</region>

<region>
hikey=C#4
hivel=127
lokey=C4
loop_end=237204
loop_mode=loop_continuous
loop_start=84523
loop_xfade=38170
lovel=0
sample=Cellos_sustain_PP_C4.opus
</region>

<region>
hikey=C#5
hivel=127
lokey=C5
loop_end=237204
loop_mode=loop_continuous
loop_start=84523
loop_xfade=38170
lovel=0
pitch_keycenter=C5
sample=Cellos_sustain_PP_C5.opus
</region>

<region>
hikey=D#2
hivel=127
lokey=D2
loop_end=237204
loop_mode=loop_continuous
loop_start=84523
loop_xfade=38170
lovel=0
pitch_keycenter=D2
sample=Cellos_sustain_PP_D2.opus
</region>

<region>
hikey=D#3
hivel=127
lokey=D3
loop_end=237204
loop_mode=loop_continuous
loop_start=84523
loop_xfade=38170
lovel=0
pitch_keycenter=D3
sample=Cellos_sustain_PP_D3.opus
</region>

<region>
hikey=D#4
hivel=127
lokey=D4
loop_end=237020
loop_mode=loop_continuous
loop_start=84457
loop_xfade=38140
lovel=0
pitch_keycenter=D4
sample=Cellos_sustain_PP_D4.opus
</region>

<region>
hikey=D#5
hivel=127
lokey=D5
loop_end=234959
loop_mode=loop_continuous
loop_start=83723
loop_xfade=37809
lovel=0
pitch_keycenter=D5
sample=Cellos_sustain_PP_D5.opus
</region>

<region>
hikey=F2
hivel=127
lokey=E2
loop_end=237069
loop_mode=loop_continuous
loop_start=84475
loop_xfade=38148
lovel=0
pitch_keycenter=E2
sample=Cellos_sustain_PP_E2.opus
</region>

<region>
hikey=F3
hivel=127
lokey=E3
loop_end=233030
loop_mode=loop_continuous
loop_start=83035
loop_xfade=37498
lovel=0
pitch_keycenter=E3
sample=Cellos_sustain_PP_E3.opus
</region>

<region>
hikey=F4
hivel=127
lokey=E4
loop_end=235766
loop_mode=loop_continuous
loop_start=84010
loop_xfade=37939
lovel=0
pitch_keycenter=E4
sample=Cellos_sustain_PP_E4.opus
</region>

<region>
hikey=F5
hivel=127
lokey=E5
loop_end=237204
loop_mode=loop_continuous
loop_start=84523
loop_xfade=38170
lovel=0
pitch_keycenter=E5
sample=Cellos_sustain_PP_E5.opus
</region>

<region>
hikey=G2
hivel=127
lokey=F#2
loop_end=237203
loop_mode=loop_continuous
loop_start=84522
loop_xfade=38170
lovel=0
pitch_keycenter=F#2
sample=Cellos_sustain_PP_F#2.opus
</region>

<region>
hikey=G3
hivel=127
lokey=F#3
loop_end=234640
loop_mode=loop_continuous
loop_start=83609
loop_xfade=37757
lovel=0
pitch_keycenter=F#3
sample=Cellos_sustain_PP_F#3.opus
</region>

<region>
hikey=G4
hivel=127
lokey=F#4
loop_end=237204
loop_mode=loop_continuous
loop_start=84523
loop_xfade=38170
lovel=0
pitch_keycenter=F#4
sample=Cellos_sustain_PP_F#4.opus
</region>

<region>
hikey=D6
hivel=127
lokey=F#5
loop_end=236654
loop_mode=loop_continuous
loop_start=84327
loop_xfade=38081
lovel=0
pitch_keycenter=F#5
sample=Cellos_sustain_PP_F#5.opus
</region>

<region>
hikey=A2
hivel=127
lokey=G#2
loop_end=234363
loop_mode=loop_continuous
loop_start=83510
loop_xfade=37713
lovel=0
pitch_keycenter=G#2
sample=Cellos_sustain_PP_G#2.opus
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
loop_end=237178
loop_mode=loop_continuous
loop_start=84514
loop_xfade=38166
lovel=0
pitch_keycenter=G#3
sample=Cellos_sustain_PP_G#3.opus
</region>

<region>
hikey=A4
hivel=127
lokey=G#4
loop_end=236695
loop_mode=loop_continuous
loop_start=84342
loop_xfade=38088
lovel=0
pitch_keycenter=G#4
sample=Cellos_sustain_PP_G#4.opus
</region>
</group>

<group>
ampeg_release=0.35
group_label=FF
seq_length=1
seq_position=1
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=64
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=B2
hivel=127
lokey=A#2
loop_end=234210
loop_mode=loop_continuous
loop_start=83456
loop_xfade=37688
lovel=0
pitch_keycenter=A#2
sample=Cellos_sustain_FF_A#2.opus
</region>

<region>
hikey=B3
hivel=127
lokey=A#3
loop_end=235065
loop_mode=loop_continuous
loop_start=83761
loop_xfade=37826
lovel=0
pitch_keycenter=A#3
sample=Cellos_sustain_FF_A#3.opus
</region>

<region>
hikey=B4
hivel=127
lokey=A#4
loop_end=234437
loop_mode=loop_continuous
loop_start=83537
loop_xfade=37725
lovel=0
pitch_keycenter=A#4
sample=Cellos_sustain_FF_A#4.opus
</region>

<region>
hikey=C#2
hivel=127
lokey=C2
loop_end=234896
loop_mode=loop_continuous
loop_start=83700
loop_xfade=37799
lovel=0
pitch_keycenter=C2
sample=Cellos_sustain_FF_C2.opus
</region>

<region>
hikey=C#3
hivel=127
lokey=C3
loop_end=232610
loop_mode=loop_continuous
loop_start=82886
loop_xfade=37431
lovel=0
pitch_keycenter=C3
sample=Cellos_sustain_FF_C3.opus
</region>

<region>
hikey=C#4
hivel=127
lokey=C4
loop_end=237150
loop_mode=loop_continuous
loop_start=84503
loop_xfade=38161
lovel=0
sample=Cellos_sustain_FF_C4.opus
</region>

<region>
hikey=C#5
hivel=127
lokey=C5
loop_end=233543
loop_mode=loop_continuous
loop_start=83218
loop_xfade=37581
lovel=0
pitch_keycenter=C5
sample=Cellos_sustain_FF_C5.opus
</region>

<region>
hikey=D#2
hivel=127
lokey=D2
loop_end=234855
loop_mode=loop_continuous
loop_start=83686
loop_xfade=37792
lovel=0
pitch_keycenter=D2
sample=Cellos_sustain_FF_D2.opus
</region>

<region>
hikey=D#3
hivel=127
lokey=D3
loop_end=235020
loop_mode=loop_continuous
loop_start=83744
loop_xfade=37819
lovel=0
pitch_keycenter=D3
sample=Cellos_sustain_FF_D3.opus
</region>

<region>
hikey=D#4
hivel=127
lokey=D4
loop_end=232218
loop_mode=loop_continuous
loop_start=82746
loop_xfade=37368
lovel=0
pitch_keycenter=D4
sample=Cellos_sustain_FF_D4.opus
</region>

<region>
hikey=D#5
hivel=127
lokey=D5
loop_end=234753
loop_mode=loop_continuous
loop_start=83650
loop_xfade=37775
lovel=0
pitch_keycenter=D5
sample=Cellos_sustain_FF_D5.opus
</region>

<region>
hikey=F2
hivel=127
lokey=E2
loop_end=229387
loop_mode=loop_continuous
loop_start=81737
loop_xfade=36912
lovel=0
pitch_keycenter=E2
sample=Cellos_sustain_FF_E2.opus
</region>

<region>
hikey=F3
hivel=127
lokey=E3
loop_end=236431
loop_mode=loop_continuous
loop_start=84247
loop_xfade=38046
lovel=0
pitch_keycenter=E3
sample=Cellos_sustain_FF_E3.opus
</region>

<region>
hikey=F4
hivel=127
lokey=E4
loop_end=234868
loop_mode=loop_continuous
loop_start=83690
loop_xfade=37794
lovel=0
pitch_keycenter=E4
sample=Cellos_sustain_FF_E4.opus
</region>

<region>
hikey=F5
hivel=127
lokey=E5
loop_end=236677
loop_mode=loop_continuous
loop_start=84335
loop_xfade=38085
lovel=0
pitch_keycenter=E5
sample=Cellos_sustain_FF_E5.opus
</region>

<region>
hikey=G2
hivel=127
lokey=F#2
loop_end=232329
loop_mode=loop_continuous
loop_start=82786
loop_xfade=37385
lovel=0
pitch_keycenter=F#2
sample=Cellos_sustain_FF_F#2.opus
</region>

<region>
hikey=G3
hivel=127
lokey=F#3
loop_end=232102
loop_mode=loop_continuous
loop_start=82705
loop_xfade=37349
lovel=0
pitch_keycenter=F#3
sample=Cellos_sustain_FF_F#3.opus
</region>

<region>
hikey=G4
hivel=127
lokey=F#4
loop_end=232339
loop_mode=loop_continuous
loop_start=82789
loop_xfade=37387
lovel=0
pitch_keycenter=F#4
sample=Cellos_sustain_FF_F#4.opus
</region>

<region>
hikey=D6
hivel=127
lokey=F#5
loop_end=235248
loop_mode=loop_continuous
loop_start=83826
loop_xfade=37855
lovel=0
pitch_keycenter=F#5
sample=Cellos_sustain_FF_F#5.opus
</region>

<region>
hikey=A2
hivel=127
lokey=G#2
loop_end=234892
loop_mode=loop_continuous
loop_start=83699
loop_xfade=37798
lovel=0
pitch_keycenter=G#2
sample=Cellos_sustain_FF_G#2.opus
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
loop_end=228013
loop_mode=loop_continuous
loop_start=81248
loop_xfade=36691
lovel=0
pitch_keycenter=G#3
sample=Cellos_sustain_FF_G#3.opus
</region>

<region>
hikey=A4
hivel=127
lokey=G#4
loop_end=230424
loop_mode=loop_continuous
loop_start=82107
loop_xfade=37079
lovel=0
pitch_keycenter=G#4
sample=Cellos_sustain_FF_G#4.opus
</region>
</group>