
<global>
amp_veltrack=0
ampeg_release=0.35
</global>

<group>
group_label=PP
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=85
xfout_locc1=42

<region>
hivel=127
key=a#2
lovel=0
sample=Horn_muted_sustain_PP_A#2.opus
</region>

<region>
hikey=a2
hivel=127
lokey=g#2
lovel=0
pitch_keycenter=A2
sample=Horn_muted_sustain_PP_A2.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
lovel=0
pitch_keycenter=a3
sample=Horn_muted_sustain_PP_A3.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=0
pitch_keycenter=a4
sample=Horn_muted_sustain_PP_A4.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
lovel=0
pitch_keycenter=B3
sample=Horn_muted_sustain_PP_B3.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
lovel=0
pitch_keycenter=B4
sample=Horn_muted_sustain_PP_B4.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
lovel=0
pitch_keycenter=c3
sample=Horn_muted_sustain_PP_C3.opus
</region>

<region>
hivel=127
key=c4
lovel=0
sample=Horn_muted_sustain_PP_C4.opus
</region>

<region>
hivel=127
key=c5
lovel=0
sample=Horn_muted_sustain_PP_C5.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=0
pitch_keycenter=d3
sample=Horn_muted_sustain_PP_D3.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=0
pitch_keycenter=d4
sample=Horn_muted_sustain_PP_D4.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=0
pitch_keycenter=d5
sample=Horn_muted_sustain_PP_D5.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=0
pitch_keycenter=e3
sample=Horn_muted_sustain_PP_E3.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=0
pitch_keycenter=e4
sample=Horn_muted_sustain_PP_E4.opus
</region>

<region>
hikey=A#5
hivel=127
lokey=d#5
lovel=0
pitch_keycenter=E5
sample=Horn_muted_sustain_PP_E5.opus
</region>

<region>
hivel=127
key=F#2
lovel=0
sample=Horn_muted_sustain_PP_F#2.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=0
pitch_keycenter=F#3
sample=Horn_muted_sustain_PP_F#3.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=0
pitch_keycenter=F#4
sample=Horn_muted_sustain_PP_F#4.opus
</region>

<region>
hikey=F2
hivel=127
lokey=F1
lovel=0
pitch_keycenter=F2
sample=Horn_muted_sustain_PP_F2.opus
</region>

<region>
hivel=127
key=g2
lovel=0
sample=Horn_muted_sustain_PP_G2.opus
</region>

<region>
hivel=127
key=g3
lovel=0
sample=Horn_muted_sustain_PP_G3.opus
</region>

<region>
hivel=127
key=g4
lovel=0
sample=Horn_muted_sustain_PP_G4.opus
</region>
</group>

<group>
group_label=MF
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=42
xfout_hicc1=127
xfout_locc1=85

<region>
hivel=127
key=a#2
lovel=0
sample=Horn_muted_sustain_MF_A#2.opus
</region>

<region>
hikey=a2
hivel=127
lokey=g#2
lovel=0
pitch_keycenter=A2
sample=Horn_muted_sustain_MF_A2.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
lovel=0
pitch_keycenter=a3
sample=Horn_muted_sustain_MF_A3.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=0
pitch_keycenter=a4
sample=Horn_muted_sustain_MF_A4.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
lovel=0
pitch_keycenter=B3
sample=Horn_muted_sustain_MF_B3.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
lovel=0
pitch_keycenter=B4
sample=Horn_muted_sustain_MF_B4.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
lovel=0
pitch_keycenter=c3
sample=Horn_muted_sustain_MF_C3.opus
</region>

<region>
hivel=127
key=c4
lovel=0
sample=Horn_muted_sustain_MF_C4.opus
</region>

<region>
hivel=127
key=c5
lovel=0
sample=Horn_muted_sustain_MF_C5.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=0
pitch_keycenter=d3
sample=Horn_muted_sustain_MF_D3.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=0
pitch_keycenter=d4
sample=Horn_muted_sustain_MF_D4.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=0
pitch_keycenter=d5
sample=Horn_muted_sustain_MF_D5.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=0
pitch_keycenter=e3
sample=Horn_muted_sustain_MF_E3.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=0
pitch_keycenter=e4
sample=Horn_muted_sustain_MF_E4.opus
</region>

<region>
hikey=A#5
hivel=127
lokey=d#5
lovel=0
pitch_keycenter=E5
sample=Horn_muted_sustain_MF_E5.opus
</region>

<region>
hivel=127
key=F#2
lovel=0
sample=Horn_muted_sustain_MF_F#2.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=0
pitch_keycenter=F#3
sample=Horn_muted_sustain_MF_F#3.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=0
pitch_keycenter=F#4
sample=Horn_muted_sustain_MF_F#4.opus
</region>

<region>
hikey=F2
hivel=127
lokey=F1
lovel=0
pitch_keycenter=F2
sample=Horn_muted_sustain_MF_F2.opus
</region>

<region>
hivel=127
key=g2
lovel=0
sample=Horn_muted_sustain_MF_G2.opus
</region>

<region>
hivel=127
key=g3
lovel=0
sample=Horn_muted_sustain_MF_G3.opus
</region>

<region>
hivel=127
key=g4
lovel=0
sample=Horn_muted_sustain_MF_G4.opus
</region>
</group>

<group>
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=a#2
lovel=0
sample=Horn_muted_sustain_FF_A#2.opus
</region>

<region>
hikey=a2
hivel=127
lokey=g#2
lovel=0
pitch_keycenter=A2
sample=Horn_muted_sustain_FF_A2.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
lovel=0
pitch_keycenter=a3
sample=Horn_muted_sustain_FF_A3.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=0
pitch_keycenter=a4
sample=Horn_muted_sustain_FF_A4.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
lovel=0
pitch_keycenter=B3
sample=Horn_muted_sustain_FF_B3.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
lovel=0
pitch_keycenter=B4
sample=Horn_muted_sustain_FF_B4.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
lovel=0
pitch_keycenter=c3
sample=Horn_muted_sustain_FF_C3.opus
</region>

<region>
hivel=127
key=c4
lovel=0
sample=Horn_muted_sustain_FF_C4.opus
</region>

<region>
hivel=127
key=c5
lovel=0
sample=Horn_muted_sustain_FF_C5.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=0
pitch_keycenter=d3
sample=Horn_muted_sustain_FF_D3.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=0
pitch_keycenter=d4
sample=Horn_muted_sustain_FF_D4.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=0
pitch_keycenter=d5
sample=Horn_muted_sustain_FF_D5.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=0
pitch_keycenter=e3
sample=Horn_muted_sustain_FF_E3.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=0
pitch_keycenter=e4
sample=Horn_muted_sustain_FF_E4.opus
</region>

<region>
hikey=A#5
hivel=127
lokey=d#5
lovel=0
pitch_keycenter=E5
sample=Horn_muted_sustain_FF_E5.opus
</region>

<region>
hivel=127
key=F#2
lovel=0
sample=Horn_muted_sustain_FF_F#2.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=0
pitch_keycenter=F#3
sample=Horn_muted_sustain_FF_F#3.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=0
pitch_keycenter=F#4
sample=Horn_muted_sustain_FF_F#4.opus
</region>

<region>
hikey=F2
hivel=127
lokey=F1
lovel=0
pitch_keycenter=F2
sample=Horn_muted_sustain_FF_F2.opus
</region>

<region>
hivel=127
key=g2
lovel=0
sample=Horn_muted_sustain_FF_G2.opus
</region>

<region>
hivel=127
key=g3
lovel=0
sample=Horn_muted_sustain_FF_G3.opus
</region>

<region>
hivel=127
key=g4
lovel=0
sample=Horn_muted_sustain_FF_G4.opus
</region>
</group>