
<global>
ampeg_release=2.5
</global>

<group>
group_label=Group

<region>
hikey=B2
hivel=127
lokey=A#2
lovel=85
pitch_keycenter=A#2
sample=Horn_rip_FF_A#2.opus
</region>

<region>
hikey=B3
hivel=127
lokey=A#3
lovel=85
pitch_keycenter=A#3
sample=Horn_rip_FF_A#3.opus
</region>

<region>
hikey=B4
hivel=127
lokey=A#4
lovel=85
pitch_keycenter=A#4
sample=Horn_rip_FF_A#4.opus
</region>

<region>
hikey=C#3
hivel=127
lokey=C3
lovel=85
pitch_keycenter=C3
sample=Horn_rip_FF_C3.opus
</region>

<region>
hikey=C#4
hivel=127
lokey=C4
lovel=85
sample=Horn_rip_FF_C4.opus
</region>

<region>
hikey=C#5
hivel=127
lokey=C5
lovel=85
pitch_keycenter=C5
sample=Horn_rip_FF_C5.opus
</region>

<region>
hikey=D#3
hivel=127
lokey=D3
lovel=85
pitch_keycenter=D3
sample=Horn_rip_FF_D3.opus
</region>

<region>
hikey=D#4
hivel=127
lokey=D4
lovel=85
pitch_keycenter=D4
sample=Horn_rip_FF_D4.opus
</region>

<region>
hikey=D#5
hivel=127
lokey=D5
lovel=85
pitch_keycenter=D5
sample=Horn_rip_FF_D5.opus
</region>

<region>
hikey=F3
hivel=127
lokey=E3
lovel=85
pitch_keycenter=E3
sample=Horn_rip_FF_E3.opus
</region>

<region>
hikey=F4
hivel=127
lokey=E4
lovel=85
pitch_keycenter=E4
sample=Horn_rip_FF_E4.opus
</region>

<region>
hikey=A#5
hivel=127
lokey=E5
lovel=85
pitch_keycenter=E5
sample=Horn_rip_FF_E5.opus
</region>

<region>
hikey=G3
hivel=127
lokey=F#3
lovel=85
pitch_keycenter=F#3
sample=Horn_rip_FF_F#3.opus
</region>

<region>
hikey=G4
hivel=127
lokey=F#4
lovel=85
pitch_keycenter=F#4
sample=Horn_rip_FF_F#4.opus
</region>

<region>
hikey=A2
hivel=127
lokey=F1
lovel=85
pitch_keycenter=G#2
sample=Horn_rip_FF_G#2.opus
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
lovel=85
pitch_keycenter=G#3
sample=Horn_rip_FF_G#3.opus
</region>

<region>
hikey=A4
hivel=127
lokey=G#4
lovel=85
pitch_keycenter=G#4
sample=Horn_rip_FF_G#4.opus
</region>

<region>
hikey=B2
hivel=84
lokey=A#2
lovel=43
pitch_keycenter=A#2
sample=Horn_rip_MF_A#2.opus
</region>

<region>
hikey=B3
hivel=84
lokey=A#3
lovel=43
pitch_keycenter=A#3
sample=Horn_rip_MF_A#3.opus
</region>

<region>
hikey=B4
hivel=84
lokey=A#4
lovel=43
pitch_keycenter=A#4
sample=Horn_rip_MF_A#4.opus
</region>

<region>
hikey=C#3
hivel=84
lokey=C3
lovel=43
pitch_keycenter=C3
sample=Horn_rip_MF_C3.opus
</region>

<region>
hikey=C#4
hivel=84
lokey=C4
lovel=43
sample=Horn_rip_MF_C4.opus
</region>

<region>
hikey=C#5
hivel=84
lokey=C5
lovel=43
pitch_keycenter=C5
sample=Horn_rip_MF_C5.opus
</region>

<region>
hikey=D#3
hivel=84
lokey=D3
lovel=43
pitch_keycenter=D3
sample=Horn_rip_MF_D3.opus
</region>

<region>
hikey=D#4
hivel=84
lokey=D4
lovel=43
pitch_keycenter=D4
sample=Horn_rip_MF_D4.opus
</region>

<region>
hikey=D#5
hivel=84
lokey=D5
lovel=43
pitch_keycenter=D5
sample=Horn_rip_MF_D5.opus
</region>

<region>
hikey=F3
hivel=84
lokey=E3
lovel=43
pitch_keycenter=E3
sample=Horn_rip_MF_E3.opus
</region>

<region>
hikey=F4
hivel=84
lokey=E4
lovel=43
pitch_keycenter=E4
sample=Horn_rip_MF_E4.opus
</region>

<region>
hikey=A#5
hivel=84
lokey=E5
lovel=43
pitch_keycenter=E5
sample=Horn_rip_MF_E5.opus
</region>

<region>
hikey=G3
hivel=84
lokey=F#3
lovel=43
pitch_keycenter=F#3
sample=Horn_rip_MF_F#3.opus
</region>

<region>
hikey=G4
hivel=84
lokey=F#4
lovel=43
pitch_keycenter=F#4
sample=Horn_rip_MF_F#4.opus
</region>

<region>
hikey=A2
hivel=84
lokey=F1
lovel=43
pitch_keycenter=G#2
sample=Horn_rip_MF_G#2.opus
</region>

<region>
hikey=A3
hivel=84
lokey=G#3
lovel=43
pitch_keycenter=G#3
sample=Horn_rip_MF_G#3.opus
</region>

<region>
hikey=A4
hivel=84
lokey=G#4
lovel=43
pitch_keycenter=G#4
sample=Horn_rip_MF_G#4.opus
</region>

<region>
hikey=B2
hivel=42
lokey=A#2
lovel=0
pitch_keycenter=A#2
sample=Horn_rip_PP_A#2.opus
</region>

<region>
hikey=B3
hivel=42
lokey=A#3
lovel=0
pitch_keycenter=A#3
sample=Horn_rip_PP_A#3.opus
</region>

<region>
hikey=B4
hivel=42
lokey=A#4
lovel=0
pitch_keycenter=A#4
sample=Horn_rip_PP_A#4.opus
</region>

<region>
hikey=C#3
hivel=42
lokey=C3
lovel=0
pitch_keycenter=C3
sample=Horn_rip_PP_C3.opus
</region>

<region>
hikey=C#4
hivel=42
lokey=C4
lovel=0
sample=Horn_rip_PP_C4.opus
</region>

<region>
hikey=C#5
hivel=42
lokey=C5
lovel=0
pitch_keycenter=C5
sample=Horn_rip_PP_C5.opus
</region>

<region>
hikey=D#3
hivel=42
lokey=D3
lovel=0
pitch_keycenter=D3
sample=Horn_rip_PP_D3.opus
</region>

<region>
hikey=D#4
hivel=42
lokey=D4
lovel=0
pitch_keycenter=D4
sample=Horn_rip_PP_D4.opus
</region>

<region>
hikey=D#5
hivel=42
lokey=D5
lovel=0
pitch_keycenter=D5
sample=Horn_rip_PP_D5.opus
</region>

<region>
hikey=F3
hivel=42
lokey=E3
lovel=0
pitch_keycenter=E3
sample=Horn_rip_PP_E3.opus
</region>

<region>
hikey=F4
hivel=42
lokey=E4
lovel=0
pitch_keycenter=E4
sample=Horn_rip_PP_E4.opus
</region>

<region>
hikey=A#5
hivel=42
lokey=E5
lovel=0
pitch_keycenter=E5
sample=Horn_rip_PP_E5.opus
</region>

<region>
hikey=G3
hivel=42
lokey=F#3
lovel=0
pitch_keycenter=F#3
sample=Horn_rip_PP_F#3.opus
</region>

<region>
hikey=G4
hivel=42
lokey=F#4
lovel=0
pitch_keycenter=F#4
sample=Horn_rip_PP_F#4.opus
</region>

<region>
hikey=A2
hivel=42
lokey=F1
lovel=0
pitch_keycenter=G#2
sample=Horn_rip_PP_G#2.opus
</region>

<region>
hikey=A3
hivel=42
lokey=G#3
lovel=0
pitch_keycenter=G#3
sample=Horn_rip_PP_G#3.opus
</region>

<region>
hikey=A4
hivel=42
lokey=G#4
lovel=0
pitch_keycenter=G#4
sample=Horn_rip_PP_G#4.opus
</region>
</group>