
<global>
amp_veltrack=0
ampeg_release=0.35
</global>

<group>
group_label=Group_0-42
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
hivel=127
key=A#3
loop_end=196385
loop_mode=loop_continuous
loop_start=61183
loop_xfade=14130
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_P_A#3.opus
volume=20
</region>

<region>
hivel=127
key=A#4
loop_end=191987
loop_mode=loop_continuous
loop_start=61184
loop_xfade=14130
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_P_A#4.opus
volume=20
</region>

<region>
hivel=127
key=A#5
loop_end=219746
loop_mode=loop_continuous
loop_start=65488
loop_xfade=15124
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_P_A#5.opus
volume=20
</region>

<region>
hivel=127
key=A3
loop_end=174772
loop_mode=loop_continuous
loop_start=51882
loop_xfade=11982
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_P_A3.opus
volume=20
</region>

<region>
hivel=127
key=A4
loop_end=216338
loop_mode=loop_continuous
loop_start=65488
loop_xfade=15124
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_P_A4.opus
volume=20
</region>

<region>
hivel=127
key=A5
loop_end=213943
loop_mode=loop_continuous
loop_start=65488
loop_xfade=15124
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_P_A5.opus
volume=20
</region>

<region>
hivel=127
key=B3
loop_end=211453
loop_mode=loop_continuous
loop_start=65488
loop_xfade=15124
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_P_B3.opus
volume=20
</region>

<region>
hivel=127
key=B4
loop_end=218992
loop_mode=loop_continuous
loop_start=61125
loop_xfade=14116
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_P_B4.opus
volume=20
</region>

<region>
hivel=127
key=B5
loop_end=218885
loop_mode=loop_continuous
loop_start=65488
loop_xfade=15124
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_P_B5.opus
volume=20
</region>

<region>
hivel=127
key=C#4
loop_end=203900
loop_mode=loop_continuous
loop_start=65488
loop_xfade=15124
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_P_C#4.opus
volume=20
</region>

<region>
hivel=127
key=C#5
loop_end=203742
loop_mode=loop_continuous
loop_start=65488
loop_xfade=15124
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_P_C#5.opus
volume=20
</region>

<region>
hivel=127
key=C#6
loop_end=188438
loop_mode=loop_continuous
loop_start=47935
loop_xfade=15124
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_P_C#6.opus
volume=20
</region>

<region>
hikey=C4
hivel=127
lokey=C4
loop_end=191646
loop_mode=loop_continuous
loop_start=37218
loop_xfade=14130
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_P_C4.opus
volume=20
</region>

<region>
hivel=127
key=C5
loop_end=212081
loop_mode=loop_continuous
loop_start=65488
loop_xfade=15124
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_P_C5.opus
volume=20
</region>

<region>
hivel=127
key=C6
loop_end=181238
loop_mode=loop_continuous
loop_start=65488
loop_xfade=15124
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_P_C6.opus
volume=20
</region>

<region>
hivel=127
key=D#4
loop_end=166022
loop_mode=loop_continuous
loop_start=49056
loop_xfade=11329
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_P_D#4.opus
volume=20
</region>

<region>
hivel=127
key=D#5
loop_end=234326
loop_mode=loop_continuous
loop_start=65488
loop_xfade=15124
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_P_D#5.opus
volume=20
</region>

<region>
hivel=127
key=D#6
loop_end=168849
loop_mode=loop_continuous
loop_start=46224
loop_xfade=10675
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_P_D#6.opus
volume=20
</region>

<region>
hivel=127
key=D4
loop_end=197070
loop_mode=loop_continuous
loop_start=61115
loop_xfade=14114
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_P_D4.opus
volume=20
</region>

<region>
hivel=127
key=D5
loop_end=219499
loop_mode=loop_continuous
loop_start=65488
loop_xfade=15124
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_P_D5.opus
volume=20
</region>

<region>
hivel=127
key=D6
loop_end=182801
loop_mode=loop_continuous
loop_start=55125
loop_xfade=15124
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_P_D6.opus
volume=20
</region>

<region>
hivel=127
key=E4
loop_end=173032
loop_mode=loop_continuous
loop_start=49053
loop_xfade=11328
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_P_E4.opus
volume=20
</region>

<region>
hivel=127
key=E5
loop_end=211376
loop_mode=loop_continuous
loop_start=64560
loop_xfade=14909
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_P_E5.opus
volume=20
</region>

<region>
hivel=127
key=E6
loop_end=200233
loop_mode=loop_continuous
loop_start=48297
loop_xfade=15124
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_P_E6.opus
volume=20
</region>

<region>
hivel=127
key=F#3
loop_end=158913
loop_mode=loop_continuous
loop_start=49055
loop_xfade=11329
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_P_F#3.opus
volume=20
</region>

<region>
hivel=127
key=F#4
loop_end=200255
loop_mode=loop_continuous
loop_start=61081
loop_xfade=14106
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_P_F#4.opus
volume=20
</region>

<region>
hivel=127
key=F#5
loop_end=211914
loop_mode=loop_continuous
loop_start=65482
loop_xfade=15123
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_P_F#5.opus
volume=20
</region>

<region>
hivel=127
key=F3
loop_end=176934
loop_mode=loop_continuous
loop_start=61183
loop_xfade=14130
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_P_F3.opus
volume=20
</region>

<region>
hivel=127
key=F4
loop_end=191627
loop_mode=loop_continuous
loop_start=49056
loop_xfade=11329
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_P_F4.opus
volume=20
</region>

<region>
hivel=127
key=F5
loop_end=205402
loop_mode=loop_continuous
loop_start=61183
loop_xfade=14130
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_P_F5.opus
volume=20
</region>

<region>
hivel=127
key=F6
loop_end=201733
loop_mode=loop_continuous
loop_start=65488
loop_xfade=15124
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_P_F6.opus
volume=20
</region>

<region>
hivel=127
key=G#3
loop_end=134796
loop_mode=loop_continuous
loop_start=38271
loop_xfade=8838
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_P_G#3.opus
volume=20
</region>

<region>
hivel=127
key=G#4
loop_end=176946
loop_mode=loop_continuous
loop_start=49055
loop_xfade=11329
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_P_G#4.opus
volume=20
</region>

<region>
hivel=127
key=G#5
loop_end=211751
loop_mode=loop_continuous
loop_start=65488
loop_xfade=15124
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_P_G#5.opus
volume=20
</region>

<region>
hivel=127
key=G3
loop_end=137906
loop_mode=loop_continuous
loop_start=42964
loop_xfade=9922
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_P_G3.opus
volume=20
</region>

<region>
hivel=127
key=G4
loop_end=165405
loop_mode=loop_continuous
loop_start=55708
loop_xfade=12865
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_P_G4.opus
volume=20
</region>

<region>
hivel=127
key=G5
loop_end=212237
loop_mode=loop_continuous
loop_start=65488
loop_xfade=15124
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_P_G5.opus
volume=20
</region>
</group>

<group>
group_label=Group_43-86
xfin_hicc1=86
xfin_locc1=43
xfout_hicc1=127
xfout_locc1=86

<region>
hivel=127
key=A#3
loop_end=204530
loop_mode=loop_continuous
loop_start=51913
loop_xfade=11989
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_MF_A#3.opus
</region>

<region>
hivel=127
key=A#4
loop_end=181287
loop_mode=loop_continuous
loop_start=45320
loop_xfade=10466
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_MF_A#4.opus
</region>

<region>
hivel=127
key=A#5
loop_end=195794
loop_mode=loop_continuous
loop_start=65057
loop_xfade=15024
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_MF_A#5.opus
</region>

<region>
hivel=127
key=A3
loop_end=187256
loop_mode=loop_continuous
loop_start=55384
loop_xfade=12790
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_MF_A3.opus
</region>

<region>
hivel=127
key=A4
loop_end=213386
loop_mode=loop_continuous
loop_start=50584
loop_xfade=11682
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_MF_A4.opus
</region>

<region>
hivel=127
key=A5
loop_end=190314
loop_mode=loop_continuous
loop_start=60186
loop_xfade=13900
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_MF_A5.opus
</region>

<region>
hivel=127
key=B3
loop_end=200588
loop_mode=loop_continuous
loop_start=61706
loop_xfade=14251
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_MF_B3.opus
</region>

<region>
hivel=127
key=B4
loop_end=200474
loop_mode=loop_continuous
loop_start=46149
loop_xfade=10658
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_MF_B4.opus
</region>

<region>
hivel=127
key=B5
loop_end=185060
loop_mode=loop_continuous
loop_start=65345
loop_xfade=15091
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_MF_B5.opus
</region>

<region>
hivel=127
key=C#4
loop_end=183826
loop_mode=loop_continuous
loop_start=50805
loop_xfade=14989
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_MF_C#4.opus
</region>

<region>
hivel=127
key=C#5
loop_end=169905
loop_mode=loop_continuous
loop_start=34592
loop_xfade=7989
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_MF_C#5.opus
</region>

<region>
hivel=127
key=C#6
loop_end=204958
loop_mode=loop_continuous
loop_start=50029
loop_xfade=11554
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_MF_C#6.opus
</region>

<region>
hikey=C4
hivel=127
lokey=C4
loop_end=173780
loop_mode=loop_continuous
loop_start=43630
loop_xfade=10076
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_MF_C4.opus
</region>

<region>
hivel=127
key=C5
loop_end=194923
loop_mode=loop_continuous
loop_start=55767
loop_xfade=12879
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_MF_C5.opus
</region>

<region>
hivel=127
key=C6
loop_end=186539
loop_mode=loop_continuous
loop_start=55738
loop_xfade=12872
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_MF_C6.opus
</region>

<region>
hivel=127
key=D#4
loop_end=198129
loop_mode=loop_continuous
loop_start=37421
loop_xfade=8642
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_MF_D#4.opus
</region>

<region>
hivel=127
key=D#5
loop_end=207325
loop_mode=loop_continuous
loop_start=51082
loop_xfade=11797
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_MF_D#5.opus
</region>

<region>
hivel=127
key=D#6
loop_end=209094
loop_mode=loop_continuous
loop_start=61184
loop_xfade=14130
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_MF_D#6.opus
</region>

<region>
hivel=127
key=D4
loop_end=197931
loop_mode=loop_continuous
loop_start=47245
loop_xfade=10911
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_MF_D4.opus
</region>

<region>
hivel=127
key=D5
loop_end=211534
loop_mode=loop_continuous
loop_start=59738
loop_xfade=13796
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_MF_D5.opus
</region>

<region>
hivel=127
key=D6
loop_end=196827
loop_mode=loop_continuous
loop_start=65291
loop_xfade=15078
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_MF_D6.opus
</region>

<region>
hivel=127
key=E4
loop_end=204867
loop_mode=loop_continuous
loop_start=39524
loop_xfade=9128
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_MF_E4.opus
</region>

<region>
hivel=127
key=E5
loop_end=179544
loop_mode=loop_continuous
loop_start=48030
loop_xfade=11092
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_MF_E5.opus
</region>

<region>
hivel=127
key=E6
loop_end=249436
loop_mode=loop_continuous
loop_start=63311
loop_xfade=14621
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_MF_E6.opus
</region>

<region>
hivel=127
key=F#3
loop_end=145908
loop_mode=loop_continuous
loop_start=47050
loop_xfade=10866
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_MF_F#3.opus
</region>

<region>
hivel=127
key=F#4
loop_end=200201
loop_mode=loop_continuous
loop_start=49464
loop_xfade=11423
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_MF_F#4.opus
</region>

<region>
hivel=127
key=F#5
loop_end=207117
loop_mode=loop_continuous
loop_start=53632
loop_xfade=12386
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_MF_F#5.opus
</region>

<region>
hivel=127
key=F3
loop_end=166873
loop_mode=loop_continuous
loop_start=56542
loop_xfade=13058
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_MF_F3.opus
</region>

<region>
hivel=127
key=F4
loop_end=186044
loop_mode=loop_continuous
loop_start=41488
loop_xfade=9581
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_MF_F4.opus
</region>

<region>
hivel=127
key=F5
loop_end=190324
loop_mode=loop_continuous
loop_start=44721
loop_xfade=10328
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_MF_F5.opus
</region>

<region>
hivel=127
key=F6
loop_end=203142
loop_mode=loop_continuous
loop_start=43265
loop_xfade=9992
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_MF_F6.opus
</region>

<region>
hivel=127
key=G#3
loop_end=235989
loop_mode=loop_continuous
loop_start=59898
loop_xfade=13833
lovel=1
offset=8813
sample=Vibraphone_SoftMallets_Tremolo_MF_G#3.opus
</region>

<region>
hivel=127
key=G#4
loop_end=195449
loop_mode=loop_continuous
loop_start=37558
loop_xfade=8674
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_MF_G#4.opus
</region>

<region>
hivel=127
key=G#5
loop_end=191350
loop_mode=loop_continuous
loop_start=39320
loop_xfade=9080
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_MF_G#5.opus
</region>

<region>
hivel=127
key=G3
loop_end=156338
loop_mode=loop_continuous
loop_start=44153
loop_xfade=10197
lovel=1
offset=9022
sample=Vibraphone_SoftMallets_Tremolo_MF_G3.opus
</region>

<region>
hivel=127
key=G4
loop_end=186079
loop_mode=loop_continuous
loop_start=35453
loop_xfade=8187
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_MF_G4.opus
</region>

<region>
hivel=127
key=G5
loop_end=187347
loop_mode=loop_continuous
loop_start=58487
loop_xfade=13507
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_MF_G5.opus
</region>
</group>

<group>
group_label=Group_87-127
xfin_hicc1=127
xfin_locc1=87
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=A#3
loop_end=209326
loop_mode=loop_continuous
loop_start=46949
loop_xfade=10842
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_F_A#3.opus
</region>

<region>
hivel=127
key=A#4
loop_end=209916
loop_mode=loop_continuous
loop_start=62340
loop_xfade=14397
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_F_A#4.opus
</region>

<region>
hivel=127
key=A#5
loop_end=254490
loop_mode=loop_continuous
loop_start=84576
loop_xfade=14917
lovel=1
offset=23772
sample=Vibraphone_SoftMallets_Tremolo_F_A#5.opus
</region>

<region>
hivel=127
key=A3
loop_end=215643
loop_mode=loop_continuous
loop_start=60807
loop_xfade=14043
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_F_A3.opus
</region>

<region>
hivel=127
key=A4
loop_end=203072
loop_mode=loop_continuous
loop_start=57334
loop_xfade=13241
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_F_A4.opus
</region>

<region>
hivel=127
key=A5
loop_end=100400
loop_mode=loop_continuous
loop_start=41880
loop_xfade=14960
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_F_A5.opus
</region>

<region>
hivel=127
key=B3
loop_end=209095
loop_mode=loop_continuous
loop_start=58437
loop_xfade=13495
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_F_B3.opus
</region>

<region>
hivel=127
key=B4
loop_end=205075
loop_mode=loop_continuous
loop_start=53940
loop_xfade=12457
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_F_B4.opus
</region>

<region>
hivel=127
key=B5
loop_end=219756
loop_mode=loop_continuous
loop_start=67387
loop_xfade=12881
lovel=1
offset=15742
sample=Vibraphone_SoftMallets_Tremolo_F_B5.opus
</region>

<region>
hivel=127
key=C#4
loop_end=198735
loop_mode=loop_continuous
loop_start=53767
loop_xfade=12417
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_F_C#4.opus
</region>

<region>
hivel=127
key=C#5
loop_end=228071
loop_mode=loop_continuous
loop_start=55314
loop_xfade=12774
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_F_C#5.opus
</region>

<region>
hivel=127
key=C#6
loop_end=207627
loop_mode=loop_continuous
loop_start=52699
loop_xfade=12170
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_F_C#6.opus
</region>

<region>
hikey=C4
hivel=127
lokey=C4
loop_end=207920
loop_mode=loop_continuous
loop_start=49559
loop_xfade=11445
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_F_C4.opus
</region>

<region>
hivel=127
key=C5
loop_end=185025
loop_mode=loop_continuous
loop_start=45779
loop_xfade=10572
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_F_C5.opus
</region>

<region>
hivel=127
key=C6
loop_end=220983
loop_mode=loop_continuous
loop_start=50175
loop_xfade=8896
lovel=1
offset=23026
sample=Vibraphone_SoftMallets_Tremolo_F_C6.opus
</region>

<region>
hivel=127
key=D#4
loop_end=171349
loop_mode=loop_continuous
loop_start=47766
loop_xfade=11031
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_F_D#4.opus
</region>

<region>
hivel=127
key=D#5
loop_end=187105
loop_mode=loop_continuous
loop_start=46101
loop_xfade=10646
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_F_D#5.opus
</region>

<region>
hivel=127
key=D#6
loop_end=117249
loop_mode=loop_continuous
loop_start=29760
loop_xfade=6872
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_F_D#6.opus
</region>

<region>
hivel=127
key=D4
loop_end=176066
loop_mode=loop_continuous
loop_start=59045
loop_xfade=13636
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_F_D4.opus
</region>

<region>
hivel=127
key=D5
loop_end=184428
loop_mode=loop_continuous
loop_start=50080
loop_xfade=11565
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_F_D5.opus
</region>

<region>
hivel=127
key=D6
loop_end=215871
loop_mode=loop_continuous
loop_start=54792
loop_xfade=12654
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_F_D6.opus
</region>

<region>
hivel=127
key=E4
loop_end=182621
loop_mode=loop_continuous
loop_start=60815
loop_xfade=14045
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_F_E4.opus
</region>

<region>
hivel=127
key=E5
loop_end=207907
loop_mode=loop_continuous
loop_start=62034
loop_xfade=14326
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_F_E5.opus
</region>

<region>
hivel=127
key=E6
loop_end=197428
loop_mode=loop_continuous
loop_start=50111
loop_xfade=11572
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_F_E6.opus
</region>

<region>
hivel=127
key=F#3
loop_end=195625
loop_mode=loop_continuous
loop_start=44005
loop_xfade=10162
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_F_F#3.opus
</region>

<region>
hivel=127
key=F#4
loop_end=188286
loop_mode=loop_continuous
loop_start=64146
loop_xfade=14814
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_F_F#4.opus
</region>

<region>
hivel=127
key=F#5
loop_end=221514
loop_mode=loop_continuous
loop_start=76832
loop_xfade=12883
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_F_F#5.opus
</region>

<region>
hivel=127
key=F3
loop_end=207097
loop_mode=loop_continuous
loop_start=53814
loop_xfade=14283
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_F_F3.opus
</region>

<region>
hivel=127
key=F4
loop_end=217238
loop_mode=loop_continuous
loop_start=63520
loop_xfade=14669
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_F_F4.opus
</region>

<region>
hivel=127
key=F5
loop_end=178371
loop_mode=loop_continuous
loop_start=41954
loop_xfade=9689
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_F_F5.opus
</region>

<region>
hivel=127
key=F6
loop_end=255343
loop_mode=loop_continuous
loop_start=64811
loop_xfade=14967
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_F_F6.opus
</region>

<region>
hivel=127
key=G#3
loop_end=220224
loop_mode=loop_continuous
loop_start=44598
loop_xfade=10300
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_F_G#3.opus
</region>

<region>
hivel=127
key=G#4
loop_end=194151
loop_mode=loop_continuous
loop_start=57357
loop_xfade=13246
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_F_G#4.opus
</region>

<region>
hivel=127
key=G#5
loop_end=194090
loop_mode=loop_continuous
loop_start=61153
loop_xfade=11377
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_F_G#5.opus
</region>

<region>
hivel=127
key=G3
loop_end=208749
loop_mode=loop_continuous
loop_start=57928
loop_xfade=13378
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_F_G3.opus
</region>

<region>
hivel=127
key=G4
loop_end=182420
loop_mode=loop_continuous
loop_start=50310
loop_xfade=11618
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_F_G4.opus
</region>

<region>
hivel=127
key=G5
loop_end=199067
loop_mode=loop_continuous
loop_start=83070
loop_xfade=15124
lovel=1
sample=Vibraphone_SoftMallets_Tremolo_F_G5.opus
</region>
</group>

<group>
ampeg_release=1.5
group_label=RR1
trigger=release

<region>
hivel=127
key=A#3
lovel=87
offset=562
sample=Vibraphone_SoftMallets_Staccato_F_A#3_RR1.opus
</region>

<region>
hivel=127
key=A#4
lovel=87
offset=711
sample=Vibraphone_SoftMallets_Staccato_F_A#4_RR1.opus
</region>

<region>
hivel=127
key=A#5
lovel=87
offset=5686
sample=Vibraphone_SoftMallets_Staccato_F_A#5_RR1.opus
</region>

<region>
hivel=127
key=A3
lovel=87
offset=507
sample=Vibraphone_SoftMallets_Staccato_F_A3_RR1.opus
</region>

<region>
hivel=127
key=A4
lovel=87
offset=503
sample=Vibraphone_SoftMallets_Staccato_F_A4_RR1.opus
</region>

<region>
hivel=127
key=A5
lovel=87
offset=1643
sample=Vibraphone_SoftMallets_Staccato_F_A5_RR1.opus
</region>

<region>
hivel=127
key=B3
lovel=87
offset=510
sample=Vibraphone_SoftMallets_Staccato_F_B3_RR1.opus
</region>

<region>
hivel=127
key=B4
lovel=87
offset=692
sample=Vibraphone_SoftMallets_Staccato_F_B4_RR1.opus
</region>

<region>
hivel=127
key=B5
lovel=87
offset=729
sample=Vibraphone_SoftMallets_Staccato_F_B5_RR1.opus
</region>

<region>
hivel=127
key=C#4
lovel=87
sample=Vibraphone_SoftMallets_Staccato_F_C#4_RR1.opus
</region>

<region>
hivel=127
key=C#5
lovel=87
offset=596
sample=Vibraphone_SoftMallets_Staccato_F_C#5_RR1.opus
</region>

<region>
hivel=127
key=C#6
lovel=87
offset=478
sample=Vibraphone_SoftMallets_Staccato_F_C#6_RR1.opus
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=87
offset=480
sample=Vibraphone_SoftMallets_Staccato_F_C4_RR1.opus
</region>

<region>
hivel=127
key=C5
lovel=87
offset=676
sample=Vibraphone_SoftMallets_Staccato_F_C5_RR1.opus
</region>

<region>
hivel=127
key=C6
lovel=87
offset=548
sample=Vibraphone_SoftMallets_Staccato_F_C6_RR1.opus
</region>

<region>
hivel=127
key=D#4
lovel=87
offset=512
sample=Vibraphone_SoftMallets_Staccato_F_D#4_RR1.opus
</region>

<region>
hivel=127
key=D#5
lovel=87
offset=531
sample=Vibraphone_SoftMallets_Staccato_F_D#5_RR1.opus
</region>

<region>
hivel=127
key=D#6
lovel=87
offset=3288
sample=Vibraphone_SoftMallets_Staccato_F_D#6_RR1.opus
</region>

<region>
hivel=127
key=D4
lovel=87
offset=506
sample=Vibraphone_SoftMallets_Staccato_F_D4_RR1.opus
</region>

<region>
hivel=127
key=D5
lovel=87
offset=549
sample=Vibraphone_SoftMallets_Staccato_F_D5_RR1.opus
</region>

<region>
hivel=127
key=D6
lovel=87
offset=1321
sample=Vibraphone_SoftMallets_Staccato_F_D6_RR1.opus
</region>

<region>
hivel=127
key=E4
lovel=87
offset=508
sample=Vibraphone_SoftMallets_Staccato_F_E4_RR1.opus
</region>

<region>
hivel=127
key=E5
lovel=87
offset=499
sample=Vibraphone_SoftMallets_Staccato_F_E5_RR1.opus
</region>

<region>
hivel=127
key=E6
lovel=87
offset=535
sample=Vibraphone_SoftMallets_Staccato_F_E6_RR1.opus
</region>

<region>
hivel=127
key=F#3
lovel=87
offset=664
sample=Vibraphone_SoftMallets_Staccato_F_F#3_RR1.opus
</region>

<region>
hivel=127
key=F#4
lovel=87
offset=1996
sample=Vibraphone_SoftMallets_Staccato_F_F#4_RR1.opus
</region>

<region>
hivel=127
key=F#5
lovel=87
offset=552
sample=Vibraphone_SoftMallets_Staccato_F_F#5_RR1.opus
</region>

<region>
hivel=127
key=F3
lovel=87
offset=497
sample=Vibraphone_SoftMallets_Staccato_F_F3_RR1.opus
</region>

<region>
hivel=127
key=F4
lovel=87
offset=503
sample=Vibraphone_SoftMallets_Staccato_F_F4_RR1.opus
</region>

<region>
hivel=127
key=F5
lovel=87
offset=589
sample=Vibraphone_SoftMallets_Staccato_F_F5_RR1.opus
</region>

<region>
hivel=127
key=F6
lovel=87
offset=498
sample=Vibraphone_SoftMallets_Staccato_F_F6_RR1.opus
</region>

<region>
hivel=127
key=G#3
lovel=87
offset=510
sample=Vibraphone_SoftMallets_Staccato_F_G#3_RR1.opus
</region>

<region>
hivel=127
key=G#4
lovel=87
offset=500
sample=Vibraphone_SoftMallets_Staccato_F_G#4_RR1.opus
</region>

<region>
hivel=127
key=G#5
lovel=87
offset=2288
sample=Vibraphone_SoftMallets_Staccato_F_G#5_RR1.opus
</region>

<region>
hivel=127
key=G3
lovel=87
offset=512
sample=Vibraphone_SoftMallets_Staccato_F_G3_RR1.opus
</region>

<region>
hivel=127
key=G4
lovel=87
offset=500
sample=Vibraphone_SoftMallets_Staccato_F_G4_RR1.opus
</region>

<region>
hivel=127
key=G5
lovel=87
offset=472
sample=Vibraphone_SoftMallets_Staccato_F_G5_RR1.opus
</region>

<region>
hivel=86
key=A#3
lovel=25
offset=3515
sample=Vibraphone_SoftMallets_Staccato_MF_A#3_RR1.opus
</region>

<region>
hivel=86
key=A#4
lovel=25
offset=6142
sample=Vibraphone_SoftMallets_Staccato_MF_A#4_RR1.opus
</region>

<region>
hivel=86
key=A#5
lovel=25
offset=2945
sample=Vibraphone_SoftMallets_Staccato_MF_A#5_RR1.opus
</region>

<region>
hivel=86
key=A3
lovel=25
offset=516
sample=Vibraphone_SoftMallets_Staccato_MF_A3_RR1.opus
</region>

<region>
hivel=86
key=A4
lovel=25
offset=793
sample=Vibraphone_SoftMallets_Staccato_MF_A4_RR1.opus
</region>

<region>
hivel=86
key=A5
lovel=25
offset=488
sample=Vibraphone_SoftMallets_Staccato_MF_A5_RR1.opus
</region>

<region>
hivel=86
key=B3
lovel=25
offset=5375
sample=Vibraphone_SoftMallets_Staccato_MF_B3_RR1.opus
</region>

<region>
hivel=86
key=B4
lovel=25
offset=694
sample=Vibraphone_SoftMallets_Staccato_MF_B4_RR1.opus
</region>

<region>
hivel=86
key=B5
lovel=25
offset=3657
sample=Vibraphone_SoftMallets_Staccato_MF_B5_RR1.opus
</region>

<region>
hivel=86
key=C#4
lovel=25
offset=6322
sample=Vibraphone_SoftMallets_Staccato_MF_C#4_RR1.opus
</region>

<region>
hivel=86
key=C#5
lovel=25
offset=3487
sample=Vibraphone_SoftMallets_Staccato_MF_C#5_RR1.opus
</region>

<region>
hivel=86
key=C#6
lovel=25
offset=484
sample=Vibraphone_SoftMallets_Staccato_MF_C#6_RR1.opus
</region>

<region>
hikey=C4
hivel=86
lokey=C4
lovel=25
offset=478
sample=Vibraphone_SoftMallets_Staccato_MF_C4_RR1.opus
</region>

<region>
hivel=86
key=C5
lovel=25
offset=497
sample=Vibraphone_SoftMallets_Staccato_MF_C5_RR1.opus
</region>

<region>
hivel=86
key=C6
lovel=25
offset=5338
sample=Vibraphone_SoftMallets_Staccato_MF_C6_RR1.opus
</region>

<region>
hivel=86
key=D#4
lovel=25
offset=769
sample=Vibraphone_SoftMallets_Staccato_MF_D#4_RR1.opus
</region>

<region>
hivel=86
key=D#5
lovel=25
offset=578
sample=Vibraphone_SoftMallets_Staccato_MF_D#5_RR1.opus
</region>

<region>
hivel=86
key=D#6
lovel=25
offset=502
sample=Vibraphone_SoftMallets_Staccato_MF_D#6_RR1.opus
</region>

<region>
hivel=86
key=D4
lovel=25
offset=6756
sample=Vibraphone_SoftMallets_Staccato_MF_D4_RR1.opus
</region>

<region>
hivel=86
key=D5
lovel=25
offset=477
sample=Vibraphone_SoftMallets_Staccato_MF_D5_RR1.opus
</region>

<region>
hivel=86
key=D6
lovel=25
offset=509
sample=Vibraphone_SoftMallets_Staccato_MF_D6_RR1.opus
</region>

<region>
hivel=86
key=E4
lovel=25
offset=505
sample=Vibraphone_SoftMallets_Staccato_MF_E4_RR1.opus
</region>

<region>
hivel=86
key=E5
lovel=25
offset=516
sample=Vibraphone_SoftMallets_Staccato_MF_E5_RR1.opus
</region>

<region>
hivel=86
key=E6
lovel=25
offset=4347
sample=Vibraphone_SoftMallets_Staccato_MF_E6_RR1.opus
</region>

<region>
hivel=86
key=F#3
lovel=25
offset=5075
sample=Vibraphone_SoftMallets_Staccato_MF_F#3_RR1.opus
</region>

<region>
hivel=86
key=F#4
lovel=25
offset=1386
sample=Vibraphone_SoftMallets_Staccato_MF_F#4_RR1.opus
</region>

<region>
hivel=86
key=F#5
lovel=25
offset=571
sample=Vibraphone_SoftMallets_Staccato_MF_F#5_RR1.opus
</region>

<region>
hivel=86
key=F3
lovel=25
offset=5429
sample=Vibraphone_SoftMallets_Staccato_MF_F3_RR1.opus
</region>

<region>
hivel=86
key=F4
lovel=25
offset=5756
sample=Vibraphone_SoftMallets_Staccato_MF_F4_RR1.opus
</region>

<region>
hivel=86
key=F5
lovel=25
offset=515
sample=Vibraphone_SoftMallets_Staccato_MF_F5_RR1.opus
</region>

<region>
hivel=86
key=F6
lovel=25
offset=3087
sample=Vibraphone_SoftMallets_Staccato_MF_F6_RR1.opus
</region>

<region>
hivel=86
key=G#3
lovel=25
offset=3754
sample=Vibraphone_SoftMallets_Staccato_MF_G#3_RR1.opus
</region>

<region>
hivel=86
key=G#4
lovel=25
offset=833
sample=Vibraphone_SoftMallets_Staccato_MF_G#4_RR1.opus
</region>

<region>
hivel=86
key=G#5
lovel=25
offset=556
sample=Vibraphone_SoftMallets_Staccato_MF_G#5_RR1.opus
</region>

<region>
hivel=86
key=G3
lovel=25
offset=4420
sample=Vibraphone_SoftMallets_Staccato_MF_G3_RR1.opus
</region>

<region>
hivel=86
key=G4
lovel=25
offset=507
sample=Vibraphone_SoftMallets_Staccato_MF_G4_RR1.opus
</region>

<region>
hivel=86
key=G5
lovel=25
offset=508
sample=Vibraphone_SoftMallets_Staccato_MF_G5_RR1.opus
</region>

<region>
hivel=24
key=A#3
lovel=0
offset=6573
sample=Vibraphone_SoftMallets_Staccato_P_A#3_RR1.opus
volume=20
</region>

<region>
hivel=24
key=A#4
lovel=0
offset=3546
sample=Vibraphone_SoftMallets_Staccato_P_A#4_RR1.opus
volume=20
</region>

<region>
hivel=24
key=A#5
lovel=0
offset=4453
sample=Vibraphone_SoftMallets_Staccato_P_A#5_RR1.opus
volume=20
</region>

<region>
hivel=24
key=A3
lovel=0
offset=6458
sample=Vibraphone_SoftMallets_Staccato_P_A3_RR1.opus
volume=20
</region>

<region>
hivel=24
key=A4
lovel=0
offset=3406
sample=Vibraphone_SoftMallets_Staccato_P_A4_RR1.opus
volume=20
</region>

<region>
hivel=24
key=A5
lovel=0
offset=5239
sample=Vibraphone_SoftMallets_Staccato_P_A5_RR1.opus
volume=20
</region>

<region>
hivel=24
key=B3
lovel=0
offset=4221
sample=Vibraphone_SoftMallets_Staccato_P_B3_RR1.opus
volume=20
</region>

<region>
hivel=24
key=B4
lovel=0
offset=2799
sample=Vibraphone_SoftMallets_Staccato_P_B4_RR1.opus
volume=20
</region>

<region>
hivel=24
key=B5
lovel=0
offset=3666
sample=Vibraphone_SoftMallets_Staccato_P_B5_RR1.opus
volume=20
</region>

<region>
hivel=24
key=C#4
lovel=0
offset=3486
sample=Vibraphone_SoftMallets_Staccato_P_C#4_RR1.opus
volume=20
</region>

<region>
hivel=24
key=C#5
lovel=0
offset=4711
sample=Vibraphone_SoftMallets_Staccato_P_C#5_RR1.opus
volume=20
</region>

<region>
hivel=24
key=C#6
lovel=0
offset=4427
sample=Vibraphone_SoftMallets_Staccato_P_C#6_RR1.opus
volume=20
</region>

<region>
hikey=C4
hivel=24
lokey=C4
lovel=0
offset=5558
sample=Vibraphone_SoftMallets_Staccato_P_C4_RR1.opus
volume=20
</region>

<region>
hivel=24
key=C5
lovel=0
offset=4474
sample=Vibraphone_SoftMallets_Staccato_P_C5_RR1.opus
volume=20
</region>

<region>
hivel=24
key=C6
lovel=0
offset=5094
sample=Vibraphone_SoftMallets_Staccato_P_C6_RR1.opus
volume=20
</region>

<region>
hivel=24
key=D#4
lovel=0
offset=5917
sample=Vibraphone_SoftMallets_Staccato_P_D#4_RR1.opus
volume=20
</region>

<region>
hivel=24
key=D#5
lovel=0
offset=9236
sample=Vibraphone_SoftMallets_Staccato_P_D#5_RR1.opus
volume=20
</region>

<region>
hivel=24
key=D#6
lovel=0
offset=4930
sample=Vibraphone_SoftMallets_Staccato_P_D#6_RR1.opus
volume=20
</region>

<region>
hivel=24
key=D4
lovel=0
offset=4962
sample=Vibraphone_SoftMallets_Staccato_P_D4_RR1.opus
volume=20
</region>

<region>
hivel=24
key=D5
lovel=0
offset=4885
sample=Vibraphone_SoftMallets_Staccato_P_D5_RR1.opus
volume=20
</region>

<region>
hivel=24
key=D6
lovel=0
offset=5755
sample=Vibraphone_SoftMallets_Staccato_P_D6_RR1.opus
volume=20
</region>

<region>
hivel=24
key=E4
lovel=0
offset=3929
sample=Vibraphone_SoftMallets_Staccato_P_E4_RR1.opus
volume=20
</region>

<region>
hivel=24
key=E5
lovel=0
offset=4295
sample=Vibraphone_SoftMallets_Staccato_P_E5_RR1.opus
volume=20
</region>

<region>
hivel=24
key=E6
lovel=0
offset=4755
sample=Vibraphone_SoftMallets_Staccato_P_E6_RR1.opus
volume=20
</region>

<region>
hivel=24
key=F#3
lovel=0
offset=3393
sample=Vibraphone_SoftMallets_Staccato_P_F#3_RR1.opus
volume=20
</region>

<region>
hivel=24
key=F#4
lovel=0
offset=4233
sample=Vibraphone_SoftMallets_Staccato_P_F#4_RR1.opus
volume=20
</region>

<region>
hivel=24
key=F#5
lovel=0
offset=5901
sample=Vibraphone_SoftMallets_Staccato_P_F#5_RR1.opus
volume=20
</region>

<region>
hivel=24
key=F3
lovel=0
offset=5888
sample=Vibraphone_SoftMallets_Staccato_P_F3_RR1.opus
volume=20
</region>

<region>
hivel=24
key=F4
lovel=0
offset=2977
sample=Vibraphone_SoftMallets_Staccato_P_F4_RR1.opus
volume=20
</region>

<region>
hivel=24
key=F5
lovel=0
offset=5492
sample=Vibraphone_SoftMallets_Staccato_P_F5_RR1.opus
volume=20
</region>

<region>
hivel=24
key=F6
lovel=0
offset=4740
sample=Vibraphone_SoftMallets_Staccato_P_F6_RR1.opus
volume=20
</region>

<region>
hivel=24
key=G#3
lovel=0
offset=3745
sample=Vibraphone_SoftMallets_Staccato_P_G#3_RR1.opus
volume=20
</region>

<region>
hivel=24
key=G#4
lovel=0
offset=5738
sample=Vibraphone_SoftMallets_Staccato_P_G#4_RR1.opus
volume=20
</region>

<region>
hivel=24
key=G#5
lovel=0
offset=4709
sample=Vibraphone_SoftMallets_Staccato_P_G#5_RR1.opus
volume=20
</region>

<region>
hivel=24
key=G3
lovel=0
offset=6485
sample=Vibraphone_SoftMallets_Staccato_P_G3_RR1.opus
volume=20
</region>

<region>
hivel=24
key=G4
lovel=0
offset=2970
sample=Vibraphone_SoftMallets_Staccato_P_G4_RR1.opus
volume=20
</region>

<region>
hivel=24
key=G5
lovel=0
offset=4543
sample=Vibraphone_SoftMallets_Staccato_P_G5_RR1.opus
volume=20
</region>
</group>
