
<global>
amp_veltrack=0
ampeg_release=0.55
</global>

<group>
group_label=PP
xf_cccurve=gain
xfin_hicc1=64
xfout_hicc1=127
xfout_locc1=64

<region>
hikey=g#4
hivel=127
lokey=g4
loop_end=181757
loop_start=24208
loop_xfade=8856
lovel=0
pitch_keycenter=g#4
sample=6Horns_trill_half_PP_G#4.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
loop_end=190029
loop_start=21860
loop_xfade=4631
lovel=0
pitch_keycenter=g#3
sample=6Horns_trill_half_PP_G#3.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
loop_end=188563
loop_start=23837
loop_xfade=8174
lovel=0
pitch_keycenter=f#4
sample=6Horns_trill_half_PP_F#4.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
loop_end=194629
loop_start=30362
loop_xfade=6431
lovel=0
pitch_keycenter=f#3
sample=6Horns_trill_half_PP_F#3.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
loop_end=183816
loop_start=24711
loop_xfade=6818
lovel=0
pitch_keycenter=E5
sample=6Horns_trill_half_PP_E5.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
loop_end=181137
loop_start=26195
loop_xfade=5996
lovel=0
pitch_keycenter=e4
sample=6Horns_trill_half_PP_E4.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
loop_end=188782
loop_start=23149
loop_xfade=7367
lovel=0
pitch_keycenter=e3
sample=6Horns_trill_half_PP_E3.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
loop_end=186536
loop_start=21609
loop_xfade=3965
lovel=0
pitch_keycenter=d5
sample=6Horns_trill_half_PP_D5.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
loop_end=189377
loop_start=23322
loop_xfade=5926
lovel=0
pitch_keycenter=d4
sample=6Horns_trill_half_PP_D4.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
loop_end=180792
loop_start=23035
loop_xfade=5074
lovel=0
pitch_keycenter=d3
sample=6Horns_trill_half_PP_D3.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
loop_end=192226
loop_start=19573
loop_xfade=3742
lovel=0
pitch_keycenter=c5
sample=6Horns_trill_half_PP_C5.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
loop_end=189879
loop_start=30356
loop_xfade=5981
lovel=0
pitch_keycenter=c4
sample=6Horns_trill_half_PP_C4.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
loop_end=183762
loop_start=21118
loop_xfade=7020
lovel=0
pitch_keycenter=c3
sample=6Horns_trill_half_PP_C3.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
loop_end=185087
loop_start=21915
loop_xfade=5382
lovel=0
pitch_keycenter=a#4
sample=6Horns_trill_half_PP_A#4.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
loop_end=179476
loop_start=18705
loop_xfade=5187
lovel=0
pitch_keycenter=a#3
sample=6Horns_trill_half_PP_A#3.opus
</region>

<region>
hivel=127
key=a#2
loop_end=188786
loop_start=31758
loop_xfade=4516
lovel=0
sample=6Horns_trill_half_PP_A#2.opus
</region>
</group>

<group>
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=64
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=g#4
hivel=127
lokey=g4
loop_end=194620
loop_start=15574
loop_xfade=6342
lovel=0
pitch_keycenter=g#4
sample=6Horns_trill_half_FF_G#4.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
loop_end=190832
loop_start=26830
loop_xfade=8434
lovel=0
pitch_keycenter=g#3
sample=6Horns_trill_half_FF_G#3.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
loop_end=189339
loop_start=24912
loop_xfade=6379
lovel=0
pitch_keycenter=f#4
sample=6Horns_trill_half_FF_F#4.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
loop_end=177000
loop_start=21203
loop_xfade=9068
lovel=0
pitch_keycenter=f#3
sample=6Horns_trill_half_FF_F#3.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
loop_end=186310
loop_start=18956
loop_xfade=4023
lovel=0
pitch_keycenter=E5
sample=6Horns_trill_half_FF_E5.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
loop_end=194540
loop_start=14505
loop_xfade=5091
lovel=0
pitch_keycenter=e4
sample=6Horns_trill_half_FF_E4.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
loop_end=179810
loop_start=26608
loop_xfade=7423
lovel=0
pitch_keycenter=e3
sample=6Horns_trill_half_FF_E3.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
loop_end=183278
loop_start=21899
loop_xfade=6690
lovel=0
pitch_keycenter=d5
sample=6Horns_trill_half_FF_D5.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
loop_end=190051
loop_start=16393
loop_xfade=4096
lovel=0
pitch_keycenter=d4
sample=6Horns_trill_half_FF_D4.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
loop_end=181958
loop_start=25166
loop_xfade=5609
lovel=0
pitch_keycenter=d3
sample=6Horns_trill_half_FF_D3.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
loop_end=193206
loop_start=26144
loop_xfade=8849
lovel=0
pitch_keycenter=c5
sample=6Horns_trill_half_FF_C5.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
loop_end=185022
loop_start=18864
loop_xfade=5353
lovel=0
pitch_keycenter=c4
sample=6Horns_trill_half_FF_C4.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
loop_end=186467
loop_start=17559
loop_xfade=6024
lovel=0
pitch_keycenter=c3
sample=6Horns_trill_half_FF_C3.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
loop_end=193449
loop_start=23772
loop_xfade=8899
lovel=0
pitch_keycenter=a#4
sample=6Horns_trill_half_FF_A#4.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
loop_end=187788
loop_start=16812
loop_xfade=5877
lovel=0
pitch_keycenter=a#3
sample=6Horns_trill_half_FF_A#3.opus
</region>

<region>
hivel=127
key=a#2
loop_end=175999
loop_start=32160
loop_xfade=8672
lovel=0
sample=6Horns_trill_half_FF_A#2.opus
</region>
</group>