// Untitled
// David William Hearn
// Created with StaffPad Editor

<global>
ampeg_decay=0
amp_veltrack=0
ampeg_sustain=100
ampeg_attack=0
ampeg_release=0.45


<group>
group_label=PP
xf_cccurve=gain
xfin_hicc1=64
xfin_locc1=0
xfout_hicc1=127
xfout_locc1=64


<region>
sample=6Horns_muted_sustain_PP_G4.opus
key=g4
tune=0
volume=0

<region>
sample=6Horns_muted_sustain_PP_G3.opus
key=g3
tune=0
volume=0

<region>
sample=6Horns_muted_sustain_PP_G2.opus
key=g2
tune=0
volume=0

<region>
sample=6Horns_muted_sustain_PP_F2.opus
hivel=127
key=F2
lovel=0
tune=0
volume=0

<region>
sample=6Horns_muted_sustain_PP_F#4.opus
hikey=f#4
lokey=f4
pitch_keycenter=F#4
tune=0
volume=0

<region>
sample=6Horns_muted_sustain_PP_F#3.opus
hikey=f#3
lokey=f3
pitch_keycenter=F#3
tune=0
volume=0

<region>
sample=6Horns_muted_sustain_PP_F#2.opus
hivel=127
key=F#2
lovel=0
tune=0
volume=0

<region>
sample=6Horns_muted_sustain_PP_E5.opus
hikey=e5
lokey=d#5
pitch_keycenter=E5
tune=0
volume=0

<region>
sample=6Horns_muted_sustain_PP_E4.opus
hikey=e4
lokey=d#4
pitch_keycenter=e4
tune=0
volume=0

<region>
sample=6Horns_muted_sustain_PP_E3.opus
hikey=e3
lokey=d#3
pitch_keycenter=e3
tune=0
volume=0

<region>
sample=6Horns_muted_sustain_PP_D5.opus
hikey=d5
lokey=c#5
pitch_keycenter=d5
tune=0
volume=0

<region>
sample=6Horns_muted_sustain_PP_D4.opus
hikey=d4
lokey=c#4
pitch_keycenter=d4
tune=0
volume=0

<region>
sample=6Horns_muted_sustain_PP_D3.opus
hikey=d3
lokey=c#3
pitch_keycenter=d3
tune=0
volume=0

<region>
sample=6Horns_muted_sustain_PP_C5.opus
key=c5
tune=0
volume=0

<region>
sample=6Horns_muted_sustain_PP_C4.opus
key=c4
tune=0
volume=0

<region>
sample=6Horns_muted_sustain_PP_C3.opus
hikey=c3
lokey=b2
pitch_keycenter=c3
tune=0
volume=0

<region>
sample=6Horns_muted_sustain_PP_B4.opus
hikey=b4
lokey=a#4
pitch_keycenter=B4
tune=0
volume=0

<region>
sample=6Horns_muted_sustain_PP_B3.opus
hikey=b3
lokey=a#3
pitch_keycenter=B3
tune=0
volume=0

<region>
sample=6Horns_muted_sustain_PP_A4.opus
hikey=a4
lokey=g#4
pitch_keycenter=a4
tune=0
volume=0

<region>
sample=6Horns_muted_sustain_PP_A3.opus
hikey=a3
lokey=g#3
pitch_keycenter=a3
tune=0
volume=0

<region>
sample=6Horns_muted_sustain_PP_A2.opus
hikey=a2
lokey=g#2
pitch_keycenter=A2
tune=0
volume=0

<region>
sample=6Horns_muted_sustain_PP_A#2.opus
key=a#2
tune=0
volume=0



<group>
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=64
xfout_hicc1=127
xfout_locc1=127


<region>
sample=6Horns_muted_sustain_FF_G4.opus
key=g4
tune=0
volume=0

<region>
sample=6Horns_muted_sustain_FF_G3.opus
key=g3
tune=0
volume=0

<region>
sample=6Horns_muted_sustain_FF_G2.opus
key=g2
tune=0
volume=0

<region>
sample=6Horns_muted_sustain_FF_F2.opus
hivel=127
key=F2
lovel=0
tune=0
volume=0

<region>
sample=6Horns_muted_sustain_FF_F#4.opus
hikey=f#4
lokey=f4
pitch_keycenter=F#4
tune=0
volume=0

<region>
sample=6Horns_muted_sustain_FF_F#3.opus
hikey=f#3
lokey=f3
pitch_keycenter=F#3
tune=0
volume=0

<region>
sample=6Horns_muted_sustain_FF_F#2.opus
hivel=127
key=F#2
lovel=0
tune=0
volume=0

<region>
sample=6Horns_muted_sustain_FF_E5.opus
hikey=e5
lokey=d#5
pitch_keycenter=E5
tune=0
volume=0

<region>
sample=6Horns_muted_sustain_FF_E4.opus
hikey=e4
lokey=d#4
pitch_keycenter=e4
tune=0
volume=0

<region>
sample=6Horns_muted_sustain_FF_E3.opus
hikey=e3
lokey=d#3
pitch_keycenter=e3
tune=0
volume=0

<region>
sample=6Horns_muted_sustain_FF_D5.opus
hikey=d5
lokey=c#5
pitch_keycenter=d5
tune=0
volume=0

<region>
sample=6Horns_muted_sustain_FF_D4.opus
hikey=d4
lokey=c#4
pitch_keycenter=d4
tune=0
volume=0

<region>
sample=6Horns_muted_sustain_FF_D3.opus
hikey=d3
lokey=c#3
pitch_keycenter=d3
tune=0
volume=0

<region>
sample=6Horns_muted_sustain_FF_C5.opus
key=c5
tune=0
volume=0

<region>
sample=6Horns_muted_sustain_FF_C4.opus
key=c4
tune=0
volume=0

<region>
sample=6Horns_muted_sustain_FF_C3.opus
hikey=c3
lokey=b2
pitch_keycenter=c3
tune=0
volume=0

<region>
sample=6Horns_muted_sustain_FF_B4.opus
hikey=b4
lokey=a#4
pitch_keycenter=B4
tune=0
volume=0

<region>
sample=6Horns_muted_sustain_FF_B3.opus
hikey=b3
lokey=a#3
pitch_keycenter=B3
tune=0
volume=0

<region>
sample=6Horns_muted_sustain_FF_A4.opus
hikey=a4
lokey=g#4
pitch_keycenter=a4
tune=0
volume=0

<region>
sample=6Horns_muted_sustain_FF_A3.opus
hikey=a3
lokey=g#3
pitch_keycenter=a3
tune=0
volume=0

<region>
sample=6Horns_muted_sustain_FF_A2.opus
hikey=a2
lokey=g#2
pitch_keycenter=A2
tune=0
volume=0

<region>
sample=6Horns_muted_sustain_FF_A#2.opus
key=a#2
tune=0
volume=0

