
<global>
amp_veltrack=0
ampeg_release=0.55
</global>

<group>
group_label=RR1_0-64
seq_length=4
seq_position=1
xfin_hicc1=64
xfout_hicc1=127
xfout_locc1=64

<region>
hivel=127
key=g4
lovel=1
offset=1176
sample=6Horns_muted_staccatissimo_PP_G4_RR1.opus
</region>

<region>
hivel=127
key=g3
lovel=1
offset=12446
sample=6Horns_muted_staccatissimo_PP_G3_RR1.opus
</region>

<region>
hivel=127
key=g2
lovel=1
offset=1413
sample=6Horns_muted_staccatissimo_PP_G2_RR1.opus
</region>

<region>
hivel=127
key=F2
lovel=1
offset=12617
sample=6Horns_muted_staccatissimo_PP_F2_RR1.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=1
offset=13285
pitch_keycenter=F#4
sample=6Horns_muted_staccatissimo_PP_F#4_RR1.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=1
offset=10592
pitch_keycenter=F#3
sample=6Horns_muted_staccatissimo_PP_F#3_RR1.opus
</region>

<region>
hivel=127
key=F#2
lovel=1
offset=11584
sample=6Horns_muted_staccatissimo_PP_F#2_RR1.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=1
offset=11800
pitch_keycenter=E5
sample=6Horns_muted_staccatissimo_PP_E5_RR1.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
offset=12365
pitch_keycenter=e4
sample=6Horns_muted_staccatissimo_PP_E4_RR1.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=1
offset=8564
pitch_keycenter=e3
sample=6Horns_muted_staccatissimo_PP_E3_RR1.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=1
offset=12304
pitch_keycenter=d5
sample=6Horns_muted_staccatissimo_PP_D5_RR1.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
offset=12282
pitch_keycenter=d4
sample=6Horns_muted_staccatissimo_PP_D4_RR1.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=1
offset=6542
pitch_keycenter=d3
sample=6Horns_muted_staccatissimo_PP_D3_RR1.opus
</region>

<region>
hivel=127
key=c5
lovel=1
offset=11495
sample=6Horns_muted_staccatissimo_PP_C5_RR1.opus
</region>

<region>
hivel=127
key=c4
lovel=1
offset=6901
sample=6Horns_muted_staccatissimo_PP_C4_RR1.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
lovel=1
offset=12652
pitch_keycenter=c3
sample=6Horns_muted_staccatissimo_PP_C3_RR1.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
lovel=1
offset=13036
pitch_keycenter=B4
sample=6Horns_muted_staccatissimo_PP_B4_RR1.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
lovel=1
offset=12659
pitch_keycenter=B3
sample=6Horns_muted_staccatissimo_PP_B3_RR1.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=1
offset=644
pitch_keycenter=a4
sample=6Horns_muted_staccatissimo_PP_A4_RR1.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
lovel=1
offset=10503
pitch_keycenter=a3
sample=6Horns_muted_staccatissimo_PP_A3_RR1.opus
</region>

<region>
hikey=a2
hivel=127
lokey=g#2
lovel=1
offset=13132
pitch_keycenter=A2
sample=6Horns_muted_staccatissimo_PP_A2_RR1.opus
</region>

<region>
hivel=127
key=a#2
lovel=1
offset=13119
sample=6Horns_muted_staccatissimo_PP_A#2_RR1.opus
</region>
</group>

<group>
group_label=RR1_65-127
seq_length=4
seq_position=1
xfin_hicc1=127
xfin_locc1=65
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=g4
lovel=1
offset=745
sample=6Horns_muted_staccatissimo_FF_G4_RR1.opus
</region>

<region>
hivel=127
key=g3
lovel=1
offset=1462
sample=6Horns_muted_staccatissimo_FF_G3_RR1.opus
</region>

<region>
hivel=127
key=g2
lovel=1
offset=12924
sample=6Horns_muted_staccatissimo_FF_G2_RR1.opus
</region>

<region>
hivel=127
key=F2
lovel=1
offset=1159
sample=6Horns_muted_staccatissimo_FF_F2_RR1.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=1
offset=316
pitch_keycenter=F#4
sample=6Horns_muted_staccatissimo_FF_F#4_RR1.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=1
offset=13605
pitch_keycenter=F#3
sample=6Horns_muted_staccatissimo_FF_F#3_RR1.opus
</region>

<region>
hivel=127
key=F#2
lovel=1
offset=1042
sample=6Horns_muted_staccatissimo_FF_F#2_RR1.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=1
offset=130
pitch_keycenter=E5
sample=6Horns_muted_staccatissimo_FF_E5_RR1.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
offset=536
pitch_keycenter=e4
sample=6Horns_muted_staccatissimo_FF_E4_RR1.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=1
offset=1005
pitch_keycenter=e3
sample=6Horns_muted_staccatissimo_FF_E3_RR1.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=1
offset=13004
pitch_keycenter=d5
sample=6Horns_muted_staccatissimo_FF_D5_RR1.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
offset=625
pitch_keycenter=d4
sample=6Horns_muted_staccatissimo_FF_D4_RR1.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=1
offset=544
pitch_keycenter=d3
sample=6Horns_muted_staccatissimo_FF_D3_RR1.opus
</region>

<region>
hivel=127
key=c5
lovel=1
offset=799
sample=6Horns_muted_staccatissimo_FF_C5_RR1.opus
</region>

<region>
hivel=127
key=c4
lovel=1
offset=436
sample=6Horns_muted_staccatissimo_FF_C4_RR1.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
lovel=1
offset=14068
pitch_keycenter=c3
sample=6Horns_muted_staccatissimo_FF_C3_RR1.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
lovel=1
offset=108
pitch_keycenter=B4
sample=6Horns_muted_staccatissimo_FF_B4_RR1.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
lovel=1
offset=325
pitch_keycenter=B3
sample=6Horns_muted_staccatissimo_FF_B3_RR1.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=1
offset=365
pitch_keycenter=a4
sample=6Horns_muted_staccatissimo_FF_A4_RR1.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
lovel=1
offset=550
pitch_keycenter=a3
sample=6Horns_muted_staccatissimo_FF_A3_RR1.opus
</region>

<region>
hikey=a2
hivel=127
lokey=g#2
lovel=1
offset=10299
pitch_keycenter=A2
sample=6Horns_muted_staccatissimo_FF_A2_RR1.opus
</region>

<region>
hivel=127
key=a#2
lovel=1
offset=13608
sample=6Horns_muted_staccatissimo_FF_A#2_RR1.opus
</region>
</group>

<group>
group_label=RR2_0-64
seq_length=4
seq_position=2
xfin_hicc1=64
xfout_hicc1=127
xfout_locc1=64

<region>
hivel=127
key=g4
lovel=1
offset=265
sample=6Horns_muted_staccatissimo_PP_G4_RR2.opus
</region>

<region>
hivel=127
key=g3
lovel=1
sample=6Horns_muted_staccatissimo_PP_G3_RR2.opus
</region>

<region>
hivel=127
key=g2
lovel=1
offset=985
sample=6Horns_muted_staccatissimo_PP_G2_RR2.opus
</region>

<region>
hivel=127
key=F2
lovel=1
offset=1162
sample=6Horns_muted_staccatissimo_PP_F2_RR2.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=1
pitch_keycenter=F#4
sample=6Horns_muted_staccatissimo_PP_F#4_RR2.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=1
offset=12327
pitch_keycenter=F#3
sample=6Horns_muted_staccatissimo_PP_F#3_RR2.opus
</region>

<region>
hivel=127
key=F#2
lovel=1
offset=12054
sample=6Horns_muted_staccatissimo_PP_F#2_RR2.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=1
offset=349
pitch_keycenter=E5
sample=6Horns_muted_staccatissimo_PP_E5_RR2.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
offset=1038
pitch_keycenter=e4
sample=6Horns_muted_staccatissimo_PP_E4_RR2.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=1
offset=9247
pitch_keycenter=e3
sample=6Horns_muted_staccatissimo_PP_E3_RR2.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=1
offset=11954
pitch_keycenter=d5
sample=6Horns_muted_staccatissimo_PP_D5_RR2.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
pitch_keycenter=d4
sample=6Horns_muted_staccatissimo_PP_D4_RR2.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=1
offset=12318
pitch_keycenter=d3
sample=6Horns_muted_staccatissimo_PP_D3_RR2.opus
</region>

<region>
hivel=127
key=c5
lovel=1
offset=230
sample=6Horns_muted_staccatissimo_PP_C5_RR2.opus
</region>

<region>
hivel=127
key=c4
lovel=1
offset=46
sample=6Horns_muted_staccatissimo_PP_C4_RR2.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
lovel=1
offset=2462
pitch_keycenter=c3
sample=6Horns_muted_staccatissimo_PP_C3_RR2.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
lovel=1
pitch_keycenter=B4
sample=6Horns_muted_staccatissimo_PP_B4_RR2.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
lovel=1
offset=215
pitch_keycenter=B3
sample=6Horns_muted_staccatissimo_PP_B3_RR2.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=1
offset=1074
pitch_keycenter=a4
sample=6Horns_muted_staccatissimo_PP_A4_RR2.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
lovel=1
pitch_keycenter=a3
sample=6Horns_muted_staccatissimo_PP_A3_RR2.opus
</region>

<region>
hikey=a2
hivel=127
lokey=g#2
lovel=1
offset=10395
pitch_keycenter=A2
sample=6Horns_muted_staccatissimo_PP_A2_RR2.opus
</region>

<region>
hivel=127
key=a#2
lovel=1
offset=11201
sample=6Horns_muted_staccatissimo_PP_A#2_RR2.opus
</region>
</group>

<group>
group_label=RR2_65-127
seq_length=4
seq_position=2
xfin_hicc1=127
xfin_locc1=65
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=g4
lovel=1
offset=271
sample=6Horns_muted_staccatissimo_FF_G4_RR2.opus
</region>

<region>
hivel=127
key=g3
lovel=1
offset=365
sample=6Horns_muted_staccatissimo_FF_G3_RR2.opus
</region>

<region>
hivel=127
key=g2
lovel=1
offset=775
sample=6Horns_muted_staccatissimo_FF_G2_RR2.opus
</region>

<region>
hivel=127
key=F2
lovel=1
offset=804
sample=6Horns_muted_staccatissimo_FF_F2_RR2.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=1
offset=461
pitch_keycenter=F#4
sample=6Horns_muted_staccatissimo_FF_F#4_RR2.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=1
offset=486
pitch_keycenter=F#3
sample=6Horns_muted_staccatissimo_FF_F#3_RR2.opus
</region>

<region>
hivel=127
key=F#2
lovel=1
offset=759
sample=6Horns_muted_staccatissimo_FF_F#2_RR2.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=1
offset=263
pitch_keycenter=E5
sample=6Horns_muted_staccatissimo_FF_E5_RR2.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
offset=360
pitch_keycenter=e4
sample=6Horns_muted_staccatissimo_FF_E4_RR2.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=1
offset=364
pitch_keycenter=e3
sample=6Horns_muted_staccatissimo_FF_E3_RR2.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=1
offset=58
pitch_keycenter=d5
sample=6Horns_muted_staccatissimo_FF_D5_RR2.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
offset=1652
pitch_keycenter=d4
sample=6Horns_muted_staccatissimo_FF_D4_RR2.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=1
offset=1235
pitch_keycenter=d3
sample=6Horns_muted_staccatissimo_FF_D3_RR2.opus
</region>

<region>
hivel=127
key=c5
lovel=1
offset=775
sample=6Horns_muted_staccatissimo_FF_C5_RR2.opus
</region>

<region>
hivel=127
key=c4
lovel=1
offset=813
sample=6Horns_muted_staccatissimo_FF_C4_RR2.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
lovel=1
offset=293
pitch_keycenter=c3
sample=6Horns_muted_staccatissimo_FF_C3_RR2.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
lovel=1
offset=63
pitch_keycenter=B4
sample=6Horns_muted_staccatissimo_FF_B4_RR2.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
lovel=1
offset=1144
pitch_keycenter=B3
sample=6Horns_muted_staccatissimo_FF_B3_RR2.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=1
offset=420
pitch_keycenter=a4
sample=6Horns_muted_staccatissimo_FF_A4_RR2.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
lovel=1
offset=553
pitch_keycenter=a3
sample=6Horns_muted_staccatissimo_FF_A3_RR2.opus
</region>

<region>
hikey=a2
hivel=127
lokey=g#2
lovel=1
offset=428
pitch_keycenter=A2
sample=6Horns_muted_staccatissimo_FF_A2_RR2.opus
</region>

<region>
hivel=127
key=a#2
lovel=1
offset=20
sample=6Horns_muted_staccatissimo_FF_A#2_RR2.opus
</region>
</group>

<group>
group_label=RR3_0-64
seq_length=4
seq_position=3
xfin_hicc1=64
xfout_hicc1=127
xfout_locc1=64

<region>
hivel=127
key=g4
lovel=1
offset=28
sample=6Horns_muted_staccatissimo_PP_G4_RR3.opus
</region>

<region>
hivel=127
key=g3
lovel=1
offset=10785
sample=6Horns_muted_staccatissimo_PP_G3_RR3.opus
</region>

<region>
hivel=127
key=g2
lovel=1
offset=643
sample=6Horns_muted_staccatissimo_PP_G2_RR3.opus
</region>

<region>
hivel=127
key=F2
lovel=1
offset=1875
sample=6Horns_muted_staccatissimo_PP_F2_RR3.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=1
pitch_keycenter=F#4
sample=6Horns_muted_staccatissimo_PP_F#4_RR3.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=1
offset=11759
pitch_keycenter=F#3
sample=6Horns_muted_staccatissimo_PP_F#3_RR3.opus
</region>

<region>
hivel=127
key=F#2
lovel=1
offset=8325
sample=6Horns_muted_staccatissimo_PP_F#2_RR3.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=1
offset=563
pitch_keycenter=E5
sample=6Horns_muted_staccatissimo_PP_E5_RR3.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
pitch_keycenter=e4
sample=6Horns_muted_staccatissimo_PP_E4_RR3.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=1
offset=6322
pitch_keycenter=e3
sample=6Horns_muted_staccatissimo_PP_E3_RR3.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=1
offset=276
pitch_keycenter=d5
sample=6Horns_muted_staccatissimo_PP_D5_RR3.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
offset=1734
pitch_keycenter=d4
sample=6Horns_muted_staccatissimo_PP_D4_RR3.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=1
offset=3148
pitch_keycenter=d3
sample=6Horns_muted_staccatissimo_PP_D3_RR3.opus
</region>

<region>
hivel=127
key=c5
lovel=1
offset=541
sample=6Horns_muted_staccatissimo_PP_C5_RR3.opus
</region>

<region>
hivel=127
key=c4
lovel=1
offset=757
sample=6Horns_muted_staccatissimo_PP_C4_RR3.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
lovel=1
offset=1910
pitch_keycenter=c3
sample=6Horns_muted_staccatissimo_PP_C3_RR3.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
lovel=1
pitch_keycenter=B4
sample=6Horns_muted_staccatissimo_PP_B4_RR3.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
lovel=1
offset=532
pitch_keycenter=B3
sample=6Horns_muted_staccatissimo_PP_B3_RR3.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=1
offset=1712
pitch_keycenter=a4
sample=6Horns_muted_staccatissimo_PP_A4_RR3.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
lovel=1
offset=189
pitch_keycenter=a3
sample=6Horns_muted_staccatissimo_PP_A3_RR3.opus
</region>

<region>
hikey=a2
hivel=127
lokey=g#2
lovel=1
offset=11294
pitch_keycenter=A2
sample=6Horns_muted_staccatissimo_PP_A2_RR3.opus
</region>

<region>
hivel=127
key=a#2
lovel=1
offset=11142
sample=6Horns_muted_staccatissimo_PP_A#2_RR3.opus
</region>
</group>

<group>
group_label=RR3_65-127
seq_length=4
seq_position=3
xfin_hicc1=127
xfin_locc1=65
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=g4
lovel=1
offset=162
sample=6Horns_muted_staccatissimo_FF_G4_RR3.opus
</region>

<region>
hivel=127
key=g3
lovel=1
offset=930
sample=6Horns_muted_staccatissimo_FF_G3_RR3.opus
</region>

<region>
hivel=127
key=g2
lovel=1
offset=1574
sample=6Horns_muted_staccatissimo_FF_G2_RR3.opus
</region>

<region>
hivel=127
key=F2
lovel=1
offset=1031
sample=6Horns_muted_staccatissimo_FF_F2_RR3.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=1
offset=885
pitch_keycenter=F#4
sample=6Horns_muted_staccatissimo_FF_F#4_RR3.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=1
offset=807
pitch_keycenter=F#3
sample=6Horns_muted_staccatissimo_FF_F#3_RR3.opus
</region>

<region>
hivel=127
key=F#2
lovel=1
offset=987
sample=6Horns_muted_staccatissimo_FF_F#2_RR3.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=1
pitch_keycenter=E5
sample=6Horns_muted_staccatissimo_FF_E5_RR3.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
offset=1116
pitch_keycenter=e4
sample=6Horns_muted_staccatissimo_FF_E4_RR3.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=1
offset=354
pitch_keycenter=e3
sample=6Horns_muted_staccatissimo_FF_E3_RR3.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=1
offset=168
pitch_keycenter=d5
sample=6Horns_muted_staccatissimo_FF_D5_RR3.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
offset=1096
pitch_keycenter=d4
sample=6Horns_muted_staccatissimo_FF_D4_RR3.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=1
offset=1287
pitch_keycenter=d3
sample=6Horns_muted_staccatissimo_FF_D3_RR3.opus
</region>

<region>
hivel=127
key=c5
lovel=1
sample=6Horns_muted_staccatissimo_FF_C5_RR3.opus
</region>

<region>
hivel=127
key=c4
lovel=1
offset=421
sample=6Horns_muted_staccatissimo_FF_C4_RR3.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
lovel=1
offset=854
pitch_keycenter=c3
sample=6Horns_muted_staccatissimo_FF_C3_RR3.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
lovel=1
pitch_keycenter=B4
sample=6Horns_muted_staccatissimo_FF_B4_RR3.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
lovel=1
offset=1059
pitch_keycenter=B3
sample=6Horns_muted_staccatissimo_FF_B3_RR3.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=1
offset=56
pitch_keycenter=a4
sample=6Horns_muted_staccatissimo_FF_A4_RR3.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
lovel=1
offset=332
pitch_keycenter=a3
sample=6Horns_muted_staccatissimo_FF_A3_RR3.opus
</region>

<region>
hikey=a2
hivel=127
lokey=g#2
lovel=1
pitch_keycenter=A2
sample=6Horns_muted_staccatissimo_FF_A2_RR3.opus
</region>

<region>
hivel=127
key=a#2
lovel=1
offset=469
sample=6Horns_muted_staccatissimo_FF_A#2_RR3.opus
</region>
</group>

<group>
group_label=RR4_0-64
seq_length=4
seq_position=4
xfin_hicc1=64
xfout_hicc1=127
xfout_locc1=64

<region>
hivel=127
key=g4
lovel=1
offset=688
sample=6Horns_muted_staccatissimo_PP_G4_RR4.opus
</region>

<region>
hivel=127
key=g3
lovel=1
offset=851
sample=6Horns_muted_staccatissimo_PP_G3_RR4.opus
</region>

<region>
hivel=127
key=g2
lovel=1
offset=1172
sample=6Horns_muted_staccatissimo_PP_G2_RR4.opus
</region>

<region>
hivel=127
key=F2
lovel=1
offset=667
sample=6Horns_muted_staccatissimo_PP_F2_RR4.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=1
offset=816
pitch_keycenter=F#4
sample=6Horns_muted_staccatissimo_PP_F#4_RR4.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=1
offset=11940
pitch_keycenter=F#3
sample=6Horns_muted_staccatissimo_PP_F#3_RR4.opus
</region>

<region>
hivel=127
key=F#2
lovel=1
offset=2921
sample=6Horns_muted_staccatissimo_PP_F#2_RR4.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=1
offset=22
pitch_keycenter=E5
sample=6Horns_muted_staccatissimo_PP_E5_RR4.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
offset=10159
pitch_keycenter=e4
sample=6Horns_muted_staccatissimo_PP_E4_RR4.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=1
offset=2558
pitch_keycenter=e3
sample=6Horns_muted_staccatissimo_PP_E3_RR4.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=1
offset=855
pitch_keycenter=d5
sample=6Horns_muted_staccatissimo_PP_D5_RR4.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
offset=370
pitch_keycenter=d4
sample=6Horns_muted_staccatissimo_PP_D4_RR4.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=1
offset=442
pitch_keycenter=d3
sample=6Horns_muted_staccatissimo_PP_D3_RR4.opus
</region>

<region>
hivel=127
key=c5
lovel=1
offset=1090
sample=6Horns_muted_staccatissimo_PP_C5_RR4.opus
</region>

<region>
hivel=127
key=c4
lovel=1
offset=969
sample=6Horns_muted_staccatissimo_PP_C4_RR4.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
lovel=1
offset=637
pitch_keycenter=c3
sample=6Horns_muted_staccatissimo_PP_C3_RR4.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
lovel=1
pitch_keycenter=B4
sample=6Horns_muted_staccatissimo_PP_B4_RR4.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
lovel=1
offset=1284
pitch_keycenter=B3
sample=6Horns_muted_staccatissimo_PP_B3_RR4.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=1
offset=954
pitch_keycenter=a4
sample=6Horns_muted_staccatissimo_PP_A4_RR4.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
lovel=1
offset=585
pitch_keycenter=a3
sample=6Horns_muted_staccatissimo_PP_A3_RR4.opus
</region>

<region>
hikey=a2
hivel=127
lokey=g#2
lovel=1
offset=8093
pitch_keycenter=A2
sample=6Horns_muted_staccatissimo_PP_A2_RR4.opus
</region>

<region>
hivel=127
key=a#2
lovel=1
offset=12451
sample=6Horns_muted_staccatissimo_PP_A#2_RR4.opus
</region>
</group>

<group>
group_label=RR4_65-127
seq_length=4
seq_position=4
xfin_hicc1=127
xfin_locc1=65
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=g4
lovel=1
offset=265
sample=6Horns_muted_staccatissimo_FF_G4_RR4.opus
</region>

<region>
hivel=127
key=g3
lovel=1
offset=306
sample=6Horns_muted_staccatissimo_FF_G3_RR4.opus
</region>

<region>
hivel=127
key=g2
lovel=1
offset=970
sample=6Horns_muted_staccatissimo_FF_G2_RR4.opus
</region>

<region>
hivel=127
key=F2
lovel=1
offset=1156
sample=6Horns_muted_staccatissimo_FF_F2_RR4.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=1
offset=465
pitch_keycenter=F#4
sample=6Horns_muted_staccatissimo_FF_F#4_RR4.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=1
offset=368
pitch_keycenter=F#3
sample=6Horns_muted_staccatissimo_FF_F#3_RR4.opus
</region>

<region>
hivel=127
key=F#2
lovel=1
offset=579
sample=6Horns_muted_staccatissimo_FF_F#2_RR4.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
offset=591
pitch_keycenter=e4
sample=6Horns_muted_staccatissimo_FF_E4_RR4.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=1
offset=271
pitch_keycenter=e3
sample=6Horns_muted_staccatissimo_FF_E3_RR4.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=1
offset=168
pitch_keycenter=D5
sample=6Horns_muted_staccatissimo_FF_D5_RR4.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
offset=842
pitch_keycenter=d4
sample=6Horns_muted_staccatissimo_FF_D4_RR4.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=1
offset=334
pitch_keycenter=d3
sample=6Horns_muted_staccatissimo_FF_D3_RR4.opus
</region>

<region>
hivel=127
key=c5
lovel=1
sample=6Horns_muted_staccatissimo_FF_C5_RR4.opus
</region>

<region>
hivel=127
key=c4
lovel=1
offset=473
sample=6Horns_muted_staccatissimo_FF_C4_RR4.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
lovel=1
offset=609
pitch_keycenter=c3
sample=6Horns_muted_staccatissimo_FF_C3_RR4.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
lovel=1
offset=675
pitch_keycenter=B4
sample=6Horns_muted_staccatissimo_FF_B4_RR4.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
lovel=1
offset=729
pitch_keycenter=B3
sample=6Horns_muted_staccatissimo_FF_B3_RR4.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=1
pitch_keycenter=a4
sample=6Horns_muted_staccatissimo_FF_A4_RR4.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
lovel=1
offset=723
pitch_keycenter=a3
sample=6Horns_muted_staccatissimo_FF_A3_RR4.opus
</region>

<region>
hikey=a2
hivel=127
lokey=g#2
lovel=1
offset=603
pitch_keycenter=A2
sample=6Horns_muted_staccatissimo_FF_A2_RR4.opus
</region>

<region>
hivel=127
key=a#2
lovel=1
offset=483
sample=6Horns_muted_staccatissimo_FF_A#2_RR4.opus
</region>
</group>