<global>
amp_veltrack=0
ampeg_release=0.65

<group>
group_label=PP
xf_cccurve=gain
xfin_hicc1=63
xfin_locc1=0
xfout_hicc1=127
xfout_locc1=64

<region>
hikey=E3
hivel=127
lokey=B2
lovel=1
pitch_keycenter=C3
sample=6Horns_cluster_PP_C3.opus

<region>
hikey=E4
hivel=127
lokey=B3
lovel=1
sample=6Horns_cluster_PP_C4.opus

<region>
hikey=A#2
hivel=127
lokey=F2
lovel=1
pitch_keycenter=F2
sample=6Horns_cluster_PP_F2.opus

<region>
hikey=A#3
hivel=127
lokey=F3
lovel=1
pitch_keycenter=F3
sample=6Horns_cluster_PP_F3.opus

<region>
hikey=A4
hivel=127
lokey=F4
lovel=1
pitch_keycenter=F4
sample=6Horns_cluster_PP_F4.opus

<group>
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=64
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=E3
hivel=127
lokey=B2
lovel=1
pitch_keycenter=C3
sample=6Horns_cluster_FF_C3.opus

<region>
hikey=E4
hivel=127
lokey=B3
lovel=1
sample=6Horns_cluster_FF_C4.opus

<region>
hikey=A#2
hivel=127
lokey=F2
lovel=1
pitch_keycenter=F2
sample=6Horns_cluster_FF_F2.opus

<region>
hikey=A#3
hivel=127
lokey=F3
lovel=1
pitch_keycenter=F3
sample=6Horns_cluster_FF_F3.opus

<region>
hikey=A4
hivel=127
lokey=F4
lovel=1
pitch_keycenter=F4
sample=6Horns_cluster_FF_F4.opus

