
<global>
amp_veltrack=0
ampeg_attack=0.005
ampeg_release=0.45
loop_mode=loop_continuous
</global>

<group>
group_label=PP
xf_cccurve=gain
xfin_hicc1=64
xfout_hicc1=127
xfout_locc1=64

<region>
hivel=127
key=A#2
loop_end=185348
loop_start=70967
loop_xfade=33548
lovel=0
release_start=197573
release_xfade=7658
sample=6Horns_sustain_PP_A#2.opus
</region>

<region>
hivel=127
key=A#3
loop_end=187576
loop_start=71820
loop_xfade=33952
lovel=0
release_start=203754
release_xfade=7898
sample=6Horns_sustain_PP_A#3.opus
</region>

<region>
hivel=127
key=A#4
loop_end=188073
loop_start=72010
loop_xfade=34042
lovel=0
release_start=201105
release_xfade=7795
sample=6Horns_sustain_PP_A#4.opus
</region>

<region>
hivel=127
key=A2
loop_end=187830
loop_start=71918
loop_xfade=33997
lovel=0
release_start=189580
release_xfade=7349
sample=6Horns_sustain_PP_A2.opus
</region>

<region>
hivel=127
key=A3
loop_end=187439
loop_start=71768
loop_xfade=33927
lovel=0
release_start=194091
release_xfade=7523
sample=6Horns_sustain_PP_A3.opus
</region>

<region>
hivel=127
key=A4
loop_end=189228
loop_start=72453
loop_xfade=34250
lovel=0
release_start=188860
release_xfade=7321
sample=6Horns_sustain_PP_A4.opus
</region>

<region>
hivel=127
key=B2
loop_end=186295
loop_start=71330
loop_xfade=33720
lovel=0
release_start=195081
release_xfade=7562
sample=6Horns_sustain_PP_B2.opus
</region>

<region>
hivel=127
key=B3
loop_end=186535
loop_start=71422
loop_xfade=33763
lovel=0
release_start=199021
release_xfade=7715
sample=6Horns_sustain_PP_B3.opus
</region>

<region>
hivel=127
key=B4
loop_end=188689
loop_start=72246
loop_xfade=34153
lovel=0
release_start=181286
release_xfade=7027
sample=6Horns_sustain_PP_B4.opus
</region>

<region>
hivel=127
key=C#3
loop_end=186333
loop_start=71344
loop_xfade=33727
lovel=0
release_start=196481
release_xfade=7616
sample=6Horns_sustain_PP_C#3.opus
</region>

<region>
hivel=127
key=C#4
loop_end=187710
loop_start=71872
loop_xfade=33976
lovel=0
release_start=175351
release_xfade=6797
sample=6Horns_sustain_PP_C#4.opus
</region>

<region>
hivel=127
key=C#5
loop_end=187355
loop_start=71735
loop_xfade=33912
lovel=0
release_start=188427
release_xfade=7304
sample=6Horns_sustain_PP_C#5.opus
</region>

<region>
hivel=127
key=C3
loop_end=185825
loop_start=71150
loop_xfade=33634
lovel=0
release_start=192804
release_xfade=7474
sample=6Horns_sustain_PP_C3.opus
</region>

<region>
hivel=127
key=C4
loop_end=187101
loop_start=71638
loop_xfade=33866
lovel=0
release_start=177807
release_xfade=6892
sample=6Horns_sustain_PP_C4.opus
</region>

<region>
hivel=127
key=C5
loop_end=188440
loop_start=72151
loop_xfade=34108
lovel=0
release_start=199071
release_xfade=7716
sample=6Horns_sustain_PP_C5.opus
</region>

<region>
hivel=127
key=D#3
loop_end=185902
loop_start=71179
loop_xfade=33649
lovel=0
release_start=189870
release_xfade=7360
sample=6Horns_sustain_PP_D#3.opus
</region>

<region>
hivel=127
key=D#4
loop_end=187355
loop_start=71736
loop_xfade=33911
lovel=0
release_start=184361
release_xfade=7146
sample=6Horns_sustain_PP_D#4.opus
</region>

<region>
hivel=127
key=D#5
loop_end=189188
loop_start=72438
loop_xfade=34243
lovel=0
release_start=177918
release_xfade=6896
sample=6Horns_sustain_PP_D#5.opus
</region>

<region>
hivel=127
key=D3
loop_end=186731
loop_start=71497
loop_xfade=33798
lovel=0
release_start=196868
release_xfade=7631
sample=6Horns_sustain_PP_D3.opus
</region>

<region>
hivel=127
key=D4
loop_end=186442
loop_start=71386
loop_xfade=33746
lovel=0
release_start=175344
release_xfade=6797
sample=6Horns_sustain_PP_D4.opus
</region>

<region>
hivel=127
key=D5
loop_end=186891
loop_start=71558
loop_xfade=33827
lovel=0
release_start=177051
release_xfade=6863
sample=6Horns_sustain_PP_D5.opus
</region>

<region>
hivel=127
key=E3
loop_end=188007
loop_start=71985
loop_xfade=34030
lovel=0
release_start=199479
release_xfade=7732
sample=6Horns_sustain_PP_E3.opus
</region>

<region>
hivel=127
key=E4
loop_end=186382
loop_start=71363
loop_xfade=33735
lovel=0
release_start=171568
release_xfade=6650
sample=6Horns_sustain_PP_E4.opus
</region>

<region>
hivel=127
key=E5
loop_end=187563
loop_start=71815
loop_xfade=33949
lovel=0
release_start=192376
release_xfade=7457
sample=6Horns_sustain_PP_E5.opus
</region>

<region>
hivel=127
key=F#2
loop_end=183648
loop_start=70316
loop_xfade=33241
lovel=0
release_start=189925
release_xfade=7362
sample=6Horns_sustain_PP_F#2.opus
</region>

<region>
hivel=127
key=F#3
loop_end=184586
loop_start=70675
loop_xfade=33410
lovel=0
release_start=191702
release_xfade=7431
sample=6Horns_sustain_PP_F#3.opus
</region>

<region>
hivel=127
key=f#4
loop_end=188778
loop_start=72280
loop_xfade=34169
lovel=0
release_start=186031
release_xfade=7211
sample=6Horns_sustain_PP_F#4.opus
</region>

<region>
hivel=127
key=F2
loop_end=183844
loop_start=70391
loop_xfade=33276
lovel=0
release_start=190387
release_xfade=7380
sample=6Horns_sustain_PP_F2.opus
</region>

<region>
hivel=127
key=F3
loop_end=185611
loop_start=71068
loop_xfade=33596
lovel=0
release_start=186978
release_xfade=7248
sample=6Horns_sustain_PP_F3.opus
</region>

<region>
hivel=127
key=F4
loop_end=184727
loop_start=70729
loop_xfade=33436
lovel=0
release_start=176355
release_xfade=6836
sample=6Horns_sustain_PP_F4.opus
</region>

<region>
hivel=127
key=F5
loop_end=188280
loop_start=72090
loop_xfade=34079
lovel=0
release_start=185345
release_xfade=7184
sample=6Horns_sustain_PP_F5.opus
</region>

<region>
hivel=127
key=G#2
loop_end=186099
loop_start=71255
loop_xfade=33684
lovel=0
release_start=202677
release_xfade=7856
sample=6Horns_sustain_PP_G#2.opus
</region>

<region>
hivel=127
key=G#3
loop_end=185097
loop_start=70871
loop_xfade=33503
lovel=0
release_start=195558
release_xfade=7580
sample=6Horns_sustain_PP_G#3.opus
</region>

<region>
hivel=127
key=G#4
loop_end=188666
loop_start=72238
loop_xfade=34149
lovel=0
release_start=186372
release_xfade=7224
sample=6Horns_sustain_PP_G#4.opus
</region>

<region>
hivel=127
key=G2
loop_end=184658
loop_start=70703
loop_xfade=33423
lovel=0
release_start=190915
release_xfade=7400
sample=6Horns_sustain_PP_G2.opus
</region>

<region>
hivel=127
key=G3
loop_end=185468
loop_start=71013
loop_xfade=33570
lovel=0
release_start=191600
release_xfade=7427
sample=6Horns_sustain_PP_G3.opus
</region>

<region>
hivel=127
key=G4
loop_end=186680
loop_start=71477
loop_xfade=33789
lovel=0
release_start=197967
release_xfade=7674
sample=6Horns_sustain_PP_G4.opus
</region>
</group>

<group>
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=64
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=A#2
loop_end=189286
loop_start=72475
loop_xfade=34261
lovel=0
release_start=194415
release_xfade=7536
sample=6Horns_sustain_FF_A#2.opus
</region>

<region>
hivel=127
key=A#3
loop_end=187077
loop_start=71629
loop_xfade=33861
lovel=0
release_start=186322
release_xfade=7222
sample=6Horns_sustain_FF_A#3.opus
</region>

<region>
hivel=127
key=A#4
loop_end=185492
loop_start=71022
loop_xfade=33574
lovel=0
release_start=179173
release_xfade=6945
sample=6Horns_sustain_FF_A#4.opus
</region>

<region>
hivel=127
key=A2
loop_end=189783
loop_start=72665
loop_xfade=34351
lovel=0
release_start=188474
release_xfade=7306
sample=6Horns_sustain_FF_A2.opus
</region>

<region>
hivel=127
key=A3
loop_end=189466
loop_start=72544
loop_xfade=34294
lovel=0
release_start=187068
release_xfade=7251
sample=6Horns_sustain_FF_A3.opus
</region>

<region>
hivel=127
key=A4
loop_end=186440
loop_start=71385
loop_xfade=33746
lovel=0
release_start=178865
release_xfade=6933
sample=6Horns_sustain_FF_A4.opus
</region>

<region>
hivel=127
key=B2
loop_end=186437
loop_start=71384
loop_xfade=33745
lovel=0
release_start=185346
release_xfade=7184
sample=6Horns_sustain_FF_B2.opus
</region>

<region>
hivel=127
key=B3
loop_end=186587
loop_start=71442
loop_xfade=33772
lovel=0
release_start=183488
release_xfade=7112
sample=6Horns_sustain_FF_B3.opus
</region>

<region>
hivel=127
key=B4
loop_end=187538
loop_start=71806
loop_xfade=33945
lovel=0
release_start=191736
release_xfade=7432
sample=6Horns_sustain_FF_B4.opus
</region>

<region>
hivel=127
key=C#3
loop_end=186805
loop_start=71525
loop_xfade=33812
lovel=0
release_start=187963
release_xfade=7286
sample=6Horns_sustain_FF_C#3.opus
</region>

<region>
hivel=127
key=C#4
loop_end=187476
loop_start=71782
loop_xfade=33933
lovel=0
release_start=188364
release_xfade=7301
sample=6Horns_sustain_FF_C#4.opus
</region>

<region>
hivel=127
key=C#5
loop_end=186096
loop_start=71254
loop_xfade=33683
lovel=0
release_start=180568
release_xfade=6999
sample=6Horns_sustain_FF_C#5.opus
</region>

<region>
hivel=127
key=C3
loop_end=186168
loop_start=71281
loop_xfade=33697
lovel=0
release_start=184741
release_xfade=7161
sample=6Horns_sustain_FF_C3.opus
</region>

<region>
hivel=127
key=C4
loop_end=188508
loop_start=72177
loop_xfade=34120
lovel=0
release_start=188166
release_xfade=7294
sample=6Horns_sustain_FF_C4.opus
</region>

<region>
hivel=127
key=C5
loop_end=187194
loop_start=71674
loop_xfade=33882
lovel=0
release_start=182142
release_xfade=7060
sample=6Horns_sustain_FF_C5.opus
</region>

<region>
hivel=127
key=D#3
loop_end=188873
loop_start=72317
loop_xfade=34186
lovel=0
release_start=190824
release_xfade=7397
sample=6Horns_sustain_FF_D#3.opus
</region>

<region>
hivel=127
key=D#4
loop_end=186673
loop_start=71475
loop_xfade=33788
lovel=0
release_start=184730
release_xfade=7161
sample=6Horns_sustain_FF_D#4.opus
</region>

<region>
hivel=127
key=D#5
loop_end=187746
loop_start=71885
loop_xfade=33982
lovel=0
release_start=189036
release_xfade=7327
sample=6Horns_sustain_FF_D#5.opus
</region>

<region>
hivel=127
key=D3
loop_end=187264
loop_start=71701
loop_xfade=33895
lovel=0
release_start=177565
release_xfade=6883
sample=6Horns_sustain_FF_D3.opus
</region>

<region>
hivel=127
key=D4
loop_end=186256
loop_start=71315
loop_xfade=33713
lovel=0
release_start=183554
release_xfade=7115
sample=6Horns_sustain_FF_D4.opus
</region>

<region>
hivel=127
key=D5
loop_end=186133
loop_start=71268
loop_xfade=33690
lovel=0
release_start=190852
release_xfade=7398
sample=6Horns_sustain_FF_D5.opus
</region>

<region>
hivel=127
key=E3
loop_end=187723
loop_start=71877
loop_xfade=33978
lovel=0
release_start=181445
release_xfade=7033
sample=6Horns_sustain_FF_E3.opus
</region>

<region>
hivel=127
key=E4
loop_end=190293
loop_start=72860
loop_xfade=34443
lovel=0
release_start=180150
release_xfade=6983
sample=6Horns_sustain_FF_E4.opus
</region>

<region>
hivel=127
key=E5
loop_end=186612
loop_start=71451
loop_xfade=33777
lovel=0
release_start=185281
release_xfade=7182
sample=6Horns_sustain_FF_E5.opus
</region>

<region>
hivel=127
key=F#2
loop_end=190276
loop_start=72854
loop_xfade=34440
lovel=0
release_start=191167
release_xfade=7410
sample=6Horns_sustain_FF_F#2.opus
</region>

<region>
hivel=127
key=F#3
loop_end=186317
loop_start=71338
loop_xfade=33724
lovel=0
release_start=181295
release_xfade=7027
sample=6Horns_sustain_FF_F#3.opus
</region>

<region>
hivel=127
key=F#4
loop_end=188640
loop_start=72228
loop_xfade=34144
lovel=0
release_start=186256
release_xfade=7220
sample=6Horns_sustain_FF_F#4.opus
</region>

<region>
hivel=127
key=F2
loop_end=187354
loop_start=71735
loop_xfade=33911
lovel=0
release_start=184363
release_xfade=7146
sample=6Horns_sustain_FF_F2.opus
</region>

<region>
hivel=127
key=F3
loop_end=188461
loop_start=72159
loop_xfade=34112
lovel=0
release_start=179258
release_xfade=6948
sample=6Horns_sustain_FF_F3.opus
</region>

<region>
hivel=127
key=F4
loop_end=187171
loop_start=71665
loop_xfade=33878
lovel=0
release_start=181264
release_xfade=7026
sample=6Horns_sustain_FF_F4.opus
</region>

<region>
hivel=127
key=F5
loop_end=186397
loop_start=71369
loop_xfade=33738
lovel=0
release_start=161913
release_xfade=6276
sample=6Horns_sustain_FF_F5.opus
</region>

<region>
hivel=127
key=G#2
loop_end=187829
loop_start=71917
loop_xfade=33997
lovel=0
release_start=180208
release_xfade=6985
sample=6Horns_sustain_FF_G#2.opus
</region>

<region>
hivel=127
key=G#3
loop_end=185627
loop_start=71074
loop_xfade=33599
lovel=0
release_start=169657
release_xfade=6576
sample=6Horns_sustain_FF_G#3.opus
</region>

<region>
hivel=127
key=G#4
loop_end=187703
loop_start=71869
loop_xfade=33974
lovel=0
release_start=187015
release_xfade=7249
sample=6Horns_sustain_FF_G#4.opus
</region>

<region>
hivel=127
key=G2
loop_end=188400
loop_start=72136
loop_xfade=34101
lovel=0
release_start=176822
release_xfade=6854
sample=6Horns_sustain_FF_G2.opus
</region>

<region>
hivel=127
key=G3
loop_end=187563
loop_start=71815
loop_xfade=33949
lovel=0
release_start=190590
release_xfade=7388
sample=6Horns_sustain_FF_G3.opus
</region>

<region>
hivel=127
key=G4
loop_end=187820
loop_start=71914
loop_xfade=33996
lovel=0
release_start=185526
release_xfade=7191
sample=6Horns_sustain_FF_G4.opus
</region>
</group>