<global>
amp_veltrack=0
ampeg_release=0.45

<group>
group_label=PP
xf_cccurve=gain
xfin_hicc1=64
xfin_locc1=0
xfout_hicc1=127
xfout_locc1=64

<region>
hikey=A4
hivel=127
lokey=G#4
loop_end=176159
loop_mode=loop_continuous
loop_start=66373
loop_xfade=13303
lovel=0
offset=2409
pitch_keycenter=G#4
sample=6Horns_trill_whole_PP_G#4.opus

<region>
hikey=A3
hivel=127
lokey=G#3
loop_end=186096
loop_mode=loop_continuous
loop_start=78551
loop_xfade=15743
lovel=0
offset=2670
pitch_keycenter=G#3
sample=6Horns_trill_whole_PP_G#3.opus

<region>
hikey=G4
hivel=127
lokey=F#4
loop_end=171618
loop_mode=loop_continuous
loop_start=64662
loop_xfade=12960
lovel=0
offset=119
pitch_keycenter=F#4
sample=6Horns_trill_whole_PP_F#4.opus

<region>
hikey=G3
hivel=127
lokey=F#3
loop_end=176556
loop_mode=loop_continuous
loop_start=66523
loop_xfade=13333
lovel=0
offset=2942
pitch_keycenter=F#3
sample=6Horns_trill_whole_PP_F#3.opus

<region>
hikey=F#5
hivel=127
lokey=E5
loop_end=185711
loop_mode=loop_continuous
loop_start=69972
loop_xfade=14024
lovel=0
offset=1051
pitch_keycenter=E5
sample=6Horns_trill_whole_PP_E5.opus

<region>
hikey=F4
hivel=127
lokey=E4
loop_end=174138
loop_mode=loop_continuous
loop_start=65612
loop_xfade=13150
lovel=0
offset=2847
pitch_keycenter=E4
sample=6Horns_trill_whole_PP_E4.opus

<region>
hikey=F3
hivel=127
lokey=E3
loop_end=186353
loop_mode=loop_continuous
loop_start=79104
loop_xfade=15854
lovel=0
offset=2795
pitch_keycenter=E3
sample=6Horns_trill_whole_PP_E3.opus

<region>
hikey=D#5
hivel=127
lokey=D5
loop_end=182100
loop_mode=loop_continuous
loop_start=78477
loop_xfade=15729
lovel=0
offset=1870
pitch_keycenter=D5
sample=6Horns_trill_whole_PP_D5.opus

<region>
hikey=D#4
hivel=127
lokey=D4
loop_end=180277
loop_mode=loop_continuous
loop_start=67925
loop_xfade=13614
lovel=0
offset=2692
pitch_keycenter=D4
sample=6Horns_trill_whole_PP_D4.opus

<region>
hikey=D#3
hivel=127
lokey=D3
loop_end=171737
loop_mode=loop_continuous
loop_start=69564
loop_xfade=13942
lovel=0
offset=3226
pitch_keycenter=D3
sample=6Horns_trill_whole_PP_D3.opus

<region>
hikey=C#5
hivel=127
lokey=C5
loop_end=179475
loop_mode=loop_continuous
loop_start=67623
loop_xfade=13553
lovel=0
offset=4598
pitch_keycenter=C5
sample=6Horns_trill_whole_PP_C5.opus

<region>
hikey=C#4
hivel=127
lokey=C4
loop_end=176988
loop_mode=loop_continuous
loop_start=57023
loop_xfade=15986
lovel=0
offset=3666
sample=6Horns_trill_whole_PP_C4.opus

<region>
hikey=C#3
hivel=127
lokey=C3
loop_end=181427
loop_mode=loop_continuous
loop_start=70536
loop_xfade=14137
lovel=0
offset=954
pitch_keycenter=C3
sample=6Horns_trill_whole_PP_C3.opus

<region>
hikey=B4
hivel=127
lokey=A#4
loop_end=175701
loop_mode=loop_continuous
loop_start=66200
loop_xfade=13268
lovel=0
offset=77
pitch_keycenter=A#4
sample=6Horns_trill_whole_PP_A#4.opus

<region>
hikey=B3
hivel=127
lokey=A#3
loop_end=181669
loop_mode=loop_continuous
loop_start=79501
loop_xfade=15934
lovel=0
offset=2662
pitch_keycenter=A#3
sample=6Horns_trill_whole_PP_A#3.opus

<region>
hikey=B2
hivel=127
lokey=A#2
loop_end=192013
loop_mode=loop_continuous
loop_start=72347
loop_xfade=14500
lovel=0
offset=1215
pitch_keycenter=A#2
sample=6Horns_trill_whole_PP_A#2.opus

<group>
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=64
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=A4
hivel=127
lokey=G#4
loop_end=177354
loop_mode=loop_continuous
loop_start=66824
loop_xfade=13393
lovel=0
offset=1174
pitch_keycenter=G#4
sample=6Horns_trill_whole_FF_G#4.opus

<region>
hikey=A3
hivel=127
lokey=G#3
loop_end=184432
loop_mode=loop_continuous
loop_start=69490
loop_xfade=13927
lovel=0
offset=2935
pitch_keycenter=G#3
sample=6Horns_trill_whole_FF_G#3.opus

<region>
hikey=G4
hivel=127
lokey=F#4
loop_end=173484
loop_mode=loop_continuous
loop_start=65365
loop_xfade=13101
lovel=0
offset=1035
pitch_keycenter=F#4
sample=6Horns_trill_whole_FF_F#4.opus

<region>
hikey=G3
hivel=127
lokey=F#3
loop_end=187890
loop_mode=loop_continuous
loop_start=70793
loop_xfade=14188
lovel=0
offset=420
pitch_keycenter=F#3
sample=6Horns_trill_whole_FF_F#3.opus

<region>
hikey=F#5
hivel=127
lokey=E5
loop_end=186204
loop_mode=loop_continuous
loop_start=70158
loop_xfade=14061
lovel=0
offset=1138
pitch_keycenter=E5
sample=6Horns_trill_whole_FF_E5.opus

<region>
hikey=F4
hivel=127
lokey=E4
loop_end=179469
loop_mode=loop_continuous
loop_start=67620
loop_xfade=13553
lovel=0
offset=2207
pitch_keycenter=E4
sample=6Horns_trill_whole_FF_E4.opus

<region>
hikey=F3
hivel=127
lokey=E3
loop_end=177305
loop_mode=loop_continuous
loop_start=66805
loop_xfade=13389
lovel=0
offset=1043
pitch_keycenter=E3
sample=6Horns_trill_whole_FF_E3.opus

<region>
hikey=D#5
hivel=127
lokey=D5
loop_end=179122
loop_mode=loop_continuous
loop_start=67490
loop_xfade=13526
lovel=0
offset=808
pitch_keycenter=D5
sample=6Horns_trill_whole_FF_D5.opus

<region>
hikey=D#4
hivel=127
lokey=D4
loop_end=168772
loop_mode=loop_continuous
loop_start=63590
loop_xfade=12745
lovel=0
offset=4415
pitch_keycenter=D4
sample=6Horns_trill_whole_FF_D4.opus

<region>
hikey=D#3
hivel=127
lokey=D3
loop_end=174155
loop_mode=loop_continuous
loop_start=65618
loop_xfade=13151
lovel=0
offset=2160
pitch_keycenter=D3
sample=6Horns_trill_whole_FF_D3.opus

<region>
hikey=C#5
hivel=127
lokey=C5
loop_end=183321
loop_mode=loop_continuous
loop_start=69071
loop_xfade=13844
lovel=0
offset=1274
pitch_keycenter=C5
sample=6Horns_trill_whole_FF_C5.opus

<region>
hikey=C#4
hivel=127
lokey=C4
loop_end=179948
loop_mode=loop_continuous
loop_start=67801
loop_xfade=13589
lovel=0
offset=467
sample=6Horns_trill_whole_FF_C4.opus

<region>
hikey=C#3
hivel=127
lokey=C3
loop_end=180677
loop_mode=loop_continuous
loop_start=68075
loop_xfade=13644
lovel=0
offset=1676
pitch_keycenter=C3
sample=6Horns_trill_whole_FF_C3.opus

<region>
hikey=B4
hivel=127
lokey=A#4
loop_end=177869
loop_mode=loop_continuous
loop_start=67017
loop_xfade=13432
lovel=0
offset=827
pitch_keycenter=A#4
sample=6Horns_trill_whole_FF_A#4.opus

<region>
hikey=B3
hivel=127
lokey=A#3
loop_end=180826
loop_mode=loop_continuous
loop_start=68132
loop_xfade=13655
lovel=0
offset=1177
pitch_keycenter=A#3
sample=6Horns_trill_whole_FF_A#3.opus

<region>
hikey=B2
hivel=127
lokey=A#2
loop_end=181695
loop_mode=loop_continuous
loop_start=68459
loop_xfade=13721
lovel=0
pitch_keycenter=A#2
sample=6Horns_trill_whole_FF_A#2.opus

