
<global>
amp_veltrack=0
ampeg_attack=0.005
ampeg_release=0.65
</global>

<group>
group_label=RR1_43-84
seq_length=8
seq_position=1
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
hivel=127
key=G4
lovel=1
offset=13990
sample=6Horns_staccatissimo_MF_G4_RR1.opus
</region>

<region>
hivel=127
key=G3
lovel=1
offset=13030
sample=6Horns_staccatissimo_MF_G3_RR1.opus
</region>

<region>
hivel=127
key=G2
lovel=1
offset=523
sample=6Horns_staccatissimo_MF_G2_RR1.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
offset=11784
sample=6Horns_staccatissimo_MF_G#4_RR1.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
offset=13304
sample=6Horns_staccatissimo_MF_G#3_RR1.opus
</region>

<region>
hivel=127
key=G#2
lovel=1
offset=536
sample=6Horns_staccatissimo_MF_G#2_RR1.opus
</region>

<region>
hivel=127
key=f5
lovel=1
sample=6Horns_staccatissimo_MF_F5_RR1.opus
</region>

<region>
hivel=127
key=F4
lovel=1
offset=13956
sample=6Horns_staccatissimo_MF_F4_RR1.opus
</region>

<region>
hivel=127
key=F3
lovel=1
offset=245
sample=6Horns_staccatissimo_MF_F3_RR1.opus
</region>

<region>
hivel=127
key=F2
lovel=1
offset=14584
sample=6Horns_staccatissimo_MF_F2_RR1.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
offset=12933
sample=6Horns_staccatissimo_MF_F#4_RR1.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
offset=326
sample=6Horns_staccatissimo_MF_F#3_RR1.opus
</region>

<region>
hivel=127
key=F#2
lovel=1
offset=563
sample=6Horns_staccatissimo_MF_F#2_RR1.opus
</region>

<region>
hivel=127
key=E5
lovel=1
offset=113
sample=6Horns_staccatissimo_MF_E5_RR1.opus
</region>

<region>
hivel=127
key=E4
lovel=1
offset=336
sample=6Horns_staccatissimo_MF_E4_RR1.opus
</region>

<region>
hivel=127
key=E3
lovel=1
offset=13397
sample=6Horns_staccatissimo_MF_E3_RR1.opus
</region>

<region>
hivel=127
key=d5
lovel=1
offset=12311
sample=6Horns_staccatissimo_MF_D5_RR1.opus
</region>

<region>
hivel=127
key=D4
lovel=1
offset=302
sample=6Horns_staccatissimo_MF_D4_RR1.opus
</region>

<region>
hivel=127
key=D3
lovel=1
offset=1031
sample=6Horns_staccatissimo_MF_D3_RR1.opus
</region>

<region>
hivel=127
key=D#5
lovel=1
offset=15390
sample=6Horns_staccatissimo_MF_D#5_RR1.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
offset=7561
sample=6Horns_staccatissimo_MF_D#4_RR1.opus
</region>

<region>
hivel=127
key=D#3
lovel=1
offset=11537
sample=6Horns_staccatissimo_MF_D#3_RR1.opus
</region>

<region>
hivel=127
key=C5
lovel=1
offset=6491
sample=6Horns_staccatissimo_MF_C5_RR1.opus
</region>

<region>
hivel=127
key=C4
lovel=1
offset=12194
sample=6Horns_staccatissimo_MF_C4_RR1.opus
</region>

<region>
hivel=127
key=C3
lovel=1
offset=14456
sample=6Horns_staccatissimo_MF_C3_RR1.opus
</region>

<region>
hivel=127
key=C#5
lovel=1
offset=14684
sample=6Horns_staccatissimo_MF_C#5_RR1.opus
</region>

<region>
hivel=127
key=c#4
lovel=1
offset=13249
sample=6Horns_staccatissimo_MF_C#4_RR1.opus
</region>

<region>
hivel=127
key=C#3
lovel=1
offset=543
sample=6Horns_staccatissimo_MF_C#3_RR1.opus
</region>

<region>
hivel=127
key=B4
lovel=1
offset=12898
sample=6Horns_staccatissimo_MF_B4_RR1.opus
</region>

<region>
hivel=127
key=B3
lovel=1
offset=14337
sample=6Horns_staccatissimo_MF_B3_RR1.opus
</region>

<region>
hivel=127
key=B2
lovel=1
offset=12630
sample=6Horns_staccatissimo_MF_B2_RR1.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=1
offset=14121
pitch_keycenter=a4
sample=6Horns_staccatissimo_MF_A4_RR1.opus
</region>

<region>
hivel=127
key=A3
lovel=1
offset=12834
sample=6Horns_staccatissimo_MF_A3_RR1.opus
</region>

<region>
hivel=127
key=A2
lovel=1
offset=782
sample=6Horns_staccatissimo_MF_A2_RR1.opus
</region>

<region>
hivel=127
key=A#3
lovel=1
offset=13437
sample=6Horns_staccatissimo_MF_A#3_RR1.opus
</region>

<region>
hivel=127
key=A#2
lovel=1
offset=14272
sample=6Horns_staccatissimo_MF_A#2_RR1.opus
</region>
</group>

<group>
group_label=RR1_0-42
seq_length=8
seq_position=1
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
hivel=127
key=G4
lovel=1
offset=280
sample=6Horns_staccatissimo_PP_G4_RR1.opus
</region>

<region>
hivel=127
key=G3
lovel=1
offset=392
sample=6Horns_staccatissimo_PP_G3_RR1.opus
</region>

<region>
hivel=127
key=G2
lovel=1
offset=13597
sample=6Horns_staccatissimo_PP_G2_RR1.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
offset=82
sample=6Horns_staccatissimo_PP_G#4_RR1.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
offset=493
sample=6Horns_staccatissimo_PP_G#3_RR1.opus
</region>

<region>
hivel=127
key=G#2
lovel=1
offset=12348
sample=6Horns_staccatissimo_PP_G#2_RR1.opus
</region>

<region>
hivel=127
key=F5
lovel=1
offset=16085
sample=6Horns_staccatissimo_PP_F5_RR1.opus
</region>

<region>
hivel=127
key=F4
lovel=1
offset=68
sample=6Horns_staccatissimo_PP_F4_RR1.opus
</region>

<region>
hivel=127
key=f3
lovel=1
offset=14433
sample=6Horns_staccatissimo_PP_F3_RR1.opus
</region>

<region>
hivel=127
key=F2
lovel=1
offset=966
sample=6Horns_staccatissimo_PP_F2_RR1.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
offset=575
sample=6Horns_staccatissimo_PP_F#4_RR1.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
offset=1271
sample=6Horns_staccatissimo_PP_F#3_RR1.opus
</region>

<region>
hivel=127
key=F#2
lovel=1
offset=1727
sample=6Horns_staccatissimo_PP_F#2_RR1.opus
</region>

<region>
hivel=127
key=E5
lovel=1
sample=6Horns_staccatissimo_PP_E5_RR1.opus
</region>

<region>
hivel=127
key=E4
lovel=1
offset=110
sample=6Horns_staccatissimo_PP_E4_RR1.opus
</region>

<region>
hivel=127
key=E3
lovel=1
offset=414
sample=6Horns_staccatissimo_PP_E3_RR1.opus
</region>

<region>
hivel=127
key=d5
lovel=1
offset=157
sample=6Horns_staccatissimo_PP_D5_RR1.opus
</region>

<region>
hivel=127
key=D4
lovel=1
offset=960
sample=6Horns_staccatissimo_PP_D4_RR1.opus
</region>

<region>
hivel=127
key=D3
lovel=1
offset=611
sample=6Horns_staccatissimo_PP_D3_RR1.opus
</region>

<region>
hivel=127
key=D#5
lovel=1
offset=13192
sample=6Horns_staccatissimo_PP_D#5_RR1.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
offset=505
sample=6Horns_staccatissimo_PP_D#4_RR1.opus
</region>

<region>
hivel=127
key=D#3
lovel=1
offset=3450
sample=6Horns_staccatissimo_PP_D#3_RR1.opus
</region>

<region>
hivel=127
key=C5
lovel=1
offset=8085
sample=6Horns_staccatissimo_PP_C5_RR1.opus
</region>

<region>
hivel=127
key=C4
lovel=1
offset=270
sample=6Horns_staccatissimo_PP_C4_RR1.opus
</region>

<region>
hivel=127
key=C3
lovel=1
offset=911
sample=6Horns_staccatissimo_PP_C3_RR1.opus
</region>

<region>
hivel=127
key=C#5
lovel=1
sample=6Horns_staccatissimo_PP_C#5_RR1.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
offset=12255
sample=6Horns_staccatissimo_PP_C#4_RR1.opus
</region>

<region>
hivel=127
key=C#3
lovel=1
offset=13416
sample=6Horns_staccatissimo_PP_C#3_RR1.opus
</region>

<region>
hivel=127
key=B4
lovel=1
offset=371
sample=6Horns_staccatissimo_PP_B4_RR1.opus
</region>

<region>
hivel=127
key=B3
lovel=1
offset=771
sample=6Horns_staccatissimo_PP_B3_RR1.opus
</region>

<region>
hivel=127
key=B2
lovel=1
offset=12856
sample=6Horns_staccatissimo_PP_B2_RR1.opus
</region>

<region>
hivel=127
key=A4
lovel=1
offset=463
sample=6Horns_staccatissimo_PP_A4_RR1.opus
</region>

<region>
hivel=127
key=A3
lovel=1
offset=574
sample=6Horns_staccatissimo_PP_A3_RR1.opus
</region>

<region>
hivel=127
key=A2
lovel=1
offset=12888
sample=6Horns_staccatissimo_PP_A2_RR1.opus
</region>

<region>
hivel=127
key=A#4
lovel=1
offset=11965
sample=6Horns_staccatissimo_PP_A#4_RR1.opus
</region>

<region>
hivel=127
key=A#3
lovel=1
offset=803
sample=6Horns_staccatissimo_PP_A#3_RR1.opus
</region>

<region>
hivel=127
key=A#2
lovel=1
offset=884
sample=6Horns_staccatissimo_PP_A#2_RR1.opus
</region>
</group>

<group>
group_label=RR1_85-127
seq_length=8
seq_position=1
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=G4
lovel=1
offset=16
sample=6Horns_staccatissimo_FF_G4_RR1.opus
</region>

<region>
hivel=127
key=G3
lovel=1
offset=99
sample=6Horns_staccatissimo_FF_G3_RR1.opus
</region>

<region>
hivel=127
key=G2
lovel=1
offset=484
sample=6Horns_staccatissimo_FF_G2_RR1.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
sample=6Horns_staccatissimo_FF_G#4_RR1.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
offset=419
sample=6Horns_staccatissimo_FF_G#3_RR1.opus
</region>

<region>
hivel=127
key=G#2
lovel=1
offset=41
sample=6Horns_staccatissimo_FF_G#2_RR1.opus
</region>

<region>
hivel=127
key=F5
lovel=1
offset=309
sample=6Horns_staccatissimo_FF_F5_RR1.opus
</region>

<region>
hivel=127
key=F4
lovel=1
offset=317
sample=6Horns_staccatissimo_FF_F4_RR1.opus
</region>

<region>
hivel=127
key=F3
lovel=1
offset=309
sample=6Horns_staccatissimo_FF_F3_RR1.opus
</region>

<region>
hivel=127
key=F2
lovel=1
offset=11568
sample=6Horns_staccatissimo_FF_F2_RR1.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
offset=452
sample=6Horns_staccatissimo_FF_F#4_RR1.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
offset=454
sample=6Horns_staccatissimo_FF_F#3_RR1.opus
</region>

<region>
hivel=127
key=F#2
lovel=1
offset=224
sample=6Horns_staccatissimo_FF_F#2_RR1.opus
</region>

<region>
hivel=127
key=E5
lovel=1
sample=6Horns_staccatissimo_FF_E5_RR1.opus
</region>

<region>
hivel=127
key=E4
lovel=1
offset=239
sample=6Horns_staccatissimo_FF_E4_RR1.opus
</region>

<region>
hivel=127
key=E3
lovel=1
offset=432
sample=6Horns_staccatissimo_FF_E3_RR1.opus
</region>

<region>
hivel=127
key=D5
lovel=1
offset=12341
sample=6Horns_staccatissimo_FF_D5_RR1.opus
</region>

<region>
hivel=127
key=D4
lovel=1
offset=166
sample=6Horns_staccatissimo_FF_D4_RR1.opus
</region>

<region>
hivel=127
key=D3
lovel=1
offset=602
sample=6Horns_staccatissimo_FF_D3_RR1.opus
</region>

<region>
hivel=127
key=D#5
lovel=1
offset=217
sample=6Horns_staccatissimo_FF_D#5_RR1.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
offset=13799
sample=6Horns_staccatissimo_FF_D#4_RR1.opus
</region>

<region>
hivel=127
key=D#3
lovel=1
offset=337
sample=6Horns_staccatissimo_FF_D#3_RR1.opus
</region>

<region>
hivel=127
key=C5
lovel=1
offset=2
sample=6Horns_staccatissimo_FF_C5_RR1.opus
</region>

<region>
hivel=127
key=C4
lovel=1
offset=178
sample=6Horns_staccatissimo_FF_C4_RR1.opus
</region>

<region>
hivel=127
key=C3
lovel=1
sample=6Horns_staccatissimo_FF_C3_RR1.opus
</region>

<region>
hivel=127
key=C#5
lovel=1
offset=324
sample=6Horns_staccatissimo_FF_C#5_RR1.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
offset=771
sample=6Horns_staccatissimo_FF_C#4_RR1.opus
</region>

<region>
hivel=127
key=C#3
lovel=1
offset=345
sample=6Horns_staccatissimo_FF_C#3_RR1.opus
</region>

<region>
hivel=127
key=B4
lovel=1
sample=6Horns_staccatissimo_FF_B4_RR1.opus
</region>

<region>
hivel=127
key=B3
lovel=1
offset=744
sample=6Horns_staccatissimo_FF_B3_RR1.opus
</region>

<region>
hivel=127
key=B2
lovel=1
offset=275
sample=6Horns_staccatissimo_FF_B2_RR1.opus
</region>

<region>
hivel=127
key=A4
lovel=1
sample=6Horns_staccatissimo_FF_A4_RR1.opus
</region>

<region>
hivel=127
key=A3
lovel=1
offset=201
sample=6Horns_staccatissimo_FF_A3_RR1.opus
</region>

<region>
hivel=127
key=A2
lovel=1
offset=201
sample=6Horns_staccatissimo_FF_A2_RR1.opus
</region>

<region>
hivel=127
key=A#4
lovel=1
sample=6Horns_staccatissimo_FF_A#4_RR1.opus
</region>

<region>
hivel=127
key=A#3
lovel=1
offset=31
sample=6Horns_staccatissimo_FF_A#3_RR1.opus
</region>

<region>
hivel=127
key=A#2
lovel=1
offset=643
sample=6Horns_staccatissimo_FF_A#2_RR1.opus
</region>
</group>

<group>
group_label=RR2_43-84
seq_length=8
seq_position=2
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
hivel=127
key=G4
lovel=1
offset=495
sample=6Horns_staccatissimo_MF_G4_RR2.opus
</region>

<region>
hivel=127
key=G3
lovel=1
offset=972
sample=6Horns_staccatissimo_MF_G3_RR2.opus
</region>

<region>
hivel=127
key=G2
lovel=1
offset=519
sample=6Horns_staccatissimo_MF_G2_RR2.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
offset=175
sample=6Horns_staccatissimo_MF_G#4_RR2.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
offset=1792
sample=6Horns_staccatissimo_MF_G#3_RR2.opus
</region>

<region>
hivel=127
key=G#2
lovel=1
offset=605
sample=6Horns_staccatissimo_MF_G#2_RR2.opus
</region>

<region>
hivel=127
key=F5
lovel=1
sample=6Horns_staccatissimo_MF_F5_RR2.opus
</region>

<region>
hivel=127
key=F4
lovel=1
offset=2118
sample=6Horns_staccatissimo_MF_F4_RR2.opus
</region>

<region>
hivel=127
key=F3
lovel=1
offset=998
sample=6Horns_staccatissimo_MF_F3_RR2.opus
</region>

<region>
hivel=127
key=F2
lovel=1
offset=1202
sample=6Horns_staccatissimo_MF_F2_RR2.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
offset=484
sample=6Horns_staccatissimo_MF_F#4_RR2.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
offset=890
sample=6Horns_staccatissimo_MF_F#3_RR2.opus
</region>

<region>
hivel=127
key=F#2
lovel=1
offset=921
sample=6Horns_staccatissimo_MF_F#2_RR2.opus
</region>

<region>
hivel=127
key=E5
lovel=1
offset=70
sample=6Horns_staccatissimo_MF_E5_RR2.opus
</region>

<region>
hivel=127
key=E4
lovel=1
offset=438
sample=6Horns_staccatissimo_MF_E4_RR2.opus
</region>

<region>
hivel=127
key=E3
lovel=1
offset=415
sample=6Horns_staccatissimo_MF_E3_RR2.opus
</region>

<region>
hivel=127
key=D5
lovel=1
offset=351
sample=6Horns_staccatissimo_MF_D5_RR2.opus
</region>

<region>
hivel=127
key=D4
lovel=1
offset=651
sample=6Horns_staccatissimo_MF_D4_RR2.opus
</region>

<region>
hivel=127
key=D3
lovel=1
offset=887
sample=6Horns_staccatissimo_MF_D3_RR2.opus
</region>

<region>
hivel=127
key=D#5
lovel=1
offset=194
sample=6Horns_staccatissimo_MF_D#5_RR2.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
offset=308
sample=6Horns_staccatissimo_MF_D#4_RR2.opus
</region>

<region>
hivel=127
key=D#3
lovel=1
offset=134
sample=6Horns_staccatissimo_MF_D#3_RR2.opus
</region>

<region>
hivel=127
key=C5
lovel=1
sample=6Horns_staccatissimo_MF_C5_RR2.opus
</region>

<region>
hivel=127
key=C4
lovel=1
offset=293
sample=6Horns_staccatissimo_MF_C4_RR2.opus
</region>

<region>
hivel=127
key=C3
lovel=1
offset=632
sample=6Horns_staccatissimo_MF_C3_RR2.opus
</region>

<region>
hivel=127
key=C#5
lovel=1
offset=281
sample=6Horns_staccatissimo_MF_C#5_RR2.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
offset=641
sample=6Horns_staccatissimo_MF_C#4_RR2.opus
</region>

<region>
hivel=127
key=C#3
lovel=1
offset=523
sample=6Horns_staccatissimo_MF_C#3_RR2.opus
</region>

<region>
hivel=127
key=B4
lovel=1
sample=6Horns_staccatissimo_MF_B4_RR2.opus
</region>

<region>
hivel=127
key=B3
lovel=1
offset=397
sample=6Horns_staccatissimo_MF_B3_RR2.opus
</region>

<region>
hivel=127
key=B2
lovel=1
offset=440
sample=6Horns_staccatissimo_MF_B2_RR2.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=1
offset=375
pitch_keycenter=a4
sample=6Horns_staccatissimo_MF_A4_RR2.opus
</region>

<region>
hivel=127
key=A3
lovel=1
offset=172
sample=6Horns_staccatissimo_MF_A3_RR2.opus
</region>

<region>
hivel=127
key=A2
lovel=1
offset=1513
sample=6Horns_staccatissimo_MF_A2_RR2.opus
</region>

<region>
hivel=127
key=A#3
lovel=1
offset=933
sample=6Horns_staccatissimo_MF_A#3_RR2.opus
</region>

<region>
hivel=127
key=A#2
lovel=1
offset=278
sample=6Horns_staccatissimo_MF_A#2_RR2.opus
</region>
</group>

<group>
group_label=RR2_0-42
seq_length=8
seq_position=2
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
hivel=127
key=G4
lovel=1
offset=1329
sample=6Horns_staccatissimo_PP_G4_RR2.opus
</region>

<region>
hivel=127
key=G3
lovel=1
offset=567
sample=6Horns_staccatissimo_PP_G3_RR2.opus
</region>

<region>
hivel=127
key=G2
lovel=1
offset=1838
sample=6Horns_staccatissimo_PP_G2_RR2.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
offset=2929
sample=6Horns_staccatissimo_PP_G#4_RR2.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
offset=1841
sample=6Horns_staccatissimo_PP_G#3_RR2.opus
</region>

<region>
hivel=127
key=G#2
lovel=1
offset=1885
sample=6Horns_staccatissimo_PP_G#2_RR2.opus
</region>

<region>
hivel=127
key=F5
lovel=1
offset=2197
sample=6Horns_staccatissimo_PP_F5_RR2.opus
</region>

<region>
hivel=127
key=F4
lovel=1
offset=772
sample=6Horns_staccatissimo_PP_F4_RR2.opus
</region>

<region>
hivel=127
key=F3
lovel=1
offset=3078
sample=6Horns_staccatissimo_PP_F3_RR2.opus
</region>

<region>
hivel=127
key=F2
lovel=1
offset=1972
sample=6Horns_staccatissimo_PP_F2_RR2.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
offset=950
sample=6Horns_staccatissimo_PP_F#4_RR2.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
offset=1834
sample=6Horns_staccatissimo_PP_F#3_RR2.opus
</region>

<region>
hivel=127
key=F#2
lovel=1
offset=1492
sample=6Horns_staccatissimo_PP_F#2_RR2.opus
</region>

<region>
hivel=127
key=E5
lovel=1
offset=212
sample=6Horns_staccatissimo_PP_E5_RR2.opus
</region>

<region>
hivel=127
key=E4
lovel=1
offset=3642
sample=6Horns_staccatissimo_PP_E4_RR2.opus
</region>

<region>
hivel=127
key=E3
lovel=1
offset=2008
sample=6Horns_staccatissimo_PP_E3_RR2.opus
</region>

<region>
hivel=127
key=D5
lovel=1
offset=2293
sample=6Horns_staccatissimo_PP_D5_RR2.opus
</region>

<region>
hivel=127
key=D4
lovel=1
offset=1289
sample=6Horns_staccatissimo_PP_D4_RR2.opus
</region>

<region>
hivel=127
key=D3
lovel=1
offset=1281
sample=6Horns_staccatissimo_PP_D3_RR2.opus
</region>

<region>
hivel=127
key=D#5
lovel=1
offset=648
sample=6Horns_staccatissimo_PP_D#5_RR2.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
offset=3424
sample=6Horns_staccatissimo_PP_D#4_RR2.opus
</region>

<region>
hivel=127
key=D#3
lovel=1
offset=1737
sample=6Horns_staccatissimo_PP_D#3_RR2.opus
</region>

<region>
hivel=127
key=C5
lovel=1
offset=351
sample=6Horns_staccatissimo_PP_C5_RR2.opus
</region>

<region>
hivel=127
key=C4
lovel=1
offset=1543
sample=6Horns_staccatissimo_PP_C4_RR2.opus
</region>

<region>
hivel=127
key=C3
lovel=1
offset=1500
sample=6Horns_staccatissimo_PP_C3_RR2.opus
</region>

<region>
hivel=127
key=C#5
lovel=1
offset=34
sample=6Horns_staccatissimo_PP_C#5_RR2.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
offset=592
sample=6Horns_staccatissimo_PP_C#4_RR2.opus
</region>

<region>
hivel=127
key=C#3
lovel=1
offset=3042
sample=6Horns_staccatissimo_PP_C#3_RR2.opus
</region>

<region>
hivel=127
key=B4
lovel=1
offset=897
sample=6Horns_staccatissimo_PP_B4_RR2.opus
</region>

<region>
hivel=127
key=B3
lovel=1
offset=1329
sample=6Horns_staccatissimo_PP_B3_RR2.opus
</region>

<region>
hivel=127
key=B2
lovel=1
offset=1004
sample=6Horns_staccatissimo_PP_B2_RR2.opus
</region>

<region>
hivel=127
key=A4
lovel=1
offset=1599
sample=6Horns_staccatissimo_PP_A4_RR2.opus
</region>

<region>
hivel=127
key=A3
lovel=1
offset=851
sample=6Horns_staccatissimo_PP_A3_RR2.opus
</region>

<region>
hivel=127
key=A2
lovel=1
offset=3012
sample=6Horns_staccatissimo_PP_A2_RR2.opus
</region>

<region>
hivel=127
key=A#4
lovel=1
sample=6Horns_staccatissimo_PP_A#4_RR2.opus
</region>

<region>
hivel=127
key=A#3
lovel=1
offset=1171
sample=6Horns_staccatissimo_PP_A#3_RR2.opus
</region>

<region>
hivel=127
key=A#2
lovel=1
offset=1311
sample=6Horns_staccatissimo_PP_A#2_RR2.opus
</region>
</group>

<group>
group_label=RR2_85-127
seq_length=8
seq_position=2
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=G4
lovel=1
sample=6Horns_staccatissimo_FF_G4_RR2.opus
</region>

<region>
hivel=127
key=G3
lovel=1
sample=6Horns_staccatissimo_FF_G3_RR2.opus
</region>

<region>
hivel=127
key=G2
lovel=1
sample=6Horns_staccatissimo_FF_G2_RR2.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
sample=6Horns_staccatissimo_FF_G#4_RR2.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
sample=6Horns_staccatissimo_FF_G#3_RR2.opus
</region>

<region>
hivel=127
key=G#2
lovel=1
sample=6Horns_staccatissimo_FF_G#2_RR2.opus
</region>

<region>
hivel=127
key=F5
lovel=1
sample=6Horns_staccatissimo_FF_F5_RR2.opus
</region>

<region>
hivel=127
key=F4
lovel=1
sample=6Horns_staccatissimo_FF_F4_RR2.opus
</region>

<region>
hivel=127
key=F3
lovel=1
sample=6Horns_staccatissimo_FF_F3_RR2.opus
</region>

<region>
hivel=127
key=F2
lovel=1
sample=6Horns_staccatissimo_FF_F2_RR2.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
sample=6Horns_staccatissimo_FF_F#4_RR2.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
sample=6Horns_staccatissimo_FF_F#3_RR2.opus
</region>

<region>
hivel=127
key=F#2
lovel=1
sample=6Horns_staccatissimo_FF_F#2_RR2.opus
</region>

<region>
hivel=127
key=E5
lovel=1
sample=6Horns_staccatissimo_FF_E5_RR2.opus
</region>

<region>
hivel=127
key=E4
lovel=1
sample=6Horns_staccatissimo_FF_E4_RR2.opus
</region>

<region>
hivel=127
key=E3
lovel=1
sample=6Horns_staccatissimo_FF_E3_RR2.opus
</region>

<region>
hivel=127
key=D5
lovel=1
sample=6Horns_staccatissimo_FF_D5_RR2.opus
</region>

<region>
hivel=127
key=D4
lovel=1
sample=6Horns_staccatissimo_FF_D4_RR2.opus
</region>

<region>
hivel=127
key=D3
lovel=1
sample=6Horns_staccatissimo_FF_D3_RR2.opus
</region>

<region>
hivel=127
key=D#5
lovel=1
sample=6Horns_staccatissimo_FF_D#5_RR2.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
sample=6Horns_staccatissimo_FF_D#4_RR2.opus
</region>

<region>
hivel=127
key=D#3
lovel=1
sample=6Horns_staccatissimo_FF_D#3_RR2.opus
</region>

<region>
hivel=127
key=C5
lovel=1
sample=6Horns_staccatissimo_FF_C5_RR2.opus
</region>

<region>
hivel=127
key=C4
lovel=1
sample=6Horns_staccatissimo_FF_C4_RR2.opus
</region>

<region>
hivel=127
key=C3
lovel=1
sample=6Horns_staccatissimo_FF_C3_RR2.opus
</region>

<region>
hivel=127
key=C#5
lovel=1
sample=6Horns_staccatissimo_FF_C#5_RR2.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
sample=6Horns_staccatissimo_FF_C#4_RR2.opus
</region>

<region>
hivel=127
key=C#3
lovel=1
sample=6Horns_staccatissimo_FF_C#3_RR2.opus
</region>

<region>
hivel=127
key=B4
lovel=1
sample=6Horns_staccatissimo_FF_B4_RR2.opus
</region>

<region>
hivel=127
key=B3
lovel=1
sample=6Horns_staccatissimo_FF_B3_RR2.opus
</region>

<region>
hivel=127
key=B2
lovel=1
sample=6Horns_staccatissimo_FF_B2_RR2.opus
</region>

<region>
hivel=127
key=A4
lovel=1
sample=6Horns_staccatissimo_FF_A4_RR2.opus
</region>

<region>
hivel=127
key=A3
lovel=1
sample=6Horns_staccatissimo_FF_A3_RR2.opus
</region>

<region>
hivel=127
key=A2
lovel=1
sample=6Horns_staccatissimo_FF_A2_RR2.opus
</region>

<region>
hivel=127
key=A#4
lovel=1
sample=6Horns_staccatissimo_FF_A#4_RR2.opus
</region>

<region>
hivel=127
key=A#3
lovel=1
sample=6Horns_staccatissimo_FF_A#3_RR2.opus
</region>

<region>
hivel=127
key=A#2
lovel=1
sample=6Horns_staccatissimo_FF_A#2_RR2.opus
</region>
</group>

<group>
group_label=RR3_43-84
seq_length=8
seq_position=3
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
hivel=127
key=G4
lovel=1
offset=408
sample=6Horns_staccatissimo_MF_G4_RR3.opus
</region>

<region>
hivel=127
key=G3
lovel=1
offset=555
sample=6Horns_staccatissimo_MF_G3_RR3.opus
</region>

<region>
hivel=127
key=G2
lovel=1
offset=565
sample=6Horns_staccatissimo_MF_G2_RR3.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
offset=809
sample=6Horns_staccatissimo_MF_G#4_RR3.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
offset=808
sample=6Horns_staccatissimo_MF_G#3_RR3.opus
</region>

<region>
hivel=127
key=G#2
lovel=1
offset=1060
sample=6Horns_staccatissimo_MF_G#2_RR3.opus
</region>

<region>
hivel=127
key=F5
lovel=1
offset=2793
sample=6Horns_staccatissimo_MF_F5_RR3.opus
</region>

<region>
hivel=127
key=F4
lovel=1
offset=673
sample=6Horns_staccatissimo_MF_F4_RR3.opus
</region>

<region>
hivel=127
key=F3
lovel=1
offset=333
sample=6Horns_staccatissimo_MF_F3_RR3.opus
</region>

<region>
hivel=127
key=F2
lovel=1
offset=750
sample=6Horns_staccatissimo_MF_F2_RR3.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
sample=6Horns_staccatissimo_MF_F#4_RR3.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
offset=1070
sample=6Horns_staccatissimo_MF_F#3_RR3.opus
</region>

<region>
hivel=127
key=F#2
lovel=1
offset=1584
sample=6Horns_staccatissimo_MF_F#2_RR3.opus
</region>

<region>
hivel=127
key=E5
lovel=1
sample=6Horns_staccatissimo_MF_E5_RR3.opus
</region>

<region>
hivel=127
key=E4
lovel=1
offset=858
sample=6Horns_staccatissimo_MF_E4_RR3.opus
</region>

<region>
hivel=127
key=E3
lovel=1
offset=449
sample=6Horns_staccatissimo_MF_E3_RR3.opus
</region>

<region>
hivel=127
key=D5
lovel=1
offset=535
sample=6Horns_staccatissimo_MF_D5_RR3.opus
</region>

<region>
hivel=127
key=D4
lovel=1
offset=664
sample=6Horns_staccatissimo_MF_D4_RR3.opus
</region>

<region>
hivel=127
key=D3
lovel=1
offset=1677
sample=6Horns_staccatissimo_MF_D3_RR3.opus
</region>

<region>
hivel=127
key=D#5
lovel=1
offset=444
sample=6Horns_staccatissimo_MF_D#5_RR3.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
offset=291
sample=6Horns_staccatissimo_MF_D#4_RR3.opus
</region>

<region>
hivel=127
key=D#3
lovel=1
offset=888
sample=6Horns_staccatissimo_MF_D#3_RR3.opus
</region>

<region>
hivel=127
key=C5
lovel=1
offset=233
sample=6Horns_staccatissimo_MF_C5_RR3.opus
</region>

<region>
hivel=127
key=C4
lovel=1
offset=299
sample=6Horns_staccatissimo_MF_C4_RR3.opus
</region>

<region>
hivel=127
key=C3
lovel=1
offset=273
sample=6Horns_staccatissimo_MF_C3_RR3.opus
</region>

<region>
hivel=127
key=C#5
lovel=1
sample=6Horns_staccatissimo_MF_C#5_RR3.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
offset=1278
sample=6Horns_staccatissimo_MF_C#4_RR3.opus
</region>

<region>
hivel=127
key=C#3
lovel=1
offset=5043
sample=6Horns_staccatissimo_MF_C#3_RR3.opus
</region>

<region>
hivel=127
key=B4
lovel=1
offset=617
sample=6Horns_staccatissimo_MF_B4_RR3.opus
</region>

<region>
hivel=127
key=B3
lovel=1
offset=1310
sample=6Horns_staccatissimo_MF_B3_RR3.opus
</region>

<region>
hivel=127
key=B2
lovel=1
offset=1466
sample=6Horns_staccatissimo_MF_B2_RR3.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=1
offset=951
pitch_keycenter=a4
sample=6Horns_staccatissimo_MF_A4_RR3.opus
</region>

<region>
hivel=127
key=A3
lovel=1
offset=1082
sample=6Horns_staccatissimo_MF_A3_RR3.opus
</region>

<region>
hivel=127
key=A2
lovel=1
offset=836
sample=6Horns_staccatissimo_MF_A2_RR3.opus
</region>

<region>
hivel=127
key=A#3
lovel=1
offset=2723
sample=6Horns_staccatissimo_MF_A#3_RR3.opus
</region>

<region>
hivel=127
key=A#2
lovel=1
offset=409
sample=6Horns_staccatissimo_MF_A#2_RR3.opus
</region>
</group>

<group>
group_label=RR3_0-42
seq_length=8
seq_position=3
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
hivel=127
key=G4
lovel=1
offset=2734
sample=6Horns_staccatissimo_PP_G4_RR3.opus
</region>

<region>
hivel=127
key=G3
lovel=1
offset=2332
sample=6Horns_staccatissimo_PP_G3_RR3.opus
</region>

<region>
hivel=127
key=G2
lovel=1
offset=12915
sample=6Horns_staccatissimo_PP_G2_RR3.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
offset=1334
sample=6Horns_staccatissimo_PP_G#4_RR3.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
offset=622
sample=6Horns_staccatissimo_PP_G#3_RR3.opus
</region>

<region>
hivel=127
key=G#2
lovel=1
offset=1389
sample=6Horns_staccatissimo_PP_G#2_RR3.opus
</region>

<region>
hivel=127
key=F5
lovel=1
offset=1251
sample=6Horns_staccatissimo_PP_F5_RR3.opus
</region>

<region>
hivel=127
key=F4
lovel=1
offset=3482
sample=6Horns_staccatissimo_PP_F4_RR3.opus
</region>

<region>
hivel=127
key=F3
lovel=1
offset=380
sample=6Horns_staccatissimo_PP_F3_RR3.opus
</region>

<region>
hivel=127
key=F2
lovel=1
offset=14334
sample=6Horns_staccatissimo_PP_F2_RR3.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
offset=810
sample=6Horns_staccatissimo_PP_F#4_RR3.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
offset=1801
sample=6Horns_staccatissimo_PP_F#3_RR3.opus
</region>

<region>
hivel=127
key=F#2
lovel=1
offset=15340
sample=6Horns_staccatissimo_PP_F#2_RR3.opus
</region>

<region>
hivel=127
key=E5
lovel=1
offset=75
sample=6Horns_staccatissimo_PP_E5_RR3.opus
</region>

<region>
hivel=127
key=E4
lovel=1
offset=1515
sample=6Horns_staccatissimo_PP_E4_RR3.opus
</region>

<region>
hivel=127
key=E3
lovel=1
offset=1223
sample=6Horns_staccatissimo_PP_E3_RR3.opus
</region>

<region>
hivel=127
key=D5
lovel=1
offset=342
sample=6Horns_staccatissimo_PP_D5_RR3.opus
</region>

<region>
hivel=127
key=D4
lovel=1
offset=746
sample=6Horns_staccatissimo_PP_D4_RR3.opus
</region>

<region>
hivel=127
key=D3
lovel=1
offset=2726
sample=6Horns_staccatissimo_PP_D3_RR3.opus
</region>

<region>
hivel=127
key=D#5
lovel=1
offset=1368
sample=6Horns_staccatissimo_PP_D#5_RR3.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
offset=2492
sample=6Horns_staccatissimo_PP_D#4_RR3.opus
</region>

<region>
hivel=127
key=D#3
lovel=1
offset=3145
sample=6Horns_staccatissimo_PP_D#3_RR3.opus
</region>

<region>
hivel=127
key=C5
lovel=1
offset=2669
sample=6Horns_staccatissimo_PP_C5_RR3.opus
</region>

<region>
hivel=127
key=C4
lovel=1
offset=2645
sample=6Horns_staccatissimo_PP_C4_RR3.opus
</region>

<region>
hivel=127
key=C3
lovel=1
offset=1473
sample=6Horns_staccatissimo_PP_C3_RR3.opus
</region>

<region>
hivel=127
key=C#5
lovel=1
offset=218
sample=6Horns_staccatissimo_PP_C#5_RR3.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
offset=2020
sample=6Horns_staccatissimo_PP_C#4_RR3.opus
</region>

<region>
hivel=127
key=C#3
lovel=1
offset=1789
sample=6Horns_staccatissimo_PP_C#3_RR3.opus
</region>

<region>
hivel=127
key=B4
lovel=1
offset=1459
sample=6Horns_staccatissimo_PP_B4_RR3.opus
</region>

<region>
hivel=127
key=B3
lovel=1
offset=3141
sample=6Horns_staccatissimo_PP_B3_RR3.opus
</region>

<region>
hivel=127
key=B2
lovel=1
offset=1209
sample=6Horns_staccatissimo_PP_B2_RR3.opus
</region>

<region>
hivel=127
key=A4
lovel=1
offset=797
sample=6Horns_staccatissimo_PP_A4_RR3.opus
</region>

<region>
hivel=127
key=A3
lovel=1
offset=1218
sample=6Horns_staccatissimo_PP_A3_RR3.opus
</region>

<region>
hivel=127
key=A2
lovel=1
offset=1263
sample=6Horns_staccatissimo_PP_A2_RR3.opus
</region>

<region>
hivel=127
key=A#4
lovel=1
offset=1010
sample=6Horns_staccatissimo_PP_A#4_RR3.opus
</region>

<region>
hivel=127
key=A#3
lovel=1
offset=1714
sample=6Horns_staccatissimo_PP_A#3_RR3.opus
</region>

<region>
hivel=127
key=A#2
lovel=1
offset=1675
sample=6Horns_staccatissimo_PP_A#2_RR3.opus
</region>
</group>

<group>
group_label=RR3_85-127
seq_length=8
seq_position=3
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=G4
lovel=1
sample=6Horns_staccatissimo_FF_G4_RR3.opus
</region>

<region>
hivel=127
key=G3
lovel=1
sample=6Horns_staccatissimo_FF_G3_RR3.opus
</region>

<region>
hivel=127
key=G2
lovel=1
sample=6Horns_staccatissimo_FF_G2_RR3.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
sample=6Horns_staccatissimo_FF_G#4_RR3.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
sample=6Horns_staccatissimo_FF_G#3_RR3.opus
</region>

<region>
hivel=127
key=G#2
lovel=1
sample=6Horns_staccatissimo_FF_G#2_RR3.opus
</region>

<region>
hivel=127
key=F5
lovel=1
sample=6Horns_staccatissimo_FF_F5_RR3.opus
</region>

<region>
hivel=127
key=F4
lovel=1
sample=6Horns_staccatissimo_FF_F4_RR3.opus
</region>

<region>
hivel=127
key=F3
lovel=1
sample=6Horns_staccatissimo_FF_F3_RR3.opus
</region>

<region>
hivel=127
key=F2
lovel=1
sample=6Horns_staccatissimo_FF_F2_RR3.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
sample=6Horns_staccatissimo_FF_F#4_RR3.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
sample=6Horns_staccatissimo_FF_F#3_RR3.opus
</region>

<region>
hivel=127
key=F#2
lovel=1
sample=6Horns_staccatissimo_FF_F#2_RR3.opus
</region>

<region>
hivel=127
key=E5
lovel=1
sample=6Horns_staccatissimo_FF_E5_RR3.opus
</region>

<region>
hivel=127
key=E4
lovel=1
sample=6Horns_staccatissimo_FF_E4_RR3.opus
</region>

<region>
hivel=127
key=E3
lovel=1
sample=6Horns_staccatissimo_FF_E3_RR3.opus
</region>

<region>
hivel=127
key=D5
lovel=1
sample=6Horns_staccatissimo_FF_D5_RR3.opus
</region>

<region>
hivel=127
key=D4
lovel=1
sample=6Horns_staccatissimo_FF_D4_RR3.opus
</region>

<region>
hivel=127
key=D3
lovel=1
sample=6Horns_staccatissimo_FF_D3_RR3.opus
</region>

<region>
hivel=127
key=D#5
lovel=1
sample=6Horns_staccatissimo_FF_D#5_RR3.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
sample=6Horns_staccatissimo_FF_D#4_RR3.opus
</region>

<region>
hivel=127
key=D#3
lovel=1
sample=6Horns_staccatissimo_FF_D#3_RR3.opus
</region>

<region>
hivel=127
key=C5
lovel=1
sample=6Horns_staccatissimo_FF_C5_RR3.opus
</region>

<region>
hivel=127
key=C4
lovel=1
sample=6Horns_staccatissimo_FF_C4_RR3.opus
</region>

<region>
hivel=127
key=C3
lovel=1
sample=6Horns_staccatissimo_FF_C3_RR3.opus
</region>

<region>
hivel=127
key=C#5
lovel=1
sample=6Horns_staccatissimo_FF_C#5_RR3.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
sample=6Horns_staccatissimo_FF_C#4_RR3.opus
</region>

<region>
hivel=127
key=C#3
lovel=1
sample=6Horns_staccatissimo_FF_C#3_RR3.opus
</region>

<region>
hivel=127
key=B4
lovel=1
sample=6Horns_staccatissimo_FF_B4_RR3.opus
</region>

<region>
hivel=127
key=B3
lovel=1
sample=6Horns_staccatissimo_FF_B3_RR3.opus
</region>

<region>
hivel=127
key=B2
lovel=1
sample=6Horns_staccatissimo_FF_B2_RR3.opus
</region>

<region>
hivel=127
key=A4
lovel=1
sample=6Horns_staccatissimo_FF_A4_RR3.opus
</region>

<region>
hivel=127
key=A3
lovel=1
sample=6Horns_staccatissimo_FF_A3_RR3.opus
</region>

<region>
hivel=127
key=A2
lovel=1
sample=6Horns_staccatissimo_FF_A2_RR3.opus
</region>

<region>
hivel=127
key=A#4
lovel=1
sample=6Horns_staccatissimo_FF_A#4_RR3.opus
</region>

<region>
hivel=127
key=A#3
lovel=1
sample=6Horns_staccatissimo_FF_A#3_RR3.opus
</region>

<region>
hivel=127
key=A#2
lovel=1
sample=6Horns_staccatissimo_FF_A#2_RR3.opus
</region>
</group>

<group>
group_label=RR4_43-84
seq_length=8
seq_position=4
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
hivel=127
key=G4
lovel=1
offset=242
sample=6Horns_staccatissimo_MF_G4_RR4.opus
</region>

<region>
hivel=127
key=G3
lovel=1
offset=562
sample=6Horns_staccatissimo_MF_G3_RR4.opus
</region>

<region>
hivel=127
key=G2
lovel=1
offset=775
sample=6Horns_staccatissimo_MF_G2_RR4.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
offset=1472
sample=6Horns_staccatissimo_MF_G#4_RR4.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
offset=1108
sample=6Horns_staccatissimo_MF_G#3_RR4.opus
</region>

<region>
hivel=127
key=G#2
lovel=1
offset=904
sample=6Horns_staccatissimo_MF_G#2_RR4.opus
</region>

<region>
hivel=127
key=F5
lovel=1
offset=504
sample=6Horns_staccatissimo_MF_F5_RR4.opus
</region>

<region>
hivel=127
key=F4
lovel=1
sample=6Horns_staccatissimo_MF_F4_RR4.opus
</region>

<region>
hivel=127
key=F3
lovel=1
offset=87
sample=6Horns_staccatissimo_MF_F3_RR4.opus
</region>

<region>
hivel=127
key=F2
lovel=1
offset=552
sample=6Horns_staccatissimo_MF_F2_RR4.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
offset=575
sample=6Horns_staccatissimo_MF_F#4_RR4.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
offset=369
sample=6Horns_staccatissimo_MF_F#3_RR4.opus
</region>

<region>
hivel=127
key=F#2
lovel=1
offset=1296
sample=6Horns_staccatissimo_MF_F#2_RR4.opus
</region>

<region>
hivel=127
key=E5
lovel=1
offset=590
sample=6Horns_staccatissimo_MF_E5_RR4.opus
</region>

<region>
hivel=127
key=E4
lovel=1
offset=229
sample=6Horns_staccatissimo_MF_E4_RR4.opus
</region>

<region>
hivel=127
key=E3
lovel=1
offset=388
sample=6Horns_staccatissimo_MF_E3_RR4.opus
</region>

<region>
hivel=127
key=D5
lovel=1
offset=425
sample=6Horns_staccatissimo_MF_D5_RR4.opus
</region>

<region>
hivel=127
key=D4
lovel=1
offset=799
sample=6Horns_staccatissimo_MF_D4_RR4.opus
</region>

<region>
hivel=127
key=D3
lovel=1
offset=1706
sample=6Horns_staccatissimo_MF_D3_RR4.opus
</region>

<region>
hivel=127
key=D#5
lovel=1
offset=117
sample=6Horns_staccatissimo_MF_D#5_RR4.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
offset=1369
sample=6Horns_staccatissimo_MF_D#4_RR4.opus
</region>

<region>
hivel=127
key=D#3
lovel=1
offset=794
sample=6Horns_staccatissimo_MF_D#3_RR4.opus
</region>

<region>
hivel=127
key=C5
lovel=1
offset=244
sample=6Horns_staccatissimo_MF_C5_RR4.opus
</region>

<region>
hivel=127
key=C4
lovel=1
offset=95
sample=6Horns_staccatissimo_MF_C4_RR4.opus
</region>

<region>
hivel=127
key=C3
lovel=1
offset=1211
sample=6Horns_staccatissimo_MF_C3_RR4.opus
</region>

<region>
hivel=127
key=C#5
lovel=1
offset=199
sample=6Horns_staccatissimo_MF_C#5_RR4.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
offset=1483
sample=6Horns_staccatissimo_MF_C#4_RR4.opus
</region>

<region>
hivel=127
key=C#3
lovel=1
offset=738
sample=6Horns_staccatissimo_MF_C#3_RR4.opus
</region>

<region>
hivel=127
key=B4
lovel=1
offset=563
sample=6Horns_staccatissimo_MF_B4_RR4.opus
</region>

<region>
hivel=127
key=B3
lovel=1
offset=2565
sample=6Horns_staccatissimo_MF_B3_RR4.opus
</region>

<region>
hivel=127
key=B2
lovel=1
offset=1439
sample=6Horns_staccatissimo_MF_B2_RR4.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=1
pitch_keycenter=a4
sample=6Horns_staccatissimo_MF_A4_RR4.opus
</region>

<region>
hivel=127
key=A3
lovel=1
offset=186
sample=6Horns_staccatissimo_MF_A3_RR4.opus
</region>

<region>
hivel=127
key=A2
lovel=1
offset=689
sample=6Horns_staccatissimo_MF_A2_RR4.opus
</region>

<region>
hivel=127
key=A#3
lovel=1
offset=758
sample=6Horns_staccatissimo_MF_A#3_RR4.opus
</region>

<region>
hivel=127
key=A#2
lovel=1
offset=380
sample=6Horns_staccatissimo_MF_A#2_RR4.opus
</region>
</group>

<group>
group_label=RR4_0-42
seq_length=8
seq_position=4
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
hivel=127
key=G4
lovel=1
offset=785
sample=6Horns_staccatissimo_PP_G4_RR4.opus
</region>

<region>
hivel=127
key=G3
lovel=1
offset=1386
sample=6Horns_staccatissimo_PP_G3_RR4.opus
</region>

<region>
hivel=127
key=G2
lovel=1
offset=2335
sample=6Horns_staccatissimo_PP_G2_RR4.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
offset=830
sample=6Horns_staccatissimo_PP_G#4_RR4.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
offset=1375
sample=6Horns_staccatissimo_PP_G#3_RR4.opus
</region>

<region>
hivel=127
key=G#2
lovel=1
offset=2357
sample=6Horns_staccatissimo_PP_G#2_RR4.opus
</region>

<region>
hivel=127
key=F5
lovel=1
offset=3720
sample=6Horns_staccatissimo_PP_F5_RR4.opus
</region>

<region>
hivel=127
key=F4
lovel=1
offset=1865
sample=6Horns_staccatissimo_PP_F4_RR4.opus
</region>

<region>
hivel=127
key=F3
lovel=1
offset=583
sample=6Horns_staccatissimo_PP_F3_RR4.opus
</region>

<region>
hivel=127
key=F2
lovel=1
offset=2607
sample=6Horns_staccatissimo_PP_F2_RR4.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
offset=925
sample=6Horns_staccatissimo_PP_F#4_RR4.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
offset=867
sample=6Horns_staccatissimo_PP_F#3_RR4.opus
</region>

<region>
hivel=127
key=F#2
lovel=1
offset=2562
sample=6Horns_staccatissimo_PP_F#2_RR4.opus
</region>

<region>
hivel=127
key=E5
lovel=1
offset=736
sample=6Horns_staccatissimo_PP_E5_RR4.opus
</region>

<region>
hivel=127
key=E4
lovel=1
offset=803
sample=6Horns_staccatissimo_PP_E4_RR4.opus
</region>

<region>
hivel=127
key=E3
lovel=1
offset=513
sample=6Horns_staccatissimo_PP_E3_RR4.opus
</region>

<region>
hivel=127
key=D5
lovel=1
offset=764
sample=6Horns_staccatissimo_PP_D5_RR4.opus
</region>

<region>
hivel=127
key=D4
lovel=1
offset=2608
sample=6Horns_staccatissimo_PP_D4_RR4.opus
</region>

<region>
hivel=127
key=D3
lovel=1
offset=1373
sample=6Horns_staccatissimo_PP_D3_RR4.opus
</region>

<region>
hivel=127
key=D#5
lovel=1
offset=1141
sample=6Horns_staccatissimo_PP_D#5_RR4.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
offset=615
sample=6Horns_staccatissimo_PP_D#4_RR4.opus
</region>

<region>
hivel=127
key=D#3
lovel=1
offset=1269
sample=6Horns_staccatissimo_PP_D#3_RR4.opus
</region>

<region>
hivel=127
key=C5
lovel=1
offset=2961
sample=6Horns_staccatissimo_PP_C5_RR4.opus
</region>

<region>
hivel=127
key=C4
lovel=1
offset=481
sample=6Horns_staccatissimo_PP_C4_RR4.opus
</region>

<region>
hivel=127
key=C3
lovel=1
offset=1699
sample=6Horns_staccatissimo_PP_C3_RR4.opus
</region>

<region>
hivel=127
key=C#5
lovel=1
offset=768
sample=6Horns_staccatissimo_PP_C#5_RR4.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
offset=578
sample=6Horns_staccatissimo_PP_C#4_RR4.opus
</region>

<region>
hivel=127
key=C#3
lovel=1
offset=2233
sample=6Horns_staccatissimo_PP_C#3_RR4.opus
</region>

<region>
hivel=127
key=B4
lovel=1
offset=607
sample=6Horns_staccatissimo_PP_B4_RR4.opus
</region>

<region>
hivel=127
key=B3
lovel=1
offset=1298
sample=6Horns_staccatissimo_PP_B3_RR4.opus
</region>

<region>
hivel=127
key=B2
lovel=1
offset=798
sample=6Horns_staccatissimo_PP_B2_RR4.opus
</region>

<region>
hivel=127
key=A4
lovel=1
offset=182
sample=6Horns_staccatissimo_PP_A4_RR4.opus
</region>

<region>
hivel=127
key=A3
lovel=1
offset=1065
sample=6Horns_staccatissimo_PP_A3_RR4.opus
</region>

<region>
hivel=127
key=A2
lovel=1
offset=1507
sample=6Horns_staccatissimo_PP_A2_RR4.opus
</region>

<region>
hivel=127
key=A#4
lovel=1
offset=437
sample=6Horns_staccatissimo_PP_A#4_RR4.opus
</region>

<region>
hivel=127
key=A#3
lovel=1
offset=650
sample=6Horns_staccatissimo_PP_A#3_RR4.opus
</region>

<region>
hivel=127
key=A#2
lovel=1
offset=761
sample=6Horns_staccatissimo_PP_A#2_RR4.opus
</region>
</group>

<group>
group_label=RR4_85-127
seq_length=8
seq_position=4
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=G4
lovel=1
sample=6Horns_staccatissimo_FF_G4_RR4.opus
</region>

<region>
hivel=127
key=G3
lovel=1
sample=6Horns_staccatissimo_FF_G3_RR4.opus
</region>

<region>
hivel=127
key=G2
lovel=1
sample=6Horns_staccatissimo_FF_G2_RR4.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
sample=6Horns_staccatissimo_FF_G#4_RR4.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
sample=6Horns_staccatissimo_FF_G#3_RR4.opus
</region>

<region>
hivel=127
key=G#2
lovel=1
sample=6Horns_staccatissimo_FF_G#2_RR4.opus
</region>

<region>
hivel=127
key=F5
lovel=1
sample=6Horns_staccatissimo_FF_F5_RR4.opus
</region>

<region>
hivel=127
key=F4
lovel=1
sample=6Horns_staccatissimo_FF_F4_RR4.opus
</region>

<region>
hivel=127
key=F3
lovel=1
sample=6Horns_staccatissimo_FF_F3_RR4.opus
</region>

<region>
hivel=127
key=F2
lovel=1
sample=6Horns_staccatissimo_FF_F2_RR4.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
sample=6Horns_staccatissimo_FF_F#4_RR4.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
sample=6Horns_staccatissimo_FF_F#3_RR4.opus
</region>

<region>
hivel=127
key=F#2
lovel=1
sample=6Horns_staccatissimo_FF_F#2_RR4.opus
</region>

<region>
hivel=127
key=E5
lovel=1
sample=6Horns_staccatissimo_FF_E5_RR4.opus
</region>

<region>
hivel=127
key=E4
lovel=1
sample=6Horns_staccatissimo_FF_E4_RR4.opus
</region>

<region>
hivel=127
key=E3
lovel=1
sample=6Horns_staccatissimo_FF_E3_RR4.opus
</region>

<region>
hivel=127
key=D5
lovel=1
sample=6Horns_staccatissimo_FF_D5_RR4.opus
</region>

<region>
hivel=127
key=D4
lovel=1
sample=6Horns_staccatissimo_FF_D4_RR4.opus
</region>

<region>
hivel=127
key=D3
lovel=1
sample=6Horns_staccatissimo_FF_D3_RR4.opus
</region>

<region>
hivel=127
key=D#5
lovel=1
sample=6Horns_staccatissimo_FF_D#5_RR4.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
sample=6Horns_staccatissimo_FF_D#4_RR4.opus
</region>

<region>
hivel=127
key=D#3
lovel=1
sample=6Horns_staccatissimo_FF_D#3_RR4.opus
</region>

<region>
hivel=127
key=C5
lovel=1
sample=6Horns_staccatissimo_FF_C5_RR4.opus
</region>

<region>
hivel=127
key=C4
lovel=1
sample=6Horns_staccatissimo_FF_C4_RR4.opus
</region>

<region>
hivel=127
key=C3
lovel=1
sample=6Horns_staccatissimo_FF_C3_RR4.opus
</region>

<region>
hivel=127
key=C#5
lovel=1
sample=6Horns_staccatissimo_FF_C#5_RR4.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
sample=6Horns_staccatissimo_FF_C#4_RR4.opus
</region>

<region>
hivel=127
key=C#3
lovel=1
sample=6Horns_staccatissimo_FF_C#3_RR4.opus
</region>

<region>
hivel=127
key=B4
lovel=1
sample=6Horns_staccatissimo_FF_B4_RR4.opus
</region>

<region>
hivel=127
key=B3
lovel=1
sample=6Horns_staccatissimo_FF_B3_RR4.opus
</region>

<region>
hivel=127
key=B2
lovel=1
sample=6Horns_staccatissimo_FF_B2_RR4.opus
</region>

<region>
hivel=127
key=A4
lovel=1
sample=6Horns_staccatissimo_FF_A4_RR4.opus
</region>

<region>
hivel=127
key=A3
lovel=1
sample=6Horns_staccatissimo_FF_A3_RR4.opus
</region>

<region>
hivel=127
key=A2
lovel=1
sample=6Horns_staccatissimo_FF_A2_RR4.opus
</region>

<region>
hivel=127
key=A#4
lovel=1
sample=6Horns_staccatissimo_FF_A#4_RR4.opus
</region>

<region>
hivel=127
key=A#3
lovel=1
sample=6Horns_staccatissimo_FF_A#3_RR4.opus
</region>

<region>
hivel=127
key=A#2
lovel=1
sample=6Horns_staccatissimo_FF_A#2_RR4.opus
</region>
</group>

<group>
group_label=RR5_43-84
seq_length=8
seq_position=5
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
hivel=127
key=G4
lovel=1
offset=336
sample=6Horns_staccatissimo_MF_G4_RR5.opus
</region>

<region>
hivel=127
key=G3
lovel=1
offset=437
sample=6Horns_staccatissimo_MF_G3_RR5.opus
</region>

<region>
hivel=127
key=G2
lovel=1
offset=563
sample=6Horns_staccatissimo_MF_G2_RR5.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
offset=344
sample=6Horns_staccatissimo_MF_G#4_RR5.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
offset=849
sample=6Horns_staccatissimo_MF_G#3_RR5.opus
</region>

<region>
hivel=127
key=G#2
lovel=1
offset=899
sample=6Horns_staccatissimo_MF_G#2_RR5.opus
</region>

<region>
hivel=127
key=F5
lovel=1
offset=254
sample=6Horns_staccatissimo_MF_F5_RR5.opus
</region>

<region>
hivel=127
key=F4
lovel=1
offset=506
sample=6Horns_staccatissimo_MF_F4_RR5.opus
</region>

<region>
hivel=127
key=F3
lovel=1
offset=106
sample=6Horns_staccatissimo_MF_F3_RR5.opus
</region>

<region>
hivel=127
key=F2
lovel=1
offset=1622
sample=6Horns_staccatissimo_MF_F2_RR5.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
offset=205
sample=6Horns_staccatissimo_MF_F#4_RR5.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
offset=1604
sample=6Horns_staccatissimo_MF_F#3_RR5.opus
</region>

<region>
hivel=127
key=F#2
lovel=1
offset=468
sample=6Horns_staccatissimo_MF_F#2_RR5.opus
</region>

<region>
hivel=127
key=E5
lovel=1
offset=177
sample=6Horns_staccatissimo_MF_E5_RR5.opus
</region>

<region>
hivel=127
key=E4
lovel=1
offset=285
sample=6Horns_staccatissimo_MF_E4_RR5.opus
</region>

<region>
hivel=127
key=E3
lovel=1
offset=401
sample=6Horns_staccatissimo_MF_E3_RR5.opus
</region>

<region>
hivel=127
key=D5
lovel=1
offset=271
sample=6Horns_staccatissimo_MF_D5_RR5.opus
</region>

<region>
hivel=127
key=D4
lovel=1
offset=58
sample=6Horns_staccatissimo_MF_D4_RR5.opus
</region>

<region>
hivel=127
key=D3
lovel=1
offset=814
sample=6Horns_staccatissimo_MF_D3_RR5.opus
</region>

<region>
hivel=127
key=D#5
lovel=1
offset=169
sample=6Horns_staccatissimo_MF_D#5_RR5.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
offset=330
sample=6Horns_staccatissimo_MF_D#4_RR5.opus
</region>

<region>
hivel=127
key=D#3
lovel=1
offset=937
sample=6Horns_staccatissimo_MF_D#3_RR5.opus
</region>

<region>
hivel=127
key=C5
lovel=1
offset=87
sample=6Horns_staccatissimo_MF_C5_RR5.opus
</region>

<region>
hivel=127
key=C4
lovel=1
offset=612
sample=6Horns_staccatissimo_MF_C4_RR5.opus
</region>

<region>
hivel=127
key=C3
lovel=1
offset=629
sample=6Horns_staccatissimo_MF_C3_RR5.opus
</region>

<region>
hivel=127
key=C#5
lovel=1
sample=6Horns_staccatissimo_MF_C#5_RR5.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
offset=686
sample=6Horns_staccatissimo_MF_C#4_RR5.opus
</region>

<region>
hivel=127
key=C#3
lovel=1
offset=1231
sample=6Horns_staccatissimo_MF_C#3_RR5.opus
</region>

<region>
hivel=127
key=B4
lovel=1
offset=1277
sample=6Horns_staccatissimo_MF_B4_RR5.opus
</region>

<region>
hivel=127
key=B3
lovel=1
offset=1016
sample=6Horns_staccatissimo_MF_B3_RR5.opus
</region>

<region>
hivel=127
key=B2
lovel=1
offset=975
sample=6Horns_staccatissimo_MF_B2_RR5.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=1
offset=73
pitch_keycenter=a4
sample=6Horns_staccatissimo_MF_A4_RR5.opus
</region>

<region>
hivel=127
key=A3
lovel=1
offset=1018
sample=6Horns_staccatissimo_MF_A3_RR5.opus
</region>

<region>
hivel=127
key=A2
lovel=1
offset=854
sample=6Horns_staccatissimo_MF_A2_RR5.opus
</region>

<region>
hivel=127
key=A#3
lovel=1
offset=1339
sample=6Horns_staccatissimo_MF_A#3_RR5.opus
</region>

<region>
hivel=127
key=A#2
lovel=1
offset=436
sample=6Horns_staccatissimo_MF_A#2_RR5.opus
</region>
</group>

<group>
group_label=RR5_0-42
seq_length=8
seq_position=5
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
hivel=127
key=G4
lovel=1
offset=2697
sample=6Horns_staccatissimo_PP_G4_RR5.opus
</region>

<region>
hivel=127
key=G3
lovel=1
offset=2492
sample=6Horns_staccatissimo_PP_G3_RR5.opus
</region>

<region>
hivel=127
key=G2
lovel=1
offset=1782
sample=6Horns_staccatissimo_PP_G2_RR5.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
offset=325
sample=6Horns_staccatissimo_PP_G#4_RR5.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
offset=490
sample=6Horns_staccatissimo_PP_G#3_RR5.opus
</region>

<region>
hivel=127
key=G#2
lovel=1
offset=2423
sample=6Horns_staccatissimo_PP_G#2_RR5.opus
</region>

<region>
hivel=127
key=F5
lovel=1
offset=847
sample=6Horns_staccatissimo_PP_F5_RR5.opus
</region>

<region>
hivel=127
key=F4
lovel=1
offset=2010
sample=6Horns_staccatissimo_PP_F4_RR5.opus
</region>

<region>
hivel=127
key=F3
lovel=1
offset=386
sample=6Horns_staccatissimo_PP_F3_RR5.opus
</region>

<region>
hivel=127
key=F2
lovel=1
offset=1598
sample=6Horns_staccatissimo_PP_F2_RR5.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
offset=2454
sample=6Horns_staccatissimo_PP_F#4_RR5.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
offset=862
sample=6Horns_staccatissimo_PP_F#3_RR5.opus
</region>

<region>
hivel=127
key=F#2
lovel=1
offset=1045
sample=6Horns_staccatissimo_PP_F#2_RR5.opus
</region>

<region>
hivel=127
key=E5
lovel=1
offset=531
sample=6Horns_staccatissimo_PP_E5_RR5.opus
</region>

<region>
hivel=127
key=E4
lovel=1
offset=1599
sample=6Horns_staccatissimo_PP_E4_RR5.opus
</region>

<region>
hivel=127
key=E3
lovel=1
offset=675
sample=6Horns_staccatissimo_PP_E3_RR5.opus
</region>

<region>
hivel=127
key=D5
lovel=1
offset=1164
sample=6Horns_staccatissimo_PP_D5_RR5.opus
</region>

<region>
hivel=127
key=D4
lovel=1
offset=1375
sample=6Horns_staccatissimo_PP_D4_RR5.opus
</region>

<region>
hivel=127
key=D3
lovel=1
offset=548
sample=6Horns_staccatissimo_PP_D3_RR5.opus
</region>

<region>
hivel=127
key=D#5
lovel=1
offset=1148
sample=6Horns_staccatissimo_PP_D#5_RR5.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
offset=1872
sample=6Horns_staccatissimo_PP_D#4_RR5.opus
</region>

<region>
hivel=127
key=D#3
lovel=1
offset=1181
sample=6Horns_staccatissimo_PP_D#3_RR5.opus
</region>

<region>
hivel=127
key=C5
lovel=1
offset=2353
sample=6Horns_staccatissimo_PP_C5_RR5.opus
</region>

<region>
hivel=127
key=C4
lovel=1
offset=661
sample=6Horns_staccatissimo_PP_C4_RR5.opus
</region>

<region>
hivel=127
key=C3
lovel=1
offset=1411
sample=6Horns_staccatissimo_PP_C3_RR5.opus
</region>

<region>
hivel=127
key=C#5
lovel=1
offset=983
sample=6Horns_staccatissimo_PP_C#5_RR5.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
offset=3067
sample=6Horns_staccatissimo_PP_C#4_RR5.opus
</region>

<region>
hivel=127
key=C#3
lovel=1
offset=754
sample=6Horns_staccatissimo_PP_C#3_RR5.opus
</region>

<region>
hivel=127
key=B4
lovel=1
offset=109
sample=6Horns_staccatissimo_PP_B4_RR5.opus
</region>

<region>
hivel=127
key=B3
lovel=1
offset=2589
sample=6Horns_staccatissimo_PP_B3_RR5.opus
</region>

<region>
hivel=127
key=B2
lovel=1
offset=1765
sample=6Horns_staccatissimo_PP_B2_RR5.opus
</region>

<region>
hivel=127
key=A4
lovel=1
offset=2567
sample=6Horns_staccatissimo_PP_A4_RR5.opus
</region>

<region>
hivel=127
key=A3
lovel=1
offset=2941
sample=6Horns_staccatissimo_PP_A3_RR5.opus
</region>

<region>
hivel=127
key=A2
lovel=1
offset=2335
sample=6Horns_staccatissimo_PP_A2_RR5.opus
</region>

<region>
hivel=127
key=A#4
lovel=1
offset=652
sample=6Horns_staccatissimo_PP_A#4_RR5.opus
</region>

<region>
hivel=127
key=A#3
lovel=1
offset=1491
sample=6Horns_staccatissimo_PP_A#3_RR5.opus
</region>

<region>
hivel=127
key=A#2
lovel=1
offset=1786
sample=6Horns_staccatissimo_PP_A#2_RR5.opus
</region>
</group>

<group>
group_label=RR5_85-127
seq_length=8
seq_position=5
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=G4
lovel=1
sample=6Horns_staccatissimo_FF_G4_RR5.opus
</region>

<region>
hivel=127
key=G3
lovel=1
sample=6Horns_staccatissimo_FF_G3_RR5.opus
</region>

<region>
hivel=127
key=G2
lovel=1
sample=6Horns_staccatissimo_FF_G2_RR5.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
sample=6Horns_staccatissimo_FF_G#4_RR5.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
sample=6Horns_staccatissimo_FF_G#3_RR5.opus
</region>

<region>
hivel=127
key=G#2
lovel=1
sample=6Horns_staccatissimo_FF_G#2_RR5.opus
</region>

<region>
hivel=127
key=F5
lovel=1
sample=6Horns_staccatissimo_FF_F5_RR5.opus
</region>

<region>
hivel=127
key=F4
lovel=1
sample=6Horns_staccatissimo_FF_F4_RR5.opus
</region>

<region>
hivel=127
key=F3
lovel=1
sample=6Horns_staccatissimo_FF_F3_RR5.opus
</region>

<region>
hivel=127
key=F2
lovel=1
sample=6Horns_staccatissimo_FF_F2_RR5.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
sample=6Horns_staccatissimo_FF_F#4_RR5.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
sample=6Horns_staccatissimo_FF_F#3_RR5.opus
</region>

<region>
hivel=127
key=F#2
lovel=1
sample=6Horns_staccatissimo_FF_F#2_RR5.opus
</region>

<region>
hivel=127
key=E5
lovel=1
sample=6Horns_staccatissimo_FF_E5_RR5.opus
</region>

<region>
hivel=127
key=E4
lovel=1
sample=6Horns_staccatissimo_FF_E4_RR5.opus
</region>

<region>
hivel=127
key=E3
lovel=1
sample=6Horns_staccatissimo_FF_E3_RR5.opus
</region>

<region>
hivel=127
key=D5
lovel=1
sample=6Horns_staccatissimo_FF_D5_RR5.opus
</region>

<region>
hivel=127
key=D4
lovel=1
sample=6Horns_staccatissimo_FF_D4_RR5.opus
</region>

<region>
hivel=127
key=D3
lovel=1
sample=6Horns_staccatissimo_FF_D3_RR5.opus
</region>

<region>
hivel=127
key=D#5
lovel=1
sample=6Horns_staccatissimo_FF_D#5_RR5.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
sample=6Horns_staccatissimo_FF_D#4_RR5.opus
</region>

<region>
hivel=127
key=D#3
lovel=1
sample=6Horns_staccatissimo_FF_D#3_RR5.opus
</region>

<region>
hivel=127
key=C5
lovel=1
sample=6Horns_staccatissimo_FF_C5_RR5.opus
</region>

<region>
hivel=127
key=C4
lovel=1
sample=6Horns_staccatissimo_FF_C4_RR5.opus
</region>

<region>
hivel=127
key=C3
lovel=1
sample=6Horns_staccatissimo_FF_C3_RR5.opus
</region>

<region>
hivel=127
key=C#5
lovel=1
sample=6Horns_staccatissimo_FF_C#5_RR5.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
sample=6Horns_staccatissimo_FF_C#4_RR5.opus
</region>

<region>
hivel=127
key=C#3
lovel=1
sample=6Horns_staccatissimo_FF_C#3_RR5.opus
</region>

<region>
hivel=127
key=B4
lovel=1
sample=6Horns_staccatissimo_FF_B4_RR5.opus
</region>

<region>
hivel=127
key=B3
lovel=1
sample=6Horns_staccatissimo_FF_B3_RR5.opus
</region>

<region>
hivel=127
key=B2
lovel=1
sample=6Horns_staccatissimo_FF_B2_RR5.opus
</region>

<region>
hivel=127
key=A4
lovel=1
sample=6Horns_staccatissimo_FF_A4_RR5.opus
</region>

<region>
hivel=127
key=A3
lovel=1
sample=6Horns_staccatissimo_FF_A3_RR5.opus
</region>

<region>
hivel=127
key=A2
lovel=1
sample=6Horns_staccatissimo_FF_A2_RR5.opus
</region>

<region>
hivel=127
key=A#4
lovel=1
sample=6Horns_staccatissimo_FF_A#4_RR5.opus
</region>

<region>
hivel=127
key=A#3
lovel=1
sample=6Horns_staccatissimo_FF_A#3_RR5.opus
</region>

<region>
hivel=127
key=A#2
lovel=1
sample=6Horns_staccatissimo_FF_A#2_RR5.opus
</region>
</group>

<group>
group_label=RR6_43-84
seq_length=8
seq_position=6
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
hivel=127
key=G4
lovel=1
offset=1040
sample=6Horns_staccatissimo_MF_G4_RR6.opus
</region>

<region>
hivel=127
key=G3
lovel=1
offset=96
sample=6Horns_staccatissimo_MF_G3_RR6.opus
</region>

<region>
hivel=127
key=G2
lovel=1
offset=1256
sample=6Horns_staccatissimo_MF_G2_RR6.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
sample=6Horns_staccatissimo_MF_G#4_RR6.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
offset=228
sample=6Horns_staccatissimo_MF_G#3_RR6.opus
</region>

<region>
hivel=127
key=G#2
lovel=1
offset=1161
sample=6Horns_staccatissimo_MF_G#2_RR6.opus
</region>

<region>
hivel=127
key=F5
lovel=1
offset=76
sample=6Horns_staccatissimo_MF_F5_RR6.opus
</region>

<region>
hivel=127
key=F4
lovel=1
sample=6Horns_staccatissimo_MF_F4_RR6.opus
</region>

<region>
hivel=127
key=F3
lovel=1
offset=863
sample=6Horns_staccatissimo_MF_F3_RR6.opus
</region>

<region>
hivel=127
key=F2
lovel=1
offset=642
sample=6Horns_staccatissimo_MF_F2_RR6.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
offset=479
sample=6Horns_staccatissimo_MF_F#4_RR6.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
offset=341
sample=6Horns_staccatissimo_MF_F#3_RR6.opus
</region>

<region>
hivel=127
key=F#2
lovel=1
offset=1385
sample=6Horns_staccatissimo_MF_F#2_RR6.opus
</region>

<region>
hivel=127
key=E5
lovel=1
offset=269
sample=6Horns_staccatissimo_MF_E5_RR6.opus
</region>

<region>
hivel=127
key=E4
lovel=1
offset=256
sample=6Horns_staccatissimo_MF_E4_RR6.opus
</region>

<region>
hivel=127
key=E3
lovel=1
offset=584
sample=6Horns_staccatissimo_MF_E3_RR6.opus
</region>

<region>
hivel=127
key=D5
lovel=1
offset=338
sample=6Horns_staccatissimo_MF_D5_RR6.opus
</region>

<region>
hivel=127
key=D4
lovel=1
offset=1957
sample=6Horns_staccatissimo_MF_D4_RR6.opus
</region>

<region>
hivel=127
key=D3
lovel=1
offset=1198
sample=6Horns_staccatissimo_MF_D3_RR6.opus
</region>

<region>
hivel=127
key=D#5
lovel=1
sample=6Horns_staccatissimo_MF_D#5_RR6.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
offset=568
sample=6Horns_staccatissimo_MF_D#4_RR6.opus
</region>

<region>
hivel=127
key=D#3
lovel=1
offset=1399
sample=6Horns_staccatissimo_MF_D#3_RR6.opus
</region>

<region>
hivel=127
key=C5
lovel=1
offset=164
sample=6Horns_staccatissimo_MF_C5_RR6.opus
</region>

<region>
hivel=127
key=C4
lovel=1
offset=307
sample=6Horns_staccatissimo_MF_C4_RR6.opus
</region>

<region>
hivel=127
key=C3
lovel=1
offset=898
sample=6Horns_staccatissimo_MF_C3_RR6.opus
</region>

<region>
hivel=127
key=C#5
lovel=1
offset=1082
sample=6Horns_staccatissimo_MF_C#5_RR6.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
offset=921
sample=6Horns_staccatissimo_MF_C#4_RR6.opus
</region>

<region>
hivel=127
key=C#3
lovel=1
offset=611
sample=6Horns_staccatissimo_MF_C#3_RR6.opus
</region>

<region>
hivel=127
key=B4
lovel=1
offset=250
sample=6Horns_staccatissimo_MF_B4_RR6.opus
</region>

<region>
hivel=127
key=B3
lovel=1
offset=117
sample=6Horns_staccatissimo_MF_B3_RR6.opus
</region>

<region>
hivel=127
key=B2
lovel=1
offset=843
sample=6Horns_staccatissimo_MF_B2_RR6.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=1
pitch_keycenter=a4
sample=6Horns_staccatissimo_MF_A4_RR6.opus
</region>

<region>
hivel=127
key=A3
lovel=1
offset=421
sample=6Horns_staccatissimo_MF_A3_RR6.opus
</region>

<region>
hivel=127
key=A2
lovel=1
offset=421
sample=6Horns_staccatissimo_MF_A2_RR6.opus
</region>

<region>
hivel=127
key=A#3
lovel=1
offset=372
sample=6Horns_staccatissimo_MF_A#3_RR6.opus
</region>

<region>
hivel=127
key=A#2
lovel=1
offset=1315
sample=6Horns_staccatissimo_MF_A#2_RR6.opus
</region>
</group>

<group>
group_label=RR6_0-42
seq_length=8
seq_position=6
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
hivel=127
key=G4
lovel=1
offset=1715
sample=6Horns_staccatissimo_PP_G4_RR6.opus
</region>

<region>
hivel=127
key=G3
lovel=1
offset=1378
sample=6Horns_staccatissimo_PP_G3_RR6.opus
</region>

<region>
hivel=127
key=G2
lovel=1
offset=3259
sample=6Horns_staccatissimo_PP_G2_RR6.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
offset=2933
sample=6Horns_staccatissimo_PP_G#4_RR6.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
offset=730
sample=6Horns_staccatissimo_PP_G#3_RR6.opus
</region>

<region>
hivel=127
key=G#2
lovel=1
offset=2563
sample=6Horns_staccatissimo_PP_G#2_RR6.opus
</region>

<region>
hivel=127
key=F5
lovel=1
offset=506
sample=6Horns_staccatissimo_PP_F5_RR6.opus
</region>

<region>
hivel=127
key=F4
lovel=1
offset=3189
sample=6Horns_staccatissimo_PP_F4_RR6.opus
</region>

<region>
hivel=127
key=F3
lovel=1
offset=922
sample=6Horns_staccatissimo_PP_F3_RR6.opus
</region>

<region>
hivel=127
key=F2
lovel=1
offset=2650
sample=6Horns_staccatissimo_PP_F2_RR6.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
offset=799
sample=6Horns_staccatissimo_PP_F#4_RR6.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
offset=1309
sample=6Horns_staccatissimo_PP_F#3_RR6.opus
</region>

<region>
hivel=127
key=F#2
lovel=1
offset=2631
sample=6Horns_staccatissimo_PP_F#2_RR6.opus
</region>

<region>
hivel=127
key=E5
lovel=1
offset=577
sample=6Horns_staccatissimo_PP_E5_RR6.opus
</region>

<region>
hivel=127
key=E4
lovel=1
offset=397
sample=6Horns_staccatissimo_PP_E4_RR6.opus
</region>

<region>
hivel=127
key=E3
lovel=1
offset=417
sample=6Horns_staccatissimo_PP_E3_RR6.opus
</region>

<region>
hivel=127
key=D5
lovel=1
offset=1315
sample=6Horns_staccatissimo_PP_D5_RR6.opus
</region>

<region>
hivel=127
key=D4
lovel=1
offset=2156
sample=6Horns_staccatissimo_PP_D4_RR6.opus
</region>

<region>
hivel=127
key=D3
lovel=1
offset=1185
sample=6Horns_staccatissimo_PP_D3_RR6.opus
</region>

<region>
hivel=127
key=D#5
lovel=1
offset=1294
sample=6Horns_staccatissimo_PP_D#5_RR6.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
offset=771
sample=6Horns_staccatissimo_PP_D#4_RR6.opus
</region>

<region>
hivel=127
key=D#3
lovel=1
offset=2820
sample=6Horns_staccatissimo_PP_D#3_RR6.opus
</region>

<region>
hivel=127
key=C5
lovel=1
offset=538
sample=6Horns_staccatissimo_PP_C5_RR6.opus
</region>

<region>
hivel=127
key=C4
lovel=1
offset=1218
sample=6Horns_staccatissimo_PP_C4_RR6.opus
</region>

<region>
hivel=127
key=C3
lovel=1
offset=1292
sample=6Horns_staccatissimo_PP_C3_RR6.opus
</region>

<region>
hivel=127
key=C#5
lovel=1
offset=893
sample=6Horns_staccatissimo_PP_C#5_RR6.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
offset=420
sample=6Horns_staccatissimo_PP_C#4_RR6.opus
</region>

<region>
hivel=127
key=C#3
lovel=1
offset=1936
sample=6Horns_staccatissimo_PP_C#3_RR6.opus
</region>

<region>
hivel=127
key=B4
lovel=1
offset=281
sample=6Horns_staccatissimo_PP_B4_RR6.opus
</region>

<region>
hivel=127
key=B3
lovel=1
offset=509
sample=6Horns_staccatissimo_PP_B3_RR6.opus
</region>

<region>
hivel=127
key=B2
lovel=1
offset=2156
sample=6Horns_staccatissimo_PP_B2_RR6.opus
</region>

<region>
hivel=127
key=A4
lovel=1
offset=198
sample=6Horns_staccatissimo_PP_A4_RR6.opus
</region>

<region>
hivel=127
key=A3
lovel=1
offset=830
sample=6Horns_staccatissimo_PP_A3_RR6.opus
</region>

<region>
hivel=127
key=A2
lovel=1
offset=774
sample=6Horns_staccatissimo_PP_A2_RR6.opus
</region>

<region>
hivel=127
key=A#4
lovel=1
offset=684
sample=6Horns_staccatissimo_PP_A#4_RR6.opus
</region>

<region>
hivel=127
key=A#3
lovel=1
offset=1157
sample=6Horns_staccatissimo_PP_A#3_RR6.opus
</region>

<region>
hivel=127
key=A#2
lovel=1
offset=1386
sample=6Horns_staccatissimo_PP_A#2_RR6.opus
</region>
</group>

<group>
group_label=RR6_85-127
seq_length=8
seq_position=6
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=G4
lovel=1
sample=6Horns_staccatissimo_FF_G4_RR6.opus
</region>

<region>
hivel=127
key=G3
lovel=1
sample=6Horns_staccatissimo_FF_G3_RR6.opus
</region>

<region>
hivel=127
key=G2
lovel=1
sample=6Horns_staccatissimo_FF_G2_RR6.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
sample=6Horns_staccatissimo_FF_G#4_RR6.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
sample=6Horns_staccatissimo_FF_G#3_RR6.opus
</region>

<region>
hivel=127
key=G#2
lovel=1
sample=6Horns_staccatissimo_FF_G#2_RR6.opus
</region>

<region>
hivel=127
key=F5
lovel=1
sample=6Horns_staccatissimo_FF_F5_RR6.opus
</region>

<region>
hivel=127
key=F4
lovel=1
sample=6Horns_staccatissimo_FF_F4_RR6.opus
</region>

<region>
hivel=127
key=F3
lovel=1
sample=6Horns_staccatissimo_FF_F3_RR6.opus
</region>

<region>
hivel=127
key=F2
lovel=1
sample=6Horns_staccatissimo_FF_F2_RR6.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
sample=6Horns_staccatissimo_FF_F#4_RR6.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
sample=6Horns_staccatissimo_FF_F#3_RR6.opus
</region>

<region>
hivel=127
key=F#2
lovel=1
sample=6Horns_staccatissimo_FF_F#2_RR6.opus
</region>

<region>
hivel=127
key=E5
lovel=1
sample=6Horns_staccatissimo_FF_E5_RR6.opus
</region>

<region>
hivel=127
key=E4
lovel=1
sample=6Horns_staccatissimo_FF_E4_RR6.opus
</region>

<region>
hivel=127
key=E3
lovel=1
sample=6Horns_staccatissimo_FF_E3_RR6.opus
</region>

<region>
hivel=127
key=D5
lovel=1
sample=6Horns_staccatissimo_FF_D5_RR6.opus
</region>

<region>
hivel=127
key=D4
lovel=1
sample=6Horns_staccatissimo_FF_D4_RR6.opus
</region>

<region>
hivel=127
key=D3
lovel=1
sample=6Horns_staccatissimo_FF_D3_RR6.opus
</region>

<region>
hivel=127
key=D#5
lovel=1
sample=6Horns_staccatissimo_FF_D#5_RR6.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
sample=6Horns_staccatissimo_FF_D#4_RR6.opus
</region>

<region>
hivel=127
key=D#3
lovel=1
sample=6Horns_staccatissimo_FF_D#3_RR6.opus
</region>

<region>
hivel=127
key=C5
lovel=1
sample=6Horns_staccatissimo_FF_C5_RR6.opus
</region>

<region>
hivel=127
key=C4
lovel=1
sample=6Horns_staccatissimo_FF_C4_RR6.opus
</region>

<region>
hivel=127
key=C3
lovel=1
sample=6Horns_staccatissimo_FF_C3_RR6.opus
</region>

<region>
hivel=127
key=C#5
lovel=1
sample=6Horns_staccatissimo_FF_C#5_RR6.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
sample=6Horns_staccatissimo_FF_C#4_RR6.opus
</region>

<region>
hivel=127
key=C#3
lovel=1
sample=6Horns_staccatissimo_FF_C#3_RR6.opus
</region>

<region>
hivel=127
key=B4
lovel=1
sample=6Horns_staccatissimo_FF_B4_RR6.opus
</region>

<region>
hivel=127
key=B3
lovel=1
sample=6Horns_staccatissimo_FF_B3_RR6.opus
</region>

<region>
hivel=127
key=B2
lovel=1
sample=6Horns_staccatissimo_FF_B2_RR6.opus
</region>

<region>
hivel=127
key=A4
lovel=1
sample=6Horns_staccatissimo_FF_A4_RR6.opus
</region>

<region>
hivel=127
key=A3
lovel=1
sample=6Horns_staccatissimo_FF_A3_RR6.opus
</region>

<region>
hivel=127
key=A2
lovel=1
sample=6Horns_staccatissimo_FF_A2_RR6.opus
</region>

<region>
hivel=127
key=A#4
lovel=1
sample=6Horns_staccatissimo_FF_A#4_RR6.opus
</region>

<region>
hivel=127
key=A#3
lovel=1
sample=6Horns_staccatissimo_FF_A#3_RR6.opus
</region>

<region>
hivel=127
key=A#2
lovel=1
sample=6Horns_staccatissimo_FF_A#2_RR6.opus
</region>
</group>

<group>
group_label=RR7_43-84
seq_length=8
seq_position=7
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
hivel=127
key=G4
lovel=1
offset=1912
sample=6Horns_staccatissimo_MF_G4_RR7.opus
</region>

<region>
hivel=127
key=G3
lovel=1
offset=627
sample=6Horns_staccatissimo_MF_G3_RR7.opus
</region>

<region>
hivel=127
key=G2
lovel=1
offset=960
sample=6Horns_staccatissimo_MF_G2_RR7.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
offset=19
sample=6Horns_staccatissimo_MF_G#4_RR7.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
offset=356
sample=6Horns_staccatissimo_MF_G#3_RR7.opus
</region>

<region>
hivel=127
key=G#2
lovel=1
offset=926
sample=6Horns_staccatissimo_MF_G#2_RR7.opus
</region>

<region>
hivel=127
key=F5
lovel=1
sample=6Horns_staccatissimo_MF_F5_RR7.opus
</region>

<region>
hivel=127
key=F4
lovel=1
offset=363
sample=6Horns_staccatissimo_MF_F4_RR7.opus
</region>

<region>
hivel=127
key=F3
lovel=1
offset=621
sample=6Horns_staccatissimo_MF_F3_RR7.opus
</region>

<region>
hivel=127
key=F2
lovel=1
offset=1331
sample=6Horns_staccatissimo_MF_F2_RR7.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
offset=168
sample=6Horns_staccatissimo_MF_F#4_RR7.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
offset=107
sample=6Horns_staccatissimo_MF_F#3_RR7.opus
</region>

<region>
hivel=127
key=F#2
lovel=1
offset=629
sample=6Horns_staccatissimo_MF_F#2_RR7.opus
</region>

<region>
hivel=127
key=E5
lovel=1
offset=652
sample=6Horns_staccatissimo_MF_E5_RR7.opus
</region>

<region>
hivel=127
key=E4
lovel=1
offset=533
sample=6Horns_staccatissimo_MF_E4_RR7.opus
</region>

<region>
hivel=127
key=E3
lovel=1
offset=467
sample=6Horns_staccatissimo_MF_E3_RR7.opus
</region>

<region>
hivel=127
key=D5
lovel=1
offset=173
sample=6Horns_staccatissimo_MF_D5_RR7.opus
</region>

<region>
hivel=127
key=D4
lovel=1
offset=1557
sample=6Horns_staccatissimo_MF_D4_RR7.opus
</region>

<region>
hivel=127
key=D3
lovel=1
offset=1709
sample=6Horns_staccatissimo_MF_D3_RR7.opus
</region>

<region>
hivel=127
key=D#5
lovel=1
offset=1664
sample=6Horns_staccatissimo_MF_D#5_RR7.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
offset=516
sample=6Horns_staccatissimo_MF_D#4_RR7.opus
</region>

<region>
hivel=127
key=D#3
lovel=1
offset=295
sample=6Horns_staccatissimo_MF_D#3_RR7.opus
</region>

<region>
hivel=127
key=C5
lovel=1
offset=860
sample=6Horns_staccatissimo_MF_C5_RR7.opus
</region>

<region>
hivel=127
key=C4
lovel=1
offset=1120
sample=6Horns_staccatissimo_MF_C4_RR7.opus
</region>

<region>
hivel=127
key=C3
lovel=1
offset=639
sample=6Horns_staccatissimo_MF_C3_RR7.opus
</region>

<region>
hivel=127
key=C#5
lovel=1
offset=636
sample=6Horns_staccatissimo_MF_C#5_RR7.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
offset=476
sample=6Horns_staccatissimo_MF_C#4_RR7.opus
</region>

<region>
hivel=127
key=C#3
lovel=1
offset=809
sample=6Horns_staccatissimo_MF_C#3_RR7.opus
</region>

<region>
hivel=127
key=B4
lovel=1
sample=6Horns_staccatissimo_MF_B4_RR7.opus
</region>

<region>
hivel=127
key=B3
lovel=1
offset=1845
sample=6Horns_staccatissimo_MF_B3_RR7.opus
</region>

<region>
hivel=127
key=B2
lovel=1
offset=1001
sample=6Horns_staccatissimo_MF_B2_RR7.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=1
pitch_keycenter=a4
sample=6Horns_staccatissimo_MF_A4_RR7.opus
</region>

<region>
hivel=127
key=A3
lovel=1
offset=610
sample=6Horns_staccatissimo_MF_A3_RR7.opus
</region>

<region>
hivel=127
key=A2
lovel=1
offset=423
sample=6Horns_staccatissimo_MF_A2_RR7.opus
</region>

<region>
hivel=127
key=A#3
lovel=1
offset=148
sample=6Horns_staccatissimo_MF_A#3_RR7.opus
</region>

<region>
hivel=127
key=A#2
lovel=1
offset=960
sample=6Horns_staccatissimo_MF_A#2_RR7.opus
</region>
</group>

<group>
group_label=RR7_0-42
seq_length=8
seq_position=7
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
hivel=127
key=G4
lovel=1
offset=1037
sample=6Horns_staccatissimo_PP_G4_RR7.opus
</region>

<region>
hivel=127
key=G3
lovel=1
offset=1383
sample=6Horns_staccatissimo_PP_G3_RR7.opus
</region>

<region>
hivel=127
key=G2
lovel=1
offset=2335
sample=6Horns_staccatissimo_PP_G2_RR7.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
offset=1612
sample=6Horns_staccatissimo_PP_G#4_RR7.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
offset=525
sample=6Horns_staccatissimo_PP_G#3_RR7.opus
</region>

<region>
hivel=127
key=G#2
lovel=1
offset=1903
sample=6Horns_staccatissimo_PP_G#2_RR7.opus
</region>

<region>
hivel=127
key=F5
lovel=1
offset=725
sample=6Horns_staccatissimo_PP_F5_RR7.opus
</region>

<region>
hivel=127
key=F4
lovel=1
offset=391
sample=6Horns_staccatissimo_PP_F4_RR7.opus
</region>

<region>
hivel=127
key=F3
lovel=1
offset=356
sample=6Horns_staccatissimo_PP_F3_RR7.opus
</region>

<region>
hivel=127
key=F2
lovel=1
offset=2444
sample=6Horns_staccatissimo_PP_F2_RR7.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
offset=3447
sample=6Horns_staccatissimo_PP_F#4_RR7.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
offset=1697
sample=6Horns_staccatissimo_PP_F#3_RR7.opus
</region>

<region>
hivel=127
key=F#2
lovel=1
offset=2407
sample=6Horns_staccatissimo_PP_F#2_RR7.opus
</region>

<region>
hivel=127
key=E5
lovel=1
sample=6Horns_staccatissimo_PP_E5_RR7.opus
</region>

<region>
hivel=127
key=E4
lovel=1
offset=713
sample=6Horns_staccatissimo_PP_E4_RR7.opus
</region>

<region>
hivel=127
key=E3
lovel=1
offset=427
sample=6Horns_staccatissimo_PP_E3_RR7.opus
</region>

<region>
hivel=127
key=D5
lovel=1
offset=97
sample=6Horns_staccatissimo_PP_D5_RR7.opus
</region>

<region>
hivel=127
key=D4
lovel=1
offset=521
sample=6Horns_staccatissimo_PP_D4_RR7.opus
</region>

<region>
hivel=127
key=D3
lovel=1
offset=1140
sample=6Horns_staccatissimo_PP_D3_RR7.opus
</region>

<region>
hivel=127
key=D#5
lovel=1
offset=2251
sample=6Horns_staccatissimo_PP_D#5_RR7.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
offset=2631
sample=6Horns_staccatissimo_PP_D#4_RR7.opus
</region>

<region>
hivel=127
key=D#3
lovel=1
offset=1288
sample=6Horns_staccatissimo_PP_D#3_RR7.opus
</region>

<region>
hivel=127
key=C5
lovel=1
offset=2821
sample=6Horns_staccatissimo_PP_C5_RR7.opus
</region>

<region>
hivel=127
key=C4
lovel=1
offset=2723
sample=6Horns_staccatissimo_PP_C4_RR7.opus
</region>

<region>
hivel=127
key=C3
lovel=1
offset=3460
sample=6Horns_staccatissimo_PP_C3_RR7.opus
</region>

<region>
hivel=127
key=C#5
lovel=1
offset=671
sample=6Horns_staccatissimo_PP_C#5_RR7.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
offset=414
sample=6Horns_staccatissimo_PP_C#4_RR7.opus
</region>

<region>
hivel=127
key=C#3
lovel=1
offset=528
sample=6Horns_staccatissimo_PP_C#3_RR7.opus
</region>

<region>
hivel=127
key=B4
lovel=1
offset=866
sample=6Horns_staccatissimo_PP_B4_RR7.opus
</region>

<region>
hivel=127
key=B3
lovel=1
offset=1627
sample=6Horns_staccatissimo_PP_B3_RR7.opus
</region>

<region>
hivel=127
key=B2
lovel=1
offset=2114
sample=6Horns_staccatissimo_PP_B2_RR7.opus
</region>

<region>
hivel=127
key=A4
lovel=1
offset=385
sample=6Horns_staccatissimo_PP_A4_RR7.opus
</region>

<region>
hivel=127
key=A3
lovel=1
offset=846
sample=6Horns_staccatissimo_PP_A3_RR7.opus
</region>

<region>
hivel=127
key=A2
lovel=1
offset=2738
sample=6Horns_staccatissimo_PP_A2_RR7.opus
</region>

<region>
hivel=127
key=A#4
lovel=1
offset=1509
sample=6Horns_staccatissimo_PP_A#4_RR7.opus
</region>

<region>
hivel=127
key=A#3
lovel=1
offset=1591
sample=6Horns_staccatissimo_PP_A#3_RR7.opus
</region>

<region>
hivel=127
key=A#2
lovel=1
offset=1141
sample=6Horns_staccatissimo_PP_A#2_RR7.opus
</region>
</group>

<group>
group_label=RR7_85-127
seq_length=8
seq_position=7
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=G4
lovel=1
sample=6Horns_staccatissimo_FF_G4_RR7.opus
</region>

<region>
hivel=127
key=G3
lovel=1
sample=6Horns_staccatissimo_FF_G3_RR7.opus
</region>

<region>
hivel=127
key=G2
lovel=1
sample=6Horns_staccatissimo_FF_G2_RR7.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
sample=6Horns_staccatissimo_FF_G#4_RR7.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
sample=6Horns_staccatissimo_FF_G#3_RR7.opus
</region>

<region>
hivel=127
key=G#2
lovel=1
sample=6Horns_staccatissimo_FF_G#2_RR7.opus
</region>

<region>
hivel=127
key=F5
lovel=1
sample=6Horns_staccatissimo_FF_F5_RR7.opus
</region>

<region>
hivel=127
key=F4
lovel=1
sample=6Horns_staccatissimo_FF_F4_RR7.opus
</region>

<region>
hivel=127
key=F3
lovel=1
sample=6Horns_staccatissimo_FF_F3_RR7.opus
</region>

<region>
hivel=127
key=F2
lovel=1
sample=6Horns_staccatissimo_FF_F2_RR7.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
sample=6Horns_staccatissimo_FF_F#4_RR7.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
sample=6Horns_staccatissimo_FF_F#3_RR7.opus
</region>

<region>
hivel=127
key=F#2
lovel=1
sample=6Horns_staccatissimo_FF_F#2_RR7.opus
</region>

<region>
hivel=127
key=E5
lovel=1
sample=6Horns_staccatissimo_FF_E5_RR7.opus
</region>

<region>
hivel=127
key=E4
lovel=1
sample=6Horns_staccatissimo_FF_E4_RR7.opus
</region>

<region>
hivel=127
key=E3
lovel=1
sample=6Horns_staccatissimo_FF_E3_RR7.opus
</region>

<region>
hivel=127
key=D5
lovel=1
sample=6Horns_staccatissimo_FF_D5_RR7.opus
</region>

<region>
hivel=127
key=D4
lovel=1
sample=6Horns_staccatissimo_FF_D4_RR7.opus
</region>

<region>
hivel=127
key=D3
lovel=1
sample=6Horns_staccatissimo_FF_D3_RR7.opus
</region>

<region>
hivel=127
key=D#5
lovel=1
sample=6Horns_staccatissimo_FF_D#5_RR7.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
sample=6Horns_staccatissimo_FF_D#4_RR7.opus
</region>

<region>
hivel=127
key=D#3
lovel=1
sample=6Horns_staccatissimo_FF_D#3_RR7.opus
</region>

<region>
hivel=127
key=C5
lovel=1
sample=6Horns_staccatissimo_FF_C5_RR7.opus
</region>

<region>
hivel=127
key=C4
lovel=1
sample=6Horns_staccatissimo_FF_C4_RR7.opus
</region>

<region>
hivel=127
key=C3
lovel=1
sample=6Horns_staccatissimo_FF_C3_RR7.opus
</region>

<region>
hivel=127
key=C#5
lovel=1
sample=6Horns_staccatissimo_FF_C#5_RR7.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
sample=6Horns_staccatissimo_FF_C#4_RR7.opus
</region>

<region>
hivel=127
key=C#3
lovel=1
sample=6Horns_staccatissimo_FF_C#3_RR7.opus
</region>

<region>
hivel=127
key=B4
lovel=1
sample=6Horns_staccatissimo_FF_B4_RR7.opus
</region>

<region>
hivel=127
key=B3
lovel=1
sample=6Horns_staccatissimo_FF_B3_RR7.opus
</region>

<region>
hivel=127
key=B2
lovel=1
sample=6Horns_staccatissimo_FF_B2_RR7.opus
</region>

<region>
hivel=127
key=A4
lovel=1
sample=6Horns_staccatissimo_FF_A4_RR7.opus
</region>

<region>
hivel=127
key=A3
lovel=1
sample=6Horns_staccatissimo_FF_A3_RR7.opus
</region>

<region>
hivel=127
key=A2
lovel=1
sample=6Horns_staccatissimo_FF_A2_RR7.opus
</region>

<region>
hivel=127
key=A#4
lovel=1
sample=6Horns_staccatissimo_FF_A#4_RR7.opus
</region>

<region>
hivel=127
key=A#3
lovel=1
sample=6Horns_staccatissimo_FF_A#3_RR7.opus
</region>

<region>
hivel=127
key=A#2
lovel=1
sample=6Horns_staccatissimo_FF_A#2_RR7.opus
</region>
</group>

<group>
group_label=RR8_43-84
seq_length=8
seq_position=8
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
hivel=127
key=G4
lovel=1
offset=165
sample=6Horns_staccatissimo_MF_G4_RR8.opus
</region>

<region>
hivel=127
key=G3
lovel=1
offset=503
sample=6Horns_staccatissimo_MF_G3_RR8.opus
</region>

<region>
hivel=127
key=G2
lovel=1
offset=876
sample=6Horns_staccatissimo_MF_G2_RR8.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
offset=102
sample=6Horns_staccatissimo_MF_G#4_RR8.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
offset=1560
sample=6Horns_staccatissimo_MF_G#3_RR8.opus
</region>

<region>
hivel=127
key=G#2
lovel=1
offset=432
sample=6Horns_staccatissimo_MF_G#2_RR8.opus
</region>

<region>
hivel=127
key=F5
lovel=1
sample=6Horns_staccatissimo_MF_F5_RR8.opus
</region>

<region>
hivel=127
key=F4
lovel=1
offset=1303
sample=6Horns_staccatissimo_MF_F4_RR8.opus
</region>

<region>
hivel=127
key=F3
lovel=1
offset=730
sample=6Horns_staccatissimo_MF_F3_RR8.opus
</region>

<region>
hivel=127
key=F2
lovel=1
offset=1123
sample=6Horns_staccatissimo_MF_F2_RR8.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
offset=31
sample=6Horns_staccatissimo_MF_F#4_RR8.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
offset=602
sample=6Horns_staccatissimo_MF_F#3_RR8.opus
</region>

<region>
hivel=127
key=F#2
lovel=1
offset=552
sample=6Horns_staccatissimo_MF_F#2_RR8.opus
</region>

<region>
hivel=127
key=E5
lovel=1
offset=98
sample=6Horns_staccatissimo_MF_E5_RR8.opus
</region>

<region>
hivel=127
key=E4
lovel=1
offset=699
sample=6Horns_staccatissimo_MF_E4_RR8.opus
</region>

<region>
hivel=127
key=E3
lovel=1
offset=831
sample=6Horns_staccatissimo_MF_E3_RR8.opus
</region>

<region>
hivel=127
key=D5
lovel=1
offset=592
sample=6Horns_staccatissimo_MF_D5_RR8.opus
</region>

<region>
hivel=127
key=D4
lovel=1
offset=144
sample=6Horns_staccatissimo_MF_D4_RR8.opus
</region>

<region>
hivel=127
key=D3
lovel=1
offset=620
sample=6Horns_staccatissimo_MF_D3_RR8.opus
</region>

<region>
hivel=127
key=D#5
lovel=1
offset=1437
sample=6Horns_staccatissimo_MF_D#5_RR8.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
offset=1472
sample=6Horns_staccatissimo_MF_D#4_RR8.opus
</region>

<region>
hivel=127
key=D#3
lovel=1
offset=926
sample=6Horns_staccatissimo_MF_D#3_RR8.opus
</region>

<region>
hivel=127
key=C5
lovel=1
offset=405
sample=6Horns_staccatissimo_MF_C5_RR8.opus
</region>

<region>
hivel=127
key=C4
lovel=1
offset=1001
sample=6Horns_staccatissimo_MF_C4_RR8.opus
</region>

<region>
hivel=127
key=C3
lovel=1
offset=1075
sample=6Horns_staccatissimo_MF_C3_RR8.opus
</region>

<region>
hivel=127
key=C#5
lovel=1
sample=6Horns_staccatissimo_MF_C#5_RR8.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
offset=753
sample=6Horns_staccatissimo_MF_C#4_RR8.opus
</region>

<region>
hivel=127
key=C#3
lovel=1
offset=1343
sample=6Horns_staccatissimo_MF_C#3_RR8.opus
</region>

<region>
hivel=127
key=B4
lovel=1
sample=6Horns_staccatissimo_MF_B4_RR8.opus
</region>

<region>
hivel=127
key=B3
lovel=1
offset=1583
sample=6Horns_staccatissimo_MF_B3_RR8.opus
</region>

<region>
hivel=127
key=B2
lovel=1
offset=1220
sample=6Horns_staccatissimo_MF_B2_RR8.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=1
offset=1233
pitch_keycenter=a4
sample=6Horns_staccatissimo_MF_A4_RR8.opus
</region>

<region>
hivel=127
key=A3
lovel=1
offset=435
sample=6Horns_staccatissimo_MF_A3_RR8.opus
</region>

<region>
hivel=127
key=A2
lovel=1
offset=1215
sample=6Horns_staccatissimo_MF_A2_RR8.opus
</region>

<region>
hivel=127
key=A#3
lovel=1
offset=131
sample=6Horns_staccatissimo_MF_A#3_RR8.opus
</region>

<region>
hivel=127
key=A#2
lovel=1
offset=354
sample=6Horns_staccatissimo_MF_A#2_RR8.opus
</region>
</group>

<group>
group_label=RR8_0-42
seq_length=8
seq_position=8
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
hivel=127
key=G4
lovel=1
offset=130
sample=6Horns_staccatissimo_PP_G4_RR8.opus
</region>

<region>
hivel=127
key=G3
lovel=1
offset=1499
sample=6Horns_staccatissimo_PP_G3_RR8.opus
</region>

<region>
hivel=127
key=G2
lovel=1
offset=2541
sample=6Horns_staccatissimo_PP_G2_RR8.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
offset=1476
sample=6Horns_staccatissimo_PP_G#4_RR8.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
offset=1135
sample=6Horns_staccatissimo_PP_G#3_RR8.opus
</region>

<region>
hivel=127
key=G#2
lovel=1
offset=2117
sample=6Horns_staccatissimo_PP_G#2_RR8.opus
</region>

<region>
hivel=127
key=F5
lovel=1
offset=2024
sample=6Horns_staccatissimo_PP_F5_RR8.opus
</region>

<region>
hivel=127
key=F4
lovel=1
offset=2859
sample=6Horns_staccatissimo_PP_F4_RR8.opus
</region>

<region>
hivel=127
key=F3
lovel=1
offset=899
sample=6Horns_staccatissimo_PP_F3_RR8.opus
</region>

<region>
hivel=127
key=F2
lovel=1
offset=1656
sample=6Horns_staccatissimo_PP_F2_RR8.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
offset=1762
sample=6Horns_staccatissimo_PP_F#4_RR8.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
offset=616
sample=6Horns_staccatissimo_PP_F#3_RR8.opus
</region>

<region>
hivel=127
key=F#2
lovel=1
offset=1903
sample=6Horns_staccatissimo_PP_F#2_RR8.opus
</region>

<region>
hivel=127
key=E5
lovel=1
sample=6Horns_staccatissimo_PP_E5_RR8.opus
</region>

<region>
hivel=127
key=E4
lovel=1
offset=1310
sample=6Horns_staccatissimo_PP_E4_RR8.opus
</region>

<region>
hivel=127
key=E3
lovel=1
offset=1299
sample=6Horns_staccatissimo_PP_E3_RR8.opus
</region>

<region>
hivel=127
key=D5
lovel=1
offset=1092
sample=6Horns_staccatissimo_PP_D5_RR8.opus
</region>

<region>
hivel=127
key=D4
lovel=1
offset=559
sample=6Horns_staccatissimo_PP_D4_RR8.opus
</region>

<region>
hivel=127
key=D3
lovel=1
offset=507
sample=6Horns_staccatissimo_PP_D3_RR8.opus
</region>

<region>
hivel=127
key=D#5
lovel=1
offset=2502
sample=6Horns_staccatissimo_PP_D#5_RR8.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
offset=1394
sample=6Horns_staccatissimo_PP_D#4_RR8.opus
</region>

<region>
hivel=127
key=D#3
lovel=1
offset=623
sample=6Horns_staccatissimo_PP_D#3_RR8.opus
</region>

<region>
hivel=127
key=C5
lovel=1
offset=365
sample=6Horns_staccatissimo_PP_C5_RR8.opus
</region>

<region>
hivel=127
key=C4
lovel=1
offset=432
sample=6Horns_staccatissimo_PP_C4_RR8.opus
</region>

<region>
hivel=127
key=C3
lovel=1
offset=862
sample=6Horns_staccatissimo_PP_C3_RR8.opus
</region>

<region>
hivel=127
key=C#5
lovel=1
offset=1415
sample=6Horns_staccatissimo_PP_C#5_RR8.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
offset=5038
sample=6Horns_staccatissimo_PP_C#4_RR8.opus
</region>

<region>
hivel=127
key=C#3
lovel=1
offset=1253
sample=6Horns_staccatissimo_PP_C#3_RR8.opus
</region>

<region>
hivel=127
key=B4
lovel=1
offset=857
sample=6Horns_staccatissimo_PP_B4_RR8.opus
</region>

<region>
hivel=127
key=B3
lovel=1
offset=1811
sample=6Horns_staccatissimo_PP_B3_RR8.opus
</region>

<region>
hivel=127
key=B2
lovel=1
offset=1090
sample=6Horns_staccatissimo_PP_B2_RR8.opus
</region>

<region>
hivel=127
key=A4
lovel=1
offset=201
sample=6Horns_staccatissimo_PP_A4_RR8.opus
</region>

<region>
hivel=127
key=A3
lovel=1
offset=272
sample=6Horns_staccatissimo_PP_A3_RR8.opus
</region>

<region>
hivel=127
key=A2
lovel=1
offset=731
sample=6Horns_staccatissimo_PP_A2_RR8.opus
</region>

<region>
hivel=127
key=A#4
lovel=1
offset=393
sample=6Horns_staccatissimo_PP_A#4_RR8.opus
</region>

<region>
hivel=127
key=A#3
lovel=1
offset=570
sample=6Horns_staccatissimo_PP_A#3_RR8.opus
</region>

<region>
hivel=127
key=A#2
lovel=1
offset=728
sample=6Horns_staccatissimo_PP_A#2_RR8.opus
</region>
</group>

<group>
group_label=RR8_85-127
seq_length=8
seq_position=8
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=G4
lovel=1
sample=6Horns_staccatissimo_FF_G4_RR8.opus
</region>

<region>
hivel=127
key=G3
lovel=1
sample=6Horns_staccatissimo_FF_G3_RR8.opus
</region>

<region>
hivel=127
key=G2
lovel=1
sample=6Horns_staccatissimo_FF_G2_RR8.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
sample=6Horns_staccatissimo_FF_G#4_RR8.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
sample=6Horns_staccatissimo_FF_G#3_RR8.opus
</region>

<region>
hivel=127
key=G#2
lovel=1
sample=6Horns_staccatissimo_FF_G#2_RR8.opus
</region>

<region>
hivel=127
key=F5
lovel=1
sample=6Horns_staccatissimo_FF_F5_RR8.opus
</region>

<region>
hivel=127
key=F4
lovel=1
sample=6Horns_staccatissimo_FF_F4_RR8.opus
</region>

<region>
hivel=127
key=F3
lovel=1
sample=6Horns_staccatissimo_FF_F3_RR8.opus
</region>

<region>
hivel=127
key=F2
lovel=1
sample=6Horns_staccatissimo_FF_F2_RR8.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
sample=6Horns_staccatissimo_FF_F#4_RR8.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
sample=6Horns_staccatissimo_FF_F#3_RR8.opus
</region>

<region>
hivel=127
key=F#2
lovel=1
sample=6Horns_staccatissimo_FF_F#2_RR8.opus
</region>

<region>
hivel=127
key=E5
lovel=1
sample=6Horns_staccatissimo_FF_E5_RR8.opus
</region>

<region>
hivel=127
key=E4
lovel=1
sample=6Horns_staccatissimo_FF_E4_RR8.opus
</region>

<region>
hivel=127
key=E3
lovel=1
sample=6Horns_staccatissimo_FF_E3_RR8.opus
</region>

<region>
hivel=127
key=D5
lovel=1
sample=6Horns_staccatissimo_FF_D5_RR8.opus
</region>

<region>
hivel=127
key=D4
lovel=1
sample=6Horns_staccatissimo_FF_D4_RR8.opus
</region>

<region>
hivel=127
key=D3
lovel=1
sample=6Horns_staccatissimo_FF_D3_RR8.opus
</region>

<region>
hivel=127
key=D#5
lovel=1
sample=6Horns_staccatissimo_FF_D#5_RR8.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
sample=6Horns_staccatissimo_FF_D#4_RR8.opus
</region>

<region>
hivel=127
key=D#3
lovel=1
sample=6Horns_staccatissimo_FF_D#3_RR8.opus
</region>

<region>
hivel=127
key=C5
lovel=1
sample=6Horns_staccatissimo_FF_C5_RR8.opus
</region>

<region>
hivel=127
key=C4
lovel=1
sample=6Horns_staccatissimo_FF_C4_RR8.opus
</region>

<region>
hivel=127
key=C3
lovel=1
sample=6Horns_staccatissimo_FF_C3_RR8.opus
</region>

<region>
hivel=127
key=C#5
lovel=1
sample=6Horns_staccatissimo_FF_C#5_RR8.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
sample=6Horns_staccatissimo_FF_C#4_RR8.opus
</region>

<region>
hivel=127
key=C#3
lovel=1
sample=6Horns_staccatissimo_FF_C#3_RR8.opus
</region>

<region>
hivel=127
key=B4
lovel=1
sample=6Horns_staccatissimo_FF_B4_RR8.opus
</region>

<region>
hivel=127
key=B3
lovel=1
sample=6Horns_staccatissimo_FF_B3_RR8.opus
</region>

<region>
hivel=127
key=B2
lovel=1
sample=6Horns_staccatissimo_FF_B2_RR8.opus
</region>

<region>
hivel=127
key=A4
lovel=1
sample=6Horns_staccatissimo_FF_A4_RR8.opus
</region>

<region>
hivel=127
key=A3
lovel=1
sample=6Horns_staccatissimo_FF_A3_RR8.opus
</region>

<region>
hivel=127
key=A2
lovel=1
sample=6Horns_staccatissimo_FF_A2_RR8.opus
</region>

<region>
hivel=127
key=A#4
lovel=1
sample=6Horns_staccatissimo_FF_A#4_RR8.opus
</region>

<region>
hivel=127
key=A#3
lovel=1
sample=6Horns_staccatissimo_FF_A#3_RR8.opus
</region>

<region>
hivel=127
key=A#2
lovel=1
sample=6Horns_staccatissimo_FF_A#2_RR8.opus
</region>
</group>