
<global>
amp_veltrack=0
ampeg_release=0.55
</global>

<group>
group_label=RR1_43-84
seq_length=4
seq_position=1
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
hivel=127
key=A#2
lovel=1
offset=2156
sample=6Horns_staccato_MF_A#2_RR1.opus
</region>

<region>
hivel=127
key=A#3
lovel=1
offset=152
sample=6Horns_staccato_MF_A#3_RR1.opus
</region>

<region>
hivel=127
key=A2
lovel=1
offset=491
sample=6Horns_staccato_MF_A2_RR1.opus
</region>

<region>
hivel=127
key=A3
lovel=1
offset=1648
sample=6Horns_staccato_MF_A3_RR1.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=1
offset=1343
pitch_keycenter=a4
sample=6Horns_staccato_MF_A4_RR1.opus
</region>

<region>
hivel=127
key=B2
lovel=1
offset=497
sample=6Horns_staccato_MF_B2_RR1.opus
</region>

<region>
hivel=127
key=B3
lovel=1
offset=712
sample=6Horns_staccato_MF_B3_RR1.opus
</region>

<region>
hikey=C5
hivel=127
lokey=B4
lovel=1
pitch_keycenter=B4
sample=6Horns_staccato_MF_B4_RR1.opus
</region>

<region>
hivel=127
key=C#3
lovel=1
offset=771
sample=6Horns_staccato_MF_C#3_RR1.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
sample=6Horns_staccato_MF_C#4_RR1.opus
</region>

<region>
hivel=127
key=C3
lovel=1
offset=753
sample=6Horns_staccato_MF_C3_RR1.opus
</region>

<region>
hivel=127
key=C4
lovel=1
offset=1169
sample=6Horns_staccato_MF_C4_RR1.opus
</region>

<region>
hivel=127
key=D#3
lovel=1
offset=478
sample=6Horns_staccato_MF_D#3_RR1.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
offset=781
sample=6Horns_staccato_MF_D#4_RR1.opus
</region>

<region>
hivel=127
key=D#5
lovel=1
sample=6Horns_staccato_MF_D#5_RR1.opus
</region>

<region>
hivel=127
key=D3
lovel=1
offset=520
sample=6Horns_staccato_MF_D3_RR1.opus
</region>

<region>
hivel=127
key=D4
lovel=1
offset=848
sample=6Horns_staccato_MF_D4_RR1.opus
</region>

<region>
hikey=D5
hivel=127
lokey=C#5
lovel=1
pitch_keycenter=D5
sample=6Horns_staccato_MF_D5_RR1.opus
</region>

<region>
hivel=127
key=E3
lovel=1
offset=569
sample=6Horns_staccato_MF_E3_RR1.opus
</region>

<region>
hivel=127
key=E4
lovel=1
sample=6Horns_staccato_MF_E4_RR1.opus
</region>

<region>
hivel=127
key=E5
lovel=1
sample=6Horns_staccato_MF_E5_RR1.opus
</region>

<region>
hivel=127
key=F#2
lovel=1
offset=2413
sample=6Horns_staccato_MF_F#2_RR1.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
offset=791
sample=6Horns_staccato_MF_F#3_RR1.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
offset=281
sample=6Horns_staccato_MF_F#4_RR1.opus
</region>

<region>
hivel=127
key=F2
lovel=1
offset=597
sample=6Horns_staccato_MF_F2_RR1.opus
</region>

<region>
hivel=127
key=F3
lovel=1
offset=394
sample=6Horns_staccato_MF_F3_RR1.opus
</region>

<region>
hivel=127
key=F4
lovel=1
offset=256
sample=6Horns_staccato_MF_F4_RR1.opus
</region>

<region>
hivel=127
key=F5
lovel=1
offset=464
sample=6Horns_staccato_MF_F5_RR1.opus
</region>

<region>
hivel=127
key=G#2
lovel=1
offset=1282
sample=6Horns_staccato_MF_G#2_RR1.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
offset=387
sample=6Horns_staccato_MF_G#3_RR1.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
offset=112
sample=6Horns_staccato_MF_G#4_RR1.opus
</region>

<region>
hivel=127
key=G2
lovel=1
offset=492
sample=6Horns_staccato_MF_G2_RR1.opus
</region>

<region>
hivel=127
key=G3
lovel=1
offset=546
sample=6Horns_staccato_MF_G3_RR1.opus
</region>

<region>
hivel=127
key=G4
lovel=1
offset=1783
sample=6Horns_staccato_MF_G4_RR1.opus
</region>
</group>

<group>
group_label=RR1_0-42
seq_length=4
seq_position=1
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
hivel=127
key=A#2
lovel=1
offset=411
sample=6Horns_staccato_PP_A#2_RR1.opus
</region>

<region>
hivel=127
key=A#3
lovel=1
offset=164
sample=6Horns_staccato_PP_A#3_RR1.opus
</region>

<region>
hivel=127
key=A#4
lovel=1
offset=16
sample=6Horns_staccato_PP_A#4_RR1.opus
</region>

<region>
hivel=127
key=A2
lovel=1
offset=2379
sample=6Horns_staccato_PP_A2_RR1.opus
</region>

<region>
hivel=127
key=A3
lovel=1
offset=186
sample=6Horns_staccato_PP_A3_RR1.opus
</region>

<region>
hivel=127
key=A4
lovel=1
offset=165
sample=6Horns_staccato_PP_A4_RR1.opus
</region>

<region>
hivel=127
key=B2
lovel=1
offset=695
sample=6Horns_staccato_PP_B2_RR1.opus
</region>

<region>
hivel=127
key=B3
lovel=1
offset=762
sample=6Horns_staccato_PP_B3_RR1.opus
</region>

<region>
hivel=127
key=B4
lovel=1
sample=6Horns_staccato_PP_B4_RR1.opus
</region>

<region>
hivel=127
key=C#3
lovel=1
offset=561
sample=6Horns_staccato_PP_C#3_RR1.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
offset=569
sample=6Horns_staccato_PP_C#4_RR1.opus
</region>

<region>
hivel=127
key=C#5
lovel=1
offset=889
sample=6Horns_staccato_PP_C#5_RR1.opus
</region>

<region>
hivel=127
key=C3
lovel=1
offset=1664
sample=6Horns_staccato_PP_C3_RR1.opus
</region>

<region>
hivel=127
key=C4
lovel=1
offset=2391
sample=6Horns_staccato_PP_C4_RR1.opus
</region>

<region>
hivel=127
key=C5
lovel=1
offset=245
sample=6Horns_staccato_PP_C5_RR1.opus
</region>

<region>
hivel=127
key=D#3
lovel=1
offset=481
sample=6Horns_staccato_PP_D#3_RR1.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
sample=6Horns_staccato_PP_D#4_RR1.opus
</region>

<region>
hivel=127
key=D#5
lovel=1
offset=468
sample=6Horns_staccato_PP_D#5_RR1.opus
</region>

<region>
hivel=127
key=D3
lovel=1
offset=518
sample=6Horns_staccato_PP_D3_RR1.opus
</region>

<region>
hivel=127
key=D4
lovel=1
offset=328
sample=6Horns_staccato_PP_D4_RR1.opus
</region>

<region>
hivel=127
key=D5
lovel=1
sample=6Horns_staccato_PP_D5_RR1.opus
</region>

<region>
hivel=127
key=E3
lovel=1
sample=6Horns_staccato_PP_E3_RR1.opus
</region>

<region>
hivel=127
key=E4
lovel=1
offset=1444
sample=6Horns_staccato_PP_E4_RR1.opus
</region>

<region>
hivel=127
key=E5
lovel=1
sample=6Horns_staccato_PP_E5_RR1.opus
</region>

<region>
hivel=127
key=F#2
lovel=1
offset=3084
sample=6Horns_staccato_PP_F#2_RR1.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
offset=1137
sample=6Horns_staccato_PP_F#3_RR1.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
offset=502
sample=6Horns_staccato_PP_F#4_RR1.opus
</region>

<region>
hivel=127
key=F2
lovel=1
offset=2754
sample=6Horns_staccato_PP_F2_RR1.opus
</region>

<region>
hivel=127
key=F3
lovel=1
offset=372
sample=6Horns_staccato_PP_F3_RR1.opus
</region>

<region>
hivel=127
key=F4
lovel=1
sample=6Horns_staccato_PP_F4_RR1.opus
</region>

<region>
hivel=127
key=F5
lovel=1
offset=596
sample=6Horns_staccato_PP_F5_RR1.opus
</region>

<region>
hivel=127
key=G#2
lovel=1
offset=3137
sample=6Horns_staccato_PP_G#2_RR1.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
offset=737
sample=6Horns_staccato_PP_G#3_RR1.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
offset=1415
sample=6Horns_staccato_PP_G#4_RR1.opus
</region>

<region>
hivel=127
key=G2
lovel=1
offset=3841
sample=6Horns_staccato_PP_G2_RR1.opus
</region>

<region>
hivel=127
key=G3
lovel=1
offset=1637
sample=6Horns_staccato_PP_G3_RR1.opus
</region>

<region>
hivel=127
key=G4
lovel=1
offset=1141
sample=6Horns_staccato_PP_G4_RR1.opus
</region>
</group>

<group>
group_label=RR1_85-127
seq_length=4
seq_position=1
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=A#2
lovel=1
offset=2380
sample=6Horns_staccato_FF_A#2_RR1.opus
</region>

<region>
hivel=127
key=A#3
lovel=1
offset=179
sample=6Horns_staccato_FF_A#3_RR1.opus
</region>

<region>
hivel=127
key=A#4
lovel=1
offset=140
sample=6Horns_staccato_FF_A#4_RR1.opus
</region>

<region>
hivel=127
key=A2
lovel=1
offset=1282
sample=6Horns_staccato_FF_A2_RR1.opus
</region>

<region>
hivel=127
key=A3
lovel=1
offset=412
sample=6Horns_staccato_FF_A3_RR1.opus
</region>

<region>
hivel=127
key=A4
lovel=1
sample=6Horns_staccato_FF_A4_RR1.opus
</region>

<region>
hivel=127
key=B2
lovel=1
offset=604
sample=6Horns_staccato_FF_B2_RR1.opus
</region>

<region>
hivel=127
key=B3
lovel=1
offset=450
sample=6Horns_staccato_FF_B3_RR1.opus
</region>

<region>
hivel=127
key=B4
lovel=1
sample=6Horns_staccato_FF_B4_RR1.opus
</region>

<region>
hivel=127
key=C#3
lovel=1
offset=433
sample=6Horns_staccato_FF_C#3_RR1.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
offset=2407
sample=6Horns_staccato_FF_C#4_RR1.opus
</region>

<region>
hivel=127
key=C3
lovel=1
offset=313
sample=6Horns_staccato_FF_C3_RR1.opus
</region>

<region>
hivel=127
key=C4
lovel=1
offset=504
sample=6Horns_staccato_FF_C4_RR1.opus
</region>

<region>
hikey=C#5
hivel=127
lokey=C5
lovel=1
offset=379
pitch_keycenter=C5
sample=6Horns_staccato_FF_C5_RR1.opus
</region>

<region>
hivel=127
key=D#3
lovel=1
offset=335
sample=6Horns_staccato_FF_D#3_RR1.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
offset=701
sample=6Horns_staccato_FF_D#4_RR1.opus
</region>

<region>
hikey=D#5
hivel=127
lokey=D5
lovel=1
offset=763
pitch_keycenter=D#5
sample=6Horns_staccato_FF_D#5_RR1.opus
</region>

<region>
hivel=127
key=D3
lovel=1
offset=573
sample=6Horns_staccato_FF_D3_RR1.opus
</region>

<region>
hivel=127
key=D4
lovel=1
offset=1325
sample=6Horns_staccato_FF_D4_RR1.opus
</region>

<region>
hivel=127
key=E3
lovel=1
offset=123
sample=6Horns_staccato_FF_E3_RR1.opus
</region>

<region>
hivel=127
key=E4
lovel=1
offset=1183
sample=6Horns_staccato_FF_E4_RR1.opus
</region>

<region>
hivel=127
key=E5
lovel=1
offset=506
sample=6Horns_staccato_FF_E5_RR1.opus
</region>

<region>
hivel=127
key=F#2
lovel=1
offset=770
sample=6Horns_staccato_FF_F#2_RR1.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
offset=721
sample=6Horns_staccato_FF_F#3_RR1.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
offset=61
sample=6Horns_staccato_FF_F#4_RR1.opus
</region>

<region>
hivel=127
key=F2
lovel=1
offset=88
sample=6Horns_staccato_FF_F2_RR1.opus
</region>

<region>
hivel=127
key=F3
lovel=1
offset=388
sample=6Horns_staccato_FF_F3_RR1.opus
</region>

<region>
hivel=127
key=F4
lovel=1
offset=609
sample=6Horns_staccato_FF_F4_RR1.opus
</region>

<region>
hivel=127
key=F5
lovel=1
offset=207
sample=6Horns_staccato_FF_F5_RR1.opus
</region>

<region>
hivel=127
key=G#2
lovel=1
offset=130
sample=6Horns_staccato_FF_G#2_RR1.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
offset=20
sample=6Horns_staccato_FF_G#3_RR1.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
offset=333
sample=6Horns_staccato_FF_G#4_RR1.opus
</region>

<region>
hivel=127
key=G2
lovel=1
offset=917
sample=6Horns_staccato_FF_G2_RR1.opus
</region>

<region>
hivel=127
key=G3
lovel=1
offset=286
sample=6Horns_staccato_FF_G3_RR1.opus
</region>

<region>
hivel=127
key=G4
lovel=1
sample=6Horns_staccato_FF_G4_RR1.opus
</region>
</group>

<group>
group_label=RR2_43-84
seq_length=4
seq_position=2
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
hivel=127
key=A#2
lovel=1
offset=268
sample=6Horns_staccato_MF_A#2_RR2.opus
</region>

<region>
hivel=127
key=A#3
lovel=1
offset=1526
sample=6Horns_staccato_MF_A#3_RR2.opus
</region>

<region>
hivel=127
key=A2
lovel=1
offset=818
sample=6Horns_staccato_MF_A2_RR2.opus
</region>

<region>
hivel=127
key=A3
lovel=1
offset=632
sample=6Horns_staccato_MF_A3_RR2.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=1
offset=15837
pitch_keycenter=a4
sample=6Horns_staccato_MF_A4_RR2.opus
</region>

<region>
hivel=127
key=B2
lovel=1
offset=395
sample=6Horns_staccato_MF_B2_RR2.opus
</region>

<region>
hivel=127
key=B3
lovel=1
offset=854
sample=6Horns_staccato_MF_B3_RR2.opus
</region>

<region>
hivel=127
key=B4
lovel=1
offset=911
sample=6Horns_staccato_MF_B4_RR2.opus
</region>

<region>
hivel=127
key=C#3
lovel=1
offset=602
sample=6Horns_staccato_MF_C#3_RR2.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
offset=529
sample=6Horns_staccato_MF_C#4_RR2.opus
</region>

<region>
hivel=127
key=C#5
lovel=1
offset=361
sample=6Horns_staccato_MF_C#5_RR2.opus
</region>

<region>
hivel=127
key=C3
lovel=1
offset=657
sample=6Horns_staccato_MF_C3_RR2.opus
</region>

<region>
hivel=127
key=C4
lovel=1
offset=14356
sample=6Horns_staccato_MF_C4_RR2.opus
</region>

<region>
hivel=127
key=C5
lovel=1
sample=6Horns_staccato_MF_C5_RR2.opus
</region>

<region>
hivel=127
key=D#3
lovel=1
offset=461
sample=6Horns_staccato_MF_D#3_RR2.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
offset=303
sample=6Horns_staccato_MF_D#4_RR2.opus
</region>

<region>
hikey=E5
hivel=127
lokey=D#5
lovel=1
offset=14492
pitch_keycenter=D#5
sample=6Horns_staccato_MF_D#5_RR2.opus
</region>

<region>
hivel=127
key=D3
lovel=1
offset=517
sample=6Horns_staccato_MF_D3_RR2.opus
</region>

<region>
hivel=127
key=D4
lovel=1
offset=826
sample=6Horns_staccato_MF_D4_RR2.opus
</region>

<region>
hivel=127
key=D5
lovel=1
offset=429
sample=6Horns_staccato_MF_D5_RR2.opus
</region>

<region>
hivel=127
key=E3
lovel=1
offset=677
sample=6Horns_staccato_MF_E3_RR2.opus
</region>

<region>
hivel=127
key=E4
lovel=1
offset=784
sample=6Horns_staccato_MF_E4_RR2.opus
</region>

<region>
hivel=127
key=F#2
lovel=1
offset=1613
sample=6Horns_staccato_MF_F#2_RR2.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
offset=570
sample=6Horns_staccato_MF_F#3_RR2.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
offset=1389
sample=6Horns_staccato_MF_F#4_RR2.opus
</region>

<region>
hivel=127
key=F2
lovel=1
offset=14555
sample=6Horns_staccato_MF_F2_RR2.opus
</region>

<region>
hivel=127
key=F3
lovel=1
offset=664
sample=6Horns_staccato_MF_F3_RR2.opus
</region>

<region>
hivel=127
key=F4
lovel=1
offset=1310
sample=6Horns_staccato_MF_F4_RR2.opus
</region>

<region>
hivel=127
key=F5
lovel=1
offset=418
sample=6Horns_staccato_MF_F5_RR2.opus
</region>

<region>
hivel=127
key=G#2
lovel=1
offset=915
sample=6Horns_staccato_MF_G#2_RR2.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
sample=6Horns_staccato_MF_G#3_RR2.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
sample=6Horns_staccato_MF_G#4_RR2.opus
</region>

<region>
hivel=127
key=G2
lovel=1
offset=514
sample=6Horns_staccato_MF_G2_RR2.opus
</region>

<region>
hivel=127
key=G3
lovel=1
offset=409
sample=6Horns_staccato_MF_G3_RR2.opus
</region>

<region>
hivel=127
key=G4
lovel=1
offset=624
sample=6Horns_staccato_MF_G4_RR2.opus
</region>
</group>

<group>
group_label=RR2_0-42
seq_length=4
seq_position=2
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
hivel=127
key=A#2
lovel=1
offset=12763
sample=6Horns_staccato_PP_A#2_RR2.opus
</region>

<region>
hivel=127
key=A#3
lovel=1
offset=1195
sample=6Horns_staccato_PP_A#3_RR2.opus
</region>

<region>
hivel=127
key=A#4
lovel=1
offset=12730
sample=6Horns_staccato_PP_A#4_RR2.opus
</region>

<region>
hivel=127
key=A2
lovel=1
offset=1280
sample=6Horns_staccato_PP_A2_RR2.opus
</region>

<region>
hivel=127
key=A3
lovel=1
offset=968
sample=6Horns_staccato_PP_A3_RR2.opus
</region>

<region>
hivel=127
key=A4
lovel=1
sample=6Horns_staccato_PP_A4_RR2.opus
</region>

<region>
hivel=127
key=B2
lovel=1
offset=1066
sample=6Horns_staccato_PP_B2_RR2.opus
</region>

<region>
hivel=127
key=B3
lovel=1
offset=13228
sample=6Horns_staccato_PP_B3_RR2.opus
</region>

<region>
hivel=127
key=B4
lovel=1
sample=6Horns_staccato_PP_B4_RR2.opus
</region>

<region>
hivel=127
key=C#3
lovel=1
offset=1398
sample=6Horns_staccato_PP_C#3_RR2.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
offset=385
sample=6Horns_staccato_PP_C#4_RR2.opus
</region>

<region>
hivel=127
key=C#5
lovel=1
sample=6Horns_staccato_PP_C#5_RR2.opus
</region>

<region>
hivel=127
key=C3
lovel=1
offset=956
sample=6Horns_staccato_PP_C3_RR2.opus
</region>

<region>
hivel=127
key=C4
lovel=1
offset=2271
sample=6Horns_staccato_PP_C4_RR2.opus
</region>

<region>
hivel=127
key=C5
lovel=1
sample=6Horns_staccato_PP_C5_RR2.opus
</region>

<region>
hivel=127
key=D#3
lovel=1
offset=1008
sample=6Horns_staccato_PP_D#3_RR2.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
offset=1158
sample=6Horns_staccato_PP_D#4_RR2.opus
</region>

<region>
hivel=127
key=D#5
lovel=1
offset=164
sample=6Horns_staccato_PP_D#5_RR2.opus
</region>

<region>
hivel=127
key=D3
lovel=1
offset=935
sample=6Horns_staccato_PP_D3_RR2.opus
</region>

<region>
hivel=127
key=D4
lovel=1
sample=6Horns_staccato_PP_D4_RR2.opus
</region>

<region>
hivel=127
key=D5
lovel=1
sample=6Horns_staccato_PP_D5_RR2.opus
</region>

<region>
hivel=127
key=E3
lovel=1
offset=2518
sample=6Horns_staccato_PP_E3_RR2.opus
</region>

<region>
hivel=127
key=E4
lovel=1
offset=412
sample=6Horns_staccato_PP_E4_RR2.opus
</region>

<region>
hivel=127
key=E5
lovel=1
sample=6Horns_staccato_PP_E5_RR2.opus
</region>

<region>
hivel=127
key=F#2
lovel=1
offset=2124
sample=6Horns_staccato_PP_F#2_RR2.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
offset=14227
sample=6Horns_staccato_PP_F#3_RR2.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
offset=14230
sample=6Horns_staccato_PP_F#4_RR2.opus
</region>

<region>
hivel=127
key=F2
lovel=1
offset=1502
sample=6Horns_staccato_PP_F2_RR2.opus
</region>

<region>
hivel=127
key=F3
lovel=1
offset=380
sample=6Horns_staccato_PP_F3_RR2.opus
</region>

<region>
hivel=127
key=F4
lovel=1
offset=1036
sample=6Horns_staccato_PP_F4_RR2.opus
</region>

<region>
hivel=127
key=F5
lovel=1
offset=81
sample=6Horns_staccato_PP_F5_RR2.opus
</region>

<region>
hivel=127
key=G#2
lovel=1
offset=1362
sample=6Horns_staccato_PP_G#2_RR2.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
offset=848
sample=6Horns_staccato_PP_G#3_RR2.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
offset=473
sample=6Horns_staccato_PP_G#4_RR2.opus
</region>

<region>
hivel=127
key=G2
lovel=1
offset=12940
sample=6Horns_staccato_PP_G2_RR2.opus
</region>

<region>
hivel=127
key=G3
lovel=1
offset=546
sample=6Horns_staccato_PP_G3_RR2.opus
</region>

<region>
hivel=127
key=G4
lovel=1
sample=6Horns_staccato_PP_G4_RR2.opus
</region>
</group>

<group>
group_label=RR2_85-127
seq_length=4
seq_position=2
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=A#2
lovel=1
offset=403
sample=6Horns_staccato_FF_A#2_RR2.opus
</region>

<region>
hivel=127
key=A#3
lovel=1
offset=167
sample=6Horns_staccato_FF_A#3_RR2.opus
</region>

<region>
hivel=127
key=A#4
lovel=1
sample=6Horns_staccato_FF_A#4_RR2.opus
</region>

<region>
hivel=127
key=A2
lovel=1
offset=840
sample=6Horns_staccato_FF_A2_RR2.opus
</region>

<region>
hivel=127
key=A3
lovel=1
offset=241
sample=6Horns_staccato_FF_A3_RR2.opus
</region>

<region>
hivel=127
key=A4
lovel=1
offset=77
sample=6Horns_staccato_FF_A4_RR2.opus
</region>

<region>
hivel=127
key=B2
lovel=1
offset=13694
sample=6Horns_staccato_FF_B2_RR2.opus
</region>

<region>
hivel=127
key=B3
lovel=1
offset=516
sample=6Horns_staccato_FF_B3_RR2.opus
</region>

<region>
hivel=127
key=B4
lovel=1
offset=11098
sample=6Horns_staccato_FF_B4_RR2.opus
</region>

<region>
hivel=127
key=C#3
lovel=1
offset=905
sample=6Horns_staccato_FF_C#3_RR2.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
offset=397
sample=6Horns_staccato_FF_C#4_RR2.opus
</region>

<region>
hivel=127
key=C#5
lovel=1
sample=6Horns_staccato_FF_C#5_RR2.opus
</region>

<region>
hivel=127
key=C3
lovel=1
offset=1064
sample=6Horns_staccato_FF_C3_RR2.opus
</region>

<region>
hivel=127
key=C4
lovel=1
offset=310
sample=6Horns_staccato_FF_C4_RR2.opus
</region>

<region>
hivel=127
key=C5
lovel=1
sample=6Horns_staccato_FF_C5_RR2.opus
</region>

<region>
hivel=127
key=D#3
lovel=1
offset=813
sample=6Horns_staccato_FF_D#3_RR2.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
offset=420
sample=6Horns_staccato_FF_D#4_RR2.opus
</region>

<region>
hivel=127
key=D#5
lovel=1
offset=93
sample=6Horns_staccato_FF_D#5_RR2.opus
</region>

<region>
hivel=127
key=D3
lovel=1
offset=519
sample=6Horns_staccato_FF_D3_RR2.opus
</region>

<region>
hivel=127
key=D4
lovel=1
offset=964
sample=6Horns_staccato_FF_D4_RR2.opus
</region>

<region>
hivel=127
key=D5
lovel=1
offset=541
sample=6Horns_staccato_FF_D5_RR2.opus
</region>

<region>
hivel=127
key=E3
lovel=1
offset=1855
sample=6Horns_staccato_FF_E3_RR2.opus
</region>

<region>
hivel=127
key=E4
lovel=1
offset=818
sample=6Horns_staccato_FF_E4_RR2.opus
</region>

<region>
hivel=127
key=E5
lovel=1
offset=303
sample=6Horns_staccato_FF_E5_RR2.opus
</region>

<region>
hivel=127
key=F#2
lovel=1
offset=1703
sample=6Horns_staccato_FF_F#2_RR2.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
offset=413
sample=6Horns_staccato_FF_F#3_RR2.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
offset=1200
sample=6Horns_staccato_FF_F#4_RR2.opus
</region>

<region>
hivel=127
key=F2
lovel=1
offset=1195
sample=6Horns_staccato_FF_F2_RR2.opus
</region>

<region>
hivel=127
key=F3
lovel=1
offset=1251
sample=6Horns_staccato_FF_F3_RR2.opus
</region>

<region>
hivel=127
key=F4
lovel=1
offset=617
sample=6Horns_staccato_FF_F4_RR2.opus
</region>

<region>
hivel=127
key=F5
lovel=1
offset=1774
sample=6Horns_staccato_FF_F5_RR2.opus
</region>

<region>
hivel=127
key=G#2
lovel=1
offset=631
sample=6Horns_staccato_FF_G#2_RR2.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
offset=1615
sample=6Horns_staccato_FF_G#3_RR2.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
sample=6Horns_staccato_FF_G#4_RR2.opus
</region>

<region>
hivel=127
key=G2
lovel=1
offset=635
sample=6Horns_staccato_FF_G2_RR2.opus
</region>

<region>
hivel=127
key=G3
lovel=1
offset=796
sample=6Horns_staccato_FF_G3_RR2.opus
</region>

<region>
hivel=127
key=G4
lovel=1
sample=6Horns_staccato_FF_G4_RR2.opus
</region>
</group>

<group>
group_label=RR3_43-84
seq_length=4
seq_position=3
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
hivel=127
key=A#2
lovel=1
offset=334
sample=6Horns_staccato_MF_A#2_RR3.opus
</region>

<region>
hivel=127
key=A#3
lovel=1
offset=68
sample=6Horns_staccato_MF_A#3_RR3.opus
</region>

<region>
hivel=127
key=A2
lovel=1
offset=391
sample=6Horns_staccato_MF_A2_RR3.opus
</region>

<region>
hivel=127
key=A3
lovel=1
offset=737
sample=6Horns_staccato_MF_A3_RR3.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=1
offset=13795
pitch_keycenter=a4
sample=6Horns_staccato_MF_A4_RR3.opus
</region>

<region>
hivel=127
key=B2
lovel=1
offset=357
sample=6Horns_staccato_MF_B2_RR3.opus
</region>

<region>
hivel=127
key=B3
lovel=1
offset=1261
sample=6Horns_staccato_MF_B3_RR3.opus
</region>

<region>
hivel=127
key=B4
lovel=1
offset=13441
sample=6Horns_staccato_MF_B4_RR3.opus
</region>

<region>
hivel=127
key=C#3
lovel=1
sample=6Horns_staccato_MF_C#3_RR3.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
offset=62
sample=6Horns_staccato_MF_C#4_RR3.opus
</region>

<region>
hivel=127
key=C#5
lovel=1
offset=545
sample=6Horns_staccato_MF_C#5_RR3.opus
</region>

<region>
hivel=127
key=C3
lovel=1
offset=649
sample=6Horns_staccato_MF_C3_RR3.opus
</region>

<region>
hivel=127
key=C4
lovel=1
offset=14510
sample=6Horns_staccato_MF_C4_RR3.opus
</region>

<region>
hivel=127
key=C5
lovel=1
offset=180
sample=6Horns_staccato_MF_C5_RR3.opus
</region>

<region>
hivel=127
key=D#3
lovel=1
offset=426
sample=6Horns_staccato_MF_D#3_RR3.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
sample=6Horns_staccato_MF_D#4_RR3.opus
</region>

<region>
hivel=127
key=D#5
lovel=1
sample=6Horns_staccato_MF_D#5_RR3.opus
</region>

<region>
hivel=127
key=D3
lovel=1
offset=524
sample=6Horns_staccato_MF_D3_RR3.opus
</region>

<region>
hivel=127
key=D4
lovel=1
offset=1775
sample=6Horns_staccato_MF_D4_RR3.opus
</region>

<region>
hivel=127
key=D5
lovel=1
sample=6Horns_staccato_MF_D5_RR3.opus
</region>

<region>
hivel=127
key=E3
lovel=1
offset=97
sample=6Horns_staccato_MF_E3_RR3.opus
</region>

<region>
hivel=127
key=E4
lovel=1
offset=545
sample=6Horns_staccato_MF_E4_RR3.opus
</region>

<region>
hivel=127
key=E5
lovel=1
offset=212
sample=6Horns_staccato_MF_E5_RR3.opus
</region>

<region>
hivel=127
key=F#2
lovel=1
offset=1983
sample=6Horns_staccato_MF_F#2_RR3.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
offset=12857
sample=6Horns_staccato_MF_F#3_RR3.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
offset=549
sample=6Horns_staccato_MF_F#4_RR3.opus
</region>

<region>
hivel=127
key=F2
lovel=1
offset=12240
sample=6Horns_staccato_MF_F2_RR3.opus
</region>

<region>
hivel=127
key=F3
lovel=1
offset=13228
sample=6Horns_staccato_MF_F3_RR3.opus
</region>

<region>
hivel=127
key=F4
lovel=1
offset=297
sample=6Horns_staccato_MF_F4_RR3.opus
</region>

<region>
hivel=127
key=F5
lovel=1
offset=1791
sample=6Horns_staccato_MF_F5_RR3.opus
</region>

<region>
hivel=127
key=G#2
lovel=1
offset=445
sample=6Horns_staccato_MF_G#2_RR3.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
offset=830
sample=6Horns_staccato_MF_G#3_RR3.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
sample=6Horns_staccato_MF_G#4_RR3.opus
</region>

<region>
hivel=127
key=G2
lovel=1
offset=526
sample=6Horns_staccato_MF_G2_RR3.opus
</region>

<region>
hivel=127
key=G3
lovel=1
offset=1038
sample=6Horns_staccato_MF_G3_RR3.opus
</region>

<region>
hivel=127
key=G4
lovel=1
offset=273
sample=6Horns_staccato_MF_G4_RR3.opus
</region>
</group>

<group>
group_label=RR3_0-42
seq_length=4
seq_position=3
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
hivel=127
key=A#2
lovel=1
offset=1222
sample=6Horns_staccato_PP_A#2_RR3.opus
</region>

<region>
hivel=127
key=A#3
lovel=1
offset=368
sample=6Horns_staccato_PP_A#3_RR3.opus
</region>

<region>
hivel=127
key=A#4
lovel=1
sample=6Horns_staccato_PP_A#4_RR3.opus
</region>

<region>
hivel=127
key=A2
lovel=1
offset=1138
sample=6Horns_staccato_PP_A2_RR3.opus
</region>

<region>
hivel=127
key=A3
lovel=1
offset=980
sample=6Horns_staccato_PP_A3_RR3.opus
</region>

<region>
hivel=127
key=A4
lovel=1
sample=6Horns_staccato_PP_A4_RR3.opus
</region>

<region>
hivel=127
key=B2
lovel=1
offset=673
sample=6Horns_staccato_PP_B2_RR3.opus
</region>

<region>
hivel=127
key=B3
lovel=1
offset=839
sample=6Horns_staccato_PP_B3_RR3.opus
</region>

<region>
hivel=127
key=B4
lovel=1
sample=6Horns_staccato_PP_B4_RR3.opus
</region>

<region>
hivel=127
key=C#3
lovel=1
offset=11650
sample=6Horns_staccato_PP_C#3_RR3.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
offset=1157
sample=6Horns_staccato_PP_C#4_RR3.opus
</region>

<region>
hivel=127
key=C#5
lovel=1
offset=83
sample=6Horns_staccato_PP_C#5_RR3.opus
</region>

<region>
hivel=127
key=C3
lovel=1
offset=1653
sample=6Horns_staccato_PP_C3_RR3.opus
</region>

<region>
hivel=127
key=C4
lovel=1
offset=1212
sample=6Horns_staccato_PP_C4_RR3.opus
</region>

<region>
hivel=127
key=C5
lovel=1
sample=6Horns_staccato_PP_C5_RR3.opus
</region>

<region>
hivel=127
key=D#3
lovel=1
offset=1355
sample=6Horns_staccato_PP_D#3_RR3.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
sample=6Horns_staccato_PP_D#4_RR3.opus
</region>

<region>
hivel=127
key=D#5
lovel=1
sample=6Horns_staccato_PP_D#5_RR3.opus
</region>

<region>
hivel=127
key=D3
lovel=1
offset=1744
sample=6Horns_staccato_PP_D3_RR3.opus
</region>

<region>
hivel=127
key=D4
lovel=1
offset=480
sample=6Horns_staccato_PP_D4_RR3.opus
</region>

<region>
hivel=127
key=D5
lovel=1
offset=161
sample=6Horns_staccato_PP_D5_RR3.opus
</region>

<region>
hivel=127
key=E3
lovel=1
offset=1414
sample=6Horns_staccato_PP_E3_RR3.opus
</region>

<region>
hivel=127
key=E4
lovel=1
offset=846
sample=6Horns_staccato_PP_E4_RR3.opus
</region>

<region>
hivel=127
key=E5
lovel=1
sample=6Horns_staccato_PP_E5_RR3.opus
</region>

<region>
hivel=127
key=F#2
lovel=1
offset=5046
sample=6Horns_staccato_PP_F#2_RR3.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
offset=1028
sample=6Horns_staccato_PP_F#3_RR3.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
offset=1085
sample=6Horns_staccato_PP_F#4_RR3.opus
</region>

<region>
hivel=127
key=F2
lovel=1
offset=14671
sample=6Horns_staccato_PP_F2_RR3.opus
</region>

<region>
hivel=127
key=F3
lovel=1
offset=817
sample=6Horns_staccato_PP_F3_RR3.opus
</region>

<region>
hivel=127
key=F4
lovel=1
offset=153
sample=6Horns_staccato_PP_F4_RR3.opus
</region>

<region>
hivel=127
key=F5
lovel=1
offset=13827
sample=6Horns_staccato_PP_F5_RR3.opus
</region>

<region>
hivel=127
key=G#2
lovel=1
offset=1626
sample=6Horns_staccato_PP_G#2_RR3.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
sample=6Horns_staccato_PP_G#3_RR3.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
offset=1175
sample=6Horns_staccato_PP_G#4_RR3.opus
</region>

<region>
hivel=127
key=G2
lovel=1
offset=12163
sample=6Horns_staccato_PP_G2_RR3.opus
</region>

<region>
hivel=127
key=G3
lovel=1
offset=308
sample=6Horns_staccato_PP_G3_RR3.opus
</region>

<region>
hivel=127
key=G4
lovel=1
offset=122
sample=6Horns_staccato_PP_G4_RR3.opus
</region>
</group>

<group>
group_label=RR3_85-127
seq_length=4
seq_position=3
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=A#2
lovel=1
offset=1935
sample=6Horns_staccato_FF_A#2_RR3.opus
</region>

<region>
hivel=127
key=A#3
lovel=1
sample=6Horns_staccato_FF_A#3_RR3.opus
</region>

<region>
hivel=127
key=A#4
lovel=1
offset=344
sample=6Horns_staccato_FF_A#4_RR3.opus
</region>

<region>
hivel=127
key=A2
lovel=1
offset=1301
sample=6Horns_staccato_FF_A2_RR3.opus
</region>

<region>
hivel=127
key=A3
lovel=1
offset=90
sample=6Horns_staccato_FF_A3_RR3.opus
</region>

<region>
hivel=127
key=A4
lovel=1
offset=1423
sample=6Horns_staccato_FF_A4_RR3.opus
</region>

<region>
hivel=127
key=B2
lovel=1
offset=2228
sample=6Horns_staccato_FF_B2_RR3.opus
</region>

<region>
hivel=127
key=B3
lovel=1
offset=779
sample=6Horns_staccato_FF_B3_RR3.opus
</region>

<region>
hivel=127
key=B4
lovel=1
sample=6Horns_staccato_FF_B4_RR3.opus
</region>

<region>
hivel=127
key=C#3
lovel=1
offset=1665
sample=6Horns_staccato_FF_C#3_RR3.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
offset=528
sample=6Horns_staccato_FF_C#4_RR3.opus
</region>

<region>
hikey=D5
hivel=127
lokey=C#5
lovel=1
offset=151
pitch_keycenter=C#5
sample=6Horns_staccato_FF_C#5_RR3.opus
</region>

<region>
hivel=127
key=C3
lovel=1
offset=896
sample=6Horns_staccato_FF_C3_RR3.opus
</region>

<region>
hivel=127
key=C4
lovel=1
offset=432
sample=6Horns_staccato_FF_C4_RR3.opus
</region>

<region>
hivel=127
key=C5
lovel=1
offset=213
sample=6Horns_staccato_FF_C5_RR3.opus
</region>

<region>
hivel=127
key=D#3
lovel=1
offset=481
sample=6Horns_staccato_FF_D#3_RR3.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
offset=532
sample=6Horns_staccato_FF_D#4_RR3.opus
</region>

<region>
hivel=127
key=D#5
lovel=1
offset=601
sample=6Horns_staccato_FF_D#5_RR3.opus
</region>

<region>
hivel=127
key=D3
lovel=1
offset=492
sample=6Horns_staccato_FF_D3_RR3.opus
</region>

<region>
hivel=127
key=D4
lovel=1
offset=666
sample=6Horns_staccato_FF_D4_RR3.opus
</region>

<region>
hivel=127
key=E3
lovel=1
offset=238
sample=6Horns_staccato_FF_E3_RR3.opus
</region>

<region>
hivel=127
key=E4
lovel=1
offset=2297
sample=6Horns_staccato_FF_E4_RR3.opus
</region>

<region>
hivel=127
key=E5
lovel=1
sample=6Horns_staccato_FF_E5_RR3.opus
</region>

<region>
hivel=127
key=F#2
lovel=1
offset=1213
sample=6Horns_staccato_FF_F#2_RR3.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
offset=409
sample=6Horns_staccato_FF_F#3_RR3.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
offset=1349
sample=6Horns_staccato_FF_F#4_RR3.opus
</region>

<region>
hivel=127
key=F2
lovel=1
offset=627
sample=6Horns_staccato_FF_F2_RR3.opus
</region>

<region>
hivel=127
key=F3
lovel=1
offset=1558
sample=6Horns_staccato_FF_F3_RR3.opus
</region>

<region>
hivel=127
key=F4
lovel=1
offset=10391
sample=6Horns_staccato_FF_F4_RR3.opus
</region>

<region>
hivel=127
key=F5
lovel=1
sample=6Horns_staccato_FF_F5_RR3.opus
</region>

<region>
hivel=127
key=G#2
lovel=1
offset=361
sample=6Horns_staccato_FF_G#2_RR3.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
sample=6Horns_staccato_FF_G#3_RR3.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
offset=239
sample=6Horns_staccato_FF_G#4_RR3.opus
</region>

<region>
hivel=127
key=G2
lovel=1
offset=1029
sample=6Horns_staccato_FF_G2_RR3.opus
</region>

<region>
hivel=127
key=G3
lovel=1
offset=624
sample=6Horns_staccato_FF_G3_RR3.opus
</region>

<region>
hivel=127
key=G4
lovel=1
sample=6Horns_staccato_FF_G4_RR3.opus
</region>
</group>

<group>
group_label=RR4_43-84
seq_length=4
seq_position=4
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
hivel=127
key=A#2
lovel=1
offset=330
sample=6Horns_staccato_MF_A#2_RR4.opus
</region>

<region>
hivel=127
key=A#3
lovel=1
offset=12431
sample=6Horns_staccato_MF_A#3_RR4.opus
</region>

<region>
hivel=127
key=A2
lovel=1
offset=878
sample=6Horns_staccato_MF_A2_RR4.opus
</region>

<region>
hivel=127
key=A3
lovel=1
offset=1698
sample=6Horns_staccato_MF_A3_RR4.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=1
pitch_keycenter=a4
sample=6Horns_staccato_MF_A4_RR4.opus
</region>

<region>
hivel=127
key=B2
lovel=1
offset=1038
sample=6Horns_staccato_MF_B2_RR4.opus
</region>

<region>
hivel=127
key=B3
lovel=1
offset=662
sample=6Horns_staccato_MF_B3_RR4.opus
</region>

<region>
hivel=127
key=B4
lovel=1
sample=6Horns_staccato_MF_B4_RR4.opus
</region>

<region>
hivel=127
key=C#3
lovel=1
sample=6Horns_staccato_MF_C#3_RR4.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
offset=756
sample=6Horns_staccato_MF_C#4_RR4.opus
</region>

<region>
hivel=127
key=C#5
lovel=1
offset=58
sample=6Horns_staccato_MF_C#5_RR4.opus
</region>

<region>
hivel=127
key=C3
lovel=1
offset=705
sample=6Horns_staccato_MF_C3_RR4.opus
</region>

<region>
hivel=127
key=C4
lovel=1
offset=448
sample=6Horns_staccato_MF_C4_RR4.opus
</region>

<region>
hivel=127
key=C5
lovel=1
offset=83
sample=6Horns_staccato_MF_C5_RR4.opus
</region>

<region>
hivel=127
key=D#3
lovel=1
offset=166
sample=6Horns_staccato_MF_D#3_RR4.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
offset=302
sample=6Horns_staccato_MF_D#4_RR4.opus
</region>

<region>
hivel=127
key=D#5
lovel=1
offset=13
sample=6Horns_staccato_MF_D#5_RR4.opus
</region>

<region>
hivel=127
key=D3
lovel=1
offset=925
sample=6Horns_staccato_MF_D3_RR4.opus
</region>

<region>
hivel=127
key=D4
lovel=1
offset=1341
sample=6Horns_staccato_MF_D4_RR4.opus
</region>

<region>
hivel=127
key=D5
lovel=1
offset=1092
sample=6Horns_staccato_MF_D5_RR4.opus
</region>

<region>
hivel=127
key=E3
lovel=1
offset=208
sample=6Horns_staccato_MF_E3_RR4.opus
</region>

<region>
hivel=127
key=E4
lovel=1
offset=126
sample=6Horns_staccato_MF_E4_RR4.opus
</region>

<region>
hivel=127
key=E5
lovel=1
offset=649
sample=6Horns_staccato_MF_E5_RR4.opus
</region>

<region>
hivel=127
key=F#2
lovel=1
offset=1592
sample=6Horns_staccato_MF_F#2_RR4.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
offset=339
sample=6Horns_staccato_MF_F#3_RR4.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
offset=342
sample=6Horns_staccato_MF_F#4_RR4.opus
</region>

<region>
hivel=127
key=F2
lovel=1
offset=1169
sample=6Horns_staccato_MF_F2_RR4.opus
</region>

<region>
hivel=127
key=F3
lovel=1
offset=377
sample=6Horns_staccato_MF_F3_RR4.opus
</region>

<region>
hivel=127
key=F4
lovel=1
offset=61
sample=6Horns_staccato_MF_F4_RR4.opus
</region>

<region>
hivel=127
key=F5
lovel=1
offset=898
sample=6Horns_staccato_MF_F5_RR4.opus
</region>

<region>
hivel=127
key=G#2
lovel=1
offset=895
sample=6Horns_staccato_MF_G#2_RR4.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
offset=228
sample=6Horns_staccato_MF_G#3_RR4.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
offset=1018
sample=6Horns_staccato_MF_G#4_RR4.opus
</region>

<region>
hivel=127
key=G2
lovel=1
offset=498
sample=6Horns_staccato_MF_G2_RR4.opus
</region>

<region>
hivel=127
key=G3
lovel=1
offset=493
sample=6Horns_staccato_MF_G3_RR4.opus
</region>

<region>
hivel=127
key=G4
lovel=1
offset=719
sample=6Horns_staccato_MF_G4_RR4.opus
</region>
</group>

<group>
group_label=RR4_0-42
seq_length=4
seq_position=4
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
hivel=127
key=A#2
lovel=1
offset=1270
sample=6Horns_staccato_PP_A#2_RR4.opus
</region>

<region>
hivel=127
key=A#3
lovel=1
offset=914
sample=6Horns_staccato_PP_A#3_RR4.opus
</region>

<region>
hivel=127
key=A#4
lovel=1
sample=6Horns_staccato_PP_A#4_RR4.opus
</region>

<region>
hivel=127
key=A2
lovel=1
offset=1436
sample=6Horns_staccato_PP_A2_RR4.opus
</region>

<region>
hivel=127
key=A3
lovel=1
offset=550
sample=6Horns_staccato_PP_A3_RR4.opus
</region>

<region>
hivel=127
key=A4
lovel=1
sample=6Horns_staccato_PP_A4_RR4.opus
</region>

<region>
hivel=127
key=B2
lovel=1
offset=621
sample=6Horns_staccato_PP_B2_RR4.opus
</region>

<region>
hivel=127
key=B3
lovel=1
offset=14272
sample=6Horns_staccato_PP_B3_RR4.opus
</region>

<region>
hivel=127
key=B4
lovel=1
offset=318
sample=6Horns_staccato_PP_B4_RR4.opus
</region>

<region>
hivel=127
key=C#3
lovel=1
offset=629
sample=6Horns_staccato_PP_C#3_RR4.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
offset=773
sample=6Horns_staccato_PP_C#4_RR4.opus
</region>

<region>
hivel=127
key=C#5
lovel=1
sample=6Horns_staccato_PP_C#5_RR4.opus
</region>

<region>
hivel=127
key=C3
lovel=1
offset=1366
sample=6Horns_staccato_PP_C3_RR4.opus
</region>

<region>
hivel=127
key=C4
lovel=1
offset=300
sample=6Horns_staccato_PP_C4_RR4.opus
</region>

<region>
hivel=127
key=C5
lovel=1
sample=6Horns_staccato_PP_C5_RR4.opus
</region>

<region>
hivel=127
key=D#3
lovel=1
offset=460
sample=6Horns_staccato_PP_D#3_RR4.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
offset=1241
sample=6Horns_staccato_PP_D#4_RR4.opus
</region>

<region>
hivel=127
key=D#5
lovel=1
sample=6Horns_staccato_PP_D#5_RR4.opus
</region>

<region>
hivel=127
key=D3
lovel=1
offset=1833
sample=6Horns_staccato_PP_D3_RR4.opus
</region>

<region>
hivel=127
key=D4
lovel=1
offset=617
sample=6Horns_staccato_PP_D4_RR4.opus
</region>

<region>
hivel=127
key=D5
lovel=1
offset=338
sample=6Horns_staccato_PP_D5_RR4.opus
</region>

<region>
hivel=127
key=E3
lovel=1
offset=533
sample=6Horns_staccato_PP_E3_RR4.opus
</region>

<region>
hivel=127
key=E4
lovel=1
offset=400
sample=6Horns_staccato_PP_E4_RR4.opus
</region>

<region>
hivel=127
key=E5
lovel=1
sample=6Horns_staccato_PP_E5_RR4.opus
</region>

<region>
hivel=127
key=F#2
lovel=1
offset=1012
sample=6Horns_staccato_PP_F#2_RR4.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
offset=1333
sample=6Horns_staccato_PP_F#3_RR4.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
offset=528
sample=6Horns_staccato_PP_F#4_RR4.opus
</region>

<region>
hivel=127
key=F2
lovel=1
offset=2006
sample=6Horns_staccato_PP_F2_RR4.opus
</region>

<region>
hivel=127
key=F3
lovel=1
offset=340
sample=6Horns_staccato_PP_F3_RR4.opus
</region>

<region>
hivel=127
key=F4
lovel=1
offset=522
sample=6Horns_staccato_PP_F4_RR4.opus
</region>

<region>
hivel=127
key=F5
lovel=1
offset=254
sample=6Horns_staccato_PP_F5_RR4.opus
</region>

<region>
hivel=127
key=G#2
lovel=1
offset=2999
sample=6Horns_staccato_PP_G#2_RR4.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
offset=1835
sample=6Horns_staccato_PP_G#3_RR4.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
offset=87
sample=6Horns_staccato_PP_G#4_RR4.opus
</region>

<region>
hivel=127
key=G2
lovel=1
offset=1453
sample=6Horns_staccato_PP_G2_RR4.opus
</region>

<region>
hivel=127
key=G3
lovel=1
offset=671
sample=6Horns_staccato_PP_G3_RR4.opus
</region>

<region>
hivel=127
key=G4
lovel=1
offset=615
sample=6Horns_staccato_PP_G4_RR4.opus
</region>
</group>

<group>
group_label=RR4_85-127
seq_length=4
seq_position=4
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=A#2
lovel=1
offset=341
sample=6Horns_staccato_FF_A#2_RR4.opus
</region>

<region>
hivel=127
key=A#3
lovel=1
offset=499
sample=6Horns_staccato_FF_A#3_RR4.opus
</region>

<region>
hivel=127
key=A#4
lovel=1
sample=6Horns_staccato_FF_A#4_RR4.opus
</region>

<region>
hivel=127
key=A2
lovel=1
offset=1571
sample=6Horns_staccato_FF_A2_RR4.opus
</region>

<region>
hivel=127
key=A3
lovel=1
offset=1231
sample=6Horns_staccato_FF_A3_RR4.opus
</region>

<region>
hivel=127
key=A4
lovel=1
offset=185
sample=6Horns_staccato_FF_A4_RR4.opus
</region>

<region>
hivel=127
key=B2
lovel=1
offset=310
sample=6Horns_staccato_FF_B2_RR4.opus
</region>

<region>
hivel=127
key=B3
lovel=1
offset=1427
sample=6Horns_staccato_FF_B3_RR4.opus
</region>

<region>
hivel=127
key=B4
lovel=1
offset=1335
sample=6Horns_staccato_FF_B4_RR4.opus
</region>

<region>
hivel=127
key=C#3
lovel=1
offset=2270
sample=6Horns_staccato_FF_C#3_RR4.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
offset=754
sample=6Horns_staccato_FF_C#4_RR4.opus
</region>

<region>
hikey=D5
hivel=127
lokey=C#5
lovel=1
offset=924
pitch_keycenter=C#5
sample=6Horns_staccato_FF_C#5_RR4.opus
</region>

<region>
hivel=127
key=C3
lovel=1
offset=1043
sample=6Horns_staccato_FF_C3_RR4.opus
</region>

<region>
hivel=127
key=C4
lovel=1
offset=722
sample=6Horns_staccato_FF_C4_RR4.opus
</region>

<region>
hivel=127
key=C5
lovel=1
offset=252
sample=6Horns_staccato_FF_C5_RR4.opus
</region>

<region>
hivel=127
key=D#3
lovel=1
offset=929
sample=6Horns_staccato_FF_D#3_RR4.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
offset=147
sample=6Horns_staccato_FF_D#4_RR4.opus
</region>

<region>
hivel=127
key=D#5
lovel=1
offset=203
sample=6Horns_staccato_FF_D#5_RR4.opus
</region>

<region>
hivel=127
key=D3
lovel=1
offset=489
sample=6Horns_staccato_FF_D3_RR4.opus
</region>

<region>
hivel=127
key=D4
lovel=1
offset=669
sample=6Horns_staccato_FF_D4_RR4.opus
</region>

<region>
hivel=127
key=E3
lovel=1
offset=146
sample=6Horns_staccato_FF_E3_RR4.opus
</region>

<region>
hivel=127
key=E4
lovel=1
offset=227
sample=6Horns_staccato_FF_E4_RR4.opus
</region>

<region>
hivel=127
key=E5
lovel=1
offset=242
sample=6Horns_staccato_FF_E5_RR4.opus
</region>

<region>
hivel=127
key=F#2
lovel=1
offset=2338
sample=6Horns_staccato_FF_F#2_RR4.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
offset=648
sample=6Horns_staccato_FF_F#3_RR4.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
offset=1179
sample=6Horns_staccato_FF_F#4_RR4.opus
</region>

<region>
hivel=127
key=F2
lovel=1
offset=593
sample=6Horns_staccato_FF_F2_RR4.opus
</region>

<region>
hivel=127
key=F3
lovel=1
offset=965
sample=6Horns_staccato_FF_F3_RR4.opus
</region>

<region>
hivel=127
key=F4
lovel=1
offset=1517
sample=6Horns_staccato_FF_F4_RR4.opus
</region>

<region>
hivel=127
key=F5
lovel=1
offset=189
sample=6Horns_staccato_FF_F5_RR4.opus
</region>

<region>
hivel=127
key=G#2
lovel=1
offset=1463
sample=6Horns_staccato_FF_G#2_RR4.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
offset=1231
sample=6Horns_staccato_FF_G#3_RR4.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
offset=353
sample=6Horns_staccato_FF_G#4_RR4.opus
</region>

<region>
hivel=127
key=G2
lovel=1
offset=501
sample=6Horns_staccato_FF_G2_RR4.opus
</region>

<region>
hivel=127
key=G3
lovel=1
offset=394
sample=6Horns_staccato_FF_G3_RR4.opus
</region>

<region>
hivel=127
key=G4
lovel=1
sample=6Horns_staccato_FF_G4_RR4.opus
</region>
</group>