Taikos_Hit_F_D4_RR1.opus
Taikos_Hit_F_D4_RR2.opus
Taikos_Hit_F_D4_RR3.opus
Taikos_Hit_F_D4_RR4.opus
Taikos_Hit_F_D4_RR5.opus
Taikos_Hit_F_D4_RR6.opus
Taikos_Hit_F_D4_RR7.opus
Taikos_Hit_F_D4_RR8.opus
Taikos_Hit_FF_D4_RR1.opus
Taikos_Hit_FF_D4_RR2.opus
Taikos_Hit_FF_D4_RR3.opus
Taikos_Hit_FF_D4_RR4.opus
Taikos_Hit_FF_D4_RR5.opus
Taikos_Hit_FF_D4_RR6.opus
Taikos_Hit_FF_D4_RR7.opus
Taikos_Hit_FF_D4_RR8.opus
Taikos_Hit_MF_D4_RR1.opus
Taikos_Hit_MF_D4_RR2.opus
Taikos_Hit_MF_D4_RR3.opus
Taikos_Hit_MF_D4_RR4.opus
Taikos_Hit_MF_D4_RR5.opus
Taikos_Hit_MF_D4_RR6.opus
Taikos_Hit_MF_D4_RR7.opus
Taikos_Hit_MF_D4_RR8.opus
Taikos_Hit_MP_D4_RR1.opus
Taikos_Hit_MP_D4_RR2.opus
Taikos_Hit_MP_D4_RR3.opus
Taikos_Hit_MP_D4_RR4.opus
Taikos_Hit_MP_D4_RR5.opus
Taikos_Hit_MP_D4_RR6.opus
Taikos_Hit_MP_D4_RR7.opus
Taikos_Hit_MP_D4_RR8.opus
Taikos_Hit_PP_D4_RR1.opus
Taikos_Hit_PP_D4_RR2.opus
Taikos_Hit_PP_D4_RR3.opus
Taikos_Hit_PP_D4_RR4.opus
Taikos_Hit_PP_D4_RR5.opus
Taikos_Hit_PP_D4_RR6.opus
Taikos_Hit_PP_D4_RR7.opus
Taikos_Hit_PP_D4_RR8.opus
Taikos_Rim_F_D4_RR1.opus
Taikos_Rim_F_D4_RR2.opus
Taikos_Rim_F_D4_RR3.opus
Taikos_Rim_F_D4_RR4.opus
Taikos_Rim_F_D4_RR5.opus
Taikos_Rim_F_D4_RR6.opus
Taikos_Rim_F_D4_RR7.opus
Taikos_Rim_F_D4_RR8.opus
Taikos_Rim_FF_D4_RR1.opus
Taikos_Rim_FF_D4_RR2.opus
Taikos_Rim_FF_D4_RR3.opus
Taikos_Rim_FF_D4_RR4.opus
Taikos_Rim_FF_D4_RR5.opus
Taikos_Rim_FF_D4_RR6.opus
Taikos_Rim_FF_D4_RR7.opus
Taikos_Rim_FF_D4_RR8.opus
Taikos_Rim_MF_D4_RR1.opus
Taikos_Rim_MF_D4_RR2.opus
Taikos_Rim_MF_D4_RR3.opus
Taikos_Rim_MF_D4_RR4.opus
Taikos_Rim_MF_D4_RR5.opus
Taikos_Rim_MF_D4_RR6.opus
Taikos_Rim_MF_D4_RR7.opus
Taikos_Rim_MF_D4_RR8.opus
Taikos_Rim_MP_D4_RR1.opus
Taikos_Rim_MP_D4_RR2.opus
Taikos_Rim_MP_D4_RR3.opus
Taikos_Rim_MP_D4_RR4.opus
Taikos_Rim_MP_D4_RR5.opus
Taikos_Rim_MP_D4_RR6.opus
Taikos_Rim_MP_D4_RR7.opus
Taikos_Rim_MP_D4_RR8.opus
Taikos_Rim_PP_D4_RR1.opus
Taikos_Rim_PP_D4_RR2.opus
Taikos_Rim_PP_D4_RR3.opus
Taikos_Rim_PP_D4_RR4.opus
Taikos_Rim_PP_D4_RR5.opus
Taikos_Rim_PP_D4_RR6.opus
Taikos_Rim_PP_D4_RR7.opus
Taikos_Rim_PP_D4_RR8.opus
Taikos_Rim_Roll_F_D4_RR1.opus
Taikos_Rim_Roll_F_D4_RR2.opus
Taikos_Rim_Roll_FF_D4_RR1.opus
Taikos_Rim_Roll_FF_D4_RR2.opus
Taikos_Rim_Roll_MF_D4_RR1.opus
Taikos_Rim_Roll_MF_D4_RR2.opus
Taikos_Rim_Roll_MP_D4_RR1.opus
Taikos_Rim_Roll_MP_D4_RR2.opus
Taikos_Rim_Roll_PP_D4_RR1.opus
Taikos_Rim_Roll_PP_D4_RR2.opus
Taikos_Roll_F_D4_RR1.opus
Taikos_Roll_F_D4_RR2.opus
Taikos_Roll_FF_D4_RR1.opus
Taikos_Roll_FF_D4_RR2.opus
Taikos_Roll_MF_D4_RR1.opus
Taikos_Roll_MF_D4_RR2.opus
Taikos_Roll_MP_D4_RR1.opus
Taikos_Roll_MP_D4_RR2.opus
Taikos_Roll_PP_D4_RR1.opus
Taikos_Roll_PP_D4_RR2.opus