<global>
amp_veltrack=0
ampeg_release=0.35

<group>
group_label=RR1_0-25
seq_length=2
seq_position=1
xfin_hicc1=25
xfin_locc1=0
xfout_hicc1=50
xfout_locc1=25

<region>
hivel=127
key=D3
lovel=0
sample=Taikos_Roll_PP_D4_RR1.opus

<group>
group_label=RR1_26-51
seq_length=2
seq_position=1
xfin_hicc1=51
xfin_locc1=26
xfout_hicc1=76
xfout_locc1=51

<region>
hivel=127
key=D3
lovel=0
sample=Taikos_Roll_MP_D4_RR1.opus

<group>
group_label=RR1_52-77
seq_length=2
seq_position=1
xfin_hicc1=77
xfin_locc1=52
xfout_hicc1=102
xfout_locc1=77

<region>
hivel=127
key=D3
lovel=0
sample=Taikos_Roll_MF_D4_RR1.opus

<group>
group_label=RR1_78-103
seq_length=2
seq_position=1
xfin_hicc1=103
xfin_locc1=78
xfout_hicc1=127
xfout_locc1=103

<region>
hivel=127
key=D3
lovel=0
sample=Taikos_Roll_F_D4_RR1.opus

<group>
group_label=RR1_104-127
seq_length=2
seq_position=1
xfin_hicc1=127
xfin_locc1=104
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=D3
lovel=0
sample=Taikos_Roll_FF_D4_RR1.opus

<group>
group_label=RR2_0-25
seq_length=2
seq_position=2
xfin_hicc1=25
xfin_locc1=0
xfout_hicc1=50
xfout_locc1=25

<region>
hivel=127
key=D3
lovel=0
sample=Taikos_Roll_PP_D4_RR2.opus

<group>
group_label=RR2_26-51
seq_length=2
seq_position=2
xfin_hicc1=51
xfin_locc1=26
xfout_hicc1=76
xfout_locc1=51

<region>
hivel=127
key=D3
lovel=0
sample=Taikos_Roll_MP_D4_RR2.opus

<group>
group_label=RR2_52-77
seq_length=2
seq_position=2
xfin_hicc1=77
xfin_locc1=52
xfout_hicc1=102
xfout_locc1=77

<region>
hivel=127
key=D3
lovel=0
sample=Taikos_Roll_MF_D4_RR2.opus

<group>
group_label=RR2_78-103
seq_length=2
seq_position=2
xfin_hicc1=103
xfin_locc1=78
xfout_hicc1=127
xfout_locc1=103

<region>
hivel=127
key=D3
lovel=0
sample=Taikos_Roll_F_D4_RR2.opus

<group>
group_label=RR2_104-127
seq_length=2
seq_position=2
xfin_hicc1=127
xfin_locc1=104
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=D3
lovel=0
sample=Taikos_Roll_FF_D4_RR2.opus

<group>
ampeg_release=15.0
group_label=RR1
seq_length=2
seq_position=1
trigger=release

<region>
hivel=25
key=D3
lovel=0
sample=Taikos_Hit_PP_D4_RR1.opus

<region>
hivel=51
key=D3
lovel=26
sample=Taikos_Hit_MP_D4_RR1.opus

<region>
hivel=77
key=D3
lovel=52
sample=Taikos_Hit_MF_D4_RR1.opus

<region>
hivel=103
key=D3
lovel=78
sample=Taikos_Hit_F_D4_RR1.opus

<region>
hivel=127
key=D3
lovel=104
sample=Taikos_Hit_FF_D4_RR1.opus

<group>
ampeg_release=15.0
group_label=RR2
seq_length=2
seq_position=2
trigger=release

<region>
hivel=25
key=D3
lovel=0
offset=13053
sample=Taikos_Hit_PP_D4_RR2.opus

<region>
hivel=51
key=D3
lovel=26
offset=25
sample=Taikos_Hit_MP_D4_RR2.opus

<region>
hivel=77
key=D3
lovel=52
sample=Taikos_Hit_MF_D4_RR2.opus

<region>
hivel=103
key=D3
lovel=78
sample=Taikos_Hit_F_D4_RR2.opus

<region>
hivel=127
key=D3
lovel=104
sample=Taikos_Hit_FF_D4_RR2.opus

