<global>
amp_veltrack=0
ampeg_release=3.50

<group>
group_label=RR1
seq_length=4
seq_position=1

<region>
hivel=127
key=c4
lovel=86
offset=3708
sample=Claves_F_RR1.opus

<region>
hivel=85
key=c4
lovel=43
offset=5256
sample=Claves_MF_RR1.opus

<region>
hivel=42
key=c4
lovel=0
offset=4447
sample=Claves_P_RR1.opus

<group>
group_label=RR2
seq_length=4
seq_position=2

<region>
hivel=127
key=c4
lovel=86
offset=4300
sample=Claves_F_RR2.opus

<region>
hivel=85
key=c4
lovel=43
offset=6754
sample=Claves_MF_RR2.opus

<region>
hivel=42
key=c4
lovel=0
offset=4569
sample=Claves_P_RR2.opus

<group>
group_label=RR3
seq_length=4
seq_position=3

<region>
hivel=127
key=c4
lovel=86
offset=3922
sample=Claves_F_RR3.opus

<region>
hivel=85
key=c4
lovel=43
offset=5837
sample=Claves_MF_RR3.opus

<region>
hivel=42
key=c4
lovel=0
offset=5296
sample=Claves_P_RR3.opus

<group>
group_label=RR4
seq_length=4
seq_position=4

<region>
hivel=127
key=c4
lovel=86
offset=6027
sample=Claves_F_RR4.opus

<region>
hivel=85
key=c4
lovel=43
offset=3975
sample=Claves_MF_RR4.opus

<region>
hivel=42
key=c4
lovel=0
offset=5636
sample=Claves_P_RR4.opus

