
<global>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=0.35
xf_cccurve=gain
xfin_hicc1=127
xfout_hicc1=127
xfout_locc1=127
</global>

<group>
group_label=FF

<region>
hikey=B3
hivel=127
lokey=A#3
loop_end=272737
loop_mode=loop_continuous
loop_start=60523
loop_xfade=25714
lovel=0
pitch_keycenter=A#3
sample=Clarinet_sustain_FF_A#3.opus
</region>

<region>
hikey=B4
hivel=127
lokey=A#4
loop_end=276060
loop_mode=loop_continuous
loop_start=61260
loop_xfade=26027
lovel=0
pitch_keycenter=A#4
sample=Clarinet_sustain_FF_A#4.opus
</region>

<region>
hikey=B5
hivel=127
lokey=A#5
loop_end=276011
loop_mode=loop_continuous
loop_start=61250
loop_xfade=26023
lovel=0
pitch_keycenter=A#5
sample=Clarinet_sustain_FF_A#5.opus
</region>

<region>
hikey=C#4
hivel=127
lokey=C4
loop_end=271982
loop_mode=loop_continuous
loop_start=60355
loop_xfade=25643
lovel=0
sample=Clarinet_sustain_FF_C4.opus
</region>

<region>
hikey=C#5
hivel=127
lokey=C5
loop_end=269937
loop_mode=loop_continuous
loop_start=59902
loop_xfade=25450
lovel=0
pitch_keycenter=C5
sample=Clarinet_sustain_FF_C5.opus
</region>

<region>
hikey=C#6
hivel=127
lokey=C6
loop_end=267831
loop_mode=loop_continuous
loop_start=59434
loop_xfade=25252
lovel=0
pitch_keycenter=C6
sample=Clarinet_sustain_FF_C6.opus
</region>

<region>
hikey=D#3
hivel=127
lokey=C#3
loop_end=271033
loop_mode=loop_continuous
loop_start=60145
loop_xfade=25553
lovel=0
pitch_keycenter=D3
sample=Clarinet_sustain_FF_D3.opus
</region>

<region>
hikey=D#4
hivel=127
lokey=D4
loop_end=271367
loop_mode=loop_continuous
loop_start=60219
loop_xfade=25585
lovel=0
pitch_keycenter=D4
sample=Clarinet_sustain_FF_D4.opus
</region>

<region>
hikey=D#5
hivel=127
lokey=D5
loop_end=273557
loop_mode=loop_continuous
loop_start=60705
loop_xfade=25791
lovel=0
pitch_keycenter=D5
sample=Clarinet_sustain_FF_D5.opus
</region>

<region>
hikey=G7
hivel=127
lokey=D6
loop_end=261236
loop_mode=loop_continuous
loop_start=57971
loop_xfade=24630
lovel=0
pitch_keycenter=D6
sample=Clarinet_sustain_FF_D6.opus
</region>

<region>
hikey=F3
hivel=127
lokey=E3
loop_end=272984
loop_mode=loop_continuous
loop_start=60578
loop_xfade=25737
lovel=0
pitch_keycenter=E3
sample=Clarinet_sustain_FF_E3.opus
</region>

<region>
hikey=F4
hivel=127
lokey=E4
loop_end=272459
loop_mode=loop_continuous
loop_start=60461
loop_xfade=25688
lovel=0
pitch_keycenter=E4
sample=Clarinet_sustain_FF_E4.opus
</region>

<region>
hikey=F5
hivel=127
lokey=E5
loop_end=278531
loop_mode=loop_continuous
loop_start=61809
loop_xfade=26260
lovel=0
offset=13401
pitch_keycenter=E5
sample=Clarinet_sustain_FF_E5.opus
</region>

<region>
hikey=G3
hivel=127
lokey=F#3
loop_end=273710
loop_mode=loop_continuous
loop_start=60739
loop_xfade=25806
lovel=0
pitch_keycenter=F#3
sample=Clarinet_sustain_FF_F#3.opus
</region>

<region>
hikey=G4
hivel=127
lokey=F#4
loop_end=271584
loop_mode=loop_continuous
loop_start=60267
loop_xfade=25605
lovel=0
pitch_keycenter=F#4
sample=Clarinet_sustain_FF_F#4.opus
</region>

<region>
hikey=G5
hivel=127
lokey=F#5
loop_end=283719
loop_mode=loop_continuous
loop_start=62960
loop_xfade=26750
lovel=0
offset=13954
pitch_keycenter=F#5
sample=Clarinet_sustain_FF_F#5.opus
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
loop_end=265072
loop_mode=loop_continuous
loop_start=58822
loop_xfade=24991
lovel=0
pitch_keycenter=G#3
sample=Clarinet_sustain_FF_G#3.opus
</region>

<region>
hikey=A4
hivel=127
lokey=G#4
loop_end=272202
loop_mode=loop_continuous
loop_start=60404
loop_xfade=25664
lovel=0
pitch_keycenter=G#4
sample=Clarinet_sustain_FF_G#4.opus
</region>

<region>
hikey=A5
hivel=127
lokey=G#5
loop_end=264318
loop_mode=loop_continuous
loop_start=58655
loop_xfade=24920
lovel=0
pitch_keycenter=G#5
sample=Clarinet_sustain_FF_G#5.opus
</region>
</group>