
<global>
amp_veltrack=0
ampeg_release=0.35
</global>

<group>
group_label=Multiphonics
xf_cccurve=gain
xfin_hicc1=127
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=0
pitch_keycenter=e4
sample=Clarinet_glissup_FF_E4.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=0
pitch_keycenter=a#4
sample=Clarinet_glissup_FF_A#4.opus
</region>

<region>
hikey=C7
hivel=127
lokey=a5
lovel=0
pitch_keycenter=a#5
sample=Clarinet_glissup_FF_A#5.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=0
pitch_keycenter=c5
sample=Clarinet_glissup_FF_C5.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=0
pitch_keycenter=d5
sample=Clarinet_glissup_FF_D5.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=0
pitch_keycenter=e5
sample=Clarinet_glissup_FF_E5.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=0
pitch_keycenter=f#4
sample=Clarinet_glissup_FF_F#4.opus
</region>

<region>
hikey=f#5
hivel=127
lokey=f5
lovel=0
pitch_keycenter=f#5
sample=Clarinet_glissup_FF_F#5.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=0
pitch_keycenter=g#4
sample=Clarinet_glissup_FF_G#4.opus
</region>

<region>
hikey=g#5
hivel=127
lokey=g5
lovel=0
pitch_keycenter=g#5
sample=Clarinet_glissup_FF_G#5.opus
</region>
</group>