Gong_Hard_sustain_P_D4_RR1.opus
Gong_Soft_sustain_F_D4_RR1.opus
Gong_Hard_sustain_MP_D4_RR5.opus
Gong_Hard_sustain_MF_D4_RR5.opus
Gong_Soft_sustain_P_D4_RR1.opus
Gong_Hard_sustain_F_D4_RR1.opus
Gong_Hard_sustain_MF_D4_RR4.opus
Gong_Hard_sustain_MP_D4_RR4.opus
Gong_Soft_sustain_MF_D4_RR1.opus
Gong_Hard_sustain_MF_D4_RR3.opus
Gong_Hard_sustain_MP_D4_RR3.opus
Gong_Soft_sustain_MP_D4_RR1.opus
Gong_Hard_sustain_MP_D4_RR2.opus
Gong_Hard_sustain_MF_D4_RR2.opus
Gong_Hard_sustain_F_D4_RR5.opus
Gong_Soft_sustain_P_D4_RR5.opus
Gong_Hard_sustain_MF_D4_RR1.opus
Gong_Soft_sustain_MF_D4_RR3.opus
Gong_Soft_sustain_MP_D4_RR3.opus
Gong_Hard_sustain_MP_D4_RR1.opus
Gong_Soft_sustain_F_D4_RR5.opus
Gong_Hard_sustain_P_D4_RR5.opus
Gong_Hard_sustain_P_D4_RR4.opus
Gong_Soft_sustain_F_D4_RR4.opus
Gong_Soft_sustain_MP_D4_RR2.opus
Gong_Soft_sustain_MF_D4_RR2.opus
Gong_Soft_sustain_P_D4_RR4.opus
Gong_Hard_sustain_F_D4_RR4.opus
Gong_Soft_sustain_MP_D4_RR5.opus
Gong_Soft_sustain_F_D4_RR3.opus
Gong_Hard_sustain_P_D4_RR3.opus
Gong_Hard_sustain_F_D4_RR3.opus
Gong_Soft_sustain_P_D4_RR3.opus
Gong_Soft_sustain_MF_D4_RR5.opus
Gong_Soft_sustain_MF_D4_RR4.opus
Gong_Soft_sustain_P_D4_RR2.opus
Gong_Hard_sustain_F_D4_RR2.opus
Gong_Hard_sustain_P_D4_RR2.opus
Gong_Soft_sustain_F_D4_RR2.opus
Gong_Soft_sustain_MP_D4_RR4.opus