
<global>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=3.5
</global>

<group>
group_label=P
loop_mode=loop_continuous
seq_length=1
seq_position=1
xf_cccurve=gain
xfout_hicc1=63
xfout_locc1=32

<region>
hivel=127
key=D3
loop_end=300205
loop_mode=loop_continuous
loop_start=158366
loop_xfade=87944
lovel=0
release_start=309983
release_xfade=48580
sample=Gong_Soft_sustain_P_D4_RR5.opus
volume=6
</region>
</group>

<group>
group_label=MP
loop_mode=loop_continuous
seq_length=1
seq_position=1
xf_cccurve=gain
xfin_hicc1=63
xfin_locc1=32
xfout_hicc1=95
xfout_locc1=64

<region>
hivel=127
key=D3
loop_end=301757
loop_mode=loop_continuous
loop_start=125539
loop_xfade=79349
lovel=0
release_start=331702
release_xfade=34224
sample=Gong_Soft_sustain_MP_D4_RR5.opus
</region>
</group>

<group>
group_label=MF
loop_mode=loop_continuous
seq_length=1
seq_position=1
xf_cccurve=gain
xfin_hicc1=95
xfin_locc1=64
xfout_hicc1=127
xfout_locc1=96

<region>
hivel=127
key=D3
loop_end=356871
loop_mode=loop_continuous
loop_start=154209
loop_xfade=67361
lovel=0
release_start=364305
release_xfade=22265
sample=Gong_Soft_sustain_MF_D4_RR5.opus
</region>
</group>

<group>
group_label=F
loop_mode=loop_continuous
seq_length=1
seq_position=1
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=96
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=D3
loop_end=327096
loop_mode=loop_continuous
loop_start=124606
loop_xfade=93455
lovel=0
release_start=333054
release_xfade=21288
sample=Gong_Soft_sustain_F_D4_RR5.opus
</region>
</group>