
<global>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=3.5
</global>

<group>
group_label=P
loop_mode=loop_continuous
seq_length=1
seq_position=1
xf_cccurve=gain
xfout_hicc1=63
xfout_locc1=32

<region>
hivel=127
key=D3
loop_end=281447
loop_mode=loop_continuous
loop_start=158366
loop_xfade=60305
lovel=0
release_start=300474
release_xfade=26923
sample=Gong_Soft_sustain_P_D4_RR5.opus
volume=6
</region>
</group>

<group>
group_label=MP
loop_mode=loop_continuous
seq_length=1
seq_position=1
xf_cccurve=gain
xfin_hicc1=63
xfin_locc1=32
xfout_hicc1=95
xfout_locc1=64

<region>
hivel=127
key=D3
loop_end=284862
loop_mode=loop_continuous
loop_start=113111
loop_xfade=82109
lovel=0
release_start=320848
release_xfade=34022
sample=Gong_Soft_sustain_MP_D4_RR5.opus
</region>
</group>

<group>
group_label=MF
loop_mode=loop_continuous
seq_length=1
seq_position=1
xf_cccurve=gain
xfin_hicc1=95
xfin_locc1=64
xfout_hicc1=127
xfout_locc1=96

<region>
hivel=127
key=D3
loop_end=317935
loop_mode=loop_continuous
loop_start=123330
loop_xfade=50552
lovel=0
release_start=339086
release_xfade=21307
sample=Gong_Soft_sustain_MF_D4_RR5.opus
</region>
</group>

<group>
group_label=F
loop_mode=loop_continuous
seq_length=1
seq_position=1
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=96
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=D3
loop_end=313861
loop_mode=loop_continuous
loop_start=124606
loop_xfade=44537
lovel=0
release_start=322018
release_xfade=12061
sample=Gong_Soft_sustain_F_D4_RR5.opus
</region>
</group>