
<global>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=20
</global>

<group>
group_label=P
loop_mode=loop_continuous
seq_length=1
seq_position=1
xf_cccurve=gain
xfout_hicc1=63
xfout_locc1=32

<region>
hivel=127
key=D3
loop_end=321991
loop_mode=loop_continuous
loop_start=145046
loop_xfade=113637
lovel=0
offset=7786
release_start=357172
release_xfade=37560
sample=Gong_Hard_sustain_P_D4_RR5.opus
</region>
</group>

<group>
group_label=MP
loop_mode=loop_continuous
seq_length=1
seq_position=1
xf_cccurve=gain
xfin_hicc1=63
xfin_locc1=32
xfout_hicc1=95
xfout_locc1=64

<region>
hivel=127
key=D3
loop_end=332538
loop_mode=loop_continuous
loop_start=145476
loop_xfade=125750
lovel=0
release_start=340899
release_xfade=38542
sample=Gong_Hard_sustain_MP_D4_RR5.opus
</region>
</group>

<group>
group_label=MF
loop_mode=loop_continuous
seq_length=1
seq_position=1
xf_cccurve=gain
xfin_hicc1=95
xfin_locc1=64
xfout_hicc1=127
xfout_locc1=96

<region>
hivel=127
key=D3
loop_end=360357
loop_mode=loop_continuous
loop_start=131620
loop_xfade=95390
lovel=0
release_start=373201
release_xfade=28021
sample=Gong_Hard_sustain_MF_D4_RR5.opus
</region>
</group>

<group>
group_label=F
loop_mode=loop_continuous
seq_length=1
seq_position=1
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=96
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=D3
loop_end=302638
loop_mode=loop_continuous
loop_start=142332
loop_xfade=106749
lovel=0
release_start=335724
release_xfade=19745
sample=Gong_Hard_sustain_F_D4_RR5.opus
</region>
</group>