<global>
amp_veltrack=0
ampeg_release=20.0

<group>
group_label=RR1
seq_length=4
seq_position=1

<region>
hivel=127
key=D3
lovel=96
sample=Gong_Hard_sustain_F_D4_RR1.opus

<region>
hivel=95
key=D3
lovel=64
sample=Gong_Hard_sustain_MF_D4_RR1.opus

<region>
hivel=63
key=D3
lovel=32
sample=Gong_Hard_sustain_MP_D4_RR1.opus

<region>
hivel=31
key=D3
lovel=0
offset=14271
sample=Gong_Hard_sustain_P_D4_RR1.opus

<group>
group_label=RR2
seq_length=4
seq_position=2

<region>
hivel=127
key=D3
lovel=96
sample=Gong_Hard_sustain_F_D4_RR2.opus

<region>
hivel=95
key=D3
lovel=64
sample=Gong_Hard_sustain_MF_D4_RR2.opus

<region>
hivel=63
key=D3
lovel=32
sample=Gong_Hard_sustain_MP_D4_RR2.opus

<region>
hivel=31
key=D3
lovel=0
offset=14309
sample=Gong_Hard_sustain_P_D4_RR2.opus

<group>
group_label=RR3
seq_length=4
seq_position=3

<region>
hivel=127
key=D3
lovel=96
sample=Gong_Hard_sustain_F_D4_RR3.opus

<region>
hivel=95
key=D3
lovel=64
sample=Gong_Hard_sustain_MF_D4_RR3.opus

<region>
hivel=63
key=D3
lovel=32
sample=Gong_Hard_sustain_MP_D4_RR3.opus

<region>
hivel=31
key=D3
lovel=0
offset=21563
sample=Gong_Hard_sustain_P_D4_RR3.opus

<group>
group_label=RR4
seq_length=4
seq_position=4

<region>
hivel=127
key=D3
lovel=96
sample=Gong_Hard_sustain_F_D4_RR4.opus

<region>
hivel=95
key=D3
lovel=64
sample=Gong_Hard_sustain_MF_D4_RR4.opus

<region>
hivel=63
key=D3
lovel=32
sample=Gong_Hard_sustain_MP_D4_RR4.opus

<region>
hivel=31
key=D3
lovel=0
offset=22161
sample=Gong_Hard_sustain_P_D4_RR4.opus

