<global>
amp_veltrack=50
ampeg_release=25.00
</global>

<group>
group=1
group_label=Hits_RR1
off_by=2
seq_length=4
seq_position=1

<region>
hivel=127
key=d3
lovel=90
sample=Triangle_hits_F_C5_RR1.opus
</region>

<region>
hivel=89
key=d3
lovel=64
offset=6380
sample=Triangle_hits_MF_C5_RR1.opus
</region>

<region>
hivel=63
key=d3
lovel=32
offset=2299
sample=Triangle_hits_MP_C5_RR1.opus
</region>

<region>
hivel=31
key=d3
lovel=0
offset=9542
sample=Triangle_hits_P_C5_RR1.opus
</region>
</group>

<group>
group=1
group_label=Hits_RR2
off_by=2
seq_length=4
seq_position=2

<region>
hivel=127
key=d3
lovel=90
sample=Triangle_hits_F_C5_RR2.opus
</region>

<region>
hivel=89
key=d3
lovel=64
offset=7867
sample=Triangle_hits_MF_C5_RR2.opus
</region>

<region>
hivel=63
key=d3
lovel=32
offset=619
sample=Triangle_hits_MP_C5_RR2.opus
</region>

<region>
hivel=31
key=d3
lovel=0
offset=1551
sample=Triangle_hits_P_C5_RR2.opus
</region>
</group>

<group>
group=1
group_label=Hits_RR3
off_by=2
seq_length=4
seq_position=3

<region>
hivel=127
key=d3
lovel=90
sample=Triangle_hits_F_C5_RR3.opus
</region>

<region>
hivel=89
key=d3
lovel=64
sample=Triangle_hits_MF_C5_RR3.opus
</region>

<region>
hivel=63
key=d3
lovel=32
offset=1214
sample=Triangle_hits_MP_C5_RR3.opus
</region>

<region>
hivel=31
key=d3
lovel=0
sample=Triangle_hits_P_C5_RR3.opus
</region>
</group>

<group>
group=1
group_label=Hits_RR4
off_by=2
seq_length=4
seq_position=4

<region>
hivel=127
key=d3
lovel=90
sample=Triangle_hits_F_C5_RR4.opus
</region>

<region>
hivel=89
key=d3
lovel=64
sample=Triangle_hits_MF_C5_RR4.opus
</region>

<region>
end=276505
hivel=63
key=d3
lovel=32
offset=691
sample=Triangle_hits_MP_C5_RR4.opus
</region>

<region>
end=274837
hivel=31
key=d3
lovel=0
offset=1230
sample=Triangle_hits_P_C5_RR4.opus
</region>
</group>

<group>
group=2
group_label=Mute_RR1_copy
off_by=10
seq_length=4
seq_position=1

<region>
hivel=127
key=c3
lovel=90
offset=6499
sample=Triangle_mute_F_C5_RR1.opus
</region>

<region>
hivel=89
key=c3
lovel=64
offset=12635
sample=Triangle_mute_MF_C5_RR1.opus
</region>

<region>
hivel=63
key=c3
lovel=32
offset=849
sample=Triangle_mute_MP_C5_RR1.opus
</region>

<region>
hivel=31
key=c3
lovel=0
offset=3722
sample=Triangle_mute_P_C5_RR1.opus
</region>
</group>

<group>
group=2
group_label=Mute_RR2_copy
off_by=10
seq_length=4
seq_position=2

<region>
hivel=127
key=c3
lovel=90
offset=17422
sample=Triangle_mute_F_C5_RR2.opus
</region>

<region>
hivel=89
key=c3
lovel=64
offset=2554
sample=Triangle_mute_MF_C5_RR2.opus
</region>

<region>
hivel=63
key=c3
lovel=32
offset=688
sample=Triangle_mute_MP_C5_RR2.opus
</region>

<region>
hivel=31
key=c3
lovel=0
offset=2406
sample=Triangle_mute_P_C5_RR2.opus
</region>
</group>

<group>
group=2
group_label=Mute_RR3_copy
off_by=10
seq_length=4
seq_position=3

<region>
hivel=127
key=c3
lovel=90
offset=13136
sample=Triangle_mute_F_C5_RR3.opus
</region>

<region>
hivel=89
key=c3
lovel=64
offset=1549
sample=Triangle_mute_MF_C5_RR3.opus
</region>

<region>
hivel=63
key=c3
lovel=32
offset=715
sample=Triangle_mute_MP_C5_RR3.opus
</region>

<region>
hivel=31
key=c3
lovel=0
offset=2496
sample=Triangle_mute_P_C5_RR3.opus
</region>
</group>

<group>
group=2
group_label=Mute_RR4_copy
off_by=10
seq_length=4
seq_position=4

<region>
hivel=127
key=c3
lovel=90
offset=15779
sample=Triangle_mute_F_C5_RR4.opus
</region>

<region>
hivel=89
key=c3
lovel=64
offset=1696
sample=Triangle_mute_MF_C5_RR4.opus
</region>

<region>
hivel=63
key=c3
lovel=32
offset=979
sample=Triangle_mute_MP_C5_RR4.opus
</region>

<region>
hivel=31
key=c3
lovel=0
offset=1439
sample=Triangle_mute_P_C5_RR4.opus
</region>
</group>

<group>
amp_veltrack=0
ampeg_release=0.80
group_label=Staccato_RR1_copy
seq_length=4
seq_position=1

<region>
hivel=127
key=d4
lovel=90
sample=Triangle_staccato_F_C5_RR1.opus
</region>

<region>
hivel=89
key=d4
lovel=64
offset=5447
sample=Triangle_staccato_MF_C5_RR1.opus
</region>

<region>
hivel=63
key=d4
lovel=32
offset=76146
sample=Triangle_staccato_MP_C5_RR1.opus
</region>

<region>
hivel=31
key=d4
lovel=0
offset=76810
sample=Triangle_staccato_P_C5_RR1.opus
</region>
</group>

<group>
amp_veltrack=0
ampeg_release=0.80
group_label=Staccato_RR2_copy
seq_length=4
seq_position=2

<region>
hivel=127
key=d4
lovel=90
sample=Triangle_staccato_F_C5_RR2.opus
</region>

<region>
hivel=89
key=d4
lovel=64
offset=7245
sample=Triangle_staccato_MF_C5_RR2.opus
</region>

<region>
hivel=63
key=d4
lovel=32
offset=76662
sample=Triangle_staccato_MP_C5_RR2.opus
</region>

<region>
hivel=31
key=d4
lovel=0
offset=77614
sample=Triangle_staccato_P_C5_RR2.opus
</region>
</group>

<group>
amp_veltrack=0
ampeg_release=0.80
group_label=Staccato_RR3_copy
seq_length=4
seq_position=3

<region>
hivel=127
key=d4
lovel=90
sample=Triangle_staccato_F_C5_RR3.opus
</region>

<region>
hivel=89
key=d4
lovel=64
offset=5269
sample=Triangle_staccato_MF_C5_RR3.opus
</region>

<region>
hivel=63
key=d4
lovel=32
offset=76704
sample=Triangle_staccato_MP_C5_RR3.opus
</region>

<region>
hivel=31
key=d4
lovel=0
offset=76162
sample=Triangle_staccato_P_C5_RR3.opus
</region>
</group>

<group>
amp_veltrack=0
ampeg_release=0.80
group_label=Staccato_RR4_copy
seq_length=4
seq_position=4

<region>
hivel=127
key=d4
lovel=90
offset=13157
sample=Triangle_staccato_F_C5_RR4.opus
</region>

<region>
hivel=89
key=d4
lovel=64
offset=6010
sample=Triangle_staccato_MF_C5_RR4.opus
</region>

<region>
hivel=63
key=d4
lovel=32
offset=76662
sample=Triangle_staccato_MP_C5_RR2.opus
</region>

<region>
hivel=31
key=d4
lovel=0
offset=77614
sample=Triangle_staccato_P_C5_RR2.opus
</region>
</group>