// Untitled
// David William Hearn
// Created with StaffPad Editor

<global>
amp_veltrack=0


<group>
group_label=P
ampeg_attack=0
ampeg_decay=0
ampeg_release=0.25
ampeg_sustain=100
loop_mode=loop_continuous
loop_xfade=0
xf_cccurve=gain
xfin_hicc1=32
xfin_locc1=0
xfout_hicc1=64
xfout_locc1=32


<region>
sample=Triangle_roll_P.opus
hivel=127
key=d3
loop_end=193815
loop_start=28221
lovel=0
offset=1270



<group>
group_label=MP
ampeg_attack=0
ampeg_decay=0
ampeg_release=0.25
ampeg_sustain=100
loop_mode=loop_continuous
loop_xfade=0
xf_cccurve=gain
xfin_hicc1=64
xfin_locc1=32
xfout_hicc1=95
xfout_locc1=64


<region>
sample=Triangle_roll_MP.opus
hivel=127
key=d3
loop_end=216347
loop_start=19950
lovel=0
offset=0



<group>
group_label=MF
ampeg_attack=0
ampeg_decay=0
ampeg_release=0.25
ampeg_sustain=100
loop_mode=loop_continuous
loop_xfade=0
xf_cccurve=gain
xfin_hicc1=95
xfin_locc1=64
xfout_hicc1=127
xfout_locc1=95


<region>
sample=Triangle_roll_MF.opus
hivel=127
key=d3
loop_end=226722
loop_start=35480
lovel=0
offset=0



<group>
group_label=F
ampeg_attack=0
ampeg_decay=0
ampeg_release=0.25
ampeg_sustain=100
loop_mode=loop_continuous
loop_xfade=0
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=95
xfout_hicc1=127
xfout_locc1=127


<region>
sample=Triangle_roll_F.opus
hivel=127
key=d3
loop_end=288248
loop_start=20910
lovel=0
offset=0



<group>
group_label=P_Rel
ampeg_attack=0.01
ampeg_decay=0
ampeg_release=7.00
ampeg_sustain=100
offset=0
offset_random=0
rt_decay=0.000000
trigger=release
xf_cccurve=gain
xfin_hicc1=32
xfin_locc1=0
xfout_hicc1=64
xfout_locc1=32


<region>
sample=Triangle_roll_P.opus
hivel=127
key=d3
lovel=0
offset=193112
volume=-3.00



<group>
group_label=MP_Rel
ampeg_attack=0.01
ampeg_decay=0
ampeg_release=7.00
ampeg_sustain=100
offset=0
offset_random=0
rt_decay=0.000000
trigger=release
xf_cccurve=gain
xfin_hicc1=64
xfin_locc1=32
xfout_hicc1=95
xfout_locc1=64


<region>
sample=Triangle_roll_MP.opus
hivel=127
key=d3
lovel=0
offset=220995
volume=-3.00



<group>
group_label=MF_Rel
ampeg_attack=0.01
ampeg_decay=0
ampeg_release=7.00
ampeg_sustain=100
offset=0
offset_random=0
rt_decay=0.000000
trigger=release
xf_cccurve=gain
xfin_hicc1=95
xfin_locc1=64
xfout_hicc1=127
xfout_locc1=95


<region>
sample=Triangle_roll_MF.opus
hivel=127
key=d3
lovel=0
offset=221725
volume=-3.00



<group>
group_label=F_Rel
ampeg_attack=0.01
ampeg_decay=0
ampeg_release=7.00
ampeg_sustain=100
offset=0
offset_random=0
rt_decay=0.000000
trigger=release
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=95
xfout_hicc1=127
xfout_locc1=127


<region>
sample=Triangle_roll_F.opus
hivel=127
key=d3
lovel=0
offset=291714
volume=-3.00

