
<global>
ampeg_release=1.25
</global>

<group>
group_label=RR1

<region>
hikey=B3
hivel=127
lokey=A#3
lovel=87
offset=5198
pitch_keycenter=A#3
sample=Soprano_Accent_Staccato_FF_A#2_RR1.opus
</region>

<region>
hikey=B4
hivel=127
lokey=A#4
lovel=87
offset=4197
pitch_keycenter=A#4
sample=Soprano_Accent_Staccato_FF_A#3_RR1.opus
</region>

<region>
hikey=B5
hivel=127
lokey=A#5
lovel=87
offset=631
pitch_keycenter=A#5
sample=Soprano_Accent_Staccato_FF_A#4_RR1.opus
</region>

<region>
hikey=C#4
hivel=127
lokey=C4
lovel=87
offset=6510
sample=Soprano_Accent_Staccato_FF_C3_RR1.opus
</region>

<region>
hikey=C#5
hivel=127
lokey=C5
lovel=87
offset=460
pitch_keycenter=C5
sample=Soprano_Accent_Staccato_FF_C4_RR1.opus
</region>

<region>
hikey=C#6
hivel=127
lokey=C6
lovel=87
offset=8911
pitch_keycenter=C6
sample=Soprano_Accent_Staccato_FF_C5_RR1.opus
</region>

<region>
hikey=D#4
hivel=127
lokey=D4
lovel=87
offset=8364
pitch_keycenter=D4
sample=Soprano_Accent_Staccato_FF_D3_RR1.opus
</region>

<region>
hikey=D#5
hivel=127
lokey=D5
lovel=87
offset=5387
pitch_keycenter=D5
sample=Soprano_Accent_Staccato_FF_D4_RR1.opus
</region>

<region>
hikey=D#6
hivel=127
lokey=D6
lovel=87
offset=1060
pitch_keycenter=D6
sample=Soprano_Accent_Staccato_FF_D5_RR1.opus
</region>

<region>
hikey=F4
hivel=127
lokey=E4
lovel=87
offset=2351
pitch_keycenter=E4
sample=Soprano_Accent_Staccato_FF_E3_RR1.opus
</region>

<region>
hikey=F5
hivel=127
lokey=E5
lovel=87
offset=4926
pitch_keycenter=E5
sample=Soprano_Accent_Staccato_FF_E4_RR1.opus
</region>

<region>
hikey=F6
hivel=127
lokey=E6
lovel=87
offset=269
pitch_keycenter=E6
sample=Soprano_Accent_Staccato_FF_E5_RR1.opus
</region>

<region>
hikey=G4
hivel=127
lokey=F#4
lovel=87
offset=609
pitch_keycenter=F#4
sample=Soprano_Accent_Staccato_FF_F#3_RR1.opus
</region>

<region>
hikey=G5
hivel=127
lokey=F#5
lovel=87
offset=6369
pitch_keycenter=F#5
sample=Soprano_Accent_Staccato_FF_F#4_RR1.opus
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
lovel=87
offset=6513
pitch_keycenter=G#3
sample=Soprano_Accent_Staccato_FF_G#2_RR1.opus
</region>

<region>
hikey=A4
hivel=127
lokey=G#4
lovel=87
offset=5879
pitch_keycenter=G#4
sample=Soprano_Accent_Staccato_FF_G#3_RR1.opus
</region>

<region>
hikey=A5
hivel=127
lokey=G#5
lovel=87
offset=201
pitch_keycenter=G#5
sample=Soprano_Accent_Staccato_FF_G#4_RR1.opus
</region>

<region>
hikey=B3
hivel=86
lokey=A#3
lovel=43
offset=5325
pitch_keycenter=A#3
sample=Soprano_Accent_Staccato_MF_A#2_RR1.opus
</region>

<region>
hikey=B4
hivel=86
lokey=A#4
lovel=43
offset=7374
pitch_keycenter=A#4
sample=Soprano_Accent_Staccato_MF_A#3_RR1.opus
</region>

<region>
hikey=B5
hivel=86
lokey=A#5
lovel=43
offset=1025
pitch_keycenter=A#5
sample=Soprano_Accent_Staccato_MF_A#4_RR1.opus
</region>

<region>
hikey=C#4
hivel=86
lokey=C4
lovel=43
offset=5243
sample=Soprano_Accent_Staccato_MF_C3_RR1.opus
</region>

<region>
hikey=C#5
hivel=86
lokey=C5
lovel=43
offset=588
pitch_keycenter=C5
sample=Soprano_Accent_Staccato_MF_C4_RR1.opus
</region>

<region>
hikey=C#6
hivel=86
lokey=C6
lovel=43
offset=10549
pitch_keycenter=C6
sample=Soprano_Accent_Staccato_MF_C5_RR1.opus
</region>

<region>
hikey=D#4
hivel=86
lokey=D4
lovel=43
offset=7861
pitch_keycenter=D4
sample=Soprano_Accent_Staccato_MF_D3_RR1.opus
</region>

<region>
hikey=D#5
hivel=86
lokey=D5
lovel=43
offset=1506
pitch_keycenter=D5
sample=Soprano_Accent_Staccato_MF_D4_RR1.opus
</region>

<region>
hikey=D#6
hivel=86
lokey=D6
lovel=43
offset=1381
pitch_keycenter=D6
sample=Soprano_Accent_Staccato_MF_D5_RR1.opus
</region>

<region>
hikey=F4
hivel=86
lokey=E4
lovel=43
offset=12085
pitch_keycenter=E4
sample=Soprano_Accent_Staccato_MF_E3_RR1.opus
</region>

<region>
hikey=F5
hivel=86
lokey=E5
lovel=43
offset=538
pitch_keycenter=E5
sample=Soprano_Accent_Staccato_MF_E4_RR1.opus
</region>

<region>
hikey=F6
hivel=86
lokey=E6
lovel=43
offset=1025
pitch_keycenter=E6
sample=Soprano_Accent_Staccato_MF_E5_RR1.opus
</region>

<region>
hikey=G4
hivel=86
lokey=F#4
lovel=43
offset=1531
pitch_keycenter=F#4
sample=Soprano_Accent_Staccato_MF_F#3_RR1.opus
</region>

<region>
hikey=G5
hivel=86
lokey=F#5
lovel=43
offset=7524
pitch_keycenter=F#5
sample=Soprano_Accent_Staccato_MF_F#4_RR1.opus
</region>

<region>
hikey=A3
hivel=86
lokey=G#3
lovel=43
offset=10397
pitch_keycenter=G#3
sample=Soprano_Accent_Staccato_MF_G#2_RR1.opus
</region>

<region>
hikey=A4
hivel=86
lokey=G#4
lovel=43
offset=7147
pitch_keycenter=G#4
sample=Soprano_Accent_Staccato_MF_G#3_RR1.opus
</region>

<region>
hikey=A5
hivel=86
lokey=G#5
lovel=43
offset=569
pitch_keycenter=G#5
sample=Soprano_Accent_Staccato_MF_G#4_RR1.opus
</region>

<region>
hikey=B3
hivel=42
lokey=A#3
lovel=0
offset=17853
pitch_keycenter=A#3
sample=Soprano_Accent_Staccato_PP_A#2_RR1.opus
</region>

<region>
hikey=B4
hivel=42
lokey=A#4
lovel=0
offset=23447
pitch_keycenter=A#4
sample=Soprano_Accent_Staccato_PP_A#3_RR1.opus
</region>

<region>
hikey=B5
hivel=42
lokey=A#5
lovel=0
offset=24915
pitch_keycenter=A#5
sample=Soprano_Accent_Staccato_PP_A#4_RR1.opus
</region>

<region>
hikey=C#4
hivel=42
lokey=C4
lovel=0
offset=24894
sample=Soprano_Accent_Staccato_PP_C3_RR1.opus
</region>

<region>
hikey=C#5
hivel=42
lokey=C5
lovel=0
offset=8181
pitch_keycenter=C5
sample=Soprano_Accent_Staccato_PP_C4_RR1.opus
</region>

<region>
hikey=C#6
hivel=42
lokey=C6
lovel=0
offset=25013
pitch_keycenter=C6
sample=Soprano_Accent_Staccato_PP_C5_RR1.opus
</region>

<region>
hikey=D#4
hivel=42
lokey=D4
lovel=0
offset=5711
pitch_keycenter=D4
sample=Soprano_Accent_Staccato_PP_D3_RR1.opus
</region>

<region>
hikey=D#5
hivel=42
lokey=D5
lovel=0
offset=13203
pitch_keycenter=D5
sample=Soprano_Accent_Staccato_PP_D4_RR1.opus
</region>

<region>
hikey=D#6
hivel=42
lokey=D6
lovel=0
offset=1544
pitch_keycenter=D6
sample=Soprano_Accent_Staccato_PP_D5_RR1.opus
</region>

<region>
hikey=F4
hivel=42
lokey=E4
lovel=0
offset=21948
pitch_keycenter=E4
sample=Soprano_Accent_Staccato_PP_E3_RR1.opus
</region>

<region>
hikey=F5
hivel=42
lokey=E5
lovel=0
offset=9413
pitch_keycenter=E5
sample=Soprano_Accent_Staccato_PP_E4_RR1.opus
</region>

<region>
hikey=F6
hivel=42
lokey=E6
lovel=0
offset=22891
pitch_keycenter=E6
sample=Soprano_Accent_Staccato_PP_E5_RR1.opus
</region>

<region>
hikey=G4
hivel=42
lokey=F#4
lovel=0
offset=3226
pitch_keycenter=F#4
sample=Soprano_Accent_Staccato_PP_F#3_RR1.opus
</region>

<region>
hikey=G5
hivel=42
lokey=F#5
lovel=0
offset=24026
pitch_keycenter=F#5
sample=Soprano_Accent_Staccato_PP_F#4_RR1.opus
</region>

<region>
hikey=A3
hivel=42
lokey=G#3
lovel=0
offset=13356
pitch_keycenter=G#3
sample=Soprano_Accent_Staccato_PP_G#2_RR1.opus
</region>

<region>
hikey=A4
hivel=42
lokey=G#4
lovel=0
offset=9340
pitch_keycenter=G#4
sample=Soprano_Accent_Staccato_PP_G#3_RR1.opus
</region>

<region>
hikey=A5
hivel=42
lokey=G#5
lovel=0
offset=21125
pitch_keycenter=G#5
sample=Soprano_Accent_Staccato_PP_G#4_RR1.opus
</region>
</group>

<group>
group_label=RR2

<region>
hikey=B3
hivel=127
lokey=A#3
lovel=87
offset=4182
pitch_keycenter=A#3
sample=Soprano_Accent_Staccato_FF_A#2_RR2.opus
</region>

<region>
hikey=B4
hivel=127
lokey=A#4
lovel=87
offset=5866
pitch_keycenter=A#4
sample=Soprano_Accent_Staccato_FF_A#3_RR2.opus
</region>

<region>
hikey=B5
hivel=127
lokey=A#5
lovel=87
offset=1202
pitch_keycenter=A#5
sample=Soprano_Accent_Staccato_FF_A#4_RR2.opus
</region>

<region>
hikey=C#4
hivel=127
lokey=C4
lovel=87
offset=4551
sample=Soprano_Accent_Staccato_FF_C3_RR2.opus
</region>

<region>
hikey=C#5
hivel=127
lokey=C5
lovel=87
offset=515
pitch_keycenter=C5
sample=Soprano_Accent_Staccato_FF_C4_RR2.opus
</region>

<region>
hikey=C#6
hivel=127
lokey=C6
lovel=87
offset=645
pitch_keycenter=C6
sample=Soprano_Accent_Staccato_FF_C5_RR2.opus
</region>

<region>
hikey=D#4
hivel=127
lokey=D4
lovel=87
offset=8345
pitch_keycenter=D4
sample=Soprano_Accent_Staccato_FF_D3_RR2.opus
</region>

<region>
hikey=D#5
hivel=127
lokey=D5
lovel=87
offset=204
pitch_keycenter=D5
sample=Soprano_Accent_Staccato_FF_D4_RR2.opus
</region>

<region>
hikey=D#6
hivel=127
lokey=D6
lovel=87
pitch_keycenter=D6
sample=Soprano_Accent_Staccato_FF_D5_RR2.opus
</region>

<region>
hikey=F4
hivel=127
lokey=E4
lovel=87
offset=2588
pitch_keycenter=E4
sample=Soprano_Accent_Staccato_FF_E3_RR2.opus
</region>

<region>
hikey=F5
hivel=127
lokey=E5
lovel=87
offset=1049
pitch_keycenter=E5
sample=Soprano_Accent_Staccato_FF_E4_RR2.opus
</region>

<region>
hikey=F6
hivel=127
lokey=E6
lovel=87
offset=687
pitch_keycenter=E6
sample=Soprano_Accent_Staccato_FF_E5_RR2.opus
</region>

<region>
hikey=G4
hivel=127
lokey=F#4
lovel=87
offset=736
pitch_keycenter=F#4
sample=Soprano_Accent_Staccato_FF_F#3_RR2.opus
</region>

<region>
hikey=G5
hivel=127
lokey=F#5
lovel=87
offset=5457
pitch_keycenter=F#5
sample=Soprano_Accent_Staccato_FF_F#4_RR2.opus
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
lovel=87
offset=4944
pitch_keycenter=G#3
sample=Soprano_Accent_Staccato_FF_G#2_RR2.opus
</region>

<region>
hikey=A4
hivel=127
lokey=G#4
lovel=87
offset=1301
pitch_keycenter=G#4
sample=Soprano_Accent_Staccato_FF_G#3_RR2.opus
</region>

<region>
hikey=A5
hivel=127
lokey=G#5
lovel=87
offset=438
pitch_keycenter=G#5
sample=Soprano_Accent_Staccato_FF_G#4_RR2.opus
</region>

<region>
hikey=B3
hivel=86
lokey=A#3
lovel=43
offset=5527
pitch_keycenter=A#3
sample=Soprano_Accent_Staccato_MF_A#2_RR2.opus
</region>

<region>
hikey=B4
hivel=86
lokey=A#4
lovel=43
offset=811
pitch_keycenter=A#4
sample=Soprano_Accent_Staccato_MF_A#3_RR2.opus
</region>

<region>
hikey=B5
hivel=86
lokey=A#5
lovel=43
offset=544
pitch_keycenter=A#5
sample=Soprano_Accent_Staccato_MF_A#4_RR2.opus
</region>

<region>
hikey=C#4
hivel=86
lokey=C4
lovel=43
offset=7032
sample=Soprano_Accent_Staccato_MF_C3_RR2.opus
</region>

<region>
hikey=C#5
hivel=86
lokey=C5
lovel=43
offset=750
pitch_keycenter=C5
sample=Soprano_Accent_Staccato_MF_C4_RR2.opus
</region>

<region>
hikey=C#6
hivel=86
lokey=C6
lovel=43
offset=11586
pitch_keycenter=C6
sample=Soprano_Accent_Staccato_MF_C5_RR2.opus
</region>

<region>
hikey=D#4
hivel=86
lokey=D4
lovel=43
offset=2528
pitch_keycenter=D4
sample=Soprano_Accent_Staccato_MF_D3_RR2.opus
</region>

<region>
hikey=D#5
hivel=86
lokey=D5
lovel=43
offset=1661
pitch_keycenter=D5
sample=Soprano_Accent_Staccato_MF_D4_RR2.opus
</region>

<region>
hikey=D#6
hivel=86
lokey=D6
lovel=43
offset=676
pitch_keycenter=D6
sample=Soprano_Accent_Staccato_MF_D5_RR2.opus
</region>

<region>
hikey=F4
hivel=86
lokey=E4
lovel=43
offset=1455
pitch_keycenter=E4
sample=Soprano_Accent_Staccato_MF_E3_RR2.opus
</region>

<region>
hikey=F5
hivel=86
lokey=E5
lovel=43
offset=938
pitch_keycenter=E5
sample=Soprano_Accent_Staccato_MF_E4_RR2.opus
</region>

<region>
hikey=F6
hivel=86
lokey=E6
lovel=43
offset=1085
pitch_keycenter=E6
sample=Soprano_Accent_Staccato_MF_E5_RR2.opus
</region>

<region>
hikey=G4
hivel=86
lokey=F#4
lovel=43
offset=1135
pitch_keycenter=F#4
sample=Soprano_Accent_Staccato_MF_F#3_RR2.opus
</region>

<region>
hikey=G5
hivel=86
lokey=F#5
lovel=43
offset=8578
pitch_keycenter=F#5
sample=Soprano_Accent_Staccato_MF_F#4_RR2.opus
</region>

<region>
hikey=A3
hivel=86
lokey=G#3
lovel=43
offset=8065
pitch_keycenter=G#3
sample=Soprano_Accent_Staccato_MF_G#2_RR2.opus
</region>

<region>
hikey=A4
hivel=86
lokey=G#4
lovel=43
offset=1202
pitch_keycenter=G#4
sample=Soprano_Accent_Staccato_MF_G#3_RR2.opus
</region>

<region>
hikey=A5
hivel=86
lokey=G#5
lovel=43
offset=934
pitch_keycenter=G#5
sample=Soprano_Accent_Staccato_MF_G#4_RR2.opus
</region>

<region>
hikey=B3
hivel=42
lokey=A#3
lovel=0
offset=22462
pitch_keycenter=A#3
sample=Soprano_Accent_Staccato_PP_A#2_RR2.opus
</region>

<region>
hikey=B4
hivel=42
lokey=A#4
lovel=0
offset=22255
pitch_keycenter=A#4
sample=Soprano_Accent_Staccato_PP_A#3_RR2.opus
</region>

<region>
hikey=B5
hivel=42
lokey=A#5
lovel=0
offset=9890
pitch_keycenter=A#5
sample=Soprano_Accent_Staccato_PP_A#4_RR2.opus
</region>

<region>
hikey=C#4
hivel=42
lokey=C4
lovel=0
offset=24353
sample=Soprano_Accent_Staccato_PP_C3_RR2.opus
</region>

<region>
hikey=C#5
hivel=42
lokey=C5
lovel=0
offset=5576
pitch_keycenter=C5
sample=Soprano_Accent_Staccato_PP_C4_RR2.opus
</region>

<region>
hikey=C#6
hivel=42
lokey=C6
lovel=0
offset=11872
pitch_keycenter=C6
sample=Soprano_Accent_Staccato_PP_C5_RR2.opus
</region>

<region>
hikey=D#4
hivel=42
lokey=D4
lovel=0
offset=5684
pitch_keycenter=D4
sample=Soprano_Accent_Staccato_PP_D3_RR2.opus
</region>

<region>
hikey=D#5
hivel=42
lokey=D5
lovel=0
offset=23004
pitch_keycenter=D5
sample=Soprano_Accent_Staccato_PP_D4_RR2.opus
</region>

<region>
hikey=D#6
hivel=42
lokey=D6
lovel=0
offset=2548
pitch_keycenter=D6
sample=Soprano_Accent_Staccato_PP_D5_RR2.opus
</region>

<region>
hikey=F4
hivel=42
lokey=E4
lovel=0
offset=12300
pitch_keycenter=E4
sample=Soprano_Accent_Staccato_PP_E3_RR2.opus
</region>

<region>
hikey=F5
hivel=42
lokey=E5
lovel=0
offset=2091
pitch_keycenter=E5
sample=Soprano_Accent_Staccato_PP_E4_RR2.opus
</region>

<region>
hikey=F6
hivel=42
lokey=E6
lovel=0
offset=7093
pitch_keycenter=E6
sample=Soprano_Accent_Staccato_PP_E5_RR2.opus
</region>

<region>
hikey=G4
hivel=42
lokey=F#4
lovel=0
offset=12129
pitch_keycenter=F#4
sample=Soprano_Accent_Staccato_PP_F#3_RR2.opus
</region>

<region>
hikey=G5
hivel=42
lokey=F#5
lovel=0
offset=23700
pitch_keycenter=F#5
sample=Soprano_Accent_Staccato_PP_F#4_RR2.opus
</region>

<region>
hikey=A3
hivel=42
lokey=G#3
lovel=0
offset=4501
pitch_keycenter=G#3
sample=Soprano_Accent_Staccato_PP_G#2_RR2.opus
</region>

<region>
hikey=A4
hivel=42
lokey=G#4
lovel=0
offset=25068
pitch_keycenter=G#4
sample=Soprano_Accent_Staccato_PP_G#3_RR2.opus
</region>

<region>
hikey=A5
hivel=42
lokey=G#5
lovel=0
offset=21070
pitch_keycenter=G#5
sample=Soprano_Accent_Staccato_PP_G#4_RR2.opus
</region>
</group>

<group>
group_label=RR3

<region>
hikey=B3
hivel=127
lokey=A#3
lovel=87
offset=5467
pitch_keycenter=A#3
sample=Soprano_Accent_Staccato_FF_A#2_RR3.opus
</region>

<region>
hikey=B4
hivel=127
lokey=A#4
lovel=87
offset=6272
pitch_keycenter=A#4
sample=Soprano_Accent_Staccato_FF_A#3_RR3.opus
</region>

<region>
hikey=B5
hivel=127
lokey=A#5
lovel=87
offset=2192
pitch_keycenter=A#5
sample=Soprano_Accent_Staccato_FF_A#4_RR3.opus
</region>

<region>
hikey=C#4
hivel=127
lokey=C4
lovel=87
offset=7064
sample=Soprano_Accent_Staccato_FF_C3_RR3.opus
</region>

<region>
hikey=C#5
hivel=127
lokey=C5
lovel=87
pitch_keycenter=C5
sample=Soprano_Accent_Staccato_FF_C4_RR3.opus
</region>

<region>
hikey=C#6
hivel=127
lokey=C6
lovel=87
offset=667
pitch_keycenter=C6
sample=Soprano_Accent_Staccato_FF_C5_RR3.opus
</region>

<region>
hikey=D#4
hivel=127
lokey=D4
lovel=87
offset=9060
pitch_keycenter=D4
sample=Soprano_Accent_Staccato_FF_D3_RR3.opus
</region>

<region>
hikey=D#5
hivel=127
lokey=D5
lovel=87
offset=971
pitch_keycenter=D5
sample=Soprano_Accent_Staccato_FF_D4_RR3.opus
</region>

<region>
hikey=D#6
hivel=127
lokey=D6
lovel=87
pitch_keycenter=D6
sample=Soprano_Accent_Staccato_FF_D5_RR3.opus
</region>

<region>
hikey=F4
hivel=127
lokey=E4
lovel=87
offset=1397
pitch_keycenter=E4
sample=Soprano_Accent_Staccato_FF_E3_RR3.opus
</region>

<region>
hikey=F5
hivel=127
lokey=E5
lovel=87
offset=981
pitch_keycenter=E5
sample=Soprano_Accent_Staccato_FF_E4_RR3.opus
</region>

<region>
hikey=F6
hivel=127
lokey=E6
lovel=87
offset=344
pitch_keycenter=E6
sample=Soprano_Accent_Staccato_FF_E5_RR3.opus
</region>

<region>
hikey=G4
hivel=127
lokey=F#4
lovel=87
offset=1359
pitch_keycenter=F#4
sample=Soprano_Accent_Staccato_FF_F#3_RR3.opus
</region>

<region>
hikey=G5
hivel=127
lokey=F#5
lovel=87
offset=1280
pitch_keycenter=F#5
sample=Soprano_Accent_Staccato_FF_F#4_RR3.opus
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
lovel=87
offset=4454
pitch_keycenter=G#3
sample=Soprano_Accent_Staccato_FF_G#2_RR3.opus
</region>

<region>
hikey=A4
hivel=127
lokey=G#4
lovel=87
offset=6402
pitch_keycenter=G#4
sample=Soprano_Accent_Staccato_FF_G#3_RR3.opus
</region>

<region>
hikey=A5
hivel=127
lokey=G#5
lovel=87
offset=216
pitch_keycenter=G#5
sample=Soprano_Accent_Staccato_FF_G#4_RR3.opus
</region>

<region>
hikey=B3
hivel=86
lokey=A#3
lovel=43
offset=6112
pitch_keycenter=A#3
sample=Soprano_Accent_Staccato_MF_A#2_RR3.opus
</region>

<region>
hikey=B4
hivel=86
lokey=A#4
lovel=43
offset=8644
pitch_keycenter=A#4
sample=Soprano_Accent_Staccato_MF_A#3_RR3.opus
</region>

<region>
hikey=B5
hivel=86
lokey=A#5
lovel=43
offset=885
pitch_keycenter=A#5
sample=Soprano_Accent_Staccato_MF_A#4_RR3.opus
</region>

<region>
hikey=C#4
hivel=86
lokey=C4
lovel=43
offset=5435
sample=Soprano_Accent_Staccato_MF_C3_RR3.opus
</region>

<region>
hikey=C#5
hivel=86
lokey=C5
lovel=43
offset=630
pitch_keycenter=C5
sample=Soprano_Accent_Staccato_MF_C4_RR3.opus
</region>

<region>
hikey=C#6
hivel=86
lokey=C6
lovel=43
offset=10757
pitch_keycenter=C6
sample=Soprano_Accent_Staccato_MF_C5_RR3.opus
</region>

<region>
hikey=D#4
hivel=86
lokey=D4
lovel=43
offset=2397
pitch_keycenter=D4
sample=Soprano_Accent_Staccato_MF_D3_RR3.opus
</region>

<region>
hikey=D#5
hivel=86
lokey=D5
lovel=43
offset=667
pitch_keycenter=D5
sample=Soprano_Accent_Staccato_MF_D4_RR3.opus
</region>

<region>
hikey=D#6
hivel=86
lokey=D6
lovel=43
offset=647
pitch_keycenter=D6
sample=Soprano_Accent_Staccato_MF_D5_RR3.opus
</region>

<region>
hikey=F4
hivel=86
lokey=E4
lovel=43
offset=1311
pitch_keycenter=E4
sample=Soprano_Accent_Staccato_MF_E3_RR3.opus
</region>

<region>
hikey=F5
hivel=86
lokey=E5
lovel=43
offset=573
pitch_keycenter=E5
sample=Soprano_Accent_Staccato_MF_E4_RR3.opus
</region>

<region>
hikey=F6
hivel=86
lokey=E6
lovel=43
offset=1716
pitch_keycenter=E6
sample=Soprano_Accent_Staccato_MF_E5_RR3.opus
</region>

<region>
hikey=G4
hivel=86
lokey=F#4
lovel=43
offset=2206
pitch_keycenter=F#4
sample=Soprano_Accent_Staccato_MF_F#3_RR3.opus
</region>

<region>
hikey=G5
hivel=86
lokey=F#5
lovel=43
offset=7329
pitch_keycenter=F#5
sample=Soprano_Accent_Staccato_MF_F#4_RR3.opus
</region>

<region>
hikey=A3
hivel=86
lokey=G#3
lovel=43
offset=6895
pitch_keycenter=G#3
sample=Soprano_Accent_Staccato_MF_G#2_RR3.opus
</region>

<region>
hikey=A4
hivel=86
lokey=G#4
lovel=43
offset=2020
pitch_keycenter=G#4
sample=Soprano_Accent_Staccato_MF_G#3_RR3.opus
</region>

<region>
hikey=A5
hivel=86
lokey=G#5
lovel=43
offset=8194
pitch_keycenter=G#5
sample=Soprano_Accent_Staccato_MF_G#4_RR3.opus
</region>

<region>
hikey=B3
hivel=42
lokey=A#3
lovel=0
offset=20168
pitch_keycenter=A#3
sample=Soprano_Accent_Staccato_PP_A#2_RR3.opus
</region>

<region>
hikey=B4
hivel=42
lokey=A#4
lovel=0
offset=23892
pitch_keycenter=A#4
sample=Soprano_Accent_Staccato_PP_A#3_RR3.opus
</region>

<region>
hikey=B5
hivel=42
lokey=A#5
lovel=0
offset=16963
pitch_keycenter=A#5
sample=Soprano_Accent_Staccato_PP_A#4_RR3.opus
</region>

<region>
hikey=C#4
hivel=42
lokey=C4
lovel=0
offset=23787
sample=Soprano_Accent_Staccato_PP_C3_RR3.opus
</region>

<region>
hikey=C#5
hivel=42
lokey=C5
lovel=0
offset=7283
pitch_keycenter=C5
sample=Soprano_Accent_Staccato_PP_C4_RR3.opus
</region>

<region>
hikey=C#6
hivel=42
lokey=C6
lovel=0
offset=25738
pitch_keycenter=C6
sample=Soprano_Accent_Staccato_PP_C5_RR3.opus
</region>

<region>
hikey=D#4
hivel=42
lokey=D4
lovel=0
offset=6286
pitch_keycenter=D4
sample=Soprano_Accent_Staccato_PP_D3_RR3.opus
</region>

<region>
hikey=D#5
hivel=42
lokey=D5
lovel=0
offset=11691
pitch_keycenter=D5
sample=Soprano_Accent_Staccato_PP_D4_RR3.opus
</region>

<region>
hikey=D#6
hivel=42
lokey=D6
lovel=0
offset=1162
pitch_keycenter=D6
sample=Soprano_Accent_Staccato_PP_D5_RR3.opus
</region>

<region>
hikey=F4
hivel=42
lokey=E4
lovel=0
offset=12570
pitch_keycenter=E4
sample=Soprano_Accent_Staccato_PP_E3_RR3.opus
</region>

<region>
hikey=F5
hivel=42
lokey=E5
lovel=0
offset=10593
pitch_keycenter=E5
sample=Soprano_Accent_Staccato_PP_E4_RR3.opus
</region>

<region>
hikey=F6
hivel=42
lokey=E6
lovel=0
offset=8320
pitch_keycenter=E6
sample=Soprano_Accent_Staccato_PP_E5_RR3.opus
</region>

<region>
hikey=G4
hivel=42
lokey=F#4
lovel=0
offset=3880
pitch_keycenter=F#4
sample=Soprano_Accent_Staccato_PP_F#3_RR3.opus
</region>

<region>
hikey=G5
hivel=42
lokey=F#5
lovel=0
offset=25164
pitch_keycenter=F#5
sample=Soprano_Accent_Staccato_PP_F#4_RR3.opus
</region>

<region>
hikey=A3
hivel=42
lokey=G#3
lovel=0
offset=17597
pitch_keycenter=G#3
sample=Soprano_Accent_Staccato_PP_G#2_RR3.opus
</region>

<region>
hikey=A4
hivel=42
lokey=G#4
lovel=0
offset=9615
pitch_keycenter=G#4
sample=Soprano_Accent_Staccato_PP_G#3_RR3.opus
</region>

<region>
hikey=A5
hivel=42
lokey=G#5
lovel=0
offset=16485
pitch_keycenter=G#5
sample=Soprano_Accent_Staccato_PP_G#4_RR3.opus
</region>
</group>

<group>
group_label=RR4

<region>
hikey=B3
hivel=127
lokey=A#3
lovel=87
offset=4006
pitch_keycenter=A#3
sample=Soprano_Accent_Staccato_FF_A#2_RR4.opus
</region>

<region>
hikey=B4
hivel=127
lokey=A#4
lovel=87
offset=5850
pitch_keycenter=A#4
sample=Soprano_Accent_Staccato_FF_A#3_RR4.opus
</region>

<region>
hikey=B5
hivel=127
lokey=A#5
lovel=87
offset=1854
pitch_keycenter=A#5
sample=Soprano_Accent_Staccato_FF_A#4_RR4.opus
</region>

<region>
hikey=C#4
hivel=127
lokey=C4
lovel=87
offset=5847
sample=Soprano_Accent_Staccato_FF_C3_RR4.opus
</region>

<region>
hikey=C#5
hivel=127
lokey=C5
lovel=87
offset=534
pitch_keycenter=C5
sample=Soprano_Accent_Staccato_FF_C4_RR4.opus
</region>

<region>
hikey=C#6
hivel=127
lokey=C6
lovel=87
offset=631
pitch_keycenter=C6
sample=Soprano_Accent_Staccato_FF_C5_RR4.opus
</region>

<region>
hikey=D#4
hivel=127
lokey=D4
lovel=87
offset=7954
pitch_keycenter=D4
sample=Soprano_Accent_Staccato_FF_D3_RR4.opus
</region>

<region>
hikey=D#5
hivel=127
lokey=D5
lovel=87
offset=7394
pitch_keycenter=D5
sample=Soprano_Accent_Staccato_FF_D4_RR4.opus
</region>

<region>
hikey=D#6
hivel=127
lokey=D6
lovel=87
offset=344
pitch_keycenter=D6
sample=Soprano_Accent_Staccato_FF_D5_RR4.opus
</region>

<region>
hikey=F4
hivel=127
lokey=E4
lovel=87
offset=1622
pitch_keycenter=E4
sample=Soprano_Accent_Staccato_FF_E3_RR4.opus
</region>

<region>
hikey=F5
hivel=127
lokey=E5
lovel=87
offset=408
pitch_keycenter=E5
sample=Soprano_Accent_Staccato_FF_E4_RR4.opus
</region>

<region>
hikey=F6
hivel=127
lokey=E6
lovel=87
offset=3327
pitch_keycenter=E6
sample=Soprano_Accent_Staccato_FF_E5_RR4.opus
</region>

<region>
hikey=G4
hivel=127
lokey=F#4
lovel=87
offset=1188
pitch_keycenter=F#4
sample=Soprano_Accent_Staccato_FF_F#3_RR4.opus
</region>

<region>
hikey=G5
hivel=127
lokey=F#5
lovel=87
offset=5442
pitch_keycenter=F#5
sample=Soprano_Accent_Staccato_FF_F#4_RR4.opus
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
lovel=87
offset=5480
pitch_keycenter=G#3
sample=Soprano_Accent_Staccato_FF_G#2_RR4.opus
</region>

<region>
hikey=A4
hivel=127
lokey=G#4
lovel=87
offset=2560
pitch_keycenter=G#4
sample=Soprano_Accent_Staccato_FF_G#3_RR4.opus
</region>

<region>
hikey=A5
hivel=127
lokey=G#5
lovel=87
offset=8799
pitch_keycenter=G#5
sample=Soprano_Accent_Staccato_FF_G#4_RR4.opus
</region>

<region>
hikey=B3
hivel=86
lokey=A#3
lovel=43
offset=5700
pitch_keycenter=A#3
sample=Soprano_Accent_Staccato_MF_A#2_RR4.opus
</region>

<region>
hikey=B4
hivel=86
lokey=A#4
lovel=43
offset=9044
pitch_keycenter=A#4
sample=Soprano_Accent_Staccato_MF_A#3_RR4.opus
</region>

<region>
hikey=B5
hivel=86
lokey=A#5
lovel=43
offset=863
pitch_keycenter=A#5
sample=Soprano_Accent_Staccato_MF_A#4_RR4.opus
</region>

<region>
hikey=C#4
hivel=86
lokey=C4
lovel=43
offset=5981
sample=Soprano_Accent_Staccato_MF_C3_RR4.opus
</region>

<region>
hikey=C#5
hivel=86
lokey=C5
lovel=43
offset=536
pitch_keycenter=C5
sample=Soprano_Accent_Staccato_MF_C4_RR4.opus
</region>

<region>
hikey=C#6
hivel=86
lokey=C6
lovel=43
offset=9057
pitch_keycenter=C6
sample=Soprano_Accent_Staccato_MF_C5_RR4.opus
</region>

<region>
hikey=D#4
hivel=86
lokey=D4
lovel=43
offset=2819
pitch_keycenter=D4
sample=Soprano_Accent_Staccato_MF_D3_RR4.opus
</region>

<region>
hikey=D#5
hivel=86
lokey=D5
lovel=43
offset=1036
pitch_keycenter=D5
sample=Soprano_Accent_Staccato_MF_D4_RR4.opus
</region>

<region>
hikey=D#6
hivel=86
lokey=D6
lovel=43
offset=736
pitch_keycenter=D6
sample=Soprano_Accent_Staccato_MF_D5_RR4.opus
</region>

<region>
hikey=F4
hivel=86
lokey=E4
lovel=43
offset=2214
pitch_keycenter=E4
sample=Soprano_Accent_Staccato_MF_E3_RR4.opus
</region>

<region>
hikey=F5
hivel=86
lokey=E5
lovel=43
offset=634
pitch_keycenter=E5
sample=Soprano_Accent_Staccato_MF_E4_RR4.opus
</region>

<region>
hikey=F6
hivel=86
lokey=E6
lovel=43
offset=1288
pitch_keycenter=E6
sample=Soprano_Accent_Staccato_MF_E5_RR4.opus
</region>

<region>
hikey=G4
hivel=86
lokey=F#4
lovel=43
offset=1476
pitch_keycenter=F#4
sample=Soprano_Accent_Staccato_MF_F#3_RR4.opus
</region>

<region>
hikey=G5
hivel=86
lokey=F#5
lovel=43
offset=1458
pitch_keycenter=F#5
sample=Soprano_Accent_Staccato_MF_F#4_RR4.opus
</region>

<region>
hikey=A3
hivel=86
lokey=G#3
lovel=43
offset=7595
pitch_keycenter=G#3
sample=Soprano_Accent_Staccato_MF_G#2_RR4.opus
</region>

<region>
hikey=A4
hivel=86
lokey=G#4
lovel=43
offset=1625
pitch_keycenter=G#4
sample=Soprano_Accent_Staccato_MF_G#3_RR4.opus
</region>

<region>
hikey=A5
hivel=86
lokey=G#5
lovel=43
offset=8236
pitch_keycenter=G#5
sample=Soprano_Accent_Staccato_MF_G#4_RR4.opus
</region>

<region>
hikey=B3
hivel=42
lokey=A#3
lovel=0
offset=24500
pitch_keycenter=A#3
sample=Soprano_Accent_Staccato_PP_A#2_RR4.opus
</region>

<region>
hikey=B4
hivel=42
lokey=A#4
lovel=0
offset=25022
pitch_keycenter=A#4
sample=Soprano_Accent_Staccato_PP_A#3_RR4.opus
</region>

<region>
hikey=B5
hivel=42
lokey=A#5
lovel=0
offset=25459
pitch_keycenter=A#5
sample=Soprano_Accent_Staccato_PP_A#4_RR4.opus
</region>

<region>
hikey=C#4
hivel=42
lokey=C4
lovel=0
offset=24928
sample=Soprano_Accent_Staccato_PP_C3_RR4.opus
</region>

<region>
hikey=C#5
hivel=42
lokey=C5
lovel=0
offset=6736
pitch_keycenter=C5
sample=Soprano_Accent_Staccato_PP_C4_RR4.opus
</region>

<region>
hikey=C#6
hivel=42
lokey=C6
lovel=0
offset=26076
pitch_keycenter=C6
sample=Soprano_Accent_Staccato_PP_C5_RR4.opus
</region>

<region>
hikey=D#4
hivel=42
lokey=D4
lovel=0
offset=24673
pitch_keycenter=D4
sample=Soprano_Accent_Staccato_PP_D3_RR4.opus
</region>

<region>
hikey=D#5
hivel=42
lokey=D5
lovel=0
offset=3115
pitch_keycenter=D5
sample=Soprano_Accent_Staccato_PP_D4_RR4.opus
</region>

<region>
hikey=D#6
hivel=42
lokey=D6
lovel=0
offset=6018
pitch_keycenter=D6
sample=Soprano_Accent_Staccato_PP_D5_RR4.opus
</region>

<region>
hikey=F4
hivel=42
lokey=E4
lovel=0
offset=7834
pitch_keycenter=E4
sample=Soprano_Accent_Staccato_PP_E3_RR4.opus
</region>

<region>
hikey=F5
hivel=42
lokey=E5
lovel=0
offset=22360
pitch_keycenter=E5
sample=Soprano_Accent_Staccato_PP_E4_RR4.opus
</region>

<region>
hikey=F6
hivel=42
lokey=E6
lovel=0
offset=1961
pitch_keycenter=E6
sample=Soprano_Accent_Staccato_PP_E5_RR4.opus
</region>

<region>
hikey=G4
hivel=42
lokey=F#4
lovel=0
offset=3260
pitch_keycenter=F#4
sample=Soprano_Accent_Staccato_PP_F#3_RR4.opus
</region>

<region>
hikey=G5
hivel=42
lokey=F#5
lovel=0
offset=14924
pitch_keycenter=F#5
sample=Soprano_Accent_Staccato_PP_F#4_RR4.opus
</region>

<region>
hikey=A3
hivel=42
lokey=G#3
lovel=0
offset=4620
pitch_keycenter=G#3
sample=Soprano_Accent_Staccato_PP_G#2_RR4.opus
</region>

<region>
hikey=A4
hivel=42
lokey=G#4
lovel=0
offset=16259
pitch_keycenter=G#4
sample=Soprano_Accent_Staccato_PP_G#3_RR4.opus
</region>

<region>
hikey=A5
hivel=42
lokey=G#5
lovel=0
offset=22194
pitch_keycenter=G#5
sample=Soprano_Accent_Staccato_PP_G#4_RR4.opus
</region>
</group>