
<global>
ampeg_attack=0.005
ampeg_release=0.45
</global>

<group>
group_label=Group

<region>
hikey=B3
hivel=127
lokey=A#3
loop_end=271622
loop_mode=loop_continuous
loop_start=79418
loop_xfade=23289
lovel=87
offset=5962
pitch_keycenter=A#3
sample=Soprano_Nonvib_FF_A#2.opus
tune=-13
</region>

<region>
hikey=B4
hivel=127
lokey=A#4
loop_end=273039
loop_mode=loop_continuous
loop_start=79832
loop_xfade=23411
lovel=87
offset=2132
pitch_keycenter=A#4
sample=Soprano_Nonvib_FF_A#3.opus
tune=-7
</region>

<region>
hikey=B5
hivel=127
lokey=A#5
loop_end=269121
loop_mode=loop_continuous
loop_start=78687
loop_xfade=23075
lovel=87
offset=79
pitch_keycenter=A#5
sample=Soprano_Nonvib_FF_A#4.opus
tune=+2
</region>

<region>
hikey=C#4
hivel=127
lokey=C4
loop_end=275447
loop_mode=loop_continuous
loop_start=80536
loop_xfade=23617
lovel=87
offset=5189
sample=Soprano_Nonvib_FF_C3.opus
tune=+1
</region>

<region>
hikey=C#5
hivel=127
lokey=C5
loop_end=272213
loop_mode=loop_continuous
loop_start=79591
loop_xfade=23340
lovel=87
offset=1579
pitch_keycenter=C5
sample=Soprano_Nonvib_FF_C4.opus
tune=+6
</region>

<region>
hikey=C#6
hivel=127
lokey=C6
loop_end=272147
loop_mode=loop_continuous
loop_start=79571
loop_xfade=23335
lovel=87
offset=425
pitch_keycenter=C6
sample=Soprano_Nonvib_FF_C5.opus
tune=-7
</region>

<region>
hikey=D#4
hivel=127
lokey=D4
loop_end=273958
loop_mode=loop_continuous
loop_start=80101
loop_xfade=23490
lovel=87
offset=1984
pitch_keycenter=D4
sample=Soprano_Nonvib_FF_D3.opus
tune=+5
</region>

<region>
hikey=D#5
hivel=127
lokey=D5
loop_end=269650
loop_mode=loop_continuous
loop_start=78841
loop_xfade=23120
lovel=87
offset=424
pitch_keycenter=D5
sample=Soprano_Nonvib_FF_D4.opus
</region>

<region>
hikey=D#6
hivel=127
lokey=D6
loop_end=267672
loop_mode=loop_continuous
loop_start=78263
loop_xfade=22951
lovel=87
offset=405
pitch_keycenter=D6
sample=Soprano_Nonvib_FF_D5.opus
tune=-6
</region>

<region>
hikey=F4
hivel=127
lokey=E4
loop_end=272789
loop_mode=loop_continuous
loop_start=79759
loop_xfade=23390
lovel=87
offset=1162
pitch_keycenter=E4
sample=Soprano_Nonvib_FF_E3.opus
tune=+6
</region>

<region>
hikey=F5
hivel=127
lokey=E5
loop_end=268505
loop_mode=loop_continuous
loop_start=78506
loop_xfade=23022
lovel=87
offset=392
pitch_keycenter=E5
sample=Soprano_Nonvib_FF_E4.opus
tune=+9
</region>

<region>
hikey=F6
hivel=127
lokey=E6
loop_end=265283
loop_mode=loop_continuous
loop_start=77564
loop_xfade=22746
lovel=87
offset=936
pitch_keycenter=E6
sample=Soprano_Nonvib_FF_E5.opus
tune=-6
</region>

<region>
hikey=G4
hivel=127
lokey=F#4
loop_end=270952
loop_mode=loop_continuous
loop_start=79222
loop_xfade=23232
lovel=87
offset=1508
pitch_keycenter=F#4
sample=Soprano_Nonvib_FF_F#3.opus
tune=+1
</region>

<region>
hikey=G5
hivel=127
lokey=F#5
loop_end=270787
loop_mode=loop_continuous
loop_start=79174
loop_xfade=23218
lovel=87
offset=670
pitch_keycenter=F#5
sample=Soprano_Nonvib_FF_F#4.opus
tune=+8
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
loop_end=270915
loop_mode=loop_continuous
loop_start=79211
loop_xfade=23229
lovel=87
offset=5261
pitch_keycenter=G#3
sample=Soprano_Nonvib_FF_G#2.opus
tune=-20
</region>

<region>
hikey=A4
hivel=127
lokey=G#4
loop_end=269675
loop_mode=loop_continuous
loop_start=78848
loop_xfade=23123
lovel=87
offset=472
pitch_keycenter=G#4
sample=Soprano_Nonvib_FF_G#3.opus
tune=-1
</region>

<region>
hikey=A5
hivel=127
lokey=G#5
loop_end=267220
loop_mode=loop_continuous
loop_start=78131
loop_xfade=22912
lovel=87
pitch_keycenter=G#5
sample=Soprano_Nonvib_FF_G#4.opus
tune=-3
</region>

<region>
hikey=B3
hivel=86
lokey=A#3
loop_end=273657
loop_mode=loop_continuous
loop_start=80013
loop_xfade=23464
lovel=43
offset=5034
pitch_keycenter=A#3
sample=Soprano_Nonvib_MF_A#2.opus
tune=-14
</region>

<region>
hikey=B4
hivel=86
lokey=A#4
loop_end=273236
loop_mode=loop_continuous
loop_start=79890
loop_xfade=23428
lovel=43
offset=2271
pitch_keycenter=A#4
sample=Soprano_Nonvib_MF_A#3.opus
</region>

<region>
hikey=B5
hivel=86
lokey=A#5
loop_end=271040
loop_mode=loop_continuous
loop_start=79248
loop_xfade=23240
lovel=43
offset=2022
pitch_keycenter=A#5
sample=Soprano_Nonvib_MF_A#4.opus
</region>

<region>
hikey=C#4
hivel=86
lokey=C4
loop_end=274542
loop_mode=loop_continuous
loop_start=80272
loop_xfade=23540
lovel=43
offset=5595
sample=Soprano_Nonvib_MF_C3.opus
tune=+1
</region>

<region>
hikey=C#5
hivel=86
lokey=C5
loop_end=271785
loop_mode=loop_continuous
loop_start=79465
loop_xfade=23303
lovel=43
offset=1809
pitch_keycenter=C5
sample=Soprano_Nonvib_MF_C4.opus
tune=+10
</region>

<region>
hikey=C#6
hivel=86
lokey=C6
loop_end=280966
loop_mode=loop_continuous
loop_start=82150
loop_xfade=24091
lovel=43
offset=14214
pitch_keycenter=C6
sample=Soprano_Nonvib_MF_C5.opus
tune=-1
</region>

<region>
hikey=D#4
hivel=86
lokey=D4
loop_end=275529
loop_mode=loop_continuous
loop_start=80560
loop_xfade=23624
lovel=43
offset=5562
pitch_keycenter=D4
sample=Soprano_Nonvib_MF_D3.opus
tune=+7
</region>

<region>
hikey=D#5
hivel=86
lokey=D5
loop_end=270661
loop_mode=loop_continuous
loop_start=79137
loop_xfade=23207
lovel=43
offset=670
pitch_keycenter=D5
sample=Soprano_Nonvib_MF_D4.opus
tune=-5
</region>

<region>
hikey=D#6
hivel=86
lokey=D6
loop_end=268658
loop_mode=loop_continuous
loop_start=78551
loop_xfade=23035
lovel=43
offset=783
pitch_keycenter=D6
sample=Soprano_Nonvib_MF_D5.opus
tune=-1
</region>

<region>
hikey=F4
hivel=86
lokey=E4
loop_end=271498
loop_mode=loop_continuous
loop_start=79382
loop_xfade=23279
lovel=43
offset=3155
pitch_keycenter=E4
sample=Soprano_Nonvib_MF_E3.opus
tune=+12
</region>

<region>
hikey=F5
hivel=86
lokey=E5
loop_end=267117
loop_mode=loop_continuous
loop_start=78101
loop_xfade=22903
lovel=43
offset=1464
pitch_keycenter=E5
sample=Soprano_Nonvib_MF_E4.opus
tune=+7
</region>

<region>
hikey=F6
hivel=86
lokey=E6
loop_end=271733
loop_mode=loop_continuous
loop_start=79450
loop_xfade=23299
lovel=43
offset=4533
pitch_keycenter=E6
sample=Soprano_Nonvib_MF_E5.opus
tune=+5
</region>

<region>
hikey=G4
hivel=86
lokey=F#4
loop_end=272087
loop_mode=loop_continuous
loop_start=79554
loop_xfade=23329
lovel=43
offset=1341
pitch_keycenter=F#4
sample=Soprano_Nonvib_MF_F#3.opus
tune=+3
</region>

<region>
hikey=G5
hivel=86
lokey=F#5
loop_end=269561
loop_mode=loop_continuous
loop_start=78815
loop_xfade=23113
lovel=43
offset=805
pitch_keycenter=F#5
sample=Soprano_Nonvib_MF_F#4.opus
tune=-1
</region>

<region>
hikey=A3
hivel=86
lokey=G#3
loop_end=269091
loop_mode=loop_continuous
loop_start=78678
loop_xfade=23072
lovel=43
offset=6101
pitch_keycenter=G#3
sample=Soprano_Nonvib_MF_G#2.opus
tune=-25
</region>

<region>
hikey=A4
hivel=86
lokey=G#4
loop_end=271341
loop_mode=loop_continuous
loop_start=79335
loop_xfade=23265
lovel=43
offset=1240
pitch_keycenter=G#4
sample=Soprano_Nonvib_MF_G#3.opus
tune=-5
</region>

<region>
hikey=A5
hivel=86
lokey=G#5
loop_end=268348
loop_mode=loop_continuous
loop_start=78460
loop_xfade=23009
lovel=43
offset=204
pitch_keycenter=G#5
sample=Soprano_Nonvib_MF_G#4.opus
tune=-3
</region>

<region>
hikey=B3
hivel=42
lokey=A#3
loop_end=272272
loop_mode=loop_continuous
loop_start=79608
loop_xfade=23345
lovel=0
offset=4583
pitch_keycenter=A#3
sample=Soprano_Nonvib_PP_A#2.opus
tune=+15
</region>

<region>
hikey=B4
hivel=42
lokey=A#4
loop_end=272293
loop_mode=loop_continuous
loop_start=79614
loop_xfade=23347
lovel=0
offset=4081
pitch_keycenter=A#4
sample=Soprano_Nonvib_PP_A#3.opus
tune=-4
</region>

<region>
hikey=B5
hivel=42
lokey=A#5
loop_end=269894
loop_mode=loop_continuous
loop_start=78913
loop_xfade=23141
lovel=0
offset=2560
pitch_keycenter=A#5
sample=Soprano_Nonvib_PP_A#4.opus
tune=+1
</region>

<region>
hikey=C#4
hivel=42
lokey=C4
loop_end=272139
loop_mode=loop_continuous
loop_start=79569
loop_xfade=23334
lovel=0
offset=6119
sample=Soprano_Nonvib_PP_C3.opus
tune=-6
</region>

<region>
hikey=C#5
hivel=42
lokey=C5
loop_end=274064
loop_mode=loop_continuous
loop_start=80132
loop_xfade=23499
lovel=0
offset=4599
pitch_keycenter=C5
sample=Soprano_Nonvib_PP_C4.opus
tune=-8
</region>

<region>
hikey=C#6
hivel=42
lokey=C6
loop_end=289752
loop_mode=loop_continuous
loop_start=84719
loop_xfade=24844
lovel=0
offset=25765
pitch_keycenter=C6
sample=Soprano_Nonvib_PP_C5.opus
tune=+1
</region>

<region>
hikey=D#4
hivel=42
lokey=D4
loop_end=273104
loop_mode=loop_continuous
loop_start=79851
loop_xfade=23417
lovel=0
offset=16578
pitch_keycenter=D4
sample=Soprano_Nonvib_PP_D3.opus
tune=+1
</region>

<region>
hikey=D#5
hivel=42
lokey=D5
loop_end=281250
loop_mode=loop_continuous
loop_start=82233
loop_xfade=24115
lovel=0
offset=10692
pitch_keycenter=D5
sample=Soprano_Nonvib_PP_D4.opus
tune=-4
</region>

<region>
hikey=D#6
hivel=42
lokey=D6
loop_end=267333
loop_mode=loop_continuous
loop_start=78164
loop_xfade=22922
lovel=0
offset=3728
pitch_keycenter=D6
sample=Soprano_Nonvib_PP_D5.opus
tune=-11
</region>

<region>
hikey=F4
hivel=42
lokey=E4
loop_end=268239
loop_mode=loop_continuous
loop_start=78429
loop_xfade=22999
lovel=0
offset=6046
pitch_keycenter=E4
sample=Soprano_Nonvib_PP_E3.opus
tune=+1
</region>

<region>
hikey=F5
hivel=42
lokey=E5
loop_end=265923
loop_mode=loop_continuous
loop_start=77751
loop_xfade=22801
lovel=0
offset=6124
pitch_keycenter=E5
sample=Soprano_Nonvib_PP_E4.opus
tune=-1
</region>

<region>
hikey=F6
hivel=42
lokey=E6
loop_end=263953
loop_mode=loop_continuous
loop_start=77176
loop_xfade=22632
lovel=0
offset=2710
pitch_keycenter=E6
sample=Soprano_Nonvib_PP_E5.opus
</region>

<region>
hikey=G4
hivel=42
lokey=F#4
loop_end=268861
loop_mode=loop_continuous
loop_start=78611
loop_xfade=23053
lovel=0
offset=3296
pitch_keycenter=F#4
sample=Soprano_Nonvib_PP_F#3.opus
tune=-8
</region>

<region>
hikey=G5
hivel=42
lokey=F#5
loop_end=273043
loop_mode=loop_continuous
loop_start=79833
loop_xfade=23411
lovel=0
offset=7262
pitch_keycenter=F#5
sample=Soprano_Nonvib_PP_F#4.opus
tune=+13
</region>

<region>
hikey=A3
hivel=42
lokey=G#3
loop_end=268954
loop_mode=loop_continuous
loop_start=78638
loop_xfade=23061
lovel=0
offset=10029
pitch_keycenter=G#3
sample=Soprano_Nonvib_PP_G#2.opus
tune=+20
</region>

<region>
hikey=A4
hivel=42
lokey=G#4
loop_end=269698
loop_mode=loop_continuous
loop_start=78855
loop_xfade=23125
lovel=0
offset=5434
pitch_keycenter=G#4
sample=Soprano_Nonvib_PP_G#3.opus
tune=-8
</region>

<region>
hikey=A5
hivel=42
lokey=G#5
loop_end=270860
loop_mode=loop_continuous
loop_start=79195
loop_xfade=23224
lovel=0
offset=797
pitch_keycenter=G#5
sample=Soprano_Nonvib_PP_G#4.opus
tune=+2
</region>
</group>