
<global>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=0.45
</global>

<group>
group_label=Trill_PP
lpc_hicc1=42
lpc_locc1=0

<region>
hikey=A5
hivel=42
lokey=G#5
loop_end=270537
loop_mode=loop_continuous
loop_start=79100
loop_xfade=23196
lovel=0
offset=3436
pitch_keycenter=G#5
sample=Soprano_HalfTrill_PP_G#4.opus
</region>

<region>
hikey=A4
hivel=42
lokey=G#4
loop_end=270483
loop_mode=loop_continuous
loop_start=79085
loop_xfade=23192
lovel=0
offset=2090
pitch_keycenter=G#4
sample=Soprano_HalfTrill_PP_G#3.opus
</region>

<region>
hikey=A3
hivel=42
lokey=G#3
loop_end=257155
loop_mode=loop_continuous
loop_start=75188
loop_xfade=22049
lovel=0
offset=10749
pitch_keycenter=G#3
sample=Soprano_HalfTrill_PP_G#2.opus
</region>

<region>
hikey=G5
hivel=42
lokey=F#5
loop_end=266399
loop_mode=loop_continuous
loop_start=77891
loop_xfade=22842
lovel=0
offset=3856
pitch_keycenter=F#5
sample=Soprano_HalfTrill_PP_F#4.opus
</region>

<region>
hikey=G4
hivel=42
lokey=F#4
loop_end=270540
loop_mode=loop_continuous
loop_start=79102
loop_xfade=23197
lovel=0
offset=2370
pitch_keycenter=F#4
sample=Soprano_HalfTrill_PP_F#3.opus
</region>

<region>
hikey=F5
hivel=42
lokey=E5
loop_end=270521
loop_mode=loop_continuous
loop_start=79096
loop_xfade=23195
lovel=0
offset=1275
pitch_keycenter=E5
sample=Soprano_HalfTrill_PP_E4.opus
</region>

<region>
hikey=F4
hivel=42
lokey=E4
loop_end=268344
loop_mode=loop_continuous
loop_start=78459
loop_xfade=23008
lovel=0
offset=4539
pitch_keycenter=E4
sample=Soprano_HalfTrill_PP_E3.opus
</region>

<region>
hikey=F6
hivel=42
lokey=D6
loop_end=275602
loop_mode=loop_continuous
loop_start=80582
loop_xfade=23631
lovel=0
offset=10707
pitch_keycenter=D6
sample=Soprano_HalfTrill_PP_D5.opus
</region>

<region>
hikey=D#5
hivel=42
lokey=D5
loop_end=269174
loop_mode=loop_continuous
loop_start=78702
loop_xfade=23080
lovel=0
offset=2307
pitch_keycenter=D5
sample=Soprano_HalfTrill_PP_D4.opus
</region>

<region>
hikey=D#4
hivel=42
lokey=D4
loop_end=270463
loop_mode=loop_continuous
loop_start=79079
loop_xfade=23190
lovel=0
offset=3793
pitch_keycenter=D4
sample=Soprano_HalfTrill_PP_D3.opus
</region>

<region>
hikey=C#6
hivel=42
lokey=C6
loop_end=267093
loop_mode=loop_continuous
loop_start=78094
loop_xfade=22901
lovel=0
offset=7037
pitch_keycenter=C6
sample=Soprano_HalfTrill_PP_C5.opus
</region>

<region>
hikey=C#5
hivel=42
lokey=C5
loop_end=270537
loop_mode=loop_continuous
loop_start=79100
loop_xfade=23196
lovel=0
offset=1006
pitch_keycenter=C5
sample=Soprano_HalfTrill_PP_C4.opus
</region>

<region>
hikey=C#4
hivel=42
lokey=C4
loop_end=270543
loop_mode=loop_continuous
loop_start=79102
loop_xfade=23197
lovel=0
offset=2540
sample=Soprano_HalfTrill_PP_C3.opus
</region>

<region>
hikey=B5
hivel=42
lokey=A#5
loop_end=269926
loop_mode=loop_continuous
loop_start=78922
loop_xfade=23144
lovel=0
offset=1924
pitch_keycenter=A#5
sample=Soprano_HalfTrill_PP_A#4.opus
</region>

<region>
hikey=B4
hivel=42
lokey=A#4
loop_end=270549
loop_mode=loop_continuous
loop_start=79104
loop_xfade=23197
lovel=0
offset=2450
pitch_keycenter=A#4
sample=Soprano_HalfTrill_PP_A#3.opus
</region>

<region>
hikey=B3
hivel=42
lokey=A#3
loop_end=266747
loop_mode=loop_continuous
loop_start=77992
loop_xfade=22872
lovel=0
offset=31612
pitch_keycenter=A#3
sample=Soprano_HalfTrill_PP_A#2.opus
</region>
</group>

<group>
group_label=Trill_MF
lpc_hicc1=84
lpc_locc1=43

<region>
hikey=A5
hivel=86
lokey=G#5
loop_end=269842
loop_mode=loop_continuous
loop_start=78897
loop_xfade=23137
lovel=43
offset=166
pitch_keycenter=G#5
sample=Soprano_HalfTrill_MF_G#4.opus
</region>

<region>
hikey=A4
hivel=86
lokey=G#4
loop_end=267765
loop_mode=loop_continuous
loop_start=78290
loop_xfade=22959
lovel=43
offset=559
pitch_keycenter=G#4
sample=Soprano_HalfTrill_MF_G#3.opus
</region>

<region>
hikey=A3
hivel=86
lokey=G#3
loop_end=254878
loop_mode=loop_continuous
loop_start=74522
loop_xfade=21854
lovel=43
offset=3873
pitch_keycenter=G#3
sample=Soprano_HalfTrill_MF_G#2.opus
</region>

<region>
hikey=G5
hivel=86
lokey=F#5
loop_end=269921
loop_mode=loop_continuous
loop_start=78920
loop_xfade=23144
lovel=43
offset=1668
pitch_keycenter=F#5
sample=Soprano_HalfTrill_MF_F#4.opus
</region>

<region>
hikey=G4
hivel=86
lokey=F#4
loop_end=265344
loop_mode=loop_continuous
loop_start=77582
loop_xfade=22751
lovel=43
offset=1134
pitch_keycenter=F#4
sample=Soprano_HalfTrill_MF_F#3.opus
</region>

<region>
hikey=F5
hivel=86
lokey=E5
loop_end=267882
loop_mode=loop_continuous
loop_start=78324
loop_xfade=22969
lovel=43
offset=468
pitch_keycenter=E5
sample=Soprano_HalfTrill_MF_E4.opus
</region>

<region>
hikey=F4
hivel=86
lokey=E4
loop_end=269484
loop_mode=loop_continuous
loop_start=78793
loop_xfade=23106
lovel=43
offset=997
pitch_keycenter=E4
sample=Soprano_HalfTrill_MF_E3.opus
</region>

<region>
hikey=F6
hivel=86
lokey=D6
loop_end=268284
loop_mode=loop_continuous
loop_start=78442
loop_xfade=23003
lovel=43
offset=865
pitch_keycenter=D6
sample=Soprano_HalfTrill_MF_D5.opus
</region>

<region>
hikey=D#5
hivel=86
lokey=D5
loop_end=268032
loop_mode=loop_continuous
loop_start=78368
loop_xfade=22982
lovel=43
offset=517
pitch_keycenter=D5
sample=Soprano_HalfTrill_MF_D4.opus
</region>

<region>
hikey=D#4
hivel=86
lokey=D4
loop_end=268826
loop_mode=loop_continuous
loop_start=78600
loop_xfade=23050
lovel=43
offset=3220
pitch_keycenter=D4
sample=Soprano_HalfTrill_MF_D3.opus
</region>

<region>
hikey=C#6
hivel=86
lokey=C6
loop_end=268279
loop_mode=loop_continuous
loop_start=78440
loop_xfade=23003
lovel=43
offset=819
pitch_keycenter=C6
sample=Soprano_HalfTrill_MF_C5.opus
</region>

<region>
hikey=C#5
hivel=86
lokey=C5
loop_end=270123
loop_mode=loop_continuous
loop_start=78979
loop_xfade=23161
lovel=43
offset=571
pitch_keycenter=C5
sample=Soprano_HalfTrill_MF_C4.opus
</region>

<region>
hikey=C#4
hivel=86
lokey=C4
loop_end=269294
loop_mode=loop_continuous
loop_start=78737
loop_xfade=23090
lovel=43
offset=2487
sample=Soprano_HalfTrill_MF_C3.opus
</region>

<region>
hikey=B5
hivel=86
lokey=A#5
loop_end=269037
loop_mode=loop_continuous
loop_start=78662
loop_xfade=23068
lovel=43
offset=2550
pitch_keycenter=A#5
sample=Soprano_HalfTrill_MF_A#4.opus
</region>

<region>
hikey=B4
hivel=86
lokey=A#4
loop_end=269323
loop_mode=loop_continuous
loop_start=78746
loop_xfade=23092
lovel=43
offset=7571
pitch_keycenter=A#4
sample=Soprano_HalfTrill_MF_A#3.opus
</region>

<region>
hikey=B3
hivel=86
lokey=A#3
loop_end=270546
loop_mode=loop_continuous
loop_start=79103
loop_xfade=23197
lovel=43
offset=3279
pitch_keycenter=A#3
sample=Soprano_HalfTrill_MF_A#2.opus
</region>
</group>

<group>
group_label=Trill_FF
lpc_hicc1=127
lpc_locc1=85

<region>
hikey=A5
hivel=127
lokey=G#5
loop_end=268789
loop_mode=loop_continuous
loop_start=78589
loop_xfade=23047
lovel=87
offset=154
pitch_keycenter=G#5
sample=Soprano_HalfTrill_FF_G#4.opus
</region>

<region>
hikey=A4
hivel=127
lokey=G#4
loop_end=268791
loop_mode=loop_continuous
loop_start=78590
loop_xfade=23047
lovel=87
offset=229
pitch_keycenter=G#4
sample=Soprano_HalfTrill_FF_G#3.opus
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
loop_end=253781
loop_mode=loop_continuous
loop_start=74201
loop_xfade=21760
lovel=87
offset=992
pitch_keycenter=G#3
sample=Soprano_HalfTrill_FF_G#2.opus
</region>

<region>
hikey=G5
hivel=127
lokey=F#5
loop_end=269770
loop_mode=loop_continuous
loop_start=78876
loop_xfade=23131
lovel=87
offset=230
pitch_keycenter=F#5
sample=Soprano_HalfTrill_FF_F#4.opus
</region>

<region>
hikey=G4
hivel=127
lokey=F#4
loop_end=269234
loop_mode=loop_continuous
loop_start=78719
loop_xfade=23085
lovel=87
offset=1598
pitch_keycenter=F#4
sample=Soprano_HalfTrill_FF_F#3.opus
</region>

<region>
hikey=F5
hivel=127
lokey=E5
loop_end=268161
loop_mode=loop_continuous
loop_start=78406
loop_xfade=22993
lovel=87
offset=183
pitch_keycenter=E5
sample=Soprano_HalfTrill_FF_E4.opus
</region>

<region>
hikey=F4
hivel=127
lokey=E4
loop_end=270075
loop_mode=loop_continuous
loop_start=78965
loop_xfade=23157
lovel=87
offset=2888
pitch_keycenter=E4
sample=Soprano_HalfTrill_FF_E3.opus
</region>

<region>
hikey=F6
hivel=127
lokey=D6
loop_end=266801
loop_mode=loop_continuous
loop_start=78008
loop_xfade=22876
lovel=87
offset=262
pitch_keycenter=D6
sample=Soprano_HalfTrill_FF_D5.opus
</region>

<region>
hikey=D#5
hivel=127
lokey=D5
loop_end=267932
loop_mode=loop_continuous
loop_start=78339
loop_xfade=22973
lovel=87
offset=418
pitch_keycenter=D5
sample=Soprano_HalfTrill_FF_D4.opus
</region>

<region>
hikey=D#4
hivel=127
lokey=D4
loop_end=270549
loop_mode=loop_continuous
loop_start=79104
loop_xfade=23197
lovel=87
offset=1195
pitch_keycenter=D4
sample=Soprano_HalfTrill_FF_D3.opus
</region>

<region>
hikey=C#6
hivel=127
lokey=C6
loop_end=270549
loop_mode=loop_continuous
loop_start=79104
loop_xfade=23197
lovel=87
pitch_keycenter=C6
sample=Soprano_HalfTrill_FF_C5.opus
</region>

<region>
hikey=C#5
hivel=127
lokey=C5
loop_end=270515
loop_mode=loop_continuous
loop_start=79094
loop_xfade=23195
lovel=87
pitch_keycenter=C5
sample=Soprano_HalfTrill_FF_C4.opus
</region>

<region>
hikey=C#4
hivel=127
lokey=C4
loop_end=270549
loop_mode=loop_continuous
loop_start=79104
loop_xfade=23197
lovel=87
sample=Soprano_HalfTrill_FF_C3.opus
</region>

<region>
hikey=B5
hivel=127
lokey=A#5
loop_end=267596
loop_mode=loop_continuous
loop_start=78241
loop_xfade=22944
lovel=87
offset=201
pitch_keycenter=A#5
sample=Soprano_HalfTrill_FF_A#4.opus
</region>

<region>
hikey=B4
hivel=127
lokey=A#4
loop_end=269741
loop_mode=loop_continuous
loop_start=78868
loop_xfade=23128
lovel=87
offset=262
pitch_keycenter=A#4
sample=Soprano_HalfTrill_FF_A#3.opus
</region>

<region>
hikey=B3
hivel=127
lokey=A#3
loop_end=270549
loop_mode=loop_continuous
loop_start=79104
loop_xfade=23197
lovel=87
offset=2876
pitch_keycenter=A#3
sample=Soprano_HalfTrill_FF_A#2.opus
</region>
</group>