// StaffPad Pro
// Soprano Saxophone
// Legato Master Control

///////////////////
//Standard Legato//
///////////////////
	
<include>
legato_phase=sustain
preroll_time=0.2
postroll_time=1.5
relative_fade_time=100
file=Soprano Saxophone - Sustain.sfz

<include>
legato_phase=interval
legato_minimum_duration=0.1
preroll_time=0.2
postroll_time=1.5
relative_fade_time=100
file=Soprano Saxophone - Legato Intervals.sfz

///////////////
//Fast Legato//
///////////////
	
<include>
legato_phase=interval
legato_maximum_duration=0.1
preroll_time=0.125
postroll_time=0.125
relative_fade_time=50
file=Soprano Saxophone - Legato Intervals Fast.sfz