
<global>
amp_veltrack=0
ampeg_release=0.45
</global>

<group>
group_label=Trill_PP
lpc_hicc1=42
lpc_locc1=0

<region>
hikey=A5
hivel=42
lokey=G#5
loop_end=260961
loop_mode=loop_continuous
loop_start=81033
loop_xfade=21802
lovel=0
offset=10070
pitch_keycenter=G#5
sample=Soprano_WholeTrill_PP_G#4.opus
</region>

<region>
hikey=A4
hivel=42
lokey=G#4
loop_end=259719
loop_mode=loop_continuous
loop_start=80648
loop_xfade=21698
lovel=0
offset=11859
pitch_keycenter=G#4
sample=Soprano_WholeTrill_PP_G#3.opus
</region>

<region>
hikey=A3
hivel=42
lokey=G#3
loop_end=258155
loop_mode=loop_continuous
loop_start=80162
loop_xfade=21567
lovel=0
offset=8835
pitch_keycenter=G#3
sample=Soprano_WholeTrill_PP_G#2.opus
</region>

<region>
hikey=G5
hivel=42
lokey=F#5
loop_end=259135
loop_mode=loop_continuous
loop_start=80466
loop_xfade=21649
lovel=0
offset=2243
pitch_keycenter=F#5
sample=Soprano_WholeTrill_PP_F#4.opus
</region>

<region>
hikey=G4
hivel=42
lokey=F#4
loop_end=259075
loop_mode=loop_continuous
loop_start=80448
loop_xfade=21644
lovel=0
offset=8690
pitch_keycenter=F#4
sample=Soprano_WholeTrill_PP_F#3.opus
</region>

<region>
hikey=F5
hivel=42
lokey=E5
loop_end=257434
loop_mode=loop_continuous
loop_start=79938
loop_xfade=21507
lovel=0
offset=8737
pitch_keycenter=E5
sample=Soprano_WholeTrill_PP_E4.opus
</region>

<region>
hikey=F4
hivel=42
lokey=E4
loop_end=257674
loop_mode=loop_continuous
loop_start=80013
loop_xfade=21527
lovel=0
offset=6638
pitch_keycenter=E4
sample=Soprano_WholeTrill_PP_E3.opus
</region>

<region>
hikey=F6
hivel=42
lokey=D6
loop_end=254705
loop_mode=loop_continuous
loop_start=79091
loop_xfade=21279
lovel=0
offset=1131
pitch_keycenter=D6
sample=Soprano_WholeTrill_PP_D5.opus
</region>

<region>
hikey=D#5
hivel=42
lokey=D5
loop_end=252589
loop_mode=loop_continuous
loop_start=78434
loop_xfade=21102
lovel=0
offset=1888
pitch_keycenter=D5
sample=Soprano_WholeTrill_PP_D4.opus
</region>

<region>
hikey=D#4
hivel=42
lokey=D4
loop_end=253882
loop_mode=loop_continuous
loop_start=78835
loop_xfade=21210
lovel=0
offset=5751
pitch_keycenter=D4
sample=Soprano_WholeTrill_PP_D3.opus
</region>

<region>
hikey=C#6
hivel=42
lokey=C6
loop_end=251863
loop_mode=loop_continuous
loop_start=78208
loop_xfade=21042
lovel=0
offset=1275
pitch_keycenter=C6
sample=Soprano_WholeTrill_PP_C5.opus
</region>

<region>
hikey=C#5
hivel=42
lokey=C5
loop_end=255477
loop_mode=loop_continuous
loop_start=79330
loop_xfade=21344
lovel=0
offset=3968
pitch_keycenter=C5
sample=Soprano_WholeTrill_PP_C4.opus
</region>

<region>
hikey=C#4
hivel=42
lokey=C4
loop_end=257086
loop_mode=loop_continuous
loop_start=79830
loop_xfade=21478
lovel=0
offset=4081
sample=Soprano_WholeTrill_PP_C3.opus
</region>

<region>
hikey=B5
hivel=42
lokey=A#5
loop_end=255831
loop_mode=loop_continuous
loop_start=79440
loop_xfade=21373
lovel=0
offset=3161
pitch_keycenter=A#5
sample=Soprano_WholeTrill_PP_A#4.opus
</region>

<region>
hikey=B4
hivel=42
lokey=A#4
loop_end=257088
loop_mode=loop_continuous
loop_start=79831
loop_xfade=21478
lovel=0
offset=2896
pitch_keycenter=A#4
sample=Soprano_WholeTrill_PP_A#3.opus
</region>

<region>
hikey=B3
hivel=42
lokey=A#3
loop_end=254981
loop_mode=loop_continuous
loop_start=79177
loop_xfade=21302
lovel=0
offset=13970
pitch_keycenter=A#3
sample=Soprano_WholeTrill_PP_A#2.opus
</region>
</group>

<group>
group_label=Trill_MF
lpc_hicc1=84
lpc_locc1=43

<region>
hikey=A5
hivel=86
lokey=G#5
loop_end=254103
loop_mode=loop_continuous
loop_start=78904
loop_xfade=21229
lovel=43
offset=159
pitch_keycenter=G#5
sample=Soprano_WholeTrill_MF_G#4.opus
</region>

<region>
hikey=A4
hivel=86
lokey=G#4
loop_end=258028
loop_mode=loop_continuous
loop_start=80123
loop_xfade=21557
lovel=43
offset=4810
pitch_keycenter=G#4
sample=Soprano_WholeTrill_MF_G#3.opus
</region>

<region>
hikey=A3
hivel=86
lokey=G#3
loop_end=253605
loop_mode=loop_continuous
loop_start=78749
loop_xfade=21187
lovel=43
offset=4854
pitch_keycenter=G#3
sample=Soprano_WholeTrill_MF_G#2.opus
</region>

<region>
hikey=G5
hivel=86
lokey=F#5
loop_end=253567
loop_mode=loop_continuous
loop_start=78737
loop_xfade=21184
lovel=43
offset=441
pitch_keycenter=F#5
sample=Soprano_WholeTrill_MF_F#4.opus
</region>

<region>
hikey=G4
hivel=86
lokey=F#4
loop_end=256402
loop_mode=loop_continuous
loop_start=79618
loop_xfade=21421
lovel=43
offset=962
pitch_keycenter=F#4
sample=Soprano_WholeTrill_MF_F#3.opus
</region>

<region>
hikey=F5
hivel=86
lokey=E5
loop_end=252722
loop_mode=loop_continuous
loop_start=78475
loop_xfade=21114
lovel=43
offset=476
pitch_keycenter=E5
sample=Soprano_WholeTrill_MF_E4.opus
</region>

<region>
hikey=F4
hivel=86
lokey=E4
loop_end=257195
loop_mode=loop_continuous
loop_start=79864
loop_xfade=21487
lovel=43
offset=3575
pitch_keycenter=E4
sample=Soprano_WholeTrill_MF_E3.opus
</region>

<region>
hikey=F6
hivel=86
lokey=D6
loop_end=256321
loop_mode=loop_continuous
loop_start=79592
loop_xfade=21414
lovel=43
offset=182
pitch_keycenter=D6
sample=Soprano_WholeTrill_MF_D5.opus
</region>

<region>
hikey=D#5
hivel=86
lokey=D5
loop_end=255176
loop_mode=loop_continuous
loop_start=79237
loop_xfade=21319
lovel=43
offset=271
pitch_keycenter=D5
sample=Soprano_WholeTrill_MF_D4.opus
</region>

<region>
hikey=D#4
hivel=86
lokey=D4
loop_end=252387
loop_mode=loop_continuous
loop_start=78371
loop_xfade=21086
lovel=43
offset=1201
pitch_keycenter=D4
sample=Soprano_WholeTrill_MF_D3.opus
</region>

<region>
hikey=C#6
hivel=86
lokey=C6
loop_end=252288
loop_mode=loop_continuous
loop_start=78340
loop_xfade=21077
lovel=43
offset=890
pitch_keycenter=C6
sample=Soprano_WholeTrill_MF_C5.opus
</region>

<region>
hikey=C#5
hivel=86
lokey=C5
loop_end=254315
loop_mode=loop_continuous
loop_start=78970
loop_xfade=21247
lovel=43
offset=434
pitch_keycenter=C5
sample=Soprano_WholeTrill_MF_C4.opus
</region>

<region>
hikey=C#4
hivel=86
lokey=C4
loop_end=255994
loop_mode=loop_continuous
loop_start=79491
loop_xfade=21387
lovel=43
offset=5083
sample=Soprano_WholeTrill_MF_C3.opus
</region>

<region>
hikey=B5
hivel=86
lokey=A#5
loop_end=255477
loop_mode=loop_continuous
loop_start=79330
loop_xfade=21344
lovel=43
offset=572
pitch_keycenter=A#5
sample=Soprano_WholeTrill_MF_A#4.opus
</region>

<region>
hikey=B4
hivel=86
lokey=A#4
loop_end=258980
loop_mode=loop_continuous
loop_start=80418
loop_xfade=21636
lovel=43
offset=5356
pitch_keycenter=A#4
sample=Soprano_WholeTrill_MF_A#3.opus
</region>

<region>
hikey=B3
hivel=86
lokey=A#3
loop_end=259467
loop_mode=loop_continuous
loop_start=80569
loop_xfade=21677
lovel=43
offset=3616
pitch_keycenter=A#3
sample=Soprano_WholeTrill_MF_A#2.opus
</region>
</group>

<group>
group_label=Trill_FF
lpc_hicc1=127
lpc_locc1=85

<region>
hikey=A5
hivel=127
lokey=G#5
loop_end=254328
loop_mode=loop_continuous
loop_start=78974
loop_xfade=21248
lovel=87
offset=41
pitch_keycenter=G#5
sample=Soprano_WholeTrill_FF_G#4.opus
</region>

<region>
hikey=A4
hivel=127
lokey=G#4
loop_end=252880
loop_mode=loop_continuous
loop_start=78524
loop_xfade=21127
lovel=87
offset=448
pitch_keycenter=G#4
sample=Soprano_WholeTrill_FF_G#3.opus
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
loop_end=257948
loop_mode=loop_continuous
loop_start=80098
loop_xfade=21550
lovel=87
offset=5795
pitch_keycenter=G#3
sample=Soprano_WholeTrill_FF_G#2.opus
</region>

<region>
hikey=G5
hivel=127
lokey=F#5
loop_end=255220
loop_mode=loop_continuous
loop_start=79251
loop_xfade=21322
lovel=87
offset=236
pitch_keycenter=F#5
sample=Soprano_WholeTrill_FF_F#4.opus
</region>

<region>
hikey=G4
hivel=127
lokey=F#4
loop_end=258364
loop_mode=loop_continuous
loop_start=80227
loop_xfade=21585
lovel=87
offset=3634
pitch_keycenter=F#4
sample=Soprano_WholeTrill_FF_F#3.opus
</region>

<region>
hikey=F5
hivel=127
lokey=E5
loop_end=253444
loop_mode=loop_continuous
loop_start=78699
loop_xfade=21174
lovel=87
offset=179
pitch_keycenter=E5
sample=Soprano_WholeTrill_FF_E4.opus
</region>

<region>
hikey=F4
hivel=127
lokey=E4
loop_end=255866
loop_mode=loop_continuous
loop_start=79451
loop_xfade=21376
lovel=87
offset=2453
pitch_keycenter=E4
sample=Soprano_WholeTrill_FF_E3.opus
</region>

<region>
hikey=F6
hivel=127
lokey=D6
loop_end=242235
loop_mode=loop_continuous
loop_start=75219
loop_xfade=20237
lovel=87
offset=316
pitch_keycenter=D6
sample=Soprano_WholeTrill_FF_D5.opus
</region>

<region>
hikey=D#5
hivel=127
lokey=D5
loop_end=253880
loop_mode=loop_continuous
loop_start=78834
loop_xfade=21210
lovel=87
offset=259
pitch_keycenter=D5
sample=Soprano_WholeTrill_FF_D4.opus
</region>

<region>
hikey=D#4
hivel=127
lokey=D4
loop_end=255544
loop_mode=loop_continuous
loop_start=79351
loop_xfade=21349
lovel=87
offset=4738
pitch_keycenter=D4
sample=Soprano_WholeTrill_FF_D3.opus
</region>

<region>
hikey=C#6
hivel=127
lokey=C6
loop_end=253179
loop_mode=loop_continuous
loop_start=78617
loop_xfade=21152
lovel=87
offset=381
pitch_keycenter=C6
sample=Soprano_WholeTrill_FF_C5.opus
</region>

<region>
hikey=C#5
hivel=127
lokey=C5
loop_end=253848
loop_mode=loop_continuous
loop_start=78825
loop_xfade=21208
lovel=87
offset=432
pitch_keycenter=C5
sample=Soprano_WholeTrill_FF_C4.opus
</region>

<region>
hikey=C#4
hivel=127
lokey=C4
loop_end=253904
loop_mode=loop_continuous
loop_start=78842
loop_xfade=21212
lovel=87
offset=1592
sample=Soprano_WholeTrill_FF_C3.opus
</region>

<region>
hikey=B5
hivel=127
lokey=A#5
loop_end=255672
loop_mode=loop_continuous
loop_start=79391
loop_xfade=21360
lovel=87
offset=397
pitch_keycenter=A#5
sample=Soprano_WholeTrill_FF_A#4.opus
</region>

<region>
hikey=B4
hivel=127
lokey=A#4
loop_end=259515
loop_mode=loop_continuous
loop_start=80584
loop_xfade=21681
lovel=87
offset=4994
pitch_keycenter=A#4
sample=Soprano_WholeTrill_FF_A#3.opus
</region>

<region>
hikey=B3
hivel=127
lokey=A#3
loop_end=258473
loop_mode=loop_continuous
loop_start=80261
loop_xfade=21594
lovel=87
offset=12501
pitch_keycenter=A#3
sample=Soprano_WholeTrill_FF_A#2.opus
</region>
</group>