
<global>
amp_veltrack=0
interval_mode=staffpad
master-volume=12.0
xf_cccurve=gain
xfin_hicc1=127
xfout_hicc1=127
xfout_locc1=127
</global>

<group>
group_label=PP
seq_length=1
seq_position=1

<region>
hivel=0
key=A#4
lovel=0
offset=9600
sample=Sopranos_Mmm_legato_repeat_PP_A#4.opus
</region>

<region>
hivel=0
key=A#5
lovel=0
offset=9600
sample=Sopranos_Mmm_legato_repeat_PP_A#5.opus
</region>

<region>
hivel=0
key=A4
lovel=0
offset=9600
sample=Sopranos_Mmm_legato_repeat_PP_A4.opus
</region>

<region>
hivel=0
key=A5
lovel=0
offset=9600
sample=Sopranos_Mmm_legato_repeat_PP_A5.opus
</region>

<region>
hivel=0
key=B4
lovel=0
offset=9600
sample=Sopranos_Mmm_legato_repeat_PP_B4.opus
</region>

<region>
hivel=0
key=C#5
lovel=0
offset=9600
sample=Sopranos_Mmm_legato_repeat_PP_C#5.opus
</region>

<region>
hivel=0
key=C5
lovel=0
offset=9600
sample=Sopranos_Mmm_legato_repeat_PP_C5.opus
</region>

<region>
hivel=0
key=D#5
lovel=0
offset=9600
sample=Sopranos_Mmm_legato_repeat_PP_D#5.opus
</region>

<region>
hivel=0
key=D5
lovel=0
offset=9600
sample=Sopranos_Mmm_legato_repeat_PP_D5.opus
</region>

<region>
hivel=0
key=E5
lovel=0
offset=9600
sample=Sopranos_Mmm_legato_repeat_PP_E5.opus
</region>

<region>
hivel=0
key=F#5
lovel=0
offset=9600
sample=Sopranos_Mmm_legato_repeat_PP_F#5.opus
</region>

<region>
hivel=0
key=F5
lovel=0
offset=9600
sample=Sopranos_Mmm_legato_repeat_PP_F5.opus
</region>

<region>
hivel=0
key=G#4
lovel=0
offset=9600
sample=Sopranos_Mmm_legato_repeat_PP_G#4.opus
</region>

<region>
hivel=0
key=G#5
lovel=0
offset=9600
sample=Sopranos_Mmm_legato_repeat_PP_G#5.opus
</region>

<region>
hivel=0
key=G4
lovel=0
offset=9600
sample=Sopranos_Mmm_legato_repeat_PP_G4.opus
</region>

<region>
hivel=0
key=G5
lovel=0
offset=9600
sample=Sopranos_Mmm_legato_repeat_PP_G5.opus
</region>

<region>
end=120000
hivel=13
interval_point=72704
key=A#4
lovel=13
post_interval_tune=-5
pre_interval_tune=+11
sample=Sopranos_Mmm_slurred_legato_PP_A#4_-1.opus
</region>

<region>
end=120000
hivel=14
interval_point=72192
key=A#4
lovel=14
post_interval_tune=+4
pre_interval_tune=+9
sample=Sopranos_Mmm_slurred_legato_PP_A#4_-2.opus
</region>

<region>
end=120000
hivel=15
interval_point=73216
key=A#4
lovel=15
post_interval_tune=+5
pre_interval_tune=+7
sample=Sopranos_Mmm_slurred_legato_PP_A#4_-3.opus
</region>

<region>
end=120000
hivel=16
interval_point=75264
key=A#4
lovel=16
post_interval_tune=+2
pre_interval_tune=+9
sample=Sopranos_Mmm_slurred_legato_PP_A#4_-4.opus
</region>

<region>
end=120000
hivel=17
interval_point=70144
key=A#4
lovel=17
post_interval_tune=+10
pre_interval_tune=+7
sample=Sopranos_Mmm_slurred_legato_PP_A#4_-5.opus
</region>

<region>
end=120000
hivel=18
interval_point=73216
key=A#4
lovel=18
post_interval_tune=+10
pre_interval_tune=+1
sample=Sopranos_Mmm_slurred_legato_PP_A#4_-6.opus
</region>

<region>
end=120000
hivel=19
interval_point=70144
key=A#4
lovel=19
post_interval_tune=+8
pre_interval_tune=-11
sample=Sopranos_Mmm_slurred_legato_PP_A#4_-7.opus
</region>

<region>
end=120000
hivel=20
interval_point=72704
key=A#4
lovel=20
post_interval_tune=+18
pre_interval_tune=+4
sample=Sopranos_Mmm_slurred_legato_PP_A#4_-8.opus
</region>

<region>
end=120000
hivel=21
interval_point=67072
key=A#4
lovel=21
post_interval_tune=+13
pre_interval_tune=+2
sample=Sopranos_Mmm_slurred_legato_PP_A#4_-9.opus
</region>

<region>
end=120000
hivel=22
interval_point=69632
key=A#4
lovel=22
post_interval_tune=+8
pre_interval_tune=+12
sample=Sopranos_Mmm_slurred_legato_PP_A#4_-10.opus
</region>

<region>
end=120000
hivel=23
interval_point=71168
key=A#4
lovel=23
post_interval_tune=-10
pre_interval_tune=-13
sample=Sopranos_Mmm_slurred_legato_PP_A#4_-11.opus
</region>

<region>
end=120000
hivel=24
interval_point=67072
key=A#4
lovel=24
post_interval_tune=-8
pre_interval_tune=-16
sample=Sopranos_Mmm_slurred_legato_PP_A#4_-12.opus
</region>

<region>
end=131839
hivel=1
interval_point=75776
key=A#4
lovel=1
offset=9600
post_interval_tune=+21
pre_interval_tune=-14
sample=Sopranos_Mmm_slurred_legato_PP_A#4_+1.opus
</region>

<region>
end=131839
hivel=2
interval_point=73216
key=A#4
lovel=2
offset=9600
post_interval_tune=+13
pre_interval_tune=+1
sample=Sopranos_Mmm_slurred_legato_PP_A#4_+2.opus
</region>

<region>
end=131839
hivel=3
interval_point=71168
key=A#4
lovel=3
offset=9600
post_interval_tune=+7
pre_interval_tune=+10
sample=Sopranos_Mmm_slurred_legato_PP_A#4_+3.opus
</region>

<region>
end=131839
hivel=4
interval_point=76288
key=A#4
lovel=4
offset=9600
post_interval_tune=+11
pre_interval_tune=0
sample=Sopranos_Mmm_slurred_legato_PP_A#4_+4.opus
</region>

<region>
end=131839
hivel=5
interval_point=72192
key=A#4
lovel=5
offset=9600
post_interval_tune=+9
pre_interval_tune=-8
sample=Sopranos_Mmm_slurred_legato_PP_A#4_+5.opus
</region>

<region>
end=131839
hivel=6
interval_point=77312
key=A#4
lovel=6
offset=9600
post_interval_tune=+5
pre_interval_tune=+7
sample=Sopranos_Mmm_slurred_legato_PP_A#4_+6.opus
</region>

<region>
end=131839
hivel=7
interval_point=73216
key=A#4
lovel=7
offset=9600
post_interval_tune=-7
pre_interval_tune=+4
sample=Sopranos_Mmm_slurred_legato_PP_A#4_+7.opus
</region>

<region>
end=131839
hivel=8
interval_point=73728
key=A#4
lovel=8
offset=9600
post_interval_tune=+9
pre_interval_tune=+9
sample=Sopranos_Mmm_slurred_legato_PP_A#4_+8.opus
</region>

<region>
end=131839
hivel=9
interval_point=70144
key=A#4
lovel=9
offset=9600
post_interval_tune=+4
pre_interval_tune=+3
sample=Sopranos_Mmm_slurred_legato_PP_A#4_+9.opus
</region>

<region>
end=131839
hivel=10
interval_point=68608
key=A#4
lovel=10
offset=9600
post_interval_tune=+12
pre_interval_tune=+20
sample=Sopranos_Mmm_slurred_legato_PP_A#4_+10.opus
</region>

<region>
end=131839
hivel=11
interval_point=71680
key=A#4
lovel=11
offset=9600
post_interval_tune=-26
pre_interval_tune=+13
sample=Sopranos_Mmm_slurred_legato_PP_A#4_+11.opus
</region>

<region>
end=131839
hivel=12
interval_point=77312
key=A#4
lovel=12
offset=9600
post_interval_tune=-15
pre_interval_tune=+1
sample=Sopranos_Mmm_slurred_legato_PP_A#4_+12.opus
</region>

<region>
end=120000
hivel=13
interval_point=73728
key=A4
lovel=13
post_interval_tune=-12
pre_interval_tune=+10
sample=Sopranos_Mmm_slurred_legato_PP_A4_-1.opus
</region>

<region>
end=120000
hivel=14
interval_point=66048
key=A4
lovel=14
post_interval_tune=-1
pre_interval_tune=+15
sample=Sopranos_Mmm_slurred_legato_PP_A4_-2.opus
</region>

<region>
end=120000
hivel=15
interval_point=74752
key=A4
lovel=15
post_interval_tune=+4
pre_interval_tune=+10
sample=Sopranos_Mmm_slurred_legato_PP_A4_-3.opus
</region>

<region>
end=120000
hivel=16
interval_point=70656
key=A4
lovel=16
post_interval_tune=-3
pre_interval_tune=+6
sample=Sopranos_Mmm_slurred_legato_PP_A4_-4.opus
</region>

<region>
end=120000
hivel=17
interval_point=73728
key=A4
lovel=17
post_interval_tune=0
pre_interval_tune=+3
sample=Sopranos_Mmm_slurred_legato_PP_A4_-5.opus
</region>

<region>
end=120000
hivel=18
interval_point=80384
key=A4
lovel=18
post_interval_tune=+3
pre_interval_tune=-5
sample=Sopranos_Mmm_slurred_legato_PP_A4_-6.opus
</region>

<region>
end=120000
hivel=19
interval_point=70144
key=A4
lovel=19
post_interval_tune=-5
pre_interval_tune=-5
sample=Sopranos_Mmm_slurred_legato_PP_A4_-7.opus
</region>

<region>
end=120000
hivel=20
interval_point=69632
key=A4
lovel=20
post_interval_tune=0
pre_interval_tune=0
sample=Sopranos_Mmm_slurred_legato_PP_A4_-8.opus
</region>

<region>
end=120000
hivel=21
interval_point=73216
key=A4
lovel=21
post_interval_tune=-15
pre_interval_tune=-4
sample=Sopranos_Mmm_slurred_legato_PP_A4_-9.opus
</region>

<region>
end=120000
hivel=22
interval_point=70144
key=A4
lovel=22
post_interval_tune=+2
pre_interval_tune=+4
sample=Sopranos_Mmm_slurred_legato_PP_A4_-10.opus
</region>

<region>
end=120000
hivel=23
interval_point=67584
key=A4
lovel=23
post_interval_tune=+4
pre_interval_tune=+5
sample=Sopranos_Mmm_slurred_legato_PP_A4_-11.opus
</region>

<region>
end=120000
hivel=24
interval_point=68608
key=A4
lovel=24
post_interval_tune=-8
pre_interval_tune=-8
sample=Sopranos_Mmm_slurred_legato_PP_A4_-12.opus
</region>

<region>
end=131839
hivel=1
interval_point=72192
key=A4
lovel=1
offset=9600
post_interval_tune=+8
pre_interval_tune=-5
sample=Sopranos_Mmm_slurred_legato_PP_A4_+1.opus
</region>

<region>
end=131839
hivel=2
interval_point=72704
key=A4
lovel=2
offset=9600
post_interval_tune=+15
pre_interval_tune=-4
sample=Sopranos_Mmm_slurred_legato_PP_A4_+2.opus
</region>

<region>
end=131839
hivel=3
interval_point=75776
key=A4
lovel=3
offset=9600
post_interval_tune=+9
pre_interval_tune=-6
sample=Sopranos_Mmm_slurred_legato_PP_A4_+3.opus
</region>

<region>
end=131839
hivel=4
interval_point=72704
key=A4
lovel=4
offset=9600
post_interval_tune=+2
pre_interval_tune=-7
sample=Sopranos_Mmm_slurred_legato_PP_A4_+4.opus
</region>

<region>
end=131839
hivel=5
interval_point=72704
key=A4
lovel=5
offset=9600
post_interval_tune=-2
pre_interval_tune=-5
sample=Sopranos_Mmm_slurred_legato_PP_A4_+5.opus
</region>

<region>
end=131839
hivel=6
interval_point=71680
key=A4
lovel=6
offset=9600
post_interval_tune=-7
pre_interval_tune=-2
sample=Sopranos_Mmm_slurred_legato_PP_A4_+6.opus
</region>

<region>
end=131839
hivel=7
interval_point=74752
key=A4
lovel=7
offset=9600
post_interval_tune=-10
pre_interval_tune=-4
sample=Sopranos_Mmm_slurred_legato_PP_A4_+7.opus
</region>

<region>
end=131839
hivel=8
interval_point=76800
key=A4
lovel=8
offset=9600
post_interval_tune=+3
pre_interval_tune=-17
sample=Sopranos_Mmm_slurred_legato_PP_A4_+8.opus
</region>

<region>
end=131839
hivel=9
interval_point=75776
key=A4
lovel=9
offset=9600
post_interval_tune=+13
pre_interval_tune=-6
sample=Sopranos_Mmm_slurred_legato_PP_A4_+9.opus
</region>

<region>
end=131839
hivel=10
interval_point=75264
key=A4
lovel=10
offset=9600
post_interval_tune=-6
pre_interval_tune=-5
sample=Sopranos_Mmm_slurred_legato_PP_A4_+10.opus
</region>

<region>
end=131839
hivel=11
interval_point=68608
key=A4
lovel=11
offset=9600
post_interval_tune=-1
pre_interval_tune=-17
sample=Sopranos_Mmm_slurred_legato_PP_A4_+11.opus
</region>

<region>
end=131839
hivel=12
interval_point=85504
key=A4
lovel=12
offset=9600
post_interval_tune=-4
pre_interval_tune=-5
sample=Sopranos_Mmm_slurred_legato_PP_A4_+12.opus
</region>

<region>
end=120000
hivel=13
interval_point=75264
key=A5
lovel=13
post_interval_tune=-12
pre_interval_tune=+21
sample=Sopranos_Mmm_slurred_legato_PP_A5_-1.opus
</region>

<region>
end=131839
hivel=1
interval_point=70656
key=A5
lovel=1
offset=9600
post_interval_tune=+10
pre_interval_tune=-6
sample=Sopranos_Mmm_slurred_legato_PP_A5_+1.opus
</region>

<region>
end=120000
hivel=13
interval_point=67584
key=B4
lovel=13
post_interval_tune=-3
pre_interval_tune=+15
sample=Sopranos_Mmm_slurred_legato_PP_B4_-1.opus
</region>

<region>
end=120000
hivel=14
interval_point=73216
key=B4
lovel=14
post_interval_tune=+8
pre_interval_tune=+17
sample=Sopranos_Mmm_slurred_legato_PP_B4_-2.opus
</region>

<region>
end=120000
hivel=15
interval_point=69632
key=B4
lovel=15
post_interval_tune=+11
pre_interval_tune=+9
sample=Sopranos_Mmm_slurred_legato_PP_B4_-3.opus
</region>

<region>
end=120000
hivel=16
interval_point=68608
key=B4
lovel=16
post_interval_tune=+5
pre_interval_tune=+7
sample=Sopranos_Mmm_slurred_legato_PP_B4_-4.opus
</region>

<region>
end=120000
hivel=17
interval_point=72192
key=B4
lovel=17
post_interval_tune=+16
pre_interval_tune=+6
sample=Sopranos_Mmm_slurred_legato_PP_B4_-5.opus
</region>

<region>
end=120000
hivel=18
interval_point=69632
key=B4
lovel=18
post_interval_tune=+26
pre_interval_tune=-8
sample=Sopranos_Mmm_slurred_legato_PP_B4_-6.opus
</region>

<region>
end=120000
hivel=19
interval_point=65024
key=B4
lovel=19
post_interval_tune=+10
pre_interval_tune=+14
sample=Sopranos_Mmm_slurred_legato_PP_B4_-7.opus
</region>

<region>
end=120000
hivel=20
interval_point=66560
key=B4
lovel=20
post_interval_tune=+14
pre_interval_tune=+19
sample=Sopranos_Mmm_slurred_legato_PP_B4_-8.opus
</region>

<region>
end=120000
hivel=21
interval_point=63488
key=B4
lovel=21
post_interval_tune=+7
pre_interval_tune=+7
sample=Sopranos_Mmm_slurred_legato_PP_B4_-9.opus
</region>

<region>
end=120000
hivel=22
interval_point=72704
key=B4
lovel=22
post_interval_tune=+10
pre_interval_tune=-12
sample=Sopranos_Mmm_slurred_legato_PP_B4_-10.opus
</region>

<region>
end=120000
hivel=23
interval_point=72192
key=B4
lovel=23
post_interval_tune=-1
pre_interval_tune=-10
sample=Sopranos_Mmm_slurred_legato_PP_B4_-11.opus
</region>

<region>
end=131839
hivel=1
interval_point=71680
key=B4
lovel=1
offset=9600
post_interval_tune=+25
pre_interval_tune=+1
sample=Sopranos_Mmm_slurred_legato_PP_B4_+1.opus
</region>

<region>
end=131839
hivel=2
interval_point=82432
key=B4
lovel=2
offset=9600
post_interval_tune=+14
pre_interval_tune=+7
sample=Sopranos_Mmm_slurred_legato_PP_B4_+2.opus
</region>

<region>
end=131839
hivel=3
interval_point=71680
key=B4
lovel=3
offset=9600
post_interval_tune=+11
pre_interval_tune=+9
sample=Sopranos_Mmm_slurred_legato_PP_B4_+3.opus
</region>

<region>
end=131839
hivel=4
interval_point=73728
key=B4
lovel=4
offset=9600
post_interval_tune=+9
pre_interval_tune=+7
sample=Sopranos_Mmm_slurred_legato_PP_B4_+4.opus
</region>

<region>
end=131839
hivel=5
interval_point=71680
key=B4
lovel=5
offset=9600
post_interval_tune=+9
pre_interval_tune=+5
sample=Sopranos_Mmm_slurred_legato_PP_B4_+5.opus
</region>

<region>
end=131304
hivel=6
interval_point=73728
key=B4
lovel=6
offset=9600
post_interval_tune=-9
pre_interval_tune=+11
sample=Sopranos_Mmm_slurred_legato_PP_B4_+6.opus
</region>

<region>
end=131253
hivel=7
interval_point=73728
key=B4
lovel=7
offset=9600
post_interval_tune=+9
pre_interval_tune=+18
sample=Sopranos_Mmm_slurred_legato_PP_B4_+7.opus
</region>

<region>
end=131839
hivel=8
interval_point=74752
key=B4
lovel=8
offset=9600
post_interval_tune=+23
pre_interval_tune=+12
sample=Sopranos_Mmm_slurred_legato_PP_B4_+8.opus
</region>

<region>
end=131839
hivel=9
interval_point=69632
key=B4
lovel=9
offset=9600
post_interval_tune=+13
pre_interval_tune=+10
sample=Sopranos_Mmm_slurred_legato_PP_B4_+9.opus
</region>

<region>
end=131839
hivel=10
interval_point=73728
key=B4
lovel=10
offset=9600
post_interval_tune=+6
pre_interval_tune=+9
sample=Sopranos_Mmm_slurred_legato_PP_B4_+10.opus
</region>

<region>
end=131839
hivel=11
interval_point=77824
key=B4
lovel=11
offset=9600
post_interval_tune=-7
pre_interval_tune=+6
sample=Sopranos_Mmm_slurred_legato_PP_B4_+11.opus
</region>

<region>
end=120000
hivel=13
interval_point=69120
key=C#5
lovel=13
post_interval_tune=-2
pre_interval_tune=+10
sample=Sopranos_Mmm_slurred_legato_PP_C#5_-1.opus
</region>

<region>
end=120000
hivel=14
interval_point=67072
key=C#5
lovel=14
post_interval_tune=+10
pre_interval_tune=+20
sample=Sopranos_Mmm_slurred_legato_PP_C#5_-2.opus
</region>

<region>
end=120000
hivel=15
interval_point=75264
key=C#5
lovel=15
post_interval_tune=+9
pre_interval_tune=+20
sample=Sopranos_Mmm_slurred_legato_PP_C#5_-3.opus
</region>

<region>
end=120000
hivel=16
interval_point=71680
key=C#5
lovel=16
post_interval_tune=+11
pre_interval_tune=+10
sample=Sopranos_Mmm_slurred_legato_PP_C#5_-4.opus
</region>

<region>
end=120000
hivel=17
interval_point=70656
key=C#5
lovel=17
post_interval_tune=+10
pre_interval_tune=+10
sample=Sopranos_Mmm_slurred_legato_PP_C#5_-5.opus
</region>

<region>
end=120000
hivel=18
interval_point=69120
key=C#5
lovel=18
post_interval_tune=+26
pre_interval_tune=+18
sample=Sopranos_Mmm_slurred_legato_PP_C#5_-6.opus
</region>

<region>
end=120000
hivel=19
interval_point=66560
key=C#5
lovel=19
post_interval_tune=+16
pre_interval_tune=+7
sample=Sopranos_Mmm_slurred_legato_PP_C#5_-7.opus
</region>

<region>
end=120000
hivel=20
interval_point=70656
key=C#5
lovel=20
post_interval_tune=+13
pre_interval_tune=+6
sample=Sopranos_Mmm_slurred_legato_PP_C#5_-8.opus
</region>

<region>
end=120000
hivel=21
interval_point=71680
key=C#5
lovel=21
post_interval_tune=+9
pre_interval_tune=-1
sample=Sopranos_Mmm_slurred_legato_PP_C#5_-9.opus
</region>

<region>
end=131839
hivel=1
interval_point=70144
key=C#5
lovel=1
offset=9600
post_interval_tune=+13
pre_interval_tune=-2
sample=Sopranos_Mmm_slurred_legato_PP_C#5_+1.opus
</region>

<region>
end=131839
hivel=2
interval_point=74240
key=C#5
lovel=2
offset=9600
post_interval_tune=+20
pre_interval_tune=+6
sample=Sopranos_Mmm_slurred_legato_PP_C#5_+2.opus
</region>

<region>
end=131839
hivel=3
interval_point=73216
key=C#5
lovel=3
offset=9600
post_interval_tune=+15
pre_interval_tune=+7
sample=Sopranos_Mmm_slurred_legato_PP_C#5_+3.opus
</region>

<region>
end=131839
hivel=4
interval_point=76288
key=C#5
lovel=4
offset=9600
post_interval_tune=+9
pre_interval_tune=+7
sample=Sopranos_Mmm_slurred_legato_PP_C#5_+4.opus
</region>

<region>
end=131839
hivel=5
interval_point=75776
key=C#5
lovel=5
offset=9600
post_interval_tune=+11
pre_interval_tune=+11
sample=Sopranos_Mmm_slurred_legato_PP_C#5_+5.opus
</region>

<region>
end=131839
hivel=6
interval_point=74240
key=C#5
lovel=6
offset=9600
post_interval_tune=-6
pre_interval_tune=+17
sample=Sopranos_Mmm_slurred_legato_PP_C#5_+6.opus
</region>

<region>
end=131839
hivel=7
interval_point=72192
key=C#5
lovel=7
offset=9600
post_interval_tune=+9
pre_interval_tune=+16
sample=Sopranos_Mmm_slurred_legato_PP_C#5_+7.opus
</region>

<region>
end=131839
hivel=8
interval_point=72192
key=C#5
lovel=8
offset=9600
post_interval_tune=+15
pre_interval_tune=+7
sample=Sopranos_Mmm_slurred_legato_PP_C#5_+8.opus
</region>

<region>
end=131839
hivel=9
interval_point=76288
key=C#5
lovel=9
offset=9600
post_interval_tune=+25
pre_interval_tune=+8
sample=Sopranos_Mmm_slurred_legato_PP_C#5_+9.opus
</region>

<region>
end=120000
hivel=13
interval_point=73728
key=C5
lovel=13
post_interval_tune=-6
pre_interval_tune=+10
sample=Sopranos_Mmm_slurred_legato_PP_C5_-1.opus
</region>

<region>
end=120000
hivel=14
interval_point=72192
key=C5
lovel=14
post_interval_tune=+3
pre_interval_tune=+9
sample=Sopranos_Mmm_slurred_legato_PP_C5_-2.opus
</region>

<region>
end=120000
hivel=15
interval_point=75776
key=C5
lovel=15
post_interval_tune=+6
pre_interval_tune=+14
sample=Sopranos_Mmm_slurred_legato_PP_C5_-3.opus
</region>

<region>
end=120000
hivel=16
interval_point=68096
key=C5
lovel=16
post_interval_tune=+10
pre_interval_tune=+9
sample=Sopranos_Mmm_slurred_legato_PP_C5_-4.opus
</region>

<region>
end=120000
hivel=17
interval_point=73728
key=C5
lovel=17
post_interval_tune=+6
pre_interval_tune=-2
sample=Sopranos_Mmm_slurred_legato_PP_C5_-5.opus
</region>

<region>
end=120000
hivel=18
interval_point=70144
key=C5
lovel=18
post_interval_tune=+23
pre_interval_tune=-4
sample=Sopranos_Mmm_slurred_legato_PP_C5_-6.opus
</region>

<region>
end=120000
hivel=19
interval_point=67072
key=C5
lovel=19
post_interval_tune=+21
pre_interval_tune=+2
sample=Sopranos_Mmm_slurred_legato_PP_C5_-7.opus
</region>

<region>
end=120000
hivel=20
interval_point=68096
key=C5
lovel=20
post_interval_tune=+21
pre_interval_tune=+19
sample=Sopranos_Mmm_slurred_legato_PP_C5_-8.opus
</region>

<region>
end=120000
hivel=21
interval_point=73216
key=C5
lovel=21
post_interval_tune=+22
pre_interval_tune=+21
sample=Sopranos_Mmm_slurred_legato_PP_C5_-9.opus
</region>

<region>
end=120000
hivel=22
interval_point=68608
key=C5
lovel=22
post_interval_tune=+24
pre_interval_tune=+19
sample=Sopranos_Mmm_slurred_legato_PP_C5_-10.opus
</region>

<region>
end=131839
hivel=1
interval_point=73728
key=C5
lovel=1
offset=9600
post_interval_tune=+13
pre_interval_tune=0
sample=Sopranos_Mmm_slurred_legato_PP_C5_+1.opus
</region>

<region>
end=131839
hivel=2
interval_point=75776
key=C5
lovel=2
offset=9600
post_interval_tune=+6
pre_interval_tune=+11
sample=Sopranos_Mmm_slurred_legato_PP_C5_+2.opus
</region>

<region>
end=131839
hivel=3
interval_point=76288
key=C5
lovel=3
offset=9600
post_interval_tune=+14
pre_interval_tune=+3
sample=Sopranos_Mmm_slurred_legato_PP_C5_+3.opus
</region>

<region>
end=131839
hivel=4
interval_point=77312
key=C5
lovel=4
offset=9600
post_interval_tune=+7
pre_interval_tune=+12
sample=Sopranos_Mmm_slurred_legato_PP_C5_+4.opus
</region>

<region>
end=131839
hivel=5
interval_point=75264
key=C5
lovel=5
offset=9600
post_interval_tune=-4
pre_interval_tune=+14
sample=Sopranos_Mmm_slurred_legato_PP_C5_+5.opus
</region>

<region>
end=131839
hivel=6
interval_point=72704
key=C5
lovel=6
offset=9600
post_interval_tune=-4
pre_interval_tune=+16
sample=Sopranos_Mmm_slurred_legato_PP_C5_+6.opus
</region>

<region>
end=131839
hivel=7
interval_point=77824
key=C5
lovel=7
offset=9600
post_interval_tune=+1
pre_interval_tune=+13
sample=Sopranos_Mmm_slurred_legato_PP_C5_+7.opus
</region>

<region>
end=131839
hivel=8
interval_point=74240
key=C5
lovel=8
offset=9600
post_interval_tune=+11
pre_interval_tune=+8
sample=Sopranos_Mmm_slurred_legato_PP_C5_+8.opus
</region>

<region>
end=131839
hivel=9
interval_point=72192
key=C5
lovel=9
offset=9600
post_interval_tune=+30
pre_interval_tune=+13
sample=Sopranos_Mmm_slurred_legato_PP_C5_+9.opus
</region>

<region>
end=131839
hivel=10
interval_point=73728
key=C5
lovel=10
offset=9600
post_interval_tune=+28
pre_interval_tune=+16
sample=Sopranos_Mmm_slurred_legato_PP_C5_+10.opus
</region>

<region>
end=120000
hivel=13
interval_point=63488
key=D#5
lovel=13
post_interval_tune=+8
pre_interval_tune=+22
sample=Sopranos_Mmm_slurred_legato_PP_D#5_-1.opus
</region>

<region>
end=120000
hivel=14
interval_point=71168
key=D#5
lovel=14
post_interval_tune=+19
pre_interval_tune=+26
sample=Sopranos_Mmm_slurred_legato_PP_D#5_-2.opus
</region>

<region>
end=120000
hivel=15
interval_point=69632
key=D#5
lovel=15
post_interval_tune=+20
pre_interval_tune=+18
sample=Sopranos_Mmm_slurred_legato_PP_D#5_-3.opus
</region>

<region>
end=120000
hivel=16
interval_point=70144
key=D#5
lovel=16
post_interval_tune=+15
pre_interval_tune=+18
sample=Sopranos_Mmm_slurred_legato_PP_D#5_-4.opus
</region>

<region>
end=120000
hivel=17
interval_point=73216
key=D#5
lovel=17
post_interval_tune=+18
pre_interval_tune=+8
sample=Sopranos_Mmm_slurred_legato_PP_D#5_-5.opus
</region>

<region>
end=120000
hivel=18
interval_point=66048
key=D#5
lovel=18
post_interval_tune=+19
pre_interval_tune=+15
sample=Sopranos_Mmm_slurred_legato_PP_D#5_-6.opus
</region>

<region>
end=120000
hivel=19
interval_point=74240
key=D#5
lovel=19
post_interval_tune=+19
pre_interval_tune=+4
sample=Sopranos_Mmm_slurred_legato_PP_D#5_-7.opus
</region>

<region>
end=131839
hivel=1
interval_point=75264
key=D#5
lovel=1
offset=9600
post_interval_tune=+25
pre_interval_tune=+13
sample=Sopranos_Mmm_slurred_legato_PP_D#5_+1.opus
</region>

<region>
end=131839
hivel=2
interval_point=73728
key=D#5
lovel=2
offset=9600
post_interval_tune=+26
pre_interval_tune=+19
sample=Sopranos_Mmm_slurred_legato_PP_D#5_+2.opus
</region>

<region>
end=131839
hivel=3
interval_point=72192
key=D#5
lovel=3
offset=9600
post_interval_tune=+20
pre_interval_tune=+27
sample=Sopranos_Mmm_slurred_legato_PP_D#5_+3.opus
</region>

<region>
end=131839
hivel=4
interval_point=72704
key=D#5
lovel=4
offset=9600
post_interval_tune=+16
pre_interval_tune=+22
sample=Sopranos_Mmm_slurred_legato_PP_D#5_+4.opus
</region>

<region>
end=131839
hivel=5
interval_point=73216
key=D#5
lovel=5
offset=9600
post_interval_tune=+13
pre_interval_tune=+10
sample=Sopranos_Mmm_slurred_legato_PP_D#5_+5.opus
</region>

<region>
end=131839
hivel=6
interval_point=74240
key=D#5
lovel=6
offset=9600
post_interval_tune=+17
pre_interval_tune=+13
sample=Sopranos_Mmm_slurred_legato_PP_D#5_+6.opus
</region>

<region>
end=131332
hivel=7
interval_point=74240
key=D#5
lovel=7
offset=9600
post_interval_tune=+6
pre_interval_tune=+18
sample=Sopranos_Mmm_slurred_legato_PP_D#5_+7.opus
</region>

<region>
end=120000
hivel=13
interval_point=71168
key=D5
lovel=13
post_interval_tune=-5
pre_interval_tune=+20
sample=Sopranos_Mmm_slurred_legato_PP_D5_-1.opus
</region>

<region>
end=120000
hivel=14
interval_point=69632
key=D5
lovel=14
post_interval_tune=+8
pre_interval_tune=+14
sample=Sopranos_Mmm_slurred_legato_PP_D5_-2.opus
</region>

<region>
end=120000
hivel=15
interval_point=68096
key=D5
lovel=15
post_interval_tune=+6
pre_interval_tune=+3
sample=Sopranos_Mmm_slurred_legato_PP_D5_-3.opus
</region>

<region>
end=120000
hivel=16
interval_point=70656
key=D5
lovel=16
post_interval_tune=-2
pre_interval_tune=+11
sample=Sopranos_Mmm_slurred_legato_PP_D5_-4.opus
</region>

<region>
end=120000
hivel=17
interval_point=73216
key=D5
lovel=17
post_interval_tune=+4
pre_interval_tune=-2
sample=Sopranos_Mmm_slurred_legato_PP_D5_-5.opus
</region>

<region>
end=120000
hivel=18
interval_point=68096
key=D5
lovel=18
post_interval_tune=+9
pre_interval_tune=+15
sample=Sopranos_Mmm_slurred_legato_PP_D5_-6.opus
</region>

<region>
end=120000
hivel=19
interval_point=63488
key=D5
lovel=19
post_interval_tune=+10
pre_interval_tune=+8
sample=Sopranos_Mmm_slurred_legato_PP_D5_-7.opus
</region>

<region>
end=120000
hivel=20
interval_point=70656
key=D5
lovel=20
post_interval_tune=+17
pre_interval_tune=+2
sample=Sopranos_Mmm_slurred_legato_PP_D5_-8.opus
</region>

<region>
end=131839
hivel=1
interval_point=78336
key=D5
lovel=1
offset=9600
post_interval_tune=+31
pre_interval_tune=-4
sample=Sopranos_Mmm_slurred_legato_PP_D5_+1.opus
</region>

<region>
end=131839
hivel=2
interval_point=78848
key=D5
lovel=2
offset=9600
post_interval_tune=+16
pre_interval_tune=+3
sample=Sopranos_Mmm_slurred_legato_PP_D5_+2.opus
</region>

<region>
end=131839
hivel=3
interval_point=79360
key=D5
lovel=3
offset=9600
post_interval_tune=+6
pre_interval_tune=+8
sample=Sopranos_Mmm_slurred_legato_PP_D5_+3.opus
</region>

<region>
end=131764
hivel=4
interval_point=73728
key=D5
lovel=4
offset=9600
post_interval_tune=+22
pre_interval_tune=+7
sample=Sopranos_Mmm_slurred_legato_PP_D5_+4.opus
</region>

<region>
end=131839
hivel=5
interval_point=72192
key=D5
lovel=5
offset=9600
post_interval_tune=+2
pre_interval_tune=+6
sample=Sopranos_Mmm_slurred_legato_PP_D5_+5.opus
</region>

<region>
end=131839
hivel=6
interval_point=72192
key=D5
lovel=6
offset=9600
post_interval_tune=+28
pre_interval_tune=+8
sample=Sopranos_Mmm_slurred_legato_PP_D5_+6.opus
</region>

<region>
end=131839
hivel=7
interval_point=71680
key=D5
lovel=7
offset=9600
post_interval_tune=+2
pre_interval_tune=+5
sample=Sopranos_Mmm_slurred_legato_PP_D5_+7.opus
</region>

<region>
end=131839
hivel=8
interval_point=78848
key=D5
lovel=8
offset=9600
post_interval_tune=+21
pre_interval_tune=+22
sample=Sopranos_Mmm_slurred_legato_PP_D5_+8.opus
</region>

<region>
end=120000
hivel=13
interval_point=67584
key=E5
lovel=13
post_interval_tune=+2
pre_interval_tune=+26
sample=Sopranos_Mmm_slurred_legato_PP_E5_-1.opus
</region>

<region>
end=120000
hivel=14
interval_point=67072
key=E5
lovel=14
post_interval_tune=+5
pre_interval_tune=+29
sample=Sopranos_Mmm_slurred_legato_PP_E5_-2.opus
</region>

<region>
end=120000
hivel=15
interval_point=65536
key=E5
lovel=15
post_interval_tune=+6
pre_interval_tune=+24
sample=Sopranos_Mmm_slurred_legato_PP_E5_-3.opus
</region>

<region>
end=120000
hivel=16
interval_point=65536
key=E5
lovel=16
post_interval_tune=+17
pre_interval_tune=+25
sample=Sopranos_Mmm_slurred_legato_PP_E5_-4.opus
</region>

<region>
end=120000
hivel=17
interval_point=66560
key=E5
lovel=17
post_interval_tune=+24
pre_interval_tune=+24
sample=Sopranos_Mmm_slurred_legato_PP_E5_-5.opus
</region>

<region>
end=120000
hivel=18
interval_point=68096
key=E5
lovel=18
post_interval_tune=+22
pre_interval_tune=+14
sample=Sopranos_Mmm_slurred_legato_PP_E5_-6.opus
</region>

<region>
end=130844
hivel=1
interval_point=77312
key=E5
lovel=1
offset=9600
post_interval_tune=+32
pre_interval_tune=+5
sample=Sopranos_Mmm_slurred_legato_PP_E5_+1.opus
</region>

<region>
end=131839
hivel=2
interval_point=71168
key=E5
lovel=2
offset=9600
post_interval_tune=+35
pre_interval_tune=+14
sample=Sopranos_Mmm_slurred_legato_PP_E5_+2.opus
</region>

<region>
end=131839
hivel=3
interval_point=75776
key=E5
lovel=3
offset=9600
post_interval_tune=+30
pre_interval_tune=+25
sample=Sopranos_Mmm_slurred_legato_PP_E5_+3.opus
</region>

<region>
end=131839
hivel=4
interval_point=78848
key=E5
lovel=4
offset=9600
post_interval_tune=+47
pre_interval_tune=+18
sample=Sopranos_Mmm_slurred_legato_PP_E5_+4.opus
</region>

<region>
end=131839
hivel=5
interval_point=76800
key=E5
lovel=5
offset=9600
post_interval_tune=+27
pre_interval_tune=+20
sample=Sopranos_Mmm_slurred_legato_PP_E5_+5.opus
</region>

<region>
end=131839
hivel=6
interval_point=79360
key=E5
lovel=6
offset=9600
post_interval_tune=+19
pre_interval_tune=+22
sample=Sopranos_Mmm_slurred_legato_PP_E5_+6.opus
</region>

<region>
end=120000
hivel=23
interval_point=76288
key=F#4
lovel=23
post_interval_tune=-6
pre_interval_tune=-16
sample=Sopranos_Mmm_slurred_legato_PP_F#4_-11.opus
</region>

<region>
end=120000
hivel=24
interval_point=68608
key=F#4
lovel=24
post_interval_tune=-9
pre_interval_tune=-19
sample=Sopranos_Mmm_slurred_legato_PP_F#4_-12.opus
</region>

<region>
end=131839
hivel=11
interval_point=75264
key=F#4
lovel=11
offset=9600
post_interval_tune=-13
pre_interval_tune=-2
sample=Sopranos_Mmm_slurred_legato_PP_F#4_+11.opus
</region>

<region>
end=131839
hivel=12
interval_point=76288
key=F#4
lovel=12
offset=9600
post_interval_tune=-16
pre_interval_tune=-1
sample=Sopranos_Mmm_slurred_legato_PP_F#4_+12.opus
</region>

<region>
end=120000
hivel=13
interval_point=66048
key=F#5
lovel=13
post_interval_tune=-8
pre_interval_tune=+5
sample=Sopranos_Mmm_slurred_legato_PP_F#5_-1.opus
</region>

<region>
end=120000
hivel=14
interval_point=72192
key=F#5
lovel=14
post_interval_tune=-6
pre_interval_tune=+12
sample=Sopranos_Mmm_slurred_legato_PP_F#5_-2.opus
</region>

<region>
end=120000
hivel=15
interval_point=69120
key=F#5
lovel=15
post_interval_tune=-6
pre_interval_tune=-3
sample=Sopranos_Mmm_slurred_legato_PP_F#5_-3.opus
</region>

<region>
end=120000
hivel=16
interval_point=71168
key=F#5
lovel=16
post_interval_tune=-9
pre_interval_tune=+1
sample=Sopranos_Mmm_slurred_legato_PP_F#5_-4.opus
</region>

<region>
end=131839
hivel=1
interval_point=71680
key=F#5
lovel=1
offset=9600
post_interval_tune=+6
pre_interval_tune=-15
sample=Sopranos_Mmm_slurred_legato_PP_F#5_+1.opus
</region>

<region>
end=131839
hivel=2
interval_point=72192
key=F#5
lovel=2
offset=9600
post_interval_tune=+11
pre_interval_tune=-6
sample=Sopranos_Mmm_slurred_legato_PP_F#5_+2.opus
</region>

<region>
end=131406
hivel=3
interval_point=72192
key=F#5
lovel=3
offset=9600
post_interval_tune=-5
pre_interval_tune=-7
sample=Sopranos_Mmm_slurred_legato_PP_F#5_+3.opus
</region>

<region>
end=131839
hivel=4
interval_point=75776
key=F#5
lovel=4
offset=9600
post_interval_tune=+5
pre_interval_tune=-5
sample=Sopranos_Mmm_slurred_legato_PP_F#5_+4.opus
</region>

<region>
end=120000
hivel=13
interval_point=68608
key=F5
lovel=13
post_interval_tune=+4
pre_interval_tune=+19
sample=Sopranos_Mmm_slurred_legato_PP_F5_-1.opus
</region>

<region>
end=120000
hivel=14
interval_point=70656
key=F5
lovel=14
post_interval_tune=+16
pre_interval_tune=+28
sample=Sopranos_Mmm_slurred_legato_PP_F5_-2.opus
</region>

<region>
end=120000
hivel=15
interval_point=65536
key=F5
lovel=15
post_interval_tune=+4
pre_interval_tune=+21
sample=Sopranos_Mmm_slurred_legato_PP_F5_-3.opus
</region>

<region>
end=120000
hivel=16
interval_point=68096
key=F5
lovel=16
post_interval_tune=0
pre_interval_tune=+9
sample=Sopranos_Mmm_slurred_legato_PP_F5_-4.opus
</region>

<region>
end=120000
hivel=17
interval_point=70144
key=F5
lovel=17
post_interval_tune=-8
pre_interval_tune=+13
sample=Sopranos_Mmm_slurred_legato_PP_F5_-5.opus
</region>

<region>
end=131839
hivel=1
interval_point=77824
key=F5
lovel=1
offset=9600
post_interval_tune=+21
pre_interval_tune=0
sample=Sopranos_Mmm_slurred_legato_PP_F5_+1.opus
</region>

<region>
end=131839
hivel=2
interval_point=75776
key=F5
lovel=2
offset=9600
post_interval_tune=+21
pre_interval_tune=+10
sample=Sopranos_Mmm_slurred_legato_PP_F5_+2.opus
</region>

<region>
end=131839
hivel=3
interval_point=78336
key=F5
lovel=3
offset=9600
post_interval_tune=+23
pre_interval_tune=+16
sample=Sopranos_Mmm_slurred_legato_PP_F5_+3.opus
</region>

<region>
end=130588
hivel=4
interval_point=77824
key=F5
lovel=4
offset=9600
post_interval_tune=+10
pre_interval_tune=+14
sample=Sopranos_Mmm_slurred_legato_PP_F5_+4.opus
</region>

<region>
end=131839
hivel=5
interval_point=74752
key=F5
lovel=5
offset=9600
post_interval_tune=+21
pre_interval_tune=-3
sample=Sopranos_Mmm_slurred_legato_PP_F5_+5.opus
</region>

<region>
end=120000
hivel=13
interval_point=70144
key=G#4
lovel=13
post_interval_tune=-8
pre_interval_tune=+2
sample=Sopranos_Mmm_slurred_legato_PP_G#4_-1.opus
</region>

<region>
end=120000
hivel=14
interval_point=72704
key=G#4
lovel=14
post_interval_tune=-3
pre_interval_tune=+9
sample=Sopranos_Mmm_slurred_legato_PP_G#4_-2.opus
</region>

<region>
end=120000
hivel=15
interval_point=73216
key=G#4
lovel=15
post_interval_tune=-1
pre_interval_tune=+2
sample=Sopranos_Mmm_slurred_legato_PP_G#4_-3.opus
</region>

<region>
end=120000
hivel=16
interval_point=68608
key=G#4
lovel=16
post_interval_tune=+1
pre_interval_tune=+1
sample=Sopranos_Mmm_slurred_legato_PP_G#4_-4.opus
</region>

<region>
end=120000
hivel=17
interval_point=75776
key=G#4
lovel=17
post_interval_tune=+2
pre_interval_tune=+3
sample=Sopranos_Mmm_slurred_legato_PP_G#4_-5.opus
</region>

<region>
end=120000
hivel=18
interval_point=73728
key=G#4
lovel=18
post_interval_tune=+14
pre_interval_tune=+2
sample=Sopranos_Mmm_slurred_legato_PP_G#4_-6.opus
</region>

<region>
end=120000
hivel=19
interval_point=72704
key=G#4
lovel=19
post_interval_tune=+8
pre_interval_tune=+6
sample=Sopranos_Mmm_slurred_legato_PP_G#4_-7.opus
</region>

<region>
end=120000
hivel=20
interval_point=75264
key=G#4
lovel=20
post_interval_tune=+6
pre_interval_tune=+10
sample=Sopranos_Mmm_slurred_legato_PP_G#4_-8.opus
</region>

<region>
end=120000
hivel=21
interval_point=72704
key=G#4
lovel=21
post_interval_tune=+2
pre_interval_tune=+5
sample=Sopranos_Mmm_slurred_legato_PP_G#4_-9.opus
</region>

<region>
end=120000
hivel=22
interval_point=68608
key=G#4
lovel=22
post_interval_tune=+4
pre_interval_tune=+3
sample=Sopranos_Mmm_slurred_legato_PP_G#4_-10.opus
</region>

<region>
end=120000
hivel=23
interval_point=70144
key=G#4
lovel=23
post_interval_tune=-5
pre_interval_tune=-8
sample=Sopranos_Mmm_slurred_legato_PP_G#4_-11.opus
</region>

<region>
end=120000
hivel=24
interval_point=65024
key=G#4
lovel=24
post_interval_tune=-3
pre_interval_tune=-10
sample=Sopranos_Mmm_slurred_legato_PP_G#4_-12.opus
</region>

<region>
end=131839
hivel=1
interval_point=73728
key=G#4
lovel=1
offset=9600
post_interval_tune=+5
pre_interval_tune=-12
sample=Sopranos_Mmm_slurred_legato_PP_G#4_+1.opus
</region>

<region>
end=131839
hivel=2
interval_point=80384
key=G#4
lovel=2
offset=9600
post_interval_tune=+5
pre_interval_tune=0
sample=Sopranos_Mmm_slurred_legato_PP_G#4_+2.opus
</region>

<region>
end=131839
hivel=3
interval_point=72192
key=G#4
lovel=3
offset=9600
post_interval_tune=0
pre_interval_tune=+4
sample=Sopranos_Mmm_slurred_legato_PP_G#4_+3.opus
</region>

<region>
end=131839
hivel=4
interval_point=70656
key=G#4
lovel=4
offset=9600
post_interval_tune=-8
pre_interval_tune=+4
sample=Sopranos_Mmm_slurred_legato_PP_G#4_+4.opus
</region>

<region>
end=131839
hivel=5
interval_point=76288
key=G#4
lovel=5
offset=9600
post_interval_tune=-7
pre_interval_tune=+1
sample=Sopranos_Mmm_slurred_legato_PP_G#4_+5.opus
</region>

<region>
end=131839
hivel=6
interval_point=68608
key=G#4
lovel=6
offset=9600
post_interval_tune=+7
pre_interval_tune=0
sample=Sopranos_Mmm_slurred_legato_PP_G#4_+6.opus
</region>

<region>
end=131823
hivel=7
interval_point=73216
key=G#4
lovel=7
offset=9600
post_interval_tune=+15
pre_interval_tune=+11
sample=Sopranos_Mmm_slurred_legato_PP_G#4_+7.opus
</region>

<region>
end=131839
hivel=8
interval_point=76288
key=G#4
lovel=8
offset=9600
post_interval_tune=+21
pre_interval_tune=0
sample=Sopranos_Mmm_slurred_legato_PP_G#4_+8.opus
</region>

<region>
end=131839
hivel=9
interval_point=73216
key=G#4
lovel=9
offset=9600
post_interval_tune=+14
pre_interval_tune=-1
sample=Sopranos_Mmm_slurred_legato_PP_G#4_+9.opus
</region>

<region>
end=131839
hivel=10
interval_point=71680
key=G#4
lovel=10
offset=9600
post_interval_tune=+13
pre_interval_tune=+6
sample=Sopranos_Mmm_slurred_legato_PP_G#4_+10.opus
</region>

<region>
end=131839
hivel=11
interval_point=74240
key=G#4
lovel=11
offset=9600
post_interval_tune=-16
pre_interval_tune=+8
sample=Sopranos_Mmm_slurred_legato_PP_G#4_+11.opus
</region>

<region>
end=131839
hivel=12
interval_point=84480
key=G#4
lovel=12
offset=9600
post_interval_tune=+10
pre_interval_tune=-4
sample=Sopranos_Mmm_slurred_legato_PP_G#4_+12.opus
</region>

<region>
end=120000
hivel=13
interval_point=68608
key=G#5
lovel=13
post_interval_tune=0
pre_interval_tune=+17
sample=Sopranos_Mmm_slurred_legato_PP_G#5_-1.opus
</region>

<region>
end=120000
hivel=14
interval_point=69120
key=G#5
lovel=14
post_interval_tune=+9
pre_interval_tune=+23
sample=Sopranos_Mmm_slurred_legato_PP_G#5_-2.opus
</region>

<region>
end=131839
hivel=1
interval_point=79360
key=G#5
lovel=1
offset=9600
post_interval_tune=+27
pre_interval_tune=+2
sample=Sopranos_Mmm_slurred_legato_PP_G#5_+1.opus
</region>

<region>
end=131839
hivel=2
interval_point=72704
key=G#5
lovel=2
offset=9600
post_interval_tune=+17
pre_interval_tune=+12
sample=Sopranos_Mmm_slurred_legato_PP_G#5_+2.opus
</region>

<region>
end=120000
hivel=13
interval_point=74240
key=G4
lovel=13
post_interval_tune=-13
pre_interval_tune=+1
sample=Sopranos_Mmm_slurred_legato_PP_G4_-1.opus
</region>

<region>
end=120000
hivel=14
interval_point=75264
key=G4
lovel=14
post_interval_tune=-11
pre_interval_tune=+9
sample=Sopranos_Mmm_slurred_legato_PP_G4_-2.opus
</region>

<region>
end=120000
hivel=15
interval_point=70656
key=G4
lovel=15
post_interval_tune=-5
pre_interval_tune=+5
sample=Sopranos_Mmm_slurred_legato_PP_G4_-3.opus
</region>

<region>
end=120000
hivel=16
interval_point=74752
key=G4
lovel=16
post_interval_tune=-6
pre_interval_tune=+11
sample=Sopranos_Mmm_slurred_legato_PP_G4_-4.opus
</region>

<region>
end=120000
hivel=17
interval_point=71168
key=G4
lovel=17
post_interval_tune=-2
pre_interval_tune=+6
sample=Sopranos_Mmm_slurred_legato_PP_G4_-5.opus
</region>

<region>
end=120000
hivel=18
interval_point=72192
key=G4
lovel=18
post_interval_tune=+3
pre_interval_tune=0
sample=Sopranos_Mmm_slurred_legato_PP_G4_-6.opus
</region>

<region>
end=120000
hivel=19
interval_point=73728
key=G4
lovel=19
post_interval_tune=+8
pre_interval_tune=-1
sample=Sopranos_Mmm_slurred_legato_PP_G4_-7.opus
</region>

<region>
end=120000
hivel=20
interval_point=70656
key=G4
lovel=20
post_interval_tune=+8
pre_interval_tune=+3
sample=Sopranos_Mmm_slurred_legato_PP_G4_-8.opus
</region>

<region>
end=120000
hivel=21
interval_point=71680
key=G4
lovel=21
post_interval_tune=+17
pre_interval_tune=+2
sample=Sopranos_Mmm_slurred_legato_PP_G4_-9.opus
</region>

<region>
end=120000
hivel=22
interval_point=75776
key=G4
lovel=22
post_interval_tune=-4
pre_interval_tune=-9
sample=Sopranos_Mmm_slurred_legato_PP_G4_-10.opus
</region>

<region>
end=120000
hivel=23
interval_point=68096
key=G4
lovel=23
post_interval_tune=+4
pre_interval_tune=-8
sample=Sopranos_Mmm_slurred_legato_PP_G4_-11.opus
</region>

<region>
end=120000
hivel=24
interval_point=69120
key=G4
lovel=24
post_interval_tune=-2
pre_interval_tune=-19
sample=Sopranos_Mmm_slurred_legato_PP_G4_-12.opus
</region>

<region>
end=131839
hivel=1
interval_point=76288
key=G4
lovel=1
offset=9600
post_interval_tune=+4
pre_interval_tune=-16
sample=Sopranos_Mmm_slurred_legato_PP_G4_+1.opus
</region>

<region>
end=131839
hivel=2
interval_point=78336
key=G4
lovel=2
offset=9600
post_interval_tune=+5
pre_interval_tune=-9
sample=Sopranos_Mmm_slurred_legato_PP_G4_+2.opus
</region>

<region>
end=131839
hivel=3
interval_point=75264
key=G4
lovel=3
offset=9600
post_interval_tune=-4
pre_interval_tune=-8
sample=Sopranos_Mmm_slurred_legato_PP_G4_+3.opus
</region>

<region>
end=131839
hivel=4
interval_point=73728
key=G4
lovel=4
offset=9600
post_interval_tune=+11
pre_interval_tune=-9
sample=Sopranos_Mmm_slurred_legato_PP_G4_+4.opus
</region>

<region>
end=131839
hivel=5
interval_point=75264
key=G4
lovel=5
offset=9600
post_interval_tune=+10
pre_interval_tune=0
sample=Sopranos_Mmm_slurred_legato_PP_G4_+5.opus
</region>

<region>
end=131839
hivel=6
interval_point=72704
key=G4
lovel=6
offset=9600
post_interval_tune=+3
pre_interval_tune=-4
sample=Sopranos_Mmm_slurred_legato_PP_G4_+6.opus
</region>

<region>
end=131216
hivel=7
interval_point=76800
key=G4
lovel=7
offset=9600
post_interval_tune=+4
pre_interval_tune=-3
sample=Sopranos_Mmm_slurred_legato_PP_G4_+7.opus
</region>

<region>
end=131839
hivel=8
interval_point=79872
key=G4
lovel=8
offset=9600
post_interval_tune=+20
pre_interval_tune=-5
sample=Sopranos_Mmm_slurred_legato_PP_G4_+8.opus
</region>

<region>
end=131803
hivel=9
interval_point=80384
key=G4
lovel=9
offset=9600
post_interval_tune=+12
pre_interval_tune=+11
sample=Sopranos_Mmm_slurred_legato_PP_G4_+9.opus
</region>

<region>
end=131839
hivel=10
interval_point=78848
key=G4
lovel=10
offset=9600
post_interval_tune=-9
pre_interval_tune=-9
sample=Sopranos_Mmm_slurred_legato_PP_G4_+10.opus
</region>

<region>
end=131839
hivel=11
interval_point=75776
key=G4
lovel=11
offset=9600
post_interval_tune=+1
pre_interval_tune=+9
sample=Sopranos_Mmm_slurred_legato_PP_G4_+11.opus
</region>

<region>
end=131839
hivel=12
interval_point=72192
key=G4
lovel=12
offset=9600
post_interval_tune=-14
pre_interval_tune=-1
sample=Sopranos_Mmm_slurred_legato_PP_G4_+12.opus
</region>

<region>
end=120000
hivel=13
interval_point=64512
key=G5
lovel=13
post_interval_tune=+3
pre_interval_tune=+26
sample=Sopranos_Mmm_slurred_legato_PP_G5_-1.opus
</region>

<region>
end=120000
hivel=14
interval_point=68096
key=G5
lovel=14
post_interval_tune=+12
pre_interval_tune=+19
sample=Sopranos_Mmm_slurred_legato_PP_G5_-2.opus
</region>

<region>
end=120000
hivel=15
interval_point=69632
key=G5
lovel=15
post_interval_tune=+7
pre_interval_tune=+24
sample=Sopranos_Mmm_slurred_legato_PP_G5_-3.opus
</region>

<region>
end=131839
hivel=1
interval_point=73216
key=G5
lovel=1
offset=9600
post_interval_tune=+21
pre_interval_tune=+9
sample=Sopranos_Mmm_slurred_legato_PP_G5_+1.opus
</region>

<region>
end=131509
hivel=2
interval_point=73728
key=G5
lovel=2
offset=9600
post_interval_tune=+18
pre_interval_tune=+16
sample=Sopranos_Mmm_slurred_legato_PP_G5_+2.opus
</region>

<region>
end=131839
hivel=3
interval_point=71680
key=G5
lovel=3
offset=9600
post_interval_tune=+17
pre_interval_tune=+17
sample=Sopranos_Mmm_slurred_legato_PP_G5_+3.opus
</region>

<region>
hivel=0
key=C#4
lovel=0
offset=9600
sample=Sopranos_Mmm_legato_repeat_PP_C#4.opus
</region>

<region>
hikey=C4
hivel=0
lokey=F3
lovel=0
offset=9600
sample=Sopranos_Mmm_legato_repeat_PP_C4.opus
</region>

<region>
hivel=0
key=D#4
lovel=0
offset=9600
sample=Sopranos_Mmm_legato_repeat_PP_D#4.opus
</region>

<region>
hivel=0
key=D4
lovel=0
offset=9600
sample=Sopranos_Mmm_legato_repeat_PP_D4.opus
</region>

<region>
hivel=0
key=E4
lovel=0
offset=9600
sample=Sopranos_Mmm_legato_repeat_PP_E4.opus
</region>

<region>
hivel=0
key=F#4
lovel=0
offset=9600
sample=Sopranos_Mmm_legato_repeat_PP_F#4.opus
</region>

<region>
hivel=0
key=F4
lovel=0
offset=9600
sample=Sopranos_Mmm_legato_repeat_PP_F4.opus
</region>

<region>
end=120000
hivel=13
interval_point=72192
key=C#4
lovel=13
post_interval_tune=-29
pre_interval_tune=-7
sample=Sopranos_Mmm_slurred_legato_PP_C#4_-1.opus
</region>

<region>
end=120000
hivel=14
interval_point=73728
key=C#4
lovel=14
post_interval_tune=-8
pre_interval_tune=-5
sample=Sopranos_Mmm_slurred_legato_PP_C#4_-2.opus
</region>

<region>
end=120000
hivel=15
interval_point=70656
key=C#4
lovel=15
post_interval_tune=-3
pre_interval_tune=-3
sample=Sopranos_Mmm_slurred_legato_PP_C#4_-3.opus
</region>

<region>
end=120000
hivel=16
interval_point=70144
key=C#4
lovel=16
post_interval_tune=-13
pre_interval_tune=-8
sample=Sopranos_Mmm_slurred_legato_PP_C#4_-4.opus
</region>

<region>
end=120000
hivel=17
interval_point=72192
key=C#4
lovel=17
post_interval_tune=-7
pre_interval_tune=0
sample=Sopranos_Mmm_slurred_legato_PP_C#4_-5.opus
</region>

<region>
end=120000
hivel=18
interval_point=74240
key=C#4
lovel=18
post_interval_tune=-3
pre_interval_tune=-10
sample=Sopranos_Mmm_slurred_legato_PP_C#4_-6.opus
</region>

<region>
end=120000
hivel=19
interval_point=72704
key=C#4
lovel=19
post_interval_tune=-6
pre_interval_tune=+3
sample=Sopranos_Mmm_slurred_legato_PP_C#4_-7.opus
</region>

<region>
end=120000
hivel=20
interval_point=72704
key=C#4
lovel=20
post_interval_tune=+4
pre_interval_tune=0
sample=Sopranos_Mmm_slurred_legato_PP_C#4_-8.opus
</region>

<region>
end=120000
hivel=21
interval_point=70656
key=C#4
lovel=21
post_interval_tune=-1
pre_interval_tune=+8
sample=Sopranos_Mmm_slurred_legato_PP_C#4_-9.opus
</region>

<region>
end=120000
hivel=22
interval_point=71680
key=C#4
lovel=22
post_interval_tune=-5
pre_interval_tune=+10
sample=Sopranos_Mmm_slurred_legato_PP_C#4_-10.opus
</region>

<region>
end=120000
hivel=23
interval_point=68096
key=C#4
lovel=23
post_interval_tune=+1
pre_interval_tune=+21
sample=Sopranos_Mmm_slurred_legato_PP_C#4_-11.opus
</region>

<region>
end=120000
hivel=24
interval_point=71680
key=C#4
lovel=24
post_interval_tune=-3
pre_interval_tune=-9
sample=Sopranos_Mmm_slurred_legato_PP_C#4_-12.opus
</region>

<region>
end=131839
hivel=1
interval_point=70144
key=C#4
lovel=1
offset=9600
post_interval_tune=-4
pre_interval_tune=-19
sample=Sopranos_Mmm_slurred_legato_PP_C#4_+1.opus
</region>

<region>
end=131839
hivel=2
interval_point=76288
key=C#4
lovel=2
offset=9600
post_interval_tune=-6
pre_interval_tune=-11
sample=Sopranos_Mmm_slurred_legato_PP_C#4_+2.opus
</region>

<region>
end=131839
hivel=3
interval_point=75264
key=C#4
lovel=3
offset=9600
post_interval_tune=+3
pre_interval_tune=-6
sample=Sopranos_Mmm_slurred_legato_PP_C#4_+3.opus
</region>

<region>
end=131839
hivel=4
interval_point=80384
key=C#4
lovel=4
offset=9600
post_interval_tune=-4
pre_interval_tune=-4
sample=Sopranos_Mmm_slurred_legato_PP_C#4_+4.opus
</region>

<region>
end=131839
hivel=5
interval_point=72192
key=C#4
lovel=5
offset=9600
post_interval_tune=-5
pre_interval_tune=-8
sample=Sopranos_Mmm_slurred_legato_PP_C#4_+5.opus
</region>

<region>
end=131839
hivel=6
interval_point=74752
key=C#4
lovel=6
offset=9600
post_interval_tune=-11
pre_interval_tune=-1
sample=Sopranos_Mmm_slurred_legato_PP_C#4_+6.opus
</region>

<region>
end=131839
hivel=7
interval_point=71168
key=C#4
lovel=7
offset=9600
post_interval_tune=-4
pre_interval_tune=-15
sample=Sopranos_Mmm_slurred_legato_PP_C#4_+7.opus
</region>

<region>
end=131839
hivel=8
interval_point=74240
key=C#4
lovel=8
offset=9600
post_interval_tune=-6
pre_interval_tune=+7
sample=Sopranos_Mmm_slurred_legato_PP_C#4_+8.opus
</region>

<region>
end=131839
hivel=9
interval_point=73216
key=C#4
lovel=9
offset=9600
post_interval_tune=+21
pre_interval_tune=+6
sample=Sopranos_Mmm_slurred_legato_PP_C#4_+9.opus
</region>

<region>
end=131839
hivel=10
interval_point=76288
key=C#4
lovel=10
offset=9600
post_interval_tune=+7
pre_interval_tune=-4
sample=Sopranos_Mmm_slurred_legato_PP_C#4_+10.opus
</region>

<region>
end=131839
hivel=11
interval_point=73216
key=C#4
lovel=11
offset=9600
post_interval_tune=+12
pre_interval_tune=0
sample=Sopranos_Mmm_slurred_legato_PP_C#4_+11.opus
</region>

<region>
end=131839
hivel=12
interval_point=81920
key=C#4
lovel=12
offset=9600
post_interval_tune=+3
pre_interval_tune=+2
sample=Sopranos_Mmm_slurred_legato_PP_C#4_+12.opus
</region>

<region>
end=120000
hikey=C4
hivel=13
interval_point=75264
lokey=F3
lovel=13
post_interval_tune=-22
pre_interval_tune=-1
sample=Sopranos_Mmm_slurred_legato_PP_C4_-1.opus
</region>

<region>
end=120000
hikey=C4
hivel=14
interval_point=69120
lokey=F3
lovel=14
post_interval_tune=-9
pre_interval_tune=-1
sample=Sopranos_Mmm_slurred_legato_PP_C4_-2.opus
</region>

<region>
end=120000
hikey=C4
hivel=15
interval_point=66560
lokey=F3
lovel=15
post_interval_tune=-18
pre_interval_tune=+3
sample=Sopranos_Mmm_slurred_legato_PP_C4_-3.opus
</region>

<region>
end=120000
hikey=C4
hivel=16
interval_point=71168
lokey=F3
lovel=16
post_interval_tune=-23
pre_interval_tune=+11
sample=Sopranos_Mmm_slurred_legato_PP_C4_-4.opus
</region>

<region>
end=120000
hikey=C4
hivel=17
interval_point=69120
lokey=F3
lovel=17
post_interval_tune=-13
pre_interval_tune=+5
sample=Sopranos_Mmm_slurred_legato_PP_C4_-5.opus
</region>

<region>
end=120000
hikey=C4
hivel=18
interval_point=70144
lokey=F3
lovel=18
post_interval_tune=-9
pre_interval_tune=+6
sample=Sopranos_Mmm_slurred_legato_PP_C4_-6.opus
</region>

<region>
end=120000
hikey=C4
hivel=19
interval_point=67072
lokey=F3
lovel=19
post_interval_tune=-6
pre_interval_tune=-7
sample=Sopranos_Mmm_slurred_legato_PP_C4_-7.opus
</region>

<region>
end=120000
hikey=C4
hivel=20
interval_point=66560
lokey=F3
lovel=20
post_interval_tune=-3
pre_interval_tune=+14
sample=Sopranos_Mmm_slurred_legato_PP_C4_-8.opus
</region>

<region>
end=120000
hikey=C4
hivel=21
interval_point=73728
lokey=F3
lovel=21
post_interval_tune=+2
pre_interval_tune=-6
sample=Sopranos_Mmm_slurred_legato_PP_C4_-9.opus
</region>

<region>
end=120000
hikey=C4
hivel=22
interval_point=68608
lokey=F3
lovel=22
post_interval_tune=-13
pre_interval_tune=+6
sample=Sopranos_Mmm_slurred_legato_PP_C4_-10.opus
</region>

<region>
end=120000
hikey=C4
hivel=23
interval_point=69120
lokey=F3
lovel=23
post_interval_tune=-13
pre_interval_tune=+6
sample=Sopranos_Mmm_slurred_legato_PP_C4_-11.opus
</region>

<region>
end=120000
hikey=C4
hivel=24
interval_point=64000
lokey=F3
lovel=24
post_interval_tune=0
pre_interval_tune=-3
sample=Sopranos_Mmm_slurred_legato_PP_C4_-12.opus
</region>

<region>
end=131839
hikey=C4
hivel=1
interval_point=73728
lokey=F3
lovel=1
offset=9600
post_interval_tune=-3
pre_interval_tune=-11
sample=Sopranos_Mmm_slurred_legato_PP_C4_+1.opus
</region>

<region>
end=131839
hikey=C4
hivel=2
interval_point=74752
lokey=F3
lovel=2
offset=9600
post_interval_tune=-3
pre_interval_tune=-7
sample=Sopranos_Mmm_slurred_legato_PP_C4_+2.opus
</region>

<region>
end=131839
hikey=C4
hivel=3
interval_point=81920
lokey=F3
lovel=3
offset=9600
post_interval_tune=+4
pre_interval_tune=-19
sample=Sopranos_Mmm_slurred_legato_PP_C4_+3.opus
</region>

<region>
end=131839
hikey=C4
hivel=4
interval_point=73216
lokey=F3
lovel=4
offset=9600
post_interval_tune=+15
pre_interval_tune=-10
sample=Sopranos_Mmm_slurred_legato_PP_C4_+4.opus
</region>

<region>
end=131839
hikey=C4
hivel=5
interval_point=73728
lokey=F3
lovel=5
offset=9600
post_interval_tune=+10
pre_interval_tune=-9
sample=Sopranos_Mmm_slurred_legato_PP_C4_+5.opus
</region>

<region>
end=131839
hikey=C4
hivel=6
interval_point=75264
lokey=F3
lovel=6
offset=9600
post_interval_tune=+12
pre_interval_tune=-7
sample=Sopranos_Mmm_slurred_legato_PP_C4_+6.opus
</region>

<region>
end=131839
hikey=C4
hivel=7
interval_point=75264
lokey=F3
lovel=7
offset=9600
post_interval_tune=-3
pre_interval_tune=+1
sample=Sopranos_Mmm_slurred_legato_PP_C4_+7.opus
</region>

<region>
end=131787
hikey=C4
hivel=8
interval_point=73728
lokey=F3
lovel=8
offset=9600
post_interval_tune=+13
pre_interval_tune=+1
sample=Sopranos_Mmm_slurred_legato_PP_C4_+8.opus
</region>

<region>
end=131839
hikey=C4
hivel=9
interval_point=73216
lokey=F3
lovel=9
offset=9600
post_interval_tune=-11
pre_interval_tune=+8
sample=Sopranos_Mmm_slurred_legato_PP_C4_+9.opus
</region>

<region>
end=131839
hikey=C4
hivel=10
interval_point=79872
lokey=F3
lovel=10
offset=9600
post_interval_tune=-1
pre_interval_tune=-12
sample=Sopranos_Mmm_slurred_legato_PP_C4_+10.opus
</region>

<region>
end=131839
hikey=C4
hivel=11
interval_point=74752
lokey=F3
lovel=11
offset=9600
post_interval_tune=+2
pre_interval_tune=+6
sample=Sopranos_Mmm_slurred_legato_PP_C4_+11.opus
</region>

<region>
end=131839
hikey=C4
hivel=12
interval_point=79360
lokey=F3
lovel=12
offset=9600
post_interval_tune=-2
pre_interval_tune=+1
sample=Sopranos_Mmm_slurred_legato_PP_C4_+12.opus
</region>

<region>
end=120000
hivel=13
interval_point=71168
key=D#4
lovel=13
post_interval_tune=-7
pre_interval_tune=0
sample=Sopranos_Mmm_slurred_legato_PP_D#4_-1.opus
</region>

<region>
end=120000
hivel=14
interval_point=68096
key=D#4
lovel=14
post_interval_tune=-2
pre_interval_tune=0
sample=Sopranos_Mmm_slurred_legato_PP_D#4_-2.opus
</region>

<region>
end=120000
hivel=15
interval_point=69632
key=D#4
lovel=15
post_interval_tune=+1
pre_interval_tune=-2
sample=Sopranos_Mmm_slurred_legato_PP_D#4_-3.opus
</region>

<region>
end=120000
hivel=16
interval_point=72704
key=D#4
lovel=16
post_interval_tune=+1
pre_interval_tune=-9
sample=Sopranos_Mmm_slurred_legato_PP_D#4_-4.opus
</region>

<region>
end=120000
hivel=17
interval_point=73216
key=D#4
lovel=17
post_interval_tune=-3
pre_interval_tune=-10
sample=Sopranos_Mmm_slurred_legato_PP_D#4_-5.opus
</region>

<region>
end=120000
hivel=18
interval_point=75776
key=D#4
lovel=18
post_interval_tune=+6
pre_interval_tune=-20
sample=Sopranos_Mmm_slurred_legato_PP_D#4_-6.opus
</region>

<region>
end=120000
hivel=19
interval_point=71168
key=D#4
lovel=19
post_interval_tune=+3
pre_interval_tune=+4
sample=Sopranos_Mmm_slurred_legato_PP_D#4_-7.opus
</region>

<region>
end=120000
hivel=20
interval_point=73216
key=D#4
lovel=20
post_interval_tune=0
pre_interval_tune=+7
sample=Sopranos_Mmm_slurred_legato_PP_D#4_-8.opus
</region>

<region>
end=120000
hivel=21
interval_point=70656
key=D#4
lovel=21
post_interval_tune=+6
pre_interval_tune=+18
sample=Sopranos_Mmm_slurred_legato_PP_D#4_-9.opus
</region>

<region>
end=120000
hivel=22
interval_point=69632
key=D#4
lovel=22
post_interval_tune=+11
pre_interval_tune=+7
sample=Sopranos_Mmm_slurred_legato_PP_D#4_-10.opus
</region>

<region>
end=120000
hivel=23
interval_point=76800
key=D#4
lovel=23
post_interval_tune=+7
pre_interval_tune=-2
sample=Sopranos_Mmm_slurred_legato_PP_D#4_-11.opus
</region>

<region>
end=120000
hivel=24
interval_point=68608
key=D#4
lovel=24
post_interval_tune=+3
pre_interval_tune=-4
sample=Sopranos_Mmm_slurred_legato_PP_D#4_-12.opus
</region>

<region>
end=131839
hivel=1
interval_point=73728
key=D#4
lovel=1
offset=9600
post_interval_tune=+10
pre_interval_tune=-3
sample=Sopranos_Mmm_slurred_legato_PP_D#4_+1.opus
</region>

<region>
end=131839
hivel=2
interval_point=70144
key=D#4
lovel=2
offset=9600
post_interval_tune=+8
pre_interval_tune=0
sample=Sopranos_Mmm_slurred_legato_PP_D#4_+2.opus
</region>

<region>
end=131839
hivel=3
interval_point=70656
key=D#4
lovel=3
offset=9600
post_interval_tune=-4
pre_interval_tune=-1
sample=Sopranos_Mmm_slurred_legato_PP_D#4_+3.opus
</region>

<region>
end=131839
hivel=4
interval_point=72704
key=D#4
lovel=4
offset=9600
post_interval_tune=-12
pre_interval_tune=-4
sample=Sopranos_Mmm_slurred_legato_PP_D#4_+4.opus
</region>

<region>
end=131839
hivel=5
interval_point=80896
key=D#4
lovel=5
offset=9600
post_interval_tune=-16
pre_interval_tune=-12
sample=Sopranos_Mmm_slurred_legato_PP_D#4_+5.opus
</region>

<region>
end=131839
hivel=6
interval_point=70144
key=D#4
lovel=6
offset=9600
post_interval_tune=-29
pre_interval_tune=+1
sample=Sopranos_Mmm_slurred_legato_PP_D#4_+6.opus
</region>

<region>
end=131839
hivel=7
interval_point=82944
key=D#4
lovel=7
offset=9600
post_interval_tune=-1
pre_interval_tune=+6
sample=Sopranos_Mmm_slurred_legato_PP_D#4_+7.opus
</region>

<region>
end=131839
hivel=8
interval_point=78848
key=D#4
lovel=8
offset=9600
post_interval_tune=+15
pre_interval_tune=-1
sample=Sopranos_Mmm_slurred_legato_PP_D#4_+8.opus
</region>

<region>
end=131839
hivel=9
interval_point=75776
key=D#4
lovel=9
offset=9600
post_interval_tune=+18
pre_interval_tune=-4
sample=Sopranos_Mmm_slurred_legato_PP_D#4_+9.opus
</region>

<region>
end=131839
hivel=10
interval_point=73728
key=D#4
lovel=10
offset=9600
post_interval_tune=+10
pre_interval_tune=+7
sample=Sopranos_Mmm_slurred_legato_PP_D#4_+10.opus
</region>

<region>
end=131839
hivel=11
interval_point=71168
key=D#4
lovel=11
offset=9600
post_interval_tune=+2
pre_interval_tune=+6
sample=Sopranos_Mmm_slurred_legato_PP_D#4_+11.opus
</region>

<region>
end=131839
hivel=12
interval_point=78848
key=D#4
lovel=12
offset=9600
post_interval_tune=-1
pre_interval_tune=+7
sample=Sopranos_Mmm_slurred_legato_PP_D#4_+12.opus
</region>

<region>
end=120000
hivel=13
interval_point=71680
key=D4
lovel=13
post_interval_tune=-17
pre_interval_tune=+5
sample=Sopranos_Mmm_slurred_legato_PP_D4_-1.opus
</region>

<region>
end=120000
hivel=14
interval_point=77312
key=D4
lovel=14
post_interval_tune=-8
pre_interval_tune=+8
sample=Sopranos_Mmm_slurred_legato_PP_D4_-2.opus
</region>

<region>
end=120000
hivel=15
interval_point=69120
key=D4
lovel=15
post_interval_tune=-3
pre_interval_tune=-4
sample=Sopranos_Mmm_slurred_legato_PP_D4_-3.opus
</region>

<region>
end=120000
hivel=16
interval_point=73216
key=D4
lovel=16
post_interval_tune=-4
pre_interval_tune=-7
sample=Sopranos_Mmm_slurred_legato_PP_D4_-4.opus
</region>

<region>
end=120000
hivel=17
interval_point=73728
key=D4
lovel=17
post_interval_tune=0
pre_interval_tune=-6
sample=Sopranos_Mmm_slurred_legato_PP_D4_-5.opus
</region>

<region>
end=120000
hivel=18
interval_point=71680
key=D4
lovel=18
post_interval_tune=-5
pre_interval_tune=-19
sample=Sopranos_Mmm_slurred_legato_PP_D4_-6.opus
</region>

<region>
end=120000
hivel=19
interval_point=71168
key=D4
lovel=19
post_interval_tune=+5
pre_interval_tune=-1
sample=Sopranos_Mmm_slurred_legato_PP_D4_-7.opus
</region>

<region>
end=120000
hivel=20
interval_point=72704
key=D4
lovel=20
post_interval_tune=0
pre_interval_tune=+12
sample=Sopranos_Mmm_slurred_legato_PP_D4_-8.opus
</region>

<region>
end=120000
hivel=21
interval_point=75776
key=D4
lovel=21
post_interval_tune=+6
pre_interval_tune=-4
sample=Sopranos_Mmm_slurred_legato_PP_D4_-9.opus
</region>

<region>
end=120000
hivel=22
interval_point=71680
key=D4
lovel=22
post_interval_tune=-1
pre_interval_tune=+10
sample=Sopranos_Mmm_slurred_legato_PP_D4_-10.opus
</region>

<region>
end=120000
hivel=23
interval_point=70656
key=D4
lovel=23
post_interval_tune=-13
pre_interval_tune=+2
sample=Sopranos_Mmm_slurred_legato_PP_D4_-11.opus
</region>

<region>
end=120000
hivel=24
interval_point=67584
key=D4
lovel=24
post_interval_tune=-13
pre_interval_tune=-12
sample=Sopranos_Mmm_slurred_legato_PP_D4_-12.opus
</region>

<region>
end=131839
hivel=1
interval_point=72192
key=D4
lovel=1
offset=9600
post_interval_tune=+1
pre_interval_tune=-8
sample=Sopranos_Mmm_slurred_legato_PP_D4_+1.opus
</region>

<region>
end=131839
hivel=2
interval_point=74240
key=D4
lovel=2
offset=9600
post_interval_tune=+7
pre_interval_tune=-9
sample=Sopranos_Mmm_slurred_legato_PP_D4_+2.opus
</region>

<region>
end=131839
hivel=3
interval_point=73728
key=D4
lovel=3
offset=9600
post_interval_tune=-10
pre_interval_tune=-3
sample=Sopranos_Mmm_slurred_legato_PP_D4_+3.opus
</region>

<region>
end=131839
hivel=4
interval_point=75264
key=D4
lovel=4
offset=9600
post_interval_tune=0
pre_interval_tune=-4
sample=Sopranos_Mmm_slurred_legato_PP_D4_+4.opus
</region>

<region>
end=131839
hivel=5
interval_point=77312
key=D4
lovel=5
offset=9600
post_interval_tune=-7
pre_interval_tune=+2
sample=Sopranos_Mmm_slurred_legato_PP_D4_+5.opus
</region>

<region>
end=131839
hivel=6
interval_point=76800
key=D4
lovel=6
offset=9600
post_interval_tune=-21
pre_interval_tune=+1
sample=Sopranos_Mmm_slurred_legato_PP_D4_+6.opus
</region>

<region>
end=131839
hivel=7
interval_point=72192
key=D4
lovel=7
offset=9600
post_interval_tune=-3
pre_interval_tune=+4
sample=Sopranos_Mmm_slurred_legato_PP_D4_+7.opus
</region>

<region>
end=131839
hivel=8
interval_point=70144
key=D4
lovel=8
offset=9600
post_interval_tune=+15
pre_interval_tune=+4
sample=Sopranos_Mmm_slurred_legato_PP_D4_+8.opus
</region>

<region>
end=131839
hivel=9
interval_point=70656
key=D4
lovel=9
offset=9600
post_interval_tune=-11
pre_interval_tune=-6
sample=Sopranos_Mmm_slurred_legato_PP_D4_+9.opus
</region>

<region>
end=131839
hivel=10
interval_point=71168
key=D4
lovel=10
offset=9600
post_interval_tune=+10
pre_interval_tune=+4
sample=Sopranos_Mmm_slurred_legato_PP_D4_+10.opus
</region>

<region>
end=131839
hivel=11
interval_point=78336
key=D4
lovel=11
offset=9600
post_interval_tune=+12
pre_interval_tune=-1
sample=Sopranos_Mmm_slurred_legato_PP_D4_+11.opus
</region>

<region>
end=131839
hivel=12
interval_point=75776
key=D4
lovel=12
offset=9600
post_interval_tune=-2
pre_interval_tune=+5
sample=Sopranos_Mmm_slurred_legato_PP_D4_+12.opus
</region>

<region>
end=120000
hivel=13
interval_point=80384
key=E4
lovel=13
post_interval_tune=-4
pre_interval_tune=+2
sample=Sopranos_Mmm_slurred_legato_PP_E4_-1.opus
</region>

<region>
end=120000
hivel=14
interval_point=68096
key=E4
lovel=14
post_interval_tune=-12
pre_interval_tune=+1
sample=Sopranos_Mmm_slurred_legato_PP_E4_-2.opus
</region>

<region>
end=120000
hivel=15
interval_point=69632
key=E4
lovel=15
post_interval_tune=-6
pre_interval_tune=-5
sample=Sopranos_Mmm_slurred_legato_PP_E4_-3.opus
</region>

<region>
end=120000
hivel=16
interval_point=75264
key=E4
lovel=16
post_interval_tune=-5
pre_interval_tune=-4
sample=Sopranos_Mmm_slurred_legato_PP_E4_-4.opus
</region>

<region>
end=120000
hivel=17
interval_point=76800
key=E4
lovel=17
post_interval_tune=-3
pre_interval_tune=-12
sample=Sopranos_Mmm_slurred_legato_PP_E4_-5.opus
</region>

<region>
end=120000
hivel=18
interval_point=76800
key=E4
lovel=18
post_interval_tune=0
pre_interval_tune=+8
sample=Sopranos_Mmm_slurred_legato_PP_E4_-6.opus
</region>

<region>
end=120000
hivel=19
interval_point=76288
key=E4
lovel=19
post_interval_tune=+4
pre_interval_tune=+3
sample=Sopranos_Mmm_slurred_legato_PP_E4_-7.opus
</region>

<region>
end=120000
hivel=20
interval_point=75776
key=E4
lovel=20
post_interval_tune=0
pre_interval_tune=+13
sample=Sopranos_Mmm_slurred_legato_PP_E4_-8.opus
</region>

<region>
end=120000
hivel=21
interval_point=69120
key=E4
lovel=21
post_interval_tune=+6
pre_interval_tune=+2
sample=Sopranos_Mmm_slurred_legato_PP_E4_-9.opus
</region>

<region>
end=120000
hivel=22
interval_point=73216
key=E4
lovel=22
post_interval_tune=+4
pre_interval_tune=-6
sample=Sopranos_Mmm_slurred_legato_PP_E4_-10.opus
</region>

<region>
end=120000
hivel=23
interval_point=73728
key=E4
lovel=23
post_interval_tune=-4
pre_interval_tune=+5
sample=Sopranos_Mmm_slurred_legato_PP_E4_-11.opus
</region>

<region>
end=120000
hivel=24
interval_point=66560
key=E4
lovel=24
post_interval_tune=-6
pre_interval_tune=-12
sample=Sopranos_Mmm_slurred_legato_PP_E4_-12.opus
</region>

<region>
end=131839
hivel=1
interval_point=80896
key=E4
lovel=1
offset=9600
post_interval_tune=-1
pre_interval_tune=-14
sample=Sopranos_Mmm_slurred_legato_PP_E4_+1.opus
</region>

<region>
end=131839
hivel=2
interval_point=75776
key=E4
lovel=2
offset=9600
post_interval_tune=-2
pre_interval_tune=-3
sample=Sopranos_Mmm_slurred_legato_PP_E4_+2.opus
</region>

<region>
end=131839
hivel=3
interval_point=73216
key=E4
lovel=3
offset=9600
post_interval_tune=-4
pre_interval_tune=+7
sample=Sopranos_Mmm_slurred_legato_PP_E4_+3.opus
</region>

<region>
end=131839
hivel=4
interval_point=76800
key=E4
lovel=4
offset=9600
post_interval_tune=-11
pre_interval_tune=+3
sample=Sopranos_Mmm_slurred_legato_PP_E4_+4.opus
</region>

<region>
end=131839
hivel=5
interval_point=75776
key=E4
lovel=5
offset=9600
post_interval_tune=-14
pre_interval_tune=-5
sample=Sopranos_Mmm_slurred_legato_PP_E4_+5.opus
</region>

<region>
end=131839
hivel=6
interval_point=70656
key=E4
lovel=6
offset=9600
post_interval_tune=+10
pre_interval_tune=-4
sample=Sopranos_Mmm_slurred_legato_PP_E4_+6.opus
</region>

<region>
end=131839
hivel=7
interval_point=72704
key=E4
lovel=7
offset=9600
post_interval_tune=+6
pre_interval_tune=0
sample=Sopranos_Mmm_slurred_legato_PP_E4_+7.opus
</region>

<region>
end=131839
hivel=8
interval_point=77824
key=E4
lovel=8
offset=9600
post_interval_tune=+15
pre_interval_tune=-7
sample=Sopranos_Mmm_slurred_legato_PP_E4_+8.opus
</region>

<region>
end=131839
hivel=9
interval_point=70656
key=E4
lovel=9
offset=9600
post_interval_tune=+7
pre_interval_tune=-2
sample=Sopranos_Mmm_slurred_legato_PP_E4_+9.opus
</region>

<region>
end=131839
hivel=10
interval_point=73216
key=E4
lovel=10
offset=9600
post_interval_tune=+12
pre_interval_tune=+3
sample=Sopranos_Mmm_slurred_legato_PP_E4_+10.opus
</region>

<region>
end=131839
hivel=11
interval_point=71168
key=E4
lovel=11
offset=9600
post_interval_tune=+12
pre_interval_tune=-1
sample=Sopranos_Mmm_slurred_legato_PP_E4_+11.opus
</region>

<region>
end=131839
hivel=12
interval_point=76800
key=E4
lovel=12
offset=9600
post_interval_tune=-11
pre_interval_tune=-11
sample=Sopranos_Mmm_slurred_legato_PP_E4_+12.opus
</region>

<region>
end=120000
hivel=13
interval_point=74752
key=F#4
lovel=13
post_interval_tune=-7
pre_interval_tune=-1
sample=Sopranos_Mmm_slurred_legato_PP_F#4_-1.opus
</region>

<region>
end=120000
hivel=14
interval_point=70656
key=F#4
lovel=14
post_interval_tune=+2
pre_interval_tune=+9
sample=Sopranos_Mmm_slurred_legato_PP_F#4_-2.opus
</region>

<region>
end=120000
hivel=15
interval_point=76800
key=F#4
lovel=15
post_interval_tune=+4
pre_interval_tune=+1
sample=Sopranos_Mmm_slurred_legato_PP_F#4_-3.opus
</region>

<region>
end=120000
hivel=16
interval_point=72192
key=F#4
lovel=16
post_interval_tune=-6
pre_interval_tune=+6
sample=Sopranos_Mmm_slurred_legato_PP_F#4_-4.opus
</region>

<region>
end=120000
hivel=17
interval_point=75264
key=F#4
lovel=17
post_interval_tune=-3
pre_interval_tune=+2
sample=Sopranos_Mmm_slurred_legato_PP_F#4_-5.opus
</region>

<region>
end=120000
hivel=18
interval_point=75264
key=F#4
lovel=18
post_interval_tune=-6
pre_interval_tune=-13
sample=Sopranos_Mmm_slurred_legato_PP_F#4_-6.opus
</region>

<region>
end=120000
hivel=19
interval_point=68096
key=F#4
lovel=19
post_interval_tune=+6
pre_interval_tune=+5
sample=Sopranos_Mmm_slurred_legato_PP_F#4_-7.opus
</region>

<region>
end=120000
hivel=20
interval_point=76288
key=F#4
lovel=20
post_interval_tune=+9
pre_interval_tune=-6
sample=Sopranos_Mmm_slurred_legato_PP_F#4_-8.opus
</region>

<region>
end=120000
hivel=21
interval_point=69120
key=F#4
lovel=21
post_interval_tune=+11
pre_interval_tune=+2
sample=Sopranos_Mmm_slurred_legato_PP_F#4_-9.opus
</region>

<region>
end=120000
hivel=22
interval_point=68096
key=F#4
lovel=22
post_interval_tune=+4
pre_interval_tune=+3
sample=Sopranos_Mmm_slurred_legato_PP_F#4_-10.opus
</region>

<region>
end=131839
hivel=1
interval_point=72192
key=F#4
lovel=1
offset=9600
post_interval_tune=+8
pre_interval_tune=-3
sample=Sopranos_Mmm_slurred_legato_PP_F#4_+1.opus
</region>

<region>
end=131839
hivel=2
interval_point=73728
key=F#4
lovel=2
offset=9600
post_interval_tune=+9
pre_interval_tune=-8
sample=Sopranos_Mmm_slurred_legato_PP_F#4_+2.opus
</region>

<region>
end=131839
hivel=3
interval_point=76288
key=F#4
lovel=3
offset=9600
post_interval_tune=0
pre_interval_tune=+3
sample=Sopranos_Mmm_slurred_legato_PP_F#4_+3.opus
</region>

<region>
end=131839
hivel=4
interval_point=72192
key=F#4
lovel=4
offset=9600
post_interval_tune=+2
pre_interval_tune=+10
sample=Sopranos_Mmm_slurred_legato_PP_F#4_+4.opus
</region>

<region>
end=131839
hivel=5
interval_point=70144
key=F#4
lovel=5
offset=9600
post_interval_tune=-5
pre_interval_tune=-5
sample=Sopranos_Mmm_slurred_legato_PP_F#4_+5.opus
</region>

<region>
end=131839
hivel=6
interval_point=76288
key=F#4
lovel=6
offset=9600
post_interval_tune=-29
pre_interval_tune=+7
sample=Sopranos_Mmm_slurred_legato_PP_F#4_+6.opus
</region>

<region>
end=131839
hivel=7
interval_point=73728
key=F#4
lovel=7
offset=9600
post_interval_tune=+6
pre_interval_tune=+3
sample=Sopranos_Mmm_slurred_legato_PP_F#4_+7.opus
</region>

<region>
end=131839
hivel=8
interval_point=74240
key=F#4
lovel=8
offset=9600
post_interval_tune=-1
pre_interval_tune=-1
sample=Sopranos_Mmm_slurred_legato_PP_F#4_+8.opus
</region>

<region>
end=131839
hivel=9
interval_point=70144
key=F#4
lovel=9
offset=9600
post_interval_tune=+13
pre_interval_tune=+6
sample=Sopranos_Mmm_slurred_legato_PP_F#4_+9.opus
</region>

<region>
end=131839
hivel=10
interval_point=74752
key=F#4
lovel=10
offset=9600
post_interval_tune=+8
pre_interval_tune=+3
sample=Sopranos_Mmm_slurred_legato_PP_F#4_+10.opus
</region>

<region>
end=120000
hivel=13
interval_point=73216
key=F4
lovel=13
post_interval_tune=-8
pre_interval_tune=+6
sample=Sopranos_Mmm_slurred_legato_PP_F4_-1.opus
</region>

<region>
end=120000
hivel=14
interval_point=70144
key=F4
lovel=14
post_interval_tune=+1
pre_interval_tune=+6
sample=Sopranos_Mmm_slurred_legato_PP_F4_-2.opus
</region>

<region>
end=120000
hivel=15
interval_point=69632
key=F4
lovel=15
post_interval_tune=-4
pre_interval_tune=-1
sample=Sopranos_Mmm_slurred_legato_PP_F4_-3.opus
</region>

<region>
end=120000
hivel=16
interval_point=76800
key=F4
lovel=16
post_interval_tune=-6
pre_interval_tune=-3
sample=Sopranos_Mmm_slurred_legato_PP_F4_-4.opus
</region>

<region>
end=120000
hivel=17
interval_point=73728
key=F4
lovel=17
post_interval_tune=+1
pre_interval_tune=+1
sample=Sopranos_Mmm_slurred_legato_PP_F4_-5.opus
</region>

<region>
end=120000
hivel=18
interval_point=71168
key=F4
lovel=18
post_interval_tune=-9
pre_interval_tune=-1
sample=Sopranos_Mmm_slurred_legato_PP_F4_-6.opus
</region>

<region>
end=120000
hivel=19
interval_point=75776
key=F4
lovel=19
post_interval_tune=+1
pre_interval_tune=+9
sample=Sopranos_Mmm_slurred_legato_PP_F4_-7.opus
</region>

<region>
end=120000
hivel=20
interval_point=77312
key=F4
lovel=20
post_interval_tune=+2
pre_interval_tune=+8
sample=Sopranos_Mmm_slurred_legato_PP_F4_-8.opus
</region>

<region>
end=120000
hivel=21
interval_point=75776
key=F4
lovel=21
post_interval_tune=-1
pre_interval_tune=0
sample=Sopranos_Mmm_slurred_legato_PP_F4_-9.opus
</region>

<region>
end=120000
hivel=22
interval_point=67072
key=F4
lovel=22
post_interval_tune=-5
pre_interval_tune=+7
sample=Sopranos_Mmm_slurred_legato_PP_F4_-10.opus
</region>

<region>
end=120000
hivel=23
interval_point=76288
key=F4
lovel=23
post_interval_tune=0
pre_interval_tune=+11
sample=Sopranos_Mmm_slurred_legato_PP_F4_-11.opus
</region>

<region>
end=120000
hivel=24
interval_point=68096
key=F4
lovel=24
post_interval_tune=-3
pre_interval_tune=-8
sample=Sopranos_Mmm_slurred_legato_PP_F4_-12.opus
</region>

<region>
end=131839
hivel=1
interval_point=72704
key=F4
lovel=1
offset=9600
post_interval_tune=+9
pre_interval_tune=-4
sample=Sopranos_Mmm_slurred_legato_PP_F4_+1.opus
</region>

<region>
end=131839
hivel=2
interval_point=76288
key=F4
lovel=2
offset=9600
post_interval_tune=+16
pre_interval_tune=+5
sample=Sopranos_Mmm_slurred_legato_PP_F4_+2.opus
</region>

<region>
end=131839
hivel=3
interval_point=71168
key=F4
lovel=3
offset=9600
post_interval_tune=+6
pre_interval_tune=+3
sample=Sopranos_Mmm_slurred_legato_PP_F4_+3.opus
</region>

<region>
end=131839
hivel=4
interval_point=75776
key=F4
lovel=4
offset=9600
post_interval_tune=-1
pre_interval_tune=-11
sample=Sopranos_Mmm_slurred_legato_PP_F4_+4.opus
</region>

<region>
end=131839
hivel=5
interval_point=70656
key=F4
lovel=5
offset=9600
post_interval_tune=-5
pre_interval_tune=0
sample=Sopranos_Mmm_slurred_legato_PP_F4_+5.opus
</region>

<region>
end=131839
hivel=6
interval_point=75264
key=F4
lovel=6
offset=9600
post_interval_tune=-4
pre_interval_tune=-7
sample=Sopranos_Mmm_slurred_legato_PP_F4_+6.opus
</region>

<region>
end=131839
hivel=7
interval_point=80896
key=F4
lovel=7
offset=9600
post_interval_tune=+4
pre_interval_tune=+1
sample=Sopranos_Mmm_slurred_legato_PP_F4_+7.opus
</region>

<region>
end=131839
hivel=8
interval_point=71680
key=F4
lovel=8
offset=9600
post_interval_tune=+18
pre_interval_tune=+5
sample=Sopranos_Mmm_slurred_legato_PP_F4_+8.opus
</region>

<region>
end=131839
hivel=9
interval_point=75264
key=F4
lovel=9
offset=9600
post_interval_tune=+14
pre_interval_tune=-7
sample=Sopranos_Mmm_slurred_legato_PP_F4_+9.opus
</region>

<region>
end=131839
hivel=10
interval_point=73728
key=F4
lovel=10
offset=9600
post_interval_tune=+14
pre_interval_tune=-10
sample=Sopranos_Mmm_slurred_legato_PP_F4_+10.opus
</region>

<region>
end=131839
hivel=11
interval_point=73728
key=F4
lovel=11
offset=9600
post_interval_tune=+29
pre_interval_tune=+2
sample=Sopranos_Mmm_slurred_legato_PP_F4_+11.opus
</region>

<region>
end=131839
hivel=12
interval_point=82944
key=F4
lovel=12
offset=9600
post_interval_tune=+2
pre_interval_tune=0
sample=Sopranos_Mmm_slurred_legato_PP_F4_+12.opus
</region>
</group>