
<global>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=0.65
master-volume=12.0
xf_cccurve=gain
xfin_hicc1=127
xfout_hicc1=127
xfout_locc1=127
</global>

<group>
group_label=RR1
seq_length=4

<region>
hivel=127
key=A#4
lovel=0
offset=9572
sample=Sopranos_Mmm_staccatissimo_PP_A#4_RR1.opus
</region>

<region>
hikey=F6
hivel=127
lokey=A#5
lovel=0
offset=4241
pitch_keycenter=A#5
sample=Sopranos_Mmm_staccatissimo_PP_A#5_RR1.opus
</region>

<region>
hivel=127
key=A4
lovel=0
offset=4521
sample=Sopranos_Mmm_staccatissimo_PP_A4_RR1.opus
</region>

<region>
hivel=127
key=A5
lovel=0
offset=2094
sample=Sopranos_Mmm_staccatissimo_PP_A5_RR1.opus
</region>

<region>
hivel=127
key=B4
lovel=0
offset=5818
sample=Sopranos_Mmm_staccatissimo_PP_B4_RR1.opus
</region>

<region>
hivel=127
key=C#5
lovel=0
offset=4387
sample=Sopranos_Mmm_staccatissimo_PP_C#5_RR1.opus
</region>

<region>
hivel=127
key=C5
lovel=0
offset=4248
sample=Sopranos_Mmm_staccatissimo_PP_C5_RR1.opus
</region>

<region>
hivel=127
key=D#5
lovel=0
offset=3428
sample=Sopranos_Mmm_staccatissimo_PP_D#5_RR1.opus
</region>

<region>
hivel=127
key=D5
lovel=0
offset=5058
sample=Sopranos_Mmm_staccatissimo_PP_D5_RR1.opus
</region>

<region>
hivel=127
key=E5
lovel=0
offset=5775
sample=Sopranos_Mmm_staccatissimo_PP_E5_RR1.opus
</region>

<region>
hivel=127
key=F#5
lovel=0
offset=6135
sample=Sopranos_Mmm_staccatissimo_PP_F#5_RR1.opus
</region>

<region>
hivel=127
key=F5
lovel=0
offset=4826
sample=Sopranos_Mmm_staccatissimo_PP_F5_RR1.opus
</region>

<region>
hivel=127
key=G#4
lovel=0
offset=5727
sample=Sopranos_Mmm_staccatissimo_PP_G#4_RR1.opus
</region>

<region>
hivel=127
key=G#5
lovel=0
offset=6260
sample=Sopranos_Mmm_staccatissimo_PP_G#5_RR1.opus
</region>

<region>
hivel=127
key=G4
lovel=0
offset=5252
sample=Sopranos_Mmm_staccatissimo_PP_G4_RR1.opus
</region>

<region>
hivel=127
key=G5
lovel=0
offset=3924
sample=Sopranos_Mmm_staccatissimo_PP_G5_RR1.opus
</region>

<region>
hivel=127
key=C#4
lovel=0
offset=3956
sample=Sopranos_Mmm_staccatissimo_PP_C#4_RR1.opus
</region>

<region>
hikey=C4
hivel=127
lokey=F3
lovel=0
offset=4103
sample=Sopranos_Mmm_staccatissimo_PP_C4_RR1.opus
</region>

<region>
hivel=127
key=D#4
lovel=0
offset=4266
sample=Sopranos_Mmm_staccatissimo_PP_D#4_RR1.opus
</region>

<region>
hivel=127
key=D4
lovel=0
offset=4531
sample=Sopranos_Mmm_staccatissimo_PP_D4_RR1.opus
</region>

<region>
hivel=127
key=E4
lovel=0
offset=5622
sample=Sopranos_Mmm_staccatissimo_PP_E4_RR1.opus
</region>

<region>
hivel=127
key=F#4
lovel=0
offset=5103
sample=Sopranos_Mmm_staccatissimo_PP_F#4_RR1.opus
</region>

<region>
hivel=127
key=F4
lovel=0
offset=6950
sample=Sopranos_Mmm_staccatissimo_PP_F4_RR1.opus
</region>
</group>

<group>
group_label=RR2
seq_length=4
seq_position=2

<region>
hivel=127
key=A#4
lovel=0
offset=4170
sample=Sopranos_Mmm_staccatissimo_PP_A#4_RR2.opus
</region>

<region>
hikey=F6
hivel=127
lokey=A#5
lovel=0
offset=4223
pitch_keycenter=A#5
sample=Sopranos_Mmm_staccatissimo_PP_A#5_RR2.opus
</region>

<region>
hivel=127
key=A4
lovel=0
offset=1179
sample=Sopranos_Mmm_staccatissimo_PP_A4_RR2.opus
</region>

<region>
hivel=127
key=A5
lovel=0
offset=2487
sample=Sopranos_Mmm_staccatissimo_PP_A5_RR2.opus
</region>

<region>
hivel=127
key=B4
lovel=0
offset=2201
sample=Sopranos_Mmm_staccatissimo_PP_B4_RR2.opus
</region>

<region>
hivel=127
key=C#5
lovel=0
offset=2143
sample=Sopranos_Mmm_staccatissimo_PP_C#5_RR2.opus
</region>

<region>
hivel=127
key=C5
lovel=0
offset=2653
sample=Sopranos_Mmm_staccatissimo_PP_C5_RR2.opus
</region>

<region>
hivel=127
key=D#5
lovel=0
offset=1093
sample=Sopranos_Mmm_staccatissimo_PP_D#5_RR2.opus
</region>

<region>
hivel=127
key=D5
lovel=0
offset=4854
sample=Sopranos_Mmm_staccatissimo_PP_D5_RR2.opus
</region>

<region>
hivel=127
key=E5
lovel=0
offset=3837
sample=Sopranos_Mmm_staccatissimo_PP_E5_RR2.opus
</region>

<region>
hivel=127
key=F#5
lovel=0
offset=4683
sample=Sopranos_Mmm_staccatissimo_PP_F#5_RR2.opus
</region>

<region>
hivel=127
key=F5
lovel=0
offset=2488
sample=Sopranos_Mmm_staccatissimo_PP_F5_RR2.opus
</region>

<region>
hivel=127
key=G#4
lovel=0
offset=1312
sample=Sopranos_Mmm_staccatissimo_PP_G#4_RR2.opus
</region>

<region>
hivel=127
key=G#5
lovel=0
offset=2179
sample=Sopranos_Mmm_staccatissimo_PP_G#5_RR2.opus
</region>

<region>
hivel=127
key=G4
lovel=0
offset=3004
sample=Sopranos_Mmm_staccatissimo_PP_G4_RR2.opus
</region>

<region>
hivel=127
key=G5
lovel=0
offset=2102
sample=Sopranos_Mmm_staccatissimo_PP_G5_RR2.opus
</region>

<region>
hivel=127
key=C#4
lovel=0
offset=2392
sample=Sopranos_Mmm_staccatissimo_PP_C#4_RR2.opus
</region>

<region>
hikey=C4
hivel=127
lokey=F3
lovel=0
sample=Sopranos_Mmm_staccatissimo_PP_C4_RR2.opus
</region>

<region>
hivel=127
key=D#4
lovel=0
offset=1380
sample=Sopranos_Mmm_staccatissimo_PP_D#4_RR2.opus
</region>

<region>
hivel=127
key=D4
lovel=0
offset=2781
sample=Sopranos_Mmm_staccatissimo_PP_D4_RR2.opus
</region>

<region>
hivel=127
key=E4
lovel=0
offset=4130
sample=Sopranos_Mmm_staccatissimo_PP_E4_RR2.opus
</region>

<region>
hivel=127
key=F#4
lovel=0
offset=1937
sample=Sopranos_Mmm_staccatissimo_PP_F#4_RR2.opus
</region>

<region>
hivel=127
key=F4
lovel=0
offset=1522
sample=Sopranos_Mmm_staccatissimo_PP_F4_RR2.opus
</region>
</group>

<group>
group_label=RR3
seq_length=4
seq_position=3

<region>
hivel=127
key=A#4
lovel=0
offset=2823
sample=Sopranos_Mmm_staccatissimo_PP_A#4_RR3.opus
</region>

<region>
hikey=F6
hivel=127
lokey=A#5
lovel=0
offset=4399
pitch_keycenter=A#5
sample=Sopranos_Mmm_staccatissimo_PP_A#5_RR3.opus
</region>

<region>
hivel=127
key=A4
lovel=0
offset=3164
sample=Sopranos_Mmm_staccatissimo_PP_A4_RR3.opus
</region>

<region>
hivel=127
key=A5
lovel=0
offset=3554
sample=Sopranos_Mmm_staccatissimo_PP_A5_RR3.opus
</region>

<region>
hivel=127
key=B4
lovel=0
offset=5673
sample=Sopranos_Mmm_staccatissimo_PP_B4_RR3.opus
</region>

<region>
hivel=127
key=C#5
lovel=0
offset=4134
sample=Sopranos_Mmm_staccatissimo_PP_C#5_RR3.opus
</region>

<region>
hivel=127
key=C5
lovel=0
offset=67
sample=Sopranos_Mmm_staccatissimo_PP_C5_RR3.opus
</region>

<region>
hivel=127
key=D#5
lovel=0
offset=259
sample=Sopranos_Mmm_staccatissimo_PP_D#5_RR3.opus
</region>

<region>
hivel=127
key=D5
lovel=0
offset=3943
sample=Sopranos_Mmm_staccatissimo_PP_D5_RR3.opus
</region>

<region>
hivel=127
key=E5
lovel=0
offset=5311
sample=Sopranos_Mmm_staccatissimo_PP_E5_RR3.opus
</region>

<region>
hivel=127
key=F#5
lovel=0
offset=2848
sample=Sopranos_Mmm_staccatissimo_PP_F#5_RR3.opus
</region>

<region>
hivel=127
key=F5
lovel=0
offset=1593
sample=Sopranos_Mmm_staccatissimo_PP_F5_RR3.opus
</region>

<region>
hivel=127
key=G#4
lovel=0
offset=295
sample=Sopranos_Mmm_staccatissimo_PP_G#4_RR3.opus
</region>

<region>
hivel=127
key=G#5
lovel=0
offset=2555
sample=Sopranos_Mmm_staccatissimo_PP_G#5_RR3.opus
</region>

<region>
hivel=127
key=G4
lovel=0
offset=747
sample=Sopranos_Mmm_staccatissimo_PP_G4_RR3.opus
</region>

<region>
hivel=127
key=G5
lovel=0
offset=3261
sample=Sopranos_Mmm_staccatissimo_PP_G5_RR3.opus
</region>

<region>
hivel=127
key=C#4
lovel=0
sample=Sopranos_Mmm_staccatissimo_PP_C#4_RR3.opus
</region>

<region>
hikey=C4
hivel=127
lokey=F3
lovel=0
offset=1501
sample=Sopranos_Mmm_staccatissimo_PP_C4_RR3.opus
</region>

<region>
hivel=127
key=D#4
lovel=0
offset=2628
sample=Sopranos_Mmm_staccatissimo_PP_D#4_RR3.opus
</region>

<region>
hivel=127
key=D4
lovel=0
offset=2807
sample=Sopranos_Mmm_staccatissimo_PP_D4_RR3.opus
</region>

<region>
hivel=127
key=E4
lovel=0
offset=2119
sample=Sopranos_Mmm_staccatissimo_PP_E4_RR3.opus
</region>

<region>
hivel=127
key=F#4
lovel=0
offset=1699
sample=Sopranos_Mmm_staccatissimo_PP_F#4_RR3.opus
</region>

<region>
hivel=127
key=F4
lovel=0
offset=4554
sample=Sopranos_Mmm_staccatissimo_PP_F4_RR3.opus
</region>
</group>

<group>
group_label=RR4
seq_length=4
seq_position=4

<region>
hivel=127
key=A#4
lovel=0
offset=1290
sample=Sopranos_Mmm_staccatissimo_PP_A#4_RR4.opus
</region>

<region>
hikey=F6
hivel=127
lokey=A#5
lovel=0
offset=3729
pitch_keycenter=A#5
sample=Sopranos_Mmm_staccatissimo_PP_A#5_RR4.opus
</region>

<region>
hivel=127
key=A4
lovel=0
offset=1459
sample=Sopranos_Mmm_staccatissimo_PP_A4_RR4.opus
</region>

<region>
hivel=127
key=A5
lovel=0
offset=2123
sample=Sopranos_Mmm_staccatissimo_PP_A5_RR4.opus
</region>

<region>
hivel=127
key=B4
lovel=0
offset=3833
sample=Sopranos_Mmm_staccatissimo_PP_B4_RR4.opus
</region>

<region>
hivel=127
key=C#5
lovel=0
offset=2378
sample=Sopranos_Mmm_staccatissimo_PP_C#5_RR4.opus
</region>

<region>
hivel=127
key=C5
lovel=0
offset=4673
sample=Sopranos_Mmm_staccatissimo_PP_C5_RR4.opus
</region>

<region>
hivel=127
key=D#5
lovel=0
offset=3577
sample=Sopranos_Mmm_staccatissimo_PP_D#5_RR4.opus
</region>

<region>
hivel=127
key=D5
lovel=0
offset=4018
sample=Sopranos_Mmm_staccatissimo_PP_D5_RR4.opus
</region>

<region>
hivel=127
key=E5
lovel=0
offset=3087
sample=Sopranos_Mmm_staccatissimo_PP_E5_RR4.opus
</region>

<region>
hivel=127
key=F#5
lovel=0
offset=3803
sample=Sopranos_Mmm_staccatissimo_PP_F#5_RR4.opus
</region>

<region>
hivel=127
key=F5
lovel=0
offset=4363
sample=Sopranos_Mmm_staccatissimo_PP_F5_RR4.opus
</region>

<region>
hivel=127
key=G#4
lovel=0
offset=400
sample=Sopranos_Mmm_staccatissimo_PP_G#4_RR4.opus
</region>

<region>
hivel=127
key=G#5
lovel=0
offset=5701
sample=Sopranos_Mmm_staccatissimo_PP_G#5_RR4.opus
</region>

<region>
hivel=127
key=G4
lovel=0
offset=3136
sample=Sopranos_Mmm_staccatissimo_PP_G4_RR4.opus
</region>

<region>
hivel=127
key=G5
lovel=0
offset=4858
sample=Sopranos_Mmm_staccatissimo_PP_G5_RR4.opus
</region>

<region>
hivel=127
key=C#4
lovel=0
offset=3167
sample=Sopranos_Mmm_staccatissimo_PP_C#4_RR4.opus
</region>

<region>
hikey=C4
hivel=127
lokey=F3
lovel=0
offset=1640
sample=Sopranos_Mmm_staccatissimo_PP_C4_RR4.opus
</region>

<region>
hivel=127
key=D#4
lovel=0
offset=2926
sample=Sopranos_Mmm_staccatissimo_PP_D#4_RR4.opus
</region>

<region>
hivel=127
key=D4
lovel=0
offset=1202
sample=Sopranos_Mmm_staccatissimo_PP_D4_RR4.opus
</region>

<region>
hivel=127
key=E4
lovel=0
offset=2293
sample=Sopranos_Mmm_staccatissimo_PP_E4_RR4.opus
</region>

<region>
hivel=127
key=F#4
lovel=0
offset=1564
sample=Sopranos_Mmm_staccatissimo_PP_F#4_RR4.opus
</region>

<region>
hivel=127
key=F4
lovel=0
offset=2091
sample=Sopranos_Mmm_staccatissimo_PP_F4_RR4.opus
</region>
</group>