
<global>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=0.85
master-volume=12.0
</global>

<group>
group_label=PP
xf_cccurve=gain
xfin_hicc1=63
xfout_hicc1=127
xfout_locc1=64

<region>
hikey=B4
hivel=127
lokey=A#4
loop_end=271061
loop_mode=loop_continuous
loop_start=95004
loop_xfade=34763
lovel=1
offset=3674
pitch_keycenter=A#4
sample=Sopranos_Mmm_marcato_PP_A#4.opus
tune=+18
</region>

<region>
hikey=F6
hivel=127
lokey=A#5
loop_end=271061
loop_mode=loop_continuous
loop_start=95004
loop_xfade=34763
lovel=1
offset=5457
pitch_keycenter=A#5
sample=Sopranos_Mmm_marcato_PP_A#5.opus
tune=-9
</region>

<region>
hikey=C#4
hivel=127
lokey=F3
loop_end=271061
loop_mode=loop_continuous
loop_start=95004
loop_xfade=34763
lovel=1
offset=3900
sample=Sopranos_Mmm_marcato_PP_C4.opus
tune=-10
</region>

<region>
hikey=C#5
hivel=127
lokey=C5
loop_end=271061
loop_mode=loop_continuous
loop_start=95004
loop_xfade=34763
lovel=1
offset=2906
pitch_keycenter=C5
sample=Sopranos_Mmm_marcato_PP_C5.opus
tune=+6
</region>

<region>
hikey=D#4
hivel=127
lokey=D4
loop_end=271061
loop_mode=loop_continuous
loop_start=95004
loop_xfade=34763
lovel=1
offset=6218
pitch_keycenter=D4
sample=Sopranos_Mmm_marcato_PP_D4.opus
tune=+6
</region>

<region>
hikey=D#5
hivel=127
lokey=D5
loop_end=271061
loop_mode=loop_continuous
loop_start=95004
loop_xfade=34763
lovel=1
offset=149
pitch_keycenter=D5
sample=Sopranos_Mmm_marcato_PP_D5.opus
tune=-6
</region>

<region>
hikey=F4
hivel=127
lokey=E4
loop_end=271061
loop_mode=loop_continuous
loop_start=95004
loop_xfade=34763
lovel=1
offset=2106
pitch_keycenter=E4
sample=Sopranos_Mmm_marcato_PP_E4.opus
tune=+12
</region>

<region>
hikey=F5
hivel=127
lokey=E5
loop_end=271061
loop_mode=loop_continuous
loop_start=95004
loop_xfade=34763
lovel=1
offset=690
pitch_keycenter=E5
sample=Sopranos_Mmm_marcato_PP_E5.opus
tune=-7
</region>

<region>
hikey=G4
hivel=127
lokey=F#4
loop_end=271061
loop_mode=loop_continuous
loop_start=95004
loop_xfade=34763
lovel=1
offset=1347
pitch_keycenter=F#4
sample=Sopranos_Mmm_marcato_PP_F#4.opus
tune=+1
</region>

<region>
hikey=G5
hivel=127
lokey=F#5
loop_end=271061
loop_mode=loop_continuous
loop_start=95004
loop_xfade=34763
lovel=1
offset=2136
pitch_keycenter=F#5
sample=Sopranos_Mmm_marcato_PP_F#5.opus
</region>

<region>
hikey=A4
hivel=127
lokey=G#4
loop_end=271061
loop_mode=loop_continuous
loop_start=95004
loop_xfade=34763
lovel=1
offset=3704
pitch_keycenter=G#4
sample=Sopranos_Mmm_marcato_PP_G#4.opus
tune=+1
</region>

<region>
hikey=A5
hivel=127
lokey=G#5
loop_end=271061
loop_mode=loop_continuous
loop_start=95004
loop_xfade=34763
lovel=1
offset=6787
pitch_keycenter=G#5
sample=Sopranos_Mmm_marcato_PP_G#5.opus
tune=+6
</region>
</group>

<group>
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=64
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=B4
hivel=127
lokey=A#4
loop_end=271061
loop_mode=loop_continuous
loop_start=95004
loop_xfade=34763
lovel=1
offset=3904
pitch_keycenter=A#4
sample=Sopranos_Mmm_marcato_FF_A#4.opus
tune=+9
</region>

<region>
hikey=F6
hivel=127
lokey=A#5
loop_end=271061
loop_mode=loop_continuous
loop_start=95004
loop_xfade=34763
lovel=1
offset=9177
pitch_keycenter=A#5
sample=Sopranos_Mmm_marcato_FF_A#5.opus
tune=+6
</region>

<region>
hikey=C#4
hivel=127
lokey=F3
loop_end=271057
loop_mode=loop_continuous
loop_start=95003
loop_xfade=34762
lovel=1
offset=9007
sample=Sopranos_Mmm_marcato_FF_C4.opus
tune=-6
</region>

<region>
hikey=C#5
hivel=127
lokey=C5
loop_end=271061
loop_mode=loop_continuous
loop_start=95004
loop_xfade=34763
lovel=1
offset=3355
pitch_keycenter=C5
sample=Sopranos_Mmm_marcato_FF_C5.opus
tune=+10
</region>

<region>
hikey=D#4
hivel=127
lokey=D4
loop_end=271061
loop_mode=loop_continuous
loop_start=95004
loop_xfade=34763
lovel=1
offset=2195
pitch_keycenter=D4
sample=Sopranos_Mmm_marcato_FF_D4.opus
tune=+8
</region>

<region>
hikey=D#5
hivel=127
lokey=D5
loop_end=271061
loop_mode=loop_continuous
loop_start=95004
loop_xfade=34763
lovel=1
offset=5012
pitch_keycenter=D5
sample=Sopranos_Mmm_marcato_FF_D5.opus
</region>

<region>
hikey=F4
hivel=127
lokey=E4
loop_end=271061
loop_mode=loop_continuous
loop_start=95004
loop_xfade=34763
lovel=1
offset=3911
pitch_keycenter=E4
sample=Sopranos_Mmm_marcato_FF_E4.opus
tune=+9
</region>

<region>
hikey=F5
hivel=127
lokey=E5
loop_end=271061
loop_mode=loop_continuous
loop_start=95004
loop_xfade=34763
lovel=1
offset=5817
pitch_keycenter=E5
sample=Sopranos_Mmm_marcato_FF_E5.opus
</region>

<region>
hikey=G4
hivel=127
lokey=F#4
loop_end=271061
loop_mode=loop_continuous
loop_start=95004
loop_xfade=34763
lovel=1
offset=2892
pitch_keycenter=F#4
sample=Sopranos_Mmm_marcato_FF_F#4.opus
tune=+10
</region>

<region>
hikey=G5
hivel=127
lokey=F#5
loop_end=271061
loop_mode=loop_continuous
loop_start=95004
loop_xfade=34763
lovel=1
offset=4080
pitch_keycenter=F#5
sample=Sopranos_Mmm_marcato_FF_F#5.opus
tune=-24
</region>

<region>
hikey=A4
hivel=127
lokey=G#4
loop_end=271061
loop_mode=loop_continuous
loop_start=95004
loop_xfade=34763
lovel=1
offset=7132
pitch_keycenter=G#4
sample=Sopranos_Mmm_marcato_FF_G#4.opus
tune=+8
</region>

<region>
hikey=A5
hivel=127
lokey=G#5
loop_end=268710
loop_mode=loop_continuous
loop_start=94180
loop_xfade=34462
lovel=1
offset=1164
pitch_keycenter=G#5
sample=Sopranos_Mmm_marcato_FF_G#5.opus
tune=-8
</region>
</group>