
<global>
amp_veltrack=0
</global>

<group>
ampeg_attack=0.01
ampeg_release=0.15
group_label=PP
xf_cccurve=gain
xfin_hicc1=63
xfout_hicc1=127
xfout_locc1=64

<region>
end=210000
hikey=F6
hivel=127
lokey=A#5
loop_end=202744
loop_mode=loop_continuous
loop_start=82384
loop_xfade=36108
lovel=0
pitch_keycenter=A#5
sample=Sopranos_Ahh_sustain_PP_A#5.opus
tune=+5
</region>

<region>
end=210000
hivel=127
key=A5
loop_end=199704
loop_mode=loop_continuous
loop_start=81149
loop_xfade=35566
lovel=0
sample=Sopranos_Ahh_sustain_PP_A5.opus
tune=+3
</region>

<region>
end=210000
hivel=127
key=C#5
loop_end=202949
loop_mode=loop_continuous
loop_start=82467
loop_xfade=36144
lovel=0
sample=Sopranos_Ahh_sustain_PP_C#5.opus
tune=-14
</region>

<region>
end=210000
hivel=127
key=C5
loop_end=202949
loop_mode=loop_continuous
loop_start=82467
loop_xfade=36144
lovel=0
sample=Sopranos_Ahh_sustain_PP_C5.opus
tune=-14
</region>

<region>
end=210000
hivel=127
key=D#5
loop_end=201558
loop_mode=loop_continuous
loop_start=81902
loop_xfade=35896
lovel=0
sample=Sopranos_Ahh_sustain_PP_D#5.opus
tune=-11
</region>

<region>
end=210000
hivel=127
key=D5
loop_end=201723
loop_mode=loop_continuous
loop_start=81969
loop_xfade=35926
lovel=0
sample=Sopranos_Ahh_sustain_PP_D5.opus
tune=-21
</region>

<region>
end=210000
hivel=127
key=E5
loop_end=202949
loop_mode=loop_continuous
loop_start=82467
loop_xfade=36144
lovel=0
sample=Sopranos_Ahh_sustain_PP_E5.opus
tune=-3
</region>

<region>
end=210000
hivel=127
key=F#5
loop_end=198754
loop_mode=loop_continuous
loop_start=80763
loop_xfade=35397
lovel=0
sample=Sopranos_Ahh_sustain_PP_F#5.opus
tune=-17
</region>

<region>
end=210000
hivel=127
key=F5
loop_end=201022
loop_mode=loop_continuous
loop_start=81684
loop_xfade=35801
lovel=0
sample=Sopranos_Ahh_sustain_PP_F5.opus
tune=-15
</region>

<region>
end=210000
hivel=127
key=G#5
loop_end=199831
loop_mode=loop_continuous
loop_start=81200
loop_xfade=35589
lovel=0
sample=Sopranos_Ahh_sustain_PP_G#5.opus
tune=-7
</region>

<region>
end=210000
hivel=127
key=G5
loop_end=200461
loop_mode=loop_continuous
loop_start=81456
loop_xfade=35701
lovel=0
sample=Sopranos_Ahh_sustain_PP_G5.opus
tune=-23
</region>

<region>
end=210000
hivel=127
key=A#4
loop_end=202949
loop_mode=loop_continuous
loop_start=82467
loop_xfade=36144
lovel=0
sample=Sopranos_Ahh_sustain_PP_A#4.opus
tune=-5
</region>

<region>
end=210000
hivel=127
key=A4
loop_end=204995
loop_mode=loop_continuous
loop_start=83299
loop_xfade=36508
lovel=0
sample=Sopranos_Ahh_sustain_PP_A4.opus
tune=-3
</region>

<region>
end=210000
hivel=127
key=B4
loop_end=202949
loop_mode=loop_continuous
loop_start=82467
loop_xfade=36144
lovel=0
sample=Sopranos_Ahh_sustain_PP_B4.opus
tune=-21
</region>

<region>
end=210000
hivel=127
key=C#4
loop_end=204995
loop_mode=loop_continuous
loop_start=83299
loop_xfade=36508
lovel=0
sample=Sopranos_Ahh_sustain_PP_C#4.opus
tune=-12
</region>

<region>
end=210000
hikey=C4
hivel=127
lokey=F3
loop_end=204995
loop_mode=loop_continuous
loop_start=83299
loop_xfade=36508
lovel=0
sample=Sopranos_Ahh_sustain_PP_C4.opus
tune=-8
</region>

<region>
end=210000
hivel=127
key=D#4
loop_end=204995
loop_mode=loop_continuous
loop_start=83299
loop_xfade=36508
lovel=0
sample=Sopranos_Ahh_sustain_PP_D#4.opus
tune=-15
</region>

<region>
end=210000
hivel=127
key=D4
loop_end=204995
loop_mode=loop_continuous
loop_start=83299
loop_xfade=36508
lovel=0
sample=Sopranos_Ahh_sustain_PP_D4.opus
tune=-21
</region>

<region>
end=210000
hivel=127
key=E4
loop_end=204995
loop_mode=loop_continuous
loop_start=83299
loop_xfade=36508
lovel=0
sample=Sopranos_Ahh_sustain_PP_E4.opus
tune=-12
</region>

<region>
end=210000
hivel=127
key=F#4
loop_end=202949
loop_mode=loop_continuous
loop_start=82467
loop_xfade=36144
lovel=0
sample=Sopranos_Ahh_sustain_PP_F#4.opus
tune=-4
</region>

<region>
end=210000
hivel=127
key=F4
loop_end=202949
loop_mode=loop_continuous
loop_start=82467
loop_xfade=36144
lovel=0
sample=Sopranos_Ahh_sustain_PP_F4.opus
tune=-8
</region>

<region>
end=210000
hivel=127
key=G#4
loop_end=202949
loop_mode=loop_continuous
loop_start=82467
loop_xfade=36144
lovel=0
sample=Sopranos_Ahh_sustain_PP_G#4.opus
tune=+2
</region>

<region>
end=210000
hivel=127
key=G4
loop_end=202949
loop_mode=loop_continuous
loop_start=82467
loop_xfade=36144
lovel=0
sample=Sopranos_Ahh_sustain_PP_G4.opus
tune=-4
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_release=0.15
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=64
xfout_hicc1=127
xfout_locc1=127

<region>
end=210000
hivel=127
key=A#4
loop_end=190383
loop_mode=loop_continuous
loop_start=76095
loop_xfade=34286
lovel=0
sample=Sopranos_Ahh_sustain_FF_A#4.opus
tune=-7
</region>

<region>
end=210000
hikey=F6
hivel=127
lokey=A#5
loop_end=190995
loop_mode=loop_continuous
loop_start=76339
loop_xfade=34396
lovel=0
pitch_keycenter=A#5
sample=Sopranos_Ahh_sustain_FF_A#5.opus
tune=-5
</region>

<region>
end=210000
hivel=127
key=A4
loop_end=191151
loop_mode=loop_continuous
loop_start=76402
loop_xfade=34424
lovel=0
sample=Sopranos_Ahh_sustain_FF_A4.opus
tune=-2
</region>

<region>
end=210000
hivel=127
key=A5
loop_end=189061
loop_mode=loop_continuous
loop_start=75566
loop_xfade=34048
lovel=0
sample=Sopranos_Ahh_sustain_FF_A5.opus
tune=+3
</region>

<region>
end=210000
hivel=127
key=B4
loop_end=189490
loop_mode=loop_continuous
loop_start=75738
loop_xfade=34125
lovel=0
sample=Sopranos_Ahh_sustain_FF_B4.opus
tune=-1
</region>

<region>
end=210000
hivel=127
key=C#5
loop_end=190073
loop_mode=loop_continuous
loop_start=75971
loop_xfade=34230
lovel=0
sample=Sopranos_Ahh_sustain_FF_C#5.opus
tune=-3
</region>

<region>
end=210000
hivel=127
key=C5
loop_end=188649
loop_mode=loop_continuous
loop_start=75402
loop_xfade=33974
lovel=0
sample=Sopranos_Ahh_sustain_FF_C5.opus
tune=-3
</region>

<region>
end=210000
hivel=127
key=D#4
loop_end=193544
loop_mode=loop_continuous
loop_start=77358
loop_xfade=34855
lovel=0
sample=Sopranos_Ahh_sustain_FF_D#4.opus
tune=-16
</region>

<region>
end=210000
hivel=127
key=D#5
loop_end=190345
loop_mode=loop_continuous
loop_start=76080
loop_xfade=34279
lovel=0
sample=Sopranos_Ahh_sustain_FF_D#5.opus
tune=-16
</region>

<region>
end=210000
hivel=127
key=D4
loop_end=193134
loop_mode=loop_continuous
loop_start=77194
loop_xfade=34782
lovel=0
sample=Sopranos_Ahh_sustain_FF_D4.opus
tune=-4
</region>

<region>
end=210000
hivel=127
key=D5
loop_end=188045
loop_mode=loop_continuous
loop_start=75160
loop_xfade=33865
lovel=0
sample=Sopranos_Ahh_sustain_FF_D5.opus
tune=-25
</region>

<region>
end=210000
hivel=127
key=E4
loop_end=193544
loop_mode=loop_continuous
loop_start=77358
loop_xfade=34855
lovel=0
sample=Sopranos_Ahh_sustain_FF_E4.opus
tune=-25
</region>

<region>
end=210000
hivel=127
key=E5
loop_end=191608
loop_mode=loop_continuous
loop_start=76584
loop_xfade=34507
lovel=0
sample=Sopranos_Ahh_sustain_FF_E5.opus
</region>

<region>
end=210000
hivel=127
key=F#4
loop_end=190347
loop_mode=loop_continuous
loop_start=76080
loop_xfade=34280
lovel=0
sample=Sopranos_Ahh_sustain_FF_F#4.opus
tune=-21
</region>

<region>
end=210000
hivel=127
key=F#5
loop_end=189214
loop_mode=loop_continuous
loop_start=75628
loop_xfade=34075
lovel=0
sample=Sopranos_Ahh_sustain_FF_F#5.opus
tune=-11
</region>

<region>
end=210000
hivel=127
key=F4
loop_end=191613
loop_mode=loop_continuous
loop_start=76586
loop_xfade=34508
lovel=0
sample=Sopranos_Ahh_sustain_FF_F4.opus
tune=-19
</region>

<region>
end=210000
hivel=127
key=F5
loop_end=189566
loop_mode=loop_continuous
loop_start=75768
loop_xfade=34139
lovel=0
sample=Sopranos_Ahh_sustain_FF_F5.opus
tune=-3
</region>

<region>
end=210000
hivel=127
key=G#4
loop_end=190818
loop_mode=loop_continuous
loop_start=76269
loop_xfade=34364
lovel=0
sample=Sopranos_Ahh_sustain_FF_G#4.opus
tune=-9
</region>

<region>
end=210000
hivel=127
key=G#5
loop_end=185922
loop_mode=loop_continuous
loop_start=74312
loop_xfade=33483
lovel=0
sample=Sopranos_Ahh_sustain_FF_G#5.opus
tune=+6
</region>

<region>
end=210000
hivel=127
key=G4
loop_end=190352
loop_mode=loop_continuous
loop_start=76083
loop_xfade=34280
lovel=0
sample=Sopranos_Ahh_sustain_FF_G4.opus
tune=-10
</region>

<region>
end=210000
hivel=127
key=G5
loop_end=190132
loop_mode=loop_continuous
loop_start=75995
loop_xfade=34241
lovel=0
sample=Sopranos_Ahh_sustain_FF_G5.opus
tune=-17
</region>

<region>
end=210000
hivel=127
key=C#4
loop_end=193544
loop_mode=loop_continuous
loop_start=77358
loop_xfade=34855
lovel=0
sample=Sopranos_Ahh_sustain_FF_C#4.opus
tune=+6
</region>

<region>
end=210000
hikey=C4
hivel=127
lokey=F3
loop_end=193544
loop_mode=loop_continuous
loop_start=77358
loop_xfade=34855
lovel=0
sample=Sopranos_Ahh_sustain_FF_C4.opus
tune=+2
</region>
</group>

<group>
ampeg_attack=0.02
ampeg_release=2.5
group_label=PP_rel
trigger=release
xf_cccurve=gain
xfin_hicc1=63
xfout_hicc1=127
xfout_locc1=64

<region>
end=237838
hikey=F6
hivel=127
lokey=A#5
lovel=0
offset=192000
pitch_keycenter=A#5
sample=Sopranos_Ahh_sustain_PP_A#5.opus
tune=+5
</region>

<region>
end=234272
hivel=127
key=A5
lovel=0
offset=192000
sample=Sopranos_Ahh_sustain_PP_A5.opus
tune=+3
</region>

<region>
end=238079
hivel=127
key=C#5
lovel=0
offset=192000
sample=Sopranos_Ahh_sustain_PP_C#5.opus
tune=-14
</region>

<region>
end=238079
hivel=127
key=C5
lovel=0
offset=192000
sample=Sopranos_Ahh_sustain_PP_C5.opus
tune=-14
</region>

<region>
end=236447
hivel=127
key=D#5
lovel=0
offset=192000
sample=Sopranos_Ahh_sustain_PP_D#5.opus
tune=-11
</region>

<region>
end=236641
hivel=127
key=D5
lovel=0
offset=192000
sample=Sopranos_Ahh_sustain_PP_D5.opus
tune=-21
</region>

<region>
end=238079
hivel=127
key=E5
lovel=0
offset=192000
sample=Sopranos_Ahh_sustain_PP_E5.opus
tune=-3
</region>

<region>
end=233158
hivel=127
key=F#5
lovel=0
offset=192000
sample=Sopranos_Ahh_sustain_PP_F#5.opus
tune=-17
</region>

<region>
end=235818
hivel=127
key=F5
lovel=0
offset=192000
sample=Sopranos_Ahh_sustain_PP_F5.opus
tune=-15
</region>

<region>
end=234421
hivel=127
key=G#5
lovel=0
offset=192000
sample=Sopranos_Ahh_sustain_PP_G#5.opus
tune=-7
</region>

<region>
end=235160
hivel=127
key=G5
lovel=0
offset=192000
sample=Sopranos_Ahh_sustain_PP_G5.opus
tune=-23
</region>

<region>
end=238079
hivel=127
key=A#4
lovel=0
offset=192000
sample=Sopranos_Ahh_sustain_PP_A#4.opus
tune=-5
</region>

<region>
end=240479
hivel=127
key=A4
lovel=0
offset=192000
sample=Sopranos_Ahh_sustain_PP_A4.opus
tune=-3
</region>

<region>
end=238079
hivel=127
key=B4
lovel=0
offset=192000
sample=Sopranos_Ahh_sustain_PP_B4.opus
tune=-21
</region>

<region>
end=240479
hivel=127
key=C#4
lovel=0
offset=192000
sample=Sopranos_Ahh_sustain_PP_C#4.opus
tune=-12
</region>

<region>
end=240479
hikey=C4
hivel=127
lokey=F3
lovel=0
offset=192000
sample=Sopranos_Ahh_sustain_PP_C4.opus
tune=-8
</region>

<region>
end=240479
hivel=127
key=D#4
lovel=0
offset=192000
sample=Sopranos_Ahh_sustain_PP_D#4.opus
tune=-15
</region>

<region>
end=240479
hivel=127
key=D4
lovel=0
offset=192000
sample=Sopranos_Ahh_sustain_PP_D4.opus
tune=-21
</region>

<region>
end=240479
hivel=127
key=E4
lovel=0
offset=192000
sample=Sopranos_Ahh_sustain_PP_E4.opus
tune=-12
</region>

<region>
end=238079
hivel=127
key=F#4
lovel=0
offset=192000
sample=Sopranos_Ahh_sustain_PP_F#4.opus
tune=-4
</region>

<region>
end=238079
hivel=127
key=F4
lovel=0
offset=192000
sample=Sopranos_Ahh_sustain_PP_F4.opus
tune=-8
</region>

<region>
end=238079
hivel=127
key=G#4
lovel=0
offset=192000
sample=Sopranos_Ahh_sustain_PP_G#4.opus
tune=+2
</region>

<region>
end=238079
hivel=127
key=G4
lovel=0
offset=192000
sample=Sopranos_Ahh_sustain_PP_G4.opus
tune=-4
</region>
</group>

<group>
ampeg_attack=0.02
ampeg_release=2.5
group_label=FF_rel
trigger=release
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=64
xfout_hicc1=127
xfout_locc1=127

<region>
end=236551
hivel=127
key=A#4
lovel=0
offset=192000
sample=Sopranos_Ahh_sustain_FF_A#4.opus
tune=-7
</region>

<region>
end=237311
hikey=F6
hivel=127
lokey=A#5
lovel=0
offset=192000
pitch_keycenter=A#5
sample=Sopranos_Ahh_sustain_FF_A#5.opus
tune=-5
</region>

<region>
end=237505
hivel=127
key=A4
lovel=0
offset=192000
sample=Sopranos_Ahh_sustain_FF_A4.opus
tune=-2
</region>

<region>
end=234908
hivel=127
key=A5
lovel=0
offset=192000
sample=Sopranos_Ahh_sustain_FF_A5.opus
tune=+3
</region>

<region>
end=235441
hivel=127
key=B4
lovel=0
offset=192000
sample=Sopranos_Ahh_sustain_FF_B4.opus
tune=-1
</region>

<region>
end=236166
hivel=127
key=C#5
lovel=0
offset=192000
sample=Sopranos_Ahh_sustain_FF_C#5.opus
tune=-3
</region>

<region>
end=234397
hivel=127
key=C5
lovel=0
offset=192000
sample=Sopranos_Ahh_sustain_FF_C5.opus
tune=-3
</region>

<region>
end=240479
hivel=127
key=D#4
lovel=0
offset=192000
sample=Sopranos_Ahh_sustain_FF_D#4.opus
tune=-16
</region>

<region>
end=236504
hivel=127
key=D#5
lovel=0
offset=192000
sample=Sopranos_Ahh_sustain_FF_D#5.opus
tune=-16
</region>

<region>
end=239969
hivel=127
key=D4
lovel=0
offset=192000
sample=Sopranos_Ahh_sustain_FF_D4.opus
tune=-4
</region>

<region>
end=233646
hivel=127
key=D5
lovel=0
offset=192000
sample=Sopranos_Ahh_sustain_FF_D5.opus
tune=-25
</region>

<region>
end=240479
hivel=127
key=E4
lovel=0
offset=192000
sample=Sopranos_Ahh_sustain_FF_E4.opus
tune=-25
</region>

<region>
end=238073
hivel=127
key=E5
lovel=0
offset=192000
sample=Sopranos_Ahh_sustain_FF_E5.opus
</region>

<region>
end=236506
hivel=127
key=F#4
lovel=0
offset=192000
sample=Sopranos_Ahh_sustain_FF_F#4.opus
tune=-21
</region>

<region>
end=235099
hivel=127
key=F#5
lovel=0
offset=192000
sample=Sopranos_Ahh_sustain_FF_F#5.opus
tune=-11
</region>

<region>
end=238079
hivel=127
key=F4
lovel=0
offset=192000
sample=Sopranos_Ahh_sustain_FF_F4.opus
tune=-19
</region>

<region>
end=235536
hivel=127
key=F5
lovel=0
offset=192000
sample=Sopranos_Ahh_sustain_FF_F5.opus
tune=-3
</region>

<region>
end=237091
hivel=127
key=G#4
lovel=0
offset=192000
sample=Sopranos_Ahh_sustain_FF_G#4.opus
tune=-9
</region>

<region>
end=231008
hivel=127
key=G#5
lovel=0
offset=192000
sample=Sopranos_Ahh_sustain_FF_G#5.opus
tune=+6
</region>

<region>
end=236513
hivel=127
key=G4
lovel=0
offset=192000
sample=Sopranos_Ahh_sustain_FF_G4.opus
tune=-10
</region>

<region>
end=236239
hivel=127
key=G5
lovel=0
offset=192000
sample=Sopranos_Ahh_sustain_FF_G5.opus
tune=-17
</region>

<region>
end=240479
hivel=127
key=C#4
lovel=0
offset=192000
sample=Sopranos_Ahh_sustain_FF_C#4.opus
tune=+6
</region>

<region>
end=240479
hikey=C4
hivel=127
lokey=F3
lovel=0
offset=192000
sample=Sopranos_Ahh_sustain_FF_C4.opus
tune=+2
</region>
</group>