
<global>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=0.85
master-volume=12.0
xf_cccurve=gain
xfin_hicc1=127
xfout_hicc1=127
xfout_locc1=127
</global>

<group>
group_label=RR1
seq_length=4

<region>
hivel=127
key=A#4
lovel=0
offset=3666
sample=Sopranos_Mmm_staccato_PP_A#4_RR1.opus
</region>

<region>
hikey=F6
hivel=127
lokey=A#5
lovel=0
offset=965
pitch_keycenter=A#5
sample=Sopranos_Mmm_staccato_PP_A#5_RR1.opus
</region>

<region>
hivel=127
key=A4
lovel=0
offset=2906
sample=Sopranos_Mmm_staccato_PP_A4_RR1.opus
</region>

<region>
hivel=127
key=A5
lovel=0
offset=1201
sample=Sopranos_Mmm_staccato_PP_A5_RR1.opus
</region>

<region>
hivel=127
key=B4
lovel=0
offset=1793
sample=Sopranos_Mmm_staccato_PP_B4_RR1.opus
</region>

<region>
hivel=127
key=C#5
lovel=0
offset=5080
sample=Sopranos_Mmm_staccato_PP_C#5_RR1.opus
</region>

<region>
hivel=127
key=C5
lovel=0
offset=2687
sample=Sopranos_Mmm_staccato_PP_C5_RR1.opus
</region>

<region>
hivel=127
key=D#5
lovel=0
offset=3863
sample=Sopranos_Mmm_staccato_PP_D#5_RR1.opus
</region>

<region>
hivel=127
key=D5
lovel=0
offset=5767
sample=Sopranos_Mmm_staccato_PP_D5_RR1.opus
</region>

<region>
hivel=127
key=E5
lovel=0
offset=3366
sample=Sopranos_Mmm_staccato_PP_E5_RR1.opus
</region>

<region>
hivel=127
key=F#5
lovel=0
offset=4233
sample=Sopranos_Mmm_staccato_PP_F#5_RR1.opus
</region>

<region>
hivel=127
key=F5
lovel=0
offset=2965
sample=Sopranos_Mmm_staccato_PP_F5_RR1.opus
</region>

<region>
hivel=127
key=G#4
lovel=0
offset=5516
sample=Sopranos_Mmm_staccato_PP_G#4_RR1.opus
</region>

<region>
hivel=127
key=G#5
lovel=0
offset=3439
sample=Sopranos_Mmm_staccato_PP_G#5_RR1.opus
</region>

<region>
hivel=127
key=G4
lovel=0
offset=3659
sample=Sopranos_Mmm_staccato_PP_G4_RR1.opus
</region>

<region>
hivel=127
key=G5
lovel=0
offset=5021
sample=Sopranos_Mmm_staccato_PP_G5_RR1.opus
</region>

<region>
hivel=127
key=C#4
lovel=0
offset=1604
sample=Sopranos_Mmm_staccato_PP_C#4_RR1.opus
</region>

<region>
hikey=C4
hivel=127
lokey=F3
lovel=0
offset=1299
sample=Sopranos_Mmm_staccato_PP_C4_RR1.opus
</region>

<region>
hivel=127
key=D#4
lovel=0
offset=4570
sample=Sopranos_Mmm_staccato_PP_D#4_RR1.opus
</region>

<region>
hivel=127
key=D4
lovel=0
offset=1418
sample=Sopranos_Mmm_staccato_PP_D4_RR1.opus
</region>

<region>
hivel=127
key=E4
lovel=0
offset=2467
sample=Sopranos_Mmm_staccato_PP_E4_RR1.opus
</region>

<region>
hivel=127
key=F#4
lovel=0
offset=2959
sample=Sopranos_Mmm_staccato_PP_F#4_RR1.opus
</region>

<region>
hivel=127
key=F4
lovel=0
offset=3058
sample=Sopranos_Mmm_staccato_PP_F4_RR1.opus
</region>
</group>

<group>
group_label=RR2
seq_length=4
seq_position=2

<region>
hivel=127
key=A#4
lovel=0
offset=1720
sample=Sopranos_Mmm_staccato_PP_A#4_RR2.opus
</region>

<region>
hikey=F6
hivel=127
lokey=A#5
lovel=0
offset=1529
pitch_keycenter=A#5
sample=Sopranos_Mmm_staccato_PP_A#5_RR2.opus
</region>

<region>
hivel=127
key=A4
lovel=0
offset=1595
sample=Sopranos_Mmm_staccato_PP_A4_RR2.opus
</region>

<region>
hivel=127
key=A5
lovel=0
offset=315
sample=Sopranos_Mmm_staccato_PP_A5_RR2.opus
</region>

<region>
hivel=127
key=B4
lovel=0
offset=3187
sample=Sopranos_Mmm_staccato_PP_B4_RR2.opus
</region>

<region>
hivel=127
key=C#5
lovel=0
offset=1801
sample=Sopranos_Mmm_staccato_PP_C#5_RR2.opus
</region>

<region>
hivel=127
key=C5
lovel=0
offset=1627
sample=Sopranos_Mmm_staccato_PP_C5_RR2.opus
</region>

<region>
hivel=127
key=D#5
lovel=0
offset=4274
sample=Sopranos_Mmm_staccato_PP_D#5_RR2.opus
</region>

<region>
hivel=127
key=D5
lovel=0
offset=6407
sample=Sopranos_Mmm_staccato_PP_D5_RR2.opus
</region>

<region>
hivel=127
key=E5
lovel=0
offset=919
sample=Sopranos_Mmm_staccato_PP_E5_RR2.opus
</region>

<region>
hivel=127
key=F#5
lovel=0
offset=5274
sample=Sopranos_Mmm_staccato_PP_F#5_RR2.opus
</region>

<region>
hivel=127
key=F5
lovel=0
offset=4168
sample=Sopranos_Mmm_staccato_PP_F5_RR2.opus
</region>

<region>
hivel=127
key=G#4
lovel=0
offset=4714
sample=Sopranos_Mmm_staccato_PP_G#4_RR2.opus
</region>

<region>
hivel=127
key=G#5
lovel=0
offset=3258
sample=Sopranos_Mmm_staccato_PP_G#5_RR2.opus
</region>

<region>
hivel=127
key=G4
lovel=0
offset=1761
sample=Sopranos_Mmm_staccato_PP_G4_RR2.opus
</region>

<region>
hivel=127
key=G5
lovel=0
offset=2963
sample=Sopranos_Mmm_staccato_PP_G5_RR2.opus
</region>

<region>
hivel=127
key=C#4
lovel=0
sample=Sopranos_Mmm_staccato_PP_C#4_RR2.opus
</region>

<region>
hikey=C4
hivel=127
lokey=F3
lovel=0
sample=Sopranos_Mmm_staccato_PP_C4_RR2.opus
</region>

<region>
hivel=127
key=D#4
lovel=0
offset=2393
sample=Sopranos_Mmm_staccato_PP_D#4_RR2.opus
</region>

<region>
hivel=127
key=D4
lovel=0
offset=1
sample=Sopranos_Mmm_staccato_PP_D4_RR2.opus
</region>

<region>
hivel=127
key=E4
lovel=0
offset=3616
sample=Sopranos_Mmm_staccato_PP_E4_RR2.opus
</region>

<region>
hivel=127
key=F#4
lovel=0
offset=3646
sample=Sopranos_Mmm_staccato_PP_F#4_RR2.opus
</region>

<region>
hivel=127
key=F4
lovel=0
offset=1873
sample=Sopranos_Mmm_staccato_PP_F4_RR2.opus
</region>
</group>

<group>
group_label=RR3
seq_length=4
seq_position=3

<region>
hivel=127
key=A#4
lovel=0
offset=5324
sample=Sopranos_Mmm_staccato_PP_A#4_RR3.opus
</region>

<region>
hikey=F6
hivel=127
lokey=A#5
lovel=0
offset=2205
pitch_keycenter=A#5
sample=Sopranos_Mmm_staccato_PP_A#5_RR3.opus
</region>

<region>
hivel=127
key=A4
lovel=0
offset=2810
sample=Sopranos_Mmm_staccato_PP_A4_RR3.opus
</region>

<region>
hivel=127
key=A5
lovel=0
offset=1365
sample=Sopranos_Mmm_staccato_PP_A5_RR3.opus
</region>

<region>
hivel=127
key=B4
lovel=0
offset=1490
sample=Sopranos_Mmm_staccato_PP_B4_RR3.opus
</region>

<region>
hivel=127
key=C#5
lovel=0
offset=5333
sample=Sopranos_Mmm_staccato_PP_C#5_RR3.opus
</region>

<region>
hivel=127
key=C5
lovel=0
offset=1399
sample=Sopranos_Mmm_staccato_PP_C5_RR3.opus
</region>

<region>
hivel=127
key=D#5
lovel=0
sample=Sopranos_Mmm_staccato_PP_D#5_RR3.opus
</region>

<region>
hivel=127
key=D5
lovel=0
offset=5397
sample=Sopranos_Mmm_staccato_PP_D5_RR3.opus
</region>

<region>
hivel=127
key=E5
lovel=0
offset=1495
sample=Sopranos_Mmm_staccato_PP_E5_RR3.opus
</region>

<region>
hivel=127
key=F#5
lovel=0
offset=4785
sample=Sopranos_Mmm_staccato_PP_F#5_RR3.opus
</region>

<region>
hivel=127
key=F5
lovel=0
offset=3610
sample=Sopranos_Mmm_staccato_PP_F5_RR3.opus
</region>

<region>
hivel=127
key=G#4
lovel=0
offset=6328
sample=Sopranos_Mmm_staccato_PP_G#4_RR3.opus
</region>

<region>
hivel=127
key=G#5
lovel=0
offset=3227
sample=Sopranos_Mmm_staccato_PP_G#5_RR3.opus
</region>

<region>
hivel=127
key=G4
lovel=0
offset=596
sample=Sopranos_Mmm_staccato_PP_G4_RR3.opus
</region>

<region>
hivel=127
key=G5
lovel=0
offset=2820
sample=Sopranos_Mmm_staccato_PP_G5_RR3.opus
</region>

<region>
hivel=127
key=C#4
lovel=0
offset=392
sample=Sopranos_Mmm_staccato_PP_C#4_RR3.opus
</region>

<region>
hikey=C4
hivel=127
lokey=F3
lovel=0
offset=140
sample=Sopranos_Mmm_staccato_PP_C4_RR3.opus
</region>

<region>
hivel=127
key=D#4
lovel=0
sample=Sopranos_Mmm_staccato_PP_D#4_RR3.opus
</region>

<region>
hivel=127
key=D4
lovel=0
offset=1697
sample=Sopranos_Mmm_staccato_PP_D4_RR3.opus
</region>

<region>
hivel=127
key=E4
lovel=0
offset=776
sample=Sopranos_Mmm_staccato_PP_E4_RR3.opus
</region>

<region>
hivel=127
key=F#4
lovel=0
offset=1504
sample=Sopranos_Mmm_staccato_PP_F#4_RR3.opus
</region>

<region>
hivel=127
key=F4
lovel=0
sample=Sopranos_Mmm_staccato_PP_F4_RR3.opus
</region>
</group>

<group>
group_label=RR4
seq_length=4
seq_position=4

<region>
hivel=127
key=A#4
lovel=0
offset=3324
sample=Sopranos_Mmm_staccato_PP_A#4_RR4.opus
</region>

<region>
hikey=F6
hivel=127
lokey=A#5
lovel=0
offset=4519
pitch_keycenter=A#5
sample=Sopranos_Mmm_staccato_PP_A#5_RR4.opus
</region>

<region>
hivel=127
key=A4
lovel=0
offset=3816
sample=Sopranos_Mmm_staccato_PP_A4_RR4.opus
</region>

<region>
hivel=127
key=A5
lovel=0
offset=2642
sample=Sopranos_Mmm_staccato_PP_A5_RR4.opus
</region>

<region>
hivel=127
key=B4
lovel=0
offset=3244
sample=Sopranos_Mmm_staccato_PP_B4_RR4.opus
</region>

<region>
hivel=127
key=C#5
lovel=0
offset=4273
sample=Sopranos_Mmm_staccato_PP_C#5_RR4.opus
</region>

<region>
hivel=127
key=C5
lovel=0
offset=2027
sample=Sopranos_Mmm_staccato_PP_C5_RR4.opus
</region>

<region>
hivel=127
key=D#5
lovel=0
offset=2278
sample=Sopranos_Mmm_staccato_PP_D#5_RR4.opus
</region>

<region>
hivel=127
key=D5
lovel=0
offset=5706
sample=Sopranos_Mmm_staccato_PP_D5_RR4.opus
</region>

<region>
hivel=127
key=E5
lovel=0
sample=Sopranos_Mmm_staccato_PP_E5_RR4.opus
</region>

<region>
hivel=127
key=F#5
lovel=0
offset=4401
sample=Sopranos_Mmm_staccato_PP_F#5_RR4.opus
</region>

<region>
hivel=127
key=F5
lovel=0
offset=4133
sample=Sopranos_Mmm_staccato_PP_F5_RR4.opus
</region>

<region>
hivel=127
key=G#4
lovel=0
offset=4255
sample=Sopranos_Mmm_staccato_PP_G#4_RR4.opus
</region>

<region>
hivel=127
key=G#5
lovel=0
offset=4231
sample=Sopranos_Mmm_staccato_PP_G#5_RR4.opus
</region>

<region>
hivel=127
key=G4
lovel=0
offset=8
sample=Sopranos_Mmm_staccato_PP_G4_RR4.opus
</region>

<region>
hivel=127
key=G5
lovel=0
offset=2827
sample=Sopranos_Mmm_staccato_PP_G5_RR4.opus
</region>

<region>
hivel=127
key=C#4
lovel=0
offset=1282
sample=Sopranos_Mmm_staccato_PP_C#4_RR4.opus
</region>

<region>
hikey=C4
hivel=127
lokey=F3
lovel=0
offset=2734
sample=Sopranos_Mmm_staccato_PP_C4_RR4.opus
</region>

<region>
hivel=127
key=D#4
lovel=0
sample=Sopranos_Mmm_staccato_PP_D#4_RR4.opus
</region>

<region>
hivel=127
key=D4
lovel=0
offset=4090
sample=Sopranos_Mmm_staccato_PP_D4_RR4.opus
</region>

<region>
hivel=127
key=E4
lovel=0
offset=1066
sample=Sopranos_Mmm_staccato_PP_E4_RR4.opus
</region>

<region>
hivel=127
key=F#4
lovel=0
offset=3429
sample=Sopranos_Mmm_staccato_PP_F#4_RR4.opus
</region>

<region>
hivel=127
key=F4
lovel=0
offset=3373
sample=Sopranos_Mmm_staccato_PP_F4_RR4.opus
</region>
</group>