
<global>
amp_veltrack=0
ampeg_attack=0.015
ampeg_release=0.85
</global>

<group>
group_label=RR1_0-64
seq_length=4
xfin_hicc1=64
xfout_hicc1=127
xfout_locc1=64

<region>
hikey=F6
hivel=127
lokey=A#5
lovel=1
pitch_keycenter=A#5
sample=Sopranos_Ahh_staccatissimo_PP_A#5_RR1.opus
</region>

<region>
hivel=127
key=A5
lovel=1
offset=1777
sample=Sopranos_Ahh_staccatissimo_PP_A5_RR1.opus
</region>

<region>
hivel=127
key=C#5
lovel=1
offset=1865
sample=Sopranos_Ahh_staccatissimo_PP_C#5_RR1.opus
</region>

<region>
hivel=127
key=C5
lovel=1
sample=Sopranos_Ahh_staccatissimo_PP_C5_RR1.opus
</region>

<region>
hivel=127
key=D#5
lovel=1
offset=1692
sample=Sopranos_Ahh_staccatissimo_PP_D#5_RR1.opus
</region>

<region>
hivel=127
key=D5
lovel=1
sample=Sopranos_Ahh_staccatissimo_PP_D5_RR1.opus
</region>

<region>
hivel=127
key=E5
lovel=1
offset=2020
sample=Sopranos_Ahh_staccatissimo_PP_E5_RR1.opus
</region>

<region>
hivel=127
key=F#5
lovel=1
offset=666
sample=Sopranos_Ahh_staccatissimo_PP_F#5_RR1.opus
</region>

<region>
hivel=127
key=F5
lovel=1
offset=3992
sample=Sopranos_Ahh_staccatissimo_PP_F5_RR1.opus
</region>

<region>
hivel=127
key=G#5
lovel=1
offset=1976
sample=Sopranos_Ahh_staccatissimo_PP_G#5_RR1.opus
</region>

<region>
hivel=127
key=G5
lovel=1
offset=724
sample=Sopranos_Ahh_staccatissimo_PP_G5_RR1.opus
</region>

<region>
hivel=127
key=A#4
lovel=1
sample=Sopranos_Ahh_staccatissimo_PP_A#4_RR1.opus
</region>

<region>
hivel=127
key=A4
lovel=1
sample=Sopranos_Ahh_staccatissimo_PP_A4_RR1.opus
</region>

<region>
hivel=127
key=B4
lovel=1
sample=Sopranos_Ahh_staccatissimo_PP_B4_RR1.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
sample=Sopranos_Ahh_staccatissimo_PP_C#4_RR1.opus
</region>

<region>
hikey=C4
hivel=127
lokey=F3
lovel=1
sample=Sopranos_Ahh_staccatissimo_PP_C4_RR1.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
sample=Sopranos_Ahh_staccatissimo_PP_D#4_RR1.opus
</region>

<region>
hivel=127
key=D4
lovel=1
sample=Sopranos_Ahh_staccatissimo_PP_D4_RR1.opus
</region>

<region>
hivel=127
key=E4
lovel=1
sample=Sopranos_Ahh_staccatissimo_PP_E4_RR1.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
sample=Sopranos_Ahh_staccatissimo_PP_F#4_RR1.opus
</region>

<region>
hivel=127
key=F4
lovel=1
sample=Sopranos_Ahh_staccatissimo_PP_F4_RR1.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
offset=1699
sample=Sopranos_Ahh_staccatissimo_PP_G#4_RR1.opus
</region>

<region>
hivel=127
key=G4
lovel=1
offset=1279
sample=Sopranos_Ahh_staccatissimo_PP_G4_RR1.opus
</region>
</group>

<group>
group_label=RR2_0-64
seq_length=4
seq_position=2
xfin_hicc1=64
xfout_hicc1=127
xfout_locc1=64

<region>
hikey=F6
hivel=127
lokey=A#5
lovel=1
pitch_keycenter=A#5
sample=Sopranos_Ahh_staccatissimo_PP_A#5_RR2.opus
</region>

<region>
hivel=127
key=A5
lovel=1
sample=Sopranos_Ahh_staccatissimo_PP_A5_RR2.opus
</region>

<region>
hivel=127
key=C#5
lovel=1
sample=Sopranos_Ahh_staccatissimo_PP_C#5_RR2.opus
</region>

<region>
hivel=127
key=C5
lovel=1
offset=3005
sample=Sopranos_Ahh_staccatissimo_PP_C5_RR2.opus
</region>

<region>
hivel=127
key=D#5
lovel=1
sample=Sopranos_Ahh_staccatissimo_PP_D#5_RR2.opus
</region>

<region>
hivel=127
key=D5
lovel=1
sample=Sopranos_Ahh_staccatissimo_PP_D5_RR2.opus
</region>

<region>
hivel=127
key=E5
lovel=1
sample=Sopranos_Ahh_staccatissimo_PP_E5_RR2.opus
</region>

<region>
hivel=127
key=F#5
lovel=1
offset=666
sample=Sopranos_Ahh_staccatissimo_PP_F#5_RR2.opus
</region>

<region>
hivel=127
key=F5
lovel=1
offset=2183
sample=Sopranos_Ahh_staccatissimo_PP_F5_RR2.opus
</region>

<region>
hivel=127
key=G#5
lovel=1
sample=Sopranos_Ahh_staccatissimo_PP_G#5_RR2.opus
</region>

<region>
hivel=127
key=G5
lovel=1
offset=17
sample=Sopranos_Ahh_staccatissimo_PP_G5_RR2.opus
</region>

<region>
hivel=127
key=A#4
lovel=1
offset=677
sample=Sopranos_Ahh_staccatissimo_PP_A#4_RR2.opus
</region>

<region>
hivel=127
key=A4
lovel=1
sample=Sopranos_Ahh_staccatissimo_PP_A4_RR2.opus
</region>

<region>
hivel=127
key=B4
lovel=1
offset=18
sample=Sopranos_Ahh_staccatissimo_PP_B4_RR2.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
sample=Sopranos_Ahh_staccatissimo_PP_C#4_RR2.opus
</region>

<region>
hikey=C4
hivel=127
lokey=F3
lovel=1
sample=Sopranos_Ahh_staccatissimo_PP_C4_RR2.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
sample=Sopranos_Ahh_staccatissimo_PP_D#4_RR2.opus
</region>

<region>
hivel=127
key=D4
lovel=1
sample=Sopranos_Ahh_staccatissimo_PP_D4_RR2.opus
</region>

<region>
hivel=127
key=E4
lovel=1
sample=Sopranos_Ahh_staccatissimo_PP_E4_RR2.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
sample=Sopranos_Ahh_staccatissimo_PP_F#4_RR2.opus
</region>

<region>
hivel=127
key=F4
lovel=1
sample=Sopranos_Ahh_staccatissimo_PP_F4_RR2.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
offset=316
sample=Sopranos_Ahh_staccatissimo_PP_G#4_RR2.opus
</region>

<region>
hivel=127
key=G4
lovel=1
sample=Sopranos_Ahh_staccatissimo_PP_G4_RR2.opus
</region>
</group>

<group>
group_label=RR3_0-64
seq_length=4
seq_position=3
xfin_hicc1=64
xfout_hicc1=127
xfout_locc1=64

<region>
hikey=F6
hivel=127
lokey=A#5
lovel=1
pitch_keycenter=A#5
sample=Sopranos_Ahh_staccatissimo_PP_A#5_RR3.opus
</region>

<region>
hivel=127
key=A5
lovel=1
sample=Sopranos_Ahh_staccatissimo_PP_A5_RR3.opus
</region>

<region>
hivel=127
key=C#5
lovel=1
sample=Sopranos_Ahh_staccatissimo_PP_C#5_RR3.opus
</region>

<region>
hivel=127
key=C5
lovel=1
offset=1594
sample=Sopranos_Ahh_staccatissimo_PP_C5_RR3.opus
</region>

<region>
hivel=127
key=D#5
lovel=1
sample=Sopranos_Ahh_staccatissimo_PP_D#5_RR3.opus
</region>

<region>
hivel=127
key=D5
lovel=1
sample=Sopranos_Ahh_staccatissimo_PP_D5_RR3.opus
</region>

<region>
hivel=127
key=E5
lovel=1
sample=Sopranos_Ahh_staccatissimo_PP_E5_RR3.opus
</region>

<region>
hivel=127
key=F#5
lovel=1
offset=319
sample=Sopranos_Ahh_staccatissimo_PP_F#5_RR3.opus
</region>

<region>
hivel=127
key=F5
lovel=1
sample=Sopranos_Ahh_staccatissimo_PP_F5_RR3.opus
</region>

<region>
hivel=127
key=G#5
lovel=1
sample=Sopranos_Ahh_staccatissimo_PP_G#5_RR3.opus
</region>

<region>
hivel=127
key=G5
lovel=1
offset=1770
sample=Sopranos_Ahh_staccatissimo_PP_G5_RR3.opus
</region>

<region>
hivel=127
key=A#4
lovel=1
sample=Sopranos_Ahh_staccatissimo_PP_A#4_RR3.opus
</region>

<region>
hivel=127
key=A4
lovel=1
sample=Sopranos_Ahh_staccatissimo_PP_A4_RR3.opus
</region>

<region>
hivel=127
key=B4
lovel=1
sample=Sopranos_Ahh_staccatissimo_PP_B4_RR3.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
sample=Sopranos_Ahh_staccatissimo_PP_C#4_RR3.opus
</region>

<region>
hikey=C4
hivel=127
lokey=F3
lovel=1
sample=Sopranos_Ahh_staccatissimo_PP_C4_RR3.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
sample=Sopranos_Ahh_staccatissimo_PP_D#4_RR3.opus
</region>

<region>
hivel=127
key=D4
lovel=1
sample=Sopranos_Ahh_staccatissimo_PP_D4_RR3.opus
</region>

<region>
hivel=127
key=E4
lovel=1
sample=Sopranos_Ahh_staccatissimo_PP_E4_RR3.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
sample=Sopranos_Ahh_staccatissimo_PP_F#4_RR3.opus
</region>

<region>
hivel=127
key=F4
lovel=1
sample=Sopranos_Ahh_staccatissimo_PP_F4_RR3.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
sample=Sopranos_Ahh_staccatissimo_PP_G#4_RR3.opus
</region>

<region>
hivel=127
key=G4
lovel=1
sample=Sopranos_Ahh_staccatissimo_PP_G4_RR3.opus
</region>
</group>

<group>
group_label=RR4_0-64
seq_length=4
seq_position=4
xfin_hicc1=64
xfout_hicc1=127
xfout_locc1=64

<region>
hikey=F6
hivel=127
lokey=A#5
lovel=1
pitch_keycenter=A#5
sample=Sopranos_Ahh_staccatissimo_PP_A#5_RR4.opus
</region>

<region>
hivel=127
key=A5
lovel=1
sample=Sopranos_Ahh_staccatissimo_PP_A5_RR4.opus
</region>

<region>
hivel=127
key=C#5
lovel=1
offset=564
sample=Sopranos_Ahh_staccatissimo_PP_C#5_RR4.opus
</region>

<region>
hivel=127
key=C5
lovel=1
offset=2676
sample=Sopranos_Ahh_staccatissimo_PP_C5_RR4.opus
</region>

<region>
hivel=127
key=D#5
lovel=1
offset=263
sample=Sopranos_Ahh_staccatissimo_PP_D#5_RR4.opus
</region>

<region>
hivel=127
key=D5
lovel=1
offset=388
sample=Sopranos_Ahh_staccatissimo_PP_D5_RR4.opus
</region>

<region>
hivel=127
key=E5
lovel=1
sample=Sopranos_Ahh_staccatissimo_PP_E5_RR4.opus
</region>

<region>
hivel=127
key=F#5
lovel=1
offset=1407
sample=Sopranos_Ahh_staccatissimo_PP_F#5_RR4.opus
</region>

<region>
hivel=127
key=F5
lovel=1
offset=793
sample=Sopranos_Ahh_staccatissimo_PP_F5_RR4.opus
</region>

<region>
hivel=127
key=G#5
lovel=1
sample=Sopranos_Ahh_staccatissimo_PP_G#5_RR4.opus
</region>

<region>
hivel=127
key=G5
lovel=1
sample=Sopranos_Ahh_staccatissimo_PP_G5_RR4.opus
</region>

<region>
hivel=127
key=A#4
lovel=1
offset=502
sample=Sopranos_Ahh_staccatissimo_PP_A#4_RR4.opus
</region>

<region>
hivel=127
key=A4
lovel=1
sample=Sopranos_Ahh_staccatissimo_PP_A4_RR4.opus
</region>

<region>
hivel=127
key=B4
lovel=1
sample=Sopranos_Ahh_staccatissimo_PP_B4_RR4.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
sample=Sopranos_Ahh_staccatissimo_PP_C#4_RR4.opus
</region>

<region>
hikey=C4
hivel=127
lokey=F3
lovel=1
sample=Sopranos_Ahh_staccatissimo_PP_C4_RR4.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
sample=Sopranos_Ahh_staccatissimo_PP_D#4_RR4.opus
</region>

<region>
hivel=127
key=D4
lovel=1
sample=Sopranos_Ahh_staccatissimo_PP_D4_RR4.opus
</region>

<region>
hivel=127
key=E4
lovel=1
sample=Sopranos_Ahh_staccatissimo_PP_E4_RR4.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
sample=Sopranos_Ahh_staccatissimo_PP_F#4_RR4.opus
</region>

<region>
hivel=127
key=F4
lovel=1
sample=Sopranos_Ahh_staccatissimo_PP_F4_RR4.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
sample=Sopranos_Ahh_staccatissimo_PP_G#4_RR4.opus
</region>

<region>
hivel=127
key=G4
lovel=1
sample=Sopranos_Ahh_staccatissimo_PP_G4_RR4.opus
</region>
</group>

<group>
group_label=RR1_65-127
seq_length=4
xfin_hicc1=127
xfin_locc1=65
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=A#4
lovel=1
offset=543
sample=Sopranos_Ahh_staccatissimo_FF_A#4_RR1.opus
</region>

<region>
hikey=F6
hivel=127
lokey=A#5
lovel=1
pitch_keycenter=A#5
sample=Sopranos_Ahh_staccatissimo_FF_A#5_RR1.opus
</region>

<region>
hivel=127
key=A4
lovel=1
offset=51
sample=Sopranos_Ahh_staccatissimo_FF_A4_RR1.opus
</region>

<region>
hivel=127
key=A5
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_A5_RR1.opus
</region>

<region>
hivel=127
key=B4
lovel=1
offset=2471
sample=Sopranos_Ahh_staccatissimo_FF_B4_RR1.opus
</region>

<region>
hivel=127
key=C#5
lovel=1
offset=2040
sample=Sopranos_Ahh_staccatissimo_FF_C#5_RR1.opus
</region>

<region>
hivel=127
key=C5
lovel=1
offset=3419
sample=Sopranos_Ahh_staccatissimo_FF_C5_RR1.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_D#4_RR1.opus
</region>

<region>
hivel=127
key=D#5
lovel=1
offset=1219
sample=Sopranos_Ahh_staccatissimo_FF_D#5_RR1.opus
</region>

<region>
hivel=127
key=D4
lovel=1
offset=367
sample=Sopranos_Ahh_staccatissimo_FF_D4_RR1.opus
</region>

<region>
hivel=127
key=D5
lovel=1
offset=956
sample=Sopranos_Ahh_staccatissimo_FF_D5_RR1.opus
</region>

<region>
hivel=127
key=E4
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_E4_RR1.opus
</region>

<region>
hivel=127
key=E5
lovel=1
offset=128
sample=Sopranos_Ahh_staccatissimo_FF_E5_RR1.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_F#4_RR1.opus
</region>

<region>
hivel=127
key=F#5
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_F#5_RR1.opus
</region>

<region>
hivel=127
key=F4
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_F4_RR1.opus
</region>

<region>
hivel=127
key=F5
lovel=1
offset=108
sample=Sopranos_Ahh_staccatissimo_FF_F5_RR1.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_G#4_RR1.opus
</region>

<region>
hivel=127
key=G#5
lovel=1
offset=385
sample=Sopranos_Ahh_staccatissimo_FF_G#5_RR1.opus
</region>

<region>
hivel=127
key=G4
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_G4_RR1.opus
</region>

<region>
hivel=127
key=G5
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_G5_RR1.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_C#4_RR1.opus
</region>

<region>
hikey=C4
hivel=127
lokey=F3
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_C4_RR1.opus
</region>
</group>

<group>
group_label=RR2_65-127
seq_length=4
seq_position=2
xfin_hicc1=127
xfin_locc1=65
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=A#4
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_A#4_RR2.opus
</region>

<region>
hikey=F6
hivel=127
lokey=A#5
lovel=1
pitch_keycenter=A#5
sample=Sopranos_Ahh_staccatissimo_FF_A#5_RR2.opus
</region>

<region>
hivel=127
key=A4
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_A4_RR2.opus
</region>

<region>
hivel=127
key=A5
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_A5_RR2.opus
</region>

<region>
hivel=127
key=B4
lovel=1
offset=1556
sample=Sopranos_Ahh_staccatissimo_FF_B4_RR2.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_C#4_RR2.opus
</region>

<region>
hivel=127
key=C#5
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_C#5_RR2.opus
</region>

<region>
hivel=127
key=C5
lovel=1
offset=1289
sample=Sopranos_Ahh_staccatissimo_FF_C5_RR2.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_D#4_RR2.opus
</region>

<region>
hivel=127
key=D#5
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_D#5_RR2.opus
</region>

<region>
hivel=127
key=D4
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_D4_RR2.opus
</region>

<region>
hivel=127
key=D5
lovel=1
offset=1176
sample=Sopranos_Ahh_staccatissimo_FF_D5_RR2.opus
</region>

<region>
hivel=127
key=E4
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_E4_RR2.opus
</region>

<region>
hivel=127
key=E5
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_E5_RR2.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_F#4_RR2.opus
</region>

<region>
hivel=127
key=F#5
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_F#5_RR2.opus
</region>

<region>
hivel=127
key=F4
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_F4_RR2.opus
</region>

<region>
hivel=127
key=F5
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_F5_RR2.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_G#4_RR2.opus
</region>

<region>
hivel=127
key=G#5
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_G#5_RR2.opus
</region>

<region>
hivel=127
key=G4
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_G4_RR2.opus
</region>

<region>
hivel=127
key=G5
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_G5_RR2.opus
</region>

<region>
hikey=C4
hivel=127
lokey=F3
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_C4_RR2.opus
</region>
</group>

<group>
group_label=RR3_65-127
seq_length=4
seq_position=3
xfin_hicc1=127
xfin_locc1=65
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=A#4
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_A#4_RR3.opus
</region>

<region>
hikey=F6
hivel=127
lokey=A#5
lovel=1
pitch_keycenter=A#5
sample=Sopranos_Ahh_staccatissimo_FF_A#5_RR3.opus
</region>

<region>
hivel=127
key=A4
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_A4_RR3.opus
</region>

<region>
hivel=127
key=A5
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_A5_RR3.opus
</region>

<region>
hivel=127
key=B4
lovel=1
offset=372
sample=Sopranos_Ahh_staccatissimo_FF_B4_RR3.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_C#4_RR3.opus
</region>

<region>
hivel=127
key=C#5
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_C#5_RR3.opus
</region>

<region>
hivel=127
key=C5
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_C5_RR3.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_D#4_RR3.opus
</region>

<region>
hivel=127
key=D#5
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_D#5_RR3.opus
</region>

<region>
hivel=127
key=D4
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_D4_RR3.opus
</region>

<region>
hivel=127
key=D5
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_D5_RR3.opus
</region>

<region>
hivel=127
key=E4
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_E4_RR3.opus
</region>

<region>
hivel=127
key=E5
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_E5_RR3.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_F#4_RR3.opus
</region>

<region>
hivel=127
key=F#5
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_F#5_RR3.opus
</region>

<region>
hivel=127
key=F4
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_F4_RR3.opus
</region>

<region>
hivel=127
key=F5
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_F5_RR3.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_G#4_RR3.opus
</region>

<region>
hivel=127
key=G#5
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_G#5_RR3.opus
</region>

<region>
hivel=127
key=G4
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_G4_RR3.opus
</region>

<region>
hivel=127
key=G5
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_G5_RR3.opus
</region>

<region>
hikey=C4
hivel=127
lokey=F3
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_C4_RR3.opus
</region>
</group>

<group>
group_label=RR4_65-127
seq_length=4
seq_position=4
xfin_hicc1=127
xfin_locc1=65
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=A#4
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_A#4_RR4.opus
</region>

<region>
hikey=F6
hivel=127
lokey=A#5
lovel=1
pitch_keycenter=A#5
sample=Sopranos_Ahh_staccatissimo_FF_A#5_RR4.opus
</region>

<region>
hivel=127
key=A4
lovel=1
offset=597
sample=Sopranos_Ahh_staccatissimo_FF_A4_RR4.opus
</region>

<region>
hivel=127
key=A5
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_A5_RR4.opus
</region>

<region>
hivel=127
key=B4
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_B4_RR4.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_C#4_RR4.opus
</region>

<region>
hivel=127
key=C#5
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_C#5_RR4.opus
</region>

<region>
hivel=127
key=C5
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_C5_RR4.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_D#4_RR4.opus
</region>

<region>
hivel=127
key=D#5
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_D#5_RR4.opus
</region>

<region>
hivel=127
key=D4
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_D4_RR4.opus
</region>

<region>
hivel=127
key=D5
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_D5_RR4.opus
</region>

<region>
hivel=127
key=E4
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_E4_RR4.opus
</region>

<region>
hivel=127
key=E5
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_E5_RR4.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_F#4_RR4.opus
</region>

<region>
hivel=127
key=F#5
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_F#5_RR4.opus
</region>

<region>
hivel=127
key=F4
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_F4_RR4.opus
</region>

<region>
hivel=127
key=F5
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_F5_RR4.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_G#4_RR4.opus
</region>

<region>
hivel=127
key=G#5
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_G#5_RR4.opus
</region>

<region>
hivel=127
key=G4
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_G4_RR4.opus
</region>

<region>
hivel=127
key=G5
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_G5_RR4.opus
</region>

<region>
hikey=C4
hivel=127
lokey=F3
lovel=1
sample=Sopranos_Ahh_staccatissimo_FF_C4_RR4.opus
</region>
</group>