
<global>
amp_veltrack=0
</global>

<group>
ampeg_attack=0.01
ampeg_release=0.15
group_label=PP
xf_cccurve=gain
xfin_hicc1=63
xfout_hicc1=127
xfout_locc1=64

<region>
end=210000
hikey=F6
hivel=127
lokey=A#5
loop_end=202744
loop_mode=loop_continuous
loop_start=82384
loop_xfade=36108
lovel=0
pitch_keycenter=A#5
sample=Sopranos_Ahh_sustain_PP_A#5.opus
tune=+5
</region>

<region>
end=210000
hivel=127
key=A5
loop_end=199704
loop_mode=loop_continuous
loop_start=81149
loop_xfade=35566
lovel=0
sample=Sopranos_Ahh_sustain_PP_A5.opus
tune=+3
</region>

<region>
end=210000
hikey=D5
hivel=127
lokey=C#5
loop_end=202949
loop_mode=loop_continuous
loop_start=82467
loop_xfade=36144
lovel=0
pitch_keycenter=C#5
sample=Sopranos_Ahh_sustain_PP_C#5.opus
tune=-14
</region>

<region>
end=210000
hikey=E5
hivel=127
lokey=D#5
loop_end=201558
loop_mode=loop_continuous
loop_start=81902
loop_xfade=35896
lovel=0
pitch_keycenter=D#5
sample=Sopranos_Ahh_sustain_PP_D#5.opus
tune=-11
</region>

<region>
end=210000
hikey=F#5
hivel=127
lokey=F5
loop_end=201022
loop_mode=loop_continuous
loop_start=81684
loop_xfade=35801
lovel=0
pitch_keycenter=F5
sample=Sopranos_Ahh_sustain_PP_F5.opus
tune=-15
</region>

<region>
end=210000
hikey=G#5
hivel=127
lokey=G5
loop_end=200461
loop_mode=loop_continuous
loop_start=81456
loop_xfade=35701
lovel=0
pitch_keycenter=G5
sample=Sopranos_Ahh_sustain_PP_G5.opus
tune=-23
</region>

<region>
end=210000
hikey=A#4
hivel=127
lokey=A4
loop_end=204995
loop_mode=loop_continuous
loop_start=83299
loop_xfade=36508
lovel=0
pitch_keycenter=A4
sample=Sopranos_Ahh_sustain_PP_A4.opus
tune=-3
</region>

<region>
end=210000
hikey=C5
hivel=127
lokey=B4
loop_end=202949
loop_mode=loop_continuous
loop_start=82467
loop_xfade=36144
lovel=0
pitch_keycenter=B4
sample=Sopranos_Ahh_sustain_PP_B4.opus
tune=-21
</region>

<region>
end=210000
hikey=D4
hivel=127
lokey=C#4
loop_end=204995
loop_mode=loop_continuous
loop_start=83299
loop_xfade=36508
lovel=0
pitch_keycenter=C#4
sample=Sopranos_Ahh_sustain_PP_C#4.opus
tune=-12
</region>

<region>
end=210000
hikey=C4
hivel=127
lokey=F3
loop_end=204995
loop_mode=loop_continuous
loop_start=83299
loop_xfade=36508
lovel=0
sample=Sopranos_Ahh_sustain_PP_C4.opus
tune=-8
</region>

<region>
end=210000
hikey=E4
hivel=127
lokey=D#4
loop_end=204995
loop_mode=loop_continuous
loop_start=83299
loop_xfade=36508
lovel=0
pitch_keycenter=D#4
sample=Sopranos_Ahh_sustain_PP_D#4.opus
tune=-15
</region>

<region>
end=210000
hikey=F#4
hivel=127
lokey=F4
loop_end=202949
loop_mode=loop_continuous
loop_start=82467
loop_xfade=36144
lovel=0
pitch_keycenter=F4
sample=Sopranos_Ahh_sustain_PP_F4.opus
tune=-8
</region>

<region>
end=210000
hikey=G#4
hivel=127
lokey=G4
loop_end=202949
loop_mode=loop_continuous
loop_start=82467
loop_xfade=36144
lovel=0
pitch_keycenter=G4
sample=Sopranos_Ahh_sustain_PP_G4.opus
tune=-4
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_release=0.15
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=64
xfout_hicc1=127
xfout_locc1=127

<region>
end=210000
hikey=F6
hivel=127
lokey=A#5
loop_end=190995
loop_mode=loop_continuous
loop_start=76339
loop_xfade=34396
lovel=0
pitch_keycenter=A#5
sample=Sopranos_Ahh_sustain_FF_A#5.opus
tune=-5
</region>

<region>
end=210000
hikey=A#4
hivel=127
lokey=A4
loop_end=191151
loop_mode=loop_continuous
loop_start=76402
loop_xfade=34424
lovel=0
pitch_keycenter=A4
sample=Sopranos_Ahh_sustain_FF_A4.opus
tune=-2
</region>

<region>
end=210000
hivel=127
key=A5
loop_end=189061
loop_mode=loop_continuous
loop_start=75566
loop_xfade=34048
lovel=0
sample=Sopranos_Ahh_sustain_FF_A5.opus
tune=+3
</region>

<region>
end=210000
hikey=C5
hivel=127
lokey=B4
loop_end=189490
loop_mode=loop_continuous
loop_start=75738
loop_xfade=34125
lovel=0
pitch_keycenter=B4
sample=Sopranos_Ahh_sustain_FF_B4.opus
tune=-1
</region>

<region>
end=210000
hikey=D5
hivel=127
lokey=C#5
loop_end=190073
loop_mode=loop_continuous
loop_start=75971
loop_xfade=34230
lovel=0
pitch_keycenter=C#5
sample=Sopranos_Ahh_sustain_FF_C#5.opus
tune=-3
</region>

<region>
end=210000
hikey=E4
hivel=127
lokey=D#4
loop_end=193544
loop_mode=loop_continuous
loop_start=77358
loop_xfade=34855
lovel=0
pitch_keycenter=D#4
sample=Sopranos_Ahh_sustain_FF_D#4.opus
tune=-16
</region>

<region>
end=210000
hikey=E5
hivel=127
lokey=D#5
loop_end=190345
loop_mode=loop_continuous
loop_start=76080
loop_xfade=34279
lovel=0
pitch_keycenter=D#5
sample=Sopranos_Ahh_sustain_FF_D#5.opus
tune=-16
</region>

<region>
end=210000
hikey=F#4
hivel=127
lokey=F4
loop_end=191613
loop_mode=loop_continuous
loop_start=76586
loop_xfade=34508
lovel=0
pitch_keycenter=F4
sample=Sopranos_Ahh_sustain_FF_F4.opus
tune=-19
</region>

<region>
end=210000
hikey=F#5
hivel=127
lokey=F5
loop_end=189566
loop_mode=loop_continuous
loop_start=75768
loop_xfade=34139
lovel=0
pitch_keycenter=F5
sample=Sopranos_Ahh_sustain_FF_F5.opus
tune=-3
</region>

<region>
end=210000
hikey=G#4
hivel=127
lokey=G4
loop_end=190352
loop_mode=loop_continuous
loop_start=76083
loop_xfade=34280
lovel=0
pitch_keycenter=G4
sample=Sopranos_Ahh_sustain_FF_G4.opus
tune=-10
</region>

<region>
end=210000
hikey=G#5
hivel=127
lokey=G5
loop_end=190132
loop_mode=loop_continuous
loop_start=75995
loop_xfade=34241
lovel=0
pitch_keycenter=G5
sample=Sopranos_Ahh_sustain_FF_G5.opus
tune=-17
</region>

<region>
end=210000
hikey=D4
hivel=127
lokey=C#4
loop_end=193544
loop_mode=loop_continuous
loop_start=77358
loop_xfade=34855
lovel=0
pitch_keycenter=C#4
sample=Sopranos_Ahh_sustain_FF_C#4.opus
tune=+6
</region>

<region>
end=210000
hikey=C4
hivel=127
lokey=F3
loop_end=193544
loop_mode=loop_continuous
loop_start=77358
loop_xfade=34855
lovel=0
sample=Sopranos_Ahh_sustain_FF_C4.opus
tune=+2
</region>
</group>