
<global>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=0.85
loop_mode=loop_continuous
</global>

<group>
group_label=PP
xf_cccurve=gain
xfin_hicc1=63
xfout_hicc1=127
xfout_locc1=64

<region>
hikey=B4
hivel=127
lokey=A#4
loop_end=271061
loop_mode=loop_continuous
loop_start=95004
loop_xfade=34763
lovel=1
offset=4017
pitch_keycenter=A#4
sample=Sopranos_Ahh_marcato_PP_A#4.opus
tune=+7
</region>

<region>
hikey=F6
hivel=127
lokey=A#5
loop_end=270113
loop_mode=loop_continuous
loop_start=94672
loop_xfade=34641
lovel=1
offset=219
pitch_keycenter=A#5
sample=Sopranos_Ahh_marcato_PP_A#5.opus
tune=+17
</region>

<region>
hikey=C#4
hivel=127
lokey=F3
loop_end=271061
loop_mode=loop_continuous
loop_start=95004
loop_xfade=34763
lovel=1
offset=5733
sample=Sopranos_Ahh_marcato_PP_C4.opus
tune=+1
</region>

<region>
hikey=C#5
hivel=127
lokey=C5
loop_end=271061
loop_mode=loop_continuous
loop_start=95004
loop_xfade=34763
lovel=1
offset=4243
pitch_keycenter=C5
sample=Sopranos_Ahh_marcato_PP_C5.opus
tune=+21
</region>

<region>
hikey=D#4
hivel=127
lokey=D4
loop_end=271061
loop_mode=loop_continuous
loop_start=95004
loop_xfade=34763
lovel=1
offset=1338
pitch_keycenter=D4
sample=Sopranos_Ahh_marcato_PP_D4.opus
tune=+7
</region>

<region>
hikey=D#5
hivel=127
lokey=D5
loop_end=268896
loop_mode=loop_continuous
loop_start=94245
loop_xfade=34485
lovel=1
offset=3156
pitch_keycenter=D5
sample=Sopranos_Ahh_marcato_PP_D5.opus
tune=-13
</region>

<region>
hikey=F4
hivel=127
lokey=E4
loop_end=271061
loop_mode=loop_continuous
loop_start=95004
loop_xfade=34763
lovel=1
offset=1016
pitch_keycenter=E4
sample=Sopranos_Ahh_marcato_PP_E4.opus
tune=+3
</region>

<region>
hikey=F5
hivel=127
lokey=E5
loop_end=269853
loop_mode=loop_continuous
loop_start=94581
loop_xfade=34608
lovel=1
offset=3002
pitch_keycenter=E5
sample=Sopranos_Ahh_marcato_PP_E5.opus
tune=+17
</region>

<region>
hikey=G4
hivel=127
lokey=F#4
loop_end=271061
loop_mode=loop_continuous
loop_start=95004
loop_xfade=34763
lovel=1
offset=2229
pitch_keycenter=F#4
sample=Sopranos_Ahh_marcato_PP_F#4.opus
tune=-5
</region>

<region>
hikey=G5
hivel=127
lokey=F#5
loop_end=271061
loop_mode=loop_continuous
loop_start=95004
loop_xfade=34763
lovel=1
offset=83
pitch_keycenter=F#5
sample=Sopranos_Ahh_marcato_PP_F#5.opus
tune=+11
</region>

<region>
hikey=A4
hivel=127
lokey=G#4
loop_end=271061
loop_mode=loop_continuous
loop_start=95004
loop_xfade=34763
lovel=1
offset=1542
pitch_keycenter=G#4
sample=Sopranos_Ahh_marcato_PP_G#4.opus
tune=-1
</region>

<region>
hikey=A5
hivel=127
lokey=G#5
loop_end=269967
loop_mode=loop_continuous
loop_start=94621
loop_xfade=34623
lovel=1
offset=348
pitch_keycenter=G#5
sample=Sopranos_Ahh_marcato_PP_G#5.opus
tune=+14
</region>
</group>

<group>
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=64
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=B4
hivel=127
lokey=A#4
loop_end=271061
loop_mode=loop_continuous
loop_start=95004
loop_xfade=34763
lovel=1
pitch_keycenter=A#4
sample=Sopranos_Ahh_marcato_FF_A#4.opus
tune=+17
</region>

<region>
hikey=F6
hivel=127
lokey=A#5
loop_end=270030
loop_mode=loop_continuous
loop_start=94643
loop_xfade=34631
lovel=1
offset=2509
pitch_keycenter=A#5
sample=Sopranos_Ahh_marcato_FF_A#5.opus
tune=+49
</region>

<region>
hikey=C#4
hivel=127
lokey=F3
loop_end=271061
loop_mode=loop_continuous
loop_start=95004
loop_xfade=34763
lovel=1
offset=4475
sample=Sopranos_Ahh_marcato_FF_C4.opus
tune=+8
</region>

<region>
hikey=C#5
hivel=127
lokey=C5
loop_end=270924
loop_mode=loop_continuous
loop_start=94956
loop_xfade=34745
lovel=1
offset=2165
pitch_keycenter=C5
sample=Sopranos_Ahh_marcato_FF_C5.opus
tune=+1
</region>

<region>
hikey=D#4
hivel=127
lokey=D4
loop_end=271061
loop_mode=loop_continuous
loop_start=95004
loop_xfade=34763
lovel=1
offset=1061
pitch_keycenter=D4
sample=Sopranos_Ahh_marcato_FF_D4.opus
tune=+5
</region>

<region>
hikey=D#5
hivel=127
lokey=D5
loop_end=269163
loop_mode=loop_continuous
loop_start=94339
loop_xfade=34520
lovel=1
offset=316
pitch_keycenter=D5
sample=Sopranos_Ahh_marcato_FF_D5.opus
tune=+19
</region>

<region>
hikey=F4
hivel=127
lokey=E4
loop_end=271061
loop_mode=loop_continuous
loop_start=95004
loop_xfade=34763
lovel=1
offset=2230
pitch_keycenter=E4
sample=Sopranos_Ahh_marcato_FF_E4.opus
tune=+7
</region>

<region>
hikey=F5
hivel=127
lokey=E5
loop_end=268512
loop_mode=loop_continuous
loop_start=94111
loop_xfade=34436
lovel=1
offset=1049
pitch_keycenter=E5
sample=Sopranos_Ahh_marcato_FF_E5.opus
tune=+33
</region>

<region>
hikey=G4
hivel=127
lokey=F#4
loop_end=268092
loop_mode=loop_continuous
loop_start=93964
loop_xfade=34382
lovel=1
offset=3372
pitch_keycenter=F#4
sample=Sopranos_Ahh_marcato_FF_F#4.opus
tune=+3
</region>

<region>
hikey=G5
hivel=127
lokey=F#5
loop_end=270614
loop_mode=loop_continuous
loop_start=94848
loop_xfade=34706
lovel=1
offset=963
pitch_keycenter=F#5
sample=Sopranos_Ahh_marcato_FF_F#5.opus
tune=+37
</region>

<region>
hikey=A4
hivel=127
lokey=G#4
loop_end=271061
loop_mode=loop_continuous
loop_start=95004
loop_xfade=34763
lovel=1
pitch_keycenter=G#4
sample=Sopranos_Ahh_marcato_FF_G#4.opus
tune=+31
</region>

<region>
hikey=A5
hivel=127
lokey=G#5
loop_end=271061
loop_mode=loop_continuous
loop_start=95004
loop_xfade=34763
lovel=1
offset=1108
pitch_keycenter=G#5
sample=Sopranos_Ahh_marcato_FF_G#5.opus
tune=+30
</region>
</group>