
<global>
amp_veltrack=0
master-volume=12.0
xf_cccurve=gain
xfin_hicc1=127
xfout_hicc1=127
xfout_locc1=127
</global>

<group>
ampeg_attack=0.01
ampeg_release=0.25
group_label=Sustain

<region>
hivel=127
key=A#4
loop_end=191613
loop_mode=loop_continuous
loop_start=76586
loop_xfade=34508
lovel=1
offset=768
sample=Sopranos_Mmm_sustain_PP_A#4.opus
tune=-10
</region>

<region>
hikey=F6
hivel=127
lokey=A#5
loop_end=191613
loop_mode=loop_continuous
loop_start=76586
loop_xfade=34508
lovel=1
offset=10407
pitch_keycenter=A#5
sample=Sopranos_Mmm_sustain_PP_A#5.opus
tune=-10
</region>

<region>
hivel=127
key=A4
loop_end=193544
loop_mode=loop_continuous
loop_start=77358
loop_xfade=34855
lovel=1
offset=124
sample=Sopranos_Mmm_sustain_PP_A4.opus
tune=-5
</region>

<region>
hivel=127
key=A5
loop_end=191613
loop_mode=loop_continuous
loop_start=76586
loop_xfade=34508
lovel=1
offset=8694
sample=Sopranos_Mmm_sustain_PP_A5.opus
tune=-8
</region>

<region>
hivel=127
key=B4
loop_end=191613
loop_mode=loop_continuous
loop_start=76586
loop_xfade=34508
lovel=1
offset=3858
sample=Sopranos_Mmm_sustain_PP_B4.opus
tune=-3
</region>

<region>
hivel=127
key=C#5
loop_end=191613
loop_mode=loop_continuous
loop_start=76586
loop_xfade=34508
lovel=1
offset=4300
sample=Sopranos_Mmm_sustain_PP_C#5.opus
tune=-4
</region>

<region>
hivel=127
key=C5
loop_end=191613
loop_mode=loop_continuous
loop_start=76586
loop_xfade=34508
lovel=1
offset=8654
sample=Sopranos_Mmm_sustain_PP_C5.opus
tune=-6
</region>

<region>
hivel=127
key=D#5
loop_end=191613
loop_mode=loop_continuous
loop_start=76586
loop_xfade=34508
lovel=1
offset=2727
sample=Sopranos_Mmm_sustain_PP_D#5.opus
tune=+14
</region>

<region>
hivel=127
key=D5
loop_end=191613
loop_mode=loop_continuous
loop_start=76586
loop_xfade=34508
lovel=1
offset=7896
sample=Sopranos_Mmm_sustain_PP_D5.opus
tune=-6
</region>

<region>
hivel=127
key=E5
loop_end=191613
loop_mode=loop_continuous
loop_start=76586
loop_xfade=34508
lovel=1
offset=6802
sample=Sopranos_Mmm_sustain_PP_E5.opus
tune=-2
</region>

<region>
hivel=127
key=F#5
loop_end=191613
loop_mode=loop_continuous
loop_start=76586
loop_xfade=34508
lovel=1
offset=9365
sample=Sopranos_Mmm_sustain_PP_F#5.opus
</region>

<region>
hivel=127
key=F5
loop_end=191613
loop_mode=loop_continuous
loop_start=76586
loop_xfade=34508
lovel=1
offset=5578
sample=Sopranos_Mmm_sustain_PP_F5.opus
tune=+11
</region>

<region>
hivel=127
key=G#4
loop_end=191613
loop_mode=loop_continuous
loop_start=76586
loop_xfade=34508
lovel=1
sample=Sopranos_Mmm_sustain_PP_G#4.opus
tune=-2
</region>

<region>
hivel=127
key=G#5
loop_end=191613
loop_mode=loop_continuous
loop_start=76586
loop_xfade=34508
lovel=1
offset=4986
sample=Sopranos_Mmm_sustain_PP_G#5.opus
tune=+7
</region>

<region>
hivel=127
key=G4
loop_end=191613
loop_mode=loop_continuous
loop_start=76586
loop_xfade=34508
lovel=1
offset=4297
sample=Sopranos_Mmm_sustain_PP_G4.opus
tune=-11
</region>

<region>
hivel=127
key=G5
loop_end=190386
loop_mode=loop_continuous
loop_start=76096
loop_xfade=34287
lovel=1
offset=6148
sample=Sopranos_Mmm_sustain_PP_G5.opus
tune=-1
</region>

<region>
hivel=127
key=C#4
loop_end=193544
loop_mode=loop_continuous
loop_start=77358
loop_xfade=34855
lovel=1
offset=3724
sample=Sopranos_Mmm_sustain_PP_C#4.opus
tune=-7
</region>

<region>
hikey=C4
hivel=127
lokey=F3
loop_end=193544
loop_mode=loop_continuous
loop_start=77358
loop_xfade=34855
lovel=1
offset=879
sample=Sopranos_Mmm_sustain_PP_C4.opus
tune=-1
</region>

<region>
hivel=127
key=D#4
loop_end=193544
loop_mode=loop_continuous
loop_start=77358
loop_xfade=34855
lovel=1
offset=2160
sample=Sopranos_Mmm_sustain_PP_D#4.opus
tune=-7
</region>

<region>
hivel=127
key=D4
loop_end=193544
loop_mode=loop_continuous
loop_start=77358
loop_xfade=34855
lovel=1
offset=2046
sample=Sopranos_Mmm_sustain_PP_D4.opus
tune=-17
</region>

<region>
hivel=127
key=E4
loop_end=193544
loop_mode=loop_continuous
loop_start=77358
loop_xfade=34855
lovel=1
offset=3430
sample=Sopranos_Mmm_sustain_PP_E4.opus
tune=-11
</region>

<region>
hivel=127
key=F#4
loop_end=191613
loop_mode=loop_continuous
loop_start=76586
loop_xfade=34508
lovel=1
offset=1786
sample=Sopranos_Mmm_sustain_PP_F#4.opus
tune=-5
</region>

<region>
hivel=127
key=F4
loop_end=191613
loop_mode=loop_continuous
loop_start=76586
loop_xfade=34508
lovel=1
offset=6301
sample=Sopranos_Mmm_sustain_PP_F4.opus
tune=-4
</region>
</group>

<group>
ampeg_attack=0.02
ampeg_release=3.5
group_label=Release
trigger=release

<region>
hivel=127
key=A#4
lovel=1
offset=192000
sample=Sopranos_Mmm_sustain_PP_A#4.opus
</region>

<region>
hikey=F6
hivel=127
lokey=A#5
lovel=1
offset=192000
pitch_keycenter=A#5
sample=Sopranos_Mmm_sustain_PP_A#5.opus
</region>

<region>
hivel=127
key=A4
lovel=1
offset=192000
sample=Sopranos_Mmm_sustain_PP_A4.opus
</region>

<region>
hivel=127
key=A5
lovel=1
offset=192000
sample=Sopranos_Mmm_sustain_PP_A5.opus
</region>

<region>
hivel=127
key=B4
lovel=1
offset=192000
sample=Sopranos_Mmm_sustain_PP_B4.opus
</region>

<region>
hivel=127
key=C#5
lovel=1
offset=192000
sample=Sopranos_Mmm_sustain_PP_C#5.opus
</region>

<region>
hivel=127
key=C5
lovel=1
offset=192000
sample=Sopranos_Mmm_sustain_PP_C5.opus
</region>

<region>
hivel=127
key=D#5
lovel=1
offset=192000
sample=Sopranos_Mmm_sustain_PP_D#5.opus
</region>

<region>
hivel=127
key=D5
lovel=1
offset=192000
sample=Sopranos_Mmm_sustain_PP_D5.opus
</region>

<region>
hivel=127
key=E5
lovel=1
offset=192000
sample=Sopranos_Mmm_sustain_PP_E5.opus
</region>

<region>
hivel=127
key=F#5
lovel=1
offset=192000
sample=Sopranos_Mmm_sustain_PP_F#5.opus
</region>

<region>
hivel=127
key=F5
lovel=1
offset=192000
sample=Sopranos_Mmm_sustain_PP_F5.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
offset=192000
sample=Sopranos_Mmm_sustain_PP_G#4.opus
</region>

<region>
hivel=127
key=G#5
lovel=1
offset=192000
sample=Sopranos_Mmm_sustain_PP_G#5.opus
</region>

<region>
hivel=127
key=G4
lovel=1
offset=192000
sample=Sopranos_Mmm_sustain_PP_G4.opus
</region>

<region>
hivel=127
key=G5
lovel=1
offset=192000
sample=Sopranos_Mmm_sustain_PP_G5.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
offset=192000
sample=Sopranos_Mmm_sustain_PP_C#4.opus
</region>

<region>
hikey=C4
hivel=127
lokey=F3
lovel=1
offset=192000
sample=Sopranos_Mmm_sustain_PP_C4.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
offset=192000
sample=Sopranos_Mmm_sustain_PP_D#4.opus
</region>

<region>
hivel=127
key=D4
lovel=1
offset=192000
sample=Sopranos_Mmm_sustain_PP_D4.opus
</region>

<region>
hivel=127
key=E4
lovel=1
offset=192000
sample=Sopranos_Mmm_sustain_PP_E4.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
offset=192000
sample=Sopranos_Mmm_sustain_PP_F#4.opus
</region>

<region>
hivel=127
key=F4
lovel=1
offset=192000
sample=Sopranos_Mmm_sustain_PP_F4.opus
</region>
</group>