
<global>
amp_veltrack=100.0
ampeg_release=8.5
master-volume=10
</global>

<group>
group_label=RR1
seq_length=8

<region>
hivel=103
key=D3
lovel=78
offset=4600
sample=FieldDrum_Off_Hit_F_D4_RR1.opus
</region>

<region>
hivel=127
key=D3
lovel=104
sample=FieldDrum_Off_Hit_FF_D4_RR1.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=5318
sample=FieldDrum_Off_Hit_MF_D4_RR1.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=5034
sample=FieldDrum_Off_Hit_MP_D4_RR1.opus
</region>

<region>
hivel=25
key=D3
lovel=0
sample=FieldDrum_Off_Hit_P_D4_RR1.opus
volume=6.0
</region>

<region>
hivel=103
key=C3
lovel=78
offset=4477
sample=FieldDrum_Off_Rim_F_D4_RR1.opus
</region>

<region>
hivel=127
key=C3
lovel=104
offset=4422
sample=FieldDrum_Off_Rim_FF_D4_RR1.opus
</region>

<region>
hivel=77
key=C3
lovel=52
offset=4431
sample=FieldDrum_Off_Rim_MF_D4_RR1.opus
</region>

<region>
hivel=51
key=C3
lovel=26
offset=4464
sample=FieldDrum_Off_Rim_MP_D4_RR1.opus
</region>

<region>
hivel=25
key=C3
lovel=0
offset=5028
sample=FieldDrum_Off_Rim_P_D4_RR1.opus
volume=6.0
</region>
</group>

<group>
group_label=RR2
seq_length=8
seq_position=2

<region>
hivel=103
key=D3
lovel=78
sample=FieldDrum_Off_Hit_F_D4_RR2.opus
</region>

<region>
hivel=127
key=D3
lovel=104
sample=FieldDrum_Off_Hit_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=2927
sample=FieldDrum_Off_Hit_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=4964
sample=FieldDrum_Off_Hit_MP_D4_RR2.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=1515
sample=FieldDrum_Off_Hit_P_D4_RR2.opus
volume=6.0
</region>

<region>
hivel=103
key=C3
lovel=78
offset=4468
sample=FieldDrum_Off_Rim_F_D4_RR2.opus
</region>

<region>
hivel=127
key=C3
lovel=104
offset=4467
sample=FieldDrum_Off_Rim_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=C3
lovel=52
offset=4441
sample=FieldDrum_Off_Rim_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=C3
lovel=26
offset=4515
sample=FieldDrum_Off_Rim_MP_D4_RR2.opus
</region>

<region>
hivel=25
key=C3
lovel=0
offset=5065
sample=FieldDrum_Off_Rim_P_D4_RR2.opus
volume=6.0
</region>
</group>

<group>
group_label=RR3
seq_length=8
seq_position=3

<region>
hivel=103
key=D3
lovel=78
sample=FieldDrum_Off_Hit_F_D4_RR3.opus
</region>

<region>
hivel=127
key=D3
lovel=104
sample=FieldDrum_Off_Hit_FF_D4_RR3.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=3272
sample=FieldDrum_Off_Hit_MF_D4_RR3.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=5041
sample=FieldDrum_Off_Hit_MP_D4_RR3.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=5162
sample=FieldDrum_Off_Hit_P_D4_RR3.opus
volume=6.0
</region>

<region>
hivel=103
key=C3
lovel=78
offset=4461
sample=FieldDrum_Off_Rim_F_D4_RR3.opus
</region>

<region>
hivel=127
key=C3
lovel=104
offset=4408
sample=FieldDrum_Off_Rim_FF_D4_RR3.opus
</region>

<region>
hivel=77
key=C3
lovel=52
offset=4454
sample=FieldDrum_Off_Rim_MF_D4_RR3.opus
</region>

<region>
hivel=51
key=C3
lovel=26
offset=4436
sample=FieldDrum_Off_Rim_MP_D4_RR3.opus
</region>

<region>
hivel=25
key=C3
lovel=0
offset=4307
sample=FieldDrum_Off_Rim_P_D4_RR3.opus
volume=6.0
</region>
</group>

<group>
group_label=RR4
seq_length=8
seq_position=4

<region>
hivel=103
key=D3
lovel=78
sample=FieldDrum_Off_Hit_F_D4_RR4.opus
</region>

<region>
hivel=127
key=D3
lovel=104
sample=FieldDrum_Off_Hit_FF_D4_RR4.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=5311
sample=FieldDrum_Off_Hit_MF_D4_RR4.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=5050
sample=FieldDrum_Off_Hit_MP_D4_RR4.opus
</region>

<region>
hivel=25
key=D3
lovel=0
sample=FieldDrum_Off_Hit_P_D4_RR4.opus
volume=6.0
</region>

<region>
hivel=103
key=C3
lovel=78
offset=4454
sample=FieldDrum_Off_Rim_F_D4_RR4.opus
</region>

<region>
hivel=127
key=C3
lovel=104
offset=4476
sample=FieldDrum_Off_Rim_FF_D4_RR4.opus
</region>

<region>
hivel=77
key=C3
lovel=52
offset=4447
sample=FieldDrum_Off_Rim_MF_D4_RR4.opus
</region>

<region>
hivel=51
key=C3
lovel=26
offset=6075
sample=FieldDrum_Off_Rim_MP_D4_RR4.opus
</region>

<region>
hivel=25
key=C3
lovel=0
offset=4518
sample=FieldDrum_Off_Rim_P_D4_RR4.opus
volume=6.0
</region>
</group>

<group>
group_label=RR5
seq_length=8
seq_position=5

<region>
hivel=103
key=D3
lovel=78
offset=4589
sample=FieldDrum_Off_Hit_F_D4_RR5.opus
</region>

<region>
hivel=127
key=D3
lovel=104
sample=FieldDrum_Off_Hit_FF_D4_RR5.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=4983
sample=FieldDrum_Off_Hit_MF_D4_RR5.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=4819
sample=FieldDrum_Off_Hit_MP_D4_RR5.opus
</region>

<region>
hivel=25
key=D3
lovel=0
sample=FieldDrum_Off_Hit_P_D4_RR5.opus
volume=6.0
</region>

<region>
hivel=103
key=C3
lovel=78
offset=4444
sample=FieldDrum_Off_Rim_F_D4_RR5.opus
</region>

<region>
hivel=127
key=C3
lovel=104
offset=4452
sample=FieldDrum_Off_Rim_FF_D4_RR5.opus
</region>

<region>
hivel=77
key=C3
lovel=52
offset=4455
sample=FieldDrum_Off_Rim_MF_D4_RR5.opus
</region>

<region>
hivel=51
key=C3
lovel=26
offset=4458
sample=FieldDrum_Off_Rim_MP_D4_RR5.opus
</region>

<region>
hivel=25
key=C3
lovel=0
offset=5188
sample=FieldDrum_Off_Rim_P_D4_RR5.opus
volume=6.0
</region>
</group>

<group>
group_label=RR6
seq_length=8
seq_position=6

<region>
hivel=103
key=D3
lovel=78
offset=4696
sample=FieldDrum_Off_Hit_F_D4_RR6.opus
</region>

<region>
hivel=127
key=D3
lovel=104
sample=FieldDrum_Off_Hit_FF_D4_RR6.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=3193
sample=FieldDrum_Off_Hit_MF_D4_RR6.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=5030
sample=FieldDrum_Off_Hit_MP_D4_RR6.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=1515
sample=FieldDrum_Off_Hit_P_D4_RR6.opus
volume=6.0
</region>

<region>
hivel=103
key=C3
lovel=78
offset=4453
sample=FieldDrum_Off_Rim_F_D4_RR6.opus
</region>

<region>
hivel=127
key=C3
lovel=104
offset=4431
sample=FieldDrum_Off_Rim_FF_D4_RR6.opus
</region>

<region>
hivel=77
key=C3
lovel=52
offset=4450
sample=FieldDrum_Off_Rim_MF_D4_RR6.opus
</region>

<region>
hivel=51
key=C3
lovel=26
offset=4457
sample=FieldDrum_Off_Rim_MP_D4_RR6.opus
</region>

<region>
hivel=25
key=C3
lovel=0
offset=4833
sample=FieldDrum_Off_Rim_P_D4_RR6.opus
volume=6.0
</region>
</group>

<group>
group_label=RR7
seq_length=8
seq_position=7

<region>
hivel=103
key=D3
lovel=78
sample=FieldDrum_Off_Hit_F_D4_RR7.opus
</region>

<region>
hivel=127
key=D3
lovel=104
sample=FieldDrum_Off_Hit_FF_D4_RR7.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=2378
sample=FieldDrum_Off_Hit_MF_D4_RR7.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=4993
sample=FieldDrum_Off_Hit_MP_D4_RR7.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=5162
sample=FieldDrum_Off_Hit_P_D4_RR7.opus
volume=6.0
</region>

<region>
hivel=103
key=C3
lovel=78
offset=4424
sample=FieldDrum_Off_Rim_F_D4_RR7.opus
</region>

<region>
hivel=127
key=C3
lovel=104
offset=4461
sample=FieldDrum_Off_Rim_FF_D4_RR7.opus
</region>

<region>
end=90706
hivel=77
key=C3
lovel=52
offset=4454
sample=FieldDrum_Off_Rim_MF_D4_RR7.opus
</region>

<region>
hivel=51
key=C3
lovel=26
offset=4449
sample=FieldDrum_Off_Rim_MP_D4_RR7.opus
</region>

<region>
hivel=25
key=C3
lovel=0
offset=5331
sample=FieldDrum_Off_Rim_P_D4_RR7.opus
volume=6.0
</region>
</group>

<group>
group_label=RR8
seq_length=8
seq_position=8

<region>
hivel=103
key=D3
lovel=78
sample=FieldDrum_Off_Hit_F_D4_RR8.opus
</region>

<region>
hivel=127
key=D3
lovel=104
sample=FieldDrum_Off_Hit_FF_D4_RR8.opus
</region>

<region>
hivel=77
key=D3
lovel=52
sample=FieldDrum_Off_Hit_MF_D4_RR8.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=5051
sample=FieldDrum_Off_Hit_MP_D4_RR8.opus
</region>

<region>
end=102799
hivel=25
key=D3
lovel=0
sample=FieldDrum_Off_Hit_P_D4_RR8.opus
volume=6.0
</region>

<region>
hivel=103
key=C3
lovel=78
offset=4457
sample=FieldDrum_Off_Rim_F_D4_RR8.opus
</region>

<region>
hivel=127
key=C3
lovel=104
offset=4420
sample=FieldDrum_Off_Rim_FF_D4_RR8.opus
</region>

<region>
hivel=77
key=C3
lovel=52
offset=4447
sample=FieldDrum_Off_Rim_MF_D4_RR8.opus
</region>

<region>
hivel=51
key=C3
lovel=26
offset=4478
sample=FieldDrum_Off_Rim_MP_D4_RR8.opus
</region>

<region>
hivel=25
key=C3
lovel=0
offset=4515
sample=FieldDrum_Off_Rim_P_D4_RR8.opus
volume=6.0
</region>
</group>