
<global>
amp_veltrack=100
master-volume=10
</global>

<group>
ampeg_release=0.2
group_label=P
loop_mode=loop_continuous
xf_cccurve=gain
xfin_hicc1=25
xfout_hicc1=50
xfout_locc1=26

<region>
hivel=127
key=C3
loop_end=210115
loop_mode=loop_continuous
loop_start=51499
loop_xfade=24045
lovel=0
sample=FieldDrum_On_Rim Roll_P_D4_RR1.opus
</region>

<region>
hivel=127
key=D3
loop_end=176203
loop_mode=loop_continuous
loop_start=23851
loop_xfade=23851
lovel=0
offset=7280
sample=FieldDrum_On_Roll_P_D4_RR1.opus
</region>
</group>

<group>
ampeg_release=0.2
group_label=MP
loop_mode=loop_continuous
xf_cccurve=gain
xfin_hicc1=50
xfin_locc1=26
xfout_hicc1=76
xfout_locc1=51

<region>
hivel=127
key=C3
loop_end=189556
loop_mode=loop_continuous
loop_start=55181
loop_xfade=25659
lovel=0
offset=4464
sample=FieldDrum_On_Rim Roll_MP_D4_RR1.opus
</region>

<region>
hivel=127
key=D3
loop_end=189486
loop_mode=loop_continuous
loop_start=28652
loop_xfade=28652
lovel=0
offset=6417
sample=FieldDrum_On_Roll_MP_D4_RR1.opus
</region>
</group>

<group>
ampeg_release=0.2
group_label=MF
loop_mode=loop_continuous
xf_cccurve=gain
xfin_hicc1=76
xfin_locc1=51
xfout_hicc1=101
xfout_locc1=77

<region>
hivel=127
key=C3
loop_end=151500
loop_mode=loop_continuous
loop_start=20507
loop_xfade=20507
lovel=0
offset=4512
sample=FieldDrum_On_Rim Roll_MF_D4_RR1.opus
</region>

<region>
hivel=127
key=D3
loop_end=143265
loop_mode=loop_continuous
loop_start=19393
loop_xfade=19393
lovel=0
offset=645
sample=FieldDrum_On_Roll_MF_D4_RR1.opus
</region>
</group>

<group>
ampeg_release=0.2
group_label=F
loop_mode=loop_continuous
xf_cccurve=gain
xfin_hicc1=101
xfin_locc1=77
xfout_hicc1=126
xfout_locc1=102

<region>
hivel=127
key=C3
loop_end=151299
loop_mode=loop_continuous
loop_start=20480
loop_xfade=20480
lovel=0
offset=4441
sample=FieldDrum_On_Rim Roll_F_D4_RR1.opus
</region>

<region>
hivel=127
key=D3
loop_end=141550
loop_mode=loop_continuous
loop_start=19160
loop_xfade=19160
lovel=0
sample=FieldDrum_On_Roll_F_D4_RR1.opus
</region>
</group>

<group>
ampeg_release=0.2
group_label=FF
loop_mode=loop_continuous
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=102
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=C3
loop_end=184316
loop_mode=loop_continuous
loop_start=59004
loop_xfade=27172
lovel=0
offset=4497
sample=FieldDrum_On_Rim Roll_FF_D4_RR1.opus
</region>

<region>
hivel=127
key=D3
loop_end=198163
loop_mode=loop_continuous
loop_start=29205
loop_xfade=11651
lovel=0
sample=FieldDrum_On_Roll_FF_D4_RR1.opus
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_release=8.5
group_label=P_Rel
trigger=release
xf_cccurve=gain
xfin_hicc1=25
xfout_hicc1=50
xfout_locc1=26

<region>
hivel=127
key=C3
lovel=0
offset=207712
sample=FieldDrum_On_Rim Roll_P_D4_RR1.opus
</region>

<region>
hivel=127
key=D3
lovel=0
offset=192209
sample=FieldDrum_On_Roll_P_D4_RR1.opus
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_release=8.5
group_label=MP_Rel
trigger=release
xf_cccurve=gain
xfin_hicc1=50
xfin_locc1=26
xfout_hicc1=76
xfout_locc1=51

<region>
hivel=127
key=C3
lovel=0
offset=194549
sample=FieldDrum_On_Rim Roll_MP_D4_RR1.opus
</region>

<region>
hivel=127
key=D3
lovel=0
offset=192396
sample=FieldDrum_On_Roll_MP_D4_RR1.opus
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_release=8.5
group_label=MF_Rel
trigger=release
xf_cccurve=gain
xfin_hicc1=76
xfin_locc1=51
xfout_hicc1=101
xfout_locc1=77

<region>
hivel=127
key=C3
lovel=0
offset=200236
sample=FieldDrum_On_Rim Roll_MF_D4_RR1.opus
</region>

<region>
hivel=127
key=D3
lovel=0
offset=189033
sample=FieldDrum_On_Roll_MF_D4_RR1.opus
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_release=8.5
group_label=F_Rel
trigger=release
xf_cccurve=gain
xfin_hicc1=101
xfin_locc1=77
xfout_hicc1=126
xfout_locc1=102

<region>
hivel=127
key=C3
lovel=0
offset=201776
sample=FieldDrum_On_Rim Roll_F_D4_RR1.opus
</region>

<region>
hivel=127
key=D3
lovel=0
offset=182972
sample=FieldDrum_On_Roll_F_D4_RR1.opus
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_release=8.5
group_label=FF_Rel
trigger=release
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=102
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=C3
lovel=0
offset=201370
sample=FieldDrum_On_Rim Roll_FF_D4_RR1.opus
</region>

<region>
hivel=127
key=D3
lovel=0
offset=197117
sample=FieldDrum_On_Roll_FF_D4_RR1.opus
</region>
</group>