// Untitled
// David William Hearn
// Created with StaffPad Editor

<global>
xfout_locc1=127
ampeg_attack=0
ampeg_sustain=100
xfout_hicc1=127
ampeg_decay=0
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=0
amp_veltrack=0
ampeg_release=0.25


<group>
group_label=Group


<region>
sample=Bassflute_nonvib_PP_A#4.opus
hikey=a#4
hivel=127
lokey=a4
lovel=0
pitch_keycenter=a#4

<region>
sample=Bassflute_nonvib_PP_A#5.opus
hikey=a#5
hivel=127
lokey=a5
lovel=0
pitch_keycenter=a#5

<region>
sample=Bassflute_nonvib_PP_A#6.opus
hikey=a#6
hivel=127
lokey=a6
lovel=0
pitch_keycenter=a#6

<region>
sample=Bassflute_nonvib_PP_C4.opus
hivel=127
key=c4
lovel=0

<region>
sample=Bassflute_nonvib_PP_C5.opus
hikey=c5
hivel=127
lokey=b4
lovel=0
pitch_keycenter=c5

<region>
sample=Bassflute_nonvib_PP_C6.opus
hikey=c6
hivel=127
lokey=b5
lovel=0
pitch_keycenter=c6

<region>
sample=Bassflute_nonvib_PP_C7.opus
hikey=c7
hivel=127
lokey=b6
lovel=0
pitch_keycenter=C7

<region>
sample=Bassflute_nonvib_PP_D4.opus
hikey=d4
hivel=127
lokey=c#4
lovel=0
pitch_keycenter=d4

<region>
sample=Bassflute_nonvib_PP_D5.opus
hikey=d5
hivel=127
lokey=c#5
lovel=0
pitch_keycenter=d5

<region>
sample=Bassflute_nonvib_PP_D6.opus
hikey=d6
hivel=127
lokey=c#6
lovel=0
pitch_keycenter=d6

<region>
sample=Bassflute_nonvib_PP_E4.opus
hikey=e4
hivel=127
lokey=d#4
lovel=0
pitch_keycenter=e4

<region>
sample=Bassflute_nonvib_PP_E5.opus
hikey=e5
hivel=127
lokey=d#5
lovel=0
pitch_keycenter=e5

<region>
sample=Bassflute_nonvib_PP_E6.opus
hikey=e6
hivel=127
lokey=d#6
lovel=0
pitch_keycenter=e6

<region>
sample=Bassflute_nonvib_PP_F#4.opus
hikey=f#4
hivel=127
lokey=f4
lovel=0
pitch_keycenter=f#4

<region>
sample=Bassflute_nonvib_PP_F#5.opus
hikey=f#5
hivel=127
lokey=f5
lovel=0
pitch_keycenter=f#5

<region>
sample=Bassflute_nonvib_PP_F#6.opus
hikey=f#6
hivel=127
lokey=f6
lovel=0
pitch_keycenter=f#6

<region>
sample=Bassflute_nonvib_PP_G#4.opus
hikey=g#4
hivel=127
lokey=g4
lovel=0
pitch_keycenter=g#4

<region>
sample=Bassflute_nonvib_PP_G#5.opus
hikey=g#5
hivel=127
lokey=g5
lovel=0
pitch_keycenter=g#5

<region>
sample=Bassflute_nonvib_PP_G#6.opus
hikey=g#6
hivel=127
lokey=g6
lovel=0
pitch_keycenter=g#6

