<global>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=0.25
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=0
xfout_hicc1=127
xfout_locc1=127

<group>
group_label=RR1
seq_length=4
seq_position=1

<region>
hivel=127
key=A#3
lovel=43
offset=1553
sample=Bassflute_staccato_FF_A#3_RR1.opus

<region>
hivel=127
key=A#4
lovel=43
offset=1521
sample=Bassflute_staccato_FF_A#4_RR1.opus

<region>
hivel=127
key=A#5
lovel=43
offset=2530
sample=Bassflute_staccato_FF_A#5_RR1.opus

<region>
hivel=127
key=A3
lovel=43
offset=1899
sample=Bassflute_staccato_FF_A3_RR1.opus

<region>
hivel=127
key=A4
lovel=43
offset=2123
sample=Bassflute_staccato_FF_A4_RR1.opus

<region>
hivel=127
key=A5
lovel=43
offset=1296
sample=Bassflute_staccato_FF_A5_RR1.opus

<region>
hivel=127
key=B3
lovel=43
offset=1662
sample=Bassflute_staccato_FF_B3_RR1.opus

<region>
hivel=127
key=B4
lovel=43
sample=Bassflute_staccato_FF_B4_RR1.opus

<region>
hivel=127
key=B5
lovel=43
offset=2558
sample=Bassflute_staccato_FF_B5_RR1.opus

<region>
hivel=127
key=C#3
lovel=43
offset=1456
sample=Bassflute_staccato_FF_C#3_RR1.opus

<region>
hivel=127
key=C#4
lovel=43
offset=1214
sample=Bassflute_staccato_FF_C#4_RR1.opus

<region>
hivel=127
key=C#5
lovel=43
offset=29
sample=Bassflute_staccato_FF_C#5_RR1.opus

<region>
hivel=127
key=C3
lovel=43
offset=3360
sample=Bassflute_staccato_FF_C3_RR1.opus

<region>
hivel=127
key=C4
lovel=43
offset=1812
sample=Bassflute_staccato_FF_C4_RR1.opus

<region>
hivel=127
key=C5
lovel=43
offset=1645
sample=Bassflute_staccato_FF_C5_RR1.opus

<region>
hivel=127
key=C6
lovel=43
sample=Bassflute_staccato_FF_C6_RR1.opus

<region>
hivel=127
key=D#3
lovel=43
offset=1568
sample=Bassflute_staccato_FF_D#3_RR1.opus

<region>
hivel=127
key=D#4
lovel=43
offset=3110
sample=Bassflute_staccato_FF_D#4_RR1.opus

<region>
hivel=127
key=D#5
lovel=43
offset=1904
sample=Bassflute_staccato_FF_D#5_RR1.opus

<region>
hivel=127
key=D3
lovel=43
offset=2372
sample=Bassflute_staccato_FF_D3_RR1.opus

<region>
hivel=127
key=D4
lovel=43
offset=1700
sample=Bassflute_staccato_FF_D4_RR1.opus

<region>
hivel=127
key=D5
lovel=43
offset=34
sample=Bassflute_staccato_FF_D5_RR1.opus

<region>
hivel=127
key=E3
lovel=43
offset=2668
sample=Bassflute_staccato_FF_E3_RR1.opus

<region>
hivel=127
key=E4
lovel=43
offset=3042
sample=Bassflute_staccato_FF_E4_RR1.opus

<region>
hivel=127
key=E5
lovel=43
offset=469
sample=Bassflute_staccato_FF_E5_RR1.opus

<region>
hivel=127
key=F#3
lovel=43
offset=2759
sample=Bassflute_staccato_FF_F#3_RR1.opus

<region>
hivel=127
key=F#4
lovel=43
offset=2417
sample=Bassflute_staccato_FF_F#4_RR1.opus

<region>
hivel=127
key=F#5
lovel=43
offset=752
sample=Bassflute_staccato_FF_F#5_RR1.opus

<region>
hivel=127
key=F3
lovel=43
offset=2703
sample=Bassflute_staccato_FF_F3_RR1.opus

<region>
hivel=127
key=F4
lovel=43
offset=2272
sample=Bassflute_staccato_FF_F4_RR1.opus

<region>
hivel=127
key=F5
lovel=43
offset=2606
sample=Bassflute_staccato_FF_F5_RR1.opus

<region>
hivel=127
key=G#3
lovel=43
offset=2015
sample=Bassflute_staccato_FF_G#3_RR1.opus

<region>
hivel=127
key=G#4
lovel=43
offset=1728
sample=Bassflute_staccato_FF_G#4_RR1.opus

<region>
hivel=127
key=G#5
lovel=43
offset=1917
sample=Bassflute_staccato_FF_G#5_RR1.opus

<region>
hivel=127
key=G3
lovel=43
offset=2848
sample=Bassflute_staccato_FF_G3_RR1.opus

<region>
hivel=127
key=G4
lovel=43
offset=3015
sample=Bassflute_staccato_FF_G4_RR1.opus

<region>
hivel=127
key=G5
lovel=43
offset=538
sample=Bassflute_staccato_FF_G5_RR1.opus

<region>
hivel=42
key=A#3
lovel=0
sample=Bassflute_staccato_PP_A#3_RR1.opus

<region>
hivel=42
key=A#4
lovel=0
offset=2185
sample=Bassflute_staccato_PP_A#4_RR1.opus

<region>
hivel=42
key=A#5
lovel=0
sample=Bassflute_staccato_PP_A#5_RR1.opus

<region>
hivel=42
key=A3
lovel=0
offset=379
sample=Bassflute_staccato_PP_A3_RR1.opus

<region>
hivel=42
key=A4
lovel=0
offset=1426
sample=Bassflute_staccato_PP_A4_RR1.opus

<region>
hivel=42
key=A5
lovel=0
offset=2953
sample=Bassflute_staccato_PP_A5_RR1.opus

<region>
hivel=42
key=B3
lovel=0
sample=Bassflute_staccato_PP_B3_RR1.opus

<region>
hivel=42
key=B4
lovel=0
offset=1959
sample=Bassflute_staccato_PP_B4_RR1.opus

<region>
hivel=42
key=B5
lovel=0
offset=4304
sample=Bassflute_staccato_PP_B5_RR1.opus

<region>
hivel=42
key=C#3
lovel=0
sample=Bassflute_staccato_PP_C#3_RR1.opus

<region>
hivel=42
key=C#4
lovel=0
offset=220
sample=Bassflute_staccato_PP_C#4_RR1.opus

<region>
hivel=42
key=C#5
lovel=0
sample=Bassflute_staccato_PP_C#5_RR1.opus

<region>
hivel=42
key=C3
lovel=0
sample=Bassflute_staccato_PP_C3_RR1.opus

<region>
hivel=42
key=C4
lovel=0
offset=1864
sample=Bassflute_staccato_PP_C4_RR1.opus

<region>
hivel=42
key=C5
lovel=0
offset=4810
sample=Bassflute_staccato_PP_C5_RR1.opus

<region>
hivel=42
key=C6
lovel=0
offset=3327
sample=Bassflute_staccato_PP_C6_RR1.opus

<region>
hivel=42
key=D#3
lovel=0
sample=Bassflute_staccato_PP_D#3_RR1.opus

<region>
hivel=42
key=D#4
lovel=0
sample=Bassflute_staccato_PP_D#4_RR1.opus

<region>
hivel=42
key=D#5
lovel=0
offset=3572
sample=Bassflute_staccato_PP_D#5_RR1.opus

<region>
hivel=42
key=D3
lovel=0
sample=Bassflute_staccato_PP_D3_RR1.opus

<region>
hivel=42
key=D4
lovel=0
offset=1313
sample=Bassflute_staccato_PP_D4_RR1.opus

<region>
hivel=42
key=D5
lovel=0
offset=2808
sample=Bassflute_staccato_PP_D5_RR1.opus

<region>
hivel=42
key=E3
lovel=0
sample=Bassflute_staccato_PP_E3_RR1.opus

<region>
hivel=42
key=E4
lovel=0
offset=3678
sample=Bassflute_staccato_PP_E4_RR1.opus

<region>
hivel=42
key=E5
lovel=0
offset=3943
sample=Bassflute_staccato_PP_E5_RR1.opus

<region>
hivel=42
key=F#3
lovel=0
sample=Bassflute_staccato_PP_F#3_RR1.opus

<region>
hivel=42
key=F#4
lovel=0
offset=520
sample=Bassflute_staccato_PP_F#4_RR1.opus

<region>
hivel=42
key=F#5
lovel=0
offset=1896
sample=Bassflute_staccato_PP_F#5_RR1.opus

<region>
hivel=42
key=F3
lovel=0
sample=Bassflute_staccato_PP_F3_RR1.opus

<region>
hivel=42
key=F4
lovel=0
offset=3262
sample=Bassflute_staccato_PP_F4_RR1.opus

<region>
hivel=42
key=F5
lovel=0
offset=605
sample=Bassflute_staccato_PP_F5_RR1.opus

<region>
hivel=42
key=G#3
lovel=0
offset=232
sample=Bassflute_staccato_PP_G#3_RR1.opus

<region>
hivel=42
key=G#4
lovel=0
offset=1558
sample=Bassflute_staccato_PP_G#4_RR1.opus

<region>
hivel=42
key=G#5
lovel=0
offset=2071
sample=Bassflute_staccato_PP_G#5_RR1.opus

<region>
hivel=42
key=G3
lovel=0
sample=Bassflute_staccato_PP_G3_RR1.opus

<region>
hivel=42
key=G4
lovel=0
sample=Bassflute_staccato_PP_G4_RR1.opus

<region>
hivel=42
key=G5
lovel=0
offset=149
sample=Bassflute_staccato_PP_G5_RR1.opus

<group>
group_label=RR2
seq_length=4
seq_position=2

<region>
hivel=127
key=A#3
lovel=43
offset=1150
sample=Bassflute_staccato_FF_A#3_RR2.opus

<region>
hivel=127
key=A#4
lovel=43
offset=1854
sample=Bassflute_staccato_FF_A#4_RR2.opus

<region>
hivel=127
key=A#5
lovel=43
offset=582
sample=Bassflute_staccato_FF_A#5_RR2.opus

<region>
hivel=127
key=A3
lovel=43
offset=1852
sample=Bassflute_staccato_FF_A3_RR2.opus

<region>
hivel=127
key=A4
lovel=43
offset=2004
sample=Bassflute_staccato_FF_A4_RR2.opus

<region>
hivel=127
key=A5
lovel=43
offset=2903
sample=Bassflute_staccato_FF_A5_RR2.opus

<region>
hivel=127
key=B3
lovel=43
offset=2039
sample=Bassflute_staccato_FF_B3_RR2.opus

<region>
hivel=127
key=B4
lovel=43
offset=927
sample=Bassflute_staccato_FF_B4_RR2.opus

<region>
hivel=127
key=B5
lovel=43
offset=2158
sample=Bassflute_staccato_FF_B5_RR2.opus

<region>
hivel=127
key=C#3
lovel=43
offset=1113
sample=Bassflute_staccato_FF_C#3_RR2.opus

<region>
hivel=127
key=C#4
lovel=43
offset=736
sample=Bassflute_staccato_FF_C#4_RR2.opus

<region>
hivel=127
key=C#5
lovel=43
offset=22
sample=Bassflute_staccato_FF_C#5_RR2.opus

<region>
hivel=127
key=C3
lovel=43
offset=1983
sample=Bassflute_staccato_FF_C3_RR2.opus

<region>
hivel=127
key=C4
lovel=43
offset=2704
sample=Bassflute_staccato_FF_C4_RR2.opus

<region>
hivel=127
key=C5
lovel=43
offset=335
sample=Bassflute_staccato_FF_C5_RR2.opus

<region>
hivel=127
key=C6
lovel=43
offset=43
sample=Bassflute_staccato_FF_C6_RR2.opus

<region>
hivel=127
key=D#3
lovel=43
offset=1879
sample=Bassflute_staccato_FF_D#3_RR2.opus

<region>
hivel=127
key=D#4
lovel=43
offset=2659
sample=Bassflute_staccato_FF_D#4_RR2.opus

<region>
hivel=127
key=D#5
lovel=43
offset=1603
sample=Bassflute_staccato_FF_D#5_RR2.opus

<region>
hivel=127
key=D3
lovel=43
offset=3553
sample=Bassflute_staccato_FF_D3_RR2.opus

<region>
hivel=127
key=D4
lovel=43
offset=2198
sample=Bassflute_staccato_FF_D4_RR2.opus

<region>
hivel=127
key=D5
lovel=43
offset=1047
sample=Bassflute_staccato_FF_D5_RR2.opus

<region>
hivel=127
key=E3
lovel=43
offset=2055
sample=Bassflute_staccato_FF_E3_RR2.opus

<region>
hivel=127
key=E4
lovel=43
offset=3157
sample=Bassflute_staccato_FF_E4_RR2.opus

<region>
hivel=127
key=E5
lovel=43
offset=2004
sample=Bassflute_staccato_FF_E5_RR2.opus

<region>
hivel=127
key=F#3
lovel=43
offset=2523
sample=Bassflute_staccato_FF_F#3_RR2.opus

<region>
hivel=127
key=F#4
lovel=43
offset=3397
sample=Bassflute_staccato_FF_F#4_RR2.opus

<region>
hivel=127
key=F#5
lovel=43
offset=1677
sample=Bassflute_staccato_FF_F#5_RR2.opus

<region>
hivel=127
key=F3
lovel=43
offset=1678
sample=Bassflute_staccato_FF_F3_RR2.opus

<region>
hivel=127
key=F4
lovel=43
offset=2342
sample=Bassflute_staccato_FF_F4_RR2.opus

<region>
hivel=127
key=F5
lovel=43
offset=2501
sample=Bassflute_staccato_FF_F5_RR2.opus

<region>
hivel=127
key=G#3
lovel=43
offset=2143
sample=Bassflute_staccato_FF_G#3_RR2.opus

<region>
hivel=127
key=G#4
lovel=43
offset=3144
sample=Bassflute_staccato_FF_G#4_RR2.opus

<region>
hivel=127
key=G#5
lovel=43
offset=1684
sample=Bassflute_staccato_FF_G#5_RR2.opus

<region>
hivel=127
key=G3
lovel=43
offset=2814
sample=Bassflute_staccato_FF_G3_RR2.opus

<region>
hivel=127
key=G4
lovel=43
offset=2102
sample=Bassflute_staccato_FF_G4_RR2.opus

<region>
hivel=127
key=G5
lovel=43
offset=9423
sample=Bassflute_staccato_FF_G5_RR2.opus

<region>
hivel=42
key=A#3
lovel=0
offset=132
sample=Bassflute_staccato_PP_A#3_RR2.opus

<region>
hivel=42
key=A#4
lovel=0
offset=1989
sample=Bassflute_staccato_PP_A#4_RR2.opus

<region>
hivel=42
key=A#5
lovel=0
sample=Bassflute_staccato_PP_A#5_RR2.opus

<region>
hivel=42
key=A3
lovel=0
offset=172
sample=Bassflute_staccato_PP_A3_RR2.opus

<region>
hivel=42
key=A4
lovel=0
offset=1598
sample=Bassflute_staccato_PP_A4_RR2.opus

<region>
hivel=42
key=A5
lovel=0
offset=2355
sample=Bassflute_staccato_PP_A5_RR2.opus

<region>
hivel=42
key=B3
lovel=0
offset=118
sample=Bassflute_staccato_PP_B3_RR2.opus

<region>
hivel=42
key=B4
lovel=0
offset=1349
sample=Bassflute_staccato_PP_B4_RR2.opus

<region>
hivel=42
key=B5
lovel=0
offset=3307
sample=Bassflute_staccato_PP_B5_RR2.opus

<region>
hivel=42
key=C#3
lovel=0
sample=Bassflute_staccato_PP_C#3_RR2.opus

<region>
hivel=42
key=C#4
lovel=0
offset=1214
sample=Bassflute_staccato_PP_C#4_RR2.opus

<region>
hivel=42
key=C#5
lovel=0
offset=2869
sample=Bassflute_staccato_PP_C#5_RR2.opus

<region>
hivel=42
key=C3
lovel=0
sample=Bassflute_staccato_PP_C3_RR2.opus

<region>
hivel=42
key=C4
lovel=0
offset=1513
sample=Bassflute_staccato_PP_C4_RR2.opus

<region>
hivel=42
key=C5
lovel=0
offset=2577
sample=Bassflute_staccato_PP_C5_RR2.opus

<region>
hivel=42
key=C6
lovel=0
offset=1408
sample=Bassflute_staccato_PP_C6_RR2.opus

<region>
hivel=42
key=D#3
lovel=0
sample=Bassflute_staccato_PP_D#3_RR2.opus

<region>
hivel=42
key=D#4
lovel=0
sample=Bassflute_staccato_PP_D#4_RR2.opus

<region>
hivel=42
key=D#5
lovel=0
offset=3479
sample=Bassflute_staccato_PP_D#5_RR2.opus

<region>
hivel=42
key=D3
lovel=0
sample=Bassflute_staccato_PP_D3_RR2.opus

<region>
hivel=42
key=D4
lovel=0
offset=348
sample=Bassflute_staccato_PP_D4_RR2.opus

<region>
hivel=42
key=D5
lovel=0
offset=2559
sample=Bassflute_staccato_PP_D5_RR2.opus

<region>
hivel=42
key=E3
lovel=0
sample=Bassflute_staccato_PP_E3_RR2.opus

<region>
hivel=42
key=E4
lovel=0
offset=1722
sample=Bassflute_staccato_PP_E4_RR2.opus

<region>
hivel=42
key=E5
lovel=0
offset=669
sample=Bassflute_staccato_PP_E5_RR2.opus

<region>
hivel=42
key=F#3
lovel=0
sample=Bassflute_staccato_PP_F#3_RR2.opus

<region>
hivel=42
key=F#4
lovel=0
offset=48
sample=Bassflute_staccato_PP_F#4_RR2.opus

<region>
hivel=42
key=F#5
lovel=0
offset=1475
sample=Bassflute_staccato_PP_F#5_RR2.opus

<region>
hivel=42
key=F3
lovel=0
offset=69
sample=Bassflute_staccato_PP_F3_RR2.opus

<region>
hivel=42
key=F4
lovel=0
offset=1648
sample=Bassflute_staccato_PP_F4_RR2.opus

<region>
hivel=42
key=F5
lovel=0
offset=2390
sample=Bassflute_staccato_PP_F5_RR2.opus

<region>
hivel=42
key=G#3
lovel=0
offset=445
sample=Bassflute_staccato_PP_G#3_RR2.opus

<region>
hivel=42
key=G#4
lovel=0
offset=1567
sample=Bassflute_staccato_PP_G#4_RR2.opus

<region>
hivel=42
key=G#5
lovel=0
offset=2563
sample=Bassflute_staccato_PP_G#5_RR2.opus

<region>
hivel=42
key=G3
lovel=0
sample=Bassflute_staccato_PP_G3_RR2.opus

<region>
hivel=42
key=G4
lovel=0
offset=221
sample=Bassflute_staccato_PP_G4_RR2.opus

<region>
hivel=42
key=G5
lovel=0
offset=1325
sample=Bassflute_staccato_PP_G5_RR2.opus

<group>
group_label=RR3
seq_length=4
seq_position=3

<region>
hivel=127
key=A#3
lovel=43
offset=1344
sample=Bassflute_staccato_FF_A#3_RR3.opus

<region>
hivel=127
key=A#4
lovel=43
offset=1662
sample=Bassflute_staccato_FF_A#4_RR3.opus

<region>
hivel=127
key=A#5
lovel=43
offset=1285
sample=Bassflute_staccato_FF_A#5_RR3.opus

<region>
hivel=127
key=A3
lovel=43
offset=2868
sample=Bassflute_staccato_FF_A3_RR3.opus

<region>
hivel=127
key=A4
lovel=43
offset=1915
sample=Bassflute_staccato_FF_A4_RR3.opus

<region>
hivel=127
key=A5
lovel=43
offset=2650
sample=Bassflute_staccato_FF_A5_RR3.opus

<region>
hivel=127
key=B3
lovel=43
offset=2680
sample=Bassflute_staccato_FF_B3_RR3.opus

<region>
hivel=127
key=B4
lovel=43
offset=392
sample=Bassflute_staccato_FF_B4_RR3.opus

<region>
hivel=127
key=B5
lovel=43
offset=2408
sample=Bassflute_staccato_FF_B5_RR3.opus

<region>
hivel=127
key=C#3
lovel=43
offset=2494
sample=Bassflute_staccato_FF_C#3_RR3.opus

<region>
hivel=127
key=C#4
lovel=43
offset=1737
sample=Bassflute_staccato_FF_C#4_RR3.opus

<region>
hivel=127
key=C#5
lovel=43
offset=159
sample=Bassflute_staccato_FF_C#5_RR3.opus

<region>
hivel=127
key=C3
lovel=43
offset=637
sample=Bassflute_staccato_FF_C3_RR3.opus

<region>
hivel=127
key=C4
lovel=43
offset=1895
sample=Bassflute_staccato_FF_C4_RR3.opus

<region>
hivel=127
key=C5
lovel=43
offset=192
sample=Bassflute_staccato_FF_C5_RR3.opus

<region>
hivel=127
key=C6
lovel=43
offset=14
sample=Bassflute_staccato_FF_C6_RR3.opus

<region>
hivel=127
key=D#3
lovel=43
offset=2515
sample=Bassflute_staccato_FF_D#3_RR3.opus

<region>
hivel=127
key=D#4
lovel=43
offset=2656
sample=Bassflute_staccato_FF_D#4_RR3.opus

<region>
hivel=127
key=D#5
lovel=43
offset=1169
sample=Bassflute_staccato_FF_D#5_RR3.opus

<region>
hivel=127
key=D3
lovel=43
offset=3217
sample=Bassflute_staccato_FF_D3_RR3.opus

<region>
hivel=127
key=D4
lovel=43
offset=2373
sample=Bassflute_staccato_FF_D4_RR3.opus

<region>
hivel=127
key=D5
lovel=43
offset=429
sample=Bassflute_staccato_FF_D5_RR3.opus

<region>
hivel=127
key=E3
lovel=43
offset=2371
sample=Bassflute_staccato_FF_E3_RR3.opus

<region>
hivel=127
key=E4
lovel=43
offset=3336
sample=Bassflute_staccato_FF_E4_RR3.opus

<region>
hivel=127
key=E5
lovel=43
offset=1738
sample=Bassflute_staccato_FF_E5_RR3.opus

<region>
hivel=127
key=F#3
lovel=43
offset=2467
sample=Bassflute_staccato_FF_F#3_RR3.opus

<region>
hivel=127
key=F#4
lovel=43
offset=4211
sample=Bassflute_staccato_FF_F#4_RR3.opus

<region>
hivel=127
key=F#5
lovel=43
offset=2635
sample=Bassflute_staccato_FF_F#5_RR3.opus

<region>
hivel=127
key=F3
lovel=43
offset=2661
sample=Bassflute_staccato_FF_F3_RR3.opus

<region>
hivel=127
key=F4
lovel=43
offset=1738
sample=Bassflute_staccato_FF_F4_RR3.opus

<region>
hivel=127
key=F5
lovel=43
offset=3309
sample=Bassflute_staccato_FF_F5_RR3.opus

<region>
hivel=127
key=G#3
lovel=43
offset=2008
sample=Bassflute_staccato_FF_G#3_RR3.opus

<region>
hivel=127
key=G#4
lovel=43
offset=2417
sample=Bassflute_staccato_FF_G#4_RR3.opus

<region>
hivel=127
key=G#5
lovel=43
offset=3565
sample=Bassflute_staccato_FF_G#5_RR3.opus

<region>
hivel=127
key=G3
lovel=43
offset=2376
sample=Bassflute_staccato_FF_G3_RR3.opus

<region>
hivel=127
key=G4
lovel=43
offset=2658
sample=Bassflute_staccato_FF_G4_RR3.opus

<region>
hivel=127
key=G5
lovel=43
offset=255
sample=Bassflute_staccato_FF_G5_RR3.opus

<region>
hivel=42
key=A#3
lovel=0
sample=Bassflute_staccato_PP_A#3_RR3.opus

<region>
hivel=42
key=A#4
lovel=0
offset=1551
sample=Bassflute_staccato_PP_A#4_RR3.opus

<region>
hivel=42
key=A#5
lovel=0
offset=230
sample=Bassflute_staccato_PP_A#5_RR3.opus

<region>
hivel=42
key=A3
lovel=0
offset=378
sample=Bassflute_staccato_PP_A3_RR3.opus

<region>
hivel=42
key=A4
lovel=0
offset=2719
sample=Bassflute_staccato_PP_A4_RR3.opus

<region>
hivel=42
key=A5
lovel=0
offset=2423
sample=Bassflute_staccato_PP_A5_RR3.opus

<region>
hivel=42
key=B3
lovel=0
sample=Bassflute_staccato_PP_B3_RR3.opus

<region>
hivel=42
key=B4
lovel=0
offset=2217
sample=Bassflute_staccato_PP_B4_RR3.opus

<region>
hivel=42
key=B5
lovel=0
offset=699
sample=Bassflute_staccato_PP_B5_RR3.opus

<region>
hivel=42
key=C#3
lovel=0
sample=Bassflute_staccato_PP_C#3_RR3.opus

<region>
hivel=42
key=C#4
lovel=0
offset=1913
sample=Bassflute_staccato_PP_C#4_RR3.opus

<region>
hivel=42
key=C#5
lovel=0
offset=125
sample=Bassflute_staccato_PP_C#5_RR3.opus

<region>
hivel=42
key=C3
lovel=0
sample=Bassflute_staccato_PP_C3_RR3.opus

<region>
hivel=42
key=C4
lovel=0
offset=1344
sample=Bassflute_staccato_PP_C4_RR3.opus

<region>
hivel=42
key=C5
lovel=0
offset=2939
sample=Bassflute_staccato_PP_C5_RR3.opus

<region>
hivel=42
key=C6
lovel=0
offset=363
sample=Bassflute_staccato_PP_C6_RR3.opus

<region>
hivel=42
key=D#3
lovel=0
sample=Bassflute_staccato_PP_D#3_RR3.opus

<region>
hivel=42
key=D#4
lovel=0
sample=Bassflute_staccato_PP_D#4_RR3.opus

<region>
hivel=42
key=D#5
lovel=0
offset=3690
sample=Bassflute_staccato_PP_D#5_RR3.opus

<region>
hivel=42
key=D3
lovel=0
sample=Bassflute_staccato_PP_D3_RR3.opus

<region>
hivel=42
key=D4
lovel=0
offset=2368
sample=Bassflute_staccato_PP_D4_RR3.opus

<region>
hivel=42
key=D5
lovel=0
offset=987
sample=Bassflute_staccato_PP_D5_RR3.opus

<region>
hivel=42
key=E3
lovel=0
sample=Bassflute_staccato_PP_E3_RR3.opus

<region>
hivel=42
key=E4
lovel=0
offset=1373
sample=Bassflute_staccato_PP_E4_RR3.opus

<region>
hivel=42
key=E5
lovel=0
offset=1025
sample=Bassflute_staccato_PP_E5_RR3.opus

<region>
hivel=42
key=F#3
lovel=0
sample=Bassflute_staccato_PP_F#3_RR3.opus

<region>
hivel=42
key=F#4
lovel=0
offset=757
sample=Bassflute_staccato_PP_F#4_RR3.opus

<region>
hivel=42
key=F#5
lovel=0
offset=1254
sample=Bassflute_staccato_PP_F#5_RR3.opus

<region>
hivel=42
key=F3
lovel=0
offset=334
sample=Bassflute_staccato_PP_F3_RR3.opus

<region>
hivel=42
key=F4
lovel=0
offset=1723
sample=Bassflute_staccato_PP_F4_RR3.opus

<region>
hivel=42
key=F5
lovel=0
offset=2390
sample=Bassflute_staccato_PP_F5_RR3.opus

<region>
hivel=42
key=G#3
lovel=0
offset=421
sample=Bassflute_staccato_PP_G#3_RR3.opus

<region>
hivel=42
key=G#4
lovel=0
offset=2024
sample=Bassflute_staccato_PP_G#4_RR3.opus

<region>
hivel=42
key=G#5
lovel=0
offset=3514
sample=Bassflute_staccato_PP_G#5_RR3.opus

<region>
hivel=42
key=G3
lovel=0
sample=Bassflute_staccato_PP_G3_RR3.opus

<region>
hivel=42
key=G4
lovel=0
sample=Bassflute_staccato_PP_G4_RR3.opus

<region>
hivel=42
key=G5
lovel=0
sample=Bassflute_staccato_PP_G5_RR3.opus

<group>
group_label=RR4
seq_length=4
seq_position=4

<region>
hivel=127
key=A#3
lovel=43
offset=1379
sample=Bassflute_staccato_FF_A#3_RR4.opus

<region>
hivel=127
key=A#4
lovel=43
offset=2047
sample=Bassflute_staccato_FF_A#4_RR4.opus

<region>
hivel=127
key=A#5
lovel=43
offset=383
sample=Bassflute_staccato_FF_A#5_RR4.opus

<region>
hivel=127
key=A3
lovel=43
offset=1862
sample=Bassflute_staccato_FF_A3_RR4.opus

<region>
hivel=127
key=A4
lovel=43
offset=1865
sample=Bassflute_staccato_FF_A4_RR4.opus

<region>
hivel=127
key=A5
lovel=43
offset=2962
sample=Bassflute_staccato_FF_A5_RR4.opus

<region>
hivel=127
key=B3
lovel=43
offset=2582
sample=Bassflute_staccato_FF_B3_RR4.opus

<region>
hivel=127
key=B4
lovel=43
offset=982
sample=Bassflute_staccato_FF_B4_RR4.opus

<region>
hivel=127
key=B5
lovel=43
offset=1916
sample=Bassflute_staccato_FF_B5_RR4.opus

<region>
hivel=127
key=C#3
lovel=43
offset=2135
sample=Bassflute_staccato_FF_C#3_RR4.opus

<region>
hivel=127
key=C#4
lovel=43
offset=1238
sample=Bassflute_staccato_FF_C#4_RR4.opus

<region>
hivel=127
key=C#5
lovel=43
offset=1140
sample=Bassflute_staccato_FF_C#5_RR4.opus

<region>
hivel=127
key=C3
lovel=43
offset=2383
sample=Bassflute_staccato_FF_C3_RR4.opus

<region>
hivel=127
key=C4
lovel=43
offset=1954
sample=Bassflute_staccato_FF_C4_RR4.opus

<region>
hivel=127
key=C5
lovel=43
offset=52
sample=Bassflute_staccato_FF_C5_RR4.opus

<region>
hivel=127
key=C6
lovel=43
offset=223
sample=Bassflute_staccato_FF_C6_RR4.opus

<region>
hivel=127
key=D#3
lovel=43
offset=2411
sample=Bassflute_staccato_FF_D#3_RR4.opus

<region>
hivel=127
key=D#4
lovel=43
offset=3309
sample=Bassflute_staccato_FF_D#4_RR4.opus

<region>
hivel=127
key=D#5
lovel=43
offset=774
sample=Bassflute_staccato_FF_D#5_RR4.opus

<region>
hivel=127
key=D3
lovel=43
offset=3225
sample=Bassflute_staccato_FF_D3_RR4.opus

<region>
hivel=127
key=D4
lovel=43
offset=1868
sample=Bassflute_staccato_FF_D4_RR4.opus

<region>
hivel=127
key=D5
lovel=43
offset=2074
sample=Bassflute_staccato_FF_D5_RR4.opus

<region>
hivel=127
key=E3
lovel=43
offset=1461
sample=Bassflute_staccato_FF_E3_RR4.opus

<region>
hivel=127
key=E4
lovel=43
offset=3873
sample=Bassflute_staccato_FF_E4_RR4.opus

<region>
hivel=127
key=E5
lovel=43
offset=2557
sample=Bassflute_staccato_FF_E5_RR4.opus

<region>
hivel=127
key=F#3
lovel=43
offset=1522
sample=Bassflute_staccato_FF_F#3_RR4.opus

<region>
hivel=127
key=F#4
lovel=43
offset=3038
sample=Bassflute_staccato_FF_F#4_RR4.opus

<region>
hivel=127
key=F#5
lovel=43
offset=4466
sample=Bassflute_staccato_FF_F#5_RR4.opus

<region>
hivel=127
key=F3
lovel=43
offset=2592
sample=Bassflute_staccato_FF_F3_RR4.opus

<region>
hivel=127
key=F4
lovel=43
offset=3267
sample=Bassflute_staccato_FF_F4_RR4.opus

<region>
hivel=127
key=F5
lovel=43
offset=998
sample=Bassflute_staccato_FF_F5_RR4.opus

<region>
hivel=127
key=G#3
lovel=43
offset=2003
sample=Bassflute_staccato_FF_G#3_RR4.opus

<region>
hivel=127
key=G#4
lovel=43
offset=4521
sample=Bassflute_staccato_FF_G#4_RR4.opus

<region>
hivel=127
key=G#5
lovel=43
offset=4224
sample=Bassflute_staccato_FF_G#5_RR4.opus

<region>
hivel=127
key=G3
lovel=43
offset=2485
sample=Bassflute_staccato_FF_G3_RR4.opus

<region>
hivel=127
key=G4
lovel=43
offset=3186
sample=Bassflute_staccato_FF_G4_RR4.opus

<region>
hivel=127
key=G5
lovel=43
offset=471
sample=Bassflute_staccato_FF_G5_RR4.opus

<region>
hivel=42
key=A#3
lovel=0
offset=571
sample=Bassflute_staccato_PP_A#3_RR4.opus

<region>
hivel=42
key=A#4
lovel=0
offset=1567
sample=Bassflute_staccato_PP_A#4_RR4.opus

<region>
hivel=42
key=A#5
lovel=0
offset=101
sample=Bassflute_staccato_PP_A#5_RR4.opus

<region>
hivel=42
key=A3
lovel=0
offset=363
sample=Bassflute_staccato_PP_A3_RR4.opus

<region>
hivel=42
key=A4
lovel=0
offset=1252
sample=Bassflute_staccato_PP_A4_RR4.opus

<region>
hivel=42
key=A5
lovel=0
offset=2184
sample=Bassflute_staccato_PP_A5_RR4.opus

<region>
hivel=42
key=B3
lovel=0
sample=Bassflute_staccato_PP_B3_RR4.opus

<region>
hivel=42
key=B4
lovel=0
offset=4943
sample=Bassflute_staccato_PP_B4_RR4.opus

<region>
hivel=42
key=B5
lovel=0
offset=3907
sample=Bassflute_staccato_PP_B5_RR4.opus

<region>
hivel=42
key=C#3
lovel=0
sample=Bassflute_staccato_PP_C#3_RR4.opus

<region>
hivel=42
key=C#4
lovel=0
sample=Bassflute_staccato_PP_C#4_RR4.opus

<region>
hivel=42
key=C#5
lovel=0
offset=3220
sample=Bassflute_staccato_PP_C#5_RR4.opus

<region>
hivel=42
key=C3
lovel=0
sample=Bassflute_staccato_PP_C3_RR4.opus

<region>
hivel=42
key=C4
lovel=0
offset=1382
sample=Bassflute_staccato_PP_C4_RR4.opus

<region>
hivel=42
key=C5
lovel=0
offset=4040
sample=Bassflute_staccato_PP_C5_RR4.opus

<region>
hivel=42
key=C6
lovel=0
offset=2025
sample=Bassflute_staccato_PP_C6_RR4.opus

<region>
hivel=42
key=D#3
lovel=0
sample=Bassflute_staccato_PP_D#3_RR4.opus

<region>
hivel=42
key=D#4
lovel=0
sample=Bassflute_staccato_PP_D#4_RR4.opus

<region>
hivel=42
key=D#5
lovel=0
offset=3693
sample=Bassflute_staccato_PP_D#5_RR4.opus

<region>
hivel=42
key=D3
lovel=0
sample=Bassflute_staccato_PP_D3_RR4.opus

<region>
hivel=42
key=D4
lovel=0
offset=1276
sample=Bassflute_staccato_PP_D4_RR4.opus

<region>
hivel=42
key=D5
lovel=0
offset=174
sample=Bassflute_staccato_PP_D5_RR4.opus

<region>
hivel=42
key=E3
lovel=0
sample=Bassflute_staccato_PP_E3_RR4.opus

<region>
hivel=42
key=E4
lovel=0
offset=1730
sample=Bassflute_staccato_PP_E4_RR4.opus

<region>
hivel=42
key=E5
lovel=0
offset=2507
sample=Bassflute_staccato_PP_E5_RR4.opus

<region>
hivel=42
key=F#3
lovel=0
sample=Bassflute_staccato_PP_F#3_RR4.opus

<region>
hivel=42
key=F#4
lovel=0
offset=2302
sample=Bassflute_staccato_PP_F#4_RR4.opus

<region>
hivel=42
key=F#5
lovel=0
offset=1223
sample=Bassflute_staccato_PP_F#5_RR4.opus

<region>
hivel=42
key=F3
lovel=0
offset=311
sample=Bassflute_staccato_PP_F3_RR4.opus

<region>
hivel=42
key=F4
lovel=0
offset=1444
sample=Bassflute_staccato_PP_F4_RR4.opus

<region>
hivel=42
key=F5
lovel=0
offset=327
sample=Bassflute_staccato_PP_F5_RR4.opus

<region>
hivel=42
key=G#3
lovel=0
offset=441
sample=Bassflute_staccato_PP_G#3_RR4.opus

<region>
hivel=42
key=G#4
lovel=0
offset=1525
sample=Bassflute_staccato_PP_G#4_RR4.opus

<region>
hivel=42
key=G#5
lovel=0
offset=1661
sample=Bassflute_staccato_PP_G#5_RR4.opus

<region>
hivel=42
key=G3
lovel=0
offset=26
sample=Bassflute_staccato_PP_G3_RR4.opus

<region>
hivel=42
key=G4
lovel=0
sample=Bassflute_staccato_PP_G4_RR4.opus

<region>
hivel=42
key=G5
lovel=0
offset=281
sample=Bassflute_staccato_PP_G5_RR4.opus

