// Untitled
// David William Hearn
// Created with StaffPad Editor

<global>
xfout_locc1=127
ampeg_sustain=100
xfout_hicc1=127
ampeg_decay=0
xf_cccurve=gain
ampeg_attack=0.01
xfin_locc1=0
ampeg_release=0.25
xfin_hicc1=127


<group>
group_label=PP


<region>
sample=Bassflute_effects1_PP_A#4.opus
hikey=a#4
lokey=a4
offset=3591
pitch_keycenter=a#4

<region>
sample=Bassflute_effects1_PP_A#5.opus
hikey=a#5
lokey=a5
offset=8025
pitch_keycenter=a#5

<region>
sample=Bassflute_effects1_PP_A#6.opus
hikey=a#6
lokey=a6
offset=5489
pitch_keycenter=a#6

<region>
sample=Bassflute_effects1_PP_C4.opus
key=c4
offset=28148

<region>
sample=Bassflute_effects1_PP_C5.opus
hikey=c5
lokey=b4
offset=3356
pitch_keycenter=c5

<region>
sample=Bassflute_effects1_PP_C6.opus
hikey=c6
lokey=b5
offset=2595
pitch_keycenter=c6

<region>
sample=Bassflute_effects1_PP_C7.opus
hikey=c7
lokey=b6
offset=3700
pitch_keycenter=C7

<region>
sample=Bassflute_effects1_PP_D4.opus
hikey=d4
lokey=c#4
offset=12640
pitch_keycenter=d4

<region>
sample=Bassflute_effects1_PP_D5.opus
hikey=d5
lokey=c#5
offset=2723
pitch_keycenter=d5

<region>
sample=Bassflute_effects1_PP_D6.opus
hikey=d6
lokey=c#6
offset=3888
pitch_keycenter=d6

<region>
sample=Bassflute_effects1_PP_E4.opus
hikey=e4
lokey=d#4
offset=2709
pitch_keycenter=e4

<region>
sample=Bassflute_effects1_PP_E5.opus
hikey=e5
lokey=d#5
offset=2938
pitch_keycenter=e5

<region>
sample=Bassflute_effects1_PP_E6.opus
hikey=e6
lokey=d#6
offset=3027
pitch_keycenter=e6

<region>
sample=Bassflute_effects1_PP_F#4.opus
hikey=f#4
lokey=f4
offset=3349
pitch_keycenter=f#4

<region>
sample=Bassflute_effects1_PP_F#5.opus
hikey=f#5
lokey=f5
offset=3044
pitch_keycenter=f#5

<region>
sample=Bassflute_effects1_PP_F#6.opus
hikey=f#6
lokey=f6
offset=6016
pitch_keycenter=f#6

<region>
sample=Bassflute_effects1_PP_G#4.opus
hikey=g#4
lokey=g4
offset=1951
pitch_keycenter=g#4

<region>
sample=Bassflute_effects1_PP_G#5.opus
hikey=g#5
lokey=g5
offset=1891
pitch_keycenter=g#5

<region>
sample=Bassflute_effects1_PP_G#6.opus
hikey=g#6
lokey=g6
offset=2745
pitch_keycenter=g#6

