
<global>
amp_veltrack=0
ampeg_release=1.50
xf_cccurve=gain
xfin_hicc1=127
xfout_hicc1=127
xfout_locc1=127
</global>

<group>
group_label=RR1
seq_length=4
seq_position=1

<region>
hikey=a3
hivel=127
lokey=g#3
lovel=85
offset=11090
pitch_keycenter=a3
sample=Alto_accent_staccato_FF_A3_RR1.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=85
offset=6853
pitch_keycenter=a4
sample=Alto_accent_staccato_FF_A4_RR1.opus
</region>

<region>
hikey=B5
hivel=127
lokey=g#5
lovel=85
offset=8655
pitch_keycenter=A5
sample=Alto_accent_staccato_FF_A5_RR1.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
lovel=85
offset=355
pitch_keycenter=b3
sample=Alto_accent_staccato_FF_B3_RR1.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
lovel=85
offset=7173
pitch_keycenter=b4
sample=Alto_accent_staccato_FF_B4_RR1.opus
</region>

<region>
hivel=127
key=c#3
lovel=85
offset=7063
sample=Alto_accent_staccato_FF_C#3_RR1.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
lovel=85
offset=670
pitch_keycenter=c#4
sample=Alto_accent_staccato_FF_C#4_RR1.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
lovel=85
offset=708
pitch_keycenter=c#5
sample=Alto_accent_staccato_FF_C#5_RR1.opus
</region>

<region>
hikey=d#3
hivel=127
lokey=d3
lovel=85
offset=1820
pitch_keycenter=d#3
sample=Alto_accent_staccato_FF_D#3_RR1.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
lovel=85
offset=746
pitch_keycenter=d#4
sample=Alto_accent_staccato_FF_D#4_RR1.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
lovel=85
offset=621
pitch_keycenter=d#5
sample=Alto_accent_staccato_FF_D#5_RR1.opus
</region>

<region>
hikey=f3
hivel=127
lokey=e3
lovel=85
offset=6044
pitch_keycenter=f3
sample=Alto_accent_staccato_FF_F3_RR1.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
lovel=85
offset=8401
pitch_keycenter=f4
sample=Alto_accent_staccato_FF_F4_RR1.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
lovel=85
pitch_keycenter=f5
sample=Alto_accent_staccato_FF_F5_RR1.opus
</region>

<region>
hikey=g3
hivel=127
lokey=f#3
lovel=85
offset=4401
pitch_keycenter=g3
sample=Alto_accent_staccato_FF_G3_RR1.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=85
offset=4703
pitch_keycenter=g4
sample=Alto_accent_staccato_FF_G4_RR1.opus
</region>

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=85
offset=7437
pitch_keycenter=g5
sample=Alto_accent_staccato_FF_G5_RR1.opus
</region>

<region>
hikey=a3
hivel=84
lokey=g#3
lovel=43
offset=2296
pitch_keycenter=a3
sample=Alto_accent_staccato_MF_A3_RR1.opus
</region>

<region>
hikey=a4
hivel=84
lokey=g#4
lovel=43
offset=626
pitch_keycenter=a4
sample=Alto_accent_staccato_MF_A4_RR1.opus
</region>

<region>
hikey=B5
hivel=84
lokey=g#5
lovel=43
offset=197
pitch_keycenter=A5
sample=Alto_accent_staccato_MF_A5_RR1.opus
</region>

<region>
hikey=b3
hivel=84
lokey=a#3
lovel=43
offset=348
pitch_keycenter=b3
sample=Alto_accent_staccato_MF_B3_RR1.opus
</region>

<region>
hikey=b4
hivel=84
lokey=a#4
lovel=43
offset=660
pitch_keycenter=b4
sample=Alto_accent_staccato_MF_B4_RR1.opus
</region>

<region>
hivel=84
key=c#3
lovel=43
offset=3836
sample=Alto_accent_staccato_MF_C#3_RR1.opus
</region>

<region>
hikey=c#4
hivel=84
lokey=c4
lovel=43
offset=237
pitch_keycenter=c#4
sample=Alto_accent_staccato_MF_C#4_RR1.opus
</region>

<region>
hikey=c#5
hivel=84
lokey=c5
lovel=43
offset=580
pitch_keycenter=c#5
sample=Alto_accent_staccato_MF_C#5_RR1.opus
</region>

<region>
hikey=d#3
hivel=84
lokey=d3
lovel=43
offset=4625
pitch_keycenter=d#3
sample=Alto_accent_staccato_MF_D#3_RR1.opus
</region>

<region>
hikey=d#4
hivel=84
lokey=d4
lovel=43
offset=900
pitch_keycenter=d#4
sample=Alto_accent_staccato_MF_D#4_RR1.opus
</region>

<region>
hikey=d#5
hivel=84
lokey=d5
lovel=43
offset=71
pitch_keycenter=d#5
sample=Alto_accent_staccato_MF_D#5_RR1.opus
</region>

<region>
hikey=f3
hivel=84
lokey=e3
lovel=43
offset=4724
pitch_keycenter=f3
sample=Alto_accent_staccato_MF_F3_RR1.opus
</region>

<region>
hikey=f4
hivel=84
lokey=e4
lovel=43
offset=7218
pitch_keycenter=f4
sample=Alto_accent_staccato_MF_F4_RR1.opus
</region>

<region>
hikey=f5
hivel=84
lokey=e5
lovel=43
offset=407
pitch_keycenter=f5
sample=Alto_accent_staccato_MF_F5_RR1.opus
</region>

<region>
hikey=g3
hivel=84
lokey=f#3
lovel=43
offset=4651
pitch_keycenter=g3
sample=Alto_accent_staccato_MF_G3_RR1.opus
</region>

<region>
hikey=g4
hivel=84
lokey=f#4
lovel=43
offset=5710
pitch_keycenter=g4
sample=Alto_accent_staccato_MF_G4_RR1.opus
</region>

<region>
hikey=g5
hivel=84
lokey=f#5
lovel=43
offset=5398
pitch_keycenter=g5
sample=Alto_accent_staccato_MF_G5_RR1.opus
</region>

<region>
hikey=a3
hivel=42
lokey=g#3
lovel=0
offset=5014
pitch_keycenter=a3
sample=Alto_accent_staccato_PP_A3_RR1.opus
</region>

<region>
hikey=a4
hivel=42
lokey=g#4
lovel=0
offset=8580
pitch_keycenter=a4
sample=Alto_accent_staccato_PP_A4_RR1.opus
</region>

<region>
hikey=B5
hivel=42
lokey=g#5
lovel=0
offset=358
pitch_keycenter=A5
sample=Alto_accent_staccato_PP_A5_RR1.opus
</region>

<region>
hikey=b3
hivel=42
lokey=a#3
lovel=0
pitch_keycenter=b3
sample=Alto_accent_staccato_PP_B3_RR1.opus
</region>

<region>
hikey=b4
hivel=42
lokey=a#4
lovel=0
pitch_keycenter=b4
sample=Alto_accent_staccato_PP_B4_RR1.opus
</region>

<region>
hivel=42
key=c#3
lovel=0
offset=140
sample=Alto_accent_staccato_PP_C#3_RR1.opus
</region>

<region>
hikey=c#4
hivel=42
lokey=c4
lovel=0
offset=399
pitch_keycenter=c#4
sample=Alto_accent_staccato_PP_C#4_RR1.opus
</region>

<region>
hikey=c#5
hivel=42
lokey=c5
lovel=0
pitch_keycenter=c#5
sample=Alto_accent_staccato_PP_C#5_RR1.opus
</region>

<region>
hikey=d#3
hivel=42
lokey=d3
lovel=0
pitch_keycenter=d#3
sample=Alto_accent_staccato_PP_D#3_RR1.opus
</region>

<region>
hikey=d#4
hivel=42
lokey=d4
lovel=0
offset=6533
pitch_keycenter=d#4
sample=Alto_accent_staccato_PP_D#4_RR1.opus
</region>

<region>
hikey=d#5
hivel=42
lokey=d5
lovel=0
pitch_keycenter=d#5
sample=Alto_accent_staccato_PP_D#5_RR1.opus
</region>

<region>
hikey=f3
hivel=42
lokey=e3
lovel=0
offset=2823
pitch_keycenter=f3
sample=Alto_accent_staccato_PP_F3_RR1.opus
</region>

<region>
hikey=f4
hivel=42
lokey=e4
lovel=0
offset=6729
pitch_keycenter=f4
sample=Alto_accent_staccato_PP_F4_RR1.opus
</region>

<region>
hikey=f5
hivel=42
lokey=e5
lovel=0
pitch_keycenter=f5
sample=Alto_accent_staccato_PP_F5_RR1.opus
</region>

<region>
hikey=g3
hivel=42
lokey=f#3
lovel=0
offset=5140
pitch_keycenter=g3
sample=Alto_accent_staccato_PP_G3_RR1.opus
</region>

<region>
hikey=g4
hivel=42
lokey=f#4
lovel=0
offset=4331
pitch_keycenter=g4
sample=Alto_accent_staccato_PP_G4_RR1.opus
</region>

<region>
hikey=g5
hivel=42
lokey=f#5
lovel=0
pitch_keycenter=g5
sample=Alto_accent_staccato_PP_G5_RR1.opus
</region>
</group>

<group>
group_label=RR2
seq_length=4
seq_position=2

<region>
hikey=a3
hivel=127
lokey=g#3
lovel=85
offset=6302
pitch_keycenter=a3
sample=Alto_accent_staccato_FF_A3_RR2.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=85
offset=6360
pitch_keycenter=a4
sample=Alto_accent_staccato_FF_A4_RR2.opus
</region>

<region>
hikey=B5
hivel=127
lokey=g#5
lovel=85
offset=7742
pitch_keycenter=A5
sample=Alto_accent_staccato_FF_A5_RR2.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
lovel=85
offset=729
pitch_keycenter=b3
sample=Alto_accent_staccato_FF_B3_RR2.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
lovel=85
offset=585
pitch_keycenter=b4
sample=Alto_accent_staccato_FF_B4_RR2.opus
</region>

<region>
hivel=127
key=c#3
lovel=85
offset=544
sample=Alto_accent_staccato_FF_C#3_RR2.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
lovel=85
offset=767
pitch_keycenter=c#4
sample=Alto_accent_staccato_FF_C#4_RR2.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
lovel=85
offset=566
pitch_keycenter=c#5
sample=Alto_accent_staccato_FF_C#5_RR2.opus
</region>

<region>
hikey=d#3
hivel=127
lokey=d3
lovel=85
offset=6364
pitch_keycenter=d#3
sample=Alto_accent_staccato_FF_D#3_RR2.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
lovel=85
pitch_keycenter=d#4
sample=Alto_accent_staccato_FF_D#4_RR2.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
lovel=85
offset=6549
pitch_keycenter=d#5
sample=Alto_accent_staccato_FF_D#5_RR2.opus
</region>

<region>
hikey=f3
hivel=127
lokey=e3
lovel=85
offset=5826
pitch_keycenter=f3
sample=Alto_accent_staccato_FF_F3_RR2.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
lovel=85
offset=5422
pitch_keycenter=f4
sample=Alto_accent_staccato_FF_F4_RR2.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
lovel=85
offset=1159
pitch_keycenter=f5
sample=Alto_accent_staccato_FF_F5_RR2.opus
</region>

<region>
hikey=g3
hivel=127
lokey=f#3
lovel=85
offset=4163
pitch_keycenter=g3
sample=Alto_accent_staccato_FF_G3_RR2.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=85
offset=5773
pitch_keycenter=g4
sample=Alto_accent_staccato_FF_G4_RR2.opus
</region>

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=85
offset=7068
pitch_keycenter=g5
sample=Alto_accent_staccato_FF_G5_RR2.opus
</region>

<region>
hikey=a3
hivel=84
lokey=g#3
lovel=43
offset=7137
pitch_keycenter=a3
sample=Alto_accent_staccato_MF_A3_RR2.opus
</region>

<region>
hikey=a4
hivel=84
lokey=g#4
lovel=43
offset=644
pitch_keycenter=a4
sample=Alto_accent_staccato_MF_A4_RR2.opus
</region>

<region>
hikey=B5
hivel=84
lokey=g#5
lovel=43
offset=7
pitch_keycenter=A5
sample=Alto_accent_staccato_MF_A5_RR2.opus
</region>

<region>
hikey=b3
hivel=84
lokey=a#3
lovel=43
offset=6106
pitch_keycenter=b3
sample=Alto_accent_staccato_MF_B3_RR2.opus
</region>

<region>
hikey=b4
hivel=84
lokey=a#4
lovel=43
offset=201
pitch_keycenter=b4
sample=Alto_accent_staccato_MF_B4_RR2.opus
</region>

<region>
hivel=84
key=c#3
lovel=43
offset=5323
sample=Alto_accent_staccato_MF_C#3_RR2.opus
</region>

<region>
hikey=c#4
hivel=84
lokey=c4
lovel=43
offset=258
pitch_keycenter=c#4
sample=Alto_accent_staccato_MF_C#4_RR2.opus
</region>

<region>
hikey=c#5
hivel=84
lokey=c5
lovel=43
offset=739
pitch_keycenter=c#5
sample=Alto_accent_staccato_MF_C#5_RR2.opus
</region>

<region>
hikey=d#3
hivel=84
lokey=d3
lovel=43
offset=5405
pitch_keycenter=d#3
sample=Alto_accent_staccato_MF_D#3_RR2.opus
</region>

<region>
hikey=d#4
hivel=84
lokey=d4
lovel=43
offset=1346
pitch_keycenter=d#4
sample=Alto_accent_staccato_MF_D#4_RR2.opus
</region>

<region>
hikey=d#5
hivel=84
lokey=d5
lovel=43
offset=200
pitch_keycenter=d#5
sample=Alto_accent_staccato_MF_D#5_RR2.opus
</region>

<region>
hikey=f3
hivel=84
lokey=e3
lovel=43
offset=4994
pitch_keycenter=f3
sample=Alto_accent_staccato_MF_F3_RR2.opus
</region>

<region>
hikey=f4
hivel=84
lokey=e4
lovel=43
offset=7411
pitch_keycenter=f4
sample=Alto_accent_staccato_MF_F4_RR2.opus
</region>

<region>
hikey=f5
hivel=84
lokey=e5
lovel=43
offset=278
pitch_keycenter=f5
sample=Alto_accent_staccato_MF_F5_RR2.opus
</region>

<region>
hikey=g3
hivel=84
lokey=f#3
lovel=43
offset=4395
pitch_keycenter=g3
sample=Alto_accent_staccato_MF_G3_RR2.opus
</region>

<region>
hikey=g4
hivel=84
lokey=f#4
lovel=43
offset=882
pitch_keycenter=g4
sample=Alto_accent_staccato_MF_G4_RR2.opus
</region>

<region>
hikey=g5
hivel=84
lokey=f#5
lovel=43
offset=6439
pitch_keycenter=g5
sample=Alto_accent_staccato_MF_G5_RR2.opus
</region>

<region>
hikey=a3
hivel=42
lokey=g#3
lovel=0
offset=4459
pitch_keycenter=a3
sample=Alto_accent_staccato_PP_A3_RR2.opus
</region>

<region>
hikey=a4
hivel=42
lokey=g#4
lovel=0
offset=8209
pitch_keycenter=a4
sample=Alto_accent_staccato_PP_A4_RR2.opus
</region>

<region>
hikey=B5
hivel=42
lokey=g#5
lovel=0
offset=955
pitch_keycenter=A5
sample=Alto_accent_staccato_PP_A5_RR2.opus
</region>

<region>
hikey=b3
hivel=42
lokey=a#3
lovel=0
offset=697
pitch_keycenter=b3
sample=Alto_accent_staccato_PP_B3_RR2.opus
</region>

<region>
hikey=b4
hivel=42
lokey=a#4
lovel=0
offset=4089
pitch_keycenter=b4
sample=Alto_accent_staccato_PP_B4_RR2.opus
</region>

<region>
hivel=42
key=c#3
lovel=0
sample=Alto_accent_staccato_PP_C#3_RR2.opus
</region>

<region>
hikey=c#4
hivel=42
lokey=c4
lovel=0
offset=419
pitch_keycenter=c#4
sample=Alto_accent_staccato_PP_C#4_RR2.opus
</region>

<region>
hikey=c#5
hivel=42
lokey=c5
lovel=0
pitch_keycenter=c#5
sample=Alto_accent_staccato_PP_C#5_RR2.opus
</region>

<region>
hikey=d#3
hivel=42
lokey=d3
lovel=0
offset=3180
pitch_keycenter=d#3
sample=Alto_accent_staccato_PP_D#3_RR2.opus
</region>

<region>
hikey=d#4
hivel=42
lokey=d4
lovel=0
offset=447
pitch_keycenter=d#4
sample=Alto_accent_staccato_PP_D#4_RR2.opus
</region>

<region>
hikey=d#5
hivel=42
lokey=d5
lovel=0
pitch_keycenter=d#5
sample=Alto_accent_staccato_PP_D#5_RR2.opus
</region>

<region>
hikey=f3
hivel=42
lokey=e3
lovel=0
offset=2518
pitch_keycenter=f3
sample=Alto_accent_staccato_PP_F3_RR2.opus
</region>

<region>
hikey=f4
hivel=42
lokey=e4
lovel=0
offset=6866
pitch_keycenter=f4
sample=Alto_accent_staccato_PP_F4_RR2.opus
</region>

<region>
hikey=f5
hivel=42
lokey=e5
lovel=0
pitch_keycenter=f5
sample=Alto_accent_staccato_PP_F5_RR2.opus
</region>

<region>
hikey=g3
hivel=42
lokey=f#3
lovel=0
offset=4662
pitch_keycenter=g3
sample=Alto_accent_staccato_PP_G3_RR2.opus
</region>

<region>
hikey=g4
hivel=42
lokey=f#4
lovel=0
offset=4742
pitch_keycenter=g4
sample=Alto_accent_staccato_PP_G4_RR2.opus
</region>

<region>
hikey=g5
hivel=42
lokey=f#5
lovel=0
pitch_keycenter=g5
sample=Alto_accent_staccato_PP_G5_RR2.opus
</region>
</group>

<group>
group_label=RR3
seq_length=4
seq_position=3

<region>
hikey=a3
hivel=127
lokey=g#3
lovel=85
offset=5638
pitch_keycenter=a3
sample=Alto_accent_staccato_FF_A3_RR3.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=85
offset=1481
pitch_keycenter=a4
sample=Alto_accent_staccato_FF_A4_RR3.opus
</region>

<region>
hikey=B5
hivel=127
lokey=g#5
lovel=85
offset=7583
pitch_keycenter=A5
sample=Alto_accent_staccato_FF_A5_RR3.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
lovel=85
offset=1106
pitch_keycenter=b3
sample=Alto_accent_staccato_FF_B3_RR3.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
lovel=85
offset=9426
pitch_keycenter=b4
sample=Alto_accent_staccato_FF_B4_RR3.opus
</region>

<region>
hivel=127
key=c#3
lovel=85
offset=193
sample=Alto_accent_staccato_FF_C#3_RR3.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
lovel=85
offset=897
pitch_keycenter=c#4
sample=Alto_accent_staccato_FF_C#4_RR3.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
lovel=85
offset=249
pitch_keycenter=c#5
sample=Alto_accent_staccato_FF_C#5_RR3.opus
</region>

<region>
hikey=d#3
hivel=127
lokey=d3
lovel=85
offset=6876
pitch_keycenter=d#3
sample=Alto_accent_staccato_FF_D#3_RR3.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
lovel=85
offset=30
pitch_keycenter=d#4
sample=Alto_accent_staccato_FF_D#4_RR3.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
lovel=85
offset=394
pitch_keycenter=d#5
sample=Alto_accent_staccato_FF_D#5_RR3.opus
</region>

<region>
hikey=f3
hivel=127
lokey=e3
lovel=85
offset=6351
pitch_keycenter=f3
sample=Alto_accent_staccato_FF_F3_RR3.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
lovel=85
offset=7868
pitch_keycenter=f4
sample=Alto_accent_staccato_FF_F4_RR3.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
lovel=85
offset=496
pitch_keycenter=f5
sample=Alto_accent_staccato_FF_F5_RR3.opus
</region>

<region>
hikey=g3
hivel=127
lokey=f#3
lovel=85
offset=5375
pitch_keycenter=g3
sample=Alto_accent_staccato_FF_G3_RR3.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=85
offset=6471
pitch_keycenter=g4
sample=Alto_accent_staccato_FF_G4_RR3.opus
</region>

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=85
offset=6098
pitch_keycenter=g5
sample=Alto_accent_staccato_FF_G5_RR3.opus
</region>

<region>
hikey=a3
hivel=84
lokey=g#3
lovel=43
offset=7313
pitch_keycenter=a3
sample=Alto_accent_staccato_MF_A3_RR3.opus
</region>

<region>
hikey=a4
hivel=84
lokey=g#4
lovel=43
offset=617
pitch_keycenter=a4
sample=Alto_accent_staccato_MF_A4_RR3.opus
</region>

<region>
hikey=B5
hivel=84
lokey=g#5
lovel=43
offset=659
pitch_keycenter=A5
sample=Alto_accent_staccato_MF_A5_RR3.opus
</region>

<region>
hikey=b3
hivel=84
lokey=a#3
lovel=43
offset=531
pitch_keycenter=b3
sample=Alto_accent_staccato_MF_B3_RR3.opus
</region>

<region>
hikey=b4
hivel=84
lokey=a#4
lovel=43
offset=621
pitch_keycenter=b4
sample=Alto_accent_staccato_MF_B4_RR3.opus
</region>

<region>
hivel=84
key=c#3
lovel=43
offset=4322
sample=Alto_accent_staccato_MF_C#3_RR3.opus
</region>

<region>
hikey=c#4
hivel=84
lokey=c4
lovel=43
offset=429
pitch_keycenter=c#4
sample=Alto_accent_staccato_MF_C#4_RR3.opus
</region>

<region>
hikey=c#5
hivel=84
lokey=c5
lovel=43
offset=131
pitch_keycenter=c#5
sample=Alto_accent_staccato_MF_C#5_RR3.opus
</region>

<region>
hikey=d#3
hivel=84
lokey=d3
lovel=43
offset=4444
pitch_keycenter=d#3
sample=Alto_accent_staccato_MF_D#3_RR3.opus
</region>

<region>
hikey=d#4
hivel=84
lokey=d4
lovel=43
offset=656
pitch_keycenter=d#4
sample=Alto_accent_staccato_MF_D#4_RR3.opus
</region>

<region>
hikey=d#5
hivel=84
lokey=d5
lovel=43
offset=63
pitch_keycenter=d#5
sample=Alto_accent_staccato_MF_D#5_RR3.opus
</region>

<region>
hikey=f3
hivel=84
lokey=e3
lovel=43
offset=5567
pitch_keycenter=f3
sample=Alto_accent_staccato_MF_F3_RR3.opus
</region>

<region>
hikey=f4
hivel=84
lokey=e4
lovel=43
offset=3939
pitch_keycenter=f4
sample=Alto_accent_staccato_MF_F4_RR3.opus
</region>

<region>
hikey=f5
hivel=84
lokey=e5
lovel=43
offset=284
pitch_keycenter=f5
sample=Alto_accent_staccato_MF_F5_RR3.opus
</region>

<region>
hikey=g3
hivel=84
lokey=f#3
lovel=43
offset=4425
pitch_keycenter=g3
sample=Alto_accent_staccato_MF_G3_RR3.opus
</region>

<region>
hikey=g4
hivel=84
lokey=f#4
lovel=43
offset=792
pitch_keycenter=g4
sample=Alto_accent_staccato_MF_G4_RR3.opus
</region>

<region>
hikey=g5
hivel=84
lokey=f#5
lovel=43
offset=985
pitch_keycenter=g5
sample=Alto_accent_staccato_MF_G5_RR3.opus
</region>

<region>
hikey=a3
hivel=42
lokey=g#3
lovel=0
offset=5649
pitch_keycenter=a3
sample=Alto_accent_staccato_PP_A3_RR3.opus
</region>

<region>
hikey=a4
hivel=42
lokey=g#4
lovel=0
offset=847
pitch_keycenter=a4
sample=Alto_accent_staccato_PP_A4_RR3.opus
</region>

<region>
hikey=B5
hivel=42
lokey=g#5
lovel=0
offset=228
pitch_keycenter=A5
sample=Alto_accent_staccato_PP_A5_RR3.opus
</region>

<region>
hikey=b3
hivel=42
lokey=a#3
lovel=0
offset=5216
pitch_keycenter=b3
sample=Alto_accent_staccato_PP_B3_RR3.opus
</region>

<region>
hikey=b4
hivel=42
lokey=a#4
lovel=0
offset=499
pitch_keycenter=b4
sample=Alto_accent_staccato_PP_B4_RR3.opus
</region>

<region>
hivel=42
key=c#3
lovel=0
offset=5545
sample=Alto_accent_staccato_PP_C#3_RR3.opus
</region>

<region>
hikey=c#4
hivel=42
lokey=c4
lovel=0
offset=1156
pitch_keycenter=c#4
sample=Alto_accent_staccato_PP_C#4_RR3.opus
</region>

<region>
hikey=c#5
hivel=42
lokey=c5
lovel=0
offset=218
pitch_keycenter=c#5
sample=Alto_accent_staccato_PP_C#5_RR3.opus
</region>

<region>
hikey=d#3
hivel=42
lokey=d3
lovel=0
offset=3182
pitch_keycenter=d#3
sample=Alto_accent_staccato_PP_D#3_RR3.opus
</region>

<region>
hikey=d#4
hivel=42
lokey=d4
lovel=0
offset=304
pitch_keycenter=d#4
sample=Alto_accent_staccato_PP_D#4_RR3.opus
</region>

<region>
hikey=d#5
hivel=42
lokey=d5
lovel=0
pitch_keycenter=d#5
sample=Alto_accent_staccato_PP_D#5_RR3.opus
</region>

<region>
hikey=f3
hivel=42
lokey=e3
lovel=0
offset=2504
pitch_keycenter=f3
sample=Alto_accent_staccato_PP_F3_RR3.opus
</region>

<region>
hikey=f4
hivel=42
lokey=e4
lovel=0
offset=4584
pitch_keycenter=f4
sample=Alto_accent_staccato_PP_F4_RR3.opus
</region>

<region>
hikey=f5
hivel=42
lokey=e5
lovel=0
offset=1
pitch_keycenter=f5
sample=Alto_accent_staccato_PP_F5_RR3.opus
</region>

<region>
hikey=g3
hivel=42
lokey=f#3
lovel=0
offset=4410
pitch_keycenter=g3
sample=Alto_accent_staccato_PP_G3_RR3.opus
</region>

<region>
hikey=g4
hivel=42
lokey=f#4
lovel=0
offset=3444
pitch_keycenter=g4
sample=Alto_accent_staccato_PP_G4_RR3.opus
</region>

<region>
hikey=g5
hivel=42
lokey=f#5
lovel=0
pitch_keycenter=g5
sample=Alto_accent_staccato_PP_G5_RR3.opus
</region>
</group>

<group>
group_label=RR4
seq_length=4
seq_position=4

<region>
hikey=a3
hivel=127
lokey=g#3
lovel=85
offset=6877
pitch_keycenter=a3
sample=Alto_accent_staccato_FF_A3_RR4.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=85
offset=7344
pitch_keycenter=a4
sample=Alto_accent_staccato_FF_A4_RR4.opus
</region>

<region>
hikey=B5
hivel=127
lokey=g#5
lovel=85
offset=8970
pitch_keycenter=A5
sample=Alto_accent_staccato_FF_A5_RR4.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
lovel=85
offset=1205
pitch_keycenter=b3
sample=Alto_accent_staccato_FF_B3_RR4.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
lovel=85
offset=409
pitch_keycenter=b4
sample=Alto_accent_staccato_FF_B4_RR4.opus
</region>

<region>
hivel=127
key=c#3
lovel=85
offset=162
sample=Alto_accent_staccato_FF_C#3_RR4.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
lovel=85
offset=1224
pitch_keycenter=c#4
sample=Alto_accent_staccato_FF_C#4_RR4.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
lovel=85
offset=563
pitch_keycenter=c#5
sample=Alto_accent_staccato_FF_C#5_RR4.opus
</region>

<region>
hikey=d#3
hivel=127
lokey=d3
lovel=85
offset=6038
pitch_keycenter=d#3
sample=Alto_accent_staccato_FF_D#3_RR4.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
lovel=85
offset=6433
pitch_keycenter=d#4
sample=Alto_accent_staccato_FF_D#4_RR4.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
lovel=85
offset=6109
pitch_keycenter=d#5
sample=Alto_accent_staccato_FF_D#5_RR4.opus
</region>

<region>
hikey=f3
hivel=127
lokey=e3
lovel=85
offset=5991
pitch_keycenter=f3
sample=Alto_accent_staccato_FF_F3_RR4.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
lovel=85
offset=7483
pitch_keycenter=f4
sample=Alto_accent_staccato_FF_F4_RR4.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
lovel=85
offset=765
pitch_keycenter=f5
sample=Alto_accent_staccato_FF_F5_RR4.opus
</region>

<region>
hikey=g3
hivel=127
lokey=f#3
lovel=85
offset=3188
pitch_keycenter=g3
sample=Alto_accent_staccato_FF_G3_RR4.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=85
offset=5445
pitch_keycenter=g4
sample=Alto_accent_staccato_FF_G4_RR4.opus
</region>

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=85
offset=8265
pitch_keycenter=g5
sample=Alto_accent_staccato_FF_G5_RR4.opus
</region>

<region>
hikey=a3
hivel=84
lokey=g#3
lovel=43
offset=6017
pitch_keycenter=a3
sample=Alto_accent_staccato_MF_A3_RR4.opus
</region>

<region>
hikey=a4
hivel=84
lokey=g#4
lovel=43
offset=661
pitch_keycenter=a4
sample=Alto_accent_staccato_MF_A4_RR4.opus
</region>

<region>
hikey=B5
hivel=84
lokey=g#5
lovel=43
offset=488
pitch_keycenter=A5
sample=Alto_accent_staccato_MF_A5_RR4.opus
</region>

<region>
hikey=b3
hivel=84
lokey=a#3
lovel=43
offset=5001
pitch_keycenter=b3
sample=Alto_accent_staccato_MF_B3_RR4.opus
</region>

<region>
hikey=b4
hivel=84
lokey=a#4
lovel=43
offset=671
pitch_keycenter=b4
sample=Alto_accent_staccato_MF_B4_RR4.opus
</region>

<region>
hivel=84
key=c#3
lovel=43
offset=3929
sample=Alto_accent_staccato_MF_C#3_RR4.opus
</region>

<region>
hikey=c#4
hivel=84
lokey=c4
lovel=43
offset=398
pitch_keycenter=c#4
sample=Alto_accent_staccato_MF_C#4_RR4.opus
</region>

<region>
hikey=c#5
hivel=84
lokey=c5
lovel=43
offset=34
pitch_keycenter=c#5
sample=Alto_accent_staccato_MF_C#5_RR4.opus
</region>

<region>
hikey=d#3
hivel=84
lokey=d3
lovel=43
offset=3689
pitch_keycenter=d#3
sample=Alto_accent_staccato_MF_D#3_RR4.opus
</region>

<region>
hikey=d#4
hivel=84
lokey=d4
lovel=43
offset=1368
pitch_keycenter=d#4
sample=Alto_accent_staccato_MF_D#4_RR4.opus
</region>

<region>
hikey=d#5
hivel=84
lokey=d5
lovel=43
offset=305
pitch_keycenter=d#5
sample=Alto_accent_staccato_MF_D#5_RR4.opus
</region>

<region>
hikey=f3
hivel=84
lokey=e3
lovel=43
offset=5821
pitch_keycenter=f3
sample=Alto_accent_staccato_MF_F3_RR4.opus
</region>

<region>
hikey=f4
hivel=84
lokey=e4
lovel=43
offset=6306
pitch_keycenter=f4
sample=Alto_accent_staccato_MF_F4_RR4.opus
</region>

<region>
hikey=f5
hivel=84
lokey=e5
lovel=43
offset=139
pitch_keycenter=f5
sample=Alto_accent_staccato_MF_F5_RR4.opus
</region>

<region>
hikey=g3
hivel=84
lokey=f#3
lovel=43
offset=4663
pitch_keycenter=g3
sample=Alto_accent_staccato_MF_G3_RR4.opus
</region>

<region>
hikey=g4
hivel=84
lokey=f#4
lovel=43
offset=1115
pitch_keycenter=g4
sample=Alto_accent_staccato_MF_G4_RR4.opus
</region>

<region>
hikey=g5
hivel=84
lokey=f#5
lovel=43
pitch_keycenter=g5
sample=Alto_accent_staccato_MF_G5_RR4.opus
</region>

<region>
hikey=a3
hivel=42
lokey=g#3
lovel=0
offset=5786
pitch_keycenter=a3
sample=Alto_accent_staccato_PP_A3_RR4.opus
</region>

<region>
hikey=a4
hivel=42
lokey=g#4
lovel=0
offset=981
pitch_keycenter=a4
sample=Alto_accent_staccato_PP_A4_RR4.opus
</region>

<region>
hikey=B5
hivel=42
lokey=g#5
lovel=0
offset=799
pitch_keycenter=A5
sample=Alto_accent_staccato_PP_A5_RR4.opus
</region>

<region>
hikey=b3
hivel=42
lokey=a#3
lovel=0
offset=5197
pitch_keycenter=b3
sample=Alto_accent_staccato_PP_B3_RR4.opus
</region>

<region>
hikey=b4
hivel=42
lokey=a#4
lovel=0
offset=368
pitch_keycenter=b4
sample=Alto_accent_staccato_PP_B4_RR4.opus
</region>

<region>
hivel=42
key=c#3
lovel=0
offset=4593
sample=Alto_accent_staccato_PP_C#3_RR4.opus
</region>

<region>
hikey=c#4
hivel=42
lokey=c4
lovel=0
offset=389
pitch_keycenter=c#4
sample=Alto_accent_staccato_PP_C#4_RR4.opus
</region>

<region>
hikey=c#5
hivel=42
lokey=c5
lovel=0
offset=208
pitch_keycenter=c#5
sample=Alto_accent_staccato_PP_C#5_RR4.opus
</region>

<region>
hikey=d#3
hivel=42
lokey=d3
lovel=0
offset=2965
pitch_keycenter=d#3
sample=Alto_accent_staccato_PP_D#3_RR4.opus
</region>

<region>
hikey=d#4
hivel=42
lokey=d4
lovel=0
offset=329
pitch_keycenter=d#4
sample=Alto_accent_staccato_PP_D#4_RR4.opus
</region>

<region>
hikey=d#5
hivel=42
lokey=d5
lovel=0
offset=875
pitch_keycenter=d#5
sample=Alto_accent_staccato_PP_D#5_RR4.opus
</region>

<region>
hikey=f3
hivel=42
lokey=e3
lovel=0
offset=3087
pitch_keycenter=f3
sample=Alto_accent_staccato_PP_F3_RR4.opus
</region>

<region>
hikey=f4
hivel=42
lokey=e4
lovel=0
offset=4645
pitch_keycenter=f4
sample=Alto_accent_staccato_PP_F4_RR4.opus
</region>

<region>
hikey=f5
hivel=42
lokey=e5
lovel=0
pitch_keycenter=f5
sample=Alto_accent_staccato_PP_F5_RR4.opus
</region>

<region>
hikey=g3
hivel=42
lokey=f#3
lovel=0
offset=5662
pitch_keycenter=g3
sample=Alto_accent_staccato_PP_G3_RR4.opus
</region>

<region>
hikey=g4
hivel=42
lokey=f#4
lovel=0
offset=1111
pitch_keycenter=g4
sample=Alto_accent_staccato_PP_G4_RR4.opus
</region>

<region>
hikey=g5
hivel=42
lokey=f#5
lovel=0
pitch_keycenter=g5
sample=Alto_accent_staccato_PP_G5_RR4.opus
</region>
</group>