
<global>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=0.35
xf_cccurve=gain
xfin_hicc1=127
xfout_hicc1=127
xfout_locc1=127
</global>

<group>
group_label=FF

<region>
hikey=A#3
hivel=127
lokey=A3
loop_end=275599
loop_mode=loop_continuous
loop_start=78857
loop_xfade=23553
lovel=0
offset=1265
pitch_keycenter=A3
sample=Alto_sustain_FF_A3.opus
</region>

<region>
hikey=A#4
hivel=127
lokey=A4
loop_end=270838
loop_mode=loop_continuous
loop_start=77495
loop_xfade=23146
lovel=0
pitch_keycenter=A4
sample=Alto_sustain_FF_A4.opus
</region>

<region>
hikey=B5
hivel=127
lokey=A5
loop_end=246432
loop_mode=loop_continuous
loop_start=70511
loop_xfade=21060
lovel=0
pitch_keycenter=A5
sample=Alto_sustain_FF_A5.opus
</region>

<region>
hikey=C4
hivel=127
lokey=B3
loop_end=281233
loop_mode=loop_continuous
loop_start=80469
loop_xfade=24034
lovel=0
offset=716
pitch_keycenter=B3
sample=Alto_sustain_FF_B3.opus
</region>

<region>
hikey=C5
hivel=127
lokey=B4
loop_end=282570
loop_mode=loop_continuous
loop_start=80852
loop_xfade=24149
lovel=0
offset=17162
pitch_keycenter=B4
sample=Alto_sustain_FF_B4.opus
</region>

<region>
hikey=D3
hivel=127
lokey=C#3
loop_end=277555
loop_mode=loop_continuous
loop_start=79417
loop_xfade=23720
lovel=0
pitch_keycenter=C#3
sample=Alto_sustain_FF_C#3.opus
</region>

<region>
hikey=D4
hivel=127
lokey=C#4
loop_end=275363
loop_mode=loop_continuous
loop_start=78789
loop_xfade=23533
lovel=0
offset=546
pitch_keycenter=C#4
sample=Alto_sustain_FF_C#4.opus
</region>

<region>
hikey=D5
hivel=127
lokey=C#5
loop_end=274943
loop_mode=loop_continuous
loop_start=78669
loop_xfade=23497
lovel=0
offset=16989
pitch_keycenter=C#5
sample=Alto_sustain_FF_C#5.opus
</region>

<region>
hikey=E3
hivel=127
lokey=D#3
loop_end=271100
loop_mode=loop_continuous
loop_start=77570
loop_xfade=23168
lovel=0
offset=6815
pitch_keycenter=D#3
sample=Alto_sustain_FF_D#3.opus
</region>

<region>
hikey=E4
hivel=127
lokey=D#4
loop_end=272679
loop_mode=loop_continuous
loop_start=78021
loop_xfade=23303
lovel=0
offset=137
pitch_keycenter=D#4
sample=Alto_sustain_FF_D#4.opus
</region>

<region>
hikey=E5
hivel=127
lokey=D#5
loop_end=255051
loop_mode=loop_continuous
loop_start=72977
loop_xfade=21797
lovel=0
offset=202
pitch_keycenter=D#5
sample=Alto_sustain_FF_D#5.opus
</region>

<region>
hikey=F#3
hivel=127
lokey=F3
loop_end=284360
loop_mode=loop_continuous
loop_start=81364
loop_xfade=24302
lovel=0
offset=4983
pitch_keycenter=F3
sample=Alto_sustain_FF_F3.opus
</region>

<region>
hikey=F#4
hivel=127
lokey=F4
loop_end=278020
loop_mode=loop_continuous
loop_start=79550
loop_xfade=23760
lovel=0
offset=752
pitch_keycenter=F4
sample=Alto_sustain_FF_F4.opus
</region>

<region>
hikey=F#5
hivel=127
lokey=F5
loop_end=281771
loop_mode=loop_continuous
loop_start=80623
loop_xfade=24080
lovel=0
offset=669
pitch_keycenter=F5
sample=Alto_sustain_FF_F5.opus
</region>

<region>
hikey=G#3
hivel=127
lokey=G3
loop_end=278257
loop_mode=loop_continuous
loop_start=79617
loop_xfade=23780
lovel=0
offset=3199
pitch_keycenter=G3
sample=Alto_sustain_FF_G3.opus
</region>

<region>
hikey=G#4
hivel=127
lokey=G4
loop_end=278622
loop_mode=loop_continuous
loop_start=79722
loop_xfade=23811
lovel=0
offset=5947
pitch_keycenter=G4
sample=Alto_sustain_FF_G4.opus
</region>

<region>
hikey=G#5
hivel=127
lokey=G5
loop_end=267935
loop_mode=loop_continuous
loop_start=76664
loop_xfade=22898
lovel=0
pitch_keycenter=G5
sample=Alto_sustain_FF_G5.opus
</region>
</group>