
<global>
ampeg_attack=0.01
ampeg_release=1.50
</global>

<group>
group_label=RR1
seq_length=4
seq_position=1

<region>
hivel=127
key=A#3
lovel=85
offset=347
sample=Alto_staccato_FF_A#3_RR1.opus
</region>

<region>
hivel=127
key=A#4
lovel=85
sample=Alto_staccato_FF_A#4_RR1.opus
</region>

<region>
hivel=127
key=A3
lovel=85
offset=444
sample=Alto_staccato_FF_A3_RR1.opus
</region>

<region>
hivel=127
key=A4
lovel=85
offset=209
sample=Alto_staccato_FF_A4_RR1.opus
</region>

<region>
hikey=B5
hivel=127
lokey=A5
lovel=85
pitch_keycenter=A5
sample=Alto_staccato_FF_A5_RR1.opus
</region>

<region>
hivel=127
key=B3
lovel=85
sample=Alto_staccato_FF_B3_RR1.opus
</region>

<region>
hivel=127
key=B4
lovel=85
offset=16
sample=Alto_staccato_FF_B4_RR1.opus
</region>

<region>
hivel=127
key=C#3
lovel=85
offset=5222
sample=Alto_staccato_FF_C#3_RR1.opus
</region>

<region>
hivel=127
key=C#4
lovel=85
offset=37
sample=Alto_staccato_FF_C#4_RR1.opus
</region>

<region>
hivel=127
key=C#5
lovel=85
sample=Alto_staccato_FF_C#5_RR1.opus
</region>

<region>
hivel=127
key=C4
lovel=85
offset=80
sample=Alto_staccato_FF_C4_RR1.opus
</region>

<region>
hivel=127
key=C5
lovel=85
sample=Alto_staccato_FF_C5_RR1.opus
</region>

<region>
hivel=127
key=D#3
lovel=85
sample=Alto_staccato_FF_D#3_RR1.opus
</region>

<region>
hivel=127
key=D#4
lovel=85
sample=Alto_staccato_FF_D#4_RR1.opus
</region>

<region>
hivel=127
key=D#5
lovel=85
sample=Alto_staccato_FF_D#5_RR1.opus
</region>

<region>
hivel=127
key=D3
lovel=85
sample=Alto_staccato_FF_D3_RR1.opus
</region>

<region>
hivel=127
key=D4
lovel=85
sample=Alto_staccato_FF_D4_RR1.opus
</region>

<region>
hivel=127
key=D5
lovel=85
sample=Alto_staccato_FF_D5_RR1.opus
</region>

<region>
hivel=127
key=E3
lovel=85
sample=Alto_staccato_FF_E3_RR1.opus
</region>

<region>
hivel=127
key=E4
lovel=85
sample=Alto_staccato_FF_E4_RR1.opus
</region>

<region>
hivel=127
key=E5
lovel=85
sample=Alto_staccato_FF_E5_RR1.opus
</region>

<region>
hivel=127
key=F#3
lovel=85
offset=1996
sample=Alto_staccato_FF_F#3_RR1.opus
</region>

<region>
hivel=127
key=F#4
lovel=85
offset=187
sample=Alto_staccato_FF_F#4_RR1.opus
</region>

<region>
hivel=127
key=F#5
lovel=85
sample=Alto_staccato_FF_F#5_RR1.opus
</region>

<region>
hivel=127
key=F3
lovel=85
offset=4680
sample=Alto_staccato_FF_F3_RR1.opus
</region>

<region>
hivel=127
key=F4
lovel=85
offset=90
sample=Alto_staccato_FF_F4_RR1.opus
</region>

<region>
hivel=127
key=F5
lovel=85
sample=Alto_staccato_FF_F5_RR1.opus
</region>

<region>
hivel=127
key=G#3
lovel=85
offset=699
sample=Alto_staccato_FF_G#3_RR1.opus
</region>

<region>
hivel=127
key=G#4
lovel=85
offset=18
sample=Alto_staccato_FF_G#4_RR1.opus
</region>

<region>
hivel=127
key=G#5
lovel=85
sample=Alto_staccato_FF_G#5_RR1.opus
</region>

<region>
hivel=127
key=G3
lovel=85
offset=2989
sample=Alto_staccato_FF_G3_RR1.opus
</region>

<region>
hivel=127
key=G4
lovel=85
offset=247
sample=Alto_staccato_FF_G4_RR1.opus
</region>

<region>
hivel=127
key=G5
lovel=85
sample=Alto_staccato_FF_G5_RR1.opus
</region>

<region>
hivel=84
key=A#3
lovel=43
offset=801
sample=Alto_staccato_MF_A#3_RR1.opus
</region>

<region>
hivel=84
key=A#4
lovel=43
offset=123
sample=Alto_staccato_MF_A#4_RR1.opus
</region>

<region>
hivel=84
key=A3
lovel=43
offset=862
sample=Alto_staccato_MF_A3_RR1.opus
</region>

<region>
hivel=84
key=A4
lovel=43
offset=622
sample=Alto_staccato_MF_A4_RR1.opus
</region>

<region>
hikey=B5
hivel=84
lokey=A5
lovel=43
pitch_keycenter=A5
sample=Alto_staccato_MF_A5_RR1.opus
</region>

<region>
hivel=84
key=B3
lovel=43
offset=100
sample=Alto_staccato_MF_B3_RR1.opus
</region>

<region>
hivel=84
key=B4
lovel=43
offset=105
sample=Alto_staccato_MF_B4_RR1.opus
</region>

<region>
hivel=84
key=C#3
lovel=43
sample=Alto_staccato_MF_C#3_RR1.opus
</region>

<region>
hivel=84
key=C#4
lovel=43
offset=49
sample=Alto_staccato_MF_C#4_RR1.opus
</region>

<region>
hivel=84
key=C#5
lovel=43
sample=Alto_staccato_MF_C#5_RR1.opus
</region>

<region>
hivel=84
key=C4
lovel=43
offset=79
sample=Alto_staccato_MF_C4_RR1.opus
</region>

<region>
hivel=84
key=C5
lovel=43
sample=Alto_staccato_MF_C5_RR1.opus
</region>

<region>
hivel=84
key=D#3
lovel=43
offset=9203
sample=Alto_staccato_MF_D#3_RR1.opus
</region>

<region>
hivel=84
key=D#4
lovel=43
sample=Alto_staccato_MF_D#4_RR1.opus
</region>

<region>
hivel=84
key=D#5
lovel=43
sample=Alto_staccato_MF_D#5_RR1.opus
</region>

<region>
hivel=84
key=D3
lovel=43
sample=Alto_staccato_MF_D3_RR1.opus
</region>

<region>
hivel=84
key=D4
lovel=43
offset=32
sample=Alto_staccato_MF_D4_RR1.opus
</region>

<region>
hivel=84
key=D5
lovel=43
sample=Alto_staccato_MF_D5_RR1.opus
</region>

<region>
hivel=84
key=E3
lovel=43
sample=Alto_staccato_MF_E3_RR1.opus
</region>

<region>
hivel=84
key=E4
lovel=43
sample=Alto_staccato_MF_E4_RR1.opus
</region>

<region>
hivel=84
key=E5
lovel=43
offset=22
sample=Alto_staccato_MF_E5_RR1.opus
</region>

<region>
hivel=84
key=F#3
lovel=43
offset=5647
sample=Alto_staccato_MF_F#3_RR1.opus
</region>

<region>
hivel=84
key=F#4
lovel=43
offset=463
sample=Alto_staccato_MF_F#4_RR1.opus
</region>

<region>
hivel=84
key=F#5
lovel=43
sample=Alto_staccato_MF_F#5_RR1.opus
</region>

<region>
hivel=84
key=F3
lovel=43
offset=5606
sample=Alto_staccato_MF_F3_RR1.opus
</region>

<region>
hivel=84
key=F4
lovel=43
offset=202
sample=Alto_staccato_MF_F4_RR1.opus
</region>

<region>
hivel=84
key=F5
lovel=43
sample=Alto_staccato_MF_F5_RR1.opus
</region>

<region>
hivel=84
key=G#3
lovel=43
offset=728
sample=Alto_staccato_MF_G#3_RR1.opus
</region>

<region>
hivel=84
key=G#4
lovel=43
offset=216
sample=Alto_staccato_MF_G#4_RR1.opus
</region>

<region>
hivel=84
key=G#5
lovel=43
sample=Alto_staccato_MF_G#5_RR1.opus
</region>

<region>
hivel=84
key=G3
lovel=43
offset=4445
sample=Alto_staccato_MF_G3_RR1.opus
</region>

<region>
hivel=84
key=G4
lovel=43
offset=374
sample=Alto_staccato_MF_G4_RR1.opus
</region>

<region>
hivel=84
key=G5
lovel=43
sample=Alto_staccato_MF_G5_RR1.opus
</region>

<region>
hivel=42
key=A#3
lovel=0
offset=354
sample=Alto_staccato_PP_A#3_RR1.opus
</region>

<region>
hivel=42
key=A#4
lovel=0
offset=227
sample=Alto_staccato_PP_A#4_RR1.opus
</region>

<region>
hivel=42
key=A3
lovel=0
offset=410
sample=Alto_staccato_PP_A3_RR1.opus
</region>

<region>
hivel=42
key=A4
lovel=0
offset=193
sample=Alto_staccato_PP_A4_RR1.opus
</region>

<region>
hikey=B5
hivel=42
lokey=A5
lovel=0
pitch_keycenter=A5
sample=Alto_staccato_PP_A5_RR1.opus
</region>

<region>
hivel=42
key=B3
lovel=0
sample=Alto_staccato_PP_B3_RR1.opus
</region>

<region>
hivel=42
key=B4
lovel=0
sample=Alto_staccato_PP_B4_RR1.opus
</region>

<region>
hivel=42
key=C#3
lovel=0
offset=6054
sample=Alto_staccato_PP_C#3_RR1.opus
</region>

<region>
hivel=42
key=C#4
lovel=0
offset=46
sample=Alto_staccato_PP_C#4_RR1.opus
</region>

<region>
hivel=42
key=C#5
lovel=0
sample=Alto_staccato_PP_C#5_RR1.opus
</region>

<region>
hivel=42
key=C4
lovel=0
offset=253
sample=Alto_staccato_PP_C4_RR1.opus
</region>

<region>
hivel=42
key=C5
lovel=0
sample=Alto_staccato_PP_C5_RR1.opus
</region>

<region>
hivel=42
key=D#3
lovel=0
offset=4161
sample=Alto_staccato_PP_D#3_RR1.opus
</region>

<region>
hivel=42
key=D#4
lovel=0
sample=Alto_staccato_PP_D#4_RR1.opus
</region>

<region>
hivel=42
key=D#5
lovel=0
sample=Alto_staccato_PP_D#5_RR1.opus
</region>

<region>
hivel=42
key=D3
lovel=0
sample=Alto_staccato_PP_D3_RR1.opus
</region>

<region>
hivel=42
key=D4
lovel=0
offset=17
sample=Alto_staccato_PP_D4_RR1.opus
</region>

<region>
hivel=42
key=D5
lovel=0
sample=Alto_staccato_PP_D5_RR1.opus
</region>

<region>
hivel=42
key=E3
lovel=0
offset=6237
sample=Alto_staccato_PP_E3_RR1.opus
</region>

<region>
hivel=42
key=E4
lovel=0
sample=Alto_staccato_PP_E4_RR1.opus
</region>

<region>
hivel=42
key=E5
lovel=0
sample=Alto_staccato_PP_E5_RR1.opus
</region>

<region>
hivel=42
key=F#3
lovel=0
offset=4748
sample=Alto_staccato_PP_F#3_RR1.opus
</region>

<region>
hivel=42
key=F#4
lovel=0
offset=301
sample=Alto_staccato_PP_F#4_RR1.opus
</region>

<region>
hivel=42
key=F#5
lovel=0
sample=Alto_staccato_PP_F#5_RR1.opus
</region>

<region>
hivel=42
key=F3
lovel=0
offset=3974
sample=Alto_staccato_PP_F3_RR1.opus
</region>

<region>
hivel=42
key=F4
lovel=0
offset=97
sample=Alto_staccato_PP_F4_RR1.opus
</region>

<region>
hivel=42
key=F5
lovel=0
sample=Alto_staccato_PP_F5_RR1.opus
</region>

<region>
hivel=42
key=G#3
lovel=0
offset=10
sample=Alto_staccato_PP_G#3_RR1.opus
</region>

<region>
hivel=42
key=G#4
lovel=0
offset=316
sample=Alto_staccato_PP_G#4_RR1.opus
</region>

<region>
hivel=42
key=G#5
lovel=0
sample=Alto_staccato_PP_G#5_RR1.opus
</region>

<region>
hivel=42
key=G3
lovel=0
offset=3938
sample=Alto_staccato_PP_G3_RR1.opus
</region>

<region>
hivel=42
key=G4
lovel=0
offset=262
sample=Alto_staccato_PP_G4_RR1.opus
</region>

<region>
hivel=42
key=G5
lovel=0
sample=Alto_staccato_PP_G5_RR1.opus
</region>
</group>

<group>
group_label=RR2
seq_length=4
seq_position=2

<region>
hivel=127
key=A#3
lovel=85
offset=159
sample=Alto_staccato_FF_A#3_RR2.opus
</region>

<region>
hivel=127
key=A#4
lovel=85
offset=68
sample=Alto_staccato_FF_A#4_RR2.opus
</region>

<region>
hivel=127
key=A3
lovel=85
offset=429
sample=Alto_staccato_FF_A3_RR2.opus
</region>

<region>
hivel=127
key=A4
lovel=85
offset=81
sample=Alto_staccato_FF_A4_RR2.opus
</region>

<region>
hikey=B5
hivel=127
lokey=A5
lovel=85
pitch_keycenter=A5
sample=Alto_staccato_FF_A5_RR2.opus
</region>

<region>
hivel=127
key=B3
lovel=85
offset=128
sample=Alto_staccato_FF_B3_RR2.opus
</region>

<region>
hivel=127
key=B4
lovel=85
sample=Alto_staccato_FF_B4_RR2.opus
</region>

<region>
hivel=127
key=C#3
lovel=85
sample=Alto_staccato_FF_C#3_RR2.opus
</region>

<region>
hivel=127
key=C#4
lovel=85
offset=249
sample=Alto_staccato_FF_C#4_RR2.opus
</region>

<region>
hivel=127
key=C#5
lovel=85
sample=Alto_staccato_FF_C#5_RR2.opus
</region>

<region>
hivel=127
key=C4
lovel=85
offset=226
sample=Alto_staccato_FF_C4_RR2.opus
</region>

<region>
hivel=127
key=C5
lovel=85
sample=Alto_staccato_FF_C5_RR2.opus
</region>

<region>
hivel=127
key=D#3
lovel=85
sample=Alto_staccato_FF_D#3_RR2.opus
</region>

<region>
hivel=127
key=D#4
lovel=85
sample=Alto_staccato_FF_D#4_RR2.opus
</region>

<region>
hivel=127
key=D#5
lovel=85
sample=Alto_staccato_FF_D#5_RR2.opus
tune=-100.00
</region>

<region>
hivel=127
key=D3
lovel=85
sample=Alto_staccato_FF_D3_RR2.opus
</region>

<region>
hivel=127
key=D4
lovel=85
offset=181
sample=Alto_staccato_FF_D4_RR2.opus
</region>

<region>
hivel=127
key=D5
lovel=85
sample=Alto_staccato_FF_D5_RR2.opus
</region>

<region>
hivel=127
key=E3
lovel=85
sample=Alto_staccato_FF_E3_RR2.opus
</region>

<region>
hivel=127
key=E4
lovel=85
sample=Alto_staccato_FF_E4_RR2.opus
</region>

<region>
hivel=127
key=E5
lovel=85
sample=Alto_staccato_FF_E5_RR2.opus
</region>

<region>
hivel=127
key=F#3
lovel=85
offset=1416
sample=Alto_staccato_FF_F#3_RR2.opus
</region>

<region>
hivel=127
key=F#4
lovel=85
offset=187
sample=Alto_staccato_FF_F#4_RR2.opus
</region>

<region>
hivel=127
key=F#5
lovel=85
sample=Alto_staccato_FF_F#5_RR2.opus
</region>

<region>
hivel=127
key=F3
lovel=85
offset=4203
sample=Alto_staccato_FF_F3_RR2.opus
</region>

<region>
hivel=127
key=F4
lovel=85
offset=223
sample=Alto_staccato_FF_F4_RR2.opus
</region>

<region>
hivel=127
key=F5
lovel=85
sample=Alto_staccato_FF_F5_RR2.opus
</region>

<region>
hivel=127
key=G#3
lovel=85
offset=520
sample=Alto_staccato_FF_G#3_RR2.opus
</region>

<region>
hivel=127
key=G#4
lovel=85
offset=90
sample=Alto_staccato_FF_G#4_RR2.opus
</region>

<region>
hivel=127
key=G#5
lovel=85
sample=Alto_staccato_FF_G#5_RR2.opus
</region>

<region>
hivel=127
key=G3
lovel=85
offset=4183
sample=Alto_staccato_FF_G3_RR2.opus
</region>

<region>
hivel=127
key=G4
lovel=85
offset=129
sample=Alto_staccato_FF_G4_RR2.opus
</region>

<region>
hivel=127
key=G5
lovel=85
sample=Alto_staccato_FF_G5_RR2.opus
</region>

<region>
hivel=84
key=A#3
lovel=43
offset=375
sample=Alto_staccato_MF_A#3_RR2.opus
</region>

<region>
hivel=84
key=A#4
lovel=43
offset=346
sample=Alto_staccato_MF_A#4_RR2.opus
</region>

<region>
hivel=84
key=A3
lovel=43
offset=662
sample=Alto_staccato_MF_A3_RR2.opus
</region>

<region>
hivel=84
key=A4
lovel=43
offset=618
sample=Alto_staccato_MF_A4_RR2.opus
</region>

<region>
hikey=B5
hivel=84
lokey=A5
lovel=43
pitch_keycenter=A5
sample=Alto_staccato_MF_A5_RR2.opus
</region>

<region>
hivel=84
key=B3
lovel=43
offset=125
sample=Alto_staccato_MF_B3_RR2.opus
</region>

<region>
hivel=84
key=B4
lovel=43
sample=Alto_staccato_MF_B4_RR2.opus
</region>

<region>
hivel=84
key=C#3
lovel=43
offset=1987
sample=Alto_staccato_MF_C#3_RR2.opus
</region>

<region>
hivel=84
key=C#4
lovel=43
sample=Alto_staccato_MF_C#4_RR2.opus
</region>

<region>
hivel=84
key=C#5
lovel=43
sample=Alto_staccato_MF_C#5_RR2.opus
</region>

<region>
hivel=84
key=C4
lovel=43
offset=81
sample=Alto_staccato_MF_C4_RR2.opus
</region>

<region>
hivel=84
key=C5
lovel=43
offset=68
sample=Alto_staccato_MF_C5_RR2.opus
</region>

<region>
hivel=84
key=D#3
lovel=43
offset=4346
sample=Alto_staccato_MF_D#3_RR2.opus
</region>

<region>
hivel=84
key=D#4
lovel=43
sample=Alto_staccato_MF_D#4_RR2.opus
</region>

<region>
hivel=84
key=D#5
lovel=43
sample=Alto_staccato_MF_D#5_RR2.opus
</region>

<region>
hivel=84
key=D3
lovel=43
sample=Alto_staccato_MF_D3_RR2.opus
</region>

<region>
hivel=84
key=D4
lovel=43
offset=15
sample=Alto_staccato_MF_D4_RR2.opus
</region>

<region>
hivel=84
key=D5
lovel=43
sample=Alto_staccato_MF_D5_RR2.opus
</region>

<region>
hivel=84
key=E3
lovel=43
sample=Alto_staccato_MF_E3_RR2.opus
</region>

<region>
hivel=84
key=E4
lovel=43
sample=Alto_staccato_MF_E4_RR2.opus
</region>

<region>
hivel=84
key=E5
lovel=43
sample=Alto_staccato_MF_E5_RR2.opus
</region>

<region>
hivel=84
key=F#3
lovel=43
offset=6063
sample=Alto_staccato_MF_F#3_RR2.opus
</region>

<region>
hivel=84
key=F#4
lovel=43
offset=454
sample=Alto_staccato_MF_F#4_RR2.opus
</region>

<region>
hivel=84
key=F#5
lovel=43
sample=Alto_staccato_MF_F#5_RR2.opus
</region>

<region>
hivel=84
key=F3
lovel=43
offset=6387
sample=Alto_staccato_MF_F3_RR2.opus
</region>

<region>
hivel=84
key=F4
lovel=43
offset=224
sample=Alto_staccato_MF_F4_RR2.opus
</region>

<region>
hivel=84
key=F5
lovel=43
sample=Alto_staccato_MF_F5_RR2.opus
</region>

<region>
hivel=84
key=G#3
lovel=43
offset=940
sample=Alto_staccato_MF_G#3_RR2.opus
</region>

<region>
hivel=84
key=G#4
lovel=43
offset=214
sample=Alto_staccato_MF_G#4_RR2.opus
</region>

<region>
hivel=84
key=G#5
lovel=43
sample=Alto_staccato_MF_G#5_RR2.opus
</region>

<region>
hivel=84
key=G3
lovel=43
offset=6171
sample=Alto_staccato_MF_G3_RR2.opus
</region>

<region>
hivel=84
key=G4
lovel=43
offset=398
sample=Alto_staccato_MF_G4_RR2.opus
</region>

<region>
hivel=84
key=G5
lovel=43
sample=Alto_staccato_MF_G5_RR2.opus
</region>

<region>
hivel=42
key=A#3
lovel=0
offset=141
sample=Alto_staccato_PP_A#3_RR2.opus
</region>

<region>
hivel=42
key=A#4
lovel=0
offset=126
sample=Alto_staccato_PP_A#4_RR2.opus
</region>

<region>
hivel=42
key=A3
lovel=0
offset=431
sample=Alto_staccato_PP_A3_RR2.opus
</region>

<region>
hivel=42
key=A4
lovel=0
offset=283
sample=Alto_staccato_PP_A4_RR2.opus
</region>

<region>
hikey=B5
hivel=42
lokey=A5
lovel=0
pitch_keycenter=A5
sample=Alto_staccato_PP_A5_RR2.opus
</region>

<region>
hivel=42
key=B3
lovel=0
offset=298
sample=Alto_staccato_PP_B3_RR2.opus
</region>

<region>
hivel=42
key=B4
lovel=0
offset=4
sample=Alto_staccato_PP_B4_RR2.opus
</region>

<region>
hivel=42
key=C#3
lovel=0
offset=8742
sample=Alto_staccato_PP_C#3_RR2.opus
</region>

<region>
hivel=42
key=C#4
lovel=0
offset=38
sample=Alto_staccato_PP_C#4_RR2.opus
</region>

<region>
hivel=42
key=C#5
lovel=0
sample=Alto_staccato_PP_C#5_RR2.opus
</region>

<region>
hivel=42
key=C4
lovel=0
offset=259
sample=Alto_staccato_PP_C4_RR2.opus
</region>

<region>
hivel=42
key=C5
lovel=0
sample=Alto_staccato_PP_C5_RR2.opus
</region>

<region>
hivel=42
key=D#3
lovel=0
offset=4464
sample=Alto_staccato_PP_D#3_RR2.opus
</region>

<region>
hivel=42
key=D#4
lovel=0
sample=Alto_staccato_PP_D#4_RR2.opus
</region>

<region>
hivel=42
key=D#5
lovel=0
sample=Alto_staccato_PP_D#5_RR2.opus
</region>

<region>
hivel=42
key=D3
lovel=0
sample=Alto_staccato_PP_D3_RR2.opus
</region>

<region>
hivel=42
key=D4
lovel=0
sample=Alto_staccato_PP_D4_RR2.opus
</region>

<region>
hivel=42
key=D5
lovel=0
sample=Alto_staccato_PP_D5_RR2.opus
</region>

<region>
hivel=42
key=E3
lovel=0
offset=4492
sample=Alto_staccato_PP_E3_RR2.opus
</region>

<region>
hivel=42
key=E4
lovel=0
sample=Alto_staccato_PP_E4_RR2.opus
</region>

<region>
hivel=42
key=E5
lovel=0
sample=Alto_staccato_PP_E5_RR2.opus
</region>

<region>
hivel=42
key=F#3
lovel=0
offset=4235
sample=Alto_staccato_PP_F#3_RR2.opus
</region>

<region>
hivel=42
key=F#4
lovel=0
offset=178
sample=Alto_staccato_PP_F#4_RR2.opus
</region>

<region>
hivel=42
key=F#5
lovel=0
sample=Alto_staccato_PP_F#5_RR2.opus
</region>

<region>
hivel=42
key=F3
lovel=0
offset=4279
sample=Alto_staccato_PP_F3_RR2.opus
</region>

<region>
hivel=42
key=F4
lovel=0
offset=206
sample=Alto_staccato_PP_F4_RR2.opus
</region>

<region>
hivel=42
key=F5
lovel=0
sample=Alto_staccato_PP_F5_RR2.opus
</region>

<region>
hivel=42
key=G#3
lovel=0
offset=501
sample=Alto_staccato_PP_G#3_RR2.opus
</region>

<region>
hivel=42
key=G#4
lovel=0
offset=108
sample=Alto_staccato_PP_G#4_RR2.opus
</region>

<region>
hivel=42
key=G#5
lovel=0
offset=174
sample=Alto_staccato_PP_G#5_RR2.opus
</region>

<region>
hivel=42
key=G3
lovel=0
offset=3757
sample=Alto_staccato_PP_G3_RR2.opus
</region>

<region>
hivel=42
key=G4
lovel=0
offset=143
sample=Alto_staccato_PP_G4_RR2.opus
</region>

<region>
hivel=42
key=G5
lovel=0
sample=Alto_staccato_PP_G5_RR2.opus
</region>
</group>

<group>
group_label=RR3
seq_length=4
seq_position=3

<region>
hivel=127
key=A#3
lovel=85
offset=173
sample=Alto_staccato_FF_A#3_RR3.opus
</region>

<region>
hivel=127
key=A#4
lovel=85
offset=56
sample=Alto_staccato_FF_A#4_RR3.opus
</region>

<region>
hivel=127
key=A3
lovel=85
offset=656
sample=Alto_staccato_FF_A3_RR3.opus
</region>

<region>
hivel=127
key=A4
lovel=85
offset=168
sample=Alto_staccato_FF_A4_RR3.opus
</region>

<region>
hikey=B5
hivel=127
lokey=A5
lovel=85
pitch_keycenter=A5
sample=Alto_staccato_FF_A5_RR3.opus
</region>

<region>
hivel=127
key=B3
lovel=85
offset=101
sample=Alto_staccato_FF_B3_RR3.opus
</region>

<region>
hivel=127
key=B4
lovel=85
offset=102
sample=Alto_staccato_FF_B4_RR3.opus
</region>

<region>
hivel=127
key=C#3
lovel=85
sample=Alto_staccato_FF_C#3_RR3.opus
</region>

<region>
hivel=127
key=C#4
lovel=85
offset=52
sample=Alto_staccato_FF_C#4_RR3.opus
</region>

<region>
hivel=127
key=C#5
lovel=85
sample=Alto_staccato_FF_C#5_RR3.opus
</region>

<region>
hivel=127
key=C4
lovel=85
offset=269
sample=Alto_staccato_FF_C4_RR3.opus
</region>

<region>
hivel=127
key=C5
lovel=85
sample=Alto_staccato_FF_C5_RR3.opus
</region>

<region>
hivel=127
key=D#3
lovel=85
sample=Alto_staccato_FF_D#3_RR3.opus
</region>

<region>
hivel=127
key=D#4
lovel=85
offset=12
sample=Alto_staccato_FF_D#4_RR3.opus
</region>

<region>
hivel=127
key=d5
lovel=85
sample=Alto_staccato_FF_D#5_RR3.opus
tune=-100.00
</region>

<region>
hivel=127
key=D3
lovel=85
sample=Alto_staccato_FF_D3_RR3.opus
</region>

<region>
hivel=127
key=D4
lovel=85
offset=10
sample=Alto_staccato_FF_D4_RR3.opus
</region>

<region>
hivel=127
key=d#5
lovel=85
sample=Alto_staccato_FF_D5_RR3.opus
tune=0.00
</region>

<region>
hivel=127
key=E3
lovel=85
sample=Alto_staccato_FF_E3_RR3.opus
</region>

<region>
hivel=127
key=E4
lovel=85
sample=Alto_staccato_FF_E4_RR3.opus
</region>

<region>
hivel=127
key=E5
lovel=85
sample=Alto_staccato_FF_E5_RR3.opus
</region>

<region>
hivel=127
key=F#3
lovel=85
offset=1158
sample=Alto_staccato_FF_F#3_RR3.opus
</region>

<region>
hivel=127
key=F#4
lovel=85
offset=193
sample=Alto_staccato_FF_F#4_RR3.opus
</region>

<region>
hivel=127
key=F#5
lovel=85
sample=Alto_staccato_FF_F#5_RR3.opus
</region>

<region>
hivel=127
key=F3
lovel=85
offset=5145
sample=Alto_staccato_FF_F3_RR3.opus
</region>

<region>
hivel=127
key=F4
lovel=85
offset=220
sample=Alto_staccato_FF_F4_RR3.opus
</region>

<region>
hivel=127
key=F5
lovel=85
sample=Alto_staccato_FF_F5_RR3.opus
</region>

<region>
hivel=127
key=G#3
lovel=85
offset=743
sample=Alto_staccato_FF_G#3_RR3.opus
</region>

<region>
hivel=127
key=G#4
lovel=85
offset=99
sample=Alto_staccato_FF_G#4_RR3.opus
</region>

<region>
hivel=127
key=G#5
lovel=85
sample=Alto_staccato_FF_G#5_RR3.opus
</region>

<region>
hivel=127
key=G3
lovel=85
offset=841
sample=Alto_staccato_FF_G3_RR3.opus
</region>

<region>
hivel=127
key=G4
lovel=85
offset=853
sample=Alto_staccato_FF_G4_RR3.opus
</region>

<region>
hivel=127
key=G5
lovel=85
sample=Alto_staccato_FF_G5_RR3.opus
</region>

<region>
hivel=84
key=A#3
lovel=43
offset=382
sample=Alto_staccato_MF_A#3_RR3.opus
</region>

<region>
hivel=84
key=A#4
lovel=43
offset=453
sample=Alto_staccato_MF_A#4_RR3.opus
</region>

<region>
hivel=84
key=A3
lovel=43
offset=671
sample=Alto_staccato_MF_A3_RR3.opus
</region>

<region>
hivel=84
key=A4
lovel=43
offset=765
sample=Alto_staccato_MF_A4_RR3.opus
</region>

<region>
hikey=B5
hivel=84
lokey=A5
lovel=43
pitch_keycenter=A5
sample=Alto_staccato_MF_A5_RR3.opus
</region>

<region>
hivel=84
key=B3
lovel=43
offset=139
sample=Alto_staccato_MF_B3_RR3.opus
</region>

<region>
hivel=84
key=B4
lovel=43
offset=202
sample=Alto_staccato_MF_B4_RR3.opus
</region>

<region>
hivel=84
key=C#3
lovel=43
sample=Alto_staccato_MF_C#3_RR3.opus
</region>

<region>
hivel=84
key=C#4
lovel=43
offset=207
sample=Alto_staccato_MF_C#4_RR3.opus
</region>

<region>
hivel=84
key=C#5
lovel=43
sample=Alto_staccato_MF_C#5_RR3.opus
</region>

<region>
hivel=84
key=C4
lovel=43
offset=93
sample=Alto_staccato_MF_C4_RR3.opus
</region>

<region>
hivel=84
key=C5
lovel=43
sample=Alto_staccato_MF_C5_RR3.opus
</region>

<region>
hivel=84
key=D#3
lovel=43
offset=2882
sample=Alto_staccato_MF_D#3_RR3.opus
</region>

<region>
hivel=84
key=D#4
lovel=43
offset=347
sample=Alto_staccato_MF_D#4_RR3.opus
</region>

<region>
hivel=84
key=D#5
lovel=43
sample=Alto_staccato_MF_D#5_RR3.opus
</region>

<region>
hivel=84
key=D3
lovel=43
sample=Alto_staccato_MF_D3_RR3.opus
</region>

<region>
hivel=84
key=D4
lovel=43
offset=34
sample=Alto_staccato_MF_D4_RR3.opus
</region>

<region>
hivel=84
key=D5
lovel=43
sample=Alto_staccato_MF_D5_RR3.opus
</region>

<region>
hivel=84
key=E3
lovel=43
offset=1037
sample=Alto_staccato_MF_E3_RR3.opus
</region>

<region>
hivel=84
key=E4
lovel=43
offset=123
sample=Alto_staccato_MF_E4_RR3.opus
</region>

<region>
hivel=84
key=E5
lovel=43
sample=Alto_staccato_MF_E5_RR3.opus
</region>

<region>
hivel=84
key=F#3
lovel=43
offset=4760
sample=Alto_staccato_MF_F#3_RR3.opus
</region>

<region>
hivel=84
key=F#4
lovel=43
offset=952
sample=Alto_staccato_MF_F#4_RR3.opus
</region>

<region>
hivel=84
key=F#5
lovel=43
sample=Alto_staccato_MF_F#5_RR3.opus
</region>

<region>
hivel=84
key=F3
lovel=43
offset=4730
sample=Alto_staccato_MF_F3_RR3.opus
</region>

<region>
hivel=84
key=F4
lovel=43
offset=5249
sample=Alto_staccato_MF_F4_RR3.opus
</region>

<region>
hivel=84
key=F5
lovel=43
offset=133
sample=Alto_staccato_MF_F5_RR3.opus
</region>

<region>
hivel=84
key=G#3
lovel=43
offset=728
sample=Alto_staccato_MF_G#3_RR3.opus
</region>

<region>
hivel=84
key=G#4
lovel=43
offset=113
sample=Alto_staccato_MF_G#4_RR3.opus
</region>

<region>
hivel=84
key=G#5
lovel=43
sample=Alto_staccato_MF_G#5_RR3.opus
</region>

<region>
hivel=84
key=G3
lovel=43
offset=4946
sample=Alto_staccato_MF_G3_RR3.opus
</region>

<region>
hivel=84
key=G4
lovel=43
offset=1657
sample=Alto_staccato_MF_G4_RR3.opus
</region>

<region>
hivel=84
key=G5
lovel=43
sample=Alto_staccato_MF_G5_RR3.opus
</region>

<region>
hivel=42
key=A#3
lovel=0
offset=756
sample=Alto_staccato_PP_A#3_RR3.opus
</region>

<region>
hivel=42
key=A#4
lovel=0
offset=29
sample=Alto_staccato_PP_A#4_RR3.opus
</region>

<region>
hivel=42
key=A3
lovel=0
offset=665
sample=Alto_staccato_PP_A3_RR3.opus
</region>

<region>
hivel=42
key=A4
lovel=0
offset=288
sample=Alto_staccato_PP_A4_RR3.opus
</region>

<region>
hikey=B5
hivel=42
lokey=A5
lovel=0
pitch_keycenter=A5
sample=Alto_staccato_PP_A5_RR3.opus
</region>

<region>
hivel=42
key=B3
lovel=0
offset=284
sample=Alto_staccato_PP_B3_RR3.opus
</region>

<region>
hivel=42
key=B4
lovel=0
offset=93
sample=Alto_staccato_PP_B4_RR3.opus
</region>

<region>
hivel=42
key=C#3
lovel=0
offset=8796
sample=Alto_staccato_PP_C#3_RR3.opus
</region>

<region>
hivel=42
key=C#4
lovel=0
offset=50
sample=Alto_staccato_PP_C#4_RR3.opus
</region>

<region>
hivel=42
key=C#5
lovel=0
sample=Alto_staccato_PP_C#5_RR3.opus
</region>

<region>
hivel=42
key=C4
lovel=0
offset=86
sample=Alto_staccato_PP_C4_RR3.opus
</region>

<region>
hivel=42
key=C5
lovel=0
sample=Alto_staccato_PP_C5_RR3.opus
</region>

<region>
hivel=42
key=D#3
lovel=0
offset=5045
sample=Alto_staccato_PP_D#3_RR3.opus
</region>

<region>
hivel=42
key=D#4
lovel=0
sample=Alto_staccato_PP_D#4_RR3.opus
</region>

<region>
hivel=42
key=D#5
lovel=0
sample=Alto_staccato_PP_D#5_RR3.opus
</region>

<region>
hivel=42
key=D3
lovel=0
sample=Alto_staccato_PP_D3_RR3.opus
</region>

<region>
hivel=42
key=D4
lovel=0
sample=Alto_staccato_PP_D4_RR3.opus
</region>

<region>
hivel=42
key=D5
lovel=0
sample=Alto_staccato_PP_D5_RR3.opus
</region>

<region>
hivel=42
key=E3
lovel=0
offset=3889
sample=Alto_staccato_PP_E3_RR3.opus
</region>

<region>
hivel=42
key=E4
lovel=0
sample=Alto_staccato_PP_E4_RR3.opus
</region>

<region>
hivel=42
key=E5
lovel=0
sample=Alto_staccato_PP_E5_RR3.opus
</region>

<region>
hivel=42
key=F#3
lovel=0
offset=1423
sample=Alto_staccato_PP_F#3_RR3.opus
</region>

<region>
hivel=42
key=F#4
lovel=0
offset=483
sample=Alto_staccato_PP_F#4_RR3.opus
</region>

<region>
hivel=42
key=F#5
lovel=0
sample=Alto_staccato_PP_F#5_RR3.opus
</region>

<region>
hivel=42
key=F3
lovel=0
offset=4261
sample=Alto_staccato_PP_F3_RR3.opus
</region>

<region>
hivel=42
key=F4
lovel=0
offset=102
sample=Alto_staccato_PP_F4_RR3.opus
</region>

<region>
hivel=42
key=F5
lovel=0
sample=Alto_staccato_PP_F5_RR3.opus
</region>

<region>
hivel=42
key=G#3
lovel=0
offset=476
sample=Alto_staccato_PP_G#3_RR3.opus
</region>

<region>
hivel=42
key=G#4
lovel=0
offset=215
sample=Alto_staccato_PP_G#4_RR3.opus
</region>

<region>
hivel=42
key=G#5
lovel=0
sample=Alto_staccato_PP_G#5_RR3.opus
</region>

<region>
hivel=42
key=G3
lovel=0
offset=1032
sample=Alto_staccato_PP_G3_RR3.opus
</region>

<region>
hivel=42
key=G4
lovel=0
offset=270
sample=Alto_staccato_PP_G4_RR3.opus
</region>

<region>
hivel=42
key=G5
lovel=0
sample=Alto_staccato_PP_G5_RR3.opus
</region>
</group>

<group>
group_label=RR4
seq_length=4
seq_position=4

<region>
hivel=127
key=A#3
lovel=85
offset=521
sample=Alto_staccato_FF_A#3_RR4.opus
</region>

<region>
hivel=127
key=A#4
lovel=85
offset=132
sample=Alto_staccato_FF_A#4_RR4.opus
</region>

<region>
hivel=127
key=A3
lovel=85
offset=911
sample=Alto_staccato_FF_A3_RR4.opus
</region>

<region>
hivel=127
key=A4
lovel=85
offset=93
sample=Alto_staccato_FF_A4_RR4.opus
</region>

<region>
hikey=B5
hivel=127
lokey=A5
lovel=85
pitch_keycenter=A5
sample=Alto_staccato_FF_A5_RR4.opus
</region>

<region>
hivel=127
key=B3
lovel=85
offset=119
sample=Alto_staccato_FF_B3_RR4.opus
</region>

<region>
hivel=127
key=B4
lovel=85
sample=Alto_staccato_FF_B4_RR4.opus
</region>

<region>
hivel=127
key=C#3
lovel=85
sample=Alto_staccato_FF_C#3_RR4.opus
</region>

<region>
hivel=127
key=C#4
lovel=85
offset=52
sample=Alto_staccato_FF_C#4_RR4.opus
</region>

<region>
hivel=127
key=C#5
lovel=85
offset=1388
sample=Alto_staccato_FF_C#5_RR4.opus
</region>

<region>
hivel=127
key=C4
lovel=85
offset=58
sample=Alto_staccato_FF_C4_RR4.opus
</region>

<region>
hivel=127
key=C5
lovel=85
sample=Alto_staccato_FF_C5_RR4.opus
</region>

<region>
hivel=127
key=D#3
lovel=85
sample=Alto_staccato_FF_D#3_RR4.opus
</region>

<region>
hivel=127
key=D#4
lovel=85
sample=Alto_staccato_FF_D#4_RR4.opus
</region>

<region>
hivel=127
key=D#5
lovel=85
sample=Alto_staccato_FF_D#5_RR4.opus
</region>

<region>
hivel=127
key=D3
lovel=85
sample=Alto_staccato_FF_D3_RR4.opus
</region>

<region>
hivel=127
key=D4
lovel=85
offset=34
sample=Alto_staccato_FF_D4_RR4.opus
</region>

<region>
hivel=127
key=D5
lovel=85
offset=362
sample=Alto_staccato_FF_D5_RR4.opus
</region>

<region>
hivel=127
key=E3
lovel=85
sample=Alto_staccato_FF_E3_RR4.opus
</region>

<region>
hivel=127
key=E4
lovel=85
sample=Alto_staccato_FF_E4_RR4.opus
</region>

<region>
hivel=127
key=E5
lovel=85
sample=Alto_staccato_FF_E5_RR4.opus
</region>

<region>
hivel=127
key=F#3
lovel=85
offset=895
sample=Alto_staccato_FF_F#3_RR4.opus
</region>

<region>
hivel=127
key=F#4
lovel=85
offset=325
sample=Alto_staccato_FF_F#4_RR4.opus
</region>

<region>
hivel=127
key=F#5
lovel=85
sample=Alto_staccato_FF_F#5_RR4.opus
</region>

<region>
hivel=127
key=F3
lovel=85
offset=4396
sample=Alto_staccato_FF_F3_RR4.opus
</region>

<region>
hivel=127
key=F4
lovel=85
offset=799
sample=Alto_staccato_FF_F4_RR4.opus
</region>

<region>
hivel=127
key=F5
lovel=85
sample=Alto_staccato_FF_F5_RR4.opus
</region>

<region>
hivel=127
key=G#3
lovel=85
offset=267
sample=Alto_staccato_FF_G#3_RR4.opus
</region>

<region>
hivel=127
key=G#4
lovel=85
offset=349
sample=Alto_staccato_FF_G#4_RR4.opus
</region>

<region>
hivel=127
key=G#5
lovel=85
sample=Alto_staccato_FF_G#5_RR4.opus
</region>

<region>
hivel=127
key=G3
lovel=85
offset=4135
sample=Alto_staccato_FF_G3_RR4.opus
</region>

<region>
hivel=127
key=G4
lovel=85
offset=35
sample=Alto_staccato_FF_G4_RR4.opus
</region>

<region>
hivel=127
key=G5
lovel=85
sample=Alto_staccato_FF_G5_RR4.opus
</region>

<region>
hivel=84
key=A#3
lovel=43
offset=583
sample=Alto_staccato_MF_A#3_RR4.opus
</region>

<region>
hivel=84
key=A#4
lovel=43
offset=797
sample=Alto_staccato_MF_A#4_RR4.opus
</region>

<region>
hivel=84
key=A3
lovel=43
offset=1291
sample=Alto_staccato_MF_A3_RR4.opus
</region>

<region>
hivel=84
key=A4
lovel=43
offset=2204
sample=Alto_staccato_MF_A4_RR4.opus
</region>

<region>
hikey=B5
hivel=84
lokey=A5
lovel=43
pitch_keycenter=A5
sample=Alto_staccato_MF_A5_RR4.opus
</region>

<region>
hivel=84
key=B3
lovel=43
offset=104
sample=Alto_staccato_MF_B3_RR4.opus
</region>

<region>
hivel=84
key=B4
lovel=43
offset=638
sample=Alto_staccato_MF_B4_RR4.opus
</region>

<region>
hivel=84
key=C#3
lovel=43
sample=Alto_staccato_MF_C#3_RR4.opus
</region>

<region>
hivel=84
key=C#4
lovel=43
offset=227
sample=Alto_staccato_MF_C#4_RR4.opus
</region>

<region>
hivel=84
key=C#5
lovel=43
offset=206
sample=Alto_staccato_MF_C#5_RR4.opus
</region>

<region>
hivel=84
key=C4
lovel=43
offset=76
sample=Alto_staccato_MF_C4_RR4.opus
</region>

<region>
hivel=84
key=C5
lovel=43
sample=Alto_staccato_MF_C5_RR4.opus
</region>

<region>
hivel=84
key=D#3
lovel=43
offset=1257
sample=Alto_staccato_MF_D#3_RR4.opus
</region>

<region>
hivel=84
key=D#4
lovel=43
offset=6
sample=Alto_staccato_MF_D#4_RR4.opus
</region>

<region>
hivel=84
key=D#5
lovel=43
sample=Alto_staccato_MF_D#5_RR4.opus
</region>

<region>
hivel=84
key=D3
lovel=43
sample=Alto_staccato_MF_D3_RR4.opus
</region>

<region>
hivel=84
key=D4
lovel=43
offset=215
sample=Alto_staccato_MF_D4_RR4.opus
</region>

<region>
hivel=84
key=D5
lovel=43
sample=Alto_staccato_MF_D5_RR4.opus
</region>

<region>
hivel=84
key=E3
lovel=43
sample=Alto_staccato_MF_E3_RR4.opus
</region>

<region>
hivel=84
key=E4
lovel=43
sample=Alto_staccato_MF_E4_RR4.opus
</region>

<region>
hivel=84
key=E5
lovel=43
sample=Alto_staccato_MF_E5_RR4.opus
</region>

<region>
hivel=84
key=F#3
lovel=43
offset=5782
sample=Alto_staccato_MF_F#3_RR4.opus
</region>

<region>
hivel=84
key=F#4
lovel=43
offset=981
sample=Alto_staccato_MF_F#4_RR4.opus
</region>

<region>
hivel=84
key=F#5
lovel=43
sample=Alto_staccato_MF_F#5_RR4.opus
</region>

<region>
hivel=84
key=F3
lovel=43
offset=5604
sample=Alto_staccato_MF_F3_RR4.opus
</region>

<region>
hivel=84
key=F4
lovel=43
offset=1674
sample=Alto_staccato_MF_F4_RR4.opus
</region>

<region>
hivel=84
key=F5
lovel=43
offset=139
sample=Alto_staccato_MF_F5_RR4.opus
</region>

<region>
hivel=84
key=G#3
lovel=43
offset=1220
sample=Alto_staccato_MF_G#3_RR4.opus
</region>

<region>
hivel=84
key=G#4
lovel=43
offset=120
sample=Alto_staccato_MF_G#4_RR4.opus
</region>

<region>
hivel=84
key=G#5
lovel=43
offset=6
sample=Alto_staccato_MF_G#5_RR4.opus
</region>

<region>
hivel=84
key=G3
lovel=43
offset=2295
sample=Alto_staccato_MF_G3_RR4.opus
</region>

<region>
hivel=84
key=G4
lovel=43
offset=929
sample=Alto_staccato_MF_G4_RR4.opus
</region>

<region>
hivel=84
key=G5
lovel=43
sample=Alto_staccato_MF_G5_RR4.opus
</region>

<region>
hivel=42
key=A#3
lovel=0
offset=568
sample=Alto_staccato_PP_A#3_RR4.opus
</region>

<region>
hivel=42
key=A#4
lovel=0
offset=154
sample=Alto_staccato_PP_A#4_RR4.opus
</region>

<region>
hivel=42
key=A3
lovel=0
offset=658
sample=Alto_staccato_PP_A3_RR4.opus
</region>

<region>
hivel=42
key=A4
lovel=0
offset=299
sample=Alto_staccato_PP_A4_RR4.opus
</region>

<region>
hikey=B5
hivel=42
lokey=A5
lovel=0
pitch_keycenter=A5
sample=Alto_staccato_PP_A5_RR4.opus
</region>

<region>
hivel=42
key=B3
lovel=0
sample=Alto_staccato_PP_B3_RR4.opus
</region>

<region>
hivel=42
key=B4
lovel=0
sample=Alto_staccato_PP_B4_RR4.opus
</region>

<region>
hivel=42
key=C#3
lovel=0
offset=9709
sample=Alto_staccato_PP_C#3_RR4.opus
</region>

<region>
hivel=42
key=C#4
lovel=0
sample=Alto_staccato_PP_C#4_RR4.opus
</region>

<region>
hivel=42
key=C#5
lovel=0
sample=Alto_staccato_PP_C#5_RR4.opus
</region>

<region>
hivel=42
key=C4
lovel=0
offset=94
sample=Alto_staccato_PP_C4_RR4.opus
</region>

<region>
hivel=42
key=C5
lovel=0
sample=Alto_staccato_PP_C5_RR4.opus
</region>

<region>
hivel=42
key=D#3
lovel=0
offset=3816
sample=Alto_staccato_PP_D#3_RR4.opus
</region>

<region>
hivel=42
key=D#4
lovel=0
sample=Alto_staccato_PP_D#4_RR4.opus
</region>

<region>
hivel=42
key=D#5
lovel=0
sample=Alto_staccato_PP_D#5_RR4.opus
</region>

<region>
hivel=42
key=D3
lovel=0
offset=3728
sample=Alto_staccato_PP_D3_RR4.opus
</region>

<region>
hivel=42
key=D4
lovel=0
offset=12
sample=Alto_staccato_PP_D4_RR4.opus
</region>

<region>
hivel=42
key=D5
lovel=0
sample=Alto_staccato_PP_D5_RR4.opus
</region>

<region>
hivel=42
key=E3
lovel=0
offset=4765
sample=Alto_staccato_PP_E3_RR4.opus
</region>

<region>
hivel=42
key=E4
lovel=0
sample=Alto_staccato_PP_E4_RR4.opus
</region>

<region>
hivel=42
key=E5
lovel=0
sample=Alto_staccato_PP_E5_RR4.opus
</region>

<region>
hivel=42
key=F#3
lovel=0
offset=4002
sample=Alto_staccato_PP_F#3_RR4.opus
</region>

<region>
hivel=42
key=F#4
lovel=0
offset=593
sample=Alto_staccato_PP_F#4_RR4.opus
</region>

<region>
hivel=42
key=F#5
lovel=0
sample=Alto_staccato_PP_F#5_RR4.opus
</region>

<region>
hivel=42
key=F3
lovel=0
offset=4805
sample=Alto_staccato_PP_F3_RR4.opus
</region>

<region>
hivel=42
key=F4
lovel=0
offset=207
sample=Alto_staccato_PP_F4_RR4.opus
</region>

<region>
hivel=42
key=F5
lovel=0
sample=Alto_staccato_PP_F5_RR4.opus
</region>

<region>
hivel=42
key=G#3
lovel=0
offset=482
sample=Alto_staccato_PP_G#3_RR4.opus
</region>

<region>
hivel=42
key=G#4
lovel=0
offset=110
sample=Alto_staccato_PP_G#4_RR4.opus
</region>

<region>
hivel=42
key=G#5
lovel=0
sample=Alto_staccato_PP_G#5_RR4.opus
</region>

<region>
hivel=42
key=G3
lovel=0
offset=1556
sample=Alto_staccato_PP_G3_RR4.opus
</region>

<region>
hivel=42
key=G4
lovel=0
offset=634
sample=Alto_staccato_PP_G4_RR4.opus
</region>

<region>
hivel=42
key=G5
lovel=0
sample=Alto_staccato_PP_G5_RR4.opus
</region>
</group>