
<global>
amp_veltrack=0
</global>

<group>
ampeg_attack=0.01
ampeg_release=5
group_label=Group_0-42
trigger=release
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
hikey=A#1
hivel=127
lokey=A1
lovel=0
offset=57600
pitch_keycenter=A#1
sample=Cimbasso_fall_PP_A#2.opus
</region>

<region>
hikey=A#2
hivel=127
lokey=A2
lovel=0
offset=57600
pitch_keycenter=A#2
sample=Cimbasso_fall_PP_A#3.opus
</region>

<region>
hikey=A#3
hivel=127
lokey=A3
lovel=0
offset=57600
pitch_keycenter=A#3
sample=Cimbasso_fall_PP_A#4.opus
</region>

<region>
hikey=C2
hivel=127
lokey=B1
lovel=0
offset=57600
pitch_keycenter=C2
sample=Cimbasso_fall_PP_C3.opus
</region>

<region>
hikey=C3
hivel=127
lokey=B2
lovel=0
offset=57600
pitch_keycenter=C3
sample=Cimbasso_fall_PP_C4.opus
</region>

<region>
hikey=C4
hivel=127
lokey=B3
lovel=0
offset=57600
sample=Cimbasso_fall_PP_C5.opus
</region>

<region>
hivel=127
key=D1
lovel=0
offset=57600
sample=Cimbasso_fall_PP_D2.opus
</region>

<region>
hikey=D2
hivel=127
lokey=C#2
lovel=0
offset=57600
pitch_keycenter=D2
sample=Cimbasso_fall_PP_D3.opus
</region>

<region>
hikey=D3
hivel=127
lokey=C#3
lovel=0
offset=57600
pitch_keycenter=D3
sample=Cimbasso_fall_PP_D4.opus
</region>

<region>
hikey=E1
hivel=127
lokey=D#1
lovel=0
offset=57600
pitch_keycenter=E1
sample=Cimbasso_fall_PP_E2.opus
</region>

<region>
hikey=E2
hivel=127
lokey=D#2
lovel=0
offset=57600
pitch_keycenter=E2
sample=Cimbasso_fall_PP_E3.opus
</region>

<region>
hikey=E3
hivel=127
lokey=D#3
lovel=0
offset=57600
pitch_keycenter=E3
sample=Cimbasso_fall_PP_E4.opus
</region>

<region>
hikey=F#1
hivel=127
lokey=F1
lovel=0
offset=57600
pitch_keycenter=F#1
sample=Cimbasso_fall_PP_F#2.opus
</region>

<region>
hikey=F#2
hivel=127
lokey=F2
lovel=0
offset=57600
pitch_keycenter=F#2
sample=Cimbasso_fall_PP_F#3.opus
</region>

<region>
hikey=F#3
hivel=127
lokey=F3
lovel=0
offset=57600
pitch_keycenter=F#3
sample=Cimbasso_fall_PP_F#4.opus
</region>

<region>
hikey=G#1
hivel=127
lokey=G1
lovel=0
offset=57600
pitch_keycenter=G#1
sample=Cimbasso_fall_PP_G#2.opus
</region>

<region>
hikey=G#2
hivel=127
lokey=G2
lovel=0
offset=57600
pitch_keycenter=G#2
sample=Cimbasso_fall_PP_G#3.opus
</region>

<region>
hikey=G#3
hivel=127
lokey=G3
lovel=0
offset=57600
pitch_keycenter=G#3
sample=Cimbasso_fall_PP_G#4.opus
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_release=5
group_label=Group_43-84
trigger=release
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
hikey=A#1
hivel=127
lokey=A1
lovel=0
offset=57600
pitch_keycenter=A#1
sample=Cimbasso_fall_MF_A#2.opus
</region>

<region>
hikey=A#2
hivel=127
lokey=A2
lovel=0
offset=57600
pitch_keycenter=A#2
sample=Cimbasso_fall_MF_A#3.opus
</region>

<region>
hikey=A#3
hivel=127
lokey=A3
lovel=0
offset=57600
pitch_keycenter=A#3
sample=Cimbasso_fall_MF_A#4.opus
</region>

<region>
hikey=C2
hivel=127
lokey=B1
lovel=0
offset=57600
pitch_keycenter=C2
sample=Cimbasso_fall_MF_C3.opus
</region>

<region>
hikey=C3
hivel=127
lokey=B2
lovel=0
offset=57600
pitch_keycenter=C3
sample=Cimbasso_fall_MF_C4.opus
</region>

<region>
hikey=C4
hivel=127
lokey=B3
lovel=0
offset=57600
sample=Cimbasso_fall_MF_C5.opus
</region>

<region>
hivel=127
key=D1
lovel=0
offset=57600
sample=Cimbasso_fall_MF_D2.opus
</region>

<region>
hikey=D2
hivel=127
lokey=C#2
lovel=0
offset=57600
pitch_keycenter=D2
sample=Cimbasso_fall_MF_D3.opus
</region>

<region>
hikey=D3
hivel=127
lokey=C#3
lovel=0
offset=57600
pitch_keycenter=D3
sample=Cimbasso_fall_MF_D4.opus
</region>

<region>
hikey=E1
hivel=127
lokey=D#1
lovel=0
offset=57600
pitch_keycenter=E1
sample=Cimbasso_fall_MF_E2.opus
</region>

<region>
hikey=E2
hivel=127
lokey=D#2
lovel=0
offset=57600
pitch_keycenter=E2
sample=Cimbasso_fall_MF_E3.opus
</region>

<region>
hikey=E3
hivel=127
lokey=D#3
lovel=0
offset=57600
pitch_keycenter=E3
sample=Cimbasso_fall_MF_E4.opus
</region>

<region>
hikey=F#1
hivel=127
lokey=F1
lovel=0
offset=57600
pitch_keycenter=F#1
sample=Cimbasso_fall_MF_F#2.opus
</region>

<region>
hikey=F#2
hivel=127
lokey=F2
lovel=0
offset=57600
pitch_keycenter=F#2
sample=Cimbasso_fall_MF_F#3.opus
</region>

<region>
hikey=F#3
hivel=127
lokey=F3
lovel=0
offset=57600
pitch_keycenter=F#3
sample=Cimbasso_fall_MF_F#4.opus
</region>

<region>
hikey=G#1
hivel=127
lokey=G1
lovel=0
offset=57600
pitch_keycenter=G#1
sample=Cimbasso_fall_MF_G#2.opus
</region>

<region>
hikey=G#2
hivel=127
lokey=G2
lovel=0
offset=57600
pitch_keycenter=G#2
sample=Cimbasso_fall_MF_G#3.opus
</region>

<region>
hikey=G#3
hivel=127
lokey=G3
lovel=0
offset=57600
pitch_keycenter=G#3
sample=Cimbasso_fall_MF_G#4.opus
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_release=5
group_label=Group_85-127
trigger=release
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=A#1
hivel=127
lokey=A1
lovel=0
offset=57600
pitch_keycenter=A#1
sample=Cimbasso_fall_FF_A#2.opus
</region>

<region>
hikey=A#2
hivel=127
lokey=A2
lovel=0
offset=57600
pitch_keycenter=A#2
sample=Cimbasso_fall_FF_A#3.opus
</region>

<region>
hikey=A#3
hivel=127
lokey=A3
lovel=0
offset=57600
pitch_keycenter=A#3
sample=Cimbasso_fall_FF_A#4.opus
</region>

<region>
hikey=C2
hivel=127
lokey=B1
lovel=0
offset=57600
pitch_keycenter=C2
sample=Cimbasso_fall_FF_C3.opus
</region>

<region>
hikey=C3
hivel=127
lokey=B2
lovel=0
offset=57600
pitch_keycenter=C3
sample=Cimbasso_fall_FF_C4.opus
</region>

<region>
hikey=C4
hivel=127
lokey=B3
lovel=0
offset=57600
sample=Cimbasso_fall_FF_C5.opus
</region>

<region>
hivel=127
key=D1
lovel=0
offset=57600
sample=Cimbasso_fall_FF_D2.opus
</region>

<region>
hikey=D2
hivel=127
lokey=C#2
lovel=0
offset=57600
pitch_keycenter=D2
sample=Cimbasso_fall_FF_D3.opus
</region>

<region>
hikey=D3
hivel=127
lokey=C#3
lovel=0
offset=57600
pitch_keycenter=D3
sample=Cimbasso_fall_FF_D4.opus
</region>

<region>
hikey=E1
hivel=127
lokey=D#1
lovel=0
offset=57600
pitch_keycenter=E1
sample=Cimbasso_fall_FF_E2.opus
</region>

<region>
hikey=E2
hivel=127
lokey=D#2
lovel=0
offset=57600
pitch_keycenter=E2
sample=Cimbasso_fall_FF_E3.opus
</region>

<region>
hikey=E3
hivel=127
lokey=D#3
lovel=0
offset=57600
pitch_keycenter=E3
sample=Cimbasso_fall_FF_E4.opus
</region>

<region>
hikey=F#1
hivel=127
lokey=F1
lovel=0
offset=57600
pitch_keycenter=F#1
sample=Cimbasso_fall_FF_F#2.opus
</region>

<region>
hikey=F#2
hivel=127
lokey=F2
lovel=0
offset=57600
pitch_keycenter=F#2
sample=Cimbasso_fall_FF_F#3.opus
</region>

<region>
hikey=F#3
hivel=127
lokey=F3
lovel=0
offset=57600
pitch_keycenter=F#3
sample=Cimbasso_fall_FF_F#4.opus
</region>

<region>
hikey=G#1
hivel=127
lokey=G1
lovel=0
offset=57600
pitch_keycenter=G#1
sample=Cimbasso_fall_FF_G#2.opus
</region>

<region>
hikey=G#2
hivel=127
lokey=G2
lovel=0
offset=57600
pitch_keycenter=G#2
sample=Cimbasso_fall_FF_G#3.opus
</region>

<region>
hikey=G#3
hivel=127
lokey=G3
lovel=0
offset=57600
pitch_keycenter=G#3
sample=Cimbasso_fall_FF_G#4.opus
</region>
</group>

<group>
ampeg_release=0.25
group_label=PP
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=43

<region>
hivel=127
key=A#1
loop_end=184720
loop_mode=loop_continuous
loop_start=56145
loop_xfade=17808
lovel=0
sample=Cimbasso_sustain_PP_A#1.opus
</region>

<region>
hivel=127
key=A#2
loop_end=186072
loop_mode=loop_continuous
loop_start=56556
loop_xfade=17938
lovel=0
sample=Cimbasso_sustain_PP_A#2.opus
</region>

<region>
hivel=127
key=A#3
loop_end=183803
loop_mode=loop_continuous
loop_start=55866
loop_xfade=17719
lovel=0
sample=Cimbasso_sustain_PP_A#3.opus
</region>

<region>
hivel=127
key=A1
loop_end=192847
loop_mode=loop_continuous
loop_start=58615
loop_xfade=18591
lovel=0
sample=Cimbasso_sustain_PP_A1.opus
</region>

<region>
hivel=127
key=A2
loop_end=186596
loop_mode=loop_continuous
loop_start=56715
loop_xfade=17988
lovel=0
sample=Cimbasso_sustain_PP_A2.opus
</region>

<region>
hivel=127
key=A3
loop_end=182563
loop_mode=loop_continuous
loop_start=55490
loop_xfade=17600
lovel=0
sample=Cimbasso_sustain_PP_A3.opus
</region>

<region>
hivel=127
key=B1
loop_end=188457
loop_mode=loop_continuous
loop_start=57281
loop_xfade=18168
lovel=0
sample=Cimbasso_sustain_PP_B1.opus
</region>

<region>
hivel=127
key=B2
loop_end=185989
loop_mode=loop_continuous
loop_start=56531
loop_xfade=17930
lovel=0
sample=Cimbasso_sustain_PP_B2.opus
</region>

<region>
hivel=127
key=B3
loop_end=184766
loop_mode=loop_continuous
loop_start=56159
loop_xfade=17812
lovel=0
sample=Cimbasso_sustain_PP_B3.opus
</region>

<region>
hivel=127
key=C#2
loop_end=185094
loop_mode=loop_continuous
loop_start=56259
loop_xfade=17844
lovel=0
sample=Cimbasso_sustain_PP_C#2.opus
</region>

<region>
hivel=127
key=C#3
loop_end=186921
loop_mode=loop_continuous
loop_start=56814
loop_xfade=18020
lovel=0
sample=Cimbasso_sustain_PP_C#3.opus
</region>

<region>
hivel=127
key=C2
loop_end=196806
loop_mode=loop_continuous
loop_start=59819
loop_xfade=18973
lovel=0
sample=Cimbasso_sustain_PP_C2.opus
</region>

<region>
hivel=127
key=C3
loop_end=185729
loop_mode=loop_continuous
loop_start=56452
loop_xfade=17905
lovel=0
sample=Cimbasso_sustain_PP_C3.opus
</region>

<region>
hivel=127
key=C4
loop_end=182997
loop_mode=loop_continuous
loop_start=55621
loop_xfade=17641
lovel=0
sample=Cimbasso_sustain_PP_C4.opus
</region>

<region>
hivel=127
key=D#2
loop_end=179933
loop_mode=loop_continuous
loop_start=54690
loop_xfade=17346
lovel=0
sample=Cimbasso_sustain_PP_D#2.opus
</region>

<region>
hivel=127
key=D#3
loop_end=184043
loop_mode=loop_continuous
loop_start=55939
loop_xfade=17742
lovel=0
sample=Cimbasso_sustain_PP_D#3.opus
</region>

<region>
hivel=127
key=D2
loop_end=183426
loop_mode=loop_continuous
loop_start=55752
loop_xfade=17683
lovel=0
sample=Cimbasso_sustain_PP_D2.opus
</region>

<region>
hivel=127
key=D3
loop_end=186489
loop_mode=loop_continuous
loop_start=56683
loop_xfade=17978
lovel=0
sample=Cimbasso_sustain_PP_D3.opus
</region>

<region>
hivel=127
key=E1
loop_end=184999
loop_mode=loop_continuous
loop_start=56230
loop_xfade=17834
lovel=0
sample=Cimbasso_sustain_PP_E1.opus
</region>

<region>
hivel=127
key=E2
loop_end=185694
loop_mode=loop_continuous
loop_start=56441
loop_xfade=17901
lovel=0
sample=Cimbasso_sustain_PP_E2.opus
</region>

<region>
hivel=127
key=E3
loop_end=185211
loop_mode=loop_continuous
loop_start=56294
loop_xfade=17855
lovel=0
sample=Cimbasso_sustain_PP_E3.opus
</region>

<region>
hivel=127
key=F#1
loop_end=184613
loop_mode=loop_continuous
loop_start=56112
loop_xfade=17797
lovel=0
sample=Cimbasso_sustain_PP_F#1.opus
</region>

<region>
hivel=127
key=F#2
loop_end=187753
loop_mode=loop_continuous
loop_start=57067
loop_xfade=18100
lovel=0
sample=Cimbasso_sustain_PP_F#2.opus
</region>

<region>
hivel=127
key=F#3
loop_end=183886
loop_mode=loop_continuous
loop_start=55892
loop_xfade=17727
lovel=0
sample=Cimbasso_sustain_PP_F#3.opus
</region>

<region>
hivel=127
key=F1
loop_end=197101
loop_mode=loop_continuous
loop_start=59908
loop_xfade=19001
lovel=0
sample=Cimbasso_sustain_PP_F1.opus
</region>

<region>
hivel=127
key=F2
loop_end=186300
loop_mode=loop_continuous
loop_start=56625
loop_xfade=17960
lovel=0
sample=Cimbasso_sustain_PP_F2.opus
</region>

<region>
hivel=127
key=F3
loop_end=182397
loop_mode=loop_continuous
loop_start=55439
loop_xfade=17584
lovel=0
sample=Cimbasso_sustain_PP_F3.opus
</region>

<region>
hivel=127
key=G#1
loop_end=195123
loop_mode=loop_continuous
loop_start=59307
loop_xfade=18810
lovel=0
sample=Cimbasso_sustain_PP_G#1.opus
</region>

<region>
hivel=127
key=G#2
loop_end=185618
loop_mode=loop_continuous
loop_start=56418
loop_xfade=17894
lovel=0
sample=Cimbasso_sustain_PP_G#2.opus
</region>

<region>
hivel=127
key=G#3
loop_end=176737
loop_mode=loop_continuous
loop_start=53719
loop_xfade=17038
lovel=0
sample=Cimbasso_sustain_PP_G#3.opus
</region>

<region>
hivel=127
key=G1
loop_end=195415
loop_mode=loop_continuous
loop_start=59396
loop_xfade=18839
lovel=0
sample=Cimbasso_sustain_PP_G1.opus
</region>

<region>
hivel=127
key=G2
loop_end=181902
loop_mode=loop_continuous
loop_start=55288
loop_xfade=17536
lovel=0
sample=Cimbasso_sustain_PP_G2.opus
</region>

<region>
hivel=127
key=G3
loop_end=183937
loop_mode=loop_continuous
loop_start=55907
loop_xfade=17732
lovel=0
sample=Cimbasso_sustain_PP_G3.opus
</region>
</group>

<group>
ampeg_release=0.25
group_label=MF
xf_cccurve=gain
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=127
xfout_locc1=85

<region>
hivel=127
key=A#1
loop_end=188332
loop_mode=loop_continuous
loop_start=57243
loop_xfade=18156
lovel=0
sample=Cimbasso_sustain_MF_A#1.opus
</region>

<region>
hivel=127
key=A#2
loop_end=187155
loop_mode=loop_continuous
loop_start=56885
loop_xfade=18042
lovel=0
sample=Cimbasso_sustain_MF_A#2.opus
</region>

<region>
hivel=127
key=A#3
loop_end=184954
loop_mode=loop_continuous
loop_start=56216
loop_xfade=17830
lovel=0
sample=Cimbasso_sustain_MF_A#3.opus
</region>

<region>
hivel=127
key=A1
loop_end=191187
loop_mode=loop_continuous
loop_start=58111
loop_xfade=18431
lovel=0
sample=Cimbasso_sustain_MF_A1.opus
</region>

<region>
hivel=127
key=A2
loop_end=188366
loop_mode=loop_continuous
loop_start=57253
loop_xfade=18159
lovel=0
sample=Cimbasso_sustain_MF_A2.opus
</region>

<region>
hivel=127
key=A3
loop_end=187899
loop_mode=loop_continuous
loop_start=57111
loop_xfade=18114
lovel=0
sample=Cimbasso_sustain_MF_A3.opus
</region>

<region>
hivel=127
key=B1
loop_end=188555
loop_mode=loop_continuous
loop_start=57311
loop_xfade=18177
lovel=0
sample=Cimbasso_sustain_MF_B1.opus
</region>

<region>
hivel=127
key=B2
loop_end=189601
loop_mode=loop_continuous
loop_start=57629
loop_xfade=18278
lovel=0
sample=Cimbasso_sustain_MF_B2.opus
</region>

<region>
hivel=127
key=B3
loop_end=187566
loop_mode=loop_continuous
loop_start=57010
loop_xfade=18082
lovel=0
sample=Cimbasso_sustain_MF_B3.opus
</region>

<region>
hivel=127
key=C#2
loop_end=190123
loop_mode=loop_continuous
loop_start=57787
loop_xfade=18328
lovel=0
sample=Cimbasso_sustain_MF_C#2.opus
</region>

<region>
hivel=127
key=C#3
loop_end=187161
loop_mode=loop_continuous
loop_start=56887
loop_xfade=18043
lovel=0
sample=Cimbasso_sustain_MF_C#3.opus
</region>

<region>
hivel=127
key=C2
loop_end=189804
loop_mode=loop_continuous
loop_start=57690
loop_xfade=18298
lovel=0
sample=Cimbasso_sustain_MF_C2.opus
</region>

<region>
hivel=127
key=C3
loop_end=189442
loop_mode=loop_continuous
loop_start=57580
loop_xfade=18263
lovel=0
sample=Cimbasso_sustain_MF_C3.opus
</region>

<region>
hivel=127
key=C4
loop_end=188911
loop_mode=loop_continuous
loop_start=57419
loop_xfade=18212
lovel=0
sample=Cimbasso_sustain_MF_C4.opus
</region>

<region>
hivel=127
key=D#2
loop_end=180066
loop_mode=loop_continuous
loop_start=54731
loop_xfade=17359
lovel=0
sample=Cimbasso_sustain_MF_D#2.opus
</region>

<region>
hivel=127
key=D#3
loop_end=188552
loop_mode=loop_continuous
loop_start=57310
loop_xfade=18177
lovel=0
sample=Cimbasso_sustain_MF_D#3.opus
</region>

<region>
hivel=127
key=D2
loop_end=189493
loop_mode=loop_continuous
loop_start=57596
loop_xfade=18268
lovel=0
sample=Cimbasso_sustain_MF_D2.opus
</region>

<region>
hivel=127
key=D3
loop_end=188906
loop_mode=loop_continuous
loop_start=57417
loop_xfade=18211
lovel=0
sample=Cimbasso_sustain_MF_D3.opus
</region>

<region>
hivel=127
key=E1
loop_end=189154
loop_mode=loop_continuous
loop_start=57493
loop_xfade=18235
lovel=0
sample=Cimbasso_sustain_MF_E1.opus
</region>

<region>
hivel=127
key=E2
loop_end=187656
loop_mode=loop_continuous
loop_start=57038
loop_xfade=18091
lovel=0
sample=Cimbasso_sustain_MF_E2.opus
</region>

<region>
hivel=127
key=E3
loop_end=191898
loop_mode=loop_continuous
loop_start=58327
loop_xfade=18500
lovel=0
sample=Cimbasso_sustain_MF_E3.opus
</region>

<region>
hivel=127
key=F#1
loop_end=188910
loop_mode=loop_continuous
loop_start=57419
loop_xfade=18211
lovel=0
sample=Cimbasso_sustain_MF_F#1.opus
</region>

<region>
hivel=127
key=F#2
loop_end=189369
loop_mode=loop_continuous
loop_start=57558
loop_xfade=18256
lovel=0
sample=Cimbasso_sustain_MF_F#2.opus
</region>

<region>
hivel=127
key=F#3
loop_end=187077
loop_mode=loop_continuous
loop_start=56862
loop_xfade=18035
lovel=0
sample=Cimbasso_sustain_MF_F#3.opus
</region>

<region>
hivel=127
key=F1
loop_end=188566
loop_mode=loop_continuous
loop_start=57314
loop_xfade=18178
lovel=0
sample=Cimbasso_sustain_MF_F1.opus
</region>

<region>
hivel=127
key=F2
loop_end=190659
loop_mode=loop_continuous
loop_start=57950
loop_xfade=18380
lovel=0
sample=Cimbasso_sustain_MF_F2.opus
</region>

<region>
hivel=127
key=F3
loop_end=189032
loop_mode=loop_continuous
loop_start=57456
loop_xfade=18223
lovel=0
sample=Cimbasso_sustain_MF_F3.opus
</region>

<region>
hivel=127
key=G#1
loop_end=191189
loop_mode=loop_continuous
loop_start=58111
loop_xfade=18431
lovel=0
sample=Cimbasso_sustain_MF_G#1.opus
</region>

<region>
hivel=127
key=G#2
loop_end=189369
loop_mode=loop_continuous
loop_start=57558
loop_xfade=18256
lovel=0
sample=Cimbasso_sustain_MF_G#2.opus
</region>

<region>
hivel=127
key=G#3
loop_end=187515
loop_mode=loop_continuous
loop_start=56995
loop_xfade=18077
lovel=0
sample=Cimbasso_sustain_MF_G#3.opus
</region>

<region>
hivel=127
key=G1
loop_end=190035
loop_mode=loop_continuous
loop_start=57760
loop_xfade=18320
lovel=0
sample=Cimbasso_sustain_MF_G1.opus
</region>

<region>
hivel=127
key=G2
loop_end=187685
loop_mode=loop_continuous
loop_start=57046
loop_xfade=18093
lovel=0
sample=Cimbasso_sustain_MF_G2.opus
</region>

<region>
hivel=127
key=G3
loop_end=188320
loop_mode=loop_continuous
loop_start=57239
loop_xfade=18155
lovel=0
sample=Cimbasso_sustain_MF_G3.opus
</region>
</group>

<group>
ampeg_release=0.25
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=A#1
loop_end=186159
loop_mode=loop_continuous
loop_start=56583
loop_xfade=17946
lovel=0
sample=Cimbasso_sustain_FF_A#1.opus
</region>

<region>
hivel=127
key=A#2
loop_end=186016
loop_mode=loop_continuous
loop_start=56539
loop_xfade=17932
lovel=0
sample=Cimbasso_sustain_FF_A#2.opus
</region>

<region>
hivel=127
key=A#3
loop_end=187798
loop_mode=loop_continuous
loop_start=57081
loop_xfade=18104
lovel=0
sample=Cimbasso_sustain_FF_A#3.opus
</region>

<region>
hivel=127
key=A1
loop_end=180028
loop_mode=loop_continuous
loop_start=54719
loop_xfade=17355
lovel=0
sample=Cimbasso_sustain_FF_A1.opus
</region>

<region>
hivel=127
key=A2
loop_end=190154
loop_mode=loop_continuous
loop_start=57797
loop_xfade=18331
lovel=0
sample=Cimbasso_sustain_FF_A2.opus
</region>

<region>
hivel=127
key=A3
loop_end=189367
loop_mode=loop_continuous
loop_start=57558
loop_xfade=18255
lovel=0
sample=Cimbasso_sustain_FF_A3.opus
</region>

<region>
hivel=127
key=B1
loop_end=167849
loop_mode=loop_continuous
loop_start=51017
loop_xfade=16181
lovel=0
sample=Cimbasso_sustain_FF_B1.opus
</region>

<region>
hivel=127
key=B2
loop_end=188172
loop_mode=loop_continuous
loop_start=57194
loop_xfade=18140
lovel=0
sample=Cimbasso_sustain_FF_B2.opus
</region>

<region>
hivel=127
key=B3
loop_end=190661
loop_mode=loop_continuous
loop_start=57951
loop_xfade=18380
lovel=0
sample=Cimbasso_sustain_FF_B3.opus
</region>

<region>
hivel=127
key=C#2
loop_end=188509
loop_mode=loop_continuous
loop_start=57297
loop_xfade=18173
lovel=0
sample=Cimbasso_sustain_FF_C#2.opus
</region>

<region>
hivel=127
key=C#3
loop_end=184469
loop_mode=loop_continuous
loop_start=56069
loop_xfade=17783
lovel=0
sample=Cimbasso_sustain_FF_C#3.opus
</region>

<region>
hivel=127
key=C2
loop_end=178511
loop_mode=loop_continuous
loop_start=54258
loop_xfade=17209
lovel=0
sample=Cimbasso_sustain_FF_C2.opus
</region>

<region>
hivel=127
key=C3
loop_end=189953
loop_mode=loop_continuous
loop_start=57736
loop_xfade=18312
lovel=0
sample=Cimbasso_sustain_FF_C3.opus
</region>

<region>
hivel=127
key=C4
loop_end=189425
loop_mode=loop_continuous
loop_start=57575
loop_xfade=18261
lovel=0
sample=Cimbasso_sustain_FF_C4.opus
</region>

<region>
hivel=127
key=D#2
loop_end=176436
loop_mode=loop_continuous
loop_start=53627
loop_xfade=17009
lovel=0
sample=Cimbasso_sustain_FF_D#2.opus
</region>

<region>
hivel=127
key=D#3
loop_end=188579
loop_mode=loop_continuous
loop_start=57318
loop_xfade=18180
lovel=0
sample=Cimbasso_sustain_FF_D#3.opus
</region>

<region>
hivel=127
key=D2
loop_end=188736
loop_mode=loop_continuous
loop_start=57366
loop_xfade=18195
lovel=0
sample=Cimbasso_sustain_FF_D2.opus
</region>

<region>
hivel=127
key=D3
loop_end=185062
loop_mode=loop_continuous
loop_start=56249
loop_xfade=17841
lovel=0
sample=Cimbasso_sustain_FF_D3.opus
</region>

<region>
hivel=127
key=E1
loop_end=183460
loop_mode=loop_continuous
loop_start=55762
loop_xfade=17686
lovel=0
sample=Cimbasso_sustain_FF_E1.opus
</region>

<region>
hivel=127
key=E2
loop_end=189627
loop_mode=loop_continuous
loop_start=57637
loop_xfade=18281
lovel=0
sample=Cimbasso_sustain_FF_E2.opus
</region>

<region>
hivel=127
key=E3
loop_end=187795
loop_mode=loop_continuous
loop_start=57080
loop_xfade=18104
lovel=0
sample=Cimbasso_sustain_FF_E3.opus
</region>

<region>
hivel=127
key=F#1
loop_end=155598
loop_mode=loop_continuous
loop_start=47294
loop_xfade=15000
lovel=0
sample=Cimbasso_sustain_FF_F#1.opus
</region>

<region>
hivel=127
key=F#2
loop_end=177421
loop_mode=loop_continuous
loop_start=53927
loop_xfade=17104
lovel=0
sample=Cimbasso_sustain_FF_F#2.opus
</region>

<region>
hivel=127
key=F#3
loop_end=188958
loop_mode=loop_continuous
loop_start=57433
loop_xfade=18216
lovel=0
sample=Cimbasso_sustain_FF_F#3.opus
</region>

<region>
hivel=127
key=F1
loop_end=180365
loop_mode=loop_continuous
loop_start=54821
loop_xfade=17388
lovel=0
sample=Cimbasso_sustain_FF_F1.opus
</region>

<region>
hivel=127
key=F2
loop_end=183640
loop_mode=loop_continuous
loop_start=55817
loop_xfade=17703
lovel=0
sample=Cimbasso_sustain_FF_F2.opus
</region>

<region>
hivel=127
key=F3
loop_end=188597
loop_mode=loop_continuous
loop_start=57323
loop_xfade=18181
lovel=0
sample=Cimbasso_sustain_FF_F3.opus
</region>

<region>
hivel=127
key=G#1
loop_end=171094
loop_mode=loop_continuous
loop_start=52004
loop_xfade=16494
lovel=0
sample=Cimbasso_sustain_FF_G#1.opus
</region>

<region>
hivel=127
key=G#2
loop_end=190163
loop_mode=loop_continuous
loop_start=57799
loop_xfade=18332
lovel=0
sample=Cimbasso_sustain_FF_G#2.opus
</region>

<region>
hivel=127
key=G#3
loop_end=187774
loop_mode=loop_continuous
loop_start=57073
loop_xfade=18102
lovel=0
sample=Cimbasso_sustain_FF_G#3.opus
</region>

<region>
hivel=127
key=G1
loop_end=178662
loop_mode=loop_continuous
loop_start=54304
loop_xfade=17223
lovel=0
sample=Cimbasso_sustain_FF_G1.opus
</region>

<region>
hivel=127
key=G2
loop_end=189358
loop_mode=loop_continuous
loop_start=57555
loop_xfade=18255
lovel=0
sample=Cimbasso_sustain_FF_G2.opus
</region>

<region>
hivel=127
key=G3
loop_end=187017
loop_mode=loop_continuous
loop_start=56843
loop_xfade=18029
lovel=0
sample=Cimbasso_sustain_FF_G3.opus
</region>
</group>