
<global>
ampeg_attack=0.01
ampeg_release=0.35
</global>

<group>
group_label=Group_0-42
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
hikey=B1
hivel=127
lokey=A#1
loop_end=166743
loop_mode=loop_continuous
loop_start=67723
loop_xfade=24755
lovel=1
offset=1867
pitch_keycenter=A#1
sample=Cimbasso_marcato_whole_PP_A#2.opus
tune=-5
</region>

<region>
hikey=B2
hivel=127
lokey=A#2
loop_end=165486
loop_mode=loop_continuous
loop_start=67212
loop_xfade=24568
lovel=1
offset=449
pitch_keycenter=A#2
sample=Cimbasso_marcato_whole_PP_A#3.opus
tune=-9
</region>

<region>
hikey=C4
hivel=127
lokey=A#3
loop_end=158994
loop_mode=loop_continuous
loop_start=64576
loop_xfade=23604
lovel=1
offset=901
pitch_keycenter=A#3
sample=Cimbasso_marcato_whole_PP_A#4.opus
tune=-11
</region>

<region>
hikey=C#2
hivel=127
lokey=C2
loop_end=170509
loop_mode=loop_continuous
loop_start=69252
loop_xfade=25314
lovel=1
offset=10954
pitch_keycenter=C2
sample=Cimbasso_marcato_whole_PP_C3.opus
tune=-16
</region>

<region>
hikey=C#3
hivel=127
lokey=C3
loop_end=167264
loop_mode=loop_continuous
loop_start=67935
loop_xfade=24832
lovel=1
offset=1713
pitch_keycenter=C3
sample=Cimbasso_marcato_whole_PP_C4.opus
tune=-22
</region>

<region>
hikey=D#2
hivel=127
lokey=D2
loop_end=166701
loop_mode=loop_continuous
loop_start=67706
loop_xfade=24748
lovel=1
offset=2156
pitch_keycenter=D2
sample=Cimbasso_marcato_whole_PP_D3.opus
tune=-11
</region>

<region>
hikey=D#3
hivel=127
lokey=D3
loop_end=163243
loop_mode=loop_continuous
loop_start=66301
loop_xfade=24235
lovel=1
offset=1332
pitch_keycenter=D3
sample=Cimbasso_marcato_whole_PP_D4.opus
tune=-32
</region>

<region>
hikey=F1
hivel=127
lokey=E1
loop_end=169665
loop_mode=loop_continuous
loop_start=68910
loop_xfade=25188
lovel=1
offset=2358
pitch_keycenter=E1
sample=Cimbasso_marcato_whole_PP_E2.opus
tune=+6
</region>

<region>
hikey=F2
hivel=127
lokey=E2
loop_end=169416
loop_mode=loop_continuous
loop_start=68809
loop_xfade=25151
lovel=1
offset=8043
pitch_keycenter=E2
sample=Cimbasso_marcato_whole_PP_E3.opus
tune=-3
</region>

<region>
hikey=F3
hivel=127
lokey=E3
loop_end=166121
loop_mode=loop_continuous
loop_start=67471
loop_xfade=24662
lovel=1
offset=1221
pitch_keycenter=E3
sample=Cimbasso_marcato_whole_PP_E4.opus
tune=-8
</region>

<region>
hikey=G1
hivel=127
lokey=F#1
loop_end=168526
loop_mode=loop_continuous
loop_start=68447
loop_xfade=25019
lovel=1
offset=5926
pitch_keycenter=F#1
sample=Cimbasso_marcato_whole_PP_F#2.opus
tune=-5
</region>

<region>
hikey=G2
hivel=127
lokey=F#2
loop_end=165959
loop_mode=loop_continuous
loop_start=67405
loop_xfade=24638
lovel=1
offset=2245
pitch_keycenter=F#2
sample=Cimbasso_marcato_whole_PP_F#3.opus
tune=+8
</region>

<region>
hikey=G3
hivel=127
lokey=F#3
loop_end=167032
loop_mode=loop_continuous
loop_start=67840
loop_xfade=24798
lovel=1
offset=911
pitch_keycenter=F#3
sample=Cimbasso_marcato_whole_PP_F#4.opus
tune=+7
</region>

<region>
hikey=A1
hivel=127
lokey=G#1
loop_end=170509
loop_mode=loop_continuous
loop_start=69252
loop_xfade=25314
lovel=1
offset=10130
pitch_keycenter=G#1
sample=Cimbasso_marcato_whole_PP_G#2.opus
tune=+16
</region>

<region>
hikey=A2
hivel=127
lokey=G#2
loop_end=149573
loop_mode=loop_continuous
loop_start=60750
loop_xfade=22205
lovel=1
offset=1076
pitch_keycenter=G#2
sample=Cimbasso_marcato_whole_PP_G#3.opus
tune=-7
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
loop_end=157364
loop_mode=loop_continuous
loop_start=63913
loop_xfade=23362
lovel=1
offset=6858
pitch_keycenter=G#3
sample=Cimbasso_marcato_whole_PP_G#4.opus
tune=-5
</region>
</group>

<group>
group_label=Group_43-84
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
hikey=B1
hivel=127
lokey=A#1
loop_end=163173
loop_mode=loop_continuous
loop_start=66273
loop_xfade=24225
lovel=1
offset=1688
pitch_keycenter=A#1
sample=Cimbasso_marcato_whole_MF_A#2.opus
tune=-5
</region>

<region>
hikey=B2
hivel=127
lokey=A#2
loop_end=147921
loop_mode=loop_continuous
loop_start=60078
loop_xfade=21960
lovel=1
offset=80
pitch_keycenter=A#2
sample=Cimbasso_marcato_whole_MF_A#3.opus
tune=-2
</region>

<region>
hikey=C4
hivel=127
lokey=A#3
loop_end=161377
loop_mode=loop_continuous
loop_start=65544
loop_xfade=23958
lovel=1
offset=2031
pitch_keycenter=A#3
sample=Cimbasso_marcato_whole_MF_A#4.opus
tune=-1
</region>

<region>
hikey=C#2
hivel=127
lokey=C2
loop_end=158953
loop_mode=loop_continuous
loop_start=64559
loop_xfade=23598
lovel=1
offset=1160
pitch_keycenter=C2
sample=Cimbasso_marcato_whole_MF_C3.opus
tune=-2
</region>

<region>
hikey=C#3
hivel=127
lokey=C3
loop_end=154731
loop_mode=loop_continuous
loop_start=62844
loop_xfade=22971
lovel=1
offset=622
pitch_keycenter=C3
sample=Cimbasso_marcato_whole_MF_C4.opus
tune=-1
</region>

<region>
hikey=D#2
hivel=127
lokey=D2
loop_end=152598
loop_mode=loop_continuous
loop_start=61978
loop_xfade=22655
lovel=1
offset=499
pitch_keycenter=D2
sample=Cimbasso_marcato_whole_MF_D3.opus
tune=-1
</region>

<region>
hikey=D#3
hivel=127
lokey=D3
loop_end=153933
loop_mode=loop_continuous
loop_start=62520
loop_xfade=22853
lovel=1
offset=502
pitch_keycenter=D3
sample=Cimbasso_marcato_whole_MF_D4.opus
tune=-1
</region>

<region>
hikey=F1
hivel=127
lokey=E1
loop_end=161759
loop_mode=loop_continuous
loop_start=65699
loop_xfade=24015
lovel=1
offset=11532
pitch_keycenter=E1
sample=Cimbasso_marcato_whole_MF_E2.opus
</region>

<region>
hikey=F2
hivel=127
lokey=E2
loop_end=167917
loop_mode=loop_continuous
loop_start=68200
loop_xfade=24929
lovel=1
offset=14533
pitch_keycenter=E2
sample=Cimbasso_marcato_whole_MF_E3.opus
</region>

<region>
hikey=F3
hivel=127
lokey=E3
loop_end=156560
loop_mode=loop_continuous
loop_start=63587
loop_xfade=23243
lovel=1
offset=897
pitch_keycenter=E3
sample=Cimbasso_marcato_whole_MF_E4.opus
tune=-1
</region>

<region>
hikey=G1
hivel=127
lokey=F#1
loop_end=162722
loop_mode=loop_continuous
loop_start=66090
loop_xfade=24158
lovel=1
offset=2937
pitch_keycenter=F#1
sample=Cimbasso_marcato_whole_MF_F#2.opus
tune=-1
</region>

<region>
hikey=G2
hivel=127
lokey=F#2
loop_end=161945
loop_mode=loop_continuous
loop_start=65774
loop_xfade=24042
lovel=1
offset=553
pitch_keycenter=F#2
sample=Cimbasso_marcato_whole_MF_F#3.opus
tune=-1
</region>

<region>
hikey=G3
hivel=127
lokey=F#3
loop_end=155346
loop_mode=loop_continuous
loop_start=63094
loop_xfade=23063
lovel=1
offset=624
pitch_keycenter=F#3
sample=Cimbasso_marcato_whole_MF_F#4.opus
tune=-1
</region>

<region>
hikey=A1
hivel=127
lokey=G#1
loop_end=162136
loop_mode=loop_continuous
loop_start=65852
loop_xfade=24071
lovel=1
offset=2092
pitch_keycenter=G#1
sample=Cimbasso_marcato_whole_MF_G#2.opus
tune=-3
</region>

<region>
hikey=A2
hivel=127
lokey=G#2
loop_end=161471
loop_mode=loop_continuous
loop_start=65582
loop_xfade=23972
lovel=1
offset=871
pitch_keycenter=G#2
sample=Cimbasso_marcato_whole_MF_G#3.opus
tune=-3
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
loop_end=158440
loop_mode=loop_continuous
loop_start=64351
loop_xfade=23522
lovel=1
offset=929
pitch_keycenter=G#3
sample=Cimbasso_marcato_whole_MF_G#4.opus
tune=-1
</region>
</group>

<group>
group_label=Group_85-127
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=B1
hivel=127
lokey=A#1
loop_end=146844
loop_mode=loop_continuous
loop_start=59641
loop_xfade=21800
lovel=1
offset=1006
pitch_keycenter=A#1
sample=Cimbasso_marcato_whole_FF_A#2.opus
</region>

<region>
hikey=B2
hivel=127
lokey=A#2
loop_end=150567
loop_mode=loop_continuous
loop_start=61153
loop_xfade=22353
lovel=1
offset=82
pitch_keycenter=A#2
sample=Cimbasso_marcato_whole_FF_A#3.opus
tune=-2
</region>

<region>
hikey=C4
hivel=127
lokey=A#3
loop_end=157565
loop_mode=loop_continuous
loop_start=63995
loop_xfade=23392
lovel=1
offset=984
pitch_keycenter=A#3
sample=Cimbasso_marcato_whole_FF_A#4.opus
tune=-1
</region>

<region>
hikey=C#2
hivel=127
lokey=C2
loop_end=148451
loop_mode=loop_continuous
loop_start=60294
loop_xfade=22039
lovel=1
offset=768
pitch_keycenter=C2
sample=Cimbasso_marcato_whole_FF_C3.opus
tune=-1
</region>

<region>
hikey=C#3
hivel=127
lokey=C3
loop_end=145178
loop_mode=loop_continuous
loop_start=58964
loop_xfade=21553
lovel=1
offset=471
pitch_keycenter=C3
sample=Cimbasso_marcato_whole_FF_C4.opus
tune=-1
</region>

<region>
hikey=D#2
hivel=127
lokey=D2
loop_end=145536
loop_mode=loop_continuous
loop_start=59110
loop_xfade=21606
lovel=1
offset=434
pitch_keycenter=D2
sample=Cimbasso_marcato_whole_FF_D3.opus
</region>

<region>
hikey=D#3
hivel=127
lokey=D3
loop_end=155416
loop_mode=loop_continuous
loop_start=63123
loop_xfade=23073
lovel=1
offset=358
pitch_keycenter=D3
sample=Cimbasso_marcato_whole_FF_D4.opus
tune=-1
</region>

<region>
hikey=F1
hivel=127
lokey=E1
loop_end=134502
loop_mode=loop_continuous
loop_start=54628
loop_xfade=19968
lovel=1
offset=1571
pitch_keycenter=E1
sample=Cimbasso_marcato_whole_FF_E2.opus
tune=-1
</region>

<region>
hikey=F2
hivel=127
lokey=E2
loop_end=148753
loop_mode=loop_continuous
loop_start=60416
loop_xfade=22084
lovel=1
offset=97
pitch_keycenter=E2
sample=Cimbasso_marcato_whole_FF_E3.opus
</region>

<region>
hikey=F3
hivel=127
lokey=E3
loop_end=150474
loop_mode=loop_continuous
loop_start=61115
loop_xfade=22339
lovel=1
offset=1078
pitch_keycenter=E3
sample=Cimbasso_marcato_whole_FF_E4.opus
tune=-1
</region>

<region>
hikey=G1
hivel=127
lokey=F#1
loop_end=119022
loop_mode=loop_continuous
loop_start=48341
loop_xfade=17670
lovel=1
offset=1638
pitch_keycenter=F#1
sample=Cimbasso_marcato_whole_FF_F#2.opus
</region>

<region>
hikey=G2
hivel=127
lokey=F#2
loop_end=148440
loop_mode=loop_continuous
loop_start=60289
loop_xfade=22037
lovel=1
offset=2171
pitch_keycenter=F#2
sample=Cimbasso_marcato_whole_FF_F#3.opus
</region>

<region>
hikey=G3
hivel=127
lokey=F#3
loop_end=158491
loop_mode=loop_continuous
loop_start=64372
loop_xfade=23529
lovel=1
offset=14860
pitch_keycenter=F#3
sample=Cimbasso_marcato_whole_FF_F#4.opus
tune=-2
</region>

<region>
hikey=A1
hivel=127
lokey=G#1
loop_end=131972
loop_mode=loop_continuous
loop_start=53601
loop_xfade=19592
lovel=1
offset=1819
pitch_keycenter=G#1
sample=Cimbasso_marcato_whole_FF_G#2.opus
tune=-2
</region>

<region>
hikey=A2
hivel=127
lokey=G#2
loop_end=147019
loop_mode=loop_continuous
loop_start=59712
loop_xfade=21826
lovel=1
offset=449
pitch_keycenter=G#2
sample=Cimbasso_marcato_whole_FF_G#3.opus
tune=+1
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
loop_end=147091
loop_mode=loop_continuous
loop_start=59741
loop_xfade=21837
lovel=1
offset=1045
pitch_keycenter=G#3
sample=Cimbasso_marcato_whole_FF_G#4.opus
tune=-1
</region>
</group>