
<global>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=0.35
</global>

<group>
group_label=Group_0-42
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
hikey=B1
hivel=127
lokey=A#1
lovel=1
offset=3621
pitch_keycenter=A#1
sample=Cimbasso_marcato_quarter_PP_A#2.opus
tune=-2
</region>

<region>
hikey=B2
hivel=127
lokey=A#2
lovel=1
offset=515
pitch_keycenter=A#2
sample=Cimbasso_marcato_quarter_PP_A#3.opus
tune=-7
</region>

<region>
hikey=C4
hivel=127
lokey=A#3
lovel=1
offset=1115
pitch_keycenter=A#3
sample=Cimbasso_marcato_quarter_PP_A#4.opus
tune=-7
</region>

<region>
hikey=C#2
hivel=127
lokey=C2
lovel=1
offset=7579
pitch_keycenter=C2
sample=Cimbasso_marcato_quarter_PP_C3.opus
tune=+3
</region>

<region>
hikey=C#3
hivel=127
lokey=C3
lovel=1
offset=8369
pitch_keycenter=C3
sample=Cimbasso_marcato_quarter_PP_C4.opus
tune=-15
</region>

<region>
hikey=D#2
hivel=127
lokey=D2
lovel=1
offset=2450
pitch_keycenter=D2
sample=Cimbasso_marcato_quarter_PP_D3.opus
</region>

<region>
hikey=D#3
hivel=127
lokey=D3
lovel=1
offset=1268
pitch_keycenter=D3
sample=Cimbasso_marcato_quarter_PP_D4.opus
tune=-29
</region>

<region>
hikey=F1
hivel=127
lokey=E1
lovel=1
offset=7802
pitch_keycenter=E1
sample=Cimbasso_marcato_quarter_PP_E2.opus
tune=+3
</region>

<region>
hikey=F2
hivel=127
lokey=E2
lovel=1
offset=2772
pitch_keycenter=E2
sample=Cimbasso_marcato_quarter_PP_E3.opus
tune=+13
</region>

<region>
hikey=F3
hivel=127
lokey=E3
lovel=1
offset=7645
pitch_keycenter=E3
sample=Cimbasso_marcato_quarter_PP_E4.opus
tune=-5
</region>

<region>
hikey=G1
hivel=127
lokey=F#1
lovel=1
offset=7369
pitch_keycenter=F#1
sample=Cimbasso_marcato_quarter_PP_F#2.opus
tune=-6
</region>

<region>
hikey=G2
hivel=127
lokey=F#2
lovel=1
offset=1664
pitch_keycenter=F#2
sample=Cimbasso_marcato_quarter_PP_F#3.opus
tune=+20
</region>

<region>
hikey=G3
hivel=127
lokey=F#3
lovel=1
offset=661
pitch_keycenter=F#3
sample=Cimbasso_marcato_quarter_PP_F#4.opus
tune=-8
</region>

<region>
hikey=A1
hivel=127
lokey=G#1
lovel=1
offset=8101
pitch_keycenter=G#1
sample=Cimbasso_marcato_quarter_PP_G#2.opus
tune=+15
</region>

<region>
hikey=A2
hivel=127
lokey=G#2
lovel=1
offset=2211
pitch_keycenter=G#2
sample=Cimbasso_marcato_quarter_PP_G#3.opus
tune=+4
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
lovel=1
offset=1488
pitch_keycenter=G#3
sample=Cimbasso_marcato_quarter_PP_G#4.opus
tune=+4
</region>
</group>

<group>
group_label=Group_85-127
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=B1
hivel=127
lokey=A#1
lovel=1
offset=1279
pitch_keycenter=A#1
sample=Cimbasso_marcato_quarter_FF_A#2.opus
</region>

<region>
hikey=B2
hivel=127
lokey=A#2
lovel=1
offset=104
pitch_keycenter=A#2
sample=Cimbasso_marcato_quarter_FF_A#3.opus
</region>

<region>
hikey=C4
hivel=127
lokey=A#3
lovel=1
offset=2663
pitch_keycenter=A#3
sample=Cimbasso_marcato_quarter_FF_A#4.opus
tune=-1
</region>

<region>
hikey=C#2
hivel=127
lokey=C2
lovel=1
offset=565
pitch_keycenter=C2
sample=Cimbasso_marcato_quarter_FF_C3.opus
tune=-1
</region>

<region>
hikey=C#3
hivel=127
lokey=C3
lovel=1
offset=441
pitch_keycenter=C3
sample=Cimbasso_marcato_quarter_FF_C4.opus
</region>

<region>
hikey=D#2
hivel=127
lokey=D2
lovel=1
offset=35
pitch_keycenter=D2
sample=Cimbasso_marcato_quarter_FF_D3.opus
tune=-3
</region>

<region>
hikey=D#3
hivel=127
lokey=D3
lovel=1
offset=802
pitch_keycenter=D3
sample=Cimbasso_marcato_quarter_FF_D4.opus
tune=-2
</region>

<region>
hikey=F1
hivel=127
lokey=E1
lovel=1
offset=1801
pitch_keycenter=E1
sample=Cimbasso_marcato_quarter_FF_E2.opus
</region>

<region>
hikey=F2
hivel=127
lokey=E2
lovel=1
offset=644
pitch_keycenter=E2
sample=Cimbasso_marcato_quarter_FF_E3.opus
tune=-1
</region>

<region>
hikey=F3
hivel=127
lokey=E3
lovel=1
offset=930
pitch_keycenter=E3
sample=Cimbasso_marcato_quarter_FF_E4.opus
tune=-1
</region>

<region>
hikey=G1
hivel=127
lokey=F#1
lovel=1
offset=2815
pitch_keycenter=F#1
sample=Cimbasso_marcato_quarter_FF_F#2.opus
tune=-1
</region>

<region>
hikey=G2
hivel=127
lokey=F#2
lovel=1
offset=857
pitch_keycenter=F#2
sample=Cimbasso_marcato_quarter_FF_F#3.opus
tune=-1
</region>

<region>
hikey=G3
hivel=127
lokey=F#3
lovel=1
offset=737
pitch_keycenter=F#3
sample=Cimbasso_marcato_quarter_FF_F#4.opus
</region>

<region>
hikey=A1
hivel=127
lokey=G#1
lovel=1
offset=1857
pitch_keycenter=G#1
sample=Cimbasso_marcato_quarter_FF_G#2.opus
tune=-1
</region>

<region>
hikey=A2
hivel=127
lokey=G#2
lovel=1
offset=122
pitch_keycenter=G#2
sample=Cimbasso_marcato_quarter_FF_G#3.opus
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
lovel=1
offset=1148
pitch_keycenter=G#3
sample=Cimbasso_marcato_quarter_FF_G#4.opus
</region>
</group>

<group>
group_label=Group_43-84
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
hikey=B1
hivel=127
lokey=A#1
lovel=1
offset=1802
pitch_keycenter=A#1
sample=Cimbasso_marcato_quarter_MF_A#2.opus
tune=-3
</region>

<region>
hikey=B2
hivel=127
lokey=A#2
lovel=1
offset=441
pitch_keycenter=A#2
sample=Cimbasso_marcato_quarter_MF_A#3.opus
tune=-1
</region>

<region>
hikey=C4
hivel=127
lokey=A#3
lovel=1
offset=1131
pitch_keycenter=A#3
sample=Cimbasso_marcato_quarter_MF_A#4.opus
tune=-1
</region>

<region>
hikey=C#2
hivel=127
lokey=C2
lovel=1
offset=463
pitch_keycenter=C2
sample=Cimbasso_marcato_quarter_MF_C3.opus
tune=-5
</region>

<region>
hikey=C#3
hivel=127
lokey=C3
lovel=1
offset=1342
pitch_keycenter=C3
sample=Cimbasso_marcato_quarter_MF_C4.opus
tune=-2
</region>

<region>
hikey=D#2
hivel=127
lokey=D2
lovel=1
offset=834
pitch_keycenter=D2
sample=Cimbasso_marcato_quarter_MF_D3.opus
tune=-1
</region>

<region>
hikey=D#3
hivel=127
lokey=D3
lovel=1
offset=519
pitch_keycenter=D3
sample=Cimbasso_marcato_quarter_MF_D4.opus
tune=-1
</region>

<region>
hikey=F1
hivel=127
lokey=E1
lovel=1
offset=16767
pitch_keycenter=E1
sample=Cimbasso_marcato_quarter_MF_E2.opus
tune=+1
</region>

<region>
hikey=F2
hivel=127
lokey=E2
lovel=1
offset=453
pitch_keycenter=E2
sample=Cimbasso_marcato_quarter_MF_E3.opus
tune=-2
</region>

<region>
hikey=F3
hivel=127
lokey=E3
lovel=1
offset=11761
pitch_keycenter=E3
sample=Cimbasso_marcato_quarter_MF_E4.opus
</region>

<region>
hikey=G1
hivel=127
lokey=F#1
lovel=1
offset=2974
pitch_keycenter=F#1
sample=Cimbasso_marcato_quarter_MF_F#2.opus
tune=-2
</region>

<region>
hikey=G2
hivel=127
lokey=F#2
lovel=1
offset=978
pitch_keycenter=F#2
sample=Cimbasso_marcato_quarter_MF_F#3.opus
tune=-2
</region>

<region>
hikey=G3
hivel=127
lokey=F#3
lovel=1
offset=1553
pitch_keycenter=F#3
sample=Cimbasso_marcato_quarter_MF_F#4.opus
tune=-2
</region>

<region>
hikey=A1
hivel=127
lokey=G#1
lovel=1
offset=4161
pitch_keycenter=G#1
sample=Cimbasso_marcato_quarter_MF_G#2.opus
tune=-4
</region>

<region>
hikey=A2
hivel=127
lokey=G#2
lovel=1
offset=857
pitch_keycenter=G#2
sample=Cimbasso_marcato_quarter_MF_G#3.opus
tune=-1
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
lovel=1
offset=1741
pitch_keycenter=G#3
sample=Cimbasso_marcato_quarter_MF_G#4.opus
tune=-1
</region>
</group>