<global>
ampeg_attack=0.01
ampeg_release=1.50

<group>
group_label=RR1
seq_length=4
seq_position=1

<region>
end=57600
hivel=127
key=A#1
lovel=85
offset=591
sample=Cimbasso_staccato_FF_A#1_RR1.opus

<region>
end=57600
hivel=127
key=A#2
lovel=85
sample=Cimbasso_staccato_FF_A#2_RR1.opus

<region>
end=57600
hivel=127
key=A#3
lovel=85
offset=529
sample=Cimbasso_staccato_FF_A#3_RR1.opus

<region>
end=57600
hivel=127
key=A1
lovel=85
offset=456
sample=Cimbasso_staccato_FF_A1_RR1.opus

<region>
end=57600
hivel=127
key=A2
lovel=85
offset=98
sample=Cimbasso_staccato_FF_A2_RR1.opus

<region>
end=57600
hivel=127
key=A3
lovel=85
offset=1187
sample=Cimbasso_staccato_FF_A3_RR1.opus

<region>
end=57600
hivel=127
key=B1
lovel=85
sample=Cimbasso_staccato_FF_B1_RR1.opus

<region>
end=57600
hivel=127
key=B2
lovel=85
offset=59
sample=Cimbasso_staccato_FF_B2_RR1.opus

<region>
end=57600
hivel=127
key=B3
lovel=85
offset=117
sample=Cimbasso_staccato_FF_B3_RR1.opus

<region>
end=57600
hivel=127
key=C#2
lovel=85
offset=39
sample=Cimbasso_staccato_FF_C#2_RR1.opus

<region>
end=57600
hivel=127
key=C#3
lovel=85
offset=293
sample=Cimbasso_staccato_FF_C#3_RR1.opus

<region>
end=57600
hivel=127
key=C2
lovel=85
sample=Cimbasso_staccato_FF_C2_RR1.opus

<region>
end=57600
hivel=127
key=C3
lovel=85
sample=Cimbasso_staccato_FF_C3_RR1.opus

<region>
end=57600
hivel=127
key=C4
lovel=85
offset=842
sample=Cimbasso_staccato_FF_C4_RR1.opus

<region>
end=57600
hivel=127
key=D#2
lovel=85
offset=584
sample=Cimbasso_staccato_FF_D#2_RR1.opus

<region>
end=57600
hivel=127
key=D#3
lovel=85
offset=177
sample=Cimbasso_staccato_FF_D#3_RR1.opus

<region>
end=57600
hivel=127
key=D2
lovel=85
offset=336
sample=Cimbasso_staccato_FF_D2_RR1.opus

<region>
end=57600
hivel=127
key=D3
lovel=85
sample=Cimbasso_staccato_FF_D3_RR1.opus

<region>
end=57600
hivel=127
key=E1
lovel=85
offset=1543
sample=Cimbasso_staccato_FF_E1_RR1.opus

<region>
end=57600
hivel=127
key=E2
lovel=85
offset=137
sample=Cimbasso_staccato_FF_E2_RR1.opus

<region>
end=57600
hivel=127
key=E3
lovel=85
offset=322
sample=Cimbasso_staccato_FF_E3_RR1.opus

<region>
end=57600
hivel=127
key=F#1
lovel=85
offset=578
sample=Cimbasso_staccato_FF_F#1_RR1.opus

<region>
end=57600
hivel=127
key=F#2
lovel=85
sample=Cimbasso_staccato_FF_F#2_RR1.opus

<region>
end=57600
hivel=127
key=F#3
lovel=85
offset=319
sample=Cimbasso_staccato_FF_F#3_RR1.opus

<region>
end=57600
hivel=127
key=F1
lovel=85
offset=92
sample=Cimbasso_staccato_FF_F1_RR1.opus

<region>
end=57600
hivel=127
key=F2
lovel=85
sample=Cimbasso_staccato_FF_F2_RR1.opus

<region>
end=57600
hivel=127
key=F3
lovel=85
offset=354
sample=Cimbasso_staccato_FF_F3_RR1.opus

<region>
end=57600
hivel=127
key=G#1
lovel=85
offset=1325
sample=Cimbasso_staccato_FF_G#1_RR1.opus

<region>
end=57600
hivel=127
key=G#2
lovel=85
sample=Cimbasso_staccato_FF_G#2_RR1.opus

<region>
end=57600
hivel=127
key=G#3
lovel=85
offset=2
sample=Cimbasso_staccato_FF_G#3_RR1.opus

<region>
end=57600
hivel=127
key=G1
lovel=85
offset=745
sample=Cimbasso_staccato_FF_G1_RR1.opus

<region>
end=57600
hivel=127
key=G2
lovel=85
sample=Cimbasso_staccato_FF_G2_RR1.opus

<region>
end=57600
hivel=127
key=G3
lovel=85
offset=640
sample=Cimbasso_staccato_FF_G3_RR1.opus

<region>
end=57600
hivel=84
key=A#1
lovel=43
offset=22
sample=Cimbasso_staccato_MF_A#1_RR1.opus

<region>
end=57600
hivel=84
key=A#2
lovel=43
sample=Cimbasso_staccato_MF_A#2_RR1.opus

<region>
end=57600
hivel=84
key=A#3
lovel=43
offset=149
sample=Cimbasso_staccato_MF_A#3_RR1.opus

<region>
end=57600
hivel=84
key=A1
lovel=43
offset=387
sample=Cimbasso_staccato_MF_A1_RR1.opus

<region>
end=57600
hivel=84
key=A2
lovel=43
offset=416
sample=Cimbasso_staccato_MF_A2_RR1.opus

<region>
end=57600
hivel=84
key=A3
lovel=43
offset=155
sample=Cimbasso_staccato_MF_A3_RR1.opus

<region>
end=57600
hivel=84
key=B1
lovel=43
offset=49
sample=Cimbasso_staccato_MF_B1_RR1.opus

<region>
end=57600
hivel=84
key=B2
lovel=43
offset=35
sample=Cimbasso_staccato_MF_B2_RR1.opus

<region>
end=57600
hivel=84
key=B3
lovel=43
offset=314
sample=Cimbasso_staccato_MF_B3_RR1.opus

<region>
end=57600
hivel=84
key=C#2
lovel=43
offset=199
sample=Cimbasso_staccato_MF_C#2_RR1.opus

<region>
end=57600
hivel=84
key=C#3
lovel=43
offset=282
sample=Cimbasso_staccato_MF_C#3_RR1.opus

<region>
end=57600
hivel=84
key=C2
lovel=43
offset=327
sample=Cimbasso_staccato_MF_C2_RR1.opus

<region>
end=57600
hivel=84
key=C3
lovel=43
offset=276
sample=Cimbasso_staccato_MF_C3_RR1.opus

<region>
end=57600
hivel=84
key=C4
lovel=43
sample=Cimbasso_staccato_MF_C4_RR1.opus

<region>
end=57600
hivel=84
key=D#2
lovel=43
offset=377
sample=Cimbasso_staccato_MF_D#2_RR1.opus

<region>
end=57600
hivel=84
key=D#3
lovel=43
sample=Cimbasso_staccato_MF_D#3_RR1.opus

<region>
end=57600
hivel=84
key=D2
lovel=43
offset=182
sample=Cimbasso_staccato_MF_D2_RR1.opus

<region>
end=57600
hivel=84
key=D3
lovel=43
offset=490
sample=Cimbasso_staccato_MF_D3_RR1.opus

<region>
end=57600
hivel=84
key=E1
lovel=43
offset=422
sample=Cimbasso_staccato_MF_E1_RR1.opus

<region>
end=57600
hivel=84
key=E2
lovel=43
offset=147
sample=Cimbasso_staccato_MF_E2_RR1.opus

<region>
end=57600
hivel=84
key=E3
lovel=43
sample=Cimbasso_staccato_MF_E3_RR1.opus

<region>
end=57600
hivel=84
key=F#1
lovel=43
offset=366
sample=Cimbasso_staccato_MF_F#1_RR1.opus

<region>
end=57600
hivel=84
key=F#2
lovel=43
offset=61
sample=Cimbasso_staccato_MF_F#2_RR1.opus

<region>
end=57600
hivel=84
key=F#3
lovel=43
offset=1336
sample=Cimbasso_staccato_MF_F#3_RR1.opus

<region>
end=57600
hivel=84
key=F1
lovel=43
offset=825
sample=Cimbasso_staccato_MF_F1_RR1.opus

<region>
end=57600
hivel=84
key=F2
lovel=43
offset=59
sample=Cimbasso_staccato_MF_F2_RR1.opus

<region>
end=57600
hivel=84
key=F3
lovel=43
sample=Cimbasso_staccato_MF_F3_RR1.opus

<region>
end=57600
hivel=84
key=G#1
lovel=43
sample=Cimbasso_staccato_MF_G#1_RR1.opus

<region>
end=57600
hivel=84
key=G#2
lovel=43
sample=Cimbasso_staccato_MF_G#2_RR1.opus

<region>
end=57600
hivel=84
key=G#3
lovel=43
offset=120
sample=Cimbasso_staccato_MF_G#3_RR1.opus

<region>
end=57600
hivel=84
key=G1
lovel=43
offset=372
sample=Cimbasso_staccato_MF_G1_RR1.opus

<region>
end=57600
hivel=84
key=G2
lovel=43
offset=41
sample=Cimbasso_staccato_MF_G2_RR1.opus

<region>
end=57600
hivel=84
key=G3
lovel=43
offset=290
sample=Cimbasso_staccato_MF_G3_RR1.opus

<region>
end=57600
hivel=42
key=A#1
lovel=0
offset=1723
sample=Cimbasso_staccato_PP_A#1_RR1.opus

<region>
end=57600
hivel=42
key=A#2
lovel=0
sample=Cimbasso_staccato_PP_A#2_RR1.opus

<region>
end=57600
hivel=42
key=A#3
lovel=0
sample=Cimbasso_staccato_PP_A#3_RR1.opus

<region>
end=57600
hivel=42
key=A1
lovel=0
offset=1202
sample=Cimbasso_staccato_PP_A1_RR1.opus

<region>
end=57600
hivel=42
key=A2
lovel=0
offset=50
sample=Cimbasso_staccato_PP_A2_RR1.opus

<region>
end=57600
hivel=42
key=A3
lovel=0
sample=Cimbasso_staccato_PP_A3_RR1.opus

<region>
end=57600
hivel=42
key=B1
lovel=0
offset=1123
sample=Cimbasso_staccato_PP_B1_RR1.opus

<region>
end=57600
hivel=42
key=B2
lovel=0
offset=314
sample=Cimbasso_staccato_PP_B2_RR1.opus

<region>
end=57600
hivel=42
key=B3
lovel=0
offset=115
sample=Cimbasso_staccato_PP_B3_RR1.opus

<region>
end=57600
hivel=42
key=C#2
lovel=0
offset=13203
sample=Cimbasso_staccato_PP_C#2_RR1.opus

<region>
end=57600
hivel=42
key=C#3
lovel=0
offset=331
sample=Cimbasso_staccato_PP_C#3_RR1.opus

<region>
end=57600
hivel=42
key=C2
lovel=0
offset=11992
sample=Cimbasso_staccato_PP_C2_RR1.opus

<region>
end=57600
hivel=42
key=C3
lovel=0
offset=346
sample=Cimbasso_staccato_PP_C3_RR1.opus

<region>
end=57600
hivel=42
key=C4
lovel=0
sample=Cimbasso_staccato_PP_C4_RR1.opus

<region>
end=57600
hivel=42
key=D#2
lovel=0
sample=Cimbasso_staccato_PP_D#2_RR1.opus

<region>
end=57600
hivel=42
key=D#3
lovel=0
sample=Cimbasso_staccato_PP_D#3_RR1.opus

<region>
end=57600
hivel=42
key=D2
lovel=0
offset=1564
sample=Cimbasso_staccato_PP_D2_RR1.opus

<region>
end=57600
hivel=42
key=D3
lovel=0
sample=Cimbasso_staccato_PP_D3_RR1.opus

<region>
end=57600
hivel=42
key=E1
lovel=0
offset=8225
sample=Cimbasso_staccato_PP_E1_RR1.opus

<region>
end=57600
hivel=42
key=E2
lovel=0
offset=8951
sample=Cimbasso_staccato_PP_E2_RR1.opus

<region>
end=57600
hivel=42
key=E3
lovel=0
offset=12977
sample=Cimbasso_staccato_PP_E3_RR1.opus

<region>
end=57600
hivel=42
key=F#1
lovel=0
offset=13698
sample=Cimbasso_staccato_PP_F#1_RR1.opus

<region>
end=57600
hivel=42
key=F#2
lovel=0
offset=23
sample=Cimbasso_staccato_PP_F#2_RR1.opus

<region>
end=57600
hivel=42
key=F#3
lovel=0
offset=298
sample=Cimbasso_staccato_PP_F#3_RR1.opus

<region>
end=57600
hivel=42
key=F1
lovel=0
offset=9875
sample=Cimbasso_staccato_PP_F1_RR1.opus

<region>
end=57600
hivel=42
key=F2
lovel=0
offset=9522
sample=Cimbasso_staccato_PP_F2_RR1.opus

<region>
end=57600
hivel=42
key=f3
lovel=0
offset=70
sample=Cimbasso_staccato_PP_F3_RR1.opus

<region>
end=57600
hivel=42
key=G#1
lovel=0
offset=14774
sample=Cimbasso_staccato_PP_G#1_RR1.opus

<region>
end=57600
hivel=42
key=G#2
lovel=0
offset=14
sample=Cimbasso_staccato_PP_G#2_RR1.opus

<region>
end=57600
hivel=42
key=G#3
lovel=0
sample=Cimbasso_staccato_PP_G#3_RR1.opus

<region>
end=57600
hivel=42
key=G1
lovel=0
offset=5858
sample=Cimbasso_staccato_PP_G1_RR1.opus

<region>
end=57600
hivel=42
key=G2
lovel=0
offset=983
sample=Cimbasso_staccato_PP_G2_RR1.opus

<region>
end=57600
hivel=42
key=G3
lovel=0
offset=505
sample=Cimbasso_staccato_PP_G3_RR1.opus

<group>
group_label=RR2
seq_length=4
seq_position=2

<region>
end=57600
hivel=127
key=A#1
lovel=85
offset=602
sample=Cimbasso_staccato_FF_A#1_RR2.opus

<region>
end=57600
hivel=127
key=A#2
lovel=85
offset=79
sample=Cimbasso_staccato_FF_A#2_RR2.opus

<region>
end=57600
hivel=127
key=A#3
lovel=85
offset=541
sample=Cimbasso_staccato_FF_A#3_RR2.opus

<region>
end=57600
hivel=127
key=A1
lovel=85
offset=615
sample=Cimbasso_staccato_FF_A1_RR2.opus

<region>
end=57600
hivel=127
key=A2
lovel=85
sample=Cimbasso_staccato_FF_A2_RR2.opus

<region>
end=57600
hivel=127
key=A3
lovel=85
offset=7322
sample=Cimbasso_staccato_FF_A3_RR2.opus

<region>
end=57600
hivel=127
key=B1
lovel=85
offset=5381
sample=Cimbasso_staccato_FF_B1_RR2.opus

<region>
end=57600
hivel=127
key=B2
lovel=85
offset=72
sample=Cimbasso_staccato_FF_B2_RR2.opus

<region>
end=57600
hivel=127
key=B3
lovel=85
offset=3484
sample=Cimbasso_staccato_FF_B3_RR2.opus

<region>
end=57600
hivel=127
key=C#2
lovel=85
offset=420
sample=Cimbasso_staccato_FF_C#2_RR2.opus

<region>
end=57600
hivel=127
key=C#3
lovel=85
offset=233
sample=Cimbasso_staccato_FF_C#3_RR2.opus

<region>
end=57600
hivel=127
key=C2
lovel=85
offset=569
sample=Cimbasso_staccato_FF_C2_RR2.opus

<region>
end=57600
hivel=127
key=C3
lovel=85
sample=Cimbasso_staccato_FF_C3_RR2.opus

<region>
end=57600
hivel=127
key=C4
lovel=85
offset=1041
sample=Cimbasso_staccato_FF_C4_RR2.opus

<region>
end=57600
hivel=127
key=D#2
lovel=85
offset=710
sample=Cimbasso_staccato_FF_D#2_RR2.opus

<region>
end=57600
hivel=127
key=D#3
lovel=85
offset=6395
sample=Cimbasso_staccato_FF_D#3_RR2.opus

<region>
end=57600
hivel=127
key=D2
lovel=85
offset=7396
sample=Cimbasso_staccato_FF_D2_RR2.opus

<region>
end=57600
hivel=127
key=D3
lovel=85
offset=193
sample=Cimbasso_staccato_FF_D3_RR2.opus

<region>
end=57600
hivel=127
key=E1
lovel=85
offset=932
sample=Cimbasso_staccato_FF_E1_RR2.opus

<region>
end=57600
hivel=127
key=E2
lovel=85
offset=225
sample=Cimbasso_staccato_FF_E2_RR2.opus

<region>
end=57600
hivel=127
key=E3
lovel=85
offset=375
sample=Cimbasso_staccato_FF_E3_RR2.opus

<region>
end=57600
hivel=127
key=F#1
lovel=85
offset=814
sample=Cimbasso_staccato_FF_F#1_RR2.opus

<region>
end=57600
hivel=127
key=F#2
lovel=85
offset=64
sample=Cimbasso_staccato_FF_F#2_RR2.opus

<region>
end=57600
hivel=127
key=F#3
lovel=85
offset=6987
sample=Cimbasso_staccato_FF_F#3_RR2.opus

<region>
end=57600
hivel=127
key=F1
lovel=85
sample=Cimbasso_staccato_FF_F1_RR2.opus

<region>
end=57600
hivel=127
key=F2
lovel=85
offset=82
sample=Cimbasso_staccato_FF_F2_RR2.opus

<region>
end=57600
hivel=127
key=F3
lovel=85
offset=598
sample=Cimbasso_staccato_FF_F3_RR2.opus

<region>
end=57600
hivel=127
key=G#1
lovel=85
offset=1064
sample=Cimbasso_staccato_FF_G#1_RR2.opus

<region>
end=57600
hivel=127
key=G#2
lovel=85
sample=Cimbasso_staccato_FF_G#2_RR2.opus

<region>
end=57600
hivel=127
key=G#3
lovel=85
offset=9184
sample=Cimbasso_staccato_FF_G#3_RR2.opus

<region>
end=57600
hivel=127
key=G1
lovel=85
offset=5888
sample=Cimbasso_staccato_FF_G1_RR2.opus

<region>
end=57600
hivel=127
key=G2
lovel=85
offset=8043
sample=Cimbasso_staccato_FF_G2_RR2.opus

<region>
end=57600
hivel=127
key=G3
lovel=85
offset=8641
sample=Cimbasso_staccato_FF_G3_RR2.opus

<region>
end=57600
hivel=84
key=A#1
lovel=43
offset=359
sample=Cimbasso_staccato_MF_A#1_RR2.opus

<region>
end=57600
hivel=84
key=A#2
lovel=43
offset=438
sample=Cimbasso_staccato_MF_A#2_RR2.opus

<region>
end=57600
hivel=84
key=A#3
lovel=43
offset=8974
sample=Cimbasso_staccato_MF_A#3_RR2.opus

<region>
end=57600
hivel=84
key=A1
lovel=43
sample=Cimbasso_staccato_MF_A1_RR2.opus

<region>
end=57600
hivel=84
key=A2
lovel=43
offset=8856
sample=Cimbasso_staccato_MF_A2_RR2.opus

<region>
end=57600
hivel=84
key=A3
lovel=43
offset=8711
sample=Cimbasso_staccato_MF_A3_RR2.opus

<region>
end=57600
hivel=84
key=B1
lovel=43
offset=51
sample=Cimbasso_staccato_MF_B1_RR2.opus

<region>
end=57600
hivel=84
key=B2
lovel=43
offset=9241
sample=Cimbasso_staccato_MF_B2_RR2.opus

<region>
end=57600
hivel=84
key=B3
lovel=43
offset=495
sample=Cimbasso_staccato_MF_B3_RR2.opus

<region>
end=57600
hivel=84
key=C#2
lovel=43
offset=203
sample=Cimbasso_staccato_MF_C#2_RR2.opus

<region>
end=57600
hivel=84
key=C#3
lovel=43
offset=276
sample=Cimbasso_staccato_MF_C#3_RR2.opus

<region>
end=57600
hivel=84
key=C2
lovel=43
offset=4611
sample=Cimbasso_staccato_MF_C2_RR2.opus

<region>
end=57600
hivel=84
key=C3
lovel=43
sample=Cimbasso_staccato_MF_C3_RR2.opus

<region>
end=57600
hivel=84
key=C4
lovel=43
offset=55
sample=Cimbasso_staccato_MF_C4_RR2.opus

<region>
end=57600
hivel=84
key=D#2
lovel=43
offset=9025
sample=Cimbasso_staccato_MF_D#2_RR2.opus

<region>
end=57600
hivel=84
key=D#3
lovel=43
offset=768
sample=Cimbasso_staccato_MF_D#3_RR2.opus

<region>
end=57600
hivel=84
key=D2
lovel=43
offset=178
sample=Cimbasso_staccato_MF_D2_RR2.opus

<region>
end=57600
hivel=84
key=D3
lovel=43
offset=742
sample=Cimbasso_staccato_MF_D3_RR2.opus

<region>
end=57600
hivel=84
key=E1
lovel=43
offset=787
sample=Cimbasso_staccato_MF_E1_RR2.opus

<region>
end=57600
hivel=84
key=E2
lovel=43
offset=9010
sample=Cimbasso_staccato_MF_E2_RR2.opus

<region>
end=57600
hivel=84
key=E3
lovel=43
offset=7564
sample=Cimbasso_staccato_MF_E3_RR2.opus

<region>
end=57600
hivel=84
key=F#1
lovel=43
offset=432
sample=Cimbasso_staccato_MF_F#1_RR2.opus

<region>
end=57600
hivel=84
key=F#2
lovel=43
offset=508
sample=Cimbasso_staccato_MF_F#2_RR2.opus

<region>
end=57600
hivel=84
key=F#3
lovel=43
offset=6939
sample=Cimbasso_staccato_MF_F#3_RR2.opus

<region>
end=57600
hivel=84
key=F1
lovel=43
offset=6538
sample=Cimbasso_staccato_MF_F1_RR2.opus

<region>
end=57600
hivel=84
key=F2
lovel=43
offset=92
sample=Cimbasso_staccato_MF_F2_RR2.opus

<region>
end=57600
hivel=84
key=F3
lovel=43
offset=12
sample=Cimbasso_staccato_MF_F3_RR2.opus

<region>
end=57600
hivel=84
key=G#1
lovel=43
offset=424
sample=Cimbasso_staccato_MF_G#1_RR2.opus

<region>
end=57600
hivel=84
key=G#2
lovel=43
offset=8516
sample=Cimbasso_staccato_MF_G#2_RR2.opus

<region>
end=57600
hivel=84
key=G#3
lovel=43
offset=9229
sample=Cimbasso_staccato_MF_G#3_RR2.opus

<region>
end=57600
hivel=84
key=G1
lovel=43
offset=4915
sample=Cimbasso_staccato_MF_G1_RR2.opus

<region>
end=57600
hivel=84
key=G2
lovel=43
offset=42
sample=Cimbasso_staccato_MF_G2_RR2.opus

<region>
end=57600
hivel=84
key=G3
lovel=43
offset=288
sample=Cimbasso_staccato_MF_G3_RR2.opus

<region>
end=57600
hivel=42
key=A#1
lovel=0
offset=3036
sample=Cimbasso_staccato_PP_A#1_RR2.opus

<region>
end=57600
hivel=42
key=A#2
lovel=0
offset=36
sample=Cimbasso_staccato_PP_A#2_RR2.opus

<region>
end=57600
hivel=42
key=A#3
lovel=0
sample=Cimbasso_staccato_PP_A#3_RR2.opus

<region>
end=57600
hivel=42
key=A1
lovel=0
offset=9591
sample=Cimbasso_staccato_PP_A1_RR2.opus

<region>
end=57600
hivel=42
key=A2
lovel=0
offset=44
sample=Cimbasso_staccato_PP_A2_RR2.opus

<region>
end=57600
hivel=42
key=A3
lovel=0
offset=13611
sample=Cimbasso_staccato_PP_A3_RR2.opus

<region>
end=57600
hivel=42
key=B1
lovel=0
offset=382
sample=Cimbasso_staccato_PP_B1_RR2.opus

<region>
end=57600
hivel=42
key=B2
lovel=0
offset=6449
sample=Cimbasso_staccato_PP_B2_RR2.opus

<region>
end=57600
hivel=42
key=B3
lovel=0
offset=14687
sample=Cimbasso_staccato_PP_B3_RR2.opus

<region>
end=57600
hivel=42
key=C#2
lovel=0
offset=13945
sample=Cimbasso_staccato_PP_C#2_RR2.opus

<region>
end=57600
hivel=42
key=C#3
lovel=0
sample=Cimbasso_staccato_PP_C#3_RR2.opus

<region>
end=57600
hivel=42
key=C2
lovel=0
offset=14228
sample=Cimbasso_staccato_PP_C2_RR2.opus

<region>
end=57600
hivel=42
key=C3
lovel=0
offset=11066
sample=Cimbasso_staccato_PP_C3_RR2.opus

<region>
end=57600
hivel=42
key=C4
lovel=0
offset=14048
sample=Cimbasso_staccato_PP_C4_RR2.opus

<region>
end=57600
hivel=42
key=D#2
lovel=0
offset=12801
sample=Cimbasso_staccato_PP_D#2_RR2.opus

<region>
end=57600
hivel=42
key=D#3
lovel=0
sample=Cimbasso_staccato_PP_D#3_RR2.opus

<region>
end=57600
hivel=42
key=D2
lovel=0
offset=12673
sample=Cimbasso_staccato_PP_D2_RR2.opus

<region>
end=57600
hivel=42
key=D3
lovel=0
offset=13612
sample=Cimbasso_staccato_PP_D3_RR2.opus

<region>
end=57600
hivel=42
key=E1
lovel=0
offset=27898
sample=Cimbasso_staccato_PP_E1_RR2.opus

<region>
end=57600
hivel=42
key=E2
lovel=0
offset=14607
sample=Cimbasso_staccato_PP_E2_RR2.opus

<region>
end=57600
hivel=42
key=E3
lovel=0
offset=9035
sample=Cimbasso_staccato_PP_E3_RR2.opus

<region>
end=57600
hivel=42
key=F#1
lovel=0
offset=8500
sample=Cimbasso_staccato_PP_F#1_RR2.opus

<region>
end=57600
hivel=42
key=F#2
lovel=0
offset=11955
sample=Cimbasso_staccato_PP_F#2_RR2.opus

<region>
end=57600
hivel=42
key=F#3
lovel=0
offset=13216
sample=Cimbasso_staccato_PP_F#3_RR2.opus

<region>
end=57600
hivel=42
key=F1
lovel=0
offset=2734
sample=Cimbasso_staccato_PP_F1_RR2.opus

<region>
end=57600
hivel=42
key=F2
lovel=0
offset=11448
sample=Cimbasso_staccato_PP_F2_RR2.opus

<region>
end=57600
hivel=42
key=F3
lovel=0
offset=12188
sample=Cimbasso_staccato_PP_F3_RR2.opus

<region>
end=57600
hivel=42
key=G#1
lovel=0
offset=12746
sample=Cimbasso_staccato_PP_G#1_RR2.opus

<region>
end=57600
hivel=42
key=G#2
lovel=0
offset=460
sample=Cimbasso_staccato_PP_G#2_RR2.opus

<region>
end=57600
hivel=42
key=G#3
lovel=0
offset=13917
sample=Cimbasso_staccato_PP_G#3_RR2.opus

<region>
end=57600
hivel=42
key=G1
lovel=0
offset=5339
sample=Cimbasso_staccato_PP_G1_RR2.opus

<region>
end=57600
hivel=42
key=G2
lovel=0
offset=13379
sample=Cimbasso_staccato_PP_G2_RR2.opus

<region>
end=57600
hivel=42
key=G3
lovel=0
offset=764
sample=Cimbasso_staccato_PP_G3_RR2.opus

<group>
group_label=RR3
seq_length=4
seq_position=3

<region>
end=57600
hivel=127
key=A#1
lovel=85
offset=595
sample=Cimbasso_staccato_FF_A#1_RR3.opus

<region>
end=57600
hivel=127
key=A#2
lovel=85
offset=64
sample=Cimbasso_staccato_FF_A#2_RR3.opus

<region>
end=57600
hivel=127
key=A#3
lovel=85
offset=1147
sample=Cimbasso_staccato_FF_A#3_RR3.opus

<region>
end=57600
hivel=127
key=A1
lovel=85
offset=567
sample=Cimbasso_staccato_FF_A1_RR3.opus

<region>
end=57600
hivel=127
key=A2
lovel=85
offset=103
sample=Cimbasso_staccato_FF_A2_RR3.opus

<region>
end=57600
hivel=127
key=A3
lovel=85
offset=7989
sample=Cimbasso_staccato_FF_A3_RR3.opus

<region>
end=57600
hivel=127
key=B1
lovel=85
offset=874
sample=Cimbasso_staccato_FF_B1_RR3.opus

<region>
end=57600
hivel=127
key=B2
lovel=85
offset=52
sample=Cimbasso_staccato_FF_B2_RR3.opus

<region>
end=57600
hivel=127
key=B3
lovel=85
offset=6947
sample=Cimbasso_staccato_FF_B3_RR3.opus

<region>
end=57600
hivel=127
key=C#2
lovel=85
offset=568
sample=Cimbasso_staccato_FF_C#2_RR3.opus

<region>
end=57600
hivel=127
key=C#3
lovel=85
sample=Cimbasso_staccato_FF_C#3_RR3.opus

<region>
end=57600
hivel=127
key=C2
lovel=85
offset=287
sample=Cimbasso_staccato_FF_C2_RR3.opus

<region>
end=57600
hivel=127
key=C3
lovel=85
offset=7562
sample=Cimbasso_staccato_FF_C3_RR3.opus

<region>
end=57600
hivel=127
key=C4
lovel=85
offset=651
sample=Cimbasso_staccato_FF_C4_RR3.opus

<region>
end=57600
hivel=127
key=D#2
lovel=85
offset=591
sample=Cimbasso_staccato_FF_D#2_RR3.opus

<region>
end=57600
hivel=127
key=D#3
lovel=85
offset=168
sample=Cimbasso_staccato_FF_D#3_RR3.opus

<region>
end=57600
hivel=127
key=D2
lovel=85
offset=213
sample=Cimbasso_staccato_FF_D2_RR3.opus

<region>
end=57600
hivel=127
key=D3
lovel=85
sample=Cimbasso_staccato_FF_D3_RR3.opus

<region>
end=57600
hivel=127
key=E1
lovel=85
offset=597
sample=Cimbasso_staccato_FF_E1_RR3.opus

<region>
end=57600
hivel=127
key=E2
lovel=85
sample=Cimbasso_staccato_FF_E2_RR3.opus

<region>
end=57600
hivel=127
key=E3
lovel=85
offset=43
sample=Cimbasso_staccato_FF_E3_RR3.opus

<region>
end=57600
hivel=127
key=F#1
lovel=85
offset=903
sample=Cimbasso_staccato_FF_F#1_RR3.opus

<region>
end=57600
hivel=127
key=F#2
lovel=85
offset=321
sample=Cimbasso_staccato_FF_F#2_RR3.opus

<region>
end=57600
hivel=127
key=F#3
lovel=85
offset=7456
sample=Cimbasso_staccato_FF_F#3_RR3.opus

<region>
end=57600
hivel=127
key=F1
lovel=85
sample=Cimbasso_staccato_FF_F1_RR3.opus

<region>
end=57600
hivel=127
key=F2
lovel=85
sample=Cimbasso_staccato_FF_F2_RR3.opus

<region>
end=57600
hivel=127
key=F3
lovel=85
sample=Cimbasso_staccato_FF_F3_RR3.opus

<region>
end=57600
hivel=127
key=G#1
lovel=85
offset=1315
sample=Cimbasso_staccato_FF_G#1_RR3.opus

<region>
end=57600
hivel=127
key=G#2
lovel=85
offset=446
sample=Cimbasso_staccato_FF_G#2_RR3.opus

<region>
end=57600
hivel=127
key=G#3
lovel=85
offset=7508
sample=Cimbasso_staccato_FF_G#3_RR3.opus

<region>
end=57600
hivel=127
key=G1
lovel=85
offset=732
sample=Cimbasso_staccato_FF_G1_RR3.opus

<region>
end=57600
hivel=127
key=G2
lovel=85
offset=554
sample=Cimbasso_staccato_FF_G2_RR3.opus

<region>
end=57600
hivel=127
key=G3
lovel=85
offset=660
sample=Cimbasso_staccato_FF_G3_RR3.opus

<region>
end=57600
hivel=84
key=A#1
lovel=43
offset=882
sample=Cimbasso_staccato_MF_A#1_RR3.opus

<region>
end=57600
hivel=84
key=A#2
lovel=43
sample=Cimbasso_staccato_MF_A#2_RR3.opus

<region>
end=57600
hivel=84
key=A#3
lovel=43
offset=7420
sample=Cimbasso_staccato_MF_A#3_RR3.opus

<region>
end=57600
hivel=84
key=A1
lovel=43
offset=378
sample=Cimbasso_staccato_MF_A1_RR3.opus

<region>
end=57600
hivel=84
key=A2
lovel=43
sample=Cimbasso_staccato_MF_A2_RR3.opus

<region>
end=57600
hivel=84
key=A3
lovel=43
sample=Cimbasso_staccato_MF_A3_RR3.opus

<region>
end=57600
hivel=84
key=B1
lovel=43
sample=Cimbasso_staccato_MF_B1_RR3.opus

<region>
end=57600
hivel=84
key=B2
lovel=43
sample=Cimbasso_staccato_MF_B2_RR3.opus

<region>
end=57600
hivel=84
key=B3
lovel=43
offset=645
sample=Cimbasso_staccato_MF_B3_RR3.opus

<region>
end=57600
hivel=84
key=C#2
lovel=43
offset=7229
sample=Cimbasso_staccato_MF_C#2_RR3.opus

<region>
end=57600
hivel=84
key=C#3
lovel=43
offset=304
sample=Cimbasso_staccato_MF_C#3_RR3.opus

<region>
end=57600
hivel=84
key=C2
lovel=43
offset=6588
sample=Cimbasso_staccato_MF_C2_RR3.opus

<region>
end=57600
hivel=84
key=C3
lovel=43
offset=302
sample=Cimbasso_staccato_MF_C3_RR3.opus

<region>
end=57600
hivel=84
key=C4
lovel=43
offset=5901
sample=Cimbasso_staccato_MF_C4_RR3.opus

<region>
end=57600
hivel=84
key=D#2
lovel=43
sample=Cimbasso_staccato_MF_D#2_RR3.opus

<region>
end=57600
hivel=84
key=D#3
lovel=43
offset=255
sample=Cimbasso_staccato_MF_D#3_RR3.opus

<region>
end=57600
hivel=84
key=D2
lovel=43
offset=167
sample=Cimbasso_staccato_MF_D2_RR3.opus

<region>
end=57600
hivel=84
key=D3
lovel=43
offset=726
sample=Cimbasso_staccato_MF_D3_RR3.opus

<region>
end=57600
hivel=84
key=E1
lovel=43
offset=4570
sample=Cimbasso_staccato_MF_E1_RR3.opus

<region>
end=57600
hivel=84
key=E2
lovel=43
offset=94
sample=Cimbasso_staccato_MF_E2_RR3.opus

<region>
end=57600
hivel=84
key=E3
lovel=43
sample=Cimbasso_staccato_MF_E3_RR3.opus

<region>
end=57600
hivel=84
key=F#1
lovel=43
offset=6271
sample=Cimbasso_staccato_MF_F#1_RR3.opus

<region>
end=57600
hivel=84
key=F#2
lovel=43
offset=54
sample=Cimbasso_staccato_MF_F#2_RR3.opus

<region>
end=57600
hivel=84
key=F#3
lovel=43
offset=7277
sample=Cimbasso_staccato_MF_F#3_RR3.opus

<region>
end=57600
hivel=84
key=F1
lovel=43
offset=1958
sample=Cimbasso_staccato_MF_F1_RR3.opus

<region>
end=57600
hivel=84
key=F2
lovel=43
offset=75
sample=Cimbasso_staccato_MF_F2_RR3.opus

<region>
end=57600
hivel=84
key=F3
lovel=43
offset=84
sample=Cimbasso_staccato_MF_F3_RR3.opus

<region>
end=57600
hivel=84
key=G#1
lovel=43
offset=429
sample=Cimbasso_staccato_MF_G#1_RR3.opus

<region>
end=57600
hivel=84
key=G#2
lovel=43
sample=Cimbasso_staccato_MF_G#2_RR3.opus

<region>
end=57600
hivel=84
key=G#3
lovel=43
offset=480
sample=Cimbasso_staccato_MF_G#3_RR3.opus

<region>
end=57600
hivel=84
key=G1
lovel=43
sample=Cimbasso_staccato_MF_G1_RR3.opus

<region>
end=57600
hivel=84
key=G2
lovel=43
offset=17
sample=Cimbasso_staccato_MF_G2_RR3.opus

<region>
end=57600
hivel=84
key=G3
lovel=43
offset=40
sample=Cimbasso_staccato_MF_G3_RR3.opus

<region>
end=57600
hivel=42
key=A#1
lovel=0
offset=9467
sample=Cimbasso_staccato_PP_A#1_RR3.opus

<region>
end=57600
hivel=42
key=A#2
lovel=0
offset=45
sample=Cimbasso_staccato_PP_A#2_RR3.opus

<region>
end=57600
hivel=42
key=A#3
lovel=0
sample=Cimbasso_staccato_PP_A#3_RR3.opus

<region>
end=57600
hivel=42
key=A1
lovel=0
offset=10316
sample=Cimbasso_staccato_PP_A1_RR3.opus

<region>
end=57600
hivel=42
key=A2
lovel=0
sample=Cimbasso_staccato_PP_A2_RR3.opus

<region>
end=57600
hivel=42
key=A3
lovel=0
sample=Cimbasso_staccato_PP_A3_RR3.opus

<region>
end=57600
hivel=42
key=B1
lovel=0
offset=392
sample=Cimbasso_staccato_PP_B1_RR3.opus

<region>
end=57600
hivel=42
key=B2
lovel=0
offset=26
sample=Cimbasso_staccato_PP_B2_RR3.opus

<region>
end=57600
hivel=42
key=B3
lovel=0
offset=302
sample=Cimbasso_staccato_PP_B3_RR3.opus

<region>
end=57600
hivel=42
key=C#2
lovel=0
offset=11250
sample=Cimbasso_staccato_PP_C#2_RR3.opus

<region>
end=57600
hivel=42
key=C#3
lovel=0
offset=11945
sample=Cimbasso_staccato_PP_C#3_RR3.opus

<region>
end=57600
hivel=42
key=C2
lovel=0
offset=11394
sample=Cimbasso_staccato_PP_C2_RR3.opus

<region>
end=57600
hivel=42
key=C3
lovel=0
offset=12968
sample=Cimbasso_staccato_PP_C3_RR3.opus

<region>
end=57600
hivel=42
key=C4
lovel=0
offset=13181
sample=Cimbasso_staccato_PP_C4_RR3.opus

<region>
end=57600
hivel=42
key=D#2
lovel=0
offset=10855
sample=Cimbasso_staccato_PP_D#2_RR3.opus

<region>
end=57600
hivel=42
key=D#3
lovel=0
offset=9998
sample=Cimbasso_staccato_PP_D#3_RR3.opus

<region>
end=57600
hivel=42
key=D2
lovel=0
offset=10282
sample=Cimbasso_staccato_PP_D2_RR3.opus

<region>
end=57600
hivel=42
key=D3
lovel=0
offset=225
sample=Cimbasso_staccato_PP_D3_RR3.opus

<region>
end=57600
hivel=42
key=E1
lovel=0
offset=1105
sample=Cimbasso_staccato_PP_E1_RR3.opus

<region>
end=57600
hivel=42
key=E2
lovel=0
offset=13096
sample=Cimbasso_staccato_PP_E2_RR3.opus

<region>
end=57600
hivel=42
key=E3
lovel=0
offset=11029
sample=Cimbasso_staccato_PP_E3_RR3.opus

<region>
end=57600
hivel=42
key=F#1
lovel=0
offset=13493
sample=Cimbasso_staccato_PP_F#1_RR3.opus

<region>
end=57600
hivel=42
key=F#2
lovel=0
offset=11953
sample=Cimbasso_staccato_PP_F#2_RR3.opus

<region>
end=57600
hivel=42
key=F#3
lovel=0
offset=12190
sample=Cimbasso_staccato_PP_F#3_RR3.opus

<region>
end=57600
hivel=42
key=F1
lovel=0
offset=11784
sample=Cimbasso_staccato_PP_F1_RR3.opus

<region>
end=57600
hivel=42
key=F2
lovel=0
offset=11420
sample=Cimbasso_staccato_PP_F2_RR3.opus

<region>
end=57600
hivel=42
key=F3
lovel=0
offset=9677
sample=Cimbasso_staccato_PP_F3_RR3.opus

<region>
end=57600
hivel=42
key=G#1
lovel=0
offset=13238
sample=Cimbasso_staccato_PP_G#1_RR3.opus

<region>
end=57600
hivel=42
key=G#2
lovel=0
offset=443
sample=Cimbasso_staccato_PP_G#2_RR3.opus

<region>
end=57600
hivel=42
key=G#3
lovel=0
offset=687
sample=Cimbasso_staccato_PP_G#3_RR3.opus

<region>
end=57600
hivel=42
key=G1
lovel=0
offset=12798
sample=Cimbasso_staccato_PP_G1_RR3.opus

<region>
end=57600
hivel=42
key=G2
lovel=0
offset=12882
sample=Cimbasso_staccato_PP_G2_RR3.opus

<region>
end=57600
hivel=42
key=G3
lovel=0
offset=14742
sample=Cimbasso_staccato_PP_G3_RR3.opus

<group>
group_label=RR4
seq_length=4
seq_position=4

<region>
end=57600
hivel=127
key=A#1
lovel=85
offset=588
sample=Cimbasso_staccato_FF_A#1_RR4.opus

<region>
end=57600
hivel=127
key=A#2
lovel=85
sample=Cimbasso_staccato_FF_A#2_RR4.opus

<region>
end=57600
hivel=127
key=A#3
lovel=85
offset=1138
sample=Cimbasso_staccato_FF_A#3_RR4.opus

<region>
end=57600
hivel=127
key=A1
lovel=85
offset=618
sample=Cimbasso_staccato_FF_A1_RR4.opus

<region>
end=57600
hivel=127
key=A2
lovel=85
offset=2
sample=Cimbasso_staccato_FF_A2_RR4.opus

<region>
end=57600
hivel=127
key=A3
lovel=85
offset=7702
sample=Cimbasso_staccato_FF_A3_RR4.opus

<region>
end=57600
hivel=127
key=B1
lovel=85
offset=61
sample=Cimbasso_staccato_FF_B1_RR4.opus

<region>
end=57600
hivel=127
key=B2
lovel=85
sample=Cimbasso_staccato_FF_B2_RR4.opus

<region>
end=57600
hivel=127
key=B3
lovel=85
offset=2672
sample=Cimbasso_staccato_FF_B3_RR4.opus

<region>
end=57600
hivel=127
key=C#2
lovel=85
offset=568
sample=Cimbasso_staccato_FF_C#2_RR4.opus

<region>
end=57600
hivel=127
key=C#3
lovel=85
offset=245
sample=Cimbasso_staccato_FF_C#3_RR4.opus

<region>
end=57600
hivel=127
key=C2
lovel=85
offset=1229
sample=Cimbasso_staccato_FF_C2_RR4.opus

<region>
end=57600
hivel=127
key=C3
lovel=85
offset=81
sample=Cimbasso_staccato_FF_C3_RR4.opus

<region>
end=57600
hivel=127
key=C4
lovel=85
offset=2296
sample=Cimbasso_staccato_FF_C4_RR4.opus

<region>
end=57600
hivel=127
key=D#2
lovel=85
offset=751
sample=Cimbasso_staccato_FF_D#2_RR4.opus

<region>
end=57600
hivel=127
key=D#3
lovel=85
sample=Cimbasso_staccato_FF_D#3_RR4.opus

<region>
end=57600
hivel=127
key=D2
lovel=85
sample=Cimbasso_staccato_FF_D2_RR4.opus

<region>
end=57600
hivel=127
key=D3
lovel=85
sample=Cimbasso_staccato_FF_D3_RR4.opus

<region>
end=57600
hivel=127
key=E1
lovel=85
offset=751
sample=Cimbasso_staccato_FF_E1_RR4.opus

<region>
end=57600
hivel=127
key=E2
lovel=85
offset=542
sample=Cimbasso_staccato_FF_E2_RR4.opus

<region>
end=57600
hivel=127
key=E3
lovel=85
offset=398
sample=Cimbasso_staccato_FF_E3_RR4.opus

<region>
end=57600
hivel=127
key=F#1
lovel=85
offset=438
sample=Cimbasso_staccato_FF_F#1_RR4.opus

<region>
end=57600
hivel=127
key=F#2
lovel=85
offset=47
sample=Cimbasso_staccato_FF_F#2_RR4.opus

<region>
end=57600
hivel=127
key=F#3
lovel=85
offset=6884
sample=Cimbasso_staccato_FF_F#3_RR4.opus

<region>
end=57600
hivel=127
key=F1
lovel=85
sample=Cimbasso_staccato_FF_F1_RR4.opus

<region>
end=57600
hivel=127
key=F2
lovel=85
offset=49
sample=Cimbasso_staccato_FF_F2_RR4.opus

<region>
end=57600
hivel=127
key=F3
lovel=85
offset=466
sample=Cimbasso_staccato_FF_F3_RR4.opus

<region>
end=57600
hivel=127
key=G#1
lovel=85
sample=Cimbasso_staccato_FF_G#1_RR4.opus

<region>
end=57600
hivel=127
key=G#2
lovel=85
offset=92
sample=Cimbasso_staccato_FF_G#2_RR4.opus

<region>
end=57600
hivel=127
key=G#3
lovel=85
offset=1497
sample=Cimbasso_staccato_FF_G#3_RR4.opus

<region>
end=57600
hivel=127
key=G1
lovel=85
offset=1059
sample=Cimbasso_staccato_FF_G1_RR4.opus

<region>
end=57600
hivel=127
key=G2
lovel=85
sample=Cimbasso_staccato_FF_G2_RR4.opus

<region>
end=57600
hivel=127
key=G3
lovel=85
offset=272
sample=Cimbasso_staccato_FF_G3_RR4.opus

<region>
end=57600
hivel=84
key=A#1
lovel=43
offset=448
sample=Cimbasso_staccato_MF_A#1_RR4.opus

<region>
end=57600
hivel=84
key=A#2
lovel=43
sample=Cimbasso_staccato_MF_A#2_RR4.opus

<region>
end=57600
hivel=84
key=A#3
lovel=43
offset=348
sample=Cimbasso_staccato_MF_A#3_RR4.opus

<region>
end=57600
hivel=84
key=A1
lovel=43
offset=29
sample=Cimbasso_staccato_MF_A1_RR4.opus

<region>
end=57600
hivel=84
key=A2
lovel=43
sample=Cimbasso_staccato_MF_A2_RR4.opus

<region>
end=57600
hivel=84
key=A3
lovel=43
sample=Cimbasso_staccato_MF_A3_RR4.opus

<region>
end=57600
hivel=84
key=B1
lovel=43
offset=281
sample=Cimbasso_staccato_MF_B1_RR4.opus

<region>
end=57600
hivel=84
key=B2
lovel=43
sample=Cimbasso_staccato_MF_B2_RR4.opus

<region>
end=57600
hivel=84
key=B3
lovel=43
offset=808
sample=Cimbasso_staccato_MF_B3_RR4.opus

<region>
end=57600
hivel=84
key=C#2
lovel=43
offset=184
sample=Cimbasso_staccato_MF_C#2_RR4.opus

<region>
end=57600
hivel=84
key=C#3
lovel=43
offset=292
sample=Cimbasso_staccato_MF_C#3_RR4.opus

<region>
end=57600
hivel=84
key=C2
lovel=43
offset=1997
sample=Cimbasso_staccato_MF_C2_RR4.opus

<region>
end=57600
hivel=84
key=C3
lovel=43
sample=Cimbasso_staccato_MF_C3_RR4.opus

<region>
end=57600
hivel=84
key=C4
lovel=43
offset=70
sample=Cimbasso_staccato_MF_C4_RR4.opus

<region>
end=57600
hivel=84
key=D#2
lovel=43
offset=89
sample=Cimbasso_staccato_MF_D#2_RR4.opus

<region>
end=57600
hivel=84
key=D#3
lovel=43
sample=Cimbasso_staccato_MF_D#3_RR4.opus

<region>
end=57600
hivel=84
key=D2
lovel=43
offset=346
sample=Cimbasso_staccato_MF_D2_RR4.opus

<region>
end=57600
hivel=84
key=D3
lovel=43
offset=730
sample=Cimbasso_staccato_MF_D3_RR4.opus

<region>
end=57600
hivel=84
key=E1
lovel=43
offset=19
sample=Cimbasso_staccato_MF_E1_RR4.opus

<region>
end=57600
hivel=84
key=E2
lovel=43
sample=Cimbasso_staccato_MF_E2_RR4.opus

<region>
end=57600
hivel=84
key=E3
lovel=43
offset=6224
sample=Cimbasso_staccato_MF_E3_RR4.opus

<region>
end=57600
hivel=84
key=F#1
lovel=43
offset=46
sample=Cimbasso_staccato_MF_F#1_RR4.opus

<region>
end=57600
hivel=84
key=F#2
lovel=43
offset=48
sample=Cimbasso_staccato_MF_F#2_RR4.opus

<region>
end=57600
hivel=84
key=F#3
lovel=43
offset=6159
sample=Cimbasso_staccato_MF_F#3_RR4.opus

<region>
end=57600
hivel=84
key=F1
lovel=43
offset=5037
sample=Cimbasso_staccato_MF_F1_RR4.opus

<region>
end=57600
hivel=84
key=F2
lovel=43
sample=Cimbasso_staccato_MF_F2_RR4.opus

<region>
end=57600
hivel=84
key=F3
lovel=43
offset=286
sample=Cimbasso_staccato_MF_F3_RR4.opus

<region>
end=57600
hivel=84
key=G#1
lovel=43
offset=7750
sample=Cimbasso_staccato_MF_G#1_RR4.opus

<region>
end=57600
hivel=84
key=G#2
lovel=43
sample=Cimbasso_staccato_MF_G#2_RR4.opus

<region>
end=57600
hivel=84
key=G#3
lovel=43
offset=433
sample=Cimbasso_staccato_MF_G#3_RR4.opus

<region>
end=57600
hivel=84
key=G1
lovel=43
offset=5750
sample=Cimbasso_staccato_MF_G1_RR4.opus

<region>
end=57600
hivel=84
key=G2
lovel=43
offset=457
sample=Cimbasso_staccato_MF_G2_RR4.opus

<region>
end=57600
hivel=84
key=G3
lovel=43
sample=Cimbasso_staccato_MF_G3_RR4.opus

<region>
end=57600
hivel=42
key=A#1
lovel=0
offset=9023
sample=Cimbasso_staccato_PP_A#1_RR4.opus

<region>
end=57600
hivel=42
key=A#2
lovel=0
sample=Cimbasso_staccato_PP_A#2_RR4.opus

<region>
end=57600
hivel=42
key=A#3
lovel=0
offset=13517
sample=Cimbasso_staccato_PP_A#3_RR4.opus

<region>
end=57600
hivel=42
key=A1
lovel=0
offset=12293
sample=Cimbasso_staccato_PP_A1_RR4.opus

<region>
end=57600
hivel=42
key=A2
lovel=0
offset=55
sample=Cimbasso_staccato_PP_A2_RR4.opus

<region>
end=57600
hivel=42
key=A3
lovel=0
offset=11560
sample=Cimbasso_staccato_PP_A3_RR4.opus

<region>
end=57600
hivel=42
key=B1
lovel=0
offset=14008
sample=Cimbasso_staccato_PP_B1_RR4.opus

<region>
end=57600
hivel=42
key=B2
lovel=0
offset=7777
sample=Cimbasso_staccato_PP_B2_RR4.opus

<region>
end=57600
hivel=42
key=B3
lovel=0
offset=13529
sample=Cimbasso_staccato_PP_B3_RR4.opus

<region>
end=57600
hivel=42
key=C#2
lovel=0
offset=10109
sample=Cimbasso_staccato_PP_C#2_RR4.opus

<region>
end=57600
hivel=42
key=C#3
lovel=0
offset=10006
sample=Cimbasso_staccato_PP_C#3_RR4.opus

<region>
end=57600
hivel=42
key=C2
lovel=0
offset=10488
sample=Cimbasso_staccato_PP_C2_RR4.opus

<region>
end=57600
hivel=42
key=C3
lovel=0
offset=10907
sample=Cimbasso_staccato_PP_C3_RR4.opus

<region>
end=57600
hivel=42
key=C4
lovel=0
offset=12724
sample=Cimbasso_staccato_PP_C4_RR4.opus

<region>
end=57600
hivel=42
key=D#2
lovel=0
offset=10606
sample=Cimbasso_staccato_PP_D#2_RR4.opus

<region>
end=57600
hivel=42
key=D#3
lovel=0
offset=11734
sample=Cimbasso_staccato_PP_D#3_RR4.opus

<region>
end=57600
hivel=42
key=D2
lovel=0
offset=95
sample=Cimbasso_staccato_PP_D2_RR4.opus

<region>
end=57600
hivel=42
key=D3
lovel=0
offset=10077
sample=Cimbasso_staccato_PP_D3_RR4.opus

<region>
end=57600
hivel=42
key=E1
lovel=0
offset=14572
sample=Cimbasso_staccato_PP_E1_RR4.opus

<region>
end=57600
hivel=42
key=E2
lovel=0
offset=10918
sample=Cimbasso_staccato_PP_E2_RR4.opus

<region>
end=57600
hivel=42
key=E3
lovel=0
offset=11532
sample=Cimbasso_staccato_PP_E3_RR4.opus

<region>
end=57600
hivel=42
key=F#1
lovel=0
offset=11049
sample=Cimbasso_staccato_PP_F#1_RR4.opus

<region>
end=57600
hivel=42
key=F#2
lovel=0
offset=12402
sample=Cimbasso_staccato_PP_F#2_RR4.opus

<region>
end=57600
hivel=42
key=F#3
lovel=0
offset=11031
sample=Cimbasso_staccato_PP_F#3_RR4.opus

<region>
end=57600
hivel=42
key=F1
lovel=0
offset=6298
sample=Cimbasso_staccato_PP_F1_RR4.opus

<region>
end=57600
hivel=42
key=F2
lovel=0
offset=9015
sample=Cimbasso_staccato_PP_F2_RR4.opus

<region>
end=57600
hivel=42
key=F3
lovel=0
offset=872
sample=Cimbasso_staccato_PP_F3_RR4.opus

<region>
end=57600
hivel=42
key=G#1
lovel=0
offset=11384
sample=Cimbasso_staccato_PP_G#1_RR4.opus

<region>
end=57600
hivel=42
key=G#2
lovel=0
offset=22
sample=Cimbasso_staccato_PP_G#2_RR4.opus

<region>
end=57600
hivel=42
key=G#3
lovel=0
offset=14083
sample=Cimbasso_staccato_PP_G#3_RR4.opus

<region>
end=57600
hivel=42
key=G1
lovel=0
offset=5853
sample=Cimbasso_staccato_PP_G1_RR4.opus

<region>
end=57600
hivel=42
key=G2
lovel=0
offset=12809
sample=Cimbasso_staccato_PP_G2_RR4.opus

<region>
end=57600
hivel=42
key=G3
lovel=0
offset=14031
sample=Cimbasso_staccato_PP_G3_RR4.opus

