
<global>
amp_veltrack=0
ampeg_release=0.25
</global>

<group>
group_label=PP
xf_cccurve=gain
xfin_hicc1=32
xfout_hicc1=64
xfout_locc1=32

<region>
hivel=127
key=G7
lovel=0
offset=14030
sample=Glockenspiel_Tremolo_PP_G3.opus
volume=24.00
</region>

<region>
hivel=127
key=G6
lovel=0
offset=17513
sample=Glockenspiel_Tremolo_PP_G2.opus
volume=24.00
</region>

<region>
hivel=127
key=G5
lovel=0
offset=15220
sample=Glockenspiel_Tremolo_PP_G1.opus
volume=24.00
</region>

<region>
hivel=127
key=G#7
lovel=0
offset=21403
sample=Glockenspiel_Tremolo_PP_G#3.opus
volume=24.00
</region>

<region>
hivel=127
key=G#6
lovel=0
offset=13971
sample=Glockenspiel_Tremolo_PP_G#2.opus
volume=24.00
</region>

<region>
hivel=127
key=G#5
lovel=0
offset=14031
sample=Glockenspiel_Tremolo_PP_G#1.opus
volume=24.00
</region>

<region>
hivel=127
key=F8
lovel=0
offset=14051
sample=Glockenspiel_Tremolo_PP_F4.opus
volume=24.00
</region>

<region>
hivel=127
key=F7
lovel=0
offset=13968
sample=Glockenspiel_Tremolo_PP_F3.opus
volume=24.00
</region>

<region>
hivel=127
key=F6
lovel=0
offset=35426
sample=Glockenspiel_Tremolo_PP_F2.opus
volume=24.00
</region>

<region>
hivel=127
key=F5
lovel=0
offset=13981
sample=Glockenspiel_Tremolo_PP_F1.opus
volume=24.00
</region>

<region>
hivel=127
key=F#7
lovel=0
offset=24334
sample=Glockenspiel_Tremolo_PP_F#3.opus
volume=24.00
</region>

<region>
hivel=127
key=F#6
lovel=0
offset=13993
sample=Glockenspiel_Tremolo_PP_F#2.opus
volume=24.00
</region>

<region>
hivel=127
key=F#5
lovel=0
offset=13998
sample=Glockenspiel_Tremolo_PP_F#1.opus
volume=24.00
</region>

<region>
hivel=127
key=E8
lovel=0
offset=13986
sample=Glockenspiel_Tremolo_PP_E4.opus
volume=24.00
</region>

<region>
hivel=127
key=E7
lovel=0
offset=13989
sample=Glockenspiel_Tremolo_PP_E3.opus
volume=24.00
</region>

<region>
hivel=127
key=E6
lovel=0
offset=29078
sample=Glockenspiel_Tremolo_PP_E2.opus
volume=24.00
</region>

<region>
hivel=127
key=D8
lovel=0
offset=13987
sample=Glockenspiel_Tremolo_PP_D4.opus
volume=24.00
</region>

<region>
hivel=127
key=D7
lovel=0
offset=13989
sample=Glockenspiel_Tremolo_PP_D3.opus
volume=24.00
</region>

<region>
hivel=127
key=D6
lovel=0
offset=21520
sample=Glockenspiel_Tremolo_PP_D2.opus
volume=24.00
</region>

<region>
hivel=127
key=D#8
lovel=0
offset=14030
sample=Glockenspiel_Tremolo_PP_D#4.opus
volume=24.00
</region>

<region>
hivel=127
key=D#7
lovel=0
offset=21836
sample=Glockenspiel_Tremolo_PP_D#3.opus
volume=24.00
</region>

<region>
hivel=127
key=D#6
lovel=0
offset=13975
sample=Glockenspiel_Tremolo_PP_D#2.opus
volume=24.00
</region>

<region>
hivel=127
key=C8
lovel=0
offset=13976
sample=Glockenspiel_Tremolo_PP_C4.opus
volume=24.00
</region>

<region>
hivel=127
key=C7
lovel=0
offset=14010
sample=Glockenspiel_Tremolo_PP_C3.opus
volume=24.00
</region>

<region>
hivel=127
key=C6
lovel=0
offset=13981
sample=Glockenspiel_Tremolo_PP_C2.opus
volume=24.00
</region>

<region>
hivel=127
key=C#8
lovel=0
offset=13980
sample=Glockenspiel_Tremolo_PP_C#4.opus
volume=24.00
</region>

<region>
hivel=127
key=C#7
lovel=0
offset=21945
sample=Glockenspiel_Tremolo_PP_C#3.opus
volume=24.00
</region>

<region>
hivel=127
key=C#6
lovel=0
offset=14005
sample=Glockenspiel_Tremolo_PP_C#2.opus
volume=24.00
</region>

<region>
hivel=127
key=B7
lovel=0
offset=13995
sample=Glockenspiel_Tremolo_PP_B3.opus
volume=24.00
</region>

<region>
hivel=127
key=B6
lovel=0
offset=29242
sample=Glockenspiel_Tremolo_PP_B2.opus
volume=24.00
</region>

<region>
hivel=127
key=B5
lovel=0
offset=14004
sample=Glockenspiel_Tremolo_PP_B1.opus
volume=24.00
</region>

<region>
hivel=127
key=A7
lovel=0
offset=14014
sample=Glockenspiel_Tremolo_PP_A3.opus
volume=24.00
</region>

<region>
hivel=127
key=A6
lovel=0
offset=17027
sample=Glockenspiel_Tremolo_PP_A2.opus
volume=24.00
</region>

<region>
hivel=127
key=A5
lovel=0
offset=13997
sample=Glockenspiel_Tremolo_PP_A1.opus
volume=24.00
</region>

<region>
hivel=127
key=A#7
lovel=0
offset=18768
sample=Glockenspiel_Tremolo_PP_A#3.opus
volume=24.00
</region>

<region>
hivel=127
key=A#6
lovel=0
offset=13967
sample=Glockenspiel_Tremolo_PP_A#2.opus
volume=24.00
</region>

<region>
hivel=127
key=A#5
lovel=0
offset=13999
sample=Glockenspiel_Tremolo_PP_A#1.opus
volume=24.00
</region>
</group>

<group>
group_label=MP
xf_cccurve=gain
xfin_hicc1=64
xfin_locc1=32
xfout_hicc1=95
xfout_locc1=64

<region>
hivel=0
key=G5
lovel=0
sample=Glockenspiel_Tremolo_MP_G3.opus
</region>

<region>
hivel=127
key=G6
lovel=0
offset=14027
sample=Glockenspiel_Tremolo_MP_G2.opus
</region>

<region>
hivel=127
key=G5
lovel=0
offset=10811
sample=Glockenspiel_Tremolo_MP_G1.opus
</region>

<region>
hikey=G#7
hivel=127
lokey=G7
lovel=0
offset=13985
pitch_keycenter=G#7
sample=Glockenspiel_Tremolo_MP_G#3.opus
</region>

<region>
hivel=127
key=G#6
lovel=0
offset=14005
sample=Glockenspiel_Tremolo_MP_G#2.opus
</region>

<region>
hivel=127
key=G#5
lovel=0
offset=10707
sample=Glockenspiel_Tremolo_MP_G#1.opus
</region>

<region>
hivel=127
key=F8
lovel=0
offset=17295
sample=Glockenspiel_Tremolo_MP_F4.opus
</region>

<region>
hivel=127
key=F7
lovel=0
offset=14027
sample=Glockenspiel_Tremolo_MP_F3.opus
</region>

<region>
hivel=127
key=F6
lovel=0
offset=14004
sample=Glockenspiel_Tremolo_MP_F2.opus
</region>

<region>
hivel=127
key=F5
lovel=0
offset=13931
sample=Glockenspiel_Tremolo_MP_F1.opus
</region>

<region>
hivel=127
key=F#7
lovel=0
offset=17385
sample=Glockenspiel_Tremolo_MP_F#3.opus
</region>

<region>
hivel=127
key=F#6
lovel=0
offset=14018
sample=Glockenspiel_Tremolo_MP_F#2.opus
</region>

<region>
hivel=127
key=F#5
lovel=0
offset=10692
sample=Glockenspiel_Tremolo_MP_F#1.opus
</region>

<region>
hivel=127
key=E8
lovel=0
offset=17233
sample=Glockenspiel_Tremolo_MP_E4.opus
</region>

<region>
hivel=127
key=E7
lovel=0
offset=14005
sample=Glockenspiel_Tremolo_MP_E3.opus
</region>

<region>
hivel=127
key=E6
lovel=0
offset=13955
sample=Glockenspiel_Tremolo_MP_E2.opus
</region>

<region>
hivel=127
key=D8
lovel=0
offset=14045
sample=Glockenspiel_Tremolo_MP_D4.opus
</region>

<region>
hivel=127
key=D7
lovel=0
offset=14063
sample=Glockenspiel_Tremolo_MP_D3.opus
</region>

<region>
hivel=127
key=D6
lovel=0
offset=13967
sample=Glockenspiel_Tremolo_MP_D2.opus
</region>

<region>
hivel=127
key=D#8
lovel=0
offset=14039
sample=Glockenspiel_Tremolo_MP_D#4.opus
</region>

<region>
hivel=127
key=D#7
lovel=0
offset=14008
sample=Glockenspiel_Tremolo_MP_D#3.opus
</region>

<region>
hivel=127
key=D#6
lovel=0
offset=14004
sample=Glockenspiel_Tremolo_MP_D#2.opus
</region>

<region>
hivel=127
key=C8
lovel=0
offset=14037
sample=Glockenspiel_Tremolo_MP_C4.opus
</region>

<region>
hivel=127
key=C7
lovel=0
offset=14030
sample=Glockenspiel_Tremolo_MP_C3.opus
</region>

<region>
hivel=127
key=C6
lovel=0
offset=14003
sample=Glockenspiel_Tremolo_MP_C2.opus
</region>

<region>
hivel=127
key=C#8
lovel=0
offset=14052
sample=Glockenspiel_Tremolo_MP_C#4.opus
</region>

<region>
hivel=127
key=C#7
lovel=0
offset=13997
sample=Glockenspiel_Tremolo_MP_C#3.opus
</region>

<region>
hivel=127
key=C#6
lovel=0
offset=13950
sample=Glockenspiel_Tremolo_MP_C#2.opus
</region>

<region>
hivel=127
key=B7
lovel=0
offset=14044
sample=Glockenspiel_Tremolo_MP_B3.opus
</region>

<region>
hivel=127
key=B6
lovel=0
offset=14025
sample=Glockenspiel_Tremolo_MP_B2.opus
</region>

<region>
hivel=127
key=B5
lovel=0
offset=13916
sample=Glockenspiel_Tremolo_MP_B1.opus
</region>

<region>
hivel=127
key=A7
lovel=0
offset=14033
sample=Glockenspiel_Tremolo_MP_A3.opus
</region>

<region>
hivel=127
key=A6
lovel=0
offset=13972
sample=Glockenspiel_Tremolo_MP_A2.opus
</region>

<region>
hivel=127
key=A5
lovel=0
offset=13975
sample=Glockenspiel_Tremolo_MP_A1.opus
</region>

<region>
hivel=127
key=A#7
lovel=0
offset=14039
sample=Glockenspiel_Tremolo_MP_A#3.opus
</region>

<region>
hivel=127
key=A#6
lovel=0
offset=14040
sample=Glockenspiel_Tremolo_MP_A#2.opus
</region>

<region>
hivel=127
key=A#5
lovel=0
offset=11285
sample=Glockenspiel_Tremolo_MP_A#1.opus
</region>
</group>

<group>
group_label=MF
xf_cccurve=gain
xfin_hicc1=95
xfin_locc1=64
xfout_hicc1=127
xfout_locc1=95

<region>
hivel=127
key=G7
lovel=0
offset=13982
sample=Glockenspiel_Tremolo_MF_G3.opus
</region>

<region>
hivel=127
key=G6
lovel=0
offset=13994
sample=Glockenspiel_Tremolo_MF_G2.opus
</region>

<region>
hivel=127
key=G5
lovel=0
offset=13905
sample=Glockenspiel_Tremolo_MF_G1.opus
</region>

<region>
hivel=127
key=G#7
lovel=0
offset=14009
sample=Glockenspiel_Tremolo_MF_G#3.opus
</region>

<region>
hivel=127
key=G#6
lovel=0
offset=13961
sample=Glockenspiel_Tremolo_MF_G#2.opus
</region>

<region>
hivel=127
key=G#5
lovel=0
offset=13910
sample=Glockenspiel_Tremolo_MF_G#1.opus
</region>

<region>
hivel=127
key=F8
lovel=0
offset=481
sample=Glockenspiel_Tremolo_MF_F4.opus
</region>

<region>
hivel=127
key=F7
lovel=0
offset=13982
sample=Glockenspiel_Tremolo_MF_F3.opus
</region>

<region>
hivel=127
key=F6
lovel=0
offset=13963
sample=Glockenspiel_Tremolo_MF_F2.opus
</region>

<region>
hivel=127
key=F5
lovel=0
offset=13935
sample=Glockenspiel_Tremolo_MF_F1.opus
</region>

<region>
hivel=127
key=F#7
lovel=0
offset=13966
sample=Glockenspiel_Tremolo_MF_F#3.opus
</region>

<region>
hivel=127
key=F#6
lovel=0
offset=14003
sample=Glockenspiel_Tremolo_MF_F#2.opus
</region>

<region>
hivel=127
key=F#5
lovel=0
offset=13915
sample=Glockenspiel_Tremolo_MF_F#1.opus
</region>

<region>
hivel=127
key=E8
lovel=0
offset=476
sample=Glockenspiel_Tremolo_MF_E4.opus
</region>

<region>
hivel=127
key=E7
lovel=0
offset=13573
sample=Glockenspiel_Tremolo_MF_E3.opus
</region>

<region>
hivel=127
key=E6
lovel=0
offset=12380
sample=Glockenspiel_Tremolo_MF_E2.opus
</region>

<region>
hivel=127
key=D8
lovel=0
offset=3873
sample=Glockenspiel_Tremolo_MF_D4.opus
</region>

<region>
hivel=127
key=D7
lovel=0
offset=13960
sample=Glockenspiel_Tremolo_MF_D3.opus
</region>

<region>
hivel=127
key=D6
lovel=0
offset=13981
sample=Glockenspiel_Tremolo_MF_D2.opus
</region>

<region>
hivel=127
key=D#8
lovel=0
offset=4563
sample=Glockenspiel_Tremolo_MF_D#4.opus
</region>

<region>
hivel=127
key=D#7
lovel=0
offset=16614
sample=Glockenspiel_Tremolo_MF_D#3.opus
</region>

<region>
hivel=127
key=D#6
lovel=0
offset=13933
sample=Glockenspiel_Tremolo_MF_D#2.opus
</region>

<region>
hivel=127
key=C8
lovel=0
offset=482
sample=Glockenspiel_Tremolo_MF_C4.opus
</region>

<region>
hivel=127
key=C7
lovel=0
offset=13986
sample=Glockenspiel_Tremolo_MF_C3.opus
</region>

<region>
hivel=127
key=C6
lovel=0
offset=13944
sample=Glockenspiel_Tremolo_MF_C2.opus
</region>

<region>
hivel=127
key=C#8
lovel=0
offset=14017
sample=Glockenspiel_Tremolo_MF_C#4.opus
</region>

<region>
hivel=127
key=C#7
lovel=0
offset=13990
sample=Glockenspiel_Tremolo_MF_C#3.opus
</region>

<region>
hivel=127
key=C#6
lovel=0
offset=13948
sample=Glockenspiel_Tremolo_MF_C#2.opus
</region>

<region>
hivel=127
key=B7
lovel=0
offset=482
sample=Glockenspiel_Tremolo_MF_B3.opus
</region>

<region>
hivel=127
key=B6
lovel=0
offset=14004
sample=Glockenspiel_Tremolo_MF_B2.opus
</region>

<region>
hivel=127
key=B5
lovel=0
offset=13920
sample=Glockenspiel_Tremolo_MF_B1.opus
</region>

<region>
hivel=127
key=A7
lovel=0
offset=13972
sample=Glockenspiel_Tremolo_MF_A3.opus
</region>

<region>
hivel=127
key=A6
lovel=0
offset=13964
sample=Glockenspiel_Tremolo_MF_A2.opus
</region>

<region>
hivel=127
key=A5
lovel=0
offset=13909
sample=Glockenspiel_Tremolo_MF_A1.opus
</region>

<region>
hivel=127
key=A#7
lovel=0
offset=475
sample=Glockenspiel_Tremolo_MF_A#3.opus
</region>

<region>
hivel=127
key=A#6
lovel=0
offset=13976
sample=Glockenspiel_Tremolo_MF_A#2.opus
</region>

<region>
hivel=127
key=A#5
lovel=0
offset=13935
sample=Glockenspiel_Tremolo_MF_A#1.opus
</region>
</group>

<group>
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=95
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=G7
lovel=0
offset=476
sample=Glockenspiel_Tremolo_FF_G3.opus
</region>

<region>
hivel=127
key=G6
lovel=0
offset=481
sample=Glockenspiel_Tremolo_FF_G2.opus
</region>

<region>
hivel=127
key=G5
lovel=0
offset=481
sample=Glockenspiel_Tremolo_FF_G1.opus
</region>

<region>
hivel=127
key=G#7
lovel=0
offset=476
sample=Glockenspiel_Tremolo_FF_G#3.opus
</region>

<region>
hivel=127
key=G#6
lovel=0
offset=481
sample=Glockenspiel_Tremolo_FF_G#2.opus
</region>

<region>
hivel=127
key=G#5
lovel=0
offset=482
sample=Glockenspiel_Tremolo_FF_G#1.opus
</region>

<region>
hivel=127
key=F8
lovel=0
offset=482
sample=Glockenspiel_Tremolo_FF_F4.opus
</region>

<region>
hivel=127
key=F7
lovel=0
offset=482
sample=Glockenspiel_Tremolo_FF_F3.opus
</region>

<region>
hivel=127
key=F6
lovel=0
offset=480
sample=Glockenspiel_Tremolo_FF_F2.opus
</region>

<region>
hivel=127
key=F5
lovel=0
offset=476
sample=Glockenspiel_Tremolo_FF_F1.opus
</region>

<region>
hivel=127
key=F#7
lovel=0
offset=481
sample=Glockenspiel_Tremolo_FF_F#3.opus
</region>

<region>
hivel=127
key=F#6
lovel=0
offset=481
sample=Glockenspiel_Tremolo_FF_F#2.opus
</region>

<region>
hivel=127
key=F#5
lovel=0
offset=476
sample=Glockenspiel_Tremolo_FF_F#1.opus
</region>

<region>
hivel=127
key=E8
lovel=0
offset=481
sample=Glockenspiel_Tremolo_FF_E4.opus
</region>

<region>
hivel=127
key=E7
lovel=0
offset=481
sample=Glockenspiel_Tremolo_FF_E3.opus
</region>

<region>
hivel=127
key=E6
lovel=0
offset=481
sample=Glockenspiel_Tremolo_FF_E2.opus
</region>

<region>
hivel=127
key=D8
lovel=0
offset=476
sample=Glockenspiel_Tremolo_FF_D4.opus
</region>

<region>
hivel=127
key=D7
lovel=0
offset=481
sample=Glockenspiel_Tremolo_FF_D3.opus
</region>

<region>
hivel=127
key=D6
lovel=0
offset=476
sample=Glockenspiel_Tremolo_FF_D2.opus
</region>

<region>
hivel=127
key=D#8
lovel=0
offset=476
sample=Glockenspiel_Tremolo_FF_D#4.opus
</region>

<region>
hivel=127
key=D#7
lovel=0
offset=476
sample=Glockenspiel_Tremolo_FF_D#3.opus
</region>

<region>
hivel=127
key=D#6
lovel=0
offset=481
sample=Glockenspiel_Tremolo_FF_D#2.opus
</region>

<region>
hivel=127
key=C8
lovel=0
offset=482
sample=Glockenspiel_Tremolo_FF_C4.opus
</region>

<region>
hivel=127
key=C7
lovel=0
offset=481
sample=Glockenspiel_Tremolo_FF_C3.opus
</region>

<region>
hivel=127
key=C6
lovel=0
offset=476
sample=Glockenspiel_Tremolo_FF_C2.opus
</region>

<region>
hivel=127
key=C#8
lovel=0
offset=481
sample=Glockenspiel_Tremolo_FF_C#4.opus
</region>

<region>
hivel=127
key=C#7
lovel=0
offset=482
sample=Glockenspiel_Tremolo_FF_C#3.opus
</region>

<region>
hivel=127
key=C#6
lovel=0
offset=482
sample=Glockenspiel_Tremolo_FF_C#2.opus
</region>

<region>
hivel=127
key=B7
lovel=0
offset=476
sample=Glockenspiel_Tremolo_FF_B3.opus
</region>

<region>
hivel=127
key=B6
lovel=0
offset=481
sample=Glockenspiel_Tremolo_FF_B2.opus
</region>

<region>
hivel=127
key=B5
lovel=0
offset=476
sample=Glockenspiel_Tremolo_FF_B1.opus
</region>

<region>
hivel=127
key=A7
lovel=0
offset=476
sample=Glockenspiel_Tremolo_FF_A3.opus
</region>

<region>
hivel=127
key=A6
lovel=0
offset=481
sample=Glockenspiel_Tremolo_FF_A2.opus
</region>

<region>
hivel=127
key=A5
lovel=0
offset=476
sample=Glockenspiel_Tremolo_FF_A1.opus
</region>

<region>
hivel=127
key=A#7
lovel=0
offset=481
sample=Glockenspiel_Tremolo_FF_A#3.opus
</region>

<region>
hivel=127
key=A#6
lovel=0
offset=481
sample=Glockenspiel_Tremolo_FF_A#2.opus
</region>

<region>
hivel=127
key=A#5
lovel=0
offset=476
sample=Glockenspiel_Tremolo_FF_A#1.opus
</region>
</group>