
<global>
amp_veltrack=50.0
ampeg_release=5.00
master-volume=3
</global>

<group>
group_label=RR1
seq_length=3
seq_position=1

<region>
hivel=127
key=A#5
lovel=97
offset=12969
sample=Glock_soft_Sustain_FF_A#1_RR1.opus
</region>

<region>
hivel=127
key=A#6
lovel=97
sample=Glock_soft_Sustain_FF_A#2_RR1.opus
</region>

<region>
hivel=127
key=A#7
lovel=97
sample=Glock_soft_Sustain_FF_A#3_RR1.opus
</region>

<region>
hivel=127
key=A5
lovel=97
offset=12968
sample=Glock_soft_Sustain_FF_A1_RR1.opus
</region>

<region>
hivel=127
key=A6
lovel=97
offset=5365
sample=Glock_soft_Sustain_FF_A2_RR1.opus
</region>

<region>
hivel=127
key=A7
lovel=97
sample=Glock_soft_Sustain_FF_A3_RR1.opus
</region>

<region>
hivel=127
key=B5
lovel=97
offset=12960
sample=Glock_soft_Sustain_FF_B1_RR1.opus
</region>

<region>
hivel=127
key=B6
lovel=97
sample=Glock_soft_Sustain_FF_B2_RR1.opus
</region>

<region>
hivel=127
key=B7
lovel=97
sample=Glock_soft_Sustain_FF_B3_RR1.opus
</region>

<region>
hivel=127
key=C#6
lovel=97
sample=Glock_soft_Sustain_FF_C#2_RR1.opus
</region>

<region>
hivel=127
key=C#7
lovel=97
sample=Glock_soft_Sustain_FF_C#3_RR1.opus
</region>

<region>
hivel=127
key=C#8
lovel=97
sample=Glock_soft_Sustain_FF_C#4_RR1.opus
</region>

<region>
hivel=127
key=C6
lovel=97
sample=Glock_soft_Sustain_FF_C2_RR1.opus
</region>

<region>
hivel=127
key=C7
lovel=97
sample=Glock_soft_Sustain_FF_C3_RR1.opus
</region>

<region>
hivel=127
key=C8
lovel=97
sample=Glock_soft_Sustain_FF_C4_RR1.opus
</region>

<region>
hivel=127
key=D#6
lovel=97
sample=Glock_soft_Sustain_FF_D#2_RR1.opus
</region>

<region>
hivel=127
key=D#7
lovel=97
sample=Glock_soft_Sustain_FF_D#3_RR1.opus
</region>

<region>
hivel=127
key=D#8
lovel=97
sample=Glock_soft_Sustain_FF_D#4_RR1.opus
</region>

<region>
hivel=127
key=D6
lovel=97
sample=Glock_soft_Sustain_FF_D2_RR1.opus
</region>

<region>
hivel=127
key=D7
lovel=97
sample=Glock_soft_Sustain_FF_D3_RR1.opus
</region>

<region>
hivel=127
key=D8
lovel=97
sample=Glock_soft_Sustain_FF_D4_RR1.opus
</region>

<region>
hivel=127
key=E6
lovel=97
sample=Glock_soft_Sustain_FF_E2_RR1.opus
</region>

<region>
hivel=127
key=E7
lovel=97
sample=Glock_soft_Sustain_FF_E3_RR1.opus
</region>

<region>
hivel=127
key=E8
lovel=97
offset=13078
sample=Glock_soft_Sustain_FF_E4_RR1.opus
</region>

<region>
hivel=127
key=F#5
lovel=97
offset=12982
sample=Glock_soft_Sustain_FF_F#1_RR1.opus
</region>

<region>
hivel=127
key=F#6
lovel=97
sample=Glock_soft_Sustain_FF_F#2_RR1.opus
</region>

<region>
hivel=127
key=F#7
lovel=97
sample=Glock_soft_Sustain_FF_F#3_RR1.opus
</region>

<region>
hivel=127
key=F5
lovel=97
sample=Glock_soft_Sustain_FF_F1_RR1.opus
</region>

<region>
hivel=127
key=F6
lovel=97
sample=Glock_soft_Sustain_FF_F2_RR1.opus
</region>

<region>
hivel=127
key=F7
lovel=97
sample=Glock_soft_Sustain_FF_F3_RR1.opus
</region>

<region>
hivel=127
key=F8
lovel=97
sample=Glock_soft_Sustain_FF_F4_RR1.opus
</region>

<region>
hivel=127
key=G#5
lovel=97
offset=12991
sample=Glock_soft_Sustain_FF_G#1_RR1.opus
</region>

<region>
hivel=127
key=G#6
lovel=97
sample=Glock_soft_Sustain_FF_G#2_RR1.opus
</region>

<region>
hivel=127
key=G#7
lovel=97
sample=Glock_soft_Sustain_FF_G#3_RR1.opus
</region>

<region>
hivel=127
key=G5
lovel=97
offset=12991
sample=Glock_soft_Sustain_FF_G1_RR1.opus
</region>

<region>
hivel=127
key=G6
lovel=97
sample=Glock_soft_Sustain_FF_G2_RR1.opus
</region>

<region>
hivel=127
key=G7
lovel=97
sample=Glock_soft_Sustain_FF_G3_RR1.opus
</region>

<region>
hivel=96
key=A#5
lovel=64
offset=13008
sample=Glock_soft_Sustain_MF_A#1_RR1.opus
</region>

<region>
hivel=96
key=A#6
lovel=64
sample=Glock_soft_Sustain_MF_A#2_RR1.opus
</region>

<region>
hivel=96
key=A#7
lovel=64
sample=Glock_soft_Sustain_MF_A#3_RR1.opus
</region>

<region>
hivel=96
key=A5
lovel=64
offset=12987
sample=Glock_soft_Sustain_MF_A1_RR1.opus
</region>

<region>
hivel=96
key=A6
lovel=64
sample=Glock_soft_Sustain_MF_A2_RR1.opus
</region>

<region>
hivel=96
key=A7
lovel=64
sample=Glock_soft_Sustain_MF_A3_RR1.opus
</region>

<region>
hivel=96
key=B5
lovel=64
offset=12972
sample=Glock_soft_Sustain_MF_B1_RR1.opus
</region>

<region>
hivel=96
key=B6
lovel=64
offset=568
sample=Glock_soft_Sustain_MF_B2_RR1.opus
</region>

<region>
hivel=96
key=B7
lovel=64
sample=Glock_soft_Sustain_MF_B3_RR1.opus
</region>

<region>
hivel=96
key=C#6
lovel=64
sample=Glock_soft_Sustain_MF_C#2_RR1.opus
tune=100
</region>

<region>
hivel=96
key=C#7
lovel=64
sample=Glock_soft_Sustain_MF_C#3_RR1.opus
</region>

<region>
hivel=96
key=C#8
lovel=64
offset=7135
sample=Glock_soft_Sustain_MF_C#4_RR1.opus
</region>

<region>
hikey=C6
hivel=96
lokey=C6
lovel=64
offset=13002
pitch_keycenter=B5
sample=Glock_soft_Sustain_MF_C2_RR1.opus
</region>

<region>
hivel=96
key=C7
lovel=64
sample=Glock_soft_Sustain_MF_C3_RR1.opus
</region>

<region>
hivel=96
key=C8
lovel=64
sample=Glock_soft_Sustain_MF_C4_RR1.opus
</region>

<region>
hivel=96
key=D#6
lovel=64
sample=Glock_soft_Sustain_MF_D#2_RR1.opus
</region>

<region>
hivel=96
key=D#7
lovel=64
sample=Glock_soft_Sustain_MF_D#3_RR1.opus
</region>

<region>
hivel=96
key=D#8
lovel=64
sample=Glock_soft_Sustain_MF_D#4_RR1.opus
</region>

<region>
hivel=96
key=D6
lovel=64
offset=13001
sample=Glock_soft_Sustain_MF_D2_RR1.opus
</region>

<region>
hivel=96
key=D7
lovel=64
sample=Glock_soft_Sustain_MF_D3_RR1.opus
</region>

<region>
hivel=96
key=D8
lovel=64
sample=Glock_soft_Sustain_MF_D4_RR1.opus
</region>

<region>
hivel=96
key=E6
lovel=64
offset=11872
sample=Glock_soft_Sustain_MF_E2_RR1.opus
</region>

<region>
hivel=96
key=E7
lovel=64
sample=Glock_soft_Sustain_MF_E3_RR1.opus
</region>

<region>
hivel=96
key=E8
lovel=64
sample=Glock_soft_Sustain_MF_E4_RR1.opus
</region>

<region>
hivel=96
key=F#5
lovel=64
offset=12983
sample=Glock_soft_Sustain_MF_F#1_RR1.opus
</region>

<region>
hivel=96
key=F#6
lovel=64
sample=Glock_soft_Sustain_MF_F#2_RR1.opus
</region>

<region>
hivel=96
key=F#7
lovel=64
offset=13014
sample=Glock_soft_Sustain_MF_F#3_RR1.opus
</region>

<region>
hivel=96
key=F5
lovel=64
offset=12860
sample=Glock_soft_Sustain_MF_F1_RR1.opus
</region>

<region>
hivel=96
key=F6
lovel=64
sample=Glock_soft_Sustain_MF_F2_RR1.opus
</region>

<region>
hivel=96
key=F7
lovel=64
sample=Glock_soft_Sustain_MF_F3_RR1.opus
</region>

<region>
hivel=96
key=F8
lovel=64
offset=11967
sample=Glock_soft_Sustain_MF_F4_RR1.opus
</region>

<region>
hivel=96
key=G#5
lovel=64
offset=13000
sample=Glock_soft_Sustain_MF_G#1_RR1.opus
</region>

<region>
hivel=96
key=G#6
lovel=64
sample=Glock_soft_Sustain_MF_G#2_RR1.opus
</region>

<region>
hivel=96
key=G#7
lovel=64
offset=10049
sample=Glock_soft_Sustain_MF_G#3_RR1.opus
</region>

<region>
hivel=96
key=G5
lovel=64
offset=13002
sample=Glock_soft_Sustain_MF_G1_RR1.opus
</region>

<region>
hivel=96
key=G6
lovel=64
sample=Glock_soft_Sustain_MF_G2_RR1.opus
</region>

<region>
hivel=96
key=G7
lovel=64
sample=Glock_soft_Sustain_MF_G3_RR1.opus
</region>

<region>
hivel=63
key=A#5
lovel=33
offset=12990
sample=Glock_soft_Sustain_MP_A#1_RR1.opus
</region>

<region>
hivel=63
key=A#6
lovel=33
offset=13019
sample=Glock_soft_Sustain_MP_A#2_RR1.opus
</region>

<region>
hivel=63
key=A#7
lovel=33
offset=13021
sample=Glock_soft_Sustain_MP_A#3_RR1.opus
</region>

<region>
hivel=63
key=A5
lovel=33
offset=13002
sample=Glock_soft_Sustain_MP_A1_RR1.opus
</region>

<region>
hivel=63
key=A6
lovel=33
offset=12982
sample=Glock_soft_Sustain_MP_A2_RR1.opus
</region>

<region>
hivel=63
key=A7
lovel=33
offset=12996
sample=Glock_soft_Sustain_MP_A3_RR1.opus
</region>

<region>
hivel=63
key=B5
lovel=33
offset=12999
sample=Glock_soft_Sustain_MP_B1_RR1.opus
</region>

<region>
hivel=63
key=B6
lovel=33
offset=12991
sample=Glock_soft_Sustain_MP_B2_RR1.opus
</region>

<region>
hivel=63
key=B7
lovel=33
offset=13056
sample=Glock_soft_Sustain_MP_B3_RR1.opus
</region>

<region>
hivel=63
key=C#6
lovel=33
offset=13001
sample=Glock_soft_Sustain_MP_C#2_RR1.opus
</region>

<region>
hivel=63
key=C#7
lovel=33
offset=13033
sample=Glock_soft_Sustain_MP_C#3_RR1.opus
</region>

<region>
hivel=63
key=C#8
lovel=33
offset=13001
sample=Glock_soft_Sustain_MP_C#4_RR1.opus
</region>

<region>
hivel=63
key=C6
lovel=33
offset=12957
sample=Glock_soft_Sustain_MP_C2_RR1.opus
</region>

<region>
hivel=63
key=C7
lovel=33
offset=13035
sample=Glock_soft_Sustain_MP_C3_RR1.opus
</region>

<region>
hivel=63
key=C8
lovel=33
offset=13060
sample=Glock_soft_Sustain_MP_C4_RR1.opus
</region>

<region>
hivel=63
key=D#6
lovel=33
offset=12992
sample=Glock_soft_Sustain_MP_D#2_RR1.opus
</region>

<region>
hivel=63
key=D#7
lovel=33
offset=12991
sample=Glock_soft_Sustain_MP_D#3_RR1.opus
</region>

<region>
hivel=63
key=D#8
lovel=33
offset=13020
sample=Glock_soft_Sustain_MP_D#4_RR1.opus
</region>

<region>
hivel=63
key=D6
lovel=33
offset=13015
sample=Glock_soft_Sustain_MP_D2_RR1.opus
</region>

<region>
hivel=63
key=D7
lovel=33
offset=13026
sample=Glock_soft_Sustain_MP_D3_RR1.opus
</region>

<region>
hivel=63
key=D8
lovel=33
offset=13044
sample=Glock_soft_Sustain_MP_D4_RR1.opus
</region>

<region>
hivel=63
key=E6
lovel=33
offset=13012
sample=Glock_soft_Sustain_MP_E2_RR1.opus
</region>

<region>
hivel=63
key=E7
lovel=33
offset=13036
sample=Glock_soft_Sustain_MP_E3_RR1.opus
</region>

<region>
hivel=63
key=E8
lovel=33
offset=12995
sample=Glock_soft_Sustain_MP_E4_RR1.opus
</region>

<region>
hivel=63
key=F#5
lovel=33
offset=12952
sample=Glock_soft_Sustain_MP_F#1_RR1.opus
</region>

<region>
hivel=63
key=F#6
lovel=33
offset=13035
sample=Glock_soft_Sustain_MP_F#2_RR1.opus
</region>

<region>
hivel=63
key=F#7
lovel=33
offset=12516
sample=Glock_soft_Sustain_MP_F#3_RR1.opus
</region>

<region>
hivel=63
key=F5
lovel=33
offset=13000
sample=Glock_soft_Sustain_MP_F1_RR1.opus
</region>

<region>
hivel=63
key=F6
lovel=33
offset=13012
sample=Glock_soft_Sustain_MP_F2_RR1.opus
</region>

<region>
hivel=63
key=F7
lovel=33
offset=13013
sample=Glock_soft_Sustain_MP_F3_RR1.opus
</region>

<region>
hivel=63
key=F8
lovel=33
offset=13001
sample=Glock_soft_Sustain_MP_F4_RR1.opus
</region>

<region>
hivel=63
key=G#5
lovel=33
offset=12946
sample=Glock_soft_Sustain_MP_G#1_RR1.opus
</region>

<region>
hivel=63
key=G#6
lovel=33
offset=13018
sample=Glock_soft_Sustain_MP_G#2_RR1.opus
</region>

<region>
hivel=63
key=G#7
lovel=33
offset=13015
sample=Glock_soft_Sustain_MP_G#3_RR1.opus
</region>

<region>
hivel=63
key=G5
lovel=33
offset=12981
sample=Glock_soft_Sustain_MP_G1_RR1.opus
</region>

<region>
hivel=63
key=G6
lovel=33
offset=12991
sample=Glock_soft_Sustain_MP_G2_RR1.opus
</region>

<region>
hivel=63
key=G7
lovel=33
offset=13000
sample=Glock_soft_Sustain_MP_G3_RR1.opus
</region>

<region>
hivel=32
key=A#5
lovel=0
offset=12982
sample=Glock_soft_Sustain_PP_A#1_RR1.opus
volume=6.0
</region>

<region>
hivel=32
key=A#6
lovel=0
offset=12979
sample=Glock_soft_Sustain_PP_A#2_RR1.opus
volume=6.0
</region>

<region>
hivel=32
key=A#7
lovel=0
offset=13023
sample=Glock_soft_Sustain_PP_A#3_RR1.opus
volume=6.0
</region>

<region>
hivel=32
key=A5
lovel=0
offset=12979
sample=Glock_soft_Sustain_PP_A1_RR1.opus
volume=6.0
</region>

<region>
hivel=32
key=A6
lovel=0
offset=12983
sample=Glock_soft_Sustain_PP_A2_RR1.opus
volume=6.0
</region>

<region>
hivel=32
key=A7
lovel=0
offset=12997
sample=Glock_soft_Sustain_PP_A3_RR1.opus
volume=6.0
</region>

<region>
hivel=32
key=B5
lovel=0
offset=12949
sample=Glock_soft_Sustain_PP_B1_RR1.opus
volume=6.0
</region>

<region>
hivel=32
key=B6
lovel=0
offset=12979
sample=Glock_soft_Sustain_PP_B2_RR1.opus
volume=6.0
</region>

<region>
hivel=32
key=B7
lovel=0
offset=13000
sample=Glock_soft_Sustain_PP_B3_RR1.opus
volume=6.0
</region>

<region>
hivel=32
key=C#6
lovel=0
offset=10083
sample=Glock_soft_Sustain_PP_C#2_RR1.opus
volume=6.0
</region>

<region>
hivel=32
key=C#7
lovel=0
offset=13009
sample=Glock_soft_Sustain_PP_C#3_RR1.opus
volume=6.0
</region>

<region>
hivel=32
key=C#8
lovel=0
offset=13046
sample=Glock_soft_Sustain_PP_C#4_RR1.opus
volume=6.0
</region>

<region>
hivel=32
key=C6
lovel=0
offset=12982
sample=Glock_soft_Sustain_PP_C2_RR1.opus
volume=6.0
</region>

<region>
hivel=32
key=C7
lovel=0
offset=13035
sample=Glock_soft_Sustain_PP_C3_RR1.opus
volume=6.0
</region>

<region>
hivel=32
key=C8
lovel=0
offset=12990
sample=Glock_soft_Sustain_PP_C4_RR1.opus
volume=6.0
</region>

<region>
hivel=32
key=D#6
lovel=0
offset=12990
sample=Glock_soft_Sustain_PP_D#2_RR1.opus
volume=6.0
</region>

<region>
hivel=32
key=D#7
lovel=0
offset=13005
sample=Glock_soft_Sustain_PP_D#3_RR1.opus
volume=6.0
</region>

<region>
hivel=32
key=D#8
lovel=0
offset=13000
sample=Glock_soft_Sustain_PP_D#4_RR1.opus
volume=6.0
</region>

<region>
hivel=32
key=D6
lovel=0
offset=12987
sample=Glock_soft_Sustain_PP_D2_RR1.opus
volume=6.0
</region>

<region>
hivel=32
key=D7
lovel=0
offset=13024
sample=Glock_soft_Sustain_PP_D3_RR1.opus
volume=6.0
</region>

<region>
hivel=32
key=D8
lovel=0
offset=13002
sample=Glock_soft_Sustain_PP_D4_RR1.opus
volume=6.0
</region>

<region>
hivel=32
key=E6
lovel=0
offset=13020
sample=Glock_soft_Sustain_PP_E2_RR1.opus
volume=6.0
</region>

<region>
hivel=32
key=E7
lovel=0
offset=12981
sample=Glock_soft_Sustain_PP_E3_RR1.opus
volume=6.0
</region>

<region>
hivel=32
key=E8
lovel=0
offset=13050
sample=Glock_soft_Sustain_PP_E4_RR1.opus
volume=6.0
</region>

<region>
hivel=32
key=F#5
lovel=0
offset=12952
sample=Glock_soft_Sustain_PP_F#1_RR1.opus
volume=6.0
</region>

<region>
hivel=32
key=F#6
lovel=0
offset=13003
sample=Glock_soft_Sustain_PP_F#2_RR1.opus
volume=6.0
</region>

<region>
hivel=32
key=F#7
lovel=0
sample=Glock_soft_Sustain_PP_F#3_RR1.opus
volume=6.0
</region>

<region>
hivel=32
key=F5
lovel=0
sample=Glock_soft_Sustain_PP_F1_RR1.opus
volume=6.0
</region>

<region>
hivel=32
key=F6
lovel=0
offset=12965
sample=Glock_soft_Sustain_PP_F2_RR1.opus
volume=6.0
</region>

<region>
hivel=32
key=F7
lovel=0
offset=12978
sample=Glock_soft_Sustain_PP_F3_RR1.opus
volume=6.0
</region>

<region>
hivel=32
key=F8
lovel=0
offset=13028
sample=Glock_soft_Sustain_PP_F4_RR1.opus
volume=6.0
</region>

<region>
hivel=32
key=G#5
lovel=0
offset=12967
sample=Glock_soft_Sustain_PP_G#1_RR1.opus
volume=6.0
</region>

<region>
hivel=32
key=G#6
lovel=0
offset=12991
sample=Glock_soft_Sustain_PP_G#2_RR1.opus
volume=6.0
</region>

<region>
hivel=32
key=G#7
lovel=0
offset=10523
sample=Glock_soft_Sustain_PP_G#3_RR1.opus
volume=6.0
</region>

<region>
hivel=32
key=G5
lovel=0
offset=11329
sample=Glock_soft_Sustain_PP_G1_RR1.opus
volume=6.0
</region>

<region>
hivel=32
key=G6
lovel=0
offset=12978
sample=Glock_soft_Sustain_PP_G2_RR1.opus
volume=6.0
</region>

<region>
hivel=32
key=G7
lovel=0
offset=10468
sample=Glock_soft_Sustain_PP_G3_RR1.opus
volume=6.0
</region>
</group>

<group>
group_label=RR2
seq_length=3
seq_position=2

<region>
hivel=127
key=A#5
lovel=97
offset=12958
sample=Glock_soft_Sustain_FF_A#1_RR2.opus
</region>

<region>
hivel=127
key=A#6
lovel=97
sample=Glock_soft_Sustain_FF_A#2_RR2.opus
</region>

<region>
hivel=127
key=A#7
lovel=97
sample=Glock_soft_Sustain_FF_A#3_RR2.opus
</region>

<region>
hivel=127
key=A5
lovel=97
offset=12994
sample=Glock_soft_Sustain_FF_A1_RR2.opus
</region>

<region>
hivel=127
key=A6
lovel=97
sample=Glock_soft_Sustain_FF_A2_RR2.opus
</region>

<region>
hivel=127
key=A7
lovel=97
sample=Glock_soft_Sustain_FF_A3_RR2.opus
</region>

<region>
hivel=127
key=B5
lovel=97
sample=Glock_soft_Sustain_FF_B1_RR2.opus
</region>

<region>
hivel=127
key=B6
lovel=97
sample=Glock_soft_Sustain_FF_B2_RR2.opus
</region>

<region>
hivel=127
key=B7
lovel=97
sample=Glock_soft_Sustain_FF_B3_RR2.opus
</region>

<region>
hivel=127
key=C#6
lovel=97
sample=Glock_soft_Sustain_FF_C#2_RR2.opus
</region>

<region>
hivel=127
key=C#7
lovel=97
sample=Glock_soft_Sustain_FF_C#3_RR2.opus
</region>

<region>
hivel=127
key=C#8
lovel=97
sample=Glock_soft_Sustain_FF_C#4_RR2.opus
</region>

<region>
hivel=127
key=C6
lovel=97
offset=13031
sample=Glock_soft_Sustain_FF_C2_RR2.opus
</region>

<region>
hivel=127
key=C7
lovel=97
sample=Glock_soft_Sustain_FF_C3_RR2.opus
</region>

<region>
hivel=127
key=C8
lovel=97
sample=Glock_soft_Sustain_FF_C4_RR2.opus
</region>

<region>
hivel=127
key=D#6
lovel=97
sample=Glock_soft_Sustain_FF_D#2_RR2.opus
</region>

<region>
hivel=127
key=D#7
lovel=97
sample=Glock_soft_Sustain_FF_D#3_RR2.opus
</region>

<region>
hivel=127
key=D#8
lovel=97
sample=Glock_soft_Sustain_FF_D#4_RR2.opus
</region>

<region>
hivel=127
key=D6
lovel=97
sample=Glock_soft_Sustain_FF_D2_RR2.opus
</region>

<region>
hivel=127
key=D7
lovel=97
sample=Glock_soft_Sustain_FF_D3_RR2.opus
</region>

<region>
hivel=127
key=D8
lovel=97
sample=Glock_soft_Sustain_FF_D4_RR2.opus
</region>

<region>
hivel=127
key=E6
lovel=97
sample=Glock_soft_Sustain_FF_E2_RR2.opus
</region>

<region>
hivel=127
key=E7
lovel=97
sample=Glock_soft_Sustain_FF_E3_RR2.opus
</region>

<region>
hivel=127
key=E8
lovel=97
sample=Glock_soft_Sustain_FF_E4_RR2.opus
</region>

<region>
hivel=127
key=F#5
lovel=97
offset=12989
sample=Glock_soft_Sustain_FF_F#1_RR2.opus
</region>

<region>
hivel=127
key=F#6
lovel=97
sample=Glock_soft_Sustain_FF_F#2_RR2.opus
</region>

<region>
hivel=127
key=F#7
lovel=97
sample=Glock_soft_Sustain_FF_F#3_RR2.opus
</region>

<region>
hivel=127
key=F5
lovel=97
offset=1710
sample=Glock_soft_Sustain_FF_F1_RR2.opus
</region>

<region>
hivel=127
key=F6
lovel=97
sample=Glock_soft_Sustain_FF_F2_RR2.opus
</region>

<region>
hivel=127
key=F7
lovel=97
offset=3241
sample=Glock_soft_Sustain_FF_F3_RR2.opus
</region>

<region>
hivel=127
key=F8
lovel=97
sample=Glock_soft_Sustain_FF_F4_RR2.opus
</region>

<region>
hivel=127
key=G#5
lovel=97
offset=12981
sample=Glock_soft_Sustain_FF_G#1_RR2.opus
</region>

<region>
hivel=127
key=G#6
lovel=97
sample=Glock_soft_Sustain_FF_G#2_RR2.opus
</region>

<region>
hivel=127
key=G#7
lovel=97
sample=Glock_soft_Sustain_FF_G#3_RR2.opus
</region>

<region>
hivel=127
key=G5
lovel=97
offset=12941
sample=Glock_soft_Sustain_FF_G1_RR2.opus
</region>

<region>
hivel=127
key=G6
lovel=97
sample=Glock_soft_Sustain_FF_G2_RR2.opus
</region>

<region>
hivel=127
key=G7
lovel=97
sample=Glock_soft_Sustain_FF_G3_RR2.opus
</region>

<region>
hivel=96
key=A#5
lovel=64
offset=12988
sample=Glock_soft_Sustain_MF_A#1_RR2.opus
</region>

<region>
hivel=96
key=A#6
lovel=64
offset=12992
sample=Glock_soft_Sustain_MF_A#2_RR2.opus
</region>

<region>
hivel=96
key=A#7
lovel=64
sample=Glock_soft_Sustain_MF_A#3_RR2.opus
</region>

<region>
hivel=96
key=A5
lovel=64
offset=11127
sample=Glock_soft_Sustain_MF_A1_RR2.opus
</region>

<region>
hivel=96
key=A6
lovel=64
sample=Glock_soft_Sustain_MF_A2_RR2.opus
</region>

<region>
hivel=96
key=A7
lovel=64
sample=Glock_soft_Sustain_MF_A3_RR2.opus
</region>

<region>
hivel=96
key=B5
lovel=64
offset=12988
sample=Glock_soft_Sustain_MF_B1_RR2.opus
</region>

<region>
hivel=96
key=B6
lovel=64
offset=7955
sample=Glock_soft_Sustain_MF_B2_RR2.opus
</region>

<region>
hivel=96
key=B7
lovel=64
sample=Glock_soft_Sustain_MF_B3_RR2.opus
</region>

<region>
hivel=96
key=C#6
lovel=64
offset=12952
sample=Glock_soft_Sustain_MF_C#2_RR2.opus
</region>

<region>
hivel=96
key=C#7
lovel=64
sample=Glock_soft_Sustain_MF_C#3_RR2.opus
</region>

<region>
hivel=96
key=C#8
lovel=64
sample=Glock_soft_Sustain_MF_C#4_RR2.opus
</region>

<region>
hivel=96
key=C6
lovel=64
offset=7076
sample=Glock_soft_Sustain_MF_C2_RR2.opus
</region>

<region>
hivel=96
key=C7
lovel=64
sample=Glock_soft_Sustain_MF_C3_RR2.opus
</region>

<region>
hivel=96
key=C8
lovel=64
sample=Glock_soft_Sustain_MF_C4_RR2.opus
</region>

<region>
hivel=96
key=D#6
lovel=64
offset=11469
sample=Glock_soft_Sustain_MF_D#2_RR2.opus
</region>

<region>
hivel=96
key=D#7
lovel=64
sample=Glock_soft_Sustain_MF_D#3_RR2.opus
</region>

<region>
hivel=96
key=D#8
lovel=64
sample=Glock_soft_Sustain_MF_D#4_RR2.opus
</region>

<region>
hivel=96
key=D6
lovel=64
offset=12967
sample=Glock_soft_Sustain_MF_D2_RR2.opus
</region>

<region>
hivel=96
key=D7
lovel=64
sample=Glock_soft_Sustain_MF_D3_RR2.opus
</region>

<region>
hivel=96
key=D8
lovel=64
sample=Glock_soft_Sustain_MF_D4_RR2.opus
</region>

<region>
hivel=96
key=E6
lovel=64
offset=10734
sample=Glock_soft_Sustain_MF_E2_RR2.opus
</region>

<region>
hivel=96
key=E7
lovel=64
sample=Glock_soft_Sustain_MF_E3_RR2.opus
</region>

<region>
hivel=96
key=E8
lovel=64
sample=Glock_soft_Sustain_MF_E4_RR2.opus
</region>

<region>
hivel=96
key=F#5
lovel=64
offset=12986
sample=Glock_soft_Sustain_MF_F#1_RR2.opus
</region>

<region>
hivel=96
key=F#6
lovel=64
sample=Glock_soft_Sustain_MF_F#2_RR2.opus
</region>

<region>
hivel=96
key=F#7
lovel=64
offset=13045
sample=Glock_soft_Sustain_MF_F#3_RR2.opus
</region>

<region>
hivel=96
key=F5
lovel=64
offset=12962
sample=Glock_soft_Sustain_MF_F1_RR2.opus
</region>

<region>
hivel=96
key=F6
lovel=64
sample=Glock_soft_Sustain_MF_F2_RR2.opus
</region>

<region>
hivel=96
key=F7
lovel=64
sample=Glock_soft_Sustain_MF_F3_RR2.opus
</region>

<region>
hivel=96
key=F8
lovel=64
sample=Glock_soft_Sustain_MF_F4_RR2.opus
</region>

<region>
hivel=96
key=G#5
lovel=64
offset=12979
sample=Glock_soft_Sustain_MF_G#1_RR2.opus
</region>

<region>
hivel=96
key=G#6
lovel=64
offset=9872
sample=Glock_soft_Sustain_MF_G#2_RR2.opus
</region>

<region>
hivel=96
key=G#7
lovel=64
offset=10086
sample=Glock_soft_Sustain_MF_G#3_RR2.opus
</region>

<region>
hivel=96
key=G5
lovel=64
offset=12952
sample=Glock_soft_Sustain_MF_G1_RR2.opus
</region>

<region>
hivel=96
key=G6
lovel=64
sample=Glock_soft_Sustain_MF_G2_RR2.opus
</region>

<region>
hivel=96
key=G7
lovel=64
sample=Glock_soft_Sustain_MF_G3_RR2.opus
</region>

<region>
hivel=63
key=A#5
lovel=33
offset=13007
sample=Glock_soft_Sustain_MP_A#1_RR2.opus
</region>

<region>
hivel=63
key=A#6
lovel=33
offset=12987
sample=Glock_soft_Sustain_MP_A#2_RR2.opus
</region>

<region>
hivel=63
key=A#7
lovel=33
offset=13032
sample=Glock_soft_Sustain_MP_A#3_RR2.opus
</region>

<region>
hivel=63
key=A5
lovel=33
offset=13014
sample=Glock_soft_Sustain_MP_A1_RR2.opus
</region>

<region>
hivel=63
key=A6
lovel=33
offset=12969
sample=Glock_soft_Sustain_MP_A2_RR2.opus
</region>

<region>
hivel=63
key=A7
lovel=33
offset=13034
sample=Glock_soft_Sustain_MP_A3_RR2.opus
</region>

<region>
hivel=63
key=B5
lovel=33
offset=12990
sample=Glock_soft_Sustain_MP_B1_RR2.opus
</region>

<region>
hivel=63
key=B6
lovel=33
offset=13038
sample=Glock_soft_Sustain_MP_B2_RR2.opus
</region>

<region>
hivel=63
key=B7
lovel=33
offset=13056
sample=Glock_soft_Sustain_MP_B3_RR2.opus
</region>

<region>
hivel=63
key=C#6
lovel=33
offset=12967
sample=Glock_soft_Sustain_MP_C#2_RR2.opus
</region>

<region>
hivel=63
key=C#7
lovel=33
offset=13034
sample=Glock_soft_Sustain_MP_C#3_RR2.opus
</region>

<region>
hivel=63
key=C#8
lovel=33
offset=13028
sample=Glock_soft_Sustain_MP_C#4_RR2.opus
</region>

<region>
hivel=63
key=C6
lovel=33
offset=12999
sample=Glock_soft_Sustain_MP_C2_RR2.opus
</region>

<region>
hivel=63
key=C7
lovel=33
offset=12980
sample=Glock_soft_Sustain_MP_C3_RR2.opus
</region>

<region>
hivel=63
key=C8
lovel=33
offset=13014
sample=Glock_soft_Sustain_MP_C4_RR2.opus
</region>

<region>
hivel=63
key=D#6
lovel=33
offset=13013
sample=Glock_soft_Sustain_MP_D#2_RR2.opus
</region>

<region>
hivel=63
key=D#7
lovel=33
offset=13036
sample=Glock_soft_Sustain_MP_D#3_RR2.opus
</region>

<region>
hivel=63
key=D#8
lovel=33
offset=9692
sample=Glock_soft_Sustain_MP_D#4_RR2.opus
</region>

<region>
hivel=63
key=D6
lovel=33
offset=12591
sample=Glock_soft_Sustain_MP_D2_RR2.opus
</region>

<region>
hivel=63
key=D7
lovel=33
offset=12992
sample=Glock_soft_Sustain_MP_D3_RR2.opus
</region>

<region>
hivel=63
key=D8
lovel=33
offset=13000
sample=Glock_soft_Sustain_MP_D4_RR2.opus
</region>

<region>
hivel=63
key=E6
lovel=33
offset=13004
sample=Glock_soft_Sustain_MP_E2_RR2.opus
</region>

<region>
hivel=63
key=E7
lovel=33
offset=13014
sample=Glock_soft_Sustain_MP_E3_RR2.opus
</region>

<region>
hivel=63
key=E8
lovel=33
offset=13007
sample=Glock_soft_Sustain_MP_E4_RR2.opus
</region>

<region>
hivel=63
key=F#5
lovel=33
offset=12986
sample=Glock_soft_Sustain_MP_F#1_RR2.opus
</region>

<region>
hivel=63
key=F#6
lovel=33
offset=12997
sample=Glock_soft_Sustain_MP_F#2_RR2.opus
</region>

<region>
hivel=63
key=F#7
lovel=33
offset=13040
sample=Glock_soft_Sustain_MP_F#3_RR2.opus
</region>

<region>
hivel=63
key=F5
lovel=33
offset=12979
sample=Glock_soft_Sustain_MP_F1_RR2.opus
</region>

<region>
hivel=63
key=F6
lovel=33
offset=13009
sample=Glock_soft_Sustain_MP_F2_RR2.opus
</region>

<region>
hivel=63
key=F7
lovel=33
offset=13057
sample=Glock_soft_Sustain_MP_F3_RR2.opus
</region>

<region>
hivel=63
key=F8
lovel=33
offset=9074
sample=Glock_soft_Sustain_MP_F4_RR2.opus
</region>

<region>
hivel=63
key=G#5
lovel=33
offset=12982
sample=Glock_soft_Sustain_MP_G#1_RR2.opus
</region>

<region>
hivel=63
key=G#6
lovel=33
offset=13037
sample=Glock_soft_Sustain_MP_G#2_RR2.opus
</region>

<region>
hivel=63
key=G#7
lovel=33
offset=13038
sample=Glock_soft_Sustain_MP_G#3_RR2.opus
</region>

<region>
hivel=63
key=G5
lovel=33
offset=12981
sample=Glock_soft_Sustain_MP_G1_RR2.opus
</region>

<region>
hivel=63
key=G6
lovel=33
offset=12965
sample=Glock_soft_Sustain_MP_G2_RR2.opus
</region>

<region>
hivel=63
key=G7
lovel=33
offset=13031
sample=Glock_soft_Sustain_MP_G3_RR2.opus
</region>

<region>
hivel=32
key=A#5
lovel=0
offset=13000
sample=Glock_soft_Sustain_PP_A#1_RR2.opus
volume=6.0
</region>

<region>
hivel=32
key=A#6
lovel=0
offset=13016
sample=Glock_soft_Sustain_PP_A#2_RR2.opus
volume=6.0
</region>

<region>
hivel=32
key=A#7
lovel=0
offset=12989
sample=Glock_soft_Sustain_PP_A#3_RR2.opus
volume=6.0
</region>

<region>
hivel=32
key=A5
lovel=0
offset=12993
sample=Glock_soft_Sustain_PP_A1_RR2.opus
volume=6.0
</region>

<region>
hivel=32
key=A6
lovel=0
offset=12994
sample=Glock_soft_Sustain_PP_A2_RR2.opus
volume=6.0
</region>

<region>
hivel=32
key=A7
lovel=0
offset=13005
sample=Glock_soft_Sustain_PP_A3_RR2.opus
volume=6.0
</region>

<region>
hivel=32
key=B5
lovel=0
offset=12997
sample=Glock_soft_Sustain_PP_B1_RR2.opus
volume=6.0
</region>

<region>
hivel=32
key=B6
lovel=0
offset=12080
sample=Glock_soft_Sustain_PP_B2_RR2.opus
volume=6.0
</region>

<region>
hivel=32
key=B7
lovel=0
offset=12991
sample=Glock_soft_Sustain_PP_B3_RR2.opus
volume=6.0
</region>

<region>
hivel=32
key=C#6
lovel=0
offset=11080
sample=Glock_soft_Sustain_PP_C#2_RR2.opus
volume=6.0
</region>

<region>
hivel=32
key=C#7
lovel=0
offset=13012
sample=Glock_soft_Sustain_PP_C#3_RR2.opus
volume=6.0
</region>

<region>
hivel=32
key=C#8
lovel=0
offset=13024
sample=Glock_soft_Sustain_PP_C#4_RR2.opus
volume=6.0
</region>

<region>
hivel=32
key=C6
lovel=0
offset=13017
sample=Glock_soft_Sustain_PP_C2_RR2.opus
volume=6.0
</region>

<region>
hivel=32
key=C7
lovel=0
offset=12976
sample=Glock_soft_Sustain_PP_C3_RR2.opus
volume=6.0
</region>

<region>
hivel=32
key=C8
lovel=0
offset=13003
sample=Glock_soft_Sustain_PP_C4_RR2.opus
volume=6.0
</region>

<region>
hivel=32
key=D#6
lovel=0
offset=12983
sample=Glock_soft_Sustain_PP_D#2_RR2.opus
volume=6.0
</region>

<region>
hivel=32
key=D#7
lovel=0
offset=12997
sample=Glock_soft_Sustain_PP_D#3_RR2.opus
volume=6.0
</region>

<region>
hivel=32
key=D#8
lovel=0
offset=12981
sample=Glock_soft_Sustain_PP_D#4_RR2.opus
volume=6.0
</region>

<region>
hivel=32
key=D6
lovel=0
offset=13016
sample=Glock_soft_Sustain_PP_D2_RR2.opus
volume=6.0
</region>

<region>
hivel=32
key=D7
lovel=0
offset=12993
sample=Glock_soft_Sustain_PP_D3_RR2.opus
volume=6.0
</region>

<region>
hivel=32
key=D8
lovel=0
offset=13032
sample=Glock_soft_Sustain_PP_D4_RR2.opus
volume=6.0
</region>

<region>
hivel=32
key=E6
lovel=0
offset=12997
sample=Glock_soft_Sustain_PP_E2_RR2.opus
volume=6.0
</region>

<region>
hivel=32
key=E7
lovel=0
offset=13021
sample=Glock_soft_Sustain_PP_E3_RR2.opus
volume=6.0
</region>

<region>
hivel=32
key=E8
lovel=0
offset=13036
sample=Glock_soft_Sustain_PP_E4_RR2.opus
volume=6.0
</region>

<region>
hivel=32
key=F#5
lovel=0
offset=12954
sample=Glock_soft_Sustain_PP_F#1_RR2.opus
volume=6.0
</region>

<region>
hivel=32
key=F#6
lovel=0
offset=12986
sample=Glock_soft_Sustain_PP_F#2_RR2.opus
volume=6.0
</region>

<region>
hivel=32
key=F#7
lovel=0
offset=18281
sample=Glock_soft_Sustain_PP_F#3_RR2.opus
volume=6.0
</region>

<region>
hivel=32
key=F5
lovel=0
sample=Glock_soft_Sustain_PP_F1_RR2.opus
volume=6.0
</region>

<region>
hivel=32
key=F6
lovel=0
offset=12994
sample=Glock_soft_Sustain_PP_F2_RR2.opus
volume=6.0
</region>

<region>
hivel=32
key=F7
lovel=0
offset=13024
sample=Glock_soft_Sustain_PP_F3_RR2.opus
volume=6.0
</region>

<region>
hivel=32
key=F8
lovel=0
offset=12992
sample=Glock_soft_Sustain_PP_F4_RR2.opus
volume=6.0
</region>

<region>
hivel=32
key=G#5
lovel=0
offset=13003
sample=Glock_soft_Sustain_PP_G#1_RR2.opus
volume=6.0
</region>

<region>
hivel=32
key=G#6
lovel=0
offset=13014
sample=Glock_soft_Sustain_PP_G#2_RR2.opus
volume=6.0
</region>

<region>
hivel=32
key=G#7
lovel=0
offset=10749
sample=Glock_soft_Sustain_PP_G#3_RR2.opus
volume=6.0
</region>

<region>
hivel=32
key=G5
lovel=0
sample=Glock_soft_Sustain_PP_G1_RR2.opus
volume=6.0
</region>

<region>
hivel=32
key=G6
lovel=0
offset=13024
sample=Glock_soft_Sustain_PP_G2_RR2.opus
volume=6.0
</region>

<region>
hivel=32
key=G7
lovel=0
offset=13000
sample=Glock_soft_Sustain_PP_G3_RR2.opus
volume=6.0
</region>
</group>

<group>
group_label=RR3
seq_length=3
seq_position=3

<region>
hivel=127
key=A#5
lovel=97
offset=13000
sample=Glock_soft_Sustain_FF_A#1_RR3.opus
</region>

<region>
hivel=127
key=A#6
lovel=97
sample=Glock_soft_Sustain_FF_A#2_RR3.opus
</region>

<region>
hivel=127
key=A#7
lovel=97
sample=Glock_soft_Sustain_FF_A#3_RR3.opus
</region>

<region>
hivel=127
key=A5
lovel=97
offset=12953
sample=Glock_soft_Sustain_FF_A1_RR3.opus
</region>

<region>
hivel=127
key=A6
lovel=97
sample=Glock_soft_Sustain_FF_A2_RR3.opus
</region>

<region>
hivel=127
key=A7
lovel=97
sample=Glock_soft_Sustain_FF_A3_RR3.opus
</region>

<region>
hivel=127
key=B5
lovel=97
offset=12998
sample=Glock_soft_Sustain_FF_B1_RR3.opus
</region>

<region>
hivel=127
key=B6
lovel=97
sample=Glock_soft_Sustain_FF_B2_RR3.opus
</region>

<region>
hivel=127
key=B7
lovel=97
sample=Glock_soft_Sustain_FF_B3_RR3.opus
</region>

<region>
hivel=127
key=C#6
lovel=97
sample=Glock_soft_Sustain_FF_C#2_RR3.opus
</region>

<region>
hivel=127
key=C#7
lovel=97
sample=Glock_soft_Sustain_FF_C#3_RR3.opus
</region>

<region>
hivel=127
key=C#8
lovel=97
sample=Glock_soft_Sustain_FF_C#4_RR3.opus
</region>

<region>
hivel=127
key=C6
lovel=97
offset=12959
sample=Glock_soft_Sustain_FF_C2_RR3.opus
</region>

<region>
hivel=127
key=C7
lovel=97
sample=Glock_soft_Sustain_FF_C3_RR3.opus
</region>

<region>
hivel=127
key=C8
lovel=97
sample=Glock_soft_Sustain_FF_C4_RR3.opus
</region>

<region>
hivel=127
key=D#6
lovel=97
sample=Glock_soft_Sustain_FF_D#2_RR3.opus
</region>

<region>
hivel=127
key=D#7
lovel=97
sample=Glock_soft_Sustain_FF_D#3_RR3.opus
</region>

<region>
hivel=127
key=D#8
lovel=97
sample=Glock_soft_Sustain_FF_D#4_RR3.opus
</region>

<region>
hivel=127
key=D6
lovel=97
sample=Glock_soft_Sustain_FF_D2_RR3.opus
</region>

<region>
hivel=127
key=D7
lovel=97
sample=Glock_soft_Sustain_FF_D3_RR3.opus
</region>

<region>
hivel=127
key=D8
lovel=97
sample=Glock_soft_Sustain_FF_D4_RR3.opus
</region>

<region>
hivel=127
key=E6
lovel=97
sample=Glock_soft_Sustain_FF_E2_RR3.opus
</region>

<region>
hivel=127
key=E7
lovel=97
sample=Glock_soft_Sustain_FF_E3_RR3.opus
</region>

<region>
hivel=127
key=E8
lovel=97
sample=Glock_soft_Sustain_FF_E4_RR3.opus
</region>

<region>
hivel=127
key=F#5
lovel=97
offset=12740
sample=Glock_soft_Sustain_FF_F#1_RR3.opus
</region>

<region>
hivel=127
key=F#6
lovel=97
sample=Glock_soft_Sustain_FF_F#2_RR3.opus
</region>

<region>
hivel=127
key=F#7
lovel=97
sample=Glock_soft_Sustain_FF_F#3_RR3.opus
</region>

<region>
hivel=127
key=F5
lovel=97
sample=Glock_soft_Sustain_FF_F1_RR3.opus
</region>

<region>
hivel=127
key=F6
lovel=97
sample=Glock_soft_Sustain_FF_F2_RR3.opus
</region>

<region>
hivel=127
key=F7
lovel=97
sample=Glock_soft_Sustain_FF_F3_RR3.opus
</region>

<region>
hivel=127
key=F8
lovel=97
sample=Glock_soft_Sustain_FF_F4_RR3.opus
</region>

<region>
hivel=127
key=G#5
lovel=97
offset=12975
sample=Glock_soft_Sustain_FF_G#1_RR3.opus
</region>

<region>
hivel=127
key=G#6
lovel=97
sample=Glock_soft_Sustain_FF_G#2_RR3.opus
</region>

<region>
hivel=127
key=G#7
lovel=97
sample=Glock_soft_Sustain_FF_G#3_RR3.opus
</region>

<region>
hivel=127
key=G5
lovel=97
offset=12947
sample=Glock_soft_Sustain_FF_G1_RR3.opus
</region>

<region>
hivel=127
key=G6
lovel=97
sample=Glock_soft_Sustain_FF_G2_RR3.opus
</region>

<region>
hivel=127
key=G7
lovel=97
sample=Glock_soft_Sustain_FF_G3_RR3.opus
</region>

<region>
hivel=96
key=A#5
lovel=64
offset=12962
sample=Glock_soft_Sustain_MF_A#1_RR3.opus
</region>

<region>
hivel=96
key=A#6
lovel=64
sample=Glock_soft_Sustain_MF_A#2_RR3.opus
</region>

<region>
hivel=96
key=A#7
lovel=64
sample=Glock_soft_Sustain_MF_A#3_RR3.opus
</region>

<region>
hivel=96
key=A5
lovel=64
offset=10408
sample=Glock_soft_Sustain_MF_A1_RR3.opus
</region>

<region>
hivel=96
key=A6
lovel=64
sample=Glock_soft_Sustain_MF_A2_RR3.opus
</region>

<region>
hivel=96
key=A7
lovel=64
sample=Glock_soft_Sustain_MF_A3_RR3.opus
</region>

<region>
hivel=96
key=B5
lovel=64
offset=13011
sample=Glock_soft_Sustain_MF_B1_RR3.opus
</region>

<region>
hivel=96
key=B6
lovel=64
sample=Glock_soft_Sustain_MF_B2_RR3.opus
</region>

<region>
hivel=96
key=B7
lovel=64
sample=Glock_soft_Sustain_MF_B3_RR3.opus
</region>

<region>
hivel=96
key=C#6
lovel=64
offset=12972
sample=Glock_soft_Sustain_MF_C#2_RR3.opus
</region>

<region>
hivel=96
key=C#7
lovel=64
sample=Glock_soft_Sustain_MF_C#3_RR3.opus
</region>

<region>
hivel=96
key=C#8
lovel=64
sample=Glock_soft_Sustain_MF_C#4_RR3.opus
</region>

<region>
hivel=96
key=C6
lovel=64
sample=Glock_soft_Sustain_MF_C2_RR3.opus
</region>

<region>
hivel=96
key=C7
lovel=64
sample=Glock_soft_Sustain_MF_C3_RR3.opus
</region>

<region>
hivel=96
key=C8
lovel=64
sample=Glock_soft_Sustain_MF_C4_RR3.opus
</region>

<region>
hivel=96
key=D#6
lovel=64
offset=8670
sample=Glock_soft_Sustain_MF_D#2_RR3.opus
</region>

<region>
hivel=96
key=D#7
lovel=64
sample=Glock_soft_Sustain_MF_D#3_RR3.opus
</region>

<region>
hivel=96
key=D#8
lovel=64
sample=Glock_soft_Sustain_MF_D#4_RR3.opus
</region>

<region>
hivel=96
key=D6
lovel=64
offset=12995
sample=Glock_soft_Sustain_MF_D2_RR3.opus
</region>

<region>
hivel=96
key=D7
lovel=64
sample=Glock_soft_Sustain_MF_D3_RR3.opus
</region>

<region>
hivel=96
key=D8
lovel=64
sample=Glock_soft_Sustain_MF_D4_RR3.opus
</region>

<region>
hivel=96
key=E6
lovel=64
sample=Glock_soft_Sustain_MF_E2_RR3.opus
</region>

<region>
hivel=96
key=E7
lovel=64
sample=Glock_soft_Sustain_MF_E3_RR3.opus
</region>

<region>
hivel=96
key=E8
lovel=64
offset=12395
sample=Glock_soft_Sustain_MF_E4_RR3.opus
</region>

<region>
hivel=96
key=F#5
lovel=64
offset=12939
sample=Glock_soft_Sustain_MF_F#1_RR3.opus
</region>

<region>
hivel=96
key=F#6
lovel=64
sample=Glock_soft_Sustain_MF_F#2_RR3.opus
</region>

<region>
hivel=96
key=F#7
lovel=64
offset=13051
sample=Glock_soft_Sustain_MF_F#3_RR3.opus
</region>

<region>
hivel=96
key=F5
lovel=64
offset=12976
sample=Glock_soft_Sustain_MF_F1_RR3.opus
</region>

<region>
hivel=96
key=F6
lovel=64
sample=Glock_soft_Sustain_MF_F2_RR3.opus
</region>

<region>
hivel=96
key=F7
lovel=64
offset=2949
sample=Glock_soft_Sustain_MF_F3_RR3.opus
</region>

<region>
hivel=96
key=F8
lovel=64
sample=Glock_soft_Sustain_MF_F4_RR3.opus
</region>

<region>
hivel=96
key=G#5
lovel=64
offset=12956
sample=Glock_soft_Sustain_MF_G#1_RR3.opus
</region>

<region>
hivel=96
key=G#6
lovel=64
offset=774
sample=Glock_soft_Sustain_MF_G#2_RR3.opus
</region>

<region>
hivel=96
key=G#7
lovel=64
offset=13054
sample=Glock_soft_Sustain_MF_G#3_RR3.opus
</region>

<region>
hivel=96
key=G5
lovel=64
offset=12992
sample=Glock_soft_Sustain_MF_G1_RR3.opus
</region>

<region>
hivel=96
key=G6
lovel=64
sample=Glock_soft_Sustain_MF_G2_RR3.opus
</region>

<region>
hivel=96
key=G7
lovel=64
sample=Glock_soft_Sustain_MF_G3_RR3.opus
</region>

<region>
hivel=63
key=A#5
lovel=33
offset=12952
sample=Glock_soft_Sustain_MP_A#1_RR3.opus
</region>

<region>
hivel=63
key=A#6
lovel=33
offset=12983
sample=Glock_soft_Sustain_MP_A#2_RR3.opus
</region>

<region>
hivel=63
key=A#7
lovel=33
offset=12994
sample=Glock_soft_Sustain_MP_A#3_RR3.opus
</region>

<region>
hivel=63
key=A5
lovel=33
offset=12959
sample=Glock_soft_Sustain_MP_A1_RR3.opus
</region>

<region>
hivel=63
key=A6
lovel=33
offset=13034
sample=Glock_soft_Sustain_MP_A2_RR3.opus
</region>

<region>
hivel=63
key=A7
lovel=33
offset=13048
sample=Glock_soft_Sustain_MP_A3_RR3.opus
</region>

<region>
hivel=63
key=B5
lovel=33
offset=12962
sample=Glock_soft_Sustain_MP_B1_RR3.opus
</region>

<region>
hivel=63
key=B6
lovel=33
offset=13001
sample=Glock_soft_Sustain_MP_B2_RR3.opus
</region>

<region>
hivel=63
key=B7
lovel=33
offset=13017
sample=Glock_soft_Sustain_MP_B3_RR3.opus
</region>

<region>
hivel=63
key=C#6
lovel=33
offset=12995
sample=Glock_soft_Sustain_MP_C#2_RR3.opus
</region>

<region>
hivel=63
key=C#7
lovel=33
offset=13041
sample=Glock_soft_Sustain_MP_C#3_RR3.opus
</region>

<region>
hivel=63
key=C#8
lovel=33
offset=13001
sample=Glock_soft_Sustain_MP_C#4_RR3.opus
</region>

<region>
hivel=63
key=C6
lovel=33
offset=12968
sample=Glock_soft_Sustain_MP_C2_RR3.opus
</region>

<region>
hivel=63
key=C7
lovel=33
offset=13017
sample=Glock_soft_Sustain_MP_C3_RR3.opus
</region>

<region>
hivel=63
key=C8
lovel=33
offset=13006
sample=Glock_soft_Sustain_MP_C4_RR3.opus
</region>

<region>
hivel=63
key=D#6
lovel=33
offset=12975
sample=Glock_soft_Sustain_MP_D#2_RR3.opus
</region>

<region>
hivel=63
key=D#7
lovel=33
offset=12977
sample=Glock_soft_Sustain_MP_D#3_RR3.opus
</region>

<region>
hivel=63
key=D#8
lovel=33
offset=13011
sample=Glock_soft_Sustain_MP_D#4_RR3.opus
</region>

<region>
hivel=63
key=D6
lovel=33
offset=12969
sample=Glock_soft_Sustain_MP_D2_RR3.opus
</region>

<region>
hivel=63
key=D7
lovel=33
offset=12988
sample=Glock_soft_Sustain_MP_D3_RR3.opus
</region>

<region>
hivel=63
key=D8
lovel=33
offset=13037
sample=Glock_soft_Sustain_MP_D4_RR3.opus
</region>

<region>
hivel=63
key=E6
lovel=33
offset=13018
sample=Glock_soft_Sustain_MP_E2_RR3.opus
</region>

<region>
hivel=63
key=E7
lovel=33
offset=13038
sample=Glock_soft_Sustain_MP_E3_RR3.opus
</region>

<region>
hivel=63
key=E8
lovel=33
offset=13006
sample=Glock_soft_Sustain_MP_E4_RR3.opus
</region>

<region>
hivel=63
key=F#5
lovel=33
offset=12996
sample=Glock_soft_Sustain_MP_F#1_RR3.opus
</region>

<region>
hivel=63
key=F#6
lovel=33
offset=13025
sample=Glock_soft_Sustain_MP_F#2_RR3.opus
</region>

<region>
hivel=63
key=F#7
lovel=33
sample=Glock_soft_Sustain_MP_F#3_RR3.opus
</region>

<region>
hivel=63
key=F5
lovel=33
offset=12946
sample=Glock_soft_Sustain_MP_F1_RR3.opus
</region>

<region>
hivel=63
key=F6
lovel=33
offset=13025
sample=Glock_soft_Sustain_MP_F2_RR3.opus
</region>

<region>
hivel=63
key=F7
lovel=33
offset=13021
sample=Glock_soft_Sustain_MP_F3_RR3.opus
</region>

<region>
hivel=63
key=F8
lovel=33
offset=9008
sample=Glock_soft_Sustain_MP_F4_RR3.opus
</region>

<region>
hivel=63
key=G#5
lovel=33
offset=12962
sample=Glock_soft_Sustain_MP_G#1_RR3.opus
</region>

<region>
hivel=63
key=G#6
lovel=33
offset=13026
sample=Glock_soft_Sustain_MP_G#2_RR3.opus
</region>

<region>
hivel=63
key=G#7
lovel=33
offset=13034
sample=Glock_soft_Sustain_MP_G#3_RR3.opus
</region>

<region>
hivel=63
key=G5
lovel=33
offset=13008
sample=Glock_soft_Sustain_MP_G1_RR3.opus
</region>

<region>
hivel=63
key=G6
lovel=33
offset=12973
sample=Glock_soft_Sustain_MP_G2_RR3.opus
</region>

<region>
hivel=63
key=G7
lovel=33
offset=12993
sample=Glock_soft_Sustain_MP_G3_RR3.opus
</region>

<region>
hivel=32
key=A#5
lovel=0
offset=12973
sample=Glock_soft_Sustain_PP_A#1_RR3.opus
volume=6.0
</region>

<region>
hivel=32
key=A#6
lovel=0
offset=12989
sample=Glock_soft_Sustain_PP_A#2_RR3.opus
volume=6.0
</region>

<region>
hivel=32
key=A#7
lovel=0
offset=13017
sample=Glock_soft_Sustain_PP_A#3_RR3.opus
volume=6.0
</region>

<region>
hivel=32
key=A5
lovel=0
offset=12992
sample=Glock_soft_Sustain_PP_A1_RR3.opus
volume=6.0
</region>

<region>
hivel=32
key=A6
lovel=0
offset=13022
sample=Glock_soft_Sustain_PP_A2_RR3.opus
volume=6.0
</region>

<region>
hivel=32
key=A7
lovel=0
offset=13043
sample=Glock_soft_Sustain_PP_A3_RR3.opus
volume=6.0
</region>

<region>
hivel=32
key=B5
lovel=0
offset=12997
sample=Glock_soft_Sustain_PP_B1_RR3.opus
volume=6.0
</region>

<region>
hivel=32
key=B6
lovel=0
offset=12980
sample=Glock_soft_Sustain_PP_B2_RR3.opus
volume=6.0
</region>

<region>
hivel=32
key=B7
lovel=0
offset=13050
sample=Glock_soft_Sustain_PP_B3_RR3.opus
volume=6.0
</region>

<region>
hivel=32
key=C#6
lovel=0
offset=15834
sample=Glock_soft_Sustain_PP_C#2_RR3.opus
volume=6.0
</region>

<region>
hivel=32
key=C#7
lovel=0
offset=12783
sample=Glock_soft_Sustain_PP_C#3_RR3.opus
volume=6.0
</region>

<region>
hivel=32
key=C#8
lovel=0
offset=12994
sample=Glock_soft_Sustain_PP_C#4_RR3.opus
volume=6.0
</region>

<region>
hivel=32
key=C6
lovel=0
offset=13013
sample=Glock_soft_Sustain_PP_C2_RR3.opus
volume=6.0
</region>

<region>
hivel=32
key=C7
lovel=0
offset=12972
sample=Glock_soft_Sustain_PP_C3_RR3.opus
volume=6.0
</region>

<region>
hivel=32
key=C8
lovel=0
offset=13037
sample=Glock_soft_Sustain_PP_C4_RR3.opus
volume=6.0
</region>

<region>
hivel=32
key=D#6
lovel=0
offset=12959
sample=Glock_soft_Sustain_PP_D#2_RR3.opus
volume=6.0
</region>

<region>
hivel=32
key=D#7
lovel=0
offset=13035
sample=Glock_soft_Sustain_PP_D#3_RR3.opus
volume=6.0
</region>

<region>
hivel=32
key=D#8
lovel=0
offset=12995
sample=Glock_soft_Sustain_PP_D#4_RR3.opus
volume=6.0
</region>

<region>
hivel=32
key=D6
lovel=0
offset=12998
sample=Glock_soft_Sustain_PP_D2_RR3.opus
volume=6.0
</region>

<region>
hivel=32
key=D7
lovel=0
offset=13027
sample=Glock_soft_Sustain_PP_D3_RR3.opus
volume=6.0
</region>

<region>
hivel=32
key=D8
lovel=0
offset=13008
sample=Glock_soft_Sustain_PP_D4_RR3.opus
volume=6.0
</region>

<region>
hivel=32
key=E6
lovel=0
offset=12977
sample=Glock_soft_Sustain_PP_E2_RR3.opus
volume=6.0
</region>

<region>
hivel=32
key=E7
lovel=0
offset=13017
sample=Glock_soft_Sustain_PP_E3_RR3.opus
volume=6.0
</region>

<region>
hivel=32
key=E8
lovel=0
offset=13005
sample=Glock_soft_Sustain_PP_E4_RR3.opus
volume=6.0
</region>

<region>
hivel=32
key=F#5
lovel=0
offset=12985
sample=Glock_soft_Sustain_PP_F#1_RR3.opus
volume=6.0
</region>

<region>
hivel=32
key=F#6
lovel=0
offset=12991
sample=Glock_soft_Sustain_PP_F#2_RR3.opus
volume=6.0
</region>

<region>
hivel=32
key=F#7
lovel=0
offset=13052
sample=Glock_soft_Sustain_PP_F#3_RR3.opus
volume=6.0
</region>

<region>
hivel=32
key=F5
lovel=0
sample=Glock_soft_Sustain_PP_F1_RR3.opus
volume=6.0
</region>

<region>
hivel=32
key=F6
lovel=0
offset=12997
sample=Glock_soft_Sustain_PP_F2_RR3.opus
volume=6.0
</region>

<region>
hivel=32
key=F7
lovel=0
offset=12995
sample=Glock_soft_Sustain_PP_F3_RR3.opus
volume=6.0
</region>

<region>
hivel=32
key=F8
lovel=0
offset=13023
sample=Glock_soft_Sustain_PP_F4_RR3.opus
volume=6.0
</region>

<region>
hivel=32
key=G#5
lovel=0
offset=12970
sample=Glock_soft_Sustain_PP_G#1_RR3.opus
volume=6.0
</region>

<region>
hivel=32
key=G#6
lovel=0
offset=12987
sample=Glock_soft_Sustain_PP_G#2_RR3.opus
volume=6.0
</region>

<region>
hivel=32
key=G#7
lovel=0
offset=10892
sample=Glock_soft_Sustain_PP_G#3_RR3.opus
volume=6.0
</region>

<region>
hivel=32
key=G5
lovel=0
offset=12992
sample=Glock_soft_Sustain_PP_G1_RR3.opus
volume=6.0
</region>

<region>
hivel=32
key=G6
lovel=0
offset=13024
sample=Glock_soft_Sustain_PP_G2_RR3.opus
volume=6.0
</region>

<region>
hivel=32
key=G7
lovel=0
offset=12484
sample=Glock_soft_Sustain_PP_G3_RR3.opus
volume=6.0
</region>
</group>