
<global>
ampeg_release=2.50
</global>

<group>
group_label=RR1
seq_length=3
seq_position=1

<region>
hivel=31
key=G7
lovel=0
offset=14009
sample=Glockenspiel_Sustain_PP_G3_RR1.opus
volume=24.00
</region>

<region>
hivel=31
key=G6
lovel=0
offset=13982
sample=Glockenspiel_Sustain_PP_G2_RR1.opus
volume=24.00
</region>

<region>
hivel=31
key=G5
lovel=0
offset=13948
sample=Glockenspiel_Sustain_PP_G1_RR1.opus
volume=24.00
</region>

<region>
hivel=31
key=G#7
lovel=0
offset=14002
sample=Glockenspiel_Sustain_PP_G#3_RR1.opus
volume=24.00
</region>

<region>
hivel=31
key=G#6
lovel=0
offset=13944
sample=Glockenspiel_Sustain_PP_G#2_RR1.opus
volume=24.00
</region>

<region>
hivel=31
key=G#5
lovel=0
offset=13914
sample=Glockenspiel_Sustain_PP_G#1_RR1.opus
volume=24.00
</region>

<region>
hivel=31
key=F8
lovel=0
offset=13983
sample=Glockenspiel_Sustain_PP_F4_RR1.opus
volume=24.00
</region>

<region>
hivel=31
key=F7
lovel=0
offset=13979
sample=Glockenspiel_Sustain_PP_F3_RR1.opus
volume=24.00
</region>

<region>
hivel=31
key=F6
lovel=0
offset=13949
sample=Glockenspiel_Sustain_PP_F2_RR1.opus
volume=24.00
</region>

<region>
hivel=31
key=F5
lovel=0
offset=13927
sample=Glockenspiel_Sustain_PP_F1_RR1.opus
volume=24.00
</region>

<region>
hivel=31
key=F#7
lovel=0
offset=14006
sample=Glockenspiel_Sustain_PP_F#3_RR1.opus
volume=24.00
</region>

<region>
hivel=31
key=F#6
lovel=0
offset=13991
sample=Glockenspiel_Sustain_PP_F#2_RR1.opus
volume=24.00
</region>

<region>
hivel=31
key=F#5
lovel=0
offset=13916
sample=Glockenspiel_Sustain_PP_F#1_RR1.opus
volume=24.00
</region>

<region>
hivel=31
key=E8
lovel=0
offset=14011
sample=Glockenspiel_Sustain_PP_E4_RR1.opus
volume=24.00
</region>

<region>
hivel=31
key=E7
lovel=0
offset=13952
sample=Glockenspiel_Sustain_PP_E3_RR1.opus
volume=24.00
</region>

<region>
hivel=31
key=E6
lovel=0
offset=13937
sample=Glockenspiel_Sustain_PP_E2_RR1.opus
volume=24.00
</region>

<region>
hivel=31
key=D8
lovel=0
offset=13964
sample=Glockenspiel_Sustain_PP_D4_RR1.opus
volume=24.00
</region>

<region>
hivel=31
key=D7
lovel=0
offset=13991
sample=Glockenspiel_Sustain_PP_D3_RR1.opus
volume=24.00
</region>

<region>
hivel=31
key=D6
lovel=0
offset=13923
sample=Glockenspiel_Sustain_PP_D2_RR1.opus
volume=24.00
</region>

<region>
hivel=31
key=D#8
lovel=0
offset=13946
sample=Glockenspiel_Sustain_PP_D#4_RR1.opus
volume=24.00
</region>

<region>
hivel=31
key=D#7
lovel=0
offset=13978
sample=Glockenspiel_Sustain_PP_D#3_RR1.opus
volume=24.00
</region>

<region>
hivel=31
key=D#6
lovel=0
offset=13936
sample=Glockenspiel_Sustain_PP_D#2_RR1.opus
volume=24.00
</region>

<region>
hivel=31
key=C8
lovel=0
offset=14018
sample=Glockenspiel_Sustain_PP_C4_RR1.opus
volume=24.00
</region>

<region>
hivel=31
key=C7
lovel=0
offset=13978
sample=Glockenspiel_Sustain_PP_C3_RR1.opus
volume=24.00
</region>

<region>
hivel=31
key=C6
lovel=0
offset=13971
sample=Glockenspiel_Sustain_PP_C2_RR1.opus
volume=24.00
</region>

<region>
hivel=31
key=C#8
lovel=0
offset=13970
sample=Glockenspiel_Sustain_PP_C#4_RR1.opus
volume=24.00
</region>

<region>
hivel=31
key=C#7
lovel=0
offset=13949
sample=Glockenspiel_Sustain_PP_C#3_RR1.opus
volume=24.00
</region>

<region>
hivel=31
key=C#6
lovel=0
offset=13971
sample=Glockenspiel_Sustain_PP_C#2_RR1.opus
volume=24.00
</region>

<region>
hivel=31
key=B7
lovel=0
offset=13984
sample=Glockenspiel_Sustain_PP_B3_RR1.opus
volume=24.00
</region>

<region>
hivel=31
key=B6
lovel=0
offset=13995
sample=Glockenspiel_Sustain_PP_B2_RR1.opus
volume=24.00
</region>

<region>
hivel=31
key=B5
lovel=0
offset=13946
sample=Glockenspiel_Sustain_PP_B1_RR1.opus
volume=24.00
</region>

<region>
hivel=31
key=A7
lovel=0
offset=13951
sample=Glockenspiel_Sustain_PP_A3_RR1.opus
volume=24.00
</region>

<region>
hivel=31
key=A6
lovel=0
offset=13955
sample=Glockenspiel_Sustain_PP_A2_RR1.opus
volume=24.00
</region>

<region>
hivel=31
key=A5
lovel=0
offset=13927
sample=Glockenspiel_Sustain_PP_A1_RR1.opus
volume=24.00
</region>

<region>
hivel=31
key=A#7
lovel=0
offset=14001
sample=Glockenspiel_Sustain_PP_A#3_RR1.opus
volume=24.00
</region>

<region>
hivel=31
key=A#6
lovel=0
offset=13947
sample=Glockenspiel_Sustain_PP_A#2_RR1.opus
volume=24.00
</region>

<region>
hivel=31
key=A#5
lovel=0
offset=9883
sample=Glockenspiel_Sustain_PP_A#1_RR1.opus
volume=24.00
</region>

<region>
hivel=63
key=G7
lovel=32
offset=13978
sample=Glockenspiel_Sustain_MP_G3_RR1.opus
volume=12.00
</region>

<region>
hivel=63
key=G6
lovel=32
offset=13953
sample=Glockenspiel_Sustain_MP_G2_RR1.opus
volume=12.00
</region>

<region>
hivel=63
key=G5
lovel=32
offset=13898
sample=Glockenspiel_Sustain_MP_G1_RR1.opus
volume=12.00
</region>

<region>
hivel=63
key=G#7
lovel=32
offset=13981
sample=Glockenspiel_Sustain_MP_G#3_RR1.opus
volume=12.00
</region>

<region>
hivel=63
key=G#6
lovel=32
offset=13984
sample=Glockenspiel_Sustain_MP_G#2_RR1.opus
volume=12.00
</region>

<region>
hivel=63
key=G#5
lovel=32
offset=13906
sample=Glockenspiel_Sustain_MP_G#1_RR1.opus
volume=12.00
</region>

<region>
hivel=63
key=F8
lovel=32
offset=14031
sample=Glockenspiel_Sustain_MP_F4_RR1.opus
volume=12.00
</region>

<region>
hivel=63
key=F7
lovel=32
offset=13970
sample=Glockenspiel_Sustain_MP_F3_RR1.opus
volume=12.00
</region>

<region>
hivel=63
key=F6
lovel=32
offset=13929
sample=Glockenspiel_Sustain_MP_F2_RR1.opus
volume=12.00
</region>

<region>
hivel=63
key=F5
lovel=32
offset=13862
sample=Glockenspiel_Sustain_MP_F1_RR1.opus
volume=12.00
</region>

<region>
hivel=63
key=F#7
lovel=32
offset=13982
sample=Glockenspiel_Sustain_MP_F#3_RR1.opus
volume=12.00
</region>

<region>
hivel=63
key=F#6
lovel=32
offset=13989
sample=Glockenspiel_Sustain_MP_F#2_RR1.opus
volume=12.00
</region>

<region>
hivel=63
key=F#5
lovel=32
offset=13901
sample=Glockenspiel_Sustain_MP_F#1_RR1.opus
volume=12.00
</region>

<region>
hivel=63
key=E8
lovel=32
offset=13982
sample=Glockenspiel_Sustain_MP_E4_RR1.opus
volume=12.00
</region>

<region>
hivel=63
key=E7
lovel=32
offset=14002
sample=Glockenspiel_Sustain_MP_E3_RR1.opus
volume=12.00
</region>

<region>
hivel=63
key=E6
lovel=32
offset=13917
sample=Glockenspiel_Sustain_MP_E2_RR1.opus
volume=12.00
</region>

<region>
hivel=63
key=D8
lovel=32
offset=13971
sample=Glockenspiel_Sustain_MP_D4_RR1.opus
volume=12.00
</region>

<region>
hivel=63
key=D7
lovel=32
offset=13982
sample=Glockenspiel_Sustain_MP_D3_RR1.opus
volume=12.00
</region>

<region>
hivel=63
key=D6
lovel=32
offset=13935
sample=Glockenspiel_Sustain_MP_D2_RR1.opus
volume=12.00
</region>

<region>
hivel=63
key=D#8
lovel=32
offset=14027
sample=Glockenspiel_Sustain_MP_D#4_RR1.opus
volume=12.00
</region>

<region>
hivel=63
key=D#7
lovel=32
offset=13977
sample=Glockenspiel_Sustain_MP_D#3_RR1.opus
volume=12.00
</region>

<region>
hivel=63
key=D#6
lovel=32
offset=13909
sample=Glockenspiel_Sustain_MP_D#2_RR1.opus
volume=12.00
</region>

<region>
hivel=63
key=C8
lovel=32
offset=13992
sample=Glockenspiel_Sustain_MP_C4_RR1.opus
volume=12.00
</region>

<region>
hivel=63
key=C7
lovel=32
offset=13956
sample=Glockenspiel_Sustain_MP_C3_RR1.opus
volume=12.00
</region>

<region>
hivel=63
key=C6
lovel=32
offset=13922
sample=Glockenspiel_Sustain_MP_C2_RR1.opus
volume=12.00
</region>

<region>
hivel=63
key=C#8
lovel=32
offset=13994
sample=Glockenspiel_Sustain_MP_C#4_RR1.opus
volume=12.00
</region>

<region>
hivel=63
key=C#7
lovel=32
offset=13976
sample=Glockenspiel_Sustain_MP_C#3_RR1.opus
volume=12.00
</region>

<region>
hivel=63
key=C#6
lovel=32
offset=13918
sample=Glockenspiel_Sustain_MP_C#2_RR1.opus
volume=12.00
</region>

<region>
hivel=63
key=B7
lovel=32
offset=13961
sample=Glockenspiel_Sustain_MP_B3_RR1.opus
volume=12.00
</region>

<region>
hivel=63
key=B6
lovel=32
offset=13970
sample=Glockenspiel_Sustain_MP_B2_RR1.opus
volume=12.00
</region>

<region>
hivel=63
key=B5
lovel=32
offset=13435
sample=Glockenspiel_Sustain_MP_B1_RR1.opus
volume=12.00
</region>

<region>
hivel=63
key=A7
lovel=32
offset=13966
sample=Glockenspiel_Sustain_MP_A3_RR1.opus
volume=12.00
</region>

<region>
hivel=63
key=A6
lovel=32
offset=13962
sample=Glockenspiel_Sustain_MP_A2_RR1.opus
volume=12.00
</region>

<region>
hivel=63
key=A5
lovel=32
offset=13866
sample=Glockenspiel_Sustain_MP_A1_RR1.opus
volume=12.00
</region>

<region>
hivel=63
key=A#7
lovel=32
offset=14002
sample=Glockenspiel_Sustain_MP_A#3_RR1.opus
volume=12.00
</region>

<region>
hivel=63
key=A#6
lovel=32
offset=13963
sample=Glockenspiel_Sustain_MP_A#2_RR1.opus
volume=12.00
</region>

<region>
hivel=63
key=A#5
lovel=32
offset=13925
sample=Glockenspiel_Sustain_MP_A#1_RR1.opus
volume=12.00
</region>

<region>
hivel=95
key=G7
lovel=64
offset=13992
sample=Glockenspiel_Sustain_MF_G3_RR1.opus
</region>

<region>
hivel=95
key=G6
lovel=64
offset=13944
sample=Glockenspiel_Sustain_MF_G2_RR1.opus
</region>

<region>
hivel=95
key=G5
lovel=64
offset=13868
sample=Glockenspiel_Sustain_MF_G1_RR1.opus
</region>

<region>
hivel=95
key=G#7
lovel=64
offset=13993
sample=Glockenspiel_Sustain_MF_G#3_RR1.opus
</region>

<region>
hivel=95
key=G#6
lovel=64
offset=11123
sample=Glockenspiel_Sustain_MF_G#2_RR1.opus
</region>

<region>
hivel=95
key=G#5
lovel=64
offset=13838
sample=Glockenspiel_Sustain_MF_G#1_RR1.opus
</region>

<region>
hivel=95
key=F8
lovel=64
offset=13959
sample=Glockenspiel_Sustain_MF_F4_RR1.opus
</region>

<region>
hivel=95
key=F7
lovel=64
offset=13950
sample=Glockenspiel_Sustain_MF_F3_RR1.opus
</region>

<region>
hivel=95
key=F6
lovel=64
offset=13934
sample=Glockenspiel_Sustain_MF_F2_RR1.opus
</region>

<region>
hivel=95
key=F5
lovel=64
offset=13884
sample=Glockenspiel_Sustain_MF_F1_RR1.opus
</region>

<region>
hivel=95
key=F#7
lovel=64
offset=13946
sample=Glockenspiel_Sustain_MF_F#3_RR1.opus
</region>

<region>
hivel=95
key=F#6
lovel=64
offset=13973
sample=Glockenspiel_Sustain_MF_F#2_RR1.opus
</region>

<region>
hivel=95
key=F#5
lovel=64
offset=13904
sample=Glockenspiel_Sustain_MF_F#1_RR1.opus
</region>

<region>
hivel=95
key=E8
lovel=64
offset=13984
sample=Glockenspiel_Sustain_MF_E4_RR1.opus
</region>

<region>
hivel=95
key=E7
lovel=64
offset=13936
sample=Glockenspiel_Sustain_MF_E3_RR1.opus
</region>

<region>
hivel=95
key=E6
lovel=64
offset=13924
sample=Glockenspiel_Sustain_MF_E2_RR1.opus
</region>

<region>
hivel=95
key=D8
lovel=64
offset=13950
sample=Glockenspiel_Sustain_MF_D4_RR1.opus
</region>

<region>
hivel=95
key=D7
lovel=64
offset=13965
sample=Glockenspiel_Sustain_MF_D3_RR1.opus
</region>

<region>
hivel=95
key=D6
lovel=64
offset=13907
sample=Glockenspiel_Sustain_MF_D2_RR1.opus
</region>

<region>
hivel=95
key=D#8
lovel=64
offset=13955
sample=Glockenspiel_Sustain_MF_D#4_RR1.opus
</region>

<region>
hivel=95
key=D#7
lovel=64
offset=13992
sample=Glockenspiel_Sustain_MF_D#3_RR1.opus
</region>

<region>
hivel=95
key=D#6
lovel=64
offset=13946
sample=Glockenspiel_Sustain_MF_D#2_RR1.opus
</region>

<region>
hivel=95
key=C8
lovel=64
offset=13999
sample=Glockenspiel_Sustain_MF_C4_RR1.opus
</region>

<region>
hivel=95
key=C7
lovel=64
offset=13967
sample=Glockenspiel_Sustain_MF_C3_RR1.opus
</region>

<region>
hivel=95
key=C6
lovel=64
offset=13910
sample=Glockenspiel_Sustain_MF_C2_RR1.opus
</region>

<region>
hivel=95
key=C#8
lovel=64
offset=13991
sample=Glockenspiel_Sustain_MF_C#4_RR1.opus
</region>

<region>
hivel=95
key=C#7
lovel=64
offset=13970
sample=Glockenspiel_Sustain_MF_C#3_RR1.opus
</region>

<region>
hivel=95
key=C#6
lovel=64
offset=13941
sample=Glockenspiel_Sustain_MF_C#2_RR1.opus
</region>

<region>
hivel=95
key=B7
lovel=64
offset=13948
sample=Glockenspiel_Sustain_MF_B3_RR1.opus
</region>

<region>
hivel=95
key=B6
lovel=64
offset=13950
sample=Glockenspiel_Sustain_MF_B2_RR1.opus
</region>

<region>
hivel=95
key=B5
lovel=64
offset=13898
sample=Glockenspiel_Sustain_MF_B1_RR1.opus
</region>

<region>
hivel=95
key=A7
lovel=64
offset=13975
sample=Glockenspiel_Sustain_MF_A3_RR1.opus
</region>

<region>
hivel=95
key=A6
lovel=64
offset=13965
sample=Glockenspiel_Sustain_MF_A2_RR1.opus
</region>

<region>
hivel=95
key=A5
lovel=64
offset=13891
sample=Glockenspiel_Sustain_MF_A1_RR1.opus
</region>

<region>
hivel=95
key=A#7
lovel=64
offset=13968
sample=Glockenspiel_Sustain_MF_A#3_RR1.opus
</region>

<region>
hivel=95
key=A#6
lovel=64
offset=13957
sample=Glockenspiel_Sustain_MF_A#2_RR1.opus
</region>

<region>
hivel=95
key=A#5
lovel=64
offset=13854
sample=Glockenspiel_Sustain_MF_A#1_RR1.opus
</region>

<region>
hivel=127
key=G7
lovel=96
offset=490
sample=Glockenspiel_Sustain_FF_G4_RR1.opus
</region>

<region>
hivel=127
key=G6
lovel=96
offset=13986
sample=Glockenspiel_Sustain_FF_G3_RR1.opus
</region>

<region>
hivel=127
key=G5
lovel=96
offset=11944
sample=Glockenspiel_Sustain_FF_G2_RR1.opus
</region>

<region>
hivel=127
key=G#7
lovel=96
offset=13978
sample=Glockenspiel_Sustain_FF_G#4_RR1.opus
</region>

<region>
hivel=127
key=G#6
lovel=96
offset=13004
sample=Glockenspiel_Sustain_FF_G#3_RR1.opus
</region>

<region>
hivel=127
key=G#5
lovel=96
offset=13889
sample=Glockenspiel_Sustain_FF_G#2_RR1.opus
</region>

<region>
hivel=127
key=F8
lovel=96
offset=490
sample=Glockenspiel_Sustain_FF_F5_RR1.opus
</region>

<region>
hivel=127
key=F7
lovel=96
offset=491
sample=Glockenspiel_Sustain_FF_F4_RR1.opus
</region>

<region>
hivel=127
key=F6
lovel=96
offset=13914
sample=Glockenspiel_Sustain_FF_F3_RR1.opus
</region>

<region>
hivel=127
key=F5
lovel=96
offset=6140
sample=Glockenspiel_Sustain_FF_F2_RR1.opus
</region>

<region>
hivel=127
key=F#7
lovel=96
offset=13987
sample=Glockenspiel_Sustain_FF_F#4_RR1.opus
</region>

<region>
hivel=127
key=F#6
lovel=96
offset=13970
sample=Glockenspiel_Sustain_FF_F#3_RR1.opus
</region>

<region>
hivel=127
key=F#5
lovel=96
offset=5751
sample=Glockenspiel_Sustain_FF_F#2_RR1.opus
</region>

<region>
hivel=127
key=E8
lovel=96
offset=485
sample=Glockenspiel_Sustain_FF_E5_RR1.opus
</region>

<region>
hivel=127
key=E7
lovel=96
offset=13995
sample=Glockenspiel_Sustain_FF_E4_RR1.opus
</region>

<region>
hivel=127
key=E6
lovel=96
offset=13957
sample=Glockenspiel_Sustain_FF_E3_RR1.opus
</region>

<region>
hivel=127
key=D8
lovel=96
offset=490
sample=Glockenspiel_Sustain_FF_D5_RR1.opus
</region>

<region>
hivel=127
key=D7
lovel=96
offset=13495
sample=Glockenspiel_Sustain_FF_D4_RR1.opus
</region>

<region>
hivel=127
key=D6
lovel=96
offset=13914
sample=Glockenspiel_Sustain_FF_D3_RR1.opus
</region>

<region>
hivel=127
key=D#8
lovel=96
offset=485
sample=Glockenspiel_Sustain_FF_D#5_RR1.opus
</region>

<region>
hivel=127
key=D#7
lovel=96
offset=12860
sample=Glockenspiel_Sustain_FF_D#4_RR1.opus
</region>

<region>
hivel=127
key=D#6
lovel=96
offset=13947
sample=Glockenspiel_Sustain_FF_D#3_RR1.opus
</region>

<region>
hivel=127
key=C8
lovel=96
offset=485
sample=Glockenspiel_Sustain_FF_C5_RR1.opus
</region>

<region>
hivel=127
key=C7
lovel=96
offset=12101
sample=Glockenspiel_Sustain_FF_C4_RR1.opus
</region>

<region>
hivel=127
key=C6
lovel=96
offset=13896
sample=Glockenspiel_Sustain_FF_C3_RR1.opus
</region>

<region>
hivel=127
key=C#8
lovel=96
offset=485
sample=Glockenspiel_Sustain_FF_C#5_RR1.opus
</region>

<region>
hivel=127
key=C#7
lovel=96
offset=13959
sample=Glockenspiel_Sustain_FF_C#4_RR1.opus
</region>

<region>
hivel=127
key=C#6
lovel=96
offset=9088
sample=Glockenspiel_Sustain_FF_C#3_RR1.opus
</region>

<region>
hivel=127
key=B7
lovel=96
offset=485
sample=Glockenspiel_Sustain_FF_B4_RR1.opus
</region>

<region>
hivel=127
key=B6
lovel=96
offset=12196
sample=Glockenspiel_Sustain_FF_B3_RR1.opus
</region>

<region>
hivel=127
key=B5
lovel=96
offset=13797
sample=Glockenspiel_Sustain_FF_B2_RR1.opus
</region>

<region>
hivel=127
key=A7
lovel=96
offset=485
sample=Glockenspiel_Sustain_FF_A4_RR1.opus
</region>

<region>
hivel=127
key=A6
lovel=96
offset=13964
sample=Glockenspiel_Sustain_FF_A3_RR1.opus
</region>

<region>
hivel=127
key=A5
lovel=96
offset=12170
sample=Glockenspiel_Sustain_FF_A2_RR1.opus
</region>

<region>
hivel=127
key=A#7
lovel=96
offset=13975
sample=Glockenspiel_Sustain_FF_A#4_RR1.opus
</region>

<region>
hivel=127
key=A#6
lovel=96
offset=13963
sample=Glockenspiel_Sustain_FF_A#3_RR1.opus
</region>

<region>
hivel=127
key=A#5
lovel=96
offset=12380
sample=Glockenspiel_Sustain_FF_A#2_RR1.opus
</region>
</group>

<group>
group_label=RR2
seq_length=3
seq_position=2

<region>
hivel=31
key=G7
lovel=0
offset=13987
sample=Glockenspiel_Sustain_PP_G3_RR2.opus
volume=24.00
</region>

<region>
hivel=31
key=G6
lovel=0
offset=13959
sample=Glockenspiel_Sustain_PP_G2_RR2.opus
volume=24.00
</region>

<region>
hivel=31
key=G5
lovel=0
offset=13982
sample=Glockenspiel_Sustain_PP_G1_RR2.opus
volume=24.00
</region>

<region>
hivel=31
key=G#7
lovel=0
offset=13979
sample=Glockenspiel_Sustain_PP_G#3_RR2.opus
volume=24.00
</region>

<region>
hivel=31
key=G#6
lovel=0
offset=14007
sample=Glockenspiel_Sustain_PP_G#2_RR2.opus
volume=24.00
</region>

<region>
hivel=31
key=G#5
lovel=0
offset=13964
sample=Glockenspiel_Sustain_PP_G#1_RR2.opus
volume=24.00
</region>

<region>
hivel=31
key=F8
lovel=0
offset=13981
sample=Glockenspiel_Sustain_PP_F4_RR2.opus
volume=24.00
</region>

<region>
hivel=31
key=F7
lovel=0
offset=13991
sample=Glockenspiel_Sustain_PP_F3_RR2.opus
volume=24.00
</region>

<region>
hivel=31
key=F6
lovel=0
offset=13966
sample=Glockenspiel_Sustain_PP_F2_RR2.opus
volume=24.00
</region>

<region>
hivel=31
key=F5
lovel=0
offset=13919
sample=Glockenspiel_Sustain_PP_F1_RR2.opus
volume=24.00
</region>

<region>
hivel=31
key=F#7
lovel=0
offset=13981
sample=Glockenspiel_Sustain_PP_F#3_RR2.opus
volume=24.00
</region>

<region>
hivel=31
key=F#6
lovel=0
offset=13952
sample=Glockenspiel_Sustain_PP_F#2_RR2.opus
volume=24.00
</region>

<region>
hivel=31
key=F#5
lovel=0
offset=13963
sample=Glockenspiel_Sustain_PP_F#1_RR2.opus
volume=24.00
</region>

<region>
hivel=31
key=E8
lovel=0
offset=14008
sample=Glockenspiel_Sustain_PP_E4_RR2.opus
volume=24.00
</region>

<region>
hivel=31
key=E7
lovel=0
offset=13982
sample=Glockenspiel_Sustain_PP_E3_RR2.opus
volume=24.00
</region>

<region>
hivel=31
key=E6
lovel=0
offset=13952
sample=Glockenspiel_Sustain_PP_E2_RR2.opus
volume=24.00
</region>

<region>
hivel=31
key=D8
lovel=0
offset=13991
sample=Glockenspiel_Sustain_PP_D4_RR2.opus
volume=24.00
</region>

<region>
hivel=31
key=D7
lovel=0
offset=13998
sample=Glockenspiel_Sustain_PP_D3_RR2.opus
volume=24.00
</region>

<region>
hivel=31
key=D6
lovel=0
offset=13968
sample=Glockenspiel_Sustain_PP_D2_RR2.opus
volume=24.00
</region>

<region>
hivel=31
key=D#8
lovel=0
offset=13966
sample=Glockenspiel_Sustain_PP_D#4_RR2.opus
volume=24.00
</region>

<region>
hivel=31
key=D#7
lovel=0
offset=13971
sample=Glockenspiel_Sustain_PP_D#3_RR2.opus
volume=24.00
</region>

<region>
hivel=31
key=D#6
lovel=0
offset=13973
sample=Glockenspiel_Sustain_PP_D#2_RR2.opus
volume=24.00
</region>

<region>
hivel=31
key=C8
lovel=0
offset=14000
sample=Glockenspiel_Sustain_PP_C4_RR2.opus
volume=24.00
</region>

<region>
hivel=31
key=C7
lovel=0
offset=13968
sample=Glockenspiel_Sustain_PP_C3_RR2.opus
volume=24.00
</region>

<region>
hivel=31
key=C6
lovel=0
offset=13976
sample=Glockenspiel_Sustain_PP_C2_RR2.opus
volume=24.00
</region>

<region>
hivel=31
key=C#8
lovel=0
offset=13969
sample=Glockenspiel_Sustain_PP_C#4_RR2.opus
volume=24.00
</region>

<region>
hivel=31
key=C#7
lovel=0
offset=13950
sample=Glockenspiel_Sustain_PP_C#3_RR2.opus
volume=24.00
</region>

<region>
hivel=31
key=C#6
lovel=0
offset=13930
sample=Glockenspiel_Sustain_PP_C#2_RR2.opus
volume=24.00
</region>

<region>
hivel=31
key=B7
lovel=0
offset=14010
sample=Glockenspiel_Sustain_PP_B3_RR2.opus
volume=24.00
</region>

<region>
hivel=31
key=B6
lovel=0
offset=13986
sample=Glockenspiel_Sustain_PP_B2_RR2.opus
volume=24.00
</region>

<region>
hivel=31
key=B5
lovel=0
offset=13989
sample=Glockenspiel_Sustain_PP_B1_RR2.opus
volume=24.00
</region>

<region>
hivel=31
key=A7
lovel=0
offset=13973
sample=Glockenspiel_Sustain_PP_A3_RR2.opus
volume=24.00
</region>

<region>
hivel=31
key=A6
lovel=0
offset=13976
sample=Glockenspiel_Sustain_PP_A2_RR2.opus
volume=24.00
</region>

<region>
hivel=31
key=A5
lovel=0
offset=13966
sample=Glockenspiel_Sustain_PP_A1_RR2.opus
volume=24.00
</region>

<region>
hivel=31
key=A#7
lovel=0
offset=14001
sample=Glockenspiel_Sustain_PP_A#3_RR2.opus
volume=24.00
</region>

<region>
hivel=31
key=A#6
lovel=0
offset=13996
sample=Glockenspiel_Sustain_PP_A#2_RR2.opus
volume=24.00
</region>

<region>
hivel=31
key=A#5
lovel=0
offset=13917
sample=Glockenspiel_Sustain_PP_A#1_RR2.opus
volume=24.00
</region>

<region>
hivel=63
key=G7
lovel=32
offset=13995
sample=Glockenspiel_Sustain_MP_G3_RR2.opus
volume=12.00
</region>

<region>
hivel=63
key=G6
lovel=32
offset=13955
sample=Glockenspiel_Sustain_MP_G2_RR2.opus
volume=12.00
</region>

<region>
hivel=63
key=G5
lovel=32
offset=13876
sample=Glockenspiel_Sustain_MP_G1_RR2.opus
volume=12.00
</region>

<region>
hivel=63
key=G#7
lovel=32
offset=14009
sample=Glockenspiel_Sustain_MP_G#3_RR2.opus
volume=12.00
</region>

<region>
hivel=63
key=G#6
lovel=32
offset=13946
sample=Glockenspiel_Sustain_MP_G#2_RR2.opus
volume=12.00
</region>

<region>
hivel=63
key=G#5
lovel=32
offset=13861
sample=Glockenspiel_Sustain_MP_G#1_RR2.opus
volume=12.00
</region>

<region>
hivel=63
key=F8
lovel=32
offset=14025
sample=Glockenspiel_Sustain_MP_F4_RR2.opus
volume=12.00
</region>

<region>
hivel=63
key=F7
lovel=32
offset=13997
sample=Glockenspiel_Sustain_MP_F3_RR2.opus
volume=12.00
</region>

<region>
hivel=63
key=F6
lovel=32
offset=13948
sample=Glockenspiel_Sustain_MP_F2_RR2.opus
volume=12.00
</region>

<region>
hivel=63
key=F5
lovel=32
offset=13901
sample=Glockenspiel_Sustain_MP_F1_RR2.opus
volume=12.00
</region>

<region>
hivel=63
key=F#7
lovel=32
offset=13984
sample=Glockenspiel_Sustain_MP_F#3_RR2.opus
volume=12.00
</region>

<region>
hivel=63
key=F#6
lovel=32
offset=13944
sample=Glockenspiel_Sustain_MP_F#2_RR2.opus
volume=12.00
</region>

<region>
hivel=63
key=F#5
lovel=32
offset=13912
sample=Glockenspiel_Sustain_MP_F#1_RR2.opus
volume=12.00
</region>

<region>
hivel=63
key=E8
lovel=32
offset=13988
sample=Glockenspiel_Sustain_MP_E4_RR2.opus
volume=12.00
</region>

<region>
hivel=63
key=E7
lovel=32
offset=13982
sample=Glockenspiel_Sustain_MP_E3_RR2.opus
volume=12.00
</region>

<region>
hivel=63
key=E6
lovel=32
offset=13961
sample=Glockenspiel_Sustain_MP_E2_RR2.opus
volume=12.00
</region>

<region>
hivel=63
key=D8
lovel=32
offset=14007
sample=Glockenspiel_Sustain_MP_D4_RR2.opus
volume=12.00
</region>

<region>
hivel=63
key=D7
lovel=32
offset=14022
sample=Glockenspiel_Sustain_MP_D3_RR2.opus
volume=12.00
</region>

<region>
hivel=63
key=D6
lovel=32
offset=13911
sample=Glockenspiel_Sustain_MP_D2_RR2.opus
volume=12.00
</region>

<region>
hivel=63
key=D#8
lovel=32
offset=13994
sample=Glockenspiel_Sustain_MP_D#4_RR2.opus
volume=12.00
</region>

<region>
hivel=63
key=D#7
lovel=32
offset=13999
sample=Glockenspiel_Sustain_MP_D#3_RR2.opus
volume=12.00
</region>

<region>
hivel=63
key=D#6
lovel=32
offset=13936
sample=Glockenspiel_Sustain_MP_D#2_RR2.opus
volume=12.00
</region>

<region>
hivel=63
key=C8
lovel=32
offset=14025
sample=Glockenspiel_Sustain_MP_C4_RR2.opus
volume=12.00
</region>

<region>
hivel=63
key=C7
lovel=32
offset=13954
sample=Glockenspiel_Sustain_MP_C3_RR2.opus
volume=12.00
</region>

<region>
hivel=63
key=C6
lovel=32
offset=13876
sample=Glockenspiel_Sustain_MP_C2_RR2.opus
volume=12.00
</region>

<region>
hivel=63
key=C#8
lovel=32
offset=14013
sample=Glockenspiel_Sustain_MP_C#4_RR2.opus
volume=12.00
</region>

<region>
hivel=63
key=C#7
lovel=32
offset=13997
sample=Glockenspiel_Sustain_MP_C#3_RR2.opus
volume=12.00
</region>

<region>
hivel=63
key=C#6
lovel=32
offset=13913
sample=Glockenspiel_Sustain_MP_C#2_RR2.opus
volume=12.00
</region>

<region>
hivel=63
key=B7
lovel=32
offset=14003
sample=Glockenspiel_Sustain_MP_B3_RR2.opus
volume=12.00
</region>

<region>
hivel=63
key=B6
lovel=32
offset=13980
sample=Glockenspiel_Sustain_MP_B2_RR2.opus
volume=12.00
</region>

<region>
hivel=63
key=B5
lovel=32
offset=13940
sample=Glockenspiel_Sustain_MP_B1_RR2.opus
volume=12.00
</region>

<region>
hivel=63
key=A7
lovel=32
offset=14006
sample=Glockenspiel_Sustain_MP_A3_RR2.opus
volume=12.00
</region>

<region>
hivel=63
key=A6
lovel=32
offset=13943
sample=Glockenspiel_Sustain_MP_A2_RR2.opus
volume=12.00
</region>

<region>
hivel=63
key=A5
lovel=32
offset=13898
sample=Glockenspiel_Sustain_MP_A1_RR2.opus
volume=12.00
</region>

<region>
hivel=63
key=A#7
lovel=32
offset=13966
sample=Glockenspiel_Sustain_MP_A#3_RR2.opus
volume=12.00
</region>

<region>
hivel=63
key=A#6
lovel=32
offset=13949
sample=Glockenspiel_Sustain_MP_A#2_RR2.opus
volume=12.00
</region>

<region>
hivel=63
key=A#5
lovel=32
offset=13903
sample=Glockenspiel_Sustain_MP_A#1_RR2.opus
volume=12.00
</region>

<region>
hivel=95
key=G7
lovel=64
offset=13982
sample=Glockenspiel_Sustain_MF_G3_RR2.opus
</region>

<region>
hivel=95
key=G6
lovel=64
offset=13962
sample=Glockenspiel_Sustain_MF_G2_RR2.opus
</region>

<region>
hivel=95
key=G5
lovel=64
offset=13840
sample=Glockenspiel_Sustain_MF_G1_RR2.opus
</region>

<region>
hivel=95
key=G#7
lovel=64
offset=13955
sample=Glockenspiel_Sustain_MF_G#3_RR2.opus
</region>

<region>
hivel=95
key=G#6
lovel=64
offset=13946
sample=Glockenspiel_Sustain_MF_G#2_RR2.opus
</region>

<region>
hivel=95
key=G#5
lovel=64
offset=13865
sample=Glockenspiel_Sustain_MF_G#1_RR2.opus
</region>

<region>
hivel=95
key=F8
lovel=64
offset=13942
sample=Glockenspiel_Sustain_MF_F4_RR2.opus
</region>

<region>
hivel=95
key=F7
lovel=64
offset=13994
sample=Glockenspiel_Sustain_MF_F3_RR2.opus
</region>

<region>
hivel=95
key=F6
lovel=64
offset=13966
sample=Glockenspiel_Sustain_MF_F2_RR2.opus
</region>

<region>
hivel=95
key=F5
lovel=64
offset=13892
sample=Glockenspiel_Sustain_MF_F1_RR2.opus
</region>

<region>
hivel=95
key=F#7
lovel=64
offset=13999
sample=Glockenspiel_Sustain_MF_F#3_RR2.opus
</region>

<region>
hivel=95
key=F#6
lovel=64
offset=13945
sample=Glockenspiel_Sustain_MF_F#2_RR2.opus
</region>

<region>
hivel=95
key=F#5
lovel=64
offset=13827
sample=Glockenspiel_Sustain_MF_F#1_RR2.opus
</region>

<region>
hivel=95
key=E8
lovel=64
offset=13997
sample=Glockenspiel_Sustain_MF_E4_RR2.opus
</region>

<region>
hivel=95
key=E7
lovel=64
offset=13989
sample=Glockenspiel_Sustain_MF_E3_RR2.opus
</region>

<region>
hivel=95
key=E6
lovel=64
offset=13931
sample=Glockenspiel_Sustain_MF_E2_RR2.opus
</region>

<region>
hivel=95
key=D8
lovel=64
offset=13951
sample=Glockenspiel_Sustain_MF_D4_RR2.opus
</region>

<region>
hivel=95
key=D7
lovel=64
offset=13966
sample=Glockenspiel_Sustain_MF_D3_RR2.opus
</region>

<region>
hivel=95
key=D6
lovel=64
offset=13872
sample=Glockenspiel_Sustain_MF_D2_RR2.opus
</region>

<region>
hivel=95
key=D#8
lovel=64
offset=13960
sample=Glockenspiel_Sustain_MF_D#4_RR2.opus
</region>

<region>
hivel=95
key=D#7
lovel=64
offset=13977
sample=Glockenspiel_Sustain_MF_D#3_RR2.opus
</region>

<region>
hivel=95
key=D#6
lovel=64
offset=13909
sample=Glockenspiel_Sustain_MF_D#2_RR2.opus
</region>

<region>
hivel=95
key=C8
lovel=64
offset=13972
sample=Glockenspiel_Sustain_MF_C4_RR2.opus
</region>

<region>
hivel=95
key=C7
lovel=64
offset=13959
sample=Glockenspiel_Sustain_MF_C3_RR2.opus
</region>

<region>
hivel=95
key=C6
lovel=64
offset=13897
sample=Glockenspiel_Sustain_MF_C2_RR2.opus
</region>

<region>
hivel=95
key=C#8
lovel=64
offset=13999
sample=Glockenspiel_Sustain_MF_C#4_RR2.opus
</region>

<region>
hivel=95
key=C#7
lovel=64
offset=13950
sample=Glockenspiel_Sustain_MF_C#3_RR2.opus
</region>

<region>
hivel=95
key=C#6
lovel=64
offset=13884
sample=Glockenspiel_Sustain_MF_C#2_RR2.opus
</region>

<region>
hivel=95
key=B7
lovel=64
offset=13955
sample=Glockenspiel_Sustain_MF_B3_RR2.opus
</region>

<region>
hivel=95
key=B6
lovel=64
offset=13985
sample=Glockenspiel_Sustain_MF_B2_RR2.opus
</region>

<region>
hivel=95
key=B5
lovel=64
offset=13899
sample=Glockenspiel_Sustain_MF_B1_RR2.opus
</region>

<region>
hivel=95
key=A7
lovel=64
offset=13954
sample=Glockenspiel_Sustain_MF_A3_RR2.opus
</region>

<region>
hivel=95
key=A6
lovel=64
offset=13932
sample=Glockenspiel_Sustain_MF_A2_RR2.opus
</region>

<region>
hivel=95
key=A5
lovel=64
offset=13893
sample=Glockenspiel_Sustain_MF_A1_RR2.opus
</region>

<region>
hivel=95
key=A#7
lovel=64
offset=13976
sample=Glockenspiel_Sustain_MF_A#3_RR2.opus
</region>

<region>
hivel=95
key=A#6
lovel=64
offset=13949
sample=Glockenspiel_Sustain_MF_A#2_RR2.opus
</region>

<region>
hivel=95
key=A#5
lovel=64
offset=13874
sample=Glockenspiel_Sustain_MF_A#1_RR2.opus
</region>

<region>
hivel=127
key=G7
lovel=96
offset=14018
sample=Glockenspiel_Sustain_FF_G4_RR2.opus
</region>

<region>
hivel=127
key=G6
lovel=96
offset=13932
sample=Glockenspiel_Sustain_FF_G3_RR2.opus
</region>

<region>
hivel=127
key=G5
lovel=96
offset=13864
sample=Glockenspiel_Sustain_FF_G2_RR2.opus
</region>

<region>
hivel=127
key=G#7
lovel=96
offset=14003
sample=Glockenspiel_Sustain_FF_G#4_RR2.opus
</region>

<region>
hivel=127
key=G#6
lovel=96
offset=13953
sample=Glockenspiel_Sustain_FF_G#3_RR2.opus
</region>

<region>
hivel=127
key=G#5
lovel=96
offset=13625
sample=Glockenspiel_Sustain_FF_G#2_RR2.opus
</region>

<region>
hivel=127
key=F8
lovel=96
offset=485
sample=Glockenspiel_Sustain_FF_F5_RR2.opus
</region>

<region>
hivel=127
key=F7
lovel=96
offset=490
sample=Glockenspiel_Sustain_FF_F4_RR2.opus
</region>

<region>
hivel=127
key=F6
lovel=96
offset=10269
sample=Glockenspiel_Sustain_FF_F3_RR2.opus
</region>

<region>
hivel=127
key=F5
lovel=96
offset=13884
sample=Glockenspiel_Sustain_FF_F2_RR2.opus
</region>

<region>
hivel=127
key=F#7
lovel=96
offset=13972
sample=Glockenspiel_Sustain_FF_F#4_RR2.opus
</region>

<region>
hivel=127
key=F#6
lovel=96
offset=13988
sample=Glockenspiel_Sustain_FF_F#3_RR2.opus
</region>

<region>
hivel=127
key=F#5
lovel=96
offset=485
sample=Glockenspiel_Sustain_FF_F#2_RR2.opus
</region>

<region>
hivel=127
key=E8
lovel=96
offset=490
sample=Glockenspiel_Sustain_FF_E5_RR2.opus
</region>

<region>
hivel=127
key=E7
lovel=96
offset=13947
sample=Glockenspiel_Sustain_FF_E4_RR2.opus
</region>

<region>
hivel=127
key=E6
lovel=96
offset=13929
sample=Glockenspiel_Sustain_FF_E3_RR2.opus
</region>

<region>
hivel=127
key=D8
lovel=96
offset=490
sample=Glockenspiel_Sustain_FF_D5_RR2.opus
</region>

<region>
hivel=127
key=D7
lovel=96
offset=490
sample=Glockenspiel_Sustain_FF_D4_RR2.opus
</region>

<region>
hivel=127
key=D6
lovel=96
offset=2729
sample=Glockenspiel_Sustain_FF_D3_RR2.opus
</region>

<region>
hivel=127
key=D#8
lovel=96
offset=485
sample=Glockenspiel_Sustain_FF_D#5_RR2.opus
</region>

<region>
hivel=127
key=D#7
lovel=96
offset=12141
sample=Glockenspiel_Sustain_FF_D#4_RR2.opus
</region>

<region>
hivel=127
key=D#6
lovel=96
offset=13918
sample=Glockenspiel_Sustain_FF_D#3_RR2.opus
</region>

<region>
hivel=127
key=C8
lovel=96
offset=485
sample=Glockenspiel_Sustain_FF_C5_RR2.opus
</region>

<region>
hivel=127
key=C7
lovel=96
offset=491
sample=Glockenspiel_Sustain_FF_C4_RR2.opus
</region>

<region>
hivel=127
key=C6
lovel=96
offset=12431
sample=Glockenspiel_Sustain_FF_C3_RR2.opus
</region>

<region>
hivel=127
key=C#8
lovel=96
offset=485
sample=Glockenspiel_Sustain_FF_C#5_RR2.opus
</region>

<region>
hivel=127
key=C#7
lovel=96
offset=13964
sample=Glockenspiel_Sustain_FF_C#4_RR2.opus
</region>

<region>
hivel=127
key=C#6
lovel=96
offset=13935
sample=Glockenspiel_Sustain_FF_C#3_RR2.opus
</region>

<region>
hivel=127
key=B7
lovel=96
offset=485
sample=Glockenspiel_Sustain_FF_B4_RR2.opus
</region>

<region>
hivel=127
key=B6
lovel=96
offset=12066
sample=Glockenspiel_Sustain_FF_B3_RR2.opus
</region>

<region>
hivel=127
key=B5
lovel=96
offset=13899
sample=Glockenspiel_Sustain_FF_B2_RR2.opus
</region>

<region>
hivel=127
key=A7
lovel=96
offset=489
sample=Glockenspiel_Sustain_FF_A4_RR2.opus
</region>

<region>
hivel=127
key=A6
lovel=96
offset=13982
sample=Glockenspiel_Sustain_FF_A3_RR2.opus
</region>

<region>
hivel=127
key=A5
lovel=96
offset=490
sample=Glockenspiel_Sustain_FF_A2_RR2.opus
</region>

<region>
hivel=127
key=A#7
lovel=96
offset=484
sample=Glockenspiel_Sustain_FF_A#4_RR2.opus
</region>

<region>
hivel=127
key=A#6
lovel=96
offset=13983
sample=Glockenspiel_Sustain_FF_A#3_RR2.opus
</region>

<region>
hivel=127
key=A#5
lovel=96
offset=13870
sample=Glockenspiel_Sustain_FF_A#2_RR2.opus
</region>
</group>

<group>
group_label=RR3
seq_length=3
seq_position=3

<region>
hivel=31
key=G7
lovel=0
offset=13963
sample=Glockenspiel_Sustain_PP_G3_RR3.opus
volume=24.00
</region>

<region>
hivel=31
key=G6
lovel=0
offset=13964
sample=Glockenspiel_Sustain_PP_G2_RR3.opus
volume=24.00
</region>

<region>
hivel=31
key=G5
lovel=0
offset=13949
sample=Glockenspiel_Sustain_PP_G1_RR3.opus
volume=24.00
</region>

<region>
hivel=31
key=G#7
lovel=0
offset=13996
sample=Glockenspiel_Sustain_PP_G#3_RR3.opus
volume=24.00
</region>

<region>
hivel=31
key=G#6
lovel=0
offset=13971
sample=Glockenspiel_Sustain_PP_G#2_RR3.opus
volume=24.00
</region>

<region>
hivel=31
key=G#5
lovel=0
offset=13959
sample=Glockenspiel_Sustain_PP_G#1_RR3.opus
volume=24.00
</region>

<region>
hivel=31
key=F8
lovel=0
offset=13974
sample=Glockenspiel_Sustain_PP_F4_RR3.opus
volume=24.00
</region>

<region>
hivel=31
key=F7
lovel=0
offset=13956
sample=Glockenspiel_Sustain_PP_F3_RR3.opus
volume=24.00
</region>

<region>
hivel=31
key=F6
lovel=0
offset=13981
sample=Glockenspiel_Sustain_PP_F2_RR3.opus
volume=24.00
</region>

<region>
hivel=31
key=F5
lovel=0
offset=13950
sample=Glockenspiel_Sustain_PP_F1_RR3.opus
volume=24.00
</region>

<region>
hivel=31
key=F#7
lovel=0
offset=13961
sample=Glockenspiel_Sustain_PP_F#3_RR3.opus
volume=24.00
</region>

<region>
hivel=31
key=F#6
lovel=0
offset=13970
sample=Glockenspiel_Sustain_PP_F#2_RR3.opus
volume=24.00
</region>

<region>
hivel=31
key=F#5
lovel=0
offset=13955
sample=Glockenspiel_Sustain_PP_F#1_RR3.opus
volume=24.00
</region>

<region>
hivel=31
key=E8
lovel=0
offset=14025
sample=Glockenspiel_Sustain_PP_E4_RR3.opus
volume=24.00
</region>

<region>
hivel=31
key=E7
lovel=0
offset=14002
sample=Glockenspiel_Sustain_PP_E3_RR3.opus
volume=24.00
</region>

<region>
hivel=31
key=E6
lovel=0
offset=13967
sample=Glockenspiel_Sustain_PP_E2_RR3.opus
volume=24.00
</region>

<region>
hivel=31
key=D8
lovel=0
offset=13956
sample=Glockenspiel_Sustain_PP_D4_RR3.opus
volume=24.00
</region>

<region>
hivel=31
key=D7
lovel=0
offset=13942
sample=Glockenspiel_Sustain_PP_D3_RR3.opus
volume=24.00
</region>

<region>
hivel=31
key=D6
lovel=0
offset=13931
sample=Glockenspiel_Sustain_PP_D2_RR3.opus
volume=24.00
</region>

<region>
hivel=31
key=D#8
lovel=0
offset=13966
sample=Glockenspiel_Sustain_PP_D#4_RR3.opus
volume=24.00
</region>

<region>
hivel=31
key=D#7
lovel=0
offset=13954
sample=Glockenspiel_Sustain_PP_D#3_RR3.opus
volume=24.00
</region>

<region>
hivel=31
key=D#6
lovel=0
offset=13956
sample=Glockenspiel_Sustain_PP_D#2_RR3.opus
volume=24.00
</region>

<region>
hivel=31
key=C8
lovel=0
offset=13963
sample=Glockenspiel_Sustain_PP_C4_RR3.opus
volume=24.00
</region>

<region>
hivel=31
key=C7
lovel=0
offset=13959
sample=Glockenspiel_Sustain_PP_C3_RR3.opus
volume=24.00
</region>

<region>
hivel=31
key=C6
lovel=0
offset=13950
sample=Glockenspiel_Sustain_PP_C2_RR3.opus
volume=24.00
</region>

<region>
hivel=31
key=C#8
lovel=0
offset=14008
sample=Glockenspiel_Sustain_PP_C#4_RR3.opus
volume=24.00
</region>

<region>
hivel=31
key=C#7
lovel=0
offset=13985
sample=Glockenspiel_Sustain_PP_C#3_RR3.opus
volume=24.00
</region>

<region>
hivel=31
key=C#6
lovel=0
offset=13953
sample=Glockenspiel_Sustain_PP_C#2_RR3.opus
volume=24.00
</region>

<region>
hivel=31
key=B7
lovel=0
offset=13982
sample=Glockenspiel_Sustain_PP_B3_RR3.opus
volume=24.00
</region>

<region>
hivel=31
key=B6
lovel=0
offset=13975
sample=Glockenspiel_Sustain_PP_B2_RR3.opus
volume=24.00
</region>

<region>
hivel=31
key=B5
lovel=0
offset=13965
sample=Glockenspiel_Sustain_PP_B1_RR3.opus
volume=24.00
</region>

<region>
hivel=31
key=A7
lovel=0
offset=13960
sample=Glockenspiel_Sustain_PP_A3_RR3.opus
volume=24.00
</region>

<region>
hivel=31
key=A6
lovel=0
offset=13977
sample=Glockenspiel_Sustain_PP_A2_RR3.opus
volume=24.00
</region>

<region>
hivel=31
key=A5
lovel=0
offset=13914
sample=Glockenspiel_Sustain_PP_A1_RR3.opus
volume=24.00
</region>

<region>
hivel=31
key=A#7
lovel=0
offset=13971
sample=Glockenspiel_Sustain_PP_A#3_RR3.opus
volume=24.00
</region>

<region>
hivel=31
key=A#6
lovel=0
offset=13986
sample=Glockenspiel_Sustain_PP_A#2_RR3.opus
volume=24.00
</region>

<region>
hivel=31
key=A#5
lovel=0
offset=13917
sample=Glockenspiel_Sustain_PP_A#1_RR3.opus
volume=24.00
</region>

<region>
hivel=63
key=G7
lovel=32
offset=14006
sample=Glockenspiel_Sustain_MP_G3_RR3.opus
volume=12.00
</region>

<region>
hivel=63
key=G6
lovel=32
offset=13973
sample=Glockenspiel_Sustain_MP_G2_RR3.opus
volume=12.00
</region>

<region>
hivel=63
key=G5
lovel=32
offset=13866
sample=Glockenspiel_Sustain_MP_G1_RR3.opus
volume=12.00
</region>

<region>
hivel=63
key=G#7
lovel=32
offset=14006
sample=Glockenspiel_Sustain_MP_G#3_RR3.opus
volume=12.00
</region>

<region>
hivel=63
key=G#6
lovel=32
offset=13950
sample=Glockenspiel_Sustain_MP_G#2_RR3.opus
volume=12.00
</region>

<region>
hivel=63
key=G#5
lovel=32
offset=13904
sample=Glockenspiel_Sustain_MP_G#1_RR3.opus
volume=12.00
</region>

<region>
hivel=63
key=F8
lovel=32
offset=13976
sample=Glockenspiel_Sustain_MP_F4_RR3.opus
volume=12.00
</region>

<region>
hivel=63
key=F7
lovel=32
offset=13992
sample=Glockenspiel_Sustain_MP_F3_RR3.opus
volume=12.00
</region>

<region>
hivel=63
key=F6
lovel=32
offset=13954
sample=Glockenspiel_Sustain_MP_F2_RR3.opus
volume=12.00
</region>

<region>
hivel=63
key=F5
lovel=32
offset=13870
sample=Glockenspiel_Sustain_MP_F1_RR3.opus
volume=12.00
</region>

<region>
hivel=63
key=F#7
lovel=32
offset=13989
sample=Glockenspiel_Sustain_MP_F#3_RR3.opus
volume=12.00
</region>

<region>
hivel=63
key=F#6
lovel=32
offset=13966
sample=Glockenspiel_Sustain_MP_F#2_RR3.opus
volume=12.00
</region>

<region>
hivel=63
key=F#5
lovel=32
offset=13825
sample=Glockenspiel_Sustain_MP_F#1_RR3.opus
volume=12.00
</region>

<region>
hivel=63
key=E8
lovel=32
offset=13991
sample=Glockenspiel_Sustain_MP_E4_RR3.opus
volume=12.00
</region>

<region>
hivel=63
key=E7
lovel=32
offset=13977
sample=Glockenspiel_Sustain_MP_E3_RR3.opus
volume=12.00
</region>

<region>
hivel=63
key=E6
lovel=32
offset=13931
sample=Glockenspiel_Sustain_MP_E2_RR3.opus
volume=12.00
</region>

<region>
hivel=63
key=D8
lovel=32
offset=13997
sample=Glockenspiel_Sustain_MP_D4_RR3.opus
volume=12.00
</region>

<region>
hivel=63
key=D7
lovel=32
offset=13957
sample=Glockenspiel_Sustain_MP_D3_RR3.opus
volume=12.00
</region>

<region>
hivel=63
key=D6
lovel=32
offset=13955
sample=Glockenspiel_Sustain_MP_D2_RR3.opus
volume=12.00
</region>

<region>
hivel=63
key=D#8
lovel=32
offset=14007
sample=Glockenspiel_Sustain_MP_D#4_RR3.opus
volume=12.00
</region>

<region>
hivel=63
key=D#7
lovel=32
offset=13967
sample=Glockenspiel_Sustain_MP_D#3_RR3.opus
volume=12.00
</region>

<region>
hivel=63
key=D#6
lovel=32
offset=13927
sample=Glockenspiel_Sustain_MP_D#2_RR3.opus
volume=12.00
</region>

<region>
hivel=63
key=C8
lovel=32
offset=14008
sample=Glockenspiel_Sustain_MP_C4_RR3.opus
volume=12.00
</region>

<region>
hivel=63
key=C7
lovel=32
offset=13970
sample=Glockenspiel_Sustain_MP_C3_RR3.opus
volume=12.00
</region>

<region>
hivel=63
key=C6
lovel=32
offset=13951
sample=Glockenspiel_Sustain_MP_C2_RR3.opus
volume=12.00
</region>

<region>
hivel=63
key=C#8
lovel=32
offset=13967
sample=Glockenspiel_Sustain_MP_C#4_RR3.opus
volume=12.00
</region>

<region>
hivel=63
key=C#7
lovel=32
offset=14005
sample=Glockenspiel_Sustain_MP_C#3_RR3.opus
volume=12.00
</region>

<region>
hivel=63
key=C#6
lovel=32
offset=13927
sample=Glockenspiel_Sustain_MP_C#2_RR3.opus
volume=12.00
</region>

<region>
hivel=63
key=B7
lovel=32
offset=13996
sample=Glockenspiel_Sustain_MP_B3_RR3.opus
volume=12.00
</region>

<region>
hivel=63
key=B6
lovel=32
offset=14010
sample=Glockenspiel_Sustain_MP_B2_RR3.opus
volume=12.00
</region>

<region>
hivel=63
key=B5
lovel=32
offset=13929
sample=Glockenspiel_Sustain_MP_B1_RR3.opus
volume=12.00
</region>

<region>
hivel=63
key=A7
lovel=32
offset=13985
sample=Glockenspiel_Sustain_MP_A3_RR3.opus
volume=12.00
</region>

<region>
hivel=63
key=A6
lovel=32
offset=13974
sample=Glockenspiel_Sustain_MP_A2_RR3.opus
volume=12.00
</region>

<region>
hivel=63
key=A5
lovel=32
offset=13896
sample=Glockenspiel_Sustain_MP_A1_RR3.opus
volume=12.00
</region>

<region>
hivel=63
key=A#7
lovel=32
offset=14024
sample=Glockenspiel_Sustain_MP_A#3_RR3.opus
volume=12.00
</region>

<region>
hivel=63
key=A#6
lovel=32
offset=13994
sample=Glockenspiel_Sustain_MP_A#2_RR3.opus
volume=12.00
</region>

<region>
hivel=63
key=A#5
lovel=32
offset=13922
sample=Glockenspiel_Sustain_MP_A#1_RR3.opus
volume=12.00
</region>

<region>
hivel=95
key=G7
lovel=64
offset=13960
sample=Glockenspiel_Sustain_MF_G3_RR3.opus
</region>

<region>
hivel=95
key=G6
lovel=64
offset=13926
sample=Glockenspiel_Sustain_MF_G2_RR3.opus
</region>

<region>
hivel=95
key=G5
lovel=64
offset=13891
sample=Glockenspiel_Sustain_MF_G1_RR3.opus
</region>

<region>
hivel=95
key=G#7
lovel=64
offset=13962
sample=Glockenspiel_Sustain_MF_G#3_RR3.opus
</region>

<region>
hivel=95
key=G#6
lovel=64
offset=13969
sample=Glockenspiel_Sustain_MF_G#2_RR3.opus
</region>

<region>
hivel=95
key=G#5
lovel=64
offset=13900
sample=Glockenspiel_Sustain_MF_G#1_RR3.opus
</region>

<region>
hivel=95
key=F8
lovel=64
offset=14008
sample=Glockenspiel_Sustain_MF_F4_RR3.opus
</region>

<region>
hivel=95
key=F7
lovel=64
offset=13957
sample=Glockenspiel_Sustain_MF_F3_RR3.opus
</region>

<region>
hivel=95
key=F6
lovel=64
offset=13949
sample=Glockenspiel_Sustain_MF_F2_RR3.opus
</region>

<region>
hivel=95
key=F5
lovel=64
offset=13903
sample=Glockenspiel_Sustain_MF_F1_RR3.opus
</region>

<region>
hivel=95
key=F#7
lovel=64
offset=13954
sample=Glockenspiel_Sustain_MF_F#3_RR3.opus
</region>

<region>
hivel=95
key=F#6
lovel=64
offset=13905
sample=Glockenspiel_Sustain_MF_F#2_RR3.opus
</region>

<region>
hivel=95
key=F#5
lovel=64
offset=13863
sample=Glockenspiel_Sustain_MF_F#1_RR3.opus
</region>

<region>
hivel=95
key=E8
lovel=64
offset=14006
sample=Glockenspiel_Sustain_MF_E4_RR3.opus
</region>

<region>
hivel=95
key=E7
lovel=64
offset=13991
sample=Glockenspiel_Sustain_MF_E3_RR3.opus
</region>

<region>
hivel=95
key=E6
lovel=64
offset=13946
sample=Glockenspiel_Sustain_MF_E2_RR3.opus
</region>

<region>
hivel=95
key=D8
lovel=64
offset=13992
sample=Glockenspiel_Sustain_MF_D4_RR3.opus
</region>

<region>
hivel=95
key=D7
lovel=64
offset=13950
sample=Glockenspiel_Sustain_MF_D3_RR3.opus
</region>

<region>
hivel=95
key=D6
lovel=64
offset=13918
sample=Glockenspiel_Sustain_MF_D2_RR3.opus
</region>

<region>
hivel=95
key=D#8
lovel=64
offset=13966
sample=Glockenspiel_Sustain_MF_D#4_RR3.opus
</region>

<region>
hivel=95
key=D#7
lovel=64
offset=13935
sample=Glockenspiel_Sustain_MF_D#3_RR3.opus
</region>

<region>
hivel=95
key=D#6
lovel=64
offset=13881
sample=Glockenspiel_Sustain_MF_D#2_RR3.opus
</region>

<region>
hivel=95
key=C8
lovel=64
offset=13986
sample=Glockenspiel_Sustain_MF_C4_RR3.opus
</region>

<region>
hivel=95
key=C7
lovel=64
offset=13977
sample=Glockenspiel_Sustain_MF_C3_RR3.opus
</region>

<region>
hivel=95
key=C6
lovel=64
offset=13893
sample=Glockenspiel_Sustain_MF_C2_RR3.opus
</region>

<region>
hivel=95
key=C#8
lovel=64
offset=13993
sample=Glockenspiel_Sustain_MF_C#4_RR3.opus
</region>

<region>
hivel=95
key=C#7
lovel=64
offset=13997
sample=Glockenspiel_Sustain_MF_C#3_RR3.opus
</region>

<region>
hivel=95
key=C#6
lovel=64
offset=13931
sample=Glockenspiel_Sustain_MF_C#2_RR3.opus
</region>

<region>
hivel=95
key=B7
lovel=64
offset=13989
sample=Glockenspiel_Sustain_MF_B3_RR3.opus
</region>

<region>
hivel=95
key=B6
lovel=64
offset=13935
sample=Glockenspiel_Sustain_MF_B2_RR3.opus
</region>

<region>
hivel=95
key=B5
lovel=64
offset=13921
sample=Glockenspiel_Sustain_MF_B1_RR3.opus
</region>

<region>
hivel=95
key=A7
lovel=64
offset=13943
sample=Glockenspiel_Sustain_MF_A3_RR3.opus
</region>

<region>
hivel=95
key=A6
lovel=64
offset=13954
sample=Glockenspiel_Sustain_MF_A2_RR3.opus
</region>

<region>
hivel=95
key=A5
lovel=64
offset=13854
sample=Glockenspiel_Sustain_MF_A1_RR3.opus
</region>

<region>
hivel=95
key=A#7
lovel=64
offset=13945
sample=Glockenspiel_Sustain_MF_A#3_RR3.opus
</region>

<region>
hivel=95
key=A#6
lovel=64
offset=13962
sample=Glockenspiel_Sustain_MF_A#2_RR3.opus
</region>

<region>
hivel=95
key=A#5
lovel=64
offset=13902
sample=Glockenspiel_Sustain_MF_A#1_RR3.opus
</region>

<region>
hivel=127
key=G7
lovel=96
offset=490
sample=Glockenspiel_Sustain_FF_G4_RR3.opus
</region>

<region>
hivel=127
key=G6
lovel=96
offset=13950
sample=Glockenspiel_Sustain_FF_G3_RR3.opus
</region>

<region>
hivel=127
key=G5
lovel=96
offset=13713
sample=Glockenspiel_Sustain_FF_G2_RR3.opus
</region>

<region>
hivel=127
key=G#7
lovel=96
offset=14006
sample=Glockenspiel_Sustain_FF_G#4_RR3.opus
</region>

<region>
hivel=127
key=G#6
lovel=96
offset=13932
sample=Glockenspiel_Sustain_FF_G#3_RR3.opus
</region>

<region>
hivel=127
key=G#5
lovel=96
offset=13856
sample=Glockenspiel_Sustain_FF_G#2_RR3.opus
</region>

<region>
hivel=127
key=F8
lovel=96
offset=484
sample=Glockenspiel_Sustain_FF_F5_RR3.opus
</region>

<region>
hivel=127
key=F7
lovel=96
offset=491
sample=Glockenspiel_Sustain_FF_F4_RR3.opus
</region>

<region>
hivel=127
key=F6
lovel=96
offset=13964
sample=Glockenspiel_Sustain_FF_F3_RR3.opus
</region>

<region>
hivel=127
key=F5
lovel=96
offset=9413
sample=Glockenspiel_Sustain_FF_F2_RR3.opus
</region>

<region>
hivel=127
key=F#7
lovel=96
offset=14017
sample=Glockenspiel_Sustain_FF_F#4_RR3.opus
</region>

<region>
hivel=127
key=F#6
lovel=96
offset=13969
sample=Glockenspiel_Sustain_FF_F#3_RR3.opus
</region>

<region>
hivel=127
key=F#5
lovel=96
offset=11920
sample=Glockenspiel_Sustain_FF_F#2_RR3.opus
</region>

<region>
hivel=127
key=E8
lovel=96
offset=485
sample=Glockenspiel_Sustain_FF_E5_RR3.opus
</region>

<region>
hivel=127
key=E7
lovel=96
offset=490
sample=Glockenspiel_Sustain_FF_E4_RR3.opus
</region>

<region>
hivel=127
key=D8
lovel=96
offset=490
sample=Glockenspiel_Sustain_FF_D5_RR3.opus
</region>

<region>
hivel=127
key=D7
lovel=96
offset=490
sample=Glockenspiel_Sustain_FF_D4_RR3.opus
</region>

<region>
hivel=127
key=D6
lovel=96
offset=8355
sample=Glockenspiel_Sustain_FF_D3_RR3.opus
</region>

<region>
hivel=127
key=D#8
lovel=96
offset=485
sample=Glockenspiel_Sustain_FF_D#5_RR3.opus
</region>

<region>
hivel=127
key=D#7
lovel=96
offset=13953
sample=Glockenspiel_Sustain_FF_D#4_RR3.opus
</region>

<region>
hikey=E6
hivel=127
lokey=D#6
lovel=96
offset=13946
pitch_keycenter=D#6
sample=Glockenspiel_Sustain_FF_D#3_RR3.opus
</region>

<region>
hivel=127
key=C8
lovel=96
offset=485
sample=Glockenspiel_Sustain_FF_C5_RR3.opus
</region>

<region>
hivel=127
key=C7
lovel=96
offset=490
sample=Glockenspiel_Sustain_FF_C4_RR3.opus
</region>

<region>
hivel=127
key=C6
lovel=96
offset=13895
sample=Glockenspiel_Sustain_FF_C3_RR3.opus
</region>

<region>
hivel=127
key=C#8
lovel=96
offset=485
sample=Glockenspiel_Sustain_FF_C#5_RR3.opus
</region>

<region>
hivel=127
key=C#7
lovel=96
offset=12691
sample=Glockenspiel_Sustain_FF_C#4_RR3.opus
</region>

<region>
hivel=127
key=C#6
lovel=96
offset=13900
sample=Glockenspiel_Sustain_FF_C#3_RR3.opus
</region>

<region>
hivel=127
key=B7
lovel=96
offset=485
sample=Glockenspiel_Sustain_FF_B4_RR3.opus
</region>

<region>
hivel=127
key=B6
lovel=96
offset=13978
sample=Glockenspiel_Sustain_FF_B3_RR3.opus
</region>

<region>
hivel=127
key=B5
lovel=96
offset=12766
sample=Glockenspiel_Sustain_FF_B2_RR3.opus
</region>

<region>
hivel=127
key=A7
lovel=96
offset=485
sample=Glockenspiel_Sustain_FF_A4_RR3.opus
</region>

<region>
hivel=127
key=A6
lovel=96
offset=13075
sample=Glockenspiel_Sustain_FF_A3_RR3.opus
</region>

<region>
hivel=127
key=A5
lovel=96
offset=12782
sample=Glockenspiel_Sustain_FF_A2_RR3.opus
</region>

<region>
hivel=127
key=A#7
lovel=96
offset=484
sample=Glockenspiel_Sustain_FF_A#4_RR3.opus
</region>

<region>
hivel=127
key=A#6
lovel=96
offset=13976
sample=Glockenspiel_Sustain_FF_A#3_RR3.opus
</region>

<region>
hivel=127
key=A#5
lovel=96
offset=13909
sample=Glockenspiel_Sustain_FF_A#2_RR3.opus
</region>
</group>