<global>
amp_veltrack=0.0
ampeg_release=0.05
loop_mode=loop_continuous
volume=3.0
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=0
xfout_hicc1=127
xfout_locc1=127

<group>
group_label=Vibrato_Off

<region>
hikey=a#3
hivel=127
lokey=a3
loop_end=124666
loop_start=66169
lovel=0
pitch_keycenter=a3
sample=Hammond_Organ_Vib_Off_A2.opus

<region>
hikey=a#4
hivel=127
lokey=a4
loop_end=129888
loop_start=66586
lovel=0
pitch_keycenter=a4
sample=Hammond_Organ_Vib_Off_A3.opus

<region>
hikey=a#5
hivel=127
lokey=a5
loop_end=120606
loop_start=61737
lovel=0
pitch_keycenter=a5
sample=Hammond_Organ_Vib_Off_A4.opus

<region>
hikey=a#6
hivel=127
lokey=a6
loop_end=92600
loop_start=47341
lovel=0
pitch_keycenter=a6
sample=Hammond_Organ_Vib_Off_A5.opus

<region>
hivel=127
key=b3
loop_end=126145
loop_start=63142
lovel=0
sample=Hammond_Organ_Vib_Off_B2.opus

<region>
hivel=127
key=b4
loop_end=109634
loop_start=53626
lovel=0
sample=Hammond_Organ_Vib_Off_B3.opus

<region>
hivel=127
key=b5
loop_end=123685
loop_start=61618
lovel=0
sample=Hammond_Organ_Vib_Off_B4.opus

<region>
hivel=127
key=b6
loop_end=97037
loop_start=48742
lovel=0
sample=Hammond_Organ_Vib_Off_B5.opus

<region>
hikey=c#4
hivel=127
lokey=c4
loop_end=113505
loop_start=57010
lovel=0
pitch_keycenter=c4
sample=Hammond_Organ_Vib_Off_C3.opus

<region>
hikey=c#5
hivel=127
lokey=c5
loop_end=117973
loop_start=59659
lovel=0
pitch_keycenter=c5
sample=Hammond_Organ_Vib_Off_C4.opus

<region>
hikey=c#6
hivel=127
lokey=c6
loop_end=121671
loop_start=60457
lovel=0
pitch_keycenter=c6
sample=Hammond_Organ_Vib_Off_C5.opus

<region>
hikey=B7
hivel=127
lokey=c7
loop_end=120127
loop_start=58877
lovel=0
pitch_keycenter=c7
sample=Hammond_Organ_Vib_Off_C6.opus

<region>
hikey=d#4
hivel=127
lokey=d4
loop_end=116464
loop_start=58917
lovel=0
pitch_keycenter=d4
sample=Hammond_Organ_Vib_Off_D3.opus

<region>
hikey=d#5
hivel=127
lokey=d5
loop_end=129265
loop_start=65037
lovel=0
pitch_keycenter=d5
sample=Hammond_Organ_Vib_Off_D4.opus

<region>
hikey=d#6
hivel=127
lokey=d6
loop_end=79428
loop_start=40384
lovel=0
pitch_keycenter=d6
sample=Hammond_Organ_Vib_Off_D5.opus

<region>
hivel=127
key=e4
loop_end=115108
loop_start=58319
lovel=0
sample=Hammond_Organ_Vib_Off_E3.opus

<region>
hivel=127
key=e5
loop_end=124988
loop_start=65323
lovel=0
sample=Hammond_Organ_Vib_Off_E4.opus

<region>
hivel=127
key=e6
loop_end=113065
loop_start=57626
lovel=0
sample=Hammond_Organ_Vib_Off_E5.opus

<region>
hikey=f#3
hivel=127
lokey=C1
loop_end=148435
loop_start=76413
lovel=0
pitch_keycenter=f3
sample=Hammond_Organ_Vib_Off_F2.opus

<region>
hikey=f#4
hivel=127
lokey=f4
loop_end=115745
loop_start=59099
lovel=0
pitch_keycenter=f4
sample=Hammond_Organ_Vib_Off_F3.opus

<region>
hikey=f#5
hivel=127
lokey=f5
loop_end=155065
loop_start=80599
lovel=0
pitch_keycenter=f5
sample=Hammond_Organ_Vib_Off_F4.opus

<region>
hikey=f#6
hivel=127
lokey=f6
loop_end=110955
loop_start=57519
lovel=0
pitch_keycenter=f6
sample=Hammond_Organ_Vib_Off_F5.opus

<region>
hikey=g#3
hivel=127
lokey=g3
loop_end=138406
loop_start=70805
lovel=0
pitch_keycenter=g3
sample=Hammond_Organ_Vib_Off_G2.opus

<region>
hikey=g#4
hivel=127
lokey=g4
loop_end=125889
loop_start=63154
lovel=0
pitch_keycenter=g4
sample=Hammond_Organ_Vib_Off_G3.opus

<region>
hikey=g#5
hivel=127
lokey=g5
loop_end=128761
loop_start=64502
lovel=0
pitch_keycenter=g5
sample=Hammond_Organ_Vib_Off_G4.opus

<region>
hikey=g#6
hivel=127
lokey=g6
loop_end=95854
loop_start=50743
lovel=0
pitch_keycenter=g6
sample=Hammond_Organ_Vib_Off_G5.opus

