<global>
ampeg_release=0.85
master-volume=10.0

<group>
group_label=RR1
seq_length=4

<region>
hivel=103
key=C3
lovel=78
offset=480
sample=Timbales_Large_Hit_F_D4_RR1.opus

<region>
hivel=127
key=C3
lovel=104
offset=308
sample=Timbales_Large_Hit_FF_D4_RR1.opus

<region>
hivel=77
key=C3
lovel=52
offset=500
sample=Timbales_Large_Hit_MF_D4_RR1.opus

<region>
hivel=51
key=C3
lovel=26
offset=487
sample=Timbales_Large_Hit_MP_D4_RR1.opus

<region>
hivel=25
key=C3
lovel=0
offset=490
sample=Timbales_Large_Hit_P_D4_RR1.opus

<region>
hivel=103
key=D3
lovel=78
offset=480
sample=Timbales_Small_Hit_F_D4_RR1.opus

<region>
hivel=127
key=D3
lovel=104
offset=525
sample=Timbales_Small_Hit_FF_D4_RR1.opus

<region>
hivel=77
key=D3
lovel=52
offset=519
sample=Timbales_Small_Hit_MF_D4_RR1.opus

<region>
hivel=51
key=D3
lovel=26
offset=549
sample=Timbales_Small_Hit_MP_D4_RR1.opus

<region>
hivel=25
key=D3
lovel=0
offset=11629
sample=Timbales_Small_Hit_P_D4_RR1.opus

<region>
hivel=127
key=F4
lovel=104
offset=448
sample=Timbales_Large_Rim Shot_FF_D4_RR1.opus

<region>
hivel=103
key=F4
lovel=78
offset=455
sample=Timbales_Large_Rim_F_D4_RR1.opus

<region>
hivel=77
key=F4
lovel=52
offset=430
sample=Timbales_Large_Rim_MF_D4_RR1.opus

<region>
hivel=51
key=F4
lovel=26
offset=431
sample=Timbales_Large_Rim_MP_D4_RR1.opus

<region>
hivel=25
key=F4
lovel=0
offset=16615
sample=Timbales_Large_Rim_P_D4_RR1.opus

<region>
hivel=103
key=G4
lovel=78
offset=504
sample=Timbales_Small_Rim_F_D4_RR1.opus

<region>
hivel=127
key=G4
lovel=104
offset=485
sample=Timbales_Small_Rim_FF_D4_RR1.opus

<region>
hivel=77
key=G4
lovel=52
offset=503
sample=Timbales_Small_Rim_MF_D4_RR1.opus

<region>
hivel=51
key=G4
lovel=26
offset=488
sample=Timbales_Small_Rim_MP_D4_RR1.opus

<region>
hivel=25
key=G4
lovel=0
offset=15268
sample=Timbales_Small_Rim_P_D4_RR1.opus

<region>
hikey=C4
hivel=103
lokey=C4
lovel=78
offset=451
sample=Timbales_Large_Side_F_D4_RR1.opus

<region>
hikey=C4
hivel=127
lokey=C4
lovel=104
offset=429
sample=Timbales_Large_Side_FF_D4_RR1.opus

<region>
hikey=C4
hivel=77
lokey=C4
lovel=52
offset=520
sample=Timbales_Large_Side_MF_D4_RR1.opus

<region>
hikey=C4
hivel=51
lokey=C4
lovel=26
offset=419
sample=Timbales_Large_Side_MP_D4_RR1.opus

<region>
hikey=C4
hivel=25
lokey=C4
lovel=0
offset=474
sample=Timbales_Large_Side_P_D4_RR1.opus

<region>
hivel=103
key=D4
lovel=78
offset=417
sample=Timbales_Small_Side_F_D4_RR1.opus

<region>
hivel=127
key=D4
lovel=104
offset=506
sample=Timbales_Small_Side_FF_D4_RR1.opus

<region>
hivel=77
key=D4
lovel=52
offset=504
sample=Timbales_Small_Side_MF_D4_RR1.opus

<region>
hivel=51
key=D4
lovel=26
offset=385
sample=Timbales_Small_Side_MP_D4_RR1.opus

<region>
hivel=25
key=D4
lovel=0
offset=375
sample=Timbales_Small_SIde_P_D4_RR1.opus

<region>
hivel=103
key=F3
lovel=78
offset=500
sample=Timbales_Large_Flam_F_D4_RR1.opus

<region>
hivel=127
key=F3
lovel=104
offset=527
sample=Timbales_Large_Flam_FF_D4_RR1.opus

<region>
hivel=77
key=F3
lovel=52
offset=490
sample=Timbales_Large_Flam_MF_D4_RR1.opus

<region>
hivel=51
key=F3
lovel=26
offset=508
sample=Timbales_Large_Flam_MP_D4_RR1.opus

<region>
hivel=25
key=F3
lovel=0
offset=520
sample=Timbales_Large_Flam_P_D4_RR1.opus

<region>
hivel=103
key=G3
lovel=78
offset=487
sample=Timbales_Small_Flam_F_D4_RR1.opus

<region>
hivel=127
key=G3
lovel=104
offset=551
sample=Timbales_Small_Flam_FF_D4_RR1.opus

<region>
hivel=77
key=G3
lovel=52
offset=488
sample=Timbales_Small_Flam_MF_D4_RR1.opus

<region>
hivel=51
key=G3
lovel=26
offset=491
sample=Timbales_Small_Flam_MP_D4_RR1.opus

<region>
hivel=25
key=G3
lovel=0
offset=503
sample=Timbales_Small_Flam_P_D4_RR1.opus

<group>
group_label=RR2
seq_length=4
seq_position=2

<region>
hivel=103
key=C3
lovel=78
offset=482
sample=Timbales_Large_Hit_F_D4_RR2.opus

<region>
hivel=127
key=C3
lovel=104
offset=332
sample=Timbales_Large_Hit_FF_D4_RR2.opus

<region>
hivel=77
key=C3
lovel=52
offset=483
sample=Timbales_Large_Hit_MF_D4_RR2.opus

<region>
hivel=51
key=C3
lovel=26
offset=487
sample=Timbales_Large_Hit_MP_D4_RR2.opus

<region>
hivel=25
key=C3
lovel=0
offset=2253
sample=Timbales_Large_Hit_P_D4_RR2.opus

<region>
hivel=103
key=D3
lovel=78
offset=504
sample=Timbales_Small_Hit_F_D4_RR2.opus

<region>
hivel=127
key=D3
lovel=104
offset=527
sample=Timbales_Small_Hit_FF_D4_RR2.opus

<region>
hivel=77
key=D3
lovel=52
offset=383
sample=Timbales_Small_Hit_MF_D4_RR2.opus

<region>
hivel=51
key=D3
lovel=26
offset=549
sample=Timbales_Small_Hit_MP_D4_RR2.opus

<region>
hivel=25
key=D3
lovel=0
offset=546
sample=Timbales_Small_Hit_P_D4_RR2.opus

<region>
hivel=127
key=F4
lovel=104
offset=434
sample=Timbales_Large_Rim Shot_FF_D4_RR2.opus

<region>
hivel=103
key=F4
lovel=78
offset=496
sample=Timbales_Large_Rim_F_D4_RR2.opus

<region>
hivel=77
key=F4
lovel=52
offset=440
sample=Timbales_Large_Rim_MF_D4_RR2.opus

<region>
hivel=51
key=F4
lovel=26
offset=431
sample=Timbales_Large_Rim_MP_D4_RR2.opus

<region>
hivel=25
key=F4
lovel=0
offset=15328
sample=Timbales_Large_Rim_P_D4_RR2.opus

<region>
hivel=103
key=G4
lovel=78
offset=442
sample=Timbales_Small_Rim_F_D4_RR2.opus

<region>
hivel=127
key=G4
lovel=104
offset=487
sample=Timbales_Small_Rim_FF_D4_RR2.opus

<region>
hivel=77
key=G4
lovel=52
offset=485
sample=Timbales_Small_Rim_MF_D4_RR2.opus

<region>
hivel=51
key=G4
lovel=26
offset=480
sample=Timbales_Small_Rim_MP_D4_RR2.opus

<region>
hivel=25
key=G4
lovel=0
offset=14978
sample=Timbales_Small_Rim_P_D4_RR2.opus

<region>
hikey=C4
hivel=103
lokey=C4
lovel=78
offset=388
sample=Timbales_Large_Side_F_D4_RR2.opus

<region>
hikey=C4
hivel=127
lokey=C4
lovel=104
offset=437
sample=Timbales_Large_Side_FF_D4_RR2.opus

<region>
hikey=C4
hivel=77
lokey=C4
lovel=52
offset=438
sample=Timbales_Large_Side_MF_D4_RR2.opus

<region>
hikey=C4
hivel=51
lokey=C4
lovel=26
offset=435
sample=Timbales_Large_Side_MP_D4_RR2.opus

<region>
hikey=C4
hivel=25
lokey=C4
lovel=0
offset=13919
sample=Timbales_Large_Side_P_D4_RR2.opus

<region>
hivel=103
key=D4
lovel=78
offset=522
sample=Timbales_Small_Side_F_D4_RR2.opus

<region>
hivel=127
key=D4
lovel=104
offset=513
sample=Timbales_Small_Side_FF_D4_RR2.opus

<region>
hivel=77
key=D4
lovel=52
offset=502
sample=Timbales_Small_Side_MF_D4_RR2.opus

<region>
hivel=51
key=D4
lovel=26
offset=393
sample=Timbales_Small_Side_MP_D4_RR2.opus

<region>
hivel=25
key=D4
lovel=0
offset=481
sample=Timbales_Small_SIde_P_D4_RR2.opus

<region>
hivel=103
key=F3
lovel=78
offset=502
sample=Timbales_Large_Flam_F_D4_RR2.opus

<region>
hivel=127
key=F3
lovel=104
offset=517
sample=Timbales_Large_Flam_FF_D4_RR2.opus

<region>
hivel=77
key=F3
lovel=52
offset=520
sample=Timbales_Large_Flam_MF_D4_RR2.opus

<region>
hivel=51
key=F3
lovel=26
offset=500
sample=Timbales_Large_Flam_MP_D4_RR2.opus

<region>
hivel=25
key=F3
lovel=0
offset=517
sample=Timbales_Large_Flam_P_D4_RR2.opus

<region>
hivel=103
key=G3
lovel=78
offset=489
sample=Timbales_Small_Flam_F_D4_RR2.opus

<region>
hivel=127
key=G3
lovel=104
offset=550
sample=Timbales_Small_Flam_FF_D4_RR2.opus

<region>
hivel=77
key=G3
lovel=52
offset=490
sample=Timbales_Small_Flam_MF_D4_RR2.opus

<region>
hivel=51
key=G3
lovel=26
offset=487
sample=Timbales_Small_Flam_MP_D4_RR2.opus

<region>
hivel=25
key=G3
lovel=0
offset=503
sample=Timbales_Small_Flam_P_D4_RR2.opus

<group>
group_label=RR3
seq_length=4
seq_position=3

<region>
hivel=103
key=C3
lovel=78
offset=481
sample=Timbales_Large_Hit_F_D4_RR3.opus

<region>
hivel=127
key=C3
lovel=104
offset=538
sample=Timbales_Large_Hit_FF_D4_RR3.opus

<region>
hivel=77
key=C3
lovel=52
offset=482
sample=Timbales_Large_Hit_MF_D4_RR3.opus

<region>
hivel=51
key=C3
lovel=26
offset=488
sample=Timbales_Large_Hit_MP_D4_RR3.opus

<region>
hivel=25
key=C3
lovel=0
offset=7372
sample=Timbales_Large_Hit_P_D4_RR3.opus

<region>
hivel=103
key=D3
lovel=78
offset=481
sample=Timbales_Small_Hit_F_D4_RR3.opus

<region>
hivel=127
key=D3
lovel=104
offset=480
sample=Timbales_Small_Hit_FF_D4_RR3.opus

<region>
hivel=77
key=D3
lovel=52
offset=545
sample=Timbales_Small_Hit_MF_D4_RR3.opus

<region>
hivel=51
key=D3
lovel=26
offset=549
sample=Timbales_Small_Hit_MP_D4_RR3.opus

<region>
hivel=25
key=D3
lovel=0
offset=7301
sample=Timbales_Small_Hit_P_D4_RR3.opus

<region>
hivel=127
key=F4
lovel=104
offset=496
sample=Timbales_Large_Rim Shot_FF_D4_RR3.opus

<region>
hivel=103
key=F4
lovel=78
offset=435
sample=Timbales_Large_Rim_F_D4_RR3.opus

<region>
hivel=77
key=F4
lovel=52
offset=435
sample=Timbales_Large_Rim_MF_D4_RR3.opus

<region>
hivel=51
key=F4
lovel=26
offset=433
sample=Timbales_Large_Rim_MP_D4_RR3.opus

<region>
hivel=25
key=F4
lovel=0
offset=13650
sample=Timbales_Large_Rim_P_D4_RR3.opus

<region>
hivel=103
key=G4
lovel=78
offset=466
sample=Timbales_Small_Rim_F_D4_RR3.opus

<region>
hivel=127
key=G4
lovel=104
offset=494
sample=Timbales_Small_Rim_FF_D4_RR3.opus

<region>
hivel=77
key=G4
lovel=52
offset=483
sample=Timbales_Small_Rim_MF_D4_RR3.opus

<region>
hivel=51
key=G4
lovel=26
offset=485
sample=Timbales_Small_Rim_MP_D4_RR3.opus

<region>
hivel=25
key=G4
lovel=0
offset=14417
sample=Timbales_Small_Rim_P_D4_RR3.opus

<region>
hikey=C4
hivel=103
lokey=C4
lovel=78
offset=417
sample=Timbales_Large_Side_F_D4_RR3.opus

<region>
hikey=C4
hivel=127
lokey=C4
lovel=104
offset=523
sample=Timbales_Large_Side_FF_D4_RR3.opus

<region>
hikey=C4
hivel=77
lokey=C4
lovel=52
offset=480
sample=Timbales_Large_Side_MF_D4_RR3.opus

<region>
hikey=C4
hivel=51
lokey=C4
lovel=26
offset=515
sample=Timbales_Large_Side_MP_D4_RR3.opus

<region>
hikey=C4
hivel=25
lokey=C4
lovel=0
offset=495
sample=Timbales_Large_Side_P_D4_RR3.opus

<region>
hivel=103
key=D4
lovel=78
offset=519
sample=Timbales_Small_Side_F_D4_RR3.opus

<region>
hivel=127
key=D4
lovel=104
offset=367
sample=Timbales_Small_Side_FF_D4_RR3.opus

<region>
hivel=77
key=D4
lovel=52
offset=502
sample=Timbales_Small_Side_MF_D4_RR3.opus

<region>
hivel=51
key=D4
lovel=26
offset=404
sample=Timbales_Small_Side_MP_D4_RR3.opus

<region>
hivel=25
key=D4
lovel=0
offset=509
sample=Timbales_Small_SIde_P_D4_RR3.opus

<region>
hivel=103
key=F3
lovel=78
offset=524
sample=Timbales_Large_Flam_F_D4_RR3.opus

<region>
hivel=127
key=F3
lovel=104
offset=565
sample=Timbales_Large_Flam_FF_D4_RR3.opus

<region>
hivel=77
key=F3
lovel=52
offset=487
sample=Timbales_Large_Flam_MF_D4_RR3.opus

<region>
hivel=51
key=F3
lovel=26
offset=504
sample=Timbales_Large_Flam_MP_D4_RR3.opus

<region>
hivel=25
key=F3
lovel=0
offset=12475
sample=Timbales_Large_Flam_P_D4_RR3.opus

<region>
hivel=103
key=G3
lovel=78
offset=503
sample=Timbales_Small_Flam_F_D4_RR3.opus

<region>
hivel=127
key=G3
lovel=104
offset=549
sample=Timbales_Small_Flam_FF_D4_RR3.opus

<region>
hivel=77
key=G3
lovel=52
offset=485
sample=Timbales_Small_Flam_MF_D4_RR3.opus

<region>
hivel=51
key=G3
lovel=26
offset=489
sample=Timbales_Small_Flam_MP_D4_RR3.opus

<region>
hivel=25
key=G3
lovel=0
offset=510
sample=Timbales_Small_Flam_P_D4_RR3.opus

<group>
group_label=RR4
seq_length=4
seq_position=4

<region>
hivel=103
key=C3
lovel=78
offset=484
sample=Timbales_Large_Hit_F_D4_RR4.opus

<region>
hivel=127
key=C3
lovel=104
offset=533
sample=Timbales_Large_Hit_FF_D4_RR4.opus

<region>
hivel=77
key=C3
lovel=52
offset=495
sample=Timbales_Large_Hit_MF_D4_RR4.opus

<region>
hivel=51
key=C3
lovel=26
offset=486
sample=Timbales_Large_Hit_MP_D4_RR4.opus

<region>
hivel=25
key=C3
lovel=0
offset=13986
sample=Timbales_Large_Hit_P_D4_RR4.opus

<region>
hivel=103
key=D3
lovel=78
offset=482
sample=Timbales_Small_Hit_F_D4_RR4.opus

<region>
hivel=127
key=D3
lovel=104
offset=527
sample=Timbales_Small_Hit_FF_D4_RR4.opus

<region>
hivel=77
key=D3
lovel=52
offset=481
sample=Timbales_Small_Hit_MF_D4_RR4.opus

<region>
hivel=51
key=D3
lovel=26
offset=521
sample=Timbales_Small_Hit_MP_D4_RR4.opus

<region>
hivel=25
key=D3
lovel=0
offset=8207
sample=Timbales_Small_Hit_P_D4_RR4.opus

<region>
hivel=127
key=F4
lovel=104
offset=495
sample=Timbales_Large_Rim Shot_FF_D4_RR4.opus

<region>
hivel=103
key=F4
lovel=78
offset=492
sample=Timbales_Large_Rim_F_D4_RR4.opus

<region>
hivel=77
key=F4
lovel=52
offset=434
sample=Timbales_Large_Rim_MF_D4_RR4.opus

<region>
hivel=51
key=F4
lovel=26
offset=486
sample=Timbales_Large_Rim_MP_D4_RR4.opus

<region>
hivel=25
key=F4
lovel=0
offset=1003
sample=Timbales_Large_Rim_P_D4_RR4.opus

<region>
hivel=103
key=G4
lovel=78
offset=466
sample=Timbales_Small_Rim_F_D4_RR4.opus

<region>
hivel=127
key=G4
lovel=104
offset=486
sample=Timbales_Small_Rim_FF_D4_RR4.opus

<region>
hivel=77
key=G4
lovel=52
offset=484
sample=Timbales_Small_Rim_MF_D4_RR4.opus

<region>
hivel=51
key=G4
lovel=26
offset=486
sample=Timbales_Small_Rim_MP_D4_RR4.opus

<region>
hivel=25
key=G4
lovel=0
offset=13628
sample=Timbales_Small_Rim_P_D4_RR4.opus

<region>
hikey=C4
hivel=103
lokey=C4
lovel=78
offset=386
sample=Timbales_Large_Side_F_D4_RR4.opus

<region>
hikey=C4
hivel=127
lokey=C4
lovel=104
offset=396
sample=Timbales_Large_Side_FF_D4_RR4.opus

<region>
hikey=C4
hivel=77
lokey=C4
lovel=52
offset=373
sample=Timbales_Large_Side_MF_D4_RR4.opus

<region>
hikey=C4
hivel=51
lokey=C4
lovel=26
offset=480
sample=Timbales_Large_Side_MP_D4_RR4.opus

<region>
hikey=C4
hivel=25
lokey=C4
lovel=0
offset=500
sample=Timbales_Large_Side_P_D4_RR4.opus

<region>
hivel=103
key=D4
lovel=78
offset=514
sample=Timbales_Small_Side_F_D4_RR4.opus

<region>
hivel=127
key=D4
lovel=104
offset=526
sample=Timbales_Small_Side_FF_D4_RR4.opus

<region>
hivel=77
key=D4
lovel=52
offset=504
sample=Timbales_Small_Side_MF_D4_RR4.opus

<region>
hivel=51
key=D4
lovel=26
offset=393
sample=Timbales_Small_Side_MP_D4_RR4.opus

<region>
hivel=25
key=D4
lovel=0
offset=514
sample=Timbales_Small_SIde_P_D4_RR4.opus

<region>
hivel=103
key=F3
lovel=78
offset=509
sample=Timbales_Large_Flam_F_D4_RR4.opus

<region>
hivel=127
key=F3
lovel=104
offset=566
sample=Timbales_Large_Flam_FF_D4_RR4.opus

<region>
hivel=77
key=F3
lovel=52
offset=520
sample=Timbales_Large_Flam_MF_D4_RR4.opus

<region>
hivel=51
key=F3
lovel=26
offset=506
sample=Timbales_Large_Flam_MP_D4_RR4.opus

<region>
hivel=25
key=F3
lovel=0
offset=490
sample=Timbales_Large_Flam_P_D4.opus

<region>
hivel=103
key=G3
lovel=78
offset=492
sample=Timbales_Small_Flam_F_D4.opus

<region>
hivel=127
key=G3
lovel=104
offset=549
sample=Timbales_Small_Flam_FF_D4_RR4.opus

<region>
hivel=77
key=G3
lovel=52
offset=487
sample=Timbales_Small_Flam_MF_D4_RR4.opus

<region>
hivel=51
key=G3
lovel=26
offset=491
sample=Timbales_Small_Flam_MP_D4_RR4.opus

<region>
hivel=25
key=G3
lovel=0
offset=510
sample=Timbales_Small_Flam_P_D4_RR4.opus

