
<global>
amp_veltrack=0
</global>

<group>
ampeg_release=0.2
group_label=P
loop_mode=loop_continuous
xf_cccurve=gain
xfin_hicc1=31
xfout_hicc1=63
xfout_locc1=32

<region>
hivel=127
key=D3
loop_end=190065
loop_mode=loop_continuous
loop_start=39489
loop_xfade=23323
lovel=0
offset=13951
sample=Tambourine_Roll_P_D4.opus
volume=12
</region>
</group>

<group>
amp_veltrack=0
ampeg_release=0.2
group_label=MP
loop_mode=loop_continuous
volume=-9
xf_cccurve=gain
xfin_hicc1=63
xfin_locc1=32
xfout_hicc1=95
xfout_locc1=64

<region>
hivel=127
key=D3
loop_end=187295
loop_mode=loop_continuous
loop_start=22014
loop_xfade=22014
lovel=0
sample=Tambourine_Roll_MP_D4.opus
volume=12
</region>
</group>

<group>
ampeg_release=0.2
group_label=MF
loop_mode=loop_continuous
xf_cccurve=gain
xfin_hicc1=95
xfin_locc1=64
xfout_hicc1=127
xfout_locc1=96

<region>
hivel=127
key=D3
loop_end=229520
loop_mode=loop_continuous
loop_start=26977
loop_xfade=26977
lovel=0
sample=Tambourine_Roll_MF_D4.opus
volume=16
</region>
</group>

<group>
ampeg_release=0.2
group_label=F
loop_mode=loop_continuous
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=96
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=D3
loop_end=206773
loop_mode=loop_continuous
loop_start=24304
loop_xfade=24304
lovel=0
sample=Tambourine_Roll_F_D4.opus
volume=6
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_release=1.5
group_label=P_copy
trigger=release
xf_cccurve=gain
xfin_hicc1=31
xfout_hicc1=63
xfout_locc1=32

<region>
hivel=127
key=D3
lovel=0
offset=200013
sample=Tambourine_Roll_P_D4.opus
volume=12
</region>
</group>

<group>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=1.5
group_label=MP_copy
trigger=release
volume=-9
xf_cccurve=gain
xfin_hicc1=63
xfin_locc1=32
xfout_hicc1=95
xfout_locc1=64

<region>
hivel=127
key=D3
lovel=0
offset=188703
sample=Tambourine_Roll_MP_D4.opus
volume=12
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_release=1.5
group_label=MF_copy
trigger=release
xf_cccurve=gain
xfin_hicc1=95
xfin_locc1=64
xfout_hicc1=127
xfout_locc1=96

<region>
hivel=127
key=D3
lovel=0
offset=262882
sample=Tambourine_Roll_MF_D4.opus
volume=16
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_release=1.5
group_label=F_copy
trigger=release
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=96
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=D3
lovel=0
offset=233947
sample=Tambourine_Roll_F_D4.opus
volume=6
</region>
</group>
