
<global>
amp_veltrack=80.0
ampeg_attack=0.005
ampeg_release=5.00
</global>

<group>
group_label=RR1
seq_length=2
seq_position=1

<region>
hivel=127
key=A#1
lovel=97
sample=Harp_sustain_FF_A#1_RR1.opus
</region>

<region>
hivel=127
key=A#2
lovel=97
sample=Harp_sustain_FF_A#2_RR1.opus
</region>

<region>
hivel=127
key=A#3
lovel=97
sample=Harp_sustain_FF_A#3_RR1.opus
</region>

<region>
hivel=127
key=A#4
lovel=97
sample=Harp_sustain_FF_A#4_RR1.opus
</region>

<region>
hivel=127
key=A#5
lovel=97
sample=Harp_sustain_FF_A#5_RR1.opus
</region>

<region>
hivel=127
key=A#6
lovel=97
sample=Harp_sustain_FF_A#6_RR1.opus
</region>

<region>
hivel=127
key=A1
lovel=97
sample=Harp_sustain_FF_A1_RR1.opus
</region>

<region>
hivel=127
key=A2
lovel=97
sample=Harp_sustain_FF_A2_RR1.opus
</region>

<region>
hivel=127
key=A3
lovel=97
sample=Harp_sustain_FF_A3_RR1.opus
</region>

<region>
hivel=127
key=A4
lovel=97
sample=Harp_sustain_FF_A4_RR1.opus
</region>

<region>
hivel=127
key=A5
lovel=97
offset=11196
sample=Harp_sustain_FF_A5_RR1.opus
</region>

<region>
hivel=127
key=A6
lovel=97
sample=Harp_sustain_FF_A6_RR1.opus
</region>

<region>
hivel=127
key=B1
lovel=97
sample=Harp_sustain_FF_B1_RR1.opus
</region>

<region>
hivel=127
key=B2
lovel=97
sample=Harp_sustain_FF_B2_RR1.opus
</region>

<region>
hivel=127
key=B3
lovel=97
sample=Harp_sustain_FF_B3_RR1.opus
</region>

<region>
hivel=127
key=B4
lovel=97
sample=Harp_sustain_FF_B4_RR1.opus
</region>

<region>
hivel=127
key=B5
lovel=97
offset=11871
sample=Harp_sustain_FF_B5_RR1.opus
</region>

<region>
hivel=127
key=B6
lovel=97
sample=Harp_sustain_FF_B6_RR1.opus
</region>

<region>
hivel=127
key=C#1
lovel=97
sample=Harp_sustain_FF_C#1_RR1.opus
</region>

<region>
hivel=127
key=C#2
lovel=97
sample=Harp_sustain_FF_C#2_RR1.opus
</region>

<region>
hivel=127
key=C#3
lovel=97
sample=Harp_sustain_FF_C#3_RR1.opus
</region>

<region>
hivel=127
key=C#4
lovel=97
sample=Harp_sustain_FF_C#4_RR1.opus
</region>

<region>
hivel=127
key=C#5
lovel=97
sample=Harp_sustain_FF_C#5_RR1.opus
</region>

<region>
hivel=127
key=C#6
lovel=97
sample=Harp_sustain_FF_C#6_RR1.opus
</region>

<region>
hivel=127
key=C1
lovel=97
sample=Harp_sustain_FF_C1_RR1.opus
</region>

<region>
hivel=127
key=C2
lovel=97
sample=Harp_sustain_FF_C2_RR1.opus
</region>

<region>
hivel=127
key=C3
lovel=97
sample=Harp_sustain_FF_C3_RR1.opus
</region>

<region>
hivel=127
key=C4
lovel=97
sample=Harp_sustain_FF_C4_RR1.opus
</region>

<region>
hivel=127
key=C5
lovel=97
offset=6946
sample=Harp_sustain_FF_C5_RR1.opus
</region>

<region>
hivel=127
key=C6
lovel=97
sample=Harp_sustain_FF_C6_RR1.opus
</region>

<region>
hikey=c#7
hivel=127
lokey=c7
lovel=97
pitch_keycenter=c7
sample=Harp_sustain_FF_C7_RR1.opus
</region>

<region>
hivel=127
key=D#1
lovel=97
sample=Harp_sustain_FF_D#1_RR1.opus
</region>

<region>
hivel=127
key=D#2
lovel=97
sample=Harp_sustain_FF_D#2_RR1.opus
</region>

<region>
hivel=127
key=D#3
lovel=97
sample=Harp_sustain_FF_D#3_RR1.opus
</region>

<region>
hivel=127
key=D#4
lovel=97
sample=Harp_sustain_FF_D#4_RR1.opus
</region>

<region>
hivel=127
key=D#5
lovel=97
sample=Harp_sustain_FF_D#5_RR1.opus
</region>

<region>
hikey=e6
hivel=127
lokey=d#6
lovel=97
pitch_keycenter=d#6
sample=Harp_sustain_FF_D#6_RR1.opus
</region>

<region>
hivel=127
key=D#7
lovel=97
sample=Harp_sustain_FF_D#7_RR1.opus
</region>

<region>
hivel=127
key=D1
lovel=97
sample=Harp_sustain_FF_D1_RR1.opus
</region>

<region>
hivel=127
key=D2
lovel=97
sample=Harp_sustain_FF_D2_RR1.opus
</region>

<region>
hivel=127
key=D3
lovel=97
sample=Harp_sustain_FF_D3_RR1.opus
</region>

<region>
hivel=127
key=D4
lovel=97
sample=Harp_sustain_FF_D4_RR1.opus
</region>

<region>
hivel=127
key=D5
lovel=97
sample=Harp_sustain_FF_D5_RR1.opus
</region>

<region>
hivel=127
key=D6
lovel=97
sample=Harp_sustain_FF_D6_RR1.opus
</region>

<region>
hivel=127
key=D7
lovel=97
sample=Harp_sustain_FF_D7_RR1.opus
</region>

<region>
hivel=127
key=E1
lovel=97
sample=Harp_sustain_FF_E1_RR1.opus
</region>

<region>
hivel=127
key=E2
lovel=97
sample=Harp_sustain_FF_E2_RR1.opus
</region>

<region>
hivel=127
key=E3
lovel=97
sample=Harp_sustain_FF_E3_RR1.opus
</region>

<region>
hivel=127
key=E4
lovel=97
sample=Harp_sustain_FF_E4_RR1.opus
</region>

<region>
hivel=127
key=E5
lovel=97
offset=5030
sample=Harp_sustain_FF_E5_RR1.opus
</region>

<region>
hivel=127
key=E7
lovel=97
sample=Harp_sustain_FF_E7_RR1.opus
</region>

<region>
hivel=127
key=F#1
lovel=97
sample=Harp_sustain_FF_F#1_RR1.opus
</region>

<region>
hivel=127
key=F#2
lovel=97
sample=Harp_sustain_FF_F#2_RR1.opus
</region>

<region>
hivel=127
key=F#3
lovel=97
sample=Harp_sustain_FF_F#3_RR1.opus
</region>

<region>
hivel=127
key=F#4
lovel=97
sample=Harp_sustain_FF_F#4_RR1.opus
</region>

<region>
hivel=127
key=F#5
lovel=97
sample=Harp_sustain_FF_F#5_RR1.opus
</region>

<region>
hivel=127
key=F#6
lovel=97
sample=Harp_sustain_FF_F#6_RR1.opus
</region>

<region>
hivel=127
key=F#7
lovel=97
sample=Harp_sustain_FF_F#7_RR1.opus
</region>

<region>
hivel=127
key=F1
lovel=97
sample=Harp_sustain_FF_F1_RR1.opus
</region>

<region>
hivel=127
key=F2
lovel=97
sample=Harp_sustain_FF_F2_RR1.opus
</region>

<region>
hivel=127
key=F3
lovel=97
sample=Harp_sustain_FF_F3_RR1.opus
</region>

<region>
hivel=127
key=F4
lovel=97
sample=Harp_sustain_FF_F4_RR1.opus
</region>

<region>
hivel=127
key=F5
lovel=97
sample=Harp_sustain_FF_F5_RR1.opus
</region>

<region>
hivel=127
key=F6
lovel=97
sample=Harp_sustain_FF_F6_RR1.opus
</region>

<region>
hivel=127
key=F7
lovel=97
sample=Harp_sustain_FF_F7_RR1.opus
</region>

<region>
hivel=127
key=G#1
lovel=97
sample=Harp_sustain_FF_G#1_RR1.opus
</region>

<region>
hivel=127
key=G#2
lovel=97
sample=Harp_sustain_FF_G#2_RR1.opus
</region>

<region>
hivel=127
key=G#3
lovel=97
sample=Harp_sustain_FF_G#3_RR1.opus
</region>

<region>
hivel=127
key=G#4
lovel=97
sample=Harp_sustain_FF_G#4_RR1.opus
</region>

<region>
hivel=127
key=G#5
lovel=97
sample=Harp_sustain_FF_G#5_RR1.opus
</region>

<region>
hivel=127
key=G#6
lovel=97
sample=Harp_sustain_FF_G#6_RR1.opus
</region>

<region>
hivel=127
key=G1
lovel=97
sample=Harp_sustain_FF_G1_RR1.opus
</region>

<region>
hivel=127
key=G2
lovel=97
sample=Harp_sustain_FF_G2_RR1.opus
</region>

<region>
hivel=127
key=G3
lovel=97
sample=Harp_sustain_FF_G3_RR1.opus
</region>

<region>
hivel=127
key=G4
lovel=97
sample=Harp_sustain_FF_G4_RR1.opus
</region>

<region>
hivel=127
key=G5
lovel=97
offset=2846
sample=Harp_sustain_FF_G5_RR1.opus
</region>

<region>
hivel=127
key=G6
lovel=97
sample=Harp_sustain_FF_G6_RR1.opus
</region>

<region>
hivel=96
key=A#1
lovel=65
sample=Harp_sustain_MF_A#1_RR1.opus
</region>

<region>
hivel=96
key=A#2
lovel=65
sample=Harp_sustain_MF_A#2_RR1.opus
</region>

<region>
hivel=96
key=A#3
lovel=65
sample=Harp_sustain_MF_A#3_RR1.opus
</region>

<region>
hivel=96
key=A#4
lovel=65
sample=Harp_sustain_MF_A#4_RR1.opus
</region>

<region>
hivel=96
key=A#5
lovel=65
sample=Harp_sustain_MF_A#5_RR1.opus
</region>

<region>
hivel=96
key=A#6
lovel=65
sample=Harp_sustain_MF_A#6_RR1.opus
</region>

<region>
hivel=96
key=A1
lovel=65
sample=Harp_sustain_MF_A1_RR1.opus
</region>

<region>
hivel=96
key=A2
lovel=65
sample=Harp_sustain_MF_A2_RR1.opus
</region>

<region>
hivel=96
key=A3
lovel=65
sample=Harp_sustain_MF_A3_RR1.opus
</region>

<region>
hivel=96
key=A4
lovel=65
sample=Harp_sustain_MF_A4_RR1.opus
</region>

<region>
hivel=96
key=A5
lovel=65
sample=Harp_sustain_MF_A5_RR1.opus
</region>

<region>
hivel=96
key=A6
lovel=65
sample=Harp_sustain_MF_A6_RR1.opus
</region>

<region>
hivel=96
key=B1
lovel=65
sample=Harp_sustain_MF_B1_RR1.opus
</region>

<region>
hivel=96
key=B2
lovel=65
sample=Harp_sustain_MF_B2_RR1.opus
</region>

<region>
hivel=96
key=B3
lovel=65
sample=Harp_sustain_MF_B3_RR1.opus
</region>

<region>
hivel=96
key=B4
lovel=65
sample=Harp_sustain_MF_B4_RR1.opus
</region>

<region>
hivel=96
key=B5
lovel=65
sample=Harp_sustain_MF_B5_RR1.opus
</region>

<region>
hivel=96
key=B6
lovel=65
sample=Harp_sustain_MF_B6_RR1.opus
</region>

<region>
hivel=96
key=C#1
lovel=65
sample=Harp_sustain_MF_C#1_RR1.opus
</region>

<region>
hivel=96
key=C#2
lovel=65
sample=Harp_sustain_MF_C#2_RR1.opus
</region>

<region>
hivel=96
key=C#3
lovel=65
sample=Harp_sustain_MF_C#3_RR1.opus
</region>

<region>
hivel=96
key=C#4
lovel=65
sample=Harp_sustain_MF_C#4_RR1.opus
</region>

<region>
hivel=96
key=C#5
lovel=65
sample=Harp_sustain_MF_C#5_RR1.opus
</region>

<region>
hivel=96
key=C#6
lovel=65
sample=Harp_sustain_MF_C#6_RR1.opus
</region>

<region>
hivel=96
key=C1
lovel=65
offset=3
sample=Harp_sustain_MF_C1_RR1.opus
</region>

<region>
hivel=96
key=C2
lovel=65
sample=Harp_sustain_MF_C2_RR1.opus
</region>

<region>
hivel=96
key=C3
lovel=65
sample=Harp_sustain_MF_C3_RR1.opus
</region>

<region>
hivel=96
key=C4
lovel=65
sample=Harp_sustain_MF_C4_RR1.opus
</region>

<region>
hivel=96
key=C5
lovel=65
sample=Harp_sustain_MF_C5_RR1.opus
</region>

<region>
hivel=96
key=C6
lovel=65
sample=Harp_sustain_MF_C6_RR1.opus
</region>

<region>
hikey=c#7
hivel=96
lokey=c7
lovel=65
pitch_keycenter=c7
sample=Harp_sustain_MF_C7_RR1.opus
</region>

<region>
hivel=96
key=D#1
lovel=65
sample=Harp_sustain_MF_D#1_RR1.opus
</region>

<region>
hivel=96
key=D#2
lovel=65
sample=Harp_sustain_MF_D#2_RR1.opus
</region>

<region>
hivel=96
key=D#3
lovel=65
sample=Harp_sustain_MF_D#3_RR1.opus
</region>

<region>
hivel=96
key=D#4
lovel=65
sample=Harp_sustain_MF_D#4_RR1.opus
</region>

<region>
hivel=96
key=D#5
lovel=65
sample=Harp_sustain_MF_D#5_RR1.opus
</region>

<region>
hikey=e6
hivel=96
lokey=d#6
lovel=65
offset=4387
pitch_keycenter=d#6
sample=Harp_sustain_MF_D#6_RR1.opus
</region>

<region>
hivel=96
key=D#7
lovel=65
sample=Harp_sustain_MF_D#7_RR1.opus
</region>

<region>
hivel=96
key=D1
lovel=65
sample=Harp_sustain_MF_D1_RR1.opus
</region>

<region>
hivel=96
key=D2
lovel=65
sample=Harp_sustain_MF_D2_RR1.opus
</region>

<region>
hivel=96
key=D3
lovel=65
sample=Harp_sustain_MF_D3_RR1.opus
</region>

<region>
hivel=96
key=D4
lovel=65
sample=Harp_sustain_MF_D4_RR1.opus
</region>

<region>
hivel=96
key=D5
lovel=65
sample=Harp_sustain_MF_D5_RR1.opus
</region>

<region>
hivel=96
key=D6
lovel=65
sample=Harp_sustain_MF_D6_RR1.opus
</region>

<region>
hivel=96
key=D7
lovel=65
sample=Harp_sustain_MF_D7_RR1.opus
</region>

<region>
hivel=96
key=E1
lovel=65
sample=Harp_sustain_MF_E1_RR1.opus
</region>

<region>
hivel=96
key=E2
lovel=65
sample=Harp_sustain_MF_E2_RR1.opus
</region>

<region>
hivel=96
key=E3
lovel=65
sample=Harp_sustain_MF_E3_RR1.opus
</region>

<region>
hivel=96
key=E4
lovel=65
sample=Harp_sustain_MF_E4_RR1.opus
</region>

<region>
hivel=96
key=E5
lovel=65
sample=Harp_sustain_MF_E5_RR1.opus
</region>

<region>
hivel=96
key=E7
lovel=65
sample=Harp_sustain_MF_E7_RR1.opus
</region>

<region>
hivel=96
key=F#1
lovel=65
sample=Harp_sustain_MF_F#1_RR1.opus
</region>

<region>
hivel=96
key=F#2
lovel=65
sample=Harp_sustain_MF_F#2_RR1.opus
</region>

<region>
hivel=96
key=F#3
lovel=65
sample=Harp_sustain_MF_F#3_RR1.opus
</region>

<region>
hivel=96
key=F#4
lovel=65
sample=Harp_sustain_MF_F#4_RR1.opus
</region>

<region>
hivel=96
key=F#5
lovel=65
sample=Harp_sustain_MF_F#5_RR1.opus
</region>

<region>
hivel=96
key=F#6
lovel=65
sample=Harp_sustain_MF_F#6_RR1.opus
</region>

<region>
hivel=96
key=F#7
lovel=65
sample=Harp_sustain_MF_F#7_RR1.opus
</region>

<region>
hivel=96
key=F1
lovel=65
sample=Harp_sustain_MF_F1_RR1.opus
</region>

<region>
hivel=96
key=F2
lovel=65
sample=Harp_sustain_MF_F2_RR1.opus
</region>

<region>
hivel=96
key=F3
lovel=65
sample=Harp_sustain_MF_F3_RR1.opus
</region>

<region>
hivel=96
key=F4
lovel=65
sample=Harp_sustain_MF_F4_RR1.opus
</region>

<region>
hivel=96
key=F5
lovel=65
sample=Harp_sustain_MF_F5_RR1.opus
</region>

<region>
hivel=96
key=F6
lovel=65
sample=Harp_sustain_MF_F6_RR1.opus
</region>

<region>
hivel=96
key=F7
lovel=65
sample=Harp_sustain_MF_F7_RR1.opus
</region>

<region>
hivel=96
key=G#1
lovel=65
sample=Harp_sustain_MF_G#1_RR1.opus
</region>

<region>
hivel=96
key=G#2
lovel=65
sample=Harp_sustain_MF_G#2_RR1.opus
</region>

<region>
hivel=96
key=G#3
lovel=65
sample=Harp_sustain_MF_G#3_RR1.opus
</region>

<region>
hivel=96
key=G#4
lovel=65
sample=Harp_sustain_MF_G#4_RR1.opus
</region>

<region>
hivel=96
key=G#5
lovel=65
sample=Harp_sustain_MF_G#5_RR1.opus
</region>

<region>
hivel=96
key=G#6
lovel=65
sample=Harp_sustain_MF_G#6_RR1.opus
</region>

<region>
hivel=96
key=G1
lovel=65
sample=Harp_sustain_MF_G1_RR1.opus
</region>

<region>
hivel=96
key=G2
lovel=65
sample=Harp_sustain_MF_G2_RR1.opus
</region>

<region>
hivel=96
key=G3
lovel=65
sample=Harp_sustain_MF_G3_RR1.opus
</region>

<region>
hivel=96
key=G4
lovel=65
sample=Harp_sustain_MF_G4_RR1.opus
</region>

<region>
hivel=96
key=G5
lovel=65
sample=Harp_sustain_MF_G5_RR1.opus
</region>

<region>
hivel=96
key=G6
lovel=65
sample=Harp_sustain_MF_G6_RR1.opus
</region>

<region>
hivel=64
key=A#1
lovel=33
sample=Harp_sustain_MP_A#1_RR1.opus
</region>

<region>
hivel=64
key=A#2
lovel=33
sample=Harp_sustain_MP_A#2_RR1.opus
</region>

<region>
hivel=64
key=A#3
lovel=33
sample=Harp_sustain_MP_A#3_RR1.opus
</region>

<region>
hivel=64
key=A#4
lovel=33
offset=9607
sample=Harp_sustain_MP_A#4_RR1.opus
</region>

<region>
hivel=64
key=A#5
lovel=33
offset=2977
sample=Harp_sustain_MP_A#5_RR1.opus
</region>

<region>
hivel=64
key=A#6
lovel=33
offset=6779
sample=Harp_sustain_MP_A#6_RR1.opus
</region>

<region>
hivel=64
key=A1
lovel=33
offset=747
sample=Harp_sustain_MP_A1_RR1.opus
</region>

<region>
hivel=64
key=A2
lovel=33
sample=Harp_sustain_MP_A2_RR1.opus
</region>

<region>
hivel=64
key=A3
lovel=33
sample=Harp_sustain_MP_A3_RR1.opus
</region>

<region>
hivel=64
key=A4
lovel=33
sample=Harp_sustain_MP_A4_RR1.opus
</region>

<region>
hivel=64
key=A5
lovel=33
offset=7586
sample=Harp_sustain_MP_A5_RR1.opus
</region>

<region>
hivel=64
key=A6
lovel=33
offset=17860
sample=Harp_sustain_MP_A6_RR1.opus
</region>

<region>
hivel=64
key=B1
lovel=33
sample=Harp_sustain_MP_B1_RR1.opus
</region>

<region>
hivel=64
key=B2
lovel=33
sample=Harp_sustain_MP_B2_RR1.opus
</region>

<region>
hivel=64
key=B3
lovel=33
sample=Harp_sustain_MP_B3_RR1.opus
</region>

<region>
hivel=64
key=B4
lovel=33
sample=Harp_sustain_MP_B4_RR1.opus
</region>

<region>
hivel=64
key=B5
lovel=33
offset=11109
sample=Harp_sustain_MP_B5_RR1.opus
</region>

<region>
hivel=64
key=B6
lovel=33
offset=10105
sample=Harp_sustain_MP_B6_RR1.opus
</region>

<region>
hivel=64
key=C#1
lovel=33
sample=Harp_sustain_MP_C#1_RR1.opus
</region>

<region>
hivel=64
key=C#2
lovel=33
sample=Harp_sustain_MP_C#2_RR1.opus
</region>

<region>
hivel=64
key=C#3
lovel=33
sample=Harp_sustain_MP_C#3_RR1.opus
</region>

<region>
hivel=64
key=C#4
lovel=33
sample=Harp_sustain_MP_C#4_RR1.opus
</region>

<region>
hivel=64
key=C#5
lovel=33
offset=10124
sample=Harp_sustain_MP_C#5_RR1.opus
</region>

<region>
hivel=64
key=C#6
lovel=33
offset=8102
sample=Harp_sustain_MP_C#6_RR1.opus
</region>

<region>
hivel=64
key=C1
lovel=33
sample=Harp_sustain_MP_C1_RR1.opus
</region>

<region>
hivel=64
key=C2
lovel=33
sample=Harp_sustain_MP_C2_RR1.opus
</region>

<region>
hivel=64
key=C3
lovel=33
sample=Harp_sustain_MP_C3_RR1.opus
</region>

<region>
hivel=64
key=C4
lovel=33
offset=8018
sample=Harp_sustain_MP_C4_RR1.opus
</region>

<region>
hivel=64
key=C5
lovel=33
offset=8518
sample=Harp_sustain_MP_C5_RR1.opus
</region>

<region>
hivel=64
key=C6
lovel=33
offset=8308
sample=Harp_sustain_MP_C6_RR1.opus
</region>

<region>
hikey=c#7
hivel=64
lokey=c7
lovel=33
offset=8707
pitch_keycenter=c7
sample=Harp_sustain_MP_C7_RR1.opus
</region>

<region>
hivel=64
key=D#1
lovel=33
sample=Harp_sustain_MP_D#1_RR1.opus
</region>

<region>
hivel=64
key=D#2
lovel=33
sample=Harp_sustain_MP_D#2_RR1.opus
</region>

<region>
hivel=64
key=D#3
lovel=33
sample=Harp_sustain_MP_D#3_RR1.opus
</region>

<region>
hivel=64
key=D#4
lovel=33
sample=Harp_sustain_MP_D#4_RR1.opus
</region>

<region>
hivel=64
key=D#5
lovel=33
offset=1115
sample=Harp_sustain_MP_D#5_RR1.opus
</region>

<region>
hikey=e6
hivel=64
lokey=d#6
lovel=33
offset=9525
pitch_keycenter=d#6
sample=Harp_sustain_MP_D#6_RR1.opus
</region>

<region>
hivel=64
key=D#7
lovel=33
offset=7882
sample=Harp_sustain_MP_D#7_RR1.opus
</region>

<region>
hivel=64
key=D1
lovel=33
offset=151
sample=Harp_sustain_MP_D1_RR1.opus
</region>

<region>
hivel=64
key=D2
lovel=33
sample=Harp_sustain_MP_D2_RR1.opus
</region>

<region>
hivel=64
key=D3
lovel=33
sample=Harp_sustain_MP_D3_RR1.opus
</region>

<region>
hivel=64
key=D4
lovel=33
sample=Harp_sustain_MP_D4_RR1.opus
</region>

<region>
hivel=64
key=D5
lovel=33
offset=9982
sample=Harp_sustain_MP_D5_RR1.opus
</region>

<region>
hivel=64
key=D6
lovel=33
offset=11802
sample=Harp_sustain_MP_D6_RR1.opus
</region>

<region>
hivel=64
key=D7
lovel=33
offset=11023
sample=Harp_sustain_MP_D7_RR1.opus
</region>

<region>
hivel=64
key=E1
lovel=33
sample=Harp_sustain_MP_E1_RR1.opus
</region>

<region>
hivel=64
key=E2
lovel=33
sample=Harp_sustain_MP_E2_RR1.opus
</region>

<region>
hivel=64
key=E3
lovel=33
sample=Harp_sustain_MP_E3_RR1.opus
</region>

<region>
hivel=64
key=E4
lovel=33
sample=Harp_sustain_MP_E4_RR1.opus
</region>

<region>
hivel=64
key=E5
lovel=33
offset=9732
sample=Harp_sustain_MP_E5_RR1.opus
</region>

<region>
hivel=64
key=E7
lovel=33
offset=10846
sample=Harp_sustain_MP_E7_RR1.opus
</region>

<region>
hivel=64
key=F#1
lovel=33
sample=Harp_sustain_MP_F#1_RR1.opus
</region>

<region>
hivel=64
key=F#2
lovel=33
sample=Harp_sustain_MP_F#2_RR1.opus
</region>

<region>
hivel=64
key=F#3
lovel=33
sample=Harp_sustain_MP_F#3_RR1.opus
</region>

<region>
hivel=64
key=F#4
lovel=33
offset=9695
sample=Harp_sustain_MP_F#4_RR1.opus
</region>

<region>
hivel=64
key=F#5
lovel=33
offset=8327
sample=Harp_sustain_MP_F#5_RR1.opus
</region>

<region>
hivel=64
key=F#6
lovel=33
offset=7710
sample=Harp_sustain_MP_F#6_RR1.opus
</region>

<region>
hivel=64
key=F#7
lovel=33
offset=7870
sample=Harp_sustain_MP_F#7_RR1.opus
</region>

<region>
hivel=64
key=F1
lovel=33
sample=Harp_sustain_MP_F1_RR1.opus
</region>

<region>
hivel=64
key=F2
lovel=33
sample=Harp_sustain_MP_F2_RR1.opus
</region>

<region>
hivel=64
key=F3
lovel=33
sample=Harp_sustain_MP_F3_RR1.opus
</region>

<region>
hivel=64
key=F4
lovel=33
sample=Harp_sustain_MP_F4_RR1.opus
</region>

<region>
hivel=64
key=F5
lovel=33
offset=9010
sample=Harp_sustain_MP_F5_RR1.opus
</region>

<region>
hivel=64
key=F6
lovel=33
offset=10959
sample=Harp_sustain_MP_F6_RR1.opus
</region>

<region>
hivel=64
key=F7
lovel=33
offset=8762
sample=Harp_sustain_MP_F7_RR1.opus
</region>

<region>
hivel=64
key=G#1
lovel=33
sample=Harp_sustain_MP_G#1_RR1.opus
</region>

<region>
hivel=64
key=G#2
lovel=33
sample=Harp_sustain_MP_G#2_RR1.opus
</region>

<region>
hivel=64
key=G#3
lovel=33
sample=Harp_sustain_MP_G#3_RR1.opus
</region>

<region>
hivel=64
key=G#4
lovel=33
offset=3
sample=Harp_sustain_MP_G#4_RR1.opus
</region>

<region>
hivel=64
key=G#5
lovel=33
offset=8712
sample=Harp_sustain_MP_G#5_RR1.opus
</region>

<region>
hivel=64
key=G#6
lovel=33
offset=11544
sample=Harp_sustain_MP_G#6_RR1.opus
</region>

<region>
hivel=64
key=G1
lovel=33
sample=Harp_sustain_MP_G1_RR1.opus
</region>

<region>
hivel=64
key=G2
lovel=33
sample=Harp_sustain_MP_G2_RR1.opus
</region>

<region>
hivel=64
key=G3
lovel=33
offset=41
sample=Harp_sustain_MP_G3_RR1.opus
</region>

<region>
hivel=64
key=G4
lovel=33
sample=Harp_sustain_MP_G4_RR1.opus
</region>

<region>
hivel=64
key=G5
lovel=33
offset=11636
sample=Harp_sustain_MP_G5_RR1.opus
</region>

<region>
hivel=64
key=G6
lovel=33
offset=8650
sample=Harp_sustain_MP_G6_RR1.opus
</region>

<region>
hivel=32
key=a#1
lovel=0
sample=Harp_sustain_PP_A#1_RR1.opus
</region>

<region>
hivel=32
key=a#2
lovel=0
offset=50
sample=Harp_sustain_PP_A#2_RR1.opus
</region>

<region>
hivel=32
key=a#3
lovel=0
sample=Harp_sustain_PP_A#3_RR1.opus
</region>

<region>
hivel=32
key=a#4
lovel=0
offset=9417
sample=Harp_sustain_PP_A#4_RR1.opus
</region>

<region>
hivel=32
key=a#5
lovel=0
offset=11919
sample=Harp_sustain_PP_A#5_RR1.opus
</region>

<region>
hivel=32
key=a#6
lovel=0
offset=11093
sample=Harp_sustain_PP_A#6_RR1.opus
</region>

<region>
hivel=32
key=a1
lovel=0
sample=Harp_sustain_PP_A1_RR1.opus
</region>

<region>
hivel=32
key=a2
lovel=0
offset=1430
sample=Harp_sustain_PP_A2_RR1.opus
</region>

<region>
hivel=32
key=a3
lovel=0
offset=10471
sample=Harp_sustain_PP_A3_RR1.opus
</region>

<region>
hivel=32
key=a4
lovel=0
offset=11539
sample=Harp_sustain_PP_A4_RR1.opus
</region>

<region>
hivel=32
key=a5
lovel=0
offset=12234
sample=Harp_sustain_PP_A5_RR1.opus
</region>

<region>
hivel=32
key=a6
lovel=0
offset=13582
sample=Harp_sustain_PP_A6_RR1.opus
</region>

<region>
hivel=32
key=b1
lovel=0
sample=Harp_sustain_PP_B1_RR1.opus
</region>

<region>
hivel=32
key=b2
lovel=0
offset=9158
sample=Harp_sustain_PP_B2_RR1.opus
</region>

<region>
hivel=32
key=b3
lovel=0
offset=4552
sample=Harp_sustain_PP_B3_RR1.opus
</region>

<region>
hivel=32
key=b4
lovel=0
offset=7105
sample=Harp_sustain_PP_B4_RR1.opus
</region>

<region>
hivel=32
key=b5
lovel=0
offset=10188
sample=Harp_sustain_PP_B5_RR1.opus
</region>

<region>
hivel=32
key=b6
lovel=0
offset=12137
sample=Harp_sustain_PP_B6_RR1.opus
</region>

<region>
hivel=32
key=c#1
lovel=0
offset=10251
sample=Harp_sustain_PP_C#1_RR1.opus
</region>

<region>
hivel=32
key=c#2
lovel=0
sample=Harp_sustain_PP_C#2_RR1.opus
</region>

<region>
hivel=32
key=c#3
lovel=0
offset=966
sample=Harp_sustain_PP_C#3_RR1.opus
</region>

<region>
hivel=32
key=c#4
lovel=0
sample=Harp_sustain_PP_C#4_RR1.opus
</region>

<region>
hivel=32
key=c#5
lovel=0
offset=9252
sample=Harp_sustain_PP_C#5_RR1.opus
</region>

<region>
hivel=32
key=c#6
lovel=0
offset=10694
sample=Harp_sustain_PP_C#6_RR1.opus
</region>

<region>
hivel=32
key=c1
lovel=0
offset=2070
sample=Harp_sustain_PP_C1_RR1.opus
</region>

<region>
hivel=32
key=c2
lovel=0
offset=10321
sample=Harp_sustain_PP_C2_RR1.opus
</region>

<region>
hivel=32
key=c3
lovel=0
offset=9850
sample=Harp_sustain_PP_C3_RR1.opus
</region>

<region>
hivel=32
key=c4
lovel=0
offset=9380
sample=Harp_sustain_PP_C4_RR1.opus
</region>

<region>
hivel=32
key=c5
lovel=0
offset=7967
sample=Harp_sustain_PP_C5_RR1.opus
</region>

<region>
hivel=32
key=c6
lovel=0
offset=11750
sample=Harp_sustain_PP_C6_RR1.opus
</region>

<region>
hikey=c#7
hivel=32
lokey=c7
lovel=0
offset=13271
pitch_keycenter=c7
sample=Harp_sustain_PP_C7_RR1.opus
</region>

<region>
hivel=32
key=d#1
lovel=0
offset=6952
sample=Harp_sustain_PP_D#1_RR1.opus
</region>

<region>
hivel=32
key=d#2
lovel=0
sample=Harp_sustain_PP_D#2_RR1.opus
</region>

<region>
hivel=32
key=d#3
lovel=0
sample=Harp_sustain_PP_D#3_RR1.opus
</region>

<region>
hivel=32
key=d#4
lovel=0
sample=Harp_sustain_PP_D#4_RR1.opus
</region>

<region>
hivel=32
key=d#5
lovel=0
offset=10113
sample=Harp_sustain_PP_D#5_RR1.opus
</region>

<region>
hikey=e6
hivel=32
lokey=d#6
lovel=0
offset=8131
pitch_keycenter=d#6
sample=Harp_sustain_PP_D#6_RR1.opus
</region>

<region>
hivel=32
key=d#7
lovel=0
offset=10629
sample=Harp_sustain_PP_D#7_RR1.opus
</region>

<region>
hivel=32
key=d1
lovel=0
offset=13173
sample=Harp_sustain_PP_D1_RR1.opus
</region>

<region>
hivel=32
key=d2
lovel=0
offset=9718
sample=Harp_sustain_PP_D2_RR1.opus
</region>

<region>
hivel=32
key=d3
lovel=0
offset=11636
sample=Harp_sustain_PP_D3_RR1.opus
</region>

<region>
hivel=32
key=d4
lovel=0
sample=Harp_sustain_PP_D4_RR1.opus
</region>

<region>
hivel=32
key=d5
lovel=0
offset=12862
sample=Harp_sustain_PP_D5_RR1.opus
</region>

<region>
hivel=32
key=d6
lovel=0
offset=10380
sample=Harp_sustain_PP_D6_RR1.opus
</region>

<region>
hivel=32
key=d7
lovel=0
offset=5649
sample=Harp_sustain_PP_D7_RR1.opus
</region>

<region>
hivel=32
key=e1
lovel=0
offset=8321
sample=Harp_sustain_PP_E1_RR1.opus
</region>

<region>
hivel=32
key=e2
lovel=0
offset=153
sample=Harp_sustain_PP_E2_RR1.opus
</region>

<region>
hivel=32
key=e3
lovel=0
offset=5673
sample=Harp_sustain_PP_E3_RR1.opus
</region>

<region>
hivel=32
key=e4
lovel=0
offset=780
sample=Harp_sustain_PP_E4_RR1.opus
</region>

<region>
hivel=32
key=e5
lovel=0
offset=9130
sample=Harp_sustain_PP_E5_RR1.opus
</region>

<region>
hivel=32
key=e7
lovel=0
offset=11820
sample=Harp_sustain_PP_E7_RR1.opus
</region>

<region>
hivel=32
key=f#1
lovel=0
offset=12088
sample=Harp_sustain_PP_F#1_RR1.opus
</region>

<region>
hivel=32
key=f#2
lovel=0
sample=Harp_sustain_PP_F#2_RR1.opus
</region>

<region>
hivel=32
key=f#3
lovel=0
sample=Harp_sustain_PP_F#3_RR1.opus
</region>

<region>
hivel=32
key=f#4
lovel=0
offset=9208
sample=Harp_sustain_PP_F#4_RR1.opus
</region>

<region>
hivel=32
key=f#5
lovel=0
offset=8812
sample=Harp_sustain_PP_F#5_RR1.opus
</region>

<region>
hivel=32
key=f#6
lovel=0
offset=11042
sample=Harp_sustain_PP_F#6_RR1.opus
</region>

<region>
hivel=32
key=f#7
lovel=0
offset=12824
sample=Harp_sustain_PP_F#7_RR1.opus
</region>

<region>
hivel=32
key=f1
lovel=0
sample=Harp_sustain_PP_F1_RR1.opus
</region>

<region>
hivel=32
key=f2
lovel=0
offset=8037
sample=Harp_sustain_PP_F2_RR1.opus
</region>

<region>
hivel=32
key=f3
lovel=0
offset=11917
sample=Harp_sustain_PP_F3_RR1.opus
</region>

<region>
hivel=32
key=f4
lovel=0
offset=10370
sample=Harp_sustain_PP_F4_RR1.opus
</region>

<region>
hivel=32
key=f5
lovel=0
offset=8590
sample=Harp_sustain_PP_F5_RR1.opus
</region>

<region>
hivel=32
key=f6
lovel=0
offset=12251
sample=Harp_sustain_PP_F6_RR1.opus
</region>

<region>
hivel=32
key=f7
lovel=0
offset=12835
sample=Harp_sustain_PP_F7_RR1.opus
</region>

<region>
hivel=32
key=g#1
lovel=0
sample=Harp_sustain_PP_G#1_RR1.opus
</region>

<region>
hivel=32
key=g#2
lovel=0
sample=Harp_sustain_PP_G#2_RR1.opus
</region>

<region>
hivel=32
key=g#3
lovel=0
sample=Harp_sustain_PP_G#3_RR1.opus
</region>

<region>
hivel=32
key=g#4
lovel=0
offset=6607
sample=Harp_sustain_PP_G#4_RR1.opus
</region>

<region>
hivel=32
key=g#5
lovel=0
offset=10860
sample=Harp_sustain_PP_G#5_RR1.opus
</region>

<region>
hivel=32
key=g#6
lovel=0
offset=10725
sample=Harp_sustain_PP_G#6_RR1.opus
</region>

<region>
hivel=32
key=g1
lovel=0
sample=Harp_sustain_PP_G1_RR1.opus
</region>

<region>
hivel=32
key=g2
lovel=0
offset=267
sample=Harp_sustain_PP_G2_RR1.opus
</region>

<region>
hivel=32
key=g3
lovel=0
offset=788
sample=Harp_sustain_PP_G3_RR1.opus
</region>

<region>
hivel=32
key=g4
lovel=0
offset=11071
sample=Harp_sustain_PP_G4_RR1.opus
</region>

<region>
hivel=32
key=g5
lovel=0
offset=10885
sample=Harp_sustain_PP_G5_RR1.opus
</region>

<region>
hivel=32
key=g6
lovel=0
offset=11252
sample=Harp_sustain_PP_G6_RR1.opus
</region>
</group>

<group>
group_label=RR2
seq_length=2
seq_position=2

<region>
hivel=127
key=A#1
lovel=97
sample=Harp_sustain_FF_A#1_RR2.opus
</region>

<region>
hivel=127
key=A#2
lovel=97
sample=Harp_sustain_FF_A#2_RR2.opus
</region>

<region>
hivel=127
key=A#3
lovel=97
sample=Harp_sustain_FF_A#3_RR2.opus
</region>

<region>
hivel=127
key=A#4
lovel=97
sample=Harp_sustain_FF_A#4_RR2.opus
</region>

<region>
hivel=127
key=A#5
lovel=97
sample=Harp_sustain_FF_A#5_RR2.opus
</region>

<region>
hivel=127
key=A#6
lovel=97
sample=Harp_sustain_FF_A#6_RR2.opus
</region>

<region>
hivel=127
key=A1
lovel=97
sample=Harp_sustain_FF_A1_RR2.opus
</region>

<region>
hivel=127
key=A2
lovel=97
sample=Harp_sustain_FF_A2_RR2.opus
</region>

<region>
hivel=127
key=A3
lovel=97
sample=Harp_sustain_FF_A3_RR2.opus
</region>

<region>
hivel=127
key=A4
lovel=97
sample=Harp_sustain_FF_A4_RR2.opus
</region>

<region>
hivel=127
key=A5
lovel=97
sample=Harp_sustain_FF_A5_RR2.opus
</region>

<region>
hivel=127
key=A6
lovel=97
sample=Harp_sustain_FF_A6_RR2.opus
</region>

<region>
hivel=127
key=B1
lovel=97
sample=Harp_sustain_FF_B1_RR2.opus
</region>

<region>
hivel=127
key=B2
lovel=97
sample=Harp_sustain_FF_B2_RR2.opus
</region>

<region>
hivel=127
key=B3
lovel=97
sample=Harp_sustain_FF_B3_RR2.opus
</region>

<region>
hivel=127
key=B4
lovel=97
sample=Harp_sustain_FF_B4_RR2.opus
</region>

<region>
hivel=127
key=B5
lovel=97
offset=5725
sample=Harp_sustain_FF_B5_RR2.opus
</region>

<region>
hivel=127
key=B6
lovel=97
sample=Harp_sustain_FF_B6_RR2.opus
</region>

<region>
hivel=127
key=C#1
lovel=97
sample=Harp_sustain_FF_C#1_RR2.opus
</region>

<region>
hivel=127
key=C#2
lovel=97
sample=Harp_sustain_FF_C#2_RR2.opus
</region>

<region>
hivel=127
key=C#3
lovel=97
sample=Harp_sustain_FF_C#3_RR2.opus
</region>

<region>
hivel=127
key=C#4
lovel=97
sample=Harp_sustain_FF_C#4_RR2.opus
</region>

<region>
hivel=127
key=C#5
lovel=97
sample=Harp_sustain_FF_C#5_RR2.opus
</region>

<region>
hivel=127
key=C#6
lovel=97
sample=Harp_sustain_FF_C#6_RR2.opus
</region>

<region>
hivel=127
key=C1
lovel=97
sample=Harp_sustain_FF_C1_RR2.opus
</region>

<region>
hivel=127
key=C2
lovel=97
sample=Harp_sustain_FF_C2_RR2.opus
</region>

<region>
hivel=127
key=C3
lovel=97
sample=Harp_sustain_FF_C3_RR2.opus
</region>

<region>
hivel=127
key=C4
lovel=97
sample=Harp_sustain_FF_C4_RR2.opus
</region>

<region>
hivel=127
key=C5
lovel=97
sample=Harp_sustain_FF_C5_RR2.opus
</region>

<region>
hivel=127
key=C6
lovel=97
sample=Harp_sustain_FF_C6_RR2.opus
</region>

<region>
hikey=c#7
hivel=127
lokey=c7
lovel=97
pitch_keycenter=c7
sample=Harp_sustain_FF_C7_RR2.opus
</region>

<region>
hivel=127
key=D#1
lovel=97
sample=Harp_sustain_FF_D#1_RR2.opus
</region>

<region>
hivel=127
key=D#2
lovel=97
sample=Harp_sustain_FF_D#2_RR2.opus
</region>

<region>
hivel=127
key=D#3
lovel=97
sample=Harp_sustain_FF_D#3_RR2.opus
</region>

<region>
hivel=127
key=D#4
lovel=97
sample=Harp_sustain_FF_D#4_RR2.opus
</region>

<region>
hivel=127
key=D#5
lovel=97
sample=Harp_sustain_FF_D#5_RR2.opus
</region>

<region>
hikey=e6
hivel=127
lokey=d#6
lovel=97
pitch_keycenter=d#6
sample=Harp_sustain_FF_D#6_RR2.opus
</region>

<region>
hivel=127
key=D#7
lovel=97
sample=Harp_sustain_FF_D#7_RR2.opus
</region>

<region>
hivel=127
key=D1
lovel=97
sample=Harp_sustain_FF_D1_RR2.opus
</region>

<region>
hivel=127
key=D2
lovel=97
sample=Harp_sustain_FF_D2_RR2.opus
</region>

<region>
hivel=127
key=D3
lovel=97
sample=Harp_sustain_FF_D3_RR2.opus
</region>

<region>
hivel=127
key=D4
lovel=97
sample=Harp_sustain_FF_D4_RR2.opus
</region>

<region>
hivel=127
key=D5
lovel=97
sample=Harp_sustain_FF_D5_RR2.opus
</region>

<region>
hivel=127
key=D6
lovel=97
sample=Harp_sustain_FF_D6_RR2.opus
</region>

<region>
hivel=127
key=D7
lovel=97
sample=Harp_sustain_FF_D7_RR2.opus
</region>

<region>
hivel=127
key=E1
lovel=97
sample=Harp_sustain_FF_E1_RR2.opus
</region>

<region>
hivel=127
key=E2
lovel=97
sample=Harp_sustain_FF_E2_RR2.opus
</region>

<region>
hivel=127
key=E3
lovel=97
sample=Harp_sustain_FF_E3_RR2.opus
</region>

<region>
hivel=127
key=E4
lovel=97
sample=Harp_sustain_FF_E4_RR2.opus
</region>

<region>
hivel=127
key=E5
lovel=97
offset=5047
sample=Harp_sustain_FF_E5_RR2.opus
</region>

<region>
hivel=127
key=E7
lovel=97
sample=Harp_sustain_FF_E7_RR2.opus
</region>

<region>
hivel=127
key=F#1
lovel=97
sample=Harp_sustain_FF_F#1_RR2.opus
</region>

<region>
hivel=127
key=F#2
lovel=97
sample=Harp_sustain_FF_F#2_RR2.opus
</region>

<region>
hivel=127
key=F#3
lovel=97
sample=Harp_sustain_FF_F#3_RR2.opus
</region>

<region>
hivel=127
key=F#4
lovel=97
sample=Harp_sustain_FF_F#4_RR2.opus
</region>

<region>
hivel=127
key=F#5
lovel=97
offset=1934
sample=Harp_sustain_FF_F#5_RR2.opus
</region>

<region>
hivel=127
key=F#6
lovel=97
sample=Harp_sustain_FF_F#6_RR2.opus
</region>

<region>
hivel=127
key=F#7
lovel=97
sample=Harp_sustain_FF_F#7_RR2.opus
</region>

<region>
hivel=127
key=F1
lovel=97
sample=Harp_sustain_FF_F1_RR2.opus
</region>

<region>
hivel=127
key=F2
lovel=97
sample=Harp_sustain_FF_F2_RR2.opus
</region>

<region>
hivel=127
key=F3
lovel=97
sample=Harp_sustain_FF_F3_RR2.opus
</region>

<region>
hivel=127
key=F4
lovel=97
sample=Harp_sustain_FF_F4_RR2.opus
</region>

<region>
hivel=127
key=F5
lovel=97
sample=Harp_sustain_FF_F5_RR2.opus
</region>

<region>
hivel=127
key=F6
lovel=97
sample=Harp_sustain_FF_F6_RR2.opus
</region>

<region>
hivel=127
key=F7
lovel=97
sample=Harp_sustain_FF_F7_RR2.opus
</region>

<region>
hivel=127
key=G#1
lovel=97
sample=Harp_sustain_FF_G#1_RR2.opus
</region>

<region>
hivel=127
key=G#2
lovel=97
sample=Harp_sustain_FF_G#2_RR2.opus
</region>

<region>
hivel=127
key=G#3
lovel=97
sample=Harp_sustain_FF_G#3_RR2.opus
</region>

<region>
hivel=127
key=G#4
lovel=97
sample=Harp_sustain_FF_G#4_RR2.opus
</region>

<region>
hivel=127
key=G#5
lovel=97
sample=Harp_sustain_FF_G#5_RR2.opus
</region>

<region>
hivel=127
key=G#6
lovel=97
sample=Harp_sustain_FF_G#6_RR2.opus
</region>

<region>
hivel=127
key=G1
lovel=97
sample=Harp_sustain_FF_G1_RR2.opus
</region>

<region>
hivel=127
key=G2
lovel=97
sample=Harp_sustain_FF_G2_RR2.opus
</region>

<region>
hivel=127
key=G3
lovel=97
sample=Harp_sustain_FF_G3_RR2.opus
</region>

<region>
hivel=127
key=G4
lovel=97
sample=Harp_sustain_FF_G4_RR2.opus
</region>

<region>
hivel=127
key=G5
lovel=97
sample=Harp_sustain_FF_G5_RR2.opus
</region>

<region>
hivel=127
key=G6
lovel=97
sample=Harp_sustain_FF_G6_RR2.opus
</region>

<region>
hivel=96
key=A#1
lovel=65
sample=Harp_sustain_MF_A#1_RR2.opus
</region>

<region>
hivel=96
key=A#2
lovel=65
sample=Harp_sustain_MF_A#2_RR2.opus
</region>

<region>
hivel=96
key=A#3
lovel=65
sample=Harp_sustain_MF_A#3_RR2.opus
</region>

<region>
hivel=96
key=A#4
lovel=65
sample=Harp_sustain_MF_A#4_RR2.opus
</region>

<region>
hivel=96
key=A#5
lovel=65
sample=Harp_sustain_MF_A#5_RR2.opus
</region>

<region>
hivel=96
key=A#6
lovel=65
sample=Harp_sustain_MF_A#6_RR2.opus
</region>

<region>
hivel=96
key=A1
lovel=65
sample=Harp_sustain_MF_A1_RR2.opus
</region>

<region>
hivel=96
key=A2
lovel=65
sample=Harp_sustain_MF_A2_RR2.opus
</region>

<region>
hivel=96
key=A3
lovel=65
sample=Harp_sustain_MF_A3_RR2.opus
</region>

<region>
hivel=96
key=A4
lovel=65
sample=Harp_sustain_MF_A4_RR2.opus
</region>

<region>
hivel=96
key=A5
lovel=65
sample=Harp_sustain_MF_A5_RR2.opus
</region>

<region>
hivel=96
key=A6
lovel=65
sample=Harp_sustain_MF_A6_RR2.opus
</region>

<region>
hivel=96
key=B1
lovel=65
sample=Harp_sustain_MF_B1_RR2.opus
</region>

<region>
hivel=96
key=B2
lovel=65
sample=Harp_sustain_MF_B2_RR2.opus
</region>

<region>
hivel=96
key=B3
lovel=65
sample=Harp_sustain_MF_B3_RR2.opus
</region>

<region>
hivel=96
key=B4
lovel=65
sample=Harp_sustain_MF_B4_RR2.opus
</region>

<region>
hivel=96
key=B5
lovel=65
sample=Harp_sustain_MF_B5_RR2.opus
</region>

<region>
hivel=96
key=B6
lovel=65
sample=Harp_sustain_MF_B6_RR2.opus
</region>

<region>
hivel=96
key=C#1
lovel=65
sample=Harp_sustain_MF_C#1_RR2.opus
</region>

<region>
hivel=96
key=C#2
lovel=65
sample=Harp_sustain_MF_C#2_RR2.opus
</region>

<region>
hivel=96
key=C#3
lovel=65
sample=Harp_sustain_MF_C#3_RR2.opus
</region>

<region>
hivel=96
key=C#4
lovel=65
sample=Harp_sustain_MF_C#4_RR2.opus
</region>

<region>
hivel=96
key=C#5
lovel=65
sample=Harp_sustain_MF_C#5_RR2.opus
</region>

<region>
hivel=96
key=C#6
lovel=65
sample=Harp_sustain_MF_C#6_RR2.opus
</region>

<region>
hivel=96
key=C1
lovel=65
sample=Harp_sustain_MF_C1_RR2.opus
</region>

<region>
hivel=96
key=C2
lovel=65
sample=Harp_sustain_MF_C2_RR2.opus
</region>

<region>
hivel=96
key=C3
lovel=65
sample=Harp_sustain_MF_C3_RR2.opus
</region>

<region>
hivel=96
key=C4
lovel=65
sample=Harp_sustain_MF_C4_RR2.opus
</region>

<region>
hivel=96
key=C5
lovel=65
sample=Harp_sustain_MF_C5_RR2.opus
</region>

<region>
hivel=96
key=C6
lovel=65
sample=Harp_sustain_MF_C6_RR2.opus
</region>

<region>
hikey=c#7
hivel=96
lokey=c7
lovel=65
pitch_keycenter=c7
sample=Harp_sustain_MF_C7_RR2.opus
</region>

<region>
hivel=96
key=D#1
lovel=65
sample=Harp_sustain_MF_D#1_RR2.opus
</region>

<region>
hivel=96
key=D#2
lovel=65
sample=Harp_sustain_MF_D#2_RR2.opus
</region>

<region>
hivel=96
key=D#3
lovel=65
sample=Harp_sustain_MF_D#3_RR2.opus
</region>

<region>
hivel=96
key=D#4
lovel=65
sample=Harp_sustain_MF_D#4_RR2.opus
</region>

<region>
hivel=96
key=D#5
lovel=65
sample=Harp_sustain_MF_D#5_RR2.opus
</region>

<region>
hikey=e6
hivel=96
lokey=d#6
lovel=65
pitch_keycenter=d#6
sample=Harp_sustain_MF_D#6_RR2.opus
</region>

<region>
hivel=96
key=D#7
lovel=65
sample=Harp_sustain_MF_D#7_RR2.opus
</region>

<region>
hivel=96
key=D1
lovel=65
sample=Harp_sustain_MF_D1_RR2.opus
</region>

<region>
hivel=96
key=D2
lovel=65
sample=Harp_sustain_MF_D2_RR2.opus
</region>

<region>
hivel=96
key=D3
lovel=65
sample=Harp_sustain_MF_D3_RR2.opus
</region>

<region>
hivel=96
key=D4
lovel=65
sample=Harp_sustain_MF_D4_RR2.opus
</region>

<region>
hivel=96
key=D5
lovel=65
sample=Harp_sustain_MF_D5_RR2.opus
</region>

<region>
hivel=96
key=D6
lovel=65
sample=Harp_sustain_MF_D6_RR2.opus
</region>

<region>
hivel=96
key=D7
lovel=65
sample=Harp_sustain_MF_D7_RR2.opus
</region>

<region>
hivel=96
key=E1
lovel=65
sample=Harp_sustain_MF_E1_RR2.opus
</region>

<region>
hivel=96
key=E2
lovel=65
sample=Harp_sustain_MF_E2_RR2.opus
</region>

<region>
hivel=96
key=E3
lovel=65
sample=Harp_sustain_MF_E3_RR2.opus
</region>

<region>
hivel=96
key=E4
lovel=65
sample=Harp_sustain_MF_E4_RR2.opus
</region>

<region>
hivel=96
key=E5
lovel=65
sample=Harp_sustain_MF_E5_RR2.opus
</region>

<region>
hivel=96
key=E7
lovel=65
sample=Harp_sustain_MF_E7_RR2.opus
</region>

<region>
hivel=96
key=F#1
lovel=65
sample=Harp_sustain_MF_F#1_RR2.opus
</region>

<region>
hivel=96
key=F#2
lovel=65
sample=Harp_sustain_MF_F#2_RR2.opus
</region>

<region>
hivel=96
key=F#3
lovel=65
sample=Harp_sustain_MF_F#3_RR2.opus
</region>

<region>
hivel=96
key=F#4
lovel=65
sample=Harp_sustain_MF_F#4_RR2.opus
</region>

<region>
hivel=96
key=F#5
lovel=65
sample=Harp_sustain_MF_F#5_RR2.opus
</region>

<region>
hivel=96
key=F#6
lovel=65
sample=Harp_sustain_MF_F#6_RR2.opus
</region>

<region>
hivel=96
key=F#7
lovel=65
sample=Harp_sustain_MF_F#7_RR2.opus
</region>

<region>
hivel=96
key=F1
lovel=65
sample=Harp_sustain_MF_F1_RR2.opus
</region>

<region>
hivel=96
key=F2
lovel=65
sample=Harp_sustain_MF_F2_RR2.opus
</region>

<region>
hivel=96
key=F3
lovel=65
sample=Harp_sustain_MF_F3_RR2.opus
</region>

<region>
hivel=96
key=F4
lovel=65
sample=Harp_sustain_MF_F4_RR2.opus
</region>

<region>
hivel=96
key=F5
lovel=65
sample=Harp_sustain_MF_F5_RR2.opus
</region>

<region>
hivel=96
key=F6
lovel=65
sample=Harp_sustain_MF_F6_RR2.opus
</region>

<region>
hivel=96
key=F7
lovel=65
sample=Harp_sustain_MF_F7_RR2.opus
</region>

<region>
hivel=96
key=G#1
lovel=65
sample=Harp_sustain_MF_G#1_RR2.opus
</region>

<region>
hivel=96
key=G#2
lovel=65
sample=Harp_sustain_MF_G#2_RR2.opus
</region>

<region>
hivel=96
key=G#3
lovel=65
sample=Harp_sustain_MF_G#3_RR2.opus
</region>

<region>
hivel=96
key=G#4
lovel=65
sample=Harp_sustain_MF_G#4_RR2.opus
</region>

<region>
hivel=96
key=G#5
lovel=65
sample=Harp_sustain_MF_G#5_RR2.opus
</region>

<region>
hivel=96
key=G#6
lovel=65
sample=Harp_sustain_MF_G#6_RR2.opus
</region>

<region>
hivel=96
key=G1
lovel=65
sample=Harp_sustain_MF_G1_RR2.opus
</region>

<region>
hivel=96
key=G2
lovel=65
sample=Harp_sustain_MF_G2_RR2.opus
</region>

<region>
hivel=96
key=G3
lovel=65
sample=Harp_sustain_MF_G3_RR2.opus
</region>

<region>
hivel=96
key=G4
lovel=65
sample=Harp_sustain_MF_G4_RR2.opus
</region>

<region>
hivel=96
key=G5
lovel=65
sample=Harp_sustain_MF_G5_RR2.opus
</region>

<region>
hivel=96
key=G6
lovel=65
sample=Harp_sustain_MF_G6_RR2.opus
</region>

<region>
hivel=64
key=A#1
lovel=33
sample=Harp_sustain_MP_A#1_RR2.opus
</region>

<region>
hivel=64
key=A#2
lovel=33
sample=Harp_sustain_MP_A#2_RR2.opus
</region>

<region>
hivel=64
key=A#3
lovel=33
offset=19
sample=Harp_sustain_MP_A#3_RR2.opus
</region>

<region>
hivel=64
key=A#4
lovel=33
offset=1175
sample=Harp_sustain_MP_A#4_RR2.opus
</region>

<region>
hivel=64
key=A#5
lovel=33
offset=7104
sample=Harp_sustain_MP_A#5_RR2.opus
</region>

<region>
hivel=64
key=A#6
lovel=33
offset=12968
sample=Harp_sustain_MP_A#6_RR2.opus
</region>

<region>
hivel=64
key=A1
lovel=33
sample=Harp_sustain_MP_A1_RR2.opus
</region>

<region>
hivel=64
key=A2
lovel=33
sample=Harp_sustain_MP_A2_RR2.opus
</region>

<region>
hivel=64
key=A3
lovel=33
sample=Harp_sustain_MP_A3_RR2.opus
</region>

<region>
hivel=64
key=A4
lovel=33
offset=9919
sample=Harp_sustain_MP_A4_RR2.opus
</region>

<region>
hivel=64
key=A5
lovel=33
offset=9134
sample=Harp_sustain_MP_A5_RR2.opus
</region>

<region>
hivel=64
key=A6
lovel=33
offset=12409
sample=Harp_sustain_MP_A6_RR2.opus
</region>

<region>
hivel=64
key=B1
lovel=33
sample=Harp_sustain_MP_B1_RR2.opus
</region>

<region>
hivel=64
key=B2
lovel=33
sample=Harp_sustain_MP_B2_RR2.opus
</region>

<region>
hivel=64
key=B3
lovel=33
sample=Harp_sustain_MP_B3_RR2.opus
</region>

<region>
hivel=64
key=B4
lovel=33
offset=10622
sample=Harp_sustain_MP_B4_RR2.opus
</region>

<region>
hivel=64
key=B5
lovel=33
offset=10006
sample=Harp_sustain_MP_B5_RR2.opus
</region>

<region>
hivel=64
key=B6
lovel=33
offset=9996
sample=Harp_sustain_MP_B6_RR2.opus
</region>

<region>
hivel=64
key=C#1
lovel=33
sample=Harp_sustain_MP_C#1_RR2.opus
</region>

<region>
hivel=64
key=C#2
lovel=33
sample=Harp_sustain_MP_C#2_RR2.opus
</region>

<region>
hivel=64
key=C#3
lovel=33
sample=Harp_sustain_MP_C#3_RR2.opus
</region>

<region>
hivel=64
key=C#4
lovel=33
sample=Harp_sustain_MP_C#4_RR2.opus
</region>

<region>
hivel=64
key=C#5
lovel=33
offset=13415
sample=Harp_sustain_MP_C#5_RR2.opus
</region>

<region>
hivel=64
key=C#6
lovel=33
offset=9003
sample=Harp_sustain_MP_C#6_RR2.opus
</region>

<region>
hivel=64
key=C1
lovel=33
sample=Harp_sustain_MP_C1_RR2.opus
</region>

<region>
hivel=64
key=C2
lovel=33
sample=Harp_sustain_MP_C2_RR2.opus
</region>

<region>
hivel=64
key=C3
lovel=33
offset=5521
sample=Harp_sustain_MP_C3_RR2.opus
</region>

<region>
hivel=64
key=C4
lovel=33
offset=394
sample=Harp_sustain_MP_C4_RR2.opus
</region>

<region>
hivel=64
key=C5
lovel=33
offset=7890
sample=Harp_sustain_MP_C5_RR2.opus
</region>

<region>
hivel=64
key=C6
lovel=33
offset=13347
sample=Harp_sustain_MP_C6_RR2.opus
</region>

<region>
hikey=c#7
hivel=64
lokey=c7
lovel=33
offset=11428
pitch_keycenter=c7
sample=Harp_sustain_MP_C7_RR2.opus
</region>

<region>
hivel=64
key=D#1
lovel=33
sample=Harp_sustain_MP_D#1_RR2.opus
</region>

<region>
hivel=64
key=D#2
lovel=33
sample=Harp_sustain_MP_D#2_RR2.opus
</region>

<region>
hivel=64
key=D#3
lovel=33
sample=Harp_sustain_MP_D#3_RR2.opus
</region>

<region>
hivel=64
key=D#4
lovel=33
sample=Harp_sustain_MP_D#4_RR2.opus
</region>

<region>
hivel=64
key=D#5
lovel=33
sample=Harp_sustain_MP_D#5_RR2.opus
</region>

<region>
hikey=e6
hivel=64
lokey=d#6
lovel=33
offset=10132
pitch_keycenter=d#6
sample=Harp_sustain_MP_D#6_RR2.opus
</region>

<region>
hivel=64
key=D#7
lovel=33
offset=12924
sample=Harp_sustain_MP_D#7_RR2.opus
</region>

<region>
hivel=64
key=D1
lovel=33
offset=125
sample=Harp_sustain_MP_D1_RR2.opus
</region>

<region>
hivel=64
key=D2
lovel=33
sample=Harp_sustain_MP_D2_RR2.opus
</region>

<region>
hivel=64
key=D3
lovel=33
sample=Harp_sustain_MP_D3_RR2.opus
</region>

<region>
hivel=64
key=D4
lovel=33
sample=Harp_sustain_MP_D4_RR2.opus
</region>

<region>
hivel=64
key=D5
lovel=33
offset=11875
sample=Harp_sustain_MP_D5_RR2.opus
</region>

<region>
hivel=64
key=D6
lovel=33
offset=11112
sample=Harp_sustain_MP_D6_RR2.opus
</region>

<region>
hivel=64
key=D7
lovel=33
offset=6753
sample=Harp_sustain_MP_D7_RR2.opus
</region>

<region>
hivel=64
key=E1
lovel=33
sample=Harp_sustain_MP_E1_RR2.opus
</region>

<region>
hivel=64
key=E2
lovel=33
sample=Harp_sustain_MP_E2_RR2.opus
</region>

<region>
hivel=64
key=E3
lovel=33
sample=Harp_sustain_MP_E3_RR2.opus
</region>

<region>
hivel=64
key=E4
lovel=33
sample=Harp_sustain_MP_E4_RR2.opus
</region>

<region>
hivel=64
key=E5
lovel=33
offset=9062
sample=Harp_sustain_MP_E5_RR2.opus
</region>

<region>
hivel=64
key=E7
lovel=33
offset=9659
sample=Harp_sustain_MP_E7_RR2.opus
</region>

<region>
hivel=64
key=F#1
lovel=33
sample=Harp_sustain_MP_F#1_RR2.opus
</region>

<region>
hivel=64
key=F#2
lovel=33
sample=Harp_sustain_MP_F#2_RR2.opus
</region>

<region>
hivel=64
key=F#3
lovel=33
sample=Harp_sustain_MP_F#3_RR2.opus
</region>

<region>
hivel=64
key=F#4
lovel=33
offset=10781
sample=Harp_sustain_MP_F#4_RR2.opus
</region>

<region>
hivel=64
key=F#5
lovel=33
offset=11358
sample=Harp_sustain_MP_F#5_RR2.opus
</region>

<region>
hivel=64
key=F#6
lovel=33
offset=10428
sample=Harp_sustain_MP_F#6_RR2.opus
</region>

<region>
hivel=64
key=F#7
lovel=33
offset=13714
sample=Harp_sustain_MP_F#7_RR2.opus
</region>

<region>
hivel=64
key=F1
lovel=33
sample=Harp_sustain_MP_F1_RR2.opus
</region>

<region>
hivel=64
key=F2
lovel=33
sample=Harp_sustain_MP_F2_RR2.opus
</region>

<region>
hivel=64
key=F3
lovel=33
sample=Harp_sustain_MP_F3_RR2.opus
</region>

<region>
hivel=64
key=F4
lovel=33
offset=6910
sample=Harp_sustain_MP_F4_RR2.opus
</region>

<region>
hivel=64
key=F5
lovel=33
offset=9720
sample=Harp_sustain_MP_F5_RR2.opus
</region>

<region>
hivel=64
key=F6
lovel=33
offset=10419
sample=Harp_sustain_MP_F6_RR2.opus
</region>

<region>
hivel=64
key=F7
lovel=33
offset=8993
sample=Harp_sustain_MP_F7_RR2.opus
</region>

<region>
hivel=64
key=G#1
lovel=33
sample=Harp_sustain_MP_G#1_RR2.opus
</region>

<region>
hivel=64
key=G#2
lovel=33
sample=Harp_sustain_MP_G#2_RR2.opus
</region>

<region>
hivel=64
key=G#3
lovel=33
sample=Harp_sustain_MP_G#3_RR2.opus
</region>

<region>
hivel=64
key=G#4
lovel=33
offset=876
sample=Harp_sustain_MP_G#4_RR2.opus
</region>

<region>
hivel=64
key=G#5
lovel=33
offset=9136
sample=Harp_sustain_MP_G#5_RR2.opus
</region>

<region>
hivel=64
key=G#6
lovel=33
sample=Harp_sustain_MP_G#6_RR2.opus
</region>

<region>
hivel=64
key=G1
lovel=33
sample=Harp_sustain_MP_G1_RR2.opus
</region>

<region>
hivel=64
key=G2
lovel=33
sample=Harp_sustain_MP_G2_RR2.opus
</region>

<region>
hivel=64
key=G3
lovel=33
sample=Harp_sustain_MP_G3_RR2.opus
</region>

<region>
hivel=64
key=G4
lovel=33
offset=12081
sample=Harp_sustain_MP_G4_RR2.opus
</region>

<region>
hivel=64
key=G5
lovel=33
offset=12393
sample=Harp_sustain_MP_G5_RR2.opus
</region>

<region>
hivel=64
key=G6
lovel=33
offset=9573
sample=Harp_sustain_MP_G6_RR2.opus
</region>

<region>
hivel=32
key=A#1
lovel=0
sample=Harp_sustain_PP_A#1_RR2.opus
</region>

<region>
hivel=32
key=A#2
lovel=0
offset=12173
sample=Harp_sustain_PP_A#2_RR2.opus
</region>

<region>
hivel=32
key=A#3
lovel=0
sample=Harp_sustain_PP_A#3_RR2.opus
</region>

<region>
hivel=32
key=A#4
lovel=0
offset=11065
sample=Harp_sustain_PP_A#4_RR2.opus
</region>

<region>
hivel=32
key=A#5
lovel=0
offset=10300
sample=Harp_sustain_PP_A#5_RR2.opus
</region>

<region>
hivel=32
key=A#6
lovel=0
offset=13256
sample=Harp_sustain_PP_A#6_RR2.opus
</region>

<region>
hivel=32
key=A1
lovel=0
sample=Harp_sustain_PP_A1_RR2.opus
</region>

<region>
hivel=32
key=A2
lovel=0
offset=11024
sample=Harp_sustain_PP_A2_RR2.opus
</region>

<region>
hivel=32
key=A3
lovel=0
offset=10444
sample=Harp_sustain_PP_A3_RR2.opus
</region>

<region>
hivel=32
key=A4
lovel=0
offset=6755
sample=Harp_sustain_PP_A4_RR2.opus
</region>

<region>
hivel=32
key=A5
lovel=0
offset=13403
sample=Harp_sustain_PP_A5_RR2.opus
</region>

<region>
hivel=32
key=A6
lovel=0
offset=8426
sample=Harp_sustain_PP_A6_RR2.opus
</region>

<region>
hivel=32
key=B1
lovel=0
sample=Harp_sustain_PP_B1_RR2.opus
</region>

<region>
hivel=32
key=B2
lovel=0
offset=12063
sample=Harp_sustain_PP_B2_RR2.opus
</region>

<region>
hivel=32
key=B3
lovel=0
offset=821
sample=Harp_sustain_PP_B3_RR2.opus
</region>

<region>
hivel=32
key=B4
lovel=0
offset=10595
sample=Harp_sustain_PP_B4_RR2.opus
</region>

<region>
hivel=32
key=B5
lovel=0
offset=11786
sample=Harp_sustain_PP_B5_RR2.opus
</region>

<region>
hivel=32
key=B6
lovel=0
offset=15549
sample=Harp_sustain_PP_B6_RR2.opus
</region>

<region>
hivel=32
key=C#1
lovel=0
sample=Harp_sustain_PP_C#1_RR2.opus
</region>

<region>
hivel=32
key=C#2
lovel=0
offset=5742
sample=Harp_sustain_PP_C#2_RR2.opus
</region>

<region>
hivel=32
key=C#3
lovel=0
offset=9090
sample=Harp_sustain_PP_C#3_RR2.opus
</region>

<region>
hivel=32
key=C#4
lovel=0
sample=Harp_sustain_PP_C#4_RR2.opus
</region>

<region>
hivel=32
key=C#5
lovel=0
offset=8143
sample=Harp_sustain_PP_C#5_RR2.opus
</region>

<region>
hivel=32
key=C#6
lovel=0
offset=10837
sample=Harp_sustain_PP_C#6_RR2.opus
</region>

<region>
hivel=32
key=C1
lovel=0
offset=12756
sample=Harp_sustain_PP_C1_RR2.opus
</region>

<region>
hivel=32
key=C2
lovel=0
offset=6349
sample=Harp_sustain_PP_C2_RR2.opus
</region>

<region>
hivel=32
key=C3
lovel=0
offset=12153
sample=Harp_sustain_PP_C3_RR2.opus
</region>

<region>
hivel=32
key=C4
lovel=0
sample=Harp_sustain_PP_C4_RR2.opus
</region>

<region>
hivel=32
key=C5
lovel=0
offset=9233
sample=Harp_sustain_PP_C5_RR2.opus
</region>

<region>
hivel=32
key=C6
lovel=0
offset=11497
sample=Harp_sustain_PP_C6_RR2.opus
</region>

<region>
hikey=c#7
hivel=32
lokey=c7
lovel=0
offset=12334
pitch_keycenter=c7
sample=Harp_sustain_PP_C7_RR2.opus
</region>

<region>
hivel=32
key=D#1
lovel=0
offset=12650
sample=Harp_sustain_PP_D#1_RR2.opus
</region>

<region>
hivel=32
key=D#2
lovel=0
offset=152
sample=Harp_sustain_PP_D#2_RR2.opus
</region>

<region>
hivel=32
key=D#3
lovel=0
offset=10210
sample=Harp_sustain_PP_D#3_RR2.opus
</region>

<region>
hivel=32
key=D#4
lovel=0
offset=6381
sample=Harp_sustain_PP_D#4_RR2.opus
</region>

<region>
hivel=32
key=D#5
lovel=0
offset=9204
sample=Harp_sustain_PP_D#5_RR2.opus
</region>

<region>
hikey=e6
hivel=32
lokey=d#6
lovel=0
offset=12704
pitch_keycenter=d#6
sample=Harp_sustain_PP_D#6_RR2.opus
</region>

<region>
hivel=32
key=D#7
lovel=0
offset=16082
sample=Harp_sustain_PP_D#7_RR2.opus
</region>

<region>
hivel=32
key=D1
lovel=0
offset=628
sample=Harp_sustain_PP_D1_RR2.opus
</region>

<region>
hivel=32
key=D2
lovel=0
offset=11336
sample=Harp_sustain_PP_D2_RR2.opus
</region>

<region>
hivel=32
key=D3
lovel=0
offset=8792
sample=Harp_sustain_PP_D3_RR2.opus
</region>

<region>
hivel=32
key=D4
lovel=0
offset=645
sample=Harp_sustain_PP_D4_RR2.opus
</region>

<region>
hivel=32
key=D5
lovel=0
offset=11480
sample=Harp_sustain_PP_D5_RR2.opus
</region>

<region>
hivel=32
key=D6
lovel=0
offset=14125
sample=Harp_sustain_PP_D6_RR2.opus
</region>

<region>
hivel=32
key=D7
lovel=0
offset=10876
sample=Harp_sustain_PP_D7_RR2.opus
</region>

<region>
hivel=32
key=E1
lovel=0
offset=4040
sample=Harp_sustain_PP_E1_RR2.opus
</region>

<region>
hivel=32
key=E2
lovel=0
sample=Harp_sustain_PP_E2_RR2.opus
</region>

<region>
hivel=32
key=E3
lovel=0
sample=Harp_sustain_PP_E3_RR2.opus
</region>

<region>
hivel=32
key=E4
lovel=0
sample=Harp_sustain_PP_E4_RR2.opus
</region>

<region>
hivel=32
key=E5
lovel=0
offset=12128
sample=Harp_sustain_PP_E5_RR2.opus
</region>

<region>
hivel=32
key=E7
lovel=0
offset=9370
sample=Harp_sustain_PP_E7_RR2.opus
</region>

<region>
hivel=32
key=F#1
lovel=0
offset=11283
sample=Harp_sustain_PP_F#1_RR2.opus
</region>

<region>
hivel=32
key=F#2
lovel=0
offset=9101
sample=Harp_sustain_PP_F#2_RR2.opus
</region>

<region>
hivel=32
key=F#3
lovel=0
sample=Harp_sustain_PP_F#3_RR2.opus
</region>

<region>
hivel=32
key=F#4
lovel=0
offset=12274
sample=Harp_sustain_PP_F#4_RR2.opus
</region>

<region>
hivel=32
key=F#5
lovel=0
offset=9839
sample=Harp_sustain_PP_F#5_RR2.opus
</region>

<region>
hivel=32
key=F#6
lovel=0
offset=12766
sample=Harp_sustain_PP_F#6_RR2.opus
</region>

<region>
hivel=32
key=F#7
lovel=0
offset=11043
sample=Harp_sustain_PP_F#7_RR2.opus
</region>

<region>
hivel=32
key=F1
lovel=0
offset=6960
sample=Harp_sustain_PP_F1_RR2.opus
</region>

<region>
hivel=32
key=F2
lovel=0
offset=641
sample=Harp_sustain_PP_F2_RR2.opus
</region>

<region>
hivel=32
key=F3
lovel=0
offset=492
sample=Harp_sustain_PP_F3_RR2.opus
</region>

<region>
hivel=32
key=F4
lovel=0
offset=14357
sample=Harp_sustain_PP_F4_RR2.opus
</region>

<region>
hivel=32
key=F5
lovel=0
offset=11188
sample=Harp_sustain_PP_F5_RR2.opus
</region>

<region>
hivel=32
key=F6
lovel=0
offset=16301
sample=Harp_sustain_PP_F6_RR2.opus
</region>

<region>
hivel=32
key=F7
lovel=0
offset=12605
sample=Harp_sustain_PP_F7_RR2.opus
</region>

<region>
hivel=32
key=G#1
lovel=0
sample=Harp_sustain_PP_G#1_RR2.opus
</region>

<region>
hivel=32
key=G#2
lovel=0
offset=138
sample=Harp_sustain_PP_G#2_RR2.opus
</region>

<region>
hivel=32
key=G#3
lovel=0
offset=54
sample=Harp_sustain_PP_G#3_RR2.opus
</region>

<region>
hivel=32
key=G#4
lovel=0
offset=8454
sample=Harp_sustain_PP_G#4_RR2.opus
</region>

<region>
hivel=32
key=G#5
lovel=0
offset=10621
sample=Harp_sustain_PP_G#5_RR2.opus
</region>

<region>
hivel=32
key=G#6
lovel=0
offset=9832
sample=Harp_sustain_PP_G#6_RR2.opus
</region>

<region>
hivel=32
key=G1
lovel=0
offset=7497
sample=Harp_sustain_PP_G1_RR2.opus
</region>

<region>
hivel=32
key=G2
lovel=0
offset=1006
sample=Harp_sustain_PP_G2_RR2.opus
</region>

<region>
hivel=32
key=G3
lovel=0
offset=12034
sample=Harp_sustain_PP_G3_RR2.opus
</region>

<region>
hivel=32
key=G4
lovel=0
offset=13101
sample=Harp_sustain_PP_G4_RR2.opus
</region>

<region>
hivel=32
key=G5
lovel=0
offset=12755
sample=Harp_sustain_PP_G5_RR2.opus
</region>

<region>
hivel=32
key=G6
lovel=0
offset=13405
sample=Harp_sustain_PP_G6_RR2.opus
</region>
</group>