
<global>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=0.35
xf_cccurve=gain
xfin_hicc1=127
xfout_hicc1=127
xfout_locc1=127
</global>

<group>
group_label=MF

<region>
hikey=A#3
hivel=127
lokey=A3
loop_end=285252
loop_mode=loop_continuous
loop_start=77032
loop_xfade=54990
lovel=0
pitch_keycenter=A3
sample=Violin2Solo_sustain_MF_A3.opus
</region>

<region>
hikey=A#4
hivel=127
lokey=A4
loop_end=286828
loop_mode=loop_continuous
loop_start=77458
loop_xfade=55294
lovel=0
pitch_keycenter=A4
sample=Violin2Solo_sustain_MF_A4.opus
</region>

<region>
hikey=A#5
hivel=127
lokey=A5
loop_end=278711
loop_mode=loop_continuous
loop_start=75266
loop_xfade=53729
lovel=0
pitch_keycenter=A5
sample=Violin2Solo_sustain_MF_A5.opus
</region>

<region>
hikey=A#6
hivel=127
lokey=A6
loop_end=276018
loop_mode=loop_continuous
loop_start=74539
loop_xfade=53210
lovel=0
pitch_keycenter=A6
sample=Violin2Solo_sustain_MF_A6.opus
</region>

<region>
hikey=C4
hivel=127
lokey=B3
loop_end=283162
loop_mode=loop_continuous
loop_start=76468
loop_xfade=54587
lovel=0
pitch_keycenter=B3
sample=Violin2Solo_sustain_MF_B3.opus
</region>

<region>
hikey=C5
hivel=127
lokey=B4
loop_end=282367
loop_mode=loop_continuous
loop_start=76253
loop_xfade=54434
lovel=0
pitch_keycenter=B4
sample=Violin2Solo_sustain_MF_B4.opus
</region>

<region>
hikey=C6
hivel=127
lokey=B5
loop_end=275399
loop_mode=loop_continuous
loop_start=74372
loop_xfade=53090
lovel=0
pitch_keycenter=B5
sample=Violin2Solo_sustain_MF_B5.opus
</region>

<region>
hikey=E7
hivel=127
lokey=B6
loop_end=275817
loop_mode=loop_continuous
loop_start=74484
loop_xfade=53171
lovel=0
pitch_keycenter=B6
sample=Violin2Solo_sustain_MF_B6.opus
</region>

<region>
hikey=D4
hivel=127
lokey=C#4
loop_end=285305
loop_mode=loop_continuous
loop_start=77047
loop_xfade=55000
lovel=0
pitch_keycenter=C#4
sample=Violin2Solo_sustain_MF_C#4.opus
</region>

<region>
hikey=D5
hivel=127
lokey=C#5
loop_end=283808
loop_mode=loop_continuous
loop_start=76642
loop_xfade=54712
lovel=0
pitch_keycenter=C#5
sample=Violin2Solo_sustain_MF_C#5.opus
</region>

<region>
hikey=D6
hivel=127
lokey=C#6
loop_end=273251
loop_mode=loop_continuous
loop_start=73791
loop_xfade=52677
lovel=0
pitch_keycenter=C#6
sample=Violin2Solo_sustain_MF_C#6.opus
</region>

<region>
hikey=E4
hivel=127
lokey=D#4
loop_end=287874
loop_mode=loop_continuous
loop_start=77740
loop_xfade=55496
lovel=0
pitch_keycenter=D#4
sample=Violin2Solo_sustain_MF_D#4.opus
</region>

<region>
hikey=E5
hivel=127
lokey=D#5
loop_end=276347
loop_mode=loop_continuous
loop_start=74628
loop_xfade=53273
lovel=0
pitch_keycenter=D#5
sample=Violin2Solo_sustain_MF_D#5.opus
</region>

<region>
hikey=E6
hivel=127
lokey=D#6
loop_end=272472
loop_mode=loop_continuous
loop_start=73581
loop_xfade=52526
lovel=0
pitch_keycenter=D#6
sample=Violin2Solo_sustain_MF_D#6.opus
</region>

<region>
hikey=F#4
hivel=127
lokey=F4
loop_end=285274
loop_mode=loop_continuous
loop_start=77038
loop_xfade=54994
lovel=0
pitch_keycenter=F4
sample=Violin2Solo_sustain_MF_F4.opus
</region>

<region>
hikey=F#5
hivel=127
lokey=F5
loop_end=279515
loop_mode=loop_continuous
loop_start=75483
loop_xfade=53884
lovel=0
pitch_keycenter=F5
sample=Violin2Solo_sustain_MF_F5.opus
</region>

<region>
hikey=F#6
hivel=127
lokey=F6
loop_end=276391
loop_mode=loop_continuous
loop_start=74639
loop_xfade=53282
lovel=0
pitch_keycenter=F6
sample=Violin2Solo_sustain_MF_F6.opus
</region>

<region>
hikey=G#3
hivel=127
lokey=G3
loop_end=277281
loop_mode=loop_continuous
loop_start=74880
loop_xfade=53453
lovel=0
pitch_keycenter=G3
sample=Violin2Solo_sustain_MF_G3.opus
</region>

<region>
hikey=G#4
hivel=127
lokey=G4
loop_end=285688
loop_mode=loop_continuous
loop_start=77150
loop_xfade=55074
lovel=0
pitch_keycenter=G4
sample=Violin2Solo_sustain_MF_G4.opus
</region>

<region>
hikey=G#5
hivel=127
lokey=G5
loop_end=279499
loop_mode=loop_continuous
loop_start=75479
loop_xfade=53881
lovel=0
pitch_keycenter=G5
sample=Violin2Solo_sustain_MF_G5.opus
</region>

<region>
hikey=G#6
hivel=127
lokey=G6
loop_end=275867
loop_mode=loop_continuous
loop_start=74498
loop_xfade=53181
lovel=0
pitch_keycenter=G6
sample=Violin2Solo_sustain_MF_G6.opus
</region>
</group>