
<global>
ampeg_release=1.50
</global>

<group>
group_label=Group

<region>
hikey=a3
hivel=127
lokey=g#3
lovel=0
pitch_keycenter=a3
sample=Violin2Solo_snap_pizz_FF_A3.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=0
pitch_keycenter=a4
sample=Violin2Solo_snap_pizz_FF_A4.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
lovel=0
pitch_keycenter=a5
sample=Violin2Solo_snap_pizz_FF_A5.opus
</region>

<region>
hikey=a6
hivel=127
lokey=g#6
lovel=0
pitch_keycenter=a6
sample=Violin2Solo_snap_pizz_FF_A6.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
lovel=0
pitch_keycenter=b3
sample=Violin2Solo_snap_pizz_FF_B3.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
lovel=0
offset=334
pitch_keycenter=b4
sample=Violin2Solo_snap_pizz_FF_B4.opus
</region>

<region>
hikey=b5
hivel=127
lokey=a#5
lovel=0
pitch_keycenter=b5
sample=Violin2Solo_snap_pizz_FF_B5.opus
</region>

<region>
hikey=E7
hivel=127
lokey=a#6
lovel=0
offset=70
pitch_keycenter=B6
sample=Violin2Solo_snap_pizz_FF_B6.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
lovel=0
pitch_keycenter=c#4
sample=Violin2Solo_snap_pizz_FF_C#4.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
lovel=0
pitch_keycenter=c#5
sample=Violin2Solo_snap_pizz_FF_C#5.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
lovel=0
pitch_keycenter=c#6
sample=Violin2Solo_snap_pizz_FF_C#6.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
lovel=0
pitch_keycenter=d#4
sample=Violin2Solo_snap_pizz_FF_D#4.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
lovel=0
pitch_keycenter=d#5
sample=Violin2Solo_snap_pizz_FF_D#5.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
lovel=0
offset=326
pitch_keycenter=d#6
sample=Violin2Solo_snap_pizz_FF_D#6.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
lovel=0
pitch_keycenter=f4
sample=Violin2Solo_snap_pizz_FF_F4.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
lovel=0
pitch_keycenter=f5
sample=Violin2Solo_snap_pizz_FF_F5.opus
</region>

<region>
hikey=f6
hivel=127
lokey=e6
lovel=0
pitch_keycenter=f6
sample=Violin2Solo_snap_pizz_FF_F6.opus
</region>

<region>
hivel=127
key=g3
lovel=0
sample=Violin2Solo_snap_pizz_FF_G3.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=0
offset=523
pitch_keycenter=g4
sample=Violin2Solo_snap_pizz_FF_G4.opus
</region>

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=0
pitch_keycenter=g5
sample=Violin2Solo_snap_pizz_FF_G5.opus
</region>

<region>
hikey=g6
hivel=127
lokey=f#6
lovel=0
pitch_keycenter=g6
sample=Violin2Solo_snap_pizz_FF_G6.opus
</region>
</group>