// StaffPad Pro
// Violin 2 Solo
// Legato Master Control

///////////////////
//Standard Legato//
///////////////////
	
<include>
legato_phase=sustain
preroll_time=1.3
postroll_time=1.3
relative_fade_time=100
file=Violin 2 Solo - Sustain.sfz

<include>
legato_phase=interval
legato_minimum_duration=0.2
preroll_time=1.3
postroll_time=1.3
relative_fade_time=100
file=Violin 2 Solo - Legato Intervals.sfz

<include>
legato_phase=interval
legato_maximum_duration=0.2
preroll_time=1.3
postroll_time=1.3
relative_fade_time=100
file=Violin 2 Solo - Legato Intervals Fast.sfz

///////////////
///Portamento//
///////////////

<include>
legato_phase=portamento
preroll_time=1.8
postroll_time=1.8
relative_fade_time=100
file=Violin 2 Solo - Portamento.sfz
