
<global>
amp_veltrack=0
ampeg_release=0.50
xf_cccurve=gain
xfin_hicc1=127
xfout_hicc1=127
xfout_locc1=127
</global>

<group>
group_label=RR1
seq_length=8
seq_position=1

<region>
hivel=127
key=A#3
lovel=91
offset=160
sample=Cor_staccatissimo_FF_A#3_RR1.opus
</region>

<region>
hivel=127
key=A#4
lovel=91
offset=93
sample=Cor_staccatissimo_FF_A#4_RR1.opus
</region>

<region>
hivel=127
key=A3
lovel=91
offset=200
sample=Cor_staccatissimo_FF_A3_RR1.opus
</region>

<region>
hivel=127
key=A4
lovel=91
offset=245
sample=Cor_staccatissimo_FF_A4_RR1.opus
</region>

<region>
hivel=127
key=B3
lovel=91
offset=331
sample=Cor_staccatissimo_FF_B3_RR1.opus
</region>

<region>
hivel=127
key=B4
lovel=91
offset=123
sample=Cor_staccatissimo_FF_B4_RR1.opus
</region>

<region>
hivel=127
key=C#4
lovel=91
sample=Cor_staccatissimo_FF_C#4_RR1.opus
</region>

<region>
hivel=127
key=C#5
lovel=91
offset=124
sample=Cor_staccatissimo_FF_C#5_RR1.opus
</region>

<region>
hivel=127
key=C4
lovel=91
offset=186
sample=Cor_staccatissimo_FF_C4_RR1.opus
</region>

<region>
hivel=127
key=C5
lovel=91
offset=25
sample=Cor_staccatissimo_FF_C5_RR1.opus
</region>

<region>
hivel=127
key=D#4
lovel=91
sample=Cor_staccatissimo_FF_D#4_RR1.opus
</region>

<region>
hivel=127
key=D#5
lovel=91
sample=Cor_staccatissimo_FF_D#5_RR1.opus
</region>

<region>
hivel=127
key=D4
lovel=91
offset=24
sample=Cor_staccatissimo_FF_D4_RR1.opus
</region>

<region>
hivel=127
key=D5
lovel=91
offset=74
sample=Cor_staccatissimo_FF_D5_RR1.opus
</region>

<region>
hivel=127
key=E3
lovel=91
offset=872
sample=Cor_staccatissimo_FF_E3_RR1.opus
</region>

<region>
hivel=127
key=E4
lovel=91
offset=1
sample=Cor_staccatissimo_FF_E4_RR1.opus
</region>

<region>
hivel=127
key=E5
lovel=91
sample=Cor_staccatissimo_FF_E5_RR1.opus
</region>

<region>
hivel=127
key=F#3
lovel=91
offset=310
sample=Cor_staccatissimo_FF_F#3_RR1.opus
</region>

<region>
hivel=127
key=F#4
lovel=91
offset=3
sample=Cor_staccatissimo_FF_F#4_RR1.opus
</region>

<region>
hivel=127
key=F#5
lovel=91
offset=20
sample=Cor_staccatissimo_FF_F#5_RR1.opus
</region>

<region>
hivel=127
key=F3
lovel=91
offset=1921
sample=Cor_staccatissimo_FF_F3_RR1.opus
</region>

<region>
hivel=127
key=F4
lovel=91
sample=Cor_staccatissimo_FF_F4_RR1.opus
</region>

<region>
hivel=127
key=F5
lovel=91
sample=Cor_staccatissimo_FF_F5_RR1.opus
</region>

<region>
hivel=127
key=G#3
lovel=91
offset=535
sample=Cor_staccatissimo_FF_G#3_RR1.opus
</region>

<region>
hivel=127
key=G#4
lovel=91
offset=15
sample=Cor_staccatissimo_FF_G#4_RR1.opus
</region>

<region>
hivel=127
key=G3
lovel=91
offset=996
sample=Cor_staccatissimo_FF_G3_RR1.opus
</region>

<region>
hivel=127
key=G4
lovel=91
offset=119
sample=Cor_staccatissimo_FF_G4_RR1.opus
</region>

<region>
hikey=D6
hivel=127
lokey=G5
lovel=91
offset=224
pitch_keycenter=G5
sample=Cor_staccatissimo_FF_G5_RR1.opus
</region>

<region>
hivel=90
key=A#3
lovel=46
offset=387
sample=Cor_staccatissimo_MF_A#3_RR1.opus
</region>

<region>
hivel=90
key=A#4
lovel=46
offset=663
sample=Cor_staccatissimo_MF_A#4_RR1.opus
</region>

<region>
hivel=90
key=A3
lovel=46
offset=183
sample=Cor_staccatissimo_MF_A3_RR1.opus
</region>

<region>
hivel=90
key=A4
lovel=46
offset=561
sample=Cor_staccatissimo_MF_A4_RR1.opus
</region>

<region>
hivel=90
key=B3
lovel=46
offset=117
sample=Cor_staccatissimo_MF_B3_RR1.opus
</region>

<region>
hivel=90
key=B4
lovel=46
offset=134
sample=Cor_staccatissimo_MF_B4_RR1.opus
</region>

<region>
hivel=90
key=C#4
lovel=46
sample=Cor_staccatissimo_MF_C#4_RR1.opus
</region>

<region>
hivel=90
key=C#5
lovel=46
sample=Cor_staccatissimo_MF_C#5_RR1.opus
</region>

<region>
hivel=90
key=C4
lovel=46
offset=394
sample=Cor_staccatissimo_MF_C4_RR1.opus
</region>

<region>
hivel=90
key=C5
lovel=46
sample=Cor_staccatissimo_MF_C5_RR1.opus
</region>

<region>
hivel=90
key=D#4
lovel=46
sample=Cor_staccatissimo_MF_D#4_RR1.opus
</region>

<region>
hivel=90
key=D#5
lovel=46
offset=642
sample=Cor_staccatissimo_MF_D#5_RR1.opus
</region>

<region>
hivel=90
key=D4
lovel=46
sample=Cor_staccatissimo_MF_D4_RR1.opus
</region>

<region>
hivel=90
key=D5
lovel=46
sample=Cor_staccatissimo_MF_D5_RR1.opus
</region>

<region>
hivel=90
key=E3
lovel=46
offset=688
sample=Cor_staccatissimo_MF_E3_RR1.opus
</region>

<region>
hivel=90
key=E4
lovel=46
offset=109
sample=Cor_staccatissimo_MF_E4_RR1.opus
</region>

<region>
hivel=90
key=E5
lovel=46
offset=345
sample=Cor_staccatissimo_MF_E5_RR1.opus
</region>

<region>
hivel=90
key=F#3
lovel=46
offset=563
sample=Cor_staccatissimo_MF_F#3_RR1.opus
</region>

<region>
hivel=90
key=F#4
lovel=46
sample=Cor_staccatissimo_MF_F#4_RR1.opus
</region>

<region>
hivel=90
key=F#5
lovel=46
offset=116
sample=Cor_staccatissimo_MF_F#5_RR1.opus
</region>

<region>
hivel=90
key=F3
lovel=46
offset=757
sample=Cor_staccatissimo_MF_F3_RR1.opus
</region>

<region>
hivel=90
key=F4
lovel=46
sample=Cor_staccatissimo_MF_F4_RR1.opus
</region>

<region>
hivel=90
key=F5
lovel=46
offset=60
sample=Cor_staccatissimo_MF_F5_RR1.opus
</region>

<region>
hivel=90
key=G#3
lovel=46
offset=590
sample=Cor_staccatissimo_MF_G#3_RR1.opus
</region>

<region>
hivel=90
key=G#4
lovel=46
offset=236
sample=Cor_staccatissimo_MF_G#4_RR1.opus
</region>

<region>
hivel=90
key=G3
lovel=46
offset=900
sample=Cor_staccatissimo_MF_G3_RR1.opus
</region>

<region>
hivel=90
key=G4
lovel=46
sample=Cor_staccatissimo_MF_G4_RR1.opus
</region>

<region>
hikey=D6
hivel=90
lokey=G5
lovel=46
offset=625
pitch_keycenter=G5
sample=Cor_staccatissimo_MF_G5_RR1.opus
</region>

<region>
hivel=45
key=A#3
lovel=0
offset=360
sample=Cor_staccatissimo_PP_A#3_RR1.opus
</region>

<region>
hivel=45
key=A#4
lovel=0
offset=595
sample=Cor_staccatissimo_PP_A#4_RR1.opus
</region>

<region>
hivel=45
key=A3
lovel=0
offset=766
sample=Cor_staccatissimo_PP_A3_RR1.opus
</region>

<region>
hivel=45
key=A4
lovel=0
offset=437
sample=Cor_staccatissimo_PP_A4_RR1.opus
</region>

<region>
hivel=45
key=B3
lovel=0
offset=503
sample=Cor_staccatissimo_PP_B3_RR1.opus
</region>

<region>
hivel=45
key=B4
lovel=0
offset=742
sample=Cor_staccatissimo_PP_B4_RR1.opus
</region>

<region>
hivel=45
key=C#4
lovel=0
offset=187
sample=Cor_staccatissimo_PP_C#4_RR1.opus
</region>

<region>
hivel=45
key=C#5
lovel=0
offset=25
sample=Cor_staccatissimo_PP_C#5_RR1.opus
</region>

<region>
hivel=45
key=C4
lovel=0
offset=267
sample=Cor_staccatissimo_PP_C4_RR1.opus
</region>

<region>
hivel=45
key=C5
lovel=0
sample=Cor_staccatissimo_PP_C5_RR1.opus
</region>

<region>
hivel=45
key=D#4
lovel=0
sample=Cor_staccatissimo_PP_D#4_RR1.opus
</region>

<region>
hivel=45
key=D#5
lovel=0
offset=689
sample=Cor_staccatissimo_PP_D#5_RR1.opus
</region>

<region>
hivel=45
key=D4
lovel=0
offset=180
sample=Cor_staccatissimo_PP_D4_RR1.opus
</region>

<region>
hivel=45
key=D5
lovel=0
offset=1054
sample=Cor_staccatissimo_PP_D5_RR1.opus
</region>

<region>
hivel=45
key=E3
lovel=0
offset=618
sample=Cor_staccatissimo_PP_E3_RR1.opus
</region>

<region>
hivel=45
key=E4
lovel=0
sample=Cor_staccatissimo_PP_E4_RR1.opus
</region>

<region>
hivel=45
key=E5
lovel=0
offset=162
sample=Cor_staccatissimo_PP_E5_RR1.opus
</region>

<region>
hivel=45
key=F#3
lovel=0
offset=1097
sample=Cor_staccatissimo_PP_F#3_RR1.opus
</region>

<region>
hivel=45
key=F#4
lovel=0
offset=441
sample=Cor_staccatissimo_PP_F#4_RR1.opus
</region>

<region>
hivel=45
key=F#5
lovel=0
offset=730
sample=Cor_staccatissimo_PP_F#5_RR1.opus
</region>

<region>
hivel=45
key=F3
lovel=0
offset=362
sample=Cor_staccatissimo_PP_F3_RR1.opus
</region>

<region>
hivel=45
key=F4
lovel=0
sample=Cor_staccatissimo_PP_F4_RR1.opus
</region>

<region>
hivel=45
key=F5
lovel=0
offset=173
sample=Cor_staccatissimo_PP_F5_RR1.opus
</region>

<region>
hivel=45
key=G#3
lovel=0
offset=784
sample=Cor_staccatissimo_PP_G#3_RR1.opus
</region>

<region>
hivel=45
key=G#4
lovel=0
offset=357
sample=Cor_staccatissimo_PP_G#4_RR1.opus
</region>

<region>
hivel=45
key=G3
lovel=0
offset=405
sample=Cor_staccatissimo_PP_G3_RR1.opus
</region>

<region>
hivel=45
key=G4
lovel=0
offset=1000
sample=Cor_staccatissimo_PP_G4_RR1.opus
</region>

<region>
hikey=D6
hivel=45
lokey=G5
lovel=0
offset=625
pitch_keycenter=G5
sample=Cor_staccatissimo_PP_G5_RR1.opus
</region>
</group>

<group>
group_label=RR2
seq_length=8
seq_position=2

<region>
hivel=127
key=A#3
lovel=91
offset=361
sample=Cor_staccatissimo_FF_A#3_RR2.opus
</region>

<region>
hivel=127
key=A#4
lovel=91
offset=409
sample=Cor_staccatissimo_FF_A#4_RR2.opus
</region>

<region>
hivel=127
key=A3
lovel=91
offset=186
sample=Cor_staccatissimo_FF_A3_RR2.opus
</region>

<region>
hivel=127
key=A4
lovel=91
offset=81
sample=Cor_staccatissimo_FF_A4_RR2.opus
</region>

<region>
hivel=127
key=B3
lovel=91
offset=133
sample=Cor_staccatissimo_FF_B3_RR2.opus
</region>

<region>
hivel=127
key=B4
lovel=91
offset=244
sample=Cor_staccatissimo_FF_B4_RR2.opus
</region>

<region>
hivel=127
key=C#4
lovel=91
offset=49
sample=Cor_staccatissimo_FF_C#4_RR2.opus
</region>

<region>
hivel=127
key=C#5
lovel=91
sample=Cor_staccatissimo_FF_C#5_RR2.opus
</region>

<region>
hivel=127
key=C4
lovel=91
offset=342
sample=Cor_staccatissimo_FF_C4_RR2.opus
</region>

<region>
hivel=127
key=C5
lovel=91
offset=74
sample=Cor_staccatissimo_FF_C5_RR2.opus
</region>

<region>
hivel=127
key=D#4
lovel=91
sample=Cor_staccatissimo_FF_D#4_RR2.opus
</region>

<region>
hivel=127
key=D#5
lovel=91
sample=Cor_staccatissimo_FF_D#5_RR2.opus
</region>

<region>
hivel=127
key=D4
lovel=91
offset=37
sample=Cor_staccatissimo_FF_D4_RR2.opus
</region>

<region>
hivel=127
key=D5
lovel=91
offset=249
sample=Cor_staccatissimo_FF_D5_RR2.opus
</region>

<region>
hivel=127
key=E3
lovel=91
offset=711
sample=Cor_staccatissimo_FF_E3_RR2.opus
</region>

<region>
hivel=127
key=E4
lovel=91
offset=28
sample=Cor_staccatissimo_FF_E4_RR2.opus
</region>

<region>
hivel=127
key=E5
lovel=91
sample=Cor_staccatissimo_FF_E5_RR2.opus
</region>

<region>
hivel=127
key=F#3
lovel=91
offset=574
sample=Cor_staccatissimo_FF_F#3_RR2.opus
</region>

<region>
hivel=127
key=F#4
lovel=91
offset=179
sample=Cor_staccatissimo_FF_F#4_RR2.opus
</region>

<region>
hivel=127
key=F#5
lovel=91
offset=237
sample=Cor_staccatissimo_FF_F#5_RR2.opus
</region>

<region>
hivel=127
key=F3
lovel=91
offset=1377
sample=Cor_staccatissimo_FF_F3_RR2.opus
</region>

<region>
hivel=127
key=F4
lovel=91
sample=Cor_staccatissimo_FF_F4_RR2.opus
</region>

<region>
hivel=127
key=F5
lovel=91
offset=33
sample=Cor_staccatissimo_FF_F5_RR2.opus
</region>

<region>
hivel=127
key=G#3
lovel=91
offset=738
sample=Cor_staccatissimo_FF_G#3_RR2.opus
</region>

<region>
hivel=127
key=G#4
lovel=91
offset=88
sample=Cor_staccatissimo_FF_G#4_RR2.opus
</region>

<region>
hivel=127
key=G3
lovel=91
offset=764
sample=Cor_staccatissimo_FF_G3_RR2.opus
</region>

<region>
hivel=127
key=G4
lovel=91
offset=172
sample=Cor_staccatissimo_FF_G4_RR2.opus
</region>

<region>
hikey=D6
hivel=127
lokey=G5
lovel=91
offset=257
pitch_keycenter=G5
sample=Cor_staccatissimo_FF_G5_RR2.opus
</region>

<region>
hivel=90
key=A#3
lovel=46
offset=150
sample=Cor_staccatissimo_MF_A#3_RR2.opus
</region>

<region>
hivel=90
key=A#4
lovel=46
offset=357
sample=Cor_staccatissimo_MF_A#4_RR2.opus
</region>

<region>
hivel=90
key=A3
lovel=46
offset=175
sample=Cor_staccatissimo_MF_A3_RR2.opus
</region>

<region>
hivel=90
key=A4
lovel=46
offset=444
sample=Cor_staccatissimo_MF_A4_RR2.opus
</region>

<region>
hivel=90
key=B3
lovel=46
sample=Cor_staccatissimo_MF_B3_RR2.opus
</region>

<region>
hivel=90
key=B4
lovel=46
offset=234
sample=Cor_staccatissimo_MF_B4_RR2.opus
</region>

<region>
hivel=90
key=C#4
lovel=46
sample=Cor_staccatissimo_MF_C#4_RR2.opus
</region>

<region>
hivel=90
key=C#5
lovel=46
offset=304
sample=Cor_staccatissimo_MF_C#5_RR2.opus
</region>

<region>
hivel=90
key=C4
lovel=46
offset=86
sample=Cor_staccatissimo_MF_C4_RR2.opus
</region>

<region>
hivel=90
key=C5
lovel=46
offset=239
sample=Cor_staccatissimo_MF_C5_RR2.opus
</region>

<region>
hivel=90
key=D#4
lovel=46
sample=Cor_staccatissimo_MF_D#4_RR2.opus
</region>

<region>
hivel=90
key=D#5
lovel=46
offset=51
sample=Cor_staccatissimo_MF_D#5_RR2.opus
</region>

<region>
hivel=90
key=D4
lovel=46
offset=9
sample=Cor_staccatissimo_MF_D4_RR2.opus
</region>

<region>
hivel=90
key=D5
lovel=46
sample=Cor_staccatissimo_MF_D5_RR2.opus
</region>

<region>
hivel=90
key=E3
lovel=46
offset=1237
sample=Cor_staccatissimo_MF_E3_RR2.opus
</region>

<region>
hivel=90
key=E4
lovel=46
sample=Cor_staccatissimo_MF_E4_RR2.opus
</region>

<region>
hivel=90
key=E5
lovel=46
offset=251
sample=Cor_staccatissimo_MF_E5_RR2.opus
</region>

<region>
hivel=90
key=F#3
lovel=46
offset=823
sample=Cor_staccatissimo_MF_F#3_RR2.opus
</region>

<region>
hivel=90
key=F#4
lovel=46
offset=182
sample=Cor_staccatissimo_MF_F#4_RR2.opus
</region>

<region>
hivel=90
key=F#5
lovel=46
offset=241
sample=Cor_staccatissimo_MF_F#5_RR2.opus
</region>

<region>
hivel=90
key=F3
lovel=46
offset=351
sample=Cor_staccatissimo_MF_F3_RR2.opus
</region>

<region>
hivel=90
key=F4
lovel=46
sample=Cor_staccatissimo_MF_F4_RR2.opus
</region>

<region>
hivel=90
key=F5
lovel=46
sample=Cor_staccatissimo_MF_F5_RR2.opus
</region>

<region>
hivel=90
key=G#3
lovel=46
offset=232
sample=Cor_staccatissimo_MF_G#3_RR2.opus
</region>

<region>
hivel=90
key=G#4
lovel=46
offset=592
sample=Cor_staccatissimo_MF_G#4_RR2.opus
</region>

<region>
hivel=90
key=G3
lovel=46
offset=874
sample=Cor_staccatissimo_MF_G3_RR2.opus
</region>

<region>
hivel=90
key=G4
lovel=46
offset=16
sample=Cor_staccatissimo_MF_G4_RR2.opus
</region>

<region>
hikey=D6
hivel=90
lokey=G5
lovel=46
offset=342
pitch_keycenter=G5
sample=Cor_staccatissimo_MF_G5_RR2.opus
</region>

<region>
hivel=45
key=A#3
lovel=0
offset=519
sample=Cor_staccatissimo_PP_A#3_RR2.opus
</region>

<region>
hivel=45
key=A#4
lovel=0
offset=755
sample=Cor_staccatissimo_PP_A#4_RR2.opus
</region>

<region>
hivel=45
key=A3
lovel=0
offset=337
sample=Cor_staccatissimo_PP_A3_RR2.opus
</region>

<region>
hivel=45
key=A4
lovel=0
offset=532
sample=Cor_staccatissimo_PP_A4_RR2.opus
</region>

<region>
hivel=45
key=B3
lovel=0
offset=113
sample=Cor_staccatissimo_PP_B3_RR2.opus
</region>

<region>
hivel=45
key=B4
lovel=0
offset=669
sample=Cor_staccatissimo_PP_B4_RR2.opus
</region>

<region>
hivel=45
key=C#4
lovel=0
offset=45
sample=Cor_staccatissimo_PP_C#4_RR2.opus
</region>

<region>
hivel=45
key=C#5
lovel=0
offset=352
sample=Cor_staccatissimo_PP_C#5_RR2.opus
</region>

<region>
hivel=45
key=C4
lovel=0
offset=54
sample=Cor_staccatissimo_PP_C4_RR2.opus
</region>

<region>
hivel=45
key=C5
lovel=0
offset=342
sample=Cor_staccatissimo_PP_C5_RR2.opus
</region>

<region>
hivel=45
key=D#4
lovel=0
sample=Cor_staccatissimo_PP_D#4_RR2.opus
</region>

<region>
hivel=45
key=D#5
lovel=0
offset=275
sample=Cor_staccatissimo_PP_D#5_RR2.opus
</region>

<region>
hivel=45
key=D4
lovel=0
offset=281
sample=Cor_staccatissimo_PP_D4_RR2.opus
</region>

<region>
hivel=45
key=D5
lovel=0
offset=320
sample=Cor_staccatissimo_PP_D5_RR2.opus
</region>

<region>
hivel=45
key=E3
lovel=0
offset=960
sample=Cor_staccatissimo_PP_E3_RR2.opus
</region>

<region>
hivel=45
key=E4
lovel=0
offset=108
sample=Cor_staccatissimo_PP_E4_RR2.opus
</region>

<region>
hivel=45
key=E5
lovel=0
sample=Cor_staccatissimo_PP_E5_RR2.opus
</region>

<region>
hivel=45
key=F#3
lovel=0
offset=694
sample=Cor_staccatissimo_PP_F#3_RR2.opus
</region>

<region>
hivel=45
key=F#4
lovel=0
offset=175
sample=Cor_staccatissimo_PP_F#4_RR2.opus
</region>

<region>
hivel=45
key=F#5
lovel=0
offset=160
sample=Cor_staccatissimo_PP_F#5_RR2.opus
</region>

<region>
hivel=45
key=F3
lovel=0
offset=752
sample=Cor_staccatissimo_PP_F3_RR2.opus
</region>

<region>
hivel=45
key=F4
lovel=0
sample=Cor_staccatissimo_PP_F4_RR2.opus
</region>

<region>
hivel=45
key=F5
lovel=0
sample=Cor_staccatissimo_PP_F5_RR2.opus
</region>

<region>
hivel=45
key=G#3
lovel=0
offset=840
sample=Cor_staccatissimo_PP_G#3_RR2.opus
</region>

<region>
hivel=45
key=G#4
lovel=0
offset=1281
sample=Cor_staccatissimo_PP_G#4_RR2.opus
</region>

<region>
hivel=45
key=G3
lovel=0
offset=637
sample=Cor_staccatissimo_PP_G3_RR2.opus
</region>

<region>
hivel=45
key=G4
lovel=0
offset=622
sample=Cor_staccatissimo_PP_G4_RR2.opus
</region>

<region>
hikey=D6
hivel=45
lokey=G5
lovel=0
offset=543
pitch_keycenter=G5
sample=Cor_staccatissimo_PP_G5_RR2.opus
</region>
</group>

<group>
group_label=RR3
seq_length=8
seq_position=3

<region>
hivel=127
key=A#3
lovel=91
offset=363
sample=Cor_staccatissimo_FF_A#3_RR3.opus
</region>

<region>
hivel=127
key=A#4
lovel=91
offset=143
sample=Cor_staccatissimo_FF_A#4_RR3.opus
</region>

<region>
hivel=127
key=A3
lovel=91
offset=425
sample=Cor_staccatissimo_FF_A3_RR3.opus
</region>

<region>
hivel=127
key=A4
lovel=91
offset=282
sample=Cor_staccatissimo_FF_A4_RR3.opus
</region>

<region>
hivel=127
key=B3
lovel=91
offset=526
sample=Cor_staccatissimo_FF_B3_RR3.opus
</region>

<region>
hivel=127
key=B4
lovel=91
offset=40
sample=Cor_staccatissimo_FF_B4_RR3.opus
</region>

<region>
hivel=127
key=C#4
lovel=91
sample=Cor_staccatissimo_FF_C#4_RR3.opus
</region>

<region>
hivel=127
key=C#5
lovel=91
sample=Cor_staccatissimo_FF_C#5_RR3.opus
</region>

<region>
hivel=127
key=C4
lovel=91
offset=277
sample=Cor_staccatissimo_FF_C4_RR3.opus
</region>

<region>
hivel=127
key=C5
lovel=91
offset=20
sample=Cor_staccatissimo_FF_C5_RR3.opus
</region>

<region>
hivel=127
key=D#4
lovel=91
sample=Cor_staccatissimo_FF_D#4_RR3.opus
</region>

<region>
hivel=127
key=D#5
lovel=91
sample=Cor_staccatissimo_FF_D#5_RR3.opus
</region>

<region>
hivel=127
key=D4
lovel=91
offset=20
sample=Cor_staccatissimo_FF_D4_RR3.opus
</region>

<region>
hivel=127
key=D5
lovel=91
sample=Cor_staccatissimo_FF_D5_RR3.opus
</region>

<region>
hivel=127
key=E3
lovel=91
offset=1002
sample=Cor_staccatissimo_FF_E3_RR3.opus
</region>

<region>
hivel=127
key=E4
lovel=91
sample=Cor_staccatissimo_FF_E4_RR3.opus
</region>

<region>
hivel=127
key=E5
lovel=91
sample=Cor_staccatissimo_FF_E5_RR3.opus
</region>

<region>
hivel=127
key=F#3
lovel=91
offset=1130
sample=Cor_staccatissimo_FF_F#3_RR3.opus
</region>

<region>
hivel=127
key=F#4
lovel=91
sample=Cor_staccatissimo_FF_F#4_RR3.opus
</region>

<region>
hivel=127
key=F#5
lovel=91
offset=28
sample=Cor_staccatissimo_FF_F#5_RR3.opus
</region>

<region>
hivel=127
key=F3
lovel=91
offset=222
sample=Cor_staccatissimo_FF_F3_RR3.opus
</region>

<region>
hivel=127
key=F4
lovel=91
sample=Cor_staccatissimo_FF_F4_RR3.opus
</region>

<region>
hivel=127
key=F5
lovel=91
sample=Cor_staccatissimo_FF_F5_RR3.opus
</region>

<region>
hivel=127
key=G#3
lovel=91
offset=239
sample=Cor_staccatissimo_FF_G#3_RR3.opus
</region>

<region>
hivel=127
key=G#4
lovel=91
offset=121
sample=Cor_staccatissimo_FF_G#4_RR3.opus
</region>

<region>
hivel=127
key=G3
lovel=91
offset=298
sample=Cor_staccatissimo_FF_G3_RR3.opus
</region>

<region>
hivel=127
key=G4
lovel=91
offset=643
sample=Cor_staccatissimo_FF_G4_RR3.opus
</region>

<region>
hikey=D6
hivel=127
lokey=G5
lovel=91
offset=364
pitch_keycenter=G5
sample=Cor_staccatissimo_FF_G5_RR3.opus
</region>

<region>
hivel=90
key=A#3
lovel=46
sample=Cor_staccatissimo_MF_A#3_RR3.opus
</region>

<region>
hivel=90
key=A#4
lovel=46
offset=261
sample=Cor_staccatissimo_MF_A#4_RR3.opus
</region>

<region>
hivel=90
key=A3
lovel=46
offset=555
sample=Cor_staccatissimo_MF_A3_RR3.opus
</region>

<region>
hivel=90
key=A4
lovel=46
offset=342
sample=Cor_staccatissimo_MF_A4_RR3.opus
</region>

<region>
hivel=90
key=B3
lovel=46
offset=116
sample=Cor_staccatissimo_MF_B3_RR3.opus
</region>

<region>
hivel=90
key=B4
lovel=46
offset=124
sample=Cor_staccatissimo_MF_B4_RR3.opus
</region>

<region>
hivel=90
key=C#4
lovel=46
sample=Cor_staccatissimo_MF_C#4_RR3.opus
</region>

<region>
hivel=90
key=C#5
lovel=46
offset=184
sample=Cor_staccatissimo_MF_C#5_RR3.opus
</region>

<region>
hivel=90
key=C4
lovel=46
offset=253
sample=Cor_staccatissimo_MF_C4_RR3.opus
</region>

<region>
hivel=90
key=C5
lovel=46
offset=176
sample=Cor_staccatissimo_MF_C5_RR3.opus
</region>

<region>
hivel=90
key=D#4
lovel=46
sample=Cor_staccatissimo_MF_D#4_RR3.opus
</region>

<region>
hivel=90
key=D#5
lovel=46
sample=Cor_staccatissimo_MF_D#5_RR3.opus
</region>

<region>
hivel=90
key=D4
lovel=46
offset=116
sample=Cor_staccatissimo_MF_D4_RR3.opus
</region>

<region>
hivel=90
key=D5
lovel=46
sample=Cor_staccatissimo_MF_D5_RR3.opus
</region>

<region>
hivel=90
key=E3
lovel=46
offset=678
sample=Cor_staccatissimo_MF_E3_RR3.opus
</region>

<region>
hivel=90
key=E4
lovel=46
sample=Cor_staccatissimo_MF_E4_RR3.opus
</region>

<region>
hivel=90
key=E5
lovel=46
offset=67
sample=Cor_staccatissimo_MF_E5_RR3.opus
</region>

<region>
hivel=90
key=F#3
lovel=46
offset=443
sample=Cor_staccatissimo_MF_F#3_RR3.opus
</region>

<region>
hivel=90
key=F#4
lovel=46
offset=177
sample=Cor_staccatissimo_MF_F#4_RR3.opus
</region>

<region>
hivel=90
key=F#5
lovel=46
offset=297
sample=Cor_staccatissimo_MF_F#5_RR3.opus
</region>

<region>
hivel=90
key=F3
lovel=46
offset=641
sample=Cor_staccatissimo_MF_F3_RR3.opus
</region>

<region>
hivel=90
key=F4
lovel=46
sample=Cor_staccatissimo_MF_F4_RR3.opus
</region>

<region>
hivel=90
key=F5
lovel=46
offset=131
sample=Cor_staccatissimo_MF_F5_RR3.opus
</region>

<region>
hivel=90
key=G#3
lovel=46
offset=467
sample=Cor_staccatissimo_MF_G#3_RR3.opus
</region>

<region>
hivel=90
key=G#4
lovel=46
offset=117
sample=Cor_staccatissimo_MF_G#4_RR3.opus
</region>

<region>
hivel=90
key=G3
lovel=46
offset=397
sample=Cor_staccatissimo_MF_G3_RR3.opus
</region>

<region>
hivel=90
key=G4
lovel=46
sample=Cor_staccatissimo_MF_G4_RR3.opus
</region>

<region>
hikey=D6
hivel=90
lokey=G5
lovel=46
offset=269
pitch_keycenter=G5
sample=Cor_staccatissimo_MF_G5_RR3.opus
</region>

<region>
hivel=45
key=A#3
lovel=0
offset=892
sample=Cor_staccatissimo_PP_A#3_RR3.opus
</region>

<region>
hivel=45
key=A#4
lovel=0
offset=694
sample=Cor_staccatissimo_PP_A#4_RR3.opus
</region>

<region>
hivel=45
key=A3
lovel=0
offset=566
sample=Cor_staccatissimo_PP_A3_RR3.opus
</region>

<region>
hivel=45
key=A4
lovel=0
offset=535
sample=Cor_staccatissimo_PP_A4_RR3.opus
</region>

<region>
hivel=45
key=B3
lovel=0
offset=303
sample=Cor_staccatissimo_PP_B3_RR3.opus
</region>

<region>
hivel=45
key=B4
lovel=0
offset=475
sample=Cor_staccatissimo_PP_B4_RR3.opus
</region>

<region>
hivel=45
key=C#4
lovel=0
offset=40
sample=Cor_staccatissimo_PP_C#4_RR3.opus
</region>

<region>
hivel=45
key=C#5
lovel=0
offset=784
sample=Cor_staccatissimo_PP_C#5_RR3.opus
</region>

<region>
hivel=45
key=C4
lovel=0
offset=76
sample=Cor_staccatissimo_PP_C4_RR3.opus
</region>

<region>
hivel=45
key=C5
lovel=0
offset=55
sample=Cor_staccatissimo_PP_C5_RR3.opus
</region>

<region>
hivel=45
key=D#4
lovel=0
offset=260
sample=Cor_staccatissimo_PP_D#4_RR3.opus
</region>

<region>
hivel=45
key=D#5
lovel=0
offset=67
sample=Cor_staccatissimo_PP_D#5_RR3.opus
</region>

<region>
hivel=45
key=D4
lovel=0
offset=118
sample=Cor_staccatissimo_PP_D4_RR3.opus
</region>

<region>
hivel=45
key=D5
lovel=0
offset=418
sample=Cor_staccatissimo_PP_D5_RR3.opus
</region>

<region>
hivel=45
key=E3
lovel=0
offset=1253
sample=Cor_staccatissimo_PP_E3_RR3.opus
</region>

<region>
hivel=45
key=E4
lovel=0
sample=Cor_staccatissimo_PP_E4_RR3.opus
</region>

<region>
hivel=45
key=E5
lovel=0
sample=Cor_staccatissimo_PP_E5_RR3.opus
</region>

<region>
hivel=45
key=F#3
lovel=0
offset=444
sample=Cor_staccatissimo_PP_F#3_RR3.opus
</region>

<region>
hivel=45
key=F#4
lovel=0
offset=38
sample=Cor_staccatissimo_PP_F#4_RR3.opus
</region>

<region>
hivel=45
key=F#5
lovel=0
offset=982
sample=Cor_staccatissimo_PP_F#5_RR3.opus
</region>

<region>
hivel=45
key=F3
lovel=0
offset=648
sample=Cor_staccatissimo_PP_F3_RR3.opus
</region>

<region>
hivel=45
key=F4
lovel=0
offset=359
sample=Cor_staccatissimo_PP_F4_RR3.opus
</region>

<region>
hivel=45
key=F5
lovel=0
sample=Cor_staccatissimo_PP_F5_RR3.opus
</region>

<region>
hivel=45
key=G#3
lovel=0
offset=459
sample=Cor_staccatissimo_PP_G#3_RR3.opus
</region>

<region>
hivel=45
key=G#4
lovel=0
offset=1030
sample=Cor_staccatissimo_PP_G#4_RR3.opus
</region>

<region>
hivel=45
key=G3
lovel=0
offset=407
sample=Cor_staccatissimo_PP_G3_RR3.opus
</region>

<region>
hivel=45
key=G4
lovel=0
offset=744
sample=Cor_staccatissimo_PP_G4_RR3.opus
</region>

<region>
hikey=D6
hivel=45
lokey=G5
lovel=0
offset=679
pitch_keycenter=G5
sample=Cor_staccatissimo_PP_G5_RR3.opus
</region>
</group>

<group>
group_label=RR4
seq_length=8
seq_position=4

<region>
hivel=127
key=A#3
lovel=91
offset=626
sample=Cor_staccatissimo_FF_A#3_RR4.opus
</region>

<region>
hivel=127
key=A#4
lovel=91
offset=234
sample=Cor_staccatissimo_FF_A#4_RR4.opus
</region>

<region>
hivel=127
key=A3
lovel=91
offset=1273
sample=Cor_staccatissimo_FF_A3_RR4.opus
</region>

<region>
hivel=127
key=A4
lovel=91
offset=198
sample=Cor_staccatissimo_FF_A4_RR4.opus
</region>

<region>
hivel=127
key=B3
lovel=91
offset=124
sample=Cor_staccatissimo_FF_B3_RR4.opus
</region>

<region>
hivel=127
key=B4
lovel=91
offset=57
sample=Cor_staccatissimo_FF_B4_RR4.opus
</region>

<region>
hivel=127
key=C#4
lovel=91
sample=Cor_staccatissimo_FF_C#4_RR4.opus
</region>

<region>
hivel=127
key=C#5
lovel=91
offset=98
sample=Cor_staccatissimo_FF_C#5_RR4.opus
</region>

<region>
hivel=127
key=C4
lovel=91
offset=286
sample=Cor_staccatissimo_FF_C4_RR4.opus
</region>

<region>
hivel=127
key=C5
lovel=91
offset=14
sample=Cor_staccatissimo_FF_C5_RR4.opus
</region>

<region>
hivel=127
key=D#4
lovel=91
sample=Cor_staccatissimo_FF_D#4_RR4.opus
</region>

<region>
hivel=127
key=D#5
lovel=91
sample=Cor_staccatissimo_FF_D#5_RR4.opus
</region>

<region>
hivel=127
key=D4
lovel=91
offset=151
sample=Cor_staccatissimo_FF_D4_RR4.opus
</region>

<region>
hivel=127
key=D5
lovel=91
offset=54
sample=Cor_staccatissimo_FF_D5_RR4.opus
</region>

<region>
hivel=127
key=E3
lovel=91
offset=2158
sample=Cor_staccatissimo_FF_E3_RR4.opus
</region>

<region>
hivel=127
key=E4
lovel=91
offset=46
sample=Cor_staccatissimo_FF_E4_RR4.opus
</region>

<region>
hivel=127
key=E5
lovel=91
sample=Cor_staccatissimo_FF_E5_RR4.opus
</region>

<region>
hivel=127
key=F#3
lovel=91
offset=1376
sample=Cor_staccatissimo_FF_F#3_RR4.opus
</region>

<region>
hivel=127
key=F#4
lovel=91
sample=Cor_staccatissimo_FF_F#4_RR4.opus
</region>

<region>
hivel=127
key=F#5
lovel=91
offset=513
sample=Cor_staccatissimo_FF_F#5_RR4.opus
</region>

<region>
hivel=127
key=F3
lovel=91
offset=842
sample=Cor_staccatissimo_FF_F3_RR4.opus
</region>

<region>
hivel=127
key=F4
lovel=91
sample=Cor_staccatissimo_FF_F4_RR4.opus
</region>

<region>
hivel=127
key=F5
lovel=91
sample=Cor_staccatissimo_FF_F5_RR4.opus
</region>

<region>
hivel=127
key=G#3
lovel=91
offset=230
sample=Cor_staccatissimo_FF_G#3_RR4.opus
</region>

<region>
hivel=127
key=G#4
lovel=91
offset=120
sample=Cor_staccatissimo_FF_G#4_RR4.opus
</region>

<region>
hivel=127
key=G3
lovel=91
offset=279
sample=Cor_staccatissimo_FF_G3_RR4.opus
</region>

<region>
hivel=127
key=G4
lovel=91
offset=52
sample=Cor_staccatissimo_FF_G4_RR4.opus
</region>

<region>
hikey=D6
hivel=127
lokey=G5
lovel=91
offset=213
pitch_keycenter=G5
sample=Cor_staccatissimo_FF_G5_RR4.opus
</region>

<region>
hivel=90
key=A#3
lovel=46
sample=Cor_staccatissimo_MF_A#3_RR4.opus
</region>

<region>
hivel=90
key=A#4
lovel=46
offset=361
sample=Cor_staccatissimo_MF_A#4_RR4.opus
</region>

<region>
hivel=90
key=A3
lovel=46
offset=190
sample=Cor_staccatissimo_MF_A3_RR4.opus
</region>

<region>
hivel=90
key=A4
lovel=46
offset=766
sample=Cor_staccatissimo_MF_A4_RR4.opus
</region>

<region>
hivel=90
key=B3
lovel=46
offset=143
sample=Cor_staccatissimo_MF_B3_RR4.opus
</region>

<region>
hivel=90
key=B4
lovel=46
offset=203
sample=Cor_staccatissimo_MF_B4_RR4.opus
</region>

<region>
hivel=90
key=C#4
lovel=46
sample=Cor_staccatissimo_MF_C#4_RR4.opus
</region>

<region>
hivel=90
key=C#5
lovel=46
offset=139
sample=Cor_staccatissimo_MF_C#5_RR4.opus
</region>

<region>
hivel=90
key=C4
lovel=46
offset=80
sample=Cor_staccatissimo_MF_C4_RR4.opus
</region>

<region>
hivel=90
key=C5
lovel=46
sample=Cor_staccatissimo_MF_C5_RR4.opus
</region>

<region>
hivel=90
key=D#4
lovel=46
sample=Cor_staccatissimo_MF_D#4_RR4.opus
</region>

<region>
hivel=90
key=D#5
lovel=46
sample=Cor_staccatissimo_MF_D#5_RR4.opus
</region>

<region>
hivel=90
key=D4
lovel=46
offset=25
sample=Cor_staccatissimo_MF_D4_RR4.opus
</region>

<region>
hivel=90
key=D5
lovel=46
sample=Cor_staccatissimo_MF_D5_RR4.opus
</region>

<region>
hivel=90
key=E3
lovel=46
offset=988
sample=Cor_staccatissimo_MF_E3_RR4.opus
</region>

<region>
hivel=90
key=E4
lovel=46
sample=Cor_staccatissimo_MF_E4_RR4.opus
</region>

<region>
hivel=90
key=E5
lovel=46
offset=44
sample=Cor_staccatissimo_MF_E5_RR4.opus
</region>

<region>
hivel=90
key=F#3
lovel=46
offset=1197
sample=Cor_staccatissimo_MF_F#3_RR4.opus
</region>

<region>
hivel=90
key=F#4
lovel=46
offset=166
sample=Cor_staccatissimo_MF_F#4_RR4.opus
</region>

<region>
hivel=90
key=F#5
lovel=46
offset=611
sample=Cor_staccatissimo_MF_F#5_RR4.opus
</region>

<region>
hivel=90
key=F3
lovel=46
offset=623
sample=Cor_staccatissimo_MF_F3_RR4.opus
</region>

<region>
hivel=90
key=F4
lovel=46
sample=Cor_staccatissimo_MF_F4_RR4.opus
</region>

<region>
hivel=90
key=F5
lovel=46
offset=177
sample=Cor_staccatissimo_MF_F5_RR4.opus
</region>

<region>
hivel=90
key=G#3
lovel=46
offset=237
sample=Cor_staccatissimo_MF_G#3_RR4.opus
</region>

<region>
hivel=90
key=G#4
lovel=46
offset=113
sample=Cor_staccatissimo_MF_G#4_RR4.opus
</region>

<region>
hivel=90
key=G3
lovel=46
offset=898
sample=Cor_staccatissimo_MF_G3_RR4.opus
</region>

<region>
hivel=90
key=G4
lovel=46
sample=Cor_staccatissimo_MF_G4_RR4.opus
</region>

<region>
hikey=D6
hivel=90
lokey=G5
lovel=46
offset=310
pitch_keycenter=G5
sample=Cor_staccatissimo_MF_G5_RR4.opus
</region>

<region>
hivel=45
key=A#3
lovel=0
offset=372
sample=Cor_staccatissimo_PP_A#3_RR4.opus
</region>

<region>
hivel=45
key=A#4
lovel=0
offset=490
sample=Cor_staccatissimo_PP_A#4_RR4.opus
</region>

<region>
hivel=45
key=A3
lovel=0
offset=340
sample=Cor_staccatissimo_PP_A3_RR4.opus
</region>

<region>
hivel=45
key=A4
lovel=0
offset=529
sample=Cor_staccatissimo_PP_A4_RR4.opus
</region>

<region>
hivel=45
key=B3
lovel=0
offset=115
sample=Cor_staccatissimo_PP_B3_RR4.opus
</region>

<region>
hivel=45
key=B4
lovel=0
offset=296
sample=Cor_staccatissimo_PP_B4_RR4.opus
</region>

<region>
hivel=45
key=C#4
lovel=0
offset=38
sample=Cor_staccatissimo_PP_C#4_RR4.opus
</region>

<region>
hivel=45
key=C#5
lovel=0
offset=347
sample=Cor_staccatissimo_PP_C#5_RR4.opus
</region>

<region>
hivel=45
key=C4
lovel=0
offset=197
sample=Cor_staccatissimo_PP_C4_RR4.opus
</region>

<region>
hivel=45
key=C5
lovel=0
sample=Cor_staccatissimo_PP_C5_RR4.opus
</region>

<region>
hivel=45
key=D#4
lovel=0
offset=105
sample=Cor_staccatissimo_PP_D#4_RR4.opus
</region>

<region>
hivel=45
key=D#5
lovel=0
offset=209
sample=Cor_staccatissimo_PP_D#5_RR4.opus
</region>

<region>
hivel=45
key=D4
lovel=0
offset=153
sample=Cor_staccatissimo_PP_D4_RR4.opus
</region>

<region>
hivel=45
key=D5
lovel=0
offset=405
sample=Cor_staccatissimo_PP_D5_RR4.opus
</region>

<region>
hivel=45
key=E3
lovel=0
offset=700
sample=Cor_staccatissimo_PP_E3_RR4.opus
</region>

<region>
hivel=45
key=E4
lovel=0
offset=117
sample=Cor_staccatissimo_PP_E4_RR4.opus
</region>

<region>
hivel=45
key=E5
lovel=0
offset=39
sample=Cor_staccatissimo_PP_E5_RR4.opus
</region>

<region>
hivel=45
key=F#3
lovel=0
offset=698
sample=Cor_staccatissimo_PP_F#3_RR4.opus
</region>

<region>
hivel=45
key=F#4
lovel=0
offset=151
sample=Cor_staccatissimo_PP_F#4_RR4.opus
</region>

<region>
hivel=45
key=F#5
lovel=0
offset=230
sample=Cor_staccatissimo_PP_F#5_RR4.opus
</region>

<region>
hivel=45
key=F3
lovel=0
offset=373
sample=Cor_staccatissimo_PP_F3_RR4.opus
</region>

<region>
hivel=45
key=F4
lovel=0
sample=Cor_staccatissimo_PP_F4_RR4.opus
</region>

<region>
hivel=45
key=F5
lovel=0
sample=Cor_staccatissimo_PP_F5_RR4.opus
</region>

<region>
hivel=45
key=G#3
lovel=0
offset=1050
sample=Cor_staccatissimo_PP_G#3_RR4.opus
</region>

<region>
hivel=45
key=G#4
lovel=0
offset=350
sample=Cor_staccatissimo_PP_G#4_RR4.opus
</region>

<region>
hivel=45
key=G3
lovel=0
offset=866
sample=Cor_staccatissimo_PP_G3_RR4.opus
</region>

<region>
hivel=45
key=G4
lovel=0
offset=1356
sample=Cor_staccatissimo_PP_G4_RR4.opus
</region>

<region>
hikey=D6
hivel=45
lokey=G5
lovel=0
offset=384
pitch_keycenter=G5
sample=Cor_staccatissimo_PP_G5_RR4.opus
</region>
</group>

<group>
group_label=RR5
seq_length=8
seq_position=5

<region>
hivel=127
key=A#3
lovel=91
offset=357
sample=Cor_staccatissimo_FF_A#3_RR5.opus
</region>

<region>
hivel=127
key=A#4
lovel=91
offset=148
sample=Cor_staccatissimo_FF_A#4_RR5.opus
</region>

<region>
hivel=127
key=A3
lovel=91
offset=407
sample=Cor_staccatissimo_FF_A3_RR5.opus
</region>

<region>
hivel=127
key=A4
lovel=91
offset=195
sample=Cor_staccatissimo_FF_A4_RR5.opus
</region>

<region>
hivel=127
key=B3
lovel=91
offset=124
sample=Cor_staccatissimo_FF_B3_RR5.opus
</region>

<region>
hivel=127
key=B4
lovel=91
sample=Cor_staccatissimo_FF_B4_RR5.opus
</region>

<region>
hivel=127
key=C#4
lovel=91
offset=60
sample=Cor_staccatissimo_FF_C#4_RR5.opus
</region>

<region>
hivel=127
key=C#5
lovel=91
offset=68
sample=Cor_staccatissimo_FF_C#5_RR5.opus
</region>

<region>
hivel=127
key=C4
lovel=91
offset=155
sample=Cor_staccatissimo_FF_C4_RR5.opus
</region>

<region>
hivel=127
key=C5
lovel=91
sample=Cor_staccatissimo_FF_C5_RR5.opus
</region>

<region>
hivel=127
key=D#4
lovel=91
offset=183
sample=Cor_staccatissimo_FF_D#4_RR5.opus
</region>

<region>
hivel=127
key=D#5
lovel=91
sample=Cor_staccatissimo_FF_D#5_RR5.opus
</region>

<region>
hivel=127
key=D4
lovel=91
offset=4
sample=Cor_staccatissimo_FF_D4_RR5.opus
</region>

<region>
hivel=127
key=D5
lovel=91
sample=Cor_staccatissimo_FF_D5_RR5.opus
</region>

<region>
hivel=127
key=E3
lovel=91
offset=1166
sample=Cor_staccatissimo_FF_E3_RR5.opus
</region>

<region>
hivel=127
key=E4
lovel=91
sample=Cor_staccatissimo_FF_E4_RR5.opus
</region>

<region>
hivel=127
key=E5
lovel=91
sample=Cor_staccatissimo_FF_E5_RR5.opus
</region>

<region>
hivel=127
key=F#3
lovel=91
offset=845
sample=Cor_staccatissimo_FF_F#3_RR5.opus
</region>

<region>
hivel=127
key=F#4
lovel=91
sample=Cor_staccatissimo_FF_F#4_RR5.opus
</region>

<region>
hivel=127
key=F#5
lovel=91
offset=121
sample=Cor_staccatissimo_FF_F#5_RR5.opus
</region>

<region>
hivel=127
key=F3
lovel=91
offset=639
sample=Cor_staccatissimo_FF_F3_RR5.opus
</region>

<region>
hivel=127
key=F4
lovel=91
sample=Cor_staccatissimo_FF_F4_RR5.opus
</region>

<region>
hivel=127
key=F5
lovel=91
sample=Cor_staccatissimo_FF_F5_RR5.opus
</region>

<region>
hivel=127
key=G#3
lovel=91
offset=220
sample=Cor_staccatissimo_FF_G#3_RR5.opus
</region>

<region>
hivel=127
key=G#4
lovel=91
offset=95
sample=Cor_staccatissimo_FF_G#4_RR5.opus
</region>

<region>
hivel=127
key=G3
lovel=91
offset=899
sample=Cor_staccatissimo_FF_G3_RR5.opus
</region>

<region>
hivel=127
key=G4
lovel=91
offset=291
sample=Cor_staccatissimo_FF_G4_RR5.opus
</region>

<region>
hikey=D6
hivel=127
lokey=G5
lovel=91
offset=144
pitch_keycenter=G5
sample=Cor_staccatissimo_FF_G5_RR5.opus
</region>

<region>
hivel=90
key=A#3
lovel=46
offset=163
sample=Cor_staccatissimo_MF_A#3_RR5.opus
</region>

<region>
hivel=90
key=A#4
lovel=46
offset=351
sample=Cor_staccatissimo_MF_A#4_RR5.opus
</region>

<region>
hivel=90
key=A3
lovel=46
offset=563
sample=Cor_staccatissimo_MF_A3_RR5.opus
</region>

<region>
hivel=90
key=A4
lovel=46
offset=548
sample=Cor_staccatissimo_MF_A4_RR5.opus
</region>

<region>
hivel=90
key=B3
lovel=46
offset=92
sample=Cor_staccatissimo_MF_B3_RR5.opus
</region>

<region>
hivel=90
key=B4
lovel=46
offset=127
sample=Cor_staccatissimo_MF_B4_RR5.opus
</region>

<region>
hivel=90
key=C#4
lovel=46
sample=Cor_staccatissimo_MF_C#4_RR5.opus
</region>

<region>
hivel=90
key=C#5
lovel=46
offset=48
sample=Cor_staccatissimo_MF_C#5_RR5.opus
</region>

<region>
hivel=90
key=C4
lovel=46
offset=90
sample=Cor_staccatissimo_MF_C4_RR5.opus
</region>

<region>
hivel=90
key=C5
lovel=46
offset=350
sample=Cor_staccatissimo_MF_C5_RR5.opus
</region>

<region>
hivel=90
key=D#4
lovel=46
sample=Cor_staccatissimo_MF_D#4_RR5.opus
</region>

<region>
hivel=90
key=D#5
lovel=46
sample=Cor_staccatissimo_MF_D#5_RR5.opus
</region>

<region>
hivel=90
key=D4
lovel=46
offset=115
sample=Cor_staccatissimo_MF_D4_RR5.opus
</region>

<region>
hivel=90
key=D5
lovel=46
sample=Cor_staccatissimo_MF_D5_RR5.opus
</region>

<region>
hivel=90
key=E3
lovel=46
offset=688
sample=Cor_staccatissimo_MF_E3_RR5.opus
</region>

<region>
hivel=90
key=E4
lovel=46
sample=Cor_staccatissimo_MF_E4_RR5.opus
</region>

<region>
hivel=90
key=E5
lovel=46
offset=96
sample=Cor_staccatissimo_MF_E5_RR5.opus
</region>

<region>
hivel=90
key=F#3
lovel=46
offset=641
sample=Cor_staccatissimo_MF_F#3_RR5.opus
</region>

<region>
hivel=90
key=F#4
lovel=46
offset=307
sample=Cor_staccatissimo_MF_F#4_RR5.opus
</region>

<region>
hivel=90
key=F#5
lovel=46
offset=282
sample=Cor_staccatissimo_MF_F#5_RR5.opus
</region>

<region>
hivel=90
key=F3
lovel=46
offset=348
sample=Cor_staccatissimo_MF_F3_RR5.opus
</region>

<region>
hivel=90
key=F4
lovel=46
sample=Cor_staccatissimo_MF_F4_RR5.opus
</region>

<region>
hivel=90
key=F5
lovel=46
offset=49
sample=Cor_staccatissimo_MF_F5_RR5.opus
</region>

<region>
hivel=90
key=G#3
lovel=46
offset=466
sample=Cor_staccatissimo_MF_G#3_RR5.opus
</region>

<region>
hivel=90
key=G#4
lovel=46
offset=426
sample=Cor_staccatissimo_MF_G#4_RR5.opus
</region>

<region>
hivel=90
key=G3
lovel=46
offset=1443
sample=Cor_staccatissimo_MF_G3_RR5.opus
</region>

<region>
hivel=90
key=G4
lovel=46
offset=144
sample=Cor_staccatissimo_MF_G4_RR5.opus
</region>

<region>
hikey=D6
hivel=90
lokey=G5
lovel=46
offset=317
pitch_keycenter=G5
sample=Cor_staccatissimo_MF_G5_RR5.opus
</region>

<region>
hivel=45
key=A#3
lovel=0
offset=376
sample=Cor_staccatissimo_PP_A#3_RR5.opus
</region>

<region>
hivel=45
key=A#4
lovel=0
offset=546
sample=Cor_staccatissimo_PP_A#4_RR5.opus
</region>

<region>
hivel=45
key=A3
lovel=0
offset=550
sample=Cor_staccatissimo_PP_A3_RR5.opus
</region>

<region>
hivel=45
key=A4
lovel=0
offset=430
sample=Cor_staccatissimo_PP_A4_RR5.opus
</region>

<region>
hivel=45
key=B3
lovel=0
offset=305
sample=Cor_staccatissimo_PP_B3_RR5.opus
</region>

<region>
hivel=45
key=B4
lovel=0
offset=426
sample=Cor_staccatissimo_PP_B4_RR5.opus
</region>

<region>
hivel=45
key=C#4
lovel=0
offset=35
sample=Cor_staccatissimo_PP_C#4_RR5.opus
</region>

<region>
hivel=45
key=C#5
lovel=0
offset=131
sample=Cor_staccatissimo_PP_C#5_RR5.opus
</region>

<region>
hivel=45
key=C4
lovel=0
offset=660
sample=Cor_staccatissimo_PP_C4_RR5.opus
</region>

<region>
hivel=45
key=C5
lovel=0
sample=Cor_staccatissimo_PP_C5_RR5.opus
</region>

<region>
hivel=45
key=D#4
lovel=0
sample=Cor_staccatissimo_PP_D#4_RR5.opus
</region>

<region>
hivel=45
key=D#5
lovel=0
offset=232
sample=Cor_staccatissimo_PP_D#5_RR5.opus
</region>

<region>
hivel=45
key=D4
lovel=0
offset=132
sample=Cor_staccatissimo_PP_D4_RR5.opus
</region>

<region>
hivel=45
key=D5
lovel=0
offset=249
sample=Cor_staccatissimo_PP_D5_RR5.opus
</region>

<region>
hivel=45
key=E3
lovel=0
offset=702
sample=Cor_staccatissimo_PP_E3_RR5.opus
</region>

<region>
hivel=45
key=E4
lovel=0
offset=112
sample=Cor_staccatissimo_PP_E4_RR5.opus
</region>

<region>
hivel=45
key=E5
lovel=0
offset=90
sample=Cor_staccatissimo_PP_E5_RR5.opus
</region>

<region>
hivel=45
key=F#3
lovel=0
offset=689
sample=Cor_staccatissimo_PP_F#3_RR5.opus
</region>

<region>
hivel=45
key=F#4
lovel=0
offset=57
sample=Cor_staccatissimo_PP_F#4_RR5.opus
</region>

<region>
hivel=45
key=F#5
lovel=0
offset=170
sample=Cor_staccatissimo_PP_F#5_RR5.opus
</region>

<region>
hivel=45
key=F3
lovel=0
offset=97
sample=Cor_staccatissimo_PP_F3_RR5.opus
</region>

<region>
hivel=45
key=F4
lovel=0
sample=Cor_staccatissimo_PP_F4_RR5.opus
</region>

<region>
hivel=45
key=F5
lovel=0
sample=Cor_staccatissimo_PP_F5_RR5.opus
</region>

<region>
hivel=45
key=G#3
lovel=0
offset=817
sample=Cor_staccatissimo_PP_G#3_RR5.opus
</region>

<region>
hivel=45
key=G#4
lovel=0
offset=571
sample=Cor_staccatissimo_PP_G#4_RR5.opus
</region>

<region>
hivel=45
key=G3
lovel=0
offset=898
sample=Cor_staccatissimo_PP_G3_RR5.opus
</region>

<region>
hivel=45
key=G4
lovel=0
offset=750
sample=Cor_staccatissimo_PP_G4_RR5.opus
</region>

<region>
hikey=D6
hivel=45
lokey=G5
lovel=0
offset=630
pitch_keycenter=G5
sample=Cor_staccatissimo_PP_G5_RR5.opus
</region>
</group>

<group>
group_label=RR6
seq_length=8
seq_position=6

<region>
hivel=127
key=A#3
lovel=91
offset=362
sample=Cor_staccatissimo_FF_A#3_RR6.opus
</region>

<region>
hivel=127
key=A#4
lovel=91
sample=Cor_staccatissimo_FF_A#4_RR6.opus
</region>

<region>
hivel=127
key=A3
lovel=91
sample=Cor_staccatissimo_FF_A3_RR6.opus
</region>

<region>
hivel=127
key=A4
lovel=91
offset=295
sample=Cor_staccatissimo_FF_A4_RR6.opus
</region>

<region>
hivel=127
key=B3
lovel=91
offset=326
sample=Cor_staccatissimo_FF_B3_RR6.opus
</region>

<region>
hivel=127
key=B4
lovel=91
offset=113
sample=Cor_staccatissimo_FF_B4_RR6.opus
</region>

<region>
hivel=127
key=C#4
lovel=91
offset=169
sample=Cor_staccatissimo_FF_C#4_RR6.opus
</region>

<region>
hivel=127
key=C#5
lovel=91
offset=357
sample=Cor_staccatissimo_FF_C#5_RR6.opus
</region>

<region>
hivel=127
key=C4
lovel=91
offset=92
sample=Cor_staccatissimo_FF_C4_RR6.opus
</region>

<region>
hivel=127
key=C5
lovel=91
offset=81
sample=Cor_staccatissimo_FF_C5_RR6.opus
</region>

<region>
hivel=127
key=D#4
lovel=91
sample=Cor_staccatissimo_FF_D#4_RR6.opus
</region>

<region>
hivel=127
key=D#5
lovel=91
sample=Cor_staccatissimo_FF_D#5_RR6.opus
</region>

<region>
hivel=127
key=D4
lovel=91
offset=350
sample=Cor_staccatissimo_FF_D4_RR6.opus
</region>

<region>
hivel=127
key=D5
lovel=91
offset=109
sample=Cor_staccatissimo_FF_D5_RR6.opus
</region>

<region>
hivel=127
key=E3
lovel=91
offset=2462
sample=Cor_staccatissimo_FF_E3_RR6.opus
</region>

<region>
hivel=127
key=E4
lovel=91
sample=Cor_staccatissimo_FF_E4_RR6.opus
</region>

<region>
hivel=127
key=E5
lovel=91
sample=Cor_staccatissimo_FF_E5_RR6.opus
</region>

<region>
hivel=127
key=F#3
lovel=91
offset=1378
sample=Cor_staccatissimo_FF_F#3_RR6.opus
</region>

<region>
hivel=127
key=F#4
lovel=91
sample=Cor_staccatissimo_FF_F#4_RR6.opus
</region>

<region>
hivel=127
key=F#5
lovel=91
offset=252
sample=Cor_staccatissimo_FF_F#5_RR6.opus
</region>

<region>
hivel=127
key=F3
lovel=91
offset=1302
sample=Cor_staccatissimo_FF_F3_RR6.opus
</region>

<region>
hivel=127
key=F4
lovel=91
sample=Cor_staccatissimo_FF_F4_RR6.opus
</region>

<region>
hivel=127
key=F5
lovel=91
sample=Cor_staccatissimo_FF_F5_RR6.opus
</region>

<region>
hivel=127
key=G#3
lovel=91
offset=232
sample=Cor_staccatissimo_FF_G#3_RR6.opus
</region>

<region>
hivel=127
key=G#4
lovel=91
offset=113
sample=Cor_staccatissimo_FF_G#4_RR6.opus
</region>

<region>
hivel=127
key=G3
lovel=91
offset=1286
sample=Cor_staccatissimo_FF_G3_RR6.opus
</region>

<region>
hivel=127
key=G4
lovel=91
offset=128
sample=Cor_staccatissimo_FF_G4_RR6.opus
</region>

<region>
hikey=D6
hivel=127
lokey=G5
lovel=91
offset=142
pitch_keycenter=G5
sample=Cor_staccatissimo_FF_G5_RR6.opus
</region>

<region>
hivel=90
key=A#3
lovel=46
offset=155
sample=Cor_staccatissimo_MF_A#3_RR6.opus
</region>

<region>
hivel=90
key=A#4
lovel=46
offset=353
sample=Cor_staccatissimo_MF_A#4_RR6.opus
</region>

<region>
hivel=90
key=A3
lovel=46
offset=781
sample=Cor_staccatissimo_MF_A3_RR6.opus
</region>

<region>
hivel=90
key=A4
lovel=46
offset=570
sample=Cor_staccatissimo_MF_A4_RR6.opus
</region>

<region>
hivel=90
key=B3
lovel=46
offset=118
sample=Cor_staccatissimo_MF_B3_RR6.opus
</region>

<region>
hivel=90
key=B4
lovel=46
offset=306
sample=Cor_staccatissimo_MF_B4_RR6.opus
</region>

<region>
hivel=90
key=C#4
lovel=46
sample=Cor_staccatissimo_MF_C#4_RR6.opus
</region>

<region>
hivel=90
key=C#5
lovel=46
offset=141
sample=Cor_staccatissimo_MF_C#5_RR6.opus
</region>

<region>
hivel=90
key=C4
lovel=46
offset=84
sample=Cor_staccatissimo_MF_C4_RR6.opus
</region>

<region>
hivel=90
key=C5
lovel=46
offset=204
sample=Cor_staccatissimo_MF_C5_RR6.opus
</region>

<region>
hivel=90
key=D#4
lovel=46
sample=Cor_staccatissimo_MF_D#4_RR6.opus
</region>

<region>
hivel=90
key=D#5
lovel=46
sample=Cor_staccatissimo_MF_D#5_RR6.opus
</region>

<region>
hivel=90
key=D4
lovel=46
offset=317
sample=Cor_staccatissimo_MF_D4_RR6.opus
</region>

<region>
hivel=90
key=D5
lovel=46
offset=1
sample=Cor_staccatissimo_MF_D5_RR6.opus
</region>

<region>
hivel=90
key=E3
lovel=46
offset=979
sample=Cor_staccatissimo_MF_E3_RR6.opus
</region>

<region>
hivel=90
key=E4
lovel=46
sample=Cor_staccatissimo_MF_E4_RR6.opus
</region>

<region>
hivel=90
key=E5
lovel=46
offset=284
sample=Cor_staccatissimo_MF_E5_RR6.opus
</region>

<region>
hivel=90
key=F#3
lovel=46
offset=1163
sample=Cor_staccatissimo_MF_F#3_RR6.opus
</region>

<region>
hivel=90
key=F#4
lovel=46
offset=137
sample=Cor_staccatissimo_MF_F#4_RR6.opus
</region>

<region>
hivel=90
key=F#5
lovel=46
offset=169
sample=Cor_staccatissimo_MF_F#5_RR6.opus
</region>

<region>
hivel=90
key=F3
lovel=46
offset=812
sample=Cor_staccatissimo_MF_F3_RR6.opus
</region>

<region>
hivel=90
key=F4
lovel=46
sample=Cor_staccatissimo_MF_F4_RR6.opus
</region>

<region>
hivel=90
key=F5
lovel=46
sample=Cor_staccatissimo_MF_F5_RR6.opus
</region>

<region>
hivel=90
key=G#3
lovel=46
offset=617
sample=Cor_staccatissimo_MF_G#3_RR6.opus
</region>

<region>
hivel=90
key=G#4
lovel=46
offset=231
sample=Cor_staccatissimo_MF_G#4_RR6.opus
</region>

<region>
hivel=90
key=G3
lovel=46
offset=768
sample=Cor_staccatissimo_MF_G3_RR6.opus
</region>

<region>
hivel=90
key=G4
lovel=46
offset=13
sample=Cor_staccatissimo_MF_G4_RR6.opus
</region>

<region>
hikey=D6
hivel=90
lokey=G5
lovel=46
offset=79
pitch_keycenter=G5
sample=Cor_staccatissimo_MF_G5_RR6.opus
</region>

<region>
hivel=45
key=A#3
lovel=0
offset=393
sample=Cor_staccatissimo_PP_A#3_RR6.opus
</region>

<region>
hivel=45
key=A#4
lovel=0
offset=825
sample=Cor_staccatissimo_PP_A#4_RR6.opus
</region>

<region>
hivel=45
key=A3
lovel=0
offset=556
sample=Cor_staccatissimo_PP_A3_RR6.opus
</region>

<region>
hivel=45
key=A4
lovel=0
offset=648
sample=Cor_staccatissimo_PP_A4_RR6.opus
</region>

<region>
hivel=45
key=B3
lovel=0
offset=309
sample=Cor_staccatissimo_PP_B3_RR6.opus
</region>

<region>
hivel=45
key=B4
lovel=0
offset=905
sample=Cor_staccatissimo_PP_B4_RR6.opus
</region>

<region>
hivel=45
key=C#4
lovel=0
offset=234
sample=Cor_staccatissimo_PP_C#4_RR6.opus
</region>

<region>
hivel=45
key=C#5
lovel=0
offset=120
sample=Cor_staccatissimo_PP_C#5_RR6.opus
</region>

<region>
hivel=45
key=C4
lovel=0
offset=547
sample=Cor_staccatissimo_PP_C4_RR6.opus
</region>

<region>
hivel=45
key=C5
lovel=0
offset=222
sample=Cor_staccatissimo_PP_C5_RR6.opus
</region>

<region>
hivel=45
key=D#4
lovel=0
sample=Cor_staccatissimo_PP_D#4_RR6.opus
</region>

<region>
hivel=45
key=D#5
lovel=0
sample=Cor_staccatissimo_PP_D#5_RR6.opus
</region>

<region>
hivel=45
key=D4
lovel=0
offset=11
sample=Cor_staccatissimo_PP_D4_RR6.opus
</region>

<region>
hivel=45
key=D5
lovel=0
offset=259
sample=Cor_staccatissimo_PP_D5_RR6.opus
</region>

<region>
hivel=45
key=E3
lovel=0
offset=702
sample=Cor_staccatissimo_PP_E3_RR6.opus
</region>

<region>
hivel=45
key=E4
lovel=0
offset=388
sample=Cor_staccatissimo_PP_E4_RR6.opus
</region>

<region>
hivel=45
key=E5
lovel=0
offset=50
sample=Cor_staccatissimo_PP_E5_RR6.opus
</region>

<region>
hivel=45
key=F#3
lovel=0
offset=434
sample=Cor_staccatissimo_PP_F#3_RR6.opus
</region>

<region>
hivel=45
key=F#4
lovel=0
offset=341
sample=Cor_staccatissimo_PP_F#4_RR6.opus
</region>

<region>
hivel=45
key=F#5
lovel=0
offset=375
sample=Cor_staccatissimo_PP_F#5_RR6.opus
</region>

<region>
hivel=45
key=F3
lovel=0
sample=Cor_staccatissimo_PP_F3_RR6.opus
</region>

<region>
hivel=45
key=F4
lovel=0
sample=Cor_staccatissimo_PP_F4_RR6.opus
</region>

<region>
hivel=45
key=F5
lovel=0
offset=199
sample=Cor_staccatissimo_PP_F5_RR6.opus
</region>

<region>
hivel=45
key=G#3
lovel=0
offset=1066
sample=Cor_staccatissimo_PP_G#3_RR6.opus
</region>

<region>
hivel=45
key=G#4
lovel=0
offset=704
sample=Cor_staccatissimo_PP_G#4_RR6.opus
</region>

<region>
hivel=45
key=G3
lovel=0
offset=403
sample=Cor_staccatissimo_PP_G3_RR6.opus
</region>

<region>
hivel=45
key=G4
lovel=0
offset=889
sample=Cor_staccatissimo_PP_G4_RR6.opus
</region>

<region>
hikey=D6
hivel=45
lokey=G5
lovel=0
offset=379
pitch_keycenter=G5
sample=Cor_staccatissimo_PP_G5_RR6.opus
</region>
</group>

<group>
group_label=RR7
seq_length=8
seq_position=7

<region>
hivel=127
key=A#3
lovel=91
offset=366
sample=Cor_staccatissimo_FF_A#3_RR7.opus
</region>

<region>
hivel=127
key=A#4
lovel=91
offset=275
sample=Cor_staccatissimo_FF_A#4_RR7.opus
</region>

<region>
hivel=127
key=A3
lovel=91
offset=423
sample=Cor_staccatissimo_FF_A3_RR7.opus
</region>

<region>
hivel=127
key=A4
lovel=91
offset=418
sample=Cor_staccatissimo_FF_A4_RR7.opus
</region>

<region>
hivel=127
key=B3
lovel=91
offset=126
sample=Cor_staccatissimo_FF_B3_RR7.opus
</region>

<region>
hivel=127
key=B4
lovel=91
offset=29
sample=Cor_staccatissimo_FF_B4_RR7.opus
</region>

<region>
hivel=127
key=C#4
lovel=91
offset=44
sample=Cor_staccatissimo_FF_C#4_RR7.opus
</region>

<region>
hivel=127
key=C#5
lovel=91
sample=Cor_staccatissimo_FF_C#5_RR7.opus
</region>

<region>
hivel=127
key=C4
lovel=91
offset=282
sample=Cor_staccatissimo_FF_C4_RR7.opus
</region>

<region>
hivel=127
key=C5
lovel=91
offset=216
sample=Cor_staccatissimo_FF_C5_RR7.opus
</region>

<region>
hivel=127
key=D#4
lovel=91
sample=Cor_staccatissimo_FF_D#4_RR7.opus
</region>

<region>
hivel=127
key=D#5
lovel=91
sample=Cor_staccatissimo_FF_D#5_RR7.opus
</region>

<region>
hivel=127
key=D4
lovel=91
offset=15
sample=Cor_staccatissimo_FF_D4_RR7.opus
</region>

<region>
hivel=127
key=D5
lovel=91
sample=Cor_staccatissimo_FF_D5_RR7.opus
</region>

<region>
hivel=127
key=E3
lovel=91
offset=1600
sample=Cor_staccatissimo_FF_E3_RR7.opus
</region>

<region>
hivel=127
key=E4
lovel=91
sample=Cor_staccatissimo_FF_E4_RR7.opus
</region>

<region>
hivel=127
key=E5
lovel=91
sample=Cor_staccatissimo_FF_E5_RR7.opus
</region>

<region>
hivel=127
key=F#3
lovel=91
offset=1535
sample=Cor_staccatissimo_FF_F#3_RR7.opus
</region>

<region>
hivel=127
key=F#4
lovel=91
offset=31
sample=Cor_staccatissimo_FF_F#4_RR7.opus
</region>

<region>
hivel=127
key=F#5
lovel=91
offset=263
sample=Cor_staccatissimo_FF_F#5_RR7.opus
</region>

<region>
hivel=127
key=F3
lovel=91
offset=1190
sample=Cor_staccatissimo_FF_F3_RR7.opus
</region>

<region>
hivel=127
key=F4
lovel=91
sample=Cor_staccatissimo_FF_F4_RR7.opus
</region>

<region>
hivel=127
key=F5
lovel=91
offset=47
sample=Cor_staccatissimo_FF_F5_RR7.opus
</region>

<region>
hivel=127
key=G#3
lovel=91
offset=246
sample=Cor_staccatissimo_FF_G#3_RR7.opus
</region>

<region>
hivel=127
key=G#4
lovel=91
offset=120
sample=Cor_staccatissimo_FF_G#4_RR7.opus
</region>

<region>
hivel=127
key=G3
lovel=91
offset=1013
sample=Cor_staccatissimo_FF_G3_RR7.opus
</region>

<region>
hivel=127
key=G4
lovel=91
offset=39
sample=Cor_staccatissimo_FF_G4_RR7.opus
</region>

<region>
hikey=D6
hivel=127
lokey=G5
lovel=91
offset=266
pitch_keycenter=G5
sample=Cor_staccatissimo_FF_G5_RR7.opus
</region>

<region>
hivel=90
key=A#3
lovel=46
sample=Cor_staccatissimo_MF_A#3_RR7.opus
</region>

<region>
hivel=90
key=A#4
lovel=46
offset=455
sample=Cor_staccatissimo_MF_A#4_RR7.opus
</region>

<region>
hivel=90
key=A3
lovel=46
offset=563
sample=Cor_staccatissimo_MF_A3_RR7.opus
</region>

<region>
hivel=90
key=A4
lovel=46
offset=762
sample=Cor_staccatissimo_MF_A4_RR7.opus
</region>

<region>
hivel=90
key=B3
lovel=46
offset=105
sample=Cor_staccatissimo_MF_B3_RR7.opus
</region>

<region>
hivel=90
key=B4
lovel=46
offset=211
sample=Cor_staccatissimo_MF_B4_RR7.opus
</region>

<region>
hivel=90
key=C#4
lovel=46
sample=Cor_staccatissimo_MF_C#4_RR7.opus
</region>

<region>
hivel=90
key=C#5
lovel=46
offset=122
sample=Cor_staccatissimo_MF_C#5_RR7.opus
</region>

<region>
hivel=90
key=C4
lovel=46
offset=79
sample=Cor_staccatissimo_MF_C4_RR7.opus
</region>

<region>
hivel=90
key=C5
lovel=46
sample=Cor_staccatissimo_MF_C5_RR7.opus
</region>

<region>
hivel=90
key=D#4
lovel=46
sample=Cor_staccatissimo_MF_D#4_RR7.opus
</region>

<region>
hivel=90
key=D#5
lovel=46
sample=Cor_staccatissimo_MF_D#5_RR7.opus
</region>

<region>
hivel=90
key=D4
lovel=46
offset=126
sample=Cor_staccatissimo_MF_D4_RR7.opus
</region>

<region>
hivel=90
key=D5
lovel=46
offset=21
sample=Cor_staccatissimo_MF_D5_RR7.opus
</region>

<region>
hivel=90
key=E3
lovel=46
offset=1251
sample=Cor_staccatissimo_MF_E3_RR7.opus
</region>

<region>
hivel=90
key=E4
lovel=46
offset=112
sample=Cor_staccatissimo_MF_E4_RR7.opus
</region>

<region>
hivel=90
key=E5
lovel=46
offset=33
sample=Cor_staccatissimo_MF_E5_RR7.opus
</region>

<region>
hivel=90
key=F#3
lovel=46
offset=1349
sample=Cor_staccatissimo_MF_F#3_RR7.opus
</region>

<region>
hivel=90
key=F#4
lovel=46
sample=Cor_staccatissimo_MF_F#4_RR7.opus
</region>

<region>
hivel=90
key=F#5
lovel=46
offset=919
sample=Cor_staccatissimo_MF_F#5_RR7.opus
</region>

<region>
hivel=90
key=F3
lovel=46
offset=355
sample=Cor_staccatissimo_MF_F3_RR7.opus
</region>

<region>
hivel=90
key=F4
lovel=46
sample=Cor_staccatissimo_MF_F4_RR7.opus
</region>

<region>
hivel=90
key=F5
lovel=46
offset=6
sample=Cor_staccatissimo_MF_F5_RR7.opus
</region>

<region>
hivel=90
key=G#3
lovel=46
offset=460
sample=Cor_staccatissimo_MF_G#3_RR7.opus
</region>

<region>
hivel=90
key=G#4
lovel=46
offset=228
sample=Cor_staccatissimo_MF_G#4_RR7.opus
</region>

<region>
hivel=90
key=G3
lovel=46
offset=635
sample=Cor_staccatissimo_MF_G3_RR7.opus
</region>

<region>
hivel=90
key=G4
lovel=46
offset=35
sample=Cor_staccatissimo_MF_G4_RR7.opus
</region>

<region>
hikey=D6
hivel=90
lokey=G5
lovel=46
offset=694
pitch_keycenter=G5
sample=Cor_staccatissimo_MF_G5_RR7.opus
</region>

<region>
hivel=45
key=A#3
lovel=0
offset=168
sample=Cor_staccatissimo_PP_A#3_RR7.opus
</region>

<region>
hivel=45
key=A#4
lovel=0
offset=393
sample=Cor_staccatissimo_PP_A#4_RR7.opus
</region>

<region>
hivel=45
key=A3
lovel=0
offset=807
sample=Cor_staccatissimo_PP_A3_RR7.opus
</region>

<region>
hivel=45
key=A4
lovel=0
offset=766
sample=Cor_staccatissimo_PP_A4_RR7.opus
</region>

<region>
hivel=45
key=B3
lovel=0
offset=124
sample=Cor_staccatissimo_PP_B3_RR7.opus
</region>

<region>
hivel=45
key=B4
lovel=0
offset=598
sample=Cor_staccatissimo_PP_B4_RR7.opus
</region>

<region>
hivel=45
key=C#4
lovel=0
offset=162
sample=Cor_staccatissimo_PP_C#4_RR7.opus
</region>

<region>
hivel=45
key=C#5
lovel=0
offset=288
sample=Cor_staccatissimo_PP_C#5_RR7.opus
</region>

<region>
hivel=45
key=C4
lovel=0
offset=248
sample=Cor_staccatissimo_PP_C4_RR7.opus
</region>

<region>
hivel=45
key=C5
lovel=0
sample=Cor_staccatissimo_PP_C5_RR7.opus
</region>

<region>
hivel=45
key=D#4
lovel=0
offset=132
sample=Cor_staccatissimo_PP_D#4_RR7.opus
</region>

<region>
hivel=45
key=D#5
lovel=0
sample=Cor_staccatissimo_PP_D#5_RR7.opus
</region>

<region>
hivel=45
key=D4
lovel=0
offset=23
sample=Cor_staccatissimo_PP_D4_RR7.opus
</region>

<region>
hivel=45
key=D5
lovel=0
offset=205
sample=Cor_staccatissimo_PP_D5_RR7.opus
</region>

<region>
hivel=45
key=E3
lovel=0
offset=406
sample=Cor_staccatissimo_PP_E3_RR7.opus
</region>

<region>
hivel=45
key=E4
lovel=0
offset=113
sample=Cor_staccatissimo_PP_E4_RR7.opus
</region>

<region>
hivel=45
key=E5
lovel=0
offset=329
sample=Cor_staccatissimo_PP_E5_RR7.opus
</region>

<region>
hivel=45
key=F#3
lovel=0
offset=1352
sample=Cor_staccatissimo_PP_F#3_RR7.opus
</region>

<region>
hivel=45
key=F#4
lovel=0
offset=312
sample=Cor_staccatissimo_PP_F#4_RR7.opus
</region>

<region>
hivel=45
key=F#5
lovel=0
offset=241
sample=Cor_staccatissimo_PP_F#5_RR7.opus
</region>

<region>
hivel=45
key=F3
lovel=0
offset=636
sample=Cor_staccatissimo_PP_F3_RR7.opus
</region>

<region>
hivel=45
key=F4
lovel=0
offset=81
sample=Cor_staccatissimo_PP_F4_RR7.opus
</region>

<region>
hivel=45
key=F5
lovel=0
offset=182
sample=Cor_staccatissimo_PP_F5_RR7.opus
</region>

<region>
hivel=45
key=G#3
lovel=0
offset=1294
sample=Cor_staccatissimo_PP_G#3_RR7.opus
</region>

<region>
hivel=45
key=G#4
lovel=0
offset=1161
sample=Cor_staccatissimo_PP_G#4_RR7.opus
</region>

<region>
hivel=45
key=G3
lovel=0
offset=883
sample=Cor_staccatissimo_PP_G3_RR7.opus
</region>

<region>
hivel=45
key=G4
lovel=0
offset=508
sample=Cor_staccatissimo_PP_G4_RR7.opus
</region>

<region>
hikey=D6
hivel=45
lokey=G5
lovel=0
offset=824
pitch_keycenter=G5
sample=Cor_staccatissimo_PP_G5_RR7.opus
</region>
</group>

<group>
group_label=RR8
seq_length=8
seq_position=8

<region>
hivel=127
key=A#3
lovel=91
offset=517
sample=Cor_staccatissimo_FF_A#3_RR8.opus
</region>

<region>
hivel=127
key=A#4
lovel=91
offset=277
sample=Cor_staccatissimo_FF_A#4_RR8.opus
</region>

<region>
hivel=127
key=A3
lovel=91
offset=417
sample=Cor_staccatissimo_FF_A3_RR8.opus
</region>

<region>
hivel=127
key=A4
lovel=91
offset=322
sample=Cor_staccatissimo_FF_A4_RR8.opus
</region>

<region>
hivel=127
key=B3
lovel=91
offset=326
sample=Cor_staccatissimo_FF_B3_RR8.opus
</region>

<region>
hivel=127
key=B4
lovel=91
sample=Cor_staccatissimo_FF_B4_RR8.opus
</region>

<region>
hivel=127
key=C#4
lovel=91
sample=Cor_staccatissimo_FF_C#4_RR8.opus
</region>

<region>
hivel=127
key=C#5
lovel=91
sample=Cor_staccatissimo_FF_C#5_RR8.opus
</region>

<region>
hivel=127
key=C4
lovel=91
offset=644
sample=Cor_staccatissimo_FF_C4_RR8.opus
</region>

<region>
hivel=127
key=C5
lovel=91
offset=63
sample=Cor_staccatissimo_FF_C5_RR8.opus
</region>

<region>
hivel=127
key=D#4
lovel=91
sample=Cor_staccatissimo_FF_D#4_RR8.opus
</region>

<region>
hivel=127
key=D#5
lovel=91
sample=Cor_staccatissimo_FF_D#5_RR8.opus
</region>

<region>
hivel=127
key=D4
lovel=91
offset=15
sample=Cor_staccatissimo_FF_D4_RR8.opus
</region>

<region>
hivel=127
key=D5
lovel=91
sample=Cor_staccatissimo_FF_D5_RR8.opus
</region>

<region>
hivel=127
key=E3
lovel=91
offset=1587
sample=Cor_staccatissimo_FF_E3_RR8.opus
</region>

<region>
hivel=127
key=E4
lovel=91
sample=Cor_staccatissimo_FF_E4_RR8.opus
</region>

<region>
hivel=127
key=E5
lovel=91
sample=Cor_staccatissimo_FF_E5_RR8.opus
</region>

<region>
hivel=127
key=F#3
lovel=91
offset=3226
sample=Cor_staccatissimo_FF_F#3_RR8.opus
</region>

<region>
hivel=127
key=F#4
lovel=91
sample=Cor_staccatissimo_FF_F#4_RR8.opus
</region>

<region>
hivel=127
key=F#5
lovel=91
offset=280
sample=Cor_staccatissimo_FF_F#5_RR8.opus
</region>

<region>
hivel=127
key=F3
lovel=91
offset=3143
sample=Cor_staccatissimo_FF_F3_RR8.opus
</region>

<region>
hivel=127
key=F4
lovel=91
sample=Cor_staccatissimo_FF_F4_RR8.opus
</region>

<region>
hivel=127
key=F5
lovel=91
offset=51
sample=Cor_staccatissimo_FF_F5_RR8.opus
</region>

<region>
hivel=127
key=G#3
lovel=91
offset=236
sample=Cor_staccatissimo_FF_G#3_RR8.opus
</region>

<region>
hivel=127
key=G#4
lovel=91
offset=120
sample=Cor_staccatissimo_FF_G#4_RR8.opus
</region>

<region>
hivel=127
key=G3
lovel=91
offset=3022
sample=Cor_staccatissimo_FF_G3_RR8.opus
</region>

<region>
hivel=127
key=G4
lovel=91
offset=154
sample=Cor_staccatissimo_FF_G4_RR8.opus
</region>

<region>
hikey=D6
hivel=127
lokey=G5
lovel=91
offset=488
pitch_keycenter=G5
sample=Cor_staccatissimo_FF_G5_RR8.opus
</region>

<region>
hivel=90
key=A#3
lovel=46
sample=Cor_staccatissimo_MF_A#3_RR8.opus
</region>

<region>
hivel=90
key=A#4
lovel=46
offset=656
sample=Cor_staccatissimo_MF_A#4_RR8.opus
</region>

<region>
hivel=90
key=A3
lovel=46
offset=410
sample=Cor_staccatissimo_MF_A3_RR8.opus
</region>

<region>
hivel=90
key=A4
lovel=46
offset=441
sample=Cor_staccatissimo_MF_A4_RR8.opus
</region>

<region>
hivel=90
key=B3
lovel=46
offset=120
sample=Cor_staccatissimo_MF_B3_RR8.opus
</region>

<region>
hivel=90
key=B4
lovel=46
offset=400
sample=Cor_staccatissimo_MF_B4_RR8.opus
</region>

<region>
hivel=90
key=C#4
lovel=46
offset=30
sample=Cor_staccatissimo_MF_C#4_RR8.opus
</region>

<region>
hivel=90
key=C#5
lovel=46
offset=44
sample=Cor_staccatissimo_MF_C#5_RR8.opus
</region>

<region>
hivel=90
key=C4
lovel=46
offset=283
sample=Cor_staccatissimo_MF_C4_RR8.opus
</region>

<region>
hivel=90
key=C5
lovel=46
offset=208
sample=Cor_staccatissimo_MF_C5_RR8.opus
</region>

<region>
hivel=90
key=D#4
lovel=46
sample=Cor_staccatissimo_MF_D#4_RR8.opus
</region>

<region>
hivel=90
key=D#5
lovel=46
offset=48
sample=Cor_staccatissimo_MF_D#5_RR8.opus
</region>

<region>
hivel=90
key=D4
lovel=46
sample=Cor_staccatissimo_MF_D4_RR8.opus
</region>

<region>
hivel=90
key=D5
lovel=46
sample=Cor_staccatissimo_MF_D5_RR8.opus
</region>

<region>
hivel=90
key=E3
lovel=46
offset=1291
sample=Cor_staccatissimo_MF_E3_RR8.opus
</region>

<region>
hivel=90
key=E4
lovel=46
offset=101
sample=Cor_staccatissimo_MF_E4_RR8.opus
</region>

<region>
hivel=90
key=E5
lovel=46
offset=316
sample=Cor_staccatissimo_MF_E5_RR8.opus
</region>

<region>
hivel=90
key=F#3
lovel=46
offset=965
sample=Cor_staccatissimo_MF_F#3_RR8.opus
</region>

<region>
hivel=90
key=F#4
lovel=46
offset=184
sample=Cor_staccatissimo_MF_F#4_RR8.opus
</region>

<region>
hivel=90
key=F#5
lovel=46
offset=238
sample=Cor_staccatissimo_MF_F#5_RR8.opus
</region>

<region>
hivel=90
key=F3
lovel=46
offset=1176
sample=Cor_staccatissimo_MF_F3_RR8.opus
</region>

<region>
hivel=90
key=F4
lovel=46
sample=Cor_staccatissimo_MF_F4_RR8.opus
</region>

<region>
hivel=90
key=F5
lovel=46
offset=3
sample=Cor_staccatissimo_MF_F5_RR8.opus
</region>

<region>
hivel=90
key=G#3
lovel=46
offset=477
sample=Cor_staccatissimo_MF_G#3_RR8.opus
</region>

<region>
hivel=90
key=G#4
lovel=46
offset=236
sample=Cor_staccatissimo_MF_G#4_RR8.opus
</region>

<region>
hivel=90
key=G3
lovel=46
offset=782
sample=Cor_staccatissimo_MF_G3_RR8.opus
</region>

<region>
hivel=90
key=G4
lovel=46
offset=36
sample=Cor_staccatissimo_MF_G4_RR8.opus
</region>

<region>
hikey=D6
hivel=90
lokey=G5
lovel=46
offset=454
pitch_keycenter=G5
sample=Cor_staccatissimo_MF_G5_RR8.opus
</region>

<region>
hivel=45
key=A#3
lovel=0
offset=168
sample=Cor_staccatissimo_PP_A#3_RR8.opus
</region>

<region>
hivel=45
key=A#4
lovel=0
offset=459
sample=Cor_staccatissimo_PP_A#4_RR8.opus
</region>

<region>
hivel=45
key=A3
lovel=0
offset=722
sample=Cor_staccatissimo_PP_A3_RR8.opus
</region>

<region>
hivel=45
key=A4
lovel=0
offset=534
sample=Cor_staccatissimo_PP_A4_RR8.opus
</region>

<region>
hivel=45
key=B3
lovel=0
offset=518
sample=Cor_staccatissimo_PP_B3_RR8.opus
</region>

<region>
hivel=45
key=B4
lovel=0
offset=676
sample=Cor_staccatissimo_PP_B4_RR8.opus
</region>

<region>
hivel=45
key=C#4
lovel=0
offset=220
sample=Cor_staccatissimo_PP_C#4_RR8.opus
</region>

<region>
hivel=45
key=C#5
lovel=0
offset=296
sample=Cor_staccatissimo_PP_C#5_RR8.opus
</region>

<region>
hivel=45
key=C4
lovel=0
offset=81
sample=Cor_staccatissimo_PP_C4_RR8.opus
</region>

<region>
hivel=45
key=C5
lovel=0
offset=151
sample=Cor_staccatissimo_PP_C5_RR8.opus
</region>

<region>
hivel=45
key=D#4
lovel=0
offset=139
sample=Cor_staccatissimo_PP_D#4_RR8.opus
</region>

<region>
hivel=45
key=D#5
lovel=0
offset=490
sample=Cor_staccatissimo_PP_D#5_RR8.opus
</region>

<region>
hivel=45
key=D4
lovel=0
offset=180
sample=Cor_staccatissimo_PP_D4_RR8.opus
</region>

<region>
hivel=45
key=D5
lovel=0
offset=246
sample=Cor_staccatissimo_PP_D5_RR8.opus
</region>

<region>
hivel=45
key=E3
lovel=0
offset=1470
sample=Cor_staccatissimo_PP_E3_RR8.opus
</region>

<region>
hivel=45
key=E4
lovel=0
offset=550
sample=Cor_staccatissimo_PP_E4_RR8.opus
</region>

<region>
hivel=45
key=E5
lovel=0
sample=Cor_staccatissimo_PP_E5_RR8.opus
</region>

<region>
hivel=45
key=F#3
lovel=0
offset=1239
sample=Cor_staccatissimo_PP_F#3_RR8.opus
</region>

<region>
hivel=45
key=F#4
lovel=0
offset=442
sample=Cor_staccatissimo_PP_F#4_RR8.opus
</region>

<region>
hivel=45
key=F#5
lovel=0
offset=626
sample=Cor_staccatissimo_PP_F#5_RR8.opus
</region>

<region>
hivel=45
key=F3
lovel=0
offset=645
sample=Cor_staccatissimo_PP_F3_RR8.opus
</region>

<region>
hivel=45
key=F4
lovel=0
offset=323
sample=Cor_staccatissimo_PP_F4_RR8.opus
</region>

<region>
hivel=45
key=F5
lovel=0
offset=251
sample=Cor_staccatissimo_PP_F5_RR8.opus
</region>

<region>
hivel=45
key=G#3
lovel=0
offset=681
sample=Cor_staccatissimo_PP_G#3_RR8.opus
</region>

<region>
hivel=45
key=G#4
lovel=0
offset=821
sample=Cor_staccatissimo_PP_G#4_RR8.opus
</region>

<region>
hivel=45
key=G3
lovel=0
offset=934
sample=Cor_staccatissimo_PP_G3_RR8.opus
</region>

<region>
hivel=45
key=G4
lovel=0
offset=501
sample=Cor_staccatissimo_PP_G4_RR8.opus
</region>

<region>
hikey=D6
hivel=45
lokey=G5
lovel=0
offset=507
pitch_keycenter=G5
sample=Cor_staccatissimo_PP_G5_RR8.opus
</region>
</group>