
<global>
amp_veltrack=0
ampeg_release=1.20
xf_cccurve=gain
xfin_hicc1=127
xfout_hicc1=127
xfout_locc1=127
</global>

<group>
group_label=RR1
seq_length=4
seq_position=1

<region>
hivel=127
key=A#3
lovel=91
offset=152
sample=Cor_staccato_FF_A#3_RR1.opus
</region>

<region>
hivel=127
key=A#4
lovel=91
offset=92
sample=Cor_staccato_FF_A#4_RR1.opus
</region>

<region>
hivel=127
key=A3
lovel=91
offset=188
sample=Cor_staccato_FF_A3_RR1.opus
</region>

<region>
hivel=127
key=A4
lovel=91
offset=126
sample=Cor_staccato_FF_A4_RR1.opus
</region>

<region>
hivel=127
key=B3
lovel=91
offset=297
sample=Cor_staccato_FF_B3_RR1.opus
</region>

<region>
hivel=127
key=B4
lovel=91
offset=183
sample=Cor_staccato_FF_B4_RR1.opus
</region>

<region>
hivel=127
key=C#4
lovel=91
offset=49
sample=Cor_staccato_FF_C#4_RR1.opus
</region>

<region>
hivel=127
key=C#5
lovel=91
sample=Cor_staccato_FF_C#5_RR1.opus
</region>

<region>
hivel=127
key=C4
lovel=91
offset=76
sample=Cor_staccato_FF_C4_RR1.opus
</region>

<region>
hivel=127
key=C5
lovel=91
offset=169
sample=Cor_staccato_FF_C5_RR1.opus
</region>

<region>
hivel=127
key=D#4
lovel=91
sample=Cor_staccato_FF_D#4_RR1.opus
</region>

<region>
hivel=127
key=D#5
lovel=91
offset=21
sample=Cor_staccato_FF_D#5_RR1.opus
</region>

<region>
hivel=127
key=D4
lovel=91
offset=16
sample=Cor_staccato_FF_D4_RR1.opus
</region>

<region>
hivel=127
key=D5
lovel=91
offset=105
sample=Cor_staccato_FF_D5_RR1.opus
</region>

<region>
hivel=127
key=E3
lovel=91
offset=418
sample=Cor_staccato_FF_E3_RR1.opus
</region>

<region>
hivel=127
key=E4
lovel=91
sample=Cor_staccato_FF_E4_RR1.opus
</region>

<region>
hivel=127
key=E5
lovel=91
offset=166
sample=Cor_staccato_FF_E5_RR1.opus
</region>

<region>
hivel=127
key=F#3
lovel=91
offset=2208
sample=Cor_staccato_FF_F#3_RR1.opus
</region>

<region>
hivel=127
key=F#4
lovel=91
offset=57
sample=Cor_staccato_FF_F#4_RR1.opus
</region>

<region>
hivel=127
key=F#5
lovel=91
offset=292
sample=Cor_staccato_FF_F#5_RR1.opus
</region>

<region>
hivel=127
key=F3
lovel=91
offset=642
sample=Cor_staccato_FF_F3_RR1.opus
</region>

<region>
hivel=127
key=F4
lovel=91
sample=Cor_staccato_FF_F4_RR1.opus
</region>

<region>
hivel=127
key=F5
lovel=91
offset=108
sample=Cor_staccato_FF_F5_RR1.opus
</region>

<region>
hivel=127
key=G#3
lovel=91
offset=467
sample=Cor_staccato_FF_G#3_RR1.opus
</region>

<region>
hivel=127
key=G#4
lovel=91
offset=118
sample=Cor_staccato_FF_G#4_RR1.opus
</region>

<region>
hivel=127
key=G3
lovel=91
offset=520
sample=Cor_staccato_FF_G3_RR1.opus
</region>

<region>
hivel=127
key=G4
lovel=91
offset=209
sample=Cor_staccato_FF_G4_RR1.opus
</region>

<region>
hikey=D6
hivel=127
lokey=G5
lovel=91
offset=134
pitch_keycenter=G5
sample=Cor_staccato_FF_G5_RR1.opus
</region>

<region>
hivel=90
key=A#3
lovel=46
offset=149
sample=Cor_staccato_MF_A#3_RR1.opus
</region>

<region>
hivel=90
key=A#4
lovel=46
offset=344
sample=Cor_staccato_MF_A#4_RR1.opus
</region>

<region>
hivel=90
key=A3
lovel=46
offset=660
sample=Cor_staccato_MF_A3_RR1.opus
</region>

<region>
hivel=90
key=A4
lovel=46
offset=348
sample=Cor_staccato_MF_A4_RR1.opus
</region>

<region>
hivel=90
key=B3
lovel=46
offset=103
sample=Cor_staccato_MF_B3_RR1.opus
</region>

<region>
hivel=90
key=B4
lovel=46
offset=237
sample=Cor_staccato_MF_B4_RR1.opus
</region>

<region>
hivel=90
key=C#4
lovel=46
offset=214
sample=Cor_staccato_MF_C#4_RR1.opus
</region>

<region>
hivel=90
key=C#5
lovel=46
offset=214
sample=Cor_staccato_MF_C#5_RR1.opus
</region>

<region>
hivel=90
key=C4
lovel=46
offset=242
sample=Cor_staccato_MF_C4_RR1.opus
</region>

<region>
hivel=90
key=C5
lovel=46
offset=361
sample=Cor_staccato_MF_C5_RR1.opus
</region>

<region>
hivel=90
key=D#4
lovel=46
sample=Cor_staccato_MF_D#4_RR1.opus
</region>

<region>
hivel=90
key=D#5
lovel=46
sample=Cor_staccato_MF_D#5_RR1.opus
</region>

<region>
hivel=90
key=D4
lovel=46
offset=177
sample=Cor_staccato_MF_D4_RR1.opus
</region>

<region>
hivel=90
key=D5
lovel=46
offset=220
sample=Cor_staccato_MF_D5_RR1.opus
</region>

<region>
hivel=90
key=E3
lovel=46
offset=400
sample=Cor_staccato_MF_E3_RR1.opus
</region>

<region>
hivel=90
key=E4
lovel=46
sample=Cor_staccato_MF_E4_RR1.opus
</region>

<region>
hivel=90
key=E5
lovel=46
offset=31
sample=Cor_staccato_MF_E5_RR1.opus
</region>

<region>
hivel=90
key=F#3
lovel=46
offset=1382
sample=Cor_staccato_MF_F#3_RR1.opus
</region>

<region>
hivel=90
key=F#4
lovel=46
offset=38
sample=Cor_staccato_MF_F#4_RR1.opus
</region>

<region>
hivel=90
key=F#5
lovel=46
offset=162
sample=Cor_staccato_MF_F#5_RR1.opus
</region>

<region>
hivel=90
key=F3
lovel=46
offset=1336
sample=Cor_staccato_MF_F3_RR1.opus
</region>

<region>
hivel=90
key=F4
lovel=46
sample=Cor_staccato_MF_F4_RR1.opus
</region>

<region>
hivel=90
key=F5
lovel=46
sample=Cor_staccato_MF_F5_RR1.opus
</region>

<region>
hivel=90
key=G#3
lovel=46
offset=520
sample=Cor_staccato_MF_G#3_RR1.opus
</region>

<region>
hivel=90
key=G#4
lovel=46
offset=238
sample=Cor_staccato_MF_G#4_RR1.opus
</region>

<region>
hivel=90
key=G3
lovel=46
offset=267
sample=Cor_staccato_MF_G3_RR1.opus
</region>

<region>
hivel=90
key=G4
lovel=46
offset=155
sample=Cor_staccato_MF_G4_RR1.opus
</region>

<region>
hikey=D6
hivel=90
lokey=G5
lovel=46
offset=299
pitch_keycenter=G5
sample=Cor_staccato_MF_G5_RR1.opus
</region>

<region>
hivel=45
key=A#3
lovel=0
offset=697
sample=Cor_staccato_PP_A#3_RR1.opus
</region>

<region>
hivel=45
key=A#4
lovel=0
offset=500
sample=Cor_staccato_PP_A#4_RR1.opus
</region>

<region>
hivel=45
key=A3
lovel=0
offset=1411
sample=Cor_staccato_PP_A3_RR1.opus
</region>

<region>
hivel=45
key=A4
lovel=0
offset=634
sample=Cor_staccato_PP_A4_RR1.opus
</region>

<region>
hivel=45
key=B3
lovel=0
offset=521
sample=Cor_staccato_PP_B3_RR1.opus
</region>

<region>
hivel=45
key=B4
lovel=0
offset=605
sample=Cor_staccato_PP_B4_RR1.opus
</region>

<region>
hivel=45
key=C#4
lovel=0
offset=399
sample=Cor_staccato_PP_C#4_RR1.opus
</region>

<region>
hivel=45
key=C#5
lovel=0
offset=525
sample=Cor_staccato_PP_C#5_RR1.opus
</region>

<region>
hivel=45
key=C4
lovel=0
offset=189
sample=Cor_staccato_PP_C4_RR1.opus
</region>

<region>
hivel=45
key=C5
lovel=0
offset=184
sample=Cor_staccato_PP_C5_RR1.opus
</region>

<region>
hivel=45
key=D#4
lovel=0
offset=432
sample=Cor_staccato_PP_D#4_RR1.opus
</region>

<region>
hivel=45
key=D#5
lovel=0
offset=370
sample=Cor_staccato_PP_D#5_RR1.opus
</region>

<region>
hivel=45
key=D4
lovel=0
offset=342
sample=Cor_staccato_PP_D4_RR1.opus
</region>

<region>
hivel=45
key=D5
lovel=0
offset=241
sample=Cor_staccato_PP_D5_RR1.opus
</region>

<region>
hivel=45
key=E3
lovel=0
offset=706
sample=Cor_staccato_PP_E3_RR1.opus
</region>

<region>
hivel=45
key=E4
lovel=0
offset=515
sample=Cor_staccato_PP_E4_RR1.opus
</region>

<region>
hivel=45
key=E5
lovel=0
offset=367
sample=Cor_staccato_PP_E5_RR1.opus
</region>

<region>
hivel=45
key=F#3
lovel=0
offset=974
sample=Cor_staccato_PP_F#3_RR1.opus
</region>

<region>
hivel=45
key=F#4
lovel=0
offset=877
sample=Cor_staccato_PP_F#4_RR1.opus
</region>

<region>
hivel=45
key=F#5
lovel=0
offset=358
sample=Cor_staccato_PP_F#5_RR1.opus
</region>

<region>
hivel=45
key=F3
lovel=0
offset=641
sample=Cor_staccato_PP_F3_RR1.opus
</region>

<region>
hivel=45
key=F4
lovel=0
offset=73
sample=Cor_staccato_PP_F4_RR1.opus
</region>

<region>
hivel=45
key=F5
lovel=0
sample=Cor_staccato_PP_F5_RR1.opus
</region>

<region>
hivel=45
key=G#3
lovel=0
offset=1315
sample=Cor_staccato_PP_G#3_RR1.opus
</region>

<region>
hivel=45
key=G#4
lovel=0
offset=932
sample=Cor_staccato_PP_G#4_RR1.opus
</region>

<region>
hivel=45
key=G3
lovel=0
offset=414
sample=Cor_staccato_PP_G3_RR1.opus
</region>

<region>
hivel=45
key=G4
lovel=0
offset=1767
sample=Cor_staccato_PP_G4_RR1.opus
</region>

<region>
hikey=D6
hivel=45
lokey=G5
lovel=0
offset=550
pitch_keycenter=G5
sample=Cor_staccato_PP_G5_RR1.opus
</region>
</group>

<group>
group_label=RR2
seq_length=4
seq_position=2

<region>
hivel=127
key=A#3
lovel=91
offset=372
sample=Cor_staccato_FF_A#3_RR2.opus
</region>

<region>
hivel=127
key=A#4
lovel=91
offset=225
sample=Cor_staccato_FF_A#4_RR2.opus
</region>

<region>
hivel=127
key=A3
lovel=91
offset=193
sample=Cor_staccato_FF_A3_RR2.opus
</region>

<region>
hivel=127
key=A4
lovel=91
offset=28
sample=Cor_staccato_FF_A4_RR2.opus
</region>

<region>
hivel=127
key=B3
lovel=91
offset=118
sample=Cor_staccato_FF_B3_RR2.opus
</region>

<region>
hivel=127
key=B4
lovel=91
offset=35
sample=Cor_staccato_FF_B4_RR2.opus
</region>

<region>
hivel=127
key=C#4
lovel=91
sample=Cor_staccato_FF_C#4_RR2.opus
</region>

<region>
hivel=127
key=C#5
lovel=91
sample=Cor_staccato_FF_C#5_RR2.opus
</region>

<region>
hivel=127
key=C4
lovel=91
offset=424
sample=Cor_staccato_FF_C4_RR2.opus
</region>

<region>
hivel=127
key=C5
lovel=91
sample=Cor_staccato_FF_C5_RR2.opus
</region>

<region>
hivel=127
key=D#4
lovel=91
sample=Cor_staccato_FF_D#4_RR2.opus
</region>

<region>
hivel=127
key=D#5
lovel=91
sample=Cor_staccato_FF_D#5_RR2.opus
</region>

<region>
hivel=127
key=D4
lovel=91
offset=13
sample=Cor_staccato_FF_D4_RR2.opus
</region>

<region>
hivel=127
key=D5
lovel=91
offset=103
sample=Cor_staccato_FF_D5_RR2.opus
</region>

<region>
hivel=127
key=E3
lovel=91
offset=1353
sample=Cor_staccato_FF_E3_RR2.opus
</region>

<region>
hivel=127
key=E4
lovel=91
sample=Cor_staccato_FF_E4_RR2.opus
</region>

<region>
hivel=127
key=E5
lovel=91
sample=Cor_staccato_FF_E5_RR2.opus
</region>

<region>
hivel=127
key=F#3
lovel=91
offset=569
sample=Cor_staccato_FF_F#3_RR2.opus
</region>

<region>
hivel=127
key=F#4
lovel=91
sample=Cor_staccato_FF_F#4_RR2.opus
</region>

<region>
hivel=127
key=F#5
lovel=91
offset=141
sample=Cor_staccato_FF_F#5_RR2.opus
</region>

<region>
hivel=127
key=F3
lovel=91
offset=1478
sample=Cor_staccato_FF_F3_RR2.opus
</region>

<region>
hivel=127
key=F4
lovel=91
sample=Cor_staccato_FF_F4_RR2.opus
</region>

<region>
hivel=127
key=F5
lovel=91
offset=67
sample=Cor_staccato_FF_F5_RR2.opus
</region>

<region>
hivel=127
key=G#3
lovel=91
offset=230
sample=Cor_staccato_FF_G#3_RR2.opus
</region>

<region>
hivel=127
key=G#4
lovel=91
offset=118
sample=Cor_staccato_FF_G#4_RR2.opus
</region>

<region>
hivel=127
key=G3
lovel=91
offset=536
sample=Cor_staccato_FF_G3_RR2.opus
</region>

<region>
hivel=127
key=G4
lovel=91
offset=273
sample=Cor_staccato_FF_G4_RR2.opus
</region>

<region>
hikey=D6
hivel=127
lokey=G5
lovel=91
offset=390
pitch_keycenter=G5
sample=Cor_staccato_FF_G5_RR2.opus
</region>

<region>
hivel=90
key=A#3
lovel=46
offset=143
sample=Cor_staccato_MF_A#3_RR2.opus
</region>

<region>
hivel=90
key=A#4
lovel=46
offset=339
sample=Cor_staccato_MF_A#4_RR2.opus
</region>

<region>
hivel=90
key=A3
lovel=46
offset=333
sample=Cor_staccato_MF_A3_RR2.opus
</region>

<region>
hivel=90
key=A4
lovel=46
offset=332
sample=Cor_staccato_MF_A4_RR2.opus
</region>

<region>
hivel=90
key=B3
lovel=46
sample=Cor_staccato_MF_B3_RR2.opus
</region>

<region>
hivel=90
key=B4
lovel=46
offset=110
sample=Cor_staccato_MF_B4_RR2.opus
</region>

<region>
hivel=90
key=C#4
lovel=46
sample=Cor_staccato_MF_C#4_RR2.opus
</region>

<region>
hivel=90
key=C#5
lovel=46
offset=135
sample=Cor_staccato_MF_C#5_RR2.opus
</region>

<region>
hivel=90
key=C4
lovel=46
sample=Cor_staccato_MF_C4_RR2.opus
</region>

<region>
hivel=90
key=C5
lovel=46
offset=282
sample=Cor_staccato_MF_C5_RR2.opus
</region>

<region>
hivel=90
key=D#4
lovel=46
sample=Cor_staccato_MF_D#4_RR2.opus
</region>

<region>
hivel=90
key=D#5
lovel=46
offset=31
sample=Cor_staccato_MF_D#5_RR2.opus
</region>

<region>
hivel=90
key=D4
lovel=46
offset=12
sample=Cor_staccato_MF_D4_RR2.opus
</region>

<region>
hivel=90
key=D5
lovel=46
sample=Cor_staccato_MF_D5_RR2.opus
</region>

<region>
hivel=90
key=E3
lovel=46
offset=982
sample=Cor_staccato_MF_E3_RR2.opus
</region>

<region>
hivel=90
key=E4
lovel=46
sample=Cor_staccato_MF_E4_RR2.opus
</region>

<region>
hivel=90
key=E5
lovel=46
offset=239
sample=Cor_staccato_MF_E5_RR2.opus
</region>

<region>
hivel=90
key=F#3
lovel=46
offset=657
sample=Cor_staccato_MF_F#3_RR2.opus
</region>

<region>
hivel=90
key=F#4
lovel=46
sample=Cor_staccato_MF_F#4_RR2.opus
</region>

<region>
hivel=90
key=F#5
lovel=46
offset=415
sample=Cor_staccato_MF_F#5_RR2.opus
</region>

<region>
hivel=90
key=F3
lovel=46
offset=204
sample=Cor_staccato_MF_F3_RR2.opus
</region>

<region>
hivel=90
key=F4
lovel=46
sample=Cor_staccato_MF_F4_RR2.opus
</region>

<region>
hivel=90
key=F5
lovel=46
offset=60
sample=Cor_staccato_MF_F5_RR2.opus
</region>

<region>
hivel=90
key=G#3
lovel=46
offset=228
sample=Cor_staccato_MF_G#3_RR2.opus
</region>

<region>
hivel=90
key=G#4
lovel=46
offset=236
sample=Cor_staccato_MF_G#4_RR2.opus
</region>

<region>
hivel=90
key=G3
lovel=46
offset=763
sample=Cor_staccato_MF_G3_RR2.opus
</region>

<region>
hivel=90
key=G4
lovel=46
offset=296
sample=Cor_staccato_MF_G4_RR2.opus
</region>

<region>
hikey=D6
hivel=90
lokey=G5
lovel=46
offset=699
pitch_keycenter=G5
sample=Cor_staccato_MF_G5_RR2.opus
</region>

<region>
hivel=45
key=A#3
lovel=0
offset=278
sample=Cor_staccato_PP_A#3_RR2.opus
</region>

<region>
hivel=45
key=A#4
lovel=0
offset=399
sample=Cor_staccato_PP_A#4_RR2.opus
</region>

<region>
hivel=45
key=A3
lovel=0
offset=955
sample=Cor_staccato_PP_A3_RR2.opus
</region>

<region>
hivel=45
key=A4
lovel=0
offset=755
sample=Cor_staccato_PP_A4_RR2.opus
</region>

<region>
hivel=45
key=B3
lovel=0
offset=309
sample=Cor_staccato_PP_B3_RR2.opus
</region>

<region>
hivel=45
key=B4
lovel=0
offset=925
sample=Cor_staccato_PP_B4_RR2.opus
</region>

<region>
hivel=45
key=C#4
lovel=0
offset=237
sample=Cor_staccato_PP_C#4_RR2.opus
</region>

<region>
hivel=45
key=C#5
lovel=0
offset=451
sample=Cor_staccato_PP_C#5_RR2.opus
</region>

<region>
hivel=45
key=C4
lovel=0
offset=74
sample=Cor_staccato_PP_C4_RR2.opus
</region>

<region>
hivel=45
key=C5
lovel=0
offset=580
sample=Cor_staccato_PP_C5_RR2.opus
</region>

<region>
hivel=45
key=D#4
lovel=0
sample=Cor_staccato_PP_D#4_RR2.opus
</region>

<region>
hivel=45
key=D#5
lovel=0
sample=Cor_staccato_PP_D#5_RR2.opus
</region>

<region>
hivel=45
key=D4
lovel=0
offset=17
sample=Cor_staccato_PP_D4_RR2.opus
</region>

<region>
hivel=45
key=D5
lovel=0
offset=255
sample=Cor_staccato_PP_D5_RR2.opus
</region>

<region>
hivel=45
key=E3
lovel=0
offset=714
sample=Cor_staccato_PP_E3_RR2.opus
</region>

<region>
hivel=45
key=E4
lovel=0
offset=259
sample=Cor_staccato_PP_E4_RR2.opus
</region>

<region>
hivel=45
key=E5
lovel=0
offset=105
sample=Cor_staccato_PP_E5_RR2.opus
</region>

<region>
hivel=45
key=F#3
lovel=0
offset=1069
sample=Cor_staccato_PP_F#3_RR2.opus
</region>

<region>
hivel=45
key=F#4
lovel=0
offset=561
sample=Cor_staccato_PP_F#4_RR2.opus
</region>

<region>
hivel=45
key=F#5
lovel=0
offset=428
sample=Cor_staccato_PP_F#5_RR2.opus
</region>

<region>
hivel=45
key=F3
lovel=0
offset=1207
sample=Cor_staccato_PP_F3_RR2.opus
</region>

<region>
hivel=45
key=F4
lovel=0
offset=890
sample=Cor_staccato_PP_F4_RR2.opus
</region>

<region>
hivel=45
key=F5
lovel=0
offset=528
sample=Cor_staccato_PP_F5_RR2.opus
</region>

<region>
hivel=45
key=G#3
lovel=0
offset=706
sample=Cor_staccato_PP_G#3_RR2.opus
</region>

<region>
hivel=45
key=G#4
lovel=0
offset=573
sample=Cor_staccato_PP_G#4_RR2.opus
</region>

<region>
hivel=45
key=G3
lovel=0
offset=896
sample=Cor_staccato_PP_G3_RR2.opus
</region>

<region>
hivel=45
key=G4
lovel=0
offset=764
sample=Cor_staccato_PP_G4_RR2.opus
</region>

<region>
hikey=D6
hivel=45
lokey=G5
lovel=0
offset=557
pitch_keycenter=G5
sample=Cor_staccato_PP_G5_RR2.opus
</region>
</group>

<group>
group_label=RR3
seq_length=4
seq_position=3

<region>
hivel=127
key=A#3
lovel=91
offset=165
sample=Cor_staccato_FF_A#3_RR3.opus
</region>

<region>
hivel=127
key=A#4
lovel=91
offset=212
sample=Cor_staccato_FF_A#4_RR3.opus
</region>

<region>
hivel=127
key=A3
lovel=91
offset=110
sample=Cor_staccato_FF_A3_RR3.opus
</region>

<region>
hivel=127
key=A4
lovel=91
offset=241
sample=Cor_staccato_FF_A4_RR3.opus
</region>

<region>
hivel=127
key=B3
lovel=91
offset=314
sample=Cor_staccato_FF_B3_RR3.opus
</region>

<region>
hivel=127
key=B4
lovel=91
offset=45
sample=Cor_staccato_FF_B4_RR3.opus
</region>

<region>
hivel=127
key=C#4
lovel=91
offset=61
sample=Cor_staccato_FF_C#4_RR3.opus
</region>

<region>
hivel=127
key=C#5
lovel=91
sample=Cor_staccato_FF_C#5_RR3.opus
</region>

<region>
hivel=127
key=C4
lovel=91
offset=66
sample=Cor_staccato_FF_C4_RR3.opus
</region>

<region>
hivel=127
key=C5
lovel=91
sample=Cor_staccato_FF_C5_RR3.opus
</region>

<region>
hivel=127
key=D#4
lovel=91
sample=Cor_staccato_FF_D#4_RR3.opus
</region>

<region>
hivel=127
key=D#5
lovel=91
offset=91
sample=Cor_staccato_FF_D#5_RR3.opus
</region>

<region>
hivel=127
key=D4
lovel=91
offset=12
sample=Cor_staccato_FF_D4_RR3.opus
</region>

<region>
hivel=127
key=D5
lovel=91
offset=67
sample=Cor_staccato_FF_D5_RR3.opus
</region>

<region>
hivel=127
key=E3
lovel=91
offset=473
sample=Cor_staccato_FF_E3_RR3.opus
</region>

<region>
hivel=127
key=E4
lovel=91
offset=151
sample=Cor_staccato_FF_E4_RR3.opus
</region>

<region>
hivel=127
key=E5
lovel=91
offset=36
sample=Cor_staccato_FF_E5_RR3.opus
</region>

<region>
hivel=127
key=F#3
lovel=91
offset=1549
sample=Cor_staccato_FF_F#3_RR3.opus
</region>

<region>
hivel=127
key=F#4
lovel=91
offset=6
sample=Cor_staccato_FF_F#4_RR3.opus
</region>

<region>
hivel=127
key=F#5
lovel=91
offset=295
sample=Cor_staccato_FF_F#5_RR3.opus
</region>

<region>
hivel=127
key=F3
lovel=91
offset=368
sample=Cor_staccato_FF_F3_RR3.opus
</region>

<region>
hivel=127
key=F4
lovel=91
sample=Cor_staccato_FF_F4_RR3.opus
</region>

<region>
hivel=127
key=F5
lovel=91
offset=264
sample=Cor_staccato_FF_F5_RR3.opus
</region>

<region>
hivel=127
key=G#3
lovel=91
sample=Cor_staccato_FF_G#3_RR3.opus
</region>

<region>
hivel=127
key=G#4
lovel=91
sample=Cor_staccato_FF_G#4_RR3.opus
</region>

<region>
hivel=127
key=G3
lovel=91
offset=769
sample=Cor_staccato_FF_G3_RR3.opus
</region>

<region>
hivel=127
key=G4
lovel=91
offset=152
sample=Cor_staccato_FF_G4_RR3.opus
</region>

<region>
hikey=D6
hivel=127
lokey=G5
lovel=91
offset=371
pitch_keycenter=G5
sample=Cor_staccato_FF_G5_RR3.opus
</region>

<region>
hivel=90
key=A#3
lovel=46
offset=132
sample=Cor_staccato_MF_A#3_RR3.opus
</region>

<region>
hivel=90
key=A#4
lovel=46
offset=157
sample=Cor_staccato_MF_A#4_RR3.opus
</region>

<region>
hivel=90
key=A3
lovel=46
offset=396
sample=Cor_staccato_MF_A3_RR3.opus
</region>

<region>
hivel=90
key=A4
lovel=46
offset=339
sample=Cor_staccato_MF_A4_RR3.opus
</region>

<region>
hivel=90
key=B3
lovel=46
offset=81
sample=Cor_staccato_MF_B3_RR3.opus
</region>

<region>
hivel=90
key=B4
lovel=46
offset=314
sample=Cor_staccato_MF_B4_RR3.opus
</region>

<region>
hivel=90
key=C#4
lovel=46
sample=Cor_staccato_MF_C#4_RR3.opus
</region>

<region>
hivel=90
key=C#5
lovel=46
offset=131
sample=Cor_staccato_MF_C#5_RR3.opus
</region>

<region>
hivel=90
key=C4
lovel=46
offset=401
sample=Cor_staccato_MF_C4_RR3.opus
</region>

<region>
hivel=90
key=C5
lovel=46
sample=Cor_staccato_MF_C5_RR3.opus
</region>

<region>
hivel=90
key=D#4
lovel=46
sample=Cor_staccato_MF_D#4_RR3.opus
</region>

<region>
hivel=90
key=D#5
lovel=46
offset=220
sample=Cor_staccato_MF_D#5_RR3.opus
</region>

<region>
hivel=90
key=D4
lovel=46
offset=5
sample=Cor_staccato_MF_D4_RR3.opus
</region>

<region>
hivel=90
key=D5
lovel=46
sample=Cor_staccato_MF_D5_RR3.opus
</region>

<region>
hivel=90
key=E3
lovel=46
offset=405
sample=Cor_staccato_MF_E3_RR3.opus
</region>

<region>
hivel=90
key=E4
lovel=46
sample=Cor_staccato_MF_E4_RR3.opus
</region>

<region>
hivel=90
key=E5
lovel=46
offset=36
sample=Cor_staccato_MF_E5_RR3.opus
</region>

<region>
hivel=90
key=F#3
lovel=46
offset=690
sample=Cor_staccato_MF_F#3_RR3.opus
</region>

<region>
hivel=90
key=F#4
lovel=46
offset=49
sample=Cor_staccato_MF_F#4_RR3.opus
</region>

<region>
hivel=90
key=F#5
lovel=46
offset=479
sample=Cor_staccato_MF_F#5_RR3.opus
</region>

<region>
hivel=90
key=F3
lovel=46
offset=187
sample=Cor_staccato_MF_F3_RR3.opus
</region>

<region>
hivel=90
key=F4
lovel=46
sample=Cor_staccato_MF_F4_RR3.opus
</region>

<region>
hivel=90
key=F5
lovel=46
offset=62
sample=Cor_staccato_MF_F5_RR3.opus
</region>

<region>
hivel=90
key=G#3
lovel=46
offset=617
sample=Cor_staccato_MF_G#3_RR3.opus
</region>

<region>
hivel=90
key=G#4
lovel=46
offset=377
sample=Cor_staccato_MF_G#4_RR3.opus
</region>

<region>
hivel=90
key=G3
lovel=46
offset=757
sample=Cor_staccato_MF_G3_RR3.opus
</region>

<region>
hivel=90
key=G4
lovel=46
offset=22
sample=Cor_staccato_MF_G4_RR3.opus
</region>

<region>
hikey=D6
hivel=90
lokey=G5
lovel=46
offset=512
pitch_keycenter=G5
sample=Cor_staccato_MF_G5_RR3.opus
</region>

<region>
hivel=45
key=A#3
lovel=0
offset=682
sample=Cor_staccato_PP_A#3_RR3.opus
</region>

<region>
hivel=45
key=A#4
lovel=0
offset=642
sample=Cor_staccato_PP_A#4_RR3.opus
</region>

<region>
hivel=45
key=A3
lovel=0
offset=421
sample=Cor_staccato_PP_A3_RR3.opus
</region>

<region>
hivel=45
key=A4
lovel=0
offset=953
sample=Cor_staccato_PP_A4_RR3.opus
</region>

<region>
hivel=45
key=B3
lovel=0
offset=105
sample=Cor_staccato_PP_B3_RR3.opus
</region>

<region>
hivel=45
key=B4
lovel=0
offset=714
sample=Cor_staccato_PP_B4_RR3.opus
</region>

<region>
hivel=45
key=C#4
lovel=0
offset=501
sample=Cor_staccato_PP_C#4_RR3.opus
</region>

<region>
hivel=45
key=C#5
lovel=0
offset=466
sample=Cor_staccato_PP_C#5_RR3.opus
</region>

<region>
hivel=45
key=C4
lovel=0
offset=192
sample=Cor_staccato_PP_C4_RR3.opus
</region>

<region>
hivel=45
key=C5
lovel=0
offset=6
sample=Cor_staccato_PP_C5_RR3.opus
</region>

<region>
hivel=45
key=D#4
lovel=0
offset=158
sample=Cor_staccato_PP_D#4_RR3.opus
</region>

<region>
hivel=45
key=D#5
lovel=0
offset=30
sample=Cor_staccato_PP_D#5_RR3.opus
</region>

<region>
hivel=45
key=D4
lovel=0
offset=170
sample=Cor_staccato_PP_D4_RR3.opus
</region>

<region>
hivel=45
key=D5
lovel=0
offset=246
sample=Cor_staccato_PP_D5_RR3.opus
</region>

<region>
hivel=45
key=E3
lovel=0
offset=416
sample=Cor_staccato_PP_E3_RR3.opus
</region>

<region>
hivel=45
key=E4
lovel=0
offset=227
sample=Cor_staccato_PP_E4_RR3.opus
</region>

<region>
hivel=45
key=E5
lovel=0
offset=166
sample=Cor_staccato_PP_E5_RR3.opus
</region>

<region>
hivel=45
key=F#3
lovel=0
offset=1207
sample=Cor_staccato_PP_F#3_RR3.opus
</region>

<region>
hivel=45
key=F#4
lovel=0
offset=419
sample=Cor_staccato_PP_F#4_RR3.opus
</region>

<region>
hivel=45
key=F#5
lovel=0
offset=630
sample=Cor_staccato_PP_F#5_RR3.opus
</region>

<region>
hivel=45
key=F3
lovel=0
offset=631
sample=Cor_staccato_PP_F3_RR3.opus
</region>

<region>
hivel=45
key=F4
lovel=0
offset=78
sample=Cor_staccato_PP_F4_RR3.opus
</region>

<region>
hivel=45
key=F5
lovel=0
offset=62
sample=Cor_staccato_PP_F5_RR3.opus
</region>

<region>
hivel=45
key=G#3
lovel=0
offset=836
sample=Cor_staccato_PP_G#3_RR3.opus
</region>

<region>
hivel=45
key=G#4
lovel=0
offset=360
sample=Cor_staccato_PP_G#4_RR3.opus
</region>

<region>
hivel=45
key=G3
lovel=0
offset=1639
sample=Cor_staccato_PP_G3_RR3.opus
</region>

<region>
hivel=45
key=G4
lovel=0
offset=755
sample=Cor_staccato_PP_G4_RR3.opus
</region>

<region>
hikey=D6
hivel=45
lokey=G5
lovel=0
offset=553
pitch_keycenter=G5
sample=Cor_staccato_PP_G5_RR3.opus
</region>
</group>

<group>
group_label=RR4
seq_length=4
seq_position=4

<region>
hivel=127
key=A#3
lovel=91
offset=145
sample=Cor_staccato_FF_A#3_RR4.opus
</region>

<region>
hivel=127
key=A#4
lovel=91
offset=492
sample=Cor_staccato_FF_A#4_RR4.opus
</region>

<region>
hivel=127
key=A3
lovel=91
offset=190
sample=Cor_staccato_FF_A3_RR4.opus
</region>

<region>
hivel=127
key=A4
lovel=91
offset=351
sample=Cor_staccato_FF_A4_RR4.opus
</region>

<region>
hivel=127
key=B3
lovel=91
offset=342
sample=Cor_staccato_FF_B3_RR4.opus
</region>

<region>
hivel=127
key=B4
lovel=91
offset=435
sample=Cor_staccato_FF_B4_RR4.opus
</region>

<region>
hivel=127
key=C#4
lovel=91
offset=472
sample=Cor_staccato_FF_C#4_RR4.opus
</region>

<region>
hivel=127
key=C#5
lovel=91
offset=115
sample=Cor_staccato_FF_C#5_RR4.opus
</region>

<region>
hivel=127
key=C4
lovel=91
offset=527
sample=Cor_staccato_FF_C4_RR4.opus
</region>

<region>
hivel=127
key=C5
lovel=91
offset=19
sample=Cor_staccato_FF_C5_RR4.opus
</region>

<region>
hivel=127
key=D#4
lovel=91
sample=Cor_staccato_FF_D#4_RR4.opus
</region>

<region>
hivel=127
key=D#5
lovel=91
sample=Cor_staccato_FF_D#5_RR4.opus
</region>

<region>
hivel=127
key=D4
lovel=91
offset=7
sample=Cor_staccato_FF_D4_RR4.opus
</region>

<region>
hivel=127
key=D5
lovel=91
sample=Cor_staccato_FF_D5_RR4.opus
</region>

<region>
hivel=127
key=E3
lovel=91
offset=1573
sample=Cor_staccato_FF_E3_RR4.opus
</region>

<region>
hivel=127
key=E4
lovel=91
sample=Cor_staccato_FF_E4_RR4.opus
</region>

<region>
hivel=127
key=E5
lovel=91
offset=26
sample=Cor_staccato_FF_E5_RR4.opus
</region>

<region>
hivel=127
key=F#3
lovel=91
offset=834
sample=Cor_staccato_FF_F#3_RR4.opus
</region>

<region>
hivel=127
key=F#4
lovel=91
offset=138
sample=Cor_staccato_FF_F#4_RR4.opus
</region>

<region>
hivel=127
key=F#5
lovel=91
sample=Cor_staccato_FF_F#5_RR4.opus
</region>

<region>
hivel=127
key=F3
lovel=91
offset=909
sample=Cor_staccato_FF_F3_RR4.opus
</region>

<region>
hivel=127
key=F4
lovel=91
sample=Cor_staccato_FF_F4_RR4.opus
</region>

<region>
hivel=127
key=F5
lovel=91
offset=373
sample=Cor_staccato_FF_F5_RR4.opus
</region>

<region>
hivel=127
key=G#3
lovel=91
offset=141
sample=Cor_staccato_FF_G#3_RR4.opus
</region>

<region>
hivel=127
key=G#4
lovel=91
offset=115
sample=Cor_staccato_FF_G#4_RR4.opus
</region>

<region>
hivel=127
key=G3
lovel=91
offset=1019
sample=Cor_staccato_FF_G3_RR4.opus
</region>

<region>
hivel=127
key=G4
lovel=91
offset=34
sample=Cor_staccato_FF_G4_RR4.opus
</region>

<region>
hikey=D6
hivel=127
lokey=G5
lovel=91
offset=450
pitch_keycenter=G5
sample=Cor_staccato_FF_G5_RR4.opus
</region>

<region>
hivel=90
key=A#3
lovel=46
offset=143
sample=Cor_staccato_MF_A#3_RR4.opus
</region>

<region>
hivel=90
key=A#4
lovel=46
offset=352
sample=Cor_staccato_MF_A#4_RR4.opus
</region>

<region>
hivel=90
key=A3
lovel=46
offset=612
sample=Cor_staccato_MF_A3_RR4.opus
</region>

<region>
hivel=90
key=A4
lovel=46
offset=329
sample=Cor_staccato_MF_A4_RR4.opus
</region>

<region>
hivel=90
key=B3
lovel=46
offset=332
sample=Cor_staccato_MF_B3_RR4.opus
</region>

<region>
hivel=90
key=B4
lovel=46
offset=190
sample=Cor_staccato_MF_B4_RR4.opus
</region>

<region>
hivel=90
key=C#4
lovel=46
offset=28
sample=Cor_staccato_MF_C#4_RR4.opus
</region>

<region>
hivel=90
key=C#5
lovel=46
sample=Cor_staccato_MF_C#5_RR4.opus
</region>

<region>
hivel=90
key=C4
lovel=46
offset=91
sample=Cor_staccato_MF_C4_RR4.opus
</region>

<region>
hivel=90
key=C5
lovel=46
offset=66
sample=Cor_staccato_MF_C5_RR4.opus
</region>

<region>
hivel=90
key=D#4
lovel=46
sample=Cor_staccato_MF_D#4_RR4.opus
</region>

<region>
hivel=90
key=D#5
lovel=46
sample=Cor_staccato_MF_D#5_RR4.opus
</region>

<region>
hivel=90
key=D4
lovel=46
offset=165
sample=Cor_staccato_MF_D4_RR4.opus
</region>

<region>
hivel=90
key=D5
lovel=46
sample=Cor_staccato_MF_D5_RR4.opus
</region>

<region>
hivel=90
key=E3
lovel=46
offset=688
sample=Cor_staccato_MF_E3_RR4.opus
</region>

<region>
hivel=90
key=E4
lovel=46
offset=100
sample=Cor_staccato_MF_E4_RR4.opus
</region>

<region>
hivel=90
key=E5
lovel=46
offset=38
sample=Cor_staccato_MF_E5_RR4.opus
</region>

<region>
hivel=90
key=F#3
lovel=46
offset=694
sample=Cor_staccato_MF_F#3_RR4.opus
</region>

<region>
hivel=90
key=F#4
lovel=46
offset=35
sample=Cor_staccato_MF_F#4_RR4.opus
</region>

<region>
hivel=90
key=F#5
lovel=46
offset=112
sample=Cor_staccato_MF_F#5_RR4.opus
</region>

<region>
hivel=90
key=F3
lovel=46
offset=623
sample=Cor_staccato_MF_F3_RR4.opus
</region>

<region>
hivel=90
key=F4
lovel=46
sample=Cor_staccato_MF_F4_RR4.opus
</region>

<region>
hivel=90
key=F5
lovel=46
offset=182
sample=Cor_staccato_MF_F5_RR4.opus
</region>

<region>
hivel=90
key=G#3
lovel=46
offset=233
sample=Cor_staccato_MF_G#3_RR4.opus
</region>

<region>
hivel=90
key=G#4
lovel=46
offset=247
sample=Cor_staccato_MF_G#4_RR4.opus
</region>

<region>
hivel=90
key=G3
lovel=46
offset=507
sample=Cor_staccato_MF_G3_RR4.opus
</region>

<region>
hivel=90
key=G4
lovel=46
offset=11
sample=Cor_staccato_MF_G4_RR4.opus
</region>

<region>
hikey=D6
hivel=90
lokey=G5
lovel=46
offset=601
pitch_keycenter=G5
sample=Cor_staccato_MF_G5_RR4.opus
</region>

<region>
hivel=45
key=A#3
lovel=0
offset=725
sample=Cor_staccato_PP_A#3_RR4.opus
</region>

<region>
hivel=45
key=A#4
lovel=0
offset=382
sample=Cor_staccato_PP_A#4_RR4.opus
</region>

<region>
hivel=45
key=A3
lovel=0
offset=349
sample=Cor_staccato_PP_A3_RR4.opus
</region>

<region>
hivel=45
key=A4
lovel=0
offset=949
sample=Cor_staccato_PP_A4_RR4.opus
</region>

<region>
hivel=45
key=B3
lovel=0
offset=492
sample=Cor_staccato_PP_B3_RR4.opus
</region>

<region>
hivel=45
key=B4
lovel=0
offset=345
sample=Cor_staccato_PP_B4_RR4.opus
</region>

<region>
hivel=45
key=C#4
lovel=0
offset=176
sample=Cor_staccato_PP_C#4_RR4.opus
</region>

<region>
hivel=45
key=C#5
lovel=0
offset=189
sample=Cor_staccato_PP_C#5_RR4.opus
</region>

<region>
hivel=45
key=C4
lovel=0
offset=594
sample=Cor_staccato_PP_C4_RR4.opus
</region>

<region>
hivel=45
key=C5
lovel=0
offset=330
sample=Cor_staccato_PP_C5_RR4.opus
</region>

<region>
hivel=45
key=D#4
lovel=0
sample=Cor_staccato_PP_D#4_RR4.opus
</region>

<region>
hivel=45
key=D#5
lovel=0
sample=Cor_staccato_PP_D#5_RR4.opus
</region>

<region>
hivel=45
key=D4
lovel=0
offset=165
sample=Cor_staccato_PP_D4_RR4.opus
</region>

<region>
hivel=45
key=D5
lovel=0
offset=465
sample=Cor_staccato_PP_D5_RR4.opus
</region>

<region>
hivel=45
key=E3
lovel=0
offset=1014
sample=Cor_staccato_PP_E3_RR4.opus
</region>

<region>
hivel=45
key=E4
lovel=0
sample=Cor_staccato_PP_E4_RR4.opus
</region>

<region>
hivel=45
key=E5
lovel=0
offset=380
sample=Cor_staccato_PP_E5_RR4.opus
</region>

<region>
hivel=45
key=F#3
lovel=0
offset=697
sample=Cor_staccato_PP_F#3_RR4.opus
</region>

<region>
hivel=45
key=F#4
lovel=0
offset=172
sample=Cor_staccato_PP_F#4_RR4.opus
</region>

<region>
hivel=45
key=F#5
lovel=0
offset=360
sample=Cor_staccato_PP_F#5_RR4.opus
</region>

<region>
hivel=45
key=F3
lovel=0
offset=651
sample=Cor_staccato_PP_F3_RR4.opus
</region>

<region>
hivel=45
key=F4
lovel=0
offset=466
sample=Cor_staccato_PP_F4_RR4.opus
</region>

<region>
hivel=45
key=F5
lovel=0
sample=Cor_staccato_PP_F5_RR4.opus
</region>

<region>
hivel=45
key=G#3
lovel=0
offset=828
sample=Cor_staccato_PP_G#3_RR4.opus
</region>

<region>
hivel=45
key=G#4
lovel=0
offset=1157
sample=Cor_staccato_PP_G#4_RR4.opus
</region>

<region>
hivel=45
key=G3
lovel=0
offset=648
sample=Cor_staccato_PP_G3_RR4.opus
</region>

<region>
hivel=45
key=G4
lovel=0
offset=1494
sample=Cor_staccato_PP_G4_RR4.opus
</region>

<region>
hikey=D6
hivel=45
lokey=G5
lovel=0
offset=1239
pitch_keycenter=G5
sample=Cor_staccato_PP_G5_RR4.opus
</region>
</group>