
<global>
ampeg_attack=0.001
ampeg_release=1.5
</global>

<group>
group_label=RR1
seq_length=4
seq_position=1

<region>
hivel=103
key=D3
lovel=78
offset=6757
sample=Bass_a2_Brushes_Hits_F_D4_RR1.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=6217
sample=Bass_a2_Brushes_Hits_FF_D4_RR1.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=6760
sample=Bass_a2_Brushes_Hits_MF_D4_RR1.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=6586
sample=Bass_a2_Brushes_Hits_MP_D4_RR1.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=6624
sample=Bass_a2_Brushes_Hits_P_D4_RR1.opus
</region>
</group>

<group>
group_label=RR3
seq_length=4
seq_position=2

<region>
hivel=103
key=D3
lovel=78
offset=5322
sample=Bass_a2_Brushes_Hits_F_D4_RR3.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=3743
sample=Bass_a2_Brushes_Hits_FF_D4_RR3.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=6962
sample=Bass_a2_Brushes_Hits_MF_D4_RR3.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=7342
sample=Bass_a2_Brushes_Hits_MP_D4_RR3.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=4468
sample=Bass_a2_Brushes_Hits_P_D4_RR3.opus
</region>
</group>

<group>
group_label=RR5
seq_length=4
seq_position=3

<region>
hivel=103
key=D3
lovel=78
offset=4715
sample=Bass_a2_Brushes_Hits_F_D4_RR5.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=5029
sample=Bass_a2_Brushes_Hits_FF_D4_RR5.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=6376
sample=Bass_a2_Brushes_Hits_MF_D4_RR5.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=6676
sample=Bass_a2_Brushes_Hits_MP_D4_RR5.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=4712
sample=Bass_a2_Brushes_Hits_P_D4_RR5.opus
</region>
</group>

<group>
group_label=RR7
seq_length=4
seq_position=4

<region>
hivel=103
key=D3
lovel=78
offset=4612
sample=Bass_a2_Brushes_Hits_F_D4_RR7.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=4557
sample=Bass_a2_Brushes_Hits_FF_D4_RR7.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=6770
sample=Bass_a2_Brushes_Hits_MF_D4_RR7.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=7265
sample=Bass_a2_Brushes_Hits_MP_D4_RR7.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=4068
sample=Bass_a2_Brushes_Hits_P_D4_RR7.opus
</region>
</group>

<group>
group_label=Rim_RR1
seq_length=2
seq_position=1

<region>
hivel=103
key=E3
lovel=78
offset=6510
sample=Bass_a2_Brushes_Rim_Hit_F_D4_RR1.opus
</region>

<region>
hivel=127
key=E3
lovel=104
offset=5369
sample=Bass_a2_Brushes_Rim_Hit_FF_D4_RR1.opus
</region>

<region>
hivel=77
key=E3
lovel=52
offset=6262
sample=Bass_a2_Brushes_Rim_Hit_MF_D4_RR1.opus
</region>

<region>
hivel=51
key=E3
lovel=26
offset=6483
sample=Bass_a2_Brushes_Rim_Hit_MP_D4_RR1.opus
</region>

<region>
hivel=25
key=E3
lovel=0
offset=6375
sample=Bass_a2_Brushes_Rim_Hit_P_D4_RR1.opus
</region>
</group>

<group>
group_label=Rim_RR3
seq_length=2
seq_position=2

<region>
hivel=103
key=E3
lovel=78
offset=5755
sample=Bass_a2_Brushes_Rim_Hit_F_D4_RR3.opus
</region>

<region>
hivel=127
key=E3
lovel=104
offset=7027
sample=Bass_a2_Brushes_Rim_Hit_FF_D4_RR3.opus
</region>

<region>
hivel=77
key=E3
lovel=52
offset=7361
sample=Bass_a2_Brushes_Rim_Hit_MF_D4_RR3.opus
</region>

<region>
hivel=51
key=E3
lovel=26
offset=7029
sample=Bass_a2_Brushes_Rim_Hit_MP_D4_RR3.opus
</region>

<region>
hivel=25
key=E3
lovel=0
offset=7923
sample=Bass_a2_Brushes_Rim_Hit_P_D4_RR3.opus
</region>
</group>