
<global>
ampeg_attack=0.001
ampeg_release=1.5
</global>

<group>
group_label=RR2
seq_length=4
seq_position=1

<region>
hivel=103
key=D3
lovel=78
offset=5181
sample=Bass_a1_Brushes_Hits_F_D4_RR2.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=4943
sample=Bass_a1_Brushes_Hits_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=4091
sample=Bass_a1_Brushes_Hits_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=4448
sample=Bass_a1_Brushes_Hits_MP_D4_RR2.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=6249
sample=Bass_a1_Brushes_Hits_P_D4_RR2.opus
</region>
</group>

<group>
group_label=RR4
seq_length=4
seq_position=2

<region>
hivel=103
key=D3
lovel=78
offset=4942
sample=Bass_a1_Brushes_Hits_F_D4_RR4.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=5127
sample=Bass_a1_Brushes_Hits_FF_D4_RR4.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=2789
sample=Bass_a1_Brushes_Hits_MF_D4_RR4.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=4317
sample=Bass_a1_Brushes_Hits_MP_D4_RR4.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=5382
sample=Bass_a1_Brushes_Hits_P_D4_RR4.opus
</region>
</group>

<group>
group_label=RR6
seq_length=4
seq_position=3

<region>
hivel=103
key=D3
lovel=78
offset=5191
sample=Bass_a1_Brushes_Hits_F_D4_RR6.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=5597
sample=Bass_a1_Brushes_Hits_FF_D4_RR6.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=4770
sample=Bass_a1_Brushes_Hits_MF_D4_RR6.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=3790
sample=Bass_a1_Brushes_Hits_MP_D4_RR6.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=5722
sample=Bass_a1_Brushes_Hits_P_D4_RR6.opus
</region>
</group>

<group>
group_label=RR8
seq_length=4
seq_position=4

<region>
hivel=103
key=D3
lovel=78
offset=6923
sample=Bass_a1_Brushes_Hits_F_D4_RR8.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=5902
sample=Bass_a1_Brushes_Hits_FF_D4_RR8.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=5020
sample=Bass_a1_Brushes_Hits_MF_D4_RR8.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=3689
sample=Bass_a1_Brushes_Hits_MP_D4_RR8.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=5532
sample=Bass_a1_Brushes_Hits_P_D4_RR8.opus
</region>
</group>

<group>
group_label=Rim_RR2
seq_length=2
seq_position=1

<region>
hivel=103
key=E3
lovel=78
offset=5034
sample=Bass_a1_Brushes_Rim Hit_F_D4_RR2.opus
</region>

<region>
hivel=127
key=E3
lovel=104
offset=5747
sample=Bass_a1_Brushes_Rim Hit_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=E3
lovel=52
offset=4745
sample=Bass_a1_Brushes_Rim Hit_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=E3
lovel=26
offset=5225
sample=Bass_a1_Brushes_Rim Hit_MP_D4_RR2.opus
</region>

<region>
hivel=25
key=E3
lovel=0
offset=6819
sample=Bass_a1_Brushes_Rim Hit_P_D4_RR2.opus
</region>
</group>

<group>
group_label=Rim_RR4
seq_length=2
seq_position=2

<region>
hivel=103
key=E3
lovel=78
offset=4896
sample=Bass_a1_Brushes_Rim Hit_F_D4_RR4.opus
</region>

<region>
hivel=127
key=E3
lovel=104
offset=6878
sample=Bass_a1_Brushes_Rim Hit_FF_D4_RR4.opus
</region>

<region>
hivel=77
key=E3
lovel=52
offset=6645
sample=Bass_a1_Brushes_Rim Hit_MF_D4_RR4.opus
</region>

<region>
hivel=51
key=E3
lovel=26
offset=7095
sample=Bass_a1_Brushes_Rim Hit_MP_D4_RR4.opus
</region>

<region>
hivel=25
key=E3
lovel=0
offset=7357
sample=Bass_a1_Brushes_Rim Hit_P_D4_RR4.opus
</region>
</group>