
<global>
ampeg_attack=0.001
ampeg_release=1.5
</global>

<group>
group_label=RR2
seq_length=4
seq_position=1

<region>
hivel=103
key=D3
lovel=78
offset=6557
sample=Bass_a3_Brushes_Hits_F_D4_RR2.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=1141
sample=Bass_a3_Brushes_Hits_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=5835
sample=Bass_a3_Brushes_Hits_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=6220
sample=Bass_a3_Brushes_Hits_MP_D4_RR2.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=5808
sample=Bass_a3_Brushes_Hits_P_D4_RR2.opus
</region>
</group>

<group>
group_label=RR4
seq_length=4
seq_position=2

<region>
hivel=103
key=D3
lovel=78
offset=7115
sample=Bass_a3_Brushes_Hits_F_D4_RR4.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=731
sample=Bass_a3_Brushes_Hits_FF_D4_RR4.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=3944
sample=Bass_a3_Brushes_Hits_MF_D4_RR4.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=6327
sample=Bass_a3_Brushes_Hits_MP_D4_RR4.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=5190
sample=Bass_a3_Brushes_Hits_P_D4_RR4.opus
</region>
</group>

<group>
group_label=RR6
seq_length=4
seq_position=3

<region>
hivel=103
key=D3
lovel=78
offset=4484
sample=Bass_a3_Brushes_Hits_F_D4_RR6.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=523
sample=Bass_a3_Brushes_Hits_FF_D4_RR6.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=6281
sample=Bass_a3_Brushes_Hits_MF_D4_RR6.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=5913
sample=Bass_a3_Brushes_Hits_MP_D4_RR6.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=6212
sample=Bass_a3_Brushes_Hits_P_D4_RR6.opus
</region>
</group>

<group>
group_label=RR8
seq_length=4
seq_position=4

<region>
hivel=103
key=D3
lovel=78
offset=917
sample=Bass_a3_Brushes_Hits_F_D4_RR8.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=6127
sample=Bass_a3_Brushes_Hits_FF_D4_RR8.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=4837
sample=Bass_a3_Brushes_Hits_MF_D4_RR8.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=6185
sample=Bass_a3_Brushes_Hits_MP_D4_RR8.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=5991
sample=Bass_a3_Brushes_Hits_P_D4_RR8.opus
</region>
</group>

<group>
group_label=Rim_RR2
seq_length=2
seq_position=1

<region>
hivel=103
key=E3
lovel=78
offset=5420
sample=Bass_a3_Brushes_Rim_Hit_F_D4_RR2.opus
</region>

<region>
hivel=127
key=E3
lovel=104
offset=5589
sample=Bass_a3_Brushes_Rim_Hit_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=E3
lovel=52
offset=3135
sample=Bass_a3_Brushes_Rim_Hit_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=E3
lovel=26
offset=6216
sample=Bass_a3_Brushes_Rim_Hit_MP_D4_RR2.opus
</region>

<region>
hivel=25
key=E3
lovel=0
offset=5941
sample=Bass_a3_Brushes_Rim_Hit_P_D4_RR2.opus
</region>
</group>

<group>
group_label=Rim_RR4
seq_length=2
seq_position=2

<region>
hivel=103
key=E3
lovel=78
offset=5975
sample=Bass_a3_Brushes_Rim_Hit_F_D4_RR4.opus
</region>

<region>
hivel=127
key=E3
lovel=104
offset=6211
sample=Bass_a3_Brushes_Rim_Hit_FF_D4_RR4.opus
</region>

<region>
hivel=77
key=E3
lovel=52
offset=5103
sample=Bass_a3_Brushes_Rim_Hit_MF_D4_RR4.opus
</region>

<region>
hivel=51
key=E3
lovel=26
offset=6492
sample=Bass_a3_Brushes_Rim_Hit_MP_D4_RR4.opus
</region>

<region>
hivel=25
key=E3
lovel=0
offset=7026
sample=Bass_a3_Brushes_Rim_Hit_P_D4_RR4.opus
</region>
</group>