
<global>
ampeg_attack=0.001
ampeg_release=1.5
</global>

<group>
group_label=RR2
seq_length=4
seq_position=1

<region>
hivel=103
key=D3
lovel=78
offset=3724
sample=Bass_a4_HotRods_Hits_F_D4_RR2.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=491
sample=Bass_a4_HotRods_Hits_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=4067
sample=Bass_a4_HotRods_Hits_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=3095
sample=Bass_a4_HotRods_Hits_MP_D4_RR2.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=4755
sample=Bass_a4_HotRods_Hits_P_D4_RR2.opus
</region>
</group>

<group>
group_label=RR4
seq_length=4
seq_position=2

<region>
hivel=103
key=D3
lovel=78
offset=3118
sample=Bass_a4_HotRods_Hits_F_D4_RR4.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=487
sample=Bass_a4_HotRods_Hits_FF_D4_RR4.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=4062
sample=Bass_a4_HotRods_Hits_MF_D4_RR4.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=3064
sample=Bass_a4_HotRods_Hits_MP_D4_RR4.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=4487
sample=Bass_a4_HotRods_Hits_P_D4_RR4.opus
</region>
</group>

<group>
group_label=RR6
seq_length=4
seq_position=3

<region>
hivel=103
key=D3
lovel=78
offset=4668
sample=Bass_a4_HotRods_Hits_F_D4_RR6.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=495
sample=Bass_a4_HotRods_Hits_FF_D4_RR6.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=3270
sample=Bass_a4_HotRods_Hits_MF_D4_RR6.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=3988
sample=Bass_a4_HotRods_Hits_MP_D4_RR6.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=3989
sample=Bass_a4_HotRods_Hits_P_D4_RR6.opus
</region>
</group>

<group>
group_label=RR8
seq_length=4
seq_position=4

<region>
hivel=103
key=D3
lovel=78
offset=4898
sample=Bass_a4_HotRods_Hits_F_D4_RR8.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=499
sample=Bass_a4_HotRods_Hits_FF_D4_RR8.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=3219
sample=Bass_a4_HotRods_Hits_MF_D4_RR8.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=4621
sample=Bass_a4_HotRods_Hits_MP_D4_RR8.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=3713
sample=Bass_a4_HotRods_Hits_P_D4_RR8.opus
</region>
</group>

<group>
group_label=Rim_RR2
seq_length=2
seq_position=1

<region>
hivel=103
key=E3
lovel=78
offset=2974
sample=Bass_a4_HotRods_Rim_Hit_F_D4_RR2.opus
</region>

<region>
hivel=127
key=E3
lovel=104
offset=1904
sample=Bass_a4_HotRods_Rim_Hit_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=E3
lovel=52
offset=5532
sample=Bass_a4_HotRods_Rim_Hit_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=E3
lovel=26
offset=4049
sample=Bass_a4_HotRods_Rim_Hit_MP_D4_RR2.opus
</region>

<region>
hivel=25
key=E3
lovel=0
offset=5053
sample=Bass_a4_HotRods_Rim_Hit_P_D4_RR2.opus
</region>
</group>

<group>
group_label=Rim_RR4
seq_length=2
seq_position=2

<region>
hivel=103
key=E3
lovel=78
offset=4437
sample=Bass_a4_HotRods_Rim_Hit_F_D4_RR4.opus
</region>

<region>
hivel=127
key=E3
lovel=104
offset=2842
sample=Bass_a4_HotRods_Rim_Hit_FF_D4_RR4.opus
</region>

<region>
hivel=77
key=E3
lovel=52
offset=3089
sample=Bass_a4_HotRods_Rim_Hit_MF_D4_RR4.opus
</region>

<region>
hivel=51
key=E3
lovel=26
offset=4389
sample=Bass_a4_HotRods_Rim_Hit_MP_D4_RR4.opus
</region>

<region>
hivel=25
key=E3
lovel=0
offset=4825
sample=Bass_a4_HotRods_Rim_Hit_P_D4_RR4.opus
</region>
</group>