
<global>
ampeg_attack=0.001
ampeg_release=1.5
</global>

<group>
group_label=RR1
seq_length=8
seq_position=1

<region>
hivel=103
key=D3
lovel=78
offset=2420
sample=Bass_a4_Dreads_Hits_F_D4_RR1.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=507
sample=Bass_a4_Dreads_Hits_FF_D4_RR1.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=4373
sample=Bass_a4_Dreads_Hits_MF_D4_RR1.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=4651
sample=Bass_a4_Dreads_Hits_MP_D4_RR1.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=4573
sample=Bass_a4_Dreads_Hits_P_D4_RR1.opus
</region>
</group>

<group>
group_label=RR2
seq_length=8
seq_position=2

<region>
hivel=103
key=D3
lovel=78
offset=3664
sample=Bass_a4_Dreads_Hits_F_D4_RR2.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=645
sample=Bass_a4_Dreads_Hits_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=3524
sample=Bass_a4_Dreads_Hits_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=3717
sample=Bass_a4_Dreads_Hits_MP_D4_RR2.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=5252
sample=Bass_a4_Dreads_Hits_P_D4_RR2.opus
</region>
</group>

<group>
group_label=RR3
seq_length=8
seq_position=3

<region>
hivel=103
key=D3
lovel=78
offset=3442
sample=Bass_a4_Dreads_Hits_F_D4_RR3.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=2094
sample=Bass_a4_Dreads_Hits_FF_D4_RR3.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=3252
sample=Bass_a4_Dreads_Hits_MF_D4_RR3.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=3532
sample=Bass_a4_Dreads_Hits_MP_D4_RR3.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=4544
sample=Bass_a4_Dreads_Hits_P_D4_RR3.opus
</region>
</group>

<group>
group_label=RR4
seq_length=8
seq_position=4

<region>
hivel=103
key=D3
lovel=78
offset=3487
sample=Bass_a4_Dreads_Hits_F_D4_RR4.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=2668
sample=Bass_a4_Dreads_Hits_FF_D4_RR4.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=3691
sample=Bass_a4_Dreads_Hits_MF_D4_RR4.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=4737
sample=Bass_a4_Dreads_Hits_MP_D4_RR4.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=3746
sample=Bass_a4_Dreads_Hits_P_D4_RR4.opus
</region>
</group>

<group>
group_label=RR5
seq_length=8
seq_position=5

<region>
hivel=103
key=D3
lovel=78
offset=2434
sample=Bass_a4_Dreads_Hits_F_D4_RR5.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=2423
sample=Bass_a4_Dreads_Hits_FF_D4_RR5.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=3439
sample=Bass_a4_Dreads_Hits_MF_D4_RR5.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=5115
sample=Bass_a4_Dreads_Hits_MP_D4_RR5.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=3867
sample=Bass_a4_Dreads_Hits_P_D4_RR5.opus
</region>
</group>

<group>
group_label=RR6
seq_length=8
seq_position=6

<region>
hivel=103
key=D3
lovel=78
offset=3944
sample=Bass_a4_Dreads_Hits_F_D4_RR6.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=1843
sample=Bass_a4_Dreads_Hits_FF_D4_RR6.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=3390
sample=Bass_a4_Dreads_Hits_MF_D4_RR6.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=4984
sample=Bass_a4_Dreads_Hits_MP_D4_RR6.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=4443
sample=Bass_a4_Dreads_Hits_P_D4_RR6.opus
</region>
</group>

<group>
group_label=RR7
seq_length=8
seq_position=7

<region>
hivel=103
key=D3
lovel=78
offset=2580
sample=Bass_a4_Dreads_Hits_F_D4_RR7.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=696
sample=Bass_a4_Dreads_Hits_FF_D4_RR7.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=3651
sample=Bass_a4_Dreads_Hits_MF_D4_RR7.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=4054
sample=Bass_a4_Dreads_Hits_MP_D4_RR7.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=4148
sample=Bass_a4_Dreads_Hits_P_D4_RR7.opus
</region>
</group>

<group>
group_label=RR8
seq_length=8
seq_position=8

<region>
hivel=103
key=D3
lovel=78
offset=3616
sample=Bass_a4_Dreads_Hits_F_D4_RR8.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=658
sample=Bass_a4_Dreads_Hits_FF_D4_RR8.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=4496
sample=Bass_a4_Dreads_Hits_MF_D4_RR8.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=4190
sample=Bass_a4_Dreads_Hits_MP_D4_RR8.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=4700
sample=Bass_a4_Dreads_Hits_P_D4_RR8.opus
</region>
</group>

<group>
group_label=Rim_RR1
seq_length=4
seq_position=1

<region>
hivel=103
key=E3
lovel=78
offset=4715
sample=Bass_a4_Dreads_Rim_Hit_F_D4_RR1.opus
</region>

<region>
hivel=127
key=E3
lovel=104
offset=1960
sample=Bass_a4_Dreads_Rim_Hit_FF_D4_RR1.opus
</region>

<region>
hivel=77
key=E3
lovel=52
offset=3745
sample=Bass_a4_Dreads_Rim_Hit_MF_D4_RR1.opus
</region>

<region>
hivel=51
key=E3
lovel=26
offset=4247
sample=Bass_a4_Dreads_Rim_Hit_MP_D4_RR1.opus
</region>

<region>
hivel=25
key=E3
lovel=0
offset=4237
sample=Bass_a4_Dreads_Rim_Hit_P_D4_RR1.opus
</region>
</group>

<group>
group_label=Rim_RR2
seq_length=4
seq_position=2

<region>
hivel=103
key=E3
lovel=78
offset=3437
sample=Bass_a4_Dreads_Rim_Hit_F_D4_RR2.opus
</region>

<region>
hivel=127
key=E3
lovel=104
offset=2034
sample=Bass_a4_Dreads_Rim_Hit_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=E3
lovel=52
offset=3887
sample=Bass_a4_Dreads_Rim_Hit_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=E3
lovel=26
offset=3760
sample=Bass_a4_Dreads_Rim_Hit_MP_D4_RR2.opus
</region>

<region>
hivel=25
key=E3
lovel=0
offset=5292
sample=Bass_a4_Dreads_Rim_Hit_P_D4_RR2.opus
</region>
</group>

<group>
group_label=Rim_RR3
seq_length=4
seq_position=3

<region>
hivel=103
key=E3
lovel=78
offset=2629
sample=Bass_a4_Dreads_Rim_Hit_F_D4_RR3.opus
</region>

<region>
hivel=127
key=E3
lovel=104
offset=2059
sample=Bass_a4_Dreads_Rim_Hit_FF_D4_RR3.opus
</region>

<region>
hivel=77
key=E3
lovel=52
offset=3489
sample=Bass_a4_Dreads_Rim_Hit_MF_D4_RR3.opus
</region>

<region>
hivel=51
key=E3
lovel=26
offset=3312
sample=Bass_a4_Dreads_Rim_Hit_MP_D4_RR3.opus
</region>

<region>
hivel=25
key=E3
lovel=0
offset=4478
sample=Bass_a4_Dreads_Rim_Hit_P_D4_RR3.opus
</region>
</group>

<group>
group_label=Rim_RR4
seq_length=4
seq_position=4

<region>
hivel=103
key=E3
lovel=78
offset=3681
sample=Bass_a4_Dreads_Rim_Hit_F_D4_RR4.opus
</region>

<region>
hivel=127
key=E3
lovel=104
offset=2459
sample=Bass_a4_Dreads_Rim_Hit_FF_D4_RR4.opus
</region>

<region>
hivel=77
key=E3
lovel=52
offset=3849
sample=Bass_a4_Dreads_Rim_Hit_MF_D4_RR4.opus
</region>

<region>
hivel=51
key=E3
lovel=26
offset=3836
sample=Bass_a4_Dreads_Rim_Hit_MP_D4_RR4.opus
</region>

<region>
hivel=25
key=E3
lovel=0
offset=4183
sample=Bass_a4_Dreads_Rim_Hit_P_D4_RR4.opus
</region>
</group>