
<global>
ampeg_attack=0.001
ampeg_release=1.5
</global>

<group>
group_label=RR1
seq_length=8
seq_position=1

<region>
hivel=103
key=D3
lovel=78
offset=6204
sample=Bass_a5_Dreads_Hits_F_D4_RR1.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=6010
sample=Bass_a5_Dreads_Hits_FF_D4_RR1.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=6898
sample=Bass_a5_Dreads_Hits_MF_D4_RR1.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=6737
sample=Bass_a5_Dreads_Hits_MP_D4_RR1.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=7238
sample=Bass_a5_Dreads_Hits_P_D4_RR1.opus
</region>
</group>

<group>
group_label=RR2
seq_length=8
seq_position=2

<region>
hivel=103
key=D3
lovel=78
offset=5987
sample=Bass_a5_Dreads_Hits_F_D4_RR2.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=5878
sample=Bass_a5_Dreads_Hits_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=6989
sample=Bass_a5_Dreads_Hits_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=5857
sample=Bass_a5_Dreads_Hits_MP_D4_RR2.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=4922
sample=Bass_a5_Dreads_Hits_P_D4_RR2.opus
</region>
</group>

<group>
group_label=RR3
seq_length=8
seq_position=3

<region>
hivel=103
key=D3
lovel=78
offset=6358
sample=Bass_a5_Dreads_Hits_F_D4_RR3.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=6410
sample=Bass_a5_Dreads_Hits_FF_D4_RR3.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=5719
sample=Bass_a5_Dreads_Hits_MF_D4_RR3.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=6165
sample=Bass_a5_Dreads_Hits_MP_D4_RR3.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=6446
sample=Bass_a5_Dreads_Hits_P_D4_RR3.opus
</region>
</group>

<group>
group_label=RR4
seq_length=8
seq_position=4

<region>
hivel=103
key=D3
lovel=78
offset=6042
sample=Bass_a5_Dreads_Hits_F_D4_RR4.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=6028
sample=Bass_a5_Dreads_Hits_FF_D4_RR4.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=7008
sample=Bass_a5_Dreads_Hits_MF_D4_RR4.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=6632
sample=Bass_a5_Dreads_Hits_MP_D4_RR4.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=6554
sample=Bass_a5_Dreads_Hits_P_D4_RR4.opus
</region>
</group>

<group>
group_label=RR5
seq_length=8
seq_position=5

<region>
hivel=103
key=D3
lovel=78
offset=5861
sample=Bass_a5_Dreads_Hits_F_D4_RR5.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=5555
sample=Bass_a5_Dreads_Hits_FF_D4_RR5.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=6584
sample=Bass_a5_Dreads_Hits_MF_D4_RR5.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=5254
sample=Bass_a5_Dreads_Hits_MP_D4_RR5.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=6162
sample=Bass_a5_Dreads_Hits_P_D4_RR5.opus
</region>
</group>

<group>
group_label=RR6
seq_length=8
seq_position=6

<region>
hivel=103
key=D3
lovel=78
offset=7117
sample=Bass_a5_Dreads_Hits_F_D4_RR6.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=6162
sample=Bass_a5_Dreads_Hits_FF_D4_RR6.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=6081
sample=Bass_a5_Dreads_Hits_MF_D4_RR6.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=6837
sample=Bass_a5_Dreads_Hits_MP_D4_RR6.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=6016
sample=Bass_a5_Dreads_Hits_P_D4_RR6.opus
</region>
</group>

<group>
group_label=RR7
seq_length=8
seq_position=7

<region>
hivel=103
key=D3
lovel=78
offset=5806
sample=Bass_a5_Dreads_Hits_F_D4_RR7.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=5401
sample=Bass_a5_Dreads_Hits_FF_D4_RR7.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=5977
sample=Bass_a5_Dreads_Hits_MF_D4_RR7.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=5134
sample=Bass_a5_Dreads_Hits_MP_D4_RR7.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=5585
sample=Bass_a5_Dreads_Hits_P_D4_RR7.opus
</region>
</group>

<group>
group_label=RR8
seq_length=8
seq_position=8

<region>
hivel=103
key=D3
lovel=78
offset=6447
sample=Bass_a5_Dreads_Hits_F_D4_RR8.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=6630
sample=Bass_a5_Dreads_Hits_FF_D4_RR8.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=6599
sample=Bass_a5_Dreads_Hits_MF_D4_RR8.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=5588
sample=Bass_a5_Dreads_Hits_MP_D4_RR8.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=4921
sample=Bass_a5_Dreads_Hits_P_D4_RR8.opus
</region>
</group>

<group>
group_label=Rim_RR1
seq_length=4
seq_position=1

<region>
hivel=103
key=E3
lovel=78
offset=6982
sample=Bass_a5_Dreads_Rim_Hit_F_D4_RR1.opus
</region>

<region>
hivel=127
key=E3
lovel=104
offset=6419
sample=Bass_a5_Dreads_Rim_Hit_FF_D4_RR1.opus
</region>

<region>
hivel=77
key=E3
lovel=52
offset=6635
sample=Bass_a5_Dreads_Rim_Hit_MF_D4_RR1.opus
</region>

<region>
hivel=51
key=E3
lovel=26
offset=6853
sample=Bass_a5_Dreads_Rim_Hit_MP_D4_RR1.opus
</region>

<region>
hivel=25
key=E3
lovel=0
offset=6686
sample=Bass_a5_Dreads_Rim_Hit_P_D4_RR1.opus
</region>
</group>

<group>
group_label=Rim_RR2
seq_length=4
seq_position=2

<region>
hivel=103
key=E3
lovel=78
offset=7148
sample=Bass_a5_Dreads_Rim_Hit_F_D4_RR2.opus
</region>

<region>
hivel=127
key=E3
lovel=104
offset=5676
sample=Bass_a5_Dreads_Rim_Hit_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=E3
lovel=52
offset=7318
sample=Bass_a5_Dreads_Rim_Hit_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=E3
lovel=26
offset=7617
sample=Bass_a5_Dreads_Rim_Hit_MP_D4_RR2.opus
</region>

<region>
hivel=25
key=E3
lovel=0
offset=7348
sample=Bass_a5_Dreads_Rim_Hit_P_D4_RR2.opus
</region>
</group>

<group>
group_label=Rim_RR3
seq_length=4
seq_position=3

<region>
hivel=103
key=E3
lovel=78
offset=6736
sample=Bass_a5_Dreads_Rim_Hit_F_D4_RR3.opus
</region>

<region>
hivel=127
key=E3
lovel=104
offset=6589
sample=Bass_a5_Dreads_Rim_Hit_FF_D4_RR3.opus
</region>

<region>
hivel=77
key=E3
lovel=52
offset=6519
sample=Bass_a5_Dreads_Rim_Hit_MF_D4_RR3.opus
</region>

<region>
hivel=51
key=E3
lovel=26
offset=6883
sample=Bass_a5_Dreads_Rim_Hit_MP_D4_RR3.opus
</region>

<region>
hivel=25
key=E3
lovel=0
offset=6412
sample=Bass_a5_Dreads_Rim_Hit_P_D4_RR3.opus
</region>
</group>

<group>
group_label=Rim_RR4
seq_length=4
seq_position=4

<region>
hivel=103
key=E3
lovel=78
offset=6081
sample=Bass_a5_Dreads_Rim_Hit_F_D4_RR4.opus
</region>

<region>
hivel=127
key=E3
lovel=104
offset=6811
sample=Bass_a5_Dreads_Rim_Hit_FF_D4_RR4.opus
</region>

<region>
hivel=77
key=E3
lovel=52
offset=6622
sample=Bass_a5_Dreads_Rim_Hit_MF_D4_RR4.opus
</region>

<region>
hivel=51
key=E3
lovel=26
offset=7434
sample=Bass_a5_Dreads_Rim_Hit_MP_D4_RR4.opus
</region>

<region>
hivel=25
key=E3
lovel=0
offset=7200
sample=Bass_a5_Dreads_Rim_Hit_P_D4_RR4.opus
</region>
</group>