
<global>
ampeg_attack=0.001
ampeg_release=1.5
</global>

<group>
group_label=RR1
seq_length=4
seq_position=1

<region>
hivel=103
key=D3
lovel=78
offset=6423
sample=Bass_Line_Brushes_Hits_F_D4_RR1.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=4982
sample=Bass_Line_Brushes_Hits_FF_D4_RR1.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=6124
sample=Bass_Line_Brushes_Hits_MF_D4_RR1.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=6403
sample=Bass_Line_Brushes_Hits_MP_D4_RR1.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=7589
sample=Bass_Line_Brushes_Hits_P_D4_RR1.opus
</region>
</group>

<group>
group_label=RR3
seq_length=4
seq_position=2

<region>
hivel=103
key=D3
lovel=78
offset=1423
sample=Bass_Line_Brushes_Hits_F_D4_RR3.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=2134
sample=Bass_Line_Brushes_Hits_FF_D4_RR3.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=5551
sample=Bass_Line_Brushes_Hits_MF_D4_RR3.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=5251
sample=Bass_Line_Brushes_Hits_MP_D4_RR3.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=6805
sample=Bass_Line_Brushes_Hits_P_D4_RR3.opus
</region>
</group>

<group>
group_label=RR5
seq_length=4
seq_position=3

<region>
hivel=103
key=D3
lovel=78
offset=1085
sample=Bass_Line_Brushes_Hits_F_D4_RR5.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=748
sample=Bass_Line_Brushes_Hits_FF_D4_RR5.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=6374
sample=Bass_Line_Brushes_Hits_MF_D4_RR5.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=5737
sample=Bass_Line_Brushes_Hits_MP_D4_RR5.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=7167
sample=Bass_Line_Brushes_Hits_P_D4_RR5.opus
</region>
</group>

<group>
group_label=RR7
seq_length=4
seq_position=4

<region>
hivel=103
key=D3
lovel=78
offset=5123
sample=Bass_Line_Brushes_Hits_F_D4_RR7.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=2129
sample=Bass_Line_Brushes_Hits_FF_D4_RR7.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=6262
sample=Bass_Line_Brushes_Hits_MF_D4_RR7.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=6216
sample=Bass_Line_Brushes_Hits_MP_D4_RR7.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=7272
sample=Bass_Line_Brushes_Hits_P_D4_RR7.opus
</region>
</group>

<group>
group_label=Rim_RR1
seq_length=2
seq_position=1

<region>
hivel=103
key=E3
lovel=78
offset=6477
sample=Bass_Line_Brushes_Rim_Hit_F_D4_RR1.opus
</region>

<region>
hivel=127
key=E3
lovel=104
offset=6740
sample=Bass_Line_Brushes_Rim_Hit_FF_D4_RR1.opus
</region>

<region>
hivel=77
key=E3
lovel=52
offset=7912
sample=Bass_Line_Brushes_Rim_Hit_MF_D4_RR1.opus
</region>

<region>
hivel=51
key=E3
lovel=26
offset=6413
sample=Bass_Line_Brushes_Rim_Hit_MP_D4_RR1.opus
</region>

<region>
hivel=25
key=E3
lovel=0
offset=5706
sample=Bass_Line_Brushes_Rim_Hit_P_D4_RR1.opus
</region>
</group>

<group>
group_label=Rim_RR3
seq_length=2
seq_position=2

<region>
hivel=103
key=E3
lovel=78
offset=6448
sample=Bass_Line_Brushes_Rim_Hit_F_D4_RR3.opus
</region>

<region>
hivel=77
key=E3
lovel=52
offset=7259
sample=Bass_Line_Brushes_Rim_Hit_MF_D4_RR3.opus
</region>

<region>
hivel=51
key=E3
lovel=26
offset=4426
sample=Bass_Line_Brushes_Rim_Hit_MP_D4_RR3.opus
</region>

<region>
hivel=25
key=E3
lovel=0
offset=6330
sample=Bass_Line_Brushes_Rim_Hit_P_D4_RR3.opus
</region>

<region>
hivel=127
key=E3
lovel=104
offset=6740
sample=Bass_Line_Brushes_Rim_Hit_FF_D4_RR1.opus
</region>
</group>