
<global>
ampeg_attack=0.001
ampeg_release=1.5
</global>

<group>
group_label=RR1
seq_length=4
seq_position=1

<region>
hivel=103
key=D3
lovel=78
offset=5803
sample=Bass_a1_Brushes_Hits_F_D4_RR1.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=1209
sample=Bass_a1_Brushes_Hits_FF_D4_RR1.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=5957
sample=Bass_a1_Brushes_Hits_MF_D4_RR1.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=5137
sample=Bass_a1_Brushes_Hits_MP_D4_RR1.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=5691
sample=Bass_a1_Brushes_Hits_P_D4_RR1.opus
</region>
</group>

<group>
group_label=RR3
seq_length=4
seq_position=2

<region>
hivel=103
key=D3
lovel=78
offset=4609
sample=Bass_a1_Brushes_Hits_F_D4_RR3.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=5963
sample=Bass_a1_Brushes_Hits_FF_D4_RR3.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=3458
sample=Bass_a1_Brushes_Hits_MF_D4_RR3.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=4846
sample=Bass_a1_Brushes_Hits_MP_D4_RR3.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=5145
sample=Bass_a1_Brushes_Hits_P_D4_RR3.opus
</region>
</group>

<group>
group_label=RR5
seq_length=4
seq_position=3

<region>
hivel=103
key=D3
lovel=78
offset=6260
sample=Bass_a1_Brushes_Hits_F_D4_RR5.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=1413
sample=Bass_a1_Brushes_Hits_FF_D4_RR5.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=4631
sample=Bass_a1_Brushes_Hits_MF_D4_RR5.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=4076
sample=Bass_a1_Brushes_Hits_MP_D4_RR5.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=5589
sample=Bass_a1_Brushes_Hits_P_D4_RR5.opus
</region>
</group>

<group>
group_label=RR7
seq_length=4
seq_position=4

<region>
hivel=103
key=D3
lovel=78
offset=5061
sample=Bass_a1_Brushes_Hits_F_D4_RR7.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=5767
sample=Bass_a1_Brushes_Hits_FF_D4_RR7.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=5397
sample=Bass_a1_Brushes_Hits_MF_D4_RR7.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=4027
sample=Bass_a1_Brushes_Hits_MP_D4_RR7.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=5856
sample=Bass_a1_Brushes_Hits_P_D4_RR7.opus
</region>
</group>

<group>
group_label=Rim_RR1
seq_length=2
seq_position=1

<region>
hivel=103
key=E3
lovel=78
offset=5622
sample=Bass_a1_Brushes_Rim Hit_F_D4_RR1.opus
</region>

<region>
hivel=127
key=E3
lovel=104
offset=6182
sample=Bass_a1_Brushes_Rim Hit_FF_D4_RR1.opus
</region>

<region>
hivel=77
key=E3
lovel=52
offset=6143
sample=Bass_a1_Brushes_Rim Hit_MF_D4_RR1.opus
</region>

<region>
hivel=51
key=E3
lovel=26
offset=5023
sample=Bass_a1_Brushes_Rim Hit_MP_D4_RR1.opus
</region>

<region>
hivel=25
key=E3
lovel=0
offset=7215
sample=Bass_a1_Brushes_Rim Hit_P_D4_RR1.opus
</region>
</group>

<group>
group_label=Rim_RR3
seq_length=2
seq_position=2

<region>
hivel=103
key=E3
lovel=78
offset=4557
sample=Bass_a1_Brushes_Rim Hit_F_D4_RR3.opus
</region>

<region>
hivel=127
key=E3
lovel=104
offset=6958
sample=Bass_a1_Brushes_Rim Hit_FF_D4_RR3.opus
</region>

<region>
hivel=77
key=E3
lovel=52
offset=5874
sample=Bass_a1_Brushes_Rim Hit_MF_D4_RR3.opus
</region>

<region>
hivel=51
key=E3
lovel=26
offset=6068
sample=Bass_a1_Brushes_Rim Hit_MP_D4_RR3.opus
</region>

<region>
hivel=25
key=E3
lovel=0
offset=7147
sample=Bass_a1_Brushes_Rim Hit_P_D4_RR3.opus
</region>
</group>