
<global>
ampeg_attack=0.001
ampeg_release=1.5
</global>

<group>
group_label=RR1
seq_length=4
seq_position=1

<region>
hivel=103
key=D3
lovel=78
offset=5882
sample=Bass_a5_Brushes_Hits_F_D4_RR1.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=5541
sample=Bass_a5_Brushes_Hits_FF_D4_RR1.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=5821
sample=Bass_a5_Brushes_Hits_MF_D4_RR1.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=6073
sample=Bass_a5_Brushes_Hits_MP_D4_RR1.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=7002
sample=Bass_a5_Brushes_Hits_P_D4_RR1.opus
</region>
</group>

<group>
group_label=RR3
seq_length=4
seq_position=2

<region>
hivel=103
key=D3
lovel=78
offset=6505
sample=Bass_a5_Brushes_Hits_F_D4_RR3.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=5330
sample=Bass_a5_Brushes_Hits_FF_D4_RR3.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=5430
sample=Bass_a5_Brushes_Hits_MF_D4_RR3.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=5691
sample=Bass_a5_Brushes_Hits_MP_D4_RR3.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=5380
sample=Bass_a5_Brushes_Hits_P_D4_RR3.opus
</region>
</group>

<group>
group_label=RR5
seq_length=4
seq_position=3

<region>
hivel=103
key=D3
lovel=78
offset=6090
sample=Bass_a5_Brushes_Hits_F_D4_RR5.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=5276
sample=Bass_a5_Brushes_Hits_FF_D4_RR5.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=4343
sample=Bass_a5_Brushes_Hits_MF_D4_RR5.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=5888
sample=Bass_a5_Brushes_Hits_MP_D4_RR5.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=6089
sample=Bass_a5_Brushes_Hits_P_D4_RR5.opus
</region>
</group>

<group>
group_label=RR7
seq_length=4
seq_position=4

<region>
hivel=103
key=D3
lovel=78
offset=5819
sample=Bass_a5_Brushes_Hits_F_D4_RR7.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=3856
sample=Bass_a5_Brushes_Hits_FF_D4_RR7.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=4572
sample=Bass_a5_Brushes_Hits_MF_D4_RR7.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=5161
sample=Bass_a5_Brushes_Hits_MP_D4_RR7.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=4869
sample=Bass_a5_Brushes_Hits_P_D4_RR7.opus
</region>
</group>

<group>
group_label=Rim_RR1
seq_length=2
seq_position=1

<region>
hivel=103
key=E3
lovel=78
offset=5246
sample=Bass_a5_Brushes_Rim_Hit_F_D4_RR1.opus
</region>

<region>
hivel=127
key=E3
lovel=104
offset=4203
sample=Bass_a5_Brushes_Rim_Hit_FF_D4_RR1.opus
</region>

<region>
hivel=77
key=E3
lovel=52
offset=3930
sample=Bass_a5_Brushes_Rim_Hit_MF_D4_RR1.opus
</region>

<region>
hivel=51
key=E3
lovel=26
offset=5354
sample=Bass_a5_Brushes_Rim_Hit_MP_D4_RR1.opus
</region>

<region>
hivel=25
key=E3
lovel=0
offset=6240
sample=Bass_a5_Brushes_Rim_Hit_P_D4_RR1.opus
</region>
</group>

<group>
group_label=Rim_RR3
seq_length=2
seq_position=2

<region>
hivel=103
key=E3
lovel=78
offset=6512
sample=Bass_a5_Brushes_Rim_Hit_F_D4_RR3.opus
</region>

<region>
hivel=127
key=E3
lovel=104
offset=4010
sample=Bass_a5_Brushes_Rim_Hit_FF_D4_RR3.opus
</region>

<region>
hivel=77
key=E3
lovel=52
offset=4115
sample=Bass_a5_Brushes_Rim_Hit_MF_D4_RR3.opus
</region>

<region>
hivel=51
key=E3
lovel=26
offset=5479
sample=Bass_a5_Brushes_Rim_Hit_MP_D4_RR3.opus
</region>

<region>
hivel=25
key=E3
lovel=0
offset=7071
sample=Bass_a5_Brushes_Rim_Hit_P_D4_RR3.opus
</region>
</group>