
<global>
ampeg_attack=0.001
ampeg_release=1.5
</global>

<group>
group_label=RR1
seq_length=8
seq_position=1

<region>
hivel=103
key=D3
lovel=78
offset=3630
sample=Bass_a3_Dreads_Hits_F_D4_RR1.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=545
sample=Bass_a3_Dreads_Hits_FF_D4_RR1.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=6411
sample=Bass_a3_Dreads_Hits_MF_D4_RR1.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=6149
sample=Bass_a3_Dreads_Hits_MP_D4_RR1.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=6384
sample=Bass_a3_Dreads_Hits_P_D4_RR1.opus
</region>
</group>

<group>
group_label=RR2
seq_length=8
seq_position=2

<region>
hivel=103
key=D3
lovel=78
offset=5665
sample=Bass_a3_Dreads_Hits_F_D4_RR2.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=494
sample=Bass_a3_Dreads_Hits_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=5309
sample=Bass_a3_Dreads_Hits_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=5761
sample=Bass_a3_Dreads_Hits_MP_D4_RR2.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=6398
sample=Bass_a3_Dreads_Hits_P_D4_RR2.opus
</region>
</group>

<group>
group_label=RR3
seq_length=8
seq_position=3

<region>
hivel=103
key=D3
lovel=78
offset=632
sample=Bass_a3_Dreads_Hits_F_D4_RR3.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=730
sample=Bass_a3_Dreads_Hits_FF_D4_RR3.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=4899
sample=Bass_a3_Dreads_Hits_MF_D4_RR3.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=6015
sample=Bass_a3_Dreads_Hits_MP_D4_RR3.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=5329
sample=Bass_a3_Dreads_Hits_P_D4_RR3.opus
</region>
</group>

<group>
group_label=RR4
seq_length=8
seq_position=4

<region>
hivel=103
key=D3
lovel=78
offset=494
sample=Bass_a3_Dreads_Hits_F_D4_RR4.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=488
sample=Bass_a3_Dreads_Hits_FF_D4_RR4.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=5375
sample=Bass_a3_Dreads_Hits_MF_D4_RR4.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=7314
sample=Bass_a3_Dreads_Hits_MP_D4_RR4.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=5419
sample=Bass_a3_Dreads_Hits_P_D4_RR4.opus
</region>
</group>

<group>
group_label=RR5
seq_length=8
seq_position=5

<region>
hivel=103
key=D3
lovel=78
offset=6969
sample=Bass_a3_Dreads_Hits_F_D4_RR5.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=496
sample=Bass_a3_Dreads_Hits_FF_D4_RR5.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=5919
sample=Bass_a3_Dreads_Hits_MF_D4_RR5.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=5885
sample=Bass_a3_Dreads_Hits_MP_D4_RR5.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=6159
sample=Bass_a3_Dreads_Hits_P_D4_RR5.opus
</region>
</group>

<group>
group_label=RR6
seq_length=8
seq_position=6

<region>
hivel=103
key=D3
lovel=78
offset=7644
sample=Bass_a3_Dreads_Hits_F_D4_RR6.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=497
sample=Bass_a3_Dreads_Hits_FF_D4_RR6.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=6227
sample=Bass_a3_Dreads_Hits_MF_D4_RR6.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=6293
sample=Bass_a3_Dreads_Hits_MP_D4_RR6.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=6759
sample=Bass_a3_Dreads_Hits_P_D4_RR6.opus
</region>
</group>

<group>
group_label=RR7
seq_length=8
seq_position=7

<region>
hivel=103
key=D3
lovel=78
offset=1738
sample=Bass_a3_Dreads_Hits_F_D4_RR7.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=501
sample=Bass_a3_Dreads_Hits_FF_D4_RR7.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=5471
sample=Bass_a3_Dreads_Hits_MF_D4_RR7.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=5892
sample=Bass_a3_Dreads_Hits_MP_D4_RR7.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=5600
sample=Bass_a3_Dreads_Hits_P_D4_RR7.opus
</region>
</group>

<group>
group_label=RR8
seq_length=8
seq_position=8

<region>
hivel=103
key=D3
lovel=78
offset=5467
sample=Bass_a3_Dreads_Hits_F_D4_RR8.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=495
sample=Bass_a3_Dreads_Hits_FF_D4_RR8.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=6052
sample=Bass_a3_Dreads_Hits_MF_D4_RR8.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=5989
sample=Bass_a3_Dreads_Hits_MP_D4_RR8.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=5195
sample=Bass_a3_Dreads_Hits_P_D4_RR8.opus
</region>
</group>

<group>
group_label=Rim_RR1
seq_length=4
seq_position=1

<region>
hivel=103
key=E3
lovel=78
offset=5820
sample=Bass_a3_Dreads_Rim_Hit_F_D4_RR1.opus
</region>

<region>
hivel=127
key=E3
lovel=104
offset=6676
sample=Bass_a3_Dreads_Rim_Hit_FF_D4_RR1.opus
</region>

<region>
hivel=77
key=E3
lovel=52
offset=5661
sample=Bass_a3_Dreads_Rim_Hit_MF_D4_RR1.opus
</region>

<region>
hivel=51
key=E3
lovel=26
offset=4869
sample=Bass_a3_Dreads_Rim_Hit_MP_D4_RR1.opus
</region>

<region>
hivel=25
key=E3
lovel=0
offset=6473
sample=Bass_a3_Dreads_Rim_Hit_P_D4_RR1.opus
</region>
</group>

<group>
group_label=Rim_RR2
seq_length=4
seq_position=2

<region>
hivel=103
key=E3
lovel=78
offset=5292
sample=Bass_a3_Dreads_Rim_Hit_F_D4_RR2.opus
</region>

<region>
hivel=127
key=E3
lovel=104
offset=5958
sample=Bass_a3_Dreads_Rim_Hit_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=E3
lovel=52
offset=5675
sample=Bass_a3_Dreads_Rim_Hit_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=E3
lovel=26
offset=4514
sample=Bass_a3_Dreads_Rim_Hit_MP_D4_RR2.opus
</region>

<region>
hivel=25
key=E3
lovel=0
offset=4616
sample=Bass_a3_Dreads_Rim_Hit_P_D4_RR2.opus
</region>
</group>

<group>
group_label=Rim_RR3
seq_length=4
seq_position=3

<region>
hivel=103
key=E3
lovel=78
offset=4570
sample=Bass_a3_Dreads_Rim_Hit_F_D4_RR3.opus
</region>

<region>
hivel=127
key=E3
lovel=104
offset=5169
sample=Bass_a3_Dreads_Rim_Hit_FF_D4_RR3.opus
</region>

<region>
hivel=77
key=E3
lovel=52
offset=6343
sample=Bass_a3_Dreads_Rim_Hit_MF_D4_RR3.opus
</region>

<region>
hivel=51
key=E3
lovel=26
offset=5015
sample=Bass_a3_Dreads_Rim_Hit_MP_D4_RR3.opus
</region>

<region>
hivel=25
key=E3
lovel=0
offset=5151
sample=Bass_a3_Dreads_Rim_Hit_P_D4_RR3.opus
</region>
</group>

<group>
group_label=Rim_RR4
seq_length=4
seq_position=4

<region>
hivel=103
key=E3
lovel=78
offset=6819
sample=Bass_a3_Dreads_Rim_Hit_F_D4_RR4.opus
</region>

<region>
hivel=127
key=E3
lovel=104
offset=5506
sample=Bass_a3_Dreads_Rim_Hit_FF_D4_RR4.opus
</region>

<region>
hivel=77
key=E3
lovel=52
offset=5721
sample=Bass_a3_Dreads_Rim_Hit_MF_D4_RR4.opus
</region>

<region>
hivel=51
key=E3
lovel=26
offset=6022
sample=Bass_a3_Dreads_Rim_Hit_MP_D4_RR4.opus
</region>

<region>
hivel=25
key=E3
lovel=0
offset=6202
sample=Bass_a3_Dreads_Rim_Hit_P_D4_RR4.opus
</region>
</group>