
<global>
ampeg_attack=0.001
ampeg_release=1.5
</global>

<group>
group_label=RR1
seq_length=8
seq_position=1

<region>
hivel=103
key=D3
lovel=78
offset=5967
sample=Bass_Line_HotRods_Hits_F_D4_RR1.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=1555
sample=Bass_Line_HotRods_Hits_FF_D4_RR1.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=6188
sample=Bass_Line_HotRods_Hits_MF_D4_RR1.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=8164
sample=Bass_Line_HotRods_Hits_MP_D4_RR1.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=7313
sample=Bass_Line_HotRods_Hits_P_D4_RR1.opus
</region>
</group>

<group>
group_label=RR2
seq_length=8
seq_position=2

<region>
hivel=103
key=D3
lovel=78
offset=387
sample=Bass_Line_HotRods_Hits_F_D4_RR2.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=480
sample=Bass_Line_HotRods_Hits_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=6618
sample=Bass_Line_HotRods_Hits_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=6479
sample=Bass_Line_HotRods_Hits_MP_D4_RR2.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=5766
sample=Bass_Line_HotRods_Hits_P_D4_RR2.opus
</region>
</group>

<group>
group_label=RR3
seq_length=8
seq_position=3

<region>
hivel=103
key=D3
lovel=78
offset=7184
sample=Bass_Line_HotRods_Hits_F_D4_RR3.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=491
sample=Bass_Line_HotRods_Hits_FF_D4_RR3.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=6163
sample=Bass_Line_HotRods_Hits_MF_D4_RR3.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=6257
sample=Bass_Line_HotRods_Hits_MP_D4_RR3.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=6055
sample=Bass_Line_HotRods_Hits_P_D4_RR3.opus
</region>
</group>

<group>
group_label=RR4
seq_length=8
seq_position=4

<region>
hivel=103
key=D3
lovel=78
offset=542
sample=Bass_Line_HotRods_Hits_F_D4_RR4.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=481
sample=Bass_Line_HotRods_Hits_FF_D4_RR4.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=6333
sample=Bass_Line_HotRods_Hits_MF_D4_RR4.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=5992
sample=Bass_Line_HotRods_Hits_MP_D4_RR4.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=5999
sample=Bass_Line_HotRods_Hits_P_D4_RR4.opus
</region>
</group>

<group>
group_label=RR5
seq_length=8
seq_position=5

<region>
hivel=103
key=D3
lovel=78
offset=1939
sample=Bass_Line_HotRods_Hits_F_D4_RR5.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=475
sample=Bass_Line_HotRods_Hits_FF_D4_RR5.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=5124
sample=Bass_Line_HotRods_Hits_MF_D4_RR5.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=6375
sample=Bass_Line_HotRods_Hits_MP_D4_RR5.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=5735
sample=Bass_Line_HotRods_Hits_P_D4_RR5.opus
</region>
</group>

<group>
group_label=RR6
seq_length=8
seq_position=6

<region>
hivel=103
key=D3
lovel=78
offset=7777
sample=Bass_Line_HotRods_Hits_F_D4_RR6.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=492
sample=Bass_Line_HotRods_Hits_FF_D4_RR6.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=5646
sample=Bass_Line_HotRods_Hits_MF_D4_RR6.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=5752
sample=Bass_Line_HotRods_Hits_MP_D4_RR6.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=6752
sample=Bass_Line_HotRods_Hits_P_D4_RR6.opus
</region>
</group>

<group>
group_label=RR7
seq_length=8
seq_position=7

<region>
hivel=103
key=D3
lovel=78
offset=6393
sample=Bass_Line_HotRods_Hits_F_D4_RR7.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=497
sample=Bass_Line_HotRods_Hits_FF_D4_RR7.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=5481
sample=Bass_Line_HotRods_Hits_MF_D4_RR7.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=6865
sample=Bass_Line_HotRods_Hits_MP_D4_RR7.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=5887
sample=Bass_Line_HotRods_Hits_P_D4_RR7.opus
</region>
</group>

<group>
group_label=RR8
seq_length=8
seq_position=8

<region>
hivel=103
key=D3
lovel=78
offset=3894
sample=Bass_Line_HotRods_Hits_F_D4_RR8.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=491
sample=Bass_Line_HotRods_Hits_FF_D4_RR8.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=5598
sample=Bass_Line_HotRods_Hits_MF_D4_RR8.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=6372
sample=Bass_Line_HotRods_Hits_MP_D4_RR8.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=5989
sample=Bass_Line_HotRods_Hits_P_D4_RR8.opus
</region>
</group>

<group>
group_label=Rim_RR1
seq_length=4
seq_position=1

<region>
hivel=103
key=E3
lovel=78
offset=6510
sample=Bass_Line_HotRods_Rim_Hit_F_D4_RR1.opus
</region>

<region>
hivel=127
key=E3
lovel=104
offset=6562
sample=Bass_Line_HotRods_Rim_Hit_FF_D4_RR1.opus
</region>

<region>
hivel=77
key=E3
lovel=52
offset=5484
sample=Bass_Line_HotRods_Rim_Hit_MF_D4_RR1.opus
</region>

<region>
hivel=51
key=E3
lovel=26
offset=5384
sample=Bass_Line_HotRods_Rim_Hit_MP_D4_RR1.opus
</region>

<region>
hivel=25
key=E3
lovel=0
offset=5166
sample=Bass_Line_HotRods_Rim_Hit_P_D4_RR1.opus
</region>
</group>

<group>
group_label=Rim_RR2
seq_length=4
seq_position=2

<region>
hivel=103
key=E3
lovel=78
offset=5883
sample=Bass_Line_HotRods_Rim_Hit_F_D4_RR2.opus
</region>

<region>
hivel=127
key=E3
lovel=104
offset=3352
sample=Bass_Line_HotRods_Rim_Hit_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=E3
lovel=52
offset=5405
sample=Bass_Line_HotRods_Rim_Hit_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=E3
lovel=26
offset=5257
sample=Bass_Line_HotRods_Rim_Hit_MP_D4_RR2.opus
</region>

<region>
hivel=25
key=E3
lovel=0
offset=5170
sample=Bass_Line_HotRods_Rim_Hit_P_D4_RR2.opus
</region>
</group>

<group>
group_label=Rim_RR3
seq_length=4
seq_position=3

<region>
hivel=103
key=E3
lovel=78
offset=5278
sample=Bass_Line_HotRods_Rim_Hit_F_D4_RR3.opus
</region>

<region>
hivel=127
key=E3
lovel=104
offset=4893
sample=Bass_Line_HotRods_Rim_Hit_FF_D4_RR3.opus
</region>

<region>
hivel=77
key=E3
lovel=52
offset=5609
sample=Bass_Line_HotRods_Rim_Hit_MF_D4_RR3.opus
</region>

<region>
hivel=51
key=E3
lovel=26
offset=5378
sample=Bass_Line_HotRods_Rim_Hit_MP_D4_RR3.opus
</region>

<region>
hivel=25
key=E3
lovel=0
offset=5096
sample=Bass_Line_HotRods_Rim_Hit_P_D4_RR3.opus
</region>
</group>

<group>
group_label=Rim_RR4
seq_length=4
seq_position=4

<region>
hivel=103
key=E3
lovel=78
offset=6408
sample=Bass_Line_HotRods_Rim_Hit_F_D4_RR4.opus
</region>

<region>
hivel=127
key=E3
lovel=104
offset=4925
sample=Bass_Line_HotRods_Rim_Hit_FF_D4_RR4.opus
</region>

<region>
hivel=77
key=E3
lovel=52
offset=4662
sample=Bass_Line_HotRods_Rim_Hit_MF_D4_RR4.opus
</region>

<region>
hivel=51
key=E3
lovel=26
offset=5024
sample=Bass_Line_HotRods_Rim_Hit_MP_D4_RR4.opus
</region>

<region>
hivel=25
key=E3
lovel=0
offset=4773
sample=Bass_Line_HotRods_Rim_Hit_P_D4_RR4.opus
</region>
</group>