
<global>
ampeg_attack=0.001
ampeg_release=1.5
</global>

<group>
group_label=RR2
seq_length=4
seq_position=1

<region>
hivel=103
key=D3
lovel=78
offset=6309
sample=Bass_Line_Brushes_Hits_F_D4_RR2.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=2093
sample=Bass_Line_Brushes_Hits_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=7488
sample=Bass_Line_Brushes_Hits_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=5938
sample=Bass_Line_Brushes_Hits_MP_D4_RR2.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=7555
sample=Bass_Line_Brushes_Hits_P_D4_RR2.opus
</region>
</group>

<group>
group_label=RR4
seq_length=4
seq_position=2

<region>
hivel=103
key=D3
lovel=78
offset=3539
sample=Bass_Line_Brushes_Hits_F_D4_RR4.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=1308
sample=Bass_Line_Brushes_Hits_FF_D4_RR4.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=6399
sample=Bass_Line_Brushes_Hits_MF_D4_RR4.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=6666
sample=Bass_Line_Brushes_Hits_MP_D4_RR4.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=6619
sample=Bass_Line_Brushes_Hits_P_D4_RR4.opus
</region>
</group>

<group>
group_label=RR6
seq_length=4
seq_position=3

<region>
hivel=103
key=D3
lovel=78
offset=1979
sample=Bass_Line_Brushes_Hits_F_D4_RR6.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=1517
sample=Bass_Line_Brushes_Hits_FF_D4_RR6.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=6668
sample=Bass_Line_Brushes_Hits_MF_D4_RR6.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=5649
sample=Bass_Line_Brushes_Hits_MP_D4_RR6.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=6983
sample=Bass_Line_Brushes_Hits_P_D4_RR6.opus
</region>
</group>

<group>
group_label=RR8
seq_length=4
seq_position=4

<region>
hivel=103
key=D3
lovel=78
offset=1560
sample=Bass_Line_Brushes_Hits_F_D4_RR8.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=1686
sample=Bass_Line_Brushes_Hits_FF_D4_RR8.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=6180
sample=Bass_Line_Brushes_Hits_MF_D4_RR8.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=5962
sample=Bass_Line_Brushes_Hits_MP_D4_RR8.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=7512
sample=Bass_Line_Brushes_Hits_P_D4_RR8.opus
</region>
</group>

<group>
group_label=Rim_RR2
seq_length=2
seq_position=1

<region>
hivel=103
key=E3
lovel=78
offset=5502
sample=Bass_Line_Brushes_Rim_Hit_F_D4_RR2.opus
</region>

<region>
hivel=127
key=E3
lovel=104
offset=7437
sample=Bass_Line_Brushes_Rim_Hit_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=E3
lovel=52
offset=7393
sample=Bass_Line_Brushes_Rim_Hit_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=E3
lovel=26
offset=6820
sample=Bass_Line_Brushes_Rim_Hit_MP_D4_RR2.opus
</region>

<region>
hivel=25
key=E3
lovel=0
offset=4918
sample=Bass_Line_Brushes_Rim_Hit_P_D4_RR2.opus
</region>
</group>

<group>
group_label=Rim_RR4
seq_length=2
seq_position=2

<region>
hivel=103
key=E3
lovel=78
offset=4944
sample=Bass_Line_Brushes_Rim_Hit_F_D4_RR4.opus
</region>

<region>
hivel=77
key=E3
lovel=52
offset=7866
sample=Bass_Line_Brushes_Rim_Hit_MF_D4_RR4.opus
</region>

<region>
hivel=51
key=E3
lovel=26
offset=6835
sample=Bass_Line_Brushes_Rim_Hit_MP_D4_RR4.opus
</region>

<region>
hivel=25
key=E3
lovel=0
offset=5531
sample=Bass_Line_Brushes_Rim_Hit_P_D4_RR4.opus
</region>

<region>
hivel=127
key=E3
lovel=104
offset=7437
sample=Bass_Line_Brushes_Rim_Hit_FF_D4_RR2.opus
</region>
</group>