
<global>
ampeg_attack=0.001
ampeg_release=1.5
</global>

<group>
group_label=RR1
seq_length=8
seq_position=1

<region>
hivel=103
key=D3
lovel=78
offset=5044
sample=Bass_a2_HotRods_Hits_F_D4_RR1.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=5524
sample=Bass_a2_HotRods_Hits_FF_D4_RR1.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=5850
sample=Bass_a2_HotRods_Hits_MF_D4_RR1.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=6115
sample=Bass_a2_HotRods_Hits_MP_D4_RR1.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=6047
sample=Bass_a2_HotRods_Hits_P_D4_RR1.opus
</region>
</group>

<group>
group_label=RR2
seq_length=8
seq_position=2

<region>
hivel=103
key=D3
lovel=78
offset=363
sample=Bass_a2_HotRods_Hits_F_D4_RR2.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=5130
sample=Bass_a2_HotRods_Hits_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=5182
sample=Bass_a2_HotRods_Hits_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=7172
sample=Bass_a2_HotRods_Hits_MP_D4_RR2.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=6355
sample=Bass_a2_HotRods_Hits_P_D4_RR2.opus
</region>
</group>

<group>
group_label=RR3
seq_length=8
seq_position=3

<region>
hivel=103
key=D3
lovel=78
offset=364
sample=Bass_a2_HotRods_Hits_F_D4_RR3.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=271
sample=Bass_a2_HotRods_Hits_FF_D4_RR3.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=5842
sample=Bass_a2_HotRods_Hits_MF_D4_RR3.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=7317
sample=Bass_a2_HotRods_Hits_MP_D4_RR3.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=6846
sample=Bass_a2_HotRods_Hits_P_D4_RR3.opus
</region>
</group>

<group>
group_label=RR4
seq_length=8
seq_position=4

<region>
hivel=103
key=D3
lovel=78
offset=361
sample=Bass_a2_HotRods_Hits_F_D4_RR4.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=385
sample=Bass_a2_HotRods_Hits_FF_D4_RR4.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=5161
sample=Bass_a2_HotRods_Hits_MF_D4_RR4.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=7088
sample=Bass_a2_HotRods_Hits_MP_D4_RR4.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=6870
sample=Bass_a2_HotRods_Hits_P_D4_RR4.opus
</region>
</group>

<group>
group_label=RR5
seq_length=8
seq_position=5

<region>
hivel=103
key=D3
lovel=78
offset=5970
sample=Bass_a2_HotRods_Hits_F_D4_RR5.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=804
sample=Bass_a2_HotRods_Hits_FF_D4_RR5.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=5045
sample=Bass_a2_HotRods_Hits_MF_D4_RR5.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=6634
sample=Bass_a2_HotRods_Hits_MP_D4_RR5.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=5716
sample=Bass_a2_HotRods_Hits_P_D4_RR5.opus
</region>
</group>

<group>
group_label=RR6
seq_length=8
seq_position=6

<region>
hivel=103
key=D3
lovel=78
offset=4971
sample=Bass_a2_HotRods_Hits_F_D4_RR6.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=374
sample=Bass_a2_HotRods_Hits_FF_D4_RR6.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=5994
sample=Bass_a2_HotRods_Hits_MF_D4_RR6.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=7054
sample=Bass_a2_HotRods_Hits_MP_D4_RR6.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=5123
sample=Bass_a2_HotRods_Hits_P_D4_RR6.opus
</region>
</group>

<group>
group_label=RR7
seq_length=8
seq_position=7

<region>
hivel=103
key=D3
lovel=78
offset=5640
sample=Bass_a2_HotRods_Hits_F_D4_RR7.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=4674
sample=Bass_a2_HotRods_Hits_FF_D4_RR7.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=5298
sample=Bass_a2_HotRods_Hits_MF_D4_RR7.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=6035
sample=Bass_a2_HotRods_Hits_MP_D4_RR7.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=6629
sample=Bass_a2_HotRods_Hits_P_D4_RR7.opus
</region>
</group>

<group>
group_label=RR8
seq_length=8
seq_position=8

<region>
hivel=103
key=D3
lovel=78
offset=365
sample=Bass_a2_HotRods_Hits_F_D4_RR8.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=365
sample=Bass_a2_HotRods_Hits_FF_D4_RR8.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=4879
sample=Bass_a2_HotRods_Hits_MF_D4_RR8.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=7084
sample=Bass_a2_HotRods_Hits_MP_D4_RR8.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=6917
sample=Bass_a2_HotRods_Hits_P_D4_RR8.opus
</region>
</group>

<group>
group_label=Rim_RR1
seq_length=4
seq_position=1

<region>
hivel=103
key=E3
lovel=78
offset=5492
sample=Bass_a2_HotRods_Rim_Hit_F_D4_RR1.opus
</region>

<region>
hivel=127
key=E3
lovel=104
offset=4995
sample=Bass_a2_HotRods_Rim_Hit_FF_D4_RR1.opus
</region>

<region>
hivel=77
key=E3
lovel=52
offset=5859
sample=Bass_a2_HotRods_Rim_Hit_MF_D4_RR1.opus
</region>

<region>
hivel=51
key=E3
lovel=26
offset=6141
sample=Bass_a2_HotRods_Rim_Hit_MP_D4_RR1.opus
</region>

<region>
hivel=25
key=E3
lovel=0
offset=5911
sample=Bass_a2_HotRods_Rim_Hit_P_D4_RR1.opus
</region>
</group>

<group>
group_label=Rim_RR2
seq_length=4
seq_position=2

<region>
hivel=103
key=E3
lovel=78
offset=6221
sample=Bass_a2_HotRods_Rim_Hit_F_D4_RR2.opus
</region>

<region>
hivel=127
key=E3
lovel=104
offset=6085
sample=Bass_a2_HotRods_Rim_Hit_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=E3
lovel=52
offset=6095
sample=Bass_a2_HotRods_Rim_Hit_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=E3
lovel=26
offset=5369
sample=Bass_a2_HotRods_Rim_Hit_MP_D4_RR2.opus
</region>

<region>
hivel=25
key=E3
lovel=0
offset=6582
sample=Bass_a2_HotRods_Rim_Hit_P_D4_RR2.opus
</region>
</group>

<group>
group_label=Rim_RR3
seq_length=4
seq_position=3

<region>
hivel=103
key=E3
lovel=78
offset=6459
sample=Bass_a2_HotRods_Rim_Hit_F_D4_RR3.opus
</region>

<region>
hivel=127
key=E3
lovel=104
offset=5530
sample=Bass_a2_HotRods_Rim_Hit_FF_D4_RR3.opus
</region>

<region>
hivel=77
key=E3
lovel=52
offset=6534
sample=Bass_a2_HotRods_Rim_Hit_MF_D4_RR3.opus
</region>

<region>
hivel=51
key=E3
lovel=26
offset=6196
sample=Bass_a2_HotRods_Rim_Hit_MP_D4_RR3.opus
</region>

<region>
hivel=25
key=E3
lovel=0
offset=6369
sample=Bass_a2_HotRods_Rim_Hit_P_D4_RR3.opus
</region>
</group>

<group>
group_label=Rim_RR4
seq_length=4
seq_position=4

<region>
hivel=103
key=E3
lovel=78
offset=6224
sample=Bass_a2_HotRods_Rim_Hit_F_D4_RR4.opus
</region>

<region>
hivel=127
key=E3
lovel=104
offset=5784
sample=Bass_a2_HotRods_Rim_Hit_FF_D4_RR4.opus
</region>

<region>
hivel=77
key=E3
lovel=52
offset=6060
sample=Bass_a2_HotRods_Rim_Hit_MF_D4_RR4.opus
</region>

<region>
hivel=51
key=E3
lovel=26
offset=6348
sample=Bass_a2_HotRods_Rim_Hit_MP_D4_RR4.opus
</region>

<region>
hivel=25
key=E3
lovel=0
offset=7146
sample=Bass_a2_HotRods_Rim_Hit_P_D4_RR4.opus
</region>
</group>