
<global>
ampeg_attack=0.001
ampeg_release=1.5
</global>

<group>
group_label=RR1
seq_length=4
seq_position=1

<region>
hivel=103
key=D3
lovel=78
offset=6494
sample=Bass_a3_HotRods_Hits_F_D4_RR1.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=4460
sample=Bass_a3_HotRods_Hits_FF_D4_RR1.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=6945
sample=Bass_a3_HotRods_Hits_MF_D4_RR1.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=5756
sample=Bass_a3_HotRods_Hits_MP_D4_RR1.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=5440
sample=Bass_a3_HotRods_Hits_P_D4_RR1.opus
</region>
</group>

<group>
group_label=RR3
seq_length=4
seq_position=2

<region>
hivel=103
key=D3
lovel=78
offset=6179
sample=Bass_a3_HotRods_Hits_F_D4_RR3.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=4055
sample=Bass_a3_HotRods_Hits_FF_D4_RR3.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=6612
sample=Bass_a3_HotRods_Hits_MF_D4_RR3.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=6001
sample=Bass_a3_HotRods_Hits_MP_D4_RR3.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=4828
sample=Bass_a3_HotRods_Hits_P_D4_RR3.opus
</region>
</group>

<group>
group_label=RR5
seq_length=4
seq_position=3

<region>
hivel=103
key=D3
lovel=78
offset=6928
sample=Bass_a3_HotRods_Hits_F_D4_RR5.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=6475
sample=Bass_a3_HotRods_Hits_FF_D4_RR5.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=6356
sample=Bass_a3_HotRods_Hits_MF_D4_RR5.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=7446
sample=Bass_a3_HotRods_Hits_MP_D4_RR5.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=5203
sample=Bass_a3_HotRods_Hits_P_D4_RR5.opus
</region>
</group>

<group>
group_label=RR7
seq_length=4
seq_position=4

<region>
hivel=103
key=D3
lovel=78
offset=6550
sample=Bass_a3_HotRods_Hits_F_D4_RR7.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=6398
sample=Bass_a3_HotRods_Hits_FF_D4_RR7.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=6643
sample=Bass_a3_HotRods_Hits_MF_D4_RR7.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=6718
sample=Bass_a3_HotRods_Hits_MP_D4_RR7.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=5712
sample=Bass_a3_HotRods_Hits_P_D4_RR7.opus
</region>
</group>

<group>
group_label=Rim_RR1
seq_length=2
seq_position=1

<region>
hivel=103
key=E3
lovel=78
offset=6417
sample=Bass_a3_HotRods_Rim_Hit_F_D4_RR1.opus
</region>

<region>
hivel=127
key=E3
lovel=104
offset=5550
sample=Bass_a3_HotRods_Rim_Hit_FF_D4_RR1.opus
</region>

<region>
hivel=77
key=E3
lovel=52
offset=7034
sample=Bass_a3_HotRods_Rim_Hit_MF_D4_RR1.opus
</region>

<region>
hivel=51
key=E3
lovel=26
offset=6377
sample=Bass_a3_HotRods_Rim_Hit_MP_D4_RR1.opus
</region>

<region>
hivel=25
key=E3
lovel=0
offset=6031
sample=Bass_a3_HotRods_Rim_Hit_P_D4_RR1.opus
</region>
</group>

<group>
group_label=Rim_RR3
seq_length=2
seq_position=2

<region>
hivel=103
key=E3
lovel=78
offset=5950
sample=Bass_a3_HotRods_Rim_Hit_F_D4_RR3.opus
</region>

<region>
hivel=127
key=E3
lovel=104
offset=7008
sample=Bass_a3_HotRods_Rim_Hit_FF_D4_RR3.opus
</region>

<region>
hivel=77
key=E3
lovel=52
offset=5733
sample=Bass_a3_HotRods_Rim_Hit_MF_D4_RR3.opus
</region>

<region>
hivel=51
key=E3
lovel=26
offset=6239
sample=Bass_a3_HotRods_Rim_Hit_MP_D4_RR3.opus
</region>

<region>
hivel=25
key=E3
lovel=0
offset=6212
sample=Bass_a3_HotRods_Rim_Hit_P_D4_RR3.opus
</region>
</group>