
<global>
ampeg_attack=0.001
ampeg_release=1.5
</global>

<group>
group_label=RR2
seq_length=4
seq_position=1

<region>
hivel=103
key=D3
lovel=78
offset=4613
sample=Bass_a2_Brushes_Hits_F_D4_RR2.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=4089
sample=Bass_a2_Brushes_Hits_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=7062
sample=Bass_a2_Brushes_Hits_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=6358
sample=Bass_a2_Brushes_Hits_MP_D4_RR2.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=5038
sample=Bass_a2_Brushes_Hits_P_D4_RR2.opus
</region>
</group>

<group>
group_label=RR4
seq_length=4
seq_position=2

<region>
hivel=103
key=D3
lovel=78
offset=5169
sample=Bass_a2_Brushes_Hits_F_D4_RR4.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=1846
sample=Bass_a2_Brushes_Hits_FF_D4_RR4.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=6346
sample=Bass_a2_Brushes_Hits_MF_D4_RR4.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=6853
sample=Bass_a2_Brushes_Hits_MP_D4_RR4.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=5809
sample=Bass_a2_Brushes_Hits_P_D4_RR4.opus
</region>
</group>

<group>
group_label=RR6
seq_length=4
seq_position=3

<region>
hivel=103
key=D3
lovel=78
offset=5053
sample=Bass_a2_Brushes_Hits_F_D4_RR6.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=5811
sample=Bass_a2_Brushes_Hits_FF_D4_RR6.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=7453
sample=Bass_a2_Brushes_Hits_MF_D4_RR6.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=6741
sample=Bass_a2_Brushes_Hits_MP_D4_RR6.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=6365
sample=Bass_a2_Brushes_Hits_P_D4_RR6.opus
</region>
</group>

<group>
group_label=RR8
seq_length=4
seq_position=4

<region>
hivel=103
key=D3
lovel=78
offset=5269
sample=Bass_a2_Brushes_Hits_F_D4_RR8.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=5635
sample=Bass_a2_Brushes_Hits_FF_D4_RR8.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=7150
sample=Bass_a2_Brushes_Hits_MF_D4_RR8.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=6206
sample=Bass_a2_Brushes_Hits_MP_D4_RR8.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=6580
sample=Bass_a2_Brushes_Hits_P_D4_RR8.opus
</region>
</group>

<group>
group_label=Rim_RR2
seq_length=2
seq_position=1

<region>
hivel=103
key=E3
lovel=78
offset=7063
sample=Bass_a2_Brushes_Rim_Hit_F_D4_RR2.opus
</region>

<region>
hivel=127
key=E3
lovel=104
offset=7028
sample=Bass_a2_Brushes_Rim_Hit_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=E3
lovel=52
offset=6907
sample=Bass_a2_Brushes_Rim_Hit_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=E3
lovel=26
offset=7224
sample=Bass_a2_Brushes_Rim_Hit_MP_D4_RR2.opus
</region>

<region>
hivel=25
key=E3
lovel=0
offset=6974
sample=Bass_a2_Brushes_Rim_Hit_P_D4_RR2.opus
</region>
</group>

<group>
group_label=Rim_RR4
seq_length=2
seq_position=2

<region>
hivel=103
key=E3
lovel=78
offset=6720
sample=Bass_a2_Brushes_Rim_Hit_F_D4_RR4.opus
</region>

<region>
hivel=127
key=E3
lovel=104
offset=7565
sample=Bass_a2_Brushes_Rim_Hit_FF_D4_RR4.opus
</region>

<region>
hivel=77
key=E3
lovel=52
offset=7032
sample=Bass_a2_Brushes_Rim_Hit_MF_D4_RR4.opus
</region>

<region>
hivel=51
key=E3
lovel=26
offset=7133
sample=Bass_a2_Brushes_Rim_Hit_MP_D4_RR4.opus
</region>

<region>
hivel=25
key=E3
lovel=0
offset=8217
sample=Bass_a2_Brushes_Rim_Hit_P_D4_RR4.opus
</region>
</group>