// StaffPad Woodwinds Pro
// Flute 2
// Legato Master Control

///////////////////
//Standard Legato//
///////////////////
	
<include>
legato_phase=sustain
preroll_time=1.5
postroll_time=1
relative_fade_time=100
file=Flute 2 - Sustain.sfz

<include>
legatos_phase=interval
legato_minimum_duration=0.1
preroll_time=1.5
postroll_time=1
relative_fade_time=100
file=Flute 2 - Legato Intervals.sfz

// Fast
<include>
legato_phase=interval
legato_maximum_duration=0.1
preroll_time=0.12
postroll_time=0.12
relative_fade_time=100
file=Flute 2 - Legato Intervals Fast.sfz