<global>
amp_veltrack=0
ampeg_release=0.35
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=0
xfout_hicc1=127
xfout_locc1=127

<group>
group_label=Group
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=0
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=g#6
hivel=127
lokey=g6
lovel=0
pitch_keycenter=g#6
sample=Flute_nonvib_FF_G#6.opus

<region>
hikey=g#5
hivel=127
lokey=g5
lovel=0
pitch_keycenter=g#5
sample=Flute_nonvib_FF_G#5.opus

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=0
pitch_keycenter=g#4
sample=Flute_nonvib_FF_G#4.opus

<region>
hikey=f#6
hivel=127
lokey=f6
lovel=0
pitch_keycenter=f#6
sample=Flute_nonvib_FF_F#6.opus

<region>
hikey=f#5
hivel=127
lokey=f5
lovel=0
pitch_keycenter=f#5
sample=Flute_nonvib_FF_F#5.opus

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=0
pitch_keycenter=f#4
sample=Flute_nonvib_FF_F#4.opus

<region>
hikey=e6
hivel=127
lokey=d#6
lovel=0
pitch_keycenter=e6
sample=Flute_nonvib_FF_E6.opus

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=0
pitch_keycenter=e5
sample=Flute_nonvib_FF_E5.opus

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=0
pitch_keycenter=e4
sample=Flute_nonvib_FF_E4.opus

<region>
hikey=d6
hivel=127
lokey=c#6
lovel=0
pitch_keycenter=d6
sample=Flute_nonvib_FF_D6.opus

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=0
pitch_keycenter=d5
sample=Flute_nonvib_FF_D5.opus

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=0
pitch_keycenter=d4
sample=Flute_nonvib_FF_D4.opus

<region>
hikey=c7
hivel=127
lokey=b6
lovel=0
pitch_keycenter=C7
sample=Flute_nonvib_FF_C7.opus

<region>
hikey=c6
hivel=127
lokey=b5
lovel=0
pitch_keycenter=c6
sample=Flute_nonvib_FF_C6.opus

<region>
hikey=c5
hivel=127
lokey=b4
lovel=0
pitch_keycenter=c5
sample=Flute_nonvib_FF_C5.opus

<region>
hivel=127
key=c4
lovel=0
sample=Flute_nonvib_FF_C4.opus

<region>
hikey=a#6
hivel=127
lokey=a6
lovel=0
pitch_keycenter=a#6
sample=Flute_nonvib_FF_A#6.opus

<region>
hikey=a#5
hivel=127
lokey=a5
lovel=0
pitch_keycenter=a#5
sample=Flute_nonvib_FF_A#5.opus

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=0
pitch_keycenter=a#4
sample=Flute_nonvib_FF_A#4.opus

