<global>
amp_veltrack=0
ampeg_release=0.50
master-volume=-6.0
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=0
xfout_hicc1=127
xfout_locc1=127

<group>
group_label=RR1
seq_length=4

<region>
hikey=g#6
lokey=g6
lovel=0
pitch_keycenter=g#6
sample=Flute_overblown_stacc_FF_G#6_RR1.opus

<region>
hikey=g#5
lokey=g5
lovel=0
pitch_keycenter=g#5
sample=Flute_overblown_stacc_FF_G#5_RR1.opus

<region>
hikey=g#4
lokey=g4
lovel=0
pitch_keycenter=g#4
sample=Flute_overblown_stacc_FF_G#4_RR1.opus

<region>
hikey=f#6
lokey=f6
lovel=0
pitch_keycenter=f#6
sample=Flute_overblown_stacc_FF_F#6_RR1.opus

<region>
hikey=f#5
lokey=f5
lovel=0
pitch_keycenter=f#5
sample=Flute_overblown_stacc_FF_F#5_RR1.opus

<region>
hikey=f#4
lokey=f4
lovel=0
pitch_keycenter=f#4
sample=Flute_overblown_stacc_FF_F#4_RR1.opus

<region>
hikey=e6
lokey=d#6
lovel=0
pitch_keycenter=e6
sample=Flute_overblown_stacc_FF_E6_RR1.opus

<region>
hikey=e5
lokey=d#5
lovel=0
pitch_keycenter=e5
sample=Flute_overblown_stacc_FF_E5_RR1.opus

<region>
hikey=e4
lokey=d#4
lovel=0
pitch_keycenter=e4
sample=Flute_overblown_stacc_FF_E4_RR1.opus

<region>
hikey=d6
lokey=c#6
lovel=0
pitch_keycenter=d6
sample=Flute_overblown_stacc_FF_D6_RR1.opus

<region>
hikey=d5
lokey=c#5
lovel=0
pitch_keycenter=d5
sample=Flute_overblown_stacc_FF_D5_RR1.opus

<region>
hikey=d4
lokey=c#4
lovel=0
pitch_keycenter=d4
sample=Flute_overblown_stacc_FF_D4_RR1.opus

<region>
hikey=c7
lokey=b6
lovel=0
pitch_keycenter=C7
sample=Flute_overblown_stacc_FF_C7_RR1.opus

<region>
hikey=c6
lokey=b5
lovel=0
pitch_keycenter=c6
sample=Flute_overblown_stacc_FF_C6_RR1.opus

<region>
hikey=c5
lokey=b4
lovel=0
pitch_keycenter=c5
sample=Flute_overblown_stacc_FF_C5_RR1.opus

<region>
key=c4
lovel=0
sample=Flute_overblown_stacc_FF_C4_RR1.opus

<region>
hikey=a#6
lokey=a6
lovel=0
pitch_keycenter=a#6
sample=Flute_overblown_stacc_FF_A#6_RR1.opus

<region>
hikey=a#5
lokey=a5
lovel=0
pitch_keycenter=a#5
sample=Flute_overblown_stacc_FF_A#5_RR1.opus

<region>
hikey=a#4
lokey=a4
lovel=0
pitch_keycenter=a#4
sample=Flute_overblown_stacc_FF_A#4_RR1.opus

<group>
group_label=RR2
seq_length=4
seq_position=2

<region>
hikey=g#6
lokey=g6
lovel=0
pitch_keycenter=g#6
sample=Flute_overblown_stacc_FF_G#6_RR2.opus

<region>
hikey=g#5
lokey=g5
lovel=0
pitch_keycenter=g#5
sample=Flute_overblown_stacc_FF_G#5_RR2.opus

<region>
hikey=g#4
lokey=g4
lovel=0
pitch_keycenter=g#4
sample=Flute_overblown_stacc_FF_G#4_RR2.opus

<region>
hikey=f#6
lokey=f6
lovel=0
pitch_keycenter=f#6
sample=Flute_overblown_stacc_FF_F#6_RR2.opus

<region>
hikey=f#5
lokey=f5
lovel=0
pitch_keycenter=f#5
sample=Flute_overblown_stacc_FF_F#5_RR2.opus

<region>
hikey=f#4
lokey=f4
lovel=0
pitch_keycenter=f#4
sample=Flute_overblown_stacc_FF_F#4_RR2.opus

<region>
hikey=e6
lokey=d#6
lovel=0
pitch_keycenter=e6
sample=Flute_overblown_stacc_FF_E6_RR2.opus

<region>
hikey=e5
lokey=d#5
lovel=0
pitch_keycenter=e5
sample=Flute_overblown_stacc_FF_E5_RR2.opus

<region>
hikey=e4
lokey=d#4
lovel=0
pitch_keycenter=e4
sample=Flute_overblown_stacc_FF_E4_RR2.opus

<region>
hikey=d6
lokey=c#6
lovel=0
pitch_keycenter=d6
sample=Flute_overblown_stacc_FF_D6_RR2.opus

<region>
hikey=d5
lokey=c#5
lovel=0
pitch_keycenter=d5
sample=Flute_overblown_stacc_FF_D5_RR2.opus

<region>
hikey=d4
lokey=c#4
lovel=0
pitch_keycenter=d4
sample=Flute_overblown_stacc_FF_D4_RR2.opus

<region>
hikey=c7
lokey=b6
lovel=0
pitch_keycenter=C7
sample=Flute_overblown_stacc_FF_C7_RR2.opus

<region>
hikey=c6
lokey=b5
lovel=0
pitch_keycenter=c6
sample=Flute_overblown_stacc_FF_C6_RR2.opus

<region>
hikey=c5
lokey=b4
lovel=0
pitch_keycenter=c5
sample=Flute_overblown_stacc_FF_C5_RR2.opus

<region>
key=c4
lovel=0
sample=Flute_overblown_stacc_FF_C4_RR2.opus

<region>
hikey=a#6
lokey=a6
lovel=0
pitch_keycenter=a#6
sample=Flute_overblown_stacc_FF_A#6_RR2.opus

<region>
hikey=a#5
lokey=a5
lovel=0
pitch_keycenter=a#5
sample=Flute_overblown_stacc_FF_A#5_RR2.opus

<region>
hikey=a#4
lokey=a4
lovel=0
pitch_keycenter=a#4
sample=Flute_overblown_stacc_FF_A#4_RR2.opus

<group>
group_label=RR3
seq_length=4
seq_position=3

<region>
hikey=g#6
lokey=g6
lovel=0
pitch_keycenter=g#6
sample=Flute_overblown_stacc_FF_G#6_RR3.opus

<region>
hikey=g#5
lokey=g5
lovel=0
pitch_keycenter=g#5
sample=Flute_overblown_stacc_FF_G#5_RR3.opus

<region>
hikey=g#4
lokey=g4
lovel=0
pitch_keycenter=g#4
sample=Flute_overblown_stacc_FF_G#4_RR3.opus

<region>
hikey=f#6
lokey=f6
lovel=0
pitch_keycenter=f#6
sample=Flute_overblown_stacc_FF_F#6_RR3.opus

<region>
hikey=f#5
lokey=f5
lovel=0
pitch_keycenter=f#5
sample=Flute_overblown_stacc_FF_F#5_RR3.opus

<region>
hikey=f#4
lokey=f4
lovel=0
pitch_keycenter=f#4
sample=Flute_overblown_stacc_FF_F#4_RR3.opus

<region>
hikey=e6
lokey=d#6
lovel=0
pitch_keycenter=e6
sample=Flute_overblown_stacc_FF_E6_RR3.opus

<region>
hikey=e5
lokey=d#5
lovel=0
pitch_keycenter=e5
sample=Flute_overblown_stacc_FF_E5_RR3.opus

<region>
hikey=e4
lokey=d#4
lovel=0
pitch_keycenter=e4
sample=Flute_overblown_stacc_FF_E4_RR3.opus

<region>
hikey=d6
lokey=c#6
lovel=0
pitch_keycenter=d6
sample=Flute_overblown_stacc_FF_D6_RR3.opus

<region>
hikey=d5
lokey=c#5
lovel=0
pitch_keycenter=d5
sample=Flute_overblown_stacc_FF_D5_RR3.opus

<region>
hikey=d4
lokey=c#4
lovel=0
pitch_keycenter=d4
sample=Flute_overblown_stacc_FF_D4_RR3.opus

<region>
hikey=c7
lokey=b6
lovel=0
pitch_keycenter=C7
sample=Flute_overblown_stacc_FF_C7_RR3.opus

<region>
hikey=c6
lokey=b5
lovel=0
pitch_keycenter=c6
sample=Flute_overblown_stacc_FF_C6_RR3.opus

<region>
hikey=c5
lokey=b4
lovel=0
pitch_keycenter=c5
sample=Flute_overblown_stacc_FF_C5_RR3.opus

<region>
key=c4
lovel=0
sample=Flute_overblown_stacc_FF_C4_RR3.opus

<region>
hikey=a#6
lokey=a6
lovel=0
pitch_keycenter=a#6
sample=Flute_overblown_stacc_FF_A#6_RR3.opus

<region>
hikey=a#5
lokey=a5
lovel=0
pitch_keycenter=a#5
sample=Flute_overblown_stacc_FF_A#5_RR3.opus

<region>
hikey=a#4
lokey=a4
lovel=0
pitch_keycenter=a#4
sample=Flute_overblown_stacc_FF_A#4_RR3.opus

<group>
group_label=RR4
seq_length=4
seq_position=4

<region>
hikey=g#6
lokey=g6
lovel=0
pitch_keycenter=g#6
sample=Flute_overblown_stacc_FF_G#6_RR4.opus

<region>
hikey=g#5
lokey=g5
lovel=0
pitch_keycenter=g#5
sample=Flute_overblown_stacc_FF_G#5_RR4.opus

<region>
hikey=g#4
lokey=g4
lovel=0
pitch_keycenter=g#4
sample=Flute_overblown_stacc_FF_G#4_RR4.opus

<region>
hikey=f#6
lokey=f6
lovel=0
pitch_keycenter=f#6
sample=Flute_overblown_stacc_FF_F#6_RR4.opus

<region>
hikey=f#5
lokey=f5
lovel=0
pitch_keycenter=f#5
sample=Flute_overblown_stacc_FF_F#5_RR4.opus

<region>
hikey=f#4
lokey=f4
lovel=0
pitch_keycenter=f#4
sample=Flute_overblown_stacc_FF_F#4_RR4.opus

<region>
hikey=e6
lokey=d#6
lovel=0
pitch_keycenter=e6
sample=Flute_overblown_stacc_FF_E6_RR4.opus

<region>
hikey=e5
lokey=d#5
lovel=0
pitch_keycenter=e5
sample=Flute_overblown_stacc_FF_E5_RR4.opus

<region>
hikey=e4
lokey=d#4
lovel=0
pitch_keycenter=e4
sample=Flute_overblown_stacc_FF_E4_RR4.opus

<region>
hikey=d6
lokey=c#6
lovel=0
pitch_keycenter=d6
sample=Flute_overblown_stacc_FF_D6_RR4.opus

<region>
hikey=d5
lokey=c#5
lovel=0
pitch_keycenter=d5
sample=Flute_overblown_stacc_FF_D5_RR4.opus

<region>
hikey=d4
lokey=c#4
lovel=0
pitch_keycenter=d4
sample=Flute_overblown_stacc_FF_D4_RR4.opus

<region>
hikey=c7
lokey=b6
lovel=0
pitch_keycenter=C7
sample=Flute_overblown_stacc_FF_C7_RR4.opus

<region>
hikey=c6
lokey=b5
lovel=0
pitch_keycenter=c6
sample=Flute_overblown_stacc_FF_C6_RR4.opus

<region>
hikey=c5
lokey=b4
lovel=0
pitch_keycenter=c5
sample=Flute_overblown_stacc_FF_C5_RR4.opus

<region>
key=c4
lovel=0
sample=Flute_overblown_stacc_FF_C4_RR4.opus

<region>
hikey=a#6
lokey=a6
lovel=0
pitch_keycenter=a#6
sample=Flute_overblown_stacc_FF_A#6_RR4.opus

<region>
hikey=a#5
lokey=a5
lovel=0
pitch_keycenter=a#5
sample=Flute_overblown_stacc_FF_A#5_RR4.opus

<region>
hikey=a#4
lokey=a4
lovel=0
pitch_keycenter=a#4
sample=Flute_overblown_stacc_FF_A#4_RR4.opus

