<global>
amp_veltrack=60
ampeg_attack=0.002
ampeg_release=8.0
</global>

<group>
group_label=RR1
seq_length=8

<region>
hivel=25
key=D2
lovel=0
offset=4552
sample=Snare_On_Hit_P_D4_RR1.opus
volume=1.5
</region>

<region>
hivel=51
key=D2
lovel=26
offset=4568
sample=Snare_On_Hit_MP_D4_RR1.opus
volume=1.4
</region>

<region>
hivel=77
key=D2
lovel=52
offset=4803
sample=Snare_On_Hit_MF_D4_RR1.opus
</region>

<region>
hivel=127
key=D2
lovel=104
sample=Snare_On_Hit_FF_D4_RR1.opus
volume=1.6
</region>

<region>
hivel=103
key=D2
lovel=78
offset=3206
sample=Snare_On_Hit_F_D4_RR1.opus
volume=0.9
</region>

<region>
hivel=25
key=C#2
lovel=0
offset=5290
sample=Snare_On_Rim_P_D4_RR1.opus
volume=3.4
</region>

<region>
hivel=51
key=C#2
lovel=26
offset=5030
sample=Snare_On_Rim_MP_D4_RR1.opus
volume=2
</region>

<region>
hivel=77
key=C#2
lovel=52
offset=4417
sample=Snare_On_Rim_MF_D4_RR1.opus
volume=2.9
</region>

<region>
hivel=127
key=C#2
lovel=104
offset=4393
sample=Snare_On_Rim_FF_D4_RR1.opus
volume=-1
</region>

<region>
hivel=103
key=C#2
lovel=78
offset=4424
sample=Snare_On_Rim_F_D4_RR1.opus
volume=2.8
</region>
</group>

<group>
group_label=RR2
seq_length=8
seq_position=2

<region>
hivel=25
key=D2
lovel=0
offset=4564
sample=Snare_On_Hit_P_D4_RR2.opus
volume=3.1
</region>

<region>
hivel=51
key=D2
lovel=26
offset=4592
sample=Snare_On_Hit_MP_D4_RR2.opus
volume=1.2
</region>

<region>
hivel=77
key=D2
lovel=52
offset=2965
sample=Snare_On_Hit_MF_D4_RR2.opus
volume=-0.5
</region>

<region>
hivel=127
key=D2
lovel=104
sample=Snare_On_Hit_FF_D4_RR2.opus
volume=0.5
</region>

<region>
hivel=103
key=D2
lovel=78
offset=4711
sample=Snare_On_Hit_F_D4_RR2.opus
volume=0.1
</region>

<region>
hivel=25
key=C#2
lovel=0
offset=4564
sample=Snare_On_Rim_P_D4_RR2.opus
volume=0.4
</region>

<region>
hivel=51
key=C#2
lovel=26
offset=4420
sample=Snare_On_Rim_MP_D4_RR2.opus
volume=0.5
</region>

<region>
hivel=77
key=C#2
lovel=52
offset=4419
sample=Snare_On_Rim_MF_D4_RR2.opus
volume=2.8
</region>

<region>
hivel=127
key=C#2
lovel=104
offset=4419
sample=Snare_On_Rim_FF_D4_RR2.opus
volume=0.7
</region>

<region>
hivel=103
key=C#2
lovel=78
offset=4422
sample=Snare_On_Rim_F_D4_RR2.opus
volume=1.6
</region>
</group>

<group>
group_label=RR3
seq_length=8
seq_position=3

<region>
hivel=25
key=D2
lovel=0
offset=4567
sample=Snare_On_Hit_P_D4_RR3.opus
volume=1.2
</region>

<region>
hivel=51
key=D2
lovel=26
offset=4578
sample=Snare_On_Hit_MP_D4_RR3.opus
volume=-0.4
</region>

<region>
hivel=77
key=D2
lovel=52
offset=4677
sample=Snare_On_Hit_MF_D4_RR3.opus
volume=1.3
</region>

<region>
hivel=127
key=D2
lovel=104
sample=Snare_On_Hit_FF_D4_RR3.opus
volume=-0.4
</region>

<region>
hivel=103
key=D2
lovel=78
sample=Snare_On_Hit_F_D4_RR3.opus
volume=0.2
</region>

<region>
hivel=25
key=C#2
lovel=0
offset=4787
sample=Snare_On_Rim_P_D4_RR3.opus
volume=4.2
</region>

<region>
hivel=51
key=C#2
lovel=26
offset=4802
sample=Snare_On_Rim_MP_D4_RR3.opus
volume=2.2
</region>

<region>
hivel=77
key=C#2
lovel=52
offset=4207
sample=Snare_On_Rim_MF_D4_RR3.opus
volume=1
</region>

<region>
hivel=127
key=C#2
lovel=104
offset=4418
sample=Snare_On_Rim_FF_D4_RR3.opus
volume=-0.2
</region>

<region>
hivel=103
key=C#2
lovel=78
offset=4414
sample=Snare_On_Rim_F_D4_RR3.opus
volume=0.8
</region>
</group>

<group>
group_label=RR4
seq_length=8
seq_position=4

<region>
hivel=25
key=D2
lovel=0
offset=4545
sample=Snare_On_Hit_P_D4_RR4.opus
volume=2.1
</region>

<region>
hivel=51
key=D2
lovel=26
offset=4559
sample=Snare_On_Hit_MP_D4_RR4.opus
volume=0.9
</region>

<region>
hivel=77
key=D2
lovel=52
offset=4686
sample=Snare_On_Hit_MF_D4_RR4.opus
volume=0.6
</region>

<region>
hivel=127
key=D2
lovel=104
sample=Snare_On_Hit_FF_D4_RR4.opus
volume=0.7
</region>

<region>
hivel=103
key=D2
lovel=78
offset=4604
sample=Snare_On_Hit_F_D4_RR4.opus
volume=-0.1
</region>

<region>
hivel=25
key=C#2
lovel=0
offset=4896
sample=Snare_On_Rim_P_D4_RR4.opus
volume=2.1
</region>

<region>
hivel=51
key=C#2
lovel=26
offset=4178
sample=Snare_On_Rim_MP_D4_RR4.opus
volume=0.1
</region>

<region>
hivel=77
key=C#2
lovel=52
offset=4431
sample=Snare_On_Rim_MF_D4_RR4.opus
volume=2.2
</region>

<region>
hivel=127
key=C#2
lovel=104
offset=4411
sample=Snare_On_Rim_FF_D4_RR4.opus
volume=0.9
</region>

<region>
hivel=103
key=C#2
lovel=78
offset=4391
sample=Snare_On_Rim_F_D4_RR4.opus
volume=0.1
</region>
</group>

<group>
group_label=RR5
seq_length=8
seq_position=5

<region>
hivel=25
key=D2
lovel=0
offset=4505
sample=Snare_On_Hit_P_D4_RR5.opus
volume=1.6
</region>

<region>
hivel=51
key=D2
lovel=26
offset=4593
sample=Snare_On_Hit_MP_D4_RR5.opus
volume=1.1
</region>

<region>
hivel=77
key=D2
lovel=52
offset=4688
sample=Snare_On_Hit_MF_D4_RR5.opus
volume=1.2
</region>

<region>
hivel=127
key=D2
lovel=104
sample=Snare_On_Hit_FF_D4_RR5.opus
volume=-0.6
</region>

<region>
hivel=103
key=D2
lovel=78
offset=4602
sample=Snare_On_Hit_F_D4_RR5.opus
volume=0.4
</region>

<region>
hivel=25
key=C#2
lovel=0
offset=5029
sample=Snare_On_Rim_P_D4_RR5.opus
volume=2.3
</region>

<region>
hivel=51
key=C#2
lovel=26
offset=4397
sample=Snare_On_Rim_MP_D4_RR5.opus
volume=1.1
</region>

<region>
hivel=77
key=C#2
lovel=52
offset=4412
sample=Snare_On_Rim_MF_D4_RR5.opus
</region>

<region>
hivel=127
key=C#2
lovel=104
offset=4429
sample=Snare_On_Rim_FF_D4_RR5.opus
volume=0.3
</region>

<region>
hivel=103
key=C#2
lovel=78
offset=4404
sample=Snare_On_Rim_F_D4_RR5.opus
volume=-0.3
</region>
</group>

<group>
group_label=RR6
seq_length=8
seq_position=6

<region>
hivel=25
key=D2
lovel=0
offset=4539
sample=Snare_On_Hit_P_D4_RR6.opus
volume=2.5
</region>

<region>
hivel=51
key=D2
lovel=26
offset=4553
sample=Snare_On_Hit_MP_D4_RR6.opus
volume=-0.2
</region>

<region>
hivel=77
key=D2
lovel=52
offset=4164
sample=Snare_On_Hit_MF_D4_RR6.opus
volume=0.5
</region>

<region>
hivel=127
key=D2
lovel=104
sample=Snare_On_Hit_FF_D4_RR6.opus
volume=0.7
</region>

<region>
hivel=103
key=D2
lovel=78
offset=3244
sample=Snare_On_Hit_F_D4_RR6.opus
volume=0.7
</region>

<region>
hivel=25
key=C#2
lovel=0
offset=4931
sample=Snare_On_Rim_P_D4_RR6.opus
volume=1.6
</region>

<region>
hivel=51
key=C#2
lovel=26
offset=4381
sample=Snare_On_Rim_MP_D4_RR6.opus
volume=-0.5
</region>

<region>
hivel=77
key=C#2
lovel=52
offset=4435
sample=Snare_On_Rim_MF_D4_RR6.opus
volume=-1.2
</region>

<region>
hivel=127
key=C#2
lovel=104
offset=4432
sample=Snare_On_Rim_FF_D4_RR6.opus
volume=0.1
</region>

<region>
hivel=103
key=C#2
lovel=78
offset=4405
sample=Snare_On_Rim_F_D4_RR6.opus
volume=1.1
</region>
</group>

<group>
group_label=RR7
seq_length=8
seq_position=7

<region>
hivel=25
key=D2
lovel=0
offset=4503
sample=Snare_On_Hit_P_D4_RR7.opus
volume=3
</region>

<region>
hivel=51
key=D2
lovel=26
offset=4559
sample=Snare_On_Hit_MP_D4_RR7.opus
volume=0.9
</region>

<region>
hivel=127
key=D2
lovel=104
sample=Snare_On_Hit_FF_D4_RR7.opus
volume=-1
</region>

<region>
hivel=77
key=D2
lovel=52
offset=4693
sample=Snare_On_Hit_MF_D4_RR7.opus
volume=-0.6
</region>

<region>
hivel=103
key=D2
lovel=78
offset=4610
sample=Snare_On_Hit_F_D4_RR7.opus
volume=0.8
</region>

<region>
hivel=25
key=C#2
lovel=0
offset=4597
sample=Snare_On_Rim_P_D4_RR7.opus
volume=3.4
</region>

<region>
hivel=51
key=C#2
lovel=26
offset=4904
sample=Snare_On_Rim_MP_D4_RR7.opus
volume=0.3
</region>

<region>
hivel=77
key=C#2
lovel=52
offset=4400
sample=Snare_On_Rim_MF_D4_RR7.opus
volume=4
</region>

<region>
hivel=127
key=C#2
lovel=104
offset=4402
sample=Snare_On_Rim_FF_D4_RR7.opus
volume=0.2
</region>

<region>
hivel=103
key=C#2
lovel=78
offset=4399
sample=Snare_On_Rim_F_D4_RR7.opus
volume=-0.5
</region>
</group>

<group>
group_label=RR8
seq_length=8
seq_position=8

<region>
hivel=25
key=D2
lovel=0
offset=4533
sample=Snare_On_Hit_P_D4_RR8.opus
volume=3
</region>

<region>
hivel=51
key=D2
lovel=26
offset=4553
sample=Snare_On_Hit_MP_D4_RR8.opus
volume=-0.2
</region>

<region>
hivel=77
key=D2
lovel=52
offset=4702
sample=Snare_On_Hit_MF_D4_RR8.opus
volume=-0.4
</region>

<region>
hivel=127
key=D2
lovel=104
sample=Snare_On_Hit_FF_D4_RR8.opus
volume=-0.7
</region>

<region>
hivel=103
key=D2
lovel=78
offset=4194
sample=Snare_On_Hit_F_D4_RR8.opus
volume=0.7
</region>

<region>
hivel=25
key=C#2
lovel=0
offset=4799
sample=Snare_On_Rim_P_D4_RR8.opus
volume=2.2
</region>

<region>
hivel=51
key=C#2
lovel=26
offset=4395
sample=Snare_On_Rim_MP_D4_RR8.opus
volume=-1.8
</region>

<region>
hivel=77
key=C#2
lovel=52
offset=4403
sample=Snare_On_Rim_MF_D4_RR8.opus
volume=-0.4
</region>

<region>
hivel=127
key=C#2
lovel=104
offset=4407
sample=Snare_On_Rim_FF_D4_RR8.opus
volume=-0.1
</region>

<region>
hivel=103
key=C#2
lovel=78
offset=4406
sample=Snare_On_Rim_F_D4_RR8.opus
volume=-0.2
</region>
</group>