
<global>
amp_veltrack=0
ampeg_attack=0.02
ampeg_release=0.35
</global>

<group>
group_label=RR1_0-64
seq_length=4
xfin_hicc1=64
xfout_hicc1=127
xfout_locc1=64

<region>
hivel=127
key=A#3
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_A#3_RR1.opus
</region>

<region>
hikey=E5
hivel=127
lokey=A#4
lovel=1
pitch_keycenter=A#4
sample=Tenors_Ooh_staccatissimo_PP_A#4_RR1.opus
</region>

<region>
hivel=127
key=A3
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_A3_RR1.opus
</region>

<region>
hivel=127
key=A4
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_A4_RR1.opus
</region>

<region>
hivel=127
key=B3
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_B3_RR1.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_C#4_RR1.opus
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_C4_RR1.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_D#4_RR1.opus
</region>

<region>
hivel=127
key=D4
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_D4_RR1.opus
</region>

<region>
hivel=127
key=E4
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_E4_RR1.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_F#3_RR1.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_F#4_RR1.opus
</region>

<region>
hivel=127
key=F3
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_F3_RR1.opus
</region>

<region>
hivel=127
key=F4
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_F4_RR1.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_G#3_RR1.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_G#4_RR1.opus
</region>

<region>
hivel=127
key=G3
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_G3_RR1.opus
</region>

<region>
hivel=127
key=G4
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_G4_RR1.opus
</region>

<region>
hivel=127
key=C#3
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_C#3_RR1.opus
</region>

<region>
hikey=C3
hivel=127
lokey=F2
lovel=1
pitch_keycenter=C3
sample=Tenors_Ooh_staccatissimo_PP_C3_RR1.opus
</region>

<region>
hivel=127
key=D#3
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_D#3_RR1.opus
</region>

<region>
hivel=127
key=D3
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_D3_RR1.opus
</region>

<region>
hivel=127
key=E3
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_E3_RR1.opus
</region>
</group>

<group>
group_label=RR2_0-64
seq_length=4
seq_position=2
xfin_hicc1=64
xfout_hicc1=127
xfout_locc1=64

<region>
hivel=127
key=A#3
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_A#3_RR2.opus
</region>

<region>
hikey=E5
hivel=127
lokey=A#4
lovel=1
pitch_keycenter=A#4
sample=Tenors_Ooh_staccatissimo_PP_A#4_RR2.opus
</region>

<region>
hivel=127
key=A3
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_A3_RR2.opus
</region>

<region>
hivel=127
key=A4
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_A4_RR2.opus
</region>

<region>
hivel=127
key=B3
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_B3_RR2.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_C#4_RR2.opus
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_C4_RR2.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_D#4_RR2.opus
</region>

<region>
hivel=127
key=D4
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_D4_RR2.opus
</region>

<region>
hivel=127
key=E4
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_E4_RR2.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_F#3_RR2.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_F#4_RR2.opus
</region>

<region>
hivel=127
key=F3
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_F3_RR2.opus
</region>

<region>
hivel=127
key=F4
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_F4_RR2.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_G#3_RR2.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_G#4_RR2.opus
</region>

<region>
hivel=127
key=G3
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_G3_RR2.opus
</region>

<region>
hivel=127
key=G4
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_G4_RR2.opus
</region>

<region>
hivel=127
key=C#3
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_C#3_RR2.opus
</region>

<region>
hikey=C3
hivel=127
lokey=F2
lovel=1
pitch_keycenter=C3
sample=Tenors_Ooh_staccatissimo_PP_C3_RR2.opus
</region>

<region>
hivel=127
key=D#3
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_D#3_RR2.opus
</region>

<region>
hivel=127
key=D3
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_D3_RR2.opus
</region>

<region>
hivel=127
key=E3
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_E3_RR2.opus
</region>
</group>

<group>
group_label=RR3_0-64
seq_length=4
seq_position=3
xfin_hicc1=64
xfout_hicc1=127
xfout_locc1=64

<region>
hivel=127
key=A#3
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_A#3_RR3.opus
</region>

<region>
hikey=E5
hivel=127
lokey=A#4
lovel=1
pitch_keycenter=A#4
sample=Tenors_Ooh_staccatissimo_PP_A#4_RR3.opus
</region>

<region>
hivel=127
key=A3
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_A3_RR3.opus
</region>

<region>
hivel=127
key=A4
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_A4_RR3.opus
</region>

<region>
hivel=127
key=B3
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_B3_RR3.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_C#4_RR3.opus
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_C4_RR3.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_D#4_RR3.opus
</region>

<region>
hivel=127
key=D4
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_D4_RR3.opus
</region>

<region>
hivel=127
key=E4
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_E4_RR3.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_F#3_RR3.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_F#4_RR3.opus
</region>

<region>
hivel=127
key=F3
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_F3_RR3.opus
</region>

<region>
hivel=127
key=F4
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_F4_RR3.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_G#3_RR3.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_G#4_RR3.opus
</region>

<region>
hivel=127
key=G3
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_G3_RR3.opus
</region>

<region>
hivel=127
key=G4
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_G4_RR3.opus
</region>

<region>
hivel=127
key=C#3
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_C#3_RR3.opus
</region>

<region>
hikey=C3
hivel=127
lokey=F2
lovel=1
pitch_keycenter=C3
sample=Tenors_Ooh_staccatissimo_PP_C3_RR3.opus
</region>

<region>
hivel=127
key=D#3
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_D#3_RR3.opus
</region>

<region>
hivel=127
key=D3
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_D3_RR3.opus
</region>

<region>
hivel=127
key=E3
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_E3_RR3.opus
</region>
</group>

<group>
group_label=RR4_0-64
seq_length=4
seq_position=4
xfin_hicc1=64
xfout_hicc1=127
xfout_locc1=64

<region>
hivel=127
key=A#3
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_A#3_RR4.opus
</region>

<region>
hikey=E5
hivel=127
lokey=A#4
lovel=1
pitch_keycenter=A#4
sample=Tenors_Ooh_staccatissimo_PP_A#4_RR4.opus
</region>

<region>
hivel=127
key=A3
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_A3_RR4.opus
</region>

<region>
hivel=127
key=A4
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_A4_RR4.opus
</region>

<region>
hivel=127
key=B3
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_B3_RR4.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_C#4_RR4.opus
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_C4_RR4.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_D#4_RR4.opus
</region>

<region>
hivel=127
key=D4
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_D4_RR4.opus
</region>

<region>
hivel=127
key=E4
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_E4_RR4.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_F#3_RR4.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_F#4_RR4.opus
</region>

<region>
hivel=127
key=F3
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_F3_RR4.opus
</region>

<region>
hivel=127
key=F4
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_F4_RR4.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_G#3_RR4.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_G#4_RR4.opus
</region>

<region>
hivel=127
key=G3
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_G3_RR4.opus
</region>

<region>
hivel=127
key=G4
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_G4_RR4.opus
</region>

<region>
hivel=127
key=C#3
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_C#3_RR4.opus
</region>

<region>
hikey=C3
hivel=127
lokey=F2
lovel=1
pitch_keycenter=C3
sample=Tenors_Ooh_staccatissimo_PP_C3_RR4.opus
</region>

<region>
hivel=127
key=D#3
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_D#3_RR4.opus
</region>

<region>
hivel=127
key=D3
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_D3_RR4.opus
</region>

<region>
hivel=127
key=E3
lovel=1
sample=Tenors_Ooh_staccatissimo_PP_E3_RR4.opus
</region>
</group>

<group>
group_label=RR1_65-127
seq_length=4
xfin_hicc1=127
xfin_locc1=65
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=E5
hivel=127
lokey=A#4
lovel=1
pitch_keycenter=A#4
sample=Tenors_Ooh_staccatissimo_FF_A#4_RR1.opus
</region>

<region>
hivel=127
key=A4
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_A4_RR1.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_F#4_RR1.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_G#4_RR1.opus
</region>

<region>
hivel=127
key=G4
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_G4_RR1.opus
</region>

<region>
hivel=127
key=A#3
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_A#3_RR1.opus
</region>

<region>
hivel=127
key=A3
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_A3_RR1.opus
</region>

<region>
hivel=127
key=B3
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_B3_RR1.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_C#4_RR1.opus
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_C4_RR1.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_D#4_RR1.opus
</region>

<region>
hivel=127
key=D4
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_D4_RR1.opus
</region>

<region>
hivel=127
key=E4
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_E4_RR1.opus
</region>

<region>
hivel=127
key=F4
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_F4_RR1.opus
</region>

<region>
hivel=127
key=C#3
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_C#3_RR1.opus
</region>

<region>
hikey=C3
hivel=127
lokey=F2
lovel=1
pitch_keycenter=C3
sample=Tenors_Ooh_staccatissimo_FF_C3_RR1.opus
</region>

<region>
hivel=127
key=D#3
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_D#3_RR1.opus
</region>

<region>
hivel=127
key=D3
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_D3_RR1.opus
</region>

<region>
hivel=127
key=E3
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_E3_RR1.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_F#3_RR1.opus
</region>

<region>
hivel=127
key=F3
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_F3_RR1.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_G#3_RR1.opus
</region>

<region>
hivel=127
key=G3
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_G3_RR1.opus
</region>
</group>

<group>
group_label=RR2_65-127
seq_length=4
seq_position=2
xfin_hicc1=127
xfin_locc1=65
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=E5
hivel=127
lokey=A#4
lovel=1
pitch_keycenter=A#4
sample=Tenors_Ooh_staccatissimo_FF_A#4_RR2.opus
</region>

<region>
hivel=127
key=A4
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_A4_RR2.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_F#4_RR2.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_G#4_RR2.opus
</region>

<region>
hivel=127
key=G4
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_G4_RR2.opus
</region>

<region>
hivel=127
key=A#3
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_A#3_RR2.opus
</region>

<region>
hivel=127
key=A3
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_A3_RR2.opus
</region>

<region>
hivel=127
key=B3
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_B3_RR2.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_C#4_RR2.opus
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_C4_RR2.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_D#4_RR2.opus
</region>

<region>
hivel=127
key=D4
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_D4_RR2.opus
</region>

<region>
hivel=127
key=E4
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_E4_RR2.opus
</region>

<region>
hivel=127
key=F4
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_F4_RR2.opus
</region>

<region>
hivel=127
key=C#3
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_C#3_RR2.opus
</region>

<region>
hikey=C3
hivel=127
lokey=F2
lovel=1
pitch_keycenter=C3
sample=Tenors_Ooh_staccatissimo_FF_C3_RR2.opus
</region>

<region>
hivel=127
key=D#3
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_D#3_RR2.opus
</region>

<region>
hivel=127
key=D3
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_D3_RR2.opus
</region>

<region>
hivel=127
key=E3
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_E3_RR2.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_F#3_RR2.opus
</region>

<region>
hivel=127
key=F3
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_F3_RR2.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_G#3_RR2.opus
</region>

<region>
hivel=127
key=G3
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_G3_RR2.opus
</region>
</group>

<group>
group_label=RR3_65-127
seq_length=4
seq_position=3
xfin_hicc1=127
xfin_locc1=65
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=E5
hivel=127
lokey=A#4
lovel=1
pitch_keycenter=A#4
sample=Tenors_Ooh_staccatissimo_FF_A#4_RR3.opus
</region>

<region>
hivel=127
key=A4
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_A4_RR3.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_F#4_RR3.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_G#4_RR3.opus
</region>

<region>
hivel=127
key=G4
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_G4_RR3.opus
</region>

<region>
hivel=127
key=A#3
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_A#3_RR3.opus
</region>

<region>
hivel=127
key=A3
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_A3_RR3.opus
</region>

<region>
hivel=127
key=B3
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_B3_RR3.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_C#4_RR3.opus
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_C4_RR3.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_D#4_RR3.opus
</region>

<region>
hivel=127
key=D4
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_D4_RR3.opus
</region>

<region>
hivel=127
key=E4
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_E4_RR3.opus
</region>

<region>
hivel=127
key=F4
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_F4_RR3.opus
</region>

<region>
hivel=127
key=C#3
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_C#3_RR3.opus
</region>

<region>
hikey=C3
hivel=127
lokey=F2
lovel=1
pitch_keycenter=C3
sample=Tenors_Ooh_staccatissimo_FF_C3_RR3.opus
</region>

<region>
hivel=127
key=D#3
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_D#3_RR3.opus
</region>

<region>
hivel=127
key=D3
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_D3_RR3.opus
</region>

<region>
hivel=127
key=E3
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_E3_RR3.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_F#3_RR3.opus
</region>

<region>
hivel=127
key=F3
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_F3_RR3.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_G#3_RR3.opus
</region>

<region>
hivel=127
key=G3
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_G3_RR3.opus
</region>
</group>

<group>
group_label=RR4_65-127
seq_length=4
seq_position=4
xfin_hicc1=127
xfin_locc1=65
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=E5
hivel=127
lokey=A#4
lovel=1
pitch_keycenter=A#4
sample=Tenors_Ooh_staccatissimo_FF_A#4_RR4.opus
</region>

<region>
hivel=127
key=A4
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_A4_RR4.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_F#4_RR4.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_G#4_RR4.opus
</region>

<region>
hivel=127
key=G4
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_G4_RR4.opus
</region>

<region>
hivel=127
key=A#3
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_A#3_RR4.opus
</region>

<region>
hivel=127
key=A3
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_A3_RR4.opus
</region>

<region>
hivel=127
key=B3
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_B3_RR4.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_C#4_RR4.opus
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_C4_RR4.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_D#4_RR4.opus
</region>

<region>
hivel=127
key=D4
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_D4_RR4.opus
</region>

<region>
hivel=127
key=E4
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_E4_RR4.opus
</region>

<region>
hivel=127
key=F4
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_F4_RR4.opus
</region>

<region>
hivel=127
key=C#3
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_C#3_RR4.opus
</region>

<region>
hikey=C3
hivel=127
lokey=F2
lovel=1
pitch_keycenter=C3
sample=Tenors_Ooh_staccatissimo_FF_C3_RR4.opus
</region>

<region>
hivel=127
key=D#3
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_D#3_RR4.opus
</region>

<region>
hivel=127
key=D3
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_D3_RR4.opus
</region>

<region>
hivel=127
key=E3
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_E3_RR4.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_F#3_RR4.opus
</region>

<region>
hivel=127
key=F3
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_F3_RR4.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_G#3_RR4.opus
</region>

<region>
hivel=127
key=G3
lovel=1
sample=Tenors_Ooh_staccatissimo_FF_G3_RR4.opus
</region>
</group>