
<global>
amp_veltrack=0
</global>

<group>
ampeg_attack=0.01
ampeg_release=0.35
group_label=PP
loop_mode=loop_continuous
xf_cccurve=gain
xfin_hicc1=63
xfout_hicc1=127
xfout_locc1=64

<region>
hivel=127
key=G4
loop_end=264617
loop_mode=loop_continuous
loop_start=77855
loop_xfade=33821
lovel=0
offset=467
release_start=288000
release_xfade=10000
sample=Tenors_Ah_sustain_PP_G4.opus
</region>

<region>
hivel=127
key=G3
loop_end=263948
loop_mode=loop_continuous
loop_start=77659
loop_xfade=33735
lovel=0
offset=1094
release_start=288000
release_xfade=10000
sample=Tenors_Ah_sustain_PP_G3.opus
</region>

<region>
hivel=127
key=G#4
loop_end=265083
loop_mode=loop_continuous
loop_start=77993
loop_xfade=33880
lovel=0
offset=447
release_start=288000
release_xfade=10000
sample=Tenors_Ah_sustain_PP_G#4.opus
</region>

<region>
end=290984
hivel=127
key=G#3
loop_end=246971
loop_mode=loop_continuous
loop_start=76029
loop_xfade=33027
lovel=0
offset=644
release_start=252843
release_xfade=10000
sample=Tenors_Ah_sustain_PP_G#3.opus
</region>

<region>
hivel=127
key=F4
loop_end=265142
loop_mode=loop_continuous
loop_start=78010
loop_xfade=33888
lovel=0
offset=1271
release_start=288000
release_xfade=10000
sample=Tenors_Ah_sustain_PP_F4.opus
</region>

<region>
hivel=127
key=F3
loop_end=262711
loop_mode=loop_continuous
loop_start=77295
loop_xfade=33577
lovel=0
offset=44
release_start=288000
release_xfade=10000
sample=Tenors_Ah_sustain_PP_F3.opus
</region>

<region>
hivel=127
key=F#4
loop_end=266626
loop_mode=loop_continuous
loop_start=78447
loop_xfade=34077
lovel=0
offset=449
release_start=288000
release_xfade=10000
sample=Tenors_Ah_sustain_PP_F#4.opus
</region>

<region>
hivel=127
key=F#3
loop_end=262858
loop_mode=loop_continuous
loop_start=77338
loop_xfade=33596
lovel=0
release_start=288000
release_xfade=10000
sample=Tenors_Ah_sustain_PP_F#3.opus
</region>

<region>
hivel=127
key=E4
loop_end=267384
loop_mode=loop_continuous
loop_start=78670
loop_xfade=34174
lovel=0
offset=823
release_start=288000
release_xfade=10000
sample=Tenors_Ah_sustain_PP_E4.opus
</region>

<region>
hivel=127
key=E3
loop_end=268881
loop_mode=loop_continuous
loop_start=79110
loop_xfade=34366
lovel=0
offset=4102
release_start=288000
release_xfade=10000
sample=Tenors_Ah_sustain_PP_E3.opus
</region>

<region>
hivel=127
key=D4
loop_end=268318
loop_mode=loop_continuous
loop_start=78945
loop_xfade=34293
lovel=0
offset=140
release_start=288000
release_xfade=10000
sample=Tenors_Ah_sustain_PP_D4.opus
</region>

<region>
hivel=127
key=D3
loop_end=274781
loop_mode=loop_continuous
loop_start=80846
loop_xfade=35120
lovel=0
offset=11707
release_start=288000
release_xfade=10000
sample=Tenors_Ah_sustain_PP_D3.opus
</region>

<region>
hivel=127
key=D#4
loop_end=267130
loop_mode=loop_continuous
loop_start=78595
loop_xfade=34142
lovel=0
offset=1501
release_start=288000
release_xfade=10000
sample=Tenors_Ah_sustain_PP_D#4.opus
</region>

<region>
hivel=127
key=D#3
loop_end=277750
loop_mode=loop_continuous
loop_start=81720
loop_xfade=35499
lovel=0
offset=13333
release_start=288000
release_xfade=10000
sample=Tenors_Ah_sustain_PP_D#3.opus
</region>

<region>
hikey=C4
hivel=127
lokey=C4
loop_end=264986
loop_mode=loop_continuous
loop_start=77964
loop_xfade=33868
lovel=0
offset=966
release_start=288000
release_xfade=10000
sample=Tenors_Ah_sustain_PP_C4.opus
</region>

<region>
hikey=C3
hivel=127
lokey=F2
loop_end=277750
loop_mode=loop_continuous
loop_start=81720
loop_xfade=35499
lovel=0
offset=16242
pitch_keycenter=C3
release_start=288000
release_xfade=10000
sample=Tenors_Ah_sustain_PP_C3.opus
</region>

<region>
hivel=127
key=C#4
loop_end=264579
loop_mode=loop_continuous
loop_start=77844
loop_xfade=33816
lovel=0
offset=170
release_start=288000
release_xfade=10000
sample=Tenors_Ah_sustain_PP_C#4.opus
</region>

<region>
hivel=127
key=C#3
loop_end=265735
loop_mode=loop_continuous
loop_start=78184
loop_xfade=33964
lovel=0
offset=10269
release_start=288000
release_xfade=10000
sample=Tenors_Ah_sustain_PP_C#3.opus
</region>

<region>
hivel=127
key=B3
loop_end=265204
loop_mode=loop_continuous
loop_start=78028
loop_xfade=33896
lovel=0
offset=1180
release_start=288000
release_xfade=10000
sample=Tenors_Ah_sustain_PP_B3.opus
</region>

<region>
hivel=127
key=A4
loop_end=265380
loop_mode=loop_continuous
loop_start=78080
loop_xfade=33918
lovel=0
offset=207
release_start=288000
release_xfade=10000
sample=Tenors_Ah_sustain_PP_A4.opus
</region>

<region>
hivel=127
key=A3
loop_end=267201
loop_mode=loop_continuous
loop_start=78616
loop_xfade=34151
lovel=0
offset=1124
release_start=288000
release_xfade=10000
sample=Tenors_Ah_sustain_PP_A3.opus
</region>

<region>
hikey=E5
hivel=127
lokey=A#4
loop_end=268200
loop_mode=loop_continuous
loop_start=78910
loop_xfade=34278
lovel=0
offset=308
pitch_keycenter=A#4
release_start=288000
release_xfade=10000
sample=Tenors_Ah_sustain_PP_A#4.opus
</region>

<region>
hivel=127
key=A#3
loop_end=266261
loop_mode=loop_continuous
loop_start=78339
loop_xfade=34031
lovel=0
offset=992
release_start=288000
release_xfade=10000
sample=Tenors_Ah_sustain_PP_A#3.opus
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_release=0.35
group_label=FF
loop_mode=loop_continuous
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=64
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=G4
loop_end=188051
loop_mode=loop_continuous
loop_start=55328
loop_xfade=24035
lovel=0
release_start=197698
release_xfade=10000
sample=Tenors_Ah_sustain_FF_G4.opus
</region>

<region>
hivel=127
key=G3
loop_end=188356
loop_mode=loop_continuous
loop_start=55418
loop_xfade=24074
lovel=0
release_start=200429
release_xfade=10000
sample=Tenors_Ah_sustain_FF_G3.opus
</region>

<region>
hivel=127
key=G#4
loop_end=186144
loop_mode=loop_continuous
loop_start=54767
loop_xfade=23791
lovel=0
release_start=203539
release_xfade=10000
sample=Tenors_Ah_sustain_FF_G#4.opus
</region>

<region>
hivel=127
key=G#3
loop_end=189025
loop_mode=loop_continuous
loop_start=55615
loop_xfade=24159
lovel=0
release_start=201141
release_xfade=10000
sample=Tenors_Ah_sustain_FF_G#3.opus
</region>

<region>
hivel=127
key=F4
loop_end=187756
loop_mode=loop_continuous
loop_start=55241
loop_xfade=23997
lovel=0
release_start=197388
release_xfade=10000
sample=Tenors_Ah_sustain_FF_F4.opus
</region>

<region>
hivel=127
key=F3
loop_end=188231
loop_mode=loop_continuous
loop_start=55381
loop_xfade=24058
lovel=0
release_start=196837
release_xfade=10000
sample=Tenors_Ah_sustain_FF_F3.opus
</region>

<region>
hivel=127
key=F#4
loop_end=185899
loop_mode=loop_continuous
loop_start=54695
loop_xfade=23760
lovel=0
release_start=195435
release_xfade=10000
sample=Tenors_Ah_sustain_FF_F#4.opus
</region>

<region>
hivel=127
key=F#3
loop_end=186478
loop_mode=loop_continuous
loop_start=54865
loop_xfade=23834
lovel=0
release_start=198431
release_xfade=10000
sample=Tenors_Ah_sustain_FF_F#3.opus
</region>

<region>
hivel=127
key=E4
loop_end=188287
loop_mode=loop_continuous
loop_start=55398
loop_xfade=24065
lovel=0
release_start=197947
release_xfade=10000
sample=Tenors_Ah_sustain_FF_E4.opus
</region>

<region>
hivel=127
key=E3
loop_end=187260
loop_mode=loop_continuous
loop_start=55096
loop_xfade=23933
lovel=0
release_start=195822
release_xfade=10000
sample=Tenors_Ah_sustain_FF_E3.opus
</region>

<region>
hivel=127
key=D4
loop_end=186618
loop_mode=loop_continuous
loop_start=54907
loop_xfade=23851
lovel=0
release_start=192152
release_xfade=10000
sample=Tenors_Ah_sustain_FF_D4.opus
</region>

<region>
hivel=127
key=D3
loop_end=188931
loop_mode=loop_continuous
loop_start=55587
loop_xfade=24147
lovel=0
release_start=194656
release_xfade=10000
sample=Tenors_Ah_sustain_FF_D3.opus
</region>

<region>
hivel=127
key=D#4
loop_end=188190
loop_mode=loop_continuous
loop_start=55369
loop_xfade=24052
lovel=0
release_start=197845
release_xfade=10000
sample=Tenors_Ah_sustain_FF_D#4.opus
</region>

<region>
hivel=127
key=D#3
loop_end=188939
loop_mode=loop_continuous
loop_start=55590
loop_xfade=24148
lovel=0
release_start=197578
release_xfade=10000
sample=Tenors_Ah_sustain_FF_D#3.opus
</region>

<region>
hikey=C4
hivel=127
lokey=C4
loop_end=186904
loop_mode=loop_continuous
loop_start=54991
loop_xfade=23888
lovel=0
release_start=198823
release_xfade=10000
sample=Tenors_Ah_sustain_FF_C4.opus
</region>

<region>
hikey=C3
hivel=127
lokey=F2
loop_end=187279
loop_mode=loop_continuous
loop_start=55101
loop_xfade=23936
lovel=0
pitch_keycenter=C3
release_start=193420
release_xfade=10000
sample=Tenors_Ah_sustain_FF_C3.opus
</region>

<region>
hivel=127
key=C#4
loop_end=188524
loop_mode=loop_continuous
loop_start=55467
loop_xfade=24095
lovel=0
release_start=199068
release_xfade=10000
sample=Tenors_Ah_sustain_FF_C#4.opus
</region>

<region>
hivel=127
key=C#3
loop_end=188229
loop_mode=loop_continuous
loop_start=55381
loop_xfade=24057
lovel=0
release_start=195792
release_xfade=10000
sample=Tenors_Ah_sustain_FF_C#3.opus
</region>

<region>
hivel=127
key=B3
loop_end=185600
loop_mode=loop_continuous
loop_start=54607
loop_xfade=23721
lovel=0
release_start=197549
release_xfade=10000
sample=Tenors_Ah_sustain_FF_B3.opus
</region>

<region>
hivel=127
key=A4
loop_end=185923
loop_mode=loop_continuous
loop_start=54702
loop_xfade=23763
lovel=0
release_start=197475
release_xfade=10000
sample=Tenors_Ah_sustain_FF_A4.opus
</region>

<region>
hivel=127
key=A3
loop_end=187793
loop_mode=loop_continuous
loop_start=55252
loop_xfade=24002
lovel=0
release_start=199831
release_xfade=10000
sample=Tenors_Ah_sustain_FF_A3.opus
</region>

<region>
hikey=E5
hivel=127
lokey=A#4
loop_end=188557
loop_mode=loop_continuous
loop_start=55477
loop_xfade=24099
lovel=0
pitch_keycenter=A#4
release_start=204452
release_xfade=10000
sample=Tenors_Ah_sustain_FF_A#4.opus
</region>

<region>
hivel=127
key=A#3
loop_end=186842
loop_mode=loop_continuous
loop_start=54972
loop_xfade=23880
lovel=0
release_start=198818
release_xfade=10000
sample=Tenors_Ah_sustain_FF_A#3.opus
</region>
</group>