
<global>
amp_veltrack=0
interval_mode=staffpad
master-volume=12.0
xf_cccurve=gain
xfin_hicc1=127
xfout_hicc1=127
xfout_locc1=127
</global>

<group>
group_label=PP
seq_length=1
seq_position=1

<region>
end=128000
hivel=0
interval_point=72000
key=A#4
lovel=0
sample=Tenors_Mmm_legato_repeat_PP_A#4.opus
</region>

<region>
end=128000
hivel=0
interval_point=72000
key=A4
lovel=0
sample=Tenors_Mmm_legato_repeat_PP_A4.opus
</region>

<region>
end=130000
hivel=13
interval_point=70656
key=A4
lovel=13
post_interval_tune=-4
pre_interval_tune=-1
sample=Tenors_Mmm_slurred_legato_PP_A4_-1.opus
</region>

<region>
end=129943
hivel=1
interval_point=70656
key=A4
lovel=1
post_interval_tune=+2
pre_interval_tune=+1
sample=Tenors_Mmm_slurred_legato_PP_A4_+1.opus
</region>

<region>
end=130000
hivel=14
interval_point=75776
key=G#4
lovel=14
post_interval_tune=-5
pre_interval_tune=+2
sample=Tenors_Mmm_slurred_legato_PP_G#4_-2.opus
</region>

<region>
end=128767
hivel=2
interval_point=69120
key=G#4
lovel=2
post_interval_tune=+1
pre_interval_tune=-1
sample=Tenors_Mmm_slurred_legato_PP_G#4_+2.opus
</region>

<region>
end=128000
hivel=0
interval_point=72000
key=A#3
lovel=0
sample=Tenors_Mmm_legato_repeat_PP_A#3.opus
</region>

<region>
end=128000
hivel=0
interval_point=72000
key=A3
lovel=0
sample=Tenors_Mmm_legato_repeat_PP_A3.opus
</region>

<region>
end=128000
hivel=0
interval_point=72000
key=B3
lovel=0
sample=Tenors_Mmm_legato_repeat_PP_B3.opus
</region>

<region>
end=128000
hivel=0
interval_point=72000
key=C#4
lovel=0
sample=Tenors_Mmm_legato_repeat_PP_C#4.opus
</region>

<region>
end=128000
hikey=C4
hivel=0
interval_point=72000
lokey=C4
lovel=0
sample=Tenors_Mmm_legato_repeat_PP_C4.opus
</region>

<region>
end=128000
hivel=0
interval_point=72000
key=D#4
lovel=0
sample=Tenors_Mmm_legato_repeat_PP_D#4.opus
</region>

<region>
end=128000
hivel=0
interval_point=72000
key=D4
lovel=0
sample=Tenors_Mmm_legato_repeat_PP_D4.opus
</region>

<region>
end=128000
hivel=0
interval_point=72000
key=E4
lovel=0
sample=Tenors_Mmm_legato_repeat_PP_E4.opus
</region>

<region>
end=128000
hivel=0
interval_point=72000
key=F#4
lovel=0
sample=Tenors_Mmm_legato_repeat_PP_F#4.opus
</region>

<region>
end=128000
hivel=0
interval_point=72000
key=F4
lovel=0
sample=Tenors_Mmm_legato_repeat_PP_F4.opus
</region>

<region>
end=128000
hivel=0
interval_point=72000
key=G#4
lovel=0
sample=Tenors_Mmm_legato_repeat_PP_G#4.opus
</region>

<region>
end=128000
hivel=0
interval_point=72000
key=G4
lovel=0
sample=Tenors_Mmm_legato_repeat_PP_G4.opus
</region>

<region>
end=130000
hivel=13
interval_point=60928
key=A#3
lovel=13
post_interval_tune=-6
pre_interval_tune=0
sample=Tenors_Mmm_slurred_legato_PP_A#3_-1.opus
</region>

<region>
end=130000
hivel=14
interval_point=72192
key=A#3
lovel=14
post_interval_tune=-6
pre_interval_tune=+4
sample=Tenors_Mmm_slurred_legato_PP_A#3_-2.opus
</region>

<region>
end=130000
hivel=15
interval_point=66560
key=A#3
lovel=15
post_interval_tune=-9
pre_interval_tune=+1
sample=Tenors_Mmm_slurred_legato_PP_A#3_-3.opus
</region>

<region>
end=130000
hivel=16
interval_point=66560
key=A#3
lovel=16
post_interval_tune=-2
pre_interval_tune=+2
sample=Tenors_Mmm_slurred_legato_PP_A#3_-4.opus
</region>

<region>
end=130000
hivel=17
interval_point=68608
key=A#3
lovel=17
post_interval_tune=-3
pre_interval_tune=+1
sample=Tenors_Mmm_slurred_legato_PP_A#3_-5.opus
</region>

<region>
end=130000
hivel=18
interval_point=65024
key=A#3
lovel=18
post_interval_tune=-4
pre_interval_tune=+1
sample=Tenors_Mmm_slurred_legato_PP_A#3_-6.opus
</region>

<region>
end=130000
hivel=19
interval_point=75776
key=A#3
lovel=19
post_interval_tune=-8
pre_interval_tune=+4
sample=Tenors_Mmm_slurred_legato_PP_A#3_-7.opus
</region>

<region>
end=130000
hivel=20
interval_point=65024
key=A#3
lovel=20
post_interval_tune=-5
pre_interval_tune=+5
sample=Tenors_Mmm_slurred_legato_PP_A#3_-8.opus
</region>

<region>
end=130000
hivel=21
interval_point=58368
key=A#3
lovel=21
post_interval_tune=-9
pre_interval_tune=+3
sample=Tenors_Mmm_slurred_legato_PP_A#3_-9.opus
</region>

<region>
end=130000
hivel=22
interval_point=66560
key=A#3
lovel=22
post_interval_tune=-2
pre_interval_tune=+3
sample=Tenors_Mmm_slurred_legato_PP_A#3_-10.opus
</region>

<region>
end=130000
hivel=23
interval_point=62976
key=A#3
lovel=23
post_interval_tune=-7
pre_interval_tune=+2
sample=Tenors_Mmm_slurred_legato_PP_A#3_-11.opus
</region>

<region>
end=130000
hivel=24
interval_point=68608
key=A#3
lovel=24
post_interval_tune=-8
pre_interval_tune=+1
sample=Tenors_Mmm_slurred_legato_PP_A#3_-12.opus
</region>

<region>
end=130744
hivel=1
interval_point=68096
key=A#3
lovel=1
post_interval_tune=-2
pre_interval_tune=-2
sample=Tenors_Mmm_slurred_legato_PP_A#3_+1.opus
</region>

<region>
end=128217
hivel=2
interval_point=66560
key=A#3
lovel=2
post_interval_tune=+4
pre_interval_tune=-3
sample=Tenors_Mmm_slurred_legato_PP_A#3_+2.opus
</region>

<region>
end=127827
hivel=3
interval_point=71168
key=A#3
lovel=3
post_interval_tune=-2
pre_interval_tune=-4
sample=Tenors_Mmm_slurred_legato_PP_A#3_+3.opus
</region>

<region>
end=128892
hivel=4
interval_point=71168
key=A#3
lovel=4
post_interval_tune=+6
pre_interval_tune=0
sample=Tenors_Mmm_slurred_legato_PP_A#3_+4.opus
</region>

<region>
end=128725
hivel=5
interval_point=65536
key=A#3
lovel=5
post_interval_tune=+4
pre_interval_tune=-5
sample=Tenors_Mmm_slurred_legato_PP_A#3_+5.opus
</region>

<region>
end=128389
hivel=6
interval_point=70656
key=A#3
lovel=6
post_interval_tune=+2
pre_interval_tune=-5
sample=Tenors_Mmm_slurred_legato_PP_A#3_+6.opus
</region>

<region>
end=131052
hivel=7
interval_point=73216
key=A#3
lovel=7
post_interval_tune=+2
pre_interval_tune=-4
sample=Tenors_Mmm_slurred_legato_PP_A#3_+7.opus
</region>

<region>
end=130271
hivel=8
interval_point=74240
key=A#3
lovel=8
post_interval_tune=+2
pre_interval_tune=-5
sample=Tenors_Mmm_slurred_legato_PP_A#3_+8.opus
</region>

<region>
end=132111
hivel=9
interval_point=73728
key=A#3
lovel=9
post_interval_tune=+4
pre_interval_tune=+3
sample=Tenors_Mmm_slurred_legato_PP_A#3_+9.opus
</region>

<region>
end=129272
hivel=10
interval_point=79360
key=A#3
lovel=10
post_interval_tune=+3
pre_interval_tune=-1
sample=Tenors_Mmm_slurred_legato_PP_A#3_+10.opus
</region>

<region>
end=130320
hivel=11
interval_point=69632
key=A#3
lovel=11
post_interval_tune=+4
pre_interval_tune=-5
sample=Tenors_Mmm_slurred_legato_PP_A#3_+11.opus
</region>

<region>
end=129564
hivel=12
interval_point=69120
key=A#3
lovel=12
post_interval_tune=+3
pre_interval_tune=-6
sample=Tenors_Mmm_slurred_legato_PP_A#3_+12.opus
</region>

<region>
end=130000
hivel=13
interval_point=69632
key=A3
lovel=13
post_interval_tune=-9
pre_interval_tune=+2
sample=Tenors_Mmm_slurred_legato_PP_A3_-1.opus
</region>

<region>
end=130000
hivel=14
interval_point=69120
key=A3
lovel=14
post_interval_tune=-5
pre_interval_tune=-2
sample=Tenors_Mmm_slurred_legato_PP_A3_-2.opus
</region>

<region>
end=130000
hivel=15
interval_point=67072
key=A3
lovel=15
post_interval_tune=-9
pre_interval_tune=+2
sample=Tenors_Mmm_slurred_legato_PP_A3_-3.opus
</region>

<region>
end=130000
hivel=16
interval_point=65024
key=A3
lovel=16
post_interval_tune=-6
pre_interval_tune=-1
sample=Tenors_Mmm_slurred_legato_PP_A3_-4.opus
</region>

<region>
end=130000
hivel=17
interval_point=68608
key=A3
lovel=17
post_interval_tune=-22
pre_interval_tune=+1
sample=Tenors_Mmm_slurred_legato_PP_A3_-5.opus
</region>

<region>
end=130000
hivel=18
interval_point=68096
key=A3
lovel=18
post_interval_tune=-5
pre_interval_tune=+1
sample=Tenors_Mmm_slurred_legato_PP_A3_-6.opus
</region>

<region>
end=130000
hivel=19
interval_point=61440
key=A3
lovel=19
post_interval_tune=-18
pre_interval_tune=0
sample=Tenors_Mmm_slurred_legato_PP_A3_-7.opus
</region>

<region>
end=130000
hivel=20
interval_point=69632
key=A3
lovel=20
post_interval_tune=-6
pre_interval_tune=0
sample=Tenors_Mmm_slurred_legato_PP_A3_-8.opus
</region>

<region>
end=130000
hivel=21
interval_point=67584
key=A3
lovel=21
post_interval_tune=-2
pre_interval_tune=+1
sample=Tenors_Mmm_slurred_legato_PP_A3_-9.opus
</region>

<region>
end=130000
hivel=22
interval_point=66560
key=A3
lovel=22
post_interval_tune=-12
pre_interval_tune=+4
sample=Tenors_Mmm_slurred_legato_PP_A3_-10.opus
</region>

<region>
end=130000
hivel=23
interval_point=66048
key=A3
lovel=23
post_interval_tune=-6
pre_interval_tune=+5
sample=Tenors_Mmm_slurred_legato_PP_A3_-11.opus
</region>

<region>
end=130000
hivel=24
interval_point=66048
key=A3
lovel=24
post_interval_tune=-9
pre_interval_tune=+3
sample=Tenors_Mmm_slurred_legato_PP_A3_-12.opus
</region>

<region>
end=131199
hivel=1
interval_point=76288
key=A3
lovel=1
post_interval_tune=-3
pre_interval_tune=-5
sample=Tenors_Mmm_slurred_legato_PP_A3_+1.opus
</region>

<region>
end=125817
hivel=2
interval_point=60928
key=A3
lovel=2
post_interval_tune=-1
pre_interval_tune=-2
sample=Tenors_Mmm_slurred_legato_PP_A3_+2.opus
</region>

<region>
end=128948
hivel=3
interval_point=66048
key=A3
lovel=3
post_interval_tune=0
pre_interval_tune=-2
sample=Tenors_Mmm_slurred_legato_PP_A3_+3.opus
</region>

<region>
end=129181
hivel=4
interval_point=72192
key=A3
lovel=4
post_interval_tune=+1
pre_interval_tune=-3
sample=Tenors_Mmm_slurred_legato_PP_A3_+4.opus
</region>

<region>
end=130706
hivel=5
interval_point=73728
key=A3
lovel=5
post_interval_tune=+2
pre_interval_tune=-6
sample=Tenors_Mmm_slurred_legato_PP_A3_+5.opus
</region>

<region>
end=129473
hivel=6
interval_point=72192
key=A3
lovel=6
post_interval_tune=+2
pre_interval_tune=-9
sample=Tenors_Mmm_slurred_legato_PP_A3_+6.opus
</region>

<region>
end=129023
hivel=7
interval_point=70656
key=A3
lovel=7
post_interval_tune=+6
pre_interval_tune=-6
sample=Tenors_Mmm_slurred_legato_PP_A3_+7.opus
</region>

<region>
end=130249
hivel=8
interval_point=76800
key=A3
lovel=8
post_interval_tune=+4
pre_interval_tune=-10
sample=Tenors_Mmm_slurred_legato_PP_A3_+8.opus
</region>

<region>
end=129095
hivel=9
interval_point=72704
key=A3
lovel=9
post_interval_tune=+6
pre_interval_tune=-1
sample=Tenors_Mmm_slurred_legato_PP_A3_+9.opus
</region>

<region>
end=131803
hivel=10
interval_point=82432
key=A3
lovel=10
post_interval_tune=+6
pre_interval_tune=-6
sample=Tenors_Mmm_slurred_legato_PP_A3_+10.opus
</region>

<region>
end=129655
hivel=11
interval_point=76288
key=A3
lovel=11
post_interval_tune=+5
pre_interval_tune=-14
sample=Tenors_Mmm_slurred_legato_PP_A3_+11.opus
</region>

<region>
end=130696
hivel=12
interval_point=73728
key=A3
lovel=12
post_interval_tune=+7
pre_interval_tune=-11
sample=Tenors_Mmm_slurred_legato_PP_A3_+12.opus
</region>

<region>
end=130000
hivel=13
interval_point=65024
key=B3
lovel=13
post_interval_tune=-9
pre_interval_tune=-1
sample=Tenors_Mmm_slurred_legato_PP_B3_-1.opus
</region>

<region>
end=130000
hivel=14
interval_point=66048
key=B3
lovel=14
post_interval_tune=-9
pre_interval_tune=+4
sample=Tenors_Mmm_slurred_legato_PP_B3_-2.opus
</region>

<region>
end=130000
hivel=15
interval_point=66048
key=B3
lovel=15
post_interval_tune=-6
pre_interval_tune=+2
sample=Tenors_Mmm_slurred_legato_PP_B3_-3.opus
</region>

<region>
end=130000
hivel=16
interval_point=68608
key=B3
lovel=16
post_interval_tune=-6
pre_interval_tune=+1
sample=Tenors_Mmm_slurred_legato_PP_B3_-4.opus
</region>

<region>
end=130000
hivel=17
interval_point=66560
key=B3
lovel=17
post_interval_tune=+1
pre_interval_tune=0
sample=Tenors_Mmm_slurred_legato_PP_B3_-5.opus
</region>

<region>
end=130000
hivel=18
interval_point=60928
key=B3
lovel=18
post_interval_tune=-11
pre_interval_tune=+2
sample=Tenors_Mmm_slurred_legato_PP_B3_-6.opus
</region>

<region>
end=130000
hivel=19
interval_point=64000
key=B3
lovel=19
post_interval_tune=-9
pre_interval_tune=-1
sample=Tenors_Mmm_slurred_legato_PP_B3_-7.opus
</region>

<region>
end=130000
hivel=20
interval_point=66560
key=B3
lovel=20
post_interval_tune=-3
pre_interval_tune=+2
sample=Tenors_Mmm_slurred_legato_PP_B3_-8.opus
</region>

<region>
end=130000
hivel=21
interval_point=64000
key=B3
lovel=21
post_interval_tune=-4
pre_interval_tune=+3
sample=Tenors_Mmm_slurred_legato_PP_B3_-9.opus
</region>

<region>
end=130000
hivel=22
interval_point=64512
key=B3
lovel=22
post_interval_tune=-2
pre_interval_tune=+2
sample=Tenors_Mmm_slurred_legato_PP_B3_-10.opus
</region>

<region>
end=130000
hivel=23
interval_point=61440
key=B3
lovel=23
post_interval_tune=-4
pre_interval_tune=+3
sample=Tenors_Mmm_slurred_legato_PP_B3_-11.opus
</region>

<region>
end=128667
hivel=1
interval_point=70656
key=B3
lovel=1
post_interval_tune=-1
pre_interval_tune=-5
sample=Tenors_Mmm_slurred_legato_PP_B3_+1.opus
</region>

<region>
end=128325
hivel=2
interval_point=69632
key=B3
lovel=2
post_interval_tune=-1
pre_interval_tune=-5
sample=Tenors_Mmm_slurred_legato_PP_B3_+2.opus
</region>

<region>
end=129844
hivel=3
interval_point=75264
key=B3
lovel=3
post_interval_tune=+3
pre_interval_tune=-6
sample=Tenors_Mmm_slurred_legato_PP_B3_+3.opus
</region>

<region>
end=128839
hivel=4
interval_point=73728
key=B3
lovel=4
post_interval_tune=+3
pre_interval_tune=-3
sample=Tenors_Mmm_slurred_legato_PP_B3_+4.opus
</region>

<region>
end=130064
hivel=5
interval_point=70656
key=B3
lovel=5
post_interval_tune=+3
pre_interval_tune=-1
sample=Tenors_Mmm_slurred_legato_PP_B3_+5.opus
</region>

<region>
end=130990
hivel=6
interval_point=72192
key=B3
lovel=6
post_interval_tune=+3
pre_interval_tune=-10
sample=Tenors_Mmm_slurred_legato_PP_B3_+6.opus
</region>

<region>
end=129494
hivel=7
interval_point=72192
key=B3
lovel=7
post_interval_tune=+4
pre_interval_tune=-2
sample=Tenors_Mmm_slurred_legato_PP_B3_+7.opus
</region>

<region>
end=131192
hivel=8
interval_point=73216
key=B3
lovel=8
post_interval_tune=+6
pre_interval_tune=-1
sample=Tenors_Mmm_slurred_legato_PP_B3_+8.opus
</region>

<region>
end=129657
hivel=9
interval_point=71680
key=B3
lovel=9
post_interval_tune=+6
pre_interval_tune=-7
sample=Tenors_Mmm_slurred_legato_PP_B3_+9.opus
</region>

<region>
end=129584
hivel=10
interval_point=71168
key=B3
lovel=10
post_interval_tune=+14
pre_interval_tune=-5
sample=Tenors_Mmm_slurred_legato_PP_B3_+10.opus
</region>

<region>
end=127805
hivel=11
interval_point=66560
key=B3
lovel=11
post_interval_tune=+7
pre_interval_tune=-6
sample=Tenors_Mmm_slurred_legato_PP_B3_+11.opus
</region>

<region>
end=130000
hivel=13
interval_point=76288
key=C#4
lovel=13
post_interval_tune=-8
pre_interval_tune=+4
sample=Tenors_Mmm_slurred_legato_PP_C#4_-1.opus
</region>

<region>
end=130000
hivel=14
interval_point=74240
key=C#4
lovel=14
post_interval_tune=-4
pre_interval_tune=+2
sample=Tenors_Mmm_slurred_legato_PP_C#4_-2.opus
</region>

<region>
end=130000
hivel=15
interval_point=69632
key=C#4
lovel=15
post_interval_tune=-7
pre_interval_tune=+2
sample=Tenors_Mmm_slurred_legato_PP_C#4_-3.opus
</region>

<region>
end=130000
hivel=16
interval_point=68608
key=C#4
lovel=16
post_interval_tune=-3
pre_interval_tune=+1
sample=Tenors_Mmm_slurred_legato_PP_C#4_-4.opus
</region>

<region>
end=130000
hivel=17
interval_point=66048
key=C#4
lovel=17
post_interval_tune=+3
pre_interval_tune=+1
sample=Tenors_Mmm_slurred_legato_PP_C#4_-5.opus
</region>

<region>
end=130000
hivel=18
interval_point=67584
key=C#4
lovel=18
post_interval_tune=+8
pre_interval_tune=+2
sample=Tenors_Mmm_slurred_legato_PP_C#4_-6.opus
</region>

<region>
end=130000
hivel=19
interval_point=68096
key=C#4
lovel=19
post_interval_tune=+10
pre_interval_tune=+4
sample=Tenors_Mmm_slurred_legato_PP_C#4_-7.opus
</region>

<region>
end=130000
hivel=20
interval_point=66560
key=C#4
lovel=20
post_interval_tune=-1
pre_interval_tune=+2
sample=Tenors_Mmm_slurred_legato_PP_C#4_-8.opus
</region>

<region>
end=130000
hivel=21
interval_point=62464
key=C#4
lovel=21
post_interval_tune=+2
pre_interval_tune=+1
sample=Tenors_Mmm_slurred_legato_PP_C#4_-9.opus
</region>

<region>
end=127248
hivel=1
interval_point=70144
key=C#4
lovel=1
post_interval_tune=+1
pre_interval_tune=0
sample=Tenors_Mmm_slurred_legato_PP_C#4_+1.opus
</region>

<region>
end=128963
hivel=2
interval_point=72192
key=C#4
lovel=2
post_interval_tune=+3
pre_interval_tune=-5
sample=Tenors_Mmm_slurred_legato_PP_C#4_+2.opus
</region>

<region>
end=128544
hivel=3
interval_point=73728
key=C#4
lovel=3
post_interval_tune=+4
pre_interval_tune=+2
sample=Tenors_Mmm_slurred_legato_PP_C#4_+3.opus
</region>

<region>
end=129474
hivel=4
interval_point=75776
key=C#4
lovel=4
post_interval_tune=+2
pre_interval_tune=-3
sample=Tenors_Mmm_slurred_legato_PP_C#4_+4.opus
</region>

<region>
end=133657
hivel=5
interval_point=72704
key=C#4
lovel=5
post_interval_tune=+4
pre_interval_tune=+19
sample=Tenors_Mmm_slurred_legato_PP_C#4_+5.opus
</region>

<region>
end=131691
hivel=6
interval_point=75264
key=C#4
lovel=6
post_interval_tune=+2
pre_interval_tune=+5
sample=Tenors_Mmm_slurred_legato_PP_C#4_+6.opus
</region>

<region>
end=132294
hivel=7
interval_point=71168
key=C#4
lovel=7
post_interval_tune=+6
pre_interval_tune=-3
sample=Tenors_Mmm_slurred_legato_PP_C#4_+7.opus
</region>

<region>
end=129281
hivel=8
interval_point=69120
key=C#4
lovel=8
post_interval_tune=+5
pre_interval_tune=-2
sample=Tenors_Mmm_slurred_legato_PP_C#4_+8.opus
</region>

<region>
end=132358
hivel=9
interval_point=70144
key=C#4
lovel=9
post_interval_tune=+12
pre_interval_tune=0
sample=Tenors_Mmm_slurred_legato_PP_C#4_+9.opus
</region>

<region>
end=130000
hikey=C4
hivel=13
interval_point=68608
lokey=C4
lovel=13
post_interval_tune=-2
pre_interval_tune=+2
sample=Tenors_Mmm_slurred_legato_PP_C4_-1.opus
</region>

<region>
end=130000
hikey=C4
hivel=14
interval_point=62976
lokey=C4
lovel=14
post_interval_tune=-5
pre_interval_tune=+2
sample=Tenors_Mmm_slurred_legato_PP_C4_-2.opus
</region>

<region>
end=130000
hikey=C4
hivel=15
interval_point=66560
lokey=C4
lovel=15
post_interval_tune=-3
pre_interval_tune=0
sample=Tenors_Mmm_slurred_legato_PP_C4_-3.opus
</region>

<region>
end=130000
hikey=C4
hivel=16
interval_point=62976
lokey=C4
lovel=16
post_interval_tune=0
pre_interval_tune=+1
sample=Tenors_Mmm_slurred_legato_PP_C4_-4.opus
</region>

<region>
end=130000
hikey=C4
hivel=17
interval_point=66560
lokey=C4
lovel=17
post_interval_tune=-1
pre_interval_tune=+4
sample=Tenors_Mmm_slurred_legato_PP_C4_-5.opus
</region>

<region>
end=130000
hikey=C4
hivel=18
interval_point=65024
lokey=C4
lovel=18
post_interval_tune=+1
pre_interval_tune=+3
sample=Tenors_Mmm_slurred_legato_PP_C4_-6.opus
</region>

<region>
end=130000
hikey=C4
hivel=19
interval_point=62464
lokey=C4
lovel=19
post_interval_tune=-8
pre_interval_tune=-1
sample=Tenors_Mmm_slurred_legato_PP_C4_-7.opus
</region>

<region>
end=130000
hikey=C4
hivel=20
interval_point=68608
lokey=C4
lovel=20
post_interval_tune=-5
pre_interval_tune=+3
sample=Tenors_Mmm_slurred_legato_PP_C4_-8.opus
</region>

<region>
end=130000
hikey=C4
hivel=21
interval_point=71680
lokey=C4
lovel=21
post_interval_tune=-2
pre_interval_tune=+3
sample=Tenors_Mmm_slurred_legato_PP_C4_-9.opus
</region>

<region>
end=130000
hikey=C4
hivel=22
interval_point=64512
lokey=C4
lovel=22
post_interval_tune=0
pre_interval_tune=+4
sample=Tenors_Mmm_slurred_legato_PP_C4_-10.opus
</region>

<region>
end=126260
hikey=C4
hivel=1
interval_point=66048
lokey=C4
lovel=1
post_interval_tune=+4
pre_interval_tune=-4
sample=Tenors_Mmm_slurred_legato_PP_C4_+1.opus
</region>

<region>
end=129173
hikey=C4
hivel=2
interval_point=70656
lokey=C4
lovel=2
post_interval_tune=+3
pre_interval_tune=+4
sample=Tenors_Mmm_slurred_legato_PP_C4_+2.opus
</region>

<region>
end=132092
hikey=C4
hivel=3
interval_point=74752
lokey=C4
lovel=3
post_interval_tune=+5
pre_interval_tune=-3
sample=Tenors_Mmm_slurred_legato_PP_C4_+3.opus
</region>

<region>
end=127941
hikey=C4
hivel=4
interval_point=74240
lokey=C4
lovel=4
post_interval_tune=+1
pre_interval_tune=-1
sample=Tenors_Mmm_slurred_legato_PP_C4_+4.opus
</region>

<region>
end=129538
hikey=C4
hivel=5
interval_point=74752
lokey=C4
lovel=5
post_interval_tune=+1
pre_interval_tune=-3
sample=Tenors_Mmm_slurred_legato_PP_C4_+5.opus
</region>

<region>
end=131268
hikey=C4
hivel=6
interval_point=68096
lokey=C4
lovel=6
post_interval_tune=+6
pre_interval_tune=-3
sample=Tenors_Mmm_slurred_legato_PP_C4_+6.opus
</region>

<region>
end=131258
hikey=C4
hivel=7
interval_point=80896
lokey=C4
lovel=7
post_interval_tune=+3
pre_interval_tune=-14
sample=Tenors_Mmm_slurred_legato_PP_C4_+7.opus
</region>

<region>
end=131004
hikey=C4
hivel=8
interval_point=80384
lokey=C4
lovel=8
post_interval_tune=+4
pre_interval_tune=-1
sample=Tenors_Mmm_slurred_legato_PP_C4_+8.opus
</region>

<region>
end=129467
hikey=C4
hivel=9
interval_point=65536
lokey=C4
lovel=9
post_interval_tune=+4
pre_interval_tune=+7
sample=Tenors_Mmm_slurred_legato_PP_C4_+9.opus
</region>

<region>
end=131699
hikey=C4
hivel=10
interval_point=72704
lokey=C4
lovel=10
post_interval_tune=+5
pre_interval_tune=+2
sample=Tenors_Mmm_slurred_legato_PP_C4_+10.opus
</region>

<region>
end=130000
hivel=13
interval_point=69632
key=D#4
lovel=13
post_interval_tune=-9
pre_interval_tune=0
sample=Tenors_Mmm_slurred_legato_PP_D#4_-1.opus
</region>

<region>
end=130000
hivel=14
interval_point=67072
key=D#4
lovel=14
post_interval_tune=-9
pre_interval_tune=+1
sample=Tenors_Mmm_slurred_legato_PP_D#4_-2.opus
</region>

<region>
end=130000
hivel=15
interval_point=67584
key=D#4
lovel=15
post_interval_tune=-7
pre_interval_tune=+1
sample=Tenors_Mmm_slurred_legato_PP_D#4_-3.opus
</region>

<region>
end=130000
hivel=16
interval_point=64512
key=D#4
lovel=16
post_interval_tune=-13
pre_interval_tune=0
sample=Tenors_Mmm_slurred_legato_PP_D#4_-4.opus
</region>

<region>
end=130000
hivel=17
interval_point=70656
key=D#4
lovel=17
post_interval_tune=-7
pre_interval_tune=+3
sample=Tenors_Mmm_slurred_legato_PP_D#4_-5.opus
</region>

<region>
end=130000
hivel=18
interval_point=65536
key=D#4
lovel=18
post_interval_tune=-7
pre_interval_tune=+2
sample=Tenors_Mmm_slurred_legato_PP_D#4_-6.opus
</region>

<region>
end=130000
hivel=19
interval_point=66048
key=D#4
lovel=19
post_interval_tune=-2
pre_interval_tune=+3
sample=Tenors_Mmm_slurred_legato_PP_D#4_-7.opus
</region>

<region>
end=128811
hivel=1
interval_point=72192
key=D#4
lovel=1
post_interval_tune=+1
pre_interval_tune=0
sample=Tenors_Mmm_slurred_legato_PP_D#4_+1.opus
</region>

<region>
end=129824
hivel=2
interval_point=72704
key=D#4
lovel=2
post_interval_tune=+1
pre_interval_tune=+2
sample=Tenors_Mmm_slurred_legato_PP_D#4_+2.opus
</region>

<region>
end=129923
hivel=3
interval_point=72704
key=D#4
lovel=3
post_interval_tune=+1
pre_interval_tune=+2
sample=Tenors_Mmm_slurred_legato_PP_D#4_+3.opus
</region>

<region>
end=132176
hivel=4
interval_point=70656
key=D#4
lovel=4
post_interval_tune=+4
pre_interval_tune=+1
sample=Tenors_Mmm_slurred_legato_PP_D#4_+4.opus
</region>

<region>
end=129067
hivel=5
interval_point=72192
key=D#4
lovel=5
post_interval_tune=+3
pre_interval_tune=-5
sample=Tenors_Mmm_slurred_legato_PP_D#4_+5.opus
</region>

<region>
end=129391
hivel=6
interval_point=66560
key=D#4
lovel=6
post_interval_tune=-1
pre_interval_tune=+2
sample=Tenors_Mmm_slurred_legato_PP_D#4_+6.opus
</region>

<region>
end=128494
hivel=7
interval_point=67072
key=D#4
lovel=7
post_interval_tune=+4
pre_interval_tune=+3
sample=Tenors_Mmm_slurred_legato_PP_D#4_+7.opus
</region>

<region>
end=130000
hivel=13
interval_point=71168
key=D4
lovel=13
post_interval_tune=-3
pre_interval_tune=+1
sample=Tenors_Mmm_slurred_legato_PP_D4_-1.opus
</region>

<region>
end=130000
hivel=14
interval_point=75264
key=D4
lovel=14
post_interval_tune=-6
pre_interval_tune=+1
sample=Tenors_Mmm_slurred_legato_PP_D4_-2.opus
</region>

<region>
end=130000
hivel=15
interval_point=66048
key=D4
lovel=15
post_interval_tune=-4
pre_interval_tune=0
sample=Tenors_Mmm_slurred_legato_PP_D4_-3.opus
</region>

<region>
end=130000
hivel=16
interval_point=74752
key=D4
lovel=16
post_interval_tune=-9
pre_interval_tune=+4
sample=Tenors_Mmm_slurred_legato_PP_D4_-4.opus
</region>

<region>
end=130000
hivel=17
interval_point=67584
key=D4
lovel=17
post_interval_tune=-3
pre_interval_tune=+3
sample=Tenors_Mmm_slurred_legato_PP_D4_-5.opus
</region>

<region>
end=130000
hivel=18
interval_point=63488
key=D4
lovel=18
post_interval_tune=-12
pre_interval_tune=0
sample=Tenors_Mmm_slurred_legato_PP_D4_-6.opus
</region>

<region>
end=130000
hivel=19
interval_point=65536
key=D4
lovel=19
post_interval_tune=-1
pre_interval_tune=+2
sample=Tenors_Mmm_slurred_legato_PP_D4_-7.opus
</region>

<region>
end=130000
hivel=20
interval_point=66560
key=D4
lovel=20
post_interval_tune=-4
pre_interval_tune=+2
sample=Tenors_Mmm_slurred_legato_PP_D4_-8.opus
</region>

<region>
end=128703
hivel=1
interval_point=70144
key=D4
lovel=1
post_interval_tune=0
pre_interval_tune=+1
sample=Tenors_Mmm_slurred_legato_PP_D4_+1.opus
</region>

<region>
end=129951
hivel=2
interval_point=77312
key=D4
lovel=2
post_interval_tune=0
pre_interval_tune=-2
sample=Tenors_Mmm_slurred_legato_PP_D4_+2.opus
</region>

<region>
end=130388
hivel=3
interval_point=72192
key=D4
lovel=3
post_interval_tune=+3
pre_interval_tune=-2
sample=Tenors_Mmm_slurred_legato_PP_D4_+3.opus
</region>

<region>
end=129409
hivel=4
interval_point=68608
key=D4
lovel=4
post_interval_tune=+8
pre_interval_tune=+1
sample=Tenors_Mmm_slurred_legato_PP_D4_+4.opus
</region>

<region>
end=128267
hivel=5
interval_point=71168
key=D4
lovel=5
post_interval_tune=+2
pre_interval_tune=-3
sample=Tenors_Mmm_slurred_legato_PP_D4_+5.opus
</region>

<region>
end=132036
hivel=6
interval_point=69120
key=D4
lovel=6
post_interval_tune=+16
pre_interval_tune=0
sample=Tenors_Mmm_slurred_legato_PP_D4_+6.opus
</region>

<region>
end=129038
hivel=7
interval_point=66560
key=D4
lovel=7
post_interval_tune=+6
pre_interval_tune=+1
sample=Tenors_Mmm_slurred_legato_PP_D4_+7.opus
</region>

<region>
end=133873
hivel=8
interval_point=72192
key=D4
lovel=8
post_interval_tune=+6
pre_interval_tune=+1
sample=Tenors_Mmm_slurred_legato_PP_D4_+8.opus
</region>

<region>
end=130000
hivel=13
interval_point=79360
key=E4
lovel=13
post_interval_tune=-4
pre_interval_tune=+4
sample=Tenors_Mmm_slurred_legato_PP_E4_-1.opus
</region>

<region>
end=130000
hivel=14
interval_point=64000
key=E4
lovel=14
post_interval_tune=-11
pre_interval_tune=0
sample=Tenors_Mmm_slurred_legato_PP_E4_-2.opus
</region>

<region>
end=130000
hivel=15
interval_point=67072
key=E4
lovel=15
post_interval_tune=-3
pre_interval_tune=+1
sample=Tenors_Mmm_slurred_legato_PP_E4_-3.opus
</region>

<region>
end=130000
hivel=16
interval_point=61952
key=E4
lovel=16
post_interval_tune=-5
pre_interval_tune=+1
sample=Tenors_Mmm_slurred_legato_PP_E4_-4.opus
</region>

<region>
end=130000
hivel=17
interval_point=68096
key=E4
lovel=17
post_interval_tune=-5
pre_interval_tune=+2
sample=Tenors_Mmm_slurred_legato_PP_E4_-5.opus
</region>

<region>
end=130000
hivel=18
interval_point=73728
key=E4
lovel=18
post_interval_tune=-2
pre_interval_tune=+5
sample=Tenors_Mmm_slurred_legato_PP_E4_-6.opus
</region>

<region>
end=131117
hivel=1
interval_point=75776
key=E4
lovel=1
post_interval_tune=+3
pre_interval_tune=+2
sample=Tenors_Mmm_slurred_legato_PP_E4_+1.opus
</region>

<region>
end=129140
hivel=2
interval_point=70656
key=E4
lovel=2
post_interval_tune=+2
pre_interval_tune=+2
sample=Tenors_Mmm_slurred_legato_PP_E4_+2.opus
</region>

<region>
end=130181
hivel=3
interval_point=74240
key=E4
lovel=3
post_interval_tune=+3
pre_interval_tune=-4
sample=Tenors_Mmm_slurred_legato_PP_E4_+3.opus
</region>

<region>
end=126402
hivel=4
interval_point=70656
key=E4
lovel=4
post_interval_tune=+2
pre_interval_tune=-1
sample=Tenors_Mmm_slurred_legato_PP_E4_+4.opus
</region>

<region>
end=129484
hivel=5
interval_point=72192
key=E4
lovel=5
post_interval_tune=+2
pre_interval_tune=-4
sample=Tenors_Mmm_slurred_legato_PP_E4_+5.opus
</region>

<region>
end=129636
hivel=6
interval_point=67072
key=E4
lovel=6
post_interval_tune=+6
pre_interval_tune=-1
sample=Tenors_Mmm_slurred_legato_PP_E4_+6.opus
</region>

<region>
end=130000
hivel=13
interval_point=70656
key=F#4
lovel=13
post_interval_tune=-6
pre_interval_tune=+2
sample=Tenors_Mmm_slurred_legato_PP_F#4_-1.opus
</region>

<region>
end=130000
hivel=14
interval_point=73216
key=F#4
lovel=14
post_interval_tune=-6
pre_interval_tune=+3
sample=Tenors_Mmm_slurred_legato_PP_F#4_-2.opus
</region>

<region>
end=130000
hivel=15
interval_point=62976
key=F#4
lovel=15
post_interval_tune=-15
pre_interval_tune=+1
sample=Tenors_Mmm_slurred_legato_PP_F#4_-3.opus
</region>

<region>
end=130000
hivel=16
interval_point=71168
key=F#4
lovel=16
post_interval_tune=+1
pre_interval_tune=+2
sample=Tenors_Mmm_slurred_legato_PP_F#4_-4.opus
</region>

<region>
end=130085
hivel=1
interval_point=67072
key=F#4
lovel=1
post_interval_tune=+1
pre_interval_tune=+3
sample=Tenors_Mmm_slurred_legato_PP_F#4_+1.opus
</region>

<region>
end=126890
hivel=2
interval_point=69632
key=F#4
lovel=2
post_interval_tune=+4
pre_interval_tune=-3
sample=Tenors_Mmm_slurred_legato_PP_F#4_+2.opus
</region>

<region>
end=127312
hivel=3
interval_point=72704
key=F#4
lovel=3
post_interval_tune=+2
pre_interval_tune=-4
sample=Tenors_Mmm_slurred_legato_PP_F#4_+3.opus
</region>

<region>
end=127981
hivel=4
interval_point=64512
key=F#4
lovel=4
post_interval_tune=+2
pre_interval_tune=+1
sample=Tenors_Mmm_slurred_legato_PP_F#4_+4.opus
</region>

<region>
end=130000
hivel=13
interval_point=67072
key=F4
lovel=13
post_interval_tune=-4
pre_interval_tune=+1
sample=Tenors_Mmm_slurred_legato_PP_F4_-1.opus
</region>

<region>
end=130000
hivel=14
interval_point=69632
key=F4
lovel=14
post_interval_tune=-4
pre_interval_tune=+1
sample=Tenors_Mmm_slurred_legato_PP_F4_-2.opus
</region>

<region>
end=130000
hivel=15
interval_point=64512
key=F4
lovel=15
post_interval_tune=-10
pre_interval_tune=0
sample=Tenors_Mmm_slurred_legato_PP_F4_-3.opus
</region>

<region>
end=130000
hivel=16
interval_point=65536
key=F4
lovel=16
post_interval_tune=-5
pre_interval_tune=+4
sample=Tenors_Mmm_slurred_legato_PP_F4_-4.opus
</region>

<region>
end=130000
hivel=17
interval_point=68608
key=F4
lovel=17
post_interval_tune=-7
pre_interval_tune=+7
sample=Tenors_Mmm_slurred_legato_PP_F4_-5.opus
</region>

<region>
end=129247
hivel=1
interval_point=69120
key=F4
lovel=1
post_interval_tune=+2
pre_interval_tune=-1
sample=Tenors_Mmm_slurred_legato_PP_F4_+1.opus
</region>

<region>
end=128467
hivel=2
interval_point=66560
key=F4
lovel=2
post_interval_tune=+1
pre_interval_tune=+1
sample=Tenors_Mmm_slurred_legato_PP_F4_+2.opus
</region>

<region>
end=128961
hivel=3
interval_point=71680
key=F4
lovel=3
post_interval_tune=+3
pre_interval_tune=+1
sample=Tenors_Mmm_slurred_legato_PP_F4_+3.opus
</region>

<region>
end=128450
hivel=4
interval_point=68096
key=F4
lovel=4
post_interval_tune=+6
pre_interval_tune=+3
sample=Tenors_Mmm_slurred_legato_PP_F4_+4.opus
</region>

<region>
end=130013
hivel=5
interval_point=73728
key=F4
lovel=5
post_interval_tune=+3
pre_interval_tune=0
sample=Tenors_Mmm_slurred_legato_PP_F4_+5.opus
</region>

<region>
end=130000
hivel=13
interval_point=70656
key=G#4
lovel=13
post_interval_tune=-2
pre_interval_tune=+4
sample=Tenors_Mmm_slurred_legato_PP_G#4_-1.opus
</region>

<region>
end=127823
hivel=1
interval_point=69120
key=G#4
lovel=1
post_interval_tune=+1
pre_interval_tune=+1
sample=Tenors_Mmm_slurred_legato_PP_G#4_+1.opus
</region>

<region>
end=130000
hivel=13
interval_point=70144
key=G4
lovel=13
post_interval_tune=-4
pre_interval_tune=+2
sample=Tenors_Mmm_slurred_legato_PP_G4_-1.opus
</region>

<region>
end=130000
hivel=14
interval_point=69120
key=G4
lovel=14
post_interval_tune=-7
pre_interval_tune=+4
sample=Tenors_Mmm_slurred_legato_PP_G4_-2.opus
</region>

<region>
end=130000
hivel=15
interval_point=66560
key=G4
lovel=15
post_interval_tune=-5
pre_interval_tune=+2
sample=Tenors_Mmm_slurred_legato_PP_G4_-3.opus
</region>

<region>
end=129464
hivel=1
interval_point=69632
key=G4
lovel=1
post_interval_tune=+2
pre_interval_tune=0
sample=Tenors_Mmm_slurred_legato_PP_G4_+1.opus
</region>

<region>
end=128740
hivel=2
interval_point=73216
key=G4
lovel=2
post_interval_tune=+2
pre_interval_tune=+3
sample=Tenors_Mmm_slurred_legato_PP_G4_+2.opus
</region>

<region>
end=129808
hivel=3
interval_point=65024
key=G4
lovel=3
post_interval_tune=+2
pre_interval_tune=+2
sample=Tenors_Mmm_slurred_legato_PP_G4_+3.opus
</region>

<region>
end=128000
hivel=0
interval_point=72000
key=C#3
lovel=0
sample=Tenors_Mmm_legato_repeat_PP_C#3.opus
</region>

<region>
end=128000
hivel=0
interval_point=72000
key=D#3
lovel=0
sample=Tenors_Mmm_legato_repeat_PP_D#3.opus
</region>

<region>
end=128000
hivel=0
interval_point=72000
key=D3
lovel=0
sample=Tenors_Mmm_legato_repeat_PP_D3.opus
</region>

<region>
end=128000
hivel=0
interval_point=72000
key=E3
lovel=0
sample=Tenors_Mmm_legato_repeat_PP_E3.opus
</region>

<region>
end=128000
hivel=0
interval_point=72000
key=F#3
lovel=0
sample=Tenors_Mmm_legato_repeat_PP_F#3.opus
</region>

<region>
end=128000
hivel=0
interval_point=72000
key=F3
lovel=0
sample=Tenors_Mmm_legato_repeat_PP_F3.opus
</region>

<region>
end=128000
hivel=0
interval_point=72000
key=G#3
lovel=0
sample=Tenors_Mmm_legato_repeat_PP_G#3.opus
</region>

<region>
end=128000
hivel=0
interval_point=72000
key=G3
lovel=0
sample=Tenors_Mmm_legato_repeat_PP_G3.opus
</region>

<region>
end=130000
hivel=13
interval_point=69632
key=C#3
lovel=13
post_interval_tune=-5
pre_interval_tune=+2
sample=Tenors_Mmm_slurred_legato_PP_C#3_-1.opus
</region>

<region>
end=130000
hivel=14
interval_point=71168
key=C#3
lovel=14
post_interval_tune=-8
pre_interval_tune=-2
sample=Tenors_Mmm_slurred_legato_PP_C#3_-2.opus
</region>

<region>
end=130000
hivel=15
interval_point=67072
key=C#3
lovel=15
post_interval_tune=-5
pre_interval_tune=-3
sample=Tenors_Mmm_slurred_legato_PP_C#3_-3.opus
</region>

<region>
end=130000
hivel=16
interval_point=69632
key=C#3
lovel=16
post_interval_tune=-5
pre_interval_tune=+1
sample=Tenors_Mmm_slurred_legato_PP_C#3_-4.opus
</region>

<region>
end=130000
hivel=17
interval_point=69120
key=C#3
lovel=17
post_interval_tune=-5
pre_interval_tune=0
sample=Tenors_Mmm_slurred_legato_PP_C#3_-5.opus
</region>

<region>
end=130000
hivel=18
interval_point=66048
key=C#3
lovel=18
post_interval_tune=+1
pre_interval_tune=-1
sample=Tenors_Mmm_slurred_legato_PP_C#3_-6.opus
</region>

<region>
end=130000
hivel=19
interval_point=69120
key=C#3
lovel=19
post_interval_tune=-1
pre_interval_tune=-2
sample=Tenors_Mmm_slurred_legato_PP_C#3_-7.opus
</region>

<region>
end=130000
hivel=20
interval_point=67584
key=C#3
lovel=20
post_interval_tune=-1
pre_interval_tune=+1
sample=Tenors_Mmm_slurred_legato_PP_C#3_-8.opus
</region>

<region>
end=130000
hivel=21
interval_point=70144
key=C#3
lovel=21
post_interval_tune=+2
pre_interval_tune=-1
sample=Tenors_Mmm_slurred_legato_PP_C#3_-9.opus
</region>

<region>
end=130000
hivel=22
interval_point=72704
key=C#3
lovel=22
post_interval_tune=-10
pre_interval_tune=+1
sample=Tenors_Mmm_slurred_legato_PP_C#3_-10.opus
</region>

<region>
end=130000
hivel=23
interval_point=67584
key=C#3
lovel=23
post_interval_tune=-1
pre_interval_tune=+2
sample=Tenors_Mmm_slurred_legato_PP_C#3_-11.opus
</region>

<region>
end=130000
hivel=24
interval_point=67584
key=C#3
lovel=24
post_interval_tune=+3
pre_interval_tune=+4
sample=Tenors_Mmm_slurred_legato_PP_C#3_-12.opus
</region>

<region>
end=134129
hivel=1
interval_point=69120
key=C#3
lovel=1
post_interval_tune=+1
pre_interval_tune=-1
sample=Tenors_Mmm_slurred_legato_PP_C#3_+1.opus
</region>

<region>
end=134187
hivel=2
interval_point=71168
key=C#3
lovel=2
post_interval_tune=-1
pre_interval_tune=-2
sample=Tenors_Mmm_slurred_legato_PP_C#3_+2.opus
</region>

<region>
end=134479
hivel=3
interval_point=77824
key=C#3
lovel=3
post_interval_tune=-3
pre_interval_tune=-3
sample=Tenors_Mmm_slurred_legato_PP_C#3_+3.opus
</region>

<region>
end=129033
hivel=4
interval_point=68096
key=C#3
lovel=4
post_interval_tune=-3
pre_interval_tune=-2
sample=Tenors_Mmm_slurred_legato_PP_C#3_+4.opus
</region>

<region>
end=128402
hivel=5
interval_point=70144
key=C#3
lovel=5
post_interval_tune=+8
pre_interval_tune=-5
sample=Tenors_Mmm_slurred_legato_PP_C#3_+5.opus
</region>

<region>
end=128061
hivel=6
interval_point=69632
key=C#3
lovel=6
post_interval_tune=0
pre_interval_tune=0
sample=Tenors_Mmm_slurred_legato_PP_C#3_+6.opus
</region>

<region>
end=129738
hivel=7
interval_point=70144
key=C#3
lovel=7
post_interval_tune=-2
pre_interval_tune=+4
sample=Tenors_Mmm_slurred_legato_PP_C#3_+7.opus
</region>

<region>
end=129095
hivel=8
interval_point=64000
key=C#3
lovel=8
post_interval_tune=+4
pre_interval_tune=-3
sample=Tenors_Mmm_slurred_legato_PP_C#3_+8.opus
</region>

<region>
end=129080
hivel=9
interval_point=68608
key=C#3
lovel=9
post_interval_tune=-6
pre_interval_tune=-1
sample=Tenors_Mmm_slurred_legato_PP_C#3_+9.opus
</region>

<region>
end=126447
hivel=10
interval_point=65024
key=C#3
lovel=10
post_interval_tune=-3
pre_interval_tune=-5
sample=Tenors_Mmm_slurred_legato_PP_C#3_+10.opus
</region>

<region>
end=127463
hivel=11
interval_point=64000
key=C#3
lovel=11
post_interval_tune=-5
pre_interval_tune=-2
sample=Tenors_Mmm_slurred_legato_PP_C#3_+11.opus
</region>

<region>
end=129797
hivel=12
interval_point=71680
key=C#3
lovel=12
post_interval_tune=+5
pre_interval_tune=+2
sample=Tenors_Mmm_slurred_legato_PP_C#3_+12.opus
</region>

<region>
end=130000
hikey=C3
hivel=23
interval_point=61440
lokey=F2
lovel=23
pitch_keycenter=C3
post_interval_tune=-2
pre_interval_tune=0
sample=Tenors_Mmm_slurred_legato_PP_C3_-11.opus
</region>

<region>
end=130000
hikey=C3
hivel=24
interval_point=66048
lokey=F2
lovel=24
pitch_keycenter=C3
post_interval_tune=-2
pre_interval_tune=+1
sample=Tenors_Mmm_slurred_legato_PP_C3_-12.opus
</region>

<region>
end=129472
hikey=C3
hivel=11
interval_point=63488
lokey=F2
lovel=11
pitch_keycenter=C3
post_interval_tune=+1
pre_interval_tune=+9
sample=Tenors_Mmm_slurred_legato_PP_C3_+11.opus
</region>

<region>
end=129148
hikey=C3
hivel=12
interval_point=73216
lokey=F2
lovel=12
pitch_keycenter=C3
post_interval_tune=+2
pre_interval_tune=+9
sample=Tenors_Mmm_slurred_legato_PP_C3_+12.opus
</region>

<region>
end=130000
hivel=13
interval_point=76288
key=D#3
lovel=13
post_interval_tune=-6
pre_interval_tune=-2
sample=Tenors_Mmm_slurred_legato_PP_D#3_-1.opus
</region>

<region>
end=130000
hivel=14
interval_point=71168
key=D#3
lovel=14
post_interval_tune=-7
pre_interval_tune=+3
sample=Tenors_Mmm_slurred_legato_PP_D#3_-2.opus
</region>

<region>
end=130000
hivel=15
interval_point=71680
key=D#3
lovel=15
post_interval_tune=-5
pre_interval_tune=+1
sample=Tenors_Mmm_slurred_legato_PP_D#3_-3.opus
</region>

<region>
end=130000
hivel=16
interval_point=72192
key=D#3
lovel=16
post_interval_tune=-6
pre_interval_tune=+3
sample=Tenors_Mmm_slurred_legato_PP_D#3_-4.opus
</region>

<region>
end=130000
hivel=17
interval_point=67072
key=D#3
lovel=17
post_interval_tune=-6
pre_interval_tune=+1
sample=Tenors_Mmm_slurred_legato_PP_D#3_-5.opus
</region>

<region>
end=130000
hivel=18
interval_point=68608
key=D#3
lovel=18
post_interval_tune=-4
pre_interval_tune=0
sample=Tenors_Mmm_slurred_legato_PP_D#3_-6.opus
</region>

<region>
end=130000
hivel=19
interval_point=69632
key=D#3
lovel=19
post_interval_tune=-1
pre_interval_tune=0
sample=Tenors_Mmm_slurred_legato_PP_D#3_-7.opus
</region>

<region>
end=130000
hivel=20
interval_point=73216
key=D#3
lovel=20
post_interval_tune=-3
pre_interval_tune=-2
sample=Tenors_Mmm_slurred_legato_PP_D#3_-8.opus
</region>

<region>
end=130000
hivel=21
interval_point=70656
key=D#3
lovel=21
post_interval_tune=-5
pre_interval_tune=+4
sample=Tenors_Mmm_slurred_legato_PP_D#3_-9.opus
</region>

<region>
end=130000
hivel=22
interval_point=71168
key=D#3
lovel=22
post_interval_tune=+5
pre_interval_tune=+8
sample=Tenors_Mmm_slurred_legato_PP_D#3_-10.opus
</region>

<region>
end=130000
hivel=23
interval_point=66560
key=D#3
lovel=23
post_interval_tune=-7
pre_interval_tune=+4
sample=Tenors_Mmm_slurred_legato_PP_D#3_-11.opus
</region>

<region>
end=130000
hivel=24
interval_point=64000
key=D#3
lovel=24
post_interval_tune=-4
pre_interval_tune=-1
sample=Tenors_Mmm_slurred_legato_PP_D#3_-12.opus
</region>

<region>
end=130201
hivel=1
interval_point=73728
key=D#3
lovel=1
post_interval_tune=-2
pre_interval_tune=-3
sample=Tenors_Mmm_slurred_legato_PP_D#3_+1.opus
</region>

<region>
end=133159
hivel=2
interval_point=72704
key=D#3
lovel=2
post_interval_tune=+1
pre_interval_tune=-2
sample=Tenors_Mmm_slurred_legato_PP_D#3_+2.opus
</region>

<region>
end=129931
hivel=3
interval_point=69632
key=D#3
lovel=3
post_interval_tune=0
pre_interval_tune=-2
sample=Tenors_Mmm_slurred_legato_PP_D#3_+3.opus
</region>

<region>
end=129854
hivel=4
interval_point=72192
key=D#3
lovel=4
post_interval_tune=0
pre_interval_tune=-3
sample=Tenors_Mmm_slurred_legato_PP_D#3_+4.opus
</region>

<region>
end=128484
hivel=5
interval_point=65536
key=D#3
lovel=5
post_interval_tune=+7
pre_interval_tune=-2
sample=Tenors_Mmm_slurred_legato_PP_D#3_+5.opus
</region>

<region>
end=128211
hivel=6
interval_point=63488
key=D#3
lovel=6
post_interval_tune=0
pre_interval_tune=+3
sample=Tenors_Mmm_slurred_legato_PP_D#3_+6.opus
</region>

<region>
end=129807
hivel=7
interval_point=64512
key=D#3
lovel=7
post_interval_tune=-5
pre_interval_tune=-1
sample=Tenors_Mmm_slurred_legato_PP_D#3_+7.opus
</region>

<region>
end=125396
hivel=8
interval_point=61952
key=D#3
lovel=8
post_interval_tune=+3
pre_interval_tune=-2
sample=Tenors_Mmm_slurred_legato_PP_D#3_+8.opus
</region>

<region>
end=127603
hivel=9
interval_point=67584
key=D#3
lovel=9
post_interval_tune=-2
pre_interval_tune=-9
sample=Tenors_Mmm_slurred_legato_PP_D#3_+9.opus
</region>

<region>
end=130143
hivel=10
interval_point=69120
key=D#3
lovel=10
post_interval_tune=+7
pre_interval_tune=0
sample=Tenors_Mmm_slurred_legato_PP_D#3_+10.opus
</region>

<region>
end=131456
hivel=11
interval_point=69120
key=D#3
lovel=11
post_interval_tune=+5
pre_interval_tune=0
sample=Tenors_Mmm_slurred_legato_PP_D#3_+11.opus
</region>

<region>
end=131312
hivel=12
interval_point=71168
key=D#3
lovel=12
post_interval_tune=+4
pre_interval_tune=-2
sample=Tenors_Mmm_slurred_legato_PP_D#3_+12.opus
</region>

<region>
end=130000
hivel=13
interval_point=78336
key=D3
lovel=13
post_interval_tune=-3
pre_interval_tune=-1
sample=Tenors_Mmm_slurred_legato_PP_D3_-1.opus
</region>

<region>
end=130000
hivel=14
interval_point=74240
key=D3
lovel=14
post_interval_tune=-5
pre_interval_tune=-2
sample=Tenors_Mmm_slurred_legato_PP_D3_-2.opus
</region>

<region>
end=130000
hivel=15
interval_point=69120
key=D3
lovel=15
post_interval_tune=-3
pre_interval_tune=-1
sample=Tenors_Mmm_slurred_legato_PP_D3_-3.opus
</region>

<region>
end=130000
hivel=16
interval_point=68608
key=D3
lovel=16
post_interval_tune=-3
pre_interval_tune=0
sample=Tenors_Mmm_slurred_legato_PP_D3_-4.opus
</region>

<region>
end=130000
hivel=17
interval_point=69120
key=D3
lovel=17
post_interval_tune=-1
pre_interval_tune=0
sample=Tenors_Mmm_slurred_legato_PP_D3_-5.opus
</region>

<region>
end=130000
hivel=18
interval_point=75264
key=D3
lovel=18
post_interval_tune=-8
pre_interval_tune=0
sample=Tenors_Mmm_slurred_legato_PP_D3_-6.opus
</region>

<region>
end=130000
hivel=19
interval_point=72704
key=D3
lovel=19
post_interval_tune=-4
pre_interval_tune=-1
sample=Tenors_Mmm_slurred_legato_PP_D3_-7.opus
</region>

<region>
end=130000
hivel=20
interval_point=67072
key=D3
lovel=20
post_interval_tune=-5
pre_interval_tune=+3
sample=Tenors_Mmm_slurred_legato_PP_D3_-8.opus
</region>

<region>
end=130000
hivel=21
interval_point=70144
key=D3
lovel=21
post_interval_tune=-1
pre_interval_tune=-2
sample=Tenors_Mmm_slurred_legato_PP_D3_-9.opus
</region>

<region>
end=130000
hivel=22
interval_point=68608
key=D3
lovel=22
post_interval_tune=+2
pre_interval_tune=+1
sample=Tenors_Mmm_slurred_legato_PP_D3_-10.opus
</region>

<region>
end=130000
hivel=23
interval_point=72704
key=D3
lovel=23
post_interval_tune=-7
pre_interval_tune=+3
sample=Tenors_Mmm_slurred_legato_PP_D3_-11.opus
</region>

<region>
end=130000
hivel=24
interval_point=64512
key=D3
lovel=24
post_interval_tune=-1
pre_interval_tune=-1
sample=Tenors_Mmm_slurred_legato_PP_D3_-12.opus
</region>

<region>
end=129875
hivel=1
interval_point=76288
key=D3
lovel=1
post_interval_tune=-1
pre_interval_tune=-2
sample=Tenors_Mmm_slurred_legato_PP_D3_+1.opus
</region>

<region>
end=131431
hivel=2
interval_point=70144
key=D3
lovel=2
post_interval_tune=-2
pre_interval_tune=-2
sample=Tenors_Mmm_slurred_legato_PP_D3_+2.opus
</region>

<region>
end=130583
hivel=3
interval_point=68096
key=D3
lovel=3
post_interval_tune=0
pre_interval_tune=+1
sample=Tenors_Mmm_slurred_legato_PP_D3_+3.opus
</region>

<region>
end=129995
hivel=4
interval_point=67584
key=D3
lovel=4
post_interval_tune=-1
pre_interval_tune=-1
sample=Tenors_Mmm_slurred_legato_PP_D3_+4.opus
</region>

<region>
end=128886
hivel=5
interval_point=68608
key=D3
lovel=5
post_interval_tune=-3
pre_interval_tune=-6
sample=Tenors_Mmm_slurred_legato_PP_D3_+5.opus
</region>

<region>
end=130912
hivel=6
interval_point=68608
key=D3
lovel=6
post_interval_tune=-2
pre_interval_tune=-1
sample=Tenors_Mmm_slurred_legato_PP_D3_+6.opus
</region>

<region>
end=128858
hivel=7
interval_point=66560
key=D3
lovel=7
post_interval_tune=-2
pre_interval_tune=-4
sample=Tenors_Mmm_slurred_legato_PP_D3_+7.opus
</region>

<region>
end=128725
hivel=8
interval_point=67584
key=D3
lovel=8
post_interval_tune=0
pre_interval_tune=-4
sample=Tenors_Mmm_slurred_legato_PP_D3_+8.opus
</region>

<region>
end=128648
hivel=9
interval_point=62976
key=D3
lovel=9
post_interval_tune=+1
pre_interval_tune=-2
sample=Tenors_Mmm_slurred_legato_PP_D3_+9.opus
</region>

<region>
end=129821
hivel=10
interval_point=67584
key=D3
lovel=10
post_interval_tune=+8
pre_interval_tune=+2
sample=Tenors_Mmm_slurred_legato_PP_D3_+10.opus
</region>

<region>
end=129436
hivel=11
interval_point=71168
key=D3
lovel=11
post_interval_tune=+7
pre_interval_tune=-2
sample=Tenors_Mmm_slurred_legato_PP_D3_+11.opus
</region>

<region>
end=131499
hivel=12
interval_point=66560
key=D3
lovel=12
post_interval_tune=+3
pre_interval_tune=-2
sample=Tenors_Mmm_slurred_legato_PP_D3_+12.opus
</region>

<region>
end=130000
hivel=13
interval_point=69632
key=E3
lovel=13
post_interval_tune=-8
pre_interval_tune=-3
sample=Tenors_Mmm_slurred_legato_PP_E3_-1.opus
</region>

<region>
end=130000
hivel=14
interval_point=67584
key=E3
lovel=14
post_interval_tune=-9
pre_interval_tune=-4
sample=Tenors_Mmm_slurred_legato_PP_E3_-2.opus
</region>

<region>
end=130000
hivel=15
interval_point=74752
key=E3
lovel=15
post_interval_tune=-8
pre_interval_tune=+1
sample=Tenors_Mmm_slurred_legato_PP_E3_-3.opus
</region>

<region>
end=130000
hivel=16
interval_point=71168
key=E3
lovel=16
post_interval_tune=-12
pre_interval_tune=+6
sample=Tenors_Mmm_slurred_legato_PP_E3_-4.opus
</region>

<region>
end=130000
hivel=17
interval_point=78848
key=E3
lovel=17
post_interval_tune=-5
pre_interval_tune=+1
sample=Tenors_Mmm_slurred_legato_PP_E3_-5.opus
</region>

<region>
end=130000
hivel=18
interval_point=72192
key=E3
lovel=18
post_interval_tune=-14
pre_interval_tune=-1
sample=Tenors_Mmm_slurred_legato_PP_E3_-6.opus
</region>

<region>
end=130000
hivel=19
interval_point=79360
key=E3
lovel=19
post_interval_tune=-7
pre_interval_tune=+5
sample=Tenors_Mmm_slurred_legato_PP_E3_-7.opus
</region>

<region>
end=130000
hivel=20
interval_point=67072
key=E3
lovel=20
post_interval_tune=-13
pre_interval_tune=-2
sample=Tenors_Mmm_slurred_legato_PP_E3_-8.opus
</region>

<region>
end=130000
hivel=21
interval_point=73728
key=E3
lovel=21
post_interval_tune=-4
pre_interval_tune=+7
sample=Tenors_Mmm_slurred_legato_PP_E3_-9.opus
</region>

<region>
end=130000
hivel=22
interval_point=64512
key=E3
lovel=22
post_interval_tune=-4
pre_interval_tune=-2
sample=Tenors_Mmm_slurred_legato_PP_E3_-10.opus
</region>

<region>
end=130000
hivel=23
interval_point=76288
key=E3
lovel=23
post_interval_tune=-4
pre_interval_tune=-46
sample=Tenors_Mmm_slurred_legato_PP_E3_-11.opus
</region>

<region>
end=130000
hivel=24
interval_point=64000
key=E3
lovel=24
post_interval_tune=-1
pre_interval_tune=+3
sample=Tenors_Mmm_slurred_legato_PP_E3_-12.opus
</region>

<region>
end=129454
hivel=1
interval_point=79872
key=E3
lovel=1
post_interval_tune=-1
pre_interval_tune=-6
sample=Tenors_Mmm_slurred_legato_PP_E3_+1.opus
</region>

<region>
end=128614
hivel=2
interval_point=73728
key=E3
lovel=2
post_interval_tune=-3
pre_interval_tune=-5
sample=Tenors_Mmm_slurred_legato_PP_E3_+2.opus
</region>

<region>
end=130537
hivel=3
interval_point=73728
key=E3
lovel=3
post_interval_tune=0
pre_interval_tune=-4
sample=Tenors_Mmm_slurred_legato_PP_E3_+3.opus
</region>

<region>
end=131332
hivel=4
interval_point=73216
key=E3
lovel=4
post_interval_tune=+3
pre_interval_tune=-4
sample=Tenors_Mmm_slurred_legato_PP_E3_+4.opus
</region>

<region>
end=126990
hivel=5
interval_point=62464
key=E3
lovel=5
post_interval_tune=-1
pre_interval_tune=-4
sample=Tenors_Mmm_slurred_legato_PP_E3_+5.opus
</region>

<region>
end=125805
hivel=6
interval_point=61952
key=E3
lovel=6
post_interval_tune=-2
pre_interval_tune=-4
sample=Tenors_Mmm_slurred_legato_PP_E3_+6.opus
</region>

<region>
end=130754
hivel=7
interval_point=66560
key=E3
lovel=7
post_interval_tune=-1
pre_interval_tune=-8
sample=Tenors_Mmm_slurred_legato_PP_E3_+7.opus
</region>

<region>
end=129842
hivel=8
interval_point=73728
key=E3
lovel=8
post_interval_tune=+1
pre_interval_tune=-2
sample=Tenors_Mmm_slurred_legato_PP_E3_+8.opus
</region>

<region>
end=130319
hivel=9
interval_point=72192
key=E3
lovel=9
post_interval_tune=+1
pre_interval_tune=-3
sample=Tenors_Mmm_slurred_legato_PP_E3_+9.opus
</region>

<region>
end=130183
hivel=10
interval_point=73216
key=E3
lovel=10
post_interval_tune=+4
pre_interval_tune=-4
sample=Tenors_Mmm_slurred_legato_PP_E3_+10.opus
</region>

<region>
end=130097
hivel=11
interval_point=70656
key=E3
lovel=11
post_interval_tune=-45
pre_interval_tune=-3
sample=Tenors_Mmm_slurred_legato_PP_E3_+11.opus
</region>

<region>
end=131017
hivel=12
interval_point=71680
key=E3
lovel=12
post_interval_tune=+5
pre_interval_tune=-3
sample=Tenors_Mmm_slurred_legato_PP_E3_+12.opus
</region>

<region>
end=130000
hivel=13
interval_point=77824
key=F#3
lovel=13
post_interval_tune=-9
pre_interval_tune=+2
sample=Tenors_Mmm_slurred_legato_PP_F#3_-1.opus
</region>

<region>
end=130000
hivel=14
interval_point=72704
key=F#3
lovel=14
post_interval_tune=-10
pre_interval_tune=-2
sample=Tenors_Mmm_slurred_legato_PP_F#3_-2.opus
</region>

<region>
end=130000
hivel=15
interval_point=70144
key=F#3
lovel=15
post_interval_tune=-7
pre_interval_tune=+1
sample=Tenors_Mmm_slurred_legato_PP_F#3_-3.opus
</region>

<region>
end=130000
hivel=16
interval_point=67584
key=F#3
lovel=16
post_interval_tune=-9
pre_interval_tune=-1
sample=Tenors_Mmm_slurred_legato_PP_F#3_-4.opus
</region>

<region>
end=130000
hivel=17
interval_point=69120
key=F#3
lovel=17
post_interval_tune=-17
pre_interval_tune=-3
sample=Tenors_Mmm_slurred_legato_PP_F#3_-5.opus
</region>

<region>
end=130000
hivel=18
interval_point=71680
key=F#3
lovel=18
post_interval_tune=-14
pre_interval_tune=+2
sample=Tenors_Mmm_slurred_legato_PP_F#3_-6.opus
</region>

<region>
end=130000
hivel=19
interval_point=66048
key=F#3
lovel=19
post_interval_tune=-10
pre_interval_tune=+3
sample=Tenors_Mmm_slurred_legato_PP_F#3_-7.opus
</region>

<region>
end=130000
hivel=20
interval_point=69120
key=F#3
lovel=20
post_interval_tune=-9
pre_interval_tune=+6
sample=Tenors_Mmm_slurred_legato_PP_F#3_-8.opus
</region>

<region>
end=130000
hivel=21
interval_point=70656
key=F#3
lovel=21
post_interval_tune=-10
pre_interval_tune=+3
sample=Tenors_Mmm_slurred_legato_PP_F#3_-9.opus
</region>

<region>
end=130000
hivel=22
interval_point=67584
key=F#3
lovel=22
post_interval_tune=-8
pre_interval_tune=-1
sample=Tenors_Mmm_slurred_legato_PP_F#3_-10.opus
</region>

<region>
end=130000
hivel=23
interval_point=68096
key=F#3
lovel=23
post_interval_tune=-7
pre_interval_tune=+3
sample=Tenors_Mmm_slurred_legato_PP_F#3_-11.opus
</region>

<region>
end=130000
hivel=24
interval_point=68096
key=F#3
lovel=24
post_interval_tune=-7
pre_interval_tune=+2
sample=Tenors_Mmm_slurred_legato_PP_F#3_-12.opus
</region>

<region>
end=127610
hivel=1
interval_point=73728
key=F#3
lovel=1
post_interval_tune=+1
pre_interval_tune=-4
sample=Tenors_Mmm_slurred_legato_PP_F#3_+1.opus
</region>

<region>
end=128579
hivel=2
interval_point=65024
key=F#3
lovel=2
post_interval_tune=-2
pre_interval_tune=-2
sample=Tenors_Mmm_slurred_legato_PP_F#3_+2.opus
</region>

<region>
end=129194
hivel=3
interval_point=70144
key=F#3
lovel=3
post_interval_tune=+3
pre_interval_tune=-1
sample=Tenors_Mmm_slurred_legato_PP_F#3_+3.opus
</region>

<region>
end=126296
hivel=4
interval_point=66560
key=F#3
lovel=4
post_interval_tune=+3
pre_interval_tune=-3
sample=Tenors_Mmm_slurred_legato_PP_F#3_+4.opus
</region>

<region>
end=128695
hivel=5
interval_point=66560
key=F#3
lovel=5
post_interval_tune=+1
pre_interval_tune=-9
sample=Tenors_Mmm_slurred_legato_PP_F#3_+5.opus
</region>

<region>
end=127917
hivel=6
interval_point=67072
key=F#3
lovel=6
post_interval_tune=-2
pre_interval_tune=+1
sample=Tenors_Mmm_slurred_legato_PP_F#3_+6.opus
</region>

<region>
end=126976
hivel=7
interval_point=66048
key=F#3
lovel=7
post_interval_tune=+10
pre_interval_tune=-4
sample=Tenors_Mmm_slurred_legato_PP_F#3_+7.opus
</region>

<region>
end=128377
hivel=8
interval_point=72192
key=F#3
lovel=8
post_interval_tune=+5
pre_interval_tune=-6
sample=Tenors_Mmm_slurred_legato_PP_F#3_+8.opus
</region>

<region>
end=126793
hivel=9
interval_point=65536
key=F#3
lovel=9
post_interval_tune=+6
pre_interval_tune=-6
sample=Tenors_Mmm_slurred_legato_PP_F#3_+9.opus
</region>

<region>
end=129223
hivel=10
interval_point=72704
key=F#3
lovel=10
post_interval_tune=+4
pre_interval_tune=-4
sample=Tenors_Mmm_slurred_legato_PP_F#3_+10.opus
</region>

<region>
end=128644
hivel=11
interval_point=70656
key=F#3
lovel=11
post_interval_tune=+4
pre_interval_tune=-3
sample=Tenors_Mmm_slurred_legato_PP_F#3_+11.opus
</region>

<region>
end=129194
hivel=12
interval_point=69632
key=F#3
lovel=12
post_interval_tune=+12
pre_interval_tune=-4
sample=Tenors_Mmm_slurred_legato_PP_F#3_+12.opus
</region>

<region>
end=130000
hivel=13
interval_point=74752
key=F3
lovel=13
post_interval_tune=-21
pre_interval_tune=-2
sample=Tenors_Mmm_slurred_legato_PP_F3_-1.opus
</region>

<region>
end=130000
hivel=14
interval_point=70656
key=F3
lovel=14
post_interval_tune=-37
pre_interval_tune=+2
sample=Tenors_Mmm_slurred_legato_PP_F3_-2.opus
</region>

<region>
end=130000
hivel=15
interval_point=71680
key=F3
lovel=15
post_interval_tune=-18
pre_interval_tune=+1
sample=Tenors_Mmm_slurred_legato_PP_F3_-3.opus
</region>

<region>
end=130000
hivel=16
interval_point=67072
key=F3
lovel=16
post_interval_tune=-18
pre_interval_tune=0
sample=Tenors_Mmm_slurred_legato_PP_F3_-4.opus
</region>

<region>
end=130000
hivel=17
interval_point=71168
key=F3
lovel=17
post_interval_tune=-9
pre_interval_tune=+3
sample=Tenors_Mmm_slurred_legato_PP_F3_-5.opus
</region>

<region>
end=130000
hivel=18
interval_point=70144
key=F3
lovel=18
post_interval_tune=-4
pre_interval_tune=+1
sample=Tenors_Mmm_slurred_legato_PP_F3_-6.opus
</region>

<region>
end=130000
hivel=19
interval_point=65024
key=F3
lovel=19
post_interval_tune=-17
pre_interval_tune=+3
sample=Tenors_Mmm_slurred_legato_PP_F3_-7.opus
</region>

<region>
end=130000
hivel=20
interval_point=67584
key=F3
lovel=20
post_interval_tune=-9
pre_interval_tune=+6
sample=Tenors_Mmm_slurred_legato_PP_F3_-8.opus
</region>

<region>
end=130000
hivel=21
interval_point=69632
key=F3
lovel=21
post_interval_tune=-9
pre_interval_tune=+2
sample=Tenors_Mmm_slurred_legato_PP_F3_-9.opus
</region>

<region>
end=130000
hivel=22
interval_point=70656
key=F3
lovel=22
post_interval_tune=-11
pre_interval_tune=+3
sample=Tenors_Mmm_slurred_legato_PP_F3_-10.opus
</region>

<region>
end=130000
hivel=23
interval_point=64000
key=F3
lovel=23
post_interval_tune=-6
pre_interval_tune=0
sample=Tenors_Mmm_slurred_legato_PP_F3_-11.opus
</region>

<region>
end=130000
hivel=24
interval_point=68096
key=F3
lovel=24
post_interval_tune=-4
pre_interval_tune=+2
sample=Tenors_Mmm_slurred_legato_PP_F3_-12.opus
</region>

<region>
end=127322
hivel=1
interval_point=90624
key=F3
lovel=1
post_interval_tune=-3
pre_interval_tune=-14
sample=Tenors_Mmm_slurred_legato_PP_F3_+1.opus
</region>

<region>
end=128350
hivel=2
interval_point=67072
key=F3
lovel=2
post_interval_tune=+2
pre_interval_tune=-2
sample=Tenors_Mmm_slurred_legato_PP_F3_+2.opus
</region>

<region>
end=127957
hivel=3
interval_point=70656
key=F3
lovel=3
post_interval_tune=-1
pre_interval_tune=+1
sample=Tenors_Mmm_slurred_legato_PP_F3_+3.opus
</region>

<region>
end=128117
hivel=4
interval_point=68608
key=F3
lovel=4
post_interval_tune=0
pre_interval_tune=-5
sample=Tenors_Mmm_slurred_legato_PP_F3_+4.opus
</region>

<region>
end=127057
hivel=5
interval_point=64000
key=F3
lovel=5
post_interval_tune=+5
pre_interval_tune=-7
sample=Tenors_Mmm_slurred_legato_PP_F3_+5.opus
</region>

<region>
end=127134
hivel=6
interval_point=67584
key=F3
lovel=6
post_interval_tune=-2
pre_interval_tune=-11
sample=Tenors_Mmm_slurred_legato_PP_F3_+6.opus
</region>

<region>
end=127023
hivel=7
interval_point=69120
key=F3
lovel=7
post_interval_tune=+1
pre_interval_tune=-5
sample=Tenors_Mmm_slurred_legato_PP_F3_+7.opus
</region>

<region>
end=128972
hivel=8
interval_point=67584
key=F3
lovel=8
post_interval_tune=+19
pre_interval_tune=-6
sample=Tenors_Mmm_slurred_legato_PP_F3_+8.opus
</region>

<region>
end=130426
hivel=9
interval_point=75264
key=F3
lovel=9
post_interval_tune=0
pre_interval_tune=-7
sample=Tenors_Mmm_slurred_legato_PP_F3_+9.opus
</region>

<region>
end=128866
hivel=10
interval_point=74240
key=F3
lovel=10
post_interval_tune=+7
pre_interval_tune=-5
sample=Tenors_Mmm_slurred_legato_PP_F3_+10.opus
</region>

<region>
end=128816
hivel=11
interval_point=70656
key=F3
lovel=11
post_interval_tune=+5
pre_interval_tune=-5
sample=Tenors_Mmm_slurred_legato_PP_F3_+11.opus
</region>

<region>
end=129562
hivel=12
interval_point=73216
key=F3
lovel=12
post_interval_tune=+2
pre_interval_tune=+4
sample=Tenors_Mmm_slurred_legato_PP_F3_+12.opus
</region>

<region>
end=130000
hivel=13
interval_point=74240
key=G#3
lovel=13
post_interval_tune=-6
pre_interval_tune=+1
sample=Tenors_Mmm_slurred_legato_PP_G#3_-1.opus
</region>

<region>
end=130000
hivel=14
interval_point=71168
key=G#3
lovel=14
post_interval_tune=-6
pre_interval_tune=-1
sample=Tenors_Mmm_slurred_legato_PP_G#3_-2.opus
</region>

<region>
end=130000
hivel=15
interval_point=73728
key=G#3
lovel=15
post_interval_tune=-8
pre_interval_tune=-3
sample=Tenors_Mmm_slurred_legato_PP_G#3_-3.opus
</region>

<region>
end=130000
hivel=16
interval_point=68608
key=G#3
lovel=16
post_interval_tune=-8
pre_interval_tune=-4
sample=Tenors_Mmm_slurred_legato_PP_G#3_-4.opus
</region>

<region>
end=130000
hivel=17
interval_point=73216
key=G#3
lovel=17
post_interval_tune=-10
pre_interval_tune=+5
sample=Tenors_Mmm_slurred_legato_PP_G#3_-5.opus
</region>

<region>
end=130000
hivel=18
interval_point=72704
key=G#3
lovel=18
post_interval_tune=-7
pre_interval_tune=+3
sample=Tenors_Mmm_slurred_legato_PP_G#3_-6.opus
</region>

<region>
end=130000
hivel=19
interval_point=67584
key=G#3
lovel=19
post_interval_tune=-11
pre_interval_tune=0
sample=Tenors_Mmm_slurred_legato_PP_G#3_-7.opus
</region>

<region>
end=130000
hivel=20
interval_point=69120
key=G#3
lovel=20
post_interval_tune=-14
pre_interval_tune=+1
sample=Tenors_Mmm_slurred_legato_PP_G#3_-8.opus
</region>

<region>
end=130000
hivel=21
interval_point=66560
key=G#3
lovel=21
post_interval_tune=-3
pre_interval_tune=+2
sample=Tenors_Mmm_slurred_legato_PP_G#3_-9.opus
</region>

<region>
end=130000
hivel=22
interval_point=71168
key=G#3
lovel=22
post_interval_tune=-8
pre_interval_tune=+3
sample=Tenors_Mmm_slurred_legato_PP_G#3_-10.opus
</region>

<region>
end=130000
hivel=23
interval_point=68096
key=G#3
lovel=23
post_interval_tune=-12
pre_interval_tune=+3
sample=Tenors_Mmm_slurred_legato_PP_G#3_-11.opus
</region>

<region>
end=130000
hivel=24
interval_point=67072
key=G#3
lovel=24
post_interval_tune=-16
pre_interval_tune=+1
sample=Tenors_Mmm_slurred_legato_PP_G#3_-12.opus
</region>

<region>
end=127146
hivel=1
interval_point=79872
key=G#3
lovel=1
post_interval_tune=0
pre_interval_tune=-4
sample=Tenors_Mmm_slurred_legato_PP_G#3_+1.opus
</region>

<region>
end=128077
hivel=2
interval_point=66048
key=G#3
lovel=2
post_interval_tune=-1
pre_interval_tune=0
sample=Tenors_Mmm_slurred_legato_PP_G#3_+2.opus
</region>

<region>
end=128250
hivel=3
interval_point=65536
key=G#3
lovel=3
post_interval_tune=+1
pre_interval_tune=-3
sample=Tenors_Mmm_slurred_legato_PP_G#3_+3.opus
</region>

<region>
end=128981
hivel=4
interval_point=70656
key=G#3
lovel=4
post_interval_tune=-2
pre_interval_tune=-6
sample=Tenors_Mmm_slurred_legato_PP_G#3_+4.opus
</region>

<region>
end=128734
hivel=5
interval_point=68096
key=G#3
lovel=5
post_interval_tune=+4
pre_interval_tune=-3
sample=Tenors_Mmm_slurred_legato_PP_G#3_+5.opus
</region>

<region>
end=132293
hivel=6
interval_point=73728
key=G#3
lovel=6
post_interval_tune=-3
pre_interval_tune=-9
sample=Tenors_Mmm_slurred_legato_PP_G#3_+6.opus
</region>

<region>
end=131037
hivel=7
interval_point=77312
key=G#3
lovel=7
post_interval_tune=+2
pre_interval_tune=-6
sample=Tenors_Mmm_slurred_legato_PP_G#3_+7.opus
</region>

<region>
end=126667
hivel=8
interval_point=69120
key=G#3
lovel=8
post_interval_tune=+4
pre_interval_tune=-6
sample=Tenors_Mmm_slurred_legato_PP_G#3_+8.opus
</region>

<region>
end=129085
hivel=9
interval_point=71680
key=G#3
lovel=9
post_interval_tune=+4
pre_interval_tune=-4
sample=Tenors_Mmm_slurred_legato_PP_G#3_+9.opus
</region>

<region>
end=129275
hivel=10
interval_point=72704
key=G#3
lovel=10
post_interval_tune=+5
pre_interval_tune=-5
sample=Tenors_Mmm_slurred_legato_PP_G#3_+10.opus
</region>

<region>
end=130686
hivel=11
interval_point=79360
key=G#3
lovel=11
post_interval_tune=+6
pre_interval_tune=-7
sample=Tenors_Mmm_slurred_legato_PP_G#3_+11.opus
</region>

<region>
end=129403
hivel=12
interval_point=71680
key=G#3
lovel=12
post_interval_tune=+5
pre_interval_tune=-3
sample=Tenors_Mmm_slurred_legato_PP_G#3_+12.opus
</region>

<region>
end=130000
hivel=13
interval_point=76288
key=G3
lovel=13
post_interval_tune=-4
pre_interval_tune=-2
sample=Tenors_Mmm_slurred_legato_PP_G3_-1.opus
</region>

<region>
end=130000
hivel=14
interval_point=75264
key=G3
lovel=14
post_interval_tune=-12
pre_interval_tune=-1
sample=Tenors_Mmm_slurred_legato_PP_G3_-2.opus
</region>

<region>
end=130000
hivel=15
interval_point=70144
key=G3
lovel=15
post_interval_tune=-13
pre_interval_tune=-2
sample=Tenors_Mmm_slurred_legato_PP_G3_-3.opus
</region>

<region>
end=130000
hivel=16
interval_point=70144
key=G3
lovel=16
post_interval_tune=-17
pre_interval_tune=-1
sample=Tenors_Mmm_slurred_legato_PP_G3_-4.opus
</region>

<region>
end=130000
hivel=17
interval_point=69120
key=G3
lovel=17
post_interval_tune=-10
pre_interval_tune=+1
sample=Tenors_Mmm_slurred_legato_PP_G3_-5.opus
</region>

<region>
end=130000
hivel=18
interval_point=70144
key=G3
lovel=18
post_interval_tune=-16
pre_interval_tune=+1
sample=Tenors_Mmm_slurred_legato_PP_G3_-6.opus
</region>

<region>
end=130000
hivel=19
interval_point=69120
key=G3
lovel=19
post_interval_tune=-13
pre_interval_tune=-1
sample=Tenors_Mmm_slurred_legato_PP_G3_-7.opus
</region>

<region>
end=130000
hivel=20
interval_point=69120
key=G3
lovel=20
post_interval_tune=-1
pre_interval_tune=0
sample=Tenors_Mmm_slurred_legato_PP_G3_-8.opus
</region>

<region>
end=130000
hivel=21
interval_point=71680
key=G3
lovel=21
post_interval_tune=-5
pre_interval_tune=+3
sample=Tenors_Mmm_slurred_legato_PP_G3_-9.opus
</region>

<region>
end=130000
hivel=22
interval_point=69120
key=G3
lovel=22
post_interval_tune=-17
pre_interval_tune=+2
sample=Tenors_Mmm_slurred_legato_PP_G3_-10.opus
</region>

<region>
end=130000
hivel=23
interval_point=67584
key=G3
lovel=23
post_interval_tune=0
pre_interval_tune=+4
sample=Tenors_Mmm_slurred_legato_PP_G3_-11.opus
</region>

<region>
end=130000
hivel=24
interval_point=69120
key=G3
lovel=24
post_interval_tune=-10
pre_interval_tune=+2
sample=Tenors_Mmm_slurred_legato_PP_G3_-12.opus
</region>

<region>
end=127055
hivel=1
interval_point=68608
key=G3
lovel=1
post_interval_tune=-2
pre_interval_tune=-2
sample=Tenors_Mmm_slurred_legato_PP_G3_+1.opus
</region>

<region>
end=127674
hivel=2
interval_point=67584
key=G3
lovel=2
post_interval_tune=-2
pre_interval_tune=-5
sample=Tenors_Mmm_slurred_legato_PP_G3_+2.opus
</region>

<region>
end=125851
hivel=3
interval_point=62464
key=G3
lovel=3
post_interval_tune=-1
pre_interval_tune=-15
sample=Tenors_Mmm_slurred_legato_PP_G3_+3.opus
</region>

<region>
end=129182
hivel=4
interval_point=68096
key=G3
lovel=4
post_interval_tune=-5
pre_interval_tune=-5
sample=Tenors_Mmm_slurred_legato_PP_G3_+4.opus
</region>

<region>
end=128711
hivel=5
interval_point=64000
key=G3
lovel=5
post_interval_tune=+2
pre_interval_tune=-8
sample=Tenors_Mmm_slurred_legato_PP_G3_+5.opus
</region>

<region>
end=128970
hivel=6
interval_point=65024
key=G3
lovel=6
post_interval_tune=0
pre_interval_tune=-5
sample=Tenors_Mmm_slurred_legato_PP_G3_+6.opus
</region>

<region>
end=129370
hivel=7
interval_point=72192
key=G3
lovel=7
post_interval_tune=-4
pre_interval_tune=-10
sample=Tenors_Mmm_slurred_legato_PP_G3_+7.opus
</region>

<region>
end=128116
hivel=8
interval_point=69632
key=G3
lovel=8
post_interval_tune=+1
pre_interval_tune=-5
sample=Tenors_Mmm_slurred_legato_PP_G3_+8.opus
</region>

<region>
end=128650
hivel=9
interval_point=65024
key=G3
lovel=9
post_interval_tune=+1
pre_interval_tune=-5
sample=Tenors_Mmm_slurred_legato_PP_G3_+9.opus
</region>

<region>
end=129845
hivel=10
interval_point=70144
key=G3
lovel=10
post_interval_tune=+6
pre_interval_tune=-24
sample=Tenors_Mmm_slurred_legato_PP_G3_+10.opus
</region>

<region>
end=129657
hivel=11
interval_point=78336
key=G3
lovel=11
post_interval_tune=+6
pre_interval_tune=-14
sample=Tenors_Mmm_slurred_legato_PP_G3_+11.opus
</region>

<region>
end=131312
hivel=12
interval_point=75264
key=G3
lovel=12
post_interval_tune=+9
pre_interval_tune=-4
sample=Tenors_Mmm_slurred_legato_PP_G3_+12.opus
</region>

<region>
end=128000
hikey=C3
hivel=0
interval_point=72000
lokey=F2
lovel=0
pitch_keycenter=C3
sample=Tenors_Mmm_legato_repeat_PP_C3.opus
</region>

<region>
end=130000
hikey=C3
hivel=13
interval_point=75776
lokey=F2
lovel=13
pitch_keycenter=C3
post_interval_tune=-4
pre_interval_tune=+1
sample=Tenors_Mmm_slurred_legato_PP_C3_-1.opus
</region>

<region>
end=130000
hikey=C3
hivel=14
interval_point=67584
lokey=F2
lovel=14
pitch_keycenter=C3
post_interval_tune=-5
pre_interval_tune=0
sample=Tenors_Mmm_slurred_legato_PP_C3_-2.opus
</region>

<region>
end=130000
hikey=C3
hivel=15
interval_point=68096
lokey=F2
lovel=15
pitch_keycenter=C3
post_interval_tune=-5
pre_interval_tune=-1
sample=Tenors_Mmm_slurred_legato_PP_C3_-3.opus
</region>

<region>
end=130000
hikey=C3
hivel=16
interval_point=68608
lokey=F2
lovel=16
pitch_keycenter=C3
post_interval_tune=+6
pre_interval_tune=-2
sample=Tenors_Mmm_slurred_legato_PP_C3_-4.opus
</region>

<region>
end=130000
hikey=C3
hivel=17
interval_point=65024
lokey=F2
lovel=17
pitch_keycenter=C3
post_interval_tune=+2
pre_interval_tune=0
sample=Tenors_Mmm_slurred_legato_PP_C3_-5.opus
</region>

<region>
end=130000
hikey=C3
hivel=18
interval_point=75264
lokey=F2
lovel=18
pitch_keycenter=C3
post_interval_tune=-3
pre_interval_tune=-1
sample=Tenors_Mmm_slurred_legato_PP_C3_-6.opus
</region>

<region>
end=130000
hikey=C3
hivel=19
interval_point=65024
lokey=F2
lovel=19
pitch_keycenter=C3
post_interval_tune=-2
pre_interval_tune=-1
sample=Tenors_Mmm_slurred_legato_PP_C3_-7.opus
</region>

<region>
end=130000
hikey=C3
hivel=20
interval_point=71680
lokey=F2
lovel=20
pitch_keycenter=C3
post_interval_tune=+1
pre_interval_tune=0
sample=Tenors_Mmm_slurred_legato_PP_C3_-8.opus
</region>

<region>
end=130000
hikey=C3
hivel=21
interval_point=71680
lokey=F2
lovel=21
pitch_keycenter=C3
post_interval_tune=+1
pre_interval_tune=+2
sample=Tenors_Mmm_slurred_legato_PP_C3_-9.opus
</region>

<region>
end=130000
hikey=C3
hivel=22
interval_point=72704
lokey=F2
lovel=22
pitch_keycenter=C3
post_interval_tune=+5
pre_interval_tune=-1
sample=Tenors_Mmm_slurred_legato_PP_C3_-10.opus
</region>

<region>
end=132191
hikey=C3
hivel=1
interval_point=75776
lokey=F2
lovel=1
pitch_keycenter=C3
post_interval_tune=+5
pre_interval_tune=+3
sample=Tenors_Mmm_slurred_legato_PP_C3_+1.opus
</region>

<region>
end=130229
hikey=C3
hivel=2
interval_point=75264
lokey=F2
lovel=2
pitch_keycenter=C3
post_interval_tune=+1
pre_interval_tune=-4
sample=Tenors_Mmm_slurred_legato_PP_C3_+2.opus
</region>

<region>
end=129660
hikey=C3
hivel=3
interval_point=74752
lokey=F2
lovel=3
pitch_keycenter=C3
post_interval_tune=-3
pre_interval_tune=+1
sample=Tenors_Mmm_slurred_legato_PP_C3_+3.opus
</region>

<region>
end=129105
hikey=C3
hivel=4
interval_point=69120
lokey=F2
lovel=4
pitch_keycenter=C3
post_interval_tune=-1
pre_interval_tune=+4
sample=Tenors_Mmm_slurred_legato_PP_C3_+4.opus
</region>

<region>
end=127655
hikey=C3
hivel=5
interval_point=69632
lokey=F2
lovel=5
pitch_keycenter=C3
post_interval_tune=+5
pre_interval_tune=-1
sample=Tenors_Mmm_slurred_legato_PP_C3_+5.opus
</region>

<region>
end=128725
hikey=C3
hivel=6
interval_point=71168
lokey=F2
lovel=6
pitch_keycenter=C3
post_interval_tune=+3
pre_interval_tune=-4
sample=Tenors_Mmm_slurred_legato_PP_C3_+6.opus
</region>

<region>
end=128360
hikey=C3
hivel=7
interval_point=66048
lokey=F2
lovel=7
pitch_keycenter=C3
post_interval_tune=-2
pre_interval_tune=-1
sample=Tenors_Mmm_slurred_legato_PP_C3_+7.opus
</region>

<region>
end=130423
hikey=C3
hivel=8
interval_point=66048
lokey=F2
lovel=8
pitch_keycenter=C3
post_interval_tune=-1
pre_interval_tune=+6
sample=Tenors_Mmm_slurred_legato_PP_C3_+8.opus
</region>

<region>
end=127123
hikey=C3
hivel=9
interval_point=66048
lokey=F2
lovel=9
pitch_keycenter=C3
post_interval_tune=+1
pre_interval_tune=+5
sample=Tenors_Mmm_slurred_legato_PP_C3_+9.opus
</region>

<region>
end=128021
hikey=C3
hivel=10
interval_point=66048
lokey=F2
lovel=10
pitch_keycenter=C3
post_interval_tune=-2
pre_interval_tune=+7
sample=Tenors_Mmm_slurred_legato_PP_C3_+10.opus
</region>
</group>