
<global>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=0.85
loop_mode=loop_continuous
</global>

<group>
group_label=PP
xf_cccurve=gain
xfin_hicc1=63
xfout_hicc1=127
xfout_locc1=64

<region>
hikey=B3
hivel=127
lokey=A#3
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
pitch_keycenter=A#3
sample=Tenors_Ooh_Marcato_PP_A#3.opus
tune=+10
</region>

<region>
hikey=E5
hivel=127
lokey=A#4
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
pitch_keycenter=A#4
sample=Tenors_Ooh_Marcato_PP_A#4.opus
tune=+5
</region>

<region>
hikey=C#3
hivel=127
lokey=F2
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
pitch_keycenter=C3
sample=Tenors_Ooh_Marcato_PP_C3.opus
tune=+26
</region>

<region>
hikey=C#4
hivel=127
lokey=C4
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
sample=Tenors_Ooh_Marcato_PP_C4.opus
tune=+26
</region>

<region>
hikey=D#3
hivel=127
lokey=D3
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
pitch_keycenter=D3
sample=Tenors_Ooh_Marcato_PP_D3.opus
tune=+23
</region>

<region>
hikey=D#4
hivel=127
lokey=D4
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
pitch_keycenter=D4
sample=Tenors_Ooh_Marcato_PP_D4.opus
tune=+25
</region>

<region>
hikey=F3
hivel=127
lokey=E3
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
pitch_keycenter=E3
sample=Tenors_Ooh_Marcato_PP_E3.opus
tune=+25
</region>

<region>
hikey=F4
hivel=127
lokey=E4
loop_end=279314
loop_mode=loop_continuous
loop_start=94387
loop_xfade=35098
lovel=1
pitch_keycenter=E4
sample=Tenors_Ooh_Marcato_PP_E4.opus
tune=+13
</region>

<region>
hikey=G3
hivel=127
lokey=F#3
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
pitch_keycenter=F#3
sample=Tenors_Ooh_Marcato_PP_F#3.opus
tune=+14
</region>

<region>
hikey=G4
hivel=127
lokey=F#4
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
pitch_keycenter=F#4
sample=Tenors_Ooh_Marcato_PP_F#4.opus
tune=+20
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
pitch_keycenter=G#3
sample=Tenors_Ooh_Marcato_PP_G#3.opus
tune=+14
</region>

<region>
hikey=A4
hivel=127
lokey=G#4
loop_end=278469
loop_mode=loop_continuous
loop_start=94102
loop_xfade=34991
lovel=1
pitch_keycenter=G#4
sample=Tenors_Ooh_Marcato_PP_G#4.opus
tune=+1
</region>
</group>

<group>
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=64
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=B3
hivel=127
lokey=A#3
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
pitch_keycenter=A#3
sample=Tenors_Ooh_Marcato_FF_A#3.opus
tune=+22
</region>

<region>
hikey=E5
hivel=127
lokey=A#4
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
pitch_keycenter=A#4
sample=Tenors_Ooh_Marcato_FF_A#4.opus
tune=+8
</region>

<region>
hikey=C#3
hivel=127
lokey=F2
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
pitch_keycenter=C3
sample=Tenors_Ooh_Marcato_FF_C3.opus
tune=+18
</region>

<region>
hikey=C#4
hivel=127
lokey=C4
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
sample=Tenors_Ooh_Marcato_FF_C4.opus
tune=+22
</region>

<region>
hikey=D#3
hivel=127
lokey=D3
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
pitch_keycenter=D3
sample=Tenors_Ooh_Marcato_FF_D3.opus
tune=+18
</region>

<region>
hikey=D#4
hivel=127
lokey=D4
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
pitch_keycenter=D4
sample=Tenors_Ooh_Marcato_FF_D4.opus
tune=+42
</region>

<region>
hikey=F3
hivel=127
lokey=E3
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
pitch_keycenter=E3
sample=Tenors_Ooh_Marcato_FF_E3.opus
tune=+28
</region>

<region>
hikey=F4
hivel=127
lokey=E4
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
pitch_keycenter=E4
sample=Tenors_Ooh_Marcato_FF_E4.opus
tune=+45
</region>

<region>
hikey=G3
hivel=127
lokey=F#3
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
pitch_keycenter=F#3
sample=Tenors_Ooh_Marcato_FF_F#3.opus
tune=+41
</region>

<region>
hikey=G4
hivel=127
lokey=F#4
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
pitch_keycenter=F#4
sample=Tenors_Ooh_Marcato_FF_F#4.opus
tune=+24
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
pitch_keycenter=G#3
sample=Tenors_Ooh_Marcato_FF_G#3.opus
tune=+41
</region>

<region>
hikey=A4
hivel=127
lokey=G#4
loop_end=278339
loop_mode=loop_continuous
loop_start=94058
loop_xfade=34975
lovel=1
pitch_keycenter=G#4
sample=Tenors_Ooh_Marcato_FF_G#4.opus
tune=+23
</region>
</group>