
<global>
amp_veltrack=0
master-volume=12.0
xf_cccurve=gain
xfin_hicc1=127
xfout_hicc1=127
xfout_locc1=127
</global>

<group>
ampeg_attack=0.01
ampeg_release=0.35
group_label=Sustain

<region>
hikey=E5
hivel=127
lokey=A#4
loop_end=195270
loop_mode=loop_continuous
loop_start=73776
loop_xfade=23058
lovel=0
offset=623
pitch_keycenter=A#4
sample=Tenors_Mmm_sustain_PP_A#4.opus
tune=-1
</region>

<region>
hivel=127
key=A4
loop_end=195115
loop_mode=loop_continuous
loop_start=73717
loop_xfade=23040
lovel=0
offset=652
sample=Tenors_Mmm_sustain_PP_A4.opus
</region>

<region>
hivel=127
key=A#3
loop_end=195172
loop_mode=loop_continuous
loop_start=73739
loop_xfade=23047
lovel=0
offset=175
sample=Tenors_Mmm_sustain_PP_A#3.opus
tune=-3
</region>

<region>
hivel=127
key=B3
loop_end=195545
loop_mode=loop_continuous
loop_start=73880
loop_xfade=23091
lovel=0
offset=216
sample=Tenors_Mmm_sustain_PP_B3.opus
tune=-3
</region>

<region>
hivel=127
key=C#4
loop_end=196121
loop_mode=loop_continuous
loop_start=74097
loop_xfade=23159
lovel=0
offset=11
sample=Tenors_Mmm_sustain_PP_C#4.opus
tune=+2
</region>

<region>
hikey=C4
hivel=127
lokey=C4
loop_end=195323
loop_mode=loop_continuous
loop_start=73796
loop_xfade=23065
lovel=0
offset=164
sample=Tenors_Mmm_sustain_PP_C4.opus
tune=-1
</region>

<region>
hivel=127
key=D#4
loop_end=194646
loop_mode=loop_continuous
loop_start=73540
loop_xfade=22985
lovel=0
offset=5
sample=Tenors_Mmm_sustain_PP_D#4.opus
tune=-1
</region>

<region>
hivel=127
key=D4
loop_end=197990
loop_mode=loop_continuous
loop_start=74803
loop_xfade=23380
lovel=0
offset=184
sample=Tenors_Mmm_sustain_PP_D4.opus
</region>

<region>
hivel=127
key=E4
loop_end=196447
loop_mode=loop_continuous
loop_start=74220
loop_xfade=23197
lovel=0
offset=1018
sample=Tenors_Mmm_sustain_PP_E4.opus
</region>

<region>
hivel=127
key=F#4
loop_end=194132
loop_mode=loop_continuous
loop_start=73346
loop_xfade=22924
lovel=0
offset=168
sample=Tenors_Mmm_sustain_PP_F#4.opus
tune=+1
</region>

<region>
hivel=127
key=F4
loop_end=193982
loop_mode=loop_continuous
loop_start=73289
loop_xfade=22906
lovel=0
offset=650
sample=Tenors_Mmm_sustain_PP_F4.opus
</region>

<region>
hivel=127
key=G#4
loop_end=194505
loop_mode=loop_continuous
loop_start=73487
loop_xfade=22968
lovel=0
offset=109
sample=Tenors_Mmm_sustain_PP_G#4.opus
</region>

<region>
hivel=127
key=G4
loop_end=193702
loop_mode=loop_continuous
loop_start=73183
loop_xfade=22873
lovel=0
offset=248
sample=Tenors_Mmm_sustain_PP_G4.opus
tune=+2
</region>

<region>
hivel=127
key=A3
loop_end=197642
loop_mode=loop_continuous
loop_start=74672
loop_xfade=23338
lovel=0
offset=208
sample=Tenors_Mmm_sustain_PP_A3.opus
tune=-3
</region>

<region>
hivel=127
key=C#3
loop_end=201414
loop_mode=loop_continuous
loop_start=76097
loop_xfade=23784
lovel=0
offset=2302
sample=Tenors_Mmm_sustain_PP_C#3.opus
tune=-1
</region>

<region>
hivel=127
key=D#3
loop_end=197721
loop_mode=loop_continuous
loop_start=74702
loop_xfade=23348
lovel=0
offset=959
sample=Tenors_Mmm_sustain_PP_D#3.opus
tune=-2
</region>

<region>
hivel=127
key=D3
loop_end=196877
loop_mode=loop_continuous
loop_start=74383
loop_xfade=23248
lovel=0
offset=179
sample=Tenors_Mmm_sustain_PP_D3.opus
tune=-2
</region>

<region>
hivel=127
key=E3
loop_end=195153
loop_mode=loop_continuous
loop_start=73732
loop_xfade=23044
lovel=0
offset=579
sample=Tenors_Mmm_sustain_PP_E3.opus
tune=-5
</region>

<region>
hivel=127
key=F#3
loop_end=195479
loop_mode=loop_continuous
loop_start=73855
loop_xfade=23083
lovel=0
offset=2183
sample=Tenors_Mmm_sustain_PP_F#3.opus
tune=-2
</region>

<region>
hivel=127
key=F3
loop_end=193019
loop_mode=loop_continuous
loop_start=72925
loop_xfade=22793
lovel=0
offset=642
sample=Tenors_Mmm_sustain_PP_F3.opus
tune=-6
</region>

<region>
hivel=127
key=G#3
loop_end=194287
loop_mode=loop_continuous
loop_start=73405
loop_xfade=22942
lovel=0
offset=196
sample=Tenors_Mmm_sustain_PP_G#3.opus
tune=-4
</region>

<region>
hivel=127
key=G3
loop_end=195368
loop_mode=loop_continuous
loop_start=73813
loop_xfade=23070
lovel=0
offset=267
sample=Tenors_Mmm_sustain_PP_G3.opus
tune=-3
</region>

<region>
hikey=C3
hivel=127
lokey=F2
loop_end=195986
loop_mode=loop_continuous
loop_start=74046
loop_xfade=23143
lovel=0
offset=8
pitch_keycenter=C3
sample=Tenors_Mmm_sustain_PP_C3.opus
tune=+1
</region>
</group>

<group>
ampeg_attack=0.02
ampeg_release=3.5
group_label=Release
trigger=release

<region>
hikey=E5
hivel=127
lokey=A#4
lovel=0
offset=192000
pitch_keycenter=A#4
sample=Tenors_Mmm_sustain_PP_A#4.opus
tune=-1
</region>

<region>
hivel=127
key=A4
lovel=0
offset=192000
sample=Tenors_Mmm_sustain_PP_A4.opus
</region>

<region>
hivel=127
key=A#3
lovel=0
offset=192000
sample=Tenors_Mmm_sustain_PP_A#3.opus
tune=-3
</region>

<region>
hivel=127
key=B3
lovel=0
offset=192000
sample=Tenors_Mmm_sustain_PP_B3.opus
tune=-3
</region>

<region>
hivel=127
key=C#4
lovel=0
offset=192000
sample=Tenors_Mmm_sustain_PP_C#4.opus
tune=+2
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=0
offset=192000
sample=Tenors_Mmm_sustain_PP_C4.opus
tune=-1
</region>

<region>
hivel=127
key=D#4
lovel=0
offset=192000
sample=Tenors_Mmm_sustain_PP_D#4.opus
tune=-1
</region>

<region>
hivel=127
key=D4
lovel=0
offset=192000
sample=Tenors_Mmm_sustain_PP_D4.opus
</region>

<region>
hivel=127
key=E4
lovel=0
offset=192000
sample=Tenors_Mmm_sustain_PP_E4.opus
</region>

<region>
hivel=127
key=F#4
lovel=0
offset=192000
sample=Tenors_Mmm_sustain_PP_F#4.opus
tune=+1
</region>

<region>
hivel=127
key=F4
lovel=0
offset=192000
sample=Tenors_Mmm_sustain_PP_F4.opus
</region>

<region>
hivel=127
key=G#4
lovel=0
offset=192000
sample=Tenors_Mmm_sustain_PP_G#4.opus
</region>

<region>
hivel=127
key=G4
lovel=0
offset=192000
sample=Tenors_Mmm_sustain_PP_G4.opus
tune=+2
</region>

<region>
hivel=127
key=A3
lovel=0
offset=192000
sample=Tenors_Mmm_sustain_PP_A3.opus
tune=-3
</region>

<region>
hivel=127
key=C#3
lovel=0
offset=192000
sample=Tenors_Mmm_sustain_PP_C#3.opus
tune=-1
</region>

<region>
hivel=127
key=D#3
lovel=0
offset=192000
sample=Tenors_Mmm_sustain_PP_D#3.opus
tune=-2
</region>

<region>
hivel=127
key=D3
lovel=0
offset=192000
sample=Tenors_Mmm_sustain_PP_D3.opus
tune=-2
</region>

<region>
hivel=127
key=E3
lovel=0
offset=192000
sample=Tenors_Mmm_sustain_PP_E3.opus
tune=-5
</region>

<region>
hivel=127
key=F#3
lovel=0
offset=192000
sample=Tenors_Mmm_sustain_PP_F#3.opus
tune=-2
</region>

<region>
hivel=127
key=F3
lovel=0
offset=192000
sample=Tenors_Mmm_sustain_PP_F3.opus
tune=-6
</region>

<region>
hivel=127
key=G#3
lovel=0
offset=192000
sample=Tenors_Mmm_sustain_PP_G#3.opus
tune=-4
</region>

<region>
hivel=127
key=G3
lovel=0
offset=192000
sample=Tenors_Mmm_sustain_PP_G3.opus
tune=-3
</region>

<region>
hikey=C3
hivel=127
lokey=F2
lovel=0
offset=192000
pitch_keycenter=C3
sample=Tenors_Mmm_sustain_PP_C3.opus
tune=+1
</region>
</group>