
<global>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=0.85
master-volume=12.0
xf_cccurve=gain
xfin_hicc1=127
xfout_hicc1=127
xfout_locc1=127
</global>

<group>
group_label=FF

<region>
hikey=B3
hivel=127
lokey=A#3
loop_end=280420
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35236
lovel=1
pitch_keycenter=A#3
sample=Tenors_Mmm_Nonvib_FF_A#3.opus
tune=+41
</region>

<region>
hikey=E5
hivel=127
lokey=A#4
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
pitch_keycenter=A#4
sample=Tenors_Mmm_Nonvib_FF_A#4.opus
tune=+19
</region>

<region>
hikey=C#3
hivel=127
lokey=F2
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
pitch_keycenter=C3
sample=Tenors_Mmm_Nonvib_FF_C3.opus
tune=+13
</region>

<region>
hikey=C#4
hivel=127
lokey=C4
loop_end=280420
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35236
lovel=1
sample=Tenors_Mmm_Nonvib_FF_C4.opus
tune=+45
</region>

<region>
hikey=D#3
hivel=127
lokey=D3
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
pitch_keycenter=D3
sample=Tenors_Mmm_Nonvib_FF_D3.opus
tune=+14
</region>

<region>
hikey=D#4
hivel=127
lokey=D4
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
pitch_keycenter=D4
sample=Tenors_Mmm_Nonvib_FF_D4.opus
tune=+7
</region>

<region>
hikey=F3
hivel=127
lokey=E3
loop_end=280420
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35236
lovel=1
pitch_keycenter=E3
sample=Tenors_Mmm_Nonvib_FF_E3.opus
tune=+14
</region>

<region>
hikey=F4
hivel=127
lokey=E4
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
pitch_keycenter=E4
sample=Tenors_Mmm_Nonvib_FF_E4.opus
tune=+27
</region>

<region>
hikey=G3
hivel=127
lokey=F#3
loop_end=280420
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35236
lovel=1
pitch_keycenter=F#3
sample=Tenors_Mmm_Nonvib_FF_F#3.opus
tune=+12
</region>

<region>
hikey=G4
hivel=127
lokey=F#4
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
pitch_keycenter=F#4
sample=Tenors_Mmm_Nonvib_FF_F#4.opus
tune=+41
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
loop_end=280420
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35236
lovel=1
pitch_keycenter=G#3
sample=Tenors_Mmm_Nonvib_FF_G#3.opus
tune=+29
</region>

<region>
hikey=A4
hivel=127
lokey=G#4
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
pitch_keycenter=G#4
sample=Tenors_Mmm_Nonvib_FF_G#4.opus
tune=+30
</region>
</group>