
<global>
amp_veltrack=0
ampeg_attack=0.025
ampeg_release=0.65
</global>

<group>
group_label=RR1_0-64
seq_length=4
xfin_hicc1=64
xfout_hicc1=127
xfout_locc1=64

<region>
hikey=E5
hivel=127
lokey=A#4
lovel=1
offset=2174
pitch_keycenter=A#4
sample=Tenors_Ah_staccato_PP_A#4_RR1.opus
</region>

<region>
hivel=127
key=A4
lovel=1
offset=2310
sample=Tenors_Ah_staccato_PP_A4_RR1.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
offset=3955
sample=Tenors_Ah_staccato_PP_D#4_RR1.opus
</region>

<region>
hivel=127
key=E4
lovel=1
offset=3904
sample=Tenors_Ah_staccato_PP_E4_RR1.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
offset=3293
sample=Tenors_Ah_staccato_PP_F#4_RR1.opus
</region>

<region>
hivel=127
key=F4
lovel=1
offset=2545
sample=Tenors_Ah_staccato_PP_F4_RR1.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
offset=3234
sample=Tenors_Ah_staccato_PP_G#4_RR1.opus
</region>

<region>
hivel=127
key=G4
lovel=1
offset=2035
sample=Tenors_Ah_staccato_PP_G4_RR1.opus
</region>

<region>
hivel=127
key=A#3
lovel=1
offset=4443
sample=Tenors_Ah_staccato_PP_A#3_RR1.opus
</region>

<region>
hivel=127
key=A3
lovel=1
offset=2630
sample=Tenors_Ah_staccato_PP_A3_RR1.opus
</region>

<region>
hivel=127
key=B3
lovel=1
offset=2526
sample=Tenors_Ah_staccato_PP_B3_RR1.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
offset=3677
sample=Tenors_Ah_staccato_PP_C#4_RR1.opus
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=1
offset=3189
sample=Tenors_Ah_staccato_PP_C4_RR1.opus
</region>

<region>
hivel=127
key=D4
lovel=1
offset=3810
sample=Tenors_Ah_staccato_PP_D4_RR1.opus
</region>

<region>
hivel=127
key=E3
lovel=1
offset=2667
sample=Tenors_Ah_staccato_PP_E3_RR1.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
offset=6377
sample=Tenors_Ah_staccato_PP_F#3_RR1.opus
</region>

<region>
hivel=127
key=F3
lovel=1
offset=8446
sample=Tenors_Ah_staccato_PP_F3_RR1.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
offset=2414
sample=Tenors_Ah_staccato_PP_G#3_RR1.opus
</region>

<region>
hivel=127
key=G3
lovel=1
offset=2203
sample=Tenors_Ah_staccato_PP_G3_RR1.opus
</region>

<region>
hivel=127
key=C#3
lovel=1
offset=2661
sample=Tenors_Ah_staccato_PP_C#3_RR1.opus
</region>

<region>
hikey=C3
hivel=127
lokey=F2
lovel=1
offset=6846
pitch_keycenter=C3
sample=Tenors_Ah_staccato_PP_C3_RR1.opus
</region>

<region>
hivel=127
key=D#3
lovel=1
offset=1850
sample=Tenors_Ah_staccato_PP_D#3_RR1.opus
</region>

<region>
hivel=127
key=D3
lovel=1
offset=7739
sample=Tenors_Ah_staccato_PP_D3_RR1.opus
</region>
</group>

<group>
group_label=RR2_0-64
seq_length=4
seq_position=2
xfin_hicc1=64
xfout_hicc1=127
xfout_locc1=64

<region>
hikey=E5
hivel=127
lokey=A#4
lovel=1
offset=3965
pitch_keycenter=A#4
sample=Tenors_Ah_staccato_PP_A#4_RR2.opus
</region>

<region>
hivel=127
key=A4
lovel=1
sample=Tenors_Ah_staccato_PP_A4_RR2.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
offset=5632
sample=Tenors_Ah_staccato_PP_D#4_RR2.opus
</region>

<region>
hivel=127
key=E4
lovel=1
offset=314
sample=Tenors_Ah_staccato_PP_E4_RR2.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
offset=1745
sample=Tenors_Ah_staccato_PP_F#4_RR2.opus
</region>

<region>
hivel=127
key=F4
lovel=1
offset=2209
sample=Tenors_Ah_staccato_PP_F4_RR2.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
offset=1508
sample=Tenors_Ah_staccato_PP_G#4_RR2.opus
</region>

<region>
hivel=127
key=G4
lovel=1
offset=956
sample=Tenors_Ah_staccato_PP_G4_RR2.opus
</region>

<region>
hivel=127
key=A#3
lovel=1
offset=6197
sample=Tenors_Ah_staccato_PP_A#3_RR2.opus
</region>

<region>
hivel=127
key=A3
lovel=1
offset=2732
sample=Tenors_Ah_staccato_PP_A3_RR2.opus
</region>

<region>
hivel=127
key=B3
lovel=1
offset=1763
sample=Tenors_Ah_staccato_PP_B3_RR2.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
offset=4105
sample=Tenors_Ah_staccato_PP_C#4_RR2.opus
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=1
offset=1440
sample=Tenors_Ah_staccato_PP_C4_RR2.opus
</region>

<region>
hivel=127
key=D4
lovel=1
offset=1665
sample=Tenors_Ah_staccato_PP_D4_RR2.opus
</region>

<region>
hivel=127
key=E3
lovel=1
offset=4225
sample=Tenors_Ah_staccato_PP_E3_RR2.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
offset=3628
sample=Tenors_Ah_staccato_PP_F#3_RR2.opus
</region>

<region>
hivel=127
key=F3
lovel=1
offset=6085
sample=Tenors_Ah_staccato_PP_F3_RR2.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
offset=1262
sample=Tenors_Ah_staccato_PP_G#3_RR2.opus
</region>

<region>
hivel=127
key=G3
lovel=1
offset=3340
sample=Tenors_Ah_staccato_PP_G3_RR2.opus
</region>

<region>
hivel=127
key=C#3
lovel=1
offset=2539
sample=Tenors_Ah_staccato_PP_C#3_RR2.opus
</region>

<region>
hikey=C3
hivel=127
lokey=F2
lovel=1
offset=5273
pitch_keycenter=C3
sample=Tenors_Ah_staccato_PP_C3_RR2.opus
</region>

<region>
hivel=127
key=D#3
lovel=1
offset=2894
sample=Tenors_Ah_staccato_PP_D#3_RR2.opus
</region>

<region>
hivel=127
key=D3
lovel=1
offset=7261
sample=Tenors_Ah_staccato_PP_D3_RR2.opus
</region>
</group>

<group>
group_label=RR3_0-64
seq_length=4
seq_position=3
xfin_hicc1=64
xfout_hicc1=127
xfout_locc1=64

<region>
hikey=E5
hivel=127
lokey=A#4
lovel=1
offset=3620
pitch_keycenter=A#4
sample=Tenors_Ah_staccato_PP_A#4_RR3.opus
</region>

<region>
hivel=127
key=A4
lovel=1
offset=735
sample=Tenors_Ah_staccato_PP_A4_RR3.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
offset=2750
sample=Tenors_Ah_staccato_PP_D#4_RR3.opus
</region>

<region>
hivel=127
key=E4
lovel=1
sample=Tenors_Ah_staccato_PP_E4_RR3.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
sample=Tenors_Ah_staccato_PP_F#4_RR3.opus
</region>

<region>
hivel=127
key=F4
lovel=1
offset=2724
sample=Tenors_Ah_staccato_PP_F4_RR3.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
sample=Tenors_Ah_staccato_PP_G#4_RR3.opus
</region>

<region>
hivel=127
key=G4
lovel=1
sample=Tenors_Ah_staccato_PP_G4_RR3.opus
</region>

<region>
hivel=127
key=A#3
lovel=1
offset=3538
sample=Tenors_Ah_staccato_PP_A#3_RR3.opus
</region>

<region>
hivel=127
key=A3
lovel=1
offset=5274
sample=Tenors_Ah_staccato_PP_A3_RR3.opus
</region>

<region>
hivel=127
key=B3
lovel=1
offset=2920
sample=Tenors_Ah_staccato_PP_B3_RR3.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
offset=304
sample=Tenors_Ah_staccato_PP_C#4_RR3.opus
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=1
offset=5314
sample=Tenors_Ah_staccato_PP_C4_RR3.opus
</region>

<region>
hivel=127
key=D4
lovel=1
offset=3712
sample=Tenors_Ah_staccato_PP_D4_RR3.opus
</region>

<region>
hivel=127
key=E3
lovel=1
offset=2553
sample=Tenors_Ah_staccato_PP_E3_RR3.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
offset=5794
sample=Tenors_Ah_staccato_PP_F#3_RR3.opus
</region>

<region>
hivel=127
key=F3
lovel=1
offset=8198
sample=Tenors_Ah_staccato_PP_F3_RR3.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
offset=1001
sample=Tenors_Ah_staccato_PP_G#3_RR3.opus
</region>

<region>
hivel=127
key=G3
lovel=1
offset=3270
sample=Tenors_Ah_staccato_PP_G3_RR3.opus
</region>

<region>
hivel=127
key=C#3
lovel=1
offset=2666
sample=Tenors_Ah_staccato_PP_C#3_RR3.opus
</region>

<region>
hikey=C3
hivel=127
lokey=F2
lovel=1
offset=8144
pitch_keycenter=C3
sample=Tenors_Ah_staccato_PP_C3_RR3.opus
</region>

<region>
hivel=127
key=D#3
lovel=1
offset=1848
sample=Tenors_Ah_staccato_PP_D#3_RR3.opus
</region>

<region>
hivel=127
key=D3
lovel=1
offset=3668
sample=Tenors_Ah_staccato_PP_D3_RR3.opus
</region>
</group>

<group>
group_label=RR4_0-64
seq_length=4
seq_position=4
xfin_hicc1=64
xfout_hicc1=127
xfout_locc1=64

<region>
hikey=E5
hivel=127
lokey=A#4
lovel=1
offset=2237
pitch_keycenter=A#4
sample=Tenors_Ah_staccato_PP_A#4_RR4.opus
</region>

<region>
hivel=127
key=A4
lovel=1
offset=246
sample=Tenors_Ah_staccato_PP_A4_RR4.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
offset=2546
sample=Tenors_Ah_staccato_PP_D#4_RR4.opus
</region>

<region>
hivel=127
key=D4
lovel=1
sample=Tenors_Ah_staccato_PP_D4_RR4.opus
</region>

<region>
hivel=127
key=E4
lovel=1
offset=3426
sample=Tenors_Ah_staccato_PP_E4_RR4.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
sample=Tenors_Ah_staccato_PP_F#4_RR4.opus
</region>

<region>
hivel=127
key=F4
lovel=1
offset=148
sample=Tenors_Ah_staccato_PP_F4_RR4.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
offset=1085
sample=Tenors_Ah_staccato_PP_G#4_RR4.opus
</region>

<region>
hivel=127
key=G4
lovel=1
sample=Tenors_Ah_staccato_PP_G4_RR4.opus
</region>

<region>
hivel=127
key=A#3
lovel=1
offset=2245
sample=Tenors_Ah_staccato_PP_A#3_RR4.opus
</region>

<region>
hivel=127
key=A3
lovel=1
offset=5089
sample=Tenors_Ah_staccato_PP_A3_RR4.opus
</region>

<region>
hivel=127
key=B3
lovel=1
sample=Tenors_Ah_staccato_PP_B3_RR4.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
sample=Tenors_Ah_staccato_PP_C#4_RR4.opus
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=1
offset=7553
sample=Tenors_Ah_staccato_PP_C4_RR4.opus
</region>

<region>
hivel=127
key=E3
lovel=1
offset=4089
sample=Tenors_Ah_staccato_PP_E3_RR4.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
offset=6097
sample=Tenors_Ah_staccato_PP_F#3_RR4.opus
</region>

<region>
hivel=127
key=F3
lovel=1
offset=4279
sample=Tenors_Ah_staccato_PP_F3_RR4.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
offset=229
sample=Tenors_Ah_staccato_PP_G#3_RR4.opus
</region>

<region>
hivel=127
key=G3
lovel=1
offset=3226
sample=Tenors_Ah_staccato_PP_G3_RR4.opus
</region>

<region>
hivel=127
key=C#3
lovel=1
offset=3282
sample=Tenors_Ah_staccato_PP_C#3_RR4.opus
</region>

<region>
hikey=C3
hivel=127
lokey=F2
lovel=1
offset=2165
pitch_keycenter=C3
sample=Tenors_Ah_staccato_PP_C3_RR4.opus
</region>

<region>
hivel=127
key=D#3
lovel=1
offset=2861
sample=Tenors_Ah_staccato_PP_D#3_RR4.opus
</region>

<region>
hivel=127
key=D3
lovel=1
offset=2311
sample=Tenors_Ah_staccato_PP_D3_RR4.opus
</region>
</group>

<group>
group_label=RR2_65-127
seq_length=4
seq_position=2
xfin_hicc1=127
xfin_locc1=65
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=A#3
lovel=1
offset=3555
sample=Tenors_Ah_staccato_FF_A#3_RR2.opus
</region>

<region>
hikey=E5
hivel=127
lokey=A#4
lovel=1
offset=1596
pitch_keycenter=A#4
sample=Tenors_Ah_staccato_FF_A#4_RR2.opus
</region>

<region>
hivel=127
key=A3
lovel=1
offset=4160
sample=Tenors_Ah_staccato_FF_A3_RR2.opus
</region>

<region>
hivel=127
key=A4
lovel=1
sample=Tenors_Ah_staccato_FF_A4_RR2.opus
</region>

<region>
hivel=127
key=B3
lovel=1
offset=4097
sample=Tenors_Ah_staccato_FF_B3_RR2.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
offset=3882
sample=Tenors_Ah_staccato_FF_C#4_RR2.opus
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=1
offset=4039
sample=Tenors_Ah_staccato_FF_C4_RR2.opus
</region>

<region>
hivel=127
key=D#3
lovel=1
offset=2799
sample=Tenors_Ah_staccato_FF_D#3_RR2.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
offset=7092
sample=Tenors_Ah_staccato_FF_D#4_RR2.opus
</region>

<region>
hivel=127
key=D3
lovel=1
offset=2077
sample=Tenors_Ah_staccato_FF_D3_RR2.opus
</region>

<region>
hivel=127
key=D4
lovel=1
offset=2836
sample=Tenors_Ah_staccato_FF_D4_RR2.opus
</region>

<region>
hivel=127
key=E3
lovel=1
offset=7241
sample=Tenors_Ah_staccato_FF_E3_RR2.opus
</region>

<region>
hivel=127
key=E4
lovel=1
offset=4657
sample=Tenors_Ah_staccato_FF_E4_RR2.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
offset=2620
sample=Tenors_Ah_staccato_FF_F#3_RR2.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
offset=2573
sample=Tenors_Ah_staccato_FF_F#4_RR2.opus
</region>

<region>
hivel=127
key=F3
lovel=1
offset=4786
sample=Tenors_Ah_staccato_FF_F3_RR2.opus
</region>

<region>
hivel=127
key=F4
lovel=1
offset=4409
sample=Tenors_Ah_staccato_FF_F4_RR2.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
offset=4700
sample=Tenors_Ah_staccato_FF_G#3_RR2.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
offset=4105
sample=Tenors_Ah_staccato_FF_G#4_RR2.opus
</region>

<region>
hivel=127
key=G3
lovel=1
offset=3409
sample=Tenors_Ah_staccato_FF_G3_RR2.opus
</region>

<region>
hivel=127
key=G4
lovel=1
offset=3062
sample=Tenors_Ah_staccato_FF_G4_RR2.opus
</region>

<region>
hivel=127
key=C#3
lovel=1
offset=2447
sample=Tenors_Ah_staccato_FF_C#3_RR2.opus
</region>

<region>
hikey=C3
hivel=127
lokey=F2
lovel=1
offset=1532
pitch_keycenter=C3
sample=Tenors_Ah_staccato_FF_C3_RR2.opus
</region>
</group>

<group>
group_label=RR3_65-127
seq_length=4
seq_position=3
xfin_hicc1=127
xfin_locc1=65
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=A#3
lovel=1
offset=4185
sample=Tenors_Ah_staccato_FF_A#3_RR3.opus
</region>

<region>
hikey=E5
hivel=127
lokey=A#4
lovel=1
offset=1775
pitch_keycenter=A#4
sample=Tenors_Ah_staccato_FF_A#4_RR3.opus
</region>

<region>
hivel=127
key=A3
lovel=1
offset=5786
sample=Tenors_Ah_staccato_FF_A3_RR3.opus
</region>

<region>
hivel=127
key=A4
lovel=1
sample=Tenors_Ah_staccato_FF_A4_RR3.opus
</region>

<region>
hivel=127
key=B3
lovel=1
offset=11480
sample=Tenors_Ah_staccato_FF_B3_RR3.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
offset=2700
sample=Tenors_Ah_staccato_FF_C#4_RR3.opus
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=1
offset=6696
sample=Tenors_Ah_staccato_FF_C4_RR3.opus
</region>

<region>
hivel=127
key=D#3
lovel=1
offset=6889
sample=Tenors_Ah_staccato_FF_D#3_RR3.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
offset=2912
sample=Tenors_Ah_staccato_FF_D#4_RR3.opus
</region>

<region>
hivel=127
key=D3
lovel=1
offset=2856
sample=Tenors_Ah_staccato_FF_D3_RR3.opus
</region>

<region>
hivel=127
key=D4
lovel=1
offset=3099
sample=Tenors_Ah_staccato_FF_D4_RR3.opus
</region>

<region>
hivel=127
key=E3
lovel=1
offset=5440
sample=Tenors_Ah_staccato_FF_E3_RR3.opus
</region>

<region>
hivel=127
key=E4
lovel=1
offset=4066
sample=Tenors_Ah_staccato_FF_E4_RR3.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
offset=2262
sample=Tenors_Ah_staccato_FF_F#3_RR3.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
sample=Tenors_Ah_staccato_FF_F#4_RR3.opus
</region>

<region>
hivel=127
key=F3
lovel=1
offset=4835
sample=Tenors_Ah_staccato_FF_F3_RR3.opus
</region>

<region>
hivel=127
key=F4
lovel=1
offset=4236
sample=Tenors_Ah_staccato_FF_F4_RR3.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
offset=3852
sample=Tenors_Ah_staccato_FF_G#3_RR3.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
offset=2393
sample=Tenors_Ah_staccato_FF_G#4_RR3.opus
</region>

<region>
hivel=127
key=G3
lovel=1
offset=3987
sample=Tenors_Ah_staccato_FF_G3_RR3.opus
</region>

<region>
hivel=127
key=G4
lovel=1
offset=1388
sample=Tenors_Ah_staccato_FF_G4_RR3.opus
</region>

<region>
hivel=127
key=C#3
lovel=1
offset=1857
sample=Tenors_Ah_staccato_FF_C#3_RR3.opus
</region>

<region>
hikey=C3
hivel=127
lokey=F2
lovel=1
offset=1105
pitch_keycenter=C3
sample=Tenors_Ah_staccato_FF_C3_RR3.opus
</region>
</group>

<group>
group_label=RR4_65-127
seq_length=4
seq_position=4
xfin_hicc1=127
xfin_locc1=65
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=A#3
lovel=1
offset=6477
sample=Tenors_Ah_staccato_FF_A#3_RR4.opus
</region>

<region>
hikey=E5
hivel=127
lokey=A#4
lovel=1
offset=1353
pitch_keycenter=A#4
sample=Tenors_Ah_staccato_FF_A#4_RR4.opus
</region>

<region>
hivel=127
key=A3
lovel=1
offset=2712
sample=Tenors_Ah_staccato_FF_A3_RR4.opus
</region>

<region>
hivel=127
key=A4
lovel=1
sample=Tenors_Ah_staccato_FF_A4_RR4.opus
</region>

<region>
hivel=127
key=B3
lovel=1
offset=12353
sample=Tenors_Ah_staccato_FF_B3_RR4.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
offset=6104
sample=Tenors_Ah_staccato_FF_C#4_RR4.opus
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=1
offset=3322
sample=Tenors_Ah_staccato_FF_C4_RR4.opus
</region>

<region>
hivel=127
key=D#3
lovel=1
offset=3709
sample=Tenors_Ah_staccato_FF_D#3_RR4.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
offset=4865
sample=Tenors_Ah_staccato_FF_D#4_RR4.opus
</region>

<region>
hivel=127
key=D3
lovel=1
offset=3429
sample=Tenors_Ah_staccato_FF_D3_RR4.opus
</region>

<region>
hivel=127
key=D4
lovel=1
offset=1744
sample=Tenors_Ah_staccato_FF_D4_RR4.opus
</region>

<region>
hivel=127
key=E3
lovel=1
offset=5234
sample=Tenors_Ah_staccato_FF_E3_RR4.opus
</region>

<region>
hivel=127
key=E4
lovel=1
offset=2517
sample=Tenors_Ah_staccato_FF_E4_RR4.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
offset=1568
sample=Tenors_Ah_staccato_FF_F#3_RR4.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
offset=2983
sample=Tenors_Ah_staccato_FF_F#4_RR4.opus
</region>

<region>
hivel=127
key=F3
lovel=1
offset=4328
sample=Tenors_Ah_staccato_FF_F3_RR4.opus
</region>

<region>
hivel=127
key=F4
lovel=1
offset=4346
sample=Tenors_Ah_staccato_FF_F4_RR4.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
offset=4694
sample=Tenors_Ah_staccato_FF_G#3_RR4.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
offset=2922
sample=Tenors_Ah_staccato_FF_G#4_RR4.opus
</region>

<region>
hivel=127
key=G3
lovel=1
offset=2723
sample=Tenors_Ah_staccato_FF_G3_RR4.opus
</region>

<region>
hivel=127
key=G4
lovel=1
offset=468
sample=Tenors_Ah_staccato_FF_G4_RR4.opus
</region>

<region>
hivel=127
key=C#3
lovel=1
offset=2874
sample=Tenors_Ah_staccato_FF_C#3_RR4.opus
</region>

<region>
hikey=C3
hivel=127
lokey=F2
lovel=1
offset=423
pitch_keycenter=C3
sample=Tenors_Ah_staccato_FF_C3_RR4.opus
</region>
</group>

<group>
group_label=RR1_65-127
seq_length=4
xfin_hicc1=127
xfin_locc1=65
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=A#3
lovel=1
offset=4667
sample=Tenors_Ah_staccato_FF_A#3_RR1.opus
</region>

<region>
hikey=E5
hivel=127
lokey=A#4
lovel=1
offset=2764
pitch_keycenter=A#4
sample=Tenors_Ah_staccato_FF_A#4_RR1.opus
</region>

<region>
hivel=127
key=A3
lovel=1
offset=3555
sample=Tenors_Ah_staccato_FF_A3_RR1.opus
</region>

<region>
hivel=127
key=A4
lovel=1
sample=Tenors_Ah_staccato_FF_A4_RR1.opus
</region>

<region>
hivel=127
key=B3
lovel=1
offset=1825
sample=Tenors_Ah_staccato_FF_B3_RR1.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
offset=5165
sample=Tenors_Ah_staccato_FF_C#4_RR1.opus
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=1
offset=3253
sample=Tenors_Ah_staccato_FF_C4_RR1.opus
</region>

<region>
hivel=127
key=D#3
lovel=1
offset=4328
sample=Tenors_Ah_staccato_FF_D#3_RR1.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
offset=893
sample=Tenors_Ah_staccato_FF_D#4_RR1.opus
</region>

<region>
hivel=127
key=D3
lovel=1
offset=2612
sample=Tenors_Ah_staccato_FF_D3_RR1.opus
</region>

<region>
hivel=127
key=D4
lovel=1
offset=3597
sample=Tenors_Ah_staccato_FF_D4_RR1.opus
</region>

<region>
hivel=127
key=E3
lovel=1
offset=3547
sample=Tenors_Ah_staccato_FF_E3_RR1.opus
</region>

<region>
hivel=127
key=E4
lovel=1
offset=5477
sample=Tenors_Ah_staccato_FF_E4_RR1.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
offset=4996
sample=Tenors_Ah_staccato_FF_F#3_RR1.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
offset=2535
sample=Tenors_Ah_staccato_FF_F#4_RR1.opus
</region>

<region>
hivel=127
key=F3
lovel=1
offset=2616
sample=Tenors_Ah_staccato_FF_F3_RR1.opus
</region>

<region>
hivel=127
key=F4
lovel=1
offset=3538
sample=Tenors_Ah_staccato_FF_F4_RR1.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
offset=3238
sample=Tenors_Ah_staccato_FF_G#3_RR1.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
offset=3480
sample=Tenors_Ah_staccato_FF_G#4_RR1.opus
</region>

<region>
hivel=127
key=G3
lovel=1
offset=4410
sample=Tenors_Ah_staccato_FF_G3_RR1.opus
</region>

<region>
hivel=127
key=G4
lovel=1
offset=3648
sample=Tenors_Ah_staccato_FF_G4_RR1.opus
</region>

<region>
hivel=127
key=C#3
lovel=1
offset=2154
sample=Tenors_Ah_staccato_FF_C#3_RR1.opus
</region>

<region>
hikey=C3
hivel=127
lokey=F2
lovel=1
offset=1048
pitch_keycenter=C3
sample=Tenors_Ah_staccato_FF_C3_RR1.opus
</region>
</group>