
<global>
amp_veltrack=0
</global>

<group>
ampeg_release=0.25
group_label=PP
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=85
xfout_locc1=42

<region>
hivel=127
key=A#3
loop_end=182938
loop_mode=loop_continuous
loop_start=64897
loop_xfade=16623
lovel=0
release_start=192996
release_xfade=12800
sample=4Trumpets_sustain_PP_A#3.opus
</region>

<region>
hivel=127
key=A#4
loop_end=179659
loop_mode=loop_continuous
loop_start=64615
loop_xfade=16551
lovel=0
release_start=186568
release_xfade=12800
sample=4Trumpets_sustain_PP_A#4.opus
</region>

<region>
hivel=127
key=A#5
loop_end=148293
loop_mode=loop_continuous
loop_start=59189
loop_xfade=15161
lovel=0
release_start=158643
release_xfade=12800
sample=4Trumpets_sustain_PP_A#5.opus
</region>

<region>
hivel=127
key=A3
loop_end=179671
loop_mode=loop_continuous
loop_start=64732
loop_xfade=16581
lovel=0
release_start=190495
release_xfade=12800
sample=4Trumpets_sustain_PP_A3.opus
</region>

<region>
hivel=127
key=A4
loop_end=170820
loop_mode=loop_continuous
loop_start=64756
loop_xfade=16587
lovel=0
release_start=175759
release_xfade=12800
sample=4Trumpets_sustain_PP_A4.opus
</region>

<region>
hivel=127
key=A5
loop_end=190565
loop_mode=loop_continuous
loop_start=63483
loop_xfade=16261
lovel=0
release_start=184593
release_xfade=12800
sample=4Trumpets_sustain_PP_A5.opus
</region>

<region>
hivel=127
key=B3
loop_end=186881
loop_mode=loop_continuous
loop_start=64264
loop_xfade=16461
lovel=0
release_start=191571
release_xfade=12800
sample=4Trumpets_sustain_PP_B3.opus
</region>

<region>
hivel=127
key=B4
loop_end=179315
loop_mode=loop_continuous
loop_start=63835
loop_xfade=16351
lovel=0
release_start=184403
release_xfade=12800
sample=4Trumpets_sustain_PP_B4.opus
</region>

<region>
hivel=127
key=B5
loop_end=176346
loop_mode=loop_continuous
loop_start=64498
loop_xfade=16521
lovel=0
release_start=183165
release_xfade=12800
sample=4Trumpets_sustain_PP_B5.opus
</region>

<region>
hivel=127
key=C#4
loop_end=181541
loop_mode=loop_continuous
loop_start=64692
loop_xfade=16571
lovel=0
release_start=190546
release_xfade=12800
sample=4Trumpets_sustain_PP_C#4.opus
</region>

<region>
hivel=127
key=C#5
loop_end=174164
loop_mode=loop_continuous
loop_start=63572
loop_xfade=16283
lovel=0
release_start=180052
release_xfade=12800
sample=4Trumpets_sustain_PP_C#5.opus
</region>

<region>
hivel=127
key=C4
loop_end=185478
loop_mode=loop_continuous
loop_start=63976
loop_xfade=16387
lovel=0
release_start=193637
release_xfade=12800
sample=4Trumpets_sustain_PP_C4.opus
</region>

<region>
hivel=127
key=C5
loop_end=180282
loop_mode=loop_continuous
loop_start=64753
loop_xfade=16586
lovel=0
release_start=191397
release_xfade=12800
sample=4Trumpets_sustain_PP_C5.opus
</region>

<region>
hivel=127
key=C6
loop_end=184739
loop_mode=loop_continuous
loop_start=64828
loop_xfade=16606
lovel=0
release_start=185761
release_xfade=12800
sample=4Trumpets_sustain_PP_C6.opus
</region>

<region>
hivel=127
key=D#4
loop_end=174426
loop_mode=loop_continuous
loop_start=61572
loop_xfade=15771
lovel=0
release_start=183453
release_xfade=12800
sample=4Trumpets_sustain_PP_D#4.opus
</region>

<region>
hivel=127
key=D#5
loop_end=182030
loop_mode=loop_continuous
loop_start=63858
loop_xfade=16357
lovel=0
release_start=187780
release_xfade=12800
sample=4Trumpets_sustain_PP_D#5.opus
</region>

<region>
hivel=127
key=D4
loop_end=176088
loop_mode=loop_continuous
loop_start=63936
loop_xfade=16377
lovel=0
release_start=184548
release_xfade=12800
sample=4Trumpets_sustain_PP_D4.opus
</region>

<region>
hivel=127
key=D5
loop_end=175199
loop_mode=loop_continuous
loop_start=62560
loop_xfade=16024
lovel=0
release_start=183586
release_xfade=12800
sample=4Trumpets_sustain_PP_D5.opus
</region>

<region>
hivel=127
key=E4
loop_end=185273
loop_mode=loop_continuous
loop_start=64795
loop_xfade=16597
lovel=0
release_start=189630
release_xfade=12800
sample=4Trumpets_sustain_PP_E4.opus
</region>

<region>
hivel=127
key=E5
loop_end=181415
loop_mode=loop_continuous
loop_start=63805
loop_xfade=16343
lovel=0
release_start=184020
release_xfade=12800
sample=4Trumpets_sustain_PP_E5.opus
</region>

<region>
hivel=127
key=F#3
loop_end=189517
loop_mode=loop_continuous
loop_start=64989
loop_xfade=16646
lovel=0
release_start=190388
release_xfade=12800
sample=4Trumpets_sustain_PP_F#3.opus
</region>

<region>
hivel=127
key=F#4
loop_end=182507
loop_mode=loop_continuous
loop_start=63902
loop_xfade=16368
lovel=0
release_start=187190
release_xfade=12800
sample=4Trumpets_sustain_PP_F#4.opus
</region>

<region>
hivel=127
key=F#5
loop_end=179341
loop_mode=loop_continuous
loop_start=63464
loop_xfade=16256
lovel=0
release_start=182542
release_xfade=12800
sample=4Trumpets_sustain_PP_F#5.opus
</region>

<region>
hivel=127
key=F4
loop_end=182758
loop_mode=loop_continuous
loop_start=63553
loop_xfade=16279
lovel=0
release_start=188541
release_xfade=12800
sample=4Trumpets_sustain_PP_F4.opus
</region>

<region>
hivel=127
key=F5
loop_end=180023
loop_mode=loop_continuous
loop_start=63710
loop_xfade=16319
lovel=0
release_start=183028
release_xfade=12800
sample=4Trumpets_sustain_PP_F5.opus
</region>

<region>
hivel=127
key=G#3
loop_end=179379
loop_mode=loop_continuous
loop_start=63256
loop_xfade=16203
lovel=0
release_start=187154
release_xfade=12800
sample=4Trumpets_sustain_PP_G#3.opus
</region>

<region>
hivel=127
key=G#4
loop_end=180650
loop_mode=loop_continuous
loop_start=64361
loop_xfade=16486
lovel=0
release_start=186467
release_xfade=12800
sample=4Trumpets_sustain_PP_G#4.opus
</region>

<region>
hivel=127
key=G#5
loop_end=190461
loop_mode=loop_continuous
loop_start=63598
loop_xfade=16290
lovel=0
release_start=193140
release_xfade=12800
sample=4Trumpets_sustain_PP_G#5.opus
</region>

<region>
hivel=127
key=G3
loop_end=181954
loop_mode=loop_continuous
loop_start=64833
loop_xfade=16607
lovel=0
release_start=191848
release_xfade=12800
sample=4Trumpets_sustain_PP_G3.opus
</region>

<region>
hivel=127
key=G4
loop_end=184486
loop_mode=loop_continuous
loop_start=65071
loop_xfade=16668
lovel=0
release_start=191124
release_xfade=12800
sample=4Trumpets_sustain_PP_G4.opus
</region>

<region>
hivel=127
key=G5
loop_end=187684
loop_mode=loop_continuous
loop_start=63863
loop_xfade=16358
lovel=0
release_start=190167
release_xfade=12800
sample=4Trumpets_sustain_PP_G5.opus
</region>
</group>

<group>
ampeg_release=0.25
group_label=MF
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=42
xfout_hicc1=127
xfout_locc1=85

<region>
hivel=127
key=A#3
loop_end=190904
loop_mode=loop_continuous
loop_start=64843
loop_xfade=16609
lovel=0
release_start=197071
release_xfade=12800
sample=4Trumpets_sustain_MF_A#3.opus
</region>

<region>
hivel=127
key=A#4
loop_end=179139
loop_mode=loop_continuous
loop_start=64572
loop_xfade=16540
lovel=0
release_start=189308
release_xfade=12800
sample=4Trumpets_sustain_MF_A#4.opus
</region>

<region>
hivel=127
key=A#5
loop_end=178072
loop_mode=loop_continuous
loop_start=63995
loop_xfade=16392
lovel=0
release_start=188884
release_xfade=12800
sample=4Trumpets_sustain_MF_A#5.opus
</region>

<region>
hivel=127
key=A3
loop_end=182151
loop_mode=loop_continuous
loop_start=64610
loop_xfade=16549
lovel=0
release_start=192434
release_xfade=12800
sample=4Trumpets_sustain_MF_A3.opus
</region>

<region>
hivel=127
key=A4
loop_end=184867
loop_mode=loop_continuous
loop_start=64110
loop_xfade=16422
lovel=0
release_start=190204
release_xfade=12800
sample=4Trumpets_sustain_MF_A4.opus
</region>

<region>
hivel=127
key=A5
loop_end=175520
loop_mode=loop_continuous
loop_start=64202
loop_xfade=16445
lovel=0
release_start=191187
release_xfade=12800
sample=4Trumpets_sustain_MF_A5.opus
</region>

<region>
hivel=127
key=B3
loop_end=185473
loop_mode=loop_continuous
loop_start=64538
loop_xfade=16531
lovel=0
release_start=194654
release_xfade=12800
sample=4Trumpets_sustain_MF_B3.opus
</region>

<region>
hivel=127
key=B4
loop_end=179756
loop_mode=loop_continuous
loop_start=63495
loop_xfade=16264
lovel=0
release_start=188139
release_xfade=12800
sample=4Trumpets_sustain_MF_B4.opus
</region>

<region>
hivel=127
key=B5
loop_end=175183
loop_mode=loop_continuous
loop_start=64124
loop_xfade=16425
lovel=0
release_start=180812
release_xfade=12800
sample=4Trumpets_sustain_MF_B5.opus
</region>

<region>
hivel=127
key=C#4
loop_end=182302
loop_mode=loop_continuous
loop_start=64403
loop_xfade=16496
lovel=0
release_start=190329
release_xfade=12800
sample=4Trumpets_sustain_MF_C#4.opus
</region>

<region>
hivel=127
key=C#5
loop_end=175008
loop_mode=loop_continuous
loop_start=62736
loop_xfade=16069
lovel=0
release_start=183294
release_xfade=12800
sample=4Trumpets_sustain_MF_C#5.opus
</region>

<region>
hivel=127
key=C4
loop_end=177411
loop_mode=loop_continuous
loop_start=64698
loop_xfade=16572
lovel=0
release_start=188290
release_xfade=12800
sample=4Trumpets_sustain_MF_C4.opus
</region>

<region>
hivel=127
key=C5
loop_end=176351
loop_mode=loop_continuous
loop_start=63365
loop_xfade=16230
lovel=0
release_start=184503
release_xfade=12800
sample=4Trumpets_sustain_MF_C5.opus
</region>

<region>
hivel=127
key=C6
loop_end=175948
loop_mode=loop_continuous
loop_start=64622
loop_xfade=16553
lovel=0
release_start=184966
release_xfade=12800
sample=4Trumpets_sustain_MF_C6.opus
</region>

<region>
hivel=127
key=D#4
loop_end=176139
loop_mode=loop_continuous
loop_start=61914
loop_xfade=15859
lovel=0
release_start=187598
release_xfade=12800
sample=4Trumpets_sustain_MF_D#4.opus
</region>

<region>
hivel=127
key=D#5
loop_end=179300
loop_mode=loop_continuous
loop_start=64393
loop_xfade=16494
lovel=0
release_start=192037
release_xfade=12800
sample=4Trumpets_sustain_MF_D#5.opus
</region>

<region>
hivel=127
key=D4
loop_end=183524
loop_mode=loop_continuous
loop_start=64729
loop_xfade=16580
lovel=0
release_start=188101
release_xfade=12800
sample=4Trumpets_sustain_MF_D4.opus
</region>

<region>
hivel=127
key=D5
loop_end=179275
loop_mode=loop_continuous
loop_start=64242
loop_xfade=16455
lovel=0
release_start=186543
release_xfade=12800
sample=4Trumpets_sustain_MF_D5.opus
</region>

<region>
hivel=127
key=E4
loop_end=189440
loop_mode=loop_continuous
loop_start=64539
loop_xfade=16531
lovel=0
release_start=189587
release_xfade=12800
sample=4Trumpets_sustain_MF_E4.opus
</region>

<region>
hivel=127
key=E5
loop_end=178792
loop_mode=loop_continuous
loop_start=64174
loop_xfade=16438
lovel=0
release_start=185681
release_xfade=12800
sample=4Trumpets_sustain_MF_E5.opus
</region>

<region>
hivel=127
key=f#3
loop_end=200230
loop_mode=loop_continuous
loop_start=64301
loop_xfade=16470
lovel=0
release_start=204675
release_xfade=12800
sample=4Trumpets_sustain_MF_F#3.opus
</region>

<region>
hivel=127
key=F#4
loop_end=180726
loop_mode=loop_continuous
loop_start=64499
loop_xfade=16521
lovel=0
release_start=188593
release_xfade=12800
sample=4Trumpets_sustain_MF_F#4.opus
</region>

<region>
hivel=127
key=F#5
loop_end=171821
loop_mode=loop_continuous
loop_start=63376
loop_xfade=16233
lovel=0
release_start=181923
release_xfade=12800
sample=4Trumpets_sustain_MF_F#5.opus
</region>

<region>
hivel=127
key=F4
loop_end=182721
loop_mode=loop_continuous
loop_start=65355
loop_xfade=16741
lovel=0
release_start=187393
release_xfade=12800
sample=4Trumpets_sustain_MF_F4.opus
</region>

<region>
hivel=127
key=F5
loop_end=179731
loop_mode=loop_continuous
loop_start=64004
loop_xfade=16394
lovel=0
release_start=187806
release_xfade=12800
sample=4Trumpets_sustain_MF_F5.opus
</region>

<region>
hivel=127
key=G#3
loop_end=179285
loop_mode=loop_continuous
loop_start=64749
loop_xfade=16585
lovel=0
release_start=188893
release_xfade=12800
sample=4Trumpets_sustain_MF_G#3.opus
</region>

<region>
hivel=127
key=G#4
loop_end=181841
loop_mode=loop_continuous
loop_start=64644
loop_xfade=16558
lovel=0
release_start=185590
release_xfade=12800
sample=4Trumpets_sustain_MF_G#4.opus
</region>

<region>
hivel=127
key=G#5
loop_end=182959
loop_mode=loop_continuous
loop_start=64943
loop_xfade=16635
lovel=0
release_start=192843
release_xfade=12800
sample=4Trumpets_sustain_MF_G#5.opus
</region>

<region>
hivel=127
key=g3
loop_end=180344
loop_mode=loop_continuous
loop_start=63943
loop_xfade=16379
lovel=0
release_start=187052
release_xfade=12800
sample=4Trumpets_sustain_MF_G3.opus
</region>

<region>
hivel=127
key=G4
loop_end=181175
loop_mode=loop_continuous
loop_start=64382
loop_xfade=16491
lovel=0
release_start=189959
release_xfade=12800
sample=4Trumpets_sustain_MF_G4.opus
</region>

<region>
hivel=127
key=G5
loop_end=178463
loop_mode=loop_continuous
loop_start=64695
loop_xfade=16571
lovel=0
release_start=188418
release_xfade=12800
sample=4Trumpets_sustain_MF_G5.opus
</region>
</group>

<group>
ampeg_release=0.25
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=A#3
loop_end=173224
loop_mode=loop_continuous
loop_start=64169
loop_xfade=16437
lovel=0
release_start=180272
release_xfade=12800
sample=4Trumpets_sustain_FF_A#3.opus
</region>

<region>
hivel=127
key=A#4
loop_end=178725
loop_mode=loop_continuous
loop_start=64085
loop_xfade=16415
lovel=0
release_start=185731
release_xfade=12800
sample=4Trumpets_sustain_FF_A#4.opus
</region>

<region>
hivel=127
key=A#5
loop_end=179327
loop_mode=loop_continuous
loop_start=64175
loop_xfade=16438
lovel=0
release_start=184970
release_xfade=12800
sample=4Trumpets_sustain_FF_A#5.opus
</region>

<region>
hivel=127
key=A3
loop_end=179766
loop_mode=loop_continuous
loop_start=63925
loop_xfade=16374
lovel=0
release_start=187482
release_xfade=12800
sample=4Trumpets_sustain_FF_A3.opus
</region>

<region>
hivel=127
key=A4
loop_end=184960
loop_mode=loop_continuous
loop_start=64173
loop_xfade=16437
lovel=0
release_start=189438
release_xfade=12800
sample=4Trumpets_sustain_FF_A4.opus
</region>

<region>
hivel=127
key=A5
loop_end=194530
loop_mode=loop_continuous
loop_start=63828
loop_xfade=16349
lovel=0
release_start=199549
release_xfade=12800
sample=4Trumpets_sustain_FF_A5.opus
</region>

<region>
hivel=127
key=B3
loop_end=175328
loop_mode=loop_continuous
loop_start=63981
loop_xfade=16389
lovel=0
release_start=181867
release_xfade=12800
sample=4Trumpets_sustain_FF_B3.opus
</region>

<region>
hivel=127
key=B4
loop_end=183616
loop_mode=loop_continuous
loop_start=63803
loop_xfade=16343
lovel=0
release_start=191989
release_xfade=12800
sample=4Trumpets_sustain_FF_B4.opus
</region>

<region>
hivel=127
key=B5
loop_end=186582
loop_mode=loop_continuous
loop_start=63890
loop_xfade=16365
lovel=0
release_start=194286
release_xfade=12800
sample=4Trumpets_sustain_FF_B5.opus
</region>

<region>
hivel=127
key=C#4
loop_end=178064
loop_mode=loop_continuous
loop_start=64355
loop_xfade=16484
lovel=0
release_start=187989
release_xfade=12800
sample=4Trumpets_sustain_FF_C#4.opus
</region>

<region>
hivel=127
key=C#5
loop_end=180889
loop_mode=loop_continuous
loop_start=63198
loop_xfade=16188
lovel=0
release_start=190478
release_xfade=12800
sample=4Trumpets_sustain_FF_C#5.opus
</region>

<region>
hivel=127
key=C4
loop_end=181163
loop_mode=loop_continuous
loop_start=64143
loop_xfade=16430
lovel=0
release_start=192650
release_xfade=12800
sample=4Trumpets_sustain_FF_C4.opus
</region>

<region>
hivel=127
key=C5
loop_end=188183
loop_mode=loop_continuous
loop_start=63626
loop_xfade=16298
lovel=0
release_start=194110
release_xfade=12800
sample=4Trumpets_sustain_FF_C5.opus
</region>

<region>
hivel=127
key=C6
loop_end=184117
loop_mode=loop_continuous
loop_start=63995
loop_xfade=16392
lovel=0
release_start=192028
release_xfade=12800
sample=4Trumpets_sustain_FF_C6.opus
</region>

<region>
hivel=127
key=D#4
loop_end=175649
loop_mode=loop_continuous
loop_start=61166
loop_xfade=15667
lovel=0
release_start=184165
release_xfade=12800
sample=4Trumpets_sustain_FF_D#4.opus
</region>

<region>
hivel=127
key=D#5
loop_end=174633
loop_mode=loop_continuous
loop_start=62681
loop_xfade=16056
lovel=0
release_start=185304
release_xfade=12800
sample=4Trumpets_sustain_FF_D#5.opus
</region>

<region>
hivel=127
key=D4
loop_end=184995
loop_mode=loop_continuous
loop_start=64217
loop_xfade=16449
lovel=0
release_start=193810
release_xfade=12800
sample=4Trumpets_sustain_FF_D4.opus
</region>

<region>
hivel=127
key=D5
loop_end=188080
loop_mode=loop_continuous
loop_start=62878
loop_xfade=16106
lovel=0
release_start=195594
release_xfade=12800
sample=4Trumpets_sustain_FF_D5.opus
</region>

<region>
hivel=127
key=E4
loop_end=184572
loop_mode=loop_continuous
loop_start=64087
loop_xfade=16416
lovel=0
release_start=192240
release_xfade=12800
sample=4Trumpets_sustain_FF_E4.opus
</region>

<region>
hivel=127
key=E5
loop_end=168819
loop_mode=loop_continuous
loop_start=63563
loop_xfade=16282
lovel=0
release_start=179881
release_xfade=12800
sample=4Trumpets_sustain_FF_E5.opus
</region>

<region>
hivel=127
key=f#3
loop_end=180380
loop_mode=loop_continuous
loop_start=63287
loop_xfade=16211
lovel=0
release_start=183944
release_xfade=12800
sample=4Trumpets_sustain_FF_F#3.opus
</region>

<region>
hivel=127
key=F#4
loop_end=183621
loop_mode=loop_continuous
loop_start=64298
loop_xfade=16470
lovel=0
release_start=190844
release_xfade=12800
sample=4Trumpets_sustain_FF_F#4.opus
</region>

<region>
hivel=127
key=F#5
loop_end=176309
loop_mode=loop_continuous
loop_start=63434
loop_xfade=16248
lovel=0
release_start=186172
release_xfade=12800
sample=4Trumpets_sustain_FF_F#5.opus
</region>

<region>
hivel=127
key=F4
loop_end=181589
loop_mode=loop_continuous
loop_start=63889
loop_xfade=16365
lovel=0
release_start=187134
release_xfade=12800
sample=4Trumpets_sustain_FF_F4.opus
</region>

<region>
hivel=127
key=F5
loop_end=177168
loop_mode=loop_continuous
loop_start=63987
loop_xfade=16390
lovel=0
release_start=191658
release_xfade=12800
sample=4Trumpets_sustain_FF_F5.opus
</region>

<region>
hivel=127
key=G#3
loop_end=178588
loop_mode=loop_continuous
loop_start=63874
loop_xfade=16361
lovel=0
release_start=181513
release_xfade=12800
sample=4Trumpets_sustain_FF_G#3.opus
</region>

<region>
hivel=127
key=G#4
loop_end=182226
loop_mode=loop_continuous
loop_start=63701
loop_xfade=16317
lovel=0
release_start=188242
release_xfade=12800
sample=4Trumpets_sustain_FF_G#4.opus
</region>

<region>
hivel=127
key=G#5
loop_end=179844
loop_mode=loop_continuous
loop_start=63955
loop_xfade=16382
lovel=0
release_start=183496
release_xfade=12800
sample=4Trumpets_sustain_FF_G#5.opus
</region>

<region>
hivel=127
key=G3
loop_end=174582
loop_mode=loop_continuous
loop_start=63737
loop_xfade=16326
lovel=0
release_start=180874
release_xfade=12800
sample=4Trumpets_sustain_FF_G3.opus
</region>

<region>
hivel=127
key=G4
loop_end=177867
loop_mode=loop_continuous
loop_start=64052
loop_xfade=16406
lovel=0
release_start=183078
release_xfade=12800
sample=4Trumpets_sustain_FF_G4.opus
</region>

<region>
hivel=127
key=G5
loop_end=180618
loop_mode=loop_continuous
loop_start=64369
loop_xfade=16488
lovel=0
release_start=184988
release_xfade=12800
sample=4Trumpets_sustain_FF_G5.opus
</region>
</group>