
<global>
amp_veltrack=0
ampeg_release=0.95
master-volume=6
</global>

<group>
group_label=RR1_43-84
seq_length=2
seq_position=1
xf_cccurve=gain
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=1
offset=303
pitch_keycenter=g5
sample=4Trumpets_staccato_muted_MF_G5_RR1.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=1
offset=1306
pitch_keycenter=g4
sample=4Trumpets_staccato_muted_MF_G4_RR1.opus
</region>

<region>
hivel=127
key=g#3
lovel=1
offset=1184
sample=4Trumpets_staccato_muted_MF_G#3_RR1.opus
</region>

<region>
hivel=127
key=f5
lovel=1
offset=551
sample=4Trumpets_staccato_muted_MF_F5_RR1.opus
</region>

<region>
hivel=127
key=f4
lovel=1
offset=105
sample=4Trumpets_staccato_muted_MF_F4_RR1.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=1
offset=266
pitch_keycenter=E5
sample=4Trumpets_staccato_muted_MF_E5_RR1.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
pitch_keycenter=E4
sample=4Trumpets_staccato_muted_MF_E4_RR1.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=1
offset=334
pitch_keycenter=d5
sample=4Trumpets_staccato_muted_MF_D5_RR1.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
offset=926
pitch_keycenter=d4
sample=4Trumpets_staccato_muted_MF_D4_RR1.opus
</region>

<region>
hikey=c6
hivel=127
lokey=b5
lovel=1
offset=1449
pitch_keycenter=C6
sample=4Trumpets_staccato_muted_MF_C6_RR1.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=1
offset=319
pitch_keycenter=c5
sample=4Trumpets_staccato_muted_MF_C5_RR1.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=1
offset=219
pitch_keycenter=c4
sample=4Trumpets_staccato_muted_MF_C4_RR1.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
lovel=1
offset=415
pitch_keycenter=A5
sample=4Trumpets_staccato_muted_MF_A5_RR1.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=1
offset=856
pitch_keycenter=A4
sample=4Trumpets_staccato_muted_MF_A4_RR1.opus
</region>

<region>
hivel=127
key=a#5
lovel=1
offset=1216
sample=4Trumpets_staccato_muted_MF_A#5_RR1.opus
</region>

<region>
hivel=127
key=a#4
lovel=1
offset=444
sample=4Trumpets_staccato_muted_MF_A#4_RR1.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=1
offset=1523
pitch_keycenter=a#3
sample=4Trumpets_staccato_muted_MF_A#3_RR1.opus
</region>
</group>

<group>
group_label=RR1_0-42
seq_length=2
seq_position=1
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=1
offset=14282
pitch_keycenter=g5
sample=4Trumpets_staccato_muted_PP_G5_RR1.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=1
offset=13787
pitch_keycenter=g4
sample=4Trumpets_staccato_muted_PP_G4_RR1.opus
</region>

<region>
hivel=127
key=g#3
lovel=1
offset=685
sample=4Trumpets_staccato_muted_PP_G#3_RR1.opus
</region>

<region>
hivel=127
key=f5
lovel=1
offset=12742
sample=4Trumpets_staccato_muted_PP_F5_RR1.opus
</region>

<region>
hivel=127
key=f4
lovel=1
offset=13858
sample=4Trumpets_staccato_muted_PP_F4_RR1.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=1
offset=13237
pitch_keycenter=E5
sample=4Trumpets_staccato_muted_PP_E5_RR1.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
offset=14559
pitch_keycenter=E4
sample=4Trumpets_staccato_muted_PP_E4_RR1.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=1
offset=13638
pitch_keycenter=d5
sample=4Trumpets_staccato_muted_PP_D5_RR1.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
offset=12850
pitch_keycenter=d4
sample=4Trumpets_staccato_muted_PP_D4_RR1.opus
</region>

<region>
hikey=c6
hivel=127
lokey=b5
lovel=1
offset=14755
pitch_keycenter=C6
sample=4Trumpets_staccato_muted_PP_C6_RR1.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=1
offset=14517
pitch_keycenter=c5
sample=4Trumpets_staccato_muted_PP_C5_RR1.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=1
offset=1628
pitch_keycenter=c4
sample=4Trumpets_staccato_muted_PP_C4_RR1.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
lovel=1
offset=16303
pitch_keycenter=A5
sample=4Trumpets_staccato_muted_PP_A5_RR1.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=1
offset=9039
pitch_keycenter=A4
sample=4Trumpets_staccato_muted_PP_A4_RR1.opus
</region>

<region>
hivel=127
key=a#5
lovel=1
offset=14994
sample=4Trumpets_staccato_muted_PP_A#5_RR1.opus
</region>

<region>
hivel=127
key=a#4
lovel=1
offset=16421
sample=4Trumpets_staccato_muted_PP_A#4_RR1.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=1
offset=1162
pitch_keycenter=a#3
sample=4Trumpets_staccato_muted_PP_A#3_RR1.opus
</region>
</group>

<group>
group_label=RR1_85-127
seq_length=2
seq_position=1
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=1
offset=1637
pitch_keycenter=g5
sample=4Trumpets_staccato_muted_FF_G5_RR1.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=1
offset=276
pitch_keycenter=g4
sample=4Trumpets_staccato_muted_FF_G4_RR1.opus
</region>

<region>
hivel=127
key=g#3
lovel=1
offset=2505
sample=4Trumpets_staccato_muted_FF_G#3_RR1.opus
</region>

<region>
hivel=127
key=f5
lovel=1
offset=473
sample=4Trumpets_staccato_muted_FF_F5_RR1.opus
</region>

<region>
hivel=127
key=f4
lovel=1
offset=1512
sample=4Trumpets_staccato_muted_FF_F4_RR1.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=1
offset=208
pitch_keycenter=E5
sample=4Trumpets_staccato_muted_FF_E5_RR1.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
offset=419
pitch_keycenter=E4
sample=4Trumpets_staccato_muted_FF_E4_RR1.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=1
offset=855
pitch_keycenter=d5
sample=4Trumpets_staccato_muted_FF_D5_RR1.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
offset=994
pitch_keycenter=d4
sample=4Trumpets_staccato_muted_FF_D4_RR1.opus
</region>

<region>
hikey=c6
hivel=127
lokey=b5
lovel=1
offset=619
pitch_keycenter=C6
sample=4Trumpets_staccato_muted_FF_C6_RR1.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=1
offset=198
pitch_keycenter=c5
sample=4Trumpets_staccato_muted_FF_C5_RR1.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=1
offset=260
pitch_keycenter=c4
sample=4Trumpets_staccato_muted_FF_C4_RR1.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
lovel=1
offset=301
pitch_keycenter=A5
sample=4Trumpets_staccato_muted_FF_A5_RR1.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=1
offset=267
pitch_keycenter=A4
sample=4Trumpets_staccato_muted_FF_A4_RR1.opus
</region>

<region>
hivel=127
key=a#5
lovel=1
offset=305
sample=4Trumpets_staccato_muted_FF_A#5_RR1.opus
</region>

<region>
hivel=127
key=a#4
lovel=1
offset=166
sample=4Trumpets_staccato_muted_FF_A#4_RR1.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=1
offset=866
pitch_keycenter=a#3
sample=4Trumpets_staccato_muted_FF_A#3_RR1.opus
</region>
</group>

<group>
group_label=RR2_43-84
seq_length=2
seq_position=2
xf_cccurve=gain
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=1
offset=2319
pitch_keycenter=g5
sample=4Trumpets_staccato_muted_MF_G5_RR2.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=1
offset=14348
pitch_keycenter=g4
sample=4Trumpets_staccato_muted_MF_G4_RR2.opus
</region>

<region>
hivel=127
key=g#3
lovel=1
offset=663
sample=4Trumpets_staccato_muted_MF_G#3_RR2.opus
</region>

<region>
hivel=127
key=f5
lovel=1
offset=427
sample=4Trumpets_staccato_muted_MF_F5_RR2.opus
</region>

<region>
hivel=127
key=f4
lovel=1
offset=13681
sample=4Trumpets_staccato_muted_MF_F4_RR2.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=1
offset=43
pitch_keycenter=E5
sample=4Trumpets_staccato_muted_MF_E5_RR2.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
offset=11881
pitch_keycenter=E4
sample=4Trumpets_staccato_muted_MF_E4_RR2.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=1
offset=348
pitch_keycenter=d5
sample=4Trumpets_staccato_muted_MF_D5_RR2.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
offset=179
pitch_keycenter=d4
sample=4Trumpets_staccato_muted_MF_D4_RR2.opus
</region>

<region>
hikey=c6
hivel=127
lokey=b5
lovel=1
offset=193
pitch_keycenter=C6
sample=4Trumpets_staccato_muted_MF_C6_RR2.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=1
offset=483
pitch_keycenter=c5
sample=4Trumpets_staccato_muted_MF_C5_RR2.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=1
offset=13439
pitch_keycenter=c4
sample=4Trumpets_staccato_muted_MF_C4_RR2.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
lovel=1
offset=79
pitch_keycenter=A5
sample=4Trumpets_staccato_muted_MF_A5_RR2.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=1
offset=1192
pitch_keycenter=A4
sample=4Trumpets_staccato_muted_MF_A4_RR2.opus
</region>

<region>
hivel=127
key=a#5
lovel=1
offset=2586
sample=4Trumpets_staccato_muted_MF_A#5_RR2.opus
</region>

<region>
hivel=127
key=a#4
lovel=1
offset=81
sample=4Trumpets_staccato_muted_MF_A#4_RR2.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=1
offset=7438
pitch_keycenter=a#3
sample=4Trumpets_staccato_muted_MF_A#3_RR2.opus
</region>
</group>

<group>
group_label=RR2_0-42
seq_length=2
seq_position=2
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=1
offset=14016
pitch_keycenter=g5
sample=4Trumpets_staccato_muted_PP_G5_RR2.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=1
offset=13374
pitch_keycenter=g4
sample=4Trumpets_staccato_muted_PP_G4_RR2.opus
</region>

<region>
hivel=127
key=g#3
lovel=1
offset=7953
sample=4Trumpets_staccato_muted_PP_G#3_RR2.opus
</region>

<region>
hivel=127
key=f5
lovel=1
offset=10586
sample=4Trumpets_staccato_muted_PP_F5_RR2.opus
</region>

<region>
hivel=127
key=f4
lovel=1
offset=11312
sample=4Trumpets_staccato_muted_PP_F4_RR2.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=1
offset=13071
pitch_keycenter=E5
sample=4Trumpets_staccato_muted_PP_E5_RR2.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
offset=14197
pitch_keycenter=E4
sample=4Trumpets_staccato_muted_PP_E4_RR2.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=1
offset=13235
pitch_keycenter=d5
sample=4Trumpets_staccato_muted_PP_D5_RR2.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
offset=13853
pitch_keycenter=d4
sample=4Trumpets_staccato_muted_PP_D4_RR2.opus
</region>

<region>
hikey=c6
hivel=127
lokey=b5
lovel=1
offset=15138
pitch_keycenter=C6
sample=4Trumpets_staccato_muted_PP_C6_RR2.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=1
offset=12422
pitch_keycenter=c5
sample=4Trumpets_staccato_muted_PP_C5_RR2.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=1
offset=14117
pitch_keycenter=c4
sample=4Trumpets_staccato_muted_PP_C4_RR2.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
lovel=1
offset=14967
pitch_keycenter=A5
sample=4Trumpets_staccato_muted_PP_A5_RR2.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=1
offset=13195
pitch_keycenter=A4
sample=4Trumpets_staccato_muted_PP_A4_RR2.opus
</region>

<region>
hivel=127
key=a#5
lovel=1
offset=15167
sample=4Trumpets_staccato_muted_PP_A#5_RR2.opus
</region>

<region>
hivel=127
key=a#4
lovel=1
offset=13008
sample=4Trumpets_staccato_muted_PP_A#4_RR2.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=1
offset=13626
pitch_keycenter=a#3
sample=4Trumpets_staccato_muted_PP_A#3_RR2.opus
</region>
</group>

<group>
group_label=RR2_85-127
seq_length=2
seq_position=2
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=1
offset=190
pitch_keycenter=g5
sample=4Trumpets_staccato_muted_FF_G5_RR2.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=1
offset=650
pitch_keycenter=g4
sample=4Trumpets_staccato_muted_FF_G4_RR2.opus
</region>

<region>
hivel=127
key=g#3
lovel=1
offset=296
sample=4Trumpets_staccato_muted_FF_G#3_RR2.opus
</region>

<region>
hivel=127
key=f5
lovel=1
offset=1498
sample=4Trumpets_staccato_muted_FF_F5_RR2.opus
</region>

<region>
hivel=127
key=f4
lovel=1
offset=1264
sample=4Trumpets_staccato_muted_FF_F4_RR2.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=1
offset=760
pitch_keycenter=E5
sample=4Trumpets_staccato_muted_FF_E5_RR2.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
offset=279
pitch_keycenter=E4
sample=4Trumpets_staccato_muted_FF_E4_RR2.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=1
offset=15
pitch_keycenter=d5
sample=4Trumpets_staccato_muted_FF_D5_RR2.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
offset=12792
pitch_keycenter=d4
sample=4Trumpets_staccato_muted_FF_D4_RR2.opus
</region>

<region>
hikey=c6
hivel=127
lokey=b5
lovel=1
offset=618
pitch_keycenter=C6
sample=4Trumpets_staccato_muted_FF_C6_RR2.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=1
offset=402
pitch_keycenter=c5
sample=4Trumpets_staccato_muted_FF_C5_RR2.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=1
offset=13857
pitch_keycenter=c4
sample=4Trumpets_staccato_muted_FF_C4_RR2.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
lovel=1
offset=254
pitch_keycenter=A5
sample=4Trumpets_staccato_muted_FF_A5_RR2.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=1
offset=178
pitch_keycenter=A4
sample=4Trumpets_staccato_muted_FF_A4_RR2.opus
</region>

<region>
hivel=127
key=a#5
lovel=1
offset=821
sample=4Trumpets_staccato_muted_FF_A#5_RR2.opus
</region>

<region>
hivel=127
key=a#4
lovel=1
offset=373
sample=4Trumpets_staccato_muted_FF_A#4_RR2.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=1
offset=365
pitch_keycenter=a#3
sample=4Trumpets_staccato_muted_FF_A#3_RR2.opus
</region>
</group>