
<global>
amp_veltrack=0
ampeg_release=0.95
</global>

<group>
group_label=RR1_0-42
seq_length=4
seq_position=1
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
hivel=127
key=G5
lovel=1
offset=499
sample=4Trumpets_staccato_PP_G5_RR1.opus
</region>

<region>
hivel=127
key=G4
lovel=1
offset=6
sample=4Trumpets_staccato_PP_G4_RR1.opus
</region>

<region>
hivel=127
key=G3
lovel=1
offset=361
sample=4Trumpets_staccato_PP_G3_RR1.opus
</region>

<region>
hivel=127
key=G#5
lovel=1
offset=620
sample=4Trumpets_staccato_PP_G#5_RR1.opus
</region>

<region>
hivel=127
key=g#4
lovel=1
sample=4Trumpets_staccato_PP_G#4_RR1.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
offset=580
sample=4Trumpets_staccato_PP_G#3_RR1.opus
</region>

<region>
hivel=127
key=F5
lovel=1
offset=500
sample=4Trumpets_staccato_PP_F5_RR1.opus
</region>

<region>
hivel=127
key=F4
lovel=1
offset=30
sample=4Trumpets_staccato_PP_F4_RR1.opus
</region>

<region>
hivel=127
key=F#5
lovel=1
offset=1010
sample=4Trumpets_staccato_PP_F#5_RR1.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
offset=391
sample=4Trumpets_staccato_PP_F#4_RR1.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
offset=1112
sample=4Trumpets_staccato_PP_F#3_RR1.opus
</region>

<region>
hivel=127
key=E5
lovel=1
offset=413
sample=4Trumpets_staccato_PP_E5_RR1.opus
</region>

<region>
hivel=127
key=E4
lovel=1
offset=264
sample=4Trumpets_staccato_PP_E4_RR1.opus
</region>

<region>
hivel=127
key=D5
lovel=1
sample=4Trumpets_staccato_PP_D5_RR1.opus
</region>

<region>
hivel=127
key=D4
lovel=1
offset=235
sample=4Trumpets_staccato_PP_D4_RR1.opus
</region>

<region>
hivel=127
key=D#5
lovel=1
offset=2135
sample=4Trumpets_staccato_PP_D#5_RR1.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
sample=4Trumpets_staccato_PP_D#4_RR1.opus
</region>

<region>
hivel=127
key=C6
lovel=1
sample=4Trumpets_staccato_PP_C6_RR1.opus
</region>

<region>
hivel=127
key=C5
lovel=1
offset=870
sample=4Trumpets_staccato_PP_C5_RR1.opus
</region>

<region>
hivel=127
key=C4
lovel=1
offset=397
sample=4Trumpets_staccato_PP_C4_RR1.opus
</region>

<region>
hivel=127
key=C#5
lovel=1
offset=132
sample=4Trumpets_staccato_PP_C#5_RR1.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
offset=223
sample=4Trumpets_staccato_PP_C#4_RR1.opus
</region>

<region>
hivel=127
key=B5
lovel=1
offset=1201
sample=4Trumpets_staccato_PP_B5_RR1.opus
</region>

<region>
hivel=127
key=B4
lovel=1
sample=4Trumpets_staccato_PP_B4_RR1.opus
</region>

<region>
hivel=127
key=B3
lovel=1
offset=492
sample=4Trumpets_staccato_PP_B3_RR1.opus
</region>

<region>
hivel=127
key=A5
lovel=1
offset=405
sample=4Trumpets_staccato_PP_A5_RR1.opus
</region>

<region>
hivel=127
key=A4
lovel=1
sample=4Trumpets_staccato_PP_A4_RR1.opus
</region>

<region>
hivel=127
key=A3
lovel=1
offset=351
sample=4Trumpets_staccato_PP_A3_RR1.opus
</region>

<region>
hivel=127
key=A#5
lovel=1
offset=397
sample=4Trumpets_staccato_PP_A#5_RR1.opus
</region>

<region>
hivel=127
key=A#4
lovel=1
sample=4Trumpets_staccato_PP_A#4_RR1.opus
</region>

<region>
hivel=127
key=A#3
lovel=1
sample=4Trumpets_staccato_PP_A#3_RR1.opus
</region>
</group>

<group>
group_label=RR1_43-84
seq_length=4
seq_position=1
xf_cccurve=gain
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
hivel=127
key=G5
lovel=1
offset=70
sample=4Trumpets_staccato_MF_G5_RR1.opus
</region>

<region>
hivel=127
key=G4
lovel=1
offset=131
sample=4Trumpets_staccato_MF_G4_RR1.opus
</region>

<region>
hivel=127
key=G3
lovel=1
offset=729
sample=4Trumpets_staccato_MF_G3_RR1.opus
</region>

<region>
hivel=127
key=G#5
lovel=1
sample=4Trumpets_staccato_MF_G#5_RR1.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
offset=2847
sample=4Trumpets_staccato_MF_G#4_RR1.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
offset=242
sample=4Trumpets_staccato_MF_G#3_RR1.opus
</region>

<region>
hivel=127
key=F5
lovel=1
offset=2575
sample=4Trumpets_staccato_MF_F5_RR1.opus
</region>

<region>
hivel=127
key=F4
lovel=1
offset=1046
sample=4Trumpets_staccato_MF_F4_RR1.opus
</region>

<region>
hivel=127
key=F#5
lovel=1
offset=695
sample=4Trumpets_staccato_MF_F#5_RR1.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
offset=153
sample=4Trumpets_staccato_MF_F#4_RR1.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
offset=1173
sample=4Trumpets_staccato_MF_F#3_RR1.opus
</region>

<region>
hivel=127
key=E5
lovel=1
offset=37
sample=4Trumpets_staccato_MF_E5_RR1.opus
</region>

<region>
hivel=127
key=E4
lovel=1
offset=370
sample=4Trumpets_staccato_MF_E4_RR1.opus
</region>

<region>
hivel=127
key=D5
lovel=1
sample=4Trumpets_staccato_MF_D5_RR1.opus
</region>

<region>
hivel=127
key=D4
lovel=1
offset=673
sample=4Trumpets_staccato_MF_D4_RR1.opus
</region>

<region>
hivel=127
key=D#5
lovel=1
offset=367
sample=4Trumpets_staccato_MF_D#5_RR1.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
offset=263
sample=4Trumpets_staccato_MF_D#4_RR1.opus
</region>

<region>
hivel=127
key=C6
lovel=1
sample=4Trumpets_staccato_MF_C6_RR1.opus
</region>

<region>
hivel=127
key=C5
lovel=1
offset=26
sample=4Trumpets_staccato_MF_C5_RR1.opus
</region>

<region>
hivel=127
key=C4
lovel=1
offset=454
sample=4Trumpets_staccato_MF_C4_RR1.opus
</region>

<region>
hivel=127
key=C#5
lovel=1
offset=1256
sample=4Trumpets_staccato_MF_C#5_RR1.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
offset=536
sample=4Trumpets_staccato_MF_C#4_RR1.opus
</region>

<region>
hivel=127
key=B5
lovel=1
offset=1994
sample=4Trumpets_staccato_MF_B5_RR1.opus
</region>

<region>
hivel=127
key=B4
lovel=1
offset=1609
sample=4Trumpets_staccato_MF_B4_RR1.opus
</region>

<region>
hivel=127
key=B3
lovel=1
offset=845
sample=4Trumpets_staccato_MF_B3_RR1.opus
</region>

<region>
hivel=127
key=A5
lovel=1
offset=383
sample=4Trumpets_staccato_MF_A5_RR1.opus
</region>

<region>
hivel=127
key=A4
lovel=1
offset=21
sample=4Trumpets_staccato_MF_A4_RR1.opus
</region>

<region>
hivel=127
key=A3
lovel=1
offset=816
sample=4Trumpets_staccato_MF_A3_RR1.opus
</region>

<region>
hivel=127
key=A#5
lovel=1
offset=508
sample=4Trumpets_staccato_MF_A#5_RR1.opus
</region>

<region>
hivel=127
key=A#4
lovel=1
offset=67
sample=4Trumpets_staccato_MF_A#4_RR1.opus
</region>

<region>
hivel=127
key=A#3
lovel=1
offset=2111
sample=4Trumpets_staccato_MF_A#3_RR1.opus
</region>
</group>

<group>
group_label=RR1_85-127
seq_length=4
seq_position=1
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=G5
lovel=1
sample=4Trumpets_staccato_FF_G5_RR1.opus
</region>

<region>
hivel=127
key=G4
lovel=1
sample=4Trumpets_staccato_FF_G4_RR1.opus
</region>

<region>
hivel=127
key=G3
lovel=1
sample=4Trumpets_staccato_FF_G3_RR1.opus
</region>

<region>
hivel=127
key=G#5
lovel=1
offset=289
sample=4Trumpets_staccato_FF_G#5_RR1.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
offset=189
sample=4Trumpets_staccato_FF_G#4_RR1.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
offset=423
sample=4Trumpets_staccato_FF_G#3_RR1.opus
</region>

<region>
hivel=127
key=F5
lovel=1
offset=68
sample=4Trumpets_staccato_FF_F5_RR1.opus
</region>

<region>
hivel=127
key=F4
lovel=1
offset=620
sample=4Trumpets_staccato_FF_F4_RR1.opus
</region>

<region>
hivel=127
key=F#5
lovel=1
offset=106
sample=4Trumpets_staccato_FF_F#5_RR1.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
offset=305
sample=4Trumpets_staccato_FF_F#4_RR1.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
offset=842
sample=4Trumpets_staccato_FF_F#3_RR1.opus
</region>

<region>
hivel=127
key=E5
lovel=1
offset=153
sample=4Trumpets_staccato_FF_E5_RR1.opus
</region>

<region>
hivel=127
key=E4
lovel=1
offset=975
sample=4Trumpets_staccato_FF_E4_RR1.opus
</region>

<region>
hivel=127
key=D5
lovel=1
sample=4Trumpets_staccato_FF_D5_RR1.opus
</region>

<region>
hivel=127
key=D4
lovel=1
offset=257
sample=4Trumpets_staccato_FF_D4_RR1.opus
</region>

<region>
hivel=127
key=D#5
lovel=1
offset=748
sample=4Trumpets_staccato_FF_D#5_RR1.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
sample=4Trumpets_staccato_FF_D#4_RR1.opus
</region>

<region>
hivel=127
key=C6
lovel=1
offset=729
sample=4Trumpets_staccato_FF_C6_RR1.opus
</region>

<region>
hivel=127
key=C5
lovel=1
offset=2104
sample=4Trumpets_staccato_FF_C5_RR1.opus
</region>

<region>
hivel=127
key=C4
lovel=1
offset=418
sample=4Trumpets_staccato_FF_C4_RR1.opus
</region>

<region>
hivel=127
key=C#5
lovel=1
offset=1004
sample=4Trumpets_staccato_FF_C#5_RR1.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
offset=271
sample=4Trumpets_staccato_FF_C#4_RR1.opus
</region>

<region>
hivel=127
key=B5
lovel=1
sample=4Trumpets_staccato_FF_B5_RR1.opus
</region>

<region>
hivel=127
key=B4
lovel=1
offset=596
sample=4Trumpets_staccato_FF_B4_RR1.opus
</region>

<region>
hivel=127
key=B3
lovel=1
offset=407
sample=4Trumpets_staccato_FF_B3_RR1.opus
</region>

<region>
hivel=127
key=A5
lovel=1
offset=74
sample=4Trumpets_staccato_FF_A5_RR1.opus
</region>

<region>
hivel=127
key=A4
lovel=1
sample=4Trumpets_staccato_FF_A4_RR1.opus
</region>

<region>
hivel=127
key=A3
lovel=1
offset=374
sample=4Trumpets_staccato_FF_A3_RR1.opus
</region>

<region>
hivel=127
key=A#5
lovel=1
sample=4Trumpets_staccato_FF_A#5_RR1.opus
</region>

<region>
hivel=127
key=A#4
lovel=1
offset=353
sample=4Trumpets_staccato_FF_A#4_RR1.opus
</region>

<region>
hivel=127
key=A#3
lovel=1
offset=371
sample=4Trumpets_staccato_FF_A#3_RR1.opus
</region>
</group>

<group>
group_label=RR2_0-42
seq_length=4
seq_position=2
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
hivel=127
key=G5
lovel=1
offset=256
sample=4Trumpets_staccato_PP_G5_RR2.opus
</region>

<region>
hivel=127
key=G4
lovel=1
offset=148
sample=4Trumpets_staccato_PP_G4_RR2.opus
</region>

<region>
hivel=127
key=G3
lovel=1
offset=1972
sample=4Trumpets_staccato_PP_G3_RR2.opus
</region>

<region>
hivel=127
key=G#5
lovel=1
offset=927
sample=4Trumpets_staccato_PP_G#5_RR2.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
sample=4Trumpets_staccato_PP_G#4_RR2.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
offset=286
sample=4Trumpets_staccato_PP_G#3_RR2.opus
</region>

<region>
hivel=127
key=F5
lovel=1
offset=461
sample=4Trumpets_staccato_PP_F5_RR2.opus
</region>

<region>
hivel=127
key=F4
lovel=1
offset=312
sample=4Trumpets_staccato_PP_F4_RR2.opus
</region>

<region>
hivel=127
key=F#5
lovel=1
offset=6549
sample=4Trumpets_staccato_PP_F#5_RR2.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
offset=169
sample=4Trumpets_staccato_PP_F#4_RR2.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
sample=4Trumpets_staccato_PP_F#3_RR2.opus
</region>

<region>
hivel=127
key=E5
lovel=1
offset=324
sample=4Trumpets_staccato_PP_E5_RR2.opus
</region>

<region>
hivel=127
key=E4
lovel=1
offset=252
sample=4Trumpets_staccato_PP_E4_RR2.opus
</region>

<region>
hivel=127
key=D5
lovel=1
offset=778
sample=4Trumpets_staccato_PP_D5_RR2.opus
</region>

<region>
hivel=127
key=D4
lovel=1
offset=110
sample=4Trumpets_staccato_PP_D4_RR2.opus
</region>

<region>
hivel=127
key=D#5
lovel=1
offset=45
sample=4Trumpets_staccato_PP_D#5_RR2.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
offset=550
sample=4Trumpets_staccato_PP_D#4_RR2.opus
</region>

<region>
hivel=127
key=C6
lovel=1
offset=169
sample=4Trumpets_staccato_PP_C6_RR2.opus
</region>

<region>
hivel=127
key=C5
lovel=1
offset=352
sample=4Trumpets_staccato_PP_C5_RR2.opus
</region>

<region>
hivel=127
key=C4
lovel=1
offset=1
sample=4Trumpets_staccato_PP_C4_RR2.opus
</region>

<region>
hivel=127
key=C#5
lovel=1
sample=4Trumpets_staccato_PP_C#5_RR2.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
offset=761
sample=4Trumpets_staccato_PP_C#4_RR2.opus
</region>

<region>
hivel=127
key=B5
lovel=1
offset=83
sample=4Trumpets_staccato_PP_B5_RR2.opus
</region>

<region>
hivel=127
key=B4
lovel=1
offset=202
sample=4Trumpets_staccato_PP_B4_RR2.opus
</region>

<region>
hivel=127
key=B3
lovel=1
sample=4Trumpets_staccato_PP_B3_RR2.opus
</region>

<region>
hivel=127
key=A5
lovel=1
offset=474
sample=4Trumpets_staccato_PP_A5_RR2.opus
</region>

<region>
hivel=127
key=A4
lovel=1
sample=4Trumpets_staccato_PP_A4_RR2.opus
</region>

<region>
hivel=127
key=A3
lovel=1
offset=179
sample=4Trumpets_staccato_PP_A3_RR2.opus
</region>

<region>
hivel=127
key=A#5
lovel=1
offset=341
sample=4Trumpets_staccato_PP_A#5_RR2.opus
</region>

<region>
hivel=127
key=A#4
lovel=1
sample=4Trumpets_staccato_PP_A#4_RR2.opus
</region>

<region>
hivel=127
key=A#3
lovel=1
sample=4Trumpets_staccato_PP_A#3_RR2.opus
</region>
</group>

<group>
group_label=RR2_43-84
seq_length=4
seq_position=2
xf_cccurve=gain
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
hivel=127
key=G5
lovel=1
offset=68
sample=4Trumpets_staccato_MF_G5_RR2.opus
</region>

<region>
hivel=127
key=G4
lovel=1
offset=265
sample=4Trumpets_staccato_MF_G4_RR2.opus
</region>

<region>
hivel=127
key=G3
lovel=1
offset=593
sample=4Trumpets_staccato_MF_G3_RR2.opus
</region>

<region>
hivel=127
key=G#5
lovel=1
offset=38
sample=4Trumpets_staccato_MF_G#5_RR2.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
sample=4Trumpets_staccato_MF_G#4_RR2.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
offset=357
sample=4Trumpets_staccato_MF_G#3_RR2.opus
</region>

<region>
hivel=127
key=F5
lovel=1
offset=6224
sample=4Trumpets_staccato_MF_F5_RR2.opus
</region>

<region>
hivel=127
key=F4
lovel=1
offset=728
sample=4Trumpets_staccato_MF_F4_RR2.opus
</region>

<region>
hivel=127
key=F#5
lovel=1
offset=174
sample=4Trumpets_staccato_MF_F#5_RR2.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
offset=291
sample=4Trumpets_staccato_MF_F#4_RR2.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
offset=5274
sample=4Trumpets_staccato_MF_F#3_RR2.opus
</region>

<region>
hivel=127
key=E5
lovel=1
offset=1071
sample=4Trumpets_staccato_MF_E5_RR2.opus
</region>

<region>
hivel=127
key=E4
lovel=1
offset=794
sample=4Trumpets_staccato_MF_E4_RR2.opus
</region>

<region>
hivel=127
key=D5
lovel=1
offset=86
sample=4Trumpets_staccato_MF_D5_RR2.opus
</region>

<region>
hivel=127
key=D4
lovel=1
offset=1289
sample=4Trumpets_staccato_MF_D4_RR2.opus
</region>

<region>
hivel=127
key=D#5
lovel=1
offset=1701
sample=4Trumpets_staccato_MF_D#5_RR2.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
sample=4Trumpets_staccato_MF_D#4_RR2.opus
</region>

<region>
hivel=127
key=C6
lovel=1
sample=4Trumpets_staccato_MF_C6_RR2.opus
</region>

<region>
hivel=127
key=C5
lovel=1
offset=1092
sample=4Trumpets_staccato_MF_C5_RR2.opus
</region>

<region>
hivel=127
key=C4
lovel=1
offset=470
sample=4Trumpets_staccato_MF_C4_RR2.opus
</region>

<region>
hivel=127
key=C#5
lovel=1
offset=991
sample=4Trumpets_staccato_MF_C#5_RR2.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
offset=1025
sample=4Trumpets_staccato_MF_C#4_RR2.opus
</region>

<region>
hivel=127
key=B5
lovel=1
offset=707
sample=4Trumpets_staccato_MF_B5_RR2.opus
</region>

<region>
hivel=127
key=B4
lovel=1
offset=492
sample=4Trumpets_staccato_MF_B4_RR2.opus
</region>

<region>
hivel=127
key=B3
lovel=1
offset=1000
sample=4Trumpets_staccato_MF_B3_RR2.opus
</region>

<region>
hivel=127
key=A5
lovel=1
offset=246
sample=4Trumpets_staccato_MF_A5_RR2.opus
</region>

<region>
hivel=127
key=A4
lovel=1
offset=64
sample=4Trumpets_staccato_MF_A4_RR2.opus
</region>

<region>
hivel=127
key=A3
lovel=1
offset=428
sample=4Trumpets_staccato_MF_A3_RR2.opus
</region>

<region>
hivel=127
key=A#5
lovel=1
offset=254
sample=4Trumpets_staccato_MF_A#5_RR2.opus
</region>

<region>
hivel=127
key=A#4
lovel=1
offset=188
sample=4Trumpets_staccato_MF_A#4_RR2.opus
</region>

<region>
hivel=127
key=A#3
lovel=1
offset=352
sample=4Trumpets_staccato_MF_A#3_RR2.opus
</region>
</group>

<group>
group_label=RR2_85-127
seq_length=4
seq_position=2
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=G5
lovel=1
sample=4Trumpets_staccato_FF_G5_RR2.opus
</region>

<region>
hivel=127
key=G4
lovel=1
offset=512
sample=4Trumpets_staccato_FF_G4_RR2.opus
</region>

<region>
hivel=127
key=G3
lovel=1
offset=758
sample=4Trumpets_staccato_FF_G3_RR2.opus
</region>

<region>
hivel=127
key=G#5
lovel=1
offset=293
sample=4Trumpets_staccato_FF_G#5_RR2.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
sample=4Trumpets_staccato_FF_G#4_RR2.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
offset=3
sample=4Trumpets_staccato_FF_G#3_RR2.opus
</region>

<region>
hivel=127
key=F5
lovel=1
offset=498
sample=4Trumpets_staccato_FF_F5_RR2.opus
</region>

<region>
hivel=127
key=F4
lovel=1
sample=4Trumpets_staccato_FF_F4_RR2.opus
</region>

<region>
hivel=127
key=F#5
lovel=1
offset=188
sample=4Trumpets_staccato_FF_F#5_RR2.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
offset=475
sample=4Trumpets_staccato_FF_F#4_RR2.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
offset=1634
sample=4Trumpets_staccato_FF_F#3_RR2.opus
</region>

<region>
hivel=127
key=E5
lovel=1
offset=82
sample=4Trumpets_staccato_FF_E5_RR2.opus
</region>

<region>
hivel=127
key=E4
lovel=1
offset=562
sample=4Trumpets_staccato_FF_E4_RR2.opus
</region>

<region>
hivel=127
key=D5
lovel=1
offset=664
sample=4Trumpets_staccato_FF_D5_RR2.opus
</region>

<region>
hivel=127
key=D4
lovel=1
offset=861
sample=4Trumpets_staccato_FF_D4_RR2.opus
</region>

<region>
hivel=127
key=D#5
lovel=1
offset=2741
sample=4Trumpets_staccato_FF_D#5_RR2.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
sample=4Trumpets_staccato_FF_D#4_RR2.opus
</region>

<region>
hivel=127
key=C6
lovel=1
offset=323
sample=4Trumpets_staccato_FF_C6_RR2.opus
</region>

<region>
hivel=127
key=C5
lovel=1
sample=4Trumpets_staccato_FF_C5_RR2.opus
</region>

<region>
hivel=127
key=C4
lovel=1
offset=811
sample=4Trumpets_staccato_FF_C4_RR2.opus
</region>

<region>
hivel=127
key=C#5
lovel=1
offset=401
sample=4Trumpets_staccato_FF_C#5_RR2.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
offset=33
sample=4Trumpets_staccato_FF_C#4_RR2.opus
</region>

<region>
hivel=127
key=B5
lovel=1
sample=4Trumpets_staccato_FF_B5_RR2.opus
</region>

<region>
hivel=127
key=B4
lovel=1
offset=14
sample=4Trumpets_staccato_FF_B4_RR2.opus
</region>

<region>
hivel=127
key=B3
lovel=1
offset=924
sample=4Trumpets_staccato_FF_B3_RR2.opus
</region>

<region>
hivel=127
key=A5
lovel=1
sample=4Trumpets_staccato_FF_A5_RR2.opus
</region>

<region>
hivel=127
key=A4
lovel=1
sample=4Trumpets_staccato_FF_A4_RR2.opus
</region>

<region>
hivel=127
key=A3
lovel=1
offset=659
sample=4Trumpets_staccato_FF_A3_RR2.opus
</region>

<region>
hivel=127
key=A#5
lovel=1
offset=1158
sample=4Trumpets_staccato_FF_A#5_RR2.opus
</region>

<region>
hivel=127
key=A#4
lovel=1
offset=277
sample=4Trumpets_staccato_FF_A#4_RR2.opus
</region>

<region>
hivel=127
key=A#3
lovel=1
offset=404
sample=4Trumpets_staccato_FF_A#3_RR2.opus
</region>
</group>

<group>
group_label=RR3_0-42
seq_length=4
seq_position=3
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
hivel=127
key=G5
lovel=1
offset=265
sample=4Trumpets_staccato_PP_G5_RR3.opus
</region>

<region>
hivel=127
key=G4
lovel=1
offset=142
sample=4Trumpets_staccato_PP_G4_RR3.opus
</region>

<region>
hivel=127
key=G3
lovel=1
offset=2737
sample=4Trumpets_staccato_PP_G3_RR3.opus
</region>

<region>
hivel=127
key=G#5
lovel=1
offset=498
sample=4Trumpets_staccato_PP_G#5_RR3.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
sample=4Trumpets_staccato_PP_G#4_RR3.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
offset=7893
sample=4Trumpets_staccato_PP_G#3_RR3.opus
</region>

<region>
hivel=127
key=F5
lovel=1
sample=4Trumpets_staccato_PP_F5_RR3.opus
</region>

<region>
hivel=127
key=F4
lovel=1
sample=4Trumpets_staccato_PP_F4_RR3.opus
</region>

<region>
hivel=127
key=F#5
lovel=1
offset=1018
sample=4Trumpets_staccato_PP_F#5_RR3.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
offset=46
sample=4Trumpets_staccato_PP_F#4_RR3.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
offset=606
sample=4Trumpets_staccato_PP_F#3_RR3.opus
</region>

<region>
hivel=127
key=E5
lovel=1
offset=3532
sample=4Trumpets_staccato_PP_E5_RR3.opus
</region>

<region>
hivel=127
key=E4
lovel=1
offset=514
sample=4Trumpets_staccato_PP_E4_RR3.opus
</region>

<region>
hivel=127
key=D5
lovel=1
offset=14
sample=4Trumpets_staccato_PP_D5_RR3.opus
</region>

<region>
hivel=127
key=D4
lovel=1
offset=99
sample=4Trumpets_staccato_PP_D4_RR3.opus
</region>

<region>
hivel=127
key=D#5
lovel=1
offset=135
sample=4Trumpets_staccato_PP_D#5_RR3.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
sample=4Trumpets_staccato_PP_D#4_RR3.opus
</region>

<region>
hivel=127
key=C6
lovel=1
sample=4Trumpets_staccato_PP_C6_RR3.opus
</region>

<region>
hivel=127
key=C5
lovel=1
offset=567
sample=4Trumpets_staccato_PP_C5_RR3.opus
</region>

<region>
hivel=127
key=C4
lovel=1
offset=608
sample=4Trumpets_staccato_PP_C4_RR3.opus
</region>

<region>
hivel=127
key=C#5
lovel=1
sample=4Trumpets_staccato_PP_C#5_RR3.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
offset=1089
sample=4Trumpets_staccato_PP_C#4_RR3.opus
</region>

<region>
hivel=127
key=B5
lovel=1
offset=435
sample=4Trumpets_staccato_PP_B5_RR3.opus
</region>

<region>
hivel=127
key=B4
lovel=1
sample=4Trumpets_staccato_PP_B4_RR3.opus
</region>

<region>
hivel=127
key=B3
lovel=1
offset=296
sample=4Trumpets_staccato_PP_B3_RR3.opus
</region>

<region>
hivel=127
key=A5
lovel=1
offset=19
sample=4Trumpets_staccato_PP_A5_RR3.opus
</region>

<region>
hivel=127
key=A4
lovel=1
sample=4Trumpets_staccato_PP_A4_RR3.opus
</region>

<region>
hivel=127
key=A3
lovel=1
offset=111
sample=4Trumpets_staccato_PP_A3_RR3.opus
</region>

<region>
hivel=127
key=A#5
lovel=1
offset=277
sample=4Trumpets_staccato_PP_A#5_RR3.opus
</region>

<region>
hivel=127
key=A#4
lovel=1
offset=70
sample=4Trumpets_staccato_PP_A#4_RR3.opus
</region>

<region>
hivel=127
key=A#3
lovel=1
offset=71
sample=4Trumpets_staccato_PP_A#3_RR3.opus
</region>
</group>

<group>
group_label=RR3_43-84
seq_length=4
seq_position=3
xf_cccurve=gain
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
hivel=127
key=G5
lovel=1
sample=4Trumpets_staccato_MF_G5_RR3.opus
</region>

<region>
hivel=127
key=G4
lovel=1
offset=400
sample=4Trumpets_staccato_MF_G4_RR3.opus
</region>

<region>
hivel=127
key=G3
lovel=1
offset=248
sample=4Trumpets_staccato_MF_G3_RR3.opus
</region>

<region>
hivel=127
key=G#5
lovel=1
offset=1027
sample=4Trumpets_staccato_MF_G#5_RR3.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
offset=577
sample=4Trumpets_staccato_MF_G#4_RR3.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
offset=808
sample=4Trumpets_staccato_MF_G#3_RR3.opus
</region>

<region>
hivel=127
key=F5
lovel=1
offset=210
sample=4Trumpets_staccato_MF_F5_RR3.opus
</region>

<region>
hivel=127
key=F4
lovel=1
offset=1261
sample=4Trumpets_staccato_MF_F4_RR3.opus
</region>

<region>
hivel=127
key=F#5
lovel=1
offset=2013
sample=4Trumpets_staccato_MF_F#5_RR3.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
offset=561
sample=4Trumpets_staccato_MF_F#4_RR3.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
offset=315
sample=4Trumpets_staccato_MF_F#3_RR3.opus
</region>

<region>
hivel=127
key=E5
lovel=1
offset=1318
sample=4Trumpets_staccato_MF_E5_RR3.opus
</region>

<region>
hivel=127
key=E4
lovel=1
offset=1784
sample=4Trumpets_staccato_MF_E4_RR3.opus
</region>

<region>
hivel=127
key=D5
lovel=1
offset=940
sample=4Trumpets_staccato_MF_D5_RR3.opus
</region>

<region>
hivel=127
key=D4
lovel=1
offset=974
sample=4Trumpets_staccato_MF_D4_RR3.opus
</region>

<region>
hivel=127
key=D#5
lovel=1
offset=157
sample=4Trumpets_staccato_MF_D#5_RR3.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
offset=4
sample=4Trumpets_staccato_MF_D#4_RR3.opus
</region>

<region>
hivel=127
key=C6
lovel=1
offset=669
sample=4Trumpets_staccato_MF_C6_RR3.opus
</region>

<region>
hivel=127
key=C5
lovel=1
offset=741
sample=4Trumpets_staccato_MF_C5_RR3.opus
</region>

<region>
hivel=127
key=C4
lovel=1
offset=1193
sample=4Trumpets_staccato_MF_C4_RR3.opus
</region>

<region>
hivel=127
key=C#5
lovel=1
offset=220
sample=4Trumpets_staccato_MF_C#5_RR3.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
offset=1166
sample=4Trumpets_staccato_MF_C#4_RR3.opus
</region>

<region>
hivel=127
key=B5
lovel=1
offset=3
sample=4Trumpets_staccato_MF_B5_RR3.opus
</region>

<region>
hivel=127
key=B4
lovel=1
offset=602
sample=4Trumpets_staccato_MF_B4_RR3.opus
</region>

<region>
hivel=127
key=B3
lovel=1
offset=573
sample=4Trumpets_staccato_MF_B3_RR3.opus
</region>

<region>
hivel=127
key=A5
lovel=1
offset=485
sample=4Trumpets_staccato_MF_A5_RR3.opus
</region>

<region>
hivel=127
key=A4
lovel=1
offset=173
sample=4Trumpets_staccato_MF_A4_RR3.opus
</region>

<region>
hivel=127
key=A3
lovel=1
offset=1090
sample=4Trumpets_staccato_MF_A3_RR3.opus
</region>

<region>
hivel=127
key=A#5
lovel=1
sample=4Trumpets_staccato_MF_A#5_RR3.opus
</region>

<region>
hivel=127
key=A#4
lovel=1
offset=139
sample=4Trumpets_staccato_MF_A#4_RR3.opus
</region>

<region>
hivel=127
key=A#3
lovel=1
offset=688
sample=4Trumpets_staccato_MF_A#3_RR3.opus
</region>
</group>

<group>
group_label=RR3_85-127
seq_length=4
seq_position=3
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=G5
lovel=1
offset=2299
sample=4Trumpets_staccato_FF_G5_RR3.opus
</region>

<region>
hivel=127
key=G4
lovel=1
offset=7
sample=4Trumpets_staccato_FF_G4_RR3.opus
</region>

<region>
hivel=127
key=G3
lovel=1
offset=1880
sample=4Trumpets_staccato_FF_G3_RR3.opus
</region>

<region>
hivel=127
key=G#5
lovel=1
offset=405
sample=4Trumpets_staccato_FF_G#5_RR3.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
sample=4Trumpets_staccato_FF_G#4_RR3.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
offset=244
sample=4Trumpets_staccato_FF_G#3_RR3.opus
</region>

<region>
hivel=127
key=F5
lovel=1
offset=5615
sample=4Trumpets_staccato_FF_F5_RR3.opus
</region>

<region>
hivel=127
key=F4
lovel=1
offset=504
sample=4Trumpets_staccato_FF_F4_RR3.opus
</region>

<region>
hivel=127
key=F#5
lovel=1
offset=2612
sample=4Trumpets_staccato_FF_F#5_RR3.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
offset=158
sample=4Trumpets_staccato_FF_F#4_RR3.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
offset=457
sample=4Trumpets_staccato_FF_F#3_RR3.opus
</region>

<region>
hivel=127
key=E5
lovel=1
offset=805
sample=4Trumpets_staccato_FF_E5_RR3.opus
</region>

<region>
hivel=127
key=E4
lovel=1
offset=216
sample=4Trumpets_staccato_FF_E4_RR3.opus
</region>

<region>
hivel=127
key=D5
lovel=1
offset=123
sample=4Trumpets_staccato_FF_D5_RR3.opus
</region>

<region>
hivel=127
key=D4
lovel=1
offset=380
sample=4Trumpets_staccato_FF_D4_RR3.opus
</region>

<region>
hivel=127
key=D#5
lovel=1
offset=293
sample=4Trumpets_staccato_FF_D#5_RR3.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
offset=2847
sample=4Trumpets_staccato_FF_D#4_RR3.opus
</region>

<region>
hivel=127
key=C6
lovel=1
sample=4Trumpets_staccato_FF_C6_RR3.opus
</region>

<region>
hivel=127
key=C5
lovel=1
sample=4Trumpets_staccato_FF_C5_RR3.opus
</region>

<region>
hivel=127
key=C4
lovel=1
offset=436
sample=4Trumpets_staccato_FF_C4_RR3.opus
</region>

<region>
hivel=127
key=C#5
lovel=1
offset=1162
sample=4Trumpets_staccato_FF_C#5_RR3.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
offset=1274
sample=4Trumpets_staccato_FF_C#4_RR3.opus
</region>

<region>
hivel=127
key=B5
lovel=1
offset=322
sample=4Trumpets_staccato_FF_B5_RR3.opus
</region>

<region>
hivel=127
key=B4
lovel=1
sample=4Trumpets_staccato_FF_B4_RR3.opus
</region>

<region>
hivel=127
key=B3
lovel=1
offset=1867
sample=4Trumpets_staccato_FF_B3_RR3.opus
</region>

<region>
hivel=127
key=A5
lovel=1
offset=153
sample=4Trumpets_staccato_FF_A5_RR3.opus
</region>

<region>
hivel=127
key=A4
lovel=1
offset=194
sample=4Trumpets_staccato_FF_A4_RR3.opus
</region>

<region>
hivel=127
key=A3
lovel=1
offset=394
sample=4Trumpets_staccato_FF_A3_RR3.opus
</region>

<region>
hivel=127
key=A#5
lovel=1
offset=619
sample=4Trumpets_staccato_FF_A#5_RR3.opus
</region>

<region>
hivel=127
key=A#4
lovel=1
offset=360
sample=4Trumpets_staccato_FF_A#4_RR3.opus
</region>

<region>
hivel=127
key=A#3
lovel=1
offset=536
sample=4Trumpets_staccato_FF_A#3_RR3.opus
</region>
</group>

<group>
group_label=RR4_0-42
seq_length=4
seq_position=4
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
hivel=127
key=G5
lovel=1
sample=4Trumpets_staccato_PP_G5_RR4.opus
</region>

<region>
hivel=127
key=G4
lovel=1
offset=1352
sample=4Trumpets_staccato_PP_G4_RR4.opus
</region>

<region>
hivel=127
key=G3
lovel=1
offset=1578
sample=4Trumpets_staccato_PP_G3_RR4.opus
</region>

<region>
hivel=127
key=G#5
lovel=1
offset=1044
sample=4Trumpets_staccato_PP_G#5_RR4.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
offset=196
sample=4Trumpets_staccato_PP_G#4_RR4.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
offset=1061
sample=4Trumpets_staccato_PP_G#3_RR4.opus
</region>

<region>
hivel=127
key=F5
lovel=1
offset=696
sample=4Trumpets_staccato_PP_F5_RR4.opus
</region>

<region>
hivel=127
key=F4
lovel=1
offset=76
sample=4Trumpets_staccato_PP_F4_RR4.opus
</region>

<region>
hivel=127
key=F#5
lovel=1
sample=4Trumpets_staccato_PP_F#5_RR4.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
offset=153
sample=4Trumpets_staccato_PP_F#4_RR4.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
offset=197
sample=4Trumpets_staccato_PP_F#3_RR4.opus
</region>

<region>
hivel=127
key=E5
lovel=1
offset=5758
sample=4Trumpets_staccato_PP_E5_RR4.opus
</region>

<region>
hivel=127
key=E4
lovel=1
offset=227
sample=4Trumpets_staccato_PP_E4_RR4.opus
</region>

<region>
hivel=127
key=D5
lovel=1
offset=120
sample=4Trumpets_staccato_PP_D5_RR4.opus
</region>

<region>
hivel=127
key=D4
lovel=1
sample=4Trumpets_staccato_PP_D4_RR4.opus
</region>

<region>
hivel=127
key=D#5
lovel=1
sample=4Trumpets_staccato_PP_D#5_RR4.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
offset=141
sample=4Trumpets_staccato_PP_D#4_RR4.opus
</region>

<region>
hivel=127
key=C6
lovel=1
sample=4Trumpets_staccato_PP_C6_RR4.opus
</region>

<region>
hivel=127
key=C5
lovel=1
offset=171
sample=4Trumpets_staccato_PP_C5_RR4.opus
</region>

<region>
hivel=127
key=C4
lovel=1
sample=4Trumpets_staccato_PP_C4_RR4.opus
</region>

<region>
hivel=127
key=C#5
lovel=1
offset=467
sample=4Trumpets_staccato_PP_C#5_RR4.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
offset=235
sample=4Trumpets_staccato_PP_C#4_RR4.opus
</region>

<region>
hivel=127
key=B5
lovel=1
sample=4Trumpets_staccato_PP_B5_RR4.opus
</region>

<region>
hivel=127
key=B4
lovel=1
offset=112
sample=4Trumpets_staccato_PP_B4_RR4.opus
</region>

<region>
hivel=127
key=B3
lovel=1
offset=600
sample=4Trumpets_staccato_PP_B3_RR4.opus
</region>

<region>
hivel=127
key=A5
lovel=1
offset=124
sample=4Trumpets_staccato_PP_A5_RR4.opus
</region>

<region>
hivel=127
key=A4
lovel=1
offset=172
sample=4Trumpets_staccato_PP_A4_RR4.opus
</region>

<region>
hivel=127
key=A3
lovel=1
offset=61
sample=4Trumpets_staccato_PP_A3_RR4.opus
</region>

<region>
hivel=127
key=A#5
lovel=1
sample=4Trumpets_staccato_PP_A#5_RR4.opus
</region>

<region>
hivel=127
key=A#4
lovel=1
offset=148
sample=4Trumpets_staccato_PP_A#4_RR4.opus
</region>

<region>
hivel=127
key=A#3
lovel=1
sample=4Trumpets_staccato_PP_A#3_RR4.opus
</region>
</group>

<group>
group_label=RR4_43-84
seq_length=4
seq_position=4
xf_cccurve=gain
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
hivel=127
key=G5
lovel=1
offset=130
sample=4Trumpets_staccato_MF_G5_RR4.opus
</region>

<region>
hivel=127
key=G4
lovel=1
offset=511
sample=4Trumpets_staccato_MF_G4_RR4.opus
</region>

<region>
hivel=127
key=G3
lovel=1
offset=1369
sample=4Trumpets_staccato_MF_G3_RR4.opus
</region>

<region>
hivel=127
key=G#5
lovel=1
offset=923
sample=4Trumpets_staccato_MF_G#5_RR4.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
offset=221
sample=4Trumpets_staccato_MF_G#4_RR4.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
offset=721
sample=4Trumpets_staccato_MF_G#3_RR4.opus
</region>

<region>
hivel=127
key=F5
lovel=1
offset=147
sample=4Trumpets_staccato_MF_F5_RR4.opus
</region>

<region>
hivel=127
key=F4
lovel=1
sample=4Trumpets_staccato_MF_F4_RR4.opus
</region>

<region>
hivel=127
key=F#5
lovel=1
offset=52
sample=4Trumpets_staccato_MF_F#5_RR4.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
offset=777
sample=4Trumpets_staccato_MF_F#4_RR4.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
offset=612
sample=4Trumpets_staccato_MF_F#3_RR4.opus
</region>

<region>
hivel=127
key=E5
lovel=1
offset=823
sample=4Trumpets_staccato_MF_E5_RR4.opus
</region>

<region>
hivel=127
key=E4
lovel=1
offset=249
sample=4Trumpets_staccato_MF_E4_RR4.opus
</region>

<region>
hivel=127
key=D5
lovel=1
offset=87
sample=4Trumpets_staccato_MF_D5_RR4.opus
</region>

<region>
hivel=127
key=d4
lovel=1
offset=840
sample=4Trumpets_staccato_MF_D4_RR4.opus
</region>

<region>
hivel=127
key=D#5
lovel=1
offset=63
sample=4Trumpets_staccato_MF_D#5_RR4.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
offset=367
sample=4Trumpets_staccato_MF_D#4_RR4.opus
</region>

<region>
hivel=127
key=C6
lovel=1
sample=4Trumpets_staccato_MF_C6_RR4.opus
</region>

<region>
hivel=127
key=C5
lovel=1
offset=395
sample=4Trumpets_staccato_MF_C5_RR4.opus
</region>

<region>
hivel=127
key=C4
lovel=1
offset=941
sample=4Trumpets_staccato_MF_C4_RR4.opus
</region>

<region>
hivel=127
key=C#5
lovel=1
offset=1532
sample=4Trumpets_staccato_MF_C#5_RR4.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
sample=4Trumpets_staccato_MF_C#4_RR4.opus
</region>

<region>
hivel=127
key=B5
lovel=1
offset=573
sample=4Trumpets_staccato_MF_B5_RR4.opus
</region>

<region>
hivel=127
key=B4
lovel=1
sample=4Trumpets_staccato_MF_B4_RR4.opus
</region>

<region>
hivel=127
key=B3
lovel=1
offset=1166
sample=4Trumpets_staccato_MF_B3_RR4.opus
</region>

<region>
hivel=127
key=A5
lovel=1
offset=528
sample=4Trumpets_staccato_MF_A5_RR4.opus
</region>

<region>
hivel=127
key=A4
lovel=1
offset=299
sample=4Trumpets_staccato_MF_A4_RR4.opus
</region>

<region>
hivel=127
key=A3
lovel=1
offset=200
sample=4Trumpets_staccato_MF_A3_RR4.opus
</region>

<region>
hivel=127
key=A#5
lovel=1
sample=4Trumpets_staccato_MF_A#5_RR4.opus
</region>

<region>
hivel=127
key=A#4
lovel=1
offset=175
sample=4Trumpets_staccato_MF_A#4_RR4.opus
</region>

<region>
hivel=127
key=A#3
lovel=1
offset=360
sample=4Trumpets_staccato_MF_A#3_RR4.opus
</region>
</group>

<group>
group_label=RR4_85-127
seq_length=4
seq_position=4
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=G5
lovel=1
offset=630
sample=4Trumpets_staccato_FF_G5_RR4.opus
</region>

<region>
hivel=127
key=G4
lovel=1
offset=140
sample=4Trumpets_staccato_FF_G4_RR4.opus
</region>

<region>
hivel=127
key=G3
lovel=1
offset=307
sample=4Trumpets_staccato_FF_G3_RR4.opus
</region>

<region>
hivel=127
key=G#5
lovel=1
offset=513
sample=4Trumpets_staccato_FF_G#5_RR4.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
sample=4Trumpets_staccato_FF_G#4_RR4.opus
</region>

<region>
hivel=127
key=G#3
lovel=1
offset=657
sample=4Trumpets_staccato_FF_G#3_RR4.opus
</region>

<region>
hivel=127
key=F5
lovel=1
offset=343
sample=4Trumpets_staccato_FF_F5_RR4.opus
</region>

<region>
hivel=127
key=F4
lovel=1
sample=4Trumpets_staccato_FF_F4_RR4.opus
</region>

<region>
hivel=127
key=F#5
lovel=1
offset=298
sample=4Trumpets_staccato_FF_F#5_RR4.opus
</region>

<region>
hivel=127
key=F#4
lovel=1
offset=48
sample=4Trumpets_staccato_FF_F#4_RR4.opus
</region>

<region>
hivel=127
key=F#3
lovel=1
offset=1555
sample=4Trumpets_staccato_FF_F#3_RR4.opus
</region>

<region>
hivel=127
key=E5
lovel=1
offset=1148
sample=4Trumpets_staccato_FF_E5_RR4.opus
</region>

<region>
hivel=127
key=E4
lovel=1
offset=224
sample=4Trumpets_staccato_FF_E4_RR4.opus
</region>

<region>
hivel=127
key=D5
lovel=1
offset=274
sample=4Trumpets_staccato_FF_D5_RR4.opus
</region>

<region>
hivel=127
key=D4
lovel=1
offset=1045
sample=4Trumpets_staccato_FF_D4_RR4.opus
</region>

<region>
hivel=127
key=D#5
lovel=1
offset=307
sample=4Trumpets_staccato_FF_D#5_RR4.opus
</region>

<region>
hivel=127
key=D#4
lovel=1
offset=155
sample=4Trumpets_staccato_FF_D#4_RR4.opus
</region>

<region>
hivel=127
key=C6
lovel=1
offset=158
sample=4Trumpets_staccato_FF_C6_RR4.opus
</region>

<region>
hivel=127
key=C5
lovel=1
offset=19
sample=4Trumpets_staccato_FF_C5_RR4.opus
</region>

<region>
hivel=127
key=C4
lovel=1
offset=462
sample=4Trumpets_staccato_FF_C4_RR4.opus
</region>

<region>
hivel=127
key=C#5
lovel=1
offset=182
sample=4Trumpets_staccato_FF_C#5_RR4.opus
</region>

<region>
hivel=127
key=C#4
lovel=1
offset=393
sample=4Trumpets_staccato_FF_C#4_RR4.opus
</region>

<region>
hivel=127
key=B5
lovel=1
offset=259
sample=4Trumpets_staccato_FF_B5_RR4.opus
</region>

<region>
hivel=127
key=B4
lovel=1
sample=4Trumpets_staccato_FF_B4_RR4.opus
</region>

<region>
hivel=127
key=B3
lovel=1
offset=1504
sample=4Trumpets_staccato_FF_B3_RR4.opus
</region>

<region>
hivel=127
key=A5
lovel=1
offset=969
sample=4Trumpets_staccato_FF_A5_RR4.opus
</region>

<region>
hivel=127
key=A4
lovel=1
sample=4Trumpets_staccato_FF_A4_RR4.opus
</region>

<region>
hivel=127
key=A3
lovel=1
offset=2
sample=4Trumpets_staccato_FF_A3_RR4.opus
</region>

<region>
hivel=127
key=A#5
lovel=1
offset=55
sample=4Trumpets_staccato_FF_A#5_RR4.opus
</region>

<region>
hivel=127
key=A#4
lovel=1
offset=57
sample=4Trumpets_staccato_FF_A#4_RR4.opus
</region>

<region>
hivel=127
key=A#3
lovel=1
offset=177
sample=4Trumpets_staccato_FF_A#3_RR4.opus
</region>
</group>