// Untitled
// David William Hearn
// Created with StaffPad Editor

<global>
ampeg_decay=0
amp_veltrack=0
ampeg_sustain=100
ampeg_attack=0
ampeg_release=0.35


<group>
group_label=PP
xf_cccurve=gain
xfin_hicc1=42
xfin_locc1=0
xfout_hicc1=85
xfout_locc1=42


<region>
sample=4Trumpets_plop_PP_G3.opus
key=g3
tune=0
volume=0

<region>
sample=4Trumpets_plop_PP_G#5.opus
hikey=g#5
lokey=g5
pitch_keycenter=g#5
tune=0
volume=0

<region>
sample=4Trumpets_plop_PP_G#4.opus
hikey=g#4
lokey=g4
pitch_keycenter=g#4
tune=0
volume=0

<region>
sample=4Trumpets_plop_PP_F#5.opus
hikey=f#5
lokey=f5
pitch_keycenter=f#5
tune=0
volume=0

<region>
sample=4Trumpets_plop_PP_F#4.opus
hikey=f#4
lokey=f4
pitch_keycenter=f#4
tune=0
volume=0

<region>
sample=4Trumpets_plop_PP_E5.opus
hikey=e5
lokey=d#5
pitch_keycenter=e5
tune=0
volume=0

<region>
sample=4Trumpets_plop_PP_E4.opus
hikey=e4
lokey=d#4
pitch_keycenter=e4
tune=0
volume=0

<region>
sample=4Trumpets_plop_PP_D5.opus
hikey=d5
lokey=c#5
pitch_keycenter=d5
tune=0
volume=0

<region>
sample=4Trumpets_plop_PP_D4.opus
hikey=d4
lokey=c#4
pitch_keycenter=d4
tune=0
volume=0

<region>
sample=4Trumpets_plop_PP_C5.opus
hikey=c5
lokey=b4
pitch_keycenter=c5
tune=0
volume=0

<region>
sample=4Trumpets_plop_PP_C4.opus
hikey=c4
lokey=b3
pitch_keycenter=c4
tune=0
volume=0

<region>
sample=4Trumpets_plop_PP_A3.opus
hikey=a3
lokey=g#3
pitch_keycenter=a3
tune=0
volume=0

<region>
sample=4Trumpets_plop_PP_A#5.opus
hikey=a#5
hivel=127
lokey=a5
lovel=0
pitch_keycenter=a#5
tune=0
volume=0

<region>
sample=4Trumpets_plop_PP_A#4.opus
hikey=a#4
lokey=a4
pitch_keycenter=a#4
tune=0
volume=0

<region>
sample=4Trumpets_plop_PP_A#3.opus
key=a#3
tune=0
volume=0



<group>
group_label=MF
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=42
xfout_hicc1=127
xfout_locc1=85


<region>
sample=4Trumpets_plop_MF_G3.opus
key=g3
tune=0
volume=0

<region>
sample=4Trumpets_plop_MF_G#5.opus
hikey=g#5
lokey=g5
pitch_keycenter=g#5
tune=0
volume=0

<region>
sample=4Trumpets_plop_MF_G#4.opus
hikey=g#4
lokey=g4
pitch_keycenter=g#4
tune=0
volume=0

<region>
sample=4Trumpets_plop_MF_F#5.opus
hikey=f#5
lokey=f5
pitch_keycenter=f#5
tune=0
volume=0

<region>
sample=4Trumpets_plop_MF_F#4.opus
hikey=f#4
lokey=f4
pitch_keycenter=f#4
tune=0
volume=0

<region>
sample=4Trumpets_plop_MF_E5.opus
hikey=e5
lokey=d#5
pitch_keycenter=e5
tune=0
volume=0

<region>
sample=4Trumpets_plop_MF_E4.opus
hikey=e4
lokey=d#4
pitch_keycenter=e4
tune=0
volume=0

<region>
sample=4Trumpets_plop_MF_D5.opus
hikey=d5
lokey=c#5
pitch_keycenter=d5
tune=0
volume=0

<region>
sample=4Trumpets_plop_MF_D4.opus
hikey=d4
lokey=c#4
pitch_keycenter=d4
tune=0
volume=0

<region>
sample=4Trumpets_plop_MF_C5.opus
hikey=c5
lokey=b4
pitch_keycenter=c5
tune=0
volume=0

<region>
sample=4Trumpets_plop_MF_C4.opus
hikey=c4
lokey=b3
pitch_keycenter=c4
tune=0
volume=0

<region>
sample=4Trumpets_plop_MF_A3.opus
hikey=a3
lokey=g#3
pitch_keycenter=A3
tune=0
volume=0

<region>
sample=4Trumpets_plop_MF_A#5.opus
hikey=a#5
lokey=a5
pitch_keycenter=A#5
tune=0
volume=0

<region>
sample=4Trumpets_plop_MF_A#4.opus
hikey=a#4
lokey=a4
pitch_keycenter=a#4
tune=0
volume=0

<region>
sample=4Trumpets_plop_MF_A#3.opus
key=a#3
tune=0
volume=0



<group>
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127


<region>
sample=4Trumpets_plop_FF_G3.opus
key=g3
tune=0
volume=0

<region>
sample=4Trumpets_plop_FF_G#5.opus
hikey=g#5
lokey=g5
pitch_keycenter=g#5
tune=0
volume=0

<region>
sample=4Trumpets_plop_FF_G#4.opus
hikey=g#4
lokey=g4
pitch_keycenter=g#4
tune=0
volume=0

<region>
sample=4Trumpets_plop_FF_F#5.opus
hikey=f#5
lokey=f5
pitch_keycenter=f#5
tune=0
volume=0

<region>
sample=4Trumpets_plop_FF_F#4.opus
hikey=f#4
lokey=f4
pitch_keycenter=f#4
tune=0
volume=0

<region>
sample=4Trumpets_plop_FF_E5.opus
hikey=e5
lokey=d#5
pitch_keycenter=e5
tune=0
volume=0

<region>
sample=4Trumpets_plop_FF_E4.opus
hikey=e4
lokey=d#4
pitch_keycenter=e4
tune=0
volume=0

<region>
sample=4Trumpets_plop_FF_D5.opus
hikey=d5
lokey=c#5
pitch_keycenter=d5
tune=0
volume=0

<region>
sample=4Trumpets_plop_FF_D4.opus
hikey=d4
lokey=c#4
pitch_keycenter=d4
tune=0
volume=0

<region>
sample=4Trumpets_plop_FF_C5.opus
hikey=c5
lokey=b4
pitch_keycenter=c5
tune=0
volume=0

<region>
sample=4Trumpets_plop_FF_C4.opus
hikey=c4
lokey=b3
pitch_keycenter=c4
tune=0
volume=0

<region>
sample=4Trumpets_plop_FF_A3.opus
hikey=a3
lokey=g#3
pitch_keycenter=A3
tune=0
volume=0

<region>
sample=4Trumpets_plop_FF_A#5.opus
hikey=a#5
lokey=a5
pitch_keycenter=A#5
tune=0
volume=0

<region>
sample=4Trumpets_plop_FF_A#4.opus
hikey=a#4
lokey=a4
pitch_keycenter=a#4
tune=0
volume=0

<region>
sample=4Trumpets_plop_FF_A#3.opus
key=a#3
tune=0
volume=0

