
<global>
amp_veltrack=0
ampeg_release=0.35
ampeg_sustain_muted=100
master-volume=6
</global>

<group>
group_label=PP
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=85
xfout_locc1=42

<region>
hikey=g5
hivel=127
lokey=f#5
loop_end=215704
loop_mode=loop_continuous
loop_start=69270
loop_xfade=17743
lovel=1
offset=13279
pitch_keycenter=g5
sample=4Trumpets_sustain_muted_PP_G5.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
loop_end=213226
loop_mode=loop_continuous
loop_start=68475
loop_xfade=17539
lovel=1
offset=12357
pitch_keycenter=g4
sample=4Trumpets_sustain_muted_PP_G4.opus
</region>

<region>
hivel=127
key=g#3
loop_end=187000
loop_mode=loop_continuous
loop_start=60052
loop_xfade=15382
lovel=1
sample=4Trumpets_sustain_muted_PP_G#3.opus
</region>

<region>
hivel=127
key=f5
loop_end=215704
loop_mode=loop_continuous
loop_start=69270
loop_xfade=17743
lovel=1
offset=15576
sample=4Trumpets_sustain_muted_PP_F5.opus
</region>

<region>
hivel=127
key=f4
loop_end=188211
loop_mode=loop_continuous
loop_start=60441
loop_xfade=15482
lovel=1
offset=1535
sample=4Trumpets_sustain_muted_PP_F4.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
loop_end=215704
loop_mode=loop_continuous
loop_start=69270
loop_xfade=17743
lovel=1
offset=13415
pitch_keycenter=E5
sample=4Trumpets_sustain_muted_PP_E5.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
loop_end=209126
loop_mode=loop_continuous
loop_start=67158
loop_xfade=17202
lovel=1
offset=10157
pitch_keycenter=E4
sample=4Trumpets_sustain_muted_PP_E4.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
loop_end=215704
loop_mode=loop_continuous
loop_start=69270
loop_xfade=17743
lovel=1
offset=12845
pitch_keycenter=d5
sample=4Trumpets_sustain_muted_PP_D5.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
loop_end=199028
loop_mode=loop_continuous
loop_start=63915
loop_xfade=16372
lovel=1
offset=2887
pitch_keycenter=d4
sample=4Trumpets_sustain_muted_PP_D4.opus
</region>

<region>
hikey=c6
hivel=127
lokey=b5
loop_end=209505
loop_mode=loop_continuous
loop_start=67280
loop_xfade=17233
lovel=1
offset=4402
pitch_keycenter=C6
sample=4Trumpets_sustain_muted_PP_C6.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
loop_end=215704
loop_mode=loop_continuous
loop_start=69270
loop_xfade=17743
lovel=1
offset=15021
pitch_keycenter=c5
sample=4Trumpets_sustain_muted_PP_C5.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
loop_end=213357
loop_mode=loop_continuous
loop_start=68516
loop_xfade=17550
lovel=1
offset=13048
pitch_keycenter=c4
sample=4Trumpets_sustain_muted_PP_C4.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
loop_end=203897
loop_mode=loop_continuous
loop_start=65479
loop_xfade=16772
lovel=1
offset=391
pitch_keycenter=A5
sample=4Trumpets_sustain_muted_PP_A5.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
loop_end=199151
loop_mode=loop_continuous
loop_start=63955
loop_xfade=16382
lovel=1
offset=71
pitch_keycenter=A4
sample=4Trumpets_sustain_muted_PP_A4.opus
</region>

<region>
hivel=127
key=a#5
loop_end=212494
loop_mode=loop_continuous
loop_start=68240
loop_xfade=17479
lovel=1
offset=10556
sample=4Trumpets_sustain_muted_PP_A#5.opus
</region>

<region>
hivel=127
key=a#4
loop_end=214925
loop_mode=loop_continuous
loop_start=69020
loop_xfade=17679
lovel=1
offset=15497
sample=4Trumpets_sustain_muted_PP_A#4.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
loop_end=192843
loop_mode=loop_continuous
loop_start=61929
loop_xfade=15863
lovel=1
offset=1180
pitch_keycenter=a#3
sample=4Trumpets_sustain_muted_PP_A#3.opus
</region>
</group>

<group>
group_label=MF
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=42
xfout_hicc1=127
xfout_locc1=85

<region>
hikey=g5
hivel=127
lokey=f#5
loop_end=184819
loop_mode=loop_continuous
loop_start=59352
loop_xfade=15203
lovel=1
offset=276
pitch_keycenter=g5
sample=4Trumpets_sustain_muted_MF_G5.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
loop_end=196585
loop_mode=loop_continuous
loop_start=63130
loop_xfade=16171
lovel=1
offset=1084
pitch_keycenter=g4
sample=4Trumpets_sustain_muted_MF_G4.opus
</region>

<region>
hivel=127
key=g#3
loop_end=186144
loop_mode=loop_continuous
loop_start=59778
loop_xfade=15312
lovel=1
offset=1507
sample=4Trumpets_sustain_muted_MF_G#3.opus
</region>

<region>
hivel=127
key=f5
loop_end=178912
loop_mode=loop_continuous
loop_start=57455
loop_xfade=14717
lovel=1
offset=75
sample=4Trumpets_sustain_muted_MF_F5.opus
</region>

<region>
hivel=127
key=f4
loop_end=193983
loop_mode=loop_continuous
loop_start=62295
loop_xfade=15957
lovel=1
offset=1508
sample=4Trumpets_sustain_muted_MF_F4.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
loop_end=182953
loop_mode=loop_continuous
loop_start=58753
loop_xfade=15049
lovel=1
pitch_keycenter=E5
sample=4Trumpets_sustain_muted_MF_E5.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
loop_end=187418
loop_mode=loop_continuous
loop_start=60187
loop_xfade=15416
lovel=1
offset=105
pitch_keycenter=E4
sample=4Trumpets_sustain_muted_MF_E4.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
loop_end=184565
loop_mode=loop_continuous
loop_start=59271
loop_xfade=15182
lovel=1
offset=263
pitch_keycenter=d5
sample=4Trumpets_sustain_muted_MF_D5.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
loop_end=197765
loop_mode=loop_continuous
loop_start=63509
loop_xfade=16268
lovel=1
offset=271
pitch_keycenter=d4
sample=4Trumpets_sustain_muted_MF_D4.opus
</region>

<region>
hikey=c6
hivel=127
lokey=b5
loop_end=181944
loop_mode=loop_continuous
loop_start=58429
loop_xfade=14966
lovel=1
offset=522
pitch_keycenter=C6
sample=4Trumpets_sustain_muted_MF_C6.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
loop_end=186208
loop_mode=loop_continuous
loop_start=59798
loop_xfade=15317
lovel=1
offset=296
pitch_keycenter=c5
sample=4Trumpets_sustain_muted_MF_C5.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
loop_end=190389
loop_mode=loop_continuous
loop_start=61141
loop_xfade=15661
lovel=1
pitch_keycenter=c4
sample=4Trumpets_sustain_muted_MF_C4.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
loop_end=184826
loop_mode=loop_continuous
loop_start=59354
loop_xfade=15203
lovel=1
offset=13
pitch_keycenter=A5
sample=4Trumpets_sustain_muted_MF_A5.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
loop_end=188938
loop_mode=loop_continuous
loop_start=60675
loop_xfade=15542
lovel=1
offset=489
pitch_keycenter=A4
sample=4Trumpets_sustain_muted_MF_A4.opus
</region>

<region>
hivel=127
key=a#5
loop_end=182578
loop_mode=loop_continuous
loop_start=58632
loop_xfade=15018
lovel=1
offset=675
sample=4Trumpets_sustain_muted_MF_A#5.opus
</region>

<region>
hivel=127
key=a#4
loop_end=188882
loop_mode=loop_continuous
loop_start=60657
loop_xfade=15537
lovel=1
offset=942
sample=4Trumpets_sustain_muted_MF_A#4.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
loop_end=192103
loop_mode=loop_continuous
loop_start=61691
loop_xfade=15802
lovel=1
offset=332
pitch_keycenter=a#3
sample=4Trumpets_sustain_muted_MF_A#3.opus
</region>
</group>

<group>
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=g5
hivel=127
lokey=f#5
loop_end=183083
loop_mode=loop_continuous
loop_start=58794
loop_xfade=15060
lovel=1
pitch_keycenter=g5
sample=4Trumpets_sustain_muted_FF_G5.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
loop_end=183208
loop_mode=loop_continuous
loop_start=58835
loop_xfade=15070
lovel=1
offset=1354
pitch_keycenter=g4
sample=4Trumpets_sustain_muted_FF_G4.opus
</region>

<region>
hivel=127
key=g#3
loop_end=182133
loop_mode=loop_continuous
loop_start=58489
loop_xfade=14982
lovel=1
offset=2056
sample=4Trumpets_sustain_muted_FF_G#3.opus
</region>

<region>
hivel=127
key=f5
loop_end=176142
loop_mode=loop_continuous
loop_start=56566
loop_xfade=14489
lovel=1
offset=371
sample=4Trumpets_sustain_muted_FF_F5.opus
</region>

<region>
hivel=127
key=f4
loop_end=184455
loop_mode=loop_continuous
loop_start=59235
loop_xfade=15173
lovel=1
sample=4Trumpets_sustain_muted_FF_F4.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
loop_end=184357
loop_mode=loop_continuous
loop_start=59204
loop_xfade=15165
lovel=1
pitch_keycenter=E5
sample=4Trumpets_sustain_muted_FF_E5.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
loop_end=181369
loop_mode=loop_continuous
loop_start=58244
loop_xfade=14919
lovel=1
offset=846
pitch_keycenter=E4
sample=4Trumpets_sustain_muted_FF_E4.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
loop_end=179566
loop_mode=loop_continuous
loop_start=57665
loop_xfade=14771
lovel=1
pitch_keycenter=d5
sample=4Trumpets_sustain_muted_FF_D5.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
loop_end=191862
loop_mode=loop_continuous
loop_start=61614
loop_xfade=15782
lovel=1
offset=523
pitch_keycenter=d4
sample=4Trumpets_sustain_muted_FF_D4.opus
</region>

<region>
hikey=c6
hivel=127
lokey=b5
loop_end=176584
loop_mode=loop_continuous
loop_start=56707
loop_xfade=14525
lovel=1
pitch_keycenter=C6
sample=4Trumpets_sustain_muted_FF_C6.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
loop_end=178562
loop_mode=loop_continuous
loop_start=57343
loop_xfade=14688
lovel=1
offset=11
pitch_keycenter=c5
sample=4Trumpets_sustain_muted_FF_C5.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
loop_end=188381
loop_mode=loop_continuous
loop_start=60496
loop_xfade=15496
lovel=1
offset=149
pitch_keycenter=c4
sample=4Trumpets_sustain_muted_FF_C4.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
loop_end=182396
loop_mode=loop_continuous
loop_start=58574
loop_xfade=15003
lovel=1
pitch_keycenter=A5
sample=4Trumpets_sustain_muted_FF_A5.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
loop_end=185834
loop_mode=loop_continuous
loop_start=59678
loop_xfade=15286
lovel=1
offset=60
pitch_keycenter=A4
sample=4Trumpets_sustain_muted_FF_A4.opus
</region>

<region>
hivel=127
key=a#5
loop_end=186259
loop_mode=loop_continuous
loop_start=59815
loop_xfade=15321
lovel=1
sample=4Trumpets_sustain_muted_FF_A#5.opus
</region>

<region>
hivel=127
key=a#4
loop_end=182805
loop_mode=loop_continuous
loop_start=58705
loop_xfade=15037
lovel=1
offset=88
sample=4Trumpets_sustain_muted_FF_A#4.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
loop_end=187127
loop_mode=loop_continuous
loop_start=60093
loop_xfade=15393
lovel=1
offset=1984
pitch_keycenter=a#3
sample=4Trumpets_sustain_muted_FF_A#3.opus
</region>
</group>