
<global>
amp_veltrack=0
ampeg_release=0.95
master-volume=6
</global>

<group>
group_label=RR1_43-84
seq_length=4
seq_position=1
xf_cccurve=gain
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=1
offset=57
pitch_keycenter=g5
sample=4Trumpets_staccatissimo_muted_MF_G5_RR1.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=1
offset=12956
pitch_keycenter=g4
sample=4Trumpets_staccatissimo_muted_MF_G4_RR1.opus
</region>

<region>
hivel=127
key=g#3
lovel=1
offset=648
sample=4Trumpets_staccatissimo_muted_MF_G#3_RR1.opus
</region>

<region>
hivel=127
key=f5
lovel=1
offset=458
sample=4Trumpets_staccatissimo_muted_MF_F5_RR1.opus
</region>

<region>
hivel=127
key=f4
lovel=1
offset=253
sample=4Trumpets_staccatissimo_muted_MF_F4_RR1.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=1
offset=504
pitch_keycenter=E5
sample=4Trumpets_staccatissimo_muted_MF_E5_RR1.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
offset=12172
pitch_keycenter=E4
sample=4Trumpets_staccatissimo_muted_MF_E4_RR1.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=1
offset=312
pitch_keycenter=d5
sample=4Trumpets_staccatissimo_muted_MF_D5_RR1.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
offset=9456
pitch_keycenter=d4
sample=4Trumpets_staccatissimo_muted_MF_D4_RR1.opus
</region>

<region>
hikey=c6
hivel=127
lokey=b5
lovel=1
offset=302
pitch_keycenter=C6
sample=4Trumpets_staccatissimo_muted_MF_C6_RR1.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=1
offset=620
pitch_keycenter=c5
sample=4Trumpets_staccatissimo_muted_MF_C5_RR1.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=1
offset=12239
pitch_keycenter=c4
sample=4Trumpets_staccatissimo_muted_MF_C4_RR1.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
lovel=1
offset=27
pitch_keycenter=A5
sample=4Trumpets_staccatissimo_muted_MF_A5_RR1.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=1
offset=1330
pitch_keycenter=A4
sample=4Trumpets_staccatissimo_muted_MF_A4_RR1.opus
</region>

<region>
hivel=127
key=a#5
lovel=1
offset=14949
sample=4Trumpets_staccatissimo_muted_MF_A#5_RR1.opus
</region>

<region>
hivel=127
key=a#4
lovel=1
offset=582
sample=4Trumpets_staccatissimo_muted_MF_A#4_RR1.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=1
offset=1347
pitch_keycenter=a#3
sample=4Trumpets_staccatissimo_muted_MF_A#3_RR1.opus
</region>
</group>

<group>
group_label=RR1_0-42
seq_length=4
seq_position=1
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=1
offset=12154
pitch_keycenter=g5
sample=4Trumpets_staccatissimo_muted_PP_G5_RR1.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=1
offset=12555
pitch_keycenter=g4
sample=4Trumpets_staccatissimo_muted_PP_G4_RR1.opus
</region>

<region>
hivel=127
key=g#3
lovel=1
offset=11536
sample=4Trumpets_staccatissimo_muted_PP_G#3_RR1.opus
</region>

<region>
hivel=127
key=f5
lovel=1
offset=11909
sample=4Trumpets_staccatissimo_muted_PP_F5_RR1.opus
</region>

<region>
hivel=127
key=f4
lovel=1
offset=8134
sample=4Trumpets_staccatissimo_muted_PP_F4_RR1.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=1
offset=9541
pitch_keycenter=E5
sample=4Trumpets_staccatissimo_muted_PP_E5_RR1.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
offset=11732
pitch_keycenter=E4
sample=4Trumpets_staccatissimo_muted_PP_E4_RR1.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=1
offset=11870
pitch_keycenter=d5
sample=4Trumpets_staccatissimo_muted_PP_D5_RR1.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
offset=12432
pitch_keycenter=d4
sample=4Trumpets_staccatissimo_muted_PP_D4_RR1.opus
</region>

<region>
hikey=c6
hivel=127
lokey=b5
lovel=1
offset=14763
pitch_keycenter=C6
sample=4Trumpets_staccatissimo_muted_PP_C6_RR1.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=1
offset=10194
pitch_keycenter=c5
sample=4Trumpets_staccatissimo_muted_PP_C5_RR1.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=1
offset=12239
pitch_keycenter=c4
sample=4Trumpets_staccatissimo_muted_PP_C4_RR1.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
lovel=1
offset=14101
pitch_keycenter=A5
sample=4Trumpets_staccatissimo_muted_PP_A5_RR1.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=1
offset=10774
pitch_keycenter=A4
sample=4Trumpets_staccatissimo_muted_PP_A4_RR1.opus
</region>

<region>
hivel=127
key=a#5
lovel=1
offset=14233
sample=4Trumpets_staccatissimo_muted_PP_A#5_RR1.opus
</region>

<region>
hivel=127
key=a#4
lovel=1
offset=11797
sample=4Trumpets_staccatissimo_muted_PP_A#4_RR1.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=1
offset=12326
pitch_keycenter=a#3
sample=4Trumpets_staccatissimo_muted_PP_A#3_RR1.opus
</region>
</group>

<group>
group_label=RR1_85-127
seq_length=4
seq_position=1
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=1
offset=264
pitch_keycenter=g5
sample=4Trumpets_staccatissimo_muted_FF_G5_RR1.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=1
offset=329
pitch_keycenter=g4
sample=4Trumpets_staccatissimo_muted_FF_G4_RR1.opus
</region>

<region>
hivel=127
key=g#3
lovel=1
sample=4Trumpets_staccatissimo_muted_FF_G#3_RR1.opus
</region>

<region>
hivel=127
key=f5
lovel=1
offset=169
sample=4Trumpets_staccatissimo_muted_FF_F5_RR1.opus
</region>

<region>
hivel=127
key=f4
lovel=1
offset=293
sample=4Trumpets_staccatissimo_muted_FF_F4_RR1.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=1
pitch_keycenter=E5
sample=4Trumpets_staccatissimo_muted_FF_E5_RR1.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
offset=555
pitch_keycenter=E4
sample=4Trumpets_staccatissimo_muted_FF_E4_RR1.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=1
offset=771
pitch_keycenter=d5
sample=4Trumpets_staccatissimo_muted_FF_D5_RR1.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
offset=798
pitch_keycenter=d4
sample=4Trumpets_staccatissimo_muted_FF_D4_RR1.opus
</region>

<region>
hikey=c6
hivel=127
lokey=b5
lovel=1
offset=99
pitch_keycenter=C6
sample=4Trumpets_staccatissimo_muted_FF_C6_RR1.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=1
offset=263
pitch_keycenter=c5
sample=4Trumpets_staccatissimo_muted_FF_C5_RR1.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=1
offset=713
pitch_keycenter=c4
sample=4Trumpets_staccatissimo_muted_FF_C4_RR1.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
lovel=1
offset=401
pitch_keycenter=A5
sample=4Trumpets_staccatissimo_muted_FF_A5_RR1.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=1
offset=194
pitch_keycenter=A4
sample=4Trumpets_staccatissimo_muted_FF_A4_RR1.opus
</region>

<region>
hivel=127
key=a#5
lovel=1
offset=362
sample=4Trumpets_staccatissimo_muted_FF_A#5_RR1.opus
</region>

<region>
hivel=127
key=a#4
lovel=1
offset=170
sample=4Trumpets_staccatissimo_muted_FF_A#4_RR1.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=1
offset=419
pitch_keycenter=a#3
sample=4Trumpets_staccatissimo_muted_FF_A#3_RR1.opus
</region>
</group>

<group>
group_label=RR2_43-84
seq_length=4
seq_position=2
xf_cccurve=gain
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=1
pitch_keycenter=g5
sample=4Trumpets_staccatissimo_muted_MF_G5_RR2.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=1
offset=642
pitch_keycenter=g4
sample=4Trumpets_staccatissimo_muted_MF_G4_RR2.opus
</region>

<region>
hivel=127
key=g#3
lovel=1
offset=1051
sample=4Trumpets_staccatissimo_muted_MF_G#3_RR2.opus
</region>

<region>
hivel=127
key=f5
lovel=1
offset=301
sample=4Trumpets_staccatissimo_muted_MF_F5_RR2.opus
</region>

<region>
hivel=127
key=f4
lovel=1
offset=488
sample=4Trumpets_staccatissimo_muted_MF_F4_RR2.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=1
offset=133
pitch_keycenter=E5
sample=4Trumpets_staccatissimo_muted_MF_E5_RR2.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
offset=460
pitch_keycenter=E4
sample=4Trumpets_staccatissimo_muted_MF_E4_RR2.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=1
offset=704
pitch_keycenter=d5
sample=4Trumpets_staccatissimo_muted_MF_D5_RR2.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
offset=921
pitch_keycenter=d4
sample=4Trumpets_staccatissimo_muted_MF_D4_RR2.opus
</region>

<region>
hikey=c6
hivel=127
lokey=b5
lovel=1
offset=884
pitch_keycenter=C6
sample=4Trumpets_staccatissimo_muted_MF_C6_RR2.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=1
offset=1003
pitch_keycenter=c5
sample=4Trumpets_staccatissimo_muted_MF_C5_RR2.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=1
offset=341
pitch_keycenter=c4
sample=4Trumpets_staccatissimo_muted_MF_C4_RR2.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
lovel=1
offset=234
pitch_keycenter=A5
sample=4Trumpets_staccatissimo_muted_MF_A5_RR2.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=1
offset=267
pitch_keycenter=A4
sample=4Trumpets_staccatissimo_muted_MF_A4_RR2.opus
</region>

<region>
hivel=127
key=a#5
lovel=1
sample=4Trumpets_staccatissimo_muted_MF_A#5_RR2.opus
</region>

<region>
hivel=127
key=a#4
lovel=1
offset=284
sample=4Trumpets_staccatissimo_muted_MF_A#4_RR2.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=1
offset=1762
pitch_keycenter=a#3
sample=4Trumpets_staccatissimo_muted_MF_A#3_RR2.opus
</region>
</group>

<group>
group_label=RR2_0-42
seq_length=4
seq_position=2
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=1
offset=11984
pitch_keycenter=g5
sample=4Trumpets_staccatissimo_muted_PP_G5_RR2.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=1
offset=11012
pitch_keycenter=g4
sample=4Trumpets_staccatissimo_muted_PP_G4_RR2.opus
</region>

<region>
hivel=127
key=g#3
lovel=1
offset=1425
sample=4Trumpets_staccatissimo_muted_PP_G#3_RR2.opus
</region>

<region>
hivel=127
key=f5
lovel=1
offset=11651
sample=4Trumpets_staccatissimo_muted_PP_F5_RR2.opus
</region>

<region>
hivel=127
key=f4
lovel=1
offset=8848
sample=4Trumpets_staccatissimo_muted_PP_F4_RR2.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=1
offset=10708
pitch_keycenter=E5
sample=4Trumpets_staccatissimo_muted_PP_E5_RR2.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
offset=11682
pitch_keycenter=E4
sample=4Trumpets_staccatissimo_muted_PP_E4_RR2.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=1
offset=12655
pitch_keycenter=d5
sample=4Trumpets_staccatissimo_muted_PP_D5_RR2.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
offset=3528
pitch_keycenter=d4
sample=4Trumpets_staccatissimo_muted_PP_D4_RR2.opus
</region>

<region>
hikey=c6
hivel=127
lokey=b5
lovel=1
offset=421
pitch_keycenter=C6
sample=4Trumpets_staccatissimo_muted_PP_C6_RR2.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=1
offset=9808
pitch_keycenter=c5
sample=4Trumpets_staccatissimo_muted_PP_C5_RR2.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=1
offset=8671
pitch_keycenter=c4
sample=4Trumpets_staccatissimo_muted_PP_C4_RR2.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
lovel=1
offset=13925
pitch_keycenter=A5
sample=4Trumpets_staccatissimo_muted_PP_A5_RR2.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=1
offset=10319
pitch_keycenter=A4
sample=4Trumpets_staccatissimo_muted_PP_A4_RR2.opus
</region>

<region>
hivel=127
key=a#5
lovel=1
offset=193
sample=4Trumpets_staccatissimo_muted_PP_A#5_RR2.opus
</region>

<region>
hivel=127
key=a#4
lovel=1
offset=12468
sample=4Trumpets_staccatissimo_muted_PP_A#4_RR2.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=1
offset=1527
pitch_keycenter=a#3
sample=4Trumpets_staccatissimo_muted_PP_A#3_RR2.opus
</region>
</group>

<group>
group_label=RR2_85-127
seq_length=4
seq_position=2
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=1
offset=184
pitch_keycenter=g5
sample=4Trumpets_staccatissimo_muted_FF_G5_RR2.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=1
pitch_keycenter=g4
sample=4Trumpets_staccatissimo_muted_FF_G4_RR2.opus
</region>

<region>
hivel=127
key=g#3
lovel=1
offset=2147
sample=4Trumpets_staccatissimo_muted_FF_G#3_RR2.opus
</region>

<region>
hivel=127
key=f5
lovel=1
offset=116
sample=4Trumpets_staccatissimo_muted_FF_F5_RR2.opus
</region>

<region>
hivel=127
key=f4
lovel=1
offset=52
sample=4Trumpets_staccatissimo_muted_FF_F4_RR2.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=1
pitch_keycenter=E5
sample=4Trumpets_staccatissimo_muted_FF_E5_RR2.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
offset=90
pitch_keycenter=E4
sample=4Trumpets_staccatissimo_muted_FF_E4_RR2.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=1
offset=683
pitch_keycenter=d5
sample=4Trumpets_staccatissimo_muted_FF_D5_RR2.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
pitch_keycenter=d4
sample=4Trumpets_staccatissimo_muted_FF_D4_RR2.opus
</region>

<region>
hikey=c6
hivel=127
lokey=b5
lovel=1
offset=98
pitch_keycenter=C6
sample=4Trumpets_staccatissimo_muted_FF_C6_RR2.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=1
offset=102
pitch_keycenter=c5
sample=4Trumpets_staccatissimo_muted_FF_C5_RR2.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=1
offset=330
pitch_keycenter=c4
sample=4Trumpets_staccatissimo_muted_FF_C4_RR2.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
lovel=1
offset=15
pitch_keycenter=A5
sample=4Trumpets_staccatissimo_muted_FF_A5_RR2.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=1
offset=231
pitch_keycenter=A4
sample=4Trumpets_staccatissimo_muted_FF_A4_RR2.opus
</region>

<region>
hivel=127
key=a#5
lovel=1
offset=94
sample=4Trumpets_staccatissimo_muted_FF_A#5_RR2.opus
</region>

<region>
hivel=127
key=a#4
lovel=1
offset=252
sample=4Trumpets_staccatissimo_muted_FF_A#4_RR2.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=1
offset=191
pitch_keycenter=a#3
sample=4Trumpets_staccatissimo_muted_FF_A#3_RR2.opus
</region>
</group>

<group>
group_label=RR3_43-84
seq_length=4
seq_position=3
xf_cccurve=gain
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=1
offset=80
pitch_keycenter=g5
sample=4Trumpets_staccatissimo_muted_MF_G5_RR3.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=1
offset=881
pitch_keycenter=g4
sample=4Trumpets_staccatissimo_muted_MF_G4_RR3.opus
</region>

<region>
hivel=127
key=g#3
lovel=1
offset=1096
sample=4Trumpets_staccatissimo_muted_MF_G#3_RR3.opus
</region>

<region>
hivel=127
key=f5
lovel=1
offset=223
sample=4Trumpets_staccatissimo_muted_MF_F5_RR3.opus
</region>

<region>
hivel=127
key=f4
lovel=1
offset=377
sample=4Trumpets_staccatissimo_muted_MF_F4_RR3.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=1
offset=448
pitch_keycenter=E5
sample=4Trumpets_staccatissimo_muted_MF_E5_RR3.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
offset=398
pitch_keycenter=E4
sample=4Trumpets_staccatissimo_muted_MF_E4_RR3.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=1
offset=173
pitch_keycenter=d5
sample=4Trumpets_staccatissimo_muted_MF_D5_RR3.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
offset=671
pitch_keycenter=d4
sample=4Trumpets_staccatissimo_muted_MF_D4_RR3.opus
</region>

<region>
hikey=c6
hivel=127
lokey=b5
lovel=1
offset=307
pitch_keycenter=C6
sample=4Trumpets_staccatissimo_muted_MF_C6_RR3.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=1
offset=317
pitch_keycenter=c5
sample=4Trumpets_staccatissimo_muted_MF_C5_RR3.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=1
offset=596
pitch_keycenter=c4
sample=4Trumpets_staccatissimo_muted_MF_C4_RR3.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
lovel=1
offset=155
pitch_keycenter=A5
sample=4Trumpets_staccatissimo_muted_MF_A5_RR3.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=1
offset=954
pitch_keycenter=A4
sample=4Trumpets_staccatissimo_muted_MF_A4_RR3.opus
</region>

<region>
hivel=127
key=a#5
lovel=1
offset=1662
sample=4Trumpets_staccatissimo_muted_MF_A#5_RR3.opus
</region>

<region>
hivel=127
key=a#4
lovel=1
offset=661
sample=4Trumpets_staccatissimo_muted_MF_A#4_RR3.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=1
offset=1365
pitch_keycenter=a#3
sample=4Trumpets_staccatissimo_muted_MF_A#3_RR3.opus
</region>
</group>

<group>
group_label=RR3_0-42
seq_length=4
seq_position=3
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=1
offset=14333
pitch_keycenter=g5
sample=4Trumpets_staccatissimo_muted_PP_G5_RR3.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=1
offset=8754
pitch_keycenter=g4
sample=4Trumpets_staccatissimo_muted_PP_G4_RR3.opus
</region>

<region>
hivel=127
key=g#3
lovel=1
offset=2005
sample=4Trumpets_staccatissimo_muted_PP_G#3_RR3.opus
</region>

<region>
hivel=127
key=f5
lovel=1
offset=11393
sample=4Trumpets_staccatissimo_muted_PP_F5_RR3.opus
</region>

<region>
hivel=127
key=f4
lovel=1
offset=11045
sample=4Trumpets_staccatissimo_muted_PP_F4_RR3.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=1
offset=13331
pitch_keycenter=E5
sample=4Trumpets_staccatissimo_muted_PP_E5_RR3.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
offset=9589
pitch_keycenter=E4
sample=4Trumpets_staccatissimo_muted_PP_E4_RR3.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=1
offset=11898
pitch_keycenter=d5
sample=4Trumpets_staccatissimo_muted_PP_D5_RR3.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
offset=12753
pitch_keycenter=d4
sample=4Trumpets_staccatissimo_muted_PP_D4_RR3.opus
</region>

<region>
hikey=c6
hivel=127
lokey=b5
lovel=1
offset=342
pitch_keycenter=C6
sample=4Trumpets_staccatissimo_muted_PP_C6_RR3.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=1
offset=10176
pitch_keycenter=c5
sample=4Trumpets_staccatissimo_muted_PP_C5_RR3.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=1
offset=13298
pitch_keycenter=c4
sample=4Trumpets_staccatissimo_muted_PP_C4_RR3.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
lovel=1
offset=12994
pitch_keycenter=A5
sample=4Trumpets_staccatissimo_muted_PP_A5_RR3.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=1
offset=11675
pitch_keycenter=A4
sample=4Trumpets_staccatissimo_muted_PP_A4_RR3.opus
</region>

<region>
hivel=127
key=a#5
lovel=1
offset=709
sample=4Trumpets_staccatissimo_muted_PP_A#5_RR3.opus
</region>

<region>
hivel=127
key=a#4
lovel=1
offset=12396
sample=4Trumpets_staccatissimo_muted_PP_A#4_RR3.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=1
offset=2458
pitch_keycenter=a#3
sample=4Trumpets_staccatissimo_muted_PP_A#3_RR3.opus
</region>
</group>

<group>
group_label=RR3_85-127
seq_length=4
seq_position=3
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=1
offset=538
pitch_keycenter=g5
sample=4Trumpets_staccatissimo_muted_FF_G5_RR3.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=1
offset=873
pitch_keycenter=g4
sample=4Trumpets_staccatissimo_muted_FF_G4_RR3.opus
</region>

<region>
hivel=127
key=g#3
lovel=1
offset=292
sample=4Trumpets_staccatissimo_muted_FF_G#3_RR3.opus
</region>

<region>
hivel=127
key=f5
lovel=1
offset=619
sample=4Trumpets_staccatissimo_muted_FF_F5_RR3.opus
</region>

<region>
hivel=127
key=f4
lovel=1
offset=228
sample=4Trumpets_staccatissimo_muted_FF_F4_RR3.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=1
pitch_keycenter=E5
sample=4Trumpets_staccatissimo_muted_FF_E5_RR3.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
offset=449
pitch_keycenter=E4
sample=4Trumpets_staccatissimo_muted_FF_E4_RR3.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=1
pitch_keycenter=d5
sample=4Trumpets_staccatissimo_muted_FF_D5_RR3.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
offset=162
pitch_keycenter=d4
sample=4Trumpets_staccatissimo_muted_FF_D4_RR3.opus
</region>

<region>
hikey=c6
hivel=127
lokey=b5
lovel=1
offset=186
pitch_keycenter=C6
sample=4Trumpets_staccatissimo_muted_FF_C6_RR3.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=1
offset=157
pitch_keycenter=c5
sample=4Trumpets_staccatissimo_muted_FF_C5_RR3.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=1
offset=1006
pitch_keycenter=c4
sample=4Trumpets_staccatissimo_muted_FF_C4_RR3.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
lovel=1
pitch_keycenter=A5
sample=4Trumpets_staccatissimo_muted_FF_A5_RR3.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=1
offset=65
pitch_keycenter=A4
sample=4Trumpets_staccatissimo_muted_FF_A4_RR3.opus
</region>

<region>
hivel=127
key=a#5
lovel=1
sample=4Trumpets_staccatissimo_muted_FF_A#5_RR3.opus
</region>

<region>
hivel=127
key=a#4
lovel=1
offset=1123
sample=4Trumpets_staccatissimo_muted_FF_A#4_RR3.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=1
offset=62
pitch_keycenter=a#3
sample=4Trumpets_staccatissimo_muted_FF_A#3_RR3.opus
</region>
</group>

<group>
group_label=RR4_43-84
seq_length=4
seq_position=4
xf_cccurve=gain
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=1
offset=891
pitch_keycenter=g5
sample=4Trumpets_staccatissimo_muted_MF_G5_RR4.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=1
offset=719
pitch_keycenter=g4
sample=4Trumpets_staccatissimo_muted_MF_G4_RR4.opus
</region>

<region>
hivel=127
key=g#3
lovel=1
offset=868
sample=4Trumpets_staccatissimo_muted_MF_G#3_RR4.opus
</region>

<region>
hivel=127
key=f5
lovel=1
offset=138
sample=4Trumpets_staccatissimo_muted_MF_F5_RR4.opus
</region>

<region>
hivel=127
key=f4
lovel=1
offset=482
sample=4Trumpets_staccatissimo_muted_MF_F4_RR4.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=1
offset=334
pitch_keycenter=E5
sample=4Trumpets_staccatissimo_muted_MF_E5_RR4.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
offset=1016
pitch_keycenter=E4
sample=4Trumpets_staccatissimo_muted_MF_E4_RR4.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=1
offset=90
pitch_keycenter=d5
sample=4Trumpets_staccatissimo_muted_MF_D5_RR4.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
offset=273
pitch_keycenter=d4
sample=4Trumpets_staccatissimo_muted_MF_D4_RR4.opus
</region>

<region>
hikey=c6
hivel=127
lokey=b5
lovel=1
offset=794
pitch_keycenter=C6
sample=4Trumpets_staccatissimo_muted_MF_C6_RR4.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=1
offset=396
pitch_keycenter=c5
sample=4Trumpets_staccatissimo_muted_MF_C5_RR4.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=1
offset=386
pitch_keycenter=c4
sample=4Trumpets_staccatissimo_muted_MF_C4_RR4.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
lovel=1
offset=164
pitch_keycenter=A5
sample=4Trumpets_staccatissimo_muted_MF_A5_RR4.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=1
offset=439
pitch_keycenter=A4
sample=4Trumpets_staccatissimo_muted_MF_A4_RR4.opus
</region>

<region>
hivel=127
key=a#5
lovel=1
offset=299
sample=4Trumpets_staccatissimo_muted_MF_A#5_RR4.opus
</region>

<region>
hivel=127
key=a#4
lovel=1
offset=330
sample=4Trumpets_staccatissimo_muted_MF_A#4_RR4.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=1
offset=340
pitch_keycenter=a#3
sample=4Trumpets_staccatissimo_muted_MF_A#3_RR4.opus
</region>
</group>

<group>
group_label=RR4_0-42
seq_length=4
seq_position=4
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=1
offset=14611
pitch_keycenter=g5
sample=4Trumpets_staccatissimo_muted_PP_G5_RR4.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=1
offset=13399
pitch_keycenter=g4
sample=4Trumpets_staccatissimo_muted_PP_G4_RR4.opus
</region>

<region>
hivel=127
key=g#3
lovel=1
offset=1444
sample=4Trumpets_staccatissimo_muted_PP_G#3_RR4.opus
</region>

<region>
hivel=127
key=f5
lovel=1
offset=13172
sample=4Trumpets_staccatissimo_muted_PP_F5_RR4.opus
</region>

<region>
hivel=127
key=f4
lovel=1
offset=12150
sample=4Trumpets_staccatissimo_muted_PP_F4_RR4.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=1
offset=13411
pitch_keycenter=E5
sample=4Trumpets_staccatissimo_muted_PP_E5_RR4.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
offset=12492
pitch_keycenter=E4
sample=4Trumpets_staccatissimo_muted_PP_E4_RR4.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=1
offset=12920
pitch_keycenter=d5
sample=4Trumpets_staccatissimo_muted_PP_D5_RR4.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
offset=14195
pitch_keycenter=d4
sample=4Trumpets_staccatissimo_muted_PP_D4_RR4.opus
</region>

<region>
hikey=c6
hivel=127
lokey=b5
lovel=1
offset=1553
pitch_keycenter=C6
sample=4Trumpets_staccatissimo_muted_PP_C6_RR4.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=1
offset=12667
pitch_keycenter=c5
sample=4Trumpets_staccatissimo_muted_PP_C5_RR4.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=1
offset=14802
pitch_keycenter=c4
sample=4Trumpets_staccatissimo_muted_PP_C4_RR4.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
lovel=1
offset=11917
pitch_keycenter=A5
sample=4Trumpets_staccatissimo_muted_PP_A5_RR4.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=1
offset=11271
pitch_keycenter=A4
sample=4Trumpets_staccatissimo_muted_PP_A4_RR4.opus
</region>

<region>
hivel=127
key=a#5
lovel=1
offset=702
sample=4Trumpets_staccatissimo_muted_PP_A#5_RR4.opus
</region>

<region>
hivel=127
key=a#4
lovel=1
offset=13215
sample=4Trumpets_staccatissimo_muted_PP_A#4_RR4.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=1
offset=915
pitch_keycenter=a#3
sample=4Trumpets_staccatissimo_muted_PP_A#3_RR4.opus
</region>
</group>

<group>
group_label=RR4_85-127
seq_length=4
seq_position=4
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=1
pitch_keycenter=g5
sample=4Trumpets_staccatissimo_muted_FF_G5_RR4.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=1
pitch_keycenter=g4
sample=4Trumpets_staccatissimo_muted_FF_G4_RR4.opus
</region>

<region>
hivel=127
key=g#3
lovel=1
offset=211
sample=4Trumpets_staccatissimo_muted_FF_G#3_RR4.opus
</region>

<region>
hivel=127
key=f5
lovel=1
offset=194
sample=4Trumpets_staccatissimo_muted_FF_F5_RR4.opus
</region>

<region>
hivel=127
key=f4
lovel=1
sample=4Trumpets_staccatissimo_muted_FF_F4_RR4.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=1
pitch_keycenter=E5
sample=4Trumpets_staccatissimo_muted_FF_E5_RR4.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
offset=90
pitch_keycenter=E4
sample=4Trumpets_staccatissimo_muted_FF_E4_RR4.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=1
offset=162
pitch_keycenter=d5
sample=4Trumpets_staccatissimo_muted_FF_D5_RR4.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
offset=694
pitch_keycenter=d4
sample=4Trumpets_staccatissimo_muted_FF_D4_RR4.opus
</region>

<region>
hikey=c6
hivel=127
lokey=b5
lovel=1
offset=332
pitch_keycenter=C6
sample=4Trumpets_staccatissimo_muted_FF_C6_RR4.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=1
offset=432
pitch_keycenter=c5
sample=4Trumpets_staccatissimo_muted_FF_C5_RR4.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=1
offset=454
pitch_keycenter=c4
sample=4Trumpets_staccatissimo_muted_FF_C4_RR4.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
lovel=1
offset=360
pitch_keycenter=A5
sample=4Trumpets_staccatissimo_muted_FF_A5_RR4.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=1
offset=288
pitch_keycenter=A4
sample=4Trumpets_staccatissimo_muted_FF_A4_RR4.opus
</region>

<region>
hivel=127
key=a#5
lovel=1
offset=765
sample=4Trumpets_staccatissimo_muted_FF_A#5_RR4.opus
</region>

<region>
hivel=127
key=a#4
lovel=1
offset=802
sample=4Trumpets_staccatissimo_muted_FF_A#4_RR4.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=1
offset=425
pitch_keycenter=a#3
sample=4Trumpets_staccatissimo_muted_FF_A#3_RR4.opus
</region>
</group>