
<global>
ampeg_attack=0.002
ampeg_release=1
</global>

<group>
group_label=RR1
seq_length=4
seq_position=1

<region>
hikey=D#2
hivel=127
lokey=C2
lovel=0
offset=11357
pitch_keycenter=D2
sample=Taylor_Acc_Picked_Mute_MF_D2_RR1.opus
volume=+12.04
</region>

<region>
end=32732
hikey=F2
hivel=127
lokey=E2
lovel=0
offset=13473
pitch_keycenter=E2
sample=Taylor_Acc_Picked_Mute_MF_E2_RR1.opus
volume=+7.90
</region>

<region>
end=21354
hikey=G2
hivel=127
lokey=F#2
lovel=0
offset=526
pitch_keycenter=F#2
sample=Taylor_Acc_Picked_Mute_MF_F#2_RR1.opus
volume=+6.29
</region>

<region>
end=18498
hikey=A2
hivel=127
lokey=G#2
lovel=0
offset=115
pitch_keycenter=G#2
sample=Taylor_Acc_Picked_Mute_MF_G#2_RR1.opus
volume=+5.50
</region>

<region>
end=23129
hikey=B2
hivel=127
lokey=A#2
lovel=0
offset=775
pitch_keycenter=A#2
sample=Taylor_Acc_Picked_Mute_MF_A#2_RR1.opus
volume=+7.50
</region>

<region>
end=21001
hikey=C#3
hivel=127
lokey=C3
lovel=0
offset=686
pitch_keycenter=C3
sample=Taylor_Acc_Picked_Mute_MF_C3_RR1.opus
volume=+6.66
</region>

<region>
end=19995
hikey=D#3
hivel=127
lokey=D3
lovel=0
offset=557
pitch_keycenter=D3
sample=Taylor_Acc_Picked_Mute_MF_D3_RR1.opus
volume=+5.64
</region>

<region>
end=25919
hikey=F3
hivel=127
lokey=E3
lovel=0
offset=6037
pitch_keycenter=E3
sample=Taylor_Acc_Picked_Mute_MF_E3_RR1.opus
volume=+11.48
</region>

<region>
end=19627
hikey=G3
hivel=127
lokey=F#3
lovel=0
offset=618
pitch_keycenter=F#3
sample=Taylor_Acc_Picked_Mute_MF_F#3_RR1.opus
volume=+6.29
</region>

<region>
end=20564
hikey=A3
hivel=127
lokey=G#3
lovel=0
offset=1098
pitch_keycenter=G#3
sample=Taylor_Acc_Picked_Mute_MF_G#3_RR1.opus
volume=+12.40
</region>

<region>
end=22312
hikey=B3
hivel=127
lokey=A#3
lovel=0
offset=2005
pitch_keycenter=A#3
sample=Taylor_Acc_Picked_Mute_MF_A#3_RR1.opus
volume=+11.09
</region>

<region>
end=17882
hikey=C#4
hivel=127
lokey=C4
lovel=0
offset=337
sample=Taylor_Acc_Picked_Mute_MF_C4_RR1.opus
volume=+10.04
</region>

<region>
end=21888
hikey=D#4
hivel=127
lokey=D4
lovel=0
offset=817
pitch_keycenter=D4
sample=Taylor_Acc_Picked_Mute_MF_D4_RR1.opus
volume=+10.17
</region>

<region>
end=21290
hikey=F4
hivel=127
lokey=E4
lovel=0
offset=1215
pitch_keycenter=E4
sample=Taylor_Acc_Picked_Mute_MF_E4_RR1.opus
volume=+9.95
</region>

<region>
end=23019
hikey=G4
hivel=127
lokey=F#4
lovel=0
offset=1244
pitch_keycenter=F#4
sample=Taylor_Acc_Picked_Mute_MF_F#4_RR1.opus
volume=+7.48
</region>

<region>
hikey=A4
hivel=127
lokey=G#4
lovel=0
offset=833
pitch_keycenter=G#4
sample=Taylor_Acc_Picked_Mute_MF_G#4_RR1.opus
volume=+5.88
</region>

<region>
hikey=B4
hivel=127
lokey=A#4
lovel=0
offset=-447
pitch_keycenter=A#4
sample=Taylor_Acc_Picked_Mute_MF_A#4_RR1.opus
volume=+9.15
</region>

<region>
end=21410
hikey=C#5
hivel=127
lokey=C5
lovel=0
offset=1457
pitch_keycenter=C5
sample=Taylor_Acc_Picked_Mute_MF_C5_RR1.opus
volume=+15.67
</region>

<region>
end=20770
hikey=D#5
hivel=127
lokey=D5
lovel=0
offset=519
pitch_keycenter=D5
sample=Taylor_Acc_Picked_Mute_MF_D5_RR1.opus
volume=+12.91
</region>

<region>
end=19378
hikey=F5
hivel=127
lokey=E5
lovel=0
offset=1468
pitch_keycenter=E5
sample=Taylor_Acc_Picked_Mute_MF_E5_RR1.opus
volume=+7.54
</region>

<region>
end=27949
hikey=G5
hivel=127
lokey=F#5
lovel=0
offset=5583
pitch_keycenter=F#5
sample=Taylor_Acc_Picked_Mute_MF_F#5_RR1.opus
volume=+7.93
</region>

<region>
end=21787
hikey=A5
hivel=127
lokey=G#5
lovel=0
offset=423
pitch_keycenter=G#5
sample=Taylor_Acc_Picked_Mute_MF_G#5_RR1.opus
volume=+9.25
</region>

<region>
end=23961
hikey=B5
hivel=127
lokey=A#5
lovel=0
offset=1115
pitch_keycenter=A#5
sample=Taylor_Acc_Picked_Mute_MF_A#5_RR1.opus
volume=+4.06
</region>

<region>
end=23222
hivel=127
key=C6
lovel=0
offset=1218
sample=Taylor_Acc_Picked_Mute_MF_C6_RR1.opus
volume=+5.50
</region>
</group>

<group>
group_label=RR2
seq_length=4
seq_position=2

<region>
end=20955
hikey=D#2
hivel=127
lokey=C2
lovel=0
offset=498
pitch_keycenter=D2
sample=Taylor_Acc_Picked_Mute_MF_D2_RR2.opus
volume=+9.08
</region>

<region>
end=23624
hikey=F2
hivel=127
lokey=E2
lovel=0
offset=5012
pitch_keycenter=E2
sample=Taylor_Acc_Picked_Mute_MF_E2_RR2.opus
volume=+8.22
</region>

<region>
end=34217
hikey=G2
hivel=127
lokey=F#2
lovel=0
offset=11559
pitch_keycenter=F#2
sample=Taylor_Acc_Picked_Mute_MF_F#2_RR2.opus
volume=+7.28
</region>

<region>
hikey=A2
hivel=127
lokey=G#2
lovel=0
offset=14787
pitch_keycenter=G#2
sample=Taylor_Acc_Picked_Mute_MF_G#2_RR2.opus
volume=+6.17
</region>

<region>
end=36718
hikey=B2
hivel=127
lokey=A#2
lovel=0
offset=11548
pitch_keycenter=A#2
sample=Taylor_Acc_Picked_Mute_MF_A#2_RR2.opus
volume=+6.81
</region>

<region>
end=23919
hikey=C#3
hivel=127
lokey=C3
lovel=0
offset=3906
pitch_keycenter=C3
sample=Taylor_Acc_Picked_Mute_MF_C3_RR2.opus
volume=+7.85
</region>

<region>
end=21427
hikey=D#3
hivel=127
lokey=D3
lovel=0
offset=756
pitch_keycenter=D3
sample=Taylor_Acc_Picked_Mute_MF_D3_RR2.opus
volume=+5.13
</region>

<region>
end=20039
hikey=F3
hivel=127
lokey=E3
lovel=0
offset=484
pitch_keycenter=E3
sample=Taylor_Acc_Picked_Mute_MF_E3_RR2.opus
volume=+7.28
</region>

<region>
end=35939
hikey=G3
hivel=127
lokey=F#3
lovel=0
offset=12413
pitch_keycenter=F#3
sample=Taylor_Acc_Picked_Mute_MF_F#3_RR2.opus
volume=+4.82
</region>

<region>
end=34556
hikey=A3
hivel=127
lokey=G#3
lovel=0
offset=12983
pitch_keycenter=G#3
sample=Taylor_Acc_Picked_Mute_MF_G#3_RR2.opus
volume=+4.17
</region>

<region>
end=21896
hikey=B3
hivel=127
lokey=A#3
lovel=0
offset=1274
pitch_keycenter=A#3
sample=Taylor_Acc_Picked_Mute_MF_A#3_RR2.opus
volume=+7.73
</region>

<region>
end=36654
hikey=C#4
hivel=127
lokey=C4
lovel=0
offset=18036
sample=Taylor_Acc_Picked_Mute_MF_C4_RR2.opus
volume=+6.95
</region>

<region>
end=20806
hikey=D#4
hivel=127
lokey=D4
lovel=0
offset=630
pitch_keycenter=D4
sample=Taylor_Acc_Picked_Mute_MF_D4_RR2.opus
volume=+9.45
</region>

<region>
end=35802
hikey=F4
hivel=127
lokey=E4
lovel=0
offset=13818
pitch_keycenter=E4
sample=Taylor_Acc_Picked_Mute_MF_E4_RR2.opus
volume=+9.25
</region>

<region>
end=23161
hikey=G4
hivel=127
lokey=F#4
lovel=0
offset=1483
pitch_keycenter=F#4
sample=Taylor_Acc_Picked_Mute_MF_F#4_RR2.opus
volume=+8.41
</region>

<region>
end=17627
hikey=A4
hivel=127
lokey=G#4
lovel=0
offset=698
pitch_keycenter=G#4
sample=Taylor_Acc_Picked_Mute_MF_G#4_RR2.opus
volume=+6.36
</region>

<region>
end=34978
hikey=B4
hivel=127
lokey=A#4
lovel=0
offset=15175
pitch_keycenter=A#4
sample=Taylor_Acc_Picked_Mute_MF_A#4_RR2.opus
volume=+10.88
</region>

<region>
end=22217
hikey=C#5
hivel=127
lokey=C5
lovel=0
offset=1737
pitch_keycenter=C5
sample=Taylor_Acc_Picked_Mute_MF_C5_RR2.opus
volume=+10.36
</region>

<region>
end=23122
hikey=D#5
hivel=127
lokey=D5
lovel=0
offset=1191
pitch_keycenter=D5
sample=Taylor_Acc_Picked_Mute_MF_D5_RR2.opus
volume=+7.90
</region>

<region>
end=33256
hikey=F5
hivel=127
lokey=E5
lovel=0
offset=12444
pitch_keycenter=E5
sample=Taylor_Acc_Picked_Mute_MF_E5_RR2.opus
volume=+7.10
</region>

<region>
end=20917
hikey=G5
hivel=127
lokey=F#5
lovel=0
offset=11562
pitch_keycenter=F#5
sample=Taylor_Acc_Picked_Mute_MF_F#5_RR2.opus
volume=+7.18
</region>

<region>
end=23327
hikey=A5
hivel=127
lokey=G#5
lovel=0
offset=1045
pitch_keycenter=G#5
sample=Taylor_Acc_Picked_Mute_MF_G#5_RR2.opus
volume=+4.70
</region>

<region>
end=33224
hikey=B5
hivel=127
lokey=A#5
lovel=0
offset=12617
pitch_keycenter=A#5
sample=Taylor_Acc_Picked_Mute_MF_A#5_RR2.opus
volume=+6.14
</region>

<region>
end=22191
hivel=127
key=C6
lovel=0
offset=1148
sample=Taylor_Acc_Picked_Mute_MF_C6_RR2.opus
volume=+5.14
</region>
</group>

<group>
group_label=RR3
seq_length=4
seq_position=3

<region>
end=35902
hikey=D#2
hivel=127
lokey=C2
lovel=0
offset=13214
pitch_keycenter=D2
sample=Taylor_Acc_Picked_Mute_MF_D2_RR3.opus
volume=+8.44
</region>

<region>
end=21306
hikey=F2
hivel=127
lokey=E2
lovel=0
offset=701
pitch_keycenter=E2
sample=Taylor_Acc_Picked_Mute_MF_E2_RR3.opus
volume=+7.40
</region>

<region>
end=34954
hikey=G2
hivel=127
lokey=F#2
lovel=0
offset=11144
pitch_keycenter=F#2
sample=Taylor_Acc_Picked_Mute_MF_F#2_RR3.opus
volume=+5.38
</region>

<region>
end=37790
hikey=A2
hivel=127
lokey=G#2
lovel=0
offset=14587
pitch_keycenter=G#2
sample=Taylor_Acc_Picked_Mute_MF_G#2_RR3.opus
volume=+8.51
</region>

<region>
end=37817
hikey=B2
hivel=127
lokey=A#2
lovel=0
offset=13120
pitch_keycenter=A#2
sample=Taylor_Acc_Picked_Mute_MF_A#2_RR3.opus
volume=+5.97
</region>

<region>
end=23471
hikey=C#3
hivel=127
lokey=C3
lovel=0
offset=769
pitch_keycenter=C3
sample=Taylor_Acc_Picked_Mute_MF_C3_RR3.opus
volume=+6.81
</region>

<region>
end=25073
hikey=D#3
hivel=127
lokey=D3
lovel=0
offset=934
pitch_keycenter=D3
sample=Taylor_Acc_Picked_Mute_MF_D3_RR3.opus
volume=+4.45
</region>

<region>
end=33706
hikey=F3
hivel=127
lokey=E3
lovel=0
offset=13073
pitch_keycenter=E3
sample=Taylor_Acc_Picked_Mute_MF_E3_RR3.opus
volume=+10.69
</region>

<region>
end=34828
hikey=G3
hivel=127
lokey=F#3
lovel=0
offset=13971
pitch_keycenter=F#3
sample=Taylor_Acc_Picked_Mute_MF_F#3_RR3.opus
volume=+4.86
</region>

<region>
end=32865
hikey=A3
hivel=127
lokey=G#3
lovel=0
offset=12397
pitch_keycenter=G#3
sample=Taylor_Acc_Picked_Mute_MF_G#3_RR3.opus
volume=+7.86
</region>

<region>
end=23020
hikey=B3
hivel=127
lokey=A#3
lovel=0
offset=1118
pitch_keycenter=A#3
sample=Taylor_Acc_Picked_Mute_MF_A#3_RR3.opus
volume=+6.95
</region>

<region>
hikey=C#4
hivel=127
lokey=C4
lovel=0
offset=18633
sample=Taylor_Acc_Picked_Mute_MF_C4_RR3.opus
volume=+6.25
</region>

<region>
end=34081
hikey=D#4
hivel=127
lokey=D4
lovel=0
offset=12334
pitch_keycenter=D4
sample=Taylor_Acc_Picked_Mute_MF_D4_RR3.opus
volume=+7.65
</region>

<region>
end=35719
hikey=F4
hivel=127
lokey=E4
lovel=0
offset=13919
pitch_keycenter=E4
sample=Taylor_Acc_Picked_Mute_MF_E4_RR3.opus
volume=+10.64
</region>

<region>
end=24025
hikey=G4
hivel=127
lokey=F#4
lovel=0
offset=1329
pitch_keycenter=F#4
sample=Taylor_Acc_Picked_Mute_MF_F#4_RR3.opus
volume=+8.83
</region>

<region>
end=33251
hikey=A4
hivel=127
lokey=G#4
lovel=0
offset=14542
pitch_keycenter=G#4
sample=Taylor_Acc_Picked_Mute_MF_G#4_RR3.opus
volume=+4.80
</region>

<region>
end=30637
hikey=B4
hivel=127
lokey=A#4
lovel=0
offset=8802
pitch_keycenter=A#4
sample=Taylor_Acc_Picked_Mute_MF_A#4_RR3.opus
volume=+10.90
</region>

<region>
end=24389
hikey=C#5
hivel=127
lokey=C5
lovel=0
offset=1684
pitch_keycenter=C5
sample=Taylor_Acc_Picked_Mute_MF_C5_RR3.opus
volume=+10.40
</region>

<region>
end=23475
hikey=D#5
hivel=127
lokey=D5
lovel=0
offset=1358
pitch_keycenter=D5
sample=Taylor_Acc_Picked_Mute_MF_D5_RR3.opus
volume=+6.95
</region>

<region>
end=34403
hikey=F5
hivel=127
lokey=E5
lovel=0
offset=12785
pitch_keycenter=E5
sample=Taylor_Acc_Picked_Mute_MF_E5_RR3.opus
volume=+7.02
</region>

<region>
end=23328
hikey=G5
hivel=127
lokey=F#5
lovel=0
offset=12852
pitch_keycenter=F#5
sample=Taylor_Acc_Picked_Mute_MF_F#5_RR3.opus
volume=+7.60
</region>

<region>
end=24773
hikey=A5
hivel=127
lokey=G#5
lovel=0
offset=1183
pitch_keycenter=G#5
sample=Taylor_Acc_Picked_Mute_MF_G#5_RR3.opus
volume=+5.57
</region>

<region>
end=34336
hikey=B5
hivel=127
lokey=A#5
lovel=0
offset=11392
pitch_keycenter=A#5
sample=Taylor_Acc_Picked_Mute_MF_A#5_RR3.opus
volume=+1.67
</region>

<region>
end=23314
hivel=127
key=C6
lovel=0
offset=1705
sample=Taylor_Acc_Picked_Mute_MF_C6_RR3.opus
volume=+2.40
</region>
</group>

<group>
group_label=RR4
seq_length=4
seq_position=4

<region>
hikey=D#2
hivel=127
lokey=C2
lovel=0
offset=678
pitch_keycenter=D2
sample=Taylor_Acc_Picked_Mute_MF_D2_RR4.opus
volume=+8.51
</region>

<region>
hikey=F2
hivel=127
lokey=E2
lovel=0
offset=624
pitch_keycenter=E2
sample=Taylor_Acc_Picked_Mute_MF_E2_RR4.opus
volume=+6.95
</region>

<region>
hikey=G2
hivel=127
lokey=F#2
lovel=0
offset=10516
pitch_keycenter=F#2
sample=Taylor_Acc_Picked_Mute_MF_F#2_RR4.opus
volume=+6.51
</region>

<region>
hikey=A2
hivel=127
lokey=G#2
lovel=0
offset=13506
pitch_keycenter=G#2
sample=Taylor_Acc_Picked_Mute_MF_G#2_RR4.opus
volume=+10.00
</region>

<region>
hikey=B2
hivel=127
lokey=A#2
lovel=0
offset=14317
pitch_keycenter=A#2
sample=Taylor_Acc_Picked_Mute_MF_A#2_RR4.opus
volume=+6.01
</region>

<region>
hikey=C#3
hivel=127
lokey=C3
lovel=0
offset=13973
pitch_keycenter=C3
sample=Taylor_Acc_Picked_Mute_MF_C3_RR4.opus
volume=+6.23
</region>

<region>
hikey=D#3
hivel=127
lokey=D3
lovel=0
offset=745
pitch_keycenter=D3
sample=Taylor_Acc_Picked_Mute_MF_D3_RR4.opus
volume=+6.37
</region>

<region>
hikey=F3
hivel=127
lokey=E3
lovel=0
offset=3324
pitch_keycenter=E3
sample=Taylor_Acc_Picked_Mute_MF_E3_RR4.opus
volume=+8.77
</region>

<region>
hikey=G3
hivel=127
lokey=F#3
lovel=0
offset=13712
pitch_keycenter=F#3
sample=Taylor_Acc_Picked_Mute_MF_F#3_RR4.opus
volume=+8.12
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
lovel=0
offset=13111
pitch_keycenter=G#3
sample=Taylor_Acc_Picked_Mute_MF_G#3_RR4.opus
volume=+11.66
</region>

<region>
hikey=B3
hivel=127
lokey=A#3
lovel=0
offset=991
pitch_keycenter=A#3
sample=Taylor_Acc_Picked_Mute_MF_A#3_RR4.opus
volume=+7.50
</region>

<region>
end=34703
hikey=C#4
hivel=127
lokey=C4
lovel=0
offset=18026
sample=Taylor_Acc_Picked_Mute_MF_C4_RR4.opus
volume=+7.21
</region>

<region>
hikey=D#4
hivel=127
lokey=D4
lovel=0
offset=1027
pitch_keycenter=D4
sample=Taylor_Acc_Picked_Mute_MF_D4_RR4.opus
volume=+7.16
</region>

<region>
end=29714
hikey=F4
hivel=127
lokey=E4
lovel=0
offset=13094
pitch_keycenter=E4
sample=Taylor_Acc_Picked_Mute_MF_E4_RR4.opus
volume=+9.94
</region>

<region>
end=40393
hikey=G4
hivel=127
lokey=F#4
lovel=0
offset=12977
pitch_keycenter=F#4
sample=Taylor_Acc_Picked_Mute_MF_F#4_RR4.opus
volume=+8.33
</region>

<region>
hikey=A4
hivel=127
lokey=G#4
lovel=0
offset=13432
pitch_keycenter=G#4
sample=Taylor_Acc_Picked_Mute_MF_G#4_RR4.opus
volume=+5.80
</region>

<region>
end=42999
hikey=B4
hivel=127
lokey=A#4
lovel=0
offset=13545
pitch_keycenter=A#4
sample=Taylor_Acc_Picked_Mute_MF_A#4_RR4.opus
volume=+10.72
</region>

<region>
end=29568
hikey=C#5
hivel=127
lokey=C5
lovel=0
offset=1607
pitch_keycenter=C5
sample=Taylor_Acc_Picked_Mute_MF_C5_RR4.opus
volume=+10.14
</region>

<region>
hikey=D#5
hivel=127
lokey=D5
lovel=0
offset=1431
pitch_keycenter=D5
sample=Taylor_Acc_Picked_Mute_MF_D5_RR4.opus
volume=+7.46
</region>

<region>
hikey=F5
hivel=127
lokey=E5
lovel=0
offset=11562
pitch_keycenter=E5
sample=Taylor_Acc_Picked_Mute_MF_E5_RR4.opus
volume=+8.07
</region>

<region>
end=24352
hikey=G5
hivel=127
lokey=F#5
lovel=0
offset=13427
pitch_keycenter=F#5
sample=Taylor_Acc_Picked_Mute_MF_F#5_RR4.opus
volume=+6.97
</region>

<region>
hikey=A5
hivel=127
lokey=G#5
lovel=0
offset=1393
pitch_keycenter=G#5
sample=Taylor_Acc_Picked_Mute_MF_G#5_RR4.opus
volume=+5.60
</region>

<region>
hikey=B5
hivel=127
lokey=A#5
lovel=0
offset=12131
pitch_keycenter=A#5
sample=Taylor_Acc_Picked_Mute_MF_A#5_RR4.opus
volume=+3.42
</region>

<region>
hivel=127
key=C6
lovel=0
offset=11000
sample=Taylor_Acc_Picked_Mute_MF_C6_RR4.opus
volume=+3.96
</region>
</group>