
<global>
ampeg_attack=0.002
ampeg_release=0.25
</global>

<group>
group_label=Group

<region>
end=150055
hikey=G3
hivel=127
lokey=F#3
lovel=0
offset=-365
pitch_keycenter=F#3
sample=Taylor_Acc_Picked_Plop_MF_09_F#3.opus
volume=+1.81
</region>

<region>
hikey=F4
hivel=127
lokey=E4
lovel=0
offset=-510
pitch_keycenter=E4
sample=Taylor_Acc_Picked_Plop_MF_10_E4.opus
volume=+4.96
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
lovel=0
offset=452
pitch_keycenter=G#3
sample=Taylor_Acc_Picked_Plop_MF_10_G#3.opus
volume=+1.00
</region>

<region>
hikey=F2
hivel=127
lokey=E2
lovel=0
offset=-532
pitch_keycenter=E2
sample=Taylor_Acc_Picked_Plop_MF_02_E2.opus
volume=+4.76
</region>

<region>
hikey=G5
hivel=127
lokey=F#5
lovel=0
offset=-1108
pitch_keycenter=F#5
sample=Taylor_Acc_Picked_Plop_MF_10_F#5.opus
volume=+4.28
</region>

<region>
hikey=B2
hivel=127
lokey=A#2
lovel=0
offset=-175
pitch_keycenter=A#2
sample=Taylor_Acc_Picked_Plop_MF_05_A#2.opus
volume=+8.77
</region>

<region>
hikey=F3
hivel=127
lokey=E3
lovel=0
offset=-460
pitch_keycenter=E3
sample=Taylor_Acc_Picked_Plop_MF_08_E3.opus
volume=+4.62
</region>

<region>
hikey=F5
hivel=127
lokey=E5
lovel=0
offset=-136
pitch_keycenter=E5
sample=Taylor_Acc_Picked_Plop_MF_10_E5.opus
volume=+0.91
</region>

<region>
hikey=D#2
hivel=127
lokey=C2
lovel=0
offset=-106
pitch_keycenter=D2
sample=Taylor_Acc_Picked_Plop_MF_01_D2.opus
volume=+5.39
</region>

<region>
hikey=G2
hivel=127
lokey=F#2
lovel=0
offset=-457
pitch_keycenter=F#2
sample=Taylor_Acc_Picked_Plop_MF_03_F#2.opus
volume=+1.67
</region>

<region>
hikey=B3
hivel=127
lokey=A#3
lovel=0
offset=-151
pitch_keycenter=A#3
sample=Taylor_Acc_Picked_Plop_MF_10_A#3.opus
volume=+3.65
</region>

<region>
hikey=C#3
hivel=127
lokey=C3
lovel=0
offset=222
pitch_keycenter=C3
sample=Taylor_Acc_Picked_Plop_MF_06_C3.opus
volume=+2.03
</region>

<region>
hikey=B4
hivel=127
lokey=A#4
lovel=0
offset=-1196
pitch_keycenter=A#4
sample=Taylor_Acc_Picked_Plop_MF_10_A#4.opus
volume=+2.95
</region>

<region>
hikey=C#4
hivel=127
lokey=C4
lovel=0
offset=-1022
sample=Taylor_Acc_Picked_Plop_MF_10_C4.opus
volume=+5.30
</region>

<region>
hikey=C#5
hivel=127
lokey=C5
lovel=0
offset=-1046
pitch_keycenter=C5
sample=Taylor_Acc_Picked_Plop_MF_10_C5.opus
volume=+5.50
</region>

<region>
hikey=D#4
hivel=127
lokey=D4
lovel=0
offset=-492
pitch_keycenter=D4
sample=Taylor_Acc_Picked_Plop_MF_10_D4.opus
volume=+7.57
</region>

<region>
hikey=D#5
hivel=127
lokey=D5
lovel=0
offset=-1055
pitch_keycenter=D5
sample=Taylor_Acc_Picked_Plop_MF_10_D5.opus
volume=+3.11
</region>

<region>
hikey=A2
hivel=127
lokey=G#2
lovel=0
offset=-684
pitch_keycenter=G#2
sample=Taylor_Acc_Picked_Plop_MF_04_G#2.opus
volume=+5.10
</region>

<region>
hikey=G4
hivel=127
lokey=F#4
lovel=0
offset=-138
pitch_keycenter=F#4
sample=Taylor_Acc_Picked_Plop_MF_10_F#4.opus
volume=+6.28
</region>

<region>
hikey=A4
hivel=127
lokey=G#4
lovel=0
offset=-4
pitch_keycenter=G#4
sample=Taylor_Acc_Picked_Plop_MF_10_G#4.opus
volume=+5.90
</region>

<region>
hikey=D#3
hivel=127
lokey=D3
lovel=0
offset=887
pitch_keycenter=D3
sample=Taylor_Acc_Picked_Plop_MF_07_D3.opus
volume=+3.93
</region>

<region>
hivel=127
key=G#5
lovel=0
offset=-1170
sample=Taylor_Acc_Picked_Plop_MF_10_G#5.opus
volume=+4.94
</region>
</group>