
<global>
ampeg_attack=0.002
ampeg_release=0.25
loop_mode=loop_continuous
</global>

<group>
group_label=Group

<region>
hikey=A2
hivel=127
lokey=G#2
loop_end=125775
loop_start=28466
loop_xfade=10000
lovel=0
offset=500
pitch_keycenter=G#2
sample=Taylor_Acc_Picked_Trills_WT_MF_G#2.opus
volume=+3.89
</region>

<region>
hikey=F4
hivel=127
lokey=E4
loop_end=143208
loop_start=33519
loop_xfade=10000
lovel=0
offset=8981
pitch_keycenter=E4
sample=Taylor_Acc_Picked_Trills_WT_MF_E4.opus
volume=+6.67
</region>

<region>
hikey=C#4
hivel=127
lokey=C4
loop_end=146327
loop_start=34551
loop_xfade=10000
lovel=0
offset=881
sample=Taylor_Acc_Picked_Trills_WT_MF_C4.opus
volume=+7.81
</region>

<region>
hikey=F2
hivel=127
lokey=E2
loop_end=122094
loop_start=25742
loop_xfade=10000
lovel=0
offset=476
pitch_keycenter=E2
sample=Taylor_Acc_Picked_Trills_WT_MF_E2.opus
volume=+5.26
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
loop_end=135436
loop_start=39753
loop_xfade=10000
lovel=0
offset=717
pitch_keycenter=G#3
sample=Taylor_Acc_Picked_Trills_WT_MF_G#3.opus
volume=+6.03
</region>

<region>
hikey=B2
hivel=127
lokey=A#2
loop_end=139021
loop_start=41842
loop_xfade=10000
lovel=0
offset=2705
pitch_keycenter=A#2
sample=Taylor_Acc_Picked_Trills_WT_MF_A#2.opus
volume=+4.20
</region>

<region>
hikey=A4
hivel=127
lokey=G#4
loop_end=149408
loop_start=37812
loop_xfade=10000
lovel=0
offset=8420
pitch_keycenter=G#4
sample=Taylor_Acc_Picked_Trills_WT_MF_G#4.opus
volume=+6.97
</region>

<region>
hikey=F3
hivel=127
lokey=E3
loop_end=142237
loop_start=23835
loop_xfade=10000
lovel=0
offset=305
pitch_keycenter=E3
sample=Taylor_Acc_Picked_Trills_WT_MF_E3.opus
volume=+5.56
</region>

<region>
hivel=127
key=G5
loop_end=148923
loop_start=28330
loop_xfade=10000
lovel=0
offset=713
sample=Taylor_Acc_Picked_Trills_WT_MF_G#5.opus
volume=+6.16
</region>

<region>
hikey=C#3
hivel=127
lokey=C3
loop_end=140361
loop_start=31413
loop_xfade=10000
lovel=0
offset=633
pitch_keycenter=C3
sample=Taylor_Acc_Picked_Trills_WT_MF_C3.opus
volume=+7.51
</region>

<region>
hikey=F5
hivel=127
lokey=E5
loop_end=159238
loop_start=44172
loop_xfade=10000
lovel=0
offset=7438
pitch_keycenter=E5
sample=Taylor_Acc_Picked_Trills_WT_MF_E5.opus
volume=+5.75
</region>

<region>
hikey=G3
hivel=127
lokey=F#3
loop_end=149000
loop_start=30385
loop_xfade=10000
lovel=0
offset=893
pitch_keycenter=F#3
sample=Taylor_Acc_Picked_Trills_WT_MF_F#3.opus
volume=+5.01
</region>

<region>
hivel=127
key=F#5
loop_end=134685
loop_start=33852
loop_xfade=10000
lovel=0
offset=55
sample=Taylor_Acc_Picked_Trills_WT_MF_F#5.opus
volume=+4.21
</region>

<region>
hikey=D#2
hivel=127
lokey=C2
loop_end=134479
loop_start=43748
loop_xfade=10000
lovel=0
offset=5266
pitch_keycenter=D2
sample=Taylor_Acc_Picked_Trills_WT_MF_D2.opus
volume=+7.15
</region>

<region>
hikey=D#4
hivel=127
lokey=D4
loop_end=133970
loop_start=29163
loop_xfade=10000
lovel=0
offset=1078
pitch_keycenter=D4
sample=Taylor_Acc_Picked_Trills_WT_MF_D4.opus
volume=+11.43
</region>

<region>
hikey=G2
hivel=127
lokey=F#2
loop_end=138296
loop_start=26241
loop_xfade=10000
lovel=0
offset=38
pitch_keycenter=F#2
sample=Taylor_Acc_Picked_Trills_WT_MF_F#2.opus
volume=+6.76
</region>

<region>
hikey=C6
hivel=127
lokey=G#5
loop_end=154009
loop_start=31801
loop_xfade=10000
lovel=0
offset=1169
pitch_keycenter=G#5
sample=Taylor_Acc_Picked_Trills_WT_MF_A#5.opus
volume=+2.82
</region>

<region>
hikey=G4
hivel=127
lokey=F#4
loop_end=145295
loop_start=34132
loop_xfade=10000
lovel=0
offset=7975
pitch_keycenter=F#4
sample=Taylor_Acc_Picked_Trills_WT_MF_F#4.opus
volume=+9.20
</region>

<region>
hikey=D#3
hivel=127
lokey=D3
loop_end=151192
loop_start=50201
loop_xfade=10000
lovel=0
offset=202
pitch_keycenter=D3
sample=Taylor_Acc_Picked_Trills_WT_MF_D3.opus
volume=+5.50
</region>

<region>
hikey=C#5
hivel=127
lokey=C5
loop_end=137235
loop_start=45521
loop_xfade=10000
lovel=0
offset=1324
pitch_keycenter=C5
sample=Taylor_Acc_Picked_Trills_WT_MF_C5.opus
volume=+1.28
</region>

<region>
hikey=D#5
hivel=127
lokey=D5
loop_end=149135
loop_start=30429
loop_xfade=10000
lovel=0
offset=515
pitch_keycenter=D5
sample=Taylor_Acc_Picked_Trills_WT_MF_D5.opus
volume=+5.84
</region>

<region>
hikey=B4
hivel=127
lokey=A#4
loop_end=153077
loop_start=29146
loop_xfade=10000
lovel=0
offset=871
pitch_keycenter=A#4
sample=Taylor_Acc_Picked_Trills_WT_MF_A#4.opus
volume=+11.06
</region>

<region>
hikey=B3
hivel=127
lokey=A#3
loop_end=149218
loop_start=30724
loop_xfade=10000
lovel=0
offset=1326
pitch_keycenter=A#3
sample=Taylor_Acc_Picked_Trills_WT_MF_A#3.opus
volume=+8.79
</region>
</group>