
<global>
</global>

<group>
ampeg_attack=0.001
ampeg_release=0.035
group_label=Sus_RR1
seq_length=3
seq_position=1

<region>
end=255342
hikey=D2
hivel=127
lokey=C2
lovel=0
offset=1915
pitch_keycenter=D2
sample=Taylor_Acc_Picked_sustain_D2_RR1.opus
volume=+5.83
</region>

<region>
end=242066
hivel=127
key=D#2
lovel=0
offset=12625
sample=Taylor_Acc_Picked_sustain_D#2_RR1.opus
volume=+12.71
</region>

<region>
end=233724
hivel=127
key=E2
lovel=0
offset=1286
sample=Taylor_Acc_Picked_sustain_E2_RR1.opus
volume=+9.01
</region>

<region>
end=198835
hivel=127
key=F2
lovel=0
offset=1091
sample=Taylor_Acc_Picked_sustain_F2_RR1.opus
volume=+7.51
</region>

<region>
end=120769
hivel=127
key=F#2
lovel=0
offset=3598
sample=Taylor_Acc_Picked_sustain_F#2_RR1.opus
volume=+5.01
</region>

<region>
end=347486
hivel=127
key=G2
lovel=0
offset=11363
sample=Taylor_Acc_Picked_sustain_G2_RR1.opus
volume=+14.25
</region>

<region>
end=151448
hivel=127
key=G#2
lovel=0
offset=3888
sample=Taylor_Acc_Picked_sustain_G#2_RR1.opus
volume=+5.36
</region>

<region>
end=298181
hivel=127
key=A2
lovel=0
offset=1677
sample=Taylor_Acc_Picked_sustain_A2_RR1.opus
volume=+7.00
</region>

<region>
end=320008
hivel=127
key=A#2
lovel=0
offset=2231
sample=Taylor_Acc_Picked_sustain_A#2_RR1.opus
volume=+8.13
</region>

<region>
end=298308
hivel=127
key=B2
lovel=0
offset=1883
sample=Taylor_Acc_Picked_sustain_B2_RR1.opus
volume=+5.12
</region>

<region>
end=283859
hivel=127
key=C3
lovel=0
offset=1668
sample=Taylor_Acc_Picked_sustain_C3_RR1.opus
volume=+9.69
</region>

<region>
end=197895
hivel=127
key=C#3
lovel=0
offset=2627
sample=Taylor_Acc_Picked_sustain_C#3_RR1.opus
volume=+2.44
</region>

<region>
end=285814
hivel=127
key=D3
lovel=0
offset=1017
sample=Taylor_Acc_Picked_sustain_D3_RR1.opus
volume=+3.19
</region>

<region>
end=275287
hivel=127
key=D#3
lovel=0
offset=2205
sample=Taylor_Acc_Picked_sustain_D#3_RR1.opus
volume=+5.34
</region>

<region>
end=246554
hivel=127
key=E3
lovel=0
offset=2236
sample=Taylor_Acc_Picked_sustain_E3_RR1.opus
volume=+5.73
</region>

<region>
end=233446
hivel=127
key=F3
lovel=0
offset=1845
sample=Taylor_Acc_Picked_sustain_F3_RR1.opus
volume=+5.15
</region>

<region>
end=177622
hivel=127
key=F#3
lovel=0
offset=1874
sample=Taylor_Acc_Picked_sustain_F#3_RR1.opus
volume=+4.47
</region>

<region>
end=283406
hivel=127
key=G3
lovel=0
offset=1746
sample=Taylor_Acc_Picked_sustain_G3_RR1.opus
volume=+5.64
</region>

<region>
end=293083
hivel=127
key=G#3
lovel=0
offset=1819
sample=Taylor_Acc_Picked_sustain_G#3_RR1.opus
volume=+9.05
</region>

<region>
end=226064
hivel=127
key=A3
lovel=0
offset=1740
sample=Taylor_Acc_Picked_sustain_A3_RR1.opus
volume=+4.91
</region>

<region>
end=136938
hivel=127
key=A#3
lovel=0
offset=1662
sample=Taylor_Acc_Picked_sustain_A#3_RR1.opus
volume=+8.07
</region>

<region>
end=351230
hivel=127
key=B3
lovel=0
offset=2992
sample=Taylor_Acc_Picked_sustain_B3_RR1.opus
volume=+7.20
</region>

<region>
end=174578
hikey=C4
hivel=127
lokey=C4
lovel=0
offset=1599
sample=Taylor_Acc_Picked_sustain_C4_RR1.opus
volume=+8.75
</region>

<region>
end=179723
hivel=127
key=C#4
lovel=0
offset=1926
sample=Taylor_Acc_Picked_sustain_C#4_RR1.opus
volume=+8.15
</region>

<region>
end=228659
hivel=127
key=D4
lovel=0
offset=1817
sample=Taylor_Acc_Picked_sustain_D4_RR1.opus
volume=+9.80
</region>

<region>
end=285157
hivel=127
key=D#4
lovel=0
offset=1994
sample=Taylor_Acc_Picked_sustain_D#4_RR1.opus
volume=+10.94
</region>

<region>
end=344335
hivel=127
key=E4
lovel=0
offset=1833
sample=Taylor_Acc_Picked_sustain_E4_RR2.opus
volume=+6.29
</region>

<region>
end=130694
hivel=127
key=F4
lovel=0
offset=2036
sample=Taylor_Acc_Picked_sustain_F4_RR1.opus
volume=+1.90
</region>

<region>
end=128936
hivel=127
key=F#4
lovel=0
offset=2028
sample=Taylor_Acc_Picked_sustain_F#4_RR1.opus
volume=+4.18
</region>

<region>
end=128385
hivel=127
key=G4
lovel=0
offset=1708
sample=Taylor_Acc_Picked_sustain_G4_RR1.opus
volume=+0.17
</region>

<region>
end=120204
hivel=127
key=G#4
lovel=0
offset=1933
sample=Taylor_Acc_Picked_sustain_G#4_RR1.opus
volume=+4.77
</region>

<region>
end=88994
hivel=127
key=A4
lovel=0
offset=2407
sample=Taylor_Acc_Picked_sustain_A4_RR1.opus
volume=+3.53
</region>

<region>
end=264055
hivel=127
key=A#4
lovel=0
offset=1915
sample=Taylor_Acc_Picked_sustain_A#4_RR1.opus
volume=+8.98
</region>

<region>
end=101775
hivel=127
key=B4
lovel=0
offset=2133
sample=Taylor_Acc_Picked_sustain_B4_RR1.opus
volume=+5.12
</region>

<region>
end=106574
hivel=127
key=C5
lovel=0
offset=2164
sample=Taylor_Acc_Picked_sustain_C5_RR1.opus
volume=+3.97
</region>

<region>
end=107258
hivel=127
key=C#5
lovel=0
offset=2196
sample=Taylor_Acc_Picked_sustain_C#5_RR1.opus
volume=+0.73
</region>

<region>
end=116878
hivel=127
key=D5
lovel=0
offset=2386
sample=Taylor_Acc_Picked_sustain_D5_RR1.opus
volume=-2.37
</region>

<region>
end=100841
hivel=127
key=D#5
lovel=0
offset=2818
sample=Taylor_Acc_Picked_sustain_D#5_RR1.opus
volume=+0.16
</region>

<region>
end=85672
hivel=127
key=E5
lovel=0
offset=14053
sample=Taylor_Acc_Picked_sustain_E5_RR1.opus
volume=+3.92
</region>

<region>
end=86171
hivel=127
key=F5
lovel=0
offset=2436
sample=Taylor_Acc_Picked_sustain_F5_RR1.opus
volume=+3.22
</region>

<region>
end=87456
hivel=127
key=F#5
lovel=0
offset=2415
sample=Taylor_Acc_Picked_sustain_F#5_RR1.opus
volume=+3.86
</region>

<region>
end=96992
hivel=127
key=G5
lovel=0
offset=2374
sample=Taylor_Acc_Picked_sustain_G5_RR1.opus
volume=+4.95
</region>

<region>
end=203545
hivel=127
key=G#5
lovel=0
offset=2338
sample=Taylor_Acc_Picked_sustain_G#5_RR1.opus
volume=+1.53
</region>

<region>
end=195750
hikey=C6
hivel=127
lokey=A5
lovel=0
offset=2905
pitch_keycenter=A5
sample=Taylor_Acc_Picked_sustain_A5_RR1.opus
volume=+5.80
</region>
</group>

<group>
ampeg_attack=0.001
ampeg_release=0.035
group_label=Sus_RR2
seq_length=3
seq_position=2

<region>
end=281030
hikey=D2
hivel=127
lokey=C2
lovel=0
offset=1485
pitch_keycenter=D2
sample=Taylor_Acc_Picked_sustain_D2_RR2.opus
volume=+6.05
</region>

<region>
end=300110
hivel=127
key=D#2
lovel=0
offset=1021
sample=Taylor_Acc_Picked_sustain_D#2_RR2.opus
volume=+18.05
</region>

<region>
end=272788
hivel=127
key=E2
lovel=0
offset=1185
sample=Taylor_Acc_Picked_sustain_E2_RR2.opus
volume=+7.31
</region>

<region>
end=196435
hivel=127
key=F2
lovel=0
offset=9190
sample=Taylor_Acc_Picked_sustain_F2_RR2.opus
volume=+4.70
</region>

<region>
end=130637
hivel=127
key=F#2
lovel=0
offset=1433
sample=Taylor_Acc_Picked_sustain_F#2_RR2.opus
volume=+6.03
</region>

<region>
end=128178
hivel=127
key=G2
lovel=0
offset=1283
sample=Taylor_Acc_Picked_sustain_G2_RR2.opus
volume=+4.56
</region>

<region>
end=160803
hivel=127
key=G#2
lovel=0
offset=1970
sample=Taylor_Acc_Picked_sustain_G#2_RR2.opus
volume=+6.27
</region>

<region>
end=291726
hivel=127
key=A2
lovel=0
offset=1354
sample=Taylor_Acc_Picked_sustain_A2_RR2.opus
volume=+8.73
</region>

<region>
end=314068
hivel=127
key=A#2
lovel=0
offset=1436
sample=Taylor_Acc_Picked_sustain_A#2_RR2.opus
volume=+8.52
</region>

<region>
end=324153
hivel=127
key=B2
lovel=0
offset=1730
sample=Taylor_Acc_Picked_sustain_B2_RR2.opus
volume=+9.73
</region>

<region>
end=291387
hivel=127
key=C3
lovel=0
offset=3032
sample=Taylor_Acc_Picked_sustain_C3_RR2.opus
volume=+10.72
</region>

<region>
end=202959
hivel=127
key=C#3
lovel=0
offset=2161
sample=Taylor_Acc_Picked_sustain_C#3_RR2.opus
volume=+6.01
</region>

<region>
end=310897
hivel=127
key=D3
lovel=0
offset=1719
sample=Taylor_Acc_Picked_sustain_D3_RR2.opus
volume=+4.86
</region>

<region>
end=303157
hivel=127
key=D#3
lovel=0
offset=1794
sample=Taylor_Acc_Picked_sustain_D#3_RR2.opus
volume=+5.83
</region>

<region>
end=304125
hivel=127
key=E3
lovel=0
offset=2100
sample=Taylor_Acc_Picked_sustain_E3_RR2.opus
volume=+6.33
</region>

<region>
end=252828
hivel=127
key=F3
lovel=0
offset=1986
sample=Taylor_Acc_Picked_sustain_F3_RR2.opus
volume=+4.11
</region>

<region>
end=198788
hivel=127
key=F#3
lovel=0
offset=1845
sample=Taylor_Acc_Picked_sustain_F#3_RR2.opus
volume=+4.33
</region>

<region>
end=261514
hivel=127
key=G3
lovel=0
offset=1900
sample=Taylor_Acc_Picked_sustain_G3_RR2.opus
volume=+5.28
</region>

<region>
end=295327
hivel=127
key=G#3
lovel=0
offset=1710
sample=Taylor_Acc_Picked_sustain_G#3_RR2.opus
volume=+7.88
</region>

<region>
end=328468
hivel=127
key=A3
lovel=0
offset=1444
sample=Taylor_Acc_Picked_sustain_A3_RR2.opus
volume=+7.26
</region>

<region>
end=150312
hivel=127
key=A#3
lovel=0
offset=1896
sample=Taylor_Acc_Picked_sustain_A#3_RR2.opus
volume=+6.59
</region>

<region>
end=207789
hivel=127
key=B3
lovel=0
offset=1972
sample=Taylor_Acc_Picked_sustain_B3_RR2.opus
volume=+5.86
</region>

<region>
end=296448
hikey=C4
hivel=127
lokey=C4
lovel=0
offset=6450
sample=Taylor_Acc_Picked_sustain_C4_RR2.opus
volume=+9.94
</region>

<region>
end=162640
hivel=127
key=C#4
lovel=0
offset=1962
sample=Taylor_Acc_Picked_sustain_C#4_RR2.opus
volume=+7.52
</region>

<region>
end=233539
hivel=127
key=D4
lovel=0
offset=16073
sample=Taylor_Acc_Picked_sustain_D4_RR2.opus
volume=+6.94
</region>

<region>
end=261152
hivel=127
key=D#4
lovel=0
offset=2450
sample=Taylor_Acc_Picked_sustain_D#4_RR2.opus
volume=+10.13
</region>

<region>
end=344335
hivel=127
key=E4
lovel=0
offset=1833
sample=Taylor_Acc_Picked_sustain_E4_RR2.opus
volume=+6.29
</region>

<region>
end=134760
hivel=127
key=F4
lovel=0
offset=2010
sample=Taylor_Acc_Picked_sustain_F4_RR2.opus
volume=+4.11
</region>

<region>
end=133343
hivel=127
key=F#4
lovel=0
offset=1912
sample=Taylor_Acc_Picked_sustain_F#4_RR2.opus
volume=+6.25
</region>

<region>
end=143210
hivel=127
key=G4
lovel=0
offset=1637
sample=Taylor_Acc_Picked_sustain_G4_RR2.opus
volume=+2.25
</region>

<region>
end=268744
hivel=127
key=G#4
lovel=0
offset=1873
sample=Taylor_Acc_Picked_sustain_G#4_RR2.opus
volume=+5.43
</region>

<region>
end=92102
hivel=127
key=A4
lovel=0
offset=2007
sample=Taylor_Acc_Picked_sustain_A4_RR2.opus
volume=+1.99
</region>

<region>
end=100033
hivel=127
key=A#4
lovel=0
offset=12194
sample=Taylor_Acc_Picked_sustain_A#4_RR2.opus
volume=+7.69
</region>

<region>
end=101596
hivel=127
key=B4
lovel=0
offset=2009
sample=Taylor_Acc_Picked_sustain_B4_RR2.opus
volume=+6.23
</region>

<region>
end=302468
hivel=127
key=C5
lovel=0
offset=1975
sample=Taylor_Acc_Picked_sustain_C5_RR2.opus
volume=+8.24
</region>

<region>
end=340085
hivel=127
key=C#5
lovel=0
offset=2015
sample=Taylor_Acc_Picked_sustain_C#5_RR2.opus
volume=+3.69
</region>

<region>
end=141794
hivel=127
key=D5
lovel=0
offset=2302
sample=Taylor_Acc_Picked_sustain_D5_RR2.opus
volume=-1.23
</region>

<region>
end=99916
hivel=127
key=D#5
lovel=0
offset=2155
sample=Taylor_Acc_Picked_sustain_D#5_RR2.opus
volume=+0.11
</region>

<region>
end=72486
hivel=127
key=E5
lovel=0
offset=2161
sample=Taylor_Acc_Picked_sustain_E5_RR2.opus
volume=+2.71
</region>

<region>
end=87329
hivel=127
key=F5
lovel=0
offset=2283
sample=Taylor_Acc_Picked_sustain_F5_RR2.opus
volume=+1.24
</region>

<region>
end=86702
hivel=127
key=F#5
lovel=0
offset=2530
sample=Taylor_Acc_Picked_sustain_F#5_RR2.opus
volume=+1.74
</region>

<region>
end=183755
hivel=127
key=G5
lovel=0
offset=2146
sample=Taylor_Acc_Picked_sustain_G5_RR2.opus
volume=+7.44
</region>

<region>
end=202025
hivel=127
key=G#5
lovel=0
offset=2305
sample=Taylor_Acc_Picked_sustain_G#5_RR2.opus
volume=+4.23
</region>

<region>
end=67594
hikey=C6
hivel=127
lokey=A5
lovel=0
offset=2038
pitch_keycenter=A5
sample=Taylor_Acc_Picked_sustain_A5_RR2.opus
volume=+7.64
</region>
</group>

<group>
ampeg_attack=0.001
ampeg_release=0.035
group_label=Sus_RR3
seq_length=3
seq_position=3

<region>
hivel=127
key=A3
lovel=0
offset=1194
sample=Taylor_Acc_SustainExt_MF_20_A3.opus
volume=+10.25
</region>

<region>
hivel=127
key=A#2
lovel=0
offset=986
sample=Taylor_Acc_SustainExt_MF_09_A#2.opus
volume=+7.01
</region>

<region>
hikey=D#4
hivel=127
lokey=D4
lovel=0
offset=1218
pitch_keycenter=D4
sample=Taylor_Acc_SustainExt_MF_25_D4.opus
volume=+8.03
</region>

<region>
hivel=127
key=D#3
lovel=0
offset=1601
sample=Taylor_Acc_SustainExt_MF_14_D#3.opus
volume=+10.07
</region>

<region>
hikey=D#5
hivel=127
lokey=D5
lovel=0
offset=891
pitch_keycenter=D5
sample=Taylor_Acc_SustainExt_MF_31_D5.opus
volume=+0.14
</region>

<region>
hikey=F5
hivel=127
lokey=E5
lovel=0
offset=1389
pitch_keycenter=E5
sample=Taylor_Acc_SustainExt_MF_32_E5.opus
volume=-0.73
</region>

<region>
end=165000
hikey=C6
hivel=127
lokey=A5
lovel=0
offset=516
pitch_keycenter=A5
sample=Taylor_Acc_SustainExt_MF_36_A5.opus
volume=+7.03
</region>

<region>
hikey=C#5
hivel=127
lokey=C5
lovel=0
offset=1176
pitch_keycenter=C5
sample=Taylor_Acc_SustainExt_MF_30_C5.opus
volume=+10.45
</region>

<region>
hivel=127
key=G2
lovel=0
offset=450
sample=Taylor_Acc_SustainExt_MF_06_G2.opus
volume=+3.87
</region>

<region>
hivel=127
key=C3
lovel=0
offset=1296
sample=Taylor_Acc_SustainExt_MF_11_C3.opus
volume=+6.47
</region>

<region>
hikey=D2
hivel=127
lokey=C2
lovel=0
offset=1110
pitch_keycenter=D2
sample=Taylor_Acc_SustainExt_MF_01_D2.opus
volume=+10.88
</region>

<region>
hivel=127
key=C#4
lovel=0
offset=890
sample=Taylor_Acc_SustainExt_MF_24_C#4.opus
volume=+6.25
</region>

<region>
end=209120
hivel=127
key=G#5
lovel=0
offset=1375
sample=Taylor_Acc_SustainExt_MF_35_G#5.opus
volume=+3.35
</region>

<region>
hikey=A4
hivel=127
lokey=G#4
lovel=0
offset=89
pitch_keycenter=G#4
sample=Taylor_Acc_SustainExt_MF_28_G#4.opus
volume=+5.07
</region>

<region>
hivel=127
key=G#3
lovel=0
offset=1495
sample=Taylor_Acc_SustainExt_MF_19_G#3.opus
volume=+5.18
</region>

<region>
hivel=127
key=B3
lovel=0
offset=1378
sample=Taylor_Acc_SustainExt_MF_22_B3.opus
volume=+4.59
</region>

<region>
hikey=G4
hivel=127
lokey=F#4
lovel=0
offset=1799
pitch_keycenter=F#4
sample=Taylor_Acc_SustainExt_MF_27_F#4.opus
volume=+2.62
</region>

<region>
hikey=B4
hivel=127
lokey=A#4
lovel=0
offset=3227
pitch_keycenter=A#4
sample=Taylor_Acc_SustainExt_MF_29_A#4.opus
volume=+3.48
</region>

<region>
hivel=127
key=A2
lovel=0
offset=1151
sample=Taylor_Acc_SustainExt_MF_08_A2.opus
volume=+7.33
</region>

<region>
hikey=F4
hivel=127
lokey=E4
lovel=0
offset=1352
pitch_keycenter=E4
sample=Taylor_Acc_SustainExt_MF_26_E4.opus
volume=+9.95
</region>

<region>
hivel=127
key=F#3
lovel=0
offset=1179
sample=Taylor_Acc_SustainExt_MF_17_F#3.opus
volume=+8.08
</region>

<region>
hivel=127
key=F3
lovel=0
offset=1237
sample=Taylor_Acc_SustainExt_MF_16_F3.opus
volume=+4.04
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=0
offset=1151
sample=Taylor_Acc_SustainExt_MF_23_C4.opus
volume=+6.85
</region>

<region>
hivel=127
key=F2
lovel=0
offset=608
sample=Taylor_Acc_SustainExt_MF_04_F2.opus
volume=+7.18
</region>

<region>
hivel=127
key=D3
lovel=0
offset=1081
sample=Taylor_Acc_SustainExt_MF_13_D3.opus
volume=+3.60
</region>

<region>
hivel=127
key=G3
lovel=0
offset=1852
sample=Taylor_Acc_SustainExt_MF_18_G3.opus
volume=+3.44
</region>

<region>
hivel=127
key=B2
lovel=0
offset=999
sample=Taylor_Acc_SustainExt_MF_10_B2.opus
volume=+6.12
</region>

<region>
hivel=127
key=G5
lovel=0
offset=112
sample=Taylor_Acc_SustainExt_MF_34_G5.opus
volume=+2.58
</region>

<region>
hivel=127
key=F#2
lovel=0
offset=626
sample=Taylor_Acc_SustainExt_MF_05_F#2.opus
volume=+8.25
</region>

<region>
hivel=127
key=C#3
lovel=0
offset=1289
sample=Taylor_Acc_SustainExt_MF_12_C#3.opus
volume=+7.53
</region>

<region>
end=456966
hivel=127
key=D#2
lovel=0
offset=605
sample=Taylor_Acc_SustainExt_MF_02_D#2.opus
volume=+8.58
</region>

<region>
hivel=127
key=F#5
lovel=0
offset=-321
sample=Taylor_Acc_SustainExt_MF_33_F#5.opus
volume=+0.77
</region>

<region>
hivel=127
key=E2
lovel=0
offset=599
sample=Taylor_Acc_SustainExt_MF_03_E2.opus
volume=+7.36
</region>

<region>
hivel=127
key=A#3
lovel=0
offset=1404
sample=Taylor_Acc_SustainExt_MF_21_A#3.opus
volume=+5.90
</region>

<region>
hivel=127
key=G#2
lovel=0
offset=625
sample=Taylor_Acc_SustainExt_MF_07_G#2.opus
volume=+3.65
</region>

<region>
hivel=127
key=E3
lovel=0
offset=1173
sample=Taylor_Acc_SustainExt_MF_15_E3.opus
volume=+4.08
</region>
</group>

<group>
ampeg_attack=0.035
ampeg_release=2.5
group_label=Releases
rt_decay=8
trigger=release

<region>
end=102993
hikey=E2
hivel=127
lokey=C2
lovel=0
offset=97844
pitch_keycenter=E2
sample=Taylor_Acc_Picked_legato_repeat_E2.opus
volume=+6.88
</region>

<region>
end=106989
hivel=127
key=F2
lovel=0
offset=99147
sample=Taylor_Acc_Picked_legato_repeat_F2.opus
volume=+9.27
</region>

<region>
end=99613
hivel=127
key=F#2
lovel=0
offset=95336
sample=Taylor_Acc_Picked_legato_repeat_F#2.opus
volume=+4.84
</region>

<region>
end=101878
hivel=127
key=G2
lovel=0
offset=98845
sample=Taylor_Acc_Picked_legato_repeat_G2.opus
volume=+7.08
</region>

<region>
end=102428
hivel=127
key=G#2
lovel=0
offset=98018
sample=Taylor_Acc_Picked_legato_repeat_G#2.opus
volume=+5.43
</region>

<region>
end=101762
hivel=127
key=A2
lovel=0
offset=97408
sample=Taylor_Acc_Picked_legato_repeat_A2.opus
volume=+4.55
</region>

<region>
end=106261
hivel=127
key=A#2
lovel=0
offset=100981
sample=Taylor_Acc_Picked_legato_repeat_A#2.opus
volume=+6.53
</region>

<region>
end=103110
hivel=127
key=B2
lovel=0
offset=98265
sample=Taylor_Acc_Picked_legato_repeat_B2.opus
volume=+9.02
</region>

<region>
end=102984
hivel=127
key=C3
lovel=0
offset=99070
sample=Taylor_Acc_Picked_legato_repeat_C3.opus
volume=+8.47
</region>

<region>
end=104621
hivel=127
key=C#3
lovel=0
offset=98583
sample=Taylor_Acc_Picked_legato_repeat_C#3.opus
volume=+6.89
</region>

<region>
end=102050
hivel=127
key=D3
lovel=0
offset=97685
sample=Taylor_Acc_Picked_legato_repeat_D3.opus
volume=+7.09
</region>

<region>
end=99972
hivel=127
key=D#3
lovel=0
offset=95761
sample=Taylor_Acc_Picked_legato_repeat_D#3.opus
volume=+12.11
</region>

<region>
end=104370
hivel=127
key=E3
lovel=0
offset=98529
sample=Taylor_Acc_Picked_legato_repeat_E3.opus
volume=+10.22
</region>

<region>
end=103927
hivel=127
key=F3
lovel=0
offset=94922
sample=Taylor_Acc_Picked_legato_repeat_F3.opus
volume=+8.12
</region>

<region>
end=105235
hivel=127
key=F#3
lovel=0
offset=101939
sample=Taylor_Acc_Picked_legato_repeat_F#3.opus
volume=+7.48
</region>

<region>
end=97878
hivel=127
key=G3
lovel=0
offset=93547
sample=Taylor_Acc_Picked_legato_repeat_G3.opus
volume=+6.27
</region>

<region>
end=102555
hivel=127
key=G#3
lovel=0
offset=99165
sample=Taylor_Acc_Picked_legato_repeat_G#3.opus
volume=+8.90
</region>

<region>
end=99545
hivel=127
key=A3
lovel=0
offset=95426
sample=Taylor_Acc_Picked_legato_repeat_A3.opus
volume=+9.27
</region>

<region>
end=102781
hivel=127
key=A#3
lovel=0
offset=98517
sample=Taylor_Acc_Picked_legato_repeat_A#3.opus
volume=+9.93
</region>

<region>
end=101960
hivel=127
key=B3
lovel=0
offset=97804
sample=Taylor_Acc_Picked_legato_repeat_B3.opus
volume=+10.77
</region>

<region>
end=101776
hikey=C4
hivel=127
lokey=C4
lovel=0
offset=98289
sample=Taylor_Acc_Picked_legato_repeat_C4.opus
volume=+12.83
</region>

<region>
end=103645
hivel=127
key=C#4
lovel=0
offset=98945
sample=Taylor_Acc_Picked_legato_repeat_C#4.opus
volume=+11.34
</region>

<region>
end=105139
hivel=127
key=D4
lovel=0
offset=100459
sample=Taylor_Acc_Picked_legato_repeat_D4.opus
volume=+11.91
</region>

<region>
end=102283
hivel=127
key=D#4
lovel=0
offset=98734
sample=Taylor_Acc_Picked_legato_repeat_D#4.opus
volume=+12.39
</region>

<region>
end=102877
hivel=127
key=E4
lovel=0
offset=98181
sample=Taylor_Acc_Picked_legato_repeat_E4.opus
volume=+8.24
</region>

<region>
end=100867
hivel=127
key=F4
lovel=0
offset=96972
sample=Taylor_Acc_Picked_legato_repeat_F4.opus
volume=+7.23
</region>

<region>
end=100687
hivel=127
key=F#4
lovel=0
offset=96787
sample=Taylor_Acc_Picked_legato_repeat_F#4.opus
volume=+6.02
</region>

<region>
end=100824
hivel=127
key=G4
lovel=0
offset=96920
sample=Taylor_Acc_Picked_legato_repeat_G4.opus
volume=+7.77
</region>

<region>
end=99903
hivel=127
key=G#4
lovel=0
offset=95659
sample=Taylor_Acc_Picked_legato_repeat_G#4.opus
volume=+11.19
</region>

<region>
end=104246
hivel=127
key=A4
lovel=0
offset=99909
sample=Taylor_Acc_Picked_legato_repeat_A4.opus
volume=+11.64
</region>

<region>
end=104967
hivel=127
key=A#4
lovel=0
offset=100329
sample=Taylor_Acc_Picked_legato_repeat_A#4.opus
volume=+11.88
</region>

<region>
end=101612
hivel=127
key=B4
lovel=0
offset=96921
sample=Taylor_Acc_Picked_legato_repeat_B4.opus
volume=+12.41
</region>

<region>
end=102153
hivel=127
key=C5
lovel=0
offset=98089
sample=Taylor_Acc_Picked_legato_repeat_C5.opus
volume=+9.90
</region>

<region>
end=102678
hivel=127
key=C#5
lovel=0
offset=98718
sample=Taylor_Acc_Picked_legato_repeat_C#5.opus
volume=+9.46
</region>

<region>
end=101779
hivel=127
key=D5
lovel=0
offset=98467
sample=Taylor_Acc_Picked_legato_repeat_D5.opus
volume=+11.14
</region>

<region>
end=98537
hivel=127
key=D#5
lovel=0
offset=95281
sample=Taylor_Acc_Picked_legato_repeat_D#5.opus
volume=+7.69
</region>

<region>
end=99361
hivel=127
key=E5
lovel=0
offset=96969
sample=Taylor_Acc_Picked_legato_repeat_E5.opus
volume=+10.19
</region>

<region>
end=97475
hivel=127
key=F5
lovel=0
offset=94366
sample=Taylor_Acc_Picked_legato_repeat_F5.opus
volume=+11.79
</region>

<region>
end=101220
hivel=127
key=F#5
lovel=0
offset=98027
sample=Taylor_Acc_Picked_legato_repeat_F#5.opus
volume=+8.73
</region>

<region>
end=99282
hikey=C6
hivel=127
lokey=G5
lovel=0
offset=95969
pitch_keycenter=G5
sample=Taylor_Acc_Picked_legato_repeat_G5.opus
volume=+13.79
</region>
</group>