
<global>
</global>

<group>
ampeg_attack=0.002
ampeg_release=0.035
group_label=Sustains

<region>
end=255342
hikey=D#2
hivel=127
lokey=C2
lovel=0
offset=955
pitch_keycenter=D2
sample=Taylor_Acc_Picked_sustain_D2_RR1.opus
volume=+5.83
</region>

<region>
end=233724
hikey=F2
hivel=127
lokey=E2
lovel=0
offset=326
pitch_keycenter=E2
sample=Taylor_Acc_Picked_sustain_E2_RR1.opus
volume=+9.01
</region>

<region>
end=120769
hikey=G2
hivel=127
lokey=F#2
lovel=0
offset=2638
pitch_keycenter=F#2
sample=Taylor_Acc_Picked_sustain_F#2_RR1.opus
volume=+5.01
</region>

<region>
end=151448
hikey=A2
hivel=127
lokey=G#2
lovel=0
offset=2928
pitch_keycenter=G#2
sample=Taylor_Acc_Picked_sustain_G#2_RR1.opus
volume=+5.36
</region>

<region>
end=320008
hikey=B2
hivel=127
lokey=A#2
lovel=0
offset=1271
pitch_keycenter=A#2
sample=Taylor_Acc_Picked_sustain_A#2_RR1.opus
volume=+8.13
</region>

<region>
end=283859
hikey=C#3
hivel=127
lokey=C3
lovel=0
offset=708
pitch_keycenter=C3
sample=Taylor_Acc_Picked_sustain_C3_RR1.opus
volume=+9.69
</region>

<region>
end=285814
hikey=D#3
hivel=127
lokey=D3
lovel=0
offset=57
pitch_keycenter=D3
sample=Taylor_Acc_Picked_sustain_D3_RR1.opus
volume=+3.19
</region>

<region>
end=246554
hikey=F3
hivel=127
lokey=E3
lovel=0
offset=1276
pitch_keycenter=E3
sample=Taylor_Acc_Picked_sustain_E3_RR1.opus
volume=+5.73
</region>

<region>
end=177622
hikey=G3
hivel=127
lokey=F#3
lovel=0
offset=914
pitch_keycenter=F#3
sample=Taylor_Acc_Picked_sustain_F#3_RR1.opus
volume=+4.47
</region>

<region>
end=293083
hikey=A3
hivel=127
lokey=G#3
lovel=0
offset=859
pitch_keycenter=G#3
sample=Taylor_Acc_Picked_sustain_G#3_RR1.opus
volume=+9.05
</region>

<region>
end=136938
hikey=B3
hivel=127
lokey=A#3
lovel=0
offset=702
pitch_keycenter=A#3
sample=Taylor_Acc_Picked_sustain_A#3_RR1.opus
volume=+8.07
</region>

<region>
end=174578
hikey=C#4
hivel=127
lokey=C4
lovel=0
offset=639
sample=Taylor_Acc_Picked_sustain_C4_RR1.opus
volume=+8.75
</region>

<region>
end=228659
hikey=D#4
hivel=127
lokey=D4
lovel=0
offset=857
pitch_keycenter=D4
sample=Taylor_Acc_Picked_sustain_D4_RR1.opus
volume=+9.80
</region>

<region>
end=171363
hikey=F4
hivel=127
lokey=E4
lovel=0
offset=928
pitch_keycenter=E4
sample=Taylor_Acc_Picked_sustain_E4_RR1.opus
volume=+5.51
</region>

<region>
end=128936
hikey=G4
hivel=127
lokey=F#4
lovel=0
offset=1068
pitch_keycenter=F#4
sample=Taylor_Acc_Picked_sustain_F#4_RR1.opus
volume=+4.18
</region>

<region>
end=120204
hikey=A4
hivel=127
lokey=G#4
lovel=0
offset=973
pitch_keycenter=G#4
sample=Taylor_Acc_Picked_sustain_G#4_RR1.opus
volume=+4.77
</region>

<region>
end=264055
hikey=B4
hivel=127
lokey=A#4
lovel=0
offset=955
pitch_keycenter=A#4
sample=Taylor_Acc_Picked_sustain_A#4_RR1.opus
volume=+8.98
</region>

<region>
end=106574
hikey=C#5
hivel=127
lokey=C5
lovel=0
offset=1204
pitch_keycenter=C5
sample=Taylor_Acc_Picked_sustain_C5_RR1.opus
volume=+3.97
</region>

<region>
end=116878
hikey=D#5
hivel=127
lokey=D5
lovel=0
offset=1426
pitch_keycenter=D5
sample=Taylor_Acc_Picked_sustain_D5_RR1.opus
volume=-2.37
</region>

<region>
end=85672
hikey=F5
hivel=127
lokey=E5
lovel=0
offset=13093
pitch_keycenter=E5
sample=Taylor_Acc_Picked_sustain_E5_RR1.opus
volume=+3.92
</region>

<region>
end=87456
hikey=G5
hivel=127
lokey=F#5
lovel=0
offset=1455
pitch_keycenter=F#5
sample=Taylor_Acc_Picked_sustain_F#5_RR1.opus
volume=+3.86
</region>

<region>
end=203545
hivel=127
key=G#5
lovel=0
offset=1378
sample=Taylor_Acc_Picked_sustain_G#5_RR1.opus
volume=+1.53
</region>

<region>
end=195750
hikey=A#5
hivel=127
lokey=A5
lovel=0
offset=1945
pitch_keycenter=A5
sample=Taylor_Acc_Picked_sustain_A5_RR1.opus
volume=+5.80
</region>
</group>

<group>
ampeg_attack=0.035
ampeg_release=2.5
group_label=Releases
rt_decay=4
trigger=release

<region>
end=113628
hikey=A3
hivel=127
lokey=G#3
lovel=0
offset=85767
pitch_keycenter=G#3
sample=Taylor_Acc_Picked_DoIt_Faster_10_G#3.opus
volume=+1.74
</region>

<region>
hikey=D#5
hivel=127
lokey=D5
lovel=0
offset=84431
pitch_keycenter=D5
sample=Taylor_Acc_Picked_DoIt_Faster_19_D5.opus
volume=+3.66
</region>

<region>
hikey=F4
hivel=127
lokey=E4
lovel=0
offset=82361
pitch_keycenter=E4
sample=Taylor_Acc_Picked_DoIt_Faster_14_E4.opus
volume=+8.85
</region>

<region>
end=111949
hikey=B4
hivel=127
lokey=A#4
lovel=0
offset=81235
pitch_keycenter=A#4
sample=Taylor_Acc_Picked_DoIt_Faster_17_A#4.opus
volume=+8.99
</region>

<region>
hikey=B2
hivel=127
lokey=A#2
lovel=0
offset=79351
pitch_keycenter=A#2
sample=Taylor_Acc_Picked_DoIt_Faster_05_A#2.opus
volume=+5.18
</region>

<region>
hikey=C#3
hivel=127
lokey=C3
lovel=0
offset=81544
pitch_keycenter=C3
sample=Taylor_Acc_Picked_DoIt_Faster_06_C3.opus
volume=+6.77
</region>

<region>
end=120613
hikey=G3
hivel=127
lokey=F#3
lovel=0
offset=85544
pitch_keycenter=F#3
sample=Taylor_Acc_Picked_DoIt_Faster_09_F#3.opus
volume=+1.17
</region>

<region>
hikey=G5
hivel=127
lokey=F#5
lovel=0
offset=73559
pitch_keycenter=F#5
sample=Taylor_Acc_Picked_DoIt_Faster_21_F#5.opus
volume=+5.01
</region>

<region>
hikey=F2
hivel=127
lokey=E2
lovel=0
offset=84730
pitch_keycenter=E2
sample=Taylor_Acc_Picked_DoIt_Faster_02_E2.opus
volume=+4.08
</region>

<region>
end=121419
hikey=D#2
hivel=127
lokey=C2
lovel=0
offset=83457
pitch_keycenter=D2
sample=Taylor_Acc_Picked_DoIt_Faster_01_D2.opus
volume=+8.84
</region>

<region>
end=121435
hikey=G2
hivel=127
lokey=F#2
lovel=0
offset=84324
pitch_keycenter=F#2
sample=Taylor_Acc_Picked_DoIt_Faster_03_F#2.opus
volume=+6.17
</region>

<region>
end=121087
hikey=F3
hivel=127
lokey=E3
lovel=0
offset=83834
pitch_keycenter=E3
sample=Taylor_Acc_Picked_DoIt_Faster_08_E3.opus
volume=+4.07
</region>

<region>
end=109734
hikey=C#4
hivel=127
lokey=C4
lovel=0
offset=87986
sample=Taylor_Acc_Picked_DoIt_Faster_12_C4.opus
volume=+6.29
</region>

<region>
end=110782
hikey=G4
hivel=127
lokey=F#4
lovel=0
offset=79845
pitch_keycenter=F#4
sample=Taylor_Acc_Picked_DoIt_Faster_15_F#4.opus
volume=+6.05
</region>

<region>
end=113437
hikey=D#4
hivel=127
lokey=D4
lovel=0
offset=84629
pitch_keycenter=D4
sample=Taylor_Acc_Picked_DoIt_Faster_13_D4.opus
volume=+12.22
</region>

<region>
hikey=D#3
hivel=127
lokey=D3
lovel=0
offset=73535
pitch_keycenter=D3
sample=Taylor_Acc_Picked_DoIt_Faster_07_D3.opus
volume=+6.81
</region>

<region>
hikey=A2
hivel=127
lokey=G#2
lovel=0
offset=83485
pitch_keycenter=G#2
sample=Taylor_Acc_Picked_DoIt_Faster_04_G#2.opus
volume=+4.76
</region>

<region>
hikey=A4
hivel=127
lokey=G#4
lovel=0
offset=86792
pitch_keycenter=G#4
sample=Taylor_Acc_Picked_DoIt_Faster_16_G#4.opus
volume=+5.53
</region>

<region>
hikey=F5
hivel=127
lokey=E5
lovel=0
offset=79485
pitch_keycenter=E5
sample=Taylor_Acc_Picked_DoIt_Faster_20_E5.opus
volume=+6.13
</region>

<region>
end=121357
hivel=127
key=G#5
lovel=0
offset=86551
sample=Taylor_Acc_Picked_DoIt_Faster_22_G#5.opus
volume=+2.45
</region>

<region>
end=120129
hikey=B3
hivel=127
lokey=A#3
lovel=0
offset=83819
pitch_keycenter=A#3
sample=Taylor_Acc_Picked_DoIt_Faster_11_A#3.opus
volume=+4.30
</region>

<region>
end=112684
hikey=C#5
hivel=127
lokey=C5
lovel=0
offset=84199
pitch_keycenter=C5
sample=Taylor_Acc_Picked_DoIt_Faster_18_C5.opus
volume=+8.11
</region>
</group>