
<global>
ampeg_attack=0.002
ampeg_release=0.25
loop_mode=loop_continuous
</global>

<group>
group_label=Group
loop_mode=loop_continuous

<region>
hivel=127
key=F#5
loop_end=186254
loop_start=45319
loop_xfade=10000
lovel=0
offset=2463
sample=Taylor_Acc_Tremolo_33_F#5.opus
volume=+4.00
</region>

<region>
hikey=F4
hivel=127
lokey=E4
loop_end=192206
loop_start=29332
loop_xfade=10000
lovel=0
offset=2303
pitch_keycenter=E4
sample=Taylor_Acc_Tremolo_26_E4.opus
volume=+9.20
</region>

<region>
end=214662
hivel=127
key=G3
loop_end=175188
loop_start=29304
loop_xfade=10000
lovel=0
offset=1889
sample=Taylor_Acc_Tremolo_18_G3.opus
volume=+7.66
</region>

<region>
end=205552
hivel=127
key=A3
loop_end=174194
loop_start=37110
loop_xfade=10000
lovel=0
offset=4677
sample=Taylor_Acc_Tremolo_20_A3.opus
volume=+8.49
</region>

<region>
hivel=127
key=G2
loop_end=179879
loop_start=29254
loop_xfade=10000
lovel=0
offset=1473
sample=Taylor_Acc_Tremolo_06_G2.opus
volume=+3.40
</region>

<region>
hivel=127
key=D#3
loop_end=168610
loop_start=32680
loop_xfade=10000
lovel=0
offset=2086
sample=Taylor_Acc_Tremolo_14_D#3.opus
volume=+7.79
</region>

<region>
hivel=127
key=E3
loop_end=171672
loop_start=31464
loop_xfade=10000
lovel=0
offset=1588
sample=Taylor_Acc_Tremolo_15_E3.opus
volume=+9.89
</region>

<region>
hivel=127
key=D#2
loop_end=195641
loop_start=53240
loop_xfade=10000
lovel=0
offset=1820
sample=Taylor_Acc_Tremolo_02_D#2.opus
volume=+11.36
</region>

<region>
hikey=C6
hivel=127
lokey=A5
loop_end=180660
loop_start=50899
loop_xfade=10000
lovel=0
offset=62
pitch_keycenter=A5
sample=Taylor_Acc_Tremolo_36_A5.opus
volume=+5.02
</region>

<region>
hikey=D#4
hivel=127
lokey=D4
loop_end=179733
loop_start=21171
loop_xfade=10000
lovel=0
offset=-165
pitch_keycenter=D4
sample=Taylor_Acc_Tremolo_25_D4.opus
volume=+11.22
</region>

<region>
hikey=G4
hivel=127
lokey=F#4
loop_end=185391
loop_start=48114
loop_xfade=10000
lovel=0
offset=1171
pitch_keycenter=F#4
sample=Taylor_Acc_Tremolo_27_F#4.opus
volume=+10.63
</region>

<region>
hivel=127
key=B2
loop_end=182203
loop_start=43603
loop_xfade=10000
lovel=0
offset=1155
sample=Taylor_Acc_Tremolo_10_B2.opus
volume=+9.06
</region>

<region>
hikey=F5
hivel=127
lokey=E5
loop_end=189375
loop_start=56012
loop_xfade=10000
lovel=0
offset=3868
pitch_keycenter=E5
sample=Taylor_Acc_Tremolo_32_E5.opus
volume=+3.03
</region>

<region>
hivel=127
key=C#3
loop_end=180164
loop_start=46589
loop_xfade=10000
lovel=0
offset=341
sample=Taylor_Acc_Tremolo_12_C#3.opus
volume=+8.64
</region>

<region>
hikey=B4
hivel=127
lokey=A#4
loop_end=183981
loop_start=33519
loop_xfade=10000
lovel=0
offset=2279
pitch_keycenter=A#4
sample=Taylor_Acc_Tremolo_29_A#4.opus
volume=+8.53
</region>

<region>
hivel=127
key=F2
loop_end=180035
loop_start=31723
loop_xfade=10000
lovel=0
offset=2259
sample=Taylor_Acc_Tremolo_04_F2.opus
volume=+11.91
</region>

<region>
hivel=127
key=E2
loop_end=172167
loop_start=62246
loop_xfade=10000
lovel=0
offset=2185
sample=Taylor_Acc_Tremolo_03_E2.opus
volume=+3.47
</region>

<region>
hivel=127
key=D3
loop_end=162381
loop_start=31901
loop_xfade=10000
lovel=0
offset=2906
sample=Taylor_Acc_Tremolo_13_D3.opus
volume=+7.64
</region>

<region>
hikey=C#5
hivel=127
lokey=C5
loop_end=178651
loop_start=21411
loop_xfade=10000
lovel=0
offset=1044
pitch_keycenter=C5
sample=Taylor_Acc_Tremolo_30_C5.opus
volume=+7.99
</region>

<region>
end=205113
hivel=127
key=B3
loop_end=181121
loop_start=33934
loop_xfade=10000
lovel=0
offset=12625
sample=Taylor_Acc_Tremolo_22_B3.opus
volume=+10.07
</region>

<region>
hivel=127
key=C#4
loop_end=182757
loop_start=35535
loop_xfade=10000
lovel=0
offset=1003
sample=Taylor_Acc_Tremolo_24_C#4.opus
volume=+8.35
</region>

<region>
end=210903
hivel=127
key=F3
loop_end=168282
loop_start=26784
loop_xfade=10000
lovel=0
offset=2269
sample=Taylor_Acc_Tremolo_16_F3.opus
volume=+12.04
</region>

<region>
hivel=127
key=G#5
loop_end=177614
loop_start=32602
loop_xfade=10000
lovel=0
offset=-1074
sample=Taylor_Acc_Tremolo_35_G#5.opus
volume=+5.02
</region>

<region>
end=214640
hivel=127
key=G#3
loop_end=175268
loop_start=29246
loop_xfade=10000
lovel=0
offset=1436
sample=Taylor_Acc_Tremolo_19_G#3.opus
volume=+10.01
</region>

<region>
hivel=127
key=F#2
loop_end=143872
loop_start=34139
loop_xfade=10000
lovel=0
offset=7075
sample=Taylor_Acc_Tremolo_05_F#2.opus
volume=+4.58
</region>

<region>
hivel=127
key=A2
loop_end=176245
loop_start=31619
loop_xfade=10000
lovel=0
offset=3792
sample=Taylor_Acc_Tremolo_08_A2.opus
volume=+7.67
</region>

<region>
hivel=127
key=F#3
loop_end=161894
loop_start=45572
loop_xfade=10000
lovel=0
offset=2347
sample=Taylor_Acc_Tremolo_17_F#3.opus
volume=+10.81
</region>

<region>
hivel=127
key=G#2
loop_end=164485
loop_start=25704
loop_xfade=10000
lovel=0
offset=3611
sample=Taylor_Acc_Tremolo_07_G#2.opus
volume=+5.19
</region>

<region>
hivel=127
key=G5
loop_end=159537
loop_start=46507
loop_xfade=10000
lovel=0
offset=1829
sample=Taylor_Acc_Tremolo_34_G5.opus
volume=+6.53
</region>

<region>
hikey=A4
hivel=127
lokey=G#4
loop_end=184324
loop_start=32262
loop_xfade=10000
lovel=0
offset=2721
pitch_keycenter=G#4
sample=Taylor_Acc_Tremolo_28_G#4.opus
volume=+7.30
</region>

<region>
hivel=127
key=A#2
loop_end=172313
loop_start=41032
loop_xfade=10000
lovel=0
offset=3814
sample=Taylor_Acc_Tremolo_09_A#2.opus
volume=+6.04
</region>

<region>
end=209467
hivel=127
key=A#3
loop_end=172733
loop_start=40571
loop_xfade=10000
lovel=0
offset=3825
sample=Taylor_Acc_Tremolo_21_A#3.opus
volume=+10.81
</region>

<region>
hikey=D#5
hivel=127
lokey=D5
loop_end=178791
loop_start=40335
loop_xfade=10000
lovel=0
offset=2856
pitch_keycenter=D5
sample=Taylor_Acc_Tremolo_31_D5.opus
volume=+9.63
</region>

<region>
end=207205
hikey=C4
hivel=127
lokey=C4
loop_end=175774
loop_start=29301
loop_xfade=10000
lovel=0
offset=238
sample=Taylor_Acc_Tremolo_23_C4.opus
volume=+9.58
</region>

<region>
end=216044
hikey=D2
hivel=127
lokey=C2
loop_end=185564
loop_start=34936
loop_xfade=10000
lovel=0
offset=4295
pitch_keycenter=D2
sample=Taylor_Acc_Tremolo_01_D2.opus
volume=+6.24
</region>

<region>
end=207564
hivel=127
key=C3
loop_end=179587
loop_start=32161
loop_xfade=10000
lovel=0
offset=3981
sample=Taylor_Acc_Tremolo_11_C3.opus
volume=+6.61
</region>
</group>