
<global>
ampeg_attack=0.002
ampeg_release=1.2
</global>

<group>
group_label=RR1
seq_length=4
seq_position=1

<region>
hikey=D2
hivel=127
lokey=C2
lovel=0
offset=283
pitch_keycenter=D2
sample=Taylor_Acc_Picked_staccato_D2_RR1.opus
volume=+10.74
</region>

<region>
hivel=127
key=D#2
lovel=0
offset=98
sample=Taylor_Acc_Picked_staccato_D#2_RR1.opus
volume=+10.56
</region>

<region>
hivel=127
key=E2
lovel=0
offset=504
sample=Taylor_Acc_Picked_staccato_E2_RR1.opus
volume=+9.25
</region>

<region>
hivel=127
key=F2
lovel=0
offset=293
sample=Taylor_Acc_Picked_staccato_F2_RR1.opus
volume=+8.07
</region>

<region>
hivel=127
key=F#2
lovel=0
offset=494
sample=Taylor_Acc_Picked_staccato_F#2_RR1.opus
volume=+9.00
</region>

<region>
hivel=127
key=G2
lovel=0
offset=473
sample=Taylor_Acc_Picked_staccato_G2_RR1.opus
volume=+9.22
</region>

<region>
hivel=127
key=G#2
lovel=0
offset=426
sample=Taylor_Acc_Picked_staccato_G#2_RR1.opus
volume=+6.81
</region>

<region>
hivel=127
key=A2
lovel=0
offset=634
sample=Taylor_Acc_Picked_staccato_A2_RR1.opus
volume=+9.64
</region>

<region>
hivel=127
key=A#2
lovel=0
offset=736
sample=Taylor_Acc_Picked_staccato_A#2_RR1.opus
volume=+9.36
</region>

<region>
hivel=127
key=B2
lovel=0
offset=903
sample=Taylor_Acc_Picked_staccato_B2_RR1.opus
volume=+10.40
</region>

<region>
hivel=127
key=C3
lovel=0
offset=1042
sample=Taylor_Acc_Picked_staccato_C3_RR1.opus
volume=+9.29
</region>

<region>
hivel=127
key=C#3
lovel=0
offset=1168
sample=Taylor_Acc_Picked_staccato_C#3_RR1.opus
volume=+7.02
</region>

<region>
hivel=127
key=D3
lovel=0
offset=31
sample=Taylor_Acc_Picked_staccato_D3_RR1.opus
volume=+6.26
</region>

<region>
hivel=127
key=D#3
lovel=0
offset=541
sample=Taylor_Acc_Picked_staccato_D#3_RR1.opus
volume=+6.45
</region>

<region>
hivel=127
key=E3
lovel=0
offset=-32
sample=Taylor_Acc_Picked_staccato_E3_RR1.opus
volume=+6.38
</region>

<region>
hivel=127
key=F3
lovel=0
offset=540
sample=Taylor_Acc_Picked_staccato_F3_RR1.opus
volume=+5.72
</region>

<region>
hivel=127
key=F#3
lovel=0
offset=576
sample=Taylor_Acc_Picked_staccato_F#3_RR1.opus
volume=+6.57
</region>

<region>
hivel=127
key=G3
lovel=0
offset=336
sample=Taylor_Acc_Picked_staccato_G3_RR1.opus
volume=+6.80
</region>

<region>
hivel=127
key=G#3
lovel=0
offset=731
sample=Taylor_Acc_Picked_staccato_G#3_RR1.opus
volume=+7.39
</region>

<region>
hivel=127
key=A3
lovel=0
offset=599
sample=Taylor_Acc_Picked_staccato_A3_RR1.opus
volume=+7.40
</region>

<region>
hivel=127
key=A#3
lovel=0
offset=73
sample=Taylor_Acc_Picked_staccato_A#3_RR1.opus
volume=+15.24
</region>

<region>
hivel=127
key=B3
lovel=0
offset=578
sample=Taylor_Acc_Picked_staccato_B3_RR1.opus
volume=+10.98
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=0
offset=524
sample=Taylor_Acc_Picked_staccato_C4_RR1.opus
volume=+10.15
</region>

<region>
hivel=127
key=C#4
lovel=0
offset=631
sample=Taylor_Acc_Picked_staccato_C#4_RR1.opus
volume=+11.12
</region>

<region>
hivel=127
key=D4
lovel=0
offset=664
sample=Taylor_Acc_Picked_staccato_D4_RR1.opus
volume=+11.26
</region>

<region>
hivel=127
key=D#4
lovel=0
offset=561
sample=Taylor_Acc_Picked_staccato_D#4_RR1.opus
volume=+14.00
</region>

<region>
hivel=127
key=E4
lovel=0
offset=286
sample=Taylor_Acc_Picked_staccato_E4_RR1.opus
volume=+8.22
</region>

<region>
hivel=127
key=F4
lovel=0
offset=1147
sample=Taylor_Acc_Picked_staccato_F4_RR1.opus
volume=+8.44
</region>

<region>
hivel=127
key=F#4
lovel=0
offset=734
sample=Taylor_Acc_Picked_staccato_F#4_RR1.opus
volume=+9.42
</region>

<region>
hivel=127
key=G4
lovel=0
offset=661
sample=Taylor_Acc_Picked_staccato_G4_RR1.opus
volume=+3.90
</region>

<region>
hivel=127
key=G#4
lovel=0
offset=990
sample=Taylor_Acc_Picked_staccato_G#4_RR1.opus
volume=+6.00
</region>

<region>
hivel=127
key=A4
lovel=0
offset=929
sample=Taylor_Acc_Picked_staccato_A4_RR1.opus
volume=+6.11
</region>

<region>
hivel=127
key=A#4
lovel=0
offset=1066
sample=Taylor_Acc_Picked_staccato_A#4_RR1.opus
volume=+7.83
</region>

<region>
hivel=127
key=B4
lovel=0
offset=1180
sample=Taylor_Acc_Picked_staccato_B4_RR1.opus
volume=+7.77
</region>

<region>
hivel=127
key=C5
lovel=0
offset=1334
sample=Taylor_Acc_Picked_staccato_C5_RR1.opus
volume=+7.95
</region>

<region>
hivel=127
key=C#5
lovel=0
offset=872
sample=Taylor_Acc_Picked_staccato_C#5_RR1.opus
volume=+6.95
</region>

<region>
hivel=127
key=D5
lovel=0
offset=1174
sample=Taylor_Acc_Picked_staccato_D5_RR1.opus
volume=+5.28
</region>

<region>
hivel=127
key=D#5
lovel=0
offset=-37
sample=Taylor_Acc_Picked_staccato_D#5_RR1.opus
volume=+6.27
</region>

<region>
hivel=127
key=E5
lovel=0
offset=959
sample=Taylor_Acc_Picked_staccato_E5_RR1.opus
volume=+6.32
</region>

<region>
hivel=127
key=F5
lovel=0
offset=1326
sample=Taylor_Acc_Picked_staccato_F5_RR1.opus
volume=+4.44
</region>

<region>
hivel=127
key=F#5
lovel=0
offset=209
sample=Taylor_Acc_Picked_staccato_F#5_RR1.opus
volume=+1.32
</region>

<region>
hivel=127
key=G5
lovel=0
offset=3
sample=Taylor_Acc_Picked_staccato_G5_RR1.opus
volume=+3.62
</region>

<region>
hivel=127
key=G#5
lovel=0
offset=839
sample=Taylor_Acc_Picked_staccato_G#5_RR1.opus
volume=+8.69
</region>

<region>
hikey=C6
hivel=127
lokey=A5
lovel=0
offset=872
pitch_keycenter=A5
sample=Taylor_Acc_Picked_staccato_A5_RR1.opus
volume=+9.29
</region>
</group>

<group>
group_label=RR2
seq_length=4
seq_position=2

<region>
hikey=D2
hivel=127
lokey=C2
lovel=0
offset=1000
pitch_keycenter=D2
sample=Taylor_Acc_Picked_staccato_D2_RR2.opus
volume=+9.48
</region>

<region>
hivel=127
key=D#2
lovel=0
offset=296
sample=Taylor_Acc_Picked_staccato_D#2_RR2.opus
volume=+12.16
</region>

<region>
hivel=127
key=E2
lovel=0
offset=480
sample=Taylor_Acc_Picked_staccato_E2_RR2.opus
volume=+5.34
</region>

<region>
hivel=127
key=F2
lovel=0
offset=521
sample=Taylor_Acc_Picked_staccato_F2_RR2.opus
volume=+5.93
</region>

<region>
hivel=127
key=F#2
lovel=0
offset=401
sample=Taylor_Acc_Picked_staccato_F#2_RR2.opus
volume=+9.30
</region>

<region>
hivel=127
key=G2
lovel=0
offset=80
sample=Taylor_Acc_Picked_staccato_G2_RR2.opus
volume=+7.19
</region>

<region>
hivel=127
key=G#2
lovel=0
offset=578
sample=Taylor_Acc_Picked_staccato_G#2_RR2.opus
volume=+9.85
</region>

<region>
hivel=127
key=A2
lovel=0
offset=857
sample=Taylor_Acc_Picked_staccato_A2_RR2.opus
volume=+7.39
</region>

<region>
hivel=127
key=A#2
lovel=0
offset=1396
sample=Taylor_Acc_Picked_staccato_A#2_RR2.opus
volume=+6.08
</region>

<region>
hivel=127
key=B2
lovel=0
offset=1202
sample=Taylor_Acc_Picked_staccato_B2_RR2.opus
volume=+6.54
</region>

<region>
hivel=127
key=C3
lovel=0
offset=1183
sample=Taylor_Acc_Picked_staccato_C3_RR2.opus
volume=+7.23
</region>

<region>
hivel=127
key=C#3
lovel=0
offset=870
sample=Taylor_Acc_Picked_staccato_C#3_RR2.opus
volume=+7.97
</region>

<region>
hivel=127
key=D3
lovel=0
offset=-51
sample=Taylor_Acc_Picked_staccato_D3_RR2.opus
volume=+4.69
</region>

<region>
hivel=127
key=D#3
lovel=0
offset=49
sample=Taylor_Acc_Picked_staccato_D#3_RR2.opus
volume=+5.48
</region>

<region>
hivel=127
key=E3
lovel=0
offset=960
sample=Taylor_Acc_Picked_staccato_E3_RR2.opus
volume=+5.81
</region>

<region>
hivel=127
key=F3
lovel=0
offset=760
sample=Taylor_Acc_Picked_staccato_F3_RR2.opus
volume=+5.63
</region>

<region>
hivel=127
key=F#3
lovel=0
offset=733
sample=Taylor_Acc_Picked_staccato_F#3_RR2.opus
volume=+4.67
</region>

<region>
hivel=127
key=G3
lovel=0
offset=25
sample=Taylor_Acc_Picked_staccato_G3_RR2.opus
volume=+4.57
</region>

<region>
hivel=127
key=G#3
lovel=0
offset=802
sample=Taylor_Acc_Picked_staccato_G#3_RR2.opus
volume=+7.11
</region>

<region>
hivel=127
key=A3
lovel=0
offset=605
sample=Taylor_Acc_Picked_staccato_A3_RR2.opus
volume=+5.08
</region>

<region>
hivel=127
key=A#3
lovel=0
offset=815
sample=Taylor_Acc_Picked_staccato_A#3_RR2.opus
volume=+8.39
</region>

<region>
hivel=127
key=B3
lovel=0
offset=1040
sample=Taylor_Acc_Picked_staccato_B3_RR2.opus
volume=+4.01
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=0
offset=5706
sample=Taylor_Acc_Picked_staccato_C4_RR2.opus
volume=+8.07
</region>

<region>
hivel=127
key=C#4
lovel=0
offset=2501
sample=Taylor_Acc_Picked_staccato_C#4_RR2.opus
volume=+10.48
</region>

<region>
hivel=127
key=D4
lovel=0
offset=915
sample=Taylor_Acc_Picked_staccato_D4_RR2.opus
volume=+10.03
</region>

<region>
hivel=127
key=D#4
lovel=0
offset=600
sample=Taylor_Acc_Picked_staccato_D#4_RR2.opus
volume=+11.17
</region>

<region>
hivel=127
key=E4
lovel=0
offset=1343
sample=Taylor_Acc_Picked_staccato_E4_RR2.opus
volume=+6.25
</region>

<region>
hivel=127
key=F4
lovel=0
offset=830
sample=Taylor_Acc_Picked_staccato_F4_RR2.opus
volume=+7.13
</region>

<region>
hivel=127
key=F#4
lovel=0
offset=1090
sample=Taylor_Acc_Picked_staccato_F#4_RR2.opus
volume=+2.76
</region>

<region>
hivel=127
key=G4
lovel=0
offset=2095
sample=Taylor_Acc_Picked_staccato_G4_RR2.opus
volume=+3.26
</region>

<region>
hivel=127
key=G#4
lovel=0
offset=613
sample=Taylor_Acc_Picked_staccato_G#4_RR2.opus
volume=+6.72
</region>

<region>
hivel=127
key=A4
lovel=0
offset=1016
sample=Taylor_Acc_Picked_staccato_A4_RR2.opus
volume=+5.92
</region>

<region>
hivel=127
key=A#4
lovel=0
offset=1211
sample=Taylor_Acc_Picked_staccato_A#4_RR2.opus
volume=+3.86
</region>

<region>
hivel=127
key=B4
lovel=0
offset=812
sample=Taylor_Acc_Picked_staccato_B4_RR2.opus
volume=+9.48
</region>

<region>
hivel=127
key=C5
lovel=0
offset=1187
sample=Taylor_Acc_Picked_staccato_C5_RR2.opus
volume=+4.88
</region>

<region>
hivel=127
key=C#5
lovel=0
offset=1022
sample=Taylor_Acc_Picked_staccato_C#5_RR2.opus
volume=+8.67
</region>

<region>
hivel=127
key=D5
lovel=0
offset=660
sample=Taylor_Acc_Picked_staccato_D5_RR2.opus
volume=+6.90
</region>

<region>
hivel=127
key=D#5
lovel=0
offset=1271
sample=Taylor_Acc_Picked_staccato_D#5_RR2.opus
volume=+4.68
</region>

<region>
hivel=127
key=E5
lovel=0
offset=562
sample=Taylor_Acc_Picked_staccato_E5_RR2.opus
volume=+4.10
</region>

<region>
hivel=127
key=F5
lovel=0
offset=31
sample=Taylor_Acc_Picked_staccato_F5_RR2.opus
volume=-0.15
</region>

<region>
hivel=127
key=F#5
lovel=0
offset=517
sample=Taylor_Acc_Picked_staccato_F#5_RR2.opus
volume=+2.86
</region>

<region>
hivel=127
key=G5
lovel=0
offset=1078
sample=Taylor_Acc_Picked_staccato_G5_RR2.opus
volume=+6.17
</region>

<region>
hivel=127
key=G#5
lovel=0
offset=1521
sample=Taylor_Acc_Picked_staccato_G#5_RR2.opus
volume=+3.00
</region>

<region>
hikey=C6
hivel=127
lokey=A5
lovel=0
offset=909
pitch_keycenter=A5
sample=Taylor_Acc_Picked_staccato_A5_RR2.opus
volume=+8.89
</region>
</group>

<group>
group_label=RR3
seq_length=4
seq_position=3

<region>
hikey=D2
hivel=127
lokey=C2
lovel=0
offset=989
pitch_keycenter=D2
sample=Taylor_Acc_Picked_staccato_D2_RR3.opus
volume=+5.78
</region>

<region>
hivel=127
key=D#2
lovel=0
offset=431
sample=Taylor_Acc_Picked_staccato_D#2_RR3.opus
volume=+10.22
</region>

<region>
hivel=127
key=E2
lovel=0
offset=631
sample=Taylor_Acc_Picked_staccato_E2_RR3.opus
volume=+5.52
</region>

<region>
hivel=127
key=F2
lovel=0
offset=583
sample=Taylor_Acc_Picked_staccato_F2_RR3.opus
volume=+7.23
</region>

<region>
hivel=127
key=F#2
lovel=0
offset=462
sample=Taylor_Acc_Picked_staccato_F#2_RR3.opus
volume=+8.33
</region>

<region>
hivel=127
key=G2
lovel=0
offset=2313
sample=Taylor_Acc_Picked_staccato_G2_RR3.opus
volume=+8.02
</region>

<region>
hivel=127
key=G#2
lovel=0
offset=241
sample=Taylor_Acc_Picked_staccato_G#2_RR3.opus
volume=+8.13
</region>

<region>
hivel=127
key=A2
lovel=0
offset=516
sample=Taylor_Acc_Picked_staccato_A2_RR3.opus
volume=+8.40
</region>

<region>
hivel=127
key=A#2
lovel=0
offset=995
sample=Taylor_Acc_Picked_staccato_A#2_RR3.opus
volume=+6.24
</region>

<region>
hivel=127
key=B2
lovel=0
offset=1063
sample=Taylor_Acc_Picked_staccato_B2_RR3.opus
volume=+7.38
</region>

<region>
hivel=127
key=C3
lovel=0
offset=865
sample=Taylor_Acc_Picked_staccato_C3_RR3.opus
volume=+10.98
</region>

<region>
hivel=127
key=C#3
lovel=0
offset=1187
sample=Taylor_Acc_Picked_staccato_C#3_RR3.opus
volume=+5.49
</region>

<region>
hivel=127
key=D3
lovel=0
offset=1000
sample=Taylor_Acc_Picked_staccato_D3_RR3.opus
volume=+4.56
</region>

<region>
hivel=127
key=D#3
lovel=0
offset=1008
sample=Taylor_Acc_Picked_staccato_D#3_RR3.opus
volume=+5.48
</region>

<region>
hivel=127
key=E3
lovel=0
offset=638
sample=Taylor_Acc_Picked_staccato_E3_RR3.opus
volume=+5.64
</region>

<region>
hivel=127
key=F3
lovel=0
offset=1133
sample=Taylor_Acc_Picked_staccato_F3_RR3.opus
volume=+5.19
</region>

<region>
hivel=127
key=F#3
lovel=0
offset=684
sample=Taylor_Acc_Picked_staccato_F#3_RR3.opus
volume=+4.01
</region>

<region>
hivel=127
key=G3
lovel=0
offset=739
sample=Taylor_Acc_Picked_staccato_G3_RR3.opus
volume=+5.60
</region>

<region>
hivel=127
key=G#3
lovel=0
offset=752
sample=Taylor_Acc_Picked_staccato_G#3_RR3.opus
volume=+6.29
</region>

<region>
hivel=127
key=A3
lovel=0
offset=814
sample=Taylor_Acc_Picked_staccato_A3_RR3.opus
volume=+7.85
</region>

<region>
hivel=127
key=A#3
lovel=0
offset=866
sample=Taylor_Acc_Picked_staccato_A#3_RR3.opus
volume=+7.55
</region>

<region>
hivel=127
key=B3
lovel=0
offset=269
sample=Taylor_Acc_Picked_staccato_B3_RR3.opus
volume=+10.85
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=0
offset=587
sample=Taylor_Acc_Picked_staccato_C4_RR3.opus
volume=+9.01
</region>

<region>
hivel=127
key=C#4
lovel=0
offset=1046
sample=Taylor_Acc_Picked_staccato_C#4_RR3.opus
volume=+9.33
</region>

<region>
hivel=127
key=D4
lovel=0
offset=599
sample=Taylor_Acc_Picked_staccato_D4_RR3.opus
volume=+12.05
</region>

<region>
hivel=127
key=D#4
lovel=0
offset=705
sample=Taylor_Acc_Picked_staccato_D#4_RR3.opus
volume=+11.87
</region>

<region>
hivel=127
key=E4
lovel=0
offset=1102
sample=Taylor_Acc_Picked_staccato_E4_RR3.opus
volume=+5.62
</region>

<region>
hivel=127
key=F4
lovel=0
offset=1023
sample=Taylor_Acc_Picked_staccato_F4_RR3.opus
volume=+6.09
</region>

<region>
hivel=127
key=F#4
lovel=0
offset=1266
sample=Taylor_Acc_Picked_staccato_F#4_RR3.opus
volume=+4.65
</region>

<region>
hivel=127
key=G4
lovel=0
offset=714
sample=Taylor_Acc_Picked_staccato_G4_RR3.opus
volume=+0.28
</region>

<region>
hivel=127
key=G#4
lovel=0
offset=824
sample=Taylor_Acc_Picked_staccato_G#4_RR3.opus
volume=+6.68
</region>

<region>
hivel=127
key=A4
lovel=0
offset=936
sample=Taylor_Acc_Picked_staccato_A4_RR3.opus
volume=+8.87
</region>

<region>
hivel=127
key=A#4
lovel=0
offset=1142
sample=Taylor_Acc_Picked_staccato_A#4_RR3.opus
volume=+8.62
</region>

<region>
hivel=127
key=B4
lovel=0
offset=969
sample=Taylor_Acc_Picked_staccato_B4_RR3.opus
volume=+4.52
</region>

<region>
hivel=127
key=C5
lovel=0
offset=1143
sample=Taylor_Acc_Picked_staccato_C5_RR3.opus
volume=+5.48
</region>

<region>
hivel=127
key=C#5
lovel=0
offset=988
sample=Taylor_Acc_Picked_staccato_C#5_RR3.opus
volume=+3.63
</region>

<region>
hivel=127
key=D5
lovel=0
offset=296
sample=Taylor_Acc_Picked_staccato_D5_RR3.opus
volume=+3.32
</region>

<region>
hivel=127
key=D#5
lovel=0
offset=169
sample=Taylor_Acc_Picked_staccato_D#5_RR3.opus
volume=+3.43
</region>

<region>
hivel=127
key=E5
lovel=0
offset=814
sample=Taylor_Acc_Picked_staccato_E5_RR3.opus
volume=+5.33
</region>

<region>
hivel=127
key=F5
lovel=0
offset=-414
sample=Taylor_Acc_Picked_staccato_F5_RR3.opus
volume=-0.21
</region>

<region>
hivel=127
key=F#5
lovel=0
offset=829
sample=Taylor_Acc_Picked_staccato_F#5_RR3.opus
volume=+3.73
</region>

<region>
hivel=127
key=G5
lovel=0
offset=1073
sample=Taylor_Acc_Picked_staccato_G5_RR3.opus
volume=+4.28
</region>

<region>
hivel=127
key=G#5
lovel=0
offset=900
sample=Taylor_Acc_Picked_staccato_G#5_RR3.opus
volume=+6.51
</region>

<region>
hikey=C6
hivel=127
lokey=A5
lovel=0
offset=814
pitch_keycenter=A5
sample=Taylor_Acc_Picked_staccato_A5_RR3.opus
volume=+6.32
</region>
</group>

<group>
group_label=RR4
seq_length=4
seq_position=4

<region>
hikey=D2
hivel=127
lokey=C2
lovel=0
offset=857
pitch_keycenter=D2
sample=Taylor_Acc_Picked_staccato_D2_RR4.opus
volume=+8.23
</region>

<region>
hivel=127
key=D#2
lovel=0
offset=349
sample=Taylor_Acc_Picked_staccato_D#2_RR4.opus
volume=+10.63
</region>

<region>
hivel=127
key=E2
lovel=0
offset=482
sample=Taylor_Acc_Picked_staccato_E2_RR4.opus
volume=+5.13
</region>

<region>
hivel=127
key=F2
lovel=0
offset=603
sample=Taylor_Acc_Picked_staccato_F2_RR4.opus
volume=+6.50
</region>

<region>
hivel=127
key=F#2
lovel=0
offset=430
sample=Taylor_Acc_Picked_staccato_F#2_RR4.opus
volume=+8.99
</region>

<region>
hivel=127
key=G2
lovel=0
offset=435
sample=Taylor_Acc_Picked_staccato_G2_RR4.opus
volume=+4.45
</region>

<region>
hivel=127
key=G#2
lovel=0
offset=266
sample=Taylor_Acc_Picked_staccato_G#2_RR4.opus
volume=+5.95
</region>

<region>
hivel=127
key=A2
lovel=0
offset=835
sample=Taylor_Acc_Picked_staccato_A2_RR4.opus
volume=+6.61
</region>

<region>
hivel=127
key=A#2
lovel=0
offset=710
sample=Taylor_Acc_Picked_staccato_A#2_RR4.opus
volume=+3.30
</region>

<region>
hivel=127
key=B2
lovel=0
offset=874
sample=Taylor_Acc_Picked_staccato_B2_RR4.opus
volume=+6.25
</region>

<region>
hivel=127
key=C3
lovel=0
offset=788
sample=Taylor_Acc_Picked_staccato_C3_RR4.opus
volume=+7.68
</region>

<region>
hivel=127
key=C#3
lovel=0
offset=752
sample=Taylor_Acc_Picked_staccato_C#3_RR4.opus
volume=+8.30
</region>

<region>
hivel=127
key=D3
lovel=0
offset=1012
sample=Taylor_Acc_Picked_staccato_D3_RR4.opus
volume=+4.84
</region>

<region>
hivel=127
key=D#3
lovel=0
offset=653
sample=Taylor_Acc_Picked_staccato_D#3_RR4.opus
volume=+5.85
</region>

<region>
hivel=127
key=E3
lovel=0
offset=767
sample=Taylor_Acc_Picked_staccato_E3_RR4.opus
volume=+4.52
</region>

<region>
hivel=127
key=F3
lovel=0
offset=857
sample=Taylor_Acc_Picked_staccato_F3_RR4.opus
volume=+2.81
</region>

<region>
hivel=127
key=F#3
lovel=0
offset=695
sample=Taylor_Acc_Picked_staccato_F#3_RR4.opus
volume=+4.01
</region>

<region>
hivel=127
key=G3
lovel=0
offset=653
sample=Taylor_Acc_Picked_staccato_G3_RR4.opus
volume=+5.61
</region>

<region>
hivel=127
key=G#3
lovel=0
offset=913
sample=Taylor_Acc_Picked_staccato_G#3_RR4.opus
volume=+8.22
</region>

<region>
hivel=127
key=A3
lovel=0
offset=722
sample=Taylor_Acc_Picked_staccato_A3_RR4.opus
volume=+4.96
</region>

<region>
hivel=127
key=A#3
lovel=0
offset=878
sample=Taylor_Acc_Picked_staccato_A#3_RR4.opus
volume=+6.08
</region>

<region>
hivel=127
key=B3
lovel=0
offset=724
sample=Taylor_Acc_Picked_staccato_B3_RR4.opus
volume=+8.54
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=0
offset=584
sample=Taylor_Acc_Picked_staccato_C4_RR4.opus
volume=+9.59
</region>

<region>
hivel=127
key=C#4
lovel=0
offset=850
sample=Taylor_Acc_Picked_staccato_C#4_RR4.opus
volume=+9.34
</region>

<region>
hivel=127
key=D4
lovel=0
offset=723
sample=Taylor_Acc_Picked_staccato_D4_RR4.opus
volume=+9.65
</region>

<region>
hivel=127
key=D#4
lovel=0
offset=726
sample=Taylor_Acc_Picked_staccato_D#4_RR4.opus
volume=+12.47
</region>

<region>
hivel=127
key=E4
lovel=0
offset=1116
sample=Taylor_Acc_Picked_staccato_E4_RR4.opus
volume=+5.39
</region>

<region>
hivel=127
key=F4
lovel=0
offset=1092
sample=Taylor_Acc_Picked_staccato_F4_RR4.opus
volume=+5.36
</region>

<region>
hivel=127
key=F#4
lovel=0
offset=884
sample=Taylor_Acc_Picked_staccato_F#4_RR4.opus
volume=+5.91
</region>

<region>
hivel=127
key=G4
lovel=0
offset=816
sample=Taylor_Acc_Picked_staccato_G4_RR4.opus
volume=-0.01
</region>

<region>
hivel=127
key=G#4
lovel=0
offset=952
sample=Taylor_Acc_Picked_staccato_G#4_RR4.opus
volume=+5.31
</region>

<region>
hivel=127
key=A4
lovel=0
offset=778
sample=Taylor_Acc_Picked_staccato_A4_RR4.opus
volume=+7.52
</region>

<region>
hivel=127
key=A#4
lovel=0
offset=882
sample=Taylor_Acc_Picked_staccato_A#4_RR4.opus
volume=+7.23
</region>

<region>
hivel=127
key=B4
lovel=0
offset=1025
sample=Taylor_Acc_Picked_staccato_B4_RR4.opus
volume=+8.06
</region>

<region>
hivel=127
key=C5
lovel=0
offset=965
sample=Taylor_Acc_Picked_staccato_C5_RR4.opus
volume=+5.99
</region>

<region>
hivel=127
key=C#5
lovel=0
offset=803
sample=Taylor_Acc_Picked_staccato_C#5_RR4.opus
volume=+9.28
</region>

<region>
hivel=127
key=D5
lovel=0
offset=158
sample=Taylor_Acc_Picked_staccato_D5_RR4.opus
volume=+4.24
</region>

<region>
hivel=127
key=D#5
lovel=0
offset=1245
sample=Taylor_Acc_Picked_staccato_D#5_RR4.opus
volume=+4.63
</region>

<region>
hivel=127
key=E5
lovel=0
offset=8
sample=Taylor_Acc_Picked_staccato_E5_RR4.opus
volume=+4.02
</region>

<region>
hivel=127
key=F5
lovel=0
offset=-436
sample=Taylor_Acc_Picked_staccato_F5_RR4.opus
volume=+0.69
</region>

<region>
hivel=127
key=F#5
lovel=0
offset=1153
sample=Taylor_Acc_Picked_staccato_F#5_RR4.opus
volume=+1.89
</region>

<region>
hivel=127
key=G5
lovel=0
offset=327
sample=Taylor_Acc_Picked_staccato_G5_RR4.opus
volume=+4.58
</region>

<region>
hivel=127
key=G#5
lovel=0
offset=1010
sample=Taylor_Acc_Picked_staccato_G#5_RR4.opus
volume=+5.72
</region>

<region>
hikey=C6
hivel=127
lokey=A5
lovel=0
offset=905
pitch_keycenter=A5
sample=Taylor_Acc_Picked_staccato_A5_RR4.opus
volume=+7.03
</region>
</group>