
<global>
ampeg_attack=0.002
ampeg_release=0.25
</global>

<group>
group_label=Group
loop_mode=loop_continuous

<region>
hikey=F4
hivel=127
lokey=E4
loop_end=141208
loop_start=62552
loop_xfade=10000
lovel=0
offset=376
pitch_keycenter=E4
sample=Taylor_Acc_Picked_Trills_HT_MF_E4.opus
volume=+9.59
</region>

<region>
hikey=G4
hivel=127
lokey=F#4
loop_end=143017
loop_start=35856
loop_xfade=10000
lovel=0
offset=-156
pitch_keycenter=F#4
sample=Taylor_Acc_Picked_Trills_HT_MF_F#4.opus
volume=-0.41
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
loop_end=139178
loop_start=27889
loop_xfade=10000
lovel=0
offset=878
pitch_keycenter=G#3
sample=Taylor_Acc_Picked_Trills_HT_MF_G#3.opus
volume=+5.28
</region>

<region>
hikey=D#4
hivel=127
lokey=D4
loop_end=135224
loop_start=50299
loop_xfade=10000
lovel=0
offset=1766
pitch_keycenter=D4
sample=Taylor_Acc_Picked_Trills_HT_MF_D4.opus
volume=+5.24
</region>

<region>
hikey=C#3
hivel=127
lokey=C3
loop_end=108503
loop_start=22832
loop_xfade=10000
lovel=0
offset=755
pitch_keycenter=C3
sample=Taylor_Acc_Picked_Trills_HT_MF_C3.opus
volume=+4.41
</region>

<region>
hikey=B4
hivel=127
lokey=A#4
loop_end=159579
loop_start=43533
loop_xfade=10000
lovel=0
offset=9279
pitch_keycenter=A#4
sample=Taylor_Acc_Picked_Trills_HT_MF_A#4.opus
volume=+9.46
</region>

<region>
hikey=C#5
hivel=127
lokey=C5
loop_end=140325
loop_start=44775
loop_xfade=10000
lovel=0
offset=1163
pitch_keycenter=C5
sample=Taylor_Acc_Picked_Trills_HT_MF_C5.opus
volume=+2.20
</region>

<region>
hikey=F5
hivel=127
lokey=E5
loop_end=151831
loop_start=36571
loop_xfade=10000
lovel=0
offset=775
pitch_keycenter=E5
sample=Taylor_Acc_Picked_Trills_HT_MF_E5.opus
volume=+0.59
</region>

<region>
hikey=G2
hivel=127
lokey=F#2
loop_end=123268
loop_start=32499
loop_xfade=10000
lovel=0
offset=134
pitch_keycenter=F#2
sample=Taylor_Acc_Picked_Trills_HT_MF_F#2.opus
volume=+3.03
</region>

<region>
hikey=B2
hivel=127
lokey=A#2
loop_end=134461
loop_start=39296
loop_xfade=10000
lovel=0
offset=11048
pitch_keycenter=A#2
sample=Taylor_Acc_Picked_Trills_HT_MF_A#2.opus
volume=+7.71
</region>

<region>
hikey=F3
hivel=127
lokey=E3
loop_end=131956
loop_start=34357
loop_xfade=10000
lovel=0
offset=555
pitch_keycenter=E3
sample=Taylor_Acc_Picked_Trills_HT_MF_E3.opus
volume=+9.44
</region>

<region>
hivel=127
key=F#5
loop_end=158334
loop_start=29678
loop_xfade=10000
lovel=0
offset=2035
sample=Taylor_Acc_Picked_Trills_HT_MF_F#5.opus
volume=+3.33
</region>

<region>
hikey=A2
hivel=127
lokey=G#2
loop_end=137417
loop_start=33273
loop_xfade=10000
lovel=0
offset=5311
pitch_keycenter=G#2
sample=Taylor_Acc_Picked_Trills_HT_MF_G#2.opus
volume=+0.78
</region>

<region>
hikey=F2
hivel=127
lokey=E2
loop_end=145300
loop_start=28289
loop_xfade=10000
lovel=0
offset=712
pitch_keycenter=E2
sample=Taylor_Acc_Picked_Trills_HT_MF_E2.opus
volume=+6.96
</region>

<region>
hikey=C#4
hivel=127
lokey=C4
loop_end=150632
loop_start=40910
loop_xfade=10000
lovel=0
offset=850
sample=Taylor_Acc_Picked_Trills_HT_MF_C4.opus
volume=+7.16
</region>

<region>
hikey=B3
hivel=127
lokey=A#3
loop_end=147915
loop_start=45647
loop_xfade=10000
lovel=0
offset=2222
pitch_keycenter=A#3
sample=Taylor_Acc_Picked_Trills_HT_MF_A#3.opus
volume=+6.81
</region>

<region>
hikey=D#2
hivel=127
lokey=C2
loop_end=135002
loop_start=30031
loop_xfade=10000
lovel=0
offset=529
pitch_keycenter=D2
sample=Taylor_Acc_Picked_Trills_HT_MF_D2.opus
volume=+11.42
</region>

<region>
hikey=G3
hivel=127
lokey=F#3
loop_end=132996
loop_start=34882
loop_xfade=10000
lovel=0
offset=648
pitch_keycenter=F#3
sample=Taylor_Acc_Picked_Trills_HT_MF_F#3.opus
volume=+5.22
</region>

<region>
hikey=D#3
hivel=127
lokey=D3
loop_end=138020
loop_start=48012
loop_xfade=10000
lovel=0
offset=540
pitch_keycenter=D3
sample=Taylor_Acc_Picked_Trills_HT_MF_D3.opus
volume=+4.75
</region>

<region>
hivel=127
key=G5
loop_end=123176
loop_start=32867
loop_xfade=10000
lovel=0
offset=1161
sample=Taylor_Acc_Picked_Trills_HT_MF_G#5.opus
volume=+0.20
</region>

<region>
hikey=C6
hivel=127
lokey=G#5
loop_end=157683
loop_start=58889
loop_xfade=10000
lovel=0
offset=13136
pitch_keycenter=G#5
sample=Taylor_Acc_Picked_Trills_HT_MF_A#5.opus
volume=-0.49
</region>

<region>
hikey=D#5
hivel=127
lokey=D5
loop_end=149484
loop_start=49641
loop_xfade=10000
lovel=0
offset=5184
pitch_keycenter=D5
sample=Taylor_Acc_Picked_Trills_HT_MF_D5.opus
volume=+4.49
</region>

<region>
hikey=A4
hivel=127
lokey=G#4
loop_end=145946
loop_start=48601
loop_xfade=10000
lovel=0
offset=13576
pitch_keycenter=G#4
sample=Taylor_Acc_Picked_Trills_HT_MF_G#4.opus
volume=+9.61
</region>
</group>