
<global>
ampeg_attack=0.002
ampeg_release=0.35
</global>

<group>
group_label=Palm_Mute_f_RR1
seq_length=4
seq_position=1

<region>
hikey=E2
hivel=127
lokey=C2
lovel=85
offset=828
pitch_keycenter=E2
sample=Taylor_Acc_Picked_PalmMutes_F_E2_RR1.opus
</region>

<region>
hivel=127
key=F2
lovel=85
offset=935
sample=Taylor_Acc_Picked_PalmMutes_F_F2_RR1.opus
</region>

<region>
hivel=127
key=F#2
lovel=85
offset=1024
sample=Taylor_Acc_Picked_PalmMutes_F_F#2_RR1.opus
</region>

<region>
hivel=127
key=G2
lovel=85
offset=925
sample=Taylor_Acc_Picked_PalmMutes_F_G2_RR1.opus
</region>

<region>
hivel=127
key=G#2
lovel=85
offset=1012
sample=Taylor_Acc_Picked_PalmMutes_F_G#2_RR1.opus
</region>

<region>
hivel=127
key=A2
lovel=85
offset=823
sample=Taylor_Acc_Picked_PalmMutes_F_A2_RR1.opus
</region>

<region>
hivel=127
key=A#2
lovel=85
offset=1131
sample=Taylor_Acc_Picked_PalmMutes_F_A#2_RR1.opus
</region>

<region>
hivel=127
key=B2
lovel=85
offset=864
sample=Taylor_Acc_Picked_PalmMutes_F_B2_RR1.opus
</region>

<region>
hivel=127
key=C3
lovel=85
offset=1133
sample=Taylor_Acc_Picked_PalmMutes_F_C3_RR1.opus
</region>

<region>
hivel=127
key=C#3
lovel=85
offset=1005
sample=Taylor_Acc_Picked_PalmMutes_F_C#3_RR1.opus
</region>

<region>
hivel=127
key=D3
lovel=85
offset=12077
sample=Taylor_Acc_Picked_PalmMutes_F_D3_RR1.opus
</region>

<region>
hivel=127
key=D#3
lovel=85
offset=1501
sample=Taylor_Acc_Picked_PalmMutes_F_D#3_RR1.opus
</region>

<region>
hivel=127
key=E3
lovel=85
offset=882
sample=Taylor_Acc_Picked_PalmMutes_F_E3_RR1.opus
</region>

<region>
hivel=127
key=F3
lovel=85
offset=1070
sample=Taylor_Acc_Picked_PalmMutes_F_F3_RR1.opus
</region>

<region>
hivel=127
key=F#3
lovel=85
offset=1119
sample=Taylor_Acc_Picked_PalmMutes_F_F#3_RR1.opus
</region>

<region>
hivel=127
key=G3
lovel=85
offset=651
sample=Taylor_Acc_Picked_PalmMutes_F_G3_RR1.opus
</region>

<region>
hivel=127
key=G#3
lovel=85
offset=1190
sample=Taylor_Acc_Picked_PalmMutes_F_G#3_RR1.opus
</region>

<region>
hivel=127
key=A3
lovel=85
offset=998
sample=Taylor_Acc_Picked_PalmMutes_F_A3_RR1.opus
</region>

<region>
hivel=127
key=A#3
lovel=85
offset=1234
sample=Taylor_Acc_Picked_PalmMutes_F_A#3_RR1.opus
</region>

<region>
hivel=127
key=B3
lovel=85
offset=1424
sample=Taylor_Acc_Picked_PalmMutes_F_B3_RR1.opus
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=85
offset=1084
sample=Taylor_Acc_Picked_PalmMutes_F_C4_RR1.opus
</region>

<region>
hivel=127
key=C#4
lovel=85
offset=1619
sample=Taylor_Acc_Picked_PalmMutes_F_C#4_RR1.opus
</region>

<region>
hivel=127
key=D4
lovel=85
offset=1057
sample=Taylor_Acc_Picked_PalmMutes_F_D4_RR1.opus
</region>

<region>
hivel=127
key=D#4
lovel=85
offset=1120
sample=Taylor_Acc_Picked_PalmMutes_F_D#4_RR1.opus
</region>

<region>
hivel=127
key=E4
lovel=85
offset=1121
sample=Taylor_Acc_Picked_PalmMutes_F_E4_RR1.opus
</region>

<region>
hivel=127
key=F4
lovel=85
offset=10755
sample=Taylor_Acc_Picked_PalmMutes_F_F4_RR1.opus
</region>

<region>
hivel=127
key=F#4
lovel=85
offset=1113
sample=Taylor_Acc_Picked_PalmMutes_F_F#4_RR1.opus
</region>

<region>
hivel=127
key=G4
lovel=85
offset=884
sample=Taylor_Acc_Picked_PalmMutes_F_G4_RR1.opus
</region>

<region>
hivel=127
key=G#4
lovel=85
offset=1034
sample=Taylor_Acc_Picked_PalmMutes_F_G#4_RR1.opus
</region>

<region>
hivel=127
key=A4
lovel=85
offset=1060
sample=Taylor_Acc_Picked_PalmMutes_F_A4_RR1.opus
</region>

<region>
hivel=127
key=A#4
lovel=85
offset=963
sample=Taylor_Acc_Picked_PalmMutes_F_A#4_RR1.opus
</region>

<region>
hivel=127
key=B4
lovel=85
offset=935
sample=Taylor_Acc_Picked_PalmMutes_F_B4_RR1.opus
</region>

<region>
hivel=127
key=C5
lovel=85
offset=1238
sample=Taylor_Acc_Picked_PalmMutes_F_C5_RR1.opus
</region>

<region>
hivel=127
key=C#5
lovel=85
offset=1182
sample=Taylor_Acc_Picked_PalmMutes_F_C#5_RR1.opus
</region>

<region>
hivel=127
key=D5
lovel=85
offset=1260
sample=Taylor_Acc_Picked_PalmMutes_F_D5_RR1.opus
</region>

<region>
hivel=127
key=D#5
lovel=85
offset=1217
sample=Taylor_Acc_Picked_PalmMutes_F_D#5_RR1.opus
</region>

<region>
hivel=127
key=E5
lovel=85
offset=997
sample=Taylor_Acc_Picked_PalmMutes_F_E5_RR1.opus
</region>

<region>
hivel=127
key=F5
lovel=85
offset=1420
sample=Taylor_Acc_Picked_PalmMutes_F_F5_RR1.opus
</region>

<region>
hivel=127
key=F#5
lovel=85
offset=1615
sample=Taylor_Acc_Picked_PalmMutes_F_F#5_RR1.opus
</region>

<region>
hivel=127
key=G5
lovel=85
offset=1336
sample=Taylor_Acc_Picked_PalmMutes_F_G5_RR1.opus
</region>

<region>
hivel=127
key=G#5
lovel=85
offset=1504
sample=Taylor_Acc_Picked_PalmMutes_F_G#5_RR1.opus
</region>

<region>
hivel=127
key=A5
lovel=85
offset=1680
sample=Taylor_Acc_Picked_PalmMutes_F_A5_RR1.opus
</region>

<region>
hivel=127
key=A#5
lovel=85
offset=1519
sample=Taylor_Acc_Picked_PalmMutes_F_A#5_RR1.opus
</region>

<region>
hivel=127
key=B5
lovel=85
offset=1363
sample=Taylor_Acc_Picked_PalmMutes_F_B5_RR1.opus
</region>

<region>
hivel=127
key=C6
lovel=85
offset=1774
sample=Taylor_Acc_Picked_PalmMutes_F_C6_RR1.opus
</region>
</group>

<group>
group_label=Palm_Mute_f_RR2
seq_length=4
seq_position=2

<region>
hikey=E2
hivel=127
lokey=C2
lovel=85
offset=873
pitch_keycenter=E2
sample=Taylor_Acc_Picked_PalmMutes_F_E2_RR2.opus
</region>

<region>
hivel=127
key=F2
lovel=85
offset=1133
sample=Taylor_Acc_Picked_PalmMutes_F_F2_RR2.opus
</region>

<region>
hivel=127
key=F#2
lovel=85
offset=774
sample=Taylor_Acc_Picked_PalmMutes_F_F#2_RR2.opus
</region>

<region>
hivel=127
key=G2
lovel=85
offset=779
sample=Taylor_Acc_Picked_PalmMutes_F_G2_RR2.opus
</region>

<region>
hivel=127
key=G#2
lovel=85
offset=886
sample=Taylor_Acc_Picked_PalmMutes_F_G#2_RR2.opus
</region>

<region>
hivel=127
key=A2
lovel=85
offset=1199
sample=Taylor_Acc_Picked_PalmMutes_F_A2_RR2.opus
</region>

<region>
hivel=127
key=A#2
lovel=85
offset=1114
sample=Taylor_Acc_Picked_PalmMutes_F_A#2_RR2.opus
</region>

<region>
hivel=127
key=B2
lovel=85
offset=1305
sample=Taylor_Acc_Picked_PalmMutes_F_B2_RR2.opus
</region>

<region>
hivel=127
key=C3
lovel=85
offset=1363
sample=Taylor_Acc_Picked_PalmMutes_F_C3_RR2.opus
</region>

<region>
hivel=127
key=C#3
lovel=85
offset=1148
sample=Taylor_Acc_Picked_PalmMutes_F_C#3_RR2.opus
</region>

<region>
hivel=127
key=D3
lovel=85
offset=1279
sample=Taylor_Acc_Picked_PalmMutes_F_D3_RR2.opus
</region>

<region>
hivel=127
key=D#3
lovel=85
offset=1098
sample=Taylor_Acc_Picked_PalmMutes_F_D#3_RR2.opus
</region>

<region>
hivel=127
key=E3
lovel=85
offset=1249
sample=Taylor_Acc_Picked_PalmMutes_F_E3_RR2.opus
</region>

<region>
hivel=127
key=F3
lovel=85
offset=1116
sample=Taylor_Acc_Picked_PalmMutes_F_F3_RR2.opus
</region>

<region>
hivel=127
key=F#3
lovel=85
offset=1312
sample=Taylor_Acc_Picked_PalmMutes_F_F#3_RR2.opus
</region>

<region>
hivel=127
key=G3
lovel=85
offset=1122
sample=Taylor_Acc_Picked_PalmMutes_F_G3_RR2.opus
</region>

<region>
hivel=127
key=G#3
lovel=85
offset=1217
sample=Taylor_Acc_Picked_PalmMutes_F_G#3_RR2.opus
</region>

<region>
hivel=127
key=A3
lovel=85
offset=1293
sample=Taylor_Acc_Picked_PalmMutes_F_A3_RR2.opus
</region>

<region>
hivel=127
key=A#3
lovel=85
offset=1116
sample=Taylor_Acc_Picked_PalmMutes_F_A#3_RR2.opus
</region>

<region>
hivel=127
key=B3
lovel=85
offset=1533
sample=Taylor_Acc_Picked_PalmMutes_F_B3_RR2.opus
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=85
offset=1307
sample=Taylor_Acc_Picked_PalmMutes_F_C4_RR2.opus
</region>

<region>
hivel=127
key=C#4
lovel=85
offset=1377
sample=Taylor_Acc_Picked_PalmMutes_F_C#4_RR2.opus
</region>

<region>
hivel=127
key=D4
lovel=85
offset=1066
sample=Taylor_Acc_Picked_PalmMutes_F_D4_RR2.opus
</region>

<region>
hivel=127
key=D#4
lovel=85
offset=1532
sample=Taylor_Acc_Picked_PalmMutes_F_D#4_RR2.opus
</region>

<region>
hivel=127
key=E4
lovel=85
offset=12470
sample=Taylor_Acc_Picked_PalmMutes_F_E4_RR2.opus
</region>

<region>
hivel=127
key=F4
lovel=85
offset=1520
sample=Taylor_Acc_Picked_PalmMutes_F_F4_RR2.opus
</region>

<region>
hivel=127
key=F#4
lovel=85
offset=1382
sample=Taylor_Acc_Picked_PalmMutes_F_F#4_RR2.opus
</region>

<region>
hivel=127
key=G4
lovel=85
offset=1732
sample=Taylor_Acc_Picked_PalmMutes_F_G4_RR2.opus
</region>

<region>
hivel=127
key=G#4
lovel=85
offset=1378
sample=Taylor_Acc_Picked_PalmMutes_F_G#4_RR2.opus
</region>

<region>
hivel=127
key=A4
lovel=85
offset=1131
sample=Taylor_Acc_Picked_PalmMutes_F_A4_RR2.opus
</region>

<region>
hivel=127
key=A#4
lovel=85
offset=1295
sample=Taylor_Acc_Picked_PalmMutes_F_A#4_RR2.opus
</region>

<region>
hivel=127
key=B4
lovel=85
offset=1397
sample=Taylor_Acc_Picked_PalmMutes_F_B4_RR2.opus
</region>

<region>
hivel=127
key=C5
lovel=85
offset=1367
sample=Taylor_Acc_Picked_PalmMutes_F_C5_RR2.opus
</region>

<region>
hivel=127
key=C#5
lovel=85
offset=1370
sample=Taylor_Acc_Picked_PalmMutes_F_C#5_RR2.opus
</region>

<region>
hivel=127
key=D5
lovel=85
offset=1291
sample=Taylor_Acc_Picked_PalmMutes_F_D5_RR2.opus
</region>

<region>
hivel=127
key=D#5
lovel=85
offset=1241
sample=Taylor_Acc_Picked_PalmMutes_F_D#5_RR2.opus
</region>

<region>
hivel=127
key=E5
lovel=85
offset=1244
sample=Taylor_Acc_Picked_PalmMutes_F_E5_RR2.opus
</region>

<region>
hivel=127
key=F5
lovel=85
offset=1274
sample=Taylor_Acc_Picked_PalmMutes_F_F5_RR2.opus
</region>

<region>
hivel=127
key=F#5
lovel=85
offset=1505
sample=Taylor_Acc_Picked_PalmMutes_F_F#5_RR2.opus
</region>

<region>
hivel=127
key=G5
lovel=85
offset=1615
sample=Taylor_Acc_Picked_PalmMutes_F_G5_RR2.opus
</region>

<region>
hivel=127
key=G#5
lovel=85
offset=1482
sample=Taylor_Acc_Picked_PalmMutes_F_G#5_RR2.opus
</region>

<region>
hivel=127
key=A5
lovel=85
offset=1308
sample=Taylor_Acc_Picked_PalmMutes_F_A5_RR2.opus
</region>

<region>
hivel=127
key=A#5
lovel=85
offset=1821
sample=Taylor_Acc_Picked_PalmMutes_F_A#5_RR2.opus
</region>

<region>
hivel=127
key=B5
lovel=85
offset=1904
sample=Taylor_Acc_Picked_PalmMutes_F_B5_RR2.opus
</region>

<region>
hivel=127
key=C6
lovel=85
offset=1895
sample=Taylor_Acc_Picked_PalmMutes_F_C6_RR2.opus
</region>
</group>

<group>
group_label=Palm_Mute_f_RR3
seq_length=4
seq_position=3

<region>
hikey=E2
hivel=127
lokey=C2
lovel=85
offset=767
pitch_keycenter=E2
sample=Taylor_Acc_Picked_PalmMutes_F_E2_RR3.opus
</region>

<region>
hivel=127
key=F2
lovel=85
offset=1003
sample=Taylor_Acc_Picked_PalmMutes_F_F2_RR3.opus
</region>

<region>
hivel=127
key=F#2
lovel=85
offset=949
sample=Taylor_Acc_Picked_PalmMutes_F_F#2_RR3.opus
</region>

<region>
hivel=127
key=G2
lovel=85
offset=866
sample=Taylor_Acc_Picked_PalmMutes_F_G2_RR3.opus
</region>

<region>
hivel=127
key=G#2
lovel=85
offset=860
sample=Taylor_Acc_Picked_PalmMutes_F_G#2_RR3.opus
</region>

<region>
hivel=127
key=A2
lovel=85
offset=2003
sample=Taylor_Acc_Picked_PalmMutes_F_A2_RR3.opus
</region>

<region>
hivel=127
key=A#2
lovel=85
offset=1031
sample=Taylor_Acc_Picked_PalmMutes_F_A#2_RR3.opus
</region>

<region>
hivel=127
key=B2
lovel=85
offset=929
sample=Taylor_Acc_Picked_PalmMutes_F_B2_RR3.opus
</region>

<region>
hivel=127
key=C3
lovel=85
offset=960
sample=Taylor_Acc_Picked_PalmMutes_F_C3_RR3.opus
</region>

<region>
hivel=127
key=C#3
lovel=85
offset=1219
sample=Taylor_Acc_Picked_PalmMutes_F_C#3_RR3.opus
</region>

<region>
hivel=127
key=D3
lovel=85
offset=1280
sample=Taylor_Acc_Picked_PalmMutes_F_D3_RR3.opus
</region>

<region>
hivel=127
key=D#3
lovel=85
offset=1170
sample=Taylor_Acc_Picked_PalmMutes_F_D#3_RR3.opus
</region>

<region>
hivel=127
key=E3
lovel=85
offset=995
sample=Taylor_Acc_Picked_PalmMutes_F_E3_RR3.opus
</region>

<region>
hivel=127
key=F3
lovel=85
offset=1124
sample=Taylor_Acc_Picked_PalmMutes_F_F3_RR3.opus
</region>

<region>
hivel=127
key=F#3
lovel=85
offset=1495
sample=Taylor_Acc_Picked_PalmMutes_F_F#3_RR3.opus
</region>

<region>
hivel=127
key=G3
lovel=85
offset=1445
sample=Taylor_Acc_Picked_PalmMutes_F_G3_RR3.opus
</region>

<region>
hivel=127
key=G#3
lovel=85
offset=1901
sample=Taylor_Acc_Picked_PalmMutes_F_G#3_RR3.opus
</region>

<region>
hivel=127
key=A3
lovel=85
offset=1932
sample=Taylor_Acc_Picked_PalmMutes_F_A3_RR3.opus
</region>

<region>
hivel=127
key=A#3
lovel=85
offset=1298
sample=Taylor_Acc_Picked_PalmMutes_F_A#3_RR3.opus
</region>

<region>
hivel=127
key=B3
lovel=85
offset=1416
sample=Taylor_Acc_Picked_PalmMutes_F_B3_RR3.opus
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=85
offset=1288
sample=Taylor_Acc_Picked_PalmMutes_F_C4_RR3.opus
</region>

<region>
hivel=127
key=C#4
lovel=85
offset=1243
sample=Taylor_Acc_Picked_PalmMutes_F_C#4_RR3.opus
</region>

<region>
hivel=127
key=D4
lovel=85
offset=1215
sample=Taylor_Acc_Picked_PalmMutes_F_D4_RR3.opus
</region>

<region>
hivel=127
key=D#4
lovel=85
offset=1239
sample=Taylor_Acc_Picked_PalmMutes_F_D#4_RR3.opus
</region>

<region>
hivel=127
key=E4
lovel=85
offset=1171
sample=Taylor_Acc_Picked_PalmMutes_F_E4_RR3.opus
</region>

<region>
hivel=127
key=F4
lovel=85
offset=1491
sample=Taylor_Acc_Picked_PalmMutes_F_F4_RR3.opus
</region>

<region>
hivel=127
key=F#4
lovel=85
offset=1523
sample=Taylor_Acc_Picked_PalmMutes_F_F#4_RR3.opus
</region>

<region>
hivel=127
key=G4
lovel=85
offset=1362
sample=Taylor_Acc_Picked_PalmMutes_F_G4_RR3.opus
</region>

<region>
hivel=127
key=G#4
lovel=85
offset=1308
sample=Taylor_Acc_Picked_PalmMutes_F_G#4_RR3.opus
</region>

<region>
hivel=127
key=A4
lovel=85
offset=1467
sample=Taylor_Acc_Picked_PalmMutes_F_A4_RR3.opus
</region>

<region>
hivel=127
key=A#4
lovel=85
offset=1067
sample=Taylor_Acc_Picked_PalmMutes_F_A#4_RR3.opus
</region>

<region>
hivel=127
key=B4
lovel=85
offset=1344
sample=Taylor_Acc_Picked_PalmMutes_F_B4_RR3.opus
</region>

<region>
hivel=127
key=C5
lovel=85
offset=1362
sample=Taylor_Acc_Picked_PalmMutes_F_C5_RR3.opus
</region>

<region>
hivel=127
key=C#5
lovel=85
offset=1362
sample=Taylor_Acc_Picked_PalmMutes_F_C#5_RR3.opus
</region>

<region>
hivel=127
key=D5
lovel=85
offset=1501
sample=Taylor_Acc_Picked_PalmMutes_F_D5_RR3.opus
</region>

<region>
hivel=127
key=D#5
lovel=85
offset=1387
sample=Taylor_Acc_Picked_PalmMutes_F_D#5_RR3.opus
</region>

<region>
hivel=127
key=E5
lovel=85
offset=1240
sample=Taylor_Acc_Picked_PalmMutes_F_E5_RR3.opus
</region>

<region>
hivel=127
key=F5
lovel=85
offset=1116
sample=Taylor_Acc_Picked_PalmMutes_F_F5_RR3.opus
</region>

<region>
hivel=127
key=F#5
lovel=85
offset=1481
sample=Taylor_Acc_Picked_PalmMutes_F_F#5_RR3.opus
</region>

<region>
hivel=127
key=G5
lovel=85
offset=1475
sample=Taylor_Acc_Picked_PalmMutes_F_G5_RR3.opus
</region>

<region>
hivel=127
key=G#5
lovel=85
offset=1203
sample=Taylor_Acc_Picked_PalmMutes_F_G#5_RR3.opus
</region>

<region>
hivel=127
key=A5
lovel=85
offset=1511
sample=Taylor_Acc_Picked_PalmMutes_F_A5_RR3.opus
</region>

<region>
hivel=127
key=A#5
lovel=85
offset=1683
sample=Taylor_Acc_Picked_PalmMutes_F_A#5_RR3.opus
</region>

<region>
hivel=127
key=B5
lovel=85
offset=1284
sample=Taylor_Acc_Picked_PalmMutes_F_B5_RR3.opus
</region>

<region>
hivel=127
key=C6
lovel=85
offset=1447
sample=Taylor_Acc_Picked_PalmMutes_F_C6_RR3.opus
</region>
</group>

<group>
group_label=Palm_Mute_f_RR4
seq_length=4
seq_position=4

<region>
hikey=E2
hivel=127
lokey=C2
lovel=85
offset=1316
pitch_keycenter=E2
sample=Taylor_Acc_Picked_PalmMutes_F_E2_RR4.opus
</region>

<region>
hivel=127
key=F2
lovel=85
offset=862
sample=Taylor_Acc_Picked_PalmMutes_F_F2_RR4.opus
</region>

<region>
hivel=127
key=F#2
lovel=85
offset=710
sample=Taylor_Acc_Picked_PalmMutes_F_F#2_RR4.opus
</region>

<region>
hivel=127
key=G2
lovel=85
offset=926
sample=Taylor_Acc_Picked_PalmMutes_F_G2_RR4.opus
</region>

<region>
hivel=127
key=G#2
lovel=85
offset=804
sample=Taylor_Acc_Picked_PalmMutes_F_G#2_RR4.opus
</region>

<region>
hivel=127
key=A2
lovel=85
offset=1181
sample=Taylor_Acc_Picked_PalmMutes_F_A2_RR4.opus
</region>

<region>
hivel=127
key=A#2
lovel=85
offset=1011
sample=Taylor_Acc_Picked_PalmMutes_F_A#2_RR4.opus
</region>

<region>
hivel=127
key=B2
lovel=85
offset=1034
sample=Taylor_Acc_Picked_PalmMutes_F_B2_RR4.opus
</region>

<region>
hivel=127
key=C3
lovel=85
offset=1132
sample=Taylor_Acc_Picked_PalmMutes_F_C3_RR4.opus
</region>

<region>
hivel=127
key=C#3
lovel=85
offset=969
sample=Taylor_Acc_Picked_PalmMutes_F_C#3_RR4.opus
</region>

<region>
hivel=127
key=D3
lovel=85
offset=1176
sample=Taylor_Acc_Picked_PalmMutes_F_D3_RR4.opus
</region>

<region>
hivel=127
key=D#3
lovel=85
offset=1448
sample=Taylor_Acc_Picked_PalmMutes_F_D#3_RR4.opus
</region>

<region>
hivel=127
key=E3
lovel=85
offset=1047
sample=Taylor_Acc_Picked_PalmMutes_F_E3_RR4.opus
</region>

<region>
hivel=127
key=F3
lovel=85
offset=1191
sample=Taylor_Acc_Picked_PalmMutes_F_F3_RR4.opus
</region>

<region>
hivel=127
key=F#3
lovel=85
offset=1217
sample=Taylor_Acc_Picked_PalmMutes_F_F#3_RR4.opus
</region>

<region>
hivel=127
key=G3
lovel=85
offset=1316
sample=Taylor_Acc_Picked_PalmMutes_F_G3_RR4.opus
</region>

<region>
hivel=127
key=G#3
lovel=85
offset=1238
sample=Taylor_Acc_Picked_PalmMutes_F_G#3_RR4.opus
</region>

<region>
hivel=127
key=A3
lovel=85
offset=990
sample=Taylor_Acc_Picked_PalmMutes_F_A3_RR4.opus
</region>

<region>
hivel=127
key=A#3
lovel=85
offset=1181
sample=Taylor_Acc_Picked_PalmMutes_F_A#3_RR4.opus
</region>

<region>
hivel=127
key=B3
lovel=85
offset=1755
sample=Taylor_Acc_Picked_PalmMutes_F_B3_RR4.opus
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=85
offset=1164
sample=Taylor_Acc_Picked_PalmMutes_F_C4_RR4.opus
</region>

<region>
hivel=127
key=C#4
lovel=85
offset=994
sample=Taylor_Acc_Picked_PalmMutes_F_C#4_RR4.opus
</region>

<region>
hivel=127
key=D4
lovel=85
offset=1525
sample=Taylor_Acc_Picked_PalmMutes_F_D4_RR4.opus
</region>

<region>
hivel=127
key=D#4
lovel=85
offset=1377
sample=Taylor_Acc_Picked_PalmMutes_F_D#4_RR4.opus
</region>

<region>
hivel=127
key=E4
lovel=85
offset=1410
sample=Taylor_Acc_Picked_PalmMutes_F_E4_RR4.opus
</region>

<region>
hivel=127
key=F4
lovel=85
offset=1363
sample=Taylor_Acc_Picked_PalmMutes_F_F4_RR4.opus
</region>

<region>
hivel=127
key=F#4
lovel=85
offset=1441
sample=Taylor_Acc_Picked_PalmMutes_F_F#4_RR4.opus
</region>

<region>
hivel=127
key=G4
lovel=85
offset=1400
sample=Taylor_Acc_Picked_PalmMutes_F_G4_RR4.opus
</region>

<region>
hivel=127
key=G#4
lovel=85
offset=1456
sample=Taylor_Acc_Picked_PalmMutes_F_G#4_RR4.opus
</region>

<region>
hivel=127
key=A4
lovel=85
offset=1131
sample=Taylor_Acc_Picked_PalmMutes_F_A4_RR4.opus
</region>

<region>
hivel=127
key=A#4
lovel=85
offset=1511
sample=Taylor_Acc_Picked_PalmMutes_F_A#4_RR4.opus
</region>

<region>
hivel=127
key=B4
lovel=85
offset=1474
sample=Taylor_Acc_Picked_PalmMutes_F_B4_RR4.opus
</region>

<region>
hivel=127
key=C5
lovel=85
offset=1513
sample=Taylor_Acc_Picked_PalmMutes_F_C5_RR4.opus
</region>

<region>
hivel=127
key=C#5
lovel=85
offset=1376
sample=Taylor_Acc_Picked_PalmMutes_F_C#5_RR4.opus
</region>

<region>
hivel=127
key=D5
lovel=85
offset=1529
sample=Taylor_Acc_Picked_PalmMutes_F_D5_RR4.opus
</region>

<region>
hivel=127
key=D#5
lovel=85
offset=1192
sample=Taylor_Acc_Picked_PalmMutes_F_D#5_RR4.opus
</region>

<region>
hivel=127
key=E5
lovel=85
offset=1410
sample=Taylor_Acc_Picked_PalmMutes_F_E5_RR4.opus
</region>

<region>
hivel=127
key=F5
lovel=85
offset=1267
sample=Taylor_Acc_Picked_PalmMutes_F_F5_RR4.opus
</region>

<region>
hivel=127
key=F#5
lovel=85
offset=1522
sample=Taylor_Acc_Picked_PalmMutes_F_F#5_RR4.opus
</region>

<region>
hivel=127
key=G5
lovel=85
offset=1575
sample=Taylor_Acc_Picked_PalmMutes_F_G5_RR4.opus
</region>

<region>
hivel=127
key=G#5
lovel=85
offset=1456
sample=Taylor_Acc_Picked_PalmMutes_F_G#5_RR4.opus
</region>

<region>
hivel=127
key=A5
lovel=85
offset=1752
sample=Taylor_Acc_Picked_PalmMutes_F_A5_RR4.opus
</region>

<region>
hivel=127
key=A#5
lovel=85
offset=2052
sample=Taylor_Acc_Picked_PalmMutes_F_A#5_RR4.opus
</region>

<region>
hivel=127
key=B5
lovel=85
offset=1269
sample=Taylor_Acc_Picked_PalmMutes_F_B5_RR4.opus
</region>

<region>
hivel=127
key=C6
lovel=85
offset=1549
sample=Taylor_Acc_Picked_PalmMutes_F_C6_RR4.opus
</region>
</group>

<group>
group_label=Palm_Mute_mf_RR1
seq_length=4
seq_position=1

<region>
hikey=E2
hivel=84
lokey=C2
lovel=43
offset=1292
pitch_keycenter=E2
sample=Taylor_Acc_Picked_PalmMutes_MF_E2_RR1.opus
</region>

<region>
hivel=84
key=F2
lovel=43
offset=1322
sample=Taylor_Acc_Picked_PalmMutes_MF_F2_RR1.opus
</region>

<region>
hivel=84
key=F#2
lovel=43
offset=1230
sample=Taylor_Acc_Picked_PalmMutes_MF_F#2_RR1.opus
</region>

<region>
hivel=84
key=G2
lovel=43
offset=1231
sample=Taylor_Acc_Picked_PalmMutes_MF_G2_RR1.opus
</region>

<region>
hivel=84
key=G#2
lovel=43
offset=927
sample=Taylor_Acc_Picked_PalmMutes_MF_G#2_RR1.opus
</region>

<region>
hivel=84
key=A2
lovel=43
offset=889
sample=Taylor_Acc_Picked_PalmMutes_MF_A2_RR1.opus
</region>

<region>
hivel=84
key=A#2
lovel=43
offset=1959
sample=Taylor_Acc_Picked_PalmMutes_MF_A#2_RR1.opus
</region>

<region>
hivel=84
key=B2
lovel=43
offset=1436
sample=Taylor_Acc_Picked_PalmMutes_MF_B2_RR1.opus
</region>

<region>
hivel=84
key=C3
lovel=43
offset=2091
sample=Taylor_Acc_Picked_PalmMutes_MF_C3_RR1.opus
</region>

<region>
hivel=84
key=C#3
lovel=43
offset=3998
sample=Taylor_Acc_Picked_PalmMutes_MF_C#3_RR1.opus
</region>

<region>
hivel=84
key=D3
lovel=43
offset=1493
sample=Taylor_Acc_Picked_PalmMutes_MF_D3_RR1.opus
</region>

<region>
hivel=84
key=D#3
lovel=43
offset=1465
sample=Taylor_Acc_Picked_PalmMutes_MF_D#3_RR1.opus
</region>

<region>
hivel=84
key=E3
lovel=43
offset=1641
sample=Taylor_Acc_Picked_PalmMutes_MF_E3_RR1.opus
</region>

<region>
hivel=84
key=F3
lovel=43
offset=1573
sample=Taylor_Acc_Picked_PalmMutes_MF_F3_RR1.opus
</region>

<region>
hivel=84
key=F#3
lovel=43
offset=1692
sample=Taylor_Acc_Picked_PalmMutes_MF_F#3_RR1.opus
</region>

<region>
hivel=84
key=G3
lovel=43
offset=1864
sample=Taylor_Acc_Picked_PalmMutes_MF_G3_RR1.opus
</region>

<region>
hivel=84
key=G#3
lovel=43
offset=1680
sample=Taylor_Acc_Picked_PalmMutes_MF_G#3_RR1.opus
</region>

<region>
hivel=84
key=A3
lovel=43
offset=1833
sample=Taylor_Acc_Picked_PalmMutes_MF_A3_RR1.opus
</region>

<region>
hivel=84
key=A#3
lovel=43
offset=1680
sample=Taylor_Acc_Picked_PalmMutes_MF_A#3_RR1.opus
</region>

<region>
hivel=84
key=B3
lovel=43
offset=2025
sample=Taylor_Acc_Picked_PalmMutes_MF_B3_RR1.opus
</region>

<region>
hikey=C4
hivel=84
lokey=C4
lovel=43
offset=2238
sample=Taylor_Acc_Picked_PalmMutes_MF_C4_RR1.opus
</region>

<region>
hivel=84
key=C#4
lovel=43
offset=1793
sample=Taylor_Acc_Picked_PalmMutes_MF_C#4_RR1.opus
</region>

<region>
hivel=84
key=D4
lovel=43
offset=2038
sample=Taylor_Acc_Picked_PalmMutes_MF_D4_RR1.opus
</region>

<region>
hivel=84
key=D#4
lovel=43
offset=1799
sample=Taylor_Acc_Picked_PalmMutes_MF_D#4_RR1.opus
</region>

<region>
hivel=84
key=E4
lovel=43
offset=1562
sample=Taylor_Acc_Picked_PalmMutes_MF_E4_RR1.opus
</region>

<region>
hivel=84
key=F4
lovel=43
offset=2265
sample=Taylor_Acc_Picked_PalmMutes_MF_F4_RR1.opus
</region>

<region>
hivel=84
key=F#4
lovel=43
offset=2315
sample=Taylor_Acc_Picked_PalmMutes_MF_F#4_RR1.opus
</region>

<region>
hivel=84
key=G4
lovel=43
offset=6204
sample=Taylor_Acc_Picked_PalmMutes_MF_G4_RR1.opus
</region>

<region>
hivel=84
key=G#4
lovel=43
offset=1581
sample=Taylor_Acc_Picked_PalmMutes_MF_G#4_RR1.opus
</region>

<region>
hivel=84
key=A4
lovel=43
offset=7029
sample=Taylor_Acc_Picked_PalmMutes_MF_A4_RR1.opus
</region>

<region>
hivel=84
key=A#4
lovel=43
offset=10308
sample=Taylor_Acc_Picked_PalmMutes_MF_A#4_RR1.opus
</region>

<region>
hivel=84
key=B4
lovel=43
offset=1743
sample=Taylor_Acc_Picked_PalmMutes_MF_B4_RR1.opus
</region>

<region>
hivel=84
key=C5
lovel=43
offset=1130
sample=Taylor_Acc_Picked_PalmMutes_MF_C5_RR1.opus
</region>

<region>
hivel=84
key=C#5
lovel=43
offset=1530
sample=Taylor_Acc_Picked_PalmMutes_MF_C#5_RR1.opus
</region>

<region>
hivel=84
key=D5
lovel=43
offset=9363
sample=Taylor_Acc_Picked_PalmMutes_MF_D5_RR1.opus
</region>

<region>
hivel=84
key=D#5
lovel=43
offset=2065
sample=Taylor_Acc_Picked_PalmMutes_MF_D#5_RR1.opus
</region>

<region>
hivel=84
key=E5
lovel=43
offset=1718
sample=Taylor_Acc_Picked_PalmMutes_MF_E5_RR1.opus
</region>

<region>
hivel=84
key=F5
lovel=43
offset=4964
sample=Taylor_Acc_Picked_PalmMutes_MF_F5_RR1.opus
</region>

<region>
hivel=84
key=F#5
lovel=43
offset=1528
sample=Taylor_Acc_Picked_PalmMutes_MF_F#5_RR1.opus
</region>

<region>
hivel=84
key=G5
lovel=43
offset=11640
sample=Taylor_Acc_Picked_PalmMutes_MF_G5_RR1.opus
</region>

<region>
hivel=84
key=G#5
lovel=43
offset=12223
sample=Taylor_Acc_Picked_PalmMutes_MF_G#5_RR1.opus
</region>

<region>
hivel=84
key=A5
lovel=43
offset=10006
sample=Taylor_Acc_Picked_PalmMutes_MF_A5_RR1.opus
</region>

<region>
hivel=84
key=A#5
lovel=43
offset=11807
sample=Taylor_Acc_Picked_PalmMutes_MF_A#5_RR1.opus
</region>

<region>
hivel=84
key=B5
lovel=43
offset=13785
sample=Taylor_Acc_Picked_PalmMutes_MF_B5_RR1.opus
</region>

<region>
hivel=84
key=C6
lovel=43
offset=6878
sample=Taylor_Acc_Picked_PalmMutes_MF_C6_RR1.opus
</region>
</group>

<group>
group_label=Palm_Mute_mf_RR2
seq_length=4
seq_position=2

<region>
hikey=E2
hivel=84
lokey=C2
lovel=43
offset=1655
pitch_keycenter=E2
sample=Taylor_Acc_Picked_PalmMutes_MF_E2_RR2.opus
</region>

<region>
hivel=84
key=F2
lovel=43
offset=1634
sample=Taylor_Acc_Picked_PalmMutes_MF_F2_RR2.opus
</region>

<region>
hivel=84
key=F#2
lovel=43
offset=1194
sample=Taylor_Acc_Picked_PalmMutes_MF_F#2_RR2.opus
</region>

<region>
hivel=84
key=G2
lovel=43
offset=1048
sample=Taylor_Acc_Picked_PalmMutes_MF_G2_RR2.opus
</region>

<region>
hivel=84
key=G#2
lovel=43
offset=1371
sample=Taylor_Acc_Picked_PalmMutes_MF_G#2_RR2.opus
</region>

<region>
hivel=84
key=A2
lovel=43
offset=1284
sample=Taylor_Acc_Picked_PalmMutes_MF_A2_RR2.opus
</region>

<region>
hivel=84
key=A#2
lovel=43
offset=2291
sample=Taylor_Acc_Picked_PalmMutes_MF_A#2_RR2.opus
</region>

<region>
hivel=84
key=B2
lovel=43
offset=2168
sample=Taylor_Acc_Picked_PalmMutes_MF_B2_RR2.opus
</region>

<region>
hivel=84
key=C3
lovel=43
offset=1518
sample=Taylor_Acc_Picked_PalmMutes_MF_C3_RR2.opus
</region>

<region>
hivel=84
key=C#3
lovel=43
offset=1570
sample=Taylor_Acc_Picked_PalmMutes_MF_C#3_RR2.opus
</region>

<region>
hivel=84
key=D3
lovel=43
offset=2323
sample=Taylor_Acc_Picked_PalmMutes_MF_D3_RR2.opus
</region>

<region>
hivel=84
key=D#3
lovel=43
offset=1212
sample=Taylor_Acc_Picked_PalmMutes_MF_D#3_RR2.opus
</region>

<region>
hivel=84
key=E3
lovel=43
offset=1560
sample=Taylor_Acc_Picked_PalmMutes_MF_E3_RR2.opus
</region>

<region>
hivel=84
key=F3
lovel=43
offset=1955
sample=Taylor_Acc_Picked_PalmMutes_MF_F3_RR2.opus
</region>

<region>
hivel=84
key=F#3
lovel=43
offset=1755
sample=Taylor_Acc_Picked_PalmMutes_MF_F#3_RR2.opus
</region>

<region>
hivel=84
key=G3
lovel=43
offset=1919
sample=Taylor_Acc_Picked_PalmMutes_MF_G3_RR2.opus
</region>

<region>
hivel=84
key=G#3
lovel=43
offset=1403
sample=Taylor_Acc_Picked_PalmMutes_MF_G#3_RR2.opus
</region>

<region>
hivel=84
key=A3
lovel=43
offset=1423
sample=Taylor_Acc_Picked_PalmMutes_MF_A3_RR2.opus
</region>

<region>
hivel=84
key=A#3
lovel=43
offset=1271
sample=Taylor_Acc_Picked_PalmMutes_MF_A#3_RR2.opus
</region>

<region>
hivel=84
key=B3
lovel=43
offset=2099
sample=Taylor_Acc_Picked_PalmMutes_MF_B3_RR2.opus
</region>

<region>
hikey=C4
hivel=84
lokey=C4
lovel=43
offset=1980
sample=Taylor_Acc_Picked_PalmMutes_MF_C4_RR2.opus
</region>

<region>
hivel=84
key=C#4
lovel=43
offset=1930
sample=Taylor_Acc_Picked_PalmMutes_MF_C#4_RR2.opus
</region>

<region>
hivel=84
key=D4
lovel=43
offset=1740
sample=Taylor_Acc_Picked_PalmMutes_MF_D4_RR2.opus
</region>

<region>
hivel=84
key=D#4
lovel=43
offset=2340
sample=Taylor_Acc_Picked_PalmMutes_MF_D#4_RR2.opus
</region>

<region>
hivel=84
key=E4
lovel=43
offset=1697
sample=Taylor_Acc_Picked_PalmMutes_MF_E4_RR2.opus
</region>

<region>
hivel=84
key=F4
lovel=43
offset=2213
sample=Taylor_Acc_Picked_PalmMutes_MF_F4_RR2.opus
</region>

<region>
hivel=84
key=F#4
lovel=43
offset=943
sample=Taylor_Acc_Picked_PalmMutes_MF_F#4_RR2.opus
</region>

<region>
hivel=84
key=G4
lovel=43
offset=2075
sample=Taylor_Acc_Picked_PalmMutes_MF_G4_RR2.opus
</region>

<region>
hivel=84
key=G#4
lovel=43
offset=1933
sample=Taylor_Acc_Picked_PalmMutes_MF_G#4_RR2.opus
</region>

<region>
hivel=84
key=A4
lovel=43
offset=3090
sample=Taylor_Acc_Picked_PalmMutes_MF_A4_RR2.opus
</region>

<region>
hivel=84
key=A#4
lovel=43
offset=4360
sample=Taylor_Acc_Picked_PalmMutes_MF_A#4_RR2.opus
</region>

<region>
hivel=84
key=B4
lovel=43
offset=1853
sample=Taylor_Acc_Picked_PalmMutes_MF_B4_RR2.opus
</region>

<region>
hivel=84
key=C5
lovel=43
offset=1986
sample=Taylor_Acc_Picked_PalmMutes_MF_C5_RR2.opus
</region>

<region>
hivel=84
key=C#5
lovel=43
offset=8152
sample=Taylor_Acc_Picked_PalmMutes_MF_C#5_RR2.opus
</region>

<region>
hivel=84
key=D5
lovel=43
offset=10422
sample=Taylor_Acc_Picked_PalmMutes_MF_D5_RR2.opus
</region>

<region>
hivel=84
key=D#5
lovel=43
offset=2130
sample=Taylor_Acc_Picked_PalmMutes_MF_D#5_RR2.opus
</region>

<region>
hivel=84
key=E5
lovel=43
offset=1574
sample=Taylor_Acc_Picked_PalmMutes_MF_E5_RR2.opus
</region>

<region>
hivel=84
key=F5
lovel=43
offset=9670
sample=Taylor_Acc_Picked_PalmMutes_MF_F5_RR2.opus
</region>

<region>
hivel=84
key=F#5
lovel=43
offset=4002
sample=Taylor_Acc_Picked_PalmMutes_MF_F#5_RR2.opus
</region>

<region>
hivel=84
key=G5
lovel=43
offset=10466
sample=Taylor_Acc_Picked_PalmMutes_MF_G5_RR2.opus
</region>

<region>
hivel=84
key=G#5
lovel=43
offset=7936
sample=Taylor_Acc_Picked_PalmMutes_MF_G#5_RR2.opus
</region>

<region>
hivel=84
key=A5
lovel=43
offset=1959
sample=Taylor_Acc_Picked_PalmMutes_MF_A5_RR2.opus
</region>

<region>
hivel=84
key=A#5
lovel=43
offset=13007
sample=Taylor_Acc_Picked_PalmMutes_MF_A#5_RR2.opus
</region>

<region>
hivel=84
key=B5
lovel=43
offset=9005
sample=Taylor_Acc_Picked_PalmMutes_MF_B5_RR2.opus
</region>

<region>
hivel=84
key=C6
lovel=43
offset=6441
sample=Taylor_Acc_Picked_PalmMutes_MF_C6_RR2.opus
</region>
</group>

<group>
group_label=Palm_Mute_mf_RR3
seq_length=4
seq_position=3

<region>
hikey=E2
hivel=84
lokey=C2
lovel=43
offset=1270
pitch_keycenter=E2
sample=Taylor_Acc_Picked_PalmMutes_MF_E2_RR3.opus
</region>

<region>
hivel=84
key=F2
lovel=43
offset=1115
sample=Taylor_Acc_Picked_PalmMutes_MF_F2_RR3.opus
</region>

<region>
hivel=84
key=F#2
lovel=43
offset=1199
sample=Taylor_Acc_Picked_PalmMutes_MF_F#2_RR3.opus
</region>

<region>
hivel=84
key=G2
lovel=43
offset=1123
sample=Taylor_Acc_Picked_PalmMutes_MF_G2_RR3.opus
</region>

<region>
hivel=84
key=G#2
lovel=43
offset=1238
sample=Taylor_Acc_Picked_PalmMutes_MF_G#2_RR3.opus
</region>

<region>
hivel=84
key=A2
lovel=43
offset=1967
sample=Taylor_Acc_Picked_PalmMutes_MF_A2_RR3.opus
</region>

<region>
hivel=84
key=A#2
lovel=43
offset=1797
sample=Taylor_Acc_Picked_PalmMutes_MF_A#2_RR3.opus
</region>

<region>
hivel=84
key=B2
lovel=43
offset=1429
sample=Taylor_Acc_Picked_PalmMutes_MF_B2_RR3.opus
</region>

<region>
hivel=84
key=C3
lovel=43
offset=1748
sample=Taylor_Acc_Picked_PalmMutes_MF_C3_RR3.opus
</region>

<region>
hivel=84
key=C#3
lovel=43
offset=1761
sample=Taylor_Acc_Picked_PalmMutes_MF_C#3_RR3.opus
</region>

<region>
hivel=84
key=D3
lovel=43
offset=1685
sample=Taylor_Acc_Picked_PalmMutes_MF_D3_RR3.opus
</region>

<region>
hivel=84
key=D#3
lovel=43
offset=1389
sample=Taylor_Acc_Picked_PalmMutes_MF_D#3_RR3.opus
</region>

<region>
hivel=84
key=E3
lovel=43
offset=1602
sample=Taylor_Acc_Picked_PalmMutes_MF_E3_RR3.opus
</region>

<region>
hivel=84
key=F3
lovel=43
offset=1480
sample=Taylor_Acc_Picked_PalmMutes_MF_F3_RR3.opus
</region>

<region>
hivel=84
key=F#3
lovel=43
offset=1663
sample=Taylor_Acc_Picked_PalmMutes_MF_F#3_RR3.opus
</region>

<region>
hivel=84
key=G3
lovel=43
offset=1717
sample=Taylor_Acc_Picked_PalmMutes_MF_G3_RR3.opus
</region>

<region>
hivel=84
key=G#3
lovel=43
offset=1525
sample=Taylor_Acc_Picked_PalmMutes_MF_G#3_RR3.opus
</region>

<region>
hivel=84
key=A3
lovel=43
offset=1452
sample=Taylor_Acc_Picked_PalmMutes_MF_A3_RR3.opus
</region>

<region>
hivel=84
key=A#3
lovel=43
offset=1306
sample=Taylor_Acc_Picked_PalmMutes_MF_A#3_RR3.opus
</region>

<region>
hivel=84
key=B3
lovel=43
offset=2374
sample=Taylor_Acc_Picked_PalmMutes_MF_B3_RR3.opus
</region>

<region>
hikey=C4
hivel=84
lokey=C4
lovel=43
offset=1609
sample=Taylor_Acc_Picked_PalmMutes_MF_C4_RR3.opus
</region>

<region>
hivel=84
key=C#4
lovel=43
offset=10573
sample=Taylor_Acc_Picked_PalmMutes_MF_C#4_RR3.opus
</region>

<region>
hivel=84
key=D4
lovel=43
offset=1871
sample=Taylor_Acc_Picked_PalmMutes_MF_D4_RR3.opus
</region>

<region>
hivel=84
key=D#4
lovel=43
offset=2228
sample=Taylor_Acc_Picked_PalmMutes_MF_D#4_RR3.opus
</region>

<region>
hivel=84
key=E4
lovel=43
offset=1966
sample=Taylor_Acc_Picked_PalmMutes_MF_E4_RR3.opus
</region>

<region>
hivel=84
key=F4
lovel=43
offset=1678
sample=Taylor_Acc_Picked_PalmMutes_MF_F4_RR3.opus
</region>

<region>
hivel=84
key=F#4
lovel=43
offset=2070
sample=Taylor_Acc_Picked_PalmMutes_MF_F#4_RR3.opus
</region>

<region>
hivel=84
key=G4
lovel=43
offset=1424
sample=Taylor_Acc_Picked_PalmMutes_MF_G4_RR3.opus
</region>

<region>
hivel=84
key=G#4
lovel=43
offset=3249
sample=Taylor_Acc_Picked_PalmMutes_MF_G#4_RR3.opus
</region>

<region>
hivel=84
key=A4
lovel=43
offset=13561
sample=Taylor_Acc_Picked_PalmMutes_MF_A4_RR3.opus
</region>

<region>
hivel=84
key=A#4
lovel=43
offset=1814
sample=Taylor_Acc_Picked_PalmMutes_MF_A#4_RR3.opus
</region>

<region>
hivel=84
key=B4
lovel=43
offset=12337
sample=Taylor_Acc_Picked_PalmMutes_MF_B4_RR3.opus
</region>

<region>
hivel=84
key=C5
lovel=43
offset=2331
sample=Taylor_Acc_Picked_PalmMutes_MF_C5_RR3.opus
</region>

<region>
hivel=84
key=C#5
lovel=43
offset=12709
sample=Taylor_Acc_Picked_PalmMutes_MF_C#5_RR3.opus
</region>

<region>
hivel=84
key=D5
lovel=43
offset=2356
sample=Taylor_Acc_Picked_PalmMutes_MF_D5_RR3.opus
</region>

<region>
hivel=84
key=D#5
lovel=43
offset=1987
sample=Taylor_Acc_Picked_PalmMutes_MF_D#5_RR3.opus
</region>

<region>
hivel=84
key=E5
lovel=43
offset=2160
sample=Taylor_Acc_Picked_PalmMutes_MF_E5_RR3.opus
</region>

<region>
hivel=84
key=F5
lovel=43
offset=1800
sample=Taylor_Acc_Picked_PalmMutes_MF_F5_RR3.opus
</region>

<region>
hivel=84
key=F#5
lovel=43
offset=4768
sample=Taylor_Acc_Picked_PalmMutes_MF_F#5_RR3.opus
</region>

<region>
hivel=84
key=G5
lovel=43
offset=1468
sample=Taylor_Acc_Picked_PalmMutes_MF_G5_RR3.opus
</region>

<region>
hivel=84
key=G#5
lovel=43
offset=3707
sample=Taylor_Acc_Picked_PalmMutes_MF_G#5_RR3.opus
</region>

<region>
hivel=84
key=A5
lovel=43
offset=2027
sample=Taylor_Acc_Picked_PalmMutes_MF_A5_RR3.opus
</region>

<region>
hivel=84
key=A#5
lovel=43
offset=11278
sample=Taylor_Acc_Picked_PalmMutes_MF_A#5_RR3.opus
</region>

<region>
hivel=84
key=B5
lovel=43
offset=1472
sample=Taylor_Acc_Picked_PalmMutes_MF_B5_RR3.opus
</region>

<region>
hivel=84
key=C6
lovel=43
offset=1754
sample=Taylor_Acc_Picked_PalmMutes_MF_C6_RR3.opus
</region>
</group>

<group>
group_label=Palm_Mute_mf_RR4
seq_length=4
seq_position=4

<region>
hikey=E2
hivel=84
lokey=C2
lovel=43
offset=674
pitch_keycenter=E2
sample=Taylor_Acc_Picked_PalmMutes_MF_E2_RR4.opus
</region>

<region>
hivel=84
key=F2
lovel=43
offset=1589
sample=Taylor_Acc_Picked_PalmMutes_MF_F2_RR4.opus
</region>

<region>
hivel=84
key=F#2
lovel=43
offset=1386
sample=Taylor_Acc_Picked_PalmMutes_MF_F#2_RR4.opus
</region>

<region>
hivel=84
key=G2
lovel=43
offset=1128
sample=Taylor_Acc_Picked_PalmMutes_MF_G2_RR4.opus
</region>

<region>
hivel=84
key=G#2
lovel=43
offset=953
sample=Taylor_Acc_Picked_PalmMutes_MF_G#2_RR4.opus
</region>

<region>
hivel=84
key=A2
lovel=43
offset=2011
sample=Taylor_Acc_Picked_PalmMutes_MF_A2_RR4.opus
</region>

<region>
hivel=84
key=A#2
lovel=43
offset=1704
sample=Taylor_Acc_Picked_PalmMutes_MF_A#2_RR4.opus
</region>

<region>
hivel=84
key=B2
lovel=43
offset=1688
sample=Taylor_Acc_Picked_PalmMutes_MF_B2_RR4.opus
</region>

<region>
hivel=84
key=C3
lovel=43
offset=2183
sample=Taylor_Acc_Picked_PalmMutes_MF_C3_RR4.opus
</region>

<region>
hivel=84
key=C#3
lovel=43
offset=1423
sample=Taylor_Acc_Picked_PalmMutes_MF_C#3_RR4.opus
</region>

<region>
hivel=84
key=D3
lovel=43
offset=1811
sample=Taylor_Acc_Picked_PalmMutes_MF_D3_RR4.opus
</region>

<region>
hivel=84
key=D#3
lovel=43
offset=1385
sample=Taylor_Acc_Picked_PalmMutes_MF_D#3_RR4.opus
</region>

<region>
hivel=84
key=E3
lovel=43
offset=1821
sample=Taylor_Acc_Picked_PalmMutes_MF_E3_RR4.opus
</region>

<region>
hivel=84
key=F3
lovel=43
offset=1418
sample=Taylor_Acc_Picked_PalmMutes_MF_F3_RR4.opus
</region>

<region>
hivel=84
key=F#3
lovel=43
offset=1468
sample=Taylor_Acc_Picked_PalmMutes_MF_F#3_RR4.opus
</region>

<region>
hivel=84
key=G3
lovel=43
offset=1628
sample=Taylor_Acc_Picked_PalmMutes_MF_G3_RR4.opus
</region>

<region>
hivel=84
key=G#3
lovel=43
offset=1785
sample=Taylor_Acc_Picked_PalmMutes_MF_G#3_RR4.opus
</region>

<region>
hivel=84
key=A3
lovel=43
offset=1686
sample=Taylor_Acc_Picked_PalmMutes_MF_A3_RR4.opus
</region>

<region>
hivel=84
key=A#3
lovel=43
offset=1616
sample=Taylor_Acc_Picked_PalmMutes_MF_A#3_RR4.opus
</region>

<region>
hivel=84
key=B3
lovel=43
offset=2116
sample=Taylor_Acc_Picked_PalmMutes_MF_B3_RR4.opus
</region>

<region>
hikey=C4
hivel=84
lokey=C4
lovel=43
offset=2067
sample=Taylor_Acc_Picked_PalmMutes_MF_C4_RR4.opus
</region>

<region>
hivel=84
key=C#4
lovel=43
offset=1559
sample=Taylor_Acc_Picked_PalmMutes_MF_C#4_RR4.opus
</region>

<region>
hivel=84
key=D4
lovel=43
offset=1862
sample=Taylor_Acc_Picked_PalmMutes_MF_D4_RR4.opus
</region>

<region>
hivel=84
key=D#4
lovel=43
offset=1616
sample=Taylor_Acc_Picked_PalmMutes_MF_D#4_RR4.opus
</region>

<region>
hivel=84
key=E4
lovel=43
offset=1751
sample=Taylor_Acc_Picked_PalmMutes_MF_E4_RR4.opus
</region>

<region>
hivel=84
key=F4
lovel=43
offset=1791
sample=Taylor_Acc_Picked_PalmMutes_MF_F4_RR4.opus
</region>

<region>
hivel=84
key=F#4
lovel=43
offset=2344
sample=Taylor_Acc_Picked_PalmMutes_MF_F#4_RR4.opus
</region>

<region>
hivel=84
key=G4
lovel=43
offset=4161
sample=Taylor_Acc_Picked_PalmMutes_MF_G4_RR4.opus
</region>

<region>
hivel=84
key=G#4
lovel=43
offset=1986
sample=Taylor_Acc_Picked_PalmMutes_MF_G#4_RR4.opus
</region>

<region>
hivel=84
key=A4
lovel=43
offset=11878
sample=Taylor_Acc_Picked_PalmMutes_MF_A4_RR4.opus
</region>

<region>
hivel=84
key=A#4
lovel=43
offset=11374
sample=Taylor_Acc_Picked_PalmMutes_MF_A#4_RR4.opus
</region>

<region>
hivel=84
key=B4
lovel=43
offset=1971
sample=Taylor_Acc_Picked_PalmMutes_MF_B4_RR4.opus
</region>

<region>
hivel=84
key=C5
lovel=43
offset=8444
sample=Taylor_Acc_Picked_PalmMutes_MF_C5_RR4.opus
</region>

<region>
hivel=84
key=C#5
lovel=43
offset=8839
sample=Taylor_Acc_Picked_PalmMutes_MF_C#5_RR4.opus
</region>

<region>
hivel=84
key=D5
lovel=43
offset=6187
sample=Taylor_Acc_Picked_PalmMutes_MF_D5_RR4.opus
</region>

<region>
hivel=84
key=D#5
lovel=43
offset=10256
sample=Taylor_Acc_Picked_PalmMutes_MF_D#5_RR4.opus
</region>

<region>
hivel=84
key=E5
lovel=43
offset=1459
sample=Taylor_Acc_Picked_PalmMutes_MF_E5_RR4.opus
</region>

<region>
hivel=84
key=F5
lovel=43
offset=3315
sample=Taylor_Acc_Picked_PalmMutes_MF_F5_RR4.opus
</region>

<region>
hivel=84
key=F#5
lovel=43
offset=10774
sample=Taylor_Acc_Picked_PalmMutes_MF_F#5_RR4.opus
</region>

<region>
hivel=84
key=G5
lovel=43
offset=9197
sample=Taylor_Acc_Picked_PalmMutes_MF_G5_RR4.opus
</region>

<region>
hivel=84
key=G#5
lovel=43
offset=2096
sample=Taylor_Acc_Picked_PalmMutes_MF_G#5_RR4.opus
</region>

<region>
hivel=84
key=A5
lovel=43
offset=2336
sample=Taylor_Acc_Picked_PalmMutes_MF_A5_RR4.opus
</region>

<region>
hivel=84
key=A#5
lovel=43
offset=10397
sample=Taylor_Acc_Picked_PalmMutes_MF_A#5_RR4.opus
</region>

<region>
hivel=84
key=B5
lovel=43
offset=1678
sample=Taylor_Acc_Picked_PalmMutes_MF_B5_RR4.opus
</region>

<region>
hivel=84
key=C6
lovel=43
offset=1943
sample=Taylor_Acc_Picked_PalmMutes_MF_C6_RR4.opus
</region>
</group>

<group>
group_label=Palm_Mute_p_RR1
seq_length=4
seq_position=1

<region>
hikey=E2
hivel=42
lokey=C2
lovel=1
offset=1291
pitch_keycenter=E2
sample=Taylor_Acc_Picked_PalmMutes_P_E2_RR1.opus
</region>

<region>
hivel=42
key=F2
lovel=1
offset=896
sample=Taylor_Acc_Picked_PalmMutes_P_F2_RR1.opus
</region>

<region>
hivel=42
key=F#2
lovel=1
offset=1352
sample=Taylor_Acc_Picked_PalmMutes_P_F#2_RR1.opus
</region>

<region>
hivel=42
key=G2
lovel=1
offset=1391
sample=Taylor_Acc_Picked_PalmMutes_P_G2_RR1.opus
</region>

<region>
hivel=42
key=G#2
lovel=1
offset=1129
sample=Taylor_Acc_Picked_PalmMutes_P_G#2_RR1.opus
</region>

<region>
hivel=42
key=A2
lovel=1
offset=1843
sample=Taylor_Acc_Picked_PalmMutes_P_A2_RR1.opus
</region>

<region>
hivel=42
key=A#2
lovel=1
offset=1625
sample=Taylor_Acc_Picked_PalmMutes_P_A#2_RR1.opus
</region>

<region>
hivel=42
key=B2
lovel=1
offset=1496
sample=Taylor_Acc_Picked_PalmMutes_P_B2_RR1.opus
</region>

<region>
hivel=42
key=C3
lovel=1
offset=1456
sample=Taylor_Acc_Picked_PalmMutes_P_C3_RR1.opus
</region>

<region>
hivel=42
key=C#3
lovel=1
offset=1313
sample=Taylor_Acc_Picked_PalmMutes_P_C#3_RR1.opus
</region>

<region>
hivel=42
key=D3
lovel=1
offset=1415
sample=Taylor_Acc_Picked_PalmMutes_P_D3_RR1.opus
</region>

<region>
hivel=42
key=D#3
lovel=1
offset=1596
sample=Taylor_Acc_Picked_PalmMutes_P_D#3_RR1.opus
</region>

<region>
hivel=42
key=E3
lovel=1
offset=1039
sample=Taylor_Acc_Picked_PalmMutes_P_E3_RR1.opus
</region>

<region>
hivel=42
key=F3
lovel=1
offset=1717
sample=Taylor_Acc_Picked_PalmMutes_P_F3_RR1.opus
</region>

<region>
hivel=42
key=F#3
lovel=1
offset=1109
sample=Taylor_Acc_Picked_PalmMutes_P_F#3_RR1.opus
</region>

<region>
hivel=42
key=G3
lovel=1
offset=1444
sample=Taylor_Acc_Picked_PalmMutes_P_G3_RR1.opus
</region>

<region>
hivel=42
key=G#3
lovel=1
offset=1790
sample=Taylor_Acc_Picked_PalmMutes_P_G#3_RR1.opus
</region>

<region>
hivel=42
key=A3
lovel=1
offset=1860
sample=Taylor_Acc_Picked_PalmMutes_P_A3_RR1.opus
</region>

<region>
hivel=42
key=A#3
lovel=1
offset=1919
sample=Taylor_Acc_Picked_PalmMutes_P_A#3_RR1.opus
</region>

<region>
hivel=42
key=B3
lovel=1
offset=2210
sample=Taylor_Acc_Picked_PalmMutes_P_B3_RR1.opus
</region>

<region>
hikey=C4
hivel=42
lokey=C4
lovel=1
offset=2728
sample=Taylor_Acc_Picked_PalmMutes_P_C4_RR1.opus
</region>

<region>
hivel=42
key=C#4
lovel=1
offset=1760
sample=Taylor_Acc_Picked_PalmMutes_P_C#4_RR1.opus
</region>

<region>
hivel=42
key=D4
lovel=1
offset=1771
sample=Taylor_Acc_Picked_PalmMutes_P_D4_RR1.opus
</region>

<region>
hivel=42
key=D#4
lovel=1
offset=1682
sample=Taylor_Acc_Picked_PalmMutes_P_D#4_RR1.opus
</region>

<region>
hivel=42
key=E4
lovel=1
offset=2217
sample=Taylor_Acc_Picked_PalmMutes_P_E4_RR1.opus
</region>

<region>
hivel=42
key=F4
lovel=1
offset=2288
sample=Taylor_Acc_Picked_PalmMutes_P_F4_RR1.opus
</region>

<region>
hivel=42
key=F#4
lovel=1
offset=1579
sample=Taylor_Acc_Picked_PalmMutes_P_F#4_RR1.opus
</region>

<region>
hivel=42
key=G4
lovel=1
offset=1841
sample=Taylor_Acc_Picked_PalmMutes_P_G4_RR1.opus
</region>

<region>
hivel=42
key=G#4
lovel=1
offset=5758
sample=Taylor_Acc_Picked_PalmMutes_P_G#4_RR1.opus
</region>

<region>
hivel=42
key=A4
lovel=1
offset=1900
sample=Taylor_Acc_Picked_PalmMutes_P_A4_RR1.opus
</region>

<region>
hivel=42
key=A#4
lovel=1
offset=6045
sample=Taylor_Acc_Picked_PalmMutes_P_A#4_RR1.opus
</region>

<region>
hivel=42
key=B4
lovel=1
offset=1596
sample=Taylor_Acc_Picked_PalmMutes_P_B4_RR1.opus
</region>

<region>
hivel=42
key=C5
lovel=1
offset=4152
sample=Taylor_Acc_Picked_PalmMutes_P_C5_RR1.opus
</region>

<region>
hivel=42
key=C#5
lovel=1
offset=1857
sample=Taylor_Acc_Picked_PalmMutes_P_C#5_RR1.opus
</region>

<region>
hivel=42
key=D5
lovel=1
offset=11672
sample=Taylor_Acc_Picked_PalmMutes_P_D5_RR1.opus
</region>

<region>
hivel=42
key=D#5
lovel=1
offset=1315
sample=Taylor_Acc_Picked_PalmMutes_P_D#5_RR1.opus
</region>

<region>
hivel=42
key=E5
lovel=1
offset=1651
sample=Taylor_Acc_Picked_PalmMutes_P_E5_RR1.opus
</region>

<region>
hivel=42
key=F5
lovel=1
offset=1619
sample=Taylor_Acc_Picked_PalmMutes_P_F5_RR1.opus
</region>

<region>
hivel=42
key=F#5
lovel=1
offset=1640
sample=Taylor_Acc_Picked_PalmMutes_P_F#5_RR1.opus
</region>

<region>
hivel=42
key=G5
lovel=1
offset=1754
sample=Taylor_Acc_Picked_PalmMutes_P_G5_RR1.opus
</region>

<region>
hivel=42
key=G#5
lovel=1
offset=13411
sample=Taylor_Acc_Picked_PalmMutes_P_G#5_RR1.opus
</region>

<region>
hivel=42
key=A5
lovel=1
offset=1792
sample=Taylor_Acc_Picked_PalmMutes_P_A5_RR1.opus
</region>

<region>
hivel=42
key=A#5
lovel=1
offset=11139
sample=Taylor_Acc_Picked_PalmMutes_P_A#5_RR1.opus
</region>

<region>
hivel=42
key=B5
lovel=1
offset=12892
sample=Taylor_Acc_Picked_PalmMutes_P_B5_RR1.opus
</region>

<region>
hivel=42
key=C6
lovel=1
offset=13641
sample=Taylor_Acc_Picked_PalmMutes_P_C6_RR1.opus
</region>
</group>

<group>
group_label=Palm_Mute_p_RR2
seq_length=4
seq_position=2

<region>
hikey=E2
hivel=42
lokey=C2
lovel=1
offset=1500
pitch_keycenter=E2
sample=Taylor_Acc_Picked_PalmMutes_P_E2_RR2.opus
</region>

<region>
hivel=42
key=F2
lovel=1
offset=1331
sample=Taylor_Acc_Picked_PalmMutes_P_F2_RR2.opus
</region>

<region>
hivel=42
key=F#2
lovel=1
offset=1550
sample=Taylor_Acc_Picked_PalmMutes_P_F#2_RR2.opus
</region>

<region>
hivel=42
key=G2
lovel=1
offset=1687
sample=Taylor_Acc_Picked_PalmMutes_P_G2_RR2.opus
</region>

<region>
hivel=42
key=G#2
lovel=1
offset=1436
sample=Taylor_Acc_Picked_PalmMutes_P_G#2_RR2.opus
</region>

<region>
hivel=42
key=A2
lovel=1
offset=1640
sample=Taylor_Acc_Picked_PalmMutes_P_A2_RR2.opus
</region>

<region>
hivel=42
key=A#2
lovel=1
offset=1866
sample=Taylor_Acc_Picked_PalmMutes_P_A#2_RR2.opus
</region>

<region>
hivel=42
key=B2
lovel=1
offset=1117
sample=Taylor_Acc_Picked_PalmMutes_P_B2_RR2.opus
</region>

<region>
hivel=42
key=C3
lovel=1
offset=1535
sample=Taylor_Acc_Picked_PalmMutes_P_C3_RR2.opus
</region>

<region>
hivel=42
key=C#3
lovel=1
offset=1720
sample=Taylor_Acc_Picked_PalmMutes_P_C#3_RR2.opus
</region>

<region>
hivel=42
key=D3
lovel=1
offset=1614
sample=Taylor_Acc_Picked_PalmMutes_P_D3_RR2.opus
</region>

<region>
hivel=42
key=D#3
lovel=1
offset=1396
sample=Taylor_Acc_Picked_PalmMutes_P_D#3_RR2.opus
</region>

<region>
hivel=42
key=E3
lovel=1
offset=1484
sample=Taylor_Acc_Picked_PalmMutes_P_E3_RR2.opus
</region>

<region>
hivel=42
key=F3
lovel=1
offset=1567
sample=Taylor_Acc_Picked_PalmMutes_P_F3_RR2.opus
</region>

<region>
hivel=42
key=F#3
lovel=1
offset=1585
sample=Taylor_Acc_Picked_PalmMutes_P_F#3_RR2.opus
</region>

<region>
hivel=42
key=G3
lovel=1
offset=2031
sample=Taylor_Acc_Picked_PalmMutes_P_G3_RR2.opus
</region>

<region>
hivel=42
key=G#3
lovel=1
offset=1929
sample=Taylor_Acc_Picked_PalmMutes_P_G#3_RR2.opus
</region>

<region>
hivel=42
key=A3
lovel=1
offset=1647
sample=Taylor_Acc_Picked_PalmMutes_P_A3_RR2.opus
</region>

<region>
hivel=42
key=A#3
lovel=1
offset=1632
sample=Taylor_Acc_Picked_PalmMutes_P_A#3_RR2.opus
</region>

<region>
hivel=42
key=B3
lovel=1
offset=1927
sample=Taylor_Acc_Picked_PalmMutes_P_B3_RR2.opus
</region>

<region>
hikey=C4
hivel=42
lokey=C4
lovel=1
offset=13440
sample=Taylor_Acc_Picked_PalmMutes_P_C4_RR2.opus
</region>

<region>
hivel=42
key=C#4
lovel=1
offset=1549
sample=Taylor_Acc_Picked_PalmMutes_P_C#4_RR2.opus
</region>

<region>
hivel=42
key=D4
lovel=1
offset=1848
sample=Taylor_Acc_Picked_PalmMutes_P_D4_RR2.opus
</region>

<region>
hivel=42
key=D#4
lovel=1
offset=1437
sample=Taylor_Acc_Picked_PalmMutes_P_D#4_RR2.opus
</region>

<region>
hivel=42
key=E4
lovel=1
offset=1845
sample=Taylor_Acc_Picked_PalmMutes_P_E4_RR2.opus
</region>

<region>
hivel=42
key=F4
lovel=1
offset=1619
sample=Taylor_Acc_Picked_PalmMutes_P_F4_RR2.opus
</region>

<region>
hivel=42
key=F#4
lovel=1
offset=1734
sample=Taylor_Acc_Picked_PalmMutes_P_F#4_RR2.opus
</region>

<region>
hivel=42
key=G4
lovel=1
offset=2018
sample=Taylor_Acc_Picked_PalmMutes_P_G4_RR2.opus
</region>

<region>
hivel=42
key=G#4
lovel=1
offset=3981
sample=Taylor_Acc_Picked_PalmMutes_P_G#4_RR2.opus
</region>

<region>
hivel=42
key=A4
lovel=1
offset=12822
sample=Taylor_Acc_Picked_PalmMutes_P_A4_RR2.opus
</region>

<region>
hivel=42
key=A#4
lovel=1
offset=12811
sample=Taylor_Acc_Picked_PalmMutes_P_A#4_RR2.opus
</region>

<region>
hivel=42
key=B4
lovel=1
offset=1604
sample=Taylor_Acc_Picked_PalmMutes_P_B4_RR2.opus
</region>

<region>
hivel=42
key=C5
lovel=1
offset=1848
sample=Taylor_Acc_Picked_PalmMutes_P_C5_RR2.opus
</region>

<region>
hivel=42
key=C#5
lovel=1
offset=2533
sample=Taylor_Acc_Picked_PalmMutes_P_C#5_RR2.opus
</region>

<region>
hivel=42
key=D5
lovel=1
offset=12791
sample=Taylor_Acc_Picked_PalmMutes_P_D5_RR2.opus
</region>

<region>
hivel=42
key=D#5
lovel=1
offset=1250
sample=Taylor_Acc_Picked_PalmMutes_P_D#5_RR2.opus
</region>

<region>
hivel=42
key=E5
lovel=1
offset=1452
sample=Taylor_Acc_Picked_PalmMutes_P_E5_RR2.opus
</region>

<region>
hivel=42
key=F5
lovel=1
offset=1812
sample=Taylor_Acc_Picked_PalmMutes_P_F5_RR2.opus
</region>

<region>
hivel=42
key=F#5
lovel=1
offset=1574
sample=Taylor_Acc_Picked_PalmMutes_P_F#5_RR2.opus
</region>

<region>
hivel=42
key=G5
lovel=1
offset=13107
sample=Taylor_Acc_Picked_PalmMutes_P_G5_RR2.opus
</region>

<region>
hivel=42
key=G#5
lovel=1
offset=10716
sample=Taylor_Acc_Picked_PalmMutes_P_G#5_RR2.opus
</region>

<region>
hivel=42
key=A5
lovel=1
offset=1802
sample=Taylor_Acc_Picked_PalmMutes_P_A5_RR2.opus
</region>

<region>
hivel=42
key=A#5
lovel=1
offset=4551
sample=Taylor_Acc_Picked_PalmMutes_P_A#5_RR2.opus
</region>

<region>
hivel=42
key=B5
lovel=1
offset=3223
sample=Taylor_Acc_Picked_PalmMutes_P_B5_RR2.opus
</region>

<region>
hivel=42
key=C6
lovel=1
offset=2360
sample=Taylor_Acc_Picked_PalmMutes_P_C6_RR2.opus
</region>
</group>

<group>
group_label=Palm_Mute_p_RR3
seq_length=4
seq_position=3

<region>
hikey=E2
hivel=42
lokey=C2
lovel=1
offset=1426
pitch_keycenter=E2
sample=Taylor_Acc_Picked_PalmMutes_P_E2_RR3.opus
</region>

<region>
hivel=42
key=F2
lovel=1
offset=1736
sample=Taylor_Acc_Picked_PalmMutes_P_F2_RR3.opus
</region>

<region>
hivel=42
key=F#2
lovel=1
offset=1377
sample=Taylor_Acc_Picked_PalmMutes_P_F#2_RR3.opus
</region>

<region>
hivel=42
key=G2
lovel=1
offset=1365
sample=Taylor_Acc_Picked_PalmMutes_P_G2_RR3.opus
</region>

<region>
hivel=42
key=G#2
lovel=1
offset=1806
sample=Taylor_Acc_Picked_PalmMutes_P_G#2_RR3.opus
</region>

<region>
hivel=42
key=A2
lovel=1
offset=1646
sample=Taylor_Acc_Picked_PalmMutes_P_A2_RR3.opus
</region>

<region>
hivel=42
key=A#2
lovel=1
offset=1660
sample=Taylor_Acc_Picked_PalmMutes_P_A#2_RR3.opus
</region>

<region>
hivel=42
key=B2
lovel=1
offset=1419
sample=Taylor_Acc_Picked_PalmMutes_P_B2_RR3.opus
</region>

<region>
hivel=42
key=C3
lovel=1
offset=1512
sample=Taylor_Acc_Picked_PalmMutes_P_C3_RR3.opus
</region>

<region>
hivel=42
key=C#3
lovel=1
offset=1523
sample=Taylor_Acc_Picked_PalmMutes_P_C#3_RR3.opus
</region>

<region>
hivel=42
key=D3
lovel=1
offset=1354
sample=Taylor_Acc_Picked_PalmMutes_P_D3_RR3.opus
</region>

<region>
hivel=42
key=D#3
lovel=1
offset=1979
sample=Taylor_Acc_Picked_PalmMutes_P_D#3_RR3.opus
</region>

<region>
hivel=42
key=E3
lovel=1
offset=886
sample=Taylor_Acc_Picked_PalmMutes_P_E3_RR3.opus
</region>

<region>
hivel=42
key=F3
lovel=1
offset=1441
sample=Taylor_Acc_Picked_PalmMutes_P_F3_RR3.opus
</region>

<region>
hivel=42
key=F#3
lovel=1
offset=1125
sample=Taylor_Acc_Picked_PalmMutes_P_F#3_RR3.opus
</region>

<region>
hivel=42
key=G3
lovel=1
offset=1595
sample=Taylor_Acc_Picked_PalmMutes_P_G3_RR3.opus
</region>

<region>
hivel=42
key=G#3
lovel=1
offset=1612
sample=Taylor_Acc_Picked_PalmMutes_P_G#3_RR3.opus
</region>

<region>
hivel=42
key=A3
lovel=1
offset=1568
sample=Taylor_Acc_Picked_PalmMutes_P_A3_RR3.opus
</region>

<region>
hivel=42
key=A#3
lovel=1
offset=1667
sample=Taylor_Acc_Picked_PalmMutes_P_A#3_RR3.opus
</region>

<region>
hivel=42
key=B3
lovel=1
offset=2379
sample=Taylor_Acc_Picked_PalmMutes_P_B3_RR3.opus
</region>

<region>
hikey=C4
hivel=42
lokey=C4
lovel=1
offset=6257
sample=Taylor_Acc_Picked_PalmMutes_P_C4_RR3.opus
</region>

<region>
hivel=42
key=C#4
lovel=1
offset=1969
sample=Taylor_Acc_Picked_PalmMutes_P_C#4_RR3.opus
</region>

<region>
hivel=42
key=D4
lovel=1
offset=1896
sample=Taylor_Acc_Picked_PalmMutes_P_D4_RR3.opus
</region>

<region>
hivel=42
key=D#4
lovel=1
offset=1645
sample=Taylor_Acc_Picked_PalmMutes_P_D#4_RR3.opus
</region>

<region>
hivel=42
key=E4
lovel=1
offset=2413
sample=Taylor_Acc_Picked_PalmMutes_P_E4_RR3.opus
</region>

<region>
hivel=42
key=F4
lovel=1
offset=10956
sample=Taylor_Acc_Picked_PalmMutes_P_F4_RR3.opus
</region>

<region>
hivel=42
key=F#4
lovel=1
offset=2383
sample=Taylor_Acc_Picked_PalmMutes_P_F#4_RR3.opus
</region>

<region>
hivel=42
key=G4
lovel=1
offset=2274
sample=Taylor_Acc_Picked_PalmMutes_P_G4_RR3.opus
</region>

<region>
hivel=42
key=G#4
lovel=1
offset=13629
sample=Taylor_Acc_Picked_PalmMutes_P_G#4_RR3.opus
</region>

<region>
hivel=42
key=A4
lovel=1
offset=2203
sample=Taylor_Acc_Picked_PalmMutes_P_A4_RR3.opus
</region>

<region>
hivel=42
key=A#4
lovel=1
offset=1550
sample=Taylor_Acc_Picked_PalmMutes_P_A#4_RR3.opus
</region>

<region>
hivel=42
key=B4
lovel=1
offset=1923
sample=Taylor_Acc_Picked_PalmMutes_P_B4_RR3.opus
</region>

<region>
hivel=42
key=C5
lovel=1
offset=1967
sample=Taylor_Acc_Picked_PalmMutes_P_C5_RR3.opus
</region>

<region>
hivel=42
key=C#5
lovel=1
offset=6231
sample=Taylor_Acc_Picked_PalmMutes_P_C#5_RR3.opus
</region>

<region>
hivel=42
key=D5
lovel=1
offset=1181
sample=Taylor_Acc_Picked_PalmMutes_P_D5_RR3.opus
</region>

<region>
hivel=42
key=D#5
lovel=1
offset=1814
sample=Taylor_Acc_Picked_PalmMutes_P_D#5_RR3.opus
</region>

<region>
hivel=42
key=E5
lovel=1
offset=1769
sample=Taylor_Acc_Picked_PalmMutes_P_E5_RR3.opus
</region>

<region>
hivel=42
key=F5
lovel=1
offset=1802
sample=Taylor_Acc_Picked_PalmMutes_P_F5_RR3.opus
</region>

<region>
hivel=42
key=F#5
lovel=1
offset=7534
sample=Taylor_Acc_Picked_PalmMutes_P_F#5_RR3.opus
</region>

<region>
hivel=42
key=G5
lovel=1
offset=2062
sample=Taylor_Acc_Picked_PalmMutes_P_G5_RR3.opus
</region>

<region>
hivel=42
key=G#5
lovel=1
offset=7528
sample=Taylor_Acc_Picked_PalmMutes_P_G#5_RR3.opus
</region>

<region>
hivel=42
key=A5
lovel=1
offset=1308
sample=Taylor_Acc_Picked_PalmMutes_P_A5_RR3.opus
</region>

<region>
hivel=42
key=A#5
lovel=1
offset=8262
sample=Taylor_Acc_Picked_PalmMutes_P_A#5_RR3.opus
</region>

<region>
hivel=42
key=B5
lovel=1
offset=12653
sample=Taylor_Acc_Picked_PalmMutes_P_B5_RR3.opus
</region>

<region>
hivel=42
key=C6
lovel=1
offset=14951
sample=Taylor_Acc_Picked_PalmMutes_P_C6_RR3.opus
</region>
</group>

<group>
group_label=Palm_Mute_p_RR4
seq_length=4
seq_position=4

<region>
hikey=E2
hivel=42
lokey=C2
lovel=1
offset=1358
pitch_keycenter=E2
sample=Taylor_Acc_Picked_PalmMutes_P_E2_RR4.opus
</region>

<region>
hivel=42
key=F2
lovel=1
offset=1287
sample=Taylor_Acc_Picked_PalmMutes_P_F2_RR4.opus
</region>

<region>
hivel=42
key=F#2
lovel=1
offset=1385
sample=Taylor_Acc_Picked_PalmMutes_P_F#2_RR4.opus
</region>

<region>
hivel=42
key=G2
lovel=1
offset=1318
sample=Taylor_Acc_Picked_PalmMutes_P_G2_RR4.opus
</region>

<region>
hivel=42
key=G#2
lovel=1
offset=1369
sample=Taylor_Acc_Picked_PalmMutes_P_G#2_RR4.opus
</region>

<region>
hivel=42
key=A2
lovel=1
offset=1422
sample=Taylor_Acc_Picked_PalmMutes_P_A2_RR4.opus
</region>

<region>
hivel=42
key=A#2
lovel=1
offset=1634
sample=Taylor_Acc_Picked_PalmMutes_P_A#2_RR4.opus
</region>

<region>
hivel=42
key=B2
lovel=1
offset=1314
sample=Taylor_Acc_Picked_PalmMutes_P_B2_RR4.opus
</region>

<region>
hivel=42
key=C3
lovel=1
offset=1273
sample=Taylor_Acc_Picked_PalmMutes_P_C3_RR4.opus
</region>

<region>
hivel=42
key=C#3
lovel=1
offset=852
sample=Taylor_Acc_Picked_PalmMutes_P_C#3_RR4.opus
</region>

<region>
hivel=42
key=D3
lovel=1
offset=1485
sample=Taylor_Acc_Picked_PalmMutes_P_D3_RR4.opus
</region>

<region>
hivel=42
key=D#3
lovel=1
offset=1223
sample=Taylor_Acc_Picked_PalmMutes_P_D#3_RR4.opus
</region>

<region>
hivel=42
key=E3
lovel=1
offset=1457
sample=Taylor_Acc_Picked_PalmMutes_P_E3_RR4.opus
</region>

<region>
hivel=42
key=F3
lovel=1
offset=1248
sample=Taylor_Acc_Picked_PalmMutes_P_F3_RR4.opus
</region>

<region>
hivel=42
key=F#3
lovel=1
offset=1593
sample=Taylor_Acc_Picked_PalmMutes_P_F#3_RR4.opus
</region>

<region>
hivel=42
key=G3
lovel=1
offset=1777
sample=Taylor_Acc_Picked_PalmMutes_P_G3_RR4.opus
</region>

<region>
hivel=42
key=G#3
lovel=1
offset=1422
sample=Taylor_Acc_Picked_PalmMutes_P_G#3_RR4.opus
</region>

<region>
hivel=42
key=A3
lovel=1
offset=1733
sample=Taylor_Acc_Picked_PalmMutes_P_A3_RR4.opus
</region>

<region>
hivel=42
key=A#3
lovel=1
offset=1545
sample=Taylor_Acc_Picked_PalmMutes_P_A#3_RR4.opus
</region>

<region>
hivel=42
key=B3
lovel=1
offset=1608
sample=Taylor_Acc_Picked_PalmMutes_P_B3_RR4.opus
</region>

<region>
hikey=C4
hivel=42
lokey=C4
lovel=1
offset=1857
sample=Taylor_Acc_Picked_PalmMutes_P_C4_RR4.opus
</region>

<region>
hivel=42
key=C#4
lovel=1
offset=1724
sample=Taylor_Acc_Picked_PalmMutes_P_C#4_RR4.opus
</region>

<region>
hivel=42
key=D4
lovel=1
offset=1915
sample=Taylor_Acc_Picked_PalmMutes_P_D4_RR4.opus
</region>

<region>
hivel=42
key=D#4
lovel=1
offset=1633
sample=Taylor_Acc_Picked_PalmMutes_P_D#4_RR4.opus
</region>

<region>
hivel=42
key=E4
lovel=1
offset=2427
sample=Taylor_Acc_Picked_PalmMutes_P_E4_RR4.opus
</region>

<region>
hivel=42
key=F4
lovel=1
offset=2554
sample=Taylor_Acc_Picked_PalmMutes_P_F4_RR4.opus
</region>

<region>
hivel=42
key=F#4
lovel=1
offset=1948
sample=Taylor_Acc_Picked_PalmMutes_P_F#4_RR4.opus
</region>

<region>
hivel=42
key=G4
lovel=1
offset=8056
sample=Taylor_Acc_Picked_PalmMutes_P_G4_RR4.opus
</region>

<region>
hivel=42
key=G#4
lovel=1
offset=12852
sample=Taylor_Acc_Picked_PalmMutes_P_G#4_RR4.opus
</region>

<region>
hivel=42
key=A4
lovel=1
offset=2367
sample=Taylor_Acc_Picked_PalmMutes_P_A4_RR4.opus
</region>

<region>
hivel=42
key=A#4
lovel=1
offset=1400
sample=Taylor_Acc_Picked_PalmMutes_P_A#4_RR4.opus
</region>

<region>
hivel=42
key=B4
lovel=1
offset=1244
sample=Taylor_Acc_Picked_PalmMutes_P_B4_RR4.opus
</region>

<region>
hivel=42
key=C5
lovel=1
offset=6436
sample=Taylor_Acc_Picked_PalmMutes_P_C5_RR4.opus
</region>

<region>
hivel=42
key=C#5
lovel=1
offset=5916
sample=Taylor_Acc_Picked_PalmMutes_P_C#5_RR4.opus
</region>

<region>
hivel=42
key=D5
lovel=1
offset=1749
sample=Taylor_Acc_Picked_PalmMutes_P_D5_RR4.opus
</region>

<region>
hivel=42
key=D#5
lovel=1
offset=1566
sample=Taylor_Acc_Picked_PalmMutes_P_D#5_RR4.opus
</region>

<region>
hivel=42
key=E5
lovel=1
offset=1648
sample=Taylor_Acc_Picked_PalmMutes_P_E5_RR4.opus
</region>

<region>
hivel=42
key=F5
lovel=1
offset=1979
sample=Taylor_Acc_Picked_PalmMutes_P_F5_RR4.opus
</region>

<region>
hivel=42
key=F#5
lovel=1
offset=1754
sample=Taylor_Acc_Picked_PalmMutes_P_F#5_RR4.opus
</region>

<region>
hivel=42
key=G5
lovel=1
offset=1582
sample=Taylor_Acc_Picked_PalmMutes_P_G5_RR4.opus
</region>

<region>
hivel=42
key=G#5
lovel=1
offset=3389
sample=Taylor_Acc_Picked_PalmMutes_P_G#5_RR4.opus
</region>

<region>
hivel=42
key=A5
lovel=1
offset=12602
sample=Taylor_Acc_Picked_PalmMutes_P_A5_RR4.opus
</region>

<region>
hivel=42
key=A#5
lovel=1
offset=7988
sample=Taylor_Acc_Picked_PalmMutes_P_A#5_RR4.opus
</region>

<region>
hivel=42
key=B5
lovel=1
offset=11684
sample=Taylor_Acc_Picked_PalmMutes_P_B5_RR4.opus
</region>

<region>
hivel=42
key=C6
lovel=1
offset=16767
sample=Taylor_Acc_Picked_PalmMutes_P_C6_RR4.opus
</region>
</group>