
<global>
ampeg_attack=0.001
ampeg_release=0.25
</global>

<group>
group_label=Group

<region>
hikey=D#4
hivel=127
lokey=D4
lovel=0
offset=-30
pitch_keycenter=D4
sample=Taylor_Acc_Picked_Scoop_MF_13_D4.opus
volume=+8.14
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
lovel=0
pitch_keycenter=G#3
sample=Taylor_Acc_Picked_Scoop_MF_10_G#3.opus
volume=+5.19
</region>

<region>
end=140387
hikey=F5
hivel=127
lokey=E5
lovel=0
offset=-653
pitch_keycenter=E5
sample=Taylor_Acc_Picked_Scoop_MF_20_E5.opus
volume=+3.76
</region>

<region>
hikey=F2
hivel=127
lokey=E2
lovel=0
offset=74
pitch_keycenter=E2
sample=Taylor_Acc_Picked_Scoop_MF_02_E2.opus
volume=+10.90
</region>

<region>
hikey=D#3
hivel=127
lokey=D3
lovel=0
offset=230
pitch_keycenter=D3
sample=Taylor_Acc_Picked_Scoop_MF_07_D3.opus
volume=+5.55
</region>

<region>
hikey=D#2
hivel=127
lokey=C2
lovel=0
offset=547
pitch_keycenter=D2
sample=Taylor_Acc_Picked_Scoop_MF_01_D2.opus
volume=+9.43
</region>

<region>
end=158311
hikey=A2
hivel=127
lokey=G#2
lovel=0
offset=650
pitch_keycenter=G#2
sample=Taylor_Acc_Picked_Scoop_MF_04_G#2.opus
volume=+7.11
</region>

<region>
end=139964
hikey=G5
hivel=127
lokey=F#5
lovel=0
offset=-109
pitch_keycenter=F#5
sample=Taylor_Acc_Picked_Scoop_MF_21_F#5.opus
volume=+0.62
</region>

<region>
hikey=B2
hivel=127
lokey=A#2
lovel=0
offset=1008
pitch_keycenter=A#2
sample=Taylor_Acc_Picked_Scoop_MF_05_A#2.opus
volume=+7.21
</region>

<region>
hivel=127
key=G#5
lovel=0
offset=729
sample=Taylor_Acc_Picked_Scoop_MF_22_G#5.opus
volume=-1.23
</region>

<region>
hikey=A4
hivel=127
lokey=G#4
lovel=0
offset=-1010
pitch_keycenter=G#4
sample=Taylor_Acc_Picked_Scoop_MF_16_G#4.opus
volume=+3.63
</region>

<region>
hikey=D#5
hivel=127
lokey=D5
lovel=0
offset=1173
pitch_keycenter=D5
sample=Taylor_Acc_Picked_Scoop_MF_19_D5.opus
volume=+4.39
</region>

<region>
hikey=G2
hivel=127
lokey=F#2
lovel=0
offset=331
pitch_keycenter=F#2
sample=Taylor_Acc_Picked_Scoop_MF_03_F#2.opus
volume=+9.31
</region>

<region>
hikey=F3
hivel=127
lokey=E3
lovel=0
offset=426
pitch_keycenter=E3
sample=Taylor_Acc_Picked_Scoop_MF_08_E3.opus
volume=+5.20
</region>

<region>
hikey=G4
hivel=127
lokey=F#4
lovel=0
offset=-687
pitch_keycenter=F#4
sample=Taylor_Acc_Picked_Scoop_MF_15_F#4.opus
volume=+11.89
</region>

<region>
hikey=C#4
hivel=127
lokey=C4
lovel=0
offset=-370
sample=Taylor_Acc_Picked_Scoop_MF_12_C4.opus
volume=+9.35
</region>

<region>
hikey=C#3
hivel=127
lokey=C3
lovel=0
offset=179
pitch_keycenter=C3
sample=Taylor_Acc_Picked_Scoop_MF_06_C3.opus
volume=+5.56
</region>

<region>
hikey=C#5
hivel=127
lokey=C5
lovel=0
offset=-1070
pitch_keycenter=C5
sample=Taylor_Acc_Picked_Scoop_MF_18_C5.opus
volume=+5.34
</region>

<region>
hikey=F4
hivel=127
lokey=E4
lovel=0
offset=-1120
pitch_keycenter=E4
sample=Taylor_Acc_Picked_Scoop_MF_14_E4.opus
volume=+8.09
</region>

<region>
hikey=B4
hivel=127
lokey=A#4
lovel=0
offset=-1081
pitch_keycenter=A#4
sample=Taylor_Acc_Picked_Scoop_MF_17_A#4.opus
volume=+7.67
</region>

<region>
hikey=G3
hivel=127
lokey=F#3
lovel=0
offset=1096
pitch_keycenter=F#3
sample=Taylor_Acc_Picked_Scoop_MF_09_F#3.opus
volume=+8.08
</region>

<region>
hikey=B3
hivel=127
lokey=A#3
lovel=0
offset=-67
pitch_keycenter=A#3
sample=Taylor_Acc_Picked_Scoop_MF_11_A#3.opus
volume=+3.28
</region>
</group>