<global>
amp_veltrack=0
ampeg_release=2.50
seq_length=0
seq_position=1
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=0
xfout_hicc1=127
xfout_locc1=127

<group>
group_label=RR1
seq_length=4
seq_position=1

<region>
hivel=127
key=a#2
lovel=1
sample=Contra_staccato_PP_A#2_RR1.opus

<region>
hivel=127
key=a#3
lovel=1
sample=Contra_staccato_PP_A#3_RR1.opus

<region>
hivel=127
key=a#4
lovel=1
sample=Contra_staccato_PP_A#4_RR1.opus

<region>
hivel=127
key=a2
lovel=1
sample=Contra_staccato_PP_A2_RR1.opus

<region>
hivel=127
key=a3
lovel=1
sample=Contra_staccato_PP_A3_RR1.opus

<region>
hivel=127
key=a4
lovel=1
sample=Contra_staccato_PP_A4_RR1.opus

<region>
hivel=127
key=b1
lovel=1
sample=Contra_staccato_PP_B1_RR1.opus

<region>
hivel=127
key=b2
lovel=1
sample=Contra_staccato_PP_B2_RR1.opus

<region>
hivel=127
key=b3
lovel=1
sample=Contra_staccato_PP_B3_RR1.opus

<region>
hivel=127
key=b4
lovel=1
sample=Contra_staccato_PP_B4_RR1.opus

<region>
hivel=127
key=c#2
lovel=1
sample=Contra_staccato_PP_C#2_RR1.opus

<region>
hivel=127
key=c#3
lovel=1
sample=Contra_staccato_PP_C#3_RR1.opus

<region>
hivel=127
key=c#4
lovel=1
sample=Contra_staccato_PP_C#4_RR1.opus

<region>
hivel=127
key=c2
lovel=1
sample=Contra_staccato_PP_C2_RR1.opus

<region>
hivel=127
key=c3
lovel=1
sample=Contra_staccato_PP_C3_RR1.opus

<region>
hivel=127
key=c4
lovel=0
sample=Contra_staccato_PP_C4_RR1.opus

<region>
hivel=127
key=c5
lovel=1
sample=Contra_staccato_PP_C5_RR1.opus

<region>
hivel=127
key=d#2
lovel=1
sample=Contra_staccato_PP_D#2_RR1.opus

<region>
hivel=127
key=d#3
lovel=1
sample=Contra_staccato_PP_D#3_RR1.opus

<region>
hivel=127
key=d#4
lovel=1
sample=Contra_staccato_PP_D#4_RR1.opus

<region>
hivel=127
key=d2
lovel=1
sample=Contra_staccato_PP_D2_RR1.opus

<region>
hivel=127
key=d3
lovel=1
sample=Contra_staccato_PP_D3_RR1.opus

<region>
hivel=127
key=d4
lovel=1
sample=Contra_staccato_PP_D4_RR1.opus

<region>
hivel=127
key=e2
lovel=1
sample=Contra_staccato_PP_E2_RR1.opus

<region>
hivel=127
key=e3
lovel=1
sample=Contra_staccato_PP_E3_RR1.opus

<region>
hivel=127
key=e4
lovel=1
sample=Contra_staccato_PP_E4_RR1.opus

<region>
hivel=127
key=f#2
lovel=1
sample=Contra_staccato_PP_F#2_RR1.opus

<region>
hivel=127
key=f#3
lovel=1
sample=Contra_staccato_PP_F#3_RR1.opus

<region>
hivel=127
key=f#4
lovel=1
sample=Contra_staccato_PP_F#4_RR1.opus

<region>
hivel=127
key=f2
lovel=1
sample=Contra_staccato_PP_F2_RR1.opus

<region>
hivel=127
key=f3
lovel=1
sample=Contra_staccato_PP_F3_RR1.opus

<region>
hivel=127
key=f4
lovel=1
sample=Contra_staccato_PP_F4_RR1.opus

<region>
hivel=127
key=g#2
lovel=1
sample=Contra_staccato_PP_G#2_RR1.opus

<region>
hivel=127
key=g#3
lovel=1
sample=Contra_staccato_PP_G#3_RR1.opus

<region>
hivel=127
key=g#4
lovel=1
sample=Contra_staccato_PP_G#4_RR1.opus

<region>
hivel=127
key=g2
lovel=1
sample=Contra_staccato_PP_G2_RR1.opus

<region>
hivel=127
key=g3
lovel=1
sample=Contra_staccato_PP_G3_RR1.opus

<region>
hivel=127
key=g4
lovel=1
sample=Contra_staccato_PP_G4_RR1.opus

<group>
group_label=RR2
seq_length=4
seq_position=2

<region>
hivel=127
key=a#2
lovel=1
sample=Contra_staccato_PP_A#2_RR2.opus

<region>
hivel=127
key=a#3
lovel=1
sample=Contra_staccato_PP_A#3_RR2.opus

<region>
hivel=127
key=a#4
lovel=1
sample=Contra_staccato_PP_A#4_RR2.opus

<region>
hivel=127
key=a2
lovel=1
sample=Contra_staccato_PP_A2_RR2.opus

<region>
hivel=127
key=a3
lovel=1
sample=Contra_staccato_PP_A3_RR2.opus

<region>
hivel=127
key=a4
lovel=1
sample=Contra_staccato_PP_A4_RR2.opus

<region>
hivel=127
key=b1
lovel=1
sample=Contra_staccato_PP_B1_RR2.opus

<region>
hivel=127
key=b2
lovel=1
sample=Contra_staccato_PP_B2_RR2.opus

<region>
hivel=127
key=b3
lovel=1
sample=Contra_staccato_PP_B3_RR2.opus

<region>
hivel=127
key=b4
lovel=1
sample=Contra_staccato_PP_B4_RR2.opus

<region>
hivel=127
key=c#2
lovel=1
sample=Contra_staccato_PP_C#2_RR2.opus

<region>
hivel=127
key=c#3
lovel=1
sample=Contra_staccato_PP_C#3_RR2.opus

<region>
hivel=127
key=c#4
lovel=1
sample=Contra_staccato_PP_C#4_RR2.opus

<region>
hivel=127
key=c2
lovel=1
sample=Contra_staccato_PP_C2_RR2.opus

<region>
hivel=127
key=c3
lovel=1
sample=Contra_staccato_PP_C3_RR2.opus

<region>
hivel=127
key=c4
lovel=1
sample=Contra_staccato_PP_C4_RR2.opus

<region>
hivel=127
key=c5
lovel=1
sample=Contra_staccato_PP_C5_RR2.opus

<region>
hivel=127
key=d#2
lovel=1
sample=Contra_staccato_PP_D#2_RR2.opus

<region>
hivel=127
key=d#3
lovel=1
sample=Contra_staccato_PP_D#3_RR2.opus

<region>
hivel=127
key=d#4
lovel=1
sample=Contra_staccato_PP_D#4_RR2.opus

<region>
hivel=127
key=d2
lovel=1
sample=Contra_staccato_PP_D2_RR2.opus

<region>
hivel=127
key=d3
lovel=1
sample=Contra_staccato_PP_D3_RR2.opus

<region>
hivel=127
key=d4
lovel=1
sample=Contra_staccato_PP_D4_RR2.opus

<region>
hivel=127
key=e2
lovel=1
sample=Contra_staccato_PP_E2_RR2.opus

<region>
hivel=127
key=e3
lovel=1
sample=Contra_staccato_PP_E3_RR2.opus

<region>
hivel=127
key=e4
lovel=1
sample=Contra_staccato_PP_E4_RR2.opus

<region>
hivel=127
key=f#2
lovel=1
sample=Contra_staccato_PP_F#2_RR2.opus

<region>
hivel=127
key=f#3
lovel=1
sample=Contra_staccato_PP_F#3_RR2.opus

<region>
hivel=127
key=f#4
lovel=1
sample=Contra_staccato_PP_F#4_RR2.opus

<region>
hivel=127
key=f2
lovel=1
sample=Contra_staccato_PP_F2_RR2.opus

<region>
hivel=127
key=f3
lovel=1
sample=Contra_staccato_PP_F3_RR2.opus

<region>
hivel=127
key=f4
lovel=1
sample=Contra_staccato_PP_F4_RR2.opus

<region>
hivel=127
key=g#2
lovel=1
sample=Contra_staccato_PP_G#2_RR2.opus

<region>
hivel=127
key=g#3
lovel=1
sample=Contra_staccato_PP_G#3_RR2.opus

<region>
hivel=127
key=g#4
lovel=1
sample=Contra_staccato_PP_G#4_RR2.opus

<region>
hivel=127
key=g2
lovel=1
sample=Contra_staccato_PP_G2_RR2.opus

<region>
hivel=127
key=g3
lovel=1
sample=Contra_staccato_PP_G3_RR2.opus

<region>
hivel=127
key=g4
lovel=1
sample=Contra_staccato_PP_G4_RR2.opus

<group>
group_label=RR3
seq_length=4
seq_position=3

<region>
hivel=127
key=a#2
lovel=1
sample=Contra_staccato_PP_A#2_RR3.opus

<region>
hivel=127
key=a#3
lovel=1
sample=Contra_staccato_PP_A#3_RR3.opus

<region>
hivel=127
key=a#4
lovel=1
sample=Contra_staccato_PP_A#4_RR3.opus

<region>
hivel=127
key=a2
lovel=1
sample=Contra_staccato_PP_A2_RR3.opus

<region>
hivel=127
key=a3
lovel=1
sample=Contra_staccato_PP_A3_RR3.opus

<region>
hivel=127
key=a4
lovel=1
sample=Contra_staccato_PP_A4_RR3.opus

<region>
hivel=127
key=b1
lovel=1
sample=Contra_staccato_PP_B1_RR3.opus

<region>
hivel=127
key=b2
lovel=1
sample=Contra_staccato_PP_B2_RR3.opus

<region>
hivel=127
key=b3
lovel=1
sample=Contra_staccato_PP_B3_RR3.opus

<region>
hivel=127
key=b4
lovel=1
sample=Contra_staccato_PP_B4_RR3.opus

<region>
hivel=127
key=c#2
lovel=1
sample=Contra_staccato_PP_C#2_RR3.opus

<region>
hivel=127
key=c#3
lovel=1
sample=Contra_staccato_PP_C#3_RR3.opus

<region>
hivel=127
key=c#4
lovel=1
sample=Contra_staccato_PP_C#4_RR3.opus

<region>
hivel=127
key=c2
lovel=1
sample=Contra_staccato_PP_C2_RR3.opus

<region>
hivel=127
key=c3
lovel=1
sample=Contra_staccato_PP_C3_RR3.opus

<region>
hivel=127
key=c4
lovel=1
sample=Contra_staccato_PP_C4_RR3.opus

<region>
hivel=127
key=c5
lovel=1
sample=Contra_staccato_PP_C5_RR3.opus

<region>
hivel=127
key=d#2
lovel=1
sample=Contra_staccato_PP_D#2_RR3.opus

<region>
hivel=127
key=d#3
lovel=1
sample=Contra_staccato_PP_D#3_RR3.opus

<region>
hivel=127
key=d#4
lovel=1
sample=Contra_staccato_PP_D#4_RR3.opus

<region>
hivel=127
key=d2
lovel=1
sample=Contra_staccato_PP_D2_RR3.opus

<region>
hivel=127
key=d3
lovel=1
sample=Contra_staccato_PP_D3_RR3.opus

<region>
hivel=127
key=d4
lovel=1
sample=Contra_staccato_PP_D4_RR3.opus

<region>
hivel=127
key=e2
lovel=1
sample=Contra_staccato_PP_E2_RR3.opus

<region>
hivel=127
key=e3
lovel=1
sample=Contra_staccato_PP_E3_RR3.opus

<region>
hivel=127
key=e4
lovel=1
sample=Contra_staccato_PP_E4_RR3.opus

<region>
hivel=127
key=f#2
lovel=1
sample=Contra_staccato_PP_F#2_RR3.opus

<region>
hivel=127
key=f#3
lovel=1
sample=Contra_staccato_PP_F#3_RR3.opus

<region>
hivel=127
key=f#4
lovel=1
sample=Contra_staccato_PP_F#4_RR3.opus

<region>
hivel=127
key=f2
lovel=1
sample=Contra_staccato_PP_F2_RR3.opus

<region>
hivel=127
key=f3
lovel=1
sample=Contra_staccato_PP_F3_RR3.opus

<region>
hivel=127
key=f4
lovel=1
sample=Contra_staccato_PP_F4_RR3.opus

<region>
hivel=127
key=g#2
lovel=1
sample=Contra_staccato_PP_G#2_RR3.opus

<region>
hivel=127
key=g#3
lovel=1
sample=Contra_staccato_PP_G#3_RR3.opus

<region>
hivel=127
key=g#4
lovel=1
sample=Contra_staccato_PP_G#4_RR3.opus

<region>
hivel=127
key=g2
lovel=1
sample=Contra_staccato_PP_G2_RR3.opus

<region>
hivel=127
key=g3
lovel=1
sample=Contra_staccato_PP_G3_RR3.opus

<region>
hivel=127
key=g4
lovel=1
sample=Contra_staccato_PP_G4_RR3.opus

<group>
group_label=RR4
seq_length=4
seq_position=4

<region>
hivel=127
key=a#2
lovel=1
sample=Contra_staccato_PP_A#2_RR4.opus

<region>
hivel=127
key=a#3
lovel=1
sample=Contra_staccato_PP_A#3_RR4.opus

<region>
hivel=127
key=a#4
lovel=1
sample=Contra_staccato_PP_A#4_RR4.opus

<region>
hivel=127
key=a2
lovel=1
sample=Contra_staccato_PP_A2_RR4.opus

<region>
hivel=127
key=a3
lovel=1
sample=Contra_staccato_PP_A3_RR4.opus

<region>
hivel=127
key=a4
lovel=1
sample=Contra_staccato_PP_A4_RR4.opus

<region>
hivel=127
key=b1
lovel=1
sample=Contra_staccato_PP_B1_RR4.opus

<region>
hivel=127
key=b2
lovel=1
sample=Contra_staccato_PP_B2_RR4.opus

<region>
hivel=127
key=b3
lovel=1
sample=Contra_staccato_PP_B3_RR4.opus

<region>
hivel=127
key=b4
lovel=1
sample=Contra_staccato_PP_B4_RR4.opus

<region>
hivel=127
key=c#2
lovel=1
sample=Contra_staccato_PP_C#2_RR4.opus

<region>
hivel=127
key=c#3
lovel=1
sample=Contra_staccato_PP_C#3_RR4.opus

<region>
hivel=127
key=c#4
lovel=1
sample=Contra_staccato_PP_C#4_RR4.opus

<region>
hivel=127
key=c2
lovel=1
sample=Contra_staccato_PP_C2_RR4.opus

<region>
hivel=127
key=c3
lovel=1
sample=Contra_staccato_PP_C3_RR4.opus

<region>
hivel=127
key=c4
lovel=1
sample=Contra_staccato_PP_C4_RR4.opus

<region>
hivel=127
key=c5
lovel=1
sample=Contra_staccato_PP_C5_RR4.opus

<region>
hivel=127
key=d#2
lovel=1
sample=Contra_staccato_PP_D#2_RR4.opus

<region>
hivel=127
key=d#3
lovel=1
sample=Contra_staccato_PP_D#3_RR4.opus

<region>
hivel=127
key=d#4
lovel=1
sample=Contra_staccato_PP_D#4_RR4.opus

<region>
hivel=127
key=d2
lovel=1
sample=Contra_staccato_PP_D2_RR4.opus

<region>
hivel=127
key=d3
lovel=1
sample=Contra_staccato_PP_D3_RR4.opus

<region>
hivel=127
key=d4
lovel=1
sample=Contra_staccato_PP_D4_RR4.opus

<region>
hivel=127
key=e2
lovel=1
sample=Contra_staccato_PP_E2_RR4.opus

<region>
hivel=127
key=e3
lovel=1
sample=Contra_staccato_PP_E3_RR4.opus

<region>
hivel=127
key=e4
lovel=1
sample=Contra_staccato_PP_E4_RR4.opus

<region>
hivel=127
key=f#2
lovel=1
sample=Contra_staccato_PP_F#2_RR4.opus

<region>
hivel=127
key=f#3
lovel=1
sample=Contra_staccato_PP_F#3_RR4.opus

<region>
hivel=127
key=f#4
lovel=1
sample=Contra_staccato_PP_F#4_RR4.opus

<region>
hivel=127
key=f2
lovel=1
sample=Contra_staccato_PP_F2_RR4.opus

<region>
hivel=127
key=f3
lovel=1
sample=Contra_staccato_PP_F3_RR4.opus

<region>
hivel=127
key=f4
lovel=1
sample=Contra_staccato_PP_F4_RR4.opus

<region>
hivel=127
key=g#2
lovel=1
sample=Contra_staccato_PP_G#2_RR4.opus

<region>
hivel=127
key=g#3
lovel=1
sample=Contra_staccato_PP_G#3_RR4.opus

<region>
hivel=127
key=g#4
lovel=1
sample=Contra_staccato_PP_G#4_RR4.opus

<region>
hivel=127
key=g2
lovel=1
sample=Contra_staccato_PP_G2_RR4.opus

<region>
hivel=127
key=g3
lovel=1
sample=Contra_staccato_PP_G3_RR4.opus

<region>
hivel=127
key=g4
lovel=1
sample=Contra_staccato_PP_G4_RR4.opus

