<global>
amp_veltrack=0
ampeg_release=0.25
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=0
xfout_hicc1=127
xfout_locc1=127

<group>
group_label=Group

<region>
hikey=a#2
hivel=127
lokey=a2
lovel=0
pitch_keycenter=a#2
sample=Contrabass_flatter_PP_A#2.opus

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=0
pitch_keycenter=a#3
sample=Contrabass_flatter_PP_A#3.opus

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=0
pitch_keycenter=A#4
sample=Contrabass_flatter_PP_A#4.opus

<region>
hivel=127
key=c2
lovel=0
sample=Contrabass_flatter_PP_C2.opus

<region>
hikey=c3
hivel=127
lokey=b2
lovel=0
pitch_keycenter=c3
sample=Contrabass_flatter_PP_C3.opus

<region>
hikey=c4
hivel=127
lokey=b3
lovel=0
pitch_keycenter=c4
sample=Contrabass_flatter_PP_C4.opus

<region>
hikey=d2
hivel=127
lokey=c#2
lovel=0
pitch_keycenter=d2
sample=Contrabass_flatter_PP_D2.opus

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=0
pitch_keycenter=d3
sample=Contrabass_flatter_PP_D3.opus

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=0
pitch_keycenter=d4
sample=Contrabass_flatter_PP_D4.opus

<region>
hikey=e2
hivel=127
lokey=d#2
lovel=0
pitch_keycenter=e2
sample=Contrabass_flatter_PP_E2.opus

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=0
pitch_keycenter=e3
sample=Contrabass_flatter_PP_E3.opus

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=0
pitch_keycenter=e4
sample=Contrabass_flatter_PP_E4.opus

<region>
hikey=f#2
hivel=127
lokey=f2
lovel=0
pitch_keycenter=f#2
sample=Contrabass_flatter_PP_F#2.opus

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=0
pitch_keycenter=f#3
sample=Contrabass_flatter_PP_F#3.opus

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=0
pitch_keycenter=f#4
sample=Contrabass_flatter_PP_F#4.opus

<region>
hikey=g#2
hivel=127
lokey=g2
lovel=0
pitch_keycenter=g#2
sample=Contrabass_flatter_PP_G#2.opus

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=0
pitch_keycenter=g#3
sample=Contrabass_flatter_PP_G#3.opus

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=0
pitch_keycenter=g#4
sample=Contrabass_flatter_PP_G#4.opus

