<global>
amp_veltrack=0
ampeg_release=0.25
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=0
xfout_hicc1=127
xfout_locc1=127

<group>
group_label=Group

<region>
hikey=a#2
hivel=127
lokey=a2
loop_end=262404
loop_mode=loop_continuous
loop_start=85299
loop_xfade=21460
lovel=1
pitch_keycenter=a#2
sample=Contrabass_trill_whole_PP_A#2.opus

<region>
hikey=a#3
hivel=127
lokey=a3
loop_end=263109
loop_mode=loop_continuous
loop_start=85528
loop_xfade=21518
lovel=1
pitch_keycenter=a#3
sample=Contrabass_trill_whole_PP_A#3.opus

<region>
hikey=a#4
hivel=127
lokey=a4
loop_end=260274
loop_mode=loop_continuous
loop_start=84606
loop_xfade=21286
lovel=1
pitch_keycenter=A#4
sample=Contrabass_trill_whole_PP_A#4.opus

<region>
hivel=127
key=c2
loop_end=265914
loop_mode=loop_continuous
loop_start=86440
loop_xfade=21747
lovel=1
sample=Contrabass_trill_whole_PP_C2.opus

<region>
hikey=c3
hivel=127
lokey=b2
loop_end=257613
loop_mode=loop_continuous
loop_start=83741
loop_xfade=21068
lovel=1
pitch_keycenter=c3
sample=Contrabass_trill_whole_PP_C3.opus

<region>
hikey=c4
hivel=127
lokey=b3
loop_end=269436
loop_mode=loop_continuous
loop_start=87585
loop_xfade=22035
lovel=1
pitch_keycenter=c4
sample=Contrabass_trill_whole_PP_C4.opus

<region>
hikey=d2
hivel=127
lokey=c#2
loop_end=259787
loop_mode=loop_continuous
loop_start=84448
loop_xfade=21246
lovel=1
pitch_keycenter=d2
sample=Contrabass_trill_whole_PP_D2.opus

<region>
hikey=d3
hivel=127
lokey=c#3
loop_end=265357
loop_mode=loop_continuous
loop_start=86259
loop_xfade=21701
lovel=1
pitch_keycenter=d3
sample=Contrabass_trill_whole_PP_D3.opus

<region>
hikey=d4
hivel=127
lokey=c#4
loop_end=261931
loop_mode=loop_continuous
loop_start=85145
loop_xfade=21421
lovel=1
pitch_keycenter=d4
sample=Contrabass_trill_whole_PP_D4.opus

<region>
hikey=e2
hivel=127
lokey=d#2
loop_end=253786
loop_mode=loop_continuous
loop_start=82497
loop_xfade=20755
lovel=1
pitch_keycenter=e2
sample=Contrabass_trill_whole_PP_E2.opus

<region>
hikey=e3
hivel=127
lokey=d#3
loop_end=255774
loop_mode=loop_continuous
loop_start=83143
loop_xfade=20918
lovel=1
pitch_keycenter=e3
sample=Contrabass_trill_whole_PP_E3.opus

<region>
hikey=e4
hivel=127
lokey=d#4
loop_end=253951
loop_mode=loop_continuous
loop_start=82551
loop_xfade=20769
lovel=1
pitch_keycenter=e4
sample=Contrabass_trill_whole_PP_E4.opus

<region>
hikey=f#2
hivel=127
lokey=f2
loop_end=249259
loop_mode=loop_continuous
loop_start=81026
loop_xfade=20385
lovel=1
pitch_keycenter=f#2
sample=Contrabass_trill_whole_PP_F#2.opus

<region>
hikey=f#3
hivel=127
lokey=f3
loop_end=249142
loop_mode=loop_continuous
loop_start=80988
loop_xfade=20375
lovel=1
pitch_keycenter=f#3
sample=Contrabass_trill_whole_PP_F#3.opus

<region>
hikey=f#4
hivel=127
lokey=f4
loop_end=262436
loop_mode=loop_continuous
loop_start=85309
loop_xfade=21463
lovel=1
pitch_keycenter=f#4
sample=Contrabass_trill_whole_PP_F#4.opus

<region>
hikey=g#2
hivel=127
lokey=g2
loop_end=258842
loop_mode=loop_continuous
loop_start=84141
loop_xfade=21169
lovel=1
pitch_keycenter=g#2
sample=Contrabass_trill_whole_PP_G#2.opus

<region>
hikey=g#3
hivel=127
lokey=g3
loop_end=254539
loop_mode=loop_continuous
loop_start=82742
loop_xfade=20817
lovel=1
pitch_keycenter=g#3
sample=Contrabass_trill_whole_PP_G#3.opus

<region>
hikey=g#4
hivel=127
lokey=g4
loop_end=260281
loop_mode=loop_continuous
loop_start=84609
loop_xfade=21286
lovel=1
pitch_keycenter=g#4
sample=Contrabass_trill_whole_PP_G#4.opus

