
<global>
amp_veltrack=0
xf_cccurve=gain
xfin_hicc1=127
xfout_hicc1=127
xfout_locc1=127
</global>

<group>
amp_veltrack=0
ampeg_decay=20
ampeg_sustain=0
group_label=Group

<region>
hikey=a#2
hivel=127
lokey=a2
lovel=0
offset=341
pitch_keycenter=a#2
sample=Contrabass_mordent_inverted_min_PP_A#2.opus
tune=-7
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=0
offset=1005
pitch_keycenter=a#3
sample=Contrabass_mordent_inverted_min_PP_A#3.opus
tune=-17
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=0
offset=306
pitch_keycenter=A#4
sample=Contrabass_mordent_inverted_min_PP_A#4.opus
tune=-10
</region>

<region>
hivel=127
key=c2
lovel=0
sample=Contrabass_mordent_inverted_min_PP_C2.opus
tune=-2
</region>

<region>
hikey=c3
hivel=127
lokey=b2
lovel=0
pitch_keycenter=c3
sample=Contrabass_mordent_inverted_min_PP_C3.opus
tune=-13
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=0
offset=948
pitch_keycenter=c4
sample=Contrabass_mordent_inverted_min_PP_C4.opus
tune=-30
</region>

<region>
hikey=d2
hivel=127
lokey=c#2
lovel=0
pitch_keycenter=d2
sample=Contrabass_mordent_inverted_min_PP_D2.opus
tune=+5
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=0
offset=384
pitch_keycenter=d3
sample=Contrabass_mordent_inverted_min_PP_D3.opus
tune=-6
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=0
offset=564
pitch_keycenter=d4
sample=Contrabass_mordent_inverted_min_PP_D4.opus
tune=-24
</region>

<region>
hikey=e2
hivel=127
lokey=d#2
lovel=0
pitch_keycenter=e2
sample=Contrabass_mordent_inverted_min_PP_E2.opus
tune=+4
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=0
offset=103
pitch_keycenter=e3
sample=Contrabass_mordent_inverted_min_PP_E3.opus
tune=-6
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=0
offset=1243
pitch_keycenter=e4
sample=Contrabass_mordent_inverted_min_PP_E4.opus
tune=-23
</region>

<region>
hikey=f#2
hivel=127
lokey=f2
lovel=0
pitch_keycenter=f#2
sample=Contrabass_mordent_inverted_min_PP_F#2.opus
tune=+1
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=0
pitch_keycenter=f#3
sample=Contrabass_mordent_inverted_min_PP_F#3.opus
tune=-11
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=0
offset=859
pitch_keycenter=f#4
sample=Contrabass_mordent_inverted_min_PP_F#4.opus
tune=-57
</region>

<region>
hikey=g#2
hivel=127
lokey=g2
lovel=0
pitch_keycenter=g#2
sample=Contrabass_mordent_inverted_min_PP_G#2.opus
tune=+2
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=0
pitch_keycenter=g#3
sample=Contrabass_mordent_inverted_min_PP_G#3.opus
tune=-8
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=0
offset=979
pitch_keycenter=g#4
sample=Contrabass_mordent_inverted_min_PP_G#4.opus
tune=-15
</region>
</group>

<group>
amp_veltrack=0
ampeg_attack=2
ampeg_release=0.35
group_label=PP
volume=-3

<region>
hivel=127
key=A#2
loop_end=255586
loop_mode=loop_continuous
loop_start=83082
loop_xfade=20902
lovel=0
sample=Contra_sustain_PP_A#2.opus
tune=-7
</region>

<region>
hivel=127
key=A#3
loop_end=246175
loop_mode=loop_continuous
loop_start=80023
loop_xfade=20133
lovel=0
sample=Contra_sustain_PP_A#3.opus
tune=-4
</region>

<region>
hivel=127
key=A#4
loop_end=253095
loop_mode=loop_continuous
loop_start=82273
loop_xfade=20699
lovel=0
sample=Contra_sustain_PP_A#4.opus
tune=-6
</region>

<region>
hivel=127
key=A2
loop_end=250684
loop_mode=loop_continuous
loop_start=81489
loop_xfade=20501
lovel=0
sample=Contra_sustain_PP_A2.opus
tune=-6
</region>

<region>
hivel=127
key=A3
loop_end=259557
loop_mode=loop_continuous
loop_start=84373
loop_xfade=21227
lovel=0
sample=Contra_sustain_PP_A3.opus
tune=-5
</region>

<region>
hivel=127
key=A4
loop_end=253807
loop_mode=loop_continuous
loop_start=82504
loop_xfade=20757
lovel=0
sample=Contra_sustain_PP_A4.opus
tune=-6
</region>

<region>
hivel=127
key=B2
loop_end=250688
loop_mode=loop_continuous
loop_start=81490
loop_xfade=20502
lovel=0
sample=Contra_sustain_PP_B2.opus
tune=-9
</region>

<region>
hivel=127
key=B3
loop_end=249351
loop_mode=loop_continuous
loop_start=81055
loop_xfade=20392
lovel=0
sample=Contra_sustain_PP_B3.opus
tune=-5
</region>

<region>
hivel=127
key=C#3
loop_end=246556
loop_mode=loop_continuous
loop_start=80147
loop_xfade=20164
lovel=0
sample=Contra_sustain_PP_C#3.opus
tune=-8
</region>

<region>
hivel=127
key=C#4
loop_end=254198
loop_mode=loop_continuous
loop_start=82631
loop_xfade=20789
lovel=0
sample=Contra_sustain_PP_C#4.opus
tune=-8
</region>

<region>
hivel=127
key=C3
loop_end=253117
loop_mode=loop_continuous
loop_start=82280
loop_xfade=20700
lovel=0
sample=Contra_sustain_PP_C3.opus
tune=-1
</region>

<region>
hivel=127
key=C4
loop_end=248786
loop_mode=loop_continuous
loop_start=80872
loop_xfade=20346
lovel=0
sample=Contra_sustain_PP_C4.opus
tune=-7
</region>

<region>
hivel=127
key=D#2
loop_end=244628
loop_mode=loop_continuous
loop_start=79520
loop_xfade=20006
lovel=0
sample=Contra_sustain_PP_D#2.opus
tune=-1
</region>

<region>
hivel=127
key=D#3
loop_end=251798
loop_mode=loop_continuous
loop_start=81851
loop_xfade=20592
lovel=0
sample=Contra_sustain_PP_D#3.opus
tune=-6
</region>

<region>
hivel=127
key=D#4
loop_end=262373
loop_mode=loop_continuous
loop_start=85289
loop_xfade=21457
lovel=0
sample=Contra_sustain_PP_D#4.opus
tune=-8
</region>

<region>
hikey=D2
hivel=127
lokey=C2
loop_end=248115
loop_mode=loop_continuous
loop_start=80654
loop_xfade=20291
lovel=0
pitch_keycenter=D2
sample=Contra_sustain_PP_D2.opus
tune=-2
</region>

<region>
hivel=127
key=D3
loop_end=251287
loop_mode=loop_continuous
loop_start=81685
loop_xfade=20551
lovel=0
sample=Contra_sustain_PP_D3.opus
tune=-6
</region>

<region>
hivel=127
key=D4
loop_end=255028
loop_mode=loop_continuous
loop_start=82901
loop_xfade=20857
lovel=0
sample=Contra_sustain_PP_D4.opus
tune=-7
</region>

<region>
hivel=127
key=E2
loop_end=255818
loop_mode=loop_continuous
loop_start=83158
loop_xfade=20921
lovel=0
sample=Contra_sustain_PP_E2.opus
tune=-4
</region>

<region>
hivel=127
key=E3
loop_end=256059
loop_mode=loop_continuous
loop_start=83236
loop_xfade=20941
lovel=0
sample=Contra_sustain_PP_E3.opus
tune=-5
</region>

<region>
hivel=127
key=E4
loop_end=251475
loop_mode=loop_continuous
loop_start=81746
loop_xfade=20566
lovel=0
sample=Contra_sustain_PP_E4.opus
tune=-7
</region>

<region>
hivel=127
key=F#2
loop_end=268132
loop_mode=loop_continuous
loop_start=87161
loop_xfade=21928
lovel=0
sample=Contra_sustain_PP_F#2.opus
tune=+2
</region>

<region>
hivel=127
key=F#3
loop_end=248200
loop_mode=loop_continuous
loop_start=80682
loop_xfade=20298
lovel=0
sample=Contra_sustain_PP_F#3.opus
tune=-4
</region>

<region>
hivel=127
key=F#4
loop_end=255053
loop_mode=loop_continuous
loop_start=82909
loop_xfade=20859
lovel=0
sample=Contra_sustain_PP_F#4.opus
tune=-8
</region>

<region>
hivel=127
key=F2
loop_end=243948
loop_mode=loop_continuous
loop_start=79299
loop_xfade=19951
lovel=0
sample=Contra_sustain_PP_F2.opus
tune=+1
</region>

<region>
hivel=127
key=F3
loop_end=268727
loop_mode=loop_continuous
loop_start=87354
loop_xfade=21977
lovel=0
sample=Contra_sustain_PP_F3.opus
tune=-1
</region>

<region>
hivel=127
key=F4
loop_end=252229
loop_mode=loop_continuous
loop_start=81991
loop_xfade=20628
lovel=0
sample=Contra_sustain_PP_F4.opus
tune=-8
</region>

<region>
hivel=127
key=G#2
loop_end=237679
loop_mode=loop_continuous
loop_start=77261
loop_xfade=19438
lovel=0
sample=Contra_sustain_PP_G#2.opus
tune=-5
</region>

<region>
hivel=127
key=G#3
loop_end=271650
loop_mode=loop_continuous
loop_start=88304
loop_xfade=22216
lovel=0
sample=Contra_sustain_PP_G#3.opus
tune=-5
</region>

<region>
hivel=127
key=G#4
loop_end=258661
loop_mode=loop_continuous
loop_start=84082
loop_xfade=21154
lovel=0
sample=Contra_sustain_PP_G#4.opus
tune=-8
</region>

<region>
hivel=127
key=G2
loop_end=268218
loop_mode=loop_continuous
loop_start=87189
loop_xfade=21935
lovel=0
sample=Contra_sustain_PP_G2.opus
tune=-4
</region>

<region>
hivel=127
key=G3
loop_end=268381
loop_mode=loop_continuous
loop_start=87242
loop_xfade=21949
lovel=0
sample=Contra_sustain_PP_G3.opus
tune=-4
</region>

<region>
hivel=127
key=G4
loop_end=254389
loop_mode=loop_continuous
loop_start=82693
loop_xfade=20804
lovel=0
sample=Contra_sustain_PP_G4.opus
tune=-7
</region>
</group>