<global>
amp_veltrack=0
ampeg_release=0.25
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=0
xfout_hicc1=127
xfout_locc1=127

<group>
group_label=Group

<region>
hikey=a#2
hivel=127
lokey=a2
loop_end=261990
loop_mode=loop_continuous
loop_start=85164
loop_xfade=21426
lovel=1
pitch_keycenter=a#2
sample=Contrabass_trill_half_PP_A#2.opus

<region>
hikey=a#3
hivel=127
lokey=a3
loop_end=251240
loop_mode=loop_continuous
loop_start=81669
loop_xfade=20547
lovel=1
pitch_keycenter=a#3
sample=Contrabass_trill_half_PP_A#3.opus

<region>
hikey=a#4
hivel=127
lokey=a4
loop_end=260902
loop_mode=loop_continuous
loop_start=84810
loop_xfade=21337
lovel=1
pitch_keycenter=A#4
sample=Contrabass_trill_half_PP_A#4.opus

<region>
hivel=127
key=c2
loop_end=260258
loop_mode=loop_continuous
loop_start=84601
loop_xfade=21284
lovel=1
sample=Contrabass_trill_half_PP_C2.opus

<region>
hikey=c3
hivel=127
lokey=b2
loop_end=253302
loop_mode=loop_continuous
loop_start=82340
loop_xfade=20715
lovel=1
pitch_keycenter=c3
sample=Contrabass_trill_half_PP_C3.opus

<region>
hikey=c4
hivel=127
lokey=b3
loop_end=253408
loop_mode=loop_continuous
loop_start=82374
loop_xfade=20724
lovel=1
pitch_keycenter=c4
sample=Contrabass_trill_half_PP_C4.opus

<region>
hikey=d2
hivel=127
lokey=c#2
loop_end=247201
loop_mode=loop_continuous
loop_start=80357
loop_xfade=20216
lovel=1
pitch_keycenter=d2
sample=Contrabass_trill_half_PP_D2.opus

<region>
hikey=d3
hivel=127
lokey=c#3
loop_end=247450
loop_mode=loop_continuous
loop_start=80438
loop_xfade=20237
lovel=1
pitch_keycenter=d3
sample=Contrabass_trill_half_PP_D3.opus

<region>
hikey=d4
hivel=127
lokey=c#4
loop_end=256196
loop_mode=loop_continuous
loop_start=83281
loop_xfade=20952
lovel=1
pitch_keycenter=d4
sample=Contrabass_trill_half_PP_D4.opus

<region>
hikey=e2
hivel=127
lokey=d#2
loop_end=253763
loop_mode=loop_continuous
loop_start=82490
loop_xfade=20753
lovel=1
pitch_keycenter=e2
sample=Contrabass_trill_half_PP_E2.opus

<region>
hikey=e3
hivel=127
lokey=d#3
loop_end=253565
loop_mode=loop_continuous
loop_start=82425
loop_xfade=20737
lovel=1
pitch_keycenter=e3
sample=Contrabass_trill_half_PP_E3.opus

<region>
hikey=e4
hivel=127
lokey=d#4
loop_end=250779
loop_mode=loop_continuous
loop_start=81520
loop_xfade=20509
lovel=1
pitch_keycenter=e4
sample=Contrabass_trill_half_PP_E4.opus

<region>
hikey=f#2
hivel=127
lokey=f2
loop_end=256735
loop_mode=loop_continuous
loop_start=83456
loop_xfade=20996
lovel=1
pitch_keycenter=f#2
sample=Contrabass_trill_half_PP_F#2.opus

<region>
hikey=f#3
hivel=127
lokey=f3
loop_end=253163
loop_mode=loop_continuous
loop_start=82295
loop_xfade=20704
lovel=1
pitch_keycenter=f#3
sample=Contrabass_trill_half_PP_F#3.opus

<region>
hikey=f#4
hivel=127
lokey=f4
loop_end=257963
loop_mode=loop_continuous
loop_start=83855
loop_xfade=21097
lovel=1
pitch_keycenter=f#4
sample=Contrabass_trill_half_PP_F#4.opus

<region>
hikey=g#2
hivel=127
lokey=g2
loop_end=248064
loop_mode=loop_continuous
loop_start=80637
loop_xfade=20287
lovel=1
pitch_keycenter=g#2
sample=Contrabass_trill_half_PP_G#2.opus

<region>
hikey=g#3
hivel=127
lokey=g3
loop_end=250972
loop_mode=loop_continuous
loop_start=81582
loop_xfade=20525
lovel=1
pitch_keycenter=g#3
sample=Contrabass_trill_half_PP_G#3.opus

<region>
hikey=g#4
hivel=127
lokey=g4
loop_end=259062
loop_mode=loop_continuous
loop_start=84212
loop_xfade=21187
lovel=1
pitch_keycenter=g#4
sample=Contrabass_trill_half_PP_G#4.opus

