
<global>
amp_veltrack=0
ampeg_release=0.25
xf_cccurve=gain
xfin_hicc1=127
xfout_hicc1=127
xfout_locc1=127
</global>

<group>
group_label=PP

<region>
hikey=A#2
hivel=127
lokey=A2
loop_end=250684
loop_mode=loop_continuous
loop_start=81489
loop_xfade=20501
lovel=0
pitch_keycenter=A2
sample=Contra_sustain_PP_A2.opus
</region>

<region>
hikey=A#3
hivel=127
lokey=A3
loop_end=259557
loop_mode=loop_continuous
loop_start=84373
loop_xfade=21227
lovel=0
pitch_keycenter=A3
sample=Contra_sustain_PP_A3.opus
</region>

<region>
hikey=A#4
hivel=127
lokey=A4
loop_end=253807
loop_mode=loop_continuous
loop_start=82504
loop_xfade=20757
lovel=0
pitch_keycenter=A4
sample=Contra_sustain_PP_A4.opus
</region>

<region>
hikey=C2
hivel=127
lokey=B1
loop_end=255396
loop_mode=loop_continuous
loop_start=83021
loop_xfade=20887
lovel=0
pitch_keycenter=B1
sample=Contra_sustain_PP_B1.opus
</region>

<region>
hikey=C3
hivel=127
lokey=B2
loop_end=250688
loop_mode=loop_continuous
loop_start=81490
loop_xfade=20502
lovel=0
pitch_keycenter=B2
sample=Contra_sustain_PP_B2.opus
</region>

<region>
hikey=C4
hivel=127
lokey=B3
loop_end=249351
loop_mode=loop_continuous
loop_start=81055
loop_xfade=20392
lovel=0
pitch_keycenter=B3
sample=Contra_sustain_PP_B3.opus
</region>

<region>
hikey=C5
hivel=127
lokey=B4
loop_end=252757
loop_mode=loop_continuous
loop_start=82163
loop_xfade=20671
lovel=0
pitch_keycenter=B4
sample=Contra_sustain_PP_B4.opus
</region>

<region>
hikey=D2
hivel=127
lokey=C#2
loop_end=246118
loop_mode=loop_continuous
loop_start=80005
loop_xfade=20128
lovel=0
pitch_keycenter=C#2
sample=Contra_sustain_PP_C#2.opus
</region>

<region>
hikey=D3
hivel=127
lokey=C#3
loop_end=246556
loop_mode=loop_continuous
loop_start=80147
loop_xfade=20164
lovel=0
pitch_keycenter=C#3
sample=Contra_sustain_PP_C#3.opus
</region>

<region>
hikey=D4
hivel=127
lokey=C#4
loop_end=254198
loop_mode=loop_continuous
loop_start=82631
loop_xfade=20789
lovel=0
pitch_keycenter=C#4
sample=Contra_sustain_PP_C#4.opus
</region>

<region>
hikey=E2
hivel=127
lokey=D#2
loop_end=244628
loop_mode=loop_continuous
loop_start=79520
loop_xfade=20006
lovel=0
pitch_keycenter=D#2
sample=Contra_sustain_PP_D#2.opus
</region>

<region>
hikey=E3
hivel=127
lokey=D#3
loop_end=251798
loop_mode=loop_continuous
loop_start=81851
loop_xfade=20592
lovel=0
pitch_keycenter=D#3
sample=Contra_sustain_PP_D#3.opus
</region>

<region>
hikey=E4
hivel=127
lokey=D#4
loop_end=262373
loop_mode=loop_continuous
loop_start=85289
loop_xfade=21457
lovel=0
pitch_keycenter=D#4
sample=Contra_sustain_PP_D#4.opus
</region>

<region>
hikey=F#2
hivel=127
lokey=F2
loop_end=243948
loop_mode=loop_continuous
loop_start=79299
loop_xfade=19951
lovel=0
pitch_keycenter=F2
sample=Contra_sustain_PP_F2.opus
</region>

<region>
hikey=F#3
hivel=127
lokey=F3
loop_end=268727
loop_mode=loop_continuous
loop_start=87354
loop_xfade=21977
lovel=0
pitch_keycenter=F3
sample=Contra_sustain_PP_F3.opus
</region>

<region>
hikey=F#4
hivel=127
lokey=F4
loop_end=252229
loop_mode=loop_continuous
loop_start=81991
loop_xfade=20628
lovel=0
pitch_keycenter=F4
sample=Contra_sustain_PP_F4.opus
</region>

<region>
hikey=G#2
hivel=127
lokey=G2
loop_end=268218
loop_mode=loop_continuous
loop_start=87189
loop_xfade=21935
lovel=0
pitch_keycenter=G2
sample=Contra_sustain_PP_G2.opus
</region>

<region>
hikey=G#3
hivel=127
lokey=G3
loop_end=268381
loop_mode=loop_continuous
loop_start=87242
loop_xfade=21949
lovel=0
pitch_keycenter=G3
sample=Contra_sustain_PP_G3.opus
</region>

<region>
hikey=G#4
hivel=127
lokey=G4
loop_end=254389
loop_mode=loop_continuous
loop_start=82693
loop_xfade=20804
lovel=0
pitch_keycenter=G4
sample=Contra_sustain_PP_G4.opus
</region>
</group>