
<global>
amp_veltrack=0
ampeg_attack=0.001
ampeg_release=1.20
xf_cccurve=gain
xfin_hicc1=127
xfout_hicc1=127
xfout_locc1=127
</global>

<group>
group_label=RR1
seq_length=4
seq_position=1

<region>
hivel=127
key=C#6
lovel=91
offset=154
sample=Clarinet_staccato_FF_C#6_RR1.opus
</region>

<region>
hivel=127
key=C6
lovel=91
offset=753
sample=Clarinet_staccato_FF_C6_RR1.opus
</region>

<region>
hivel=127
key=D#6
lovel=91
offset=562
sample=Clarinet_staccato_FF_D#6_RR1.opus
</region>

<region>
hivel=127
key=D6
lovel=91
offset=1515
sample=Clarinet_staccato_FF_D6_RR1.opus
</region>

<region>
hivel=127
key=E6
lovel=91
offset=936
sample=Clarinet_staccato_FF_E6_RR1.opus
</region>

<region>
hivel=127
key=F#6
lovel=91
offset=702
sample=Clarinet_staccato_FF_F#6_RR1.opus
</region>

<region>
hivel=127
key=F6
lovel=91
offset=764
sample=Clarinet_staccato_FF_F6_RR1.opus
</region>

<region>
hikey=C7
hivel=127
lokey=G6
lovel=91
offset=538
pitch_keycenter=G6
sample=Clarinet_staccato_FF_G6_RR1.opus
</region>

<region>
hivel=127
key=A#5
lovel=91
offset=993
sample=Clarinet_staccato_FF_A#5_RR1.opus
</region>

<region>
hivel=127
key=A5
lovel=91
offset=716
sample=Clarinet_staccato_FF_A5_RR1.opus
</region>

<region>
hivel=127
key=B5
lovel=91
offset=1063
sample=Clarinet_staccato_FF_B5_RR1.opus
</region>

<region>
hivel=127
key=F#5
lovel=91
offset=751
sample=Clarinet_staccato_FF_F#5_RR1.opus
</region>

<region>
hivel=127
key=F5
lovel=91
offset=750
sample=Clarinet_staccato_FF_F5_RR1.opus
</region>

<region>
hivel=127
key=G#5
lovel=91
offset=520
sample=Clarinet_staccato_FF_G#5_RR1.opus
</region>

<region>
hivel=127
key=G5
lovel=91
offset=976
sample=Clarinet_staccato_FF_G5_RR1.opus
</region>

<region>
hivel=127
key=B4
lovel=91
offset=830
sample=Clarinet_staccato_FF_B4_RR1.opus
</region>

<region>
hivel=127
key=C#5
lovel=91
offset=645
sample=Clarinet_staccato_FF_C#5_RR1.opus
</region>

<region>
hivel=127
key=C5
lovel=91
offset=375
sample=Clarinet_staccato_FF_C5_RR1.opus
</region>

<region>
hivel=127
key=D#5
lovel=91
offset=1163
sample=Clarinet_staccato_FF_D#5_RR1.opus
</region>

<region>
hivel=127
key=D5
lovel=91
offset=587
sample=Clarinet_staccato_FF_D5_RR1.opus
</region>

<region>
hivel=127
key=E5
lovel=91
offset=1078
sample=Clarinet_staccato_FF_E5_RR1.opus
</region>

<region>
hivel=127
key=A#4
lovel=91
offset=874
sample=Clarinet_staccato_FF_A#4_RR1.opus
</region>

<region>
hivel=127
key=A4
lovel=91
offset=693
sample=Clarinet_staccato_FF_A4_RR1.opus
</region>

<region>
hivel=127
key=F#4
lovel=91
offset=441
sample=Clarinet_staccato_FF_F#4_RR1.opus
</region>

<region>
hivel=127
key=G#4
lovel=91
offset=1522
sample=Clarinet_staccato_FF_G#4_RR1.opus
</region>

<region>
hivel=127
key=G4
lovel=91
offset=596
sample=Clarinet_staccato_FF_G4_RR1.opus
</region>

<region>
hivel=127
key=C#4
lovel=91
offset=1112
sample=Clarinet_staccato_FF_C#4_RR1.opus
</region>

<region>
hivel=127
key=C4
lovel=91
offset=1151
sample=Clarinet_staccato_FF_C4_RR1.opus
</region>

<region>
hivel=127
key=D#4
lovel=91
offset=1196
sample=Clarinet_staccato_FF_D#4_RR1.opus
</region>

<region>
hivel=127
key=D4
lovel=91
offset=810
sample=Clarinet_staccato_FF_D4_RR1.opus
</region>

<region>
hivel=127
key=E4
lovel=91
offset=812
sample=Clarinet_staccato_FF_E4_RR1.opus
</region>

<region>
hivel=127
key=F4
lovel=91
offset=1320
sample=Clarinet_staccato_FF_F4_RR1.opus
</region>

<region>
hivel=127
key=A#3
lovel=91
offset=946
sample=Clarinet_staccato_FF_A#3_RR1.opus
</region>

<region>
hivel=127
key=A3
lovel=91
offset=3850
sample=Clarinet_staccato_FF_A3_RR1.opus
</region>

<region>
hivel=127
key=B3
lovel=91
offset=1078
sample=Clarinet_staccato_FF_B3_RR1.opus
</region>

<region>
hivel=127
key=G#3
lovel=91
offset=1356
sample=Clarinet_staccato_FF_G#3_RR1.opus
</region>

<region>
hivel=127
key=G3
lovel=91
offset=3462
sample=Clarinet_staccato_FF_G3_RR1.opus
</region>

<region>
hivel=90
key=D#6
lovel=46
offset=433
sample=Clarinet_staccato_MF_D#6_RR1.opus
</region>

<region>
hivel=90
key=D6
lovel=46
offset=13230
sample=Clarinet_staccato_MF_D6_RR1.opus
</region>

<region>
hivel=90
key=E6
lovel=46
offset=495
sample=Clarinet_staccato_MF_E6_RR1.opus
</region>

<region>
hivel=90
key=F#6
lovel=46
offset=1302
sample=Clarinet_staccato_MF_F#6_RR1.opus
</region>

<region>
hivel=90
key=F6
lovel=46
offset=1021
sample=Clarinet_staccato_MF_F6_RR1.opus
</region>

<region>
hikey=C7
hivel=90
lokey=G6
lovel=46
offset=966
pitch_keycenter=G6
sample=Clarinet_staccato_MF_G6_RR1.opus
</region>

<region>
hivel=90
key=A#5
lovel=46
offset=2056
sample=Clarinet_staccato_MF_A#5_RR1.opus
</region>

<region>
hivel=90
key=A5
lovel=46
offset=2181
sample=Clarinet_staccato_MF_A5_RR1.opus
</region>

<region>
hivel=90
key=B5
lovel=46
offset=1360
sample=Clarinet_staccato_MF_B5_RR1.opus
</region>

<region>
hivel=90
key=C#6
lovel=46
offset=1384
sample=Clarinet_staccato_MF_C#6_RR1.opus
</region>

<region>
hivel=90
key=C6
lovel=46
offset=1875
sample=Clarinet_staccato_MF_C6_RR1.opus
</region>

<region>
hivel=90
key=G#5
lovel=46
offset=6845
sample=Clarinet_staccato_MF_G#5_RR1.opus
</region>

<region>
hivel=90
key=G5
lovel=46
offset=2322
sample=Clarinet_staccato_MF_G5_RR1.opus
</region>

<region>
hivel=90
key=C#5
lovel=46
offset=13429
sample=Clarinet_staccato_MF_C#5_RR1.opus
</region>

<region>
hivel=90
key=D#5
lovel=46
offset=2173
sample=Clarinet_staccato_MF_D#5_RR1.opus
</region>

<region>
hivel=90
key=D5
lovel=46
offset=988
sample=Clarinet_staccato_MF_D5_RR1.opus
</region>

<region>
hivel=90
key=E5
lovel=46
offset=1504
sample=Clarinet_staccato_MF_E5_RR1.opus
</region>

<region>
hivel=90
key=F#5
lovel=46
offset=1133
sample=Clarinet_staccato_MF_F#5_RR1.opus
</region>

<region>
hivel=90
key=F5
lovel=46
offset=1035
sample=Clarinet_staccato_MF_F5_RR1.opus
</region>

<region>
hivel=90
key=B4
lovel=46
offset=487
sample=Clarinet_staccato_MF_B4_RR1.opus
</region>

<region>
hivel=90
key=C5
lovel=46
offset=432
sample=Clarinet_staccato_MF_C5_RR1.opus
</region>

<region>
hivel=90
key=A#4
lovel=46
offset=425
sample=Clarinet_staccato_MF_A#4_RR1.opus
</region>

<region>
hivel=90
key=A4
lovel=46
offset=718
sample=Clarinet_staccato_MF_A4_RR1.opus
</region>

<region>
hivel=90
key=G#4
lovel=46
offset=919
sample=Clarinet_staccato_MF_G#4_RR1.opus
</region>

<region>
hivel=90
key=G4
lovel=46
offset=727
sample=Clarinet_staccato_MF_G4_RR1.opus
</region>

<region>
hivel=90
key=F#4
lovel=46
offset=1173
sample=Clarinet_staccato_MF_F#4_RR1.opus
</region>

<region>
hivel=90
key=F4
lovel=46
offset=601
sample=Clarinet_staccato_MF_F4_RR1.opus
</region>

<region>
hivel=90
key=C#4
lovel=46
offset=1436
sample=Clarinet_staccato_MF_C#4_RR1.opus
</region>

<region>
hivel=90
key=C4
lovel=46
offset=782
sample=Clarinet_staccato_MF_C4_RR1.opus
</region>

<region>
hivel=90
key=D#4
lovel=46
offset=1049
sample=Clarinet_staccato_MF_D#4_RR1.opus
</region>

<region>
hivel=90
key=D4
lovel=46
offset=806
sample=Clarinet_staccato_MF_D4_RR1.opus
</region>

<region>
hivel=90
key=E4
lovel=46
offset=1106
sample=Clarinet_staccato_MF_E4_RR1.opus
</region>

<region>
hivel=90
key=A#3
lovel=46
offset=1549
sample=Clarinet_staccato_MF_A#3_RR1.opus
</region>

<region>
hivel=90
key=A3
lovel=46
offset=840
sample=Clarinet_staccato_MF_A3_RR1.opus
</region>

<region>
hivel=90
key=B3
lovel=46
offset=911
sample=Clarinet_staccato_MF_B3_RR1.opus
</region>

<region>
hivel=90
key=G#3
lovel=46
offset=681
sample=Clarinet_staccato_MF_G#3_RR1.opus
</region>

<region>
hivel=90
key=G3
lovel=46
offset=1748
sample=Clarinet_staccato_MF_G3_RR1.opus
</region>

<region>
hivel=45
key=D#6
lovel=0
offset=619
sample=Clarinet_staccato_PP_D#6_RR1.opus
</region>

<region>
hivel=45
key=E6
lovel=0
offset=1026
sample=Clarinet_staccato_PP_E6_RR1.opus
</region>

<region>
hivel=45
key=F#6
lovel=0
offset=1014
sample=Clarinet_staccato_PP_F#6_RR1.opus
</region>

<region>
hivel=45
key=F6
lovel=0
offset=523
sample=Clarinet_staccato_PP_F6_RR1.opus
</region>

<region>
hikey=C7
hivel=45
lokey=G6
lovel=0
offset=1195
pitch_keycenter=G6
sample=Clarinet_staccato_PP_G6_RR1.opus
</region>

<region>
hivel=45
key=A#5
lovel=0
offset=1768
sample=Clarinet_staccato_PP_A#5_RR1.opus
</region>

<region>
hivel=45
key=A5
lovel=0
offset=2070
sample=Clarinet_staccato_PP_A5_RR1.opus
</region>

<region>
hivel=45
key=B5
lovel=0
offset=1987
sample=Clarinet_staccato_PP_B5_RR1.opus
</region>

<region>
hivel=45
key=C#6
lovel=0
offset=840
sample=Clarinet_staccato_PP_C#6_RR1.opus
</region>

<region>
hivel=45
key=C6
lovel=0
offset=933
sample=Clarinet_staccato_PP_C6_RR1.opus
</region>

<region>
hivel=45
key=D6
lovel=0
offset=718
sample=Clarinet_staccato_PP_D6_RR1.opus
</region>

<region>
hivel=45
key=g#5
lovel=0
offset=1589
sample=Clarinet_staccato_PP_G#5_RR1.opus
</region>

<region>
hivel=45
key=G5
lovel=0
offset=1793
sample=Clarinet_staccato_PP_G5_RR1.opus
</region>

<region>
hivel=45
key=C#5
lovel=0
offset=12810
sample=Clarinet_staccato_PP_C#5_RR1.opus
</region>

<region>
hivel=45
key=D#5
lovel=0
offset=1007
sample=Clarinet_staccato_PP_D#5_RR1.opus
</region>

<region>
hivel=45
key=D5
lovel=0
offset=5889
sample=Clarinet_staccato_PP_D5_RR1.opus
</region>

<region>
hivel=45
key=E5
lovel=0
offset=2665
sample=Clarinet_staccato_PP_E5_RR1.opus
</region>

<region>
hivel=45
key=F#5
lovel=0
offset=1910
sample=Clarinet_staccato_PP_F#5_RR1.opus
</region>

<region>
hivel=45
key=F5
lovel=0
offset=3093
sample=Clarinet_staccato_PP_F5_RR1.opus
</region>

<region>
hivel=45
key=A#4
lovel=0
offset=757
sample=Clarinet_staccato_PP_A#4_RR1.opus
</region>

<region>
hivel=45
key=A4
lovel=0
offset=1050
sample=Clarinet_staccato_PP_A4_RR1.opus
</region>

<region>
hivel=45
key=B4
lovel=0
offset=802
sample=Clarinet_staccato_PP_B4_RR1.opus
</region>

<region>
hivel=45
key=C5
lovel=0
offset=720
sample=Clarinet_staccato_PP_C5_RR1.opus
</region>

<region>
hivel=45
key=G#4
lovel=0
offset=570
sample=Clarinet_staccato_PP_G#4_RR1.opus
</region>

<region>
hivel=45
key=G4
lovel=0
offset=10984
sample=Clarinet_staccato_PP_G4_RR1.opus
</region>

<region>
hivel=45
key=D#4
lovel=0
offset=446
sample=Clarinet_staccato_PP_D#4_RR1.opus
</region>

<region>
hivel=45
key=D4
lovel=0
offset=819
sample=Clarinet_staccato_PP_D4_RR1.opus
</region>

<region>
hivel=45
key=E4
lovel=0
offset=7099
sample=Clarinet_staccato_PP_E4_RR1.opus
</region>

<region>
hivel=45
key=F#4
lovel=0
sample=Clarinet_staccato_PP_F#4_RR1.opus
</region>

<region>
hivel=45
key=F4
lovel=0
offset=888
sample=Clarinet_staccato_PP_F4_RR1.opus
</region>

<region>
hivel=45
key=A#3
lovel=0
sample=Clarinet_staccato_PP_A#3_RR1.opus
</region>

<region>
hivel=45
key=A3
lovel=0
offset=182
sample=Clarinet_staccato_PP_A3_RR1.opus
</region>

<region>
hivel=45
key=B3
lovel=0
offset=696
sample=Clarinet_staccato_PP_B3_RR1.opus
</region>

<region>
hivel=45
key=C#4
lovel=0
offset=909
sample=Clarinet_staccato_PP_C#4_RR1.opus
</region>

<region>
hivel=45
key=C4
lovel=0
offset=817
sample=Clarinet_staccato_PP_C4_RR1.opus
</region>

<region>
hivel=45
key=G#3
lovel=0
offset=448
sample=Clarinet_staccato_PP_G#3_RR1.opus
</region>

<region>
hivel=45
key=G3
lovel=0
offset=5841
sample=Clarinet_staccato_PP_G3_RR1.opus
</region>
</group>

<group>
group_label=RR2
seq_length=4
seq_position=2

<region>
hivel=127
key=C#6
lovel=91
offset=503
sample=Clarinet_staccato_FF_C#6_RR2.opus
</region>

<region>
hivel=127
key=C6
lovel=91
offset=471
sample=Clarinet_staccato_FF_C6_RR2.opus
</region>

<region>
hivel=127
key=D#6
lovel=91
offset=156
sample=Clarinet_staccato_FF_D#6_RR2.opus
</region>

<region>
hivel=127
key=D6
lovel=91
offset=714
sample=Clarinet_staccato_FF_D6_RR2.opus
</region>

<region>
hivel=127
key=E6
lovel=91
offset=320
sample=Clarinet_staccato_FF_E6_RR2.opus
</region>

<region>
hivel=127
key=F#6
lovel=91
offset=188
sample=Clarinet_staccato_FF_F#6_RR2.opus
</region>

<region>
hivel=127
key=F6
lovel=91
offset=961
sample=Clarinet_staccato_FF_F6_RR2.opus
</region>

<region>
hikey=C7
hivel=127
lokey=G6
lovel=91
offset=393
pitch_keycenter=G6
sample=Clarinet_staccato_FF_G6_RR2.opus
</region>

<region>
hivel=127
key=A#5
lovel=91
offset=658
sample=Clarinet_staccato_FF_A#5_RR2.opus
</region>

<region>
hivel=127
key=A5
lovel=91
offset=1568
sample=Clarinet_staccato_FF_A5_RR2.opus
</region>

<region>
hivel=127
key=B5
lovel=91
offset=1159
sample=Clarinet_staccato_FF_B5_RR2.opus
</region>

<region>
hivel=127
key=F#5
lovel=91
offset=630
sample=Clarinet_staccato_FF_F#5_RR2.opus
</region>

<region>
hivel=127
key=F5
lovel=91
offset=889
sample=Clarinet_staccato_FF_F5_RR2.opus
</region>

<region>
hivel=127
key=G#5
lovel=91
offset=1351
sample=Clarinet_staccato_FF_G#5_RR2.opus
</region>

<region>
hivel=127
key=G5
lovel=91
offset=397
sample=Clarinet_staccato_FF_G5_RR2.opus
</region>

<region>
hivel=127
key=B4
lovel=91
offset=484
sample=Clarinet_staccato_FF_B4_RR2.opus
</region>

<region>
hivel=127
key=C#5
lovel=91
offset=234
sample=Clarinet_staccato_FF_C#5_RR2.opus
</region>

<region>
hivel=127
key=C5
lovel=91
offset=182
sample=Clarinet_staccato_FF_C5_RR2.opus
</region>

<region>
hivel=127
key=D#5
lovel=91
offset=815
sample=Clarinet_staccato_FF_D#5_RR2.opus
</region>

<region>
hivel=127
key=D5
lovel=91
offset=1714
sample=Clarinet_staccato_FF_D5_RR2.opus
</region>

<region>
hivel=127
key=E5
lovel=91
offset=563
sample=Clarinet_staccato_FF_E5_RR2.opus
</region>

<region>
hivel=127
key=A#4
lovel=91
offset=339
sample=Clarinet_staccato_FF_A#4_RR2.opus
</region>

<region>
hivel=127
key=A4
lovel=91
offset=458
sample=Clarinet_staccato_FF_A4_RR2.opus
</region>

<region>
hivel=127
key=F#4
lovel=91
offset=516
sample=Clarinet_staccato_FF_F#4_RR2.opus
</region>

<region>
hivel=127
key=G#4
lovel=91
offset=1018
sample=Clarinet_staccato_FF_G#4_RR2.opus
</region>

<region>
hivel=127
key=G4
lovel=91
offset=754
sample=Clarinet_staccato_FF_G4_RR2.opus
</region>

<region>
hivel=127
key=C#4
lovel=91
offset=1039
sample=Clarinet_staccato_FF_C#4_RR2.opus
</region>

<region>
hivel=127
key=C4
lovel=91
offset=978
sample=Clarinet_staccato_FF_C4_RR2.opus
</region>

<region>
hivel=127
key=D#4
lovel=91
offset=609
sample=Clarinet_staccato_FF_D#4_RR2.opus
</region>

<region>
hivel=127
key=D4
lovel=91
offset=511
sample=Clarinet_staccato_FF_D4_RR2.opus
</region>

<region>
hivel=127
key=E4
lovel=91
offset=690
sample=Clarinet_staccato_FF_E4_RR2.opus
</region>

<region>
hivel=127
key=F4
lovel=91
offset=537
sample=Clarinet_staccato_FF_F4_RR2.opus
</region>

<region>
hivel=127
key=A#3
lovel=91
offset=6477
sample=Clarinet_staccato_FF_A#3_RR2.opus
</region>

<region>
hivel=127
key=A3
lovel=91
offset=1697
sample=Clarinet_staccato_FF_A3_RR2.opus
</region>

<region>
hivel=127
key=B3
lovel=91
offset=2265
sample=Clarinet_staccato_FF_B3_RR2.opus
</region>

<region>
hivel=127
key=G#3
lovel=91
offset=1481
sample=Clarinet_staccato_FF_G#3_RR2.opus
</region>

<region>
hivel=127
key=G3
lovel=91
offset=2234
sample=Clarinet_staccato_FF_G3_RR2.opus
</region>

<region>
hivel=90
key=D#6
lovel=46
offset=251
sample=Clarinet_staccato_MF_D#6_RR2.opus
</region>

<region>
hivel=90
key=D6
lovel=46
offset=286
sample=Clarinet_staccato_MF_D6_RR2.opus
</region>

<region>
hivel=90
key=E6
lovel=46
offset=1112
sample=Clarinet_staccato_MF_E6_RR2.opus
</region>

<region>
hivel=90
key=F#6
lovel=46
offset=1580
sample=Clarinet_staccato_MF_F#6_RR2.opus
</region>

<region>
hivel=90
key=F6
lovel=46
offset=5573
sample=Clarinet_staccato_MF_F6_RR2.opus
</region>

<region>
hikey=C7
hivel=90
lokey=G6
lovel=46
offset=1059
pitch_keycenter=G6
sample=Clarinet_staccato_MF_G6_RR2.opus
</region>

<region>
hivel=90
key=A#5
lovel=46
offset=713
sample=Clarinet_staccato_MF_A#5_RR2.opus
</region>

<region>
hivel=90
key=A5
lovel=46
offset=1137
sample=Clarinet_staccato_MF_A5_RR2.opus
</region>

<region>
hivel=90
key=B5
lovel=46
offset=587
sample=Clarinet_staccato_MF_B5_RR2.opus
</region>

<region>
hivel=90
key=C#6
lovel=46
offset=468
sample=Clarinet_staccato_MF_C#6_RR2.opus
</region>

<region>
hivel=90
key=C6
lovel=46
offset=1890
sample=Clarinet_staccato_MF_C6_RR2.opus
</region>

<region>
hivel=90
key=G#5
lovel=46
offset=2487
sample=Clarinet_staccato_MF_G#5_RR2.opus
</region>

<region>
hivel=90
key=G5
lovel=46
offset=1979
sample=Clarinet_staccato_MF_G5_RR2.opus
</region>

<region>
hivel=90
key=C#5
lovel=46
offset=12797
sample=Clarinet_staccato_MF_C#5_RR2.opus
</region>

<region>
hivel=90
key=D#5
lovel=46
offset=1549
sample=Clarinet_staccato_MF_D#5_RR2.opus
</region>

<region>
hivel=90
key=D5
lovel=46
offset=558
sample=Clarinet_staccato_MF_D5_RR2.opus
</region>

<region>
hivel=90
key=E5
lovel=46
offset=1175
sample=Clarinet_staccato_MF_E5_RR2.opus
</region>

<region>
hivel=90
key=F#5
lovel=46
offset=1694
sample=Clarinet_staccato_MF_F#5_RR2.opus
</region>

<region>
hivel=90
key=F5
lovel=46
offset=1551
sample=Clarinet_staccato_MF_F5_RR2.opus
</region>

<region>
hivel=90
key=B4
lovel=46
offset=391
sample=Clarinet_staccato_MF_B4_RR2.opus
</region>

<region>
hivel=90
key=C5
lovel=46
offset=523
sample=Clarinet_staccato_MF_C5_RR2.opus
</region>

<region>
hivel=90
key=A#4
lovel=46
offset=536
sample=Clarinet_staccato_MF_A#4_RR2.opus
</region>

<region>
hivel=90
key=A4
lovel=46
offset=598
sample=Clarinet_staccato_MF_A4_RR2.opus
</region>

<region>
hivel=90
key=G#4
lovel=46
offset=925
sample=Clarinet_staccato_MF_G#4_RR2.opus
</region>

<region>
hivel=90
key=G4
lovel=46
offset=510
sample=Clarinet_staccato_MF_G4_RR2.opus
</region>

<region>
hivel=90
key=F#4
lovel=46
offset=515
sample=Clarinet_staccato_MF_F#4_RR2.opus
</region>

<region>
hivel=90
key=F4
lovel=46
offset=871
sample=Clarinet_staccato_MF_F4_RR2.opus
</region>

<region>
hivel=90
key=C#4
lovel=46
offset=1415
sample=Clarinet_staccato_MF_C#4_RR2.opus
</region>

<region>
hivel=90
key=C4
lovel=46
offset=1019
sample=Clarinet_staccato_MF_C4_RR2.opus
</region>

<region>
hivel=90
key=D#4
lovel=46
offset=933
sample=Clarinet_staccato_MF_D#4_RR2.opus
</region>

<region>
hivel=90
key=D4
lovel=46
offset=818
sample=Clarinet_staccato_MF_D4_RR2.opus
</region>

<region>
hivel=90
key=E4
lovel=46
offset=5002
sample=Clarinet_staccato_MF_E4_RR2.opus
</region>

<region>
hivel=90
key=A#3
lovel=46
offset=4932
sample=Clarinet_staccato_MF_A#3_RR2.opus
</region>

<region>
hivel=90
key=A3
lovel=46
offset=1263
sample=Clarinet_staccato_MF_A3_RR2.opus
</region>

<region>
hivel=90
key=B3
lovel=46
offset=1079
sample=Clarinet_staccato_MF_B3_RR2.opus
</region>

<region>
hivel=90
key=G#3
lovel=46
offset=704
sample=Clarinet_staccato_MF_G#3_RR2.opus
</region>

<region>
hivel=90
key=G3
lovel=46
offset=976
sample=Clarinet_staccato_MF_G3_RR2.opus
</region>

<region>
hivel=45
key=D#6
lovel=0
offset=838
sample=Clarinet_staccato_PP_D#6_RR2.opus
</region>

<region>
hivel=45
key=E6
lovel=0
offset=1316
sample=Clarinet_staccato_PP_E6_RR2.opus
</region>

<region>
hivel=45
key=F#6
lovel=0
offset=630
sample=Clarinet_staccato_PP_F#6_RR2.opus
</region>

<region>
hivel=45
key=F6
lovel=0
offset=595
sample=Clarinet_staccato_PP_F6_RR2.opus
</region>

<region>
hikey=C7
hivel=45
lokey=G6
lovel=0
offset=1405
pitch_keycenter=G6
sample=Clarinet_staccato_PP_G6_RR2.opus
</region>

<region>
hivel=45
key=A#5
lovel=0
offset=1043
sample=Clarinet_staccato_PP_A#5_RR2.opus
</region>

<region>
hivel=45
key=A5
lovel=0
offset=1174
sample=Clarinet_staccato_PP_A5_RR2.opus
</region>

<region>
hivel=45
key=B5
lovel=0
offset=2764
sample=Clarinet_staccato_PP_B5_RR2.opus
</region>

<region>
hivel=45
key=C#6
lovel=0
offset=1276
sample=Clarinet_staccato_PP_C#6_RR2.opus
</region>

<region>
hivel=45
key=C6
lovel=0
offset=424
sample=Clarinet_staccato_PP_C6_RR2.opus
</region>

<region>
hivel=45
key=D6
lovel=0
offset=1210
sample=Clarinet_staccato_PP_D6_RR2.opus
</region>

<region>
hivel=45
key=G#5
lovel=0
offset=2098
sample=Clarinet_staccato_PP_G#5_RR2.opus
</region>

<region>
hivel=45
key=G5
lovel=0
offset=6526
sample=Clarinet_staccato_PP_G5_RR2.opus
</region>

<region>
hivel=45
key=C#5
lovel=0
offset=392
sample=Clarinet_staccato_PP_C#5_RR2.opus
</region>

<region>
hivel=45
key=D#5
lovel=0
offset=683
sample=Clarinet_staccato_PP_D#5_RR2.opus
</region>

<region>
hivel=45
key=D5
lovel=0
offset=585
sample=Clarinet_staccato_PP_D5_RR2.opus
</region>

<region>
hivel=45
key=E5
lovel=0
offset=1415
sample=Clarinet_staccato_PP_E5_RR2.opus
</region>

<region>
hivel=45
key=F#5
lovel=0
offset=1870
sample=Clarinet_staccato_PP_F#5_RR2.opus
</region>

<region>
hivel=45
key=F5
lovel=0
offset=3685
sample=Clarinet_staccato_PP_F5_RR2.opus
</region>

<region>
hivel=45
key=A#4
lovel=0
offset=456
sample=Clarinet_staccato_PP_A#4_RR2.opus
</region>

<region>
hivel=45
key=A4
lovel=0
offset=941
sample=Clarinet_staccato_PP_A4_RR2.opus
</region>

<region>
hivel=45
key=B4
lovel=0
offset=797
sample=Clarinet_staccato_PP_B4_RR2.opus
</region>

<region>
hivel=45
key=C5
lovel=0
offset=627
sample=Clarinet_staccato_PP_C5_RR2.opus
</region>

<region>
hivel=45
key=G#4
lovel=0
offset=1264
sample=Clarinet_staccato_PP_G#4_RR2.opus
</region>

<region>
hivel=45
key=G4
lovel=0
offset=1029
sample=Clarinet_staccato_PP_G4_RR2.opus
</region>

<region>
hivel=45
key=D#4
lovel=0
offset=1225
sample=Clarinet_staccato_PP_D#4_RR2.opus
</region>

<region>
hivel=45
key=D4
lovel=0
offset=664
sample=Clarinet_staccato_PP_D4_RR2.opus
</region>

<region>
hivel=45
key=E4
lovel=0
offset=1558
sample=Clarinet_staccato_PP_E4_RR2.opus
</region>

<region>
hivel=45
key=F#4
lovel=0
offset=42
sample=Clarinet_staccato_PP_F#4_RR2.opus
</region>

<region>
hivel=45
key=F4
lovel=0
offset=120
sample=Clarinet_staccato_PP_F4_RR2.opus
</region>

<region>
hivel=45
key=A#3
lovel=0
offset=1168
sample=Clarinet_staccato_PP_A#3_RR2.opus
</region>

<region>
hivel=45
key=A3
lovel=0
offset=1495
sample=Clarinet_staccato_PP_A3_RR2.opus
</region>

<region>
hivel=45
key=B3
lovel=0
offset=1263
sample=Clarinet_staccato_PP_B3_RR2.opus
</region>

<region>
hivel=45
key=C#4
lovel=0
offset=559
sample=Clarinet_staccato_PP_C#4_RR2.opus
</region>

<region>
hivel=45
key=C4
lovel=0
offset=801
sample=Clarinet_staccato_PP_C4_RR2.opus
</region>

<region>
hivel=45
key=G#3
lovel=0
offset=653
sample=Clarinet_staccato_PP_G#3_RR2.opus
</region>

<region>
hivel=45
key=G3
lovel=0
offset=1248
sample=Clarinet_staccato_PP_G3_RR2.opus
</region>
</group>

<group>
group_label=RR3
seq_length=4
seq_position=3

<region>
hivel=127
key=C#6
lovel=91
offset=215
sample=Clarinet_staccato_FF_C#6_RR3.opus
</region>

<region>
hivel=127
key=C6
lovel=91
offset=423
sample=Clarinet_staccato_FF_C6_RR3.opus
</region>

<region>
hivel=127
key=D#6
lovel=91
offset=144
sample=Clarinet_staccato_FF_D#6_RR3.opus
</region>

<region>
hivel=127
key=D6
lovel=91
offset=871
sample=Clarinet_staccato_FF_D6_RR3.opus
</region>

<region>
hivel=127
key=E6
lovel=91
offset=677
sample=Clarinet_staccato_FF_E6_RR3.opus
</region>

<region>
hivel=127
key=F#6
lovel=91
offset=575
sample=Clarinet_staccato_FF_F#6_RR3.opus
</region>

<region>
hivel=127
key=F6
lovel=91
offset=737
sample=Clarinet_staccato_FF_F6_RR3.opus
</region>

<region>
hikey=C7
hivel=127
lokey=G6
lovel=91
offset=642
pitch_keycenter=G6
sample=Clarinet_staccato_FF_G6_RR3.opus
</region>

<region>
hivel=127
key=A#5
lovel=91
offset=360
sample=Clarinet_staccato_FF_A#5_RR3.opus
</region>

<region>
hivel=127
key=A5
lovel=91
offset=835
sample=Clarinet_staccato_FF_A5_RR3.opus
</region>

<region>
hivel=127
key=B5
lovel=91
offset=1914
sample=Clarinet_staccato_FF_B5_RR3.opus
</region>

<region>
hivel=127
key=F#5
lovel=91
offset=877
sample=Clarinet_staccato_FF_F#5_RR3.opus
</region>

<region>
hivel=127
key=F5
lovel=91
offset=1038
sample=Clarinet_staccato_FF_F5_RR3.opus
</region>

<region>
hivel=127
key=G#5
lovel=91
offset=609
sample=Clarinet_staccato_FF_G#5_RR3.opus
</region>

<region>
hivel=127
key=G5
lovel=91
offset=745
sample=Clarinet_staccato_FF_G5_RR3.opus
</region>

<region>
hivel=127
key=B4
lovel=91
offset=636
sample=Clarinet_staccato_FF_B4_RR3.opus
</region>

<region>
hivel=127
key=C#5
lovel=91
offset=568
sample=Clarinet_staccato_FF_C#5_RR3.opus
</region>

<region>
hivel=127
key=C5
lovel=91
offset=237
sample=Clarinet_staccato_FF_C5_RR3.opus
</region>

<region>
hivel=127
key=D#5
lovel=91
offset=1274
sample=Clarinet_staccato_FF_D#5_RR3.opus
</region>

<region>
hivel=127
key=D5
lovel=91
offset=1159
sample=Clarinet_staccato_FF_D5_RR3.opus
</region>

<region>
hivel=127
key=E5
lovel=91
offset=765
sample=Clarinet_staccato_FF_E5_RR3.opus
</region>

<region>
hivel=127
key=A#4
lovel=91
offset=631
sample=Clarinet_staccato_FF_A#4_RR3.opus
</region>

<region>
hivel=127
key=A4
lovel=91
offset=615
sample=Clarinet_staccato_FF_A4_RR3.opus
</region>

<region>
hivel=127
key=F#4
lovel=91
offset=571
sample=Clarinet_staccato_FF_F#4_RR3.opus
</region>

<region>
hivel=127
key=G#4
lovel=91
offset=1096
sample=Clarinet_staccato_FF_G#4_RR3.opus
</region>

<region>
hivel=127
key=G4
lovel=91
offset=711
sample=Clarinet_staccato_FF_G4_RR3.opus
</region>

<region>
hivel=127
key=C#4
lovel=91
offset=1597
sample=Clarinet_staccato_FF_C#4_RR3.opus
</region>

<region>
hivel=127
key=C4
lovel=91
offset=808
sample=Clarinet_staccato_FF_C4_RR3.opus
</region>

<region>
hivel=127
key=D#4
lovel=91
offset=298
sample=Clarinet_staccato_FF_D#4_RR3.opus
</region>

<region>
hivel=127
key=D4
lovel=91
offset=1127
sample=Clarinet_staccato_FF_D4_RR3.opus
</region>

<region>
hivel=127
key=E4
lovel=91
offset=659
sample=Clarinet_staccato_FF_E4_RR3.opus
</region>

<region>
hivel=127
key=F4
lovel=91
offset=350
sample=Clarinet_staccato_FF_F4_RR3.opus
</region>

<region>
hivel=127
key=A#3
lovel=91
offset=929
sample=Clarinet_staccato_FF_A#3_RR3.opus
</region>

<region>
hivel=127
key=A3
lovel=91
offset=2545
sample=Clarinet_staccato_FF_A3_RR3.opus
</region>

<region>
hivel=127
key=B3
lovel=91
offset=1066
sample=Clarinet_staccato_FF_B3_RR3.opus
</region>

<region>
hivel=127
key=G#3
lovel=91
offset=1410
sample=Clarinet_staccato_FF_G#3_RR3.opus
</region>

<region>
hivel=127
key=G3
lovel=91
offset=4876
sample=Clarinet_staccato_FF_G3_RR3.opus
</region>

<region>
hivel=90
key=D#6
lovel=46
offset=113
sample=Clarinet_staccato_MF_D#6_RR3.opus
</region>

<region>
hivel=90
key=D6
lovel=46
offset=633
sample=Clarinet_staccato_MF_D6_RR3.opus
</region>

<region>
hivel=90
key=E6
lovel=46
offset=1188
sample=Clarinet_staccato_MF_E6_RR3.opus
</region>

<region>
hivel=90
key=F#6
lovel=46
offset=733
sample=Clarinet_staccato_MF_F#6_RR3.opus
</region>

<region>
hivel=90
key=F6
lovel=46
offset=608
sample=Clarinet_staccato_MF_F6_RR3.opus
</region>

<region>
hikey=C7
hivel=90
lokey=G6
lovel=46
offset=658
pitch_keycenter=G6
sample=Clarinet_staccato_MF_G6_RR3.opus
</region>

<region>
hivel=90
key=A#5
lovel=46
offset=867
sample=Clarinet_staccato_MF_A#5_RR3.opus
</region>

<region>
hivel=90
key=A5
lovel=46
offset=1175
sample=Clarinet_staccato_MF_A5_RR3.opus
</region>

<region>
hivel=90
key=B5
lovel=46
offset=1768
sample=Clarinet_staccato_MF_B5_RR3.opus
</region>

<region>
hivel=90
key=C#6
lovel=46
offset=2073
sample=Clarinet_staccato_MF_C#6_RR3.opus
</region>

<region>
hivel=90
key=C6
lovel=46
offset=628
sample=Clarinet_staccato_MF_C6_RR3.opus
</region>

<region>
hivel=90
key=G#5
lovel=46
offset=1608
sample=Clarinet_staccato_MF_G#5_RR3.opus
</region>

<region>
hivel=90
key=G5
lovel=46
offset=1826
sample=Clarinet_staccato_MF_G5_RR3.opus
</region>

<region>
hivel=90
key=C#5
lovel=46
offset=344
sample=Clarinet_staccato_MF_C#5_RR3.opus
</region>

<region>
hivel=90
key=D#5
lovel=46
offset=3551
sample=Clarinet_staccato_MF_D#5_RR3.opus
</region>

<region>
hivel=90
key=D5
lovel=46
offset=1135
sample=Clarinet_staccato_MF_D5_RR3.opus
</region>

<region>
hivel=90
key=E5
lovel=46
offset=1475
sample=Clarinet_staccato_MF_E5_RR3.opus
</region>

<region>
hivel=90
key=F#5
lovel=46
offset=1379
sample=Clarinet_staccato_MF_F#5_RR3.opus
</region>

<region>
hivel=90
key=F5
lovel=46
offset=11833
sample=Clarinet_staccato_MF_F5_RR3.opus
</region>

<region>
hivel=90
key=B4
lovel=46
offset=504
sample=Clarinet_staccato_MF_B4_RR3.opus
</region>

<region>
hivel=90
key=C5
lovel=46
offset=785
sample=Clarinet_staccato_MF_C5_RR3.opus
</region>

<region>
hivel=90
key=A#4
lovel=46
offset=455
sample=Clarinet_staccato_MF_A#4_RR3.opus
</region>

<region>
hivel=90
key=A4
lovel=46
offset=602
sample=Clarinet_staccato_MF_A4_RR3.opus
</region>

<region>
hivel=90
key=G#4
lovel=46
offset=996
sample=Clarinet_staccato_MF_G#4_RR3.opus
</region>

<region>
hivel=90
key=G4
lovel=46
offset=362
sample=Clarinet_staccato_MF_G4_RR3.opus
</region>

<region>
hivel=90
key=F#4
lovel=46
offset=702
sample=Clarinet_staccato_MF_F#4_RR3.opus
</region>

<region>
hivel=90
key=F4
lovel=46
offset=640
sample=Clarinet_staccato_MF_F4_RR3.opus
</region>

<region>
hivel=90
key=C#4
lovel=46
offset=1069
sample=Clarinet_staccato_MF_C#4_RR3.opus
</region>

<region>
hivel=90
key=C4
lovel=46
offset=1161
sample=Clarinet_staccato_MF_C4_RR3.opus
</region>

<region>
hivel=90
key=D#4
lovel=46
offset=774
sample=Clarinet_staccato_MF_D#4_RR3.opus
</region>

<region>
hivel=90
key=D4
lovel=46
offset=792
sample=Clarinet_staccato_MF_D4_RR3.opus
</region>

<region>
hivel=90
key=E4
lovel=46
offset=695
sample=Clarinet_staccato_MF_E4_RR3.opus
</region>

<region>
hivel=90
key=A#3
lovel=46
offset=5322
sample=Clarinet_staccato_MF_A#3_RR3.opus
</region>

<region>
hivel=90
key=A3
lovel=46
offset=881
sample=Clarinet_staccato_MF_A3_RR3.opus
</region>

<region>
hivel=90
key=B3
lovel=46
offset=714
sample=Clarinet_staccato_MF_B3_RR3.opus
</region>

<region>
hivel=90
key=G#3
lovel=46
offset=692
sample=Clarinet_staccato_MF_G#3_RR3.opus
</region>

<region>
hivel=90
key=G3
lovel=46
offset=1209
sample=Clarinet_staccato_MF_G3_RR3.opus
</region>

<region>
hivel=45
key=D#6
lovel=0
offset=492
sample=Clarinet_staccato_PP_D#6_RR3.opus
</region>

<region>
hivel=45
key=E6
lovel=0
offset=1215
sample=Clarinet_staccato_PP_E6_RR3.opus
</region>

<region>
hivel=45
key=F#6
lovel=0
offset=692
sample=Clarinet_staccato_PP_F#6_RR3.opus
</region>

<region>
hivel=45
key=F6
lovel=0
offset=921
sample=Clarinet_staccato_PP_F6_RR3.opus
</region>

<region>
hikey=C7
hivel=45
lokey=G6
lovel=0
offset=1429
pitch_keycenter=G6
sample=Clarinet_staccato_PP_G6_RR3.opus
</region>

<region>
hivel=45
key=A#5
lovel=0
offset=1773
sample=Clarinet_staccato_PP_A#5_RR3.opus
</region>

<region>
hivel=45
key=A5
lovel=0
offset=612
sample=Clarinet_staccato_PP_A5_RR3.opus
</region>

<region>
hivel=45
key=B5
lovel=0
offset=1240
sample=Clarinet_staccato_PP_B5_RR3.opus
</region>

<region>
hivel=45
key=C#6
lovel=0
offset=1114
sample=Clarinet_staccato_PP_C#6_RR3.opus
</region>

<region>
hivel=45
key=C6
lovel=0
offset=777
sample=Clarinet_staccato_PP_C6_RR3.opus
</region>

<region>
hivel=45
key=D6
lovel=0
offset=464
sample=Clarinet_staccato_PP_D6_RR3.opus
</region>

<region>
hivel=45
key=G#5
lovel=0
offset=912
sample=Clarinet_staccato_PP_G#5_RR3.opus
</region>

<region>
hivel=45
key=G5
lovel=0
offset=1782
sample=Clarinet_staccato_PP_G5_RR3.opus
</region>

<region>
hivel=45
key=C#5
lovel=0
offset=383
sample=Clarinet_staccato_PP_C#5_RR3.opus
</region>

<region>
hivel=45
key=D#5
lovel=0
offset=446
sample=Clarinet_staccato_PP_D#5_RR3.opus
</region>

<region>
hivel=45
key=D5
lovel=0
offset=987
sample=Clarinet_staccato_PP_D5_RR3.opus
</region>

<region>
hivel=45
key=E5
lovel=0
offset=2680
sample=Clarinet_staccato_PP_E5_RR3.opus
</region>

<region>
hivel=45
key=F#5
lovel=0
offset=1641
sample=Clarinet_staccato_PP_F#5_RR3.opus
</region>

<region>
hivel=45
key=F5
lovel=0
offset=3897
sample=Clarinet_staccato_PP_F5_RR3.opus
</region>

<region>
hivel=45
key=A#4
lovel=0
offset=1282
sample=Clarinet_staccato_PP_A#4_RR3.opus
</region>

<region>
hivel=45
key=A4
lovel=0
offset=1267
sample=Clarinet_staccato_PP_A4_RR3.opus
</region>

<region>
hivel=45
key=B4
lovel=0
offset=693
sample=Clarinet_staccato_PP_B4_RR3.opus
</region>

<region>
hivel=45
key=C5
lovel=0
offset=710
sample=Clarinet_staccato_PP_C5_RR3.opus
</region>

<region>
hivel=45
key=G#4
lovel=0
offset=1371
sample=Clarinet_staccato_PP_G#4_RR3.opus
</region>

<region>
hivel=45
key=G4
lovel=0
offset=985
sample=Clarinet_staccato_PP_G4_RR3.opus
</region>

<region>
hivel=45
key=D#4
lovel=0
offset=601
sample=Clarinet_staccato_PP_D#4_RR3.opus
</region>

<region>
hivel=45
key=D4
lovel=0
offset=991
sample=Clarinet_staccato_PP_D4_RR3.opus
</region>

<region>
hivel=45
key=E4
lovel=0
offset=982
sample=Clarinet_staccato_PP_E4_RR3.opus
</region>

<region>
hivel=45
key=F#4
lovel=0
offset=44
sample=Clarinet_staccato_PP_F#4_RR3.opus
</region>

<region>
hivel=45
key=F4
lovel=0
offset=84
sample=Clarinet_staccato_PP_F4_RR3.opus
</region>

<region>
hivel=45
key=A#3
lovel=0
offset=12706
sample=Clarinet_staccato_PP_A#3_RR3.opus
</region>

<region>
hivel=45
key=A3
lovel=0
offset=2573
sample=Clarinet_staccato_PP_A3_RR3.opus
</region>

<region>
hivel=45
key=B3
lovel=0
offset=1285
sample=Clarinet_staccato_PP_B3_RR3.opus
</region>

<region>
hivel=45
key=C#4
lovel=0
offset=1265
sample=Clarinet_staccato_PP_C#4_RR3.opus
</region>

<region>
hivel=45
key=C4
lovel=0
offset=992
sample=Clarinet_staccato_PP_C4_RR3.opus
</region>

<region>
hivel=45
key=G#3
lovel=0
offset=11316
sample=Clarinet_staccato_PP_G#3_RR3.opus
</region>

<region>
hivel=45
key=G3
lovel=0
offset=1252
sample=Clarinet_staccato_PP_G3_RR3.opus
</region>
</group>

<group>
group_label=RR4
seq_length=4
seq_position=4

<region>
hivel=127
key=C#6
lovel=91
offset=885
sample=Clarinet_staccato_FF_C#6_RR4.opus
</region>

<region>
hivel=127
key=C6
lovel=91
offset=1118
sample=Clarinet_staccato_FF_C6_RR4.opus
</region>

<region>
hivel=127
key=D#6
lovel=91
offset=103
sample=Clarinet_staccato_FF_D#6_RR4.opus
</region>

<region>
hivel=127
key=D6
lovel=91
offset=460
sample=Clarinet_staccato_FF_D6_RR4.opus
</region>

<region>
hivel=127
key=E6
lovel=91
offset=920
sample=Clarinet_staccato_FF_E6_RR4.opus
</region>

<region>
hivel=127
key=F#6
lovel=91
offset=488
sample=Clarinet_staccato_FF_F#6_RR4.opus
</region>

<region>
hivel=127
key=F6
lovel=91
offset=1148
sample=Clarinet_staccato_FF_F6_RR4.opus
</region>

<region>
hikey=C7
hivel=127
lokey=G6
lovel=91
offset=70
pitch_keycenter=G6
sample=Clarinet_staccato_FF_G6_RR4.opus
</region>

<region>
hivel=127
key=A#5
lovel=91
offset=625
sample=Clarinet_staccato_FF_A#5_RR4.opus
</region>

<region>
hivel=127
key=A5
lovel=91
offset=613
sample=Clarinet_staccato_FF_A5_RR4.opus
</region>

<region>
hivel=127
key=B5
lovel=91
offset=978
sample=Clarinet_staccato_FF_B5_RR4.opus
</region>

<region>
hivel=127
key=F#5
lovel=91
offset=960
sample=Clarinet_staccato_FF_F#5_RR4.opus
</region>

<region>
hivel=127
key=F5
lovel=91
offset=858
sample=Clarinet_staccato_FF_F5_RR4.opus
</region>

<region>
hivel=127
key=G#5
lovel=91
offset=657
sample=Clarinet_staccato_FF_G#5_RR4.opus
</region>

<region>
hivel=127
key=G5
lovel=91
offset=588
sample=Clarinet_staccato_FF_G5_RR4.opus
</region>

<region>
hivel=127
key=B4
lovel=91
offset=884
sample=Clarinet_staccato_FF_B4_RR4.opus
</region>

<region>
hivel=127
key=C#5
lovel=91
offset=10801
sample=Clarinet_staccato_FF_C#5_RR4.opus
</region>

<region>
hivel=127
key=C5
lovel=91
offset=350
sample=Clarinet_staccato_FF_C5_RR4.opus
</region>

<region>
hivel=127
key=D#5
lovel=91
offset=594
sample=Clarinet_staccato_FF_D#5_RR4.opus
</region>

<region>
hivel=127
key=D5
lovel=91
offset=1330
sample=Clarinet_staccato_FF_D5_RR4.opus
</region>

<region>
hivel=127
key=E5
lovel=91
offset=933
sample=Clarinet_staccato_FF_E5_RR4.opus
</region>

<region>
hivel=127
key=A#4
lovel=91
offset=315
sample=Clarinet_staccato_FF_A#4_RR4.opus
</region>

<region>
hivel=127
key=A4
lovel=91
offset=1205
sample=Clarinet_staccato_FF_A4_RR4.opus
</region>

<region>
hivel=127
key=F#4
lovel=91
offset=466
sample=Clarinet_staccato_FF_F#4_RR4.opus
</region>

<region>
hivel=127
key=G#4
lovel=91
offset=830
sample=Clarinet_staccato_FF_G#4_RR4.opus
</region>

<region>
hivel=127
key=G4
lovel=91
offset=1004
sample=Clarinet_staccato_FF_G4_RR4.opus
</region>

<region>
hivel=127
key=C#4
lovel=91
offset=1229
sample=Clarinet_staccato_FF_C#4_RR4.opus
</region>

<region>
hivel=127
key=C4
lovel=91
offset=983
sample=Clarinet_staccato_FF_C4_RR4.opus
</region>

<region>
hivel=127
key=D#4
lovel=91
offset=305
sample=Clarinet_staccato_FF_D#4_RR4.opus
</region>

<region>
hivel=127
key=D4
lovel=91
offset=667
sample=Clarinet_staccato_FF_D4_RR4.opus
</region>

<region>
hivel=127
key=E4
lovel=91
offset=817
sample=Clarinet_staccato_FF_E4_RR4.opus
</region>

<region>
hivel=127
key=F4
lovel=91
offset=343
sample=Clarinet_staccato_FF_F4_RR4.opus
</region>

<region>
hivel=127
key=A#3
lovel=91
offset=1178
sample=Clarinet_staccato_FF_A#3_RR4.opus
</region>

<region>
hivel=127
key=A3
lovel=91
offset=2586
sample=Clarinet_staccato_FF_A3_RR4.opus
</region>

<region>
hivel=127
key=B3
lovel=91
offset=1482
sample=Clarinet_staccato_FF_B3_RR4.opus
</region>

<region>
hivel=127
key=G#3
lovel=91
offset=1158
sample=Clarinet_staccato_FF_G#3_RR4.opus
</region>

<region>
hivel=127
key=G3
lovel=91
offset=1670
sample=Clarinet_staccato_FF_G3_RR4.opus
</region>

<region>
hivel=90
key=D#6
lovel=46
offset=223
sample=Clarinet_staccato_MF_D#6_RR4.opus
</region>

<region>
hivel=90
key=D6
lovel=46
offset=657
sample=Clarinet_staccato_MF_D6_RR4.opus
</region>

<region>
hivel=90
key=E6
lovel=46
offset=814
sample=Clarinet_staccato_MF_E6_RR4.opus
</region>

<region>
hivel=90
key=F#6
lovel=46
offset=1243
sample=Clarinet_staccato_MF_F#6_RR4.opus
</region>

<region>
hivel=90
key=F6
lovel=46
offset=893
sample=Clarinet_staccato_MF_F6_RR4.opus
</region>

<region>
hikey=C7
hivel=90
lokey=G6
lovel=46
offset=657
pitch_keycenter=G6
sample=Clarinet_staccato_MF_G6_RR4.opus
</region>

<region>
hivel=90
key=A#5
lovel=46
offset=454
sample=Clarinet_staccato_MF_A#5_RR4.opus
</region>

<region>
hivel=90
key=A5
lovel=46
offset=10248
sample=Clarinet_staccato_MF_A5_RR4.opus
</region>

<region>
hivel=90
key=B5
lovel=46
offset=1066
sample=Clarinet_staccato_MF_B5_RR4.opus
</region>

<region>
hivel=90
key=C#6
lovel=46
offset=2257
sample=Clarinet_staccato_MF_C#6_RR4.opus
</region>

<region>
hivel=90
key=C6
lovel=46
offset=1279
sample=Clarinet_staccato_MF_C6_RR4.opus
</region>

<region>
hivel=90
key=G#5
lovel=46
offset=2190
sample=Clarinet_staccato_MF_G#5_RR4.opus
</region>

<region>
hivel=90
key=G5
lovel=46
offset=947
sample=Clarinet_staccato_MF_G5_RR4.opus
</region>

<region>
hivel=90
key=C#5
lovel=46
offset=10971
sample=Clarinet_staccato_MF_C#5_RR4.opus
</region>

<region>
hivel=90
key=D#5
lovel=46
offset=1362
sample=Clarinet_staccato_MF_D#5_RR4.opus
</region>

<region>
hivel=90
key=D5
lovel=46
offset=1213
sample=Clarinet_staccato_MF_D5_RR4.opus
</region>

<region>
hivel=90
key=E5
lovel=46
offset=1054
sample=Clarinet_staccato_MF_E5_RR4.opus
</region>

<region>
hivel=90
key=F#5
lovel=46
offset=1394
sample=Clarinet_staccato_MF_F#5_RR4.opus
</region>

<region>
hivel=90
key=F5
lovel=46
offset=1154
sample=Clarinet_staccato_MF_F5_RR4.opus
</region>

<region>
hivel=90
key=B4
lovel=46
offset=554
sample=Clarinet_staccato_MF_B4_RR4.opus
</region>

<region>
hivel=90
key=C5
lovel=46
offset=168
sample=Clarinet_staccato_MF_C5_RR4.opus
</region>

<region>
hivel=90
key=A#4
lovel=46
offset=528
sample=Clarinet_staccato_MF_A#4_RR4.opus
</region>

<region>
hivel=90
key=A4
lovel=46
offset=611
sample=Clarinet_staccato_MF_A4_RR4.opus
</region>

<region>
hivel=90
key=G#4
lovel=46
offset=1259
sample=Clarinet_staccato_MF_G#4_RR4.opus
</region>

<region>
hivel=90
key=G4
lovel=46
offset=625
sample=Clarinet_staccato_MF_G4_RR4.opus
</region>

<region>
hivel=90
key=F#4
lovel=46
offset=689
sample=Clarinet_staccato_MF_F#4_RR4.opus
</region>

<region>
hivel=90
key=F4
lovel=46
offset=499
sample=Clarinet_staccato_MF_F4_RR4.opus
</region>

<region>
hivel=90
key=C#4
lovel=46
offset=569
sample=Clarinet_staccato_MF_C#4_RR4.opus
</region>

<region>
hivel=90
key=C4
lovel=46
offset=657
sample=Clarinet_staccato_MF_C4_RR4.opus
</region>

<region>
hivel=90
key=D#4
lovel=46
offset=898
sample=Clarinet_staccato_MF_D#4_RR4.opus
</region>

<region>
hivel=90
key=D4
lovel=46
offset=1025
sample=Clarinet_staccato_MF_D4_RR4.opus
</region>

<region>
hivel=90
key=E4
lovel=46
offset=679
sample=Clarinet_staccato_MF_E4_RR4.opus
</region>

<region>
hivel=90
key=A#3
lovel=46
offset=4119
sample=Clarinet_staccato_MF_A#3_RR4.opus
</region>

<region>
hivel=90
key=A3
lovel=46
offset=851
sample=Clarinet_staccato_MF_A3_RR4.opus
</region>

<region>
hivel=90
key=B3
lovel=46
offset=1303
sample=Clarinet_staccato_MF_B3_RR4.opus
</region>

<region>
hivel=90
key=G#3
lovel=46
offset=477
sample=Clarinet_staccato_MF_G#3_RR4.opus
</region>

<region>
hivel=90
key=G3
lovel=46
offset=759
sample=Clarinet_staccato_MF_G3_RR4.opus
</region>

<region>
hivel=45
key=D#6
lovel=0
offset=653
sample=Clarinet_staccato_PP_D#6_RR4.opus
</region>

<region>
hivel=45
key=E6
lovel=0
offset=831
sample=Clarinet_staccato_PP_E6_RR4.opus
</region>

<region>
hivel=45
key=F#6
lovel=0
offset=418
sample=Clarinet_staccato_PP_F#6_RR4.opus
</region>

<region>
hivel=45
key=F6
lovel=0
offset=1670
sample=Clarinet_staccato_PP_F6_RR4.opus
</region>

<region>
hikey=C7
hivel=45
lokey=G6
lovel=0
offset=661
pitch_keycenter=G6
sample=Clarinet_staccato_PP_G6_RR4.opus
</region>

<region>
hivel=45
key=A#5
lovel=0
offset=766
sample=Clarinet_staccato_PP_A#5_RR4.opus
</region>

<region>
hivel=45
key=A5
lovel=0
offset=984
sample=Clarinet_staccato_PP_A5_RR4.opus
</region>

<region>
hivel=45
key=B5
lovel=0
offset=948
sample=Clarinet_staccato_PP_B5_RR4.opus
</region>

<region>
hivel=45
key=C#6
lovel=0
offset=1467
sample=Clarinet_staccato_PP_C#6_RR4.opus
</region>

<region>
hivel=45
key=C6
lovel=0
offset=1172
sample=Clarinet_staccato_PP_C6_RR4.opus
</region>

<region>
hivel=45
key=D6
lovel=0
offset=1100
sample=Clarinet_staccato_PP_D6_RR4.opus
</region>

<region>
hivel=45
key=G#5
lovel=0
offset=689
sample=Clarinet_staccato_PP_G#5_RR4.opus
</region>

<region>
hivel=45
key=G5
lovel=0
offset=2703
sample=Clarinet_staccato_PP_G5_RR4.opus
</region>

<region>
hivel=45
key=C#5
lovel=0
offset=474
sample=Clarinet_staccato_PP_C#5_RR4.opus
</region>

<region>
hivel=45
key=D#5
lovel=0
offset=378
sample=Clarinet_staccato_PP_D#5_RR4.opus
</region>

<region>
hivel=45
key=D5
lovel=0
offset=4334
sample=Clarinet_staccato_PP_D5_RR4.opus
</region>

<region>
hivel=45
key=E5
lovel=0
offset=4183
sample=Clarinet_staccato_PP_E5_RR4.opus
</region>

<region>
hivel=45
key=F#5
lovel=0
offset=512
sample=Clarinet_staccato_PP_F#5_RR4.opus
</region>

<region>
hivel=45
key=F5
lovel=0
offset=2885
sample=Clarinet_staccato_PP_F5_RR4.opus
</region>

<region>
hivel=45
key=A#4
lovel=0
offset=763
sample=Clarinet_staccato_PP_A#4_RR4.opus
</region>

<region>
hivel=45
key=A4
lovel=0
offset=934
sample=Clarinet_staccato_PP_A4_RR4.opus
</region>

<region>
hivel=45
key=B4
lovel=0
offset=699
sample=Clarinet_staccato_PP_B4_RR4.opus
</region>

<region>
hivel=45
key=C5
lovel=0
offset=629
sample=Clarinet_staccato_PP_C5_RR4.opus
</region>

<region>
hivel=45
key=G#4
lovel=0
offset=1255
sample=Clarinet_staccato_PP_G#4_RR4.opus
</region>

<region>
hivel=45
key=G4
lovel=0
offset=875
sample=Clarinet_staccato_PP_G4_RR4.opus
</region>

<region>
hivel=45
key=D#4
lovel=0
offset=608
sample=Clarinet_staccato_PP_D#4_RR4.opus
</region>

<region>
hivel=45
key=D4
lovel=0
offset=657
sample=Clarinet_staccato_PP_D4_RR4.opus
</region>

<region>
hivel=45
key=E4
lovel=0
offset=1135
sample=Clarinet_staccato_PP_E4_RR4.opus
</region>

<region>
hivel=45
key=F#4
lovel=0
sample=Clarinet_staccato_PP_F#4_RR4.opus
</region>

<region>
hivel=45
key=F4
lovel=0
offset=902
sample=Clarinet_staccato_PP_F4_RR4.opus
</region>

<region>
hivel=45
key=A#3
lovel=0
offset=755
sample=Clarinet_staccato_PP_A#3_RR4.opus
</region>

<region>
hivel=45
key=A3
lovel=0
offset=1255
sample=Clarinet_staccato_PP_A3_RR4.opus
</region>

<region>
hivel=45
key=B3
lovel=0
offset=1277
sample=Clarinet_staccato_PP_B3_RR4.opus
</region>

<region>
hivel=45
key=C#4
lovel=0
offset=877
sample=Clarinet_staccato_PP_C#4_RR4.opus
</region>

<region>
hivel=45
key=C4
lovel=0
offset=447
sample=Clarinet_staccato_PP_C4_RR4.opus
</region>

<region>
hivel=45
key=G#3
lovel=0
offset=7541
sample=Clarinet_staccato_PP_G#3_RR4.opus
</region>

<region>
hivel=45
key=G3
lovel=0
offset=16578
sample=Clarinet_staccato_PP_G3_RR4.opus
</region>
</group>