
<global>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=0.50
xf_cccurve=gain
xfin_hicc1=127
xfout_hicc1=127
xfout_locc1=127
</global>

<group>
group_label=FF

<region>
hikey=D6
hivel=127
lokey=C#6
loop_end=269411
loop_mode=loop_continuous
loop_start=72763
loop_xfade=23828
lovel=0
offset=846
pitch_keycenter=C#6
sample=Clarinet_sustain_FF_C#6.opus
</region>

<region>
hikey=E6
hivel=127
lokey=D#6
loop_end=274345
loop_mode=loop_continuous
loop_start=74096
loop_xfade=24264
lovel=0
offset=710
pitch_keycenter=D#6
sample=Clarinet_sustain_FF_D#6.opus
</region>

<region>
hikey=F#6
hivel=127
lokey=F6
loop_end=275774
loop_mode=loop_continuous
loop_start=74482
loop_xfade=24391
lovel=0
offset=830
pitch_keycenter=F6
sample=Clarinet_sustain_FF_F6.opus
</region>

<region>
hikey=C7
hivel=127
lokey=G6
loop_end=267268
loop_mode=loop_continuous
loop_start=72184
loop_xfade=23638
lovel=0
offset=637
pitch_keycenter=G6
sample=Clarinet_sustain_FF_G6.opus
</region>

<region>
hikey=A#5
hivel=127
lokey=A5
loop_end=281150
loop_mode=loop_continuous
loop_start=75934
loop_xfade=24866
lovel=0
offset=1071
pitch_keycenter=A5
sample=Clarinet_sustain_FF_A5.opus
</region>

<region>
hikey=C6
hivel=127
lokey=B5
loop_end=291411
loop_mode=loop_continuous
loop_start=78705
loop_xfade=25774
lovel=0
offset=12943
pitch_keycenter=B5
sample=Clarinet_sustain_FF_B5.opus
</region>

<region>
hikey=F#5
hivel=127
lokey=F5
loop_end=278886
loop_mode=loop_continuous
loop_start=75322
loop_xfade=24666
lovel=0
offset=812
pitch_keycenter=F5
sample=Clarinet_sustain_FF_F5.opus
</region>

<region>
hikey=G#5
hivel=127
lokey=G5
loop_end=284028
loop_mode=loop_continuous
loop_start=76711
loop_xfade=25121
lovel=0
offset=1148
pitch_keycenter=G5
sample=Clarinet_sustain_FF_G5.opus
</region>

<region>
hikey=C5
hivel=127
lokey=B4
loop_end=270994
loop_mode=loop_continuous
loop_start=73191
loop_xfade=23968
lovel=0
offset=744
pitch_keycenter=B4
sample=Clarinet_sustain_FF_B4.opus
</region>

<region>
hikey=D5
hivel=127
lokey=C#5
loop_end=280190
loop_mode=loop_continuous
loop_start=75674
loop_xfade=24781
lovel=0
offset=537
pitch_keycenter=C#5
sample=Clarinet_sustain_FF_C#5.opus
</region>

<region>
hikey=E5
hivel=127
lokey=D#5
loop_end=272240
loop_mode=loop_continuous
loop_start=73527
loop_xfade=24078
lovel=0
offset=798
pitch_keycenter=D#5
sample=Clarinet_sustain_FF_D#5.opus
</region>

<region>
hikey=A#4
hivel=127
lokey=A4
loop_end=278038
loop_mode=loop_continuous
loop_start=75093
loop_xfade=24591
lovel=0
offset=683
pitch_keycenter=A4
sample=Clarinet_sustain_FF_A4.opus
</region>

<region>
hikey=G#4
hivel=127
lokey=G4
loop_end=277391
loop_mode=loop_continuous
loop_start=74919
loop_xfade=24534
lovel=0
offset=990
pitch_keycenter=G4
sample=Clarinet_sustain_FF_G4.opus
</region>

<region>
hikey=D4
hivel=127
lokey=C#4
loop_end=281646
loop_mode=loop_continuous
loop_start=76068
loop_xfade=24910
lovel=0
offset=1575
pitch_keycenter=C#4
sample=Clarinet_sustain_FF_C#4.opus
</region>

<region>
hikey=E4
hivel=127
lokey=D#4
loop_end=277369
loop_mode=loop_continuous
loop_start=74912
loop_xfade=24532
lovel=0
offset=1359
pitch_keycenter=D#4
sample=Clarinet_sustain_FF_D#4.opus
</region>

<region>
hikey=F#4
hivel=127
lokey=F4
loop_end=282965
loop_mode=loop_continuous
loop_start=76424
loop_xfade=25027
lovel=0
offset=595
pitch_keycenter=F4
sample=Clarinet_sustain_FF_F4.opus
</region>

<region>
hikey=A#3
hivel=127
lokey=A3
loop_end=282723
loop_mode=loop_continuous
loop_start=76358
loop_xfade=25005
lovel=0
offset=3209
pitch_keycenter=A3
sample=Clarinet_sustain_FF_A3.opus
</region>

<region>
hikey=C4
hivel=127
lokey=B3
loop_end=281830
loop_mode=loop_continuous
loop_start=76117
loop_xfade=24926
lovel=0
offset=1656
pitch_keycenter=B3
sample=Clarinet_sustain_FF_B3.opus
</region>

<region>
hikey=G#3
hivel=127
lokey=G3
loop_end=282752
loop_mode=loop_continuous
loop_start=76366
loop_xfade=25008
lovel=0
offset=3325
pitch_keycenter=G3
sample=Clarinet_sustain_FF_G3.opus
</region>
</group>