
<global>
ampeg_release=9.5
master-volume=6
</global>

<group>
group_label=RR1
seq_length=2

<region>
hivel=127
key=A#6
lovel=96
offset=444
sample=Crotales_Sustain_F_A#5_RR1.opus
</region>

<region>
hivel=127
key=A6
lovel=96
offset=400
sample=Crotales_Sustain_F_A5_RR1.opus
</region>

<region>
hivel=127
key=B6
lovel=96
offset=404
sample=Crotales_Sustain_F_B5_RR1.opus
</region>

<region>
hivel=127
key=C#6
lovel=96
offset=397
sample=Crotales_Sustain_F_C#5_RR1.opus
</region>

<region>
hivel=127
key=C6
lovel=96
offset=411
sample=Crotales_Sustain_F_C5_RR1.opus
</region>

<region>
hikey=C8
hivel=127
lokey=C7
lovel=96
offset=405
pitch_keycenter=C7
sample=Crotales_Sustain_F_C6_RR1.opus
</region>

<region>
hivel=127
key=D#6
lovel=96
offset=438
sample=Crotales_Sustain_F_D#5_RR1.opus
</region>

<region>
hivel=127
key=D6
lovel=96
offset=396
sample=Crotales_Sustain_F_D5_RR1.opus
</region>

<region>
hivel=127
key=E6
lovel=96
offset=444
sample=Crotales_Sustain_F_E5_RR1.opus
</region>

<region>
hivel=127
key=F#6
lovel=96
offset=457
sample=Crotales_Sustain_F_F#5_RR1.opus
</region>

<region>
hivel=127
key=F6
lovel=96
offset=485
sample=Crotales_Sustain_F_F5_RR1.opus
</region>

<region>
hivel=127
key=G#6
lovel=96
offset=429
sample=Crotales_Sustain_F_G#5_RR1.opus
</region>

<region>
hivel=127
key=G6
lovel=96
offset=368
sample=Crotales_Sustain_F_G5_RR1.opus
</region>

<region>
hivel=95
key=A#6
lovel=0
offset=5740
sample=Crotales_Sustain_MP_A#2_RR1.opus
</region>

<region>
hivel=95
key=A6
lovel=0
offset=13838
sample=Crotales_Sustain_MP_A2_RR1.opus
</region>

<region>
hivel=95
key=B6
lovel=0
offset=12556
sample=Crotales_Sustain_MP_B2_RR1.opus
</region>

<region>
hivel=95
key=C#6
lovel=0
offset=13946
sample=Crotales_Sustain_MP_C#2_RR1.opus
</region>

<region>
hivel=95
key=C6
lovel=0
offset=13915
sample=Crotales_Sustain_MP_C2_RR1.opus
</region>

<region>
hikey=C8
hivel=95
lokey=C7
lovel=0
offset=13920
pitch_keycenter=C7
sample=Crotales_Sustain_MP_C3_RR1.opus
</region>

<region>
hivel=95
key=D#6
lovel=0
offset=13958
sample=Crotales_Sustain_MP_D#2_RR1.opus
</region>

<region>
hivel=95
key=D6
lovel=0
offset=13930
sample=Crotales_Sustain_MP_D2_RR1.opus
</region>

<region>
hivel=95
key=E6
lovel=0
offset=13938
sample=Crotales_Sustain_MP_E2_RR1.opus
</region>

<region>
hivel=95
key=F#6
lovel=0
offset=13096
sample=Crotales_Sustain_MP_F#2_RR1.opus
</region>

<region>
hivel=95
key=F6
lovel=0
offset=10562
sample=Crotales_Sustain_MP_F2_RR1.opus
</region>

<region>
hivel=95
key=G#6
lovel=0
offset=13525
sample=Crotales_Sustain_MP_G#2_RR1.opus
</region>

<region>
hivel=95
key=G6
lovel=0
offset=13835
sample=Crotales_Sustain_MP_G2_RR1.opus
</region>
</group>

<group>
group_label=RR2
seq_length=2
seq_position=2

<region>
hivel=127
key=A#6
lovel=96
offset=484
sample=Crotales_Sustain_F_A#5_RR2.opus
</region>

<region>
hivel=127
key=A6
lovel=96
offset=448
sample=Crotales_Sustain_F_A5_RR2.opus
</region>

<region>
hivel=127
key=B6
lovel=96
offset=410
sample=Crotales_Sustain_F_B5_RR2.opus
</region>

<region>
hivel=127
key=C#6
lovel=96
offset=485
sample=Crotales_Sustain_F_C#5_RR2.opus
</region>

<region>
hivel=127
key=C6
lovel=96
offset=404
sample=Crotales_Sustain_F_C5_RR2.opus
</region>

<region>
hikey=C8
hivel=127
lokey=C7
lovel=96
offset=485
pitch_keycenter=C7
sample=Crotales_Sustain_F_C6_RR2.opus
</region>

<region>
hivel=127
key=D#6
lovel=96
offset=7445
sample=Crotales_Sustain_F_D#5_RR2.opus
</region>

<region>
hivel=127
key=D6
lovel=96
offset=461
sample=Crotales_Sustain_F_D5_RR2.opus
</region>

<region>
hivel=127
key=E6
lovel=96
offset=407
sample=Crotales_Sustain_F_E5_RR2.opus
</region>

<region>
hivel=127
key=F#6
lovel=96
offset=411
sample=Crotales_Sustain_F_F#5_RR2.opus
</region>

<region>
hivel=127
key=F6
lovel=96
offset=409
sample=Crotales_Sustain_F_F5_RR2.opus
</region>

<region>
hivel=127
key=G#6
lovel=96
offset=376
sample=Crotales_Sustain_F_G#5_RR2.opus
</region>

<region>
hivel=127
key=G6
lovel=96
offset=389
sample=Crotales_Sustain_F_G5_RR2.opus
</region>

<region>
hivel=95
key=A#6
lovel=0
offset=8447
sample=Crotales_Sustain_MP_A#2_RR2.opus
</region>

<region>
hivel=95
key=A6
lovel=0
offset=13033
sample=Crotales_Sustain_MP_A2_RR2.opus
</region>

<region>
hivel=95
key=B6
lovel=0
offset=13933
sample=Crotales_Sustain_MP_B2_RR2.opus
</region>

<region>
hivel=95
key=C#6
lovel=0
offset=13927
sample=Crotales_Sustain_MP_C#2_RR2.opus
</region>

<region>
hivel=95
key=C6
lovel=0
offset=13492
sample=Crotales_Sustain_MP_C2_RR2.opus
</region>

<region>
hikey=C8
hivel=95
lokey=C7
lovel=0
offset=13931
pitch_keycenter=C7
sample=Crotales_Sustain_MP_C3_RR2.opus
</region>

<region>
hivel=95
key=D#6
lovel=0
offset=13918
sample=Crotales_Sustain_MP_D#2_RR2.opus
</region>

<region>
hivel=95
key=D6
lovel=0
offset=13935
sample=Crotales_Sustain_MP_D2_RR2.opus
</region>

<region>
hivel=95
key=E6
lovel=0
offset=13816
sample=Crotales_Sustain_MP_E2_RR2.opus
</region>

<region>
hivel=95
key=F#6
lovel=0
offset=6964
sample=Crotales_Sustain_MP_F#2_RR2.opus
</region>

<region>
hivel=95
key=F6
lovel=0
offset=7889
sample=Crotales_Sustain_MP_F2_RR2.opus
</region>

<region>
hivel=95
key=G#6
lovel=0
offset=12681
sample=Crotales_Sustain_MP_G#2_RR2.opus
</region>

<region>
hivel=95
key=G6
lovel=0
offset=13923
sample=Crotales_Sustain_MP_G2_RR2.opus
</region>
</group>