
<global>
amp_veltrack=0
master-volume=20.0
</global>

<group>
ampeg_release=0.5
group_label=P
loop_mode=loop_continuous
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=43

<region>
hivel=127
key=D3
loop_end=393221
loop_mode=loop_continuous
loop_start=122285
loop_xfade=114254
lovel=0
sample=Piatti_Roll_P_D4.opus
volume=6
</region>
</group>

<group>
ampeg_release=0.5
group_label=MP
loop_mode=loop_continuous
xf_cccurve=gain
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=127
xfout_locc1=85

<region>
hivel=127
key=D3
loop_end=323983
loop_mode=loop_continuous
loop_start=151677
loop_xfade=97114
lovel=0
offset=11799
sample=Piatti_Roll_MP_D4.opus
volume=4
</region>
</group>

<group>
ampeg_release=0.5
group_label=MF
loop_mode=loop_continuous
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=D3
loop_end=260033
loop_mode=loop_continuous
loop_start=94781
loop_xfade=78130
lovel=0
offset=10499
sample=Piatti_Roll_MF_D4.opus
</region>
</group>

<group>
ampeg_attack=0.02
ampeg_release=20.0
group_label=P_Rel
trigger=release
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=43

<region>
end=579975
hivel=127
key=D3
lovel=0
offset=352256
sample=Piatti_Roll_P_D4.opus
volume=6
</region>
</group>

<group>
ampeg_attack=0.02
ampeg_release=20.0
group_label=MP_Rel
trigger=release
xf_cccurve=gain
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=127
xfout_locc1=85

<region>
end=598156
hivel=127
key=D3
lovel=0
offset=310227
sample=Piatti_Roll_MP_D4.opus
volume=4
</region>
</group>

<group>
ampeg_attack=0.02
ampeg_release=20.0
group_label=MF_Rel
trigger=release
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
end=641928
hivel=127
key=D3
lovel=0
offset=328217
sample=Piatti_Roll_MF_D4.opus
</region>
</group>