
<global>
amp_veltrack=0
ampeg_release=20.0
master-volume=15.0
</global>

<group>
group_label=RR1
seq_length=2

<region>
hivel=127
key=D3
lovel=86
offset=15048
sample=Piatti_Slice_MF_D4_RR1.opus
</region>

<region>
hivel=85
key=D3
lovel=43
offset=19807
sample=Piatti_Slice_MP_D4_RR1.opus
volume=4
</region>

<region>
hivel=42
key=D3
lovel=0
offset=32350
sample=Piatti_Slice_P_D4_RR1.opus
volume=6.0
</region>
</group>

<group>
group_label=RR2
seq_length=2
seq_position=2

<region>
hivel=127
key=D3
lovel=86
offset=14874
sample=Piatti_Slice_MF_D4_RR2.opus
</region>

<region>
hivel=85
key=D3
lovel=43
offset=15634
sample=Piatti_Slice_MP_D4_RR2.opus
volume=4
</region>

<region>
hivel=42
key=D3
lovel=0
offset=24502
sample=Piatti_Slice_P_D4_RR2.opus
volume=6.0
</region>
</group>
