
<global>
ampeg_release=0.75
</global>

<group>
group_label=MF

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=0
offset=13368
pitch_keycenter=a#4
sample=Harp_pdlt_MF_A#4.opus
</region>

<region>
hikey=a#5
hivel=127
lokey=a5
lovel=0
offset=13856
pitch_keycenter=a#5
sample=Harp_pdlt_MF_A#5.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=0
offset=14447
pitch_keycenter=c5
sample=Harp_pdlt_MF_C5.opus
</region>

<region>
end=340099
hikey=c6
hivel=127
lokey=b5
lovel=0
offset=15308
pitch_keycenter=C6
sample=Harp_pdlt_MF_C6.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=0
pitch_keycenter=d4
sample=Harp_pdlt_MF_D4.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=0
offset=12688
pitch_keycenter=d5
sample=Harp_pdlt_MF_D5.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=0
offset=15938
pitch_keycenter=e4
sample=Harp_pdlt_MF_E4.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=0
offset=17056
pitch_keycenter=e5
sample=Harp_pdlt_MF_E5.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=0
offset=13879
pitch_keycenter=f#4
sample=Harp_pdlt_MF_F#4.opus
</region>

<region>
hikey=f#5
hivel=127
lokey=f5
lovel=0
offset=16865
pitch_keycenter=f#5
sample=Harp_pdlt_MF_F#5.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=0
offset=12027
pitch_keycenter=g#4
sample=Harp_pdlt_MF_G#4.opus
</region>

<region>
hikey=g#5
hivel=127
lokey=g5
lovel=0
offset=12812
pitch_keycenter=g#5
sample=Harp_pdlt_MF_G#5.opus
</region>

<region>
hikey=a#2
hivel=127
lokey=a2
lovel=0
offset=16350
pitch_keycenter=a#2
sample=Harp_pdlt_MF_A#2.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=0
offset=13800
pitch_keycenter=a#3
sample=Harp_pdlt_MF_A#3.opus
</region>

<region>
hivel=127
key=c2
lovel=0
offset=11846
sample=Harp_pdlt_MF_C2.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
lovel=0
offset=19904
pitch_keycenter=c3
sample=Harp_pdlt_MF_C3.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=0
offset=13837
pitch_keycenter=c4
sample=Harp_pdlt_MF_C4.opus
</region>

<region>
hikey=d2
hivel=127
lokey=c#2
lovel=0
offset=12186
pitch_keycenter=d2
sample=Harp_pdlt_MF_D2.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=0
offset=17115
pitch_keycenter=d3
sample=Harp_pdlt_MF_D3.opus
</region>

<region>
hikey=e2
hivel=127
lokey=d#2
lovel=0
pitch_keycenter=e2
sample=Harp_pdlt_MF_E2.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=0
pitch_keycenter=e3
sample=Harp_pdlt_MF_E3.opus
</region>

<region>
hikey=f#2
hivel=127
lokey=f2
lovel=0
offset=13998
pitch_keycenter=f#2
sample=Harp_pdlt_MF_F#2.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=0
offset=15134
pitch_keycenter=f#3
sample=Harp_pdlt_MF_F#3.opus
</region>

<region>
hikey=g#2
hivel=127
lokey=g2
lovel=0
offset=12084
pitch_keycenter=g#2
sample=Harp_pdlt_MF_G#2.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=0
offset=13492
pitch_keycenter=g#3
sample=Harp_pdlt_MF_G#3.opus
</region>
</group>