
<global>
amp_veltrack=0
ampeg_release=0.25
</global>

<group>
group_label=PP
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=85
xfout_locc1=42

<region>
hikey=d4
hivel=127
lokey=c#4
loop_end=384000
loop_mode=loop_continuous
loop_start=94566
loop_xfade=33890
lovel=0
offset=24812
pitch_keycenter=C#4
sample=Harp_bisbigliando_PP_C#4.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
loop_end=384000
loop_mode=loop_continuous
loop_start=94730
loop_xfade=33949
lovel=0
offset=19026
pitch_keycenter=C#5
sample=Harp_bisbigliando_PP_C#5.opus
</region>

<region>
hikey=d6
hivel=127
lokey=c#6
loop_end=384000
loop_mode=loop_continuous
loop_start=94730
loop_xfade=33949
lovel=0
offset=19702
pitch_keycenter=C#6
sample=Harp_bisbigliando_PP_C#6.opus
</region>

<region>
hikey=d7
hivel=127
lokey=c#7
loop_end=384000
loop_mode=loop_continuous
loop_start=94730
loop_xfade=33949
lovel=0
pitch_keycenter=C#7
sample=Harp_bisbigliando_PP_C#7.opus
</region>

<region>
hikey=C3
hivel=127
lokey=C2
loop_end=384000
loop_mode=loop_continuous
loop_start=94312
loop_xfade=33799
lovel=0
offset=41520
pitch_keycenter=C3
sample=Harp_bisbigliando_PP_C3.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
loop_end=384000
loop_mode=loop_continuous
loop_start=94729
loop_xfade=33949
lovel=0
offset=14298
sample=Harp_bisbigliando_PP_C4.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
loop_end=384000
loop_mode=loop_continuous
loop_start=94730
loop_xfade=33949
lovel=0
pitch_keycenter=C5
sample=Harp_bisbigliando_PP_C5.opus
</region>

<region>
hikey=c6
hivel=127
lokey=b5
loop_end=384000
loop_mode=loop_continuous
loop_start=94730
loop_xfade=33949
lovel=0
offset=2157
pitch_keycenter=C6
sample=Harp_bisbigliando_PP_C6.opus
</region>

<region>
hikey=c7
hivel=127
lokey=b6
loop_end=384000
loop_mode=loop_continuous
loop_start=94730
loop_xfade=33949
lovel=0
pitch_keycenter=C7
sample=Harp_bisbigliando_PP_C7.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
loop_end=384000
loop_mode=loop_continuous
loop_start=94729
loop_xfade=33949
lovel=0
offset=28909
pitch_keycenter=e3
sample=Harp_bisbigliando_PP_E3.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
loop_end=384000
loop_mode=loop_continuous
loop_start=94729
loop_xfade=33949
lovel=0
offset=21757
pitch_keycenter=e4
sample=Harp_bisbigliando_PP_E4.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
loop_end=384000
loop_mode=loop_continuous
loop_start=94730
loop_xfade=33949
lovel=0
offset=14662
pitch_keycenter=e5
sample=Harp_bisbigliando_PP_E5.opus
</region>

<region>
hikey=e6
hivel=127
lokey=d#6
loop_end=384000
loop_mode=loop_continuous
loop_start=94730
loop_xfade=33949
lovel=0
pitch_keycenter=e6
sample=Harp_bisbigliando_PP_E6.opus
</region>

<region>
hikey=e7
hivel=127
lokey=d#7
loop_end=384000
loop_mode=loop_continuous
loop_start=66545
loop_xfade=23848
lovel=0
offset=19256
pitch_keycenter=E7
sample=Harp_bisbigliando_PP_E7.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
loop_end=384000
loop_mode=loop_continuous
loop_start=94729
loop_xfade=33949
lovel=0
offset=29418
pitch_keycenter=f#3
sample=Harp_bisbigliando_PP_F#3.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
loop_end=384000
loop_mode=loop_continuous
loop_start=94729
loop_xfade=33949
lovel=0
offset=27700
pitch_keycenter=f#4
sample=Harp_bisbigliando_PP_F#4.opus
</region>

<region>
hikey=f#5
hivel=127
lokey=f5
loop_end=384000
loop_mode=loop_continuous
loop_start=94730
loop_xfade=33949
lovel=0
offset=38777
pitch_keycenter=f#5
sample=Harp_bisbigliando_PP_F#5.opus
</region>

<region>
hikey=f#6
hivel=127
lokey=f6
loop_end=384000
loop_mode=loop_continuous
loop_start=94730
loop_xfade=33949
lovel=0
pitch_keycenter=f#6
sample=Harp_bisbigliando_PP_F#6.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
loop_end=384000
loop_mode=loop_continuous
loop_start=94729
loop_xfade=33949
lovel=0
offset=27404
pitch_keycenter=g#3
sample=Harp_bisbigliando_PP_G#3.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
loop_end=384000
loop_mode=loop_continuous
loop_start=94730
loop_xfade=33949
lovel=0
offset=15154
pitch_keycenter=g#4
sample=Harp_bisbigliando_PP_G#4.opus
</region>

<region>
hikey=g#5
hivel=127
lokey=g5
loop_end=384000
loop_mode=loop_continuous
loop_start=94730
loop_xfade=33949
lovel=0
pitch_keycenter=g#5
sample=Harp_bisbigliando_PP_G#5.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
loop_end=384000
loop_mode=loop_continuous
loop_start=94729
loop_xfade=33949
lovel=0
offset=38154
pitch_keycenter=a#3
sample=Harp_bisbigliando_PP_A#3.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
loop_end=384000
loop_mode=loop_continuous
loop_start=94730
loop_xfade=33949
lovel=0
offset=395
pitch_keycenter=a#4
sample=Harp_bisbigliando_PP_A#4.opus
</region>

<region>
hikey=a#5
hivel=127
lokey=a5
loop_end=384000
loop_mode=loop_continuous
loop_start=94730
loop_xfade=33949
lovel=0
offset=35128
pitch_keycenter=a#5
sample=Harp_bisbigliando_PP_A#5.opus
</region>

<region>
hikey=a#6
hivel=127
lokey=a6
loop_end=384000
loop_mode=loop_continuous
loop_start=94730
loop_xfade=33949
lovel=0
pitch_keycenter=a#6
sample=Harp_bisbigliando_PP_A#6.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
loop_end=384000
loop_mode=loop_continuous
loop_start=94730
loop_xfade=33949
lovel=0
offset=23008
pitch_keycenter=C#3
sample=Harp_bisbigliando_PP_C#3.opus
</region>

<region>
hikey=g#6
hivel=127
lokey=g6
loop_end=384000
loop_mode=loop_continuous
loop_start=94730
loop_xfade=33949
lovel=0
pitch_keycenter=g#6
sample=Harp_bisbigliando_PP_G#6.opus
</region>
</group>

<group>
group_label=MF
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=42
xfout_hicc1=127
xfout_locc1=85

<region>
hikey=a#3
hivel=127
lokey=a3
loop_end=384000
loop_mode=loop_continuous
loop_start=65055
loop_xfade=23314
lovel=0
pitch_keycenter=a#3
sample=Harp_bisbigliando_MF_A#3.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
loop_end=384000
loop_mode=loop_continuous
loop_start=80492
loop_xfade=28846
lovel=0
pitch_keycenter=a#4
sample=Harp_bisbigliando_MF_A#4.opus
</region>

<region>
hikey=a#5
hivel=127
lokey=a5
loop_end=384000
loop_mode=loop_continuous
loop_start=91727
loop_xfade=32873
lovel=0
pitch_keycenter=a#5
sample=Harp_bisbigliando_MF_A#5.opus
</region>

<region>
hikey=a#6
hivel=127
lokey=a6
loop_end=384000
loop_mode=loop_continuous
loop_start=94730
loop_xfade=33949
lovel=0
offset=14423
pitch_keycenter=a#6
sample=Harp_bisbigliando_MF_A#6.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
loop_end=384000
loop_mode=loop_continuous
loop_start=93594
loop_xfade=33542
lovel=0
offset=7998
pitch_keycenter=C#3
sample=Harp_bisbigliando_MF_C#3.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
loop_end=384000
loop_mode=loop_continuous
loop_start=72352
loop_xfade=25929
lovel=0
pitch_keycenter=C#4
sample=Harp_bisbigliando_MF_C#4.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
loop_end=384000
loop_mode=loop_continuous
loop_start=71404
loop_xfade=25590
lovel=0
pitch_keycenter=C#5
sample=Harp_bisbigliando_MF_C#5.opus
</region>

<region>
hikey=d6
hivel=127
lokey=c#6
loop_end=384000
loop_mode=loop_continuous
loop_start=94730
loop_xfade=33949
lovel=0
offset=12137
pitch_keycenter=C#6
sample=Harp_bisbigliando_MF_C#6.opus
</region>

<region>
hikey=d7
hivel=127
lokey=c#7
loop_end=384000
loop_mode=loop_continuous
loop_start=94730
loop_xfade=33949
lovel=0
offset=7161
pitch_keycenter=C#7
sample=Harp_bisbigliando_MF_C#7.opus
</region>

<region>
hikey=C3
hivel=127
lokey=C2
loop_end=384000
loop_mode=loop_continuous
loop_start=93642
loop_xfade=33559
lovel=0
offset=6292
pitch_keycenter=C3
sample=Harp_bisbigliando_MF_C3.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
loop_end=384000
loop_mode=loop_continuous
loop_start=65218
loop_xfade=23372
lovel=0
offset=63
sample=Harp_bisbigliando_MF_C4.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
loop_end=384000
loop_mode=loop_continuous
loop_start=91093
loop_xfade=32646
lovel=0
offset=17821
pitch_keycenter=C5
sample=Harp_bisbigliando_MF_C5.opus
</region>

<region>
hikey=c6
hivel=127
lokey=b5
loop_end=384000
loop_mode=loop_continuous
loop_start=94633
loop_xfade=33914
lovel=0
offset=28951
pitch_keycenter=C6
sample=Harp_bisbigliando_MF_C6.opus
</region>

<region>
hikey=c7
hivel=127
lokey=b6
loop_end=384000
loop_mode=loop_continuous
loop_start=94565
loop_xfade=33890
lovel=0
offset=16407
pitch_keycenter=C7
sample=Harp_bisbigliando_MF_C7.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
loop_end=384000
loop_mode=loop_continuous
loop_start=66222
loop_xfade=23733
lovel=0
pitch_keycenter=e3
sample=Harp_bisbigliando_MF_E3.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
loop_end=384000
loop_mode=loop_continuous
loop_start=69792
loop_xfade=25012
lovel=0
offset=4463
pitch_keycenter=e4
sample=Harp_bisbigliando_MF_E4.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
loop_end=384000
loop_mode=loop_continuous
loop_start=92692
loop_xfade=33218
lovel=0
pitch_keycenter=e5
sample=Harp_bisbigliando_MF_E5.opus
</region>

<region>
hikey=e6
hivel=127
lokey=d#6
loop_end=384000
loop_mode=loop_continuous
loop_start=94730
loop_xfade=33949
lovel=0
offset=11938
pitch_keycenter=e6
sample=Harp_bisbigliando_MF_E6.opus
</region>

<region>
hikey=e7
hivel=127
lokey=d#7
loop_end=384000
loop_mode=loop_continuous
loop_start=66409
loop_xfade=23799
lovel=0
offset=8841
pitch_keycenter=E7
sample=Harp_bisbigliando_MF_E7.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
loop_end=384000
loop_mode=loop_continuous
loop_start=68034
loop_xfade=24382
lovel=0
pitch_keycenter=f#3
sample=Harp_bisbigliando_MF_F#3.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
loop_end=384000
loop_mode=loop_continuous
loop_start=80923
loop_xfade=29001
lovel=0
offset=23607
pitch_keycenter=f#4
sample=Harp_bisbigliando_MF_F#4.opus
</region>

<region>
hikey=f#5
hivel=127
lokey=f5
loop_end=384000
loop_mode=loop_continuous
loop_start=94730
loop_xfade=33949
lovel=0
offset=15689
pitch_keycenter=f#5
sample=Harp_bisbigliando_MF_F#5.opus
</region>

<region>
hikey=f#6
hivel=127
lokey=f6
loop_end=384000
loop_mode=loop_continuous
loop_start=94730
loop_xfade=33949
lovel=0
offset=9914
pitch_keycenter=f#6
sample=Harp_bisbigliando_MF_F#6.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
loop_end=384000
loop_mode=loop_continuous
loop_start=78397
loop_xfade=28096
lovel=0
pitch_keycenter=g#3
sample=Harp_bisbigliando_MF_G#3.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
loop_end=384000
loop_mode=loop_continuous
loop_start=92909
loop_xfade=33296
lovel=0
pitch_keycenter=g#4
sample=Harp_bisbigliando_MF_G#4.opus
</region>

<region>
hikey=g#5
hivel=127
lokey=g5
loop_end=384000
loop_mode=loop_continuous
loop_start=94440
loop_xfade=33845
lovel=0
offset=42854
pitch_keycenter=g#5
sample=Harp_bisbigliando_MF_G#5.opus
</region>

<region>
hikey=g#6
hivel=127
lokey=g6
loop_end=384000
loop_mode=loop_continuous
loop_start=94469
loop_xfade=33856
lovel=0
offset=13879
pitch_keycenter=g#6
sample=Harp_bisbigliando_MF_G#6.opus
</region>
</group>

<group>
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=a#3
hivel=127
lokey=a3
loop_end=384000
loop_mode=loop_continuous
loop_start=63673
loop_xfade=22819
lovel=0
pitch_keycenter=a#3
sample=Harp_bisbigliando_FF_A#3.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
loop_end=384000
loop_mode=loop_continuous
loop_start=70821
loop_xfade=25380
lovel=0
pitch_keycenter=a#4
sample=Harp_bisbigliando_FF_A#4.opus
</region>

<region>
hikey=a#5
hivel=127
lokey=a5
loop_end=384000
loop_mode=loop_continuous
loop_start=67939
loop_xfade=24348
lovel=0
pitch_keycenter=a#5
sample=Harp_bisbigliando_FF_A#5.opus
</region>

<region>
hikey=a#6
hivel=127
lokey=a6
loop_end=384000
loop_mode=loop_continuous
loop_start=79771
loop_xfade=28588
lovel=0
offset=1883
pitch_keycenter=a#6
sample=Harp_bisbigliando_FF_A#6.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
loop_end=384000
loop_mode=loop_continuous
loop_start=68160
loop_xfade=24427
lovel=0
pitch_keycenter=C#3
sample=Harp_bisbigliando_FF_C#3.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
loop_end=384000
loop_mode=loop_continuous
loop_start=66011
loop_xfade=23657
lovel=0
pitch_keycenter=C#4
sample=Harp_bisbigliando_FF_C#4.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
loop_end=384000
loop_mode=loop_continuous
loop_start=71958
loop_xfade=25788
lovel=0
pitch_keycenter=C#5
sample=Harp_bisbigliando_FF_C#5.opus
</region>

<region>
hikey=d6
hivel=127
lokey=c#6
loop_end=384000
loop_mode=loop_continuous
loop_start=90556
loop_xfade=32453
lovel=0
pitch_keycenter=C#6
sample=Harp_bisbigliando_FF_C#6.opus
</region>

<region>
hikey=d7
hivel=127
lokey=c#7
loop_end=384000
loop_mode=loop_continuous
loop_start=92762
loop_xfade=33244
lovel=0
offset=7083
pitch_keycenter=C#7
sample=Harp_bisbigliando_FF_C#7.opus
</region>

<region>
hikey=C3
hivel=127
lokey=C2
loop_end=384000
loop_mode=loop_continuous
loop_start=69929
loop_xfade=25061
lovel=0
offset=4065
pitch_keycenter=C3
sample=Harp_bisbigliando_FF_C3.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
loop_end=384000
loop_mode=loop_continuous
loop_start=64173
loop_xfade=22998
lovel=0
sample=Harp_bisbigliando_FF_C4.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
loop_end=384000
loop_mode=loop_continuous
loop_start=65860
loop_xfade=23603
lovel=0
pitch_keycenter=C5
sample=Harp_bisbigliando_FF_C5.opus
</region>

<region>
hikey=c6
hivel=127
lokey=b5
loop_end=384000
loop_mode=loop_continuous
loop_start=65785
loop_xfade=23576
lovel=0
pitch_keycenter=C6
sample=Harp_bisbigliando_FF_C6.opus
</region>

<region>
hikey=c7
hivel=127
lokey=b6
loop_end=384000
loop_mode=loop_continuous
loop_start=64001
loop_xfade=22936
lovel=0
pitch_keycenter=C7
sample=Harp_bisbigliando_FF_C7.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
loop_end=384000
loop_mode=loop_continuous
loop_start=64763
loop_xfade=23209
lovel=0
pitch_keycenter=e3
sample=Harp_bisbigliando_FF_E3.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
loop_end=384000
loop_mode=loop_continuous
loop_start=63703
loop_xfade=22830
lovel=0
pitch_keycenter=e4
sample=Harp_bisbigliando_FF_E4.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
loop_end=384000
loop_mode=loop_continuous
loop_start=86914
loop_xfade=31148
lovel=0
pitch_keycenter=e5
sample=Harp_bisbigliando_FF_E5.opus
</region>

<region>
hikey=e6
hivel=127
lokey=d#6
loop_end=384000
loop_mode=loop_continuous
loop_start=88040
loop_xfade=31551
lovel=0
pitch_keycenter=e6
sample=Harp_bisbigliando_FF_E6.opus
</region>

<region>
hikey=e7
hivel=127
lokey=d#7
loop_end=384000
loop_mode=loop_continuous
loop_start=64570
loop_xfade=23140
lovel=0
offset=8497
pitch_keycenter=E7
sample=Harp_bisbigliando_FF_E7.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
loop_end=384000
loop_mode=loop_continuous
loop_start=64930
loop_xfade=23269
lovel=0
pitch_keycenter=f#3
sample=Harp_bisbigliando_FF_F#3.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
loop_end=384000
loop_mode=loop_continuous
loop_start=72597
loop_xfade=26017
lovel=0
pitch_keycenter=f#4
sample=Harp_bisbigliando_FF_F#4.opus
</region>

<region>
hikey=f#5
hivel=127
lokey=f5
loop_end=384000
loop_mode=loop_continuous
loop_start=77175
loop_xfade=27658
lovel=0
pitch_keycenter=f#5
sample=Harp_bisbigliando_FF_F#5.opus
</region>

<region>
hikey=f#6
hivel=127
lokey=f6
loop_end=384000
loop_mode=loop_continuous
loop_start=85292
loop_xfade=30567
lovel=0
pitch_keycenter=f#6
sample=Harp_bisbigliando_FF_F#6.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
loop_end=384000
loop_mode=loop_continuous
loop_start=63720
loop_xfade=22836
lovel=0
pitch_keycenter=g#3
sample=Harp_bisbigliando_FF_G#3.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
loop_end=384000
loop_mode=loop_continuous
loop_start=68726
loop_xfade=24630
lovel=0
pitch_keycenter=g#4
sample=Harp_bisbigliando_FF_G#4.opus
</region>

<region>
hikey=g#5
hivel=127
lokey=g5
loop_end=384000
loop_mode=loop_continuous
loop_start=68669
loop_xfade=24609
lovel=0
pitch_keycenter=g#5
sample=Harp_bisbigliando_FF_G#5.opus
</region>

<region>
hikey=g#6
hivel=127
lokey=g6
loop_end=384000
loop_mode=loop_continuous
loop_start=92317
loop_xfade=33084
lovel=0
pitch_keycenter=g#6
sample=Harp_bisbigliando_FF_G#6.opus
</region>
</group>

<group>
ampeg_attack=0.005
ampeg_decay=1.5
ampeg_release=1.5
ampeg_sustain=50
group_label=Release_0-42
trigger=release
volume=-6
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
hivel=127
key=a#3
lovel=0
sample=Harp_sustain_PP_A#3_RR1.opus
</region>

<region>
hivel=127
key=a#4
lovel=0
offset=9417
sample=Harp_sustain_PP_A#4_RR1.opus
</region>

<region>
hivel=127
key=a#5
lovel=0
offset=11919
sample=Harp_sustain_PP_A#5_RR1.opus
</region>

<region>
hivel=127
key=a#6
lovel=0
offset=11093
sample=Harp_sustain_PP_A#6_RR1.opus
</region>

<region>
hivel=127
key=a3
lovel=0
offset=10471
sample=Harp_sustain_PP_A3_RR1.opus
</region>

<region>
hivel=127
key=a4
lovel=0
offset=11539
sample=Harp_sustain_PP_A4_RR1.opus
</region>

<region>
hivel=127
key=a5
lovel=0
offset=12234
sample=Harp_sustain_PP_A5_RR1.opus
</region>

<region>
hivel=127
key=a6
lovel=0
offset=13582
sample=Harp_sustain_PP_A6_RR1.opus
</region>

<region>
hivel=127
key=b3
lovel=0
offset=4552
sample=Harp_sustain_PP_B3_RR1.opus
</region>

<region>
hivel=127
key=b4
lovel=0
offset=7105
sample=Harp_sustain_PP_B4_RR1.opus
</region>

<region>
hivel=127
key=b5
lovel=0
offset=10188
sample=Harp_sustain_PP_B5_RR1.opus
</region>

<region>
hivel=127
key=b6
lovel=0
offset=12137
sample=Harp_sustain_PP_B6_RR1.opus
</region>

<region>
hivel=127
key=c#3
lovel=0
offset=966
sample=Harp_sustain_PP_C#3_RR1.opus
</region>

<region>
hivel=127
key=c#4
lovel=0
sample=Harp_sustain_PP_C#4_RR1.opus
</region>

<region>
hivel=127
key=c#5
lovel=0
offset=9252
sample=Harp_sustain_PP_C#5_RR1.opus
</region>

<region>
hivel=127
key=c#6
lovel=0
offset=10694
sample=Harp_sustain_PP_C#6_RR1.opus
</region>

<region>
hikey=c3
hivel=127
lokey=C2
lovel=0
offset=9850
pitch_keycenter=c3
sample=Harp_sustain_PP_C3_RR1.opus
</region>

<region>
hivel=127
key=c4
lovel=0
offset=9380
sample=Harp_sustain_PP_C4_RR1.opus
</region>

<region>
hivel=127
key=c5
lovel=0
offset=7967
sample=Harp_sustain_PP_C5_RR1.opus
</region>

<region>
hivel=127
key=c6
lovel=0
offset=11750
sample=Harp_sustain_PP_C6_RR1.opus
</region>

<region>
hikey=c#7
hivel=127
lokey=c7
lovel=0
offset=13271
pitch_keycenter=c7
sample=Harp_sustain_PP_C7_RR1.opus
</region>

<region>
hivel=127
key=d#3
lovel=0
sample=Harp_sustain_PP_D#3_RR1.opus
</region>

<region>
hivel=127
key=d#4
lovel=0
sample=Harp_sustain_PP_D#4_RR1.opus
</region>

<region>
hivel=127
key=d#5
lovel=0
offset=10113
sample=Harp_sustain_PP_D#5_RR1.opus
</region>

<region>
hikey=e6
hivel=127
lokey=d#6
lovel=0
offset=8131
pitch_keycenter=d#6
sample=Harp_sustain_PP_D#6_RR1.opus
</region>

<region>
hivel=127
key=d#7
lovel=0
offset=10629
sample=Harp_sustain_PP_D#7_RR1.opus
</region>

<region>
hivel=127
key=d3
lovel=0
offset=11636
sample=Harp_sustain_PP_D3_RR1.opus
</region>

<region>
hivel=127
key=d4
lovel=0
sample=Harp_sustain_PP_D4_RR1.opus
</region>

<region>
hivel=127
key=d5
lovel=0
offset=12862
sample=Harp_sustain_PP_D5_RR1.opus
</region>

<region>
hivel=127
key=d6
lovel=0
offset=10380
sample=Harp_sustain_PP_D6_RR1.opus
</region>

<region>
hivel=127
key=d7
lovel=0
offset=5649
sample=Harp_sustain_PP_D7_RR1.opus
</region>

<region>
hivel=127
key=e3
lovel=0
offset=5673
sample=Harp_sustain_PP_E3_RR1.opus
</region>

<region>
hivel=127
key=e4
lovel=0
offset=780
sample=Harp_sustain_PP_E4_RR1.opus
</region>

<region>
hivel=127
key=e5
lovel=0
offset=9130
sample=Harp_sustain_PP_E5_RR1.opus
</region>

<region>
hivel=127
key=e7
lovel=0
offset=11820
sample=Harp_sustain_PP_E7_RR1.opus
</region>

<region>
hivel=127
key=f#3
lovel=0
sample=Harp_sustain_PP_F#3_RR1.opus
</region>

<region>
hivel=127
key=f#4
lovel=0
offset=9208
sample=Harp_sustain_PP_F#4_RR1.opus
</region>

<region>
hivel=127
key=f#5
lovel=0
offset=8812
sample=Harp_sustain_PP_F#5_RR1.opus
</region>

<region>
hivel=127
key=f#6
lovel=0
offset=11042
sample=Harp_sustain_PP_F#6_RR1.opus
</region>

<region>
hivel=127
key=f#7
lovel=0
offset=12824
sample=Harp_sustain_PP_F#7_RR1.opus
</region>

<region>
hivel=127
key=f3
lovel=0
offset=11917
sample=Harp_sustain_PP_F3_RR1.opus
</region>

<region>
hivel=127
key=f4
lovel=0
offset=10370
sample=Harp_sustain_PP_F4_RR1.opus
</region>

<region>
hivel=127
key=f5
lovel=0
offset=8590
sample=Harp_sustain_PP_F5_RR1.opus
</region>

<region>
hivel=127
key=f6
lovel=0
offset=12251
sample=Harp_sustain_PP_F6_RR1.opus
</region>

<region>
hivel=127
key=f7
lovel=0
offset=12835
sample=Harp_sustain_PP_F7_RR1.opus
</region>

<region>
hivel=127
key=g#3
lovel=0
sample=Harp_sustain_PP_G#3_RR1.opus
</region>

<region>
hivel=127
key=g#4
lovel=0
offset=6607
sample=Harp_sustain_PP_G#4_RR1.opus
</region>

<region>
hivel=127
key=g#5
lovel=0
offset=10860
sample=Harp_sustain_PP_G#5_RR1.opus
</region>

<region>
hivel=127
key=g#6
lovel=0
offset=10725
sample=Harp_sustain_PP_G#6_RR1.opus
</region>

<region>
hivel=127
key=g3
lovel=0
offset=788
sample=Harp_sustain_PP_G3_RR1.opus
</region>

<region>
hivel=127
key=g4
lovel=0
offset=11071
sample=Harp_sustain_PP_G4_RR1.opus
</region>

<region>
hivel=127
key=g5
lovel=0
offset=10885
sample=Harp_sustain_PP_G5_RR1.opus
</region>

<region>
hivel=127
key=g6
lovel=0
offset=11252
sample=Harp_sustain_PP_G6_RR1.opus
</region>
</group>

<group>
ampeg_attack=0.005
ampeg_decay=1.5
ampeg_release=1.5
ampeg_sustain=50
group_label=Release_86-127
trigger=release
volume=-6
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=86
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=A#3
lovel=0
sample=Harp_sustain_MF_A#3_RR1.opus
</region>

<region>
hivel=127
key=A#4
lovel=0
sample=Harp_sustain_MF_A#4_RR1.opus
</region>

<region>
hivel=127
key=A#5
lovel=0
sample=Harp_sustain_MF_A#5_RR1.opus
</region>

<region>
hivel=127
key=A#6
lovel=0
sample=Harp_sustain_MF_A#6_RR1.opus
</region>

<region>
hivel=127
key=A3
lovel=0
sample=Harp_sustain_MF_A3_RR1.opus
</region>

<region>
hivel=127
key=A4
lovel=0
sample=Harp_sustain_MF_A4_RR1.opus
</region>

<region>
hivel=127
key=A5
lovel=0
sample=Harp_sustain_MF_A5_RR1.opus
</region>

<region>
hivel=127
key=A6
lovel=0
sample=Harp_sustain_MF_A6_RR1.opus
</region>

<region>
hivel=127
key=B3
lovel=0
sample=Harp_sustain_MF_B3_RR1.opus
</region>

<region>
hivel=127
key=B4
lovel=0
sample=Harp_sustain_MF_B4_RR1.opus
</region>

<region>
hivel=127
key=B5
lovel=0
sample=Harp_sustain_MF_B5_RR1.opus
</region>

<region>
hivel=127
key=B6
lovel=0
sample=Harp_sustain_MF_B6_RR1.opus
</region>

<region>
hivel=127
key=C#3
lovel=0
sample=Harp_sustain_MF_C#3_RR1.opus
</region>

<region>
hivel=127
key=C#4
lovel=0
sample=Harp_sustain_MF_C#4_RR1.opus
</region>

<region>
hivel=127
key=C#5
lovel=0
sample=Harp_sustain_MF_C#5_RR1.opus
</region>

<region>
hivel=127
key=C#6
lovel=0
sample=Harp_sustain_MF_C#6_RR1.opus
</region>

<region>
hikey=C3
hivel=127
lokey=C2
lovel=0
pitch_keycenter=C3
sample=Harp_sustain_MF_C3_RR1.opus
</region>

<region>
hivel=127
key=C4
lovel=0
sample=Harp_sustain_MF_C4_RR1.opus
</region>

<region>
hivel=127
key=C5
lovel=0
sample=Harp_sustain_MF_C5_RR1.opus
</region>

<region>
hivel=127
key=C6
lovel=0
sample=Harp_sustain_MF_C6_RR1.opus
</region>

<region>
hikey=c#7
hivel=127
lokey=c7
lovel=0
pitch_keycenter=c7
sample=Harp_sustain_MF_C7_RR1.opus
</region>

<region>
hivel=127
key=D#3
lovel=0
sample=Harp_sustain_MF_D#3_RR1.opus
</region>

<region>
hivel=127
key=D#4
lovel=0
sample=Harp_sustain_MF_D#4_RR1.opus
</region>

<region>
hivel=127
key=D#5
lovel=0
sample=Harp_sustain_MF_D#5_RR1.opus
</region>

<region>
hikey=e6
hivel=127
lokey=d#6
lovel=0
offset=4387
pitch_keycenter=d#6
sample=Harp_sustain_MF_D#6_RR1.opus
</region>

<region>
hivel=127
key=D#7
lovel=0
sample=Harp_sustain_MF_D#7_RR1.opus
</region>

<region>
hivel=127
key=D3
lovel=0
sample=Harp_sustain_MF_D3_RR1.opus
</region>

<region>
hivel=127
key=D4
lovel=0
sample=Harp_sustain_MF_D4_RR1.opus
</region>

<region>
hivel=127
key=D5
lovel=0
sample=Harp_sustain_MF_D5_RR1.opus
</region>

<region>
hivel=127
key=D6
lovel=0
sample=Harp_sustain_MF_D6_RR1.opus
</region>

<region>
hivel=127
key=D7
lovel=0
sample=Harp_sustain_MF_D7_RR1.opus
</region>

<region>
hivel=127
key=E3
lovel=0
sample=Harp_sustain_MF_E3_RR1.opus
</region>

<region>
hivel=127
key=E4
lovel=0
sample=Harp_sustain_MF_E4_RR1.opus
</region>

<region>
hivel=127
key=E5
lovel=0
sample=Harp_sustain_MF_E5_RR1.opus
</region>

<region>
hivel=127
key=E7
lovel=0
sample=Harp_sustain_MF_E7_RR1.opus
</region>

<region>
hivel=127
key=F#3
lovel=0
sample=Harp_sustain_MF_F#3_RR1.opus
</region>

<region>
hivel=127
key=F#4
lovel=0
sample=Harp_sustain_MF_F#4_RR1.opus
</region>

<region>
hivel=127
key=F#5
lovel=0
sample=Harp_sustain_MF_F#5_RR1.opus
</region>

<region>
hivel=127
key=F#6
lovel=0
sample=Harp_sustain_MF_F#6_RR1.opus
</region>

<region>
hivel=127
key=F#7
lovel=0
sample=Harp_sustain_MF_F#7_RR1.opus
</region>

<region>
hivel=127
key=F3
lovel=0
sample=Harp_sustain_MF_F3_RR1.opus
</region>

<region>
hivel=127
key=F4
lovel=0
sample=Harp_sustain_MF_F4_RR1.opus
</region>

<region>
hivel=127
key=F5
lovel=0
sample=Harp_sustain_MF_F5_RR1.opus
</region>

<region>
hivel=127
key=F6
lovel=0
sample=Harp_sustain_MF_F6_RR1.opus
</region>

<region>
hivel=127
key=F7
lovel=0
sample=Harp_sustain_MF_F7_RR1.opus
</region>

<region>
hivel=127
key=G#3
lovel=0
sample=Harp_sustain_MF_G#3_RR1.opus
</region>

<region>
hivel=127
key=G#4
lovel=0
sample=Harp_sustain_MF_G#4_RR1.opus
</region>

<region>
hivel=127
key=G#5
lovel=0
sample=Harp_sustain_MF_G#5_RR1.opus
</region>

<region>
hivel=127
key=G#6
lovel=0
sample=Harp_sustain_MF_G#6_RR1.opus
</region>

<region>
hivel=127
key=G3
lovel=0
sample=Harp_sustain_MF_G3_RR1.opus
</region>

<region>
hivel=127
key=G4
lovel=0
sample=Harp_sustain_MF_G4_RR1.opus
</region>

<region>
hivel=127
key=G5
lovel=0
sample=Harp_sustain_MF_G5_RR1.opus
</region>

<region>
hivel=127
key=G6
lovel=0
sample=Harp_sustain_MF_G6_RR1.opus
</region>
</group>

<group>
ampeg_attack=0.005
ampeg_decay=1.5
ampeg_release=1.5
ampeg_sustain=50
group_label=Release_43-85
trigger=release
volume=-6
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=43
xfout_hicc1=127
xfout_locc1=85

<region>
hivel=127
key=A#3
lovel=0
sample=Harp_sustain_MP_A#3_RR1.opus
</region>

<region>
hivel=127
key=A#4
lovel=0
offset=9607
sample=Harp_sustain_MP_A#4_RR1.opus
</region>

<region>
hivel=127
key=A#5
lovel=0
offset=2977
sample=Harp_sustain_MP_A#5_RR1.opus
</region>

<region>
hivel=127
key=A#6
lovel=0
offset=6779
sample=Harp_sustain_MP_A#6_RR1.opus
</region>

<region>
hivel=127
key=A3
lovel=0
sample=Harp_sustain_MP_A3_RR1.opus
</region>

<region>
hivel=127
key=A4
lovel=0
sample=Harp_sustain_MP_A4_RR1.opus
</region>

<region>
hivel=127
key=A5
lovel=0
offset=7586
sample=Harp_sustain_MP_A5_RR1.opus
</region>

<region>
hivel=127
key=A6
lovel=0
offset=17860
sample=Harp_sustain_MP_A6_RR1.opus
</region>

<region>
hivel=127
key=B3
lovel=0
sample=Harp_sustain_MP_B3_RR1.opus
</region>

<region>
hivel=127
key=B4
lovel=0
sample=Harp_sustain_MP_B4_RR1.opus
</region>

<region>
hivel=127
key=B5
lovel=0
offset=11109
sample=Harp_sustain_MP_B5_RR1.opus
</region>

<region>
hivel=127
key=B6
lovel=0
offset=10105
sample=Harp_sustain_MP_B6_RR1.opus
</region>

<region>
hivel=127
key=C#3
lovel=0
sample=Harp_sustain_MP_C#3_RR1.opus
</region>

<region>
hivel=127
key=C#4
lovel=0
sample=Harp_sustain_MP_C#4_RR1.opus
</region>

<region>
hivel=127
key=C#5
lovel=0
offset=10124
sample=Harp_sustain_MP_C#5_RR1.opus
</region>

<region>
hivel=127
key=C#6
lovel=0
offset=8102
sample=Harp_sustain_MP_C#6_RR1.opus
</region>

<region>
hikey=C3
hivel=127
lokey=C2
lovel=0
pitch_keycenter=C3
sample=Harp_sustain_MP_C3_RR1.opus
</region>

<region>
hivel=127
key=C4
lovel=0
offset=8018
sample=Harp_sustain_MP_C4_RR1.opus
</region>

<region>
hivel=127
key=C5
lovel=0
offset=8518
sample=Harp_sustain_MP_C5_RR1.opus
</region>

<region>
hivel=127
key=C6
lovel=0
offset=8308
sample=Harp_sustain_MP_C6_RR1.opus
</region>

<region>
hikey=c#7
hivel=127
lokey=c7
lovel=0
offset=8707
pitch_keycenter=c7
sample=Harp_sustain_MP_C7_RR1.opus
</region>

<region>
hivel=127
key=D#3
lovel=0
sample=Harp_sustain_MP_D#3_RR1.opus
</region>

<region>
hivel=127
key=D#4
lovel=0
sample=Harp_sustain_MP_D#4_RR1.opus
</region>

<region>
hivel=127
key=D#5
lovel=0
offset=1115
sample=Harp_sustain_MP_D#5_RR1.opus
</region>

<region>
hikey=e6
hivel=127
lokey=d#6
lovel=0
offset=9525
pitch_keycenter=d#6
sample=Harp_sustain_MP_D#6_RR1.opus
</region>

<region>
hivel=127
key=D#7
lovel=0
offset=7882
sample=Harp_sustain_MP_D#7_RR1.opus
</region>

<region>
hivel=127
key=D3
lovel=0
sample=Harp_sustain_MP_D3_RR1.opus
</region>

<region>
hivel=127
key=D4
lovel=0
sample=Harp_sustain_MP_D4_RR1.opus
</region>

<region>
hivel=127
key=D5
lovel=0
offset=9982
sample=Harp_sustain_MP_D5_RR1.opus
</region>

<region>
hivel=127
key=D6
lovel=0
offset=11802
sample=Harp_sustain_MP_D6_RR1.opus
</region>

<region>
hivel=127
key=D7
lovel=0
offset=11023
sample=Harp_sustain_MP_D7_RR1.opus
</region>

<region>
hivel=127
key=E3
lovel=0
sample=Harp_sustain_MP_E3_RR1.opus
</region>

<region>
hivel=127
key=E4
lovel=0
sample=Harp_sustain_MP_E4_RR1.opus
</region>

<region>
hivel=127
key=E5
lovel=0
offset=9732
sample=Harp_sustain_MP_E5_RR1.opus
</region>

<region>
hivel=127
key=E7
lovel=0
offset=10846
sample=Harp_sustain_MP_E7_RR1.opus
</region>

<region>
hivel=127
key=F#3
lovel=0
sample=Harp_sustain_MP_F#3_RR1.opus
</region>

<region>
hivel=127
key=F#4
lovel=0
offset=9695
sample=Harp_sustain_MP_F#4_RR1.opus
</region>

<region>
hivel=127
key=F#5
lovel=0
offset=8327
sample=Harp_sustain_MP_F#5_RR1.opus
</region>

<region>
hivel=127
key=F#6
lovel=0
offset=7710
sample=Harp_sustain_MP_F#6_RR1.opus
</region>

<region>
hivel=127
key=F#7
lovel=0
offset=7870
sample=Harp_sustain_MP_F#7_RR1.opus
</region>

<region>
hivel=127
key=F3
lovel=0
sample=Harp_sustain_MP_F3_RR1.opus
</region>

<region>
hivel=127
key=F4
lovel=0
sample=Harp_sustain_MP_F4_RR1.opus
</region>

<region>
hivel=127
key=F5
lovel=0
offset=9010
sample=Harp_sustain_MP_F5_RR1.opus
</region>

<region>
hivel=127
key=F6
lovel=0
offset=10959
sample=Harp_sustain_MP_F6_RR1.opus
</region>

<region>
hivel=127
key=F7
lovel=0
offset=8762
sample=Harp_sustain_MP_F7_RR1.opus
</region>

<region>
hivel=127
key=G#3
lovel=0
sample=Harp_sustain_MP_G#3_RR1.opus
</region>

<region>
hivel=127
key=G#4
lovel=0
offset=3
sample=Harp_sustain_MP_G#4_RR1.opus
</region>

<region>
hivel=127
key=G#5
lovel=0
offset=8712
sample=Harp_sustain_MP_G#5_RR1.opus
</region>

<region>
hivel=127
key=G#6
lovel=0
offset=11544
sample=Harp_sustain_MP_G#6_RR1.opus
</region>

<region>
hivel=127
key=G3
lovel=0
offset=41
sample=Harp_sustain_MP_G3_RR1.opus
</region>

<region>
hivel=127
key=G4
lovel=0
sample=Harp_sustain_MP_G4_RR1.opus
</region>

<region>
hivel=127
key=G5
lovel=0
offset=11636
sample=Harp_sustain_MP_G5_RR1.opus
</region>

<region>
hivel=127
key=G6
lovel=0
offset=8650
sample=Harp_sustain_MP_G6_RR1.opus
</region>
</group>