
<global>
ampeg_release=1.50
</global>

<group>
group_label=RR1
seq_length=4
seq_position=1

<region>
hivel=127
key=a#1
lovel=1
offset=4645
sample=Bass_accent_staccato_FF_A#1_RR1.opus
</region>

<region>
hikey=a#2
hivel=127
lokey=a2
lovel=1
offset=2033
pitch_keycenter=A#2
sample=Bass_accent_staccato_FF_A#2_RR1.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=1
offset=8637
pitch_keycenter=A#3
sample=Bass_accent_staccato_FF_A#3_RR1.opus
</region>

<region>
hikey=G5
hivel=127
lokey=a4
lovel=1
offset=2190
pitch_keycenter=A#4
sample=Bass_accent_staccato_FF_A#4_RR1.opus
</region>

<region>
hikey=c2
hivel=127
lokey=b1
lovel=1
offset=3239
pitch_keycenter=C2
sample=Bass_accent_staccato_FF_C2_RR1.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
lovel=1
offset=1207
pitch_keycenter=C3
sample=Bass_accent_staccato_FF_C3_RR1.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=1
offset=5897
sample=Bass_accent_staccato_FF_C4_RR1.opus
</region>

<region>
hikey=d2
hivel=127
lokey=c#2
lovel=1
offset=2415
pitch_keycenter=D2
sample=Bass_accent_staccato_FF_D2_RR1.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=1
offset=775
pitch_keycenter=D3
sample=Bass_accent_staccato_FF_D3_RR1.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
offset=4434
pitch_keycenter=D4
sample=Bass_accent_staccato_FF_D4_RR1.opus
</region>

<region>
hikey=e2
hivel=127
lokey=d#2
lovel=1
offset=10745
pitch_keycenter=E2
sample=Bass_accent_staccato_FF_E2_RR1.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=1
offset=507
pitch_keycenter=E3
sample=Bass_accent_staccato_FF_E3_RR1.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
offset=6806
pitch_keycenter=E4
sample=Bass_accent_staccato_FF_E4_RR1.opus
</region>

<region>
hikey=f#2
hivel=127
lokey=f2
lovel=1
offset=906
pitch_keycenter=F#2
sample=Bass_accent_staccato_FF_F#2_RR1.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=1
offset=1020
pitch_keycenter=F#3
sample=Bass_accent_staccato_FF_F#3_RR1.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=1
offset=1858
pitch_keycenter=F#4
sample=Bass_accent_staccato_FF_F#4_RR1.opus
</region>

<region>
hikey=g#2
hivel=127
lokey=g2
lovel=1
offset=7346
pitch_keycenter=G#2
sample=Bass_accent_staccato_FF_G#2_RR1.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=1
offset=425
pitch_keycenter=G#3
sample=Bass_accent_staccato_FF_G#3_RR1.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=1
offset=1905
pitch_keycenter=G#4
sample=Bass_accent_staccato_FF_G#4_RR1.opus
</region>
</group>

<group>
group_label=RR2
seq_length=4
seq_position=2

<region>
hivel=127
key=a#1
lovel=1
offset=1820
sample=Bass_accent_staccato_FF_A#1_RR2.opus
</region>

<region>
hikey=a#2
hivel=127
lokey=a2
lovel=1
offset=1451
pitch_keycenter=A#2
sample=Bass_accent_staccato_FF_A#2_RR2.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=1
offset=6125
pitch_keycenter=A#3
sample=Bass_accent_staccato_FF_A#3_RR2.opus
</region>

<region>
hikey=G5
hivel=127
lokey=a4
lovel=1
offset=1336
pitch_keycenter=A#4
sample=Bass_accent_staccato_FF_A#4_RR2.opus
</region>

<region>
hikey=c2
hivel=127
lokey=b1
lovel=1
offset=2253
pitch_keycenter=C2
sample=Bass_accent_staccato_FF_C2_RR2.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
lovel=1
offset=1280
pitch_keycenter=C3
sample=Bass_accent_staccato_FF_C3_RR2.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=1
offset=6214
sample=Bass_accent_staccato_FF_C4_RR2.opus
</region>

<region>
hikey=d2
hivel=127
lokey=c#2
lovel=1
offset=1582
pitch_keycenter=D2
sample=Bass_accent_staccato_FF_D2_RR2.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=1
offset=907
pitch_keycenter=D3
sample=Bass_accent_staccato_FF_D3_RR2.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
offset=5962
pitch_keycenter=D4
sample=Bass_accent_staccato_FF_D4_RR2.opus
</region>

<region>
hikey=e2
hivel=127
lokey=d#2
lovel=1
offset=1019
pitch_keycenter=E2
sample=Bass_accent_staccato_FF_E2_RR2.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=1
offset=1086
pitch_keycenter=E3
sample=Bass_accent_staccato_FF_E3_RR2.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
offset=1567
pitch_keycenter=E4
sample=Bass_accent_staccato_FF_E4_RR2.opus
</region>

<region>
hikey=f#2
hivel=127
lokey=f2
lovel=1
offset=644
pitch_keycenter=F#2
sample=Bass_accent_staccato_FF_F#2_RR2.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=1
offset=680
pitch_keycenter=F#3
sample=Bass_accent_staccato_FF_F#3_RR2.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=1
offset=1758
pitch_keycenter=F#4
sample=Bass_accent_staccato_FF_F#4_RR2.opus
</region>

<region>
hikey=g#2
hivel=127
lokey=g2
lovel=1
offset=8693
pitch_keycenter=G#2
sample=Bass_accent_staccato_FF_G#2_RR2.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=1
offset=486
pitch_keycenter=G#3
sample=Bass_accent_staccato_FF_G#3_RR2.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=1
offset=3388
pitch_keycenter=G#4
sample=Bass_accent_staccato_FF_G#4_RR2.opus
</region>
</group>

<group>
group_label=RR3
seq_length=4
seq_position=3

<region>
hivel=127
key=a#1
lovel=1
offset=1522
sample=Bass_accent_staccato_FF_A#1_RR3.opus
</region>

<region>
hikey=a#2
hivel=127
lokey=a2
lovel=1
offset=1624
pitch_keycenter=A#2
sample=Bass_accent_staccato_FF_A#2_RR3.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=1
offset=5523
pitch_keycenter=A#3
sample=Bass_accent_staccato_FF_A#3_RR3.opus
</region>

<region>
hikey=G5
hivel=127
lokey=a4
lovel=1
offset=579
pitch_keycenter=A#4
sample=Bass_accent_staccato_FF_A#4_RR3.opus
</region>

<region>
hikey=c2
hivel=127
lokey=b1
lovel=1
offset=1608
pitch_keycenter=C2
sample=Bass_accent_staccato_FF_C2_RR3.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
lovel=1
offset=1344
pitch_keycenter=C3
sample=Bass_accent_staccato_FF_C3_RR3.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=1
offset=6110
sample=Bass_accent_staccato_FF_C4_RR3.opus
</region>

<region>
hikey=d2
hivel=127
lokey=c#2
lovel=1
offset=2381
pitch_keycenter=D2
sample=Bass_accent_staccato_FF_D2_RR3.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=1
offset=1022
pitch_keycenter=D3
sample=Bass_accent_staccato_FF_D3_RR3.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
offset=5660
pitch_keycenter=D4
sample=Bass_accent_staccato_FF_D4_RR3.opus
</region>

<region>
hikey=e2
hivel=127
lokey=d#2
lovel=1
offset=1221
pitch_keycenter=E2
sample=Bass_accent_staccato_FF_E2_RR3.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=1
offset=518
pitch_keycenter=E3
sample=Bass_accent_staccato_FF_E3_RR3.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
offset=1587
pitch_keycenter=E4
sample=Bass_accent_staccato_FF_E4_RR3.opus
</region>

<region>
hikey=f#2
hivel=127
lokey=f2
lovel=1
offset=1280
pitch_keycenter=F#2
sample=Bass_accent_staccato_FF_F#2_RR3.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=1
offset=740
pitch_keycenter=F#3
sample=Bass_accent_staccato_FF_F#3_RR3.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=1
offset=822
pitch_keycenter=F#4
sample=Bass_accent_staccato_FF_F#4_RR3.opus
</region>

<region>
hikey=g#2
hivel=127
lokey=g2
lovel=1
offset=827
pitch_keycenter=G#2
sample=Bass_accent_staccato_FF_G#2_RR3.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=1
offset=867
pitch_keycenter=G#3
sample=Bass_accent_staccato_FF_G#3_RR3.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=1
offset=1090
pitch_keycenter=G#4
sample=Bass_accent_staccato_FF_G#4_RR3.opus
</region>
</group>

<group>
group_label=RR4
seq_length=4
seq_position=4

<region>
hivel=127
key=a#1
lovel=1
offset=1630
sample=Bass_accent_staccato_FF_A#1_RR4.opus
</region>

<region>
hikey=a#2
hivel=127
lokey=a2
lovel=1
offset=1965
pitch_keycenter=a#2
sample=Bass_accent_staccato_FF_A#2_RR4.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=1
offset=5213
pitch_keycenter=a#3
sample=Bass_accent_staccato_FF_A#3_RR4.opus
</region>

<region>
hikey=G5
hivel=127
lokey=a4
lovel=1
offset=2162
pitch_keycenter=A#4
sample=Bass_accent_staccato_FF_A#4_RR4.opus
</region>

<region>
hikey=c2
hivel=127
lokey=b1
lovel=1
offset=1984
pitch_keycenter=c2
sample=Bass_accent_staccato_FF_C2_RR4.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
lovel=1
offset=1179
pitch_keycenter=c3
sample=Bass_accent_staccato_FF_C3_RR4.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=1
offset=5810
pitch_keycenter=c4
sample=Bass_accent_staccato_FF_C4_RR4.opus
</region>

<region>
hikey=d2
hivel=127
lokey=c#2
lovel=1
offset=1701
pitch_keycenter=d2
sample=Bass_accent_staccato_FF_D2_RR4.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=1
offset=1120
pitch_keycenter=d3
sample=Bass_accent_staccato_FF_D3_RR4.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
offset=5641
pitch_keycenter=d4
sample=Bass_accent_staccato_FF_D4_RR4.opus
</region>

<region>
hikey=e2
hivel=127
lokey=d#2
lovel=1
offset=1135
pitch_keycenter=e2
sample=Bass_accent_staccato_FF_E2_RR4.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=1
offset=683
pitch_keycenter=e3
sample=Bass_accent_staccato_FF_E3_RR4.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
offset=4176
pitch_keycenter=e4
sample=Bass_accent_staccato_FF_E4_RR4.opus
</region>

<region>
hikey=f#2
hivel=127
lokey=f2
lovel=1
offset=913
pitch_keycenter=f#2
sample=Bass_accent_staccato_FF_F#2_RR4.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=1
offset=768
pitch_keycenter=f#3
sample=Bass_accent_staccato_FF_F#3_RR4.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=1
offset=532
pitch_keycenter=f#4
sample=Bass_accent_staccato_FF_F#4_RR4.opus
</region>

<region>
hikey=g#2
hivel=127
lokey=g2
lovel=1
offset=840
pitch_keycenter=g#2
sample=Bass_accent_staccato_FF_G#2_RR4.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=1
offset=946
pitch_keycenter=g#3
sample=Bass_accent_staccato_FF_G#3_RR4.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=1
offset=1413
pitch_keycenter=g#4
sample=Bass_accent_staccato_FF_G#4_RR4.opus
</region>
</group>