
<global>
amp_veltrack=0
ampeg_release=0.65
xf_cccurve=gain
xfin_hicc1=127
xfout_hicc1=127
xfout_locc1=127
</global>

<group>
group_label=Group

<region>
hikey=G#2
hivel=127
lokey=G2
lovel=0
pitch_keycenter=G#2
sample=Contrabassoon_effects_PP_G#3.opus
</region>

<region>
hikey=G#1
hivel=127
lokey=G1
lovel=0
pitch_keycenter=G#1
sample=Contrabassoon_effects_PP_G#2.opus
</region>

<region>
hikey=F#2
hivel=127
lokey=F2
lovel=0
pitch_keycenter=F#2
sample=Contrabassoon_effects_PP_F#3.opus
</region>

<region>
hikey=F#1
hivel=127
lokey=F1
lovel=0
pitch_keycenter=F#1
sample=Contrabassoon_effects_PP_F#2.opus
</region>

<region>
hikey=E2
hivel=127
lokey=D#2
lovel=0
pitch_keycenter=E2
sample=Contrabassoon_effects_PP_E3.opus
</region>

<region>
hikey=E1
hivel=127
lokey=D#1
lovel=0
pitch_keycenter=E1
sample=Contrabassoon_effects_PP_E2.opus
</region>

<region>
hikey=D#4
hivel=127
lokey=C#3
lovel=0
pitch_keycenter=D3
sample=Contrabassoon_effects_PP_D4.opus
</region>

<region>
hikey=D2
hivel=127
lokey=C#2
lovel=0
pitch_keycenter=D2
sample=Contrabassoon_effects_PP_D3.opus
</region>

<region>
hikey=D1
hivel=127
lokey=C#1
lovel=0
pitch_keycenter=D1
sample=Contrabassoon_effects_PP_D2.opus
</region>

<region>
hikey=C3
hivel=127
lokey=B2
lovel=0
pitch_keycenter=C3
sample=Contrabassoon_effects_PP_C4.opus
</region>

<region>
hikey=C2
hivel=127
lokey=B1
lovel=0
pitch_keycenter=C2
sample=Contrabassoon_effects_PP_C3.opus
</region>

<region>
hikey=C1
hivel=127
lokey=B0
lovel=0
pitch_keycenter=C1
sample=Contrabassoon_effects_PP_C2.opus
</region>

<region>
hikey=A#2
hivel=127
lokey=A2
lovel=0
pitch_keycenter=A#2
sample=Contrabassoon_effects_PP_A#3.opus
</region>

<region>
hikey=A#1
hivel=127
lokey=A1
lovel=0
pitch_keycenter=A#1
sample=Contrabassoon_effects_PP_A#2.opus
</region>

<region>
hikey=A#0
hivel=127
lokey=A0
lovel=0
pitch_keycenter=A#0
sample=Contrabassoon_effects_PP_A#1.opus
</region>
</group>