
<global>
amp_veltrack=0
ampeg_release=0.25
xf_cccurve=gain
xfin_hicc1=127
xfout_hicc1=127
xfout_locc1=127
</global>

<group>
amp_veltrack=0
group_label=FF

<region>
hikey=B0
hivel=127
lokey=A0
loop_end=266893
loop_mode=loop_continuous
loop_start=86758
loop_xfade=21827
lovel=0
offset=1207
pitch_keycenter=A#0
sample=Contrabassoon_sustain_FF_A#1.opus
</region>

<region>
hikey=B1
hivel=127
lokey=A#1
loop_end=270311
loop_mode=loop_continuous
loop_start=87869
loop_xfade=22107
lovel=0
pitch_keycenter=A#1
sample=Contrabassoon_sustain_FF_A#2.opus
</region>

<region>
hikey=B2
hivel=127
lokey=A#2
loop_end=254666
loop_mode=loop_continuous
loop_start=82783
loop_xfade=20827
lovel=0
pitch_keycenter=A#2
sample=Contrabassoon_sustain_FF_A#3.opus
</region>

<region>
hikey=C#1
hivel=127
lokey=C1
loop_end=264182
loop_mode=loop_continuous
loop_start=85877
loop_xfade=21605
lovel=0
offset=998
pitch_keycenter=C1
sample=Contrabassoon_sustain_FF_C2.opus
</region>

<region>
hikey=C#2
hivel=127
lokey=C2
loop_end=266892
loop_mode=loop_continuous
loop_start=86758
loop_xfade=21827
lovel=0
pitch_keycenter=C2
sample=Contrabassoon_sustain_FF_C3.opus
</region>

<region>
hikey=C#3
hivel=127
lokey=C3
loop_end=253691
loop_mode=loop_continuous
loop_start=82466
loop_xfade=20747
lovel=0
pitch_keycenter=C3
sample=Contrabassoon_sustain_FF_C4.opus
</region>

<region>
hikey=D#1
hivel=127
lokey=D1
loop_end=263866
loop_mode=loop_continuous
loop_start=85774
loop_xfade=21579
lovel=0
offset=785
pitch_keycenter=D1
sample=Contrabassoon_sustain_FF_D2.opus
</region>

<region>
hikey=D#2
hivel=127
lokey=D2
loop_end=265180
loop_mode=loop_continuous
loop_start=86201
loop_xfade=21687
lovel=0
pitch_keycenter=D2
sample=Contrabassoon_sustain_FF_D3.opus
</region>

<region>
hikey=D#4
hivel=127
lokey=D3
loop_end=262297
loop_mode=loop_continuous
loop_start=85264
loop_xfade=21451
lovel=0
offset=133
pitch_keycenter=D3
sample=Contrabassoon_sustain_FF_D4.opus
</region>

<region>
hikey=F1
hivel=127
lokey=E1
loop_end=264003
loop_mode=loop_continuous
loop_start=85818
loop_xfade=21591
lovel=0
offset=647
pitch_keycenter=E1
sample=Contrabassoon_sustain_FF_E2.opus
</region>

<region>
hikey=F2
hivel=127
lokey=E2
loop_end=260651
loop_mode=loop_continuous
loop_start=84729
loop_xfade=21316
lovel=0
offset=96
pitch_keycenter=E2
sample=Contrabassoon_sustain_FF_E3.opus
</region>

<region>
hikey=G1
hivel=127
lokey=F#1
loop_end=263618
loop_mode=loop_continuous
loop_start=85693
loop_xfade=21559
lovel=0
offset=542
pitch_keycenter=F#1
sample=Contrabassoon_sustain_FF_F#2.opus
</region>

<region>
hikey=G2
hivel=127
lokey=F#2
loop_end=253836
loop_mode=loop_continuous
loop_start=82514
loop_xfade=20759
lovel=0
pitch_keycenter=F#2
sample=Contrabassoon_sustain_FF_F#3.opus
</region>

<region>
hikey=A1
hivel=127
lokey=G#1
loop_end=272147
loop_mode=loop_continuous
loop_start=88466
loop_xfade=22257
lovel=0
pitch_keycenter=G#1
sample=Contrabassoon_sustain_FF_G#2.opus
</region>

<region>
hikey=A2
hivel=127
lokey=G#2
loop_end=276759
loop_mode=loop_continuous
loop_start=89965
loop_xfade=22634
lovel=0
offset=8734
pitch_keycenter=G#2
sample=Contrabassoon_sustain_FF_G#3.opus
</region>
</group>