<global>
amp_veltrack=0

<group>
ampeg_release=0.35
group_label=P
loop_mode=loop_continuous
loop_xfade_curve=EqP
xf_cccurve=gain
xfin_hicc1=0
xfin_locc1=0
xfout_hicc1=51
xfout_locc1=25

<region>
hivel=0
key=G3
lovel=0
sample=Timpani_Soft_Mallet_tremolo_P_G3_RR9.opus

<region>
hivel=127
key=G2
loop_end=199989
loop_start=38730
loop_xfade=10744
lovel=0
sample=Timpani_Soft_Mallet_tremolo_P_G2_RR9.opus

<region>
hivel=127
key=G#3
loop_end=188308
loop_start=41805
loop_xfade=16480
lovel=0
sample=Timpani_Soft_Mallet_tremolo_P_G#3_RR9.opus

<region>
hivel=127
key=G#2
loop_end=187550
loop_start=37098
loop_xfade=15520
lovel=0
sample=Timpani_Soft_Mallet_tremolo_P_G#2_RR9.opus

<region>
hivel=127
key=F3
loop_end=190002
loop_start=35414
loop_xfade=11875
lovel=0
sample=Timpani_Soft_Mallet_tremolo_P_F3_RR9.opus

<region>
hivel=127
key=F2
loop_end=214109
loop_start=63334
loop_xfade=15340
lovel=0
sample=Timpani_Soft_Mallet_tremolo_P_F2_RR9.opus

<region>
hikey=g3
hivel=127
lokey=f#3
loop_end=195577
loop_start=40979
loop_xfade=12154
lovel=1
pitch_keycenter=f#3
sample=Timpani_Soft_Mallet_tremolo_P_F#3_RR9.opus

<region>
hivel=127
key=F#2
loop_end=170530
loop_start=16285
loop_xfade=8854
lovel=0
sample=Timpani_Soft_Mallet_tremolo_P_F#2_RR9.opus

<region>
hivel=127
key=E3
loop_end=186729
loop_start=39495
loop_xfade=13777
lovel=0
sample=Timpani_Soft_Mallet_tremolo_P_E3_RR9.opus

<region>
hivel=127
key=E2
loop_end=176286
loop_start=60444
loop_xfade=19785
lovel=0
sample=Timpani_Soft_Mallet_tremolo_P_E2_RR9.opus

<region>
hivel=127
key=D3
loop_end=193037
loop_start=36813
loop_xfade=18616
lovel=0
sample=Timpani_Soft_Mallet_tremolo_P_D3_RR9.opus

<region>
hivel=127
key=D2
loop_end=190241
loop_start=45459
loop_xfade=21429
lovel=0
sample=Timpani_Soft_Mallet_tremolo_P_D2_RR9.opus

<region>
hivel=127
key=D#3
loop_end=182356
loop_start=50937
loop_xfade=15183
lovel=0
sample=Timpani_Soft_Mallet_tremolo_P_D#3_RR9.opus

<region>
hivel=127
key=D#2
loop_end=205956
loop_start=62337
loop_xfade=30280
lovel=0
sample=Timpani_Soft_Mallet_tremolo_P_D#2_RR9.opus

<region>
hivel=127
key=C3
loop_end=197169
loop_start=34764
loop_xfade=7913
lovel=0
sample=Timpani_Soft_Mallet_tremolo_P_C3_RR9.opus

<region>
hivel=127
key=C2
loop_end=244905
loop_start=52618
loop_xfade=11714
lovel=0
sample=Timpani_Soft_Mallet_tremolo_P_C2_RR9.opus

<region>
hivel=127
key=C#3
loop_end=206348
loop_start=43177
loop_xfade=13591
lovel=0
sample=Timpani_Soft_Mallet_tremolo_P_C#3_RR9.opus

<region>
hivel=127
key=C#2
loop_end=187129
loop_start=66789
loop_xfade=31327
lovel=0
sample=Timpani_Soft_Mallet_tremolo_P_C#2_RR9.opus

<region>
hivel=127
key=B2
loop_end=178928
loop_start=37302
loop_xfade=10284
lovel=0
sample=Timpani_Soft_Mallet_tremolo_P_B2_RR9.opus

<region>
hivel=127
key=A3
loop_end=196100
loop_start=30174
loop_xfade=10842
lovel=0
sample=Timpani_Soft_Mallet_tremolo_P_A3_RR9.opus

<region>
hivel=127
key=A2
loop_end=196425
loop_start=35336
loop_xfade=8792
lovel=0
sample=Timpani_Soft_Mallet_tremolo_P_A2_RR9.opus

<region>
hivel=127
key=A#2
loop_end=210595
loop_start=36415
loop_xfade=12765
lovel=0
sample=Timpani_Soft_Mallet_tremolo_P_A#2_RR9.opus

<group>
ampeg_release=0.35
group_label=MP
loop_mode=loop_continuous
loop_xfade_curve=EqP
xf_cccurve=gain
xfin_hicc1=51
xfin_locc1=25
xfout_hicc1=76
xfout_locc1=51

<region>
hivel=0
key=g3
lovel=0
sample=Timpani_Soft_Mallet_tremolo_MP_G3_RR9.opus

<region>
hivel=127
key=g2
loop_end=212113
loop_start=43322
loop_xfade=17955
lovel=1
sample=Timpani_Soft_Mallet_tremolo_MP_G2_RR9.opus

<region>
hivel=127
key=g#3
loop_end=195836
loop_start=27001
loop_xfade=13261
lovel=0
sample=Timpani_Soft_Mallet_tremolo_MP_G#3_RR9.opus

<region>
hivel=127
key=g#2
loop_end=194480
loop_start=26428
loop_xfade=12732
lovel=1
sample=Timpani_Soft_Mallet_tremolo_MP_G#2_RR9.opus

<region>
hivel=127
key=f3
loop_end=190742
loop_start=26061
loop_xfade=13338
lovel=1
sample=Timpani_Soft_Mallet_tremolo_MP_F3_RR9.opus

<region>
hivel=127
key=f2
loop_end=185223
loop_start=53131
loop_xfade=19658
lovel=1
sample=Timpani_Soft_Mallet_tremolo_MP_F2_RR9.opus

<region>
hikey=g3
hivel=127
lokey=f#3
loop_end=190201
loop_start=26169
loop_xfade=14822
lovel=1
pitch_keycenter=f#3
sample=Timpani_Soft_Mallet_tremolo_MP_F#3_RR9.opus

<region>
hivel=127
key=f#2
loop_end=208248
loop_start=44231
loop_xfade=17607
lovel=1
sample=Timpani_Soft_Mallet_tremolo_MP_F#2_RR9.opus

<region>
hivel=127
key=e3
loop_end=197076
loop_start=17980
loop_xfade=11648
lovel=1
sample=Timpani_Soft_Mallet_tremolo_MP_E3_RR9.opus

<region>
hivel=127
key=e2
loop_end=204882
loop_start=47693
loop_xfade=14053
lovel=1
sample=Timpani_Soft_Mallet_tremolo_MP_E2_RR9.opus

<region>
hivel=127
key=d3
loop_end=183504
loop_start=27144
loop_xfade=11031
lovel=1
sample=Timpani_Soft_Mallet_tremolo_MP_D3_RR9.opus

<region>
hivel=127
key=d2
loop_end=192437
loop_start=41532
loop_xfade=11729
lovel=1
sample=Timpani_Soft_Mallet_tremolo_MP_D2_RR9.opus

<region>
hivel=127
key=d#3
loop_end=187190
loop_start=38358
loop_xfade=23804
lovel=1
sample=Timpani_Soft_Mallet_tremolo_MP_D#3_RR9.opus

<region>
hivel=127
key=d#2
loop_end=212035
loop_start=55199
loop_xfade=14073
lovel=1
sample=Timpani_Soft_Mallet_tremolo_MP_D#2_RR9.opus

<region>
hivel=127
key=c3
loop_end=194679
loop_start=23239
loop_xfade=10800
lovel=1
sample=Timpani_Soft_Mallet_tremolo_MP_C3_RR9.opus

<region>
hivel=127
key=c2
loop_end=242676
loop_start=44940
loop_xfade=12691
lovel=1
sample=Timpani_Soft_Mallet_tremolo_MP_C2_RR9.opus

<region>
hivel=127
key=c#3
loop_end=192849
loop_start=33963
loop_xfade=14986
lovel=1
sample=Timpani_Soft_Mallet_tremolo_MP_C#3_RR9.opus

<region>
hivel=127
key=c#2
loop_end=231132
loop_start=47751
loop_xfade=17469
lovel=1
sample=Timpani_Soft_Mallet_tremolo_MP_C#2_RR9.opus

<region>
hivel=127
key=b2
loop_end=200373
loop_start=45643
loop_xfade=20628
lovel=1
sample=Timpani_Soft_Mallet_tremolo_MP_B2_RR9.opus

<region>
hivel=127
key=a3
loop_end=187801
loop_start=22458
loop_xfade=4084
lovel=1
sample=Timpani_Soft_Mallet_tremolo_MP_A3_RR9.opus

<region>
hivel=127
key=a2
loop_end=187266
loop_start=38051
loop_xfade=13617
lovel=1
sample=Timpani_Soft_Mallet_tremolo_MP_A2_RR9.opus

<region>
hivel=127
key=a#2
loop_end=188222
loop_start=40101
loop_xfade=18447
lovel=1
sample=Timpani_Soft_Mallet_tremolo_MP_A#2_RR9.opus

<group>
ampeg_release=0.35
group_label=MF
loop_mode=loop_continuous
loop_xfade_curve=EqP
xf_cccurve=gain
xfin_hicc1=76
xfin_locc1=51
xfout_hicc1=102
xfout_locc1=76

<region>
hivel=127
key=G3
loop_end=288327
loop_start=36707
loop_xfade=17934
lovel=0
sample=Timpani_Soft_Mallet_tremolo_MF_G3_RR9.opus

<region>
hivel=127
key=G2
loop_end=180145
loop_start=30813
loop_xfade=16807
lovel=0
sample=Timpani_Soft_Mallet_tremolo_MF_G2_RR9.opus

<region>
hivel=127
key=G#3
loop_end=199657
loop_start=24705
loop_xfade=12761
lovel=0
sample=Timpani_Soft_Mallet_tremolo_MF_G#3_RR9.opus

<region>
hivel=127
key=G#2
loop_end=194407
loop_start=40300
loop_xfade=16221
lovel=0
sample=Timpani_Soft_Mallet_tremolo_MF_G#2_RR9.opus

<region>
hivel=127
key=F3
loop_end=199537
loop_start=20701
loop_xfade=6982
lovel=0
sample=Timpani_Soft_Mallet_tremolo_MF_F3_RR9.opus

<region>
hivel=127
key=F2
loop_end=190268
loop_start=27176
loop_xfade=11328
lovel=0
sample=Timpani_Soft_Mallet_tremolo_MF_F2_RR9.opus

<region>
hivel=127
key=F#3
loop_end=195357
loop_start=17987
loop_xfade=8942
lovel=0
sample=Timpani_Soft_Mallet_tremolo_MF_F#3_RR9.opus

<region>
hivel=127
key=F#2
loop_end=192794
loop_start=28971
loop_xfade=14993
lovel=0
sample=Timpani_Soft_Mallet_tremolo_MF_F#2_RR9.opus

<region>
hivel=127
key=E3
loop_end=193339
loop_start=26611
loop_xfade=8558
lovel=0
sample=Timpani_Soft_Mallet_tremolo_MF_E3_RR9.opus

<region>
hivel=127
key=E2
loop_end=199347
loop_start=24516
loop_xfade=9375
lovel=0
sample=Timpani_Soft_Mallet_tremolo_MF_E2_RR9.opus

<region>
hivel=127
key=D3
loop_end=192717
loop_start=24782
loop_xfade=14393
lovel=0
sample=Timpani_Soft_Mallet_tremolo_MF_D3_RR9.opus

<region>
hivel=127
key=D2
loop_end=197094
loop_start=31728
lovel=0
sample=Timpani_Soft_Mallet_tremolo_MF_D2_RR9.opus

<region>
hivel=127
key=D#3
loop_end=186144
loop_start=19909
loop_xfade=4696
lovel=0
sample=Timpani_Soft_Mallet_tremolo_MF_D#3_RR9.opus

<region>
hivel=127
key=D#2
loop_end=195856
loop_start=25747
loop_xfade=9653
lovel=0
sample=Timpani_Soft_Mallet_tremolo_MF_D#2_RR9.opus

<region>
hivel=127
key=C3
loop_end=185488
loop_start=30542
loop_xfade=13163
lovel=0
sample=Timpani_Soft_Mallet_tremolo_MF_C3_RR9.opus

<region>
hivel=127
key=C2
loop_end=212070
loop_start=45616
loop_xfade=26251
lovel=0
sample=Timpani_Soft_Mallet_tremolo_MF_C2_RR9.opus

<region>
hivel=127
key=C#3
loop_end=178519
loop_start=21985
loop_xfade=10563
lovel=0
sample=Timpani_Soft_Mallet_tremolo_MF_C#3_RR9.opus

<region>
hivel=127
key=C#2
loop_end=199867
loop_start=24397
loop_xfade=9450
lovel=0
sample=Timpani_Soft_Mallet_tremolo_MF_C#2_RR9.opus

<region>
hivel=127
key=B2
loop_end=185921
loop_start=30686
loop_xfade=11981
lovel=0
sample=Timpani_Soft_Mallet_tremolo_MF_B2_RR9.opus

<region>
hivel=127
key=A3
loop_end=195641
loop_start=19264
loop_xfade=8757
lovel=0
sample=Timpani_Soft_Mallet_tremolo_MF_A3_RR9.opus

<region>
hivel=127
key=A2
loop_end=184790
loop_start=28362
loop_xfade=14033
lovel=0
sample=Timpani_Soft_Mallet_tremolo_MF_A2_RR9.opus

<region>
hivel=127
key=A#2
loop_end=185262
loop_start=25541
loop_xfade=12081
lovel=0
sample=Timpani_Soft_Mallet_tremolo_MF_A#2_RR9.opus

<group>
ampeg_release=0.35
group_label=F
loop_mode=loop_continuous
loop_xfade_curve=EqP
xf_cccurve=gain
xfin_hicc1=102
xfin_locc1=76
xfout_hicc1=127
xfout_locc1=102

<region>
hivel=0
key=G3
lovel=0
sample=Timpani_Soft_Mallet_tremolo_F_G3_RR9.opus

<region>
hivel=127
key=G2
loop_end=196500
loop_start=32155
loop_xfade=14729
lovel=0
sample=Timpani_Soft_Mallet_tremolo_F_G2_RR9.opus

<region>
hivel=127
key=G#3
loop_end=190983
loop_start=27561
loop_xfade=14512
lovel=0
sample=Timpani_Soft_Mallet_tremolo_F_G#3_RR9.opus

<region>
hivel=127
key=G#2
loop_end=199468
loop_start=36290
loop_xfade=19973
lovel=0
sample=Timpani_Soft_Mallet_tremolo_F_G#2_RR9.opus

<region>
hivel=127
key=F3
loop_end=196486
loop_start=27144
loop_xfade=15590
lovel=0
sample=Timpani_Soft_Mallet_tremolo_F_F3_RR9.opus

<region>
hivel=127
key=F2
loop_end=184488
loop_start=32071
loop_xfade=10985
lovel=0
sample=Timpani_Soft_Mallet_tremolo_F_F2_RR9.opus

<region>
hikey=g3
hivel=127
lokey=f#3
loop_end=196437
loop_start=28855
loop_xfade=16218
lovel=1
pitch_keycenter=f#3
sample=Timpani_Soft_Mallet_tremolo_F_F#3_RR9.opus

<region>
hivel=127
key=F#2
loop_end=195659
loop_start=32077
loop_xfade=14156
lovel=0
sample=Timpani_Soft_Mallet_tremolo_F_F#2_RR9.opus

<region>
hivel=127
key=E3
loop_end=193321
loop_start=21562
loop_xfade=10327
lovel=0
sample=Timpani_Soft_Mallet_tremolo_F_E3_RR9.opus

<region>
hivel=127
key=E2
loop_end=195597
loop_start=26232
loop_xfade=11204
lovel=0
sample=Timpani_Soft_Mallet_tremolo_F_E2_RR9.opus

<region>
hivel=127
key=D3
loop_end=192157
loop_start=27640
loop_xfade=10784
lovel=0
sample=Timpani_Soft_Mallet_tremolo_F_D3_RR9.opus

<region>
hivel=127
key=D2
loop_end=200306
loop_start=39941
loop_xfade=14990
lovel=0
sample=Timpani_Soft_Mallet_tremolo_F_D2_RR9.opus

<region>
hivel=127
key=D#3
loop_end=197774
loop_start=21047
loop_xfade=12058
lovel=0
sample=Timpani_Soft_Mallet_tremolo_F_D#3_RR9.opus

<region>
hivel=127
key=D#2
loop_end=196460
loop_start=40239
loop_xfade=17340
lovel=0
sample=Timpani_Soft_Mallet_tremolo_F_D#2_RR9.opus

<region>
hivel=127
key=C3
loop_end=186923
loop_start=38076
loop_xfade=15186
lovel=0
sample=Timpani_Soft_Mallet_tremolo_F_C3_RR9.opus

<region>
hivel=127
key=C2
loop_end=237633
loop_start=44871
loop_xfade=19848
lovel=0
sample=Timpani_Soft_Mallet_tremolo_F_C2_RR9.opus

<region>
hivel=127
key=C#3
loop_end=193855
loop_start=27537
loop_xfade=9984
lovel=0
sample=Timpani_Soft_Mallet_tremolo_F_C#3_RR9.opus

<region>
hivel=127
key=C#2
loop_end=201530
loop_start=28833
loop_xfade=12573
lovel=0
sample=Timpani_Soft_Mallet_tremolo_F_C#2_RR9.opus

<region>
hivel=127
key=B2
loop_end=204494
loop_start=37764
loop_xfade=18786
lovel=0
sample=Timpani_Soft_Mallet_tremolo_F_B2_RR9.opus

<region>
hivel=127
key=A3
loop_end=193279
loop_start=22938
loop_xfade=11132
lovel=0
sample=Timpani_Soft_Mallet_tremolo_F_A3_RR9.opus

<region>
hivel=127
key=A2
loop_end=178832
loop_start=37128
loop_xfade=15478
lovel=0
sample=Timpani_Soft_Mallet_tremolo_F_A2_RR9.opus

<region>
hivel=127
key=A#2
loop_end=243214
loop_start=28997
loop_xfade=14562
lovel=0
sample=Timpani_Soft_Mallet_tremolo_F_A#2_RR9.opus

<group>
ampeg_release=0.35
group_label=FF
loop_mode=loop_continuous
loop_xfade_curve=EqP
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=102
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=G3
loop_end=192832
loop_start=27401
loop_xfade=9984
lovel=0
sample=Timpani_Soft_Mallet_tremolo_FF_G3_RR9.opus

<region>
hivel=127
key=G2
loop_end=193277
loop_start=33150
loop_xfade=12252
lovel=0
sample=Timpani_Soft_Mallet_tremolo_FF_G2_RR9.opus

<region>
hivel=127
key=G#3
loop_end=194959
loop_start=29312
loop_xfade=9166
lovel=0
sample=Timpani_Soft_Mallet_tremolo_FF_G#3_RR9.opus

<region>
hivel=127
key=G#2
loop_end=188540
loop_start=26627
loop_xfade=9187
lovel=0
sample=Timpani_Soft_Mallet_tremolo_FF_G#2_RR9.opus

<region>
hivel=127
key=F3
loop_end=196787
loop_start=28812
loop_xfade=11630
lovel=0
sample=Timpani_Soft_Mallet_tremolo_FF_F3_RR9.opus

<region>
hivel=127
key=F2
loop_end=190651
loop_start=38046
loop_xfade=16066
lovel=0
sample=Timpani_Soft_Mallet_tremolo_FF_F2_RR9.opus

<region>
hivel=127
key=F#3
loop_end=186312
loop_start=24858
loop_xfade=10670
lovel=0
sample=Timpani_Soft_Mallet_tremolo_FF_F#3_RR9.opus

<region>
hivel=127
key=F#2
loop_end=194975
loop_start=34719
loop_xfade=14894
lovel=0
sample=Timpani_Soft_Mallet_tremolo_FF_F#2_RR9.opus

<region>
hivel=127
key=E3
loop_end=194958
loop_start=34083
loop_xfade=12447
lovel=0
sample=Timpani_Soft_Mallet_tremolo_FF_E3_RR9.opus

<region>
hivel=127
key=E2
loop_end=189440
loop_start=31318
loop_xfade=13462
lovel=0
sample=Timpani_Soft_Mallet_tremolo_FF_E2_RR9.opus

<region>
hivel=127
key=D3
loop_end=191588
loop_start=30255
loop_xfade=10046
lovel=0
sample=Timpani_Soft_Mallet_tremolo_FF_D3_RR9.opus

<region>
hivel=127
key=D2
loop_end=187522
loop_start=39188
loop_xfade=14153
lovel=0
sample=Timpani_Soft_Mallet_tremolo_FF_D2_RR9.opus

<region>
hivel=127
key=D#3
loop_end=187036
loop_start=33275
loop_xfade=13821
lovel=0
sample=Timpani_Soft_Mallet_tremolo_FF_D#3_RR9.opus

<region>
hivel=127
key=D#2
loop_end=191410
loop_start=36344
loop_xfade=11082
lovel=0
sample=Timpani_Soft_Mallet_tremolo_FF_D#2_RR9.opus

<region>
hivel=127
key=C3
loop_end=191980
loop_start=33684
loop_xfade=10687
lovel=0
sample=Timpani_Soft_Mallet_tremolo_FF_C3_RR9.opus

<region>
hivel=127
key=C2
loop_end=173975
loop_start=39361
loop_xfade=30482
lovel=0
sample=Timpani_Soft_Mallet_tremolo_FF_C2_RR9.opus

<region>
hivel=127
key=C#3
loop_end=193690
loop_start=42909
loop_xfade=19740
lovel=0
sample=Timpani_Soft_Mallet_tremolo_FF_C#3_RR9.opus

<region>
hivel=127
key=C#2
loop_end=194123
loop_start=26953
loop_xfade=13895
lovel=0
sample=Timpani_Soft_Mallet_tremolo_FF_C#2_RR9.opus

<region>
hivel=127
key=B2
loop_end=189154
loop_start=23198
loop_xfade=4732
lovel=0
sample=Timpani_Soft_Mallet_tremolo_FF_B2_RR9.opus

<region>
hivel=127
key=A3
loop_end=194430
loop_start=27608
loop_xfade=8923
lovel=0
sample=Timpani_Soft_Mallet_tremolo_FF_A3_RR9.opus

<region>
hivel=127
key=A2
loop_end=189464
loop_start=28765
loop_xfade=14065
lovel=0
sample=Timpani_Soft_Mallet_tremolo_FF_A2_RR9.opus

<region>
hivel=127
key=A#2
loop_end=189981
loop_start=36135
loop_xfade=13675
lovel=0
sample=Timpani_Soft_Mallet_tremolo_FF_A#2_RR9.opus

<group>
ampeg_attack=0.01
ampeg_release=7.00
group_label=P_rel
rt_decay=0.000000
trigger=release
xf_cccurve=gain
xfin_hicc1=0
xfin_locc1=0
xfout_hicc1=51
xfout_locc1=25

<region>
end=476562
hivel=127
key=g3
lovel=0
offset=243426
sample=Timpani_Soft_Mallet_tremolo_P_G3_RR9.opus

<region>
end=451074
hivel=127
key=G2
lovel=0
offset=177854
sample=Timpani_Soft_Mallet_tremolo_P_G2_RR9.opus

<region>
end=386844
hivel=127
key=G#3
lovel=0
offset=193951
sample=Timpani_Soft_Mallet_tremolo_P_G#3_RR9.opus

<region>
end=326655
hivel=127
key=G#2
lovel=0
offset=209689
sample=Timpani_Soft_Mallet_tremolo_P_G#2_RR9.opus

<region>
end=388125
hivel=127
key=F3
lovel=0
offset=200402
sample=Timpani_Soft_Mallet_tremolo_P_F3_RR9.opus

<region>
end=418626
hivel=127
key=F2
lovel=0
offset=218688
sample=Timpani_Soft_Mallet_tremolo_P_F2_RR9.opus

<region>
end=333670
hivel=127
key=F#3
lovel=0
offset=195736
sample=Timpani_Soft_Mallet_tremolo_P_F#3_RR9.opus

<region>
end=414537
hivel=127
key=F#2
lovel=0
offset=173850
sample=Timpani_Soft_Mallet_tremolo_P_F#2_RR9.opus

<region>
end=366519
hivel=127
key=e3
lovel=0
offset=189951
sample=Timpani_Soft_Mallet_tremolo_P_E3_RR9.opus

<region>
end=363818
hivel=127
key=E2
lovel=0
offset=210547
sample=Timpani_Soft_Mallet_tremolo_P_E2_RR9.opus

<region>
end=486607
hivel=127
key=D3
lovel=0
offset=196296
sample=Timpani_Soft_Mallet_tremolo_P_D3_RR9.opus

<region>
end=488793
hivel=127
key=D2
lovel=0
offset=197708
sample=Timpani_Soft_Mallet_tremolo_P_D2_RR9.opus

<region>
end=421020
hivel=127
key=D#3
lovel=0
offset=193358
sample=Timpani_Soft_Mallet_tremolo_P_D#3_RR9.opus

<region>
end=436123
hivel=127
key=D#2
lovel=0
offset=199826
sample=Timpani_Soft_Mallet_tremolo_P_D#2_RR9.opus

<region>
end=422030
hivel=127
key=C3
lovel=0
offset=198064
sample=Timpani_Soft_Mallet_tremolo_P_C3_RR9.opus

<region>
end=512226
hivel=127
key=c2
lovel=0
offset=254157
sample=Timpani_Soft_Mallet_tremolo_P_C2_RR9.opus

<region>
end=415998
hivel=127
key=C#3
lovel=0
offset=223948
sample=Timpani_Soft_Mallet_tremolo_P_C#3_RR9.opus

<region>
end=482993
hivel=127
key=C#2
lovel=0
offset=222357
sample=Timpani_Soft_Mallet_tremolo_P_C#2_RR9.opus

<region>
end=436105
hivel=127
key=B2
lovel=0
offset=201729
sample=Timpani_Soft_Mallet_tremolo_P_B2_RR9.opus

<region>
end=288415
hivel=127
key=A3
lovel=0
offset=201173
sample=Timpani_Soft_Mallet_tremolo_P_A3_RR9.opus

<region>
end=391627
hivel=127
key=A2
lovel=0
offset=197782
sample=Timpani_Soft_Mallet_tremolo_P_A2_RR9.opus

<region>
end=478387
hivel=127
key=A#2
lovel=0
offset=194142
sample=Timpani_Soft_Mallet_tremolo_P_A#2_RR9.opus

<group>
ampeg_attack=0.01
ampeg_release=7.00
group_label=MP_rel
rt_decay=0.000000
trigger=release
xf_cccurve=gain
xfin_hicc1=51
xfin_locc1=25
xfout_hicc1=76
xfout_locc1=51

<region>
hivel=0
key=G3
lovel=0
sample=Timpani_Soft_Mallet_tremolo_MP_G3_RR9.opus

<region>
end=460417
hivel=127
key=G2
lovel=0
offset=189513
sample=Timpani_Soft_Mallet_tremolo_MP_G2_RR9.opus

<region>
end=317694
hivel=127
key=g#3
lovel=0
offset=193950
sample=Timpani_Soft_Mallet_tremolo_MP_G#3_RR9.opus

<region>
end=392714
hivel=127
key=G#2
lovel=0
offset=196488
sample=Timpani_Soft_Mallet_tremolo_MP_G#2_RR9.opus

<region>
end=380488
hivel=127
key=F3
lovel=0
offset=189655
sample=Timpani_Soft_Mallet_tremolo_MP_F3_RR9.opus

<region>
end=487631
hivel=127
key=F2
lovel=0
offset=185031
sample=Timpani_Soft_Mallet_tremolo_MP_F2_RR9.opus

<region>
end=340956
hikey=g3
hivel=127
lokey=f#3
lovel=1
offset=188004
pitch_keycenter=f#3
sample=Timpani_Soft_Mallet_tremolo_MP_F#3_RR9.opus

<region>
end=542604
hivel=127
key=F#2
lovel=0
offset=183578
sample=Timpani_Soft_Mallet_tremolo_MP_F#2_RR9.opus

<region>
end=374480
hivel=127
key=E3
lovel=0
offset=197662
sample=Timpani_Soft_Mallet_tremolo_MP_E3_RR9.opus

<region>
end=507320
hivel=127
key=E2
lovel=0
offset=170763
sample=Timpani_Soft_Mallet_tremolo_MP_E2_RR9.opus

<region>
end=448718
hivel=127
key=D3
lovel=0
offset=195840
sample=Timpani_Soft_Mallet_tremolo_MP_D3_RR9.opus

<region>
end=486894
hivel=127
key=D2
lovel=0
offset=189169
sample=Timpani_Soft_Mallet_tremolo_MP_D2_RR9.opus

<region>
end=318464
hivel=127
key=D#3
lovel=0
offset=189775
sample=Timpani_Soft_Mallet_tremolo_MP_D#3_RR9.opus

<region>
end=528900
hivel=127
key=D#2
lovel=0
offset=175701
sample=Timpani_Soft_Mallet_tremolo_MP_D#2_RR9.opus

<region>
end=309091
hivel=127
key=C3
lovel=0
offset=193155
sample=Timpani_Soft_Mallet_tremolo_MP_C3_RR9.opus

<region>
end=555252
hivel=127
key=C2
lovel=0
offset=279552
sample=Timpani_Soft_Mallet_tremolo_MP_C2_RR9.opus

<region>
end=348658
hivel=127
key=C#3
lovel=0
offset=194418
sample=Timpani_Soft_Mallet_tremolo_MP_C#3_RR9.opus

<region>
end=597977
hivel=127
key=C#2
lovel=0
offset=193710
sample=Timpani_Soft_Mallet_tremolo_MP_C#2_RR9.opus

<region>
end=441869
hivel=127
key=B2
lovel=0
offset=198904
sample=Timpani_Soft_Mallet_tremolo_MP_B2_RR9.opus

<region>
end=285930
hivel=127
key=A3
lovel=0
offset=188061
sample=Timpani_Soft_Mallet_tremolo_MP_A3_RR9.opus

<region>
end=468015
hivel=127
key=A2
lovel=0
offset=190183
sample=Timpani_Soft_Mallet_tremolo_MP_A2_RR9.opus

<region>
hivel=127
key=A#2
lovel=0
offset=190137
sample=Timpani_Soft_Mallet_tremolo_MP_A#2_RR9.opus

<group>
ampeg_attack=0.01
ampeg_release=7.00
group_label=MF_rel
rt_decay=0.000000
trigger=release
xf_cccurve=gain
xfin_hicc1=76
xfin_locc1=51
xfout_hicc1=102
xfout_locc1=76

<region>
hivel=127
key=G3
lovel=0
offset=287850
sample=Timpani_Soft_Mallet_tremolo_MF_G3_RR9.opus

<region>
end=370866
hivel=127
key=G2
lovel=0
offset=182020
sample=Timpani_Soft_Mallet_tremolo_MF_G2_RR9.opus

<region>
hivel=127
key=G#3
lovel=0
offset=198522
sample=Timpani_Soft_Mallet_tremolo_MF_G#3_RR9.opus

<region>
end=366591
hivel=127
key=G#2
lovel=0
offset=197590
sample=Timpani_Soft_Mallet_tremolo_MF_G#2_RR9.opus

<region>
hivel=127
key=F3
lovel=0
offset=201447
sample=Timpani_Soft_Mallet_tremolo_MF_F3_RR9.opus

<region>
end=500723
hivel=127
key=F2
lovel=0
offset=201681
sample=Timpani_Soft_Mallet_tremolo_MF_F2_RR9.opus

<region>
hivel=127
key=F#3
lovel=0
offset=189925
sample=Timpani_Soft_Mallet_tremolo_MF_F#3_RR9.opus

<region>
end=471741
hivel=127
key=F#2
lovel=0
offset=190707
sample=Timpani_Soft_Mallet_tremolo_MF_F#2_RR9.opus

<region>
hivel=127
key=E3
lovel=0
offset=193875
sample=Timpani_Soft_Mallet_tremolo_MF_E3_RR9.opus

<region>
end=429633
hivel=127
key=E2
lovel=0
offset=201825
sample=Timpani_Soft_Mallet_tremolo_MF_E2_RR9.opus

<region>
end=437248
hivel=127
key=D3
lovel=0
offset=204800
sample=Timpani_Soft_Mallet_tremolo_MF_D3_RR9.opus

<region>
end=577308
hivel=127
key=D2
lovel=0
offset=202646
sample=Timpani_Soft_Mallet_tremolo_MF_D2_RR9.opus

<region>
hivel=127
key=D#3
lovel=0
offset=192736
sample=Timpani_Soft_Mallet_tremolo_MF_D#3_RR9.opus

<region>
end=448319
hivel=127
key=D#2
lovel=0
offset=198521
sample=Timpani_Soft_Mallet_tremolo_MF_D#2_RR9.opus

<region>
hivel=127
key=C3
lovel=0
offset=191385
sample=Timpani_Soft_Mallet_tremolo_MF_C3_RR9.opus

<region>
end=622006
hivel=127
key=c2
lovel=0
offset=234564
sample=Timpani_Soft_Mallet_tremolo_MF_C2_RR9.opus

<region>
hivel=127
key=C#3
lovel=0
offset=191488
sample=Timpani_Soft_Mallet_tremolo_MF_C#3_RR9.opus

<region>
end=441502
hivel=127
key=C#2
lovel=0
offset=210017
sample=Timpani_Soft_Mallet_tremolo_MF_C#2_RR9.opus

<region>
end=326655
hivel=127
key=B2
lovel=0
offset=199792
sample=Timpani_Soft_Mallet_tremolo_MF_B2_RR9.opus

<region>
hivel=127
key=A3
lovel=0
offset=193741
sample=Timpani_Soft_Mallet_tremolo_MF_A3_RR9.opus

<region>
end=324607
hivel=127
key=A2
lovel=0
offset=190464
sample=Timpani_Soft_Mallet_tremolo_MF_A2_RR9.opus

<region>
end=361472
hivel=127
key=A#2
lovel=0
offset=194560
sample=Timpani_Soft_Mallet_tremolo_MF_A#2_RR9.opus

<group>
ampeg_attack=0.01
ampeg_release=7.00
group_label=F_rel
rt_decay=0.000000
trigger=release
xf_cccurve=gain
xfin_hicc1=102
xfin_locc1=76
xfout_hicc1=127
xfout_locc1=102

<region>
hivel=0
key=G3
lovel=0
sample=Timpani_Soft_Mallet_tremolo_F_G3_RR9.opus

<region>
hivel=127
key=G2
lovel=0
offset=195046
sample=Timpani_Soft_Mallet_tremolo_F_G2_RR9.opus

<region>
hivel=127
key=G#3
lovel=0
offset=191231
sample=Timpani_Soft_Mallet_tremolo_F_G#3_RR9.opus

<region>
hivel=127
key=G#2
lovel=0
offset=199374
sample=Timpani_Soft_Mallet_tremolo_F_G#2_RR9.opus

<region>
hivel=127
key=F3
lovel=0
offset=197437
sample=Timpani_Soft_Mallet_tremolo_F_F3_RR9.opus

<region>
hivel=127
key=F2
lovel=0
offset=186474
sample=Timpani_Soft_Mallet_tremolo_F_F2_RR9.opus

<region>
hikey=g3
hivel=127
lokey=f#3
lovel=1
offset=202210
pitch_keycenter=f#3
sample=Timpani_Soft_Mallet_tremolo_F_F#3_RR9.opus

<region>
hivel=127
key=F#2
lovel=0
offset=199018
sample=Timpani_Soft_Mallet_tremolo_F_F#2_RR9.opus

<region>
hivel=127
key=E3
lovel=0
offset=194179
sample=Timpani_Soft_Mallet_tremolo_F_E3_RR9.opus

<region>
hivel=127
key=E2
lovel=0
offset=194306
sample=Timpani_Soft_Mallet_tremolo_F_E2_RR9.opus

<region>
hivel=127
key=D3
lovel=0
offset=196861
sample=Timpani_Soft_Mallet_tremolo_F_D3_RR9.opus

<region>
hivel=127
key=D2
lovel=0
offset=196621
sample=Timpani_Soft_Mallet_tremolo_F_D2_RR9.opus

<region>
hivel=127
key=D#3
lovel=0
offset=194058
sample=Timpani_Soft_Mallet_tremolo_F_D#3_RR9.opus

<region>
hivel=127
key=D#2
lovel=0
offset=190990
sample=Timpani_Soft_Mallet_tremolo_F_D#2_RR9.opus

<region>
hivel=127
key=C3
lovel=0
offset=193641
sample=Timpani_Soft_Mallet_tremolo_F_C3_RR9.opus

<region>
hivel=127
key=c2
lovel=0
offset=220290
sample=Timpani_Soft_Mallet_tremolo_F_C2_RR9.opus

<region>
hivel=127
key=C#3
lovel=0
offset=192481
sample=Timpani_Soft_Mallet_tremolo_F_C#3_RR9.opus

<region>
hivel=127
key=C#2
lovel=0
offset=204521
sample=Timpani_Soft_Mallet_tremolo_F_C#2_RR9.opus

<region>
hivel=127
key=B2
lovel=0
offset=201866
sample=Timpani_Soft_Mallet_tremolo_F_B2_RR9.opus

<region>
hivel=127
key=A3
lovel=0
offset=194852
sample=Timpani_Soft_Mallet_tremolo_F_A3_RR9.opus

<region>
hivel=127
key=A2
lovel=0
offset=178579
sample=Timpani_Soft_Mallet_tremolo_F_A2_RR9.opus

<region>
hivel=127
key=A#2
lovel=0
offset=243382
sample=Timpani_Soft_Mallet_tremolo_F_A#2_RR9.opus

<group>
ampeg_attack=0.01
ampeg_release=7.00
group_label=FF_rel
rt_decay=0.000000
trigger=release
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=102
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=G3
lovel=0
offset=189513
sample=Timpani_Soft_Mallet_tremolo_FF_G3_RR9.opus

<region>
hivel=127
key=G2
lovel=0
offset=197764
sample=Timpani_Soft_Mallet_tremolo_FF_G2_RR9.opus

<region>
hivel=127
key=G#3
lovel=0
offset=196454
sample=Timpani_Soft_Mallet_tremolo_FF_G#3_RR9.opus

<region>
hivel=127
key=G#2
lovel=0
offset=199281
sample=Timpani_Soft_Mallet_tremolo_FF_G#2_RR9.opus

<region>
hivel=127
key=F3
lovel=0
offset=197497
sample=Timpani_Soft_Mallet_tremolo_FF_F3_RR9.opus

<region>
hivel=127
key=F2
lovel=0
offset=197652
sample=Timpani_Soft_Mallet_tremolo_FF_F2_RR9.opus

<region>
hivel=127
key=F#3
lovel=0
offset=188837
sample=Timpani_Soft_Mallet_tremolo_FF_F#3_RR9.opus

<region>
hivel=127
key=F#2
lovel=0
offset=195311
sample=Timpani_Soft_Mallet_tremolo_FF_F#2_RR9.opus

<region>
hivel=127
key=E3
lovel=0
offset=194545
sample=Timpani_Soft_Mallet_tremolo_FF_E3_RR9.opus

<region>
hivel=127
key=E2
lovel=0
offset=195400
sample=Timpani_Soft_Mallet_tremolo_FF_E2_RR9.opus

<region>
hivel=127
key=D3
lovel=0
offset=191450
sample=Timpani_Soft_Mallet_tremolo_FF_D3_RR9.opus

<region>
hivel=127
key=D2
lovel=0
offset=197952
sample=Timpani_Soft_Mallet_tremolo_FF_D2_RR9.opus

<region>
hivel=127
key=D#3
lovel=0
offset=197992
sample=Timpani_Soft_Mallet_tremolo_FF_D#3_RR9.opus

<region>
hivel=127
key=D#2
lovel=0
offset=199589
sample=Timpani_Soft_Mallet_tremolo_FF_D#2_RR9.opus

<region>
hivel=127
key=C3
lovel=0
offset=193492
sample=Timpani_Soft_Mallet_tremolo_FF_C3_RR9.opus

<region>
hivel=127
key=c2
lovel=1
offset=188464
sample=Timpani_Soft_Mallet_tremolo_FF_C2_RR9.opus

<region>
hivel=127
key=C#3
lovel=0
offset=198908
sample=Timpani_Soft_Mallet_tremolo_FF_C#3_RR9.opus

<region>
hivel=127
key=C#2
lovel=0
offset=200828
sample=Timpani_Soft_Mallet_tremolo_FF_C#2_RR9.opus

<region>
hivel=127
key=B2
lovel=0
offset=191122
sample=Timpani_Soft_Mallet_tremolo_FF_B2_RR9.opus

<region>
hivel=127
key=A3
lovel=0
offset=194898
sample=Timpani_Soft_Mallet_tremolo_FF_A3_RR9.opus

<region>
hivel=127
key=A2
lovel=0
offset=184088
sample=Timpani_Soft_Mallet_tremolo_FF_A2_RR9.opus

<region>
hivel=127
key=A#2
lovel=0
offset=197406
sample=Timpani_Soft_Mallet_tremolo_FF_A#2_RR9.opus

