
<global>
amp_veltrack=0.0
master-volume=-6.0
</global>

<group>
ampeg_release=1.60
group_label=Sustain

<region>
hikey=C8
hivel=127
lokey=G6
lovel=96
pitch_keycenter=G6
sample=02_G6_German_Celesta.opus
</region>

<region>
hivel=127
key=F#6
lovel=96
sample=02_F#6_German_Celesta.opus
</region>

<region>
hivel=127
key=F6
lovel=96
sample=02_F6_German_Celesta.opus
</region>

<region>
hivel=127
key=E6
lovel=96
sample=02_E6_German_Celesta.opus
</region>

<region>
hivel=127
key=D#6
lovel=96
sample=02_D#6_German_Celesta.opus
</region>

<region>
hivel=127
key=D6
lovel=96
sample=02_D6_German_Celesta.opus
</region>

<region>
hivel=127
key=C#6
lovel=96
sample=02_C#6_German_Celesta.opus
</region>

<region>
hivel=127
key=C6
lovel=96
sample=02_C6_German_Celesta.opus
</region>

<region>
hivel=127
key=B5
lovel=96
sample=02_B5_German_Celesta.opus
</region>

<region>
hivel=127
key=A#5
lovel=96
sample=02_A#5_German_Celesta.opus
</region>

<region>
hivel=127
key=A5
lovel=96
sample=02_A5_German_Celesta.opus
</region>

<region>
hivel=127
key=G#5
lovel=96
sample=02_G#5_German_Celesta.opus
</region>

<region>
hivel=127
key=G5
lovel=96
sample=02_G5_German_Celesta.opus
</region>

<region>
hivel=127
key=F#5
lovel=96
sample=02_F#5_German_Celesta.opus
</region>

<region>
hivel=127
key=F5
lovel=96
sample=02_F5_German_Celesta.opus
</region>

<region>
hivel=127
key=E5
lovel=96
sample=02_E5_German_Celesta.opus
</region>

<region>
hivel=127
key=D#5
lovel=96
sample=02_D#5_German_Celesta.opus
</region>

<region>
hivel=127
key=D5
lovel=96
sample=02_D5_German_Celesta.opus
</region>

<region>
hivel=127
key=C#5
lovel=96
sample=02_C#5_German_Celesta.opus
</region>

<region>
hivel=127
key=C5
lovel=96
sample=02_C5_German_Celesta.opus
</region>

<region>
hivel=127
key=B4
lovel=96
sample=02_B4_German_Celesta.opus
volume=-6.0
</region>

<region>
hivel=127
key=A#4
lovel=96
sample=02_A#4_German_Celesta.opus
</region>

<region>
hivel=127
key=A4
lovel=96
sample=02_A4_German_Celesta.opus
</region>

<region>
hivel=127
key=G#4
lovel=96
sample=02_G#4_German_Celesta.opus
</region>

<region>
hivel=127
key=G4
lovel=96
sample=02_G4_German_Celesta.opus
</region>

<region>
hivel=127
key=F#4
lovel=96
sample=02_F#4_German_Celesta.opus
</region>

<region>
hivel=127
key=F4
lovel=96
sample=02_F4_German_Celesta.opus
</region>

<region>
hivel=127
key=E4
lovel=96
sample=02_E4_German_Celesta.opus
</region>

<region>
hivel=127
key=D#4
lovel=96
sample=02_D#4_German_Celesta.opus
</region>

<region>
hivel=127
key=D4
lovel=96
sample=02_D4_German_Celesta.opus
</region>

<region>
hivel=127
key=C#4
lovel=96
sample=02_C#4_German_Celesta.opus
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=96
sample=02_C4_German_Celesta.opus
</region>

<region>
hivel=127
key=B3
lovel=96
sample=02_B3_German_Celesta.opus
</region>

<region>
hivel=127
key=A#3
lovel=96
sample=02_A#3_German_Celesta.opus
</region>

<region>
hivel=127
key=A3
lovel=96
sample=02_A3_German_Celesta.opus
</region>

<region>
hivel=127
key=G#3
lovel=96
sample=02_G#3_German_Celesta.opus
</region>

<region>
hivel=127
key=G3
lovel=96
sample=02_G3_German_Celesta.opus
</region>

<region>
hivel=127
key=F#3
lovel=96
sample=02_F#3_German_Celesta.opus
</region>

<region>
hivel=127
key=F3
lovel=96
sample=02_F3_German_Celesta.opus
</region>

<region>
hivel=127
key=E3
lovel=96
sample=02_E3_German_Celesta.opus
</region>

<region>
hivel=127
key=D#3
lovel=96
sample=02_D#3_German_Celesta.opus
</region>

<region>
hivel=127
key=D3
lovel=96
sample=02_D3_German_Celesta.opus
</region>

<region>
hivel=127
key=C#3
lovel=96
sample=02_C#3_German_Celesta.opus
</region>

<region>
hivel=127
key=C3
lovel=96
sample=02_C3_German_Celesta.opus
</region>

<region>
hivel=127
key=B2
lovel=96
sample=02_B2_German_Celesta.opus
</region>

<region>
hivel=127
key=A#2
lovel=96
sample=02_A#2_German_Celesta.opus
</region>

<region>
hivel=127
key=A2
lovel=96
sample=02_A2_German_Celesta.opus
</region>

<region>
hivel=127
key=G#2
lovel=96
sample=02_G#2_German_Celesta.opus
</region>

<region>
hikey=G2
hivel=127
lokey=C1
lovel=96
pitch_keycenter=G2
sample=02_G2_German_Celesta.opus
</region>

<region>
hikey=C8
hivel=95
lokey=G6
lovel=64
pitch_keycenter=G6
sample=06_G6_German_Celesta.opus
</region>

<region>
hivel=95
key=F#6
lovel=64
sample=06_F#6_German_Celesta.opus
</region>

<region>
hivel=95
key=F6
lovel=64
sample=06_F6_German_Celesta.opus
</region>

<region>
hivel=95
key=E6
lovel=64
sample=06_E6_German_Celesta.opus
</region>

<region>
hivel=95
key=D#6
lovel=64
sample=06_D#6_German_Celesta.opus
</region>

<region>
hivel=95
key=D6
lovel=64
sample=06_D6_German_Celesta.opus
</region>

<region>
hivel=95
key=C#6
lovel=64
sample=06_C#6_German_Celesta.opus
</region>

<region>
hivel=95
key=C6
lovel=64
sample=06_C6_German_Celesta.opus
</region>

<region>
hivel=95
key=B5
lovel=64
sample=06_B5_German_Celesta.opus
</region>

<region>
hivel=95
key=A#5
lovel=64
sample=06_A#5_German_Celesta.opus
</region>

<region>
hivel=95
key=A5
lovel=64
sample=06_A5_German_Celesta.opus
</region>

<region>
hivel=95
key=G#5
lovel=64
sample=06_G#5_German_Celesta.opus
</region>

<region>
hivel=95
key=G5
lovel=64
sample=06_G5_German_Celesta.opus
</region>

<region>
hivel=95
key=F#5
lovel=64
sample=06_F#5_German_Celesta.opus
</region>

<region>
hivel=95
key=F5
lovel=64
sample=06_F5_German_Celesta.opus
</region>

<region>
hivel=95
key=E5
lovel=64
sample=06_E5_German_Celesta.opus
</region>

<region>
hivel=95
key=D#5
lovel=64
sample=06_D#5_German_Celesta.opus
</region>

<region>
hivel=95
key=D5
lovel=64
sample=06_D5_German_Celesta.opus
</region>

<region>
hivel=95
key=C#5
lovel=64
sample=06_C#5_German_Celesta.opus
</region>

<region>
hivel=95
key=C5
lovel=64
sample=06_C5_German_Celesta.opus
</region>

<region>
hivel=95
key=B4
lovel=64
sample=06_B4_German_Celesta.opus
volume=-10.0
</region>

<region>
hivel=95
key=A#4
lovel=64
sample=06_A#4_German_Celesta.opus
</region>

<region>
hivel=95
key=A4
lovel=64
sample=06_A4_German_Celesta.opus
</region>

<region>
hivel=95
key=G#4
lovel=64
sample=06_G#4_German_Celesta.opus
</region>

<region>
hivel=95
key=G4
lovel=64
sample=06_G4_German_Celesta.opus
</region>

<region>
hivel=95
key=F#4
lovel=64
sample=06_F#4_German_Celesta.opus
</region>

<region>
hivel=95
key=F4
lovel=64
sample=06_F4_German_Celesta.opus
</region>

<region>
hivel=95
key=E4
lovel=64
sample=06_E4_German_Celesta.opus
</region>

<region>
hivel=95
key=D#4
lovel=64
sample=06_D#4_German_Celesta.opus
</region>

<region>
hivel=95
key=D4
lovel=64
sample=06_D4_German_Celesta.opus
</region>

<region>
hivel=95
key=C#4
lovel=64
sample=06_C#4_German_Celesta.opus
</region>

<region>
hikey=C4
hivel=95
lokey=C4
lovel=64
sample=06_C4_German_Celesta.opus
</region>

<region>
hivel=95
key=B3
lovel=64
sample=06_B3_German_Celesta.opus
</region>

<region>
hivel=95
key=A#3
lovel=64
sample=06_A#3_German_Celesta.opus
</region>

<region>
hivel=95
key=A3
lovel=64
sample=06_A3_German_Celesta.opus
</region>

<region>
hivel=95
key=G#3
lovel=64
sample=06_G#3_German_Celesta.opus
</region>

<region>
hivel=95
key=G3
lovel=64
sample=06_G3_German_Celesta.opus
</region>

<region>
hivel=95
key=F#3
lovel=64
sample=06_F#3_German_Celesta.opus
</region>

<region>
hivel=95
key=F3
lovel=64
sample=06_F3_German_Celesta.opus
</region>

<region>
hivel=95
key=E3
lovel=64
sample=06_E3_German_Celesta.opus
</region>

<region>
hivel=95
key=D#3
lovel=64
sample=06_D#3_German_Celesta.opus
</region>

<region>
hivel=95
key=D3
lovel=64
sample=06_D3_German_Celesta.opus
</region>

<region>
hivel=95
key=C#3
lovel=64
sample=06_C#3_German_Celesta.opus
</region>

<region>
hivel=95
key=C3
lovel=64
sample=06_C3_German_Celesta.opus
</region>

<region>
hivel=95
key=B2
lovel=64
sample=06_B2_German_Celesta.opus
</region>

<region>
hivel=95
key=A#2
lovel=64
sample=06_A#2_German_Celesta.opus
</region>

<region>
hivel=95
key=A2
lovel=64
sample=06_A2_German_Celesta.opus
</region>

<region>
hivel=95
key=G#2
lovel=64
sample=06_G#2_German_Celesta.opus
</region>

<region>
hikey=G2
hivel=95
lokey=C1
lovel=64
pitch_keycenter=G2
sample=06_G2_German_Celesta.opus
</region>

<region>
hikey=C8
hivel=63
lokey=G6
lovel=32
pitch_keycenter=G6
sample=10_G6_German_Celesta.opus
</region>

<region>
hivel=63
key=F#6
lovel=32
sample=10_F#6_German_Celesta.opus
</region>

<region>
hivel=63
key=F6
lovel=32
sample=10_F6_German_Celesta.opus
</region>

<region>
hivel=63
key=E6
lovel=32
sample=10_E6_German_Celesta.opus
</region>

<region>
hivel=63
key=D#6
lovel=32
sample=10_D#6_German_Celesta.opus
</region>

<region>
hivel=63
key=D6
lovel=32
sample=10_D6_German_Celesta.opus
</region>

<region>
hivel=63
key=C#6
lovel=32
sample=10_C#6_German_Celesta.opus
</region>

<region>
hivel=63
key=C6
lovel=32
sample=10_C6_German_Celesta.opus
</region>

<region>
hivel=63
key=B5
lovel=32
sample=10_B5_German_Celesta.opus
</region>

<region>
hivel=63
key=A#5
lovel=32
sample=10_A#5_German_Celesta.opus
</region>

<region>
hivel=63
key=A5
lovel=32
sample=10_A5_German_Celesta.opus
</region>

<region>
hivel=63
key=G#5
lovel=32
sample=10_G#5_German_Celesta.opus
</region>

<region>
hivel=63
key=G5
lovel=32
sample=10_G5_German_Celesta.opus
</region>

<region>
hivel=63
key=F#5
lovel=32
sample=10_F#5_German_Celesta.opus
</region>

<region>
hivel=63
key=F5
lovel=32
sample=10_F5_German_Celesta.opus
</region>

<region>
hivel=63
key=E5
lovel=32
sample=10_E5_German_Celesta.opus
</region>

<region>
hivel=63
key=D#5
lovel=32
sample=10_D#5_German_Celesta.opus
</region>

<region>
hivel=63
key=D5
lovel=32
sample=10_D5_German_Celesta.opus
</region>

<region>
hivel=63
key=C#5
lovel=32
sample=10_C#5_German_Celesta.opus
</region>

<region>
hivel=63
key=C5
lovel=32
sample=10_C5_German_Celesta.opus
</region>

<region>
hivel=63
key=B4
lovel=32
sample=10_B4_German_Celesta.opus
</region>

<region>
hivel=63
key=A#4
lovel=32
sample=10_A#4_German_Celesta.opus
</region>

<region>
hivel=63
key=A4
lovel=32
sample=10_A4_German_Celesta.opus
</region>

<region>
hivel=63
key=G#4
lovel=32
sample=10_G#4_German_Celesta.opus
</region>

<region>
hivel=63
key=G4
lovel=32
sample=10_G4_German_Celesta.opus
</region>

<region>
hivel=63
key=F#4
lovel=32
sample=10_F#4_German_Celesta.opus
</region>

<region>
hivel=63
key=F4
lovel=32
sample=10_F4_German_Celesta.opus
</region>

<region>
hivel=63
key=E4
lovel=32
sample=10_E4_German_Celesta.opus
</region>

<region>
hivel=63
key=D#4
lovel=32
sample=10_D#4_German_Celesta.opus
</region>

<region>
hivel=63
key=D4
lovel=32
sample=10_D4_German_Celesta.opus
</region>

<region>
hivel=63
key=C#4
lovel=32
sample=10_C#4_German_Celesta.opus
</region>

<region>
hikey=C4
hivel=63
lokey=C4
lovel=32
sample=10_C4_German_Celesta.opus
</region>

<region>
hivel=63
key=B3
lovel=32
sample=10_B3_German_Celesta.opus
</region>

<region>
hivel=63
key=A#3
lovel=32
sample=10_A#3_German_Celesta.opus
</region>

<region>
hivel=63
key=A3
lovel=32
sample=10_A3_German_Celesta.opus
</region>

<region>
hivel=63
key=G#3
lovel=32
sample=10_G#3_German_Celesta.opus
</region>

<region>
hivel=63
key=G3
lovel=32
sample=10_G3_German_Celesta.opus
</region>

<region>
hivel=63
key=F#3
lovel=32
sample=10_F#3_German_Celesta.opus
</region>

<region>
hivel=63
key=F3
lovel=32
sample=10_F3_German_Celesta.opus
</region>

<region>
hivel=63
key=E3
lovel=32
sample=10_E3_German_Celesta.opus
</region>

<region>
hivel=63
key=D#3
lovel=32
sample=10_D#3_German_Celesta.opus
</region>

<region>
hivel=63
key=D3
lovel=32
sample=10_D3_German_Celesta.opus
</region>

<region>
hivel=63
key=C#3
lovel=32
sample=10_C#3_German_Celesta.opus
</region>

<region>
hivel=63
key=C3
lovel=32
sample=10_C3_German_Celesta.opus
</region>

<region>
hivel=63
key=B2
lovel=32
sample=10_B2_German_Celesta.opus
</region>

<region>
hivel=63
key=A#2
lovel=32
sample=10_A#2_German_Celesta.opus
</region>

<region>
hivel=63
key=A2
lovel=32
sample=10_A2_German_Celesta.opus
</region>

<region>
hivel=63
key=G#2
lovel=32
sample=10_G#2_German_Celesta.opus
</region>

<region>
hikey=G2
hivel=63
lokey=C1
lovel=32
pitch_keycenter=G2
sample=10_G2_German_Celesta.opus
</region>

<region>
hikey=C8
hivel=31
lokey=G6
lovel=0
offset=5216
pitch_keycenter=G6
sample=15_G6_German_Celesta.opus
</region>

<region>
hivel=31
key=F#6
lovel=0
offset=1952
sample=15_F#6_German_Celesta.opus
</region>

<region>
hivel=31
key=F6
lovel=0
offset=1920
sample=15_F6_German_Celesta.opus
</region>

<region>
hivel=31
key=E6
lovel=0
offset=889
sample=15_E6_German_Celesta.opus
</region>

<region>
hivel=31
key=D#6
lovel=0
offset=229
sample=15_D#6_German_Celesta.opus
</region>

<region>
hivel=31
key=D6
lovel=0
offset=2375
sample=15_D6_German_Celesta.opus
</region>

<region>
hivel=31
key=C#6
lovel=0
offset=1623
sample=15_C#6_German_Celesta.opus
</region>

<region>
hivel=31
key=C6
lovel=0
offset=1347
sample=15_C6_German_Celesta.opus
</region>

<region>
hivel=31
key=B5
lovel=0
offset=311
sample=15_B5_German_Celesta.opus
</region>

<region>
hivel=31
key=A#5
lovel=0
offset=1449
sample=15_A#5_German_Celesta.opus
</region>

<region>
hivel=31
key=A5
lovel=0
sample=15_A5_German_Celesta.opus
</region>

<region>
hivel=31
key=G#5
lovel=0
offset=971
sample=15_G#5_German_Celesta.opus
</region>

<region>
hivel=31
key=G5
lovel=0
offset=872
sample=15_G5_German_Celesta.opus
</region>

<region>
hivel=31
key=F#5
lovel=0
offset=2513
sample=15_F#5_German_Celesta.opus
</region>

<region>
hivel=31
key=F5
lovel=0
offset=2812
sample=15_F5_German_Celesta.opus
</region>

<region>
hivel=31
key=E5
lovel=0
sample=15_E5_German_Celesta.opus
</region>

<region>
hivel=31
key=D#5
lovel=0
offset=455
sample=15_D#5_German_Celesta.opus
</region>

<region>
hivel=31
key=D5
lovel=0
offset=648
sample=15_D5_German_Celesta.opus
</region>

<region>
hivel=31
key=C#5
lovel=0
offset=2512
sample=15_C#5_German_Celesta.opus
</region>

<region>
hivel=31
key=C5
lovel=0
offset=3396
sample=15_C5_German_Celesta.opus
</region>

<region>
hivel=31
key=B4
lovel=0
offset=1185
sample=15_B4_German_Celesta.opus
</region>

<region>
hivel=31
key=A#4
lovel=0
offset=404
sample=15_A#4_German_Celesta.opus
</region>

<region>
hivel=31
key=A4
lovel=0
offset=600
sample=15_A4_German_Celesta.opus
</region>

<region>
hivel=31
key=G#4
lovel=0
offset=835
sample=15_G#4_German_Celesta.opus
</region>

<region>
hivel=31
key=G4
lovel=0
offset=548
sample=15_G4_German_Celesta.opus
</region>

<region>
hivel=31
key=F#4
lovel=0
offset=317
sample=15_F#4_German_Celesta.opus
</region>

<region>
hivel=31
key=F4
lovel=0
offset=497
sample=15_F4_German_Celesta.opus
volume=-6
</region>

<region>
hivel=31
key=E4
lovel=0
sample=15_E4_German_Celesta.opus
volume=6
</region>

<region>
hivel=31
key=D#4
lovel=0
offset=1121
sample=15_D#4_German_Celesta.opus
</region>

<region>
hivel=31
key=D4
lovel=0
offset=170
sample=15_D4_German_Celesta.opus
</region>

<region>
hivel=31
key=C#4
lovel=0
offset=494
sample=15_C#4_German_Celesta.opus
</region>

<region>
hikey=C4
hivel=31
lokey=C4
lovel=0
offset=1328
sample=15_C4_German_Celesta.opus
</region>

<region>
hivel=31
key=B3
lovel=0
offset=499
sample=15_B3_German_Celesta.opus
</region>

<region>
hivel=31
key=A#3
lovel=0
offset=1720
sample=15_A#3_German_Celesta.opus
</region>

<region>
hivel=31
key=A3
lovel=0
offset=2601
sample=15_A3_German_Celesta.opus
</region>

<region>
hivel=31
key=G#3
lovel=0
offset=619
sample=15_G#3_German_Celesta.opus
</region>

<region>
hivel=31
key=G3
lovel=0
offset=839
sample=15_G3_German_Celesta.opus
</region>

<region>
hivel=31
key=F#3
lovel=0
offset=698
sample=15_F#3_German_Celesta.opus
</region>

<region>
hivel=31
key=F3
lovel=0
offset=467
sample=15_F3_German_Celesta.opus
</region>

<region>
hivel=31
key=E3
lovel=0
offset=534
sample=15_E3_German_Celesta.opus
</region>

<region>
hivel=31
key=D#3
lovel=0
offset=644
sample=15_D#3_German_Celesta.opus
</region>

<region>
hivel=31
key=D3
lovel=0
offset=1240
sample=15_D3_German_Celesta.opus
</region>

<region>
hivel=31
key=C#3
lovel=0
offset=1005
sample=15_C#3_German_Celesta.opus
</region>

<region>
hivel=31
key=C3
lovel=0
offset=807
sample=15_C3_German_Celesta.opus
</region>

<region>
hivel=31
key=B2
lovel=0
offset=970
sample=15_B2_German_Celesta.opus
</region>

<region>
hivel=31
key=A#2
lovel=0
offset=1662
sample=15_A#2_German_Celesta.opus
</region>

<region>
hivel=31
key=A2
lovel=0
sample=15_A2_German_Celesta.opus
</region>

<region>
hivel=31
key=G#2
lovel=0
offset=650
sample=15_G#2_German_Celesta.opus
</region>

<region>
hikey=G2
hivel=31
lokey=C1
lovel=0
offset=1966
pitch_keycenter=G2
sample=15_G2_German_Celesta.opus
</region>
</group>
