// Sleigh Bells
// © SONiVOX LP
// Created with StaffPad Editor

<global>
master-volume=-12
volume=3.0
ampeg_sustain=100
ampeg_decay=0
pan=0
tune=0
amp_veltrack=100.0
ampeg_attack=0
ampeg_release=7.3


<group>
group_label=RR1
seq_length=2
seq_position=1


<region>
sample=Merged_layer_C3_0001.opus
hikey=e3
hivel=110
lokey=c3
lovel=82
pitch_keycenter=c3

<region>
sample=Merged_layer_C3_0002.opus
hikey=e3
hivel=127
lokey=c3
lovel=111
pitch_keycenter=c3

<region>
sample=Merged_layer_C3.opus
hikey=e3
hivel=81
lokey=c3
lovel=1
pitch_keycenter=c3



<group>
group_label=RR2
seq_length=2
seq_position=2


<region>
sample=Merged_layer_C3_0003.opus
hikey=e3
hivel=81
lokey=c3
lovel=1
pitch_keycenter=c3

<region>
sample=Merged_layer_C3_0004.opus
hikey=e3
hivel=110
lokey=c3
lovel=82
pitch_keycenter=c3

<region>
sample=Merged_layer_C3_0005.opus
hikey=e3
hivel=127
lokey=c3
lovel=111
pitch_keycenter=c3

