
<global>
amp_veltrack=0
ampeg_release=1.50
</global>

<group>
group_label=RR1
seq_length=4
seq_position=1

<region>
hikey=a3
hivel=127
lokey=g#3
lovel=85
offset=2582
pitch_keycenter=a3
sample=Soloviolin1_col_legno_FF_A3_RR1.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=85
offset=11595
pitch_keycenter=a4
sample=Soloviolin1_col_legno_FF_A4_RR1.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
lovel=85
offset=4415
pitch_keycenter=a5
sample=Soloviolin1_col_legno_FF_A5_RR1.opus
</region>

<region>
hikey=a6
hivel=127
lokey=g#6
lovel=85
pitch_keycenter=a6
sample=Soloviolin1_col_legno_FF_A6_RR1.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
lovel=85
offset=1874
pitch_keycenter=b3
sample=Soloviolin1_col_legno_FF_B3_RR1.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
lovel=85
pitch_keycenter=b4
sample=Soloviolin1_col_legno_FF_B4_RR1.opus
</region>

<region>
hikey=b5
hivel=127
lokey=a#5
lovel=85
offset=9046
pitch_keycenter=b5
sample=Soloviolin1_col_legno_FF_B5_RR1.opus
</region>

<region>
hikey=E7
hivel=127
lokey=a#6
lovel=85
offset=8015
pitch_keycenter=B6
sample=Soloviolin1_col_legno_FF_B6_RR1.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
lovel=85
offset=2997
pitch_keycenter=c#4
sample=Soloviolin1_col_legno_FF_C#4_RR1.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
lovel=85
pitch_keycenter=c#5
sample=Soloviolin1_col_legno_FF_C#5_RR1.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
lovel=85
offset=6790
pitch_keycenter=c#6
sample=Soloviolin1_col_legno_FF_C#6_RR1.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
lovel=85
pitch_keycenter=d#4
sample=Soloviolin1_col_legno_FF_D#4_RR1.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
lovel=85
offset=1475
pitch_keycenter=d#5
sample=Soloviolin1_col_legno_FF_D#5_RR1.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
lovel=85
pitch_keycenter=d#6
sample=Soloviolin1_col_legno_FF_D#6_RR1.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
lovel=85
offset=216
pitch_keycenter=f4
sample=Soloviolin1_col_legno_FF_F4_RR1.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
lovel=85
offset=1781
pitch_keycenter=f5
sample=Soloviolin1_col_legno_FF_F5_RR1.opus
</region>

<region>
hikey=f6
hivel=127
lokey=e6
lovel=85
offset=80
pitch_keycenter=f6
sample=Soloviolin1_col_legno_FF_F6_RR1.opus
</region>

<region>
hivel=127
key=g3
lovel=85
offset=496
sample=Soloviolin1_col_legno_FF_G3_RR1.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=85
pitch_keycenter=g4
sample=Soloviolin1_col_legno_FF_G4_RR1.opus
</region>

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=85
pitch_keycenter=g5
sample=Soloviolin1_col_legno_FF_G5_RR1.opus
</region>

<region>
hikey=g6
hivel=127
lokey=f#6
lovel=85
offset=11822
pitch_keycenter=g6
sample=Soloviolin1_col_legno_FF_G6_RR1.opus
</region>

<region>
hikey=a3
hivel=84
lokey=g#3
lovel=43
offset=10724
pitch_keycenter=a3
sample=Soloviolin1_col_legno_MF_A3_RR1.opus
</region>

<region>
hikey=a4
hivel=84
lokey=g#4
lovel=43
offset=808
pitch_keycenter=a4
sample=Soloviolin1_col_legno_MF_A4_RR1.opus
</region>

<region>
hikey=a5
hivel=84
lokey=g#5
lovel=43
offset=1069
pitch_keycenter=a5
sample=Soloviolin1_col_legno_MF_A5_RR1.opus
</region>

<region>
hikey=a6
hivel=84
lokey=g#6
lovel=43
offset=942
pitch_keycenter=a6
sample=Soloviolin1_col_legno_MF_A6_RR1.opus
</region>

<region>
hikey=b3
hivel=84
lokey=a#3
lovel=43
offset=2338
pitch_keycenter=b3
sample=Soloviolin1_col_legno_MF_B3_RR1.opus
</region>

<region>
hikey=b4
hivel=84
lokey=a#4
lovel=43
pitch_keycenter=b4
sample=Soloviolin1_col_legno_MF_B4_RR1.opus
</region>

<region>
hikey=b5
hivel=84
lokey=a#5
lovel=43
offset=12274
pitch_keycenter=b5
sample=Soloviolin1_col_legno_MF_B5_RR1.opus
</region>

<region>
hikey=E7
hivel=84
lokey=a#6
lovel=43
offset=903
pitch_keycenter=B6
sample=Soloviolin1_col_legno_MF_B6_RR1.opus
</region>

<region>
hikey=c#4
hivel=84
lokey=c4
lovel=43
pitch_keycenter=c#4
sample=Soloviolin1_col_legno_MF_C#4_RR1.opus
</region>

<region>
hikey=c#5
hivel=84
lokey=c5
lovel=43
pitch_keycenter=c#5
sample=Soloviolin1_col_legno_MF_C#5_RR1.opus
</region>

<region>
hikey=c#6
hivel=84
lokey=c6
lovel=43
offset=12730
pitch_keycenter=c#6
sample=Soloviolin1_col_legno_MF_C#6_RR1.opus
</region>

<region>
hikey=d#4
hivel=84
lokey=d4
lovel=43
pitch_keycenter=d#4
sample=Soloviolin1_col_legno_MF_D#4_RR1.opus
</region>

<region>
hikey=d#5
hivel=84
lokey=d5
lovel=43
offset=2342
pitch_keycenter=d#5
sample=Soloviolin1_col_legno_MF_D#5_RR1.opus
</region>

<region>
hikey=d#6
hivel=84
lokey=d6
lovel=43
offset=11659
pitch_keycenter=d#6
sample=Soloviolin1_col_legno_MF_D#6_RR1.opus
</region>

<region>
hikey=f4
hivel=84
lokey=e4
lovel=43
offset=10469
pitch_keycenter=f4
sample=Soloviolin1_col_legno_MF_F4_RR1.opus
</region>

<region>
hikey=f5
hivel=84
lokey=e5
lovel=43
offset=7561
pitch_keycenter=f5
sample=Soloviolin1_col_legno_MF_F5_RR1.opus
</region>

<region>
hikey=f6
hivel=84
lokey=e6
lovel=43
offset=12774
pitch_keycenter=f6
sample=Soloviolin1_col_legno_MF_F6_RR1.opus
</region>

<region>
hivel=84
key=g3
lovel=43
offset=15218
sample=Soloviolin1_col_legno_MF_G3_RR1.opus
</region>

<region>
hikey=g4
hivel=84
lokey=f#4
lovel=43
offset=1877
pitch_keycenter=g4
sample=Soloviolin1_col_legno_MF_G4_RR1.opus
</region>

<region>
hikey=g5
hivel=84
lokey=f#5
lovel=43
pitch_keycenter=g5
sample=Soloviolin1_col_legno_MF_G5_RR1.opus
</region>

<region>
hikey=g6
hivel=84
lokey=f#6
lovel=43
offset=6833
pitch_keycenter=g6
sample=Soloviolin1_col_legno_MF_G6_RR1.opus
</region>

<region>
hikey=a3
hivel=42
lokey=g#3
lovel=0
offset=11915
pitch_keycenter=a3
sample=Soloviolin1_col_legno_PP_A3_RR1.opus
</region>

<region>
hikey=a4
hivel=42
lokey=g#4
lovel=0
offset=13198
pitch_keycenter=a4
sample=Soloviolin1_col_legno_PP_A4_RR1.opus
</region>

<region>
hikey=a5
hivel=42
lokey=g#5
lovel=0
offset=9027
pitch_keycenter=a5
sample=Soloviolin1_col_legno_PP_A5_RR1.opus
</region>

<region>
hikey=a6
hivel=42
lokey=g#6
lovel=0
offset=12556
pitch_keycenter=a6
sample=Soloviolin1_col_legno_PP_A6_RR1.opus
</region>

<region>
hikey=b3
hivel=42
lokey=a#3
lovel=0
offset=7369
pitch_keycenter=b3
sample=Soloviolin1_col_legno_PP_B3_RR1.opus
</region>

<region>
hikey=b4
hivel=42
lokey=a#4
lovel=0
offset=11549
pitch_keycenter=b4
sample=Soloviolin1_col_legno_PP_B4_RR1.opus
</region>

<region>
hikey=b5
hivel=42
lokey=a#5
lovel=0
offset=14235
pitch_keycenter=b5
sample=Soloviolin1_col_legno_PP_B5_RR1.opus
</region>

<region>
hikey=E7
hivel=42
lokey=a#6
lovel=0
offset=13847
pitch_keycenter=B6
sample=Soloviolin1_col_legno_PP_B6_RR1.opus
</region>

<region>
hikey=c#4
hivel=42
lokey=c4
lovel=0
offset=10981
pitch_keycenter=c#4
sample=Soloviolin1_col_legno_PP_C#4_RR1.opus
</region>

<region>
hikey=c#5
hivel=42
lokey=c5
lovel=0
offset=11119
pitch_keycenter=c#5
sample=Soloviolin1_col_legno_PP_C#5_RR1.opus
</region>

<region>
hikey=c#6
hivel=42
lokey=c6
lovel=0
offset=13161
pitch_keycenter=c#6
sample=Soloviolin1_col_legno_PP_C#6_RR1.opus
</region>

<region>
hikey=d#4
hivel=42
lokey=d4
lovel=0
offset=14142
pitch_keycenter=d#4
sample=Soloviolin1_col_legno_PP_D#4_RR1.opus
</region>

<region>
hikey=d#5
hivel=42
lokey=d5
lovel=0
offset=12905
pitch_keycenter=d#5
sample=Soloviolin1_col_legno_PP_D#5_RR1.opus
</region>

<region>
hikey=d#6
hivel=42
lokey=d6
lovel=0
offset=11740
pitch_keycenter=d#6
sample=Soloviolin1_col_legno_PP_D#6_RR1.opus
</region>

<region>
hikey=f4
hivel=42
lokey=e4
lovel=0
offset=12105
pitch_keycenter=f4
sample=Soloviolin1_col_legno_PP_F4_RR1.opus
</region>

<region>
hikey=f5
hivel=42
lokey=e5
lovel=0
offset=16404
pitch_keycenter=f5
sample=Soloviolin1_col_legno_PP_F5_RR1.opus
</region>

<region>
hikey=f6
hivel=42
lokey=e6
lovel=0
offset=13679
pitch_keycenter=f6
sample=Soloviolin1_col_legno_PP_F6_RR1.opus
</region>

<region>
hivel=42
key=g3
lovel=0
offset=11292
sample=Soloviolin1_col_legno_PP_G3_RR1.opus
</region>

<region>
hikey=g4
hivel=42
lokey=f#4
lovel=0
offset=11202
pitch_keycenter=g4
sample=Soloviolin1_col_legno_PP_G4_RR1.opus
</region>

<region>
hikey=g5
hivel=42
lokey=f#5
lovel=0
offset=11972
pitch_keycenter=g5
sample=Soloviolin1_col_legno_PP_G5_RR1.opus
</region>

<region>
hikey=g6
hivel=42
lokey=f#6
lovel=0
offset=17690
pitch_keycenter=g6
sample=Soloviolin1_col_legno_PP_G6_RR1.opus
</region>
</group>

<group>
group_label=RR2
seq_length=4
seq_position=2

<region>
hikey=a3
hivel=127
lokey=g#3
lovel=85
pitch_keycenter=a3
sample=Soloviolin1_col_legno_FF_A3_RR2.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=85
pitch_keycenter=a4
sample=Soloviolin1_col_legno_FF_A4_RR2.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
lovel=85
pitch_keycenter=a5
sample=Soloviolin1_col_legno_FF_A5_RR2.opus
</region>

<region>
hikey=a6
hivel=127
lokey=g#6
lovel=85
pitch_keycenter=a6
sample=Soloviolin1_col_legno_FF_A6_RR2.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
lovel=85
pitch_keycenter=b3
sample=Soloviolin1_col_legno_FF_B3_RR2.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
lovel=85
pitch_keycenter=b4
sample=Soloviolin1_col_legno_FF_B4_RR2.opus
</region>

<region>
hikey=b5
hivel=127
lokey=a#5
lovel=85
pitch_keycenter=b5
sample=Soloviolin1_col_legno_FF_B5_RR2.opus
</region>

<region>
hikey=E7
hivel=127
lokey=a#6
lovel=85
offset=5813
pitch_keycenter=B6
sample=Soloviolin1_col_legno_FF_B6_RR2.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
lovel=85
pitch_keycenter=c#4
sample=Soloviolin1_col_legno_FF_C#4_RR2.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
lovel=85
offset=7628
pitch_keycenter=c#5
sample=Soloviolin1_col_legno_FF_C#5_RR2.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
lovel=85
pitch_keycenter=c#6
sample=Soloviolin1_col_legno_FF_C#6_RR2.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
lovel=85
pitch_keycenter=d#4
sample=Soloviolin1_col_legno_FF_D#4_RR2.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
lovel=85
pitch_keycenter=d#5
sample=Soloviolin1_col_legno_FF_D#5_RR2.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
lovel=85
pitch_keycenter=d#6
sample=Soloviolin1_col_legno_FF_D#6_RR2.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
lovel=85
pitch_keycenter=f4
sample=Soloviolin1_col_legno_FF_F4_RR2.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
lovel=85
pitch_keycenter=f5
sample=Soloviolin1_col_legno_FF_F5_RR2.opus
</region>

<region>
hikey=f6
hivel=127
lokey=e6
lovel=85
offset=14163
pitch_keycenter=f6
sample=Soloviolin1_col_legno_FF_F6_RR2.opus
</region>

<region>
hivel=127
key=g3
lovel=85
sample=Soloviolin1_col_legno_FF_G3_RR2.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=85
pitch_keycenter=g4
sample=Soloviolin1_col_legno_FF_G4_RR2.opus
</region>

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=85
pitch_keycenter=g5
sample=Soloviolin1_col_legno_FF_G5_RR2.opus
</region>

<region>
hikey=g6
hivel=127
lokey=f#6
lovel=85
pitch_keycenter=g6
sample=Soloviolin1_col_legno_FF_G6_RR2.opus
</region>

<region>
hikey=a3
hivel=84
lokey=g#3
lovel=43
pitch_keycenter=a3
sample=Soloviolin1_col_legno_MF_A3_RR2.opus
</region>

<region>
hikey=a4
hivel=84
lokey=g#4
lovel=43
pitch_keycenter=a4
sample=Soloviolin1_col_legno_MF_A4_RR2.opus
</region>

<region>
hikey=a5
hivel=84
lokey=g#5
lovel=43
offset=6692
pitch_keycenter=a5
sample=Soloviolin1_col_legno_MF_A5_RR2.opus
</region>

<region>
hikey=a6
hivel=84
lokey=g#6
lovel=43
pitch_keycenter=a6
sample=Soloviolin1_col_legno_MF_A6_RR2.opus
</region>

<region>
hikey=b3
hivel=84
lokey=a#3
lovel=43
pitch_keycenter=b3
sample=Soloviolin1_col_legno_MF_B3_RR2.opus
</region>

<region>
hikey=b4
hivel=84
lokey=a#4
lovel=43
offset=7165
pitch_keycenter=b4
sample=Soloviolin1_col_legno_MF_B4_RR2.opus
</region>

<region>
hikey=b5
hivel=84
lokey=a#5
lovel=43
offset=11612
pitch_keycenter=b5
sample=Soloviolin1_col_legno_MF_B5_RR2.opus
</region>

<region>
hikey=E7
hivel=84
lokey=a#6
lovel=43
offset=2838
pitch_keycenter=B6
sample=Soloviolin1_col_legno_MF_B6_RR2.opus
</region>

<region>
hikey=c#4
hivel=84
lokey=c4
lovel=43
pitch_keycenter=c#4
sample=Soloviolin1_col_legno_MF_C#4_RR2.opus
</region>

<region>
hikey=c#5
hivel=84
lokey=c5
lovel=43
pitch_keycenter=c#5
sample=Soloviolin1_col_legno_MF_C#5_RR2.opus
</region>

<region>
hikey=c#6
hivel=84
lokey=c6
lovel=43
offset=9759
pitch_keycenter=c#6
sample=Soloviolin1_col_legno_MF_C#6_RR2.opus
</region>

<region>
hikey=d#4
hivel=84
lokey=d4
lovel=43
offset=9388
pitch_keycenter=d#4
sample=Soloviolin1_col_legno_MF_D#4_RR2.opus
</region>

<region>
hikey=d#5
hivel=84
lokey=d5
lovel=43
offset=408
pitch_keycenter=d#5
sample=Soloviolin1_col_legno_MF_D#5_RR2.opus
</region>

<region>
hikey=d#6
hivel=84
lokey=d6
lovel=43
offset=12183
pitch_keycenter=d#6
sample=Soloviolin1_col_legno_MF_D#6_RR2.opus
</region>

<region>
hikey=f4
hivel=84
lokey=e4
lovel=43
pitch_keycenter=f4
sample=Soloviolin1_col_legno_MF_F4_RR2.opus
</region>

<region>
hikey=f5
hivel=84
lokey=e5
lovel=43
offset=13344
pitch_keycenter=f5
sample=Soloviolin1_col_legno_MF_F5_RR2.opus
</region>

<region>
hikey=f6
hivel=84
lokey=e6
lovel=43
offset=10689
pitch_keycenter=f6
sample=Soloviolin1_col_legno_MF_F6_RR2.opus
</region>

<region>
hivel=84
key=g3
lovel=43
offset=9416
sample=Soloviolin1_col_legno_MF_G3_RR2.opus
</region>

<region>
hikey=g4
hivel=84
lokey=f#4
lovel=43
offset=313
pitch_keycenter=g4
sample=Soloviolin1_col_legno_MF_G4_RR2.opus
</region>

<region>
hikey=g5
hivel=84
lokey=f#5
lovel=43
offset=12348
pitch_keycenter=g5
sample=Soloviolin1_col_legno_MF_G5_RR2.opus
</region>

<region>
hikey=g6
hivel=84
lokey=f#6
lovel=43
pitch_keycenter=g6
sample=Soloviolin1_col_legno_MF_G6_RR2.opus
</region>

<region>
hikey=a3
hivel=42
lokey=g#3
lovel=0
offset=11797
pitch_keycenter=a3
sample=Soloviolin1_col_legno_PP_A3_RR2.opus
</region>

<region>
hikey=a4
hivel=42
lokey=g#4
lovel=0
offset=12659
pitch_keycenter=a4
sample=Soloviolin1_col_legno_PP_A4_RR2.opus
</region>

<region>
hikey=a5
hivel=42
lokey=g#5
lovel=0
offset=9353
pitch_keycenter=a5
sample=Soloviolin1_col_legno_PP_A5_RR2.opus
</region>

<region>
hikey=a6
hivel=42
lokey=g#6
lovel=0
pitch_keycenter=a6
sample=Soloviolin1_col_legno_PP_A6_RR2.opus
</region>

<region>
hikey=b3
hivel=42
lokey=a#3
lovel=0
offset=12084
pitch_keycenter=b3
sample=Soloviolin1_col_legno_PP_B3_RR2.opus
</region>

<region>
hikey=b4
hivel=42
lokey=a#4
lovel=0
offset=12869
pitch_keycenter=b4
sample=Soloviolin1_col_legno_PP_B4_RR2.opus
</region>

<region>
hikey=b5
hivel=42
lokey=a#5
lovel=0
offset=14777
pitch_keycenter=b5
sample=Soloviolin1_col_legno_PP_B5_RR2.opus
</region>

<region>
hikey=E7
hivel=42
lokey=a#6
lovel=0
offset=9058
pitch_keycenter=B6
sample=Soloviolin1_col_legno_PP_B6_RR2.opus
</region>

<region>
hikey=c#4
hivel=42
lokey=c4
lovel=0
offset=10983
pitch_keycenter=c#4
sample=Soloviolin1_col_legno_PP_C#4_RR2.opus
</region>

<region>
hikey=c#5
hivel=42
lokey=c5
lovel=0
offset=13980
pitch_keycenter=c#5
sample=Soloviolin1_col_legno_PP_C#5_RR2.opus
</region>

<region>
hikey=c#6
hivel=42
lokey=c6
lovel=0
offset=13322
pitch_keycenter=c#6
sample=Soloviolin1_col_legno_PP_C#6_RR2.opus
</region>

<region>
hikey=d#4
hivel=42
lokey=d4
lovel=0
offset=13074
pitch_keycenter=d#4
sample=Soloviolin1_col_legno_PP_D#4_RR2.opus
</region>

<region>
hikey=d#5
hivel=42
lokey=d5
lovel=0
offset=12471
pitch_keycenter=d#5
sample=Soloviolin1_col_legno_PP_D#5_RR2.opus
</region>

<region>
hikey=d#6
hivel=42
lokey=d6
lovel=0
offset=13845
pitch_keycenter=d#6
sample=Soloviolin1_col_legno_PP_D#6_RR2.opus
</region>

<region>
hikey=f4
hivel=42
lokey=e4
lovel=0
offset=11544
pitch_keycenter=f4
sample=Soloviolin1_col_legno_PP_F4_RR2.opus
</region>

<region>
hikey=f5
hivel=42
lokey=e5
lovel=0
offset=12571
pitch_keycenter=f5
sample=Soloviolin1_col_legno_PP_F5_RR2.opus
</region>

<region>
hikey=f6
hivel=42
lokey=e6
lovel=0
offset=11834
pitch_keycenter=f6
sample=Soloviolin1_col_legno_PP_F6_RR2.opus
</region>

<region>
hivel=42
key=g3
lovel=0
offset=10331
sample=Soloviolin1_col_legno_PP_G3_RR2.opus
</region>

<region>
hikey=g4
hivel=42
lokey=f#4
lovel=0
offset=12663
pitch_keycenter=g4
sample=Soloviolin1_col_legno_PP_G4_RR2.opus
</region>

<region>
hikey=g5
hivel=42
lokey=f#5
lovel=0
offset=7544
pitch_keycenter=g5
sample=Soloviolin1_col_legno_PP_G5_RR2.opus
</region>

<region>
hikey=g6
hivel=42
lokey=f#6
lovel=0
offset=11234
pitch_keycenter=g6
sample=Soloviolin1_col_legno_PP_G6_RR2.opus
</region>
</group>

<group>
group_label=RR3
seq_length=4
seq_position=3

<region>
hikey=a3
hivel=127
lokey=g#3
lovel=85
pitch_keycenter=a3
sample=Soloviolin1_col_legno_FF_A3_RR3.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=85
pitch_keycenter=a4
sample=Soloviolin1_col_legno_FF_A4_RR3.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
lovel=85
pitch_keycenter=a5
sample=Soloviolin1_col_legno_FF_A5_RR3.opus
</region>

<region>
hikey=a6
hivel=127
lokey=g#6
lovel=85
offset=13047
pitch_keycenter=a6
sample=Soloviolin1_col_legno_FF_A6_RR3.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
lovel=85
pitch_keycenter=b3
sample=Soloviolin1_col_legno_FF_B3_RR3.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
lovel=85
pitch_keycenter=b4
sample=Soloviolin1_col_legno_FF_B4_RR3.opus
</region>

<region>
hikey=b5
hivel=127
lokey=a#5
lovel=85
offset=6024
pitch_keycenter=b5
sample=Soloviolin1_col_legno_FF_B5_RR3.opus
</region>

<region>
hikey=E7
hivel=127
lokey=a#6
lovel=85
offset=9899
pitch_keycenter=B6
sample=Soloviolin1_col_legno_FF_B6_RR3.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
lovel=85
pitch_keycenter=c#4
sample=Soloviolin1_col_legno_FF_C#4_RR3.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
lovel=85
offset=598
pitch_keycenter=c#5
sample=Soloviolin1_col_legno_FF_C#5_RR3.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
lovel=85
pitch_keycenter=c#6
sample=Soloviolin1_col_legno_FF_C#6_RR3.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
lovel=85
pitch_keycenter=d#4
sample=Soloviolin1_col_legno_FF_D#4_RR3.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
lovel=85
pitch_keycenter=d#5
sample=Soloviolin1_col_legno_FF_D#5_RR3.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
lovel=85
pitch_keycenter=d#6
sample=Soloviolin1_col_legno_FF_D#6_RR3.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
lovel=85
pitch_keycenter=f4
sample=Soloviolin1_col_legno_FF_F4_RR3.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
lovel=85
offset=158
pitch_keycenter=f5
sample=Soloviolin1_col_legno_FF_F5_RR3.opus
</region>

<region>
hikey=f6
hivel=127
lokey=e6
lovel=85
pitch_keycenter=f6
sample=Soloviolin1_col_legno_FF_F6_RR3.opus
</region>

<region>
hivel=127
key=g3
lovel=85
sample=Soloviolin1_col_legno_FF_G3_RR3.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=85
pitch_keycenter=g4
sample=Soloviolin1_col_legno_FF_G4_RR3.opus
</region>

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=85
pitch_keycenter=g5
sample=Soloviolin1_col_legno_FF_G5_RR3.opus
</region>

<region>
hikey=g6
hivel=127
lokey=f#6
lovel=85
pitch_keycenter=g6
sample=Soloviolin1_col_legno_FF_G6_RR3.opus
</region>

<region>
hikey=a3
hivel=84
lokey=g#3
lovel=43
pitch_keycenter=a3
sample=Soloviolin1_col_legno_MF_A3_RR3.opus
</region>

<region>
hikey=a4
hivel=84
lokey=g#4
lovel=43
pitch_keycenter=a4
sample=Soloviolin1_col_legno_MF_A4_RR3.opus
</region>

<region>
hikey=a5
hivel=84
lokey=g#5
lovel=43
offset=13323
pitch_keycenter=a5
sample=Soloviolin1_col_legno_MF_A5_RR3.opus
</region>

<region>
hikey=a6
hivel=84
lokey=g#6
lovel=43
offset=2248
pitch_keycenter=a6
sample=Soloviolin1_col_legno_MF_A6_RR3.opus
</region>

<region>
hikey=b3
hivel=84
lokey=a#3
lovel=43
offset=3635
pitch_keycenter=b3
sample=Soloviolin1_col_legno_MF_B3_RR3.opus
</region>

<region>
hikey=b4
hivel=84
lokey=a#4
lovel=43
pitch_keycenter=b4
sample=Soloviolin1_col_legno_MF_B4_RR3.opus
</region>

<region>
hikey=b5
hivel=84
lokey=a#5
lovel=43
offset=12378
pitch_keycenter=b5
sample=Soloviolin1_col_legno_MF_B5_RR3.opus
</region>

<region>
hikey=E7
hivel=84
lokey=a#6
lovel=43
offset=2705
pitch_keycenter=B6
sample=Soloviolin1_col_legno_MF_B6_RR3.opus
</region>

<region>
hikey=c#4
hivel=84
lokey=c4
lovel=43
pitch_keycenter=c#4
sample=Soloviolin1_col_legno_MF_C#4_RR3.opus
</region>

<region>
hikey=c#5
hivel=84
lokey=c5
lovel=43
offset=113
pitch_keycenter=c#5
sample=Soloviolin1_col_legno_MF_C#5_RR3.opus
</region>

<region>
hikey=c#6
hivel=84
lokey=c6
lovel=43
offset=13316
pitch_keycenter=c#6
sample=Soloviolin1_col_legno_MF_C#6_RR3.opus
</region>

<region>
hikey=d#4
hivel=84
lokey=d4
lovel=43
pitch_keycenter=d#4
sample=Soloviolin1_col_legno_MF_D#4_RR3.opus
</region>

<region>
hikey=d#5
hivel=84
lokey=d5
lovel=43
offset=16210
pitch_keycenter=d#5
sample=Soloviolin1_col_legno_MF_D#5_RR3.opus
</region>

<region>
hikey=d#6
hivel=84
lokey=d6
lovel=43
offset=12666
pitch_keycenter=d#6
sample=Soloviolin1_col_legno_MF_D#6_RR3.opus
</region>

<region>
hikey=f4
hivel=84
lokey=e4
lovel=43
offset=222
pitch_keycenter=f4
sample=Soloviolin1_col_legno_MF_F4_RR3.opus
</region>

<region>
hikey=f5
hivel=84
lokey=e5
lovel=43
offset=11212
pitch_keycenter=f5
sample=Soloviolin1_col_legno_MF_F5_RR3.opus
</region>

<region>
hikey=f6
hivel=84
lokey=e6
lovel=43
pitch_keycenter=f6
sample=Soloviolin1_col_legno_MF_F6_RR3.opus
</region>

<region>
hivel=84
key=g3
lovel=43
offset=14352
sample=Soloviolin1_col_legno_MF_G3_RR3.opus
</region>

<region>
hikey=g4
hivel=84
lokey=f#4
lovel=43
offset=12919
pitch_keycenter=g4
sample=Soloviolin1_col_legno_MF_G4_RR3.opus
</region>

<region>
hikey=g5
hivel=84
lokey=f#5
lovel=43
pitch_keycenter=g5
sample=Soloviolin1_col_legno_MF_G5_RR3.opus
</region>

<region>
hikey=g6
hivel=84
lokey=f#6
lovel=43
pitch_keycenter=g6
sample=Soloviolin1_col_legno_MF_G6_RR3.opus
</region>

<region>
hikey=a3
hivel=42
lokey=g#3
lovel=0
offset=13135
pitch_keycenter=a3
sample=Soloviolin1_col_legno_PP_A3_RR3.opus
</region>

<region>
hikey=a4
hivel=42
lokey=g#4
lovel=0
offset=13755
pitch_keycenter=a4
sample=Soloviolin1_col_legno_PP_A4_RR3.opus
</region>

<region>
hikey=a5
hivel=42
lokey=g#5
lovel=0
offset=14093
pitch_keycenter=a5
sample=Soloviolin1_col_legno_PP_A5_RR3.opus
</region>

<region>
hikey=a6
hivel=42
lokey=g#6
lovel=0
offset=13734
pitch_keycenter=a6
sample=Soloviolin1_col_legno_PP_A6_RR3.opus
</region>

<region>
hikey=b3
hivel=42
lokey=a#3
lovel=0
offset=13522
pitch_keycenter=b3
sample=Soloviolin1_col_legno_PP_B3_RR3.opus
</region>

<region>
hikey=b4
hivel=42
lokey=a#4
lovel=0
offset=14476
pitch_keycenter=b4
sample=Soloviolin1_col_legno_PP_B4_RR3.opus
</region>

<region>
hikey=b5
hivel=42
lokey=a#5
lovel=0
offset=13465
pitch_keycenter=b5
sample=Soloviolin1_col_legno_PP_B5_RR3.opus
</region>

<region>
hikey=E7
hivel=42
lokey=a#6
lovel=0
offset=11990
pitch_keycenter=B6
sample=Soloviolin1_col_legno_PP_B6_RR3.opus
</region>

<region>
hikey=c#4
hivel=42
lokey=c4
lovel=0
offset=11226
pitch_keycenter=c#4
sample=Soloviolin1_col_legno_PP_C#4_RR3.opus
</region>

<region>
hikey=c#5
hivel=42
lokey=c5
lovel=0
offset=9677
pitch_keycenter=c#5
sample=Soloviolin1_col_legno_PP_C#5_RR3.opus
</region>

<region>
hikey=c#6
hivel=42
lokey=c6
lovel=0
offset=13313
pitch_keycenter=c#6
sample=Soloviolin1_col_legno_PP_C#6_RR3.opus
</region>

<region>
hikey=d#4
hivel=42
lokey=d4
lovel=0
offset=11855
pitch_keycenter=d#4
sample=Soloviolin1_col_legno_PP_D#4_RR3.opus
</region>

<region>
hikey=d#5
hivel=42
lokey=d5
lovel=0
offset=13870
pitch_keycenter=d#5
sample=Soloviolin1_col_legno_PP_D#5_RR3.opus
</region>

<region>
hikey=d#6
hivel=42
lokey=d6
lovel=0
offset=14953
pitch_keycenter=d#6
sample=Soloviolin1_col_legno_PP_D#6_RR3.opus
</region>

<region>
hikey=f4
hivel=42
lokey=e4
lovel=0
offset=11442
pitch_keycenter=f4
sample=Soloviolin1_col_legno_PP_F4_RR3.opus
</region>

<region>
hikey=f5
hivel=42
lokey=e5
lovel=0
offset=10497
pitch_keycenter=f5
sample=Soloviolin1_col_legno_PP_F5_RR3.opus
</region>

<region>
hikey=f6
hivel=42
lokey=e6
lovel=0
offset=11891
pitch_keycenter=f6
sample=Soloviolin1_col_legno_PP_F6_RR3.opus
</region>

<region>
hivel=42
key=g3
lovel=0
offset=13783
sample=Soloviolin1_col_legno_PP_G3_RR3.opus
</region>

<region>
hikey=g4
hivel=42
lokey=f#4
lovel=0
offset=10993
pitch_keycenter=g4
sample=Soloviolin1_col_legno_PP_G4_RR3.opus
</region>

<region>
hikey=g5
hivel=42
lokey=f#5
lovel=0
offset=10498
pitch_keycenter=g5
sample=Soloviolin1_col_legno_PP_G5_RR3.opus
</region>

<region>
hikey=g6
hivel=42
lokey=f#6
lovel=0
offset=13422
pitch_keycenter=g6
sample=Soloviolin1_col_legno_PP_G6_RR3.opus
</region>
</group>

<group>
group_label=RR4
seq_length=4
seq_position=4

<region>
hikey=a3
hivel=127
lokey=g#3
lovel=85
pitch_keycenter=a3
sample=Soloviolin1_col_legno_FF_A3_RR4.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=85
pitch_keycenter=a4
sample=Soloviolin1_col_legno_FF_A4_RR4.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
lovel=85
pitch_keycenter=a5
sample=Soloviolin1_col_legno_FF_A5_RR4.opus
</region>

<region>
hikey=a6
hivel=127
lokey=g#6
lovel=85
pitch_keycenter=a6
sample=Soloviolin1_col_legno_FF_A6_RR4.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
lovel=85
pitch_keycenter=b3
sample=Soloviolin1_col_legno_FF_B3_RR4.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
lovel=85
pitch_keycenter=b4
sample=Soloviolin1_col_legno_FF_B4_RR4.opus
</region>

<region>
hikey=b5
hivel=127
lokey=a#5
lovel=85
offset=15549
pitch_keycenter=b5
sample=Soloviolin1_col_legno_FF_B5_RR4.opus
</region>

<region>
hikey=E7
hivel=127
lokey=a#6
lovel=85
offset=12880
pitch_keycenter=B6
sample=Soloviolin1_col_legno_FF_B6_RR4.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
lovel=85
pitch_keycenter=c#4
sample=Soloviolin1_col_legno_FF_C#4_RR4.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
lovel=85
pitch_keycenter=c#5
sample=Soloviolin1_col_legno_FF_C#5_RR4.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
lovel=85
offset=12739
pitch_keycenter=c#6
sample=Soloviolin1_col_legno_FF_C#6_RR4.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
lovel=85
pitch_keycenter=d#4
sample=Soloviolin1_col_legno_FF_D#4_RR4.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
lovel=85
pitch_keycenter=d#5
sample=Soloviolin1_col_legno_FF_D#5_RR4.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
lovel=85
offset=367
pitch_keycenter=d#6
sample=Soloviolin1_col_legno_FF_D#6_RR4.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
lovel=85
pitch_keycenter=f4
sample=Soloviolin1_col_legno_FF_F4_RR4.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
lovel=85
pitch_keycenter=f5
sample=Soloviolin1_col_legno_FF_F5_RR4.opus
</region>

<region>
hikey=f6
hivel=127
lokey=e6
lovel=85
offset=4991
pitch_keycenter=f6
sample=Soloviolin1_col_legno_FF_F6_RR4.opus
</region>

<region>
hivel=127
key=g3
lovel=85
sample=Soloviolin1_col_legno_FF_G3_RR4.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=85
pitch_keycenter=g4
sample=Soloviolin1_col_legno_FF_G4_RR4.opus
</region>

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=85
pitch_keycenter=g5
sample=Soloviolin1_col_legno_FF_G5_RR4.opus
</region>

<region>
hikey=g6
hivel=127
lokey=f#6
lovel=85
offset=13813
pitch_keycenter=g6
sample=Soloviolin1_col_legno_FF_G6_RR4.opus
</region>

<region>
hikey=a3
hivel=84
lokey=g#3
lovel=43
pitch_keycenter=a3
sample=Soloviolin1_col_legno_MF_A3_RR4.opus
</region>

<region>
hikey=a4
hivel=84
lokey=g#4
lovel=43
pitch_keycenter=a4
sample=Soloviolin1_col_legno_MF_A4_RR4.opus
</region>

<region>
hikey=a5
hivel=84
lokey=g#5
lovel=43
offset=9816
pitch_keycenter=a5
sample=Soloviolin1_col_legno_MF_A5_RR4.opus
</region>

<region>
hikey=a6
hivel=84
lokey=g#6
lovel=43
pitch_keycenter=a6
sample=Soloviolin1_col_legno_MF_A6_RR4.opus
</region>

<region>
hikey=b3
hivel=84
lokey=a#3
lovel=43
pitch_keycenter=b3
sample=Soloviolin1_col_legno_MF_B3_RR4.opus
</region>

<region>
hikey=b4
hivel=84
lokey=a#4
lovel=43
pitch_keycenter=b4
sample=Soloviolin1_col_legno_MF_B4_RR4.opus
</region>

<region>
hikey=b5
hivel=84
lokey=a#5
lovel=43
offset=8421
pitch_keycenter=b5
sample=Soloviolin1_col_legno_MF_B5_RR4.opus
</region>

<region>
hikey=E7
hivel=84
lokey=a#6
lovel=43
offset=6832
pitch_keycenter=B6
sample=Soloviolin1_col_legno_MF_B6_RR4.opus
</region>

<region>
hikey=c#4
hivel=84
lokey=c4
lovel=43
pitch_keycenter=c#4
sample=Soloviolin1_col_legno_MF_C#4_RR4.opus
</region>

<region>
hikey=c#5
hivel=84
lokey=c5
lovel=43
offset=1042
pitch_keycenter=c#5
sample=Soloviolin1_col_legno_MF_C#5_RR4.opus
</region>

<region>
hikey=c#6
hivel=84
lokey=c6
lovel=43
offset=11922
pitch_keycenter=c#6
sample=Soloviolin1_col_legno_MF_C#6_RR4.opus
</region>

<region>
hikey=d#4
hivel=84
lokey=d4
lovel=43
offset=8512
pitch_keycenter=d#4
sample=Soloviolin1_col_legno_MF_D#4_RR4.opus
</region>

<region>
hikey=d#5
hivel=84
lokey=d5
lovel=43
pitch_keycenter=d#5
sample=Soloviolin1_col_legno_MF_D#5_RR4.opus
</region>

<region>
hikey=d#6
hivel=84
lokey=d6
lovel=43
pitch_keycenter=d#6
sample=Soloviolin1_col_legno_MF_D#6_RR4.opus
</region>

<region>
hikey=f4
hivel=84
lokey=e4
lovel=43
pitch_keycenter=f4
sample=Soloviolin1_col_legno_MF_F4_RR4.opus
</region>

<region>
hikey=f5
hivel=84
lokey=e5
lovel=43
offset=14827
pitch_keycenter=f5
sample=Soloviolin1_col_legno_MF_F5_RR4.opus
</region>

<region>
hikey=f6
hivel=84
lokey=e6
lovel=43
offset=4232
pitch_keycenter=f6
sample=Soloviolin1_col_legno_MF_F6_RR4.opus
</region>

<region>
hivel=84
key=g3
lovel=43
offset=11855
sample=Soloviolin1_col_legno_MF_G3_RR4.opus
</region>

<region>
hikey=g4
hivel=84
lokey=f#4
lovel=43
offset=14439
pitch_keycenter=g4
sample=Soloviolin1_col_legno_MF_G4_RR4.opus
</region>

<region>
hikey=g5
hivel=84
lokey=f#5
lovel=43
pitch_keycenter=g5
sample=Soloviolin1_col_legno_MF_G5_RR4.opus
</region>

<region>
hikey=g6
hivel=84
lokey=f#6
lovel=43
pitch_keycenter=g6
sample=Soloviolin1_col_legno_MF_G6_RR4.opus
</region>

<region>
hikey=a3
hivel=42
lokey=g#3
lovel=0
offset=11008
pitch_keycenter=a3
sample=Soloviolin1_col_legno_PP_A3_RR4.opus
</region>

<region>
hikey=a4
hivel=42
lokey=g#4
lovel=0
offset=13042
pitch_keycenter=a4
sample=Soloviolin1_col_legno_PP_A4_RR4.opus
</region>

<region>
hikey=a5
hivel=42
lokey=g#5
lovel=0
offset=10236
pitch_keycenter=a5
sample=Soloviolin1_col_legno_PP_A5_RR4.opus
</region>

<region>
hikey=a6
hivel=42
lokey=g#6
lovel=0
offset=13977
pitch_keycenter=a6
sample=Soloviolin1_col_legno_PP_A6_RR4.opus
</region>

<region>
hikey=b3
hivel=42
lokey=a#3
lovel=0
offset=12418
pitch_keycenter=b3
sample=Soloviolin1_col_legno_PP_B3_RR4.opus
</region>

<region>
hikey=b4
hivel=42
lokey=a#4
lovel=0
offset=12076
pitch_keycenter=b4
sample=Soloviolin1_col_legno_PP_B4_RR4.opus
</region>

<region>
hikey=b5
hivel=42
lokey=a#5
lovel=0
offset=12711
pitch_keycenter=b5
sample=Soloviolin1_col_legno_PP_B5_RR4.opus
</region>

<region>
hikey=E7
hivel=42
lokey=a#6
lovel=0
offset=14297
pitch_keycenter=B6
sample=Soloviolin1_col_legno_PP_B6_RR4.opus
</region>

<region>
hikey=c#4
hivel=42
lokey=c4
lovel=0
offset=12303
pitch_keycenter=c#4
sample=Soloviolin1_col_legno_PP_C#4_RR4.opus
</region>

<region>
hikey=c#5
hivel=42
lokey=c5
lovel=0
offset=13100
pitch_keycenter=c#5
sample=Soloviolin1_col_legno_PP_C#5_RR4.opus
</region>

<region>
hikey=c#6
hivel=42
lokey=c6
lovel=0
offset=13274
pitch_keycenter=c#6
sample=Soloviolin1_col_legno_PP_C#6_RR4.opus
</region>

<region>
hikey=d#4
hivel=42
lokey=d4
lovel=0
offset=11213
pitch_keycenter=d#4
sample=Soloviolin1_col_legno_PP_D#4_RR4.opus
</region>

<region>
hikey=d#5
hivel=42
lokey=d5
lovel=0
offset=12612
pitch_keycenter=d#5
sample=Soloviolin1_col_legno_PP_D#5_RR4.opus
</region>

<region>
hikey=d#6
hivel=42
lokey=d6
lovel=0
offset=14575
pitch_keycenter=d#6
sample=Soloviolin1_col_legno_PP_D#6_RR4.opus
</region>

<region>
hikey=f4
hivel=42
lokey=e4
lovel=0
offset=12149
pitch_keycenter=f4
sample=Soloviolin1_col_legno_PP_F4_RR4.opus
</region>

<region>
hikey=f5
hivel=42
lokey=e5
lovel=0
offset=10878
pitch_keycenter=f5
sample=Soloviolin1_col_legno_PP_F5_RR4.opus
</region>

<region>
hikey=f6
hivel=42
lokey=e6
lovel=0
offset=13921
pitch_keycenter=f6
sample=Soloviolin1_col_legno_PP_F6_RR4.opus
</region>

<region>
hivel=42
key=g3
lovel=0
offset=14360
sample=Soloviolin1_col_legno_PP_G3_RR4.opus
</region>

<region>
hikey=g4
hivel=42
lokey=f#4
lovel=0
offset=13814
pitch_keycenter=g4
sample=Soloviolin1_col_legno_PP_G4_RR4.opus
</region>

<region>
hikey=g5
hivel=42
lokey=f#5
lovel=0
offset=8280
pitch_keycenter=g5
sample=Soloviolin1_col_legno_PP_G5_RR4.opus
</region>

<region>
hikey=g6
hivel=42
lokey=f#6
lovel=0
offset=14197
pitch_keycenter=g6
sample=Soloviolin1_col_legno_PP_G6_RR4.opus
</region>
</group>