
<global>
ampeg_release=0.85
</global>

<group>
group_label=Fall

<region>
hikey=a3
hivel=127
lokey=g#3
lovel=85
pitch_keycenter=a3
sample=Soloviolin1_Fall_FF_A3.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=85
pitch_keycenter=a4
sample=Soloviolin1_Fall_FF_A4.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
lovel=85
pitch_keycenter=a5
sample=Soloviolin1_Fall_FF_A5.opus
</region>

<region>
hikey=E7
hivel=127
lokey=g#6
lovel=85
pitch_keycenter=A6
sample=Soloviolin1_Fall_FF_A6.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
lovel=85
pitch_keycenter=b3
sample=Soloviolin1_Fall_FF_B3.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
lovel=85
pitch_keycenter=b4
sample=Soloviolin1_Fall_FF_B4.opus
</region>

<region>
hikey=b5
hivel=127
lokey=a#5
lovel=85
pitch_keycenter=b5
sample=Soloviolin1_Fall_FF_B5.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
lovel=85
pitch_keycenter=c#4
sample=Soloviolin1_Fall_FF_C#4.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
lovel=85
pitch_keycenter=c#5
sample=Soloviolin1_Fall_FF_C#5.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
lovel=85
pitch_keycenter=c#6
sample=Soloviolin1_Fall_FF_C#6.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
lovel=85
pitch_keycenter=d#4
sample=Soloviolin1_Fall_FF_D#4.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
lovel=85
pitch_keycenter=d#5
sample=Soloviolin1_Fall_FF_D#5.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
lovel=85
pitch_keycenter=d#6
sample=Soloviolin1_Fall_FF_D#6.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
lovel=85
pitch_keycenter=f4
sample=Soloviolin1_Fall_FF_F4.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
lovel=85
pitch_keycenter=f5
sample=Soloviolin1_Fall_FF_F5.opus
</region>

<region>
hikey=f6
hivel=127
lokey=e6
lovel=85
pitch_keycenter=f6
sample=Soloviolin1_Fall_FF_F6.opus
</region>

<region>
hivel=127
key=g3
lovel=85
sample=Soloviolin1_Fall_FF_G3.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=85
pitch_keycenter=g4
sample=Soloviolin1_Fall_FF_G4.opus
</region>

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=85
pitch_keycenter=g5
sample=Soloviolin1_Fall_FF_G5.opus
</region>

<region>
hikey=g6
hivel=127
lokey=f#6
lovel=85
pitch_keycenter=g6
sample=Soloviolin1_Fall_FF_G6.opus
</region>

<region>
hikey=a3
hivel=84
lokey=g#3
lovel=43
pitch_keycenter=a3
sample=Soloviolin1_Fall_MF_A3.opus
</region>

<region>
hikey=a4
hivel=84
lokey=g#4
lovel=43
pitch_keycenter=a4
sample=Soloviolin1_Fall_MF_A4.opus
</region>

<region>
hikey=a5
hivel=84
lokey=g#5
lovel=43
pitch_keycenter=a5
sample=Soloviolin1_Fall_MF_A5.opus
</region>

<region>
hikey=E7
hivel=84
lokey=g#6
lovel=43
pitch_keycenter=A6
sample=Soloviolin1_Fall_MF_A6.opus
</region>

<region>
hikey=b3
hivel=84
lokey=a#3
lovel=43
pitch_keycenter=b3
sample=Soloviolin1_Fall_MF_B3.opus
</region>

<region>
hikey=b4
hivel=84
lokey=a#4
lovel=43
pitch_keycenter=b4
sample=Soloviolin1_Fall_MF_B4.opus
</region>

<region>
hikey=b5
hivel=84
lokey=a#5
lovel=43
pitch_keycenter=b5
sample=Soloviolin1_Fall_MF_B5.opus
</region>

<region>
hikey=c#4
hivel=84
lokey=c4
lovel=43
pitch_keycenter=c#4
sample=Soloviolin1_Fall_MF_C#4.opus
</region>

<region>
hikey=c#5
hivel=84
lokey=c5
lovel=43
pitch_keycenter=c#5
sample=Soloviolin1_Fall_MF_C#5.opus
</region>

<region>
hikey=c#6
hivel=84
lokey=c6
lovel=43
pitch_keycenter=c#6
sample=Soloviolin1_Fall_MF_C#6.opus
</region>

<region>
hikey=d#4
hivel=84
lokey=d4
lovel=43
pitch_keycenter=d#4
sample=Soloviolin1_Fall_MF_D#4.opus
</region>

<region>
hikey=d#5
hivel=84
lokey=d5
lovel=43
pitch_keycenter=d#5
sample=Soloviolin1_Fall_MF_D#5.opus
</region>

<region>
hikey=d#6
hivel=84
lokey=d6
lovel=43
pitch_keycenter=d#6
sample=Soloviolin1_Fall_MF_D#6.opus
</region>

<region>
hikey=f4
hivel=84
lokey=e4
lovel=43
pitch_keycenter=f4
sample=Soloviolin1_Fall_MF_F4.opus
</region>

<region>
hikey=f5
hivel=84
lokey=e5
lovel=43
pitch_keycenter=f5
sample=Soloviolin1_Fall_MF_F5.opus
</region>

<region>
hikey=f6
hivel=84
lokey=e6
lovel=43
pitch_keycenter=f6
sample=Soloviolin1_Fall_MF_F6.opus
</region>

<region>
hivel=84
key=g3
lovel=43
sample=Soloviolin1_Fall_MF_G3.opus
</region>

<region>
hikey=g4
hivel=84
lokey=f#4
lovel=43
pitch_keycenter=g4
sample=Soloviolin1_Fall_MF_G4.opus
</region>

<region>
hikey=g5
hivel=84
lokey=f#5
lovel=43
pitch_keycenter=g5
sample=Soloviolin1_Fall_MF_G5.opus
</region>

<region>
hikey=g6
hivel=84
lokey=f#6
lovel=43
pitch_keycenter=g6
sample=Soloviolin1_Fall_MF_G6.opus
</region>

<region>
hikey=a3
hivel=42
lokey=g#3
lovel=0
pitch_keycenter=a3
sample=Soloviolin1_Fall_PP_A3.opus
</region>

<region>
hikey=a4
hivel=42
lokey=g#4
lovel=0
pitch_keycenter=a4
sample=Soloviolin1_Fall_PP_A4.opus
</region>

<region>
hikey=a5
hivel=42
lokey=g#5
lovel=0
pitch_keycenter=a5
sample=Soloviolin1_Fall_PP_A5.opus
</region>

<region>
hikey=E7
hivel=42
lokey=g#6
lovel=0
pitch_keycenter=A6
sample=Soloviolin1_Fall_PP_A6.opus
</region>

<region>
hikey=b3
hivel=42
lokey=a#3
lovel=0
pitch_keycenter=b3
sample=Soloviolin1_Fall_PP_B3.opus
</region>

<region>
hikey=b4
hivel=42
lokey=a#4
lovel=0
pitch_keycenter=b4
sample=Soloviolin1_Fall_PP_B4.opus
</region>

<region>
hikey=b5
hivel=42
lokey=a#5
lovel=0
pitch_keycenter=b5
sample=Soloviolin1_Fall_PP_B5.opus
</region>

<region>
hikey=c#4
hivel=42
lokey=c4
lovel=0
pitch_keycenter=c#4
sample=Soloviolin1_Fall_PP_C#4.opus
</region>

<region>
hikey=c#5
hivel=42
lokey=c5
lovel=0
pitch_keycenter=c#5
sample=Soloviolin1_Fall_PP_C#5.opus
</region>

<region>
hikey=c#6
hivel=42
lokey=c6
lovel=0
pitch_keycenter=c#6
sample=Soloviolin1_Fall_PP_C#6.opus
</region>

<region>
hikey=d#4
hivel=42
lokey=d4
lovel=0
pitch_keycenter=d#4
sample=Soloviolin1_Fall_PP_D#4.opus
</region>

<region>
hikey=d#5
hivel=42
lokey=d5
lovel=0
pitch_keycenter=d#5
sample=Soloviolin1_Fall_PP_D#5.opus
</region>

<region>
hikey=d#6
hivel=42
lokey=d6
lovel=0
pitch_keycenter=d#6
sample=Soloviolin1_Fall_PP_D#6.opus
</region>

<region>
hikey=f4
hivel=42
lokey=e4
lovel=0
pitch_keycenter=f4
sample=Soloviolin1_Fall_PP_F4.opus
</region>

<region>
hikey=f5
hivel=42
lokey=e5
lovel=0
pitch_keycenter=f5
sample=Soloviolin1_Fall_PP_F5.opus
</region>

<region>
hikey=f6
hivel=42
lokey=e6
lovel=0
pitch_keycenter=f6
sample=Soloviolin1_Fall_PP_F6.opus
</region>

<region>
hivel=42
key=g3
lovel=0
sample=Soloviolin1_Fall_PP_G3.opus
</region>

<region>
hikey=g4
hivel=42
lokey=f#4
lovel=0
pitch_keycenter=g4
sample=Soloviolin1_Fall_PP_G4.opus
</region>

<region>
hikey=g5
hivel=42
lokey=f#5
lovel=0
pitch_keycenter=g5
sample=Soloviolin1_Fall_PP_G5.opus
</region>

<region>
hikey=g6
hivel=42
lokey=f#6
lovel=0
pitch_keycenter=g6
sample=Soloviolin1_Fall_PP_G6.opus
</region>
</group>