
<global>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=0.45
</global>

<group>
group_label=MF
xf_cccurve=gain
xfin_hicc1=127
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=A#3
hivel=127
lokey=A3
loop_end=233434
loop_mode=loop_continuous
loop_start=85388
loop_xfade=28098
lovel=0
offset=12946
pitch_keycenter=A3
sample=Violin1Solo_sustain_MF_A3.opus
tune=+1
</region>

<region>
hikey=A#4
hivel=127
lokey=A4
loop_end=234581
loop_mode=loop_continuous
loop_start=85808
loop_xfade=28236
lovel=0
offset=15204
pitch_keycenter=A4
sample=Violin1Solo_sustain_MF_A4.opus
tune=+2
</region>

<region>
hikey=A#5
hivel=127
lokey=A5
loop_end=229592
loop_mode=loop_continuous
loop_start=83983
loop_xfade=27635
lovel=0
offset=7439
pitch_keycenter=A5
sample=Violin1Solo_sustain_MF_A5.opus
tune=+2
</region>

<region>
hikey=A#6
hivel=127
lokey=A6
loop_end=226144
loop_mode=loop_continuous
loop_start=82722
loop_xfade=27220
lovel=0
offset=5525
pitch_keycenter=A6
sample=Violin1Solo_sustain_MF_A6.opus
tune=+3
</region>

<region>
hikey=C4
hivel=127
lokey=B3
loop_end=230443
loop_mode=loop_continuous
loop_start=84294
loop_xfade=27738
lovel=0
offset=5551
pitch_keycenter=B3
sample=Violin1Solo_sustain_MF_B3.opus
</region>

<region>
hikey=C5
hivel=127
lokey=B4
loop_end=229098
loop_mode=loop_continuous
loop_start=83802
loop_xfade=27576
lovel=0
offset=10899
pitch_keycenter=B4
sample=Violin1Solo_sustain_MF_B4.opus
</region>

<region>
hikey=C6
hivel=127
lokey=B5
loop_end=225126
loop_mode=loop_continuous
loop_start=82349
loop_xfade=27098
lovel=0
offset=11343
pitch_keycenter=B5
sample=Violin1Solo_sustain_MF_B5.opus
tune=+4
</region>

<region>
hikey=E7
hivel=127
lokey=B6
loop_end=218331
loop_mode=loop_continuous
loop_start=79864
loop_xfade=26280
lovel=0
offset=11595
pitch_keycenter=B6
sample=Violin1Solo_sustain_MF_B6.opus
tune=-2
</region>

<region>
hikey=D4
hivel=127
lokey=C#4
loop_end=223361
loop_mode=loop_continuous
loop_start=81704
loop_xfade=26885
lovel=0
offset=9742
pitch_keycenter=C#4
sample=Violin1Solo_sustain_MF_C#4.opus
tune=+3
</region>

<region>
hikey=D5
hivel=127
lokey=C#5
loop_end=233239
loop_mode=loop_continuous
loop_start=85317
loop_xfade=28074
lovel=0
offset=5468
pitch_keycenter=C#5
sample=Violin1Solo_sustain_MF_C#5.opus
tune=+1
</region>

<region>
hikey=D6
hivel=127
lokey=C#6
loop_end=226261
loop_mode=loop_continuous
loop_start=82765
loop_xfade=27234
lovel=0
offset=11098
pitch_keycenter=C#6
sample=Violin1Solo_sustain_MF_C#6.opus
tune=+4
</region>

<region>
hikey=E4
hivel=127
lokey=D#4
loop_end=231038
loop_mode=loop_continuous
loop_start=84512
loop_xfade=27809
lovel=0
offset=4446
pitch_keycenter=D#4
sample=Violin1Solo_sustain_MF_D#4.opus
tune=-1
</region>

<region>
hikey=E5
hivel=127
lokey=D#5
loop_end=232039
loop_mode=loop_continuous
loop_start=84878
loop_xfade=27930
lovel=0
offset=5518
pitch_keycenter=D#5
sample=Violin1Solo_sustain_MF_D#5.opus
tune=+4
</region>

<region>
hikey=E6
hivel=127
lokey=D#6
loop_end=223743
loop_mode=loop_continuous
loop_start=81844
loop_xfade=26931
lovel=0
offset=4109
pitch_keycenter=D#6
sample=Violin1Solo_sustain_MF_D#6.opus
tune=+3
</region>

<region>
hikey=F#4
hivel=127
lokey=F4
loop_end=231439
loop_mode=loop_continuous
loop_start=84659
loop_xfade=27857
lovel=0
offset=8990
pitch_keycenter=F4
sample=Violin1Solo_sustain_MF_F4.opus
tune=+4
</region>

<region>
hikey=F#5
hivel=127
lokey=F5
loop_end=230543
loop_mode=loop_continuous
loop_start=84331
loop_xfade=27750
lovel=0
offset=8510
pitch_keycenter=F5
sample=Violin1Solo_sustain_MF_F5.opus
tune=+3
</region>

<region>
hikey=F#6
hivel=127
lokey=F6
loop_end=232067
loop_mode=loop_continuous
loop_start=84888
loop_xfade=27933
lovel=0
offset=8622
pitch_keycenter=F6
sample=Violin1Solo_sustain_MF_F6.opus
tune=+1
</region>

<region>
hikey=G#3
hivel=127
lokey=G3
loop_end=230074
loop_mode=loop_continuous
loop_start=84159
loop_xfade=27693
lovel=0
offset=2120
pitch_keycenter=G3
sample=Violin1Solo_sustain_MF_G3.opus
tune=-1
</region>

<region>
hikey=G#4
hivel=127
lokey=G4
loop_end=229068
loop_mode=loop_continuous
loop_start=83791
loop_xfade=27572
lovel=0
offset=7418
pitch_keycenter=G4
sample=Violin1Solo_sustain_MF_G4.opus
tune=+2
</region>

<region>
hikey=G#5
hivel=127
lokey=G5
loop_end=233855
loop_mode=loop_continuous
loop_start=85543
loop_xfade=28148
lovel=0
offset=12888
pitch_keycenter=G5
sample=Violin1Solo_sustain_MF_G5.opus
tune=+4
</region>

<region>
hikey=G#6
hivel=127
lokey=G6
loop_end=231327
loop_mode=loop_continuous
loop_start=84618
loop_xfade=27844
lovel=0
offset=9601
pitch_keycenter=G6
sample=Violin1Solo_sustain_MF_G6.opus
tune=+3
</region>
</group>