
<global>
amp_veltrack=0
ampeg_release=1.5
</global>

<group>
group_label=PP
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=85
xfout_locc1=42

<region>
hikey=g6
hivel=127
lokey=f#6
loop_end=282472
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=18763
pitch_keycenter=G6
release_start=305252
release_xfade=8000
sample=Violins1_perf4th_PP_G6.opus
</region>

<region>
hikey=g5
hivel=127
lokey=f#5
loop_end=282472
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=16879
pitch_keycenter=g5
release_start=300000
release_xfade=8000
sample=Violins1_perf4th_PP_G5.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
loop_end=282472
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=11518
pitch_keycenter=g4
release_start=310159
release_xfade=8000
sample=Violins1_perf4th_PP_G4.opus
</region>

<region>
hivel=127
key=g3
loop_end=282265
loop_mode=loop_continuous
loop_start=100579
loop_xfade=45421
lovel=1
offset=22227
release_start=310626
release_xfade=8000
sample=Violins1_perf4th_PP_G3.opus
</region>

<region>
hikey=f6
hivel=127
lokey=e6
loop_end=282472
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=16005
pitch_keycenter=f6
release_start=309153
release_xfade=8000
sample=Violins1_perf4th_PP_F6.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
loop_end=282472
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=20944
pitch_keycenter=f5
release_start=308790
release_xfade=8000
sample=Violins1_perf4th_PP_F5.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
loop_end=282472
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=18233
pitch_keycenter=f4
release_start=307078
release_xfade=8000
sample=Violins1_perf4th_PP_F4.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
loop_end=282472
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=16389
pitch_keycenter=d#6
release_start=308448
release_xfade=8000
sample=Violins1_perf4th_PP_D#6.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
loop_end=282472
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=16151
pitch_keycenter=d#5
release_start=306164
release_xfade=8000
sample=Violins1_perf4th_PP_D#5.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
loop_end=282472
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=18469
pitch_keycenter=d#4
release_start=313249
release_xfade=8000
sample=Violins1_perf4th_PP_D#4.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
loop_end=282472
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=20421
pitch_keycenter=c#6
release_start=300000
release_xfade=8000
sample=Violins1_perf4th_PP_C#6.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
loop_end=282472
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=15850
pitch_keycenter=c#5
release_start=306445
release_xfade=8000
sample=Violins1_perf4th_PP_C#5.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
loop_end=270496
loop_mode=loop_continuous
loop_start=96386
loop_xfade=43527
lovel=1
offset=4240
pitch_keycenter=c#4
release_start=306210
release_xfade=8000
sample=Violins1_perf4th_PP_C#4.opus
</region>

<region>
hikey=b5
hivel=127
lokey=a#5
loop_end=282415
loop_mode=loop_continuous
loop_start=100633
loop_xfade=45445
lovel=1
offset=16518
pitch_keycenter=b5
release_start=306124
release_xfade=8000
sample=Violins1_perf4th_PP_B5.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
loop_end=282472
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=17581
pitch_keycenter=b4
release_start=310294
release_xfade=8000
sample=Violins1_perf4th_PP_B4.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
loop_end=282472
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=18222
pitch_keycenter=b3
release_start=311887
release_xfade=8000
sample=Violins1_perf4th_PP_B3.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
loop_end=270287
loop_mode=loop_continuous
loop_start=96311
loop_xfade=43494
lovel=1
offset=89
pitch_keycenter=a5
release_start=300000
release_xfade=8000
sample=Violins1_perf4th_PP_A5.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
loop_end=282472
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=17774
pitch_keycenter=a4
release_start=312521
release_xfade=8000
sample=Violins1_perf4th_PP_A4.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
loop_end=275226
loop_mode=loop_continuous
loop_start=98071
loop_xfade=44288
lovel=1
offset=11333
pitch_keycenter=a3
release_start=303692
release_xfade=8000
sample=Violins1_perf4th_PP_A3.opus
</region>
</group>

<group>
group_label=MF
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=42
xfout_hicc1=127
xfout_locc1=85

<region>
hikey=g6
hivel=127
lokey=f#6
loop_end=267101
loop_mode=loop_continuous
loop_start=95176
loop_xfade=42981
lovel=1
offset=3066
pitch_keycenter=G6
release_start=288354
release_xfade=8000
sample=Violins1_perf4th_MF_G6.opus
</region>

<region>
hikey=g5
hivel=127
lokey=f#5
loop_end=261368
loop_mode=loop_continuous
loop_start=93133
loop_xfade=42058
lovel=1
offset=275
pitch_keycenter=g5
release_start=283848
release_xfade=8000
sample=Violins1_perf4th_MF_G5.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
loop_end=266713
loop_mode=loop_continuous
loop_start=95038
loop_xfade=42918
lovel=1
offset=511
pitch_keycenter=g4
release_start=294714
release_xfade=8000
sample=Violins1_perf4th_MF_G4.opus
</region>

<region>
end=358705
hivel=127
key=g3
loop_end=276869
loop_mode=loop_continuous
loop_start=98656
loop_xfade=44553
lovel=1
offset=1276
release_start=300000
release_xfade=8000
sample=Violins1_perf4th_MF_G3.opus
</region>

<region>
hikey=f6
hivel=127
lokey=e6
loop_end=271341
loop_mode=loop_continuous
loop_start=96687
loop_xfade=43663
lovel=1
offset=2831
pitch_keycenter=f6
release_start=294401
release_xfade=8000
sample=Violins1_perf4th_MF_F6.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
loop_end=266515
loop_mode=loop_continuous
loop_start=94967
loop_xfade=42887
lovel=1
offset=1443
pitch_keycenter=f5
release_start=289889
release_xfade=8000
sample=Violins1_perf4th_MF_F5.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
loop_end=268550
loop_mode=loop_continuous
loop_start=95692
loop_xfade=43214
lovel=1
offset=637
pitch_keycenter=f4
release_start=297283
release_xfade=8000
sample=Violins1_perf4th_MF_F4.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
loop_end=265178
loop_mode=loop_continuous
loop_start=94491
loop_xfade=42671
lovel=1
offset=888
pitch_keycenter=d#6
release_start=286303
release_xfade=8000
sample=Violins1_perf4th_MF_D#6.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
loop_end=268563
loop_mode=loop_continuous
loop_start=95697
loop_xfade=43216
lovel=1
offset=221
pitch_keycenter=d#5
release_start=288771
release_xfade=8000
sample=Violins1_perf4th_MF_D#5.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
loop_end=268609
loop_mode=loop_continuous
loop_start=95713
loop_xfade=43224
lovel=1
offset=855
pitch_keycenter=d#4
release_start=298385
release_xfade=8000
sample=Violins1_perf4th_MF_D#4.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
loop_end=269150
loop_mode=loop_continuous
loop_start=95906
loop_xfade=43311
lovel=1
pitch_keycenter=c#6
release_start=292413
release_xfade=8000
sample=Violins1_perf4th_MF_C#6.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
loop_end=271692
loop_mode=loop_continuous
loop_start=96812
loop_xfade=43720
lovel=1
offset=1389
pitch_keycenter=c#5
release_start=295011
release_xfade=8000
sample=Violins1_perf4th_MF_C#5.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
loop_end=270149
loop_mode=loop_continuous
loop_start=96262
loop_xfade=43471
lovel=1
offset=397
pitch_keycenter=c#4
release_start=301810
release_xfade=8000
sample=Violins1_perf4th_MF_C#4.opus
</region>

<region>
hikey=b5
hivel=127
lokey=a#5
loop_end=261198
loop_mode=loop_continuous
loop_start=93073
loop_xfade=42031
lovel=1
offset=1297
pitch_keycenter=b5
release_start=285989
release_xfade=8000
sample=Violins1_perf4th_MF_B5.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
loop_end=272122
loop_mode=loop_continuous
loop_start=96965
loop_xfade=43789
lovel=1
offset=1263
pitch_keycenter=b4
release_start=293581
release_xfade=8000
sample=Violins1_perf4th_MF_B4.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
loop_end=268709
loop_mode=loop_continuous
loop_start=95749
loop_xfade=43240
lovel=1
offset=1102
pitch_keycenter=b3
release_start=298556
release_xfade=8000
sample=Violins1_perf4th_MF_B3.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
loop_end=270796
loop_mode=loop_continuous
loop_start=96493
loop_xfade=43575
lovel=1
offset=549
pitch_keycenter=a5
release_start=294342
release_xfade=8000
sample=Violins1_perf4th_MF_A5.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
loop_end=270041
loop_mode=loop_continuous
loop_start=96224
loop_xfade=43454
lovel=1
offset=1580
pitch_keycenter=a4
release_start=295493
release_xfade=8000
sample=Violins1_perf4th_MF_A4.opus
</region>

<region>
end=363000
hikey=a3
hivel=127
lokey=g#3
loop_end=278922
loop_mode=loop_continuous
loop_start=99388
loop_xfade=44883
lovel=1
offset=9724
pitch_keycenter=a3
release_start=310437
release_xfade=8000
sample=Violins1_perf4th_MF_A3.opus
</region>
</group>

<group>
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=g6
hivel=127
lokey=f#6
loop_end=288137
loop_mode=loop_continuous
loop_start=95207
loop_xfade=42995
lovel=1
offset=1439
pitch_keycenter=G6
release_start=300000
release_xfade=8000
sample=Violins1_perf4th_FF_G6.opus
</region>

<region>
hikey=g5
hivel=127
lokey=f#5
loop_end=288937
loop_mode=loop_continuous
loop_start=97416
loop_xfade=43992
lovel=1
offset=291
pitch_keycenter=g5
release_start=300000
release_xfade=8000
sample=Violins1_perf4th_FF_G5.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
loop_end=281470
loop_mode=loop_continuous
loop_start=97707
loop_xfade=44124
lovel=1
offset=552
pitch_keycenter=g4
release_start=296639
release_xfade=8000
sample=Violins1_perf4th_FF_G4.opus
</region>

<region>
hivel=127
key=g3
loop_end=269845
loop_mode=loop_continuous
loop_start=96154
loop_xfade=43422
lovel=1
offset=865
release_start=300000
release_xfade=8000
sample=Violins1_perf4th_FF_G3.opus
</region>

<region>
hikey=f6
hivel=127
lokey=e6
loop_end=289024
loop_mode=loop_continuous
loop_start=97461
loop_xfade=44013
lovel=1
offset=1018
pitch_keycenter=f6
release_start=300000
release_xfade=8000
sample=Violins1_perf4th_FF_F6.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
loop_end=279754
loop_mode=loop_continuous
loop_start=95847
loop_xfade=43284
lovel=1
offset=2156
pitch_keycenter=f5
release_start=300000
release_xfade=8000
sample=Violins1_perf4th_FF_F5.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
loop_end=290651
loop_mode=loop_continuous
loop_start=96066
loop_xfade=43383
lovel=1
offset=247
pitch_keycenter=f4
release_start=296198
release_xfade=8000
sample=Violins1_perf4th_FF_F4.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
loop_end=281179
loop_mode=loop_continuous
loop_start=97593
loop_xfade=44073
lovel=1
offset=1078
pitch_keycenter=d#6
release_start=300000
release_xfade=8000
sample=Violins1_perf4th_FF_D#6.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
loop_end=285550
loop_mode=loop_continuous
loop_start=97476
loop_xfade=44020
lovel=1
offset=1530
pitch_keycenter=d#5
release_start=300000
release_xfade=8000
sample=Violins1_perf4th_FF_D#5.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
loop_end=266842
loop_mode=loop_continuous
loop_start=95084
loop_xfade=42939
lovel=1
offset=307
pitch_keycenter=d#4
release_start=290942
release_xfade=8000
sample=Violins1_perf4th_FF_D#4.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
loop_end=286183
loop_mode=loop_continuous
loop_start=95532
loop_xfade=43141
lovel=1
offset=1167
pitch_keycenter=c#6
release_start=300000
release_xfade=8000
sample=Violins1_perf4th_FF_C#6.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
loop_end=269702
loop_mode=loop_continuous
loop_start=96103
loop_xfade=43399
lovel=1
offset=1065
pitch_keycenter=c#5
release_start=297105
release_xfade=8000
sample=Violins1_perf4th_FF_C#5.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
loop_end=294832
loop_mode=loop_continuous
loop_start=97375
loop_xfade=43974
lovel=1
offset=410
pitch_keycenter=c#4
release_start=303977
release_xfade=8000
sample=Violins1_perf4th_FF_C#4.opus
</region>

<region>
hikey=b5
hivel=127
lokey=a#5
loop_end=284192
loop_mode=loop_continuous
loop_start=96037
loop_xfade=43369
lovel=1
offset=476
pitch_keycenter=b5
release_start=300000
release_xfade=8000
sample=Violins1_perf4th_FF_B5.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
loop_end=285288
loop_mode=loop_continuous
loop_start=96902
loop_xfade=43760
lovel=1
offset=485
pitch_keycenter=b4
release_start=298249
release_xfade=8000
sample=Violins1_perf4th_FF_B4.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
loop_end=286484
loop_mode=loop_continuous
loop_start=95323
loop_xfade=43047
lovel=1
offset=1006
pitch_keycenter=b3
release_start=297863
release_xfade=8000
sample=Violins1_perf4th_FF_B3.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
loop_end=268697
loop_mode=loop_continuous
loop_start=95745
loop_xfade=43238
lovel=1
offset=699
pitch_keycenter=a5
release_start=300000
release_xfade=8000
sample=Violins1_perf4th_FF_A5.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
loop_end=291153
loop_mode=loop_continuous
loop_start=96186
loop_xfade=43437
lovel=1
offset=1502
pitch_keycenter=a4
release_start=297882
release_xfade=8000
sample=Violins1_perf4th_FF_A4.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
loop_end=271459
loop_mode=loop_continuous
loop_start=96729
loop_xfade=43682
lovel=1
offset=505
pitch_keycenter=a3
release_start=300000
release_xfade=8000
sample=Violins1_perf4th_FF_A3.opus
</region>
</group>