
<global>
amp_veltrack=0
ampeg_attack=0.00
ampeg_release=0.55
</global>

<group>
group_label=PP
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=85
xfout_locc1=42

<region>
hikey=g6
hivel=127
lokey=f#6
loop_end=299565
loop_mode=loop_continuous
loop_start=130992
loop_xfade=49443
lovel=0
offset=30809
pitch_keycenter=g6
sample=Violins1_tremolo_PP_G6.opus
</region>

<region>
hikey=g5
hivel=127
lokey=f#5
loop_end=299565
loop_mode=loop_continuous
loop_start=130992
loop_xfade=49443
lovel=0
offset=31555
pitch_keycenter=g5
sample=Violins1_tremolo_PP_G5.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
loop_end=299565
loop_mode=loop_continuous
loop_start=130992
loop_xfade=49443
lovel=0
offset=22741
pitch_keycenter=g4
sample=Violins1_tremolo_PP_G4.opus
</region>

<region>
hivel=127
key=g3
loop_end=299565
loop_mode=loop_continuous
loop_start=130992
loop_xfade=49443
lovel=0
offset=25143
sample=Violins1_tremolo_PP_G3.opus
</region>

<region>
hikey=f6
hivel=127
lokey=e6
loop_end=299565
loop_mode=loop_continuous
loop_start=130992
loop_xfade=49443
lovel=0
offset=22122
pitch_keycenter=f6
sample=Violins1_tremolo_PP_F6.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
loop_end=299565
loop_mode=loop_continuous
loop_start=130992
loop_xfade=49443
lovel=0
offset=35040
pitch_keycenter=f5
sample=Violins1_tremolo_PP_F5.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
loop_end=299565
loop_mode=loop_continuous
loop_start=130992
loop_xfade=49443
lovel=0
offset=18244
pitch_keycenter=f4
sample=Violins1_tremolo_PP_F4.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
loop_end=299565
loop_mode=loop_continuous
loop_start=130992
loop_xfade=49443
lovel=0
offset=29011
pitch_keycenter=d#6
sample=Violins1_tremolo_PP_D#6.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
loop_end=299565
loop_mode=loop_continuous
loop_start=130992
loop_xfade=49443
lovel=0
offset=23391
pitch_keycenter=d#5
sample=Violins1_tremolo_PP_D#5.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
loop_end=299565
loop_mode=loop_continuous
loop_start=130992
loop_xfade=49443
lovel=0
offset=18332
pitch_keycenter=d#4
sample=Violins1_tremolo_PP_D#4.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
loop_end=297278
loop_mode=loop_continuous
loop_start=129992
loop_xfade=49066
lovel=0
offset=27325
pitch_keycenter=c#6
sample=Violins1_tremolo_PP_C#6.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
loop_end=298509
loop_mode=loop_continuous
loop_start=130530
loop_xfade=49269
lovel=0
offset=18096
pitch_keycenter=c#5
sample=Violins1_tremolo_PP_C#5.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
loop_end=289828
loop_mode=loop_continuous
loop_start=126734
loop_xfade=47836
lovel=0
offset=7151
pitch_keycenter=c#4
sample=Violins1_tremolo_PP_C#4.opus
</region>

<region>
hikey=E7
hivel=127
lokey=a#6
loop_end=299565
loop_mode=loop_continuous
loop_start=130992
loop_xfade=49443
lovel=0
offset=32618
pitch_keycenter=B6
sample=Violins1_tremolo_PP_B6.opus
</region>

<region>
hikey=b5
hivel=127
lokey=a#5
loop_end=299565
loop_mode=loop_continuous
loop_start=130992
loop_xfade=49443
lovel=0
offset=28204
pitch_keycenter=b5
sample=Violins1_tremolo_PP_B5.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
loop_end=299565
loop_mode=loop_continuous
loop_start=130992
loop_xfade=49443
lovel=0
offset=18966
pitch_keycenter=b4
sample=Violins1_tremolo_PP_B4.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
loop_end=299565
loop_mode=loop_continuous
loop_start=130992
loop_xfade=49443
lovel=0
offset=19053
pitch_keycenter=b3
sample=Violins1_tremolo_PP_B3.opus
</region>

<region>
hikey=a6
hivel=127
lokey=g#6
loop_end=299565
loop_mode=loop_continuous
loop_start=130992
loop_xfade=49443
lovel=0
offset=25748
pitch_keycenter=a6
sample=Violins1_tremolo_PP_A6.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
loop_end=299565
loop_mode=loop_continuous
loop_start=130992
loop_xfade=49443
lovel=0
offset=27053
pitch_keycenter=a5
sample=Violins1_tremolo_PP_A5.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
loop_end=296538
loop_mode=loop_continuous
loop_start=129668
loop_xfade=48944
lovel=0
offset=14071
pitch_keycenter=a4
sample=Violins1_tremolo_PP_A4.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
loop_end=299228
loop_mode=loop_continuous
loop_start=130844
loop_xfade=49388
lovel=0
offset=19566
pitch_keycenter=a3
sample=Violins1_tremolo_PP_A3.opus
</region>
</group>

<group>
group_label=MF
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=42
xfout_hicc1=127
xfout_locc1=85

<region>
hikey=g6
hivel=127
lokey=f#6
loop_end=277438
loop_mode=loop_continuous
loop_start=121316
loop_xfade=45791
lovel=0
pitch_keycenter=g6
sample=Violins1_tremolo_MF_G6.opus
</region>

<region>
hikey=g5
hivel=127
lokey=f#5
loop_end=276612
loop_mode=loop_continuous
loop_start=120955
loop_xfade=45655
lovel=0
pitch_keycenter=g5
sample=Violins1_tremolo_MF_G5.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
loop_end=273204
loop_mode=loop_continuous
loop_start=119465
loop_xfade=45092
lovel=0
pitch_keycenter=g4
sample=Violins1_tremolo_MF_G4.opus
</region>

<region>
hivel=127
key=g3
loop_end=270117
loop_mode=loop_continuous
loop_start=118115
loop_xfade=44583
lovel=0
sample=Violins1_tremolo_MF_G3.opus
</region>

<region>
hikey=f6
hivel=127
lokey=e6
loop_end=279852
loop_mode=loop_continuous
loop_start=122371
loop_xfade=46190
lovel=0
pitch_keycenter=f6
sample=Violins1_tremolo_MF_F6.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
loop_end=273830
loop_mode=loop_continuous
loop_start=119738
loop_xfade=45196
lovel=0
pitch_keycenter=f5
sample=Violins1_tremolo_MF_F5.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
loop_end=279046
loop_mode=loop_continuous
loop_start=122019
loop_xfade=46057
lovel=0
pitch_keycenter=f4
sample=Violins1_tremolo_MF_F4.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
loop_end=277397
loop_mode=loop_continuous
loop_start=121298
loop_xfade=45784
lovel=0
pitch_keycenter=d#6
sample=Violins1_tremolo_MF_D#6.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
loop_end=278164
loop_mode=loop_continuous
loop_start=121634
loop_xfade=45911
lovel=0
pitch_keycenter=d#5
sample=Violins1_tremolo_MF_D#5.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
loop_end=273962
loop_mode=loop_continuous
loop_start=119796
loop_xfade=45217
lovel=0
pitch_keycenter=d#4
sample=Violins1_tremolo_MF_D#4.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
loop_end=274209
loop_mode=loop_continuous
loop_start=119904
loop_xfade=45258
lovel=0
pitch_keycenter=c#6
sample=Violins1_tremolo_MF_C#6.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
loop_end=279150
loop_mode=loop_continuous
loop_start=122065
loop_xfade=46074
lovel=0
pitch_keycenter=c#5
sample=Violins1_tremolo_MF_C#5.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
loop_end=278725
loop_mode=loop_continuous
loop_start=121879
loop_xfade=46004
lovel=0
pitch_keycenter=c#4
sample=Violins1_tremolo_MF_C#4.opus
</region>

<region>
hikey=E7
hivel=127
lokey=a#6
loop_end=270666
loop_mode=loop_continuous
loop_start=118355
loop_xfade=44673
lovel=0
pitch_keycenter=B6
sample=Violins1_tremolo_MF_B6.opus
</region>

<region>
hikey=b5
hivel=127
lokey=a#5
loop_end=273216
loop_mode=loop_continuous
loop_start=119470
loop_xfade=45094
lovel=0
pitch_keycenter=b5
sample=Violins1_tremolo_MF_B5.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
loop_end=279692
loop_mode=loop_continuous
loop_start=122301
loop_xfade=46163
lovel=0
pitch_keycenter=b4
sample=Violins1_tremolo_MF_B4.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
loop_end=277052
loop_mode=loop_continuous
loop_start=121147
loop_xfade=45728
lovel=0
pitch_keycenter=b3
sample=Violins1_tremolo_MF_B3.opus
</region>

<region>
hikey=a6
hivel=127
lokey=g#6
loop_end=275743
loop_mode=loop_continuous
loop_start=120575
loop_xfade=45511
lovel=0
pitch_keycenter=a6
sample=Violins1_tremolo_MF_A6.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
loop_end=273989
loop_mode=loop_continuous
loop_start=119808
loop_xfade=45222
lovel=0
pitch_keycenter=a5
sample=Violins1_tremolo_MF_A5.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
loop_end=274825
loop_mode=loop_continuous
loop_start=120174
loop_xfade=45360
lovel=0
pitch_keycenter=a4
sample=Violins1_tremolo_MF_A4.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
loop_end=276666
loop_mode=loop_continuous
loop_start=120979
loop_xfade=45664
lovel=0
pitch_keycenter=a3
sample=Violins1_tremolo_MF_A3.opus
</region>
</group>

<group>
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=g6
hivel=127
lokey=f#6
loop_end=268559
loop_mode=loop_continuous
loop_start=117433
loop_xfade=44326
lovel=0
pitch_keycenter=g6
sample=Violins1_tremolo_FF_G6.opus
volume=-6.00
</region>

<region>
hikey=g5
hivel=127
lokey=f#5
loop_end=274397
loop_mode=loop_continuous
loop_start=119986
loop_xfade=45289
lovel=0
pitch_keycenter=g5
sample=Violins1_tremolo_FF_G5.opus
volume=-6.00
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
loop_end=279593
loop_mode=loop_continuous
loop_start=122258
loop_xfade=46147
lovel=0
pitch_keycenter=g4
sample=Violins1_tremolo_FF_G4.opus
volume=-6.00
</region>

<region>
hivel=127
key=g3
loop_end=275001
loop_mode=loop_continuous
loop_start=120251
loop_xfade=45389
lovel=0
sample=Violins1_tremolo_FF_G3.opus
volume=-6.00
</region>

<region>
hikey=f6
hivel=127
lokey=e6
loop_end=269580
loop_mode=loop_continuous
loop_start=117880
loop_xfade=44494
lovel=0
pitch_keycenter=f6
sample=Violins1_tremolo_FF_F6.opus
volume=-6.00
</region>

<region>
hikey=f5
hivel=127
lokey=e5
loop_end=276015
loop_mode=loop_continuous
loop_start=120694
loop_xfade=45556
lovel=0
pitch_keycenter=f5
sample=Violins1_tremolo_FF_F5.opus
volume=-6.00
</region>

<region>
hikey=f4
hivel=127
lokey=e4
loop_end=277065
loop_mode=loop_continuous
loop_start=121153
loop_xfade=45730
lovel=0
pitch_keycenter=f4
sample=Violins1_tremolo_FF_F4.opus
volume=-6.00
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
loop_end=274377
loop_mode=loop_continuous
loop_start=119977
loop_xfade=45286
lovel=0
pitch_keycenter=d#6
sample=Violins1_tremolo_FF_D#6.opus
volume=-6.00
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
loop_end=277307
loop_mode=loop_continuous
loop_start=121259
loop_xfade=45769
lovel=0
pitch_keycenter=d#5
sample=Violins1_tremolo_FF_D#5.opus
volume=-6.00
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
loop_end=276470
loop_mode=loop_continuous
loop_start=120893
loop_xfade=45631
lovel=0
pitch_keycenter=d#4
sample=Violins1_tremolo_FF_D#4.opus
volume=-6.00
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
loop_end=274433
loop_mode=loop_continuous
loop_start=120002
loop_xfade=45295
lovel=0
pitch_keycenter=c#6
sample=Violins1_tremolo_FF_C#6.opus
volume=-6.00
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
loop_end=276330
loop_mode=loop_continuous
loop_start=120832
loop_xfade=45608
lovel=0
pitch_keycenter=c#5
sample=Violins1_tremolo_FF_C#5.opus
volume=-6.00
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
loop_end=274551
loop_mode=loop_continuous
loop_start=120054
loop_xfade=45315
lovel=0
pitch_keycenter=c#4
sample=Violins1_tremolo_FF_C#4.opus
volume=-6.00
</region>

<region>
hikey=E7
hivel=127
lokey=a#6
loop_end=281113
loop_mode=loop_continuous
loop_start=122923
loop_xfade=46398
lovel=0
pitch_keycenter=B6
sample=Violins1_tremolo_FF_B6.opus
volume=-6.00
</region>

<region>
hikey=b5
hivel=127
lokey=a#5
loop_end=273049
loop_mode=loop_continuous
loop_start=119397
loop_xfade=45067
lovel=0
pitch_keycenter=b5
sample=Violins1_tremolo_FF_B5.opus
volume=-6.00
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
loop_end=276299
loop_mode=loop_continuous
loop_start=120818
loop_xfade=45603
lovel=0
pitch_keycenter=b4
sample=Violins1_tremolo_FF_B4.opus
volume=-6.00
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
loop_end=281263
loop_mode=loop_continuous
loop_start=122989
loop_xfade=46422
lovel=0
pitch_keycenter=b3
sample=Violins1_tremolo_FF_B3.opus
volume=-6.00
</region>

<region>
hikey=a6
hivel=127
lokey=g#6
loop_end=267219
loop_mode=loop_continuous
loop_start=116848
loop_xfade=44104
lovel=0
pitch_keycenter=a6
sample=Violins1_tremolo_FF_A6.opus
volume=-6.00
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
loop_end=274168
loop_mode=loop_continuous
loop_start=119886
loop_xfade=45251
lovel=0
pitch_keycenter=a5
sample=Violins1_tremolo_FF_A5.opus
volume=-6.00
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
loop_end=278511
loop_mode=loop_continuous
loop_start=121785
loop_xfade=45968
lovel=0
pitch_keycenter=a4
sample=Violins1_tremolo_FF_A4.opus
volume=-6.00
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
loop_end=272746
loop_mode=loop_continuous
loop_start=119264
loop_xfade=45017
lovel=0
pitch_keycenter=a3
sample=Violins1_tremolo_FF_A3.opus
volume=-6.00
</region>
</group>

<group>
amp_veltrack=50.0
ampeg_release=1.50
group_label=RR1_copy
volume=3.0

<region>
hivel=42
key=G6
lovel=0
sample=Violins1_staccatissimo_PP_G6_RR1.opus
</region>

<region>
hivel=42
key=G5
lovel=0
offset=2410
sample=Violins1_staccatissimo_PP_G5_RR1.opus
</region>

<region>
hivel=42
key=G4
lovel=0
sample=Violins1_staccatissimo_PP_G4_RR1.opus
</region>

<region>
hivel=42
key=G3
lovel=0
offset=2240
sample=Violins1_staccatissimo_PP_G3_RR1.opus
</region>

<region>
hivel=42
key=G#6
lovel=0
sample=Violins1_staccatissimo_PP_G#6_RR1.opus
</region>

<region>
hivel=42
key=G#5
lovel=0
offset=2640
sample=Violins1_staccatissimo_PP_G#5_RR1.opus
</region>

<region>
hivel=42
key=G#4
lovel=0
offset=3517
sample=Violins1_staccatissimo_PP_G#4_RR1.opus
</region>

<region>
hivel=42
key=G#3
lovel=0
sample=Violins1_staccatissimo_PP_G#3_RR1.opus
</region>

<region>
hivel=42
key=F6
lovel=0
offset=1493
sample=Violins1_staccatissimo_PP_F6_RR1.opus
</region>

<region>
hivel=42
key=F5
lovel=0
offset=2746
sample=Violins1_staccatissimo_PP_F5_RR1.opus
</region>

<region>
hivel=42
key=F4
lovel=0
offset=3097
sample=Violins1_staccatissimo_PP_F4_RR1.opus
</region>

<region>
hivel=42
key=F#6
lovel=0
sample=Violins1_staccatissimo_PP_F#6_RR1.opus
</region>

<region>
hivel=42
key=F#5
lovel=0
offset=3294
sample=Violins1_staccatissimo_PP_F#5_RR1.opus
</region>

<region>
hivel=42
key=F#4
lovel=0
sample=Violins1_staccatissimo_PP_F#4_RR1.opus
</region>

<region>
hivel=42
key=E6
lovel=0
offset=2633
sample=Violins1_staccatissimo_PP_E6_RR1.opus
</region>

<region>
hivel=42
key=E5
lovel=0
offset=2009
sample=Violins1_staccatissimo_PP_E5_RR1.opus
</region>

<region>
hivel=42
key=E4
lovel=0
offset=3068
sample=Violins1_staccatissimo_PP_E4_RR1.opus
</region>

<region>
hivel=42
key=D6
lovel=0
offset=2925
sample=Violins1_staccatissimo_PP_D6_RR1.opus
</region>

<region>
hivel=42
key=D5
lovel=0
offset=1787
sample=Violins1_staccatissimo_PP_D5_RR1.opus
</region>

<region>
hivel=42
key=D4
lovel=0
offset=369
sample=Violins1_staccatissimo_PP_D4_RR1.opus
</region>

<region>
hivel=42
key=D#6
lovel=0
offset=2934
sample=Violins1_staccatissimo_PP_D#6_RR1.opus
</region>

<region>
hivel=42
key=D#5
lovel=0
offset=1297
sample=Violins1_staccatissimo_PP_D#5_RR1.opus
</region>

<region>
hivel=42
key=D#4
lovel=0
sample=Violins1_staccatissimo_PP_D#4_RR1.opus
</region>

<region>
hikey=E7
hivel=42
lokey=C7
lovel=0
offset=2896
pitch_keycenter=C7
sample=Violins1_staccatissimo_PP_C7_RR1.opus
</region>

<region>
hivel=42
key=C6
lovel=0
offset=3261
sample=Violins1_staccatissimo_PP_C6_RR1.opus
</region>

<region>
hivel=42
key=C5
lovel=0
sample=Violins1_staccatissimo_PP_C5_RR1.opus
</region>

<region>
hivel=42
key=C4
lovel=0
offset=2189
sample=Violins1_staccatissimo_PP_C4_RR1.opus
</region>

<region>
hivel=42
key=C#6
lovel=0
offset=3770
sample=Violins1_staccatissimo_PP_C#6_RR1.opus
</region>

<region>
hivel=42
key=C#5
lovel=0
offset=3852
sample=Violins1_staccatissimo_PP_C#5_RR1.opus
</region>

<region>
hivel=42
key=C#4
lovel=0
offset=1455
sample=Violins1_staccatissimo_PP_C#4_RR1.opus
</region>

<region>
hivel=42
key=B6
lovel=0
offset=2665
sample=Violins1_staccatissimo_PP_B6_RR1.opus
</region>

<region>
hivel=42
key=B5
lovel=0
offset=873
sample=Violins1_staccatissimo_PP_B5_RR1.opus
</region>

<region>
hivel=42
key=B4
lovel=0
offset=2260
sample=Violins1_staccatissimo_PP_B4_RR1.opus
</region>

<region>
hivel=42
key=B3
lovel=0
sample=Violins1_staccatissimo_PP_B3_RR1.opus
</region>

<region>
hivel=42
key=A6
lovel=0
offset=2386
sample=Violins1_staccatissimo_PP_A6_RR1.opus
</region>

<region>
hivel=42
key=A5
lovel=0
sample=Violins1_staccatissimo_PP_A5_RR1.opus
</region>

<region>
hivel=42
key=A4
lovel=0
offset=2475
sample=Violins1_staccatissimo_PP_A4_RR1.opus
</region>

<region>
hivel=42
key=A3
lovel=0
sample=Violins1_staccatissimo_PP_A3_RR1.opus
</region>

<region>
hivel=42
key=A#6
lovel=0
offset=2733
sample=Violins1_staccatissimo_PP_A#6_RR1.opus
</region>

<region>
hivel=42
key=A#5
lovel=0
offset=1336
sample=Violins1_staccatissimo_PP_A#5_RR1.opus
</region>

<region>
hivel=42
key=A#4
lovel=0
offset=2812
sample=Violins1_staccatissimo_PP_A#4_RR1.opus
</region>

<region>
hivel=42
key=A#3
lovel=0
sample=Violins1_staccatissimo_PP_A#3_RR1.opus
</region>

<region>
hivel=84
key=G6
lovel=43
offset=196
sample=Violins1_staccatissimo_MF_G6_RR1.opus
</region>

<region>
hivel=84
key=G5
lovel=43
offset=11
sample=Violins1_staccatissimo_MF_G5_RR1.opus
</region>

<region>
hivel=84
key=G4
lovel=43
sample=Violins1_staccatissimo_MF_G4_RR1.opus
</region>

<region>
hivel=84
key=G3
lovel=43
sample=Violins1_staccatissimo_MF_G3_RR1.opus
</region>

<region>
hivel=84
key=G#6
lovel=43
sample=Violins1_staccatissimo_MF_G#6_RR1.opus
</region>

<region>
hivel=84
key=G#5
lovel=43
offset=63
sample=Violins1_staccatissimo_MF_G#5_RR1.opus
</region>

<region>
hivel=84
key=G#4
lovel=43
offset=68
sample=Violins1_staccatissimo_MF_G#4_RR1.opus
</region>

<region>
hivel=84
key=G#3
lovel=43
offset=6117
sample=Violins1_staccatissimo_MF_G#3_RR1.opus
</region>

<region>
hivel=84
key=F6
lovel=43
sample=Violins1_staccatissimo_MF_F6_RR1.opus
</region>

<region>
hivel=84
key=F5
lovel=43
offset=2851
sample=Violins1_staccatissimo_MF_F5_RR1.opus
</region>

<region>
hivel=84
key=F4
lovel=43
offset=691
sample=Violins1_staccatissimo_MF_F4_RR1.opus
</region>

<region>
hivel=84
key=F#6
lovel=43
offset=72
sample=Violins1_staccatissimo_MF_F#6_RR1.opus
</region>

<region>
hivel=84
key=F#5
lovel=43
offset=510
sample=Violins1_staccatissimo_MF_F#5_RR1.opus
</region>

<region>
hivel=84
key=F#4
lovel=43
offset=4356
sample=Violins1_staccatissimo_MF_F#4_RR1.opus
</region>

<region>
hivel=84
key=E6
lovel=43
sample=Violins1_staccatissimo_MF_E6_RR1.opus
</region>

<region>
hivel=84
key=E5
lovel=43
offset=4048
sample=Violins1_staccatissimo_MF_E5_RR1.opus
</region>

<region>
hivel=84
key=E4
lovel=43
sample=Violins1_staccatissimo_MF_E4_RR1.opus
</region>

<region>
hivel=84
key=D6
lovel=43
sample=Violins1_staccatissimo_MF_D6_RR1.opus
</region>

<region>
hivel=84
key=D5
lovel=43
offset=4311
sample=Violins1_staccatissimo_MF_D5_RR1.opus
</region>

<region>
hivel=84
key=D4
lovel=43
offset=1222
sample=Violins1_staccatissimo_MF_D4_RR1.opus
</region>

<region>
hivel=84
key=D#6
lovel=43
offset=638
sample=Violins1_staccatissimo_MF_D#6_RR1.opus
</region>

<region>
hivel=84
key=D#5
lovel=43
sample=Violins1_staccatissimo_MF_D#5_RR1.opus
</region>

<region>
hivel=84
key=d#4
lovel=43
sample=Violins1_staccatissimo_MF_D#4_RR1.opus
</region>

<region>
hikey=E7
hivel=84
lokey=C7
lovel=43
pitch_keycenter=C7
sample=Violins1_staccatissimo_MF_C7_RR1.opus
</region>

<region>
hivel=84
key=C6
lovel=43
offset=49
sample=Violins1_staccatissimo_MF_C6_RR1.opus
</region>

<region>
hivel=84
key=C5
lovel=43
sample=Violins1_staccatissimo_MF_C5_RR1.opus
</region>

<region>
hivel=84
key=C4
lovel=43
sample=Violins1_staccatissimo_MF_C4_RR1.opus
</region>

<region>
hivel=84
key=C#6
lovel=43
offset=66
sample=Violins1_staccatissimo_MF_C#6_RR1.opus
</region>

<region>
hivel=84
key=C#5
lovel=43
offset=212
sample=Violins1_staccatissimo_MF_C#5_RR1.opus
</region>

<region>
hivel=84
key=C#4
lovel=43
offset=513
sample=Violins1_staccatissimo_MF_C#4_RR1.opus
</region>

<region>
hivel=84
key=B6
lovel=43
offset=370
sample=Violins1_staccatissimo_MF_B6_RR1.opus
</region>

<region>
hivel=84
key=B5
lovel=43
offset=3965
sample=Violins1_staccatissimo_MF_B5_RR1.opus
</region>

<region>
hivel=84
key=B4
lovel=43
offset=619
sample=Violins1_staccatissimo_MF_B4_RR1.opus
</region>

<region>
hivel=84
key=B3
lovel=43
offset=4731
sample=Violins1_staccatissimo_MF_B3_RR1.opus
</region>

<region>
hivel=84
key=A6
lovel=43
sample=Violins1_staccatissimo_MF_A6_RR1.opus
</region>

<region>
hivel=84
key=A5
lovel=43
sample=Violins1_staccatissimo_MF_A5_RR1.opus
</region>

<region>
hivel=84
key=A4
lovel=43
sample=Violins1_staccatissimo_MF_A4_RR1.opus
</region>

<region>
hivel=84
key=A3
lovel=43
offset=4685
sample=Violins1_staccatissimo_MF_A3_RR1.opus
</region>

<region>
hivel=84
key=A#6
lovel=43
offset=105
sample=Violins1_staccatissimo_MF_A#6_RR1.opus
</region>

<region>
hivel=84
key=A#5
lovel=43
sample=Violins1_staccatissimo_MF_A#5_RR1.opus
</region>

<region>
hivel=84
key=A#4
lovel=43
offset=725
sample=Violins1_staccatissimo_MF_A#4_RR1.opus
</region>

<region>
hivel=84
key=A#3
lovel=43
sample=Violins1_staccatissimo_MF_A#3_RR1.opus
</region>

<region>
hivel=127
key=G6
lovel=85
offset=1356
sample=Violins1_staccatissimo_FF_G6_RR1.opus
</region>

<region>
hivel=127
key=G5
lovel=85
offset=64
sample=Violins1_staccatissimo_FF_G5_RR1.opus
</region>

<region>
hivel=127
key=G4
lovel=85
sample=Violins1_staccatissimo_FF_G4_RR1.opus
</region>

<region>
hivel=127
key=G3
lovel=85
sample=Violins1_staccatissimo_FF_G3_RR1.opus
</region>

<region>
hivel=127
key=G#6
lovel=85
offset=1366
sample=Violins1_staccatissimo_FF_G#6_RR1.opus
</region>

<region>
hivel=127
key=G#5
lovel=85
offset=276
sample=Violins1_staccatissimo_FF_G#5_RR1.opus
</region>

<region>
hivel=127
key=G#4
lovel=85
offset=494
sample=Violins1_staccatissimo_FF_G#4_RR1.opus
</region>

<region>
hivel=127
key=G#3
lovel=85
offset=286
sample=Violins1_staccatissimo_FF_G#3_RR1.opus
</region>

<region>
hivel=127
key=F6
lovel=85
offset=669
sample=Violins1_staccatissimo_FF_F6_RR1.opus
</region>

<region>
hivel=127
key=F5
lovel=85
offset=1260
sample=Violins1_staccatissimo_FF_F5_RR1.opus
</region>

<region>
hivel=127
key=F4
lovel=85
sample=Violins1_staccatissimo_FF_F4_RR1.opus
</region>

<region>
hivel=127
key=F#6
lovel=85
offset=1099
sample=Violins1_staccatissimo_FF_F#6_RR1.opus
</region>

<region>
hivel=127
key=F#5
lovel=85
offset=1176
sample=Violins1_staccatissimo_FF_F#5_RR1.opus
</region>

<region>
hivel=127
key=F#4
lovel=85
offset=340
sample=Violins1_staccatissimo_FF_F#4_RR1.opus
</region>

<region>
hivel=127
key=E6
lovel=85
offset=1188
sample=Violins1_staccatissimo_FF_E6_RR1.opus
</region>

<region>
hivel=127
key=E5
lovel=85
sample=Violins1_staccatissimo_FF_E5_RR1.opus
</region>

<region>
hivel=127
key=E4
lovel=85
offset=360
sample=Violins1_staccatissimo_FF_E4_RR1.opus
</region>

<region>
hivel=127
key=D6
lovel=85
sample=Violins1_staccatissimo_FF_D6_RR1.opus
</region>

<region>
hivel=127
key=D5
lovel=85
sample=Violins1_staccatissimo_FF_D5_RR1.opus
</region>

<region>
hivel=127
key=D4
lovel=85
sample=Violins1_staccatissimo_FF_D4_RR1.opus
</region>

<region>
hivel=127
key=D#6
lovel=85
sample=Violins1_staccatissimo_FF_D#6_RR1.opus
</region>

<region>
hivel=127
key=D#5
lovel=85
offset=147
sample=Violins1_staccatissimo_FF_D#5_RR1.opus
</region>

<region>
hivel=127
key=D#4
lovel=85
offset=973
sample=Violins1_staccatissimo_FF_D#4_RR1.opus
</region>

<region>
hikey=E7
hivel=127
lokey=C7
lovel=85
offset=639
pitch_keycenter=C7
sample=Violins1_staccatissimo_FF_C7_RR1.opus
</region>

<region>
hivel=127
key=C6
lovel=85
sample=Violins1_staccatissimo_FF_C6_RR1.opus
</region>

<region>
hivel=127
key=C5
lovel=85
offset=171
sample=Violins1_staccatissimo_FF_C5_RR1.opus
</region>

<region>
hivel=127
key=C4
lovel=85
sample=Violins1_staccatissimo_FF_C4_RR1.opus
</region>

<region>
hivel=127
key=C#6
lovel=85
offset=637
sample=Violins1_staccatissimo_FF_C#6_RR1.opus
</region>

<region>
hivel=127
key=C#5
lovel=85
sample=Violins1_staccatissimo_FF_C#5_RR1.opus
</region>

<region>
hivel=127
key=C#4
lovel=85
sample=Violins1_staccatissimo_FF_C#4_RR1.opus
</region>

<region>
hivel=127
key=B6
lovel=85
sample=Violins1_staccatissimo_FF_B6_RR1.opus
</region>

<region>
hivel=127
key=B5
lovel=85
offset=1329
sample=Violins1_staccatissimo_FF_B5_RR1.opus
</region>

<region>
hivel=127
key=B4
lovel=85
offset=4472
sample=Violins1_staccatissimo_FF_B4_RR1.opus
</region>

<region>
hivel=127
key=B3
lovel=85
sample=Violins1_staccatissimo_FF_B3_RR1.opus
</region>

<region>
hivel=127
key=A6
lovel=85
offset=261
sample=Violins1_staccatissimo_FF_A6_RR1.opus
</region>

<region>
hivel=127
key=A5
lovel=85
offset=881
sample=Violins1_staccatissimo_FF_A5_RR1.opus
</region>

<region>
hivel=127
key=A4
lovel=85
offset=544
sample=Violins1_staccatissimo_FF_A4_RR1.opus
</region>

<region>
hivel=127
key=A3
lovel=85
sample=Violins1_staccatissimo_FF_A3_RR1.opus
</region>

<region>
hivel=127
key=A#6
lovel=85
sample=Violins1_staccatissimo_FF_A#6_RR1.opus
</region>

<region>
hivel=127
key=A#5
lovel=85
offset=216
sample=Violins1_staccatissimo_FF_A#5_RR1.opus
</region>

<region>
hivel=127
key=A#4
lovel=85
offset=743
sample=Violins1_staccatissimo_FF_A#4_RR1.opus
</region>

<region>
hivel=127
key=A#3
lovel=85
offset=450
sample=Violins1_staccatissimo_FF_A#3_RR1.opus
</region>
</group>