
<global>
amp_veltrack=0
ampeg_attack=0.001
ampeg_release=0.35
</global>

<group>
ampeg_attack=0.001
ampeg_release=0.35
group_label=PP
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=85
xfout_locc1=42

<region>
hivel=127
key=G6
lovel=0
sample=Violins1_sustain_PP_G6.opus
</region>

<region>
hivel=127
key=G5
lovel=0
sample=Violins1_sustain_PP_G5.opus
</region>

<region>
hivel=127
key=G4
lovel=0
sample=Violins1_sustain_PP_G4.opus
</region>

<region>
hivel=127
key=G3
lovel=0
sample=Violins1_sustain_PP_G3.opus
</region>

<region>
hivel=127
key=G#6
lovel=0
sample=Violins1_sustain_PP_G#6.opus
</region>

<region>
hivel=127
key=G#5
lovel=0
sample=Violins1_sustain_PP_G#5.opus
</region>

<region>
hivel=127
key=G#4
lovel=0
sample=Violins1_sustain_PP_G#4.opus
</region>

<region>
hivel=127
key=G#3
lovel=0
sample=Violins1_sustain_PP_G#3.opus
</region>

<region>
hivel=127
key=F6
lovel=0
sample=Violins1_sustain_PP_F6.opus
</region>

<region>
hivel=127
key=F5
lovel=0
sample=Violins1_sustain_PP_F5.opus
</region>

<region>
hivel=127
key=F4
lovel=0
sample=Violins1_sustain_PP_F4.opus
</region>

<region>
hivel=127
key=F#6
lovel=0
sample=Violins1_sustain_PP_F#6.opus
</region>

<region>
hivel=127
key=F#5
lovel=0
sample=Violins1_sustain_PP_F#5.opus
</region>

<region>
hivel=127
key=F#4
lovel=0
sample=Violins1_sustain_PP_F#4.opus
</region>

<region>
hivel=127
key=E6
lovel=0
sample=Violins1_sustain_PP_E6.opus
</region>

<region>
hivel=127
key=E5
lovel=0
sample=Violins1_sustain_PP_E5.opus
</region>

<region>
hivel=127
key=E4
lovel=0
sample=Violins1_sustain_PP_E4.opus
</region>

<region>
hivel=127
key=D6
lovel=0
sample=Violins1_sustain_PP_D6.opus
</region>

<region>
hivel=127
key=D5
lovel=0
sample=Violins1_sustain_PP_D5.opus
</region>

<region>
hivel=127
key=D4
lovel=0
sample=Violins1_sustain_PP_D4.opus
</region>

<region>
hivel=127
key=D#6
lovel=0
sample=Violins1_sustain_PP_D#6.opus
</region>

<region>
hivel=127
key=D#5
lovel=0
sample=Violins1_sustain_PP_D#5.opus
</region>

<region>
hivel=127
key=D#4
lovel=0
sample=Violins1_sustain_PP_D#4.opus
</region>

<region>
hikey=E7
hivel=127
lokey=C7
lovel=0
pitch_keycenter=C7
sample=Violins1_sustain_PP_C7.opus
</region>

<region>
hivel=127
key=C6
lovel=0
sample=Violins1_sustain_PP_C6.opus
</region>

<region>
hivel=127
key=C5
lovel=0
sample=Violins1_sustain_PP_C5.opus
</region>

<region>
hivel=127
key=C4
lovel=0
sample=Violins1_sustain_PP_C4.opus
</region>

<region>
hivel=127
key=C#6
lovel=0
sample=Violins1_sustain_PP_C#6.opus
</region>

<region>
hivel=127
key=C#5
lovel=0
sample=Violins1_sustain_PP_C#5.opus
</region>

<region>
hivel=127
key=C#4
lovel=0
sample=Violins1_sustain_PP_C#4.opus
</region>

<region>
hivel=127
key=B6
lovel=0
sample=Violins1_sustain_PP_B6.opus
</region>

<region>
hivel=127
key=B5
lovel=0
sample=Violins1_sustain_PP_B5.opus
</region>

<region>
hivel=127
key=B4
lovel=0
sample=Violins1_sustain_PP_B4.opus
</region>

<region>
hivel=127
key=B3
lovel=0
sample=Violins1_sustain_PP_B3.opus
</region>

<region>
hivel=127
key=A6
lovel=0
sample=Violins1_sustain_PP_A6.opus
</region>

<region>
hivel=127
key=A5
lovel=0
sample=Violins1_sustain_PP_A5.opus
</region>

<region>
hivel=127
key=A4
lovel=0
sample=Violins1_sustain_PP_A4.opus
</region>

<region>
hivel=127
key=A3
lovel=0
sample=Violins1_sustain_PP_A3.opus
</region>

<region>
hivel=127
key=A#6
lovel=0
sample=Violins1_sustain_PP_A#6.opus
</region>

<region>
hivel=127
key=A#5
lovel=0
sample=Violins1_sustain_PP_A#5.opus
</region>

<region>
hivel=127
key=A#4
lovel=0
sample=Violins1_sustain_PP_A#4.opus
</region>

<region>
hivel=127
key=A#3
lovel=0
sample=Violins1_sustain_PP_A#3.opus
</region>
</group>

<group>
ampeg_attack=0.001
ampeg_release=0.35
group_label=MF
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=42
xfout_hicc1=127
xfout_locc1=85

<region>
hivel=127
key=G6
lovel=0
sample=Violins1_sustain_MF_G6.opus
</region>

<region>
hivel=127
key=G5
lovel=0
sample=Violins1_sustain_MF_G5.opus
</region>

<region>
hivel=127
key=G4
lovel=0
sample=Violins1_sustain_MF_G4.opus
</region>

<region>
hivel=127
key=G3
lovel=0
sample=Violins1_sustain_MF_G3.opus
</region>

<region>
hivel=127
key=G#6
lovel=0
sample=Violins1_sustain_MF_G#6.opus
</region>

<region>
hivel=127
key=G#5
lovel=0
sample=Violins1_sustain_MF_G#5.opus
</region>

<region>
hivel=127
key=G#4
lovel=0
sample=Violins1_sustain_MF_G#4.opus
</region>

<region>
hivel=127
key=G#3
lovel=0
sample=Violins1_sustain_MF_G#3.opus
</region>

<region>
hivel=127
key=F6
lovel=0
sample=Violins1_sustain_MF_F6.opus
</region>

<region>
hivel=127
key=F5
lovel=0
sample=Violins1_sustain_MF_F5.opus
</region>

<region>
hivel=127
key=F4
lovel=0
sample=Violins1_sustain_MF_F4.opus
</region>

<region>
hivel=127
key=F#6
lovel=0
sample=Violins1_sustain_MF_F#6.opus
</region>

<region>
hivel=127
key=F#5
lovel=0
sample=Violins1_sustain_MF_F#5.opus
</region>

<region>
hivel=127
key=F#4
lovel=0
sample=Violins1_sustain_MF_F#4.opus
</region>

<region>
hivel=127
key=E6
lovel=0
sample=Violins1_sustain_MF_E6.opus
</region>

<region>
hivel=127
key=E5
lovel=0
sample=Violins1_sustain_MF_E5.opus
</region>

<region>
hivel=127
key=E4
lovel=0
sample=Violins1_sustain_MF_E4.opus
</region>

<region>
hivel=127
key=D6
lovel=0
sample=Violins1_sustain_MF_D6.opus
</region>

<region>
hivel=127
key=D5
lovel=0
sample=Violins1_sustain_MF_D5.opus
</region>

<region>
hivel=127
key=D4
lovel=0
sample=Violins1_sustain_MF_D4.opus
</region>

<region>
hivel=127
key=D#6
lovel=0
sample=Violins1_sustain_MF_D#6.opus
</region>

<region>
hivel=127
key=D#5
lovel=0
sample=Violins1_sustain_MF_D#5.opus
</region>

<region>
hivel=127
key=D#4
lovel=0
sample=Violins1_sustain_MF_D#4.opus
</region>

<region>
hikey=E7
hivel=127
lokey=C7
lovel=0
pitch_keycenter=C7
sample=Violins1_sustain_MF_C7.opus
</region>

<region>
hivel=127
key=C6
lovel=0
sample=Violins1_sustain_MF_C6.opus
</region>

<region>
hivel=127
key=C5
lovel=0
sample=Violins1_sustain_MF_C5.opus
</region>

<region>
hivel=127
key=C4
lovel=0
sample=Violins1_sustain_MF_C4.opus
</region>

<region>
hivel=127
key=C#6
lovel=0
sample=Violins1_sustain_MF_C#6.opus
</region>

<region>
hivel=127
key=C#5
lovel=0
sample=Violins1_sustain_MF_C#5.opus
</region>

<region>
hivel=127
key=C#4
lovel=0
sample=Violins1_sustain_MF_C#4.opus
</region>

<region>
hivel=127
key=B6
lovel=0
sample=Violins1_sustain_MF_B6.opus
</region>

<region>
hivel=127
key=B5
lovel=0
sample=Violins1_sustain_MF_B5.opus
</region>

<region>
hivel=127
key=B4
lovel=0
sample=Violins1_sustain_MF_B4.opus
</region>

<region>
hivel=127
key=B3
lovel=0
sample=Violins1_sustain_MF_B3.opus
</region>

<region>
hivel=127
key=A6
lovel=0
sample=Violins1_sustain_MF_A6.opus
</region>

<region>
hivel=127
key=A5
lovel=0
sample=Violins1_sustain_MF_A5.opus
</region>

<region>
hivel=127
key=A4
lovel=0
sample=Violins1_sustain_MF_A4.opus
</region>

<region>
hivel=127
key=A3
lovel=0
sample=Violins1_sustain_MF_A3.opus
</region>

<region>
hivel=127
key=A#6
lovel=0
sample=Violins1_sustain_MF_A#6.opus
</region>

<region>
hivel=127
key=A#5
lovel=0
sample=Violins1_sustain_MF_A#5.opus
</region>

<region>
hivel=127
key=A#4
lovel=0
sample=Violins1_sustain_MF_A#4.opus
</region>

<region>
hivel=127
key=A#3
lovel=0
sample=Violins1_sustain_MF_A#3.opus
</region>
</group>

<group>
ampeg_attack=0.001
ampeg_release=0.35
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=G6
lovel=0
sample=Violins1_sustain_FF_G6.opus
</region>

<region>
hivel=127
key=G5
lovel=0
sample=Violins1_sustain_FF_G5.opus
</region>

<region>
hivel=127
key=G4
lovel=0
sample=Violins1_sustain_FF_G4.opus
</region>

<region>
hivel=127
key=G3
lovel=0
sample=Violins1_sustain_FF_G3.opus
</region>

<region>
hivel=127
key=G#6
lovel=0
sample=Violins1_sustain_FF_G#6.opus
</region>

<region>
hivel=127
key=G#5
lovel=0
sample=Violins1_sustain_FF_G#5.opus
</region>

<region>
hivel=127
key=G#4
lovel=0
sample=Violins1_sustain_FF_G#4.opus
</region>

<region>
hivel=127
key=G#3
lovel=0
sample=Violins1_sustain_FF_G#3.opus
</region>

<region>
hivel=127
key=F6
lovel=0
sample=Violins1_sustain_FF_F6.opus
</region>

<region>
hivel=127
key=F5
lovel=0
sample=Violins1_sustain_FF_F5.opus
</region>

<region>
hivel=127
key=F4
lovel=0
sample=Violins1_sustain_FF_F4.opus
</region>

<region>
hivel=127
key=F#6
lovel=0
sample=Violins1_sustain_FF_F#6.opus
</region>

<region>
hivel=127
key=F#5
lovel=0
sample=Violins1_sustain_FF_F#5.opus
</region>

<region>
hivel=127
key=F#4
lovel=0
sample=Violins1_sustain_FF_F#4.opus
</region>

<region>
hivel=127
key=E6
lovel=0
sample=Violins1_sustain_FF_E6.opus
</region>

<region>
hivel=127
key=E5
lovel=0
sample=Violins1_sustain_FF_E5.opus
</region>

<region>
hivel=127
key=E4
lovel=0
sample=Violins1_sustain_FF_E4.opus
</region>

<region>
hivel=127
key=D6
lovel=0
sample=Violins1_sustain_FF_D6.opus
</region>

<region>
hivel=127
key=D5
lovel=0
sample=Violins1_sustain_FF_D5.opus
</region>

<region>
hivel=127
key=D4
lovel=0
sample=Violins1_sustain_FF_D4.opus
</region>

<region>
hivel=127
key=D#6
lovel=0
sample=Violins1_sustain_FF_D#6.opus
</region>

<region>
hivel=127
key=D#5
lovel=0
sample=Violins1_sustain_FF_D#5.opus
</region>

<region>
hivel=127
key=D#4
lovel=0
sample=Violins1_sustain_FF_D#4.opus
</region>

<region>
hikey=E7
hivel=127
lokey=C7
lovel=0
pitch_keycenter=C7
sample=Violins1_sustain_FF_C7.opus
</region>

<region>
hivel=127
key=C6
lovel=0
sample=Violins1_sustain_FF_C6.opus
</region>

<region>
hivel=127
key=C5
lovel=0
sample=Violins1_sustain_FF_C5.opus
</region>

<region>
hivel=127
key=C4
lovel=0
sample=Violins1_sustain_FF_C4.opus
</region>

<region>
hivel=127
key=C#6
lovel=0
sample=Violins1_sustain_FF_C#6.opus
</region>

<region>
hivel=127
key=C#5
lovel=0
sample=Violins1_sustain_FF_C#5.opus
</region>

<region>
hivel=127
key=C#4
lovel=0
sample=Violins1_sustain_FF_C#4.opus
</region>

<region>
hivel=127
key=B6
lovel=0
sample=Violins1_sustain_FF_B6.opus
</region>

<region>
hivel=127
key=B5
lovel=0
sample=Violins1_sustain_FF_B5.opus
</region>

<region>
hivel=127
key=B4
lovel=0
sample=Violins1_sustain_FF_B4.opus
</region>

<region>
hivel=127
key=B3
lovel=0
sample=Violins1_sustain_FF_B3.opus
</region>

<region>
hivel=127
key=A6
lovel=0
sample=Violins1_sustain_FF_A6.opus
</region>

<region>
hivel=127
key=A5
lovel=0
sample=Violins1_sustain_FF_A5.opus
</region>

<region>
hivel=127
key=A4
lovel=0
sample=Violins1_sustain_FF_A4.opus
</region>

<region>
hivel=127
key=A3
lovel=0
sample=Violins1_sustain_FF_A3.opus
</region>

<region>
hivel=127
key=A#6
lovel=0
sample=Violins1_sustain_FF_A#6.opus
</region>

<region>
hivel=127
key=A#5
lovel=0
sample=Violins1_sustain_FF_A#5.opus
</region>

<region>
hivel=127
key=A#4
lovel=0
sample=Violins1_sustain_FF_A#4.opus
</region>

<region>
hivel=127
key=A#3
lovel=0
sample=Violins1_sustain_FF_A#3.opus
</region>
</group>

<group>
ampeg_attack=0.005
ampeg_release=1.20
group_label=PP_copy
rt_decay=0.000000
trigger=release
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=85
xfout_locc1=42

<region>
hikey=f#6
hivel=127
lokey=f6
lovel=1
offset=15274
pitch_keycenter=g6
sample=Violins1_falls_PP_G6.opus
</region>

<region>
hikey=f#5
hivel=127
lokey=f5
lovel=1
offset=15057
pitch_keycenter=g5
sample=Violins1_falls_PP_G5.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=1
offset=15389
pitch_keycenter=g4
sample=Violins1_falls_PP_G4.opus
</region>

<region>
hikey=e6
hivel=127
lokey=d#6
lovel=1
offset=11334
pitch_keycenter=f6
sample=Violins1_falls_PP_F6.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=1
offset=15148
pitch_keycenter=f5
sample=Violins1_falls_PP_F5.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
offset=13775
pitch_keycenter=f4
sample=Violins1_falls_PP_F4.opus
</region>

<region>
hikey=d6
hivel=127
lokey=c#6
lovel=1
offset=14823
pitch_keycenter=d#6
sample=Violins1_falls_PP_D#6.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=1
offset=17657
pitch_keycenter=d#5
sample=Violins1_falls_PP_D#5.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
offset=18817
pitch_keycenter=d#4
sample=Violins1_falls_PP_D#4.opus
</region>

<region>
hikey=E7
hivel=127
lokey=b6
lovel=1
offset=15483
pitch_keycenter=c#7
sample=Violins1_falls_PP_C7.opus
</region>

<region>
hikey=a#5
hivel=127
lokey=a5
lovel=1
offset=14902
pitch_keycenter=b5
sample=Violins1_falls_PP_C6.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=1
offset=15762
pitch_keycenter=b4
sample=Violins1_falls_PP_C5.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=1
offset=15399
pitch_keycenter=b3
sample=Violins1_falls_PP_C4.opus
</region>

<region>
hikey=c6
hivel=127
lokey=b5
lovel=1
offset=15017
pitch_keycenter=c#6
sample=Violins1_falls_PP_C#6.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=1
offset=15524
pitch_keycenter=c#5
sample=Violins1_falls_PP_C#5.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=1
offset=17574
pitch_keycenter=c#4
sample=Violins1_falls_PP_C#4.opus
</region>

<region>
hikey=a#6
hivel=127
lokey=a6
lovel=1
offset=14757
pitch_keycenter=b6
sample=Violins1_falls_PP_B6.opus
</region>

<region>
hikey=g#6
hivel=127
lokey=g6
lovel=1
offset=16158
pitch_keycenter=a6
sample=Violins1_falls_PP_A6.opus
</region>

<region>
hikey=g#5
hivel=127
lokey=g5
lovel=1
offset=15816
pitch_keycenter=a5
sample=Violins1_falls_PP_A5.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=1
offset=14587
pitch_keycenter=a4
sample=Violins1_falls_PP_A4.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=1
offset=15484
pitch_keycenter=a3
sample=Violins1_falls_PP_A3.opus
</region>
</group>

<group>
ampeg_attack=0.005
ampeg_release=1.20
group_label=MF_copy
rt_decay=0.000000
trigger=release
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=42
xfout_hicc1=127
xfout_locc1=85

<region>
hikey=f#6
hivel=127
lokey=f6
lovel=1
offset=2911
pitch_keycenter=g6
sample=Violins1_falls_MF_G6.opus
</region>

<region>
hikey=f#5
hivel=127
lokey=f5
lovel=1
offset=3516
pitch_keycenter=g5
sample=Violins1_falls_MF_G5.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=1
offset=2400
pitch_keycenter=g4
sample=Violins1_falls_MF_G4.opus
</region>

<region>
hikey=e6
hivel=127
lokey=d#6
lovel=1
offset=2375
pitch_keycenter=f6
sample=Violins1_falls_MF_F6.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=1
offset=4837
pitch_keycenter=f5
sample=Violins1_falls_MF_F5.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
offset=3441
pitch_keycenter=f4
sample=Violins1_falls_MF_F4.opus
</region>

<region>
hikey=d6
hivel=127
lokey=c#6
lovel=1
offset=2171
pitch_keycenter=d#6
sample=Violins1_falls_MF_D#6.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=1
offset=2626
pitch_keycenter=d#5
sample=Violins1_falls_MF_D#5.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
offset=3309
pitch_keycenter=d#4
sample=Violins1_falls_MF_D#4.opus
</region>

<region>
hikey=E7
hivel=127
lokey=b6
lovel=1
offset=2656
pitch_keycenter=c#7
sample=Violins1_falls_MF_C7.opus
</region>

<region>
hikey=a#5
hivel=127
lokey=a5
lovel=1
offset=2082
pitch_keycenter=b5
sample=Violins1_falls_MF_C6.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=1
offset=3140
pitch_keycenter=b4
sample=Violins1_falls_MF_C5.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=1
offset=4437
pitch_keycenter=b3
sample=Violins1_falls_MF_C4.opus
</region>

<region>
hikey=c6
hivel=127
lokey=b5
lovel=1
offset=4565
pitch_keycenter=c#6
sample=Violins1_falls_MF_C#6.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=1
offset=4269
pitch_keycenter=c#5
sample=Violins1_falls_MF_C#5.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=1
offset=2165
pitch_keycenter=c#4
sample=Violins1_falls_MF_C#4.opus
</region>

<region>
hikey=a#6
hivel=127
lokey=a6
lovel=1
offset=2724
pitch_keycenter=b6
sample=Violins1_falls_MF_B6.opus
</region>

<region>
hikey=g#6
hivel=127
lokey=g6
lovel=1
offset=2900
pitch_keycenter=a6
sample=Violins1_falls_MF_A6.opus
</region>

<region>
hikey=g#5
hivel=127
lokey=g5
lovel=1
offset=2622
pitch_keycenter=a5
sample=Violins1_falls_MF_A5.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=1
offset=3302
pitch_keycenter=a4
sample=Violins1_falls_MF_A4.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=1
offset=2607
pitch_keycenter=a3
sample=Violins1_falls_MF_A3.opus
</region>
</group>

<group>
ampeg_attack=0.005
ampeg_release=1.20
group_label=FF_copy
rt_decay=0.000000
trigger=release
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=f#6
hivel=127
lokey=f6
lovel=1
offset=2224
pitch_keycenter=g6
sample=Violins1_falls_FF_G6.opus
</region>

<region>
hikey=f#5
hivel=127
lokey=f5
lovel=1
offset=3228
pitch_keycenter=g5
sample=Violins1_falls_FF_G5.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=1
offset=2897
pitch_keycenter=g4
sample=Violins1_falls_FF_G4.opus
</region>

<region>
hikey=e6
hivel=127
lokey=d#6
lovel=1
offset=1675
pitch_keycenter=f6
sample=Violins1_falls_FF_F6.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=1
offset=4155
pitch_keycenter=f5
sample=Violins1_falls_FF_F5.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
offset=3011
pitch_keycenter=f4
sample=Violins1_falls_FF_F4.opus
</region>

<region>
hikey=d6
hivel=127
lokey=c#6
lovel=1
offset=2803
pitch_keycenter=d#6
sample=Violins1_falls_FF_D#6.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=1
offset=4329
pitch_keycenter=d#5
sample=Violins1_falls_FF_D#5.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
offset=1404
pitch_keycenter=d#4
sample=Violins1_falls_FF_D#4.opus
</region>

<region>
hikey=E7
hivel=127
lokey=b6
lovel=1
offset=3268
pitch_keycenter=c#7
sample=Violins1_falls_FF_C7.opus
</region>

<region>
hikey=a#5
hivel=127
lokey=a5
lovel=1
offset=5098
pitch_keycenter=b5
sample=Violins1_falls_FF_C6.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=1
offset=5637
pitch_keycenter=b4
sample=Violins1_falls_FF_C5.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=1
offset=1400
pitch_keycenter=b3
sample=Violins1_falls_FF_C4.opus
</region>

<region>
hikey=c6
hivel=127
lokey=b5
lovel=1
offset=2867
pitch_keycenter=c#6
sample=Violins1_falls_FF_C#6.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=1
offset=4038
pitch_keycenter=c#5
sample=Violins1_falls_FF_C#5.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=1
offset=2029
pitch_keycenter=c#4
sample=Violins1_falls_FF_C#4.opus
</region>

<region>
hikey=a#6
hivel=127
lokey=a6
lovel=1
offset=4461
pitch_keycenter=b6
sample=Violins1_falls_FF_B6.opus
</region>

<region>
hikey=g#6
hivel=127
lokey=g6
lovel=1
offset=3003
pitch_keycenter=a6
sample=Violins1_falls_FF_A6.opus
</region>

<region>
hikey=g#5
hivel=127
lokey=g5
lovel=1
offset=3392
pitch_keycenter=a5
sample=Violins1_falls_FF_A5.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=1
offset=3535
pitch_keycenter=a4
sample=Violins1_falls_FF_A4.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=1
offset=3951
pitch_keycenter=a3
sample=Violins1_falls_FF_A3.opus
</region>
</group>