
<global>
amp_veltrack=0
ampeg_release=2.50
</global>

<group>
group_label=RR1_85-127
seq_length=4
seq_position=1
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=g6
hivel=127
lokey=f#6
lovel=1
offset=9375
pitch_keycenter=g6
sample=Violins1_col_legno_FF_G6_RR1.opus
</region>

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=1
offset=11642
pitch_keycenter=g5
sample=Violins1_col_legno_FF_G5_RR1.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=1
offset=6295
pitch_keycenter=g4
sample=Violins1_col_legno_FF_G4_RR1.opus
</region>

<region>
hivel=127
key=g3
lovel=1
offset=8734
sample=Violins1_col_legno_FF_G3_RR1.opus
</region>

<region>
hikey=f6
hivel=127
lokey=e6
lovel=1
offset=9936
pitch_keycenter=f6
sample=Violins1_col_legno_FF_F6_RR1.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
lovel=1
offset=12014
pitch_keycenter=f5
sample=Violins1_col_legno_FF_F5_RR1.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
lovel=1
offset=254
pitch_keycenter=f4
sample=Violins1_col_legno_FF_F4_RR1.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
lovel=1
offset=10630
pitch_keycenter=d#6
sample=Violins1_col_legno_FF_D#6_RR1.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
lovel=1
offset=12028
pitch_keycenter=d#5
sample=Violins1_col_legno_FF_D#5_RR1.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
lovel=1
offset=5233
pitch_keycenter=d#4
sample=Violins1_col_legno_FF_D#4_RR1.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
lovel=1
offset=11233
pitch_keycenter=c#6
sample=Violins1_col_legno_FF_C#6_RR1.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
lovel=1
offset=9344
pitch_keycenter=c#5
sample=Violins1_col_legno_FF_C#5_RR1.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
lovel=1
offset=1081
pitch_keycenter=c#4
sample=Violins1_col_legno_FF_C#4_RR1.opus
</region>

<region>
hikey=E7
hivel=127
lokey=a#6
lovel=1
offset=10707
pitch_keycenter=B6
sample=Violins1_col_legno_FF_B6_RR1.opus
</region>

<region>
hikey=b5
hivel=127
lokey=a#5
lovel=1
offset=10919
pitch_keycenter=b5
sample=Violins1_col_legno_FF_B5_RR1.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
lovel=1
offset=7319
pitch_keycenter=b4
sample=Violins1_col_legno_FF_B4_RR1.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
lovel=1
offset=5039
pitch_keycenter=b3
sample=Violins1_col_legno_FF_B3_RR1.opus
</region>

<region>
hikey=a6
hivel=127
lokey=g#6
lovel=1
offset=11135
pitch_keycenter=a6
sample=Violins1_col_legno_FF_A6_RR1.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
lovel=1
offset=231
pitch_keycenter=a5
sample=Violins1_col_legno_FF_A5_RR1.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=1
offset=5245
pitch_keycenter=a4
sample=Violins1_col_legno_FF_A4_RR1.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
lovel=1
offset=8774
pitch_keycenter=a3
sample=Violins1_col_legno_FF_A3_RR1.opus
</region>
</group>

<group>
group_label=RR1_43-84
seq_length=4
seq_position=1
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
hikey=g6
hivel=127
lokey=f#6
lovel=1
offset=8277
pitch_keycenter=g6
sample=Violins1_col_legno_MF_G6_RR1.opus
</region>

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=1
offset=9629
pitch_keycenter=g5
sample=Violins1_col_legno_MF_G5_RR1.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=1
offset=8873
pitch_keycenter=g4
sample=Violins1_col_legno_MF_G4_RR1.opus
</region>

<region>
hivel=127
key=g3
lovel=1
offset=9627
sample=Violins1_col_legno_MF_G3_RR1.opus
</region>

<region>
hikey=f6
hivel=127
lokey=e6
lovel=1
offset=3128
pitch_keycenter=f6
sample=Violins1_col_legno_MF_F6_RR1.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
lovel=1
offset=9064
pitch_keycenter=f5
sample=Violins1_col_legno_MF_F5_RR1.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
lovel=1
offset=8638
pitch_keycenter=f4
sample=Violins1_col_legno_MF_F4_RR1.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
lovel=1
offset=8483
pitch_keycenter=d#6
sample=Violins1_col_legno_MF_D#6_RR1.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
lovel=1
offset=10603
pitch_keycenter=d#5
sample=Violins1_col_legno_MF_D#5_RR1.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
lovel=1
pitch_keycenter=d#4
sample=Violins1_col_legno_MF_D#4_RR1.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
lovel=1
offset=10546
pitch_keycenter=c#6
sample=Violins1_col_legno_MF_C#6_RR1.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
lovel=1
offset=11249
pitch_keycenter=c#5
sample=Violins1_col_legno_MF_C#5_RR1.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
lovel=1
pitch_keycenter=c#4
sample=Violins1_col_legno_MF_C#4_RR1.opus
</region>

<region>
hikey=E7
hivel=127
lokey=a#6
lovel=1
offset=8651
pitch_keycenter=B6
sample=Violins1_col_legno_MF_B6_RR1.opus
</region>

<region>
hikey=b5
hivel=127
lokey=a#5
lovel=1
offset=7223
pitch_keycenter=b5
sample=Violins1_col_legno_MF_B5_RR1.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
lovel=1
offset=9078
pitch_keycenter=b4
sample=Violins1_col_legno_MF_B4_RR1.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
lovel=1
offset=10890
pitch_keycenter=b3
sample=Violins1_col_legno_MF_B3_RR1.opus
</region>

<region>
hikey=a6
hivel=127
lokey=g#6
lovel=1
offset=9237
pitch_keycenter=a6
sample=Violins1_col_legno_MF_A6_RR1.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
lovel=1
offset=11010
pitch_keycenter=a5
sample=Violins1_col_legno_MF_A5_RR1.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=1
offset=9099
pitch_keycenter=a4
sample=Violins1_col_legno_MF_A4_RR1.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
lovel=1
offset=10149
pitch_keycenter=a3
sample=Violins1_col_legno_MF_A3_RR1.opus
</region>
</group>

<group>
group_label=RR1_0-42
seq_length=4
seq_position=1
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
hikey=g6
hivel=127
lokey=f#6
lovel=1
offset=9600
pitch_keycenter=g6
sample=Violins1_col_legno_PP_G6_RR1.opus
</region>

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=1
offset=9600
pitch_keycenter=g5
sample=Violins1_col_legno_PP_G5_RR1.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=1
offset=9600
pitch_keycenter=g4
sample=Violins1_col_legno_PP_G4_RR1.opus
</region>

<region>
hivel=127
key=g3
lovel=1
offset=9600
sample=Violins1_col_legno_PP_G3_RR1.opus
</region>

<region>
hikey=f6
hivel=127
lokey=e6
lovel=1
offset=9600
pitch_keycenter=f6
sample=Violins1_col_legno_PP_F6_RR1.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
lovel=1
offset=9600
pitch_keycenter=f5
sample=Violins1_col_legno_PP_F5_RR1.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
lovel=1
offset=9600
pitch_keycenter=f4
sample=Violins1_col_legno_PP_F4_RR1.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
lovel=1
offset=9600
pitch_keycenter=d#6
sample=Violins1_col_legno_PP_D#6_RR1.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
lovel=1
offset=9600
pitch_keycenter=d#5
sample=Violins1_col_legno_PP_D#5_RR1.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
lovel=1
offset=9600
pitch_keycenter=d#4
sample=Violins1_col_legno_PP_D#4_RR1.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
lovel=1
offset=9600
pitch_keycenter=c#6
sample=Violins1_col_legno_PP_C#6_RR1.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
lovel=1
offset=9600
pitch_keycenter=c#5
sample=Violins1_col_legno_PP_C#5_RR1.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
lovel=1
offset=9600
pitch_keycenter=c#4
sample=Violins1_col_legno_PP_C#4_RR1.opus
</region>

<region>
hikey=E7
hivel=127
lokey=a#6
lovel=1
offset=9600
pitch_keycenter=B6
sample=Violins1_col_legno_PP_B6_RR1.opus
</region>

<region>
hikey=b5
hivel=127
lokey=a#5
lovel=1
offset=9600
pitch_keycenter=b5
sample=Violins1_col_legno_PP_B5_RR1.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
lovel=1
offset=9600
pitch_keycenter=b4
sample=Violins1_col_legno_PP_B4_RR1.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
lovel=1
offset=9600
pitch_keycenter=b3
sample=Violins1_col_legno_PP_B3_RR1.opus
</region>

<region>
hikey=a6
hivel=127
lokey=g#6
lovel=1
offset=9600
pitch_keycenter=a6
sample=Violins1_col_legno_PP_A6_RR1.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
lovel=1
offset=9600
pitch_keycenter=a5
sample=Violins1_col_legno_PP_A5_RR1.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=1
offset=9600
pitch_keycenter=a4
sample=Violins1_col_legno_PP_A4_RR1.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
lovel=1
offset=9600
pitch_keycenter=a3
sample=Violins1_col_legno_PP_A3_RR1.opus
</region>
</group>

<group>
group_label=RR2_85-127
seq_length=4
seq_position=2
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=g6
hivel=127
lokey=f#6
lovel=1
offset=10963
pitch_keycenter=g6
sample=Violins1_col_legno_FF_G6_RR2.opus
</region>

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=1
offset=11806
pitch_keycenter=g5
sample=Violins1_col_legno_FF_G5_RR2.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=1
offset=8481
pitch_keycenter=g4
sample=Violins1_col_legno_FF_G4_RR2.opus
</region>

<region>
hivel=127
key=g3
lovel=1
offset=8394
sample=Violins1_col_legno_FF_G3_RR2.opus
</region>

<region>
hikey=f6
hivel=127
lokey=e6
lovel=1
offset=10909
pitch_keycenter=f6
sample=Violins1_col_legno_FF_F6_RR2.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
lovel=1
offset=11645
pitch_keycenter=f5
sample=Violins1_col_legno_FF_F5_RR2.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
lovel=1
pitch_keycenter=f4
sample=Violins1_col_legno_FF_F4_RR2.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
lovel=1
offset=11279
pitch_keycenter=d#6
sample=Violins1_col_legno_FF_D#6_RR2.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
lovel=1
offset=9987
pitch_keycenter=d#5
sample=Violins1_col_legno_FF_D#5_RR2.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
lovel=1
pitch_keycenter=d#4
sample=Violins1_col_legno_FF_D#4_RR2.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
lovel=1
offset=10127
pitch_keycenter=c#6
sample=Violins1_col_legno_FF_C#6_RR2.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
lovel=1
offset=8677
pitch_keycenter=c#5
sample=Violins1_col_legno_FF_C#5_RR2.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
lovel=1
offset=175
pitch_keycenter=c#4
sample=Violins1_col_legno_FF_C#4_RR2.opus
</region>

<region>
hikey=E7
hivel=127
lokey=a#6
lovel=1
offset=12304
pitch_keycenter=B6
sample=Violins1_col_legno_FF_B6_RR2.opus
</region>

<region>
hikey=b5
hivel=127
lokey=a#5
lovel=1
offset=8306
pitch_keycenter=b5
sample=Violins1_col_legno_FF_B5_RR2.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
lovel=1
pitch_keycenter=b4
sample=Violins1_col_legno_FF_B4_RR2.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
lovel=1
offset=8769
pitch_keycenter=b3
sample=Violins1_col_legno_FF_B3_RR2.opus
</region>

<region>
hikey=a6
hivel=127
lokey=g#6
lovel=1
offset=12044
pitch_keycenter=a6
sample=Violins1_col_legno_FF_A6_RR2.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
lovel=1
offset=917
pitch_keycenter=a5
sample=Violins1_col_legno_FF_A5_RR2.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=1
pitch_keycenter=a4
sample=Violins1_col_legno_FF_A4_RR2.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
lovel=1
offset=9857
pitch_keycenter=a3
sample=Violins1_col_legno_FF_A3_RR2.opus
</region>
</group>

<group>
group_label=RR2_43-84
seq_length=4
seq_position=2
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
hikey=g6
hivel=127
lokey=f#6
lovel=1
offset=9053
pitch_keycenter=g6
sample=Violins1_col_legno_MF_G6_RR2.opus
</region>

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=1
offset=9897
pitch_keycenter=g5
sample=Violins1_col_legno_MF_G5_RR2.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=1
offset=8707
pitch_keycenter=g4
sample=Violins1_col_legno_MF_G4_RR2.opus
</region>

<region>
hivel=127
key=g3
lovel=1
offset=10330
sample=Violins1_col_legno_MF_G3_RR2.opus
</region>

<region>
hikey=f6
hivel=127
lokey=e6
lovel=1
offset=11456
pitch_keycenter=f6
sample=Violins1_col_legno_MF_F6_RR2.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
lovel=1
offset=9550
pitch_keycenter=f5
sample=Violins1_col_legno_MF_F5_RR2.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
lovel=1
offset=4281
pitch_keycenter=f4
sample=Violins1_col_legno_MF_F4_RR2.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
lovel=1
offset=10273
pitch_keycenter=d#6
sample=Violins1_col_legno_MF_D#6_RR2.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
lovel=1
offset=9539
pitch_keycenter=d#5
sample=Violins1_col_legno_MF_D#5_RR2.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
lovel=1
offset=1462
pitch_keycenter=d#4
sample=Violins1_col_legno_MF_D#4_RR2.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
lovel=1
offset=9004
pitch_keycenter=c#6
sample=Violins1_col_legno_MF_C#6_RR2.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
lovel=1
offset=10570
pitch_keycenter=c#5
sample=Violins1_col_legno_MF_C#5_RR2.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
lovel=1
offset=885
pitch_keycenter=c#4
sample=Violins1_col_legno_MF_C#4_RR2.opus
</region>

<region>
hikey=E7
hivel=127
lokey=a#6
lovel=1
offset=10416
pitch_keycenter=B6
sample=Violins1_col_legno_MF_B6_RR2.opus
</region>

<region>
hikey=b5
hivel=127
lokey=a#5
lovel=1
offset=9313
pitch_keycenter=b5
sample=Violins1_col_legno_MF_B5_RR2.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
lovel=1
offset=9779
pitch_keycenter=b4
sample=Violins1_col_legno_MF_B4_RR2.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
lovel=1
offset=7889
pitch_keycenter=b3
sample=Violins1_col_legno_MF_B3_RR2.opus
</region>

<region>
hikey=a6
hivel=127
lokey=g#6
lovel=1
offset=9839
pitch_keycenter=a6
sample=Violins1_col_legno_MF_A6_RR2.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
lovel=1
offset=9543
pitch_keycenter=a5
sample=Violins1_col_legno_MF_A5_RR2.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=1
offset=9572
pitch_keycenter=a4
sample=Violins1_col_legno_MF_A4_RR2.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
lovel=1
offset=11260
pitch_keycenter=a3
sample=Violins1_col_legno_MF_A3_RR2.opus
</region>
</group>

<group>
group_label=RR2_0-42
seq_length=4
seq_position=2
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
hikey=g6
hivel=127
lokey=f#6
lovel=1
offset=9600
pitch_keycenter=g6
sample=Violins1_col_legno_PP_G6_RR2.opus
</region>

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=1
offset=9600
pitch_keycenter=g5
sample=Violins1_col_legno_PP_G5_RR2.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=1
offset=9600
pitch_keycenter=g4
sample=Violins1_col_legno_PP_G4_RR2.opus
</region>

<region>
hivel=127
key=g3
lovel=1
offset=9600
sample=Violins1_col_legno_PP_G3_RR2.opus
</region>

<region>
hikey=f6
hivel=127
lokey=e6
lovel=1
offset=9600
pitch_keycenter=f6
sample=Violins1_col_legno_PP_F6_RR2.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
lovel=1
offset=9600
pitch_keycenter=f5
sample=Violins1_col_legno_PP_F5_RR2.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
lovel=1
offset=9600
pitch_keycenter=f4
sample=Violins1_col_legno_PP_F4_RR2.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
lovel=1
offset=9600
pitch_keycenter=d#6
sample=Violins1_col_legno_PP_D#6_RR2.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
lovel=1
offset=9600
pitch_keycenter=d#5
sample=Violins1_col_legno_PP_D#5_RR2.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
lovel=1
offset=9600
pitch_keycenter=d#4
sample=Violins1_col_legno_PP_D#4_RR2.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
lovel=1
offset=9600
pitch_keycenter=c#6
sample=Violins1_col_legno_PP_C#6_RR2.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
lovel=1
offset=9600
pitch_keycenter=c#5
sample=Violins1_col_legno_PP_C#5_RR2.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
lovel=1
offset=9600
pitch_keycenter=c#4
sample=Violins1_col_legno_PP_C#4_RR2.opus
</region>

<region>
hikey=E7
hivel=127
lokey=a#6
lovel=1
offset=9600
pitch_keycenter=B6
sample=Violins1_col_legno_PP_B6_RR2.opus
</region>

<region>
hikey=b5
hivel=127
lokey=a#5
lovel=1
offset=9600
pitch_keycenter=b5
sample=Violins1_col_legno_PP_B5_RR2.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
lovel=1
offset=9600
pitch_keycenter=b4
sample=Violins1_col_legno_PP_B4_RR2.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
lovel=1
offset=9600
pitch_keycenter=b3
sample=Violins1_col_legno_PP_B3_RR2.opus
</region>

<region>
hikey=a6
hivel=127
lokey=g#6
lovel=1
offset=9600
pitch_keycenter=a6
sample=Violins1_col_legno_PP_A6_RR2.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
lovel=1
offset=9600
pitch_keycenter=a5
sample=Violins1_col_legno_PP_A5_RR2.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=1
offset=9600
pitch_keycenter=a4
sample=Violins1_col_legno_PP_A4_RR2.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
lovel=1
offset=9600
pitch_keycenter=a3
sample=Violins1_col_legno_PP_A3_RR2.opus
</region>
</group>

<group>
group_label=RR3_85-127
seq_length=4
seq_position=3
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=g6
hivel=127
lokey=f#6
lovel=1
offset=8795
pitch_keycenter=g6
sample=Violins1_col_legno_FF_G6_RR3.opus
</region>

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=1
offset=11699
pitch_keycenter=g5
sample=Violins1_col_legno_FF_G5_RR3.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=1
pitch_keycenter=g4
sample=Violins1_col_legno_FF_G4_RR3.opus
</region>

<region>
hivel=127
key=g3
lovel=1
offset=10361
sample=Violins1_col_legno_FF_G3_RR3.opus
</region>

<region>
hikey=f6
hivel=127
lokey=e6
lovel=1
offset=10864
pitch_keycenter=f6
sample=Violins1_col_legno_FF_F6_RR3.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
lovel=1
offset=12054
pitch_keycenter=f5
sample=Violins1_col_legno_FF_F5_RR3.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
lovel=1
offset=10796
pitch_keycenter=f4
sample=Violins1_col_legno_FF_F4_RR3.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
lovel=1
offset=11193
pitch_keycenter=d#6
sample=Violins1_col_legno_FF_D#6_RR3.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
lovel=1
offset=9985
pitch_keycenter=d#5
sample=Violins1_col_legno_FF_D#5_RR3.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
lovel=1
offset=3211
pitch_keycenter=d#4
sample=Violins1_col_legno_FF_D#4_RR3.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
lovel=1
offset=9403
pitch_keycenter=c#6
sample=Violins1_col_legno_FF_C#6_RR3.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
lovel=1
pitch_keycenter=c#5
sample=Violins1_col_legno_FF_C#5_RR3.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
lovel=1
pitch_keycenter=c#4
sample=Violins1_col_legno_FF_C#4_RR3.opus
</region>

<region>
hikey=E7
hivel=127
lokey=a#6
lovel=1
offset=10330
pitch_keycenter=B6
sample=Violins1_col_legno_FF_B6_RR3.opus
</region>

<region>
hikey=b5
hivel=127
lokey=a#5
lovel=1
offset=10635
pitch_keycenter=b5
sample=Violins1_col_legno_FF_B5_RR3.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
lovel=1
offset=11497
pitch_keycenter=b4
sample=Violins1_col_legno_FF_B4_RR3.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
lovel=1
offset=10356
pitch_keycenter=b3
sample=Violins1_col_legno_FF_B3_RR3.opus
</region>

<region>
hikey=a6
hivel=127
lokey=g#6
lovel=1
offset=11456
pitch_keycenter=a6
sample=Violins1_col_legno_FF_A6_RR3.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
lovel=1
offset=10741
pitch_keycenter=a5
sample=Violins1_col_legno_FF_A5_RR3.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=1
offset=4269
pitch_keycenter=a4
sample=Violins1_col_legno_FF_A4_RR3.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
lovel=1
pitch_keycenter=a3
sample=Violins1_col_legno_FF_A3_RR3.opus
</region>
</group>

<group>
group_label=RR3_43-84
seq_length=4
seq_position=3
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
hikey=g6
hivel=127
lokey=f#6
lovel=1
offset=9055
pitch_keycenter=g6
sample=Violins1_col_legno_MF_G6_RR3.opus
</region>

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=1
offset=10747
pitch_keycenter=g5
sample=Violins1_col_legno_MF_G5_RR3.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=1
offset=9916
pitch_keycenter=g4
sample=Violins1_col_legno_MF_G4_RR3.opus
</region>

<region>
hivel=127
key=g3
lovel=1
offset=10579
sample=Violins1_col_legno_MF_G3_RR3.opus
</region>

<region>
hikey=f6
hivel=127
lokey=e6
lovel=1
offset=10834
pitch_keycenter=f6
sample=Violins1_col_legno_MF_F6_RR3.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
lovel=1
offset=10195
pitch_keycenter=f5
sample=Violins1_col_legno_MF_F5_RR3.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
lovel=1
offset=10607
pitch_keycenter=f4
sample=Violins1_col_legno_MF_F4_RR3.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
lovel=1
offset=9823
pitch_keycenter=d#6
sample=Violins1_col_legno_MF_D#6_RR3.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
lovel=1
offset=10454
pitch_keycenter=d#5
sample=Violins1_col_legno_MF_D#5_RR3.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
lovel=1
offset=5626
pitch_keycenter=d#4
sample=Violins1_col_legno_MF_D#4_RR3.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
lovel=1
offset=9721
pitch_keycenter=c#6
sample=Violins1_col_legno_MF_C#6_RR3.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
lovel=1
offset=9606
pitch_keycenter=c#5
sample=Violins1_col_legno_MF_C#5_RR3.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
lovel=1
pitch_keycenter=c#4
sample=Violins1_col_legno_MF_C#4_RR3.opus
</region>

<region>
hikey=E7
hivel=127
lokey=a#6
lovel=1
offset=10739
pitch_keycenter=B6
sample=Violins1_col_legno_MF_B6_RR3.opus
</region>

<region>
hikey=b5
hivel=127
lokey=a#5
lovel=1
offset=10242
pitch_keycenter=b5
sample=Violins1_col_legno_MF_B5_RR3.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
lovel=1
offset=11476
pitch_keycenter=b4
sample=Violins1_col_legno_MF_B4_RR3.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
lovel=1
pitch_keycenter=b3
sample=Violins1_col_legno_MF_B3_RR3.opus
</region>

<region>
hikey=a6
hivel=127
lokey=g#6
lovel=1
offset=10839
pitch_keycenter=a6
sample=Violins1_col_legno_MF_A6_RR3.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
lovel=1
offset=9142
pitch_keycenter=a5
sample=Violins1_col_legno_MF_A5_RR3.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=1
offset=11640
pitch_keycenter=a4
sample=Violins1_col_legno_MF_A4_RR3.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
lovel=1
offset=9929
pitch_keycenter=a3
sample=Violins1_col_legno_MF_A3_RR3.opus
</region>
</group>

<group>
group_label=RR3_0-42
seq_length=4
seq_position=3
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
hikey=g6
hivel=127
lokey=f#6
lovel=1
offset=9600
pitch_keycenter=g6
sample=Violins1_col_legno_PP_G6_RR3.opus
</region>

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=1
offset=9600
pitch_keycenter=g5
sample=Violins1_col_legno_PP_G5_RR3.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=1
offset=9600
pitch_keycenter=g4
sample=Violins1_col_legno_PP_G4_RR3.opus
</region>

<region>
hivel=127
key=g3
lovel=1
offset=9600
sample=Violins1_col_legno_PP_G3_RR3.opus
</region>

<region>
hikey=f6
hivel=127
lokey=e6
lovel=1
offset=9600
pitch_keycenter=f6
sample=Violins1_col_legno_PP_F6_RR3.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
lovel=1
offset=9600
pitch_keycenter=f5
sample=Violins1_col_legno_PP_F5_RR3.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
lovel=1
offset=9600
pitch_keycenter=f4
sample=Violins1_col_legno_PP_F4_RR3.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
lovel=1
offset=9600
pitch_keycenter=d#6
sample=Violins1_col_legno_PP_D#6_RR3.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
lovel=1
offset=9600
pitch_keycenter=d#5
sample=Violins1_col_legno_PP_D#5_RR3.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
lovel=1
offset=9600
pitch_keycenter=d#4
sample=Violins1_col_legno_PP_D#4_RR3.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
lovel=1
offset=9600
pitch_keycenter=c#6
sample=Violins1_col_legno_PP_C#6_RR3.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
lovel=1
offset=9600
pitch_keycenter=c#5
sample=Violins1_col_legno_PP_C#5_RR3.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
lovel=1
offset=9600
pitch_keycenter=c#4
sample=Violins1_col_legno_PP_C#4_RR3.opus
</region>

<region>
hikey=E7
hivel=127
lokey=a#6
lovel=1
offset=9600
pitch_keycenter=B6
sample=Violins1_col_legno_PP_B6_RR3.opus
</region>

<region>
hikey=b5
hivel=127
lokey=a#5
lovel=1
offset=9600
pitch_keycenter=b5
sample=Violins1_col_legno_PP_B5_RR3.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
lovel=1
offset=9600
pitch_keycenter=b4
sample=Violins1_col_legno_PP_B4_RR3.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
lovel=1
offset=9600
pitch_keycenter=b3
sample=Violins1_col_legno_PP_B3_RR3.opus
</region>

<region>
hikey=a6
hivel=127
lokey=g#6
lovel=1
offset=9600
pitch_keycenter=a6
sample=Violins1_col_legno_PP_A6_RR3.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
lovel=1
offset=9600
pitch_keycenter=a5
sample=Violins1_col_legno_PP_A5_RR3.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=1
offset=9600
pitch_keycenter=a4
sample=Violins1_col_legno_PP_A4_RR3.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
lovel=1
offset=9600
pitch_keycenter=a3
sample=Violins1_col_legno_PP_A3_RR3.opus
</region>
</group>

<group>
group_label=RR4_85-127
seq_length=4
seq_position=4
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=g6
hivel=127
lokey=f#6
lovel=1
offset=12208
pitch_keycenter=g6
sample=Violins1_col_legno_FF_G6_RR4.opus
</region>

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=1
offset=8616
pitch_keycenter=g5
sample=Violins1_col_legno_FF_G5_RR4.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=1
pitch_keycenter=g4
sample=Violins1_col_legno_FF_G4_RR4.opus
</region>

<region>
hivel=127
key=g3
lovel=1
offset=9633
sample=Violins1_col_legno_FF_G3_RR4.opus
</region>

<region>
hikey=f6
hivel=127
lokey=e6
lovel=1
offset=11323
pitch_keycenter=f6
sample=Violins1_col_legno_FF_F6_RR4.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
lovel=1
offset=11535
pitch_keycenter=f5
sample=Violins1_col_legno_FF_F5_RR4.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
lovel=1
offset=8361
pitch_keycenter=f4
sample=Violins1_col_legno_FF_F4_RR4.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
lovel=1
offset=12431
pitch_keycenter=d#6
sample=Violins1_col_legno_FF_D#6_RR4.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
lovel=1
offset=11226
pitch_keycenter=d#5
sample=Violins1_col_legno_FF_D#5_RR4.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
lovel=1
pitch_keycenter=d#4
sample=Violins1_col_legno_FF_D#4_RR4.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
lovel=1
offset=10747
pitch_keycenter=c#6
sample=Violins1_col_legno_FF_C#6_RR4.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
lovel=1
offset=1012
pitch_keycenter=c#5
sample=Violins1_col_legno_FF_C#5_RR4.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
lovel=1
pitch_keycenter=c#4
sample=Violins1_col_legno_FF_C#4_RR4.opus
</region>

<region>
hikey=b5
hivel=127
lokey=a#5
lovel=1
offset=8411
pitch_keycenter=b5
sample=Violins1_col_legno_FF_B5_RR4.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
lovel=1
offset=11540
pitch_keycenter=b4
sample=Violins1_col_legno_FF_B4_RR4.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
lovel=1
offset=12142
pitch_keycenter=b3
sample=Violins1_col_legno_FF_B3_RR4.opus
</region>

<region>
hikey=a6
hivel=127
lokey=g#6
lovel=1
offset=11162
pitch_keycenter=A6
sample=Violins1_col_legno_FF_A6_RR4.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
lovel=1
offset=10659
pitch_keycenter=a5
sample=Violins1_col_legno_FF_A5_RR4.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=1
offset=1186
pitch_keycenter=a4
sample=Violins1_col_legno_FF_A4_RR4.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
lovel=1
offset=12155
pitch_keycenter=a3
sample=Violins1_col_legno_FF_A3_RR4.opus
</region>
</group>

<group>
group_label=RR4_43-84
seq_length=4
seq_position=4
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
hikey=g6
hivel=127
lokey=f#6
lovel=1
offset=9492
pitch_keycenter=g6
sample=Violins1_col_legno_MF_G6_RR4.opus
</region>

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=1
offset=9654
pitch_keycenter=g5
sample=Violins1_col_legno_MF_G5_RR4.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=1
offset=9614
pitch_keycenter=g4
sample=Violins1_col_legno_MF_G4_RR4.opus
</region>

<region>
hivel=127
key=g3
lovel=1
offset=11361
sample=Violins1_col_legno_MF_G3_RR4.opus
</region>

<region>
hikey=f6
hivel=127
lokey=e6
lovel=1
offset=9996
pitch_keycenter=f6
sample=Violins1_col_legno_MF_F6_RR4.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
lovel=1
offset=8506
pitch_keycenter=f5
sample=Violins1_col_legno_MF_F5_RR4.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
lovel=1
offset=8228
pitch_keycenter=f4
sample=Violins1_col_legno_MF_F4_RR4.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
lovel=1
offset=10255
pitch_keycenter=d#6
sample=Violins1_col_legno_MF_D#6_RR4.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
lovel=1
offset=10475
pitch_keycenter=d#5
sample=Violins1_col_legno_MF_D#5_RR4.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
lovel=1
pitch_keycenter=d#4
sample=Violins1_col_legno_MF_D#4_RR4.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
lovel=1
offset=9776
pitch_keycenter=c#6
sample=Violins1_col_legno_MF_C#6_RR4.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
lovel=1
offset=9851
pitch_keycenter=c#5
sample=Violins1_col_legno_MF_C#5_RR4.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
lovel=1
pitch_keycenter=c#4
sample=Violins1_col_legno_MF_C#4_RR4.opus
</region>

<region>
hikey=b5
hivel=127
lokey=a#5
lovel=1
offset=9893
pitch_keycenter=b5
sample=Violins1_col_legno_MF_B5_RR4.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
lovel=1
offset=10056
pitch_keycenter=b4
sample=Violins1_col_legno_MF_B4_RR4.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
lovel=1
offset=9126
pitch_keycenter=b3
sample=Violins1_col_legno_MF_B3_RR4.opus
</region>

<region>
hikey=a6
hivel=127
lokey=g#6
lovel=1
offset=9991
pitch_keycenter=A6
sample=Violins1_col_legno_MF_A6_RR4.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
lovel=1
offset=8368
pitch_keycenter=a5
sample=Violins1_col_legno_MF_A5_RR4.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=1
offset=10718
pitch_keycenter=a4
sample=Violins1_col_legno_MF_A4_RR4.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
lovel=1
offset=10086
pitch_keycenter=a3
sample=Violins1_col_legno_MF_A3_RR4.opus
</region>
</group>

<group>
group_label=RR4_0-42
seq_length=4
seq_position=4
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
hikey=g6
hivel=127
lokey=f#6
lovel=1
offset=9600
pitch_keycenter=g6
sample=Violins1_col_legno_PP_G6_RR4.opus
</region>

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=1
offset=9600
pitch_keycenter=g5
sample=Violins1_col_legno_PP_G5_RR4.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=1
offset=9600
pitch_keycenter=g4
sample=Violins1_col_legno_PP_G4_RR4.opus
</region>

<region>
hivel=127
key=g3
lovel=1
offset=9600
sample=Violins1_col_legno_PP_G3_RR4.opus
</region>

<region>
hikey=f6
hivel=127
lokey=e6
lovel=1
offset=9600
pitch_keycenter=f6
sample=Violins1_col_legno_PP_F6_RR4.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
lovel=1
offset=9600
pitch_keycenter=f5
sample=Violins1_col_legno_PP_F5_RR4.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
lovel=1
offset=9600
pitch_keycenter=f4
sample=Violins1_col_legno_PP_F4_RR4.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
lovel=1
offset=9600
pitch_keycenter=d#6
sample=Violins1_col_legno_PP_D#6_RR4.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
lovel=1
offset=9600
pitch_keycenter=d#5
sample=Violins1_col_legno_PP_D#5_RR4.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
lovel=1
offset=9600
pitch_keycenter=d#4
sample=Violins1_col_legno_PP_D#4_RR4.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
lovel=1
offset=9600
pitch_keycenter=c#6
sample=Violins1_col_legno_PP_C#6_RR4.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
lovel=1
offset=9600
pitch_keycenter=c#5
sample=Violins1_col_legno_PP_C#5_RR4.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
lovel=1
offset=9600
pitch_keycenter=c#4
sample=Violins1_col_legno_PP_C#4_RR4.opus
</region>

<region>
hikey=E7
hivel=127
lokey=a#6
lovel=1
offset=9600
pitch_keycenter=B6
sample=Violins1_col_legno_PP_B6_RR4.opus
</region>

<region>
hikey=b5
hivel=127
lokey=a#5
lovel=1
offset=9600
pitch_keycenter=b5
sample=Violins1_col_legno_PP_B5_RR4.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
lovel=1
offset=9600
pitch_keycenter=b4
sample=Violins1_col_legno_PP_B4_RR4.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
lovel=1
offset=9600
pitch_keycenter=b3
sample=Violins1_col_legno_PP_B3_RR4.opus
</region>

<region>
hikey=a6
hivel=127
lokey=g#6
lovel=1
offset=9600
pitch_keycenter=a6
sample=Violins1_col_legno_PP_A6_RR4.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
lovel=1
offset=9600
pitch_keycenter=a5
sample=Violins1_col_legno_PP_A5_RR4.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=1
offset=9600
pitch_keycenter=a4
sample=Violins1_col_legno_PP_A4_RR4.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
lovel=1
offset=9600
pitch_keycenter=a3
sample=Violins1_col_legno_PP_A3_RR4.opus
</region>
</group>