
<global>
amp_veltrack=0
ampeg_release=1.5
</global>

<group>
group_label=PP
seq_length=1
seq_position=1
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=85
xfout_locc1=42

<region>
hikey=g5
hivel=127
lokey=f#5
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=0
offset=15738
pitch_keycenter=g5
release_start=300000
release_xfade=8000
sample=Violins1_dim5th_PP_G5.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
loop_end=280309
loop_mode=loop_continuous
loop_start=99882
loop_xfade=45106
lovel=0
offset=14962
pitch_keycenter=g4
release_start=300000
release_xfade=8000
sample=Violins1_dim5th_PP_G4.opus
</region>

<region>
hivel=127
key=g3
loop_end=279367
loop_mode=loop_continuous
loop_start=99547
loop_xfade=44955
lovel=0
offset=14500
release_start=300000
release_xfade=8000
sample=Violins1_dim5th_PP_G3.opus
</region>

<region>
hikey=f6
hivel=127
lokey=e6
loop_end=281954
loop_mode=loop_continuous
loop_start=100468
loop_xfade=45371
lovel=0
offset=17725
pitch_keycenter=F6
release_start=300000
release_xfade=8000
sample=Violins1_dim5th_PP_F6.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=0
offset=16317
pitch_keycenter=f5
release_start=300000
release_xfade=8000
sample=Violins1_dim5th_PP_F5.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=0
offset=16250
pitch_keycenter=f4
release_start=300000
release_xfade=8000
sample=Violins1_dim5th_PP_F4.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=0
offset=16139
pitch_keycenter=d#6
release_start=300000
release_xfade=8000
sample=Violins1_dim5th_PP_D#6.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=0
offset=17969
pitch_keycenter=d#5
release_start=300000
release_xfade=8000
sample=Violins1_dim5th_PP_D#5.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=0
offset=17185
pitch_keycenter=d#4
release_start=300000
release_xfade=8000
sample=Violins1_dim5th_PP_D#4.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=0
offset=16067
pitch_keycenter=c#6
release_start=300000
release_xfade=8000
sample=Violins1_dim5th_PP_C#6.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
loop_end=281997
loop_mode=loop_continuous
loop_start=100484
loop_xfade=45378
lovel=0
offset=16942
pitch_keycenter=c#5
release_start=300000
release_xfade=8000
sample=Violins1_dim5th_PP_C#5.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
loop_end=274200
loop_mode=loop_continuous
loop_start=97706
loop_xfade=44123
lovel=0
offset=7547
pitch_keycenter=c#4
release_start=300000
release_xfade=8000
sample=Violins1_dim5th_PP_C#4.opus
</region>

<region>
hikey=b5
hivel=127
lokey=a#5
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=0
offset=16105
pitch_keycenter=b5
release_start=300000
release_xfade=8000
sample=Violins1_dim5th_PP_B5.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=0
offset=17723
pitch_keycenter=b4
release_start=300000
release_xfade=8000
sample=Violins1_dim5th_PP_B4.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
loop_end=282307
loop_mode=loop_continuous
loop_start=100594
loop_xfade=45428
lovel=0
offset=14650
pitch_keycenter=b3
release_start=300000
release_xfade=8000
sample=Violins1_dim5th_PP_B3.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=0
offset=15340
pitch_keycenter=a5
release_start=300000
release_xfade=8000
sample=Violins1_dim5th_PP_A5.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
loop_end=280542
loop_mode=loop_continuous
loop_start=99965
loop_xfade=45144
lovel=0
offset=14544
pitch_keycenter=a4
release_start=300000
release_xfade=8000
sample=Violins1_dim5th_PP_A4.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
loop_end=282204
loop_mode=loop_continuous
loop_start=100558
loop_xfade=45411
lovel=0
offset=16875
pitch_keycenter=a3
release_start=300000
release_xfade=8000
sample=Violins1_dim5th_PP_A3.opus
</region>
</group>

<group>
group_label=MF
seq_length=1
seq_position=1
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=42
xfout_hicc1=127
xfout_locc1=85

<region>
hikey=g5
hivel=127
lokey=f#5
loop_end=267626
loop_mode=loop_continuous
loop_start=95363
loop_xfade=43065
lovel=0
offset=323
pitch_keycenter=g5
release_start=300000
release_xfade=8000
sample=Violins1_dim5th_MF_G5.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
loop_end=273009
loop_mode=loop_continuous
loop_start=97281
loop_xfade=43932
lovel=0
offset=1385
pitch_keycenter=g4
release_start=300000
release_xfade=8000
sample=Violins1_dim5th_MF_G4.opus
</region>

<region>
hivel=127
key=g3
loop_end=265905
loop_mode=loop_continuous
loop_start=94750
loop_xfade=42788
lovel=0
offset=954
release_start=300000
release_xfade=8000
sample=Violins1_dim5th_MF_G3.opus
</region>

<region>
hikey=f6
hivel=127
lokey=e6
loop_end=265805
loop_mode=loop_continuous
loop_start=94714
loop_xfade=42772
lovel=0
offset=136
pitch_keycenter=F6
release_start=300000
release_xfade=8000
sample=Violins1_dim5th_MF_F6.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
loop_end=267515
loop_mode=loop_continuous
loop_start=95324
loop_xfade=43047
lovel=0
offset=715
pitch_keycenter=f5
release_start=300000
release_xfade=8000
sample=Violins1_dim5th_MF_F5.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
loop_end=274756
loop_mode=loop_continuous
loop_start=97904
loop_xfade=44213
lovel=0
offset=512
pitch_keycenter=f4
release_start=300000
release_xfade=8000
sample=Violins1_dim5th_MF_F4.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
loop_end=270751
loop_mode=loop_continuous
loop_start=96476
loop_xfade=43568
lovel=0
offset=799
pitch_keycenter=d#6
release_start=300000
release_xfade=8000
sample=Violins1_dim5th_MF_D#6.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
loop_end=263399
loop_mode=loop_continuous
loop_start=93857
loop_xfade=42385
lovel=0
offset=732
pitch_keycenter=d#5
release_start=300000
release_xfade=8000
sample=Violins1_dim5th_MF_D#5.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
loop_end=268144
loop_mode=loop_continuous
loop_start=95548
loop_xfade=43149
lovel=0
offset=197
pitch_keycenter=d#4
release_start=300000
release_xfade=8000
sample=Violins1_dim5th_MF_D#4.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
loop_end=261914
loop_mode=loop_continuous
loop_start=93328
loop_xfade=42146
lovel=0
pitch_keycenter=c#6
release_start=300000
release_xfade=8000
sample=Violins1_dim5th_MF_C#6.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
loop_end=276708
loop_mode=loop_continuous
loop_start=98599
loop_xfade=44527
lovel=0
offset=144
pitch_keycenter=c#5
release_start=300000
release_xfade=8000
sample=Violins1_dim5th_MF_C#5.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
loop_end=263536
loop_mode=loop_continuous
loop_start=93906
loop_xfade=42407
lovel=0
offset=223
pitch_keycenter=c#4
release_start=300000
release_xfade=8000
sample=Violins1_dim5th_MF_C#4.opus
</region>

<region>
hikey=b5
hivel=127
lokey=a#5
loop_end=267677
loop_mode=loop_continuous
loop_start=95381
loop_xfade=43074
lovel=0
offset=427
pitch_keycenter=b5
release_start=300000
release_xfade=8000
sample=Violins1_dim5th_MF_B5.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
loop_end=267816
loop_mode=loop_continuous
loop_start=95431
loop_xfade=43096
lovel=0
offset=229
pitch_keycenter=b4
release_start=300000
release_xfade=8000
sample=Violins1_dim5th_MF_B4.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
loop_end=269620
loop_mode=loop_continuous
loop_start=96073
loop_xfade=43386
lovel=0
offset=23
pitch_keycenter=b3
release_start=300000
release_xfade=8000
sample=Violins1_dim5th_MF_B3.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
loop_end=264514
loop_mode=loop_continuous
loop_start=94254
loop_xfade=42565
lovel=0
offset=572
pitch_keycenter=a5
release_start=300000
release_xfade=8000
sample=Violins1_dim5th_MF_A5.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
loop_end=262960
loop_mode=loop_continuous
loop_start=93700
loop_xfade=42315
lovel=0
offset=574
pitch_keycenter=a4
release_start=300000
release_xfade=8000
sample=Violins1_dim5th_MF_A4.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
loop_end=266750
loop_mode=loop_continuous
loop_start=95051
loop_xfade=42924
lovel=0
offset=186
pitch_keycenter=a3
release_start=300000
release_xfade=8000
sample=Violins1_dim5th_MF_A3.opus
</region>
</group>

<group>
group_label=FF
seq_length=1
seq_position=1
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=g5
hivel=127
lokey=f#5
loop_end=267188
loop_mode=loop_continuous
loop_start=95207
loop_xfade=42995
lovel=0
offset=1369
pitch_keycenter=g5
release_start=300000
release_xfade=8000
sample=Violins1_dim5th_FF_G5.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
loop_end=263582
loop_mode=loop_continuous
loop_start=93922
loop_xfade=42415
lovel=0
offset=689
pitch_keycenter=g4
release_start=300000
release_xfade=8000
sample=Violins1_dim5th_FF_G4.opus
</region>

<region>
hivel=127
key=g3
loop_end=267343
loop_mode=loop_continuous
loop_start=95262
loop_xfade=43020
lovel=0
offset=896
release_start=300000
release_xfade=8000
sample=Violins1_dim5th_FF_G3.opus
</region>

<region>
hikey=f6
hivel=127
lokey=e6
loop_end=267391
loop_mode=loop_continuous
loop_start=95279
loop_xfade=43028
lovel=0
offset=1178
pitch_keycenter=F6
release_start=300000
release_xfade=8000
sample=Violins1_dim5th_FF_F6.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
loop_end=267455
loop_mode=loop_continuous
loop_start=95302
loop_xfade=43038
lovel=0
pitch_keycenter=f5
release_start=300000
release_xfade=8000
sample=Violins1_dim5th_FF_F5.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
loop_end=268240
loop_mode=loop_continuous
loop_start=95582
loop_xfade=43164
lovel=0
offset=342
pitch_keycenter=f4
release_start=300000
release_xfade=8000
sample=Violins1_dim5th_FF_F4.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
loop_end=264028
loop_mode=loop_continuous
loop_start=94081
loop_xfade=42486
lovel=0
offset=509
pitch_keycenter=d#6
release_start=300000
release_xfade=8000
sample=Violins1_dim5th_FF_D#6.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
loop_end=265566
loop_mode=loop_continuous
loop_start=94629
loop_xfade=42734
lovel=0
offset=693
pitch_keycenter=d#5
release_start=300000
release_xfade=8000
sample=Violins1_dim5th_FF_D#5.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
loop_end=266575
loop_mode=loop_continuous
loop_start=94989
loop_xfade=42896
lovel=0
offset=494
pitch_keycenter=d#4
release_start=300000
release_xfade=8000
sample=Violins1_dim5th_FF_D#4.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
loop_end=269397
loop_mode=loop_continuous
loop_start=95994
loop_xfade=43350
lovel=0
offset=583
pitch_keycenter=c#6
release_start=300000
release_xfade=8000
sample=Violins1_dim5th_FF_C#6.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
loop_end=263918
loop_mode=loop_continuous
loop_start=94042
loop_xfade=42469
lovel=0
pitch_keycenter=c#5
release_start=300000
release_xfade=8000
sample=Violins1_dim5th_FF_C#5.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
loop_end=267607
loop_mode=loop_continuous
loop_start=95356
loop_xfade=43062
lovel=0
offset=212
pitch_keycenter=c#4
release_start=300000
release_xfade=8000
sample=Violins1_dim5th_FF_C#4.opus
</region>

<region>
hikey=b5
hivel=127
lokey=a#5
loop_end=268718
loop_mode=loop_continuous
loop_start=95752
loop_xfade=43241
lovel=0
offset=1700
pitch_keycenter=b5
release_start=300000
release_xfade=8000
sample=Violins1_dim5th_FF_B5.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
loop_end=268117
loop_mode=loop_continuous
loop_start=95538
loop_xfade=43144
lovel=0
offset=294
pitch_keycenter=b4
release_start=300000
release_xfade=8000
sample=Violins1_dim5th_FF_B4.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
loop_end=264663
loop_mode=loop_continuous
loop_start=94307
loop_xfade=42589
lovel=0
offset=86
pitch_keycenter=b3
release_start=300000
release_xfade=8000
sample=Violins1_dim5th_FF_B3.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
loop_end=265566
loop_mode=loop_continuous
loop_start=94629
loop_xfade=42734
lovel=0
pitch_keycenter=a5
release_start=300000
release_xfade=8000
sample=Violins1_dim5th_FF_A5.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
loop_end=265620
loop_mode=loop_continuous
loop_start=94648
loop_xfade=42743
lovel=0
offset=67
pitch_keycenter=a4
release_start=300000
release_xfade=8000
sample=Violins1_dim5th_FF_A4.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
loop_end=264177
loop_mode=loop_continuous
loop_start=94134
loop_xfade=42510
lovel=0
pitch_keycenter=a3
release_start=300000
release_xfade=8000
sample=Violins1_dim5th_FF_A3.opus
</region>
</group>