
<global>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=1.5
</global>

<group>
group_label=PP
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=85
xfout_locc1=42

<region>
hikey=f6
hivel=127
lokey=e6
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=0
offset=17103
pitch_keycenter=f6
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_PP_G6.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=0
offset=15026
pitch_keycenter=f5
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_PP_G5.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=0
offset=20109
pitch_keycenter=f4
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_PP_G4.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=0
offset=18117
pitch_keycenter=d#6
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_PP_F6.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=0
offset=14347
pitch_keycenter=d#5
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_PP_F5.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=0
offset=20751
pitch_keycenter=d#4
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_PP_F4.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=0
offset=19339
pitch_keycenter=c#6
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_PP_D#6.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
loop_end=276478
loop_mode=loop_continuous
loop_start=98517
loop_xfade=44490
lovel=0
offset=10063
pitch_keycenter=c#5
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_PP_D#5.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
loop_end=268465
loop_mode=loop_continuous
loop_start=95662
loop_xfade=43200
lovel=0
offset=141
pitch_keycenter=c#4
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_PP_D#4.opus
</region>

<region>
hikey=D#7
hivel=127
lokey=a#6
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=0
offset=16483
pitch_keycenter=a#6
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_PP_C7.opus
</region>

<region>
hikey=b5
hivel=127
lokey=a#5
loop_end=282437
loop_mode=loop_continuous
loop_start=100640
loop_xfade=45449
lovel=0
offset=16598
pitch_keycenter=b5
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_PP_C#6.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=0
offset=15099
pitch_keycenter=b4
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_PP_C#5.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=0
offset=12135
pitch_keycenter=b3
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_PP_C#4.opus
</region>

<region>
hikey=a6
hivel=127
lokey=g#6
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=0
offset=16436
pitch_keycenter=a6
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_PP_B6.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
loop_end=281684
loop_mode=loop_continuous
loop_start=100372
loop_xfade=45328
lovel=0
offset=15832
pitch_keycenter=a5
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_PP_B5.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
loop_end=279773
loop_mode=loop_continuous
loop_start=99691
loop_xfade=45020
lovel=0
offset=10038
pitch_keycenter=a4
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_PP_B4.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
loop_end=281496
loop_mode=loop_continuous
loop_start=100306
loop_xfade=45297
lovel=0
offset=12124
pitch_keycenter=a3
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_PP_B3.opus
</region>

<region>
hikey=g6
hivel=127
lokey=f#6
loop_end=282164
loop_mode=loop_continuous
loop_start=100543
loop_xfade=45405
lovel=0
offset=17490
pitch_keycenter=g6
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_PP_A6.opus
</region>

<region>
hikey=g5
hivel=127
lokey=f#5
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=0
offset=19722
pitch_keycenter=g5
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_PP_A5.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
loop_end=279149
loop_mode=loop_continuous
loop_start=99469
loop_xfade=44920
lovel=0
offset=12193
pitch_keycenter=g4
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_PP_A4.opus
</region>

<region>
hivel=127
key=g3
loop_end=282170
loop_mode=loop_continuous
loop_start=100546
loop_xfade=45406
lovel=0
offset=19420
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_PP_A3.opus
</region>
</group>

<group>
group_label=MF
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=42
xfout_hicc1=127
xfout_locc1=85

<region>
hikey=f6
hivel=127
lokey=e6
loop_end=270192
loop_mode=loop_continuous
loop_start=96277
loop_xfade=43478
lovel=0
offset=858
pitch_keycenter=f6
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_MF_G6.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
loop_end=269084
loop_mode=loop_continuous
loop_start=95883
loop_xfade=43300
lovel=0
offset=980
pitch_keycenter=f5
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_MF_G5.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
loop_end=264470
loop_mode=loop_continuous
loop_start=94238
loop_xfade=42558
lovel=0
offset=3240
pitch_keycenter=f4
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_MF_G4.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
loop_end=268183
loop_mode=loop_continuous
loop_start=95562
loop_xfade=43155
lovel=0
offset=298
pitch_keycenter=d#6
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_MF_F6.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
loop_end=266719
loop_mode=loop_continuous
loop_start=95040
loop_xfade=42919
lovel=0
offset=1054
pitch_keycenter=d#5
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_MF_F5.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
loop_end=271054
loop_mode=loop_continuous
loop_start=96585
loop_xfade=43617
lovel=0
offset=302
pitch_keycenter=d#4
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_MF_F4.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
loop_end=264247
loop_mode=loop_continuous
loop_start=94159
loop_xfade=42522
lovel=0
offset=952
pitch_keycenter=c#6
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_MF_D#6.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
loop_end=268287
loop_mode=loop_continuous
loop_start=95598
loop_xfade=43172
lovel=0
offset=657
pitch_keycenter=c#5
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_MF_D#5.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
loop_end=267715
loop_mode=loop_continuous
loop_start=95395
loop_xfade=43080
lovel=0
offset=3632
pitch_keycenter=c#4
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_MF_D#4.opus
</region>

<region>
hikey=D#7
hivel=127
lokey=a#6
loop_end=267445
loop_mode=loop_continuous
loop_start=95299
loop_xfade=43036
lovel=0
offset=2125
pitch_keycenter=a#6
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_MF_C7.opus
</region>

<region>
hikey=b5
hivel=127
lokey=a#5
loop_end=266136
loop_mode=loop_continuous
loop_start=94832
loop_xfade=42826
lovel=0
offset=2238
pitch_keycenter=b5
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_MF_C#6.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
loop_end=265600
loop_mode=loop_continuous
loop_start=94641
loop_xfade=42739
lovel=0
offset=1497
pitch_keycenter=b4
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_MF_C#5.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
loop_end=264384
loop_mode=loop_continuous
loop_start=94208
loop_xfade=42544
lovel=0
offset=1884
pitch_keycenter=b3
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_MF_C#4.opus
</region>

<region>
hikey=a6
hivel=127
lokey=g#6
loop_end=266145
loop_mode=loop_continuous
loop_start=94835
loop_xfade=42827
lovel=0
offset=4919
pitch_keycenter=a6
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_MF_B6.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
loop_end=258797
loop_mode=loop_continuous
loop_start=92217
loop_xfade=41645
lovel=0
offset=1404
pitch_keycenter=a5
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_MF_B5.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
loop_end=264952
loop_mode=loop_continuous
loop_start=94410
loop_xfade=42635
lovel=0
offset=750
pitch_keycenter=a4
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_MF_B4.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
loop_end=268492
loop_mode=loop_continuous
loop_start=95672
loop_xfade=43205
lovel=0
offset=1048
pitch_keycenter=a3
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_MF_B3.opus
</region>

<region>
hikey=g6
hivel=127
lokey=f#6
loop_end=266489
loop_mode=loop_continuous
loop_start=94958
loop_xfade=42882
lovel=0
offset=3456
pitch_keycenter=g6
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_MF_A6.opus
</region>

<region>
hikey=g5
hivel=127
lokey=f#5
loop_end=269415
loop_mode=loop_continuous
loop_start=96001
loop_xfade=43353
lovel=0
offset=1384
pitch_keycenter=g5
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_MF_A5.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
loop_end=265595
loop_mode=loop_continuous
loop_start=94639
loop_xfade=42739
lovel=0
offset=179
pitch_keycenter=g4
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_MF_A4.opus
</region>

<region>
hivel=127
key=g3
loop_end=265903
loop_mode=loop_continuous
loop_start=94749
loop_xfade=42788
lovel=0
offset=574
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_MF_A3.opus
</region>
</group>

<group>
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=f6
hivel=127
lokey=e6
loop_end=268376
loop_mode=loop_continuous
loop_start=95630
loop_xfade=43186
lovel=0
offset=909
pitch_keycenter=f6
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_FF_G6.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
loop_end=268445
loop_mode=loop_continuous
loop_start=95655
loop_xfade=43197
lovel=0
offset=600
pitch_keycenter=f5
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_FF_G5.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
loop_end=273243
loop_mode=loop_continuous
loop_start=97364
loop_xfade=43969
lovel=0
offset=1212
pitch_keycenter=f4
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_FF_G4.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
loop_end=266717
loop_mode=loop_continuous
loop_start=95039
loop_xfade=42919
lovel=0
offset=147
pitch_keycenter=d#6
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_FF_F6.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
loop_end=265875
loop_mode=loop_continuous
loop_start=94739
loop_xfade=42784
lovel=0
offset=74
pitch_keycenter=d#5
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_FF_F5.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
loop_end=268858
loop_mode=loop_continuous
loop_start=95802
loop_xfade=43264
lovel=0
offset=43
pitch_keycenter=d#4
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_FF_F4.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
loop_end=267694
loop_mode=loop_continuous
loop_start=95387
loop_xfade=43076
lovel=0
offset=107
pitch_keycenter=c#6
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_FF_D#6.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
loop_end=264021
loop_mode=loop_continuous
loop_start=94078
loop_xfade=42485
lovel=0
pitch_keycenter=c#5
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_FF_D#5.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
loop_end=265282
loop_mode=loop_continuous
loop_start=94528
loop_xfade=42688
lovel=0
offset=609
pitch_keycenter=c#4
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_FF_D#4.opus
</region>

<region>
hikey=D#7
hivel=127
lokey=a#6
loop_end=269917
loop_mode=loop_continuous
loop_start=96179
loop_xfade=43434
lovel=0
offset=2309
pitch_keycenter=a#6
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_FF_C7.opus
</region>

<region>
hikey=b5
hivel=127
lokey=a#5
loop_end=268777
loop_mode=loop_continuous
loop_start=95773
loop_xfade=43251
lovel=0
offset=1105
pitch_keycenter=b5
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_FF_C#6.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
loop_end=262233
loop_mode=loop_continuous
loop_start=93441
loop_xfade=42198
lovel=0
offset=1512
pitch_keycenter=b4
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_FF_C#5.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
loop_end=271701
loop_mode=loop_continuous
loop_start=96815
loop_xfade=43721
lovel=0
offset=111
pitch_keycenter=b3
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_FF_C#4.opus
</region>

<region>
hikey=a6
hivel=127
lokey=g#6
loop_end=269070
loop_mode=loop_continuous
loop_start=95878
loop_xfade=43298
lovel=0
offset=441
pitch_keycenter=a6
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_FF_B6.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
loop_end=263439
loop_mode=loop_continuous
loop_start=93871
loop_xfade=42392
lovel=0
offset=996
pitch_keycenter=a5
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_FF_B5.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
loop_end=266011
loop_mode=loop_continuous
loop_start=94788
loop_xfade=42805
lovel=0
offset=1183
pitch_keycenter=a4
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_FF_B4.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
loop_end=268947
loop_mode=loop_continuous
loop_start=95834
loop_xfade=43278
lovel=0
offset=1301
pitch_keycenter=a3
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_FF_B3.opus
</region>

<region>
hikey=g6
hivel=127
lokey=f#6
loop_end=267758
loop_mode=loop_continuous
loop_start=95410
loop_xfade=43087
lovel=0
offset=582
pitch_keycenter=g6
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_FF_A6.opus
</region>

<region>
hikey=g5
hivel=127
lokey=f#5
loop_end=268255
loop_mode=loop_continuous
loop_start=95587
loop_xfade=43167
lovel=0
offset=1295
pitch_keycenter=g5
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_FF_A5.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
loop_end=265257
loop_mode=loop_continuous
loop_start=94519
loop_xfade=42684
lovel=0
offset=1262
pitch_keycenter=g4
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_FF_A4.opus
</region>

<region>
hivel=127
key=g3
loop_end=264334
loop_mode=loop_continuous
loop_start=94190
loop_xfade=42536
lovel=0
release_start=315000
release_xfade=8000
sample=Violins1_trill_half_FF_A3.opus
</region>
</group>