
<global>
amp_veltrack=0
ampeg_release=1.5
</global>

<group>
group_label=PP
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=85
xfout_locc1=42

<region>
hikey=g5
hivel=127
lokey=f#5
loop_end=280301
loop_mode=loop_continuous
loop_start=99880
loop_xfade=45105
lovel=1
offset=16921
pitch_keycenter=g5
release_start=305740
release_xfade=8000
sample=Violins1_perf5th_PP_G5.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=16115
pitch_keycenter=g4
release_start=310391
release_xfade=8000
sample=Violins1_perf5th_PP_G4.opus
</region>

<region>
hivel=127
key=g3
loop_end=275424
loop_mode=loop_continuous
loop_start=98142
loop_xfade=44320
lovel=1
offset=18616
release_start=300000
release_xfade=8000
sample=Violins1_perf5th_PP_G3.opus
</region>

<region>
hikey=f6
hivel=127
lokey=e6
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=19793
pitch_keycenter=F6
release_start=308807
release_xfade=8000
sample=Violins1_perf5th_PP_F6.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=20664
pitch_keycenter=f5
release_start=315525
release_xfade=8000
sample=Violins1_perf5th_PP_F5.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=16825
pitch_keycenter=f4
release_start=302222
release_xfade=8000
sample=Violins1_perf5th_PP_F4.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=21067
pitch_keycenter=d#6
release_start=311604
release_xfade=8000
sample=Violins1_perf5th_PP_D#6.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=16847
pitch_keycenter=d#5
release_start=307036
release_xfade=8000
sample=Violins1_perf5th_PP_D#5.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=16336
pitch_keycenter=d#4
release_start=311894
release_xfade=8000
sample=Violins1_perf5th_PP_D#4.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
loop_end=282464
loop_mode=loop_continuous
loop_start=100650
loop_xfade=45453
lovel=1
offset=15871
pitch_keycenter=c#6
release_start=304996
release_xfade=8000
sample=Violins1_perf5th_PP_C#6.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
loop_end=281440
loop_mode=loop_continuous
loop_start=100285
loop_xfade=45288
lovel=1
offset=12903
pitch_keycenter=c#5
release_start=310519
release_xfade=8000
sample=Violins1_perf5th_PP_C#5.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
loop_end=273739
loop_mode=loop_continuous
loop_start=97541
loop_xfade=44049
lovel=1
offset=2128
pitch_keycenter=c#4
release_start=300000
release_xfade=8000
sample=Violins1_perf5th_PP_C#4.opus
</region>

<region>
end=354512
hikey=b5
hivel=127
lokey=a#5
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=15027
pitch_keycenter=b5
release_start=306791
release_xfade=8000
sample=Violins1_perf5th_PP_B5.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=15385
pitch_keycenter=b4
release_start=304627
release_xfade=8000
sample=Violins1_perf5th_PP_B4.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
loop_end=278688
loop_mode=loop_continuous
loop_start=99305
loop_xfade=44845
lovel=1
offset=12865
pitch_keycenter=b3
release_start=300000
release_xfade=8000
sample=Violins1_perf5th_PP_B3.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
loop_end=282016
loop_mode=loop_continuous
loop_start=100490
loop_xfade=45381
lovel=1
offset=16793
pitch_keycenter=a5
release_start=304203
release_xfade=8000
sample=Violins1_perf5th_PP_A5.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
loop_end=282412
loop_mode=loop_continuous
loop_start=100632
loop_xfade=45445
lovel=1
offset=19217
pitch_keycenter=a4
release_start=315188
release_xfade=8000
sample=Violins1_perf5th_PP_A4.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=17401
pitch_keycenter=a3
release_start=300000
release_xfade=8000
sample=Violins1_perf5th_PP_A3.opus
</region>
</group>

<group>
group_label=MF
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=42
xfout_hicc1=127
xfout_locc1=85

<region>
hikey=g5
hivel=127
lokey=f#5
loop_end=275294
loop_mode=loop_continuous
loop_start=98095
loop_xfade=44299
lovel=1
offset=703
pitch_keycenter=g5
release_start=300000
release_xfade=8000
sample=Violins1_perf5th_MF_G5.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
loop_end=264147
loop_mode=loop_continuous
loop_start=94123
loop_xfade=42506
lovel=1
offset=182
pitch_keycenter=g4
release_start=297064
release_xfade=8000
sample=Violins1_perf5th_MF_G4.opus
</region>

<region>
hivel=127
key=g3
loop_end=275008
loop_mode=loop_continuous
loop_start=97993
loop_xfade=44253
lovel=1
offset=2139
release_start=298236
release_xfade=8000
sample=Violins1_perf5th_MF_G3.opus
</region>

<region>
hikey=f6
hivel=127
lokey=e6
loop_end=271369
loop_mode=loop_continuous
loop_start=96697
loop_xfade=43668
lovel=1
offset=1644
pitch_keycenter=F6
release_start=300000
release_xfade=8000
sample=Violins1_perf5th_MF_F6.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
loop_end=267574
loop_mode=loop_continuous
loop_start=95344
loop_xfade=43057
lovel=1
offset=834
pitch_keycenter=f5
release_start=298599
release_xfade=8000
sample=Violins1_perf5th_MF_F5.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
loop_end=265287
loop_mode=loop_continuous
loop_start=94529
loop_xfade=42689
lovel=1
offset=1025
pitch_keycenter=f4
release_start=295552
release_xfade=8000
sample=Violins1_perf5th_MF_F4.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
loop_end=275314
loop_mode=loop_continuous
loop_start=98103
loop_xfade=44302
lovel=1
offset=1680
pitch_keycenter=d#6
release_start=300000
release_xfade=8000
sample=Violins1_perf5th_MF_D#6.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
loop_end=258593
loop_mode=loop_continuous
loop_start=92144
loop_xfade=41612
lovel=1
offset=1100
pitch_keycenter=d#5
release_start=300000
release_xfade=8000
sample=Violins1_perf5th_MF_D#5.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
loop_end=268007
loop_mode=loop_continuous
loop_start=95499
loop_xfade=43127
lovel=1
offset=566
pitch_keycenter=d#4
release_start=295005
release_xfade=8000
sample=Violins1_perf5th_MF_D#4.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
loop_end=271495
loop_mode=loop_continuous
loop_start=96742
loop_xfade=43688
lovel=1
offset=433
pitch_keycenter=c#6
release_start=300000
release_xfade=8000
sample=Violins1_perf5th_MF_C#6.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
loop_end=267675
loop_mode=loop_continuous
loop_start=95380
loop_xfade=43073
lovel=1
offset=1185
pitch_keycenter=c#5
release_start=300000
release_xfade=8000
sample=Violins1_perf5th_MF_C#5.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
loop_end=265395
loop_mode=loop_continuous
loop_start=94568
loop_xfade=42706
lovel=1
offset=627
pitch_keycenter=c#4
release_start=296993
release_xfade=8000
sample=Violins1_perf5th_MF_C#4.opus
</region>

<region>
hikey=b5
hivel=127
lokey=a#5
loop_end=268317
loop_mode=loop_continuous
loop_start=95609
loop_xfade=43177
lovel=1
offset=334
pitch_keycenter=b5
release_start=299937
release_xfade=8000
sample=Violins1_perf5th_MF_B5.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
loop_end=264975
loop_mode=loop_continuous
loop_start=94418
loop_xfade=42639
lovel=1
offset=985
pitch_keycenter=b4
release_start=300000
release_xfade=8000
sample=Violins1_perf5th_MF_B4.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
loop_end=275955
loop_mode=loop_continuous
loop_start=93933
loop_xfade=42419
lovel=1
offset=3296
pitch_keycenter=b3
release_start=290432
release_xfade=8000
sample=Violins1_perf5th_MF_B3.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
loop_end=263776
loop_mode=loop_continuous
loop_start=93991
loop_xfade=42446
lovel=1
offset=491
pitch_keycenter=a5
release_start=296356
release_xfade=8000
sample=Violins1_perf5th_MF_A5.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
loop_end=268170
loop_mode=loop_continuous
loop_start=95557
loop_xfade=43153
lovel=1
offset=1941
pitch_keycenter=a4
release_start=300000
release_xfade=8000
sample=Violins1_perf5th_MF_A4.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
loop_end=265339
loop_mode=loop_continuous
loop_start=94548
loop_xfade=42697
lovel=1
offset=2355
pitch_keycenter=a3
release_start=292921
release_xfade=8000
sample=Violins1_perf5th_MF_A3.opus
</region>
</group>

<group>
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=g5
hivel=127
lokey=f#5
loop_end=281873
loop_mode=loop_continuous
loop_start=94942
loop_xfade=42876
lovel=1
offset=4
pitch_keycenter=g5
release_start=294093
release_xfade=8000
sample=Violins1_perf5th_FF_G5.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
loop_end=274344
loop_mode=loop_continuous
loop_start=97757
loop_xfade=44146
lovel=1
offset=893
pitch_keycenter=g4
release_start=304137
release_xfade=8000
sample=Violins1_perf5th_FF_G4.opus
</region>

<region>
hivel=127
key=g3
loop_end=267672
loop_mode=loop_continuous
loop_start=95379
loop_xfade=43073
lovel=1
offset=21
release_start=302453
release_xfade=8000
sample=Violins1_perf5th_FF_G3.opus
</region>

<region>
hikey=f6
hivel=127
lokey=e6
loop_end=289155
loop_mode=loop_continuous
loop_start=95323
loop_xfade=43047
lovel=1
offset=1412
pitch_keycenter=F6
release_start=297780
release_xfade=8000
sample=Violins1_perf5th_FF_F6.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
loop_end=291273
loop_mode=loop_continuous
loop_start=96794
loop_xfade=43712
lovel=1
offset=10545
pitch_keycenter=f5
release_start=304331
release_xfade=8000
sample=Violins1_perf5th_FF_F5.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
loop_end=271730
loop_mode=loop_continuous
loop_start=96825
loop_xfade=43726
lovel=1
offset=3216
pitch_keycenter=f4
release_start=306678
release_xfade=8000
sample=Violins1_perf5th_FF_F4.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
loop_end=288318
loop_mode=loop_continuous
loop_start=95837
loop_xfade=43279
lovel=1
pitch_keycenter=d#6
release_start=297723
release_xfade=8000
sample=Violins1_perf5th_FF_D#6.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
loop_end=279660
loop_mode=loop_continuous
loop_start=93824
loop_xfade=42370
lovel=1
offset=234
pitch_keycenter=d#5
release_start=294311
release_xfade=8000
sample=Violins1_perf5th_FF_D#5.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
loop_end=268886
loop_mode=loop_continuous
loop_start=95812
loop_xfade=43268
lovel=1
offset=2
pitch_keycenter=d#4
release_start=302722
release_xfade=8000
sample=Violins1_perf5th_FF_D#4.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
loop_end=286690
loop_mode=loop_continuous
loop_start=95276
loop_xfade=43026
lovel=1
offset=875
pitch_keycenter=c#6
release_start=296032
release_xfade=8000
sample=Violins1_perf5th_FF_C#6.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
loop_end=289033
loop_mode=loop_continuous
loop_start=95133
loop_xfade=42961
lovel=1
offset=413
pitch_keycenter=c#5
release_start=302946
release_xfade=8000
sample=Violins1_perf5th_FF_C#5.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
loop_end=264583
loop_mode=loop_continuous
loop_start=94279
loop_xfade=42576
lovel=1
offset=380
pitch_keycenter=c#4
release_start=299675
release_xfade=8000
sample=Violins1_perf5th_FF_C#4.opus
</region>

<region>
hikey=b5
hivel=127
lokey=a#5
loop_end=288736
loop_mode=loop_continuous
loop_start=96007
loop_xfade=43356
lovel=1
pitch_keycenter=b5
release_start=299580
release_xfade=8000
sample=Violins1_perf5th_FF_B5.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
loop_end=269682
loop_mode=loop_continuous
loop_start=96096
loop_xfade=43396
lovel=1
offset=175
pitch_keycenter=b4
release_start=301673
release_xfade=8000
sample=Violins1_perf5th_FF_B4.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
loop_end=270344
loop_mode=loop_continuous
loop_start=96332
loop_xfade=43503
lovel=1
offset=633
pitch_keycenter=b3
release_start=303043
release_xfade=8000
sample=Violins1_perf5th_FF_B3.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
loop_end=282845
loop_mode=loop_continuous
loop_start=94685
loop_xfade=42759
lovel=1
offset=812
pitch_keycenter=a5
release_start=298165
release_xfade=8000
sample=Violins1_perf5th_FF_A5.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
loop_end=267675
loop_mode=loop_continuous
loop_start=95381
loop_xfade=43073
lovel=1
offset=504
pitch_keycenter=a4
release_start=300773
release_xfade=8000
sample=Violins1_perf5th_FF_A4.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
loop_end=269630
loop_mode=loop_continuous
loop_start=96077
loop_xfade=43388
lovel=1
offset=287
pitch_keycenter=a3
release_start=299810
release_xfade=8000
sample=Violins1_perf5th_FF_A3.opus
</region>
</group>