
<global>
amp_veltrack=0
ampeg_attack=0.025
ampeg_release=0.5
</global>

<group>
group_label=PP
xf_cccurve=gain
xfin_hicc1=63
xfout_hicc1=127
xfout_locc1=64

<region>
hikey=G#6
hivel=127
lokey=G6
loop_end=273771
loop_mode=loop_continuous
loop_start=52403
loop_xfade=22047
lovel=0
offset=230
pitch_keycenter=G6
sample=Violins1_sustain_PP_G6.opus
</region>

<region>
hikey=G#5
hivel=127
lokey=G5
loop_end=277815
loop_mode=loop_continuous
loop_start=53177
loop_xfade=22373
lovel=0
offset=8590
pitch_keycenter=G5
sample=Violins1_sustain_PP_G5.opus
</region>

<region>
hikey=G#4
hivel=127
lokey=G4
loop_end=278126
loop_mode=loop_continuous
loop_start=53236
loop_xfade=22398
lovel=0
pitch_keycenter=G4
sample=Violins1_sustain_PP_G4.opus
</region>

<region>
hikey=G#3
hivel=127
lokey=G3
loop_end=278126
loop_mode=loop_continuous
loop_start=53236
loop_xfade=22398
lovel=0
pitch_keycenter=G3
sample=Violins1_sustain_PP_G3.opus
</region>

<region>
hikey=F#6
hivel=127
lokey=F6
loop_end=277306
loop_mode=loop_continuous
loop_start=53079
loop_xfade=22332
lovel=0
offset=4667
pitch_keycenter=F6
sample=Violins1_sustain_PP_F6.opus
</region>

<region>
hikey=F#5
hivel=127
lokey=F5
loop_end=273006
loop_mode=loop_continuous
loop_start=52256
loop_xfade=21985
lovel=0
pitch_keycenter=F5
sample=Violins1_sustain_PP_F5.opus
</region>

<region>
hikey=F#4
hivel=127
lokey=F4
loop_end=271835
loop_mode=loop_continuous
loop_start=52032
loop_xfade=21891
lovel=0
offset=3389
pitch_keycenter=F4
sample=Violins1_sustain_PP_F4.opus
</region>

<region>
hikey=E6
hivel=127
lokey=D#6
loop_end=277768
loop_mode=loop_continuous
loop_start=53168
loop_xfade=22369
lovel=0
offset=5131
pitch_keycenter=D#6
sample=Violins1_sustain_PP_D#6.opus
</region>

<region>
hikey=E5
hivel=127
lokey=D#5
loop_end=277727
loop_mode=loop_continuous
loop_start=53160
loop_xfade=22366
lovel=0
offset=7795
pitch_keycenter=D#5
sample=Violins1_sustain_PP_D#5.opus
</region>

<region>
hikey=E4
hivel=127
lokey=D#4
loop_end=278126
loop_mode=loop_continuous
loop_start=53236
loop_xfade=22398
lovel=0
offset=3002
pitch_keycenter=D#4
sample=Violins1_sustain_PP_D#4.opus
</region>

<region>
hikey=E7
hivel=127
lokey=C7
loop_end=272770
loop_mode=loop_continuous
loop_start=52211
loop_xfade=21966
lovel=0
offset=341
pitch_keycenter=C7
sample=Violins1_sustain_PP_C7.opus
</region>

<region>
hikey=D6
hivel=127
lokey=C#6
loop_end=271942
loop_mode=loop_continuous
loop_start=52052
loop_xfade=21900
lovel=0
offset=84
pitch_keycenter=C#6
sample=Violins1_sustain_PP_C#6.opus
</region>

<region>
hikey=D5
hivel=127
lokey=C#5
loop_end=275005
loop_mode=loop_continuous
loop_start=52639
loop_xfade=22146
lovel=0
offset=1263
pitch_keycenter=C#5
sample=Violins1_sustain_PP_C#5.opus
</region>

<region>
hikey=D4
hivel=127
lokey=C#4
loop_end=267204
loop_mode=loop_continuous
loop_start=51146
loop_xfade=21518
lovel=0
pitch_keycenter=C#4
sample=Violins1_sustain_PP_C#4.opus
</region>

<region>
hivel=127
key=B6
loop_end=271590
loop_mode=loop_continuous
loop_start=51985
loop_xfade=21871
lovel=0
offset=405
sample=Violins1_sustain_PP_B6.opus
</region>

<region>
hikey=C6
hivel=127
lokey=B5
loop_end=275203
loop_mode=loop_continuous
loop_start=52677
loop_xfade=22162
lovel=0
offset=1110
pitch_keycenter=B5
sample=Violins1_sustain_PP_B5.opus
</region>

<region>
hikey=C5
hivel=127
lokey=B4
loop_end=271092
loop_mode=loop_continuous
loop_start=51890
loop_xfade=21831
lovel=0
pitch_keycenter=B4
sample=Violins1_sustain_PP_B4.opus
</region>

<region>
hikey=C4
hivel=127
lokey=B3
loop_end=278127
loop_mode=loop_continuous
loop_start=53236
loop_xfade=22398
lovel=0
offset=7390
pitch_keycenter=B3
sample=Violins1_sustain_PP_B3.opus
</region>

<region>
hikey=A#6
hivel=127
lokey=A6
loop_end=272204
loop_mode=loop_continuous
loop_start=52103
loop_xfade=21921
lovel=0
offset=3040
pitch_keycenter=A6
sample=Violins1_sustain_PP_A6.opus
</region>

<region>
hikey=A#5
hivel=127
lokey=A5
loop_end=267667
loop_mode=loop_continuous
loop_start=51234
loop_xfade=21555
lovel=0
offset=153
pitch_keycenter=A5
sample=Violins1_sustain_PP_A5.opus
</region>

<region>
hikey=A#4
hivel=127
lokey=A4
loop_end=273129
loop_mode=loop_continuous
loop_start=52280
loop_xfade=21995
lovel=0
offset=1091
pitch_keycenter=A4
sample=Violins1_sustain_PP_A4.opus
</region>

<region>
hikey=A#3
hivel=127
lokey=A3
loop_end=269089
loop_mode=loop_continuous
loop_start=51506
loop_xfade=21670
lovel=0
offset=166
pitch_keycenter=A3
sample=Violins1_sustain_PP_A3.opus
</region>
</group>

<group>
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=64
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=G#6
hivel=127
lokey=G6
loop_end=271325
loop_mode=loop_continuous
loop_start=51934
loop_xfade=21850
lovel=0
pitch_keycenter=G6
sample=Violins1_sustain_FF_G6.opus
</region>

<region>
hikey=G#5
hivel=127
lokey=G5
loop_end=271126
loop_mode=loop_continuous
loop_start=51896
loop_xfade=21834
lovel=0
pitch_keycenter=G5
sample=Violins1_sustain_FF_G5.opus
</region>

<region>
hikey=G#4
hivel=127
lokey=G4
loop_end=271989
loop_mode=loop_continuous
loop_start=52061
loop_xfade=21904
lovel=0
pitch_keycenter=G4
sample=Violins1_sustain_FF_G4.opus
</region>

<region>
hikey=G#3
hivel=127
lokey=G3
loop_end=272958
loop_mode=loop_continuous
loop_start=52247
loop_xfade=21982
lovel=0
pitch_keycenter=G3
sample=Violins1_sustain_FF_G3.opus
</region>

<region>
hikey=F#6
hivel=127
lokey=F6
loop_end=270705
loop_mode=loop_continuous
loop_start=51816
loop_xfade=21800
lovel=0
pitch_keycenter=F6
sample=Violins1_sustain_FF_F6.opus
</region>

<region>
hikey=F#5
hivel=127
lokey=F5
loop_end=272555
loop_mode=loop_continuous
loop_start=52170
loop_xfade=21949
lovel=0
pitch_keycenter=F5
sample=Violins1_sustain_FF_F5.opus
</region>

<region>
hikey=F#4
hivel=127
lokey=F4
loop_end=273461
loop_mode=loop_continuous
loop_start=52343
loop_xfade=22022
lovel=0
pitch_keycenter=F4
sample=Violins1_sustain_FF_F4.opus
</region>

<region>
hikey=E6
hivel=127
lokey=D#6
loop_end=270422
loop_mode=loop_continuous
loop_start=51761
loop_xfade=21777
lovel=0
pitch_keycenter=D#6
sample=Violins1_sustain_FF_D#6.opus
</region>

<region>
hikey=E5
hivel=127
lokey=D#5
loop_end=273556
loop_mode=loop_continuous
loop_start=52361
loop_xfade=22030
lovel=0
pitch_keycenter=D#5
sample=Violins1_sustain_FF_D#5.opus
</region>

<region>
hikey=E4
hivel=127
lokey=D#4
loop_end=273311
loop_mode=loop_continuous
loop_start=52315
loop_xfade=22010
lovel=0
pitch_keycenter=D#4
sample=Violins1_sustain_FF_D#4.opus
</region>

<region>
hikey=E7
hivel=127
lokey=C7
loop_end=271504
loop_mode=loop_continuous
loop_start=51969
loop_xfade=21864
lovel=0
pitch_keycenter=C7
sample=Violins1_sustain_FF_C7.opus
</region>

<region>
hikey=D6
hivel=127
lokey=C#6
loop_end=273698
loop_mode=loop_continuous
loop_start=52389
loop_xfade=22041
lovel=0
pitch_keycenter=C#6
sample=Violins1_sustain_FF_C#6.opus
</region>

<region>
hikey=D5
hivel=127
lokey=C#5
loop_end=272782
loop_mode=loop_continuous
loop_start=52213
loop_xfade=21967
lovel=0
pitch_keycenter=C#5
sample=Violins1_sustain_FF_C#5.opus
</region>

<region>
hikey=D4
hivel=127
lokey=C#4
loop_end=272077
loop_mode=loop_continuous
loop_start=52078
loop_xfade=21911
lovel=0
pitch_keycenter=C#4
sample=Violins1_sustain_FF_C#4.opus
</region>

<region>
hivel=127
key=B6
loop_end=272957
loop_mode=loop_continuous
loop_start=52247
loop_xfade=21981
lovel=0
sample=Violins1_sustain_FF_B6.opus
</region>

<region>
hikey=C6
hivel=127
lokey=B5
loop_end=273035
loop_mode=loop_continuous
loop_start=52262
loop_xfade=21988
lovel=0
pitch_keycenter=B5
sample=Violins1_sustain_FF_B5.opus
</region>

<region>
hikey=C5
hivel=127
lokey=B4
loop_end=273975
loop_mode=loop_continuous
loop_start=52442
loop_xfade=22063
lovel=0
pitch_keycenter=B4
sample=Violins1_sustain_FF_B4.opus
</region>

<region>
hikey=C4
hivel=127
lokey=B3
loop_end=271030
loop_mode=loop_continuous
loop_start=51878
loop_xfade=21826
lovel=0
pitch_keycenter=B3
sample=Violins1_sustain_FF_B3.opus
</region>

<region>
hikey=A#6
hivel=127
lokey=A6
loop_end=273385
loop_mode=loop_continuous
loop_start=52329
loop_xfade=22016
lovel=0
pitch_keycenter=A6
sample=Violins1_sustain_FF_A6.opus
</region>

<region>
hikey=A#5
hivel=127
lokey=A5
loop_end=271316
loop_mode=loop_continuous
loop_start=51933
loop_xfade=21849
lovel=0
pitch_keycenter=A5
sample=Violins1_sustain_FF_A5.opus
</region>

<region>
hikey=A#4
hivel=127
lokey=A4
loop_end=273613
loop_mode=loop_continuous
loop_start=52372
loop_xfade=22034
lovel=0
pitch_keycenter=A4
sample=Violins1_sustain_FF_A4.opus
</region>

<region>
hikey=A#3
hivel=127
lokey=A3
loop_end=274030
loop_mode=loop_continuous
loop_start=52452
loop_xfade=22068
lovel=0
pitch_keycenter=A3
sample=Violins1_sustain_FF_A3.opus
</region>
</group>