
<global>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=1.20
</global>

<group>
group_label=PP
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=85
xfout_locc1=42

<region>
hikey=f#6
hivel=127
lokey=f6
lovel=1
offset=15274
pitch_keycenter=g6
sample=Violins1_falls_PP_G6.opus
</region>

<region>
hikey=f#5
hivel=127
lokey=f5
lovel=1
offset=15057
pitch_keycenter=g5
sample=Violins1_falls_PP_G5.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=1
offset=15389
pitch_keycenter=g4
sample=Violins1_falls_PP_G4.opus
</region>

<region>
hikey=e6
hivel=127
lokey=d#6
lovel=1
offset=11334
pitch_keycenter=f6
sample=Violins1_falls_PP_F6.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=1
offset=15148
pitch_keycenter=f5
sample=Violins1_falls_PP_F5.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
offset=13775
pitch_keycenter=f4
sample=Violins1_falls_PP_F4.opus
</region>

<region>
hikey=d6
hivel=127
lokey=c#6
lovel=1
offset=14823
pitch_keycenter=d#6
sample=Violins1_falls_PP_D#6.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=1
offset=17657
pitch_keycenter=d#5
sample=Violins1_falls_PP_D#5.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
offset=18817
pitch_keycenter=d#4
sample=Violins1_falls_PP_D#4.opus
</region>

<region>
hikey=E7
hivel=127
lokey=b6
lovel=1
offset=15483
pitch_keycenter=c#7
sample=Violins1_falls_PP_C7.opus
</region>

<region>
hikey=a#5
hivel=127
lokey=a5
lovel=1
offset=14902
pitch_keycenter=b5
sample=Violins1_falls_PP_C6.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=1
offset=15762
pitch_keycenter=b4
sample=Violins1_falls_PP_C5.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=1
offset=15399
pitch_keycenter=b3
sample=Violins1_falls_PP_C4.opus
</region>

<region>
hikey=c6
hivel=127
lokey=b5
lovel=1
offset=15017
pitch_keycenter=c#6
sample=Violins1_falls_PP_C#6.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=1
offset=15524
pitch_keycenter=c#5
sample=Violins1_falls_PP_C#5.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=1
offset=17574
pitch_keycenter=c#4
sample=Violins1_falls_PP_C#4.opus
</region>

<region>
hikey=a#6
hivel=127
lokey=a6
lovel=1
offset=14757
pitch_keycenter=b6
sample=Violins1_falls_PP_B6.opus
</region>

<region>
hikey=g#6
hivel=127
lokey=g6
lovel=1
offset=16158
pitch_keycenter=a6
sample=Violins1_falls_PP_A6.opus
</region>

<region>
hikey=g#5
hivel=127
lokey=g5
lovel=1
offset=15816
pitch_keycenter=a5
sample=Violins1_falls_PP_A5.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=1
offset=14587
pitch_keycenter=a4
sample=Violins1_falls_PP_A4.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=1
offset=15484
pitch_keycenter=a3
sample=Violins1_falls_PP_A3.opus
</region>
</group>

<group>
group_label=MF
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=42
xfout_hicc1=127
xfout_locc1=85

<region>
hikey=f#6
hivel=127
lokey=f6
lovel=1
offset=2911
pitch_keycenter=g6
sample=Violins1_falls_MF_G6.opus
</region>

<region>
hikey=f#5
hivel=127
lokey=f5
lovel=1
offset=3516
pitch_keycenter=g5
sample=Violins1_falls_MF_G5.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=1
offset=2400
pitch_keycenter=g4
sample=Violins1_falls_MF_G4.opus
</region>

<region>
hikey=e6
hivel=127
lokey=d#6
lovel=1
offset=2375
pitch_keycenter=f6
sample=Violins1_falls_MF_F6.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=1
offset=4837
pitch_keycenter=f5
sample=Violins1_falls_MF_F5.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
offset=3441
pitch_keycenter=f4
sample=Violins1_falls_MF_F4.opus
</region>

<region>
hikey=d6
hivel=127
lokey=c#6
lovel=1
offset=2171
pitch_keycenter=d#6
sample=Violins1_falls_MF_D#6.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=1
offset=2626
pitch_keycenter=d#5
sample=Violins1_falls_MF_D#5.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
offset=3309
pitch_keycenter=d#4
sample=Violins1_falls_MF_D#4.opus
</region>

<region>
hikey=E7
hivel=127
lokey=b6
lovel=1
offset=2656
pitch_keycenter=c#7
sample=Violins1_falls_MF_C7.opus
</region>

<region>
hikey=a#5
hivel=127
lokey=a5
lovel=1
offset=2082
pitch_keycenter=b5
sample=Violins1_falls_MF_C6.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=1
offset=3140
pitch_keycenter=b4
sample=Violins1_falls_MF_C5.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=1
offset=4437
pitch_keycenter=b3
sample=Violins1_falls_MF_C4.opus
</region>

<region>
hikey=c6
hivel=127
lokey=b5
lovel=1
offset=4565
pitch_keycenter=c#6
sample=Violins1_falls_MF_C#6.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=1
offset=4269
pitch_keycenter=c#5
sample=Violins1_falls_MF_C#5.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=1
offset=2165
pitch_keycenter=c#4
sample=Violins1_falls_MF_C#4.opus
</region>

<region>
hikey=a#6
hivel=127
lokey=a6
lovel=1
offset=2724
pitch_keycenter=b6
sample=Violins1_falls_MF_B6.opus
</region>

<region>
hikey=g#6
hivel=127
lokey=g6
lovel=1
offset=2900
pitch_keycenter=a6
sample=Violins1_falls_MF_A6.opus
</region>

<region>
hikey=g#5
hivel=127
lokey=g5
lovel=1
offset=2622
pitch_keycenter=a5
sample=Violins1_falls_MF_A5.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=1
offset=3302
pitch_keycenter=a4
sample=Violins1_falls_MF_A4.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=1
offset=2607
pitch_keycenter=a3
sample=Violins1_falls_MF_A3.opus
</region>
</group>

<group>
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=f#6
hivel=127
lokey=f6
lovel=1
offset=2224
pitch_keycenter=g6
sample=Violins1_falls_FF_G6.opus
</region>

<region>
hikey=f#5
hivel=127
lokey=f5
lovel=1
offset=3228
pitch_keycenter=g5
sample=Violins1_falls_FF_G5.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=1
offset=2897
pitch_keycenter=g4
sample=Violins1_falls_FF_G4.opus
</region>

<region>
hikey=e6
hivel=127
lokey=d#6
lovel=1
offset=1675
pitch_keycenter=f6
sample=Violins1_falls_FF_F6.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=1
offset=4155
pitch_keycenter=f5
sample=Violins1_falls_FF_F5.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
offset=3011
pitch_keycenter=f4
sample=Violins1_falls_FF_F4.opus
</region>

<region>
hikey=d6
hivel=127
lokey=c#6
lovel=1
offset=2803
pitch_keycenter=d#6
sample=Violins1_falls_FF_D#6.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=1
offset=4329
pitch_keycenter=d#5
sample=Violins1_falls_FF_D#5.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
offset=1404
pitch_keycenter=d#4
sample=Violins1_falls_FF_D#4.opus
</region>

<region>
hikey=E7
hivel=127
lokey=b6
lovel=1
offset=3268
pitch_keycenter=c#7
sample=Violins1_falls_FF_C7.opus
</region>

<region>
hikey=a#5
hivel=127
lokey=a5
lovel=1
offset=5098
pitch_keycenter=b5
sample=Violins1_falls_FF_C6.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=1
offset=5637
pitch_keycenter=b4
sample=Violins1_falls_FF_C5.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=1
offset=1400
pitch_keycenter=b3
sample=Violins1_falls_FF_C4.opus
</region>

<region>
hikey=c6
hivel=127
lokey=b5
lovel=1
offset=2867
pitch_keycenter=c#6
sample=Violins1_falls_FF_C#6.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=1
offset=4038
pitch_keycenter=c#5
sample=Violins1_falls_FF_C#5.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=1
offset=2029
pitch_keycenter=c#4
sample=Violins1_falls_FF_C#4.opus
</region>

<region>
hikey=a#6
hivel=127
lokey=a6
lovel=1
offset=4461
pitch_keycenter=b6
sample=Violins1_falls_FF_B6.opus
</region>

<region>
hikey=g#6
hivel=127
lokey=g6
lovel=1
offset=3003
pitch_keycenter=a6
sample=Violins1_falls_FF_A6.opus
</region>

<region>
hikey=g#5
hivel=127
lokey=g5
lovel=1
offset=3392
pitch_keycenter=a5
sample=Violins1_falls_FF_A5.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=1
offset=3535
pitch_keycenter=a4
sample=Violins1_falls_FF_A4.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=1
offset=3951
pitch_keycenter=a3
sample=Violins1_falls_FF_A3.opus
</region>
</group>