
<global>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=1.5
</global>

<group>
group_label=PP
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=85
xfout_locc1=42

<region>
hikey=g6
hivel=127
lokey=f#6
loop_end=280732
loop_mode=loop_continuous
loop_start=100033
loop_xfade=45174
lovel=1
offset=17645
pitch_keycenter=g6
release_start=312072
release_xfade=8000
sample=Violins1_trill_whole_PP_G6.opus
</region>

<region>
hikey=g5
hivel=127
lokey=f#5
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=15803
pitch_keycenter=g5
release_start=307574
release_xfade=8000
sample=Violins1_trill_whole_PP_G5.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=13806
pitch_keycenter=g4
release_start=302564
release_xfade=8000
sample=Violins1_trill_whole_PP_G4.opus
</region>

<region>
hivel=127
key=g3
loop_end=280555
loop_mode=loop_continuous
loop_start=99970
loop_xfade=45146
lovel=1
offset=15741
release_start=306280
release_xfade=8000
sample=Violins1_trill_whole_PP_G3.opus
</region>

<region>
hikey=f6
hivel=127
lokey=e6
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=23181
pitch_keycenter=f6
release_start=308532
release_xfade=8000
sample=Violins1_trill_whole_PP_F6.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=20432
pitch_keycenter=f5
release_start=303715
release_xfade=8000
sample=Violins1_trill_whole_PP_F5.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=19657
pitch_keycenter=f4
release_start=308130
release_xfade=8000
sample=Violins1_trill_whole_PP_F4.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=18259
pitch_keycenter=d#6
release_start=310389
release_xfade=8000
sample=Violins1_trill_whole_PP_D#6.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=23314
pitch_keycenter=d#5
release_start=303715
release_xfade=8000
sample=Violins1_trill_whole_PP_D#5.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=15272
pitch_keycenter=d#4
release_start=314797
release_xfade=8000
sample=Violins1_trill_whole_PP_D#4.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=19706
pitch_keycenter=c#6
release_start=310325
release_xfade=8000
sample=Violins1_trill_whole_PP_C#6.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
loop_end=273944
loop_mode=loop_continuous
loop_start=97614
loop_xfade=44082
lovel=1
pitch_keycenter=c#5
release_start=294360
release_xfade=8000
sample=Violins1_trill_whole_PP_C#5.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
loop_end=268584
loop_mode=loop_continuous
loop_start=95704
loop_xfade=43220
lovel=1
offset=4554
pitch_keycenter=c#4
release_start=294693
release_xfade=8000
sample=Violins1_trill_whole_PP_C#4.opus
</region>

<region>
hikey=D7
hivel=127
lokey=a#6
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=20613
pitch_keycenter=B6
release_start=308954
release_xfade=8000
sample=Violins1_trill_whole_PP_B6.opus
</region>

<region>
hikey=b5
hivel=127
lokey=a#5
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=20911
pitch_keycenter=b5
release_start=314427
release_xfade=8000
sample=Violins1_trill_whole_PP_B5.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
loop_end=278571
loop_mode=loop_continuous
loop_start=99263
loop_xfade=44827
lovel=1
offset=15148
pitch_keycenter=b4
release_start=303840
release_xfade=8000
sample=Violins1_trill_whole_PP_B4.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
loop_end=282445
loop_mode=loop_continuous
loop_start=100643
loop_xfade=45450
lovel=1
offset=22532
pitch_keycenter=b3
release_start=308407
release_xfade=8000
sample=Violins1_trill_whole_PP_B3.opus
</region>

<region>
hikey=a6
hivel=127
lokey=g#6
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=20747
pitch_keycenter=a6
release_start=307929
release_xfade=8000
sample=Violins1_trill_whole_PP_A6.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=21723
pitch_keycenter=a5
release_start=304959
release_xfade=8000
sample=Violins1_trill_whole_PP_A5.opus
</region>

<region>
end=347150
hikey=a4
hivel=127
lokey=g#4
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=17407
pitch_keycenter=a4
release_start=306093
release_xfade=8000
sample=Violins1_trill_whole_PP_A4.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=21306
pitch_keycenter=a3
release_start=308436
release_xfade=8000
sample=Violins1_trill_whole_PP_A3.opus
</region>
</group>

<group>
group_label=MF
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=42
xfout_hicc1=127
xfout_locc1=85

<region>
hikey=g6
hivel=127
lokey=f#6
loop_end=241025
loop_mode=loop_continuous
loop_start=85884
loop_xfade=38785
lovel=1
pitch_keycenter=g6
release_start=294969
release_xfade=8000
sample=Violins1_trill_whole_MF_G6.opus
</region>

<region>
hikey=g5
hivel=127
lokey=f#5
loop_end=237402
loop_mode=loop_continuous
loop_start=84593
loop_xfade=38202
lovel=1
pitch_keycenter=g5
release_start=286810
release_xfade=8000
sample=Violins1_trill_whole_MF_G5.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
loop_end=242535
loop_mode=loop_continuous
loop_start=86422
loop_xfade=39028
lovel=1
pitch_keycenter=g4
release_start=297587
release_xfade=8000
sample=Violins1_trill_whole_MF_G4.opus
</region>

<region>
hivel=127
key=g3
loop_end=237267
loop_mode=loop_continuous
loop_start=84545
loop_xfade=38180
lovel=1
release_start=289513
release_xfade=8000
sample=Violins1_trill_whole_MF_G3.opus
</region>

<region>
hikey=f6
hivel=127
lokey=e6
loop_end=237693
loop_mode=loop_continuous
loop_start=84697
loop_xfade=38249
lovel=1
pitch_keycenter=f6
release_start=290838
release_xfade=8000
sample=Violins1_trill_whole_MF_F6.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
loop_end=237368
loop_mode=loop_continuous
loop_start=84581
loop_xfade=38196
lovel=1
pitch_keycenter=f5
release_start=286770
release_xfade=8000
sample=Violins1_trill_whole_MF_F5.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
loop_end=244417
loop_mode=loop_continuous
loop_start=87093
loop_xfade=39331
lovel=1
pitch_keycenter=f4
release_start=299896
release_xfade=8000
sample=Violins1_trill_whole_MF_F4.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
loop_end=252038
loop_mode=loop_continuous
loop_start=89808
loop_xfade=40557
lovel=1
offset=16194
pitch_keycenter=d#6
release_start=311809
release_xfade=8000
sample=Violins1_trill_whole_MF_D#6.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
loop_end=246002
loop_mode=loop_continuous
loop_start=87658
loop_xfade=39586
lovel=1
pitch_keycenter=d#5
release_start=301841
release_xfade=8000
sample=Violins1_trill_whole_MF_D#5.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
loop_end=240985
loop_mode=loop_continuous
loop_start=85870
loop_xfade=38778
lovel=1
pitch_keycenter=d#4
release_start=296122
release_xfade=8000
sample=Violins1_trill_whole_MF_D#4.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
loop_end=242701
loop_mode=loop_continuous
loop_start=86482
loop_xfade=39054
lovel=1
pitch_keycenter=c#6
release_start=294365
release_xfade=8000
sample=Violins1_trill_whole_MF_C#6.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
loop_end=242068
loop_mode=loop_continuous
loop_start=86256
loop_xfade=38953
lovel=1
pitch_keycenter=c#5
release_start=297014
release_xfade=8000
sample=Violins1_trill_whole_MF_C#5.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
loop_end=244746
loop_mode=loop_continuous
loop_start=87210
loop_xfade=39384
lovel=1
pitch_keycenter=c#4
release_start=300744
release_xfade=8000
sample=Violins1_trill_whole_MF_C#4.opus
</region>

<region>
hikey=D7
hivel=127
lokey=a#6
loop_end=242104
loop_mode=loop_continuous
loop_start=86269
loop_xfade=38958
lovel=1
pitch_keycenter=B6
release_xfade=8000
sample=Violins1_trill_whole_MF_B6.opus
</region>

<region>
end=343126
hikey=b5
hivel=127
lokey=a#5
loop_end=260919
loop_mode=loop_continuous
loop_start=92973
loop_xfade=41986
lovel=1
pitch_keycenter=b5
release_start=292860
release_xfade=8000
sample=Violins1_trill_whole_MF_B5.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
loop_end=243133
loop_mode=loop_continuous
loop_start=86635
loop_xfade=39124
lovel=1
pitch_keycenter=b4
release_start=298320
release_xfade=8000
sample=Violins1_trill_whole_MF_B4.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
loop_end=243413
loop_mode=loop_continuous
loop_start=86735
loop_xfade=39169
lovel=1
pitch_keycenter=b3
release_start=297232
release_xfade=8000
sample=Violins1_trill_whole_MF_B3.opus
</region>

<region>
end=320314
hikey=a6
hivel=127
lokey=g#6
loop_end=243191
loop_mode=loop_continuous
loop_start=86656
loop_xfade=39133
lovel=1
pitch_keycenter=a6
release_start=293762
release_xfade=8000
sample=Violins1_trill_whole_MF_A6.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
loop_end=244027
loop_mode=loop_continuous
loop_start=86954
loop_xfade=39268
lovel=1
pitch_keycenter=a5
release_start=294814
release_xfade=8000
sample=Violins1_trill_whole_MF_A5.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
loop_end=242214
loop_mode=loop_continuous
loop_start=86308
loop_xfade=38976
lovel=1
pitch_keycenter=a4
release_start=297194
release_xfade=8000
sample=Violins1_trill_whole_MF_A4.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
loop_end=244660
loop_mode=loop_continuous
loop_start=87179
loop_xfade=39370
lovel=1
pitch_keycenter=a3
release_start=298921
release_xfade=8000
sample=Violins1_trill_whole_MF_A3.opus
</region>
</group>

<group>
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=g6
hivel=127
lokey=f#6
loop_end=237809
loop_mode=loop_continuous
loop_start=84738
loop_xfade=38267
lovel=1
pitch_keycenter=g6
release_start=290666
release_xfade=8000
sample=Violins1_trill_whole_FF_G6.opus
</region>

<region>
hikey=g5
hivel=127
lokey=f#5
loop_end=241060
loop_mode=loop_continuous
loop_start=85897
loop_xfade=38790
lovel=1
pitch_keycenter=g5
release_start=293507
release_xfade=8000
sample=Violins1_trill_whole_FF_G5.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
loop_end=246677
loop_mode=loop_continuous
loop_start=87898
loop_xfade=39694
lovel=1
pitch_keycenter=g4
release_start=299949
release_xfade=8000
sample=Violins1_trill_whole_FF_G4.opus
</region>

<region>
hivel=127
key=g3
loop_end=241283
loop_mode=loop_continuous
loop_start=85976
loop_xfade=38826
lovel=1
release_start=292954
release_xfade=8000
sample=Violins1_trill_whole_FF_G3.opus
</region>

<region>
hikey=f6
hivel=127
lokey=e6
loop_end=237115
loop_mode=loop_continuous
loop_start=84491
loop_xfade=38156
lovel=1
pitch_keycenter=f6
release_start=289818
release_xfade=8000
sample=Violins1_trill_whole_FF_F6.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
loop_end=242078
loop_mode=loop_continuous
loop_start=86259
loop_xfade=38954
lovel=1
pitch_keycenter=f5
release_start=292555
release_xfade=8000
sample=Violins1_trill_whole_FF_F5.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
loop_end=244926
loop_mode=loop_continuous
loop_start=87274
loop_xfade=39413
lovel=1
pitch_keycenter=f4
release_start=297542
release_xfade=8000
sample=Violins1_trill_whole_FF_F4.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
loop_end=240420
loop_mode=loop_continuous
loop_start=85669
loop_xfade=38687
lovel=1
pitch_keycenter=d#6
release_start=293804
release_xfade=8000
sample=Violins1_trill_whole_FF_D#6.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
loop_end=233461
loop_mode=loop_continuous
loop_start=83189
loop_xfade=37568
lovel=1
pitch_keycenter=d#5
release_start=282142
release_xfade=8000
sample=Violins1_trill_whole_FF_D#5.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
loop_end=241406
loop_mode=loop_continuous
loop_start=86020
loop_xfade=38846
lovel=1
pitch_keycenter=d#4
release_start=296235
release_xfade=8000
sample=Violins1_trill_whole_FF_D#4.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
loop_end=241164
loop_mode=loop_continuous
loop_start=85934
loop_xfade=38807
lovel=1
pitch_keycenter=c#6
release_start=293291
release_xfade=8000
sample=Violins1_trill_whole_FF_C#6.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
loop_end=239209
loop_mode=loop_continuous
loop_start=85237
loop_xfade=38493
lovel=1
pitch_keycenter=c#5
release_start=289088
release_xfade=8000
sample=Violins1_trill_whole_FF_C#5.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
loop_end=243611
loop_mode=loop_continuous
loop_start=86806
loop_xfade=39201
lovel=1
pitch_keycenter=c#4
release_start=298941
release_xfade=8000
sample=Violins1_trill_whole_FF_C#4.opus
</region>

<region>
hikey=D7
hivel=127
lokey=a#6
loop_end=242104
loop_mode=loop_continuous
loop_start=86269
loop_xfade=38958
lovel=1
pitch_keycenter=B6
release_start=291330
release_xfade=8000
sample=Violins1_trill_whole_FF_B6.opus
</region>

<region>
hikey=b5
hivel=127
lokey=a#5
loop_end=238535
loop_mode=loop_continuous
loop_start=84997
loop_xfade=38384
lovel=1
pitch_keycenter=b5
release_start=295964
release_xfade=8000
sample=Violins1_trill_whole_FF_B5.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
loop_end=243457
loop_mode=loop_continuous
loop_start=86751
loop_xfade=39176
lovel=1
pitch_keycenter=b4
release_start=300426
release_xfade=8000
sample=Violins1_trill_whole_FF_B4.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
loop_end=244657
loop_mode=loop_continuous
loop_start=87179
loop_xfade=39369
lovel=1
pitch_keycenter=b3
release_start=299215
release_xfade=8000
sample=Violins1_trill_whole_FF_B3.opus
</region>

<region>
hikey=a6
hivel=127
lokey=g#6
loop_end=236494
loop_mode=loop_continuous
loop_start=84270
loop_xfade=38056
lovel=1
pitch_keycenter=a6
release_start=288206
release_xfade=8000
sample=Violins1_trill_whole_FF_A6.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
loop_end=241977
loop_mode=loop_continuous
loop_start=86223
loop_xfade=38938
lovel=1
pitch_keycenter=a5
release_start=288046
release_xfade=8000
sample=Violins1_trill_whole_FF_A5.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
loop_end=239973
loop_mode=loop_continuous
loop_start=85509
loop_xfade=38616
lovel=1
pitch_keycenter=a4
release_start=291505
release_xfade=8000
sample=Violins1_trill_whole_FF_A4.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
loop_end=247838
loop_mode=loop_continuous
loop_start=88312
loop_xfade=39881
lovel=1
pitch_keycenter=a3
release_start=298180
release_xfade=8000
sample=Violins1_trill_whole_FF_A3.opus
</region>
</group>