<global>
cutoff=566
cutoff_cc1=5000
fil_type=lpf_1p
master-volume=-6

<group>
ampeg_release=0.5
group_label=MF

<region>
hikey=a#0
hivel=127
lokey=a0
lovel=0
pitch_keycenter=a0
sample=UprightPIano_Sustain_MF_127_A-1.opus
volume=13.95

<region>
hikey=a#1
hivel=127
lokey=a1
lovel=0
pitch_keycenter=a1
sample=UprightPIano_Sustain_MF_127_A0.opus
volume=11.72

<region>
hikey=a#2
hivel=127
lokey=a2
lovel=0
pitch_keycenter=a2
sample=UprightPIano_Sustain_MF_127_A1.opus
volume=11.72

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=0
pitch_keycenter=a3
sample=UprightPIano_Sustain_MF_127_A2.opus
volume=11.77

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=0
pitch_keycenter=a4
sample=UprightPIano_Sustain_MF_127_A3.opus
volume=14.81

<region>
hikey=a#5
hivel=127
lokey=a5
lovel=0
pitch_keycenter=a5
sample=UprightPIano_Sustain_MF_127_A4.opus
volume=16.35

<region>
hikey=a#6
hivel=127
lokey=a6
lovel=0
pitch_keycenter=a6
sample=UprightPIano_Sustain_MF_127_A5.opus
volume=11.81

<region>
hivel=127
key=b0
lovel=0
sample=UprightPIano_Sustain_MF_127_B-1.opus
volume=15.44

<region>
hivel=127
key=b1
lovel=0
sample=UprightPIano_Sustain_MF_127_B0.opus
volume=11.91

<region>
hivel=127
key=b2
lovel=0
sample=UprightPIano_Sustain_MF_127_B1.opus
volume=13.11

<region>
hivel=127
key=b3
lovel=0
sample=UprightPIano_Sustain_MF_127_B2.opus
volume=16.20

<region>
hivel=127
key=b4
lovel=0
sample=UprightPIano_Sustain_MF_127_B3.opus
volume=15.29

<region>
hivel=127
key=b5
lovel=0
sample=UprightPIano_Sustain_MF_127_B4.opus
volume=15.77

<region>
hivel=127
key=b6
lovel=0
sample=UprightPIano_Sustain_MF_127_B5.opus
volume=13.91

<region>
hikey=c#1
hivel=127
lokey=c1
lovel=0
pitch_keycenter=c1
sample=UprightPIano_Sustain_MF_127_C0.opus
volume=13.78

<region>
hikey=c#2
hivel=127
lokey=c2
lovel=0
pitch_keycenter=c2
sample=UprightPIano_Sustain_MF_127_C1.opus
volume=12.78

<region>
hikey=c#3
hivel=127
lokey=c3
lovel=0
pitch_keycenter=c3
sample=UprightPIano_Sustain_MF_127_C2.opus
volume=12.83

<region>
hikey=c#4
hivel=127
lokey=c4
lovel=0
pitch_keycenter=c4
sample=UprightPIano_Sustain_MF_127_C3.opus
volume=14.92

<region>
hikey=c#5
hivel=127
lokey=c5
lovel=0
pitch_keycenter=c5
sample=UprightPIano_Sustain_MF_127_C4.opus
volume=14.62

<region>
hikey=c#6
hivel=127
lokey=c6
lovel=0
pitch_keycenter=c6
sample=UprightPIano_Sustain_MF_127_C5.opus
volume=16.32

<region>
hikey=d#1
hivel=127
lokey=d1
lovel=0
pitch_keycenter=d1
sample=UprightPIano_Sustain_MF_127_D0.opus
volume=14.36

<region>
hikey=d#2
hivel=127
lokey=d2
lovel=0
pitch_keycenter=d2
sample=UprightPIano_Sustain_MF_127_D1.opus
volume=12.49

<region>
hikey=d#3
hivel=127
lokey=d3
lovel=0
pitch_keycenter=d3
sample=UprightPIano_Sustain_MF_127_D2.opus
volume=14.04

<region>
hikey=d#4
hivel=127
lokey=d4
lovel=0
pitch_keycenter=d4
sample=UprightPIano_Sustain_MF_127_D3.opus
volume=12.07

<region>
hikey=d#5
hivel=127
lokey=d5
lovel=0
pitch_keycenter=d5
sample=UprightPIano_Sustain_MF_127_D4.opus
volume=14.55

<region>
hikey=d#6
hivel=127
lokey=d6
lovel=0
pitch_keycenter=d6
sample=UprightPIano_Sustain_MF_127_D5.opus
volume=15.23

<region>
hivel=127
key=e1
lovel=0
sample=UprightPIano_Sustain_MF_127_E0.opus
volume=11.55

<region>
hivel=127
key=e2
lovel=0
sample=UprightPIano_Sustain_MF_127_E1.opus
volume=12.05

<region>
hivel=127
key=e3
lovel=0
sample=UprightPIano_Sustain_MF_127_E2.opus
volume=6.98

<region>
hivel=127
key=e4
lovel=0
sample=UprightPIano_Sustain_MF_127_E3.opus
volume=12.41

<region>
hivel=127
key=e5
lovel=0
sample=UprightPIano_Sustain_MF_127_E4.opus
volume=12.60

<region>
hivel=127
key=e6
lovel=0
sample=UprightPIano_Sustain_MF_127_E5.opus
volume=14.54

<region>
hikey=f#1
hivel=127
lokey=f1
lovel=0
pitch_keycenter=f1
sample=UprightPIano_Sustain_MF_127_F0.opus
volume=14.54

<region>
hikey=f#2
hivel=127
lokey=f2
lovel=0
pitch_keycenter=f2
sample=UprightPIano_Sustain_MF_127_F1.opus
volume=14.75

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=0
pitch_keycenter=f3
sample=UprightPIano_Sustain_MF_127_F2.opus
volume=7.44

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=0
pitch_keycenter=f4
sample=UprightPIano_Sustain_MF_127_F3.opus
volume=11.82

<region>
hikey=f#5
hivel=127
lokey=f5
lovel=0
pitch_keycenter=f5
sample=UprightPIano_Sustain_MF_127_F4.opus
volume=19.16

<region>
hikey=f#6
hivel=127
lokey=f6
lovel=0
pitch_keycenter=f6
sample=UprightPIano_Sustain_MF_127_F5.opus
volume=16.31

<region>
hikey=g#1
hivel=127
lokey=g1
lovel=0
pitch_keycenter=g1
sample=UprightPIano_Sustain_MF_127_G0.opus
volume=10.64

<region>
hikey=g#2
hivel=127
lokey=g2
lovel=0
pitch_keycenter=g2
sample=UprightPIano_Sustain_MF_127_G1.opus
volume=15.18

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=0
pitch_keycenter=g3
sample=UprightPIano_Sustain_MF_127_G2.opus
volume=9.10

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=0
pitch_keycenter=g4
sample=UprightPIano_Sustain_MF_127_G3.opus
volume=9.63

<region>
hikey=g#5
hivel=127
lokey=g5
lovel=0
pitch_keycenter=g5
sample=UprightPIano_Sustain_MF_127_G4.opus
volume=10.79

<region>
hikey=g#6
hivel=127
lokey=g6
lovel=0
pitch_keycenter=g6
sample=UprightPIano_Sustain_MF_127_G5.opus
volume=18.09

<group>
ampeg_release=2.6
group_label=Higher_Keys

<region>
hikey=a#7
hivel=127
lokey=a7
lovel=0
pitch_keycenter=a7
sample=UprightPIano_Sustain_MF_127_A6.opus
volume=17.75

<region>
hivel=127
key=b7
lovel=0
sample=UprightPIano_Sustain_MF_127_B6.opus
volume=18.69

<region>
hikey=c#8
hivel=127
lokey=c8
lovel=0
pitch_keycenter=c8
sample=UprightPIano_Sustain_MF_127_C7.opus
volume=16.18

<region>
hikey=d#8
hivel=127
lokey=d8
lovel=0
pitch_keycenter=d8
sample=UprightPIano_Sustain_MF_127_D7.opus
volume=34.80

<region>
hivel=127
key=e7
lovel=0
sample=UprightPIano_Sustain_MF_127_E6.opus
volume=12.02

<region>
hikey=f8
hivel=127
lokey=e8
lovel=0
pitch_keycenter=e8
sample=UprightPIano_Sustain_MF_127_E7.opus
volume=38.17

<region>
hikey=f#7
hivel=127
lokey=f7
lovel=0
pitch_keycenter=f7
sample=UprightPIano_Sustain_MF_127_F6.opus
volume=17.11

<region>
hikey=g#7
hivel=127
lokey=g7
lovel=0
pitch_keycenter=g7
sample=UprightPIano_Sustain_MF_127_G6.opus
volume=15.58

<region>
hikey=c#7
hivel=127
lokey=c7
lovel=0
pitch_keycenter=c7
sample=UprightPIano_Sustain_MF_127_C6.opus
volume=13.08

<region>
hikey=d#7
hivel=127
lokey=d7
lovel=0
pitch_keycenter=d7
sample=UprightPIano_Sustain_MF_127_D6.opus
volume=12.31
