
<global>
amp_veltrack=0
ampeg_release=0.90
xfin_hicc1=127
xfout_hicc1=127
xfout_locc1=127
</global>

<group>
group_label=RR1
seq_length=8
seq_position=1

<region>
hivel=127
key=A#1
lovel=91
sample=Bassoon_staccatissimo_FF_A#1_RR1.opus
</region>

<region>
hivel=127
key=A#2
lovel=91
sample=Bassoon_staccatissimo_FF_A#2_RR1.opus
</region>

<region>
hivel=127
key=A#3
lovel=91
sample=Bassoon_staccatissimo_FF_A#3_RR1.opus
</region>

<region>
hivel=127
key=A2
lovel=91
sample=Bassoon_staccatissimo_FF_A2_RR1.opus
</region>

<region>
hivel=127
key=A3
lovel=91
sample=Bassoon_staccatissimo_FF_A3_RR1.opus
</region>

<region>
hikey=D5
hivel=127
lokey=A4
lovel=91
pitch_keycenter=A4
sample=Bassoon_staccatissimo_FF_A4_RR1.opus
</region>

<region>
hivel=127
key=B1
lovel=91
sample=Bassoon_staccatissimo_FF_B1_RR1.opus
</region>

<region>
hivel=127
key=B2
lovel=91
sample=Bassoon_staccatissimo_FF_B2_RR1.opus
</region>

<region>
hivel=127
key=B3
lovel=91
sample=Bassoon_staccatissimo_FF_B3_RR1.opus
</region>

<region>
hivel=127
key=C#2
lovel=91
sample=Bassoon_staccatissimo_FF_C#2_RR1.opus
</region>

<region>
hivel=127
key=C#3
lovel=91
sample=Bassoon_staccatissimo_FF_C#3_RR1.opus
</region>

<region>
hivel=127
key=C#4
lovel=91
sample=Bassoon_staccatissimo_FF_C#4_RR1.opus
</region>

<region>
hivel=127
key=C2
lovel=91
sample=Bassoon_staccatissimo_FF_C2_RR1.opus
</region>

<region>
hivel=127
key=C3
lovel=91
sample=Bassoon_staccatissimo_FF_C3_RR1.opus
</region>

<region>
hivel=127
key=C4
lovel=91
sample=Bassoon_staccatissimo_FF_C4_RR1.opus
</region>

<region>
hivel=127
key=D#2
lovel=91
sample=Bassoon_staccatissimo_FF_D#2_RR1.opus
</region>

<region>
hivel=127
key=D#3
lovel=91
sample=Bassoon_staccatissimo_FF_D#3_RR1.opus
</region>

<region>
hivel=127
key=D#4
lovel=91
sample=Bassoon_staccatissimo_FF_D#4_RR1.opus
</region>

<region>
hivel=127
key=D2
lovel=91
sample=Bassoon_staccatissimo_FF_D2_RR1.opus
</region>

<region>
hivel=127
key=D3
lovel=91
sample=Bassoon_staccatissimo_FF_D3_RR1.opus
</region>

<region>
hivel=127
key=D4
lovel=91
sample=Bassoon_staccatissimo_FF_D4_RR1.opus
</region>

<region>
hivel=127
key=E2
lovel=91
sample=Bassoon_staccatissimo_FF_E2_RR1.opus
</region>

<region>
hivel=127
key=E3
lovel=91
sample=Bassoon_staccatissimo_FF_E3_RR1.opus
</region>

<region>
hivel=127
key=E4
lovel=91
sample=Bassoon_staccatissimo_FF_E4_RR1.opus
</region>

<region>
hivel=127
key=F#2
lovel=91
sample=Bassoon_staccatissimo_FF_F#2_RR1.opus
</region>

<region>
hivel=127
key=F#3
lovel=91
sample=Bassoon_staccatissimo_FF_F#3_RR1.opus
</region>

<region>
hivel=127
key=F#4
lovel=91
sample=Bassoon_staccatissimo_FF_F#4_RR1.opus
</region>

<region>
hivel=127
key=F2
lovel=91
sample=Bassoon_staccatissimo_FF_F2_RR1.opus
</region>

<region>
hivel=127
key=F3
lovel=91
sample=Bassoon_staccatissimo_FF_F3_RR1.opus
</region>

<region>
hivel=127
key=F4
lovel=91
sample=Bassoon_staccatissimo_FF_F4_RR1.opus
</region>

<region>
hivel=127
key=G#2
lovel=91
sample=Bassoon_staccatissimo_FF_G#2_RR1.opus
</region>

<region>
hivel=127
key=G#3
lovel=91
sample=Bassoon_staccatissimo_FF_G#3_RR1.opus
</region>

<region>
hivel=127
key=G#4
lovel=91
sample=Bassoon_staccatissimo_FF_G#4_RR1.opus
</region>

<region>
hivel=127
key=G2
lovel=91
sample=Bassoon_staccatissimo_FF_G2_RR1.opus
</region>

<region>
hivel=127
key=G3
lovel=91
sample=Bassoon_staccatissimo_FF_G3_RR1.opus
</region>

<region>
hivel=127
key=G4
lovel=91
sample=Bassoon_staccatissimo_FF_G4_RR1.opus
</region>

<region>
hivel=90
key=A#1
lovel=46
sample=Bassoon_staccatissimo_MF_A#1_RR1.opus
</region>

<region>
hivel=90
key=A#2
lovel=46
sample=Bassoon_staccatissimo_MF_A#2_RR1.opus
</region>

<region>
hivel=90
key=A#3
lovel=46
sample=Bassoon_staccatissimo_MF_A#3_RR1.opus
</region>

<region>
hivel=90
key=A2
lovel=46
sample=Bassoon_staccatissimo_MF_A2_RR1.opus
</region>

<region>
hivel=90
key=A3
lovel=46
sample=Bassoon_staccatissimo_MF_A3_RR1.opus
</region>

<region>
hikey=D5
hivel=90
lokey=A4
lovel=46
pitch_keycenter=A4
sample=Bassoon_staccatissimo_MF_A4_RR1.opus
</region>

<region>
hivel=90
key=B1
lovel=46
sample=Bassoon_staccatissimo_MF_B1_RR1.opus
</region>

<region>
hivel=90
key=B2
lovel=46
sample=Bassoon_staccatissimo_MF_B2_RR1.opus
</region>

<region>
hivel=90
key=B3
lovel=46
sample=Bassoon_staccatissimo_MF_B3_RR1.opus
</region>

<region>
hivel=90
key=C#2
lovel=46
sample=Bassoon_staccatissimo_MF_C#2_RR1.opus
</region>

<region>
hivel=90
key=C#3
lovel=46
sample=Bassoon_staccatissimo_MF_C#3_RR1.opus
</region>

<region>
hivel=90
key=C#4
lovel=46
sample=Bassoon_staccatissimo_MF_C#4_RR1.opus
</region>

<region>
hivel=90
key=C2
lovel=46
sample=Bassoon_staccatissimo_MF_C2_RR1.opus
</region>

<region>
hivel=90
key=C3
lovel=46
sample=Bassoon_staccatissimo_MF_C3_RR1.opus
</region>

<region>
hivel=90
key=C4
lovel=46
sample=Bassoon_staccatissimo_MF_C4_RR1.opus
</region>

<region>
hivel=90
key=D#2
lovel=46
sample=Bassoon_staccatissimo_MF_D#2_RR1.opus
</region>

<region>
hivel=90
key=D#3
lovel=46
sample=Bassoon_staccatissimo_MF_D#3_RR1.opus
</region>

<region>
hivel=90
key=D#4
lovel=46
sample=Bassoon_staccatissimo_MF_D#4_RR1.opus
</region>

<region>
hivel=90
key=D2
lovel=46
sample=Bassoon_staccatissimo_MF_D2_RR1.opus
</region>

<region>
hivel=90
key=D3
lovel=46
sample=Bassoon_staccatissimo_MF_D3_RR1.opus
</region>

<region>
hivel=90
key=D4
lovel=46
sample=Bassoon_staccatissimo_MF_D4_RR1.opus
</region>

<region>
hivel=90
key=E2
lovel=46
sample=Bassoon_staccatissimo_MF_E2_RR1.opus
</region>

<region>
hivel=90
key=E3
lovel=46
sample=Bassoon_staccatissimo_MF_E3_RR1.opus
</region>

<region>
hivel=90
key=E4
lovel=46
sample=Bassoon_staccatissimo_MF_E4_RR1.opus
</region>

<region>
hivel=90
key=F#2
lovel=46
sample=Bassoon_staccatissimo_MF_F#2_RR1.opus
</region>

<region>
hivel=90
key=F#3
lovel=46
sample=Bassoon_staccatissimo_MF_F#3_RR1.opus
</region>

<region>
hivel=90
key=F#4
lovel=46
sample=Bassoon_staccatissimo_MF_F#4_RR1.opus
</region>

<region>
hivel=90
key=F2
lovel=46
sample=Bassoon_staccatissimo_MF_F2_RR1.opus
</region>

<region>
hivel=90
key=F3
lovel=46
sample=Bassoon_staccatissimo_MF_F3_RR1.opus
</region>

<region>
hivel=90
key=F4
lovel=46
sample=Bassoon_staccatissimo_MF_F4_RR1.opus
</region>

<region>
hivel=90
key=G#2
lovel=46
sample=Bassoon_staccatissimo_MF_G#2_RR1.opus
</region>

<region>
hivel=90
key=G#3
lovel=46
sample=Bassoon_staccatissimo_MF_G#3_RR1.opus
</region>

<region>
hivel=90
key=G#4
lovel=46
sample=Bassoon_staccatissimo_MF_G#4_RR1.opus
</region>

<region>
hivel=90
key=G2
lovel=46
sample=Bassoon_staccatissimo_MF_G2_RR1.opus
</region>

<region>
hivel=90
key=G3
lovel=46
sample=Bassoon_staccatissimo_MF_G3_RR1.opus
</region>

<region>
hivel=90
key=G4
lovel=46
sample=Bassoon_staccatissimo_MF_G4_RR1.opus
</region>

<region>
hivel=45
key=A#1
lovel=0
sample=Bassoon_staccatissimo_PP_A#1_RR1.opus
</region>

<region>
hivel=45
key=A#2
lovel=0
sample=Bassoon_staccatissimo_PP_A#2_RR1.opus
</region>

<region>
hivel=45
key=A#3
lovel=0
sample=Bassoon_staccatissimo_PP_A#3_RR1.opus
</region>

<region>
hivel=45
key=A2
lovel=0
sample=Bassoon_staccatissimo_PP_A2_RR1.opus
</region>

<region>
hivel=45
key=A3
lovel=0
sample=Bassoon_staccatissimo_PP_A3_RR1.opus
</region>

<region>
hikey=D5
hivel=45
lokey=A4
lovel=0
pitch_keycenter=A4
sample=Bassoon_staccatissimo_PP_A4_RR1.opus
</region>

<region>
hivel=45
key=B1
lovel=0
sample=Bassoon_staccatissimo_PP_B1_RR1.opus
</region>

<region>
hivel=45
key=B2
lovel=0
sample=Bassoon_staccatissimo_PP_B2_RR1.opus
</region>

<region>
hivel=45
key=B3
lovel=0
sample=Bassoon_staccatissimo_PP_B3_RR1.opus
</region>

<region>
hivel=45
key=C#2
lovel=0
sample=Bassoon_staccatissimo_PP_C#2_RR1.opus
</region>

<region>
hivel=45
key=C#3
lovel=0
sample=Bassoon_staccatissimo_PP_C#3_RR1.opus
</region>

<region>
hivel=45
key=C#4
lovel=0
sample=Bassoon_staccatissimo_PP_C#4_RR1.opus
</region>

<region>
hivel=45
key=C2
lovel=0
sample=Bassoon_staccatissimo_PP_C2_RR1.opus
</region>

<region>
hivel=45
key=C3
lovel=0
sample=Bassoon_staccatissimo_PP_C3_RR1.opus
</region>

<region>
hivel=45
key=C4
lovel=0
sample=Bassoon_staccatissimo_PP_C4_RR1.opus
</region>

<region>
hivel=45
key=D#2
lovel=0
sample=Bassoon_staccatissimo_PP_D#2_RR1.opus
</region>

<region>
hivel=45
key=D#3
lovel=0
sample=Bassoon_staccatissimo_PP_D#3_RR1.opus
</region>

<region>
hivel=45
key=D#4
lovel=0
sample=Bassoon_staccatissimo_PP_D#4_RR1.opus
</region>

<region>
hivel=45
key=D2
lovel=0
sample=Bassoon_staccatissimo_PP_D2_RR1.opus
</region>

<region>
hivel=45
key=D3
lovel=0
sample=Bassoon_staccatissimo_PP_D3_RR1.opus
</region>

<region>
hivel=45
key=D4
lovel=0
sample=Bassoon_staccatissimo_PP_D4_RR1.opus
</region>

<region>
hivel=45
key=E2
lovel=0
sample=Bassoon_staccatissimo_PP_E2_RR1.opus
</region>

<region>
hivel=45
key=E3
lovel=0
sample=Bassoon_staccatissimo_PP_E3_RR1.opus
</region>

<region>
hivel=45
key=E4
lovel=0
sample=Bassoon_staccatissimo_PP_E4_RR1.opus
</region>

<region>
hivel=45
key=F#2
lovel=0
sample=Bassoon_staccatissimo_PP_F#2_RR1.opus
</region>

<region>
hivel=45
key=F#3
lovel=0
sample=Bassoon_staccatissimo_PP_F#3_RR1.opus
</region>

<region>
hivel=45
key=F#4
lovel=0
sample=Bassoon_staccatissimo_PP_F#4_RR1.opus
</region>

<region>
hivel=45
key=F2
lovel=0
sample=Bassoon_staccatissimo_PP_F2_RR1.opus
</region>

<region>
hivel=45
key=F3
lovel=0
sample=Bassoon_staccatissimo_PP_F3_RR1.opus
</region>

<region>
hivel=45
key=F4
lovel=0
sample=Bassoon_staccatissimo_PP_F4_RR1.opus
</region>

<region>
hivel=45
key=G#2
lovel=0
sample=Bassoon_staccatissimo_PP_G#2_RR1.opus
</region>

<region>
hivel=45
key=G#3
lovel=0
sample=Bassoon_staccatissimo_PP_G#3_RR1.opus
</region>

<region>
hivel=45
key=G#4
lovel=0
sample=Bassoon_staccatissimo_PP_G#4_RR1.opus
</region>

<region>
hivel=45
key=G2
lovel=0
sample=Bassoon_staccatissimo_PP_G2_RR1.opus
</region>

<region>
hivel=45
key=G3
lovel=0
sample=Bassoon_staccatissimo_PP_G3_RR1.opus
</region>

<region>
hivel=45
key=G4
lovel=0
sample=Bassoon_staccatissimo_PP_G4_RR1.opus
</region>
</group>

<group>
group_label=RR2
seq_length=8
seq_position=2

<region>
hivel=127
key=A#1
lovel=91
sample=Bassoon_staccatissimo_FF_A#1_RR2.opus
</region>

<region>
hivel=127
key=A#2
lovel=91
sample=Bassoon_staccatissimo_FF_A#2_RR2.opus
</region>

<region>
hivel=127
key=A#3
lovel=91
sample=Bassoon_staccatissimo_FF_A#3_RR2.opus
</region>

<region>
hivel=127
key=A2
lovel=91
sample=Bassoon_staccatissimo_FF_A2_RR2.opus
</region>

<region>
hivel=127
key=A3
lovel=91
sample=Bassoon_staccatissimo_FF_A3_RR2.opus
</region>

<region>
hikey=D5
hivel=127
lokey=A4
lovel=91
pitch_keycenter=A4
sample=Bassoon_staccatissimo_FF_A4_RR2.opus
</region>

<region>
hivel=127
key=B1
lovel=91
sample=Bassoon_staccatissimo_FF_B1_RR2.opus
</region>

<region>
hivel=127
key=B2
lovel=91
sample=Bassoon_staccatissimo_FF_B2_RR2.opus
</region>

<region>
hivel=127
key=B3
lovel=91
sample=Bassoon_staccatissimo_FF_B3_RR2.opus
</region>

<region>
hivel=127
key=C#2
lovel=91
sample=Bassoon_staccatissimo_FF_C#2_RR2.opus
</region>

<region>
hivel=127
key=C#3
lovel=91
sample=Bassoon_staccatissimo_FF_C#3_RR2.opus
</region>

<region>
hivel=127
key=C#4
lovel=91
sample=Bassoon_staccatissimo_FF_C#4_RR2.opus
</region>

<region>
hivel=127
key=C2
lovel=91
sample=Bassoon_staccatissimo_FF_C2_RR2.opus
</region>

<region>
hivel=127
key=C3
lovel=91
sample=Bassoon_staccatissimo_FF_C3_RR2.opus
</region>

<region>
hivel=127
key=C4
lovel=91
sample=Bassoon_staccatissimo_FF_C4_RR2.opus
</region>

<region>
hivel=127
key=D#2
lovel=91
sample=Bassoon_staccatissimo_FF_D#2_RR2.opus
</region>

<region>
hivel=127
key=D#3
lovel=91
sample=Bassoon_staccatissimo_FF_D#3_RR2.opus
</region>

<region>
hivel=127
key=D#4
lovel=91
sample=Bassoon_staccatissimo_FF_D#4_RR2.opus
</region>

<region>
hivel=127
key=D2
lovel=91
sample=Bassoon_staccatissimo_FF_D2_RR2.opus
</region>

<region>
hivel=127
key=D3
lovel=91
sample=Bassoon_staccatissimo_FF_D3_RR2.opus
</region>

<region>
hivel=127
key=D4
lovel=91
sample=Bassoon_staccatissimo_FF_D4_RR2.opus
</region>

<region>
hivel=127
key=E2
lovel=91
sample=Bassoon_staccatissimo_FF_E2_RR2.opus
</region>

<region>
hivel=127
key=E3
lovel=91
sample=Bassoon_staccatissimo_FF_E3_RR2.opus
</region>

<region>
hivel=127
key=E4
lovel=91
sample=Bassoon_staccatissimo_FF_E4_RR2.opus
</region>

<region>
hivel=127
key=F#2
lovel=91
sample=Bassoon_staccatissimo_FF_F#2_RR2.opus
</region>

<region>
hivel=127
key=F#3
lovel=91
sample=Bassoon_staccatissimo_FF_F#3_RR2.opus
</region>

<region>
hivel=127
key=F#4
lovel=91
sample=Bassoon_staccatissimo_FF_F#4_RR2.opus
</region>

<region>
hivel=127
key=F2
lovel=91
sample=Bassoon_staccatissimo_FF_F2_RR2.opus
</region>

<region>
hivel=127
key=F3
lovel=91
sample=Bassoon_staccatissimo_FF_F3_RR2.opus
</region>

<region>
hivel=127
key=F4
lovel=91
sample=Bassoon_staccatissimo_FF_F4_RR2.opus
</region>

<region>
hivel=127
key=G#2
lovel=91
sample=Bassoon_staccatissimo_FF_G#2_RR2.opus
</region>

<region>
hivel=127
key=G#3
lovel=91
sample=Bassoon_staccatissimo_FF_G#3_RR2.opus
</region>

<region>
hivel=127
key=G#4
lovel=91
sample=Bassoon_staccatissimo_FF_G#4_RR2.opus
</region>

<region>
hivel=127
key=G2
lovel=91
sample=Bassoon_staccatissimo_FF_G2_RR2.opus
</region>

<region>
hivel=127
key=G3
lovel=91
sample=Bassoon_staccatissimo_FF_G3_RR2.opus
</region>

<region>
hivel=127
key=G4
lovel=91
sample=Bassoon_staccatissimo_FF_G4_RR2.opus
</region>

<region>
hivel=90
key=A#1
lovel=46
sample=Bassoon_staccatissimo_MF_A#1_RR2.opus
</region>

<region>
hivel=90
key=A#2
lovel=46
sample=Bassoon_staccatissimo_MF_A#2_RR2.opus
</region>

<region>
hivel=90
key=A#3
lovel=46
sample=Bassoon_staccatissimo_MF_A#3_RR2.opus
</region>

<region>
hivel=90
key=A2
lovel=46
sample=Bassoon_staccatissimo_MF_A2_RR2.opus
</region>

<region>
hivel=90
key=A3
lovel=46
sample=Bassoon_staccatissimo_MF_A3_RR2.opus
</region>

<region>
hikey=D5
hivel=90
lokey=A4
lovel=46
pitch_keycenter=A4
sample=Bassoon_staccatissimo_MF_A4_RR2.opus
</region>

<region>
hivel=90
key=B1
lovel=46
sample=Bassoon_staccatissimo_MF_B1_RR2.opus
</region>

<region>
hivel=90
key=B2
lovel=46
sample=Bassoon_staccatissimo_MF_B2_RR2.opus
</region>

<region>
hivel=90
key=B3
lovel=46
sample=Bassoon_staccatissimo_MF_B3_RR2.opus
</region>

<region>
hivel=90
key=C#2
lovel=46
sample=Bassoon_staccatissimo_MF_C#2_RR2.opus
</region>

<region>
hivel=90
key=C#3
lovel=46
sample=Bassoon_staccatissimo_MF_C#3_RR2.opus
</region>

<region>
hivel=90
key=C#4
lovel=46
sample=Bassoon_staccatissimo_MF_C#4_RR2.opus
</region>

<region>
hivel=90
key=C2
lovel=46
sample=Bassoon_staccatissimo_MF_C2_RR2.opus
</region>

<region>
hivel=90
key=C3
lovel=46
sample=Bassoon_staccatissimo_MF_C3_RR2.opus
</region>

<region>
hivel=90
key=C4
lovel=46
sample=Bassoon_staccatissimo_MF_C4_RR2.opus
</region>

<region>
hivel=90
key=D#2
lovel=46
sample=Bassoon_staccatissimo_MF_D#2_RR2.opus
</region>

<region>
hivel=90
key=D#3
lovel=46
sample=Bassoon_staccatissimo_MF_D#3_RR2.opus
</region>

<region>
hivel=90
key=D#4
lovel=46
sample=Bassoon_staccatissimo_MF_D#4_RR2.opus
</region>

<region>
hivel=90
key=D2
lovel=46
sample=Bassoon_staccatissimo_MF_D2_RR2.opus
</region>

<region>
hivel=90
key=D3
lovel=46
sample=Bassoon_staccatissimo_MF_D3_RR2.opus
</region>

<region>
hivel=90
key=D4
lovel=46
sample=Bassoon_staccatissimo_MF_D4_RR2.opus
</region>

<region>
hivel=90
key=E2
lovel=46
sample=Bassoon_staccatissimo_MF_E2_RR2.opus
</region>

<region>
hivel=90
key=E3
lovel=46
sample=Bassoon_staccatissimo_MF_E3_RR2.opus
</region>

<region>
hivel=90
key=E4
lovel=46
sample=Bassoon_staccatissimo_MF_E4_RR2.opus
</region>

<region>
hivel=90
key=F#2
lovel=46
sample=Bassoon_staccatissimo_MF_F#2_RR2.opus
</region>

<region>
hivel=90
key=F#3
lovel=46
sample=Bassoon_staccatissimo_MF_F#3_RR2.opus
</region>

<region>
hivel=90
key=F#4
lovel=46
sample=Bassoon_staccatissimo_MF_F#4_RR2.opus
</region>

<region>
hivel=90
key=F2
lovel=46
sample=Bassoon_staccatissimo_MF_F2_RR2.opus
</region>

<region>
hivel=90
key=F3
lovel=46
sample=Bassoon_staccatissimo_MF_F3_RR2.opus
</region>

<region>
hivel=90
key=F4
lovel=46
sample=Bassoon_staccatissimo_MF_F4_RR2.opus
</region>

<region>
hivel=90
key=G#2
lovel=46
sample=Bassoon_staccatissimo_MF_G#2_RR2.opus
</region>

<region>
hivel=90
key=G#3
lovel=46
sample=Bassoon_staccatissimo_MF_G#3_RR2.opus
</region>

<region>
hivel=90
key=G#4
lovel=46
sample=Bassoon_staccatissimo_MF_G#4_RR2.opus
</region>

<region>
hivel=90
key=G2
lovel=46
sample=Bassoon_staccatissimo_MF_G2_RR2.opus
</region>

<region>
hivel=90
key=G3
lovel=46
sample=Bassoon_staccatissimo_MF_G3_RR2.opus
</region>

<region>
hivel=90
key=G4
lovel=46
sample=Bassoon_staccatissimo_MF_G4_RR2.opus
</region>

<region>
hivel=45
key=A#1
lovel=0
sample=Bassoon_staccatissimo_PP_A#1_RR2.opus
</region>

<region>
hivel=45
key=A#2
lovel=0
sample=Bassoon_staccatissimo_PP_A#2_RR2.opus
</region>

<region>
hivel=45
key=A#3
lovel=0
sample=Bassoon_staccatissimo_PP_A#3_RR2.opus
</region>

<region>
hivel=45
key=A2
lovel=0
sample=Bassoon_staccatissimo_PP_A2_RR2.opus
</region>

<region>
hivel=45
key=A3
lovel=0
sample=Bassoon_staccatissimo_PP_A3_RR2.opus
</region>

<region>
hikey=D5
hivel=45
lokey=A4
lovel=0
pitch_keycenter=A4
sample=Bassoon_staccatissimo_PP_A4_RR2.opus
</region>

<region>
hivel=45
key=B1
lovel=0
sample=Bassoon_staccatissimo_PP_B1_RR2.opus
</region>

<region>
hivel=45
key=B2
lovel=0
sample=Bassoon_staccatissimo_PP_B2_RR2.opus
</region>

<region>
hivel=45
key=B3
lovel=0
sample=Bassoon_staccatissimo_PP_B3_RR2.opus
</region>

<region>
hivel=45
key=C#2
lovel=0
sample=Bassoon_staccatissimo_PP_C#2_RR2.opus
</region>

<region>
hivel=45
key=C#3
lovel=0
sample=Bassoon_staccatissimo_PP_C#3_RR2.opus
</region>

<region>
hivel=45
key=C#4
lovel=0
sample=Bassoon_staccatissimo_PP_C#4_RR2.opus
</region>

<region>
hivel=45
key=C2
lovel=0
sample=Bassoon_staccatissimo_PP_C2_RR2.opus
</region>

<region>
hivel=45
key=C3
lovel=0
sample=Bassoon_staccatissimo_PP_C3_RR2.opus
</region>

<region>
hivel=45
key=C4
lovel=0
sample=Bassoon_staccatissimo_PP_C4_RR2.opus
</region>

<region>
hivel=45
key=D#2
lovel=0
sample=Bassoon_staccatissimo_PP_D#2_RR2.opus
</region>

<region>
hivel=45
key=D#3
lovel=0
sample=Bassoon_staccatissimo_PP_D#3_RR2.opus
</region>

<region>
hivel=45
key=D#4
lovel=0
sample=Bassoon_staccatissimo_PP_D#4_RR2.opus
</region>

<region>
hivel=45
key=D2
lovel=0
sample=Bassoon_staccatissimo_PP_D2_RR2.opus
</region>

<region>
hivel=45
key=D3
lovel=0
sample=Bassoon_staccatissimo_PP_D3_RR2.opus
</region>

<region>
hivel=45
key=D4
lovel=0
sample=Bassoon_staccatissimo_PP_D4_RR2.opus
</region>

<region>
hivel=45
key=E2
lovel=0
sample=Bassoon_staccatissimo_PP_E2_RR2.opus
</region>

<region>
hivel=45
key=E3
lovel=0
sample=Bassoon_staccatissimo_PP_E3_RR2.opus
</region>

<region>
hivel=45
key=E4
lovel=0
sample=Bassoon_staccatissimo_PP_E4_RR2.opus
</region>

<region>
hivel=45
key=F#2
lovel=0
sample=Bassoon_staccatissimo_PP_F#2_RR2.opus
</region>

<region>
hivel=45
key=F#3
lovel=0
sample=Bassoon_staccatissimo_PP_F#3_RR2.opus
</region>

<region>
hivel=45
key=F#4
lovel=0
sample=Bassoon_staccatissimo_PP_F#4_RR2.opus
</region>

<region>
hivel=45
key=F2
lovel=0
sample=Bassoon_staccatissimo_PP_F2_RR2.opus
</region>

<region>
hivel=45
key=F3
lovel=0
sample=Bassoon_staccatissimo_PP_F3_RR2.opus
</region>

<region>
hivel=45
key=F4
lovel=0
sample=Bassoon_staccatissimo_PP_F4_RR2.opus
</region>

<region>
hivel=45
key=G#2
lovel=0
sample=Bassoon_staccatissimo_PP_G#2_RR2.opus
</region>

<region>
hivel=45
key=G#3
lovel=0
sample=Bassoon_staccatissimo_PP_G#3_RR2.opus
</region>

<region>
hivel=45
key=G#4
lovel=0
sample=Bassoon_staccatissimo_PP_G#4_RR2.opus
</region>

<region>
hivel=45
key=G2
lovel=0
sample=Bassoon_staccatissimo_PP_G2_RR2.opus
</region>

<region>
hivel=45
key=G3
lovel=0
sample=Bassoon_staccatissimo_PP_G3_RR2.opus
</region>

<region>
hivel=45
key=G4
lovel=0
sample=Bassoon_staccatissimo_PP_G4_RR2.opus
</region>
</group>

<group>
group_label=RR3
seq_length=8
seq_position=3

<region>
hivel=127
key=A#1
lovel=91
sample=Bassoon_staccatissimo_FF_A#1_RR3.opus
</region>

<region>
hivel=127
key=A#2
lovel=91
sample=Bassoon_staccatissimo_FF_A#2_RR3.opus
</region>

<region>
hivel=127
key=A#3
lovel=91
sample=Bassoon_staccatissimo_FF_A#3_RR3.opus
</region>

<region>
hivel=127
key=A2
lovel=91
sample=Bassoon_staccatissimo_FF_A2_RR3.opus
</region>

<region>
hivel=127
key=A3
lovel=91
sample=Bassoon_staccatissimo_FF_A3_RR3.opus
</region>

<region>
hikey=D5
hivel=127
lokey=A4
lovel=91
pitch_keycenter=A4
sample=Bassoon_staccatissimo_FF_A4_RR3.opus
</region>

<region>
hivel=127
key=B1
lovel=91
sample=Bassoon_staccatissimo_FF_B1_RR3.opus
</region>

<region>
hivel=127
key=B2
lovel=91
sample=Bassoon_staccatissimo_FF_B2_RR3.opus
</region>

<region>
hivel=127
key=B3
lovel=91
sample=Bassoon_staccatissimo_FF_B3_RR3.opus
</region>

<region>
hivel=127
key=C#2
lovel=91
sample=Bassoon_staccatissimo_FF_C#2_RR3.opus
</region>

<region>
hivel=127
key=C#3
lovel=91
sample=Bassoon_staccatissimo_FF_C#3_RR3.opus
</region>

<region>
hivel=127
key=C#4
lovel=91
sample=Bassoon_staccatissimo_FF_C#4_RR3.opus
</region>

<region>
hivel=127
key=C2
lovel=91
sample=Bassoon_staccatissimo_FF_C2_RR3.opus
</region>

<region>
hivel=127
key=C3
lovel=91
sample=Bassoon_staccatissimo_FF_C3_RR3.opus
</region>

<region>
hivel=127
key=C4
lovel=91
sample=Bassoon_staccatissimo_FF_C4_RR3.opus
</region>

<region>
hivel=127
key=D#2
lovel=91
sample=Bassoon_staccatissimo_FF_D#2_RR3.opus
</region>

<region>
hivel=127
key=D#3
lovel=91
sample=Bassoon_staccatissimo_FF_D#3_RR3.opus
</region>

<region>
hivel=127
key=D#4
lovel=91
sample=Bassoon_staccatissimo_FF_D#4_RR3.opus
</region>

<region>
hivel=127
key=D2
lovel=91
sample=Bassoon_staccatissimo_FF_D2_RR3.opus
</region>

<region>
hivel=127
key=D3
lovel=91
sample=Bassoon_staccatissimo_FF_D3_RR3.opus
</region>

<region>
hivel=127
key=D4
lovel=91
sample=Bassoon_staccatissimo_FF_D4_RR3.opus
</region>

<region>
hivel=127
key=E2
lovel=91
sample=Bassoon_staccatissimo_FF_E2_RR3.opus
</region>

<region>
hivel=127
key=E3
lovel=91
sample=Bassoon_staccatissimo_FF_E3_RR3.opus
</region>

<region>
hivel=127
key=E4
lovel=91
sample=Bassoon_staccatissimo_FF_E4_RR3.opus
</region>

<region>
hivel=127
key=F#2
lovel=91
sample=Bassoon_staccatissimo_FF_F#2_RR3.opus
</region>

<region>
hivel=127
key=F#3
lovel=91
sample=Bassoon_staccatissimo_FF_F#3_RR3.opus
</region>

<region>
hivel=127
key=F#4
lovel=91
sample=Bassoon_staccatissimo_FF_F#4_RR3.opus
</region>

<region>
hivel=127
key=F2
lovel=91
sample=Bassoon_staccatissimo_FF_F2_RR3.opus
</region>

<region>
hivel=127
key=F3
lovel=91
sample=Bassoon_staccatissimo_FF_F3_RR3.opus
</region>

<region>
hivel=127
key=F4
lovel=91
sample=Bassoon_staccatissimo_FF_F4_RR3.opus
</region>

<region>
hivel=127
key=G#2
lovel=91
sample=Bassoon_staccatissimo_FF_G#2_RR3.opus
</region>

<region>
hivel=127
key=G#3
lovel=91
sample=Bassoon_staccatissimo_FF_G#3_RR3.opus
</region>

<region>
hivel=127
key=G#4
lovel=91
sample=Bassoon_staccatissimo_FF_G#4_RR3.opus
</region>

<region>
hivel=127
key=G2
lovel=91
sample=Bassoon_staccatissimo_FF_G2_RR3.opus
</region>

<region>
hivel=127
key=G3
lovel=91
sample=Bassoon_staccatissimo_FF_G3_RR3.opus
</region>

<region>
hivel=127
key=G4
lovel=91
sample=Bassoon_staccatissimo_FF_G4_RR3.opus
</region>

<region>
hivel=90
key=A#1
lovel=46
sample=Bassoon_staccatissimo_MF_A#1_RR3.opus
</region>

<region>
hivel=90
key=A#2
lovel=46
sample=Bassoon_staccatissimo_MF_A#2_RR3.opus
</region>

<region>
hivel=90
key=A#3
lovel=46
sample=Bassoon_staccatissimo_MF_A#3_RR3.opus
</region>

<region>
hivel=90
key=A2
lovel=46
sample=Bassoon_staccatissimo_MF_A2_RR3.opus
</region>

<region>
hivel=90
key=A3
lovel=46
sample=Bassoon_staccatissimo_MF_A3_RR3.opus
</region>

<region>
hikey=D5
hivel=90
lokey=A4
lovel=46
pitch_keycenter=A4
sample=Bassoon_staccatissimo_MF_A4_RR3.opus
</region>

<region>
hivel=90
key=B1
lovel=46
sample=Bassoon_staccatissimo_MF_B1_RR3.opus
</region>

<region>
hivel=90
key=B2
lovel=46
sample=Bassoon_staccatissimo_MF_B2_RR3.opus
</region>

<region>
hivel=90
key=B3
lovel=46
sample=Bassoon_staccatissimo_MF_B3_RR3.opus
</region>

<region>
hivel=90
key=C#2
lovel=46
sample=Bassoon_staccatissimo_MF_C#2_RR3.opus
</region>

<region>
hivel=90
key=C#3
lovel=46
sample=Bassoon_staccatissimo_MF_C#3_RR3.opus
</region>

<region>
hivel=90
key=C#4
lovel=46
sample=Bassoon_staccatissimo_MF_C#4_RR3.opus
</region>

<region>
hivel=90
key=C2
lovel=46
sample=Bassoon_staccatissimo_MF_C2_RR3.opus
</region>

<region>
hivel=90
key=C3
lovel=46
sample=Bassoon_staccatissimo_MF_C3_RR3.opus
</region>

<region>
hivel=90
key=C4
lovel=46
sample=Bassoon_staccatissimo_MF_C4_RR3.opus
</region>

<region>
hivel=90
key=D#2
lovel=46
sample=Bassoon_staccatissimo_MF_D#2_RR3.opus
</region>

<region>
hivel=90
key=D#3
lovel=46
sample=Bassoon_staccatissimo_MF_D#3_RR3.opus
</region>

<region>
hivel=90
key=D#4
lovel=46
sample=Bassoon_staccatissimo_MF_D#4_RR3.opus
</region>

<region>
hivel=90
key=D2
lovel=46
sample=Bassoon_staccatissimo_MF_D2_RR3.opus
</region>

<region>
hivel=90
key=D3
lovel=46
sample=Bassoon_staccatissimo_MF_D3_RR3.opus
</region>

<region>
hivel=90
key=D4
lovel=46
sample=Bassoon_staccatissimo_MF_D4_RR3.opus
</region>

<region>
hivel=90
key=E2
lovel=46
sample=Bassoon_staccatissimo_MF_E2_RR3.opus
</region>

<region>
hivel=90
key=E3
lovel=46
sample=Bassoon_staccatissimo_MF_E3_RR3.opus
</region>

<region>
hivel=90
key=E4
lovel=46
sample=Bassoon_staccatissimo_MF_E4_RR3.opus
</region>

<region>
hivel=90
key=F#2
lovel=46
sample=Bassoon_staccatissimo_MF_F#2_RR3.opus
</region>

<region>
hivel=90
key=F#3
lovel=46
sample=Bassoon_staccatissimo_MF_F#3_RR3.opus
</region>

<region>
hivel=90
key=F#4
lovel=46
sample=Bassoon_staccatissimo_MF_F#4_RR3.opus
</region>

<region>
hivel=90
key=F2
lovel=46
sample=Bassoon_staccatissimo_MF_F2_RR3.opus
</region>

<region>
hivel=90
key=F3
lovel=46
sample=Bassoon_staccatissimo_MF_F3_RR3.opus
</region>

<region>
hivel=90
key=F4
lovel=46
sample=Bassoon_staccatissimo_MF_F4_RR3.opus
</region>

<region>
hivel=90
key=G#2
lovel=46
sample=Bassoon_staccatissimo_MF_G#2_RR3.opus
</region>

<region>
hivel=90
key=G#3
lovel=46
sample=Bassoon_staccatissimo_MF_G#3_RR3.opus
</region>

<region>
hivel=90
key=G#4
lovel=46
sample=Bassoon_staccatissimo_MF_G#4_RR3.opus
</region>

<region>
hivel=90
key=G2
lovel=46
sample=Bassoon_staccatissimo_MF_G2_RR3.opus
</region>

<region>
hivel=90
key=G3
lovel=46
sample=Bassoon_staccatissimo_MF_G3_RR3.opus
</region>

<region>
hivel=90
key=G4
lovel=46
sample=Bassoon_staccatissimo_MF_G4_RR3.opus
</region>

<region>
hivel=45
key=A#1
lovel=0
sample=Bassoon_staccatissimo_PP_A#1_RR3.opus
</region>

<region>
hivel=45
key=A#2
lovel=0
sample=Bassoon_staccatissimo_PP_A#2_RR3.opus
</region>

<region>
hivel=45
key=A#3
lovel=0
sample=Bassoon_staccatissimo_PP_A#3_RR3.opus
</region>

<region>
hivel=45
key=A2
lovel=0
sample=Bassoon_staccatissimo_PP_A2_RR3.opus
</region>

<region>
hivel=45
key=A3
lovel=0
sample=Bassoon_staccatissimo_PP_A3_RR3.opus
</region>

<region>
hikey=D5
hivel=45
lokey=A4
lovel=0
pitch_keycenter=A4
sample=Bassoon_staccatissimo_PP_A4_RR3.opus
</region>

<region>
hivel=45
key=B1
lovel=0
sample=Bassoon_staccatissimo_PP_B1_RR3.opus
</region>

<region>
hivel=45
key=B2
lovel=0
sample=Bassoon_staccatissimo_PP_B2_RR3.opus
</region>

<region>
hivel=45
key=B3
lovel=0
sample=Bassoon_staccatissimo_PP_B3_RR3.opus
</region>

<region>
hivel=45
key=C#2
lovel=0
sample=Bassoon_staccatissimo_PP_C#2_RR3.opus
</region>

<region>
hivel=45
key=C#3
lovel=0
sample=Bassoon_staccatissimo_PP_C#3_RR3.opus
</region>

<region>
hivel=45
key=C#4
lovel=0
sample=Bassoon_staccatissimo_PP_C#4_RR3.opus
</region>

<region>
hivel=45
key=C2
lovel=0
sample=Bassoon_staccatissimo_PP_C2_RR3.opus
</region>

<region>
hivel=45
key=C3
lovel=0
sample=Bassoon_staccatissimo_PP_C3_RR3.opus
</region>

<region>
hivel=45
key=C4
lovel=0
sample=Bassoon_staccatissimo_PP_C4_RR3.opus
</region>

<region>
hivel=45
key=D#2
lovel=0
sample=Bassoon_staccatissimo_PP_D#2_RR3.opus
</region>

<region>
hivel=45
key=D#3
lovel=0
sample=Bassoon_staccatissimo_PP_D#3_RR3.opus
</region>

<region>
hivel=45
key=D#4
lovel=0
sample=Bassoon_staccatissimo_PP_D#4_RR3.opus
</region>

<region>
hivel=45
key=D2
lovel=0
sample=Bassoon_staccatissimo_PP_D2_RR3.opus
</region>

<region>
hivel=45
key=D3
lovel=0
sample=Bassoon_staccatissimo_PP_D3_RR3.opus
</region>

<region>
hivel=45
key=D4
lovel=0
sample=Bassoon_staccatissimo_PP_D4_RR3.opus
</region>

<region>
hivel=45
key=E2
lovel=0
sample=Bassoon_staccatissimo_PP_E2_RR3.opus
</region>

<region>
hivel=45
key=E3
lovel=0
sample=Bassoon_staccatissimo_PP_E3_RR3.opus
</region>

<region>
hivel=45
key=E4
lovel=0
sample=Bassoon_staccatissimo_PP_E4_RR3.opus
</region>

<region>
hivel=45
key=F#2
lovel=0
sample=Bassoon_staccatissimo_PP_F#2_RR3.opus
</region>

<region>
hivel=45
key=F#3
lovel=0
sample=Bassoon_staccatissimo_PP_F#3_RR3.opus
</region>

<region>
hivel=45
key=F#4
lovel=0
sample=Bassoon_staccatissimo_PP_F#4_RR3.opus
</region>

<region>
hivel=45
key=F2
lovel=0
sample=Bassoon_staccatissimo_PP_F2_RR3.opus
</region>

<region>
hivel=45
key=F3
lovel=0
sample=Bassoon_staccatissimo_PP_F3_RR3.opus
</region>

<region>
hivel=45
key=F4
lovel=0
sample=Bassoon_staccatissimo_PP_F4_RR3.opus
</region>

<region>
hivel=45
key=G#2
lovel=0
sample=Bassoon_staccatissimo_PP_G#2_RR3.opus
</region>

<region>
hivel=45
key=G#3
lovel=0
sample=Bassoon_staccatissimo_PP_G#3_RR3.opus
</region>

<region>
hivel=45
key=G#4
lovel=0
sample=Bassoon_staccatissimo_PP_G#4_RR3.opus
</region>

<region>
hivel=45
key=G2
lovel=0
sample=Bassoon_staccatissimo_PP_G2_RR3.opus
</region>

<region>
hivel=45
key=G3
lovel=0
sample=Bassoon_staccatissimo_PP_G3_RR3.opus
</region>

<region>
hivel=45
key=G4
lovel=0
sample=Bassoon_staccatissimo_PP_G4_RR3.opus
</region>
</group>

<group>
group_label=RR4
seq_length=8
seq_position=4

<region>
hivel=127
key=A#1
lovel=91
sample=Bassoon_staccatissimo_FF_A#1_RR4.opus
</region>

<region>
hivel=127
key=A#2
lovel=91
sample=Bassoon_staccatissimo_FF_A#2_RR4.opus
</region>

<region>
hivel=127
key=A#3
lovel=91
sample=Bassoon_staccatissimo_FF_A#3_RR4.opus
</region>

<region>
hivel=127
key=A2
lovel=91
sample=Bassoon_staccatissimo_FF_A2_RR4.opus
</region>

<region>
hivel=127
key=A3
lovel=91
sample=Bassoon_staccatissimo_FF_A3_RR4.opus
</region>

<region>
hikey=D5
hivel=127
lokey=A4
lovel=91
pitch_keycenter=A4
sample=Bassoon_staccatissimo_FF_A4_RR4.opus
</region>

<region>
hivel=127
key=B1
lovel=91
sample=Bassoon_staccatissimo_FF_B1_RR4.opus
</region>

<region>
hivel=127
key=B2
lovel=91
sample=Bassoon_staccatissimo_FF_B2_RR4.opus
</region>

<region>
hivel=127
key=B3
lovel=91
sample=Bassoon_staccatissimo_FF_B3_RR4.opus
</region>

<region>
hivel=127
key=C#2
lovel=91
sample=Bassoon_staccatissimo_FF_C#2_RR4.opus
</region>

<region>
hivel=127
key=C#3
lovel=91
sample=Bassoon_staccatissimo_FF_C#3_RR4.opus
</region>

<region>
hivel=127
key=C#4
lovel=91
sample=Bassoon_staccatissimo_FF_C#4_RR4.opus
</region>

<region>
hivel=127
key=C2
lovel=91
sample=Bassoon_staccatissimo_FF_C2_RR4.opus
</region>

<region>
hivel=127
key=C3
lovel=91
sample=Bassoon_staccatissimo_FF_C3_RR4.opus
</region>

<region>
hivel=127
key=C4
lovel=91
sample=Bassoon_staccatissimo_FF_C4_RR4.opus
</region>

<region>
hivel=127
key=D#2
lovel=91
sample=Bassoon_staccatissimo_FF_D#2_RR4.opus
</region>

<region>
hivel=127
key=D#3
lovel=91
sample=Bassoon_staccatissimo_FF_D#3_RR4.opus
</region>

<region>
hivel=127
key=D#4
lovel=91
sample=Bassoon_staccatissimo_FF_D#4_RR4.opus
</region>

<region>
hivel=127
key=D2
lovel=91
sample=Bassoon_staccatissimo_FF_D2_RR4.opus
</region>

<region>
hivel=127
key=D3
lovel=91
sample=Bassoon_staccatissimo_FF_D3_RR4.opus
</region>

<region>
hivel=127
key=D4
lovel=91
sample=Bassoon_staccatissimo_FF_D4_RR4.opus
</region>

<region>
hivel=127
key=E2
lovel=91
sample=Bassoon_staccatissimo_FF_E2_RR4.opus
</region>

<region>
hivel=127
key=E3
lovel=91
sample=Bassoon_staccatissimo_FF_E3_RR4.opus
</region>

<region>
hivel=127
key=E4
lovel=91
sample=Bassoon_staccatissimo_FF_E4_RR4.opus
</region>

<region>
hivel=127
key=F#2
lovel=91
sample=Bassoon_staccatissimo_FF_F#2_RR4.opus
</region>

<region>
hivel=127
key=F#3
lovel=91
sample=Bassoon_staccatissimo_FF_F#3_RR4.opus
</region>

<region>
hivel=127
key=F#4
lovel=91
sample=Bassoon_staccatissimo_FF_F#4_RR4.opus
</region>

<region>
hivel=127
key=F2
lovel=91
sample=Bassoon_staccatissimo_FF_F2_RR4.opus
</region>

<region>
hivel=127
key=F3
lovel=91
sample=Bassoon_staccatissimo_FF_F3_RR4.opus
</region>

<region>
hivel=127
key=F4
lovel=91
sample=Bassoon_staccatissimo_FF_F4_RR4.opus
</region>

<region>
hivel=127
key=G#2
lovel=91
sample=Bassoon_staccatissimo_FF_G#2_RR4.opus
</region>

<region>
hivel=127
key=G#3
lovel=91
sample=Bassoon_staccatissimo_FF_G#3_RR4.opus
</region>

<region>
hivel=127
key=G#4
lovel=91
sample=Bassoon_staccatissimo_FF_G#4_RR4.opus
</region>

<region>
hivel=127
key=G2
lovel=91
sample=Bassoon_staccatissimo_FF_G2_RR4.opus
</region>

<region>
hivel=127
key=G3
lovel=91
sample=Bassoon_staccatissimo_FF_G3_RR4.opus
</region>

<region>
hivel=127
key=G4
lovel=91
sample=Bassoon_staccatissimo_FF_G4_RR4.opus
</region>

<region>
hivel=90
key=A#1
lovel=46
sample=Bassoon_staccatissimo_MF_A#1_RR4.opus
</region>

<region>
hivel=90
key=A#2
lovel=46
sample=Bassoon_staccatissimo_MF_A#2_RR4.opus
</region>

<region>
hivel=90
key=A#3
lovel=46
sample=Bassoon_staccatissimo_MF_A#3_RR4.opus
</region>

<region>
hivel=90
key=A2
lovel=46
sample=Bassoon_staccatissimo_MF_A2_RR4.opus
</region>

<region>
hivel=90
key=A3
lovel=46
sample=Bassoon_staccatissimo_MF_A3_RR4.opus
</region>

<region>
hikey=D5
hivel=90
lokey=A4
lovel=46
pitch_keycenter=A4
sample=Bassoon_staccatissimo_MF_A4_RR4.opus
</region>

<region>
hivel=90
key=B1
lovel=46
sample=Bassoon_staccatissimo_MF_B1_RR4.opus
</region>

<region>
hivel=90
key=B2
lovel=46
sample=Bassoon_staccatissimo_MF_B2_RR4.opus
</region>

<region>
hivel=90
key=B3
lovel=46
sample=Bassoon_staccatissimo_MF_B3_RR4.opus
</region>

<region>
hivel=90
key=C#2
lovel=46
sample=Bassoon_staccatissimo_MF_C#2_RR4.opus
</region>

<region>
hivel=90
key=C#3
lovel=46
sample=Bassoon_staccatissimo_MF_C#3_RR4.opus
</region>

<region>
hivel=90
key=C#4
lovel=46
sample=Bassoon_staccatissimo_MF_C#4_RR4.opus
</region>

<region>
hivel=90
key=C2
lovel=46
sample=Bassoon_staccatissimo_MF_C2_RR4.opus
</region>

<region>
hivel=90
key=C3
lovel=46
sample=Bassoon_staccatissimo_MF_C3_RR4.opus
</region>

<region>
hivel=90
key=C4
lovel=46
sample=Bassoon_staccatissimo_MF_C4_RR4.opus
</region>

<region>
hivel=90
key=D#2
lovel=46
sample=Bassoon_staccatissimo_MF_D#2_RR4.opus
</region>

<region>
hivel=90
key=D#3
lovel=46
sample=Bassoon_staccatissimo_MF_D#3_RR4.opus
</region>

<region>
hivel=90
key=D#4
lovel=46
sample=Bassoon_staccatissimo_MF_D#4_RR4.opus
</region>

<region>
hivel=90
key=D2
lovel=46
sample=Bassoon_staccatissimo_MF_D2_RR4.opus
</region>

<region>
hivel=90
key=D3
lovel=46
sample=Bassoon_staccatissimo_MF_D3_RR4.opus
</region>

<region>
hivel=90
key=D4
lovel=46
sample=Bassoon_staccatissimo_MF_D4_RR4.opus
</region>

<region>
hivel=90
key=E2
lovel=46
sample=Bassoon_staccatissimo_MF_E2_RR4.opus
</region>

<region>
hivel=90
key=E3
lovel=46
sample=Bassoon_staccatissimo_MF_E3_RR4.opus
</region>

<region>
hivel=90
key=E4
lovel=46
sample=Bassoon_staccatissimo_MF_E4_RR4.opus
</region>

<region>
hivel=90
key=F#2
lovel=46
sample=Bassoon_staccatissimo_MF_F#2_RR4.opus
</region>

<region>
hivel=90
key=F#3
lovel=46
sample=Bassoon_staccatissimo_MF_F#3_RR4.opus
</region>

<region>
hivel=90
key=F#4
lovel=46
sample=Bassoon_staccatissimo_MF_F#4_RR4.opus
</region>

<region>
hivel=90
key=F2
lovel=46
sample=Bassoon_staccatissimo_MF_F2_RR4.opus
</region>

<region>
hivel=90
key=F3
lovel=46
sample=Bassoon_staccatissimo_MF_F3_RR4.opus
</region>

<region>
hivel=90
key=F4
lovel=46
sample=Bassoon_staccatissimo_MF_F4_RR4.opus
</region>

<region>
hivel=90
key=G#2
lovel=46
sample=Bassoon_staccatissimo_MF_G#2_RR4.opus
</region>

<region>
hivel=90
key=G#3
lovel=46
sample=Bassoon_staccatissimo_MF_G#3_RR4.opus
</region>

<region>
hivel=90
key=G#4
lovel=46
sample=Bassoon_staccatissimo_MF_G#4_RR4.opus
</region>

<region>
hivel=90
key=G2
lovel=46
sample=Bassoon_staccatissimo_MF_G2_RR4.opus
</region>

<region>
hivel=90
key=G3
lovel=46
sample=Bassoon_staccatissimo_MF_G3_RR4.opus
</region>

<region>
hivel=90
key=G4
lovel=46
sample=Bassoon_staccatissimo_MF_G4_RR4.opus
</region>

<region>
hivel=45
key=A#1
lovel=0
sample=Bassoon_staccatissimo_PP_A#1_RR4.opus
</region>

<region>
hivel=45
key=A#2
lovel=0
sample=Bassoon_staccatissimo_PP_A#2_RR4.opus
</region>

<region>
hivel=45
key=A#3
lovel=0
sample=Bassoon_staccatissimo_PP_A#3_RR4.opus
</region>

<region>
hivel=45
key=A2
lovel=0
sample=Bassoon_staccatissimo_PP_A2_RR4.opus
</region>

<region>
hivel=45
key=A3
lovel=0
sample=Bassoon_staccatissimo_PP_A3_RR4.opus
</region>

<region>
hikey=D5
hivel=45
lokey=A4
lovel=0
pitch_keycenter=A4
sample=Bassoon_staccatissimo_PP_A4_RR4.opus
</region>

<region>
hivel=45
key=B1
lovel=0
sample=Bassoon_staccatissimo_PP_B1_RR4.opus
</region>

<region>
hivel=45
key=B2
lovel=0
sample=Bassoon_staccatissimo_PP_B2_RR4.opus
</region>

<region>
hivel=45
key=B3
lovel=0
sample=Bassoon_staccatissimo_PP_B3_RR4.opus
</region>

<region>
hivel=45
key=C#2
lovel=0
sample=Bassoon_staccatissimo_PP_C#2_RR4.opus
</region>

<region>
hivel=45
key=C#3
lovel=0
sample=Bassoon_staccatissimo_PP_C#3_RR4.opus
</region>

<region>
hivel=45
key=C#4
lovel=0
sample=Bassoon_staccatissimo_PP_C#4_RR4.opus
</region>

<region>
hivel=45
key=C2
lovel=0
sample=Bassoon_staccatissimo_PP_C2_RR4.opus
</region>

<region>
hivel=45
key=C3
lovel=0
sample=Bassoon_staccatissimo_PP_C3_RR4.opus
</region>

<region>
hivel=45
key=C4
lovel=0
sample=Bassoon_staccatissimo_PP_C4_RR4.opus
</region>

<region>
hivel=45
key=D#2
lovel=0
sample=Bassoon_staccatissimo_PP_D#2_RR4.opus
</region>

<region>
hivel=45
key=D#3
lovel=0
sample=Bassoon_staccatissimo_PP_D#3_RR4.opus
</region>

<region>
hivel=45
key=D#4
lovel=0
sample=Bassoon_staccatissimo_PP_D#4_RR4.opus
</region>

<region>
hivel=45
key=D2
lovel=0
sample=Bassoon_staccatissimo_PP_D2_RR4.opus
</region>

<region>
hivel=45
key=D3
lovel=0
sample=Bassoon_staccatissimo_PP_D3_RR4.opus
</region>

<region>
hivel=45
key=D4
lovel=0
sample=Bassoon_staccatissimo_PP_D4_RR4.opus
</region>

<region>
hivel=45
key=E2
lovel=0
sample=Bassoon_staccatissimo_PP_E2_RR4.opus
</region>

<region>
hivel=45
key=E3
lovel=0
sample=Bassoon_staccatissimo_PP_E3_RR4.opus
</region>

<region>
hivel=45
key=E4
lovel=0
sample=Bassoon_staccatissimo_PP_E4_RR4.opus
</region>

<region>
hivel=45
key=F#2
lovel=0
sample=Bassoon_staccatissimo_PP_F#2_RR4.opus
</region>

<region>
hivel=45
key=F#3
lovel=0
sample=Bassoon_staccatissimo_PP_F#3_RR4.opus
</region>

<region>
hivel=45
key=F#4
lovel=0
sample=Bassoon_staccatissimo_PP_F#4_RR4.opus
</region>

<region>
hivel=45
key=F2
lovel=0
sample=Bassoon_staccatissimo_PP_F2_RR4.opus
</region>

<region>
hivel=45
key=F3
lovel=0
sample=Bassoon_staccatissimo_PP_F3_RR4.opus
</region>

<region>
hivel=45
key=F4
lovel=0
sample=Bassoon_staccatissimo_PP_F4_RR4.opus
</region>

<region>
hivel=45
key=G#2
lovel=0
sample=Bassoon_staccatissimo_PP_G#2_RR4.opus
</region>

<region>
hivel=45
key=G#3
lovel=0
sample=Bassoon_staccatissimo_PP_G#3_RR4.opus
</region>

<region>
hivel=45
key=G#4
lovel=0
sample=Bassoon_staccatissimo_PP_G#4_RR4.opus
</region>

<region>
hivel=45
key=G2
lovel=0
sample=Bassoon_staccatissimo_PP_G2_RR4.opus
</region>

<region>
hivel=45
key=G3
lovel=0
sample=Bassoon_staccatissimo_PP_G3_RR4.opus
</region>

<region>
hivel=45
key=G4
lovel=0
sample=Bassoon_staccatissimo_PP_G4_RR4.opus
</region>
</group>

<group>
group_label=RR5
seq_length=8
seq_position=5

<region>
hivel=127
key=A#1
lovel=91
sample=Bassoon_staccatissimo_FF_A#1_RR5.opus
</region>

<region>
hivel=127
key=A#2
lovel=91
sample=Bassoon_staccatissimo_FF_A#2_RR5.opus
</region>

<region>
hivel=127
key=A#3
lovel=91
sample=Bassoon_staccatissimo_FF_A#3_RR5.opus
</region>

<region>
hivel=127
key=A2
lovel=91
sample=Bassoon_staccatissimo_FF_A2_RR5.opus
</region>

<region>
hivel=127
key=A3
lovel=91
sample=Bassoon_staccatissimo_FF_A3_RR5.opus
</region>

<region>
hikey=D5
hivel=127
lokey=A4
lovel=91
pitch_keycenter=A4
sample=Bassoon_staccatissimo_FF_A4_RR5.opus
</region>

<region>
hivel=127
key=B1
lovel=91
sample=Bassoon_staccatissimo_FF_B1_RR5.opus
</region>

<region>
hivel=127
key=B2
lovel=91
sample=Bassoon_staccatissimo_FF_B2_RR5.opus
</region>

<region>
hivel=127
key=B3
lovel=91
sample=Bassoon_staccatissimo_FF_B3_RR5.opus
</region>

<region>
hivel=127
key=C#2
lovel=91
sample=Bassoon_staccatissimo_FF_C#2_RR5.opus
</region>

<region>
hivel=127
key=C#3
lovel=91
sample=Bassoon_staccatissimo_FF_C#3_RR5.opus
</region>

<region>
hivel=127
key=C#4
lovel=91
sample=Bassoon_staccatissimo_FF_C#4_RR5.opus
</region>

<region>
hivel=127
key=C2
lovel=91
sample=Bassoon_staccatissimo_FF_C2_RR5.opus
</region>

<region>
hivel=127
key=C3
lovel=91
sample=Bassoon_staccatissimo_FF_C3_RR5.opus
</region>

<region>
hivel=127
key=C4
lovel=91
sample=Bassoon_staccatissimo_FF_C4_RR5.opus
</region>

<region>
hivel=127
key=D#2
lovel=91
sample=Bassoon_staccatissimo_FF_D#2_RR5.opus
</region>

<region>
hivel=127
key=D#3
lovel=91
sample=Bassoon_staccatissimo_FF_D#3_RR5.opus
</region>

<region>
hivel=127
key=D#4
lovel=91
sample=Bassoon_staccatissimo_FF_D#4_RR5.opus
</region>

<region>
hivel=127
key=D2
lovel=91
sample=Bassoon_staccatissimo_FF_D2_RR5.opus
</region>

<region>
hivel=127
key=D3
lovel=91
sample=Bassoon_staccatissimo_FF_D3_RR5.opus
</region>

<region>
hivel=127
key=D4
lovel=91
sample=Bassoon_staccatissimo_FF_D4_RR5.opus
</region>

<region>
hivel=127
key=E2
lovel=91
sample=Bassoon_staccatissimo_FF_E2_RR5.opus
</region>

<region>
hivel=127
key=E3
lovel=91
sample=Bassoon_staccatissimo_FF_E3_RR5.opus
</region>

<region>
hivel=127
key=E4
lovel=91
sample=Bassoon_staccatissimo_FF_E4_RR5.opus
</region>

<region>
hivel=127
key=F#2
lovel=91
sample=Bassoon_staccatissimo_FF_F#2_RR5.opus
</region>

<region>
hivel=127
key=F#3
lovel=91
sample=Bassoon_staccatissimo_FF_F#3_RR5.opus
</region>

<region>
hivel=127
key=F#4
lovel=91
sample=Bassoon_staccatissimo_FF_F#4_RR5.opus
</region>

<region>
hivel=127
key=F2
lovel=91
sample=Bassoon_staccatissimo_FF_F2_RR5.opus
</region>

<region>
hivel=127
key=F3
lovel=91
sample=Bassoon_staccatissimo_FF_F3_RR5.opus
</region>

<region>
hivel=127
key=F4
lovel=91
sample=Bassoon_staccatissimo_FF_F4_RR5.opus
</region>

<region>
hivel=127
key=G#2
lovel=91
sample=Bassoon_staccatissimo_FF_G#2_RR5.opus
</region>

<region>
hivel=127
key=G#3
lovel=91
sample=Bassoon_staccatissimo_FF_G#3_RR5.opus
</region>

<region>
hivel=127
key=G#4
lovel=91
sample=Bassoon_staccatissimo_FF_G#4_RR5.opus
</region>

<region>
hivel=127
key=G2
lovel=91
sample=Bassoon_staccatissimo_FF_G2_RR5.opus
</region>

<region>
hivel=127
key=G3
lovel=91
sample=Bassoon_staccatissimo_FF_G3_RR5.opus
</region>

<region>
hivel=127
key=G4
lovel=91
sample=Bassoon_staccatissimo_FF_G4_RR5.opus
</region>

<region>
hivel=90
key=A#1
lovel=46
sample=Bassoon_staccatissimo_MF_A#1_RR5.opus
</region>

<region>
hivel=90
key=A#2
lovel=46
sample=Bassoon_staccatissimo_MF_A#2_RR5.opus
</region>

<region>
hivel=90
key=A#3
lovel=46
sample=Bassoon_staccatissimo_MF_A#3_RR5.opus
</region>

<region>
hivel=90
key=A2
lovel=46
sample=Bassoon_staccatissimo_MF_A2_RR5.opus
</region>

<region>
hivel=90
key=A3
lovel=46
sample=Bassoon_staccatissimo_MF_A3_RR5.opus
</region>

<region>
hikey=D5
hivel=90
lokey=A4
lovel=46
pitch_keycenter=A4
sample=Bassoon_staccatissimo_MF_A4_RR5.opus
</region>

<region>
hivel=90
key=B1
lovel=46
sample=Bassoon_staccatissimo_MF_B1_RR5.opus
</region>

<region>
hivel=90
key=B2
lovel=46
sample=Bassoon_staccatissimo_MF_B2_RR5.opus
</region>

<region>
hivel=90
key=B3
lovel=46
sample=Bassoon_staccatissimo_MF_B3_RR5.opus
</region>

<region>
hivel=90
key=C#2
lovel=46
sample=Bassoon_staccatissimo_MF_C#2_RR5.opus
</region>

<region>
hivel=90
key=C#3
lovel=46
sample=Bassoon_staccatissimo_MF_C#3_RR5.opus
</region>

<region>
hivel=90
key=C#4
lovel=46
sample=Bassoon_staccatissimo_MF_C#4_RR5.opus
</region>

<region>
hivel=90
key=C2
lovel=46
sample=Bassoon_staccatissimo_MF_C2_RR5.opus
</region>

<region>
hivel=90
key=C3
lovel=46
sample=Bassoon_staccatissimo_MF_C3_RR5.opus
</region>

<region>
hivel=90
key=C4
lovel=46
sample=Bassoon_staccatissimo_MF_C4_RR5.opus
</region>

<region>
hivel=90
key=D#2
lovel=46
sample=Bassoon_staccatissimo_MF_D#2_RR5.opus
</region>

<region>
hivel=90
key=D#3
lovel=46
sample=Bassoon_staccatissimo_MF_D#3_RR5.opus
</region>

<region>
hivel=90
key=D#4
lovel=46
sample=Bassoon_staccatissimo_MF_D#4_RR5.opus
</region>

<region>
hivel=90
key=D2
lovel=46
sample=Bassoon_staccatissimo_MF_D2_RR5.opus
</region>

<region>
hivel=90
key=D3
lovel=46
sample=Bassoon_staccatissimo_MF_D3_RR5.opus
</region>

<region>
hivel=90
key=D4
lovel=46
sample=Bassoon_staccatissimo_MF_D4_RR5.opus
</region>

<region>
hivel=90
key=E2
lovel=46
sample=Bassoon_staccatissimo_MF_E2_RR5.opus
</region>

<region>
hivel=90
key=E3
lovel=46
sample=Bassoon_staccatissimo_MF_E3_RR5.opus
</region>

<region>
hivel=90
key=E4
lovel=46
sample=Bassoon_staccatissimo_MF_E4_RR5.opus
</region>

<region>
hivel=90
key=F#2
lovel=46
sample=Bassoon_staccatissimo_MF_F#2_RR5.opus
</region>

<region>
hivel=90
key=F#3
lovel=46
sample=Bassoon_staccatissimo_MF_F#3_RR5.opus
</region>

<region>
hivel=90
key=F#4
lovel=46
sample=Bassoon_staccatissimo_MF_F#4_RR5.opus
</region>

<region>
hivel=90
key=F2
lovel=46
sample=Bassoon_staccatissimo_MF_F2_RR5.opus
</region>

<region>
hivel=90
key=F3
lovel=46
sample=Bassoon_staccatissimo_MF_F3_RR5.opus
</region>

<region>
hivel=90
key=F4
lovel=46
sample=Bassoon_staccatissimo_MF_F4_RR5.opus
</region>

<region>
hivel=90
key=G#2
lovel=46
sample=Bassoon_staccatissimo_MF_G#2_RR5.opus
</region>

<region>
hivel=90
key=G#3
lovel=46
sample=Bassoon_staccatissimo_MF_G#3_RR5.opus
</region>

<region>
hivel=90
key=G#4
lovel=46
sample=Bassoon_staccatissimo_MF_G#4_RR5.opus
</region>

<region>
hivel=90
key=G2
lovel=46
sample=Bassoon_staccatissimo_MF_G2_RR5.opus
</region>

<region>
hivel=90
key=G3
lovel=46
sample=Bassoon_staccatissimo_MF_G3_RR5.opus
</region>

<region>
hivel=90
key=G4
lovel=46
sample=Bassoon_staccatissimo_MF_G4_RR5.opus
</region>

<region>
hivel=45
key=A#1
lovel=0
sample=Bassoon_staccatissimo_PP_A#1_RR5.opus
</region>

<region>
hivel=45
key=A#2
lovel=0
sample=Bassoon_staccatissimo_PP_A#2_RR5.opus
</region>

<region>
hivel=45
key=A#3
lovel=0
sample=Bassoon_staccatissimo_PP_A#3_RR5.opus
</region>

<region>
hivel=45
key=A2
lovel=0
sample=Bassoon_staccatissimo_PP_A2_RR5.opus
</region>

<region>
hivel=45
key=A3
lovel=0
sample=Bassoon_staccatissimo_PP_A3_RR5.opus
</region>

<region>
hikey=D5
hivel=45
lokey=A4
lovel=0
pitch_keycenter=A4
sample=Bassoon_staccatissimo_PP_A4_RR5.opus
</region>

<region>
hivel=45
key=B1
lovel=0
sample=Bassoon_staccatissimo_PP_B1_RR5.opus
</region>

<region>
hivel=45
key=B2
lovel=0
sample=Bassoon_staccatissimo_PP_B2_RR5.opus
</region>

<region>
hivel=45
key=B3
lovel=0
sample=Bassoon_staccatissimo_PP_B3_RR5.opus
</region>

<region>
hivel=45
key=C#2
lovel=0
sample=Bassoon_staccatissimo_PP_C#2_RR5.opus
</region>

<region>
hivel=45
key=C#3
lovel=0
sample=Bassoon_staccatissimo_PP_C#3_RR5.opus
</region>

<region>
hivel=45
key=C#4
lovel=0
sample=Bassoon_staccatissimo_PP_C#4_RR5.opus
</region>

<region>
hivel=45
key=C2
lovel=0
sample=Bassoon_staccatissimo_PP_C2_RR5.opus
</region>

<region>
hivel=45
key=C3
lovel=0
sample=Bassoon_staccatissimo_PP_C3_RR5.opus
</region>

<region>
hivel=45
key=C4
lovel=0
sample=Bassoon_staccatissimo_PP_C4_RR5.opus
</region>

<region>
hivel=45
key=D#2
lovel=0
sample=Bassoon_staccatissimo_PP_D#2_RR5.opus
</region>

<region>
hivel=45
key=D#3
lovel=0
sample=Bassoon_staccatissimo_PP_D#3_RR5.opus
</region>

<region>
hivel=45
key=D#4
lovel=0
sample=Bassoon_staccatissimo_PP_D#4_RR5.opus
</region>

<region>
hivel=45
key=D2
lovel=0
sample=Bassoon_staccatissimo_PP_D2_RR5.opus
</region>

<region>
hivel=45
key=D3
lovel=0
sample=Bassoon_staccatissimo_PP_D3_RR5.opus
</region>

<region>
hivel=45
key=D4
lovel=0
sample=Bassoon_staccatissimo_PP_D4_RR5.opus
</region>

<region>
hivel=45
key=E2
lovel=0
sample=Bassoon_staccatissimo_PP_E2_RR5.opus
</region>

<region>
hivel=45
key=E3
lovel=0
sample=Bassoon_staccatissimo_PP_E3_RR5.opus
</region>

<region>
hivel=45
key=E4
lovel=0
sample=Bassoon_staccatissimo_PP_E4_RR5.opus
</region>

<region>
hivel=45
key=F#2
lovel=0
sample=Bassoon_staccatissimo_PP_F#2_RR5.opus
</region>

<region>
hivel=45
key=F#3
lovel=0
sample=Bassoon_staccatissimo_PP_F#3_RR5.opus
</region>

<region>
hivel=45
key=F#4
lovel=0
sample=Bassoon_staccatissimo_PP_F#4_RR5.opus
</region>

<region>
hivel=45
key=F2
lovel=0
sample=Bassoon_staccatissimo_PP_F2_RR5.opus
</region>

<region>
hivel=45
key=F3
lovel=0
sample=Bassoon_staccatissimo_PP_F3_RR5.opus
</region>

<region>
hivel=45
key=F4
lovel=0
sample=Bassoon_staccatissimo_PP_F4_RR5.opus
</region>

<region>
hivel=45
key=G#2
lovel=0
sample=Bassoon_staccatissimo_PP_G#2_RR5.opus
</region>

<region>
hivel=45
key=G#3
lovel=0
sample=Bassoon_staccatissimo_PP_G#3_RR5.opus
</region>

<region>
hivel=45
key=G#4
lovel=0
sample=Bassoon_staccatissimo_PP_G#4_RR5.opus
</region>

<region>
hivel=45
key=G2
lovel=0
sample=Bassoon_staccatissimo_PP_G2_RR5.opus
</region>

<region>
hivel=45
key=G3
lovel=0
sample=Bassoon_staccatissimo_PP_G3_RR5.opus
</region>

<region>
hivel=45
key=G4
lovel=0
sample=Bassoon_staccatissimo_PP_G4_RR5.opus
</region>
</group>

<group>
group_label=RR6
seq_length=8
seq_position=6

<region>
hivel=127
key=A#1
lovel=91
sample=Bassoon_staccatissimo_FF_A#1_RR6.opus
</region>

<region>
hivel=127
key=A#2
lovel=91
sample=Bassoon_staccatissimo_FF_A#2_RR6.opus
</region>

<region>
hivel=127
key=A#3
lovel=91
sample=Bassoon_staccatissimo_FF_A#3_RR6.opus
</region>

<region>
hivel=127
key=A2
lovel=91
sample=Bassoon_staccatissimo_FF_A2_RR6.opus
</region>

<region>
hivel=127
key=A3
lovel=91
sample=Bassoon_staccatissimo_FF_A3_RR6.opus
</region>

<region>
hikey=D5
hivel=127
lokey=A4
lovel=91
pitch_keycenter=A4
sample=Bassoon_staccatissimo_FF_A4_RR6.opus
</region>

<region>
hivel=127
key=B1
lovel=91
sample=Bassoon_staccatissimo_FF_B1_RR6.opus
</region>

<region>
hivel=127
key=B2
lovel=91
sample=Bassoon_staccatissimo_FF_B2_RR6.opus
</region>

<region>
hivel=127
key=B3
lovel=91
sample=Bassoon_staccatissimo_FF_B3_RR6.opus
</region>

<region>
hivel=127
key=C#2
lovel=91
sample=Bassoon_staccatissimo_FF_C#2_RR6.opus
</region>

<region>
hivel=127
key=C#3
lovel=91
sample=Bassoon_staccatissimo_FF_C#3_RR6.opus
</region>

<region>
hivel=127
key=C#4
lovel=91
sample=Bassoon_staccatissimo_FF_C#4_RR6.opus
</region>

<region>
hivel=127
key=C2
lovel=91
sample=Bassoon_staccatissimo_FF_C2_RR6.opus
</region>

<region>
hivel=127
key=C3
lovel=91
sample=Bassoon_staccatissimo_FF_C3_RR6.opus
</region>

<region>
hivel=127
key=C4
lovel=91
sample=Bassoon_staccatissimo_FF_C4_RR6.opus
</region>

<region>
hivel=127
key=D#2
lovel=91
sample=Bassoon_staccatissimo_FF_D#2_RR6.opus
</region>

<region>
hivel=127
key=D#3
lovel=91
sample=Bassoon_staccatissimo_FF_D#3_RR6.opus
</region>

<region>
hivel=127
key=D#4
lovel=91
sample=Bassoon_staccatissimo_FF_D#4_RR6.opus
</region>

<region>
hivel=127
key=D2
lovel=91
sample=Bassoon_staccatissimo_FF_D2_RR6.opus
</region>

<region>
hivel=127
key=D3
lovel=91
sample=Bassoon_staccatissimo_FF_D3_RR6.opus
</region>

<region>
hivel=127
key=D4
lovel=91
sample=Bassoon_staccatissimo_FF_D4_RR6.opus
</region>

<region>
hivel=127
key=E2
lovel=91
sample=Bassoon_staccatissimo_FF_E2_RR6.opus
</region>

<region>
hivel=127
key=E3
lovel=91
sample=Bassoon_staccatissimo_FF_E3_RR6.opus
</region>

<region>
hivel=127
key=E4
lovel=91
sample=Bassoon_staccatissimo_FF_E4_RR6.opus
</region>

<region>
hivel=127
key=F#2
lovel=91
sample=Bassoon_staccatissimo_FF_F#2_RR6.opus
</region>

<region>
hivel=127
key=F#3
lovel=91
sample=Bassoon_staccatissimo_FF_F#3_RR6.opus
</region>

<region>
hivel=127
key=F#4
lovel=91
sample=Bassoon_staccatissimo_FF_F#4_RR6.opus
</region>

<region>
hivel=127
key=F2
lovel=91
sample=Bassoon_staccatissimo_FF_F2_RR6.opus
</region>

<region>
hivel=127
key=F3
lovel=91
sample=Bassoon_staccatissimo_FF_F3_RR6.opus
</region>

<region>
hivel=127
key=F4
lovel=91
sample=Bassoon_staccatissimo_FF_F4_RR6.opus
</region>

<region>
hivel=127
key=G#2
lovel=91
sample=Bassoon_staccatissimo_FF_G#2_RR6.opus
</region>

<region>
hivel=127
key=G#3
lovel=91
sample=Bassoon_staccatissimo_FF_G#3_RR6.opus
</region>

<region>
hivel=127
key=G#4
lovel=91
sample=Bassoon_staccatissimo_FF_G#4_RR6.opus
</region>

<region>
hivel=127
key=G2
lovel=91
sample=Bassoon_staccatissimo_FF_G2_RR6.opus
</region>

<region>
hivel=127
key=G3
lovel=91
sample=Bassoon_staccatissimo_FF_G3_RR6.opus
</region>

<region>
hivel=127
key=G4
lovel=91
sample=Bassoon_staccatissimo_FF_G4_RR6.opus
</region>

<region>
hivel=90
key=A#1
lovel=46
sample=Bassoon_staccatissimo_MF_A#1_RR6.opus
</region>

<region>
hivel=90
key=A#2
lovel=46
sample=Bassoon_staccatissimo_MF_A#2_RR6.opus
</region>

<region>
hivel=90
key=A#3
lovel=46
sample=Bassoon_staccatissimo_MF_A#3_RR6.opus
</region>

<region>
hivel=90
key=A2
lovel=46
sample=Bassoon_staccatissimo_MF_A2_RR6.opus
</region>

<region>
hivel=90
key=A3
lovel=46
sample=Bassoon_staccatissimo_MF_A3_RR6.opus
</region>

<region>
hikey=D5
hivel=90
lokey=A4
lovel=46
pitch_keycenter=A4
sample=Bassoon_staccatissimo_MF_A4_RR6.opus
</region>

<region>
hivel=90
key=B1
lovel=46
sample=Bassoon_staccatissimo_MF_B1_RR6.opus
</region>

<region>
hivel=90
key=B2
lovel=46
sample=Bassoon_staccatissimo_MF_B2_RR6.opus
</region>

<region>
hivel=90
key=B3
lovel=46
sample=Bassoon_staccatissimo_MF_B3_RR6.opus
</region>

<region>
hivel=90
key=C#2
lovel=46
sample=Bassoon_staccatissimo_MF_C#2_RR6.opus
</region>

<region>
hivel=90
key=C#3
lovel=46
sample=Bassoon_staccatissimo_MF_C#3_RR6.opus
</region>

<region>
hivel=90
key=C#4
lovel=46
sample=Bassoon_staccatissimo_MF_C#4_RR6.opus
</region>

<region>
hivel=90
key=C2
lovel=46
sample=Bassoon_staccatissimo_MF_C2_RR6.opus
</region>

<region>
hivel=90
key=C3
lovel=46
sample=Bassoon_staccatissimo_MF_C3_RR6.opus
</region>

<region>
hivel=90
key=C4
lovel=46
sample=Bassoon_staccatissimo_MF_C4_RR6.opus
</region>

<region>
hivel=90
key=D#2
lovel=46
sample=Bassoon_staccatissimo_MF_D#2_RR6.opus
</region>

<region>
hivel=90
key=D#3
lovel=46
sample=Bassoon_staccatissimo_MF_D#3_RR6.opus
</region>

<region>
hivel=90
key=D#4
lovel=46
sample=Bassoon_staccatissimo_MF_D#4_RR6.opus
</region>

<region>
hivel=90
key=D2
lovel=46
sample=Bassoon_staccatissimo_MF_D2_RR6.opus
</region>

<region>
hivel=90
key=D3
lovel=46
sample=Bassoon_staccatissimo_MF_D3_RR6.opus
</region>

<region>
hivel=90
key=D4
lovel=46
sample=Bassoon_staccatissimo_MF_D4_RR6.opus
</region>

<region>
hivel=90
key=E2
lovel=46
sample=Bassoon_staccatissimo_MF_E2_RR6.opus
</region>

<region>
hivel=90
key=E3
lovel=46
sample=Bassoon_staccatissimo_MF_E3_RR6.opus
</region>

<region>
hivel=90
key=E4
lovel=46
sample=Bassoon_staccatissimo_MF_E4_RR6.opus
</region>

<region>
hivel=90
key=F#2
lovel=46
sample=Bassoon_staccatissimo_MF_F#2_RR6.opus
</region>

<region>
hivel=90
key=F#3
lovel=46
sample=Bassoon_staccatissimo_MF_F#3_RR6.opus
</region>

<region>
hivel=90
key=F#4
lovel=46
sample=Bassoon_staccatissimo_MF_F#4_RR6.opus
</region>

<region>
hivel=90
key=F2
lovel=46
sample=Bassoon_staccatissimo_MF_F2_RR6.opus
</region>

<region>
hivel=90
key=F3
lovel=46
sample=Bassoon_staccatissimo_MF_F3_RR6.opus
</region>

<region>
hivel=90
key=F4
lovel=46
sample=Bassoon_staccatissimo_MF_F4_RR6.opus
</region>

<region>
hivel=90
key=G#2
lovel=46
sample=Bassoon_staccatissimo_MF_G#2_RR6.opus
</region>

<region>
hivel=90
key=G#3
lovel=46
sample=Bassoon_staccatissimo_MF_G#3_RR6.opus
</region>

<region>
hivel=90
key=G#4
lovel=46
sample=Bassoon_staccatissimo_MF_G#4_RR6.opus
</region>

<region>
hivel=90
key=G2
lovel=46
sample=Bassoon_staccatissimo_MF_G2_RR6.opus
</region>

<region>
hivel=90
key=G3
lovel=46
sample=Bassoon_staccatissimo_MF_G3_RR6.opus
</region>

<region>
hivel=90
key=G4
lovel=46
sample=Bassoon_staccatissimo_MF_G4_RR6.opus
</region>

<region>
hivel=45
key=A#1
lovel=0
sample=Bassoon_staccatissimo_PP_A#1_RR6.opus
</region>

<region>
hivel=45
key=A#2
lovel=0
sample=Bassoon_staccatissimo_PP_A#2_RR6.opus
</region>

<region>
hivel=45
key=A#3
lovel=0
sample=Bassoon_staccatissimo_PP_A#3_RR6.opus
</region>

<region>
hivel=45
key=A2
lovel=0
sample=Bassoon_staccatissimo_PP_A2_RR6.opus
</region>

<region>
hivel=45
key=A3
lovel=0
sample=Bassoon_staccatissimo_PP_A3_RR6.opus
</region>

<region>
hikey=D5
hivel=45
lokey=A4
lovel=0
pitch_keycenter=A4
sample=Bassoon_staccatissimo_PP_A4_RR6.opus
</region>

<region>
hivel=45
key=B1
lovel=0
sample=Bassoon_staccatissimo_PP_B1_RR6.opus
</region>

<region>
hivel=45
key=B2
lovel=0
sample=Bassoon_staccatissimo_PP_B2_RR6.opus
</region>

<region>
hivel=45
key=B3
lovel=0
sample=Bassoon_staccatissimo_PP_B3_RR6.opus
</region>

<region>
hivel=45
key=C#2
lovel=0
sample=Bassoon_staccatissimo_PP_C#2_RR6.opus
</region>

<region>
hivel=45
key=C#3
lovel=0
sample=Bassoon_staccatissimo_PP_C#3_RR6.opus
</region>

<region>
hivel=45
key=C#4
lovel=0
sample=Bassoon_staccatissimo_PP_C#4_RR6.opus
</region>

<region>
hivel=45
key=C2
lovel=0
sample=Bassoon_staccatissimo_PP_C2_RR6.opus
</region>

<region>
hivel=45
key=C3
lovel=0
sample=Bassoon_staccatissimo_PP_C3_RR6.opus
</region>

<region>
hivel=45
key=C4
lovel=0
sample=Bassoon_staccatissimo_PP_C4_RR6.opus
</region>

<region>
hivel=45
key=D#2
lovel=0
sample=Bassoon_staccatissimo_PP_D#2_RR6.opus
</region>

<region>
hivel=45
key=D#3
lovel=0
sample=Bassoon_staccatissimo_PP_D#3_RR6.opus
</region>

<region>
hivel=45
key=D#4
lovel=0
sample=Bassoon_staccatissimo_PP_D#4_RR6.opus
</region>

<region>
hivel=45
key=D2
lovel=0
sample=Bassoon_staccatissimo_PP_D2_RR6.opus
</region>

<region>
hivel=45
key=D3
lovel=0
sample=Bassoon_staccatissimo_PP_D3_RR6.opus
</region>

<region>
hivel=45
key=D4
lovel=0
sample=Bassoon_staccatissimo_PP_D4_RR6.opus
</region>

<region>
hivel=45
key=E2
lovel=0
sample=Bassoon_staccatissimo_PP_E2_RR6.opus
</region>

<region>
hivel=45
key=E3
lovel=0
sample=Bassoon_staccatissimo_PP_E3_RR6.opus
</region>

<region>
hivel=45
key=E4
lovel=0
sample=Bassoon_staccatissimo_PP_E4_RR6.opus
</region>

<region>
hivel=45
key=F#2
lovel=0
sample=Bassoon_staccatissimo_PP_F#2_RR6.opus
</region>

<region>
hivel=45
key=F#3
lovel=0
sample=Bassoon_staccatissimo_PP_F#3_RR6.opus
</region>

<region>
hivel=45
key=F#4
lovel=0
sample=Bassoon_staccatissimo_PP_F#4_RR6.opus
</region>

<region>
hivel=45
key=F2
lovel=0
sample=Bassoon_staccatissimo_PP_F2_RR6.opus
</region>

<region>
hivel=45
key=F3
lovel=0
sample=Bassoon_staccatissimo_PP_F3_RR6.opus
</region>

<region>
hivel=45
key=F4
lovel=0
sample=Bassoon_staccatissimo_PP_F4_RR6.opus
</region>

<region>
hivel=45
key=G#2
lovel=0
sample=Bassoon_staccatissimo_PP_G#2_RR6.opus
</region>

<region>
hivel=45
key=G#3
lovel=0
sample=Bassoon_staccatissimo_PP_G#3_RR6.opus
</region>

<region>
hivel=45
key=G#4
lovel=0
sample=Bassoon_staccatissimo_PP_G#4_RR6.opus
</region>

<region>
hivel=45
key=G2
lovel=0
sample=Bassoon_staccatissimo_PP_G2_RR6.opus
</region>

<region>
hivel=45
key=G3
lovel=0
sample=Bassoon_staccatissimo_PP_G3_RR6.opus
</region>

<region>
hivel=45
key=G4
lovel=0
sample=Bassoon_staccatissimo_PP_G4_RR6.opus
</region>
</group>

<group>
group_label=RR7
seq_length=8
seq_position=7

<region>
hivel=127
key=A#1
lovel=91
sample=Bassoon_staccatissimo_FF_A#1_RR7.opus
</region>

<region>
hivel=127
key=A#2
lovel=91
sample=Bassoon_staccatissimo_FF_A#2_RR7.opus
</region>

<region>
hivel=127
key=A#3
lovel=91
sample=Bassoon_staccatissimo_FF_A#3_RR7.opus
</region>

<region>
hivel=127
key=A2
lovel=91
sample=Bassoon_staccatissimo_FF_A2_RR7.opus
</region>

<region>
hivel=127
key=A3
lovel=91
sample=Bassoon_staccatissimo_FF_A3_RR7.opus
</region>

<region>
hikey=D5
hivel=127
lokey=A4
lovel=91
pitch_keycenter=A4
sample=Bassoon_staccatissimo_FF_A4_RR7.opus
</region>

<region>
hivel=127
key=B1
lovel=91
sample=Bassoon_staccatissimo_FF_B1_RR7.opus
</region>

<region>
hivel=127
key=B2
lovel=91
sample=Bassoon_staccatissimo_FF_B2_RR7.opus
</region>

<region>
hivel=127
key=B3
lovel=91
sample=Bassoon_staccatissimo_FF_B3_RR7.opus
</region>

<region>
hivel=127
key=C#2
lovel=91
sample=Bassoon_staccatissimo_FF_C#2_RR7.opus
</region>

<region>
hivel=127
key=C#3
lovel=91
sample=Bassoon_staccatissimo_FF_C#3_RR7.opus
</region>

<region>
hivel=127
key=C#4
lovel=91
sample=Bassoon_staccatissimo_FF_C#4_RR7.opus
</region>

<region>
hivel=127
key=C2
lovel=91
sample=Bassoon_staccatissimo_FF_C2_RR7.opus
</region>

<region>
hivel=127
key=C3
lovel=91
sample=Bassoon_staccatissimo_FF_C3_RR7.opus
</region>

<region>
hivel=127
key=C4
lovel=91
sample=Bassoon_staccatissimo_FF_C4_RR7.opus
</region>

<region>
hivel=127
key=D#2
lovel=91
sample=Bassoon_staccatissimo_FF_D#2_RR7.opus
</region>

<region>
hivel=127
key=D#3
lovel=91
sample=Bassoon_staccatissimo_FF_D#3_RR7.opus
</region>

<region>
hivel=127
key=D#4
lovel=91
sample=Bassoon_staccatissimo_FF_D#4_RR7.opus
</region>

<region>
hivel=127
key=D2
lovel=91
sample=Bassoon_staccatissimo_FF_D2_RR7.opus
</region>

<region>
hivel=127
key=D3
lovel=91
sample=Bassoon_staccatissimo_FF_D3_RR7.opus
</region>

<region>
hivel=127
key=D4
lovel=91
sample=Bassoon_staccatissimo_FF_D4_RR7.opus
</region>

<region>
hivel=127
key=E2
lovel=91
sample=Bassoon_staccatissimo_FF_E2_RR7.opus
</region>

<region>
hivel=127
key=E3
lovel=91
sample=Bassoon_staccatissimo_FF_E3_RR7.opus
</region>

<region>
hivel=127
key=E4
lovel=91
sample=Bassoon_staccatissimo_FF_E4_RR7.opus
</region>

<region>
hivel=127
key=F#2
lovel=91
sample=Bassoon_staccatissimo_FF_F#2_RR7.opus
</region>

<region>
hivel=127
key=F#3
lovel=91
sample=Bassoon_staccatissimo_FF_F#3_RR7.opus
</region>

<region>
hivel=127
key=F#4
lovel=91
sample=Bassoon_staccatissimo_FF_F#4_RR7.opus
</region>

<region>
hivel=127
key=F2
lovel=91
sample=Bassoon_staccatissimo_FF_F2_RR7.opus
</region>

<region>
hivel=127
key=F3
lovel=91
sample=Bassoon_staccatissimo_FF_F3_RR7.opus
</region>

<region>
hivel=127
key=F4
lovel=91
sample=Bassoon_staccatissimo_FF_F4_RR7.opus
</region>

<region>
hivel=127
key=G#2
lovel=91
sample=Bassoon_staccatissimo_FF_G#2_RR7.opus
</region>

<region>
hivel=127
key=G#3
lovel=91
sample=Bassoon_staccatissimo_FF_G#3_RR7.opus
</region>

<region>
hivel=127
key=G#4
lovel=91
sample=Bassoon_staccatissimo_FF_G#4_RR7.opus
</region>

<region>
hivel=127
key=G2
lovel=91
sample=Bassoon_staccatissimo_FF_G2_RR7.opus
</region>

<region>
hivel=127
key=G3
lovel=91
sample=Bassoon_staccatissimo_FF_G3_RR7.opus
</region>

<region>
hivel=127
key=G4
lovel=91
sample=Bassoon_staccatissimo_FF_G4_RR7.opus
</region>

<region>
hivel=90
key=A#1
lovel=46
sample=Bassoon_staccatissimo_MF_A#1_RR7.opus
</region>

<region>
hivel=90
key=A#2
lovel=46
sample=Bassoon_staccatissimo_MF_A#2_RR7.opus
</region>

<region>
hivel=90
key=A#3
lovel=46
sample=Bassoon_staccatissimo_MF_A#3_RR7.opus
</region>

<region>
hivel=90
key=A2
lovel=46
sample=Bassoon_staccatissimo_MF_A2_RR7.opus
</region>

<region>
hivel=90
key=A3
lovel=46
sample=Bassoon_staccatissimo_MF_A3_RR7.opus
</region>

<region>
hikey=D5
hivel=90
lokey=A4
lovel=46
pitch_keycenter=A4
sample=Bassoon_staccatissimo_MF_A4_RR7.opus
</region>

<region>
hivel=90
key=B1
lovel=46
sample=Bassoon_staccatissimo_MF_B1_RR7.opus
</region>

<region>
hivel=90
key=B2
lovel=46
sample=Bassoon_staccatissimo_MF_B2_RR7.opus
</region>

<region>
hivel=90
key=B3
lovel=46
sample=Bassoon_staccatissimo_MF_B3_RR7.opus
</region>

<region>
hivel=90
key=C#2
lovel=46
sample=Bassoon_staccatissimo_MF_C#2_RR7.opus
</region>

<region>
hivel=90
key=C#3
lovel=46
sample=Bassoon_staccatissimo_MF_C#3_RR7.opus
</region>

<region>
hivel=90
key=C#4
lovel=46
sample=Bassoon_staccatissimo_MF_C#4_RR7.opus
</region>

<region>
hivel=90
key=C2
lovel=46
sample=Bassoon_staccatissimo_MF_C2_RR7.opus
</region>

<region>
hivel=90
key=C3
lovel=46
sample=Bassoon_staccatissimo_MF_C3_RR7.opus
</region>

<region>
hivel=90
key=C4
lovel=46
sample=Bassoon_staccatissimo_MF_C4_RR7.opus
</region>

<region>
hivel=90
key=D#2
lovel=46
sample=Bassoon_staccatissimo_MF_D#2_RR7.opus
</region>

<region>
hivel=90
key=D#3
lovel=46
sample=Bassoon_staccatissimo_MF_D#3_RR7.opus
</region>

<region>
hivel=90
key=D#4
lovel=46
sample=Bassoon_staccatissimo_MF_D#4_RR7.opus
</region>

<region>
hivel=90
key=D2
lovel=46
sample=Bassoon_staccatissimo_MF_D2_RR7.opus
</region>

<region>
hivel=90
key=D3
lovel=46
sample=Bassoon_staccatissimo_MF_D3_RR7.opus
</region>

<region>
hivel=90
key=D4
lovel=46
sample=Bassoon_staccatissimo_MF_D4_RR7.opus
</region>

<region>
hivel=90
key=E2
lovel=46
sample=Bassoon_staccatissimo_MF_E2_RR7.opus
</region>

<region>
hivel=90
key=E3
lovel=46
sample=Bassoon_staccatissimo_MF_E3_RR7.opus
</region>

<region>
hivel=90
key=E4
lovel=46
sample=Bassoon_staccatissimo_MF_E4_RR7.opus
</region>

<region>
hivel=90
key=F#2
lovel=46
sample=Bassoon_staccatissimo_MF_F#2_RR7.opus
</region>

<region>
hivel=90
key=F#3
lovel=46
sample=Bassoon_staccatissimo_MF_F#3_RR7.opus
</region>

<region>
hivel=90
key=F#4
lovel=46
sample=Bassoon_staccatissimo_MF_F#4_RR7.opus
</region>

<region>
hivel=90
key=F2
lovel=46
sample=Bassoon_staccatissimo_MF_F2_RR7.opus
</region>

<region>
hivel=90
key=F3
lovel=46
sample=Bassoon_staccatissimo_MF_F3_RR7.opus
</region>

<region>
hivel=90
key=F4
lovel=46
sample=Bassoon_staccatissimo_MF_F4_RR7.opus
</region>

<region>
hivel=90
key=G#2
lovel=46
sample=Bassoon_staccatissimo_MF_G#2_RR7.opus
</region>

<region>
hivel=90
key=G#3
lovel=46
sample=Bassoon_staccatissimo_MF_G#3_RR7.opus
</region>

<region>
hivel=90
key=G#4
lovel=46
sample=Bassoon_staccatissimo_MF_G#4_RR7.opus
</region>

<region>
hivel=90
key=G2
lovel=46
sample=Bassoon_staccatissimo_MF_G2_RR7.opus
</region>

<region>
hivel=90
key=G3
lovel=46
sample=Bassoon_staccatissimo_MF_G3_RR7.opus
</region>

<region>
hivel=90
key=G4
lovel=46
sample=Bassoon_staccatissimo_MF_G4_RR7.opus
</region>

<region>
hivel=45
key=A#1
lovel=0
sample=Bassoon_staccatissimo_PP_A#1_RR7.opus
</region>

<region>
hivel=45
key=A#2
lovel=0
sample=Bassoon_staccatissimo_PP_A#2_RR7.opus
</region>

<region>
hivel=45
key=A#3
lovel=0
sample=Bassoon_staccatissimo_PP_A#3_RR7.opus
</region>

<region>
hivel=45
key=A2
lovel=0
sample=Bassoon_staccatissimo_PP_A2_RR7.opus
</region>

<region>
hivel=45
key=A3
lovel=0
sample=Bassoon_staccatissimo_PP_A3_RR7.opus
</region>

<region>
hikey=D5
hivel=45
lokey=A4
lovel=0
pitch_keycenter=A4
sample=Bassoon_staccatissimo_PP_A4_RR7.opus
</region>

<region>
hivel=45
key=B1
lovel=0
sample=Bassoon_staccatissimo_PP_B1_RR7.opus
</region>

<region>
hivel=45
key=B2
lovel=0
sample=Bassoon_staccatissimo_PP_B2_RR7.opus
</region>

<region>
hivel=45
key=B3
lovel=0
sample=Bassoon_staccatissimo_PP_B3_RR7.opus
</region>

<region>
hivel=45
key=C#2
lovel=0
sample=Bassoon_staccatissimo_PP_C#2_RR7.opus
</region>

<region>
hivel=45
key=C#3
lovel=0
sample=Bassoon_staccatissimo_PP_C#3_RR7.opus
</region>

<region>
hivel=45
key=C#4
lovel=0
sample=Bassoon_staccatissimo_PP_C#4_RR7.opus
</region>

<region>
hivel=45
key=C2
lovel=0
sample=Bassoon_staccatissimo_PP_C2_RR7.opus
</region>

<region>
hivel=45
key=C3
lovel=0
sample=Bassoon_staccatissimo_PP_C3_RR7.opus
</region>

<region>
hivel=45
key=C4
lovel=0
sample=Bassoon_staccatissimo_PP_C4_RR7.opus
</region>

<region>
hivel=45
key=D#2
lovel=0
sample=Bassoon_staccatissimo_PP_D#2_RR7.opus
</region>

<region>
hivel=45
key=D#3
lovel=0
sample=Bassoon_staccatissimo_PP_D#3_RR7.opus
</region>

<region>
hivel=45
key=D#4
lovel=0
sample=Bassoon_staccatissimo_PP_D#4_RR7.opus
</region>

<region>
hivel=45
key=D2
lovel=0
sample=Bassoon_staccatissimo_PP_D2_RR7.opus
</region>

<region>
hivel=45
key=D3
lovel=0
sample=Bassoon_staccatissimo_PP_D3_RR7.opus
</region>

<region>
hivel=45
key=D4
lovel=0
sample=Bassoon_staccatissimo_PP_D4_RR7.opus
</region>

<region>
hivel=45
key=E2
lovel=0
sample=Bassoon_staccatissimo_PP_E2_RR7.opus
</region>

<region>
hivel=45
key=E3
lovel=0
sample=Bassoon_staccatissimo_PP_E3_RR7.opus
</region>

<region>
hivel=45
key=E4
lovel=0
sample=Bassoon_staccatissimo_PP_E4_RR7.opus
</region>

<region>
hivel=45
key=F#2
lovel=0
sample=Bassoon_staccatissimo_PP_F#2_RR7.opus
</region>

<region>
hivel=45
key=F#3
lovel=0
sample=Bassoon_staccatissimo_PP_F#3_RR7.opus
</region>

<region>
hivel=45
key=F#4
lovel=0
sample=Bassoon_staccatissimo_PP_F#4_RR7.opus
</region>

<region>
hivel=45
key=F2
lovel=0
sample=Bassoon_staccatissimo_PP_F2_RR7.opus
</region>

<region>
hivel=45
key=F3
lovel=0
sample=Bassoon_staccatissimo_PP_F3_RR7.opus
</region>

<region>
hivel=45
key=F4
lovel=0
sample=Bassoon_staccatissimo_PP_F4_RR7.opus
</region>

<region>
hivel=45
key=G#2
lovel=0
sample=Bassoon_staccatissimo_PP_G#2_RR7.opus
</region>

<region>
hivel=45
key=G#3
lovel=0
sample=Bassoon_staccatissimo_PP_G#3_RR7.opus
</region>

<region>
hivel=45
key=G#4
lovel=0
sample=Bassoon_staccatissimo_PP_G#4_RR7.opus
</region>

<region>
hivel=45
key=G2
lovel=0
sample=Bassoon_staccatissimo_PP_G2_RR7.opus
</region>

<region>
hivel=45
key=G3
lovel=0
sample=Bassoon_staccatissimo_PP_G3_RR7.opus
</region>

<region>
hivel=45
key=G4
lovel=0
sample=Bassoon_staccatissimo_PP_G4_RR7.opus
</region>
</group>

<group>
group_label=RR8
seq_length=8
seq_position=8

<region>
hivel=127
key=A#1
lovel=91
sample=Bassoon_staccatissimo_FF_A#1_RR8.opus
</region>

<region>
hivel=127
key=A#2
lovel=91
sample=Bassoon_staccatissimo_FF_A#2_RR8.opus
</region>

<region>
hivel=127
key=A#3
lovel=91
sample=Bassoon_staccatissimo_FF_A#3_RR8.opus
</region>

<region>
hivel=127
key=A2
lovel=91
sample=Bassoon_staccatissimo_FF_A2_RR8.opus
</region>

<region>
hivel=127
key=A3
lovel=91
sample=Bassoon_staccatissimo_FF_A3_RR8.opus
</region>

<region>
hikey=D5
hivel=127
lokey=A4
lovel=91
pitch_keycenter=A4
sample=Bassoon_staccatissimo_FF_A4_RR8.opus
</region>

<region>
hivel=127
key=B1
lovel=91
sample=Bassoon_staccatissimo_FF_B1_RR8.opus
</region>

<region>
hivel=127
key=B2
lovel=91
sample=Bassoon_staccatissimo_FF_B2_RR8.opus
</region>

<region>
hivel=127
key=B3
lovel=91
sample=Bassoon_staccatissimo_FF_B3_RR8.opus
</region>

<region>
hivel=127
key=C#2
lovel=91
sample=Bassoon_staccatissimo_FF_C#2_RR8.opus
</region>

<region>
hivel=127
key=C#3
lovel=91
sample=Bassoon_staccatissimo_FF_C#3_RR8.opus
</region>

<region>
hivel=127
key=C#4
lovel=91
sample=Bassoon_staccatissimo_FF_C#4_RR8.opus
</region>

<region>
hivel=127
key=C2
lovel=91
sample=Bassoon_staccatissimo_FF_C2_RR8.opus
</region>

<region>
hivel=127
key=C3
lovel=91
sample=Bassoon_staccatissimo_FF_C3_RR8.opus
</region>

<region>
hivel=127
key=C4
lovel=91
sample=Bassoon_staccatissimo_FF_C4_RR8.opus
</region>

<region>
hivel=127
key=D#2
lovel=91
sample=Bassoon_staccatissimo_FF_D#2_RR8.opus
</region>

<region>
hivel=127
key=D#3
lovel=91
sample=Bassoon_staccatissimo_FF_D#3_RR8.opus
</region>

<region>
hivel=127
key=D#4
lovel=91
sample=Bassoon_staccatissimo_FF_D#4_RR8.opus
</region>

<region>
hivel=127
key=D2
lovel=91
sample=Bassoon_staccatissimo_FF_D2_RR8.opus
</region>

<region>
hivel=127
key=D3
lovel=91
sample=Bassoon_staccatissimo_FF_D3_RR8.opus
</region>

<region>
hivel=127
key=D4
lovel=91
sample=Bassoon_staccatissimo_FF_D4_RR8.opus
</region>

<region>
hivel=127
key=E2
lovel=91
sample=Bassoon_staccatissimo_FF_E2_RR8.opus
</region>

<region>
hivel=127
key=E3
lovel=91
sample=Bassoon_staccatissimo_FF_E3_RR8.opus
</region>

<region>
hivel=127
key=E4
lovel=91
sample=Bassoon_staccatissimo_FF_E4_RR8.opus
</region>

<region>
hivel=127
key=F#2
lovel=91
sample=Bassoon_staccatissimo_FF_F#2_RR8.opus
</region>

<region>
hivel=127
key=F#3
lovel=91
sample=Bassoon_staccatissimo_FF_F#3_RR8.opus
</region>

<region>
hivel=127
key=F#4
lovel=91
sample=Bassoon_staccatissimo_FF_F#4_RR8.opus
</region>

<region>
hivel=127
key=F2
lovel=91
sample=Bassoon_staccatissimo_FF_F2_RR8.opus
</region>

<region>
hivel=127
key=F3
lovel=91
sample=Bassoon_staccatissimo_FF_F3_RR8.opus
</region>

<region>
hivel=127
key=F4
lovel=91
sample=Bassoon_staccatissimo_FF_F4_RR8.opus
</region>

<region>
hivel=127
key=G#2
lovel=91
sample=Bassoon_staccatissimo_FF_G#2_RR8.opus
</region>

<region>
hivel=127
key=G#3
lovel=91
sample=Bassoon_staccatissimo_FF_G#3_RR8.opus
</region>

<region>
hivel=127
key=G#4
lovel=91
sample=Bassoon_staccatissimo_FF_G#4_RR8.opus
</region>

<region>
hivel=127
key=G2
lovel=91
sample=Bassoon_staccatissimo_FF_G2_RR8.opus
</region>

<region>
hivel=127
key=G3
lovel=91
sample=Bassoon_staccatissimo_FF_G3_RR8.opus
</region>

<region>
hivel=127
key=G4
lovel=91
sample=Bassoon_staccatissimo_FF_G4_RR8.opus
</region>

<region>
hivel=90
key=A#1
lovel=46
sample=Bassoon_staccatissimo_MF_A#1_RR8.opus
</region>

<region>
hivel=90
key=A#2
lovel=46
sample=Bassoon_staccatissimo_MF_A#2_RR8.opus
</region>

<region>
hivel=90
key=A#3
lovel=46
sample=Bassoon_staccatissimo_MF_A#3_RR8.opus
</region>

<region>
hivel=90
key=A2
lovel=46
sample=Bassoon_staccatissimo_MF_A2_RR8.opus
</region>

<region>
hivel=90
key=A3
lovel=46
sample=Bassoon_staccatissimo_MF_A3_RR8.opus
</region>

<region>
hikey=D5
hivel=90
lokey=A4
lovel=46
pitch_keycenter=A4
sample=Bassoon_staccatissimo_MF_A4_RR8.opus
</region>

<region>
hivel=90
key=B1
lovel=46
sample=Bassoon_staccatissimo_MF_B1_RR8.opus
</region>

<region>
hivel=90
key=B2
lovel=46
sample=Bassoon_staccatissimo_MF_B2_RR8.opus
</region>

<region>
hivel=90
key=B3
lovel=46
sample=Bassoon_staccatissimo_MF_B3_RR8.opus
</region>

<region>
hivel=90
key=C#2
lovel=46
sample=Bassoon_staccatissimo_MF_C#2_RR8.opus
</region>

<region>
hivel=90
key=C#3
lovel=46
sample=Bassoon_staccatissimo_MF_C#3_RR8.opus
</region>

<region>
hivel=90
key=C#4
lovel=46
sample=Bassoon_staccatissimo_MF_C#4_RR8.opus
</region>

<region>
hivel=90
key=C2
lovel=46
sample=Bassoon_staccatissimo_MF_C2_RR8.opus
</region>

<region>
hivel=90
key=C3
lovel=46
sample=Bassoon_staccatissimo_MF_C3_RR8.opus
</region>

<region>
hivel=90
key=C4
lovel=46
sample=Bassoon_staccatissimo_MF_C4_RR8.opus
</region>

<region>
hivel=90
key=D#2
lovel=46
sample=Bassoon_staccatissimo_MF_D#2_RR8.opus
</region>

<region>
hivel=90
key=D#3
lovel=46
sample=Bassoon_staccatissimo_MF_D#3_RR8.opus
</region>

<region>
hivel=90
key=D#4
lovel=46
sample=Bassoon_staccatissimo_MF_D#4_RR8.opus
</region>

<region>
hivel=90
key=D2
lovel=46
sample=Bassoon_staccatissimo_MF_D2_RR8.opus
</region>

<region>
hivel=90
key=D3
lovel=46
sample=Bassoon_staccatissimo_MF_D3_RR8.opus
</region>

<region>
hivel=90
key=D4
lovel=46
sample=Bassoon_staccatissimo_MF_D4_RR8.opus
</region>

<region>
hivel=90
key=E2
lovel=46
sample=Bassoon_staccatissimo_MF_E2_RR8.opus
</region>

<region>
hivel=90
key=E3
lovel=46
sample=Bassoon_staccatissimo_MF_E3_RR8.opus
</region>

<region>
hivel=90
key=E4
lovel=46
sample=Bassoon_staccatissimo_MF_E4_RR8.opus
</region>

<region>
hivel=90
key=F#2
lovel=46
sample=Bassoon_staccatissimo_MF_F#2_RR8.opus
</region>

<region>
hivel=90
key=F#3
lovel=46
sample=Bassoon_staccatissimo_MF_F#3_RR8.opus
</region>

<region>
hivel=90
key=F#4
lovel=46
sample=Bassoon_staccatissimo_MF_F#4_RR8.opus
</region>

<region>
hivel=90
key=F2
lovel=46
sample=Bassoon_staccatissimo_MF_F2_RR8.opus
</region>

<region>
hivel=90
key=F3
lovel=46
sample=Bassoon_staccatissimo_MF_F3_RR8.opus
</region>

<region>
hivel=90
key=F4
lovel=46
sample=Bassoon_staccatissimo_MF_F4_RR8.opus
</region>

<region>
hivel=90
key=G#2
lovel=46
sample=Bassoon_staccatissimo_MF_G#2_RR8.opus
</region>

<region>
hivel=90
key=G#3
lovel=46
sample=Bassoon_staccatissimo_MF_G#3_RR8.opus
</region>

<region>
hivel=90
key=G#4
lovel=46
sample=Bassoon_staccatissimo_MF_G#4_RR8.opus
</region>

<region>
hivel=90
key=G2
lovel=46
sample=Bassoon_staccatissimo_MF_G2_RR8.opus
</region>

<region>
hivel=90
key=G3
lovel=46
sample=Bassoon_staccatissimo_MF_G3_RR8.opus
</region>

<region>
hivel=90
key=G4
lovel=46
sample=Bassoon_staccatissimo_MF_G4_RR8.opus
</region>

<region>
hivel=45
key=A#1
lovel=0
sample=Bassoon_staccatissimo_PP_A#1_RR8.opus
</region>

<region>
hivel=45
key=A#2
lovel=0
sample=Bassoon_staccatissimo_PP_A#2_RR8.opus
</region>

<region>
hivel=45
key=A#3
lovel=0
sample=Bassoon_staccatissimo_PP_A#3_RR8.opus
</region>

<region>
hivel=45
key=A2
lovel=0
sample=Bassoon_staccatissimo_PP_A2_RR8.opus
</region>

<region>
hivel=45
key=A3
lovel=0
sample=Bassoon_staccatissimo_PP_A3_RR8.opus
</region>

<region>
hikey=D5
hivel=45
lokey=A4
lovel=0
pitch_keycenter=A4
sample=Bassoon_staccatissimo_PP_A4_RR8.opus
</region>

<region>
hivel=45
key=B1
lovel=0
sample=Bassoon_staccatissimo_PP_B1_RR8.opus
</region>

<region>
hivel=45
key=B2
lovel=0
sample=Bassoon_staccatissimo_PP_B2_RR8.opus
</region>

<region>
hivel=45
key=B3
lovel=0
sample=Bassoon_staccatissimo_PP_B3_RR8.opus
</region>

<region>
hivel=45
key=C#2
lovel=0
sample=Bassoon_staccatissimo_PP_C#2_RR8.opus
</region>

<region>
hivel=45
key=C#3
lovel=0
sample=Bassoon_staccatissimo_PP_C#3_RR8.opus
</region>

<region>
hivel=45
key=C#4
lovel=0
sample=Bassoon_staccatissimo_PP_C#4_RR8.opus
</region>

<region>
hivel=45
key=C2
lovel=0
sample=Bassoon_staccatissimo_PP_C2_RR8.opus
</region>

<region>
hivel=45
key=C3
lovel=0
sample=Bassoon_staccatissimo_PP_C3_RR8.opus
</region>

<region>
hivel=45
key=C4
lovel=0
sample=Bassoon_staccatissimo_PP_C4_RR8.opus
</region>

<region>
hivel=45
key=D#2
lovel=0
sample=Bassoon_staccatissimo_PP_D#2_RR8.opus
</region>

<region>
hivel=45
key=D#3
lovel=0
sample=Bassoon_staccatissimo_PP_D#3_RR8.opus
</region>

<region>
hivel=45
key=D#4
lovel=0
sample=Bassoon_staccatissimo_PP_D#4_RR8.opus
</region>

<region>
hivel=45
key=D2
lovel=0
sample=Bassoon_staccatissimo_PP_D2_RR8.opus
</region>

<region>
hivel=45
key=D3
lovel=0
sample=Bassoon_staccatissimo_PP_D3_RR8.opus
</region>

<region>
hivel=45
key=D4
lovel=0
sample=Bassoon_staccatissimo_PP_D4_RR8.opus
</region>

<region>
hivel=45
key=E2
lovel=0
sample=Bassoon_staccatissimo_PP_E2_RR8.opus
</region>

<region>
hivel=45
key=E3
lovel=0
sample=Bassoon_staccatissimo_PP_E3_RR8.opus
</region>

<region>
hivel=45
key=E4
lovel=0
sample=Bassoon_staccatissimo_PP_E4_RR8.opus
</region>

<region>
hivel=45
key=F#2
lovel=0
sample=Bassoon_staccatissimo_PP_F#2_RR8.opus
</region>

<region>
hivel=45
key=F#3
lovel=0
sample=Bassoon_staccatissimo_PP_F#3_RR8.opus
</region>

<region>
hivel=45
key=F#4
lovel=0
sample=Bassoon_staccatissimo_PP_F#4_RR8.opus
</region>

<region>
hivel=45
key=F2
lovel=0
sample=Bassoon_staccatissimo_PP_F2_RR8.opus
</region>

<region>
hivel=45
key=F3
lovel=0
sample=Bassoon_staccatissimo_PP_F3_RR8.opus
</region>

<region>
hivel=45
key=F4
lovel=0
sample=Bassoon_staccatissimo_PP_F4_RR8.opus
</region>

<region>
hivel=45
key=G#2
lovel=0
sample=Bassoon_staccatissimo_PP_G#2_RR8.opus
</region>

<region>
hivel=45
key=G#3
lovel=0
sample=Bassoon_staccatissimo_PP_G#3_RR8.opus
</region>

<region>
hivel=45
key=G#4
lovel=0
sample=Bassoon_staccatissimo_PP_G#4_RR8.opus
</region>

<region>
hivel=45
key=G2
lovel=0
sample=Bassoon_staccatissimo_PP_G2_RR8.opus
</region>

<region>
hivel=45
key=G3
lovel=0
sample=Bassoon_staccatissimo_PP_G3_RR8.opus
</region>

<region>
hivel=45
key=G4
lovel=0
sample=Bassoon_staccatissimo_PP_G4_RR8.opus
</region>
</group>