
<global>
amp_veltrack=0
ampeg_attack=0.005
ampeg_release=0.50
xf_cccurve=gain
xfin_hicc1=127
xfout_hicc1=127
xfout_locc1=127
</global>

<group>
amp_veltrack=0
ampeg_release=0.20
group_label=FF

<region>
hikey=B1
hivel=127
lokey=A#1
loop_end=269733
loop_mode=loop_continuous
loop_start=87681
loop_xfade=22059
lovel=0
pitch_keycenter=A#1
sample=Bassoon_sustain_FF_A#1.opus
</region>

<region>
hikey=B2
hivel=127
lokey=A#2
loop_end=256899
loop_mode=loop_continuous
loop_start=83509
loop_xfade=21010
lovel=0
pitch_keycenter=A#2
sample=Bassoon_sustain_FF_A#2.opus
</region>

<region>
hikey=B3
hivel=127
lokey=A#3
loop_end=263406
loop_mode=loop_continuous
loop_start=85624
loop_xfade=21542
lovel=0
pitch_keycenter=A#3
sample=Bassoon_sustain_FF_A#3.opus
</region>

<region>
hikey=C#2
hivel=127
lokey=C2
loop_end=261839
loop_mode=loop_continuous
loop_start=85115
loop_xfade=21414
lovel=0
pitch_keycenter=C2
sample=Bassoon_sustain_FF_C2.opus
</region>

<region>
hikey=C#3
hivel=127
lokey=C3
loop_end=263565
loop_mode=loop_continuous
loop_start=85676
loop_xfade=21555
lovel=0
pitch_keycenter=C3
sample=Bassoon_sustain_FF_C3.opus
</region>

<region>
hikey=C#4
hivel=127
lokey=C4
loop_end=256985
loop_mode=loop_continuous
loop_start=83537
loop_xfade=21017
lovel=0
sample=Bassoon_sustain_FF_C4.opus
</region>

<region>
hikey=D#2
hivel=127
lokey=D2
loop_end=260169
loop_mode=loop_continuous
loop_start=84572
loop_xfade=21277
lovel=0
pitch_keycenter=D2
sample=Bassoon_sustain_FF_D2.opus
</region>

<region>
hikey=D#3
hivel=127
lokey=D3
loop_end=252863
loop_mode=loop_continuous
loop_start=82197
loop_xfade=20680
lovel=0
pitch_keycenter=D3
sample=Bassoon_sustain_FF_D3.opus
</region>

<region>
hikey=D#4
hivel=127
lokey=D4
loop_end=257886
loop_mode=loop_continuous
loop_start=83830
loop_xfade=21090
lovel=0
pitch_keycenter=D4
sample=Bassoon_sustain_FF_D4.opus
</region>

<region>
hikey=F2
hivel=127
lokey=E2
loop_end=267268
loop_mode=loop_continuous
loop_start=86880
loop_xfade=21858
lovel=0
pitch_keycenter=E2
sample=Bassoon_sustain_FF_E2.opus
</region>

<region>
hikey=F3
hivel=127
lokey=E3
loop_end=253151
loop_mode=loop_continuous
loop_start=82291
loop_xfade=20703
lovel=0
pitch_keycenter=E3
sample=Bassoon_sustain_FF_E3.opus
</region>

<region>
hikey=F4
hivel=127
lokey=E4
loop_end=263472
loop_mode=loop_continuous
loop_start=85646
loop_xfade=21547
lovel=0
pitch_keycenter=E4
sample=Bassoon_sustain_FF_E4.opus
</region>

<region>
hikey=G2
hivel=127
lokey=F#2
loop_end=261704
loop_mode=loop_continuous
loop_start=85071
loop_xfade=21403
lovel=0
pitch_keycenter=F#2
sample=Bassoon_sustain_FF_F#2.opus
</region>

<region>
hikey=G3
hivel=127
lokey=F#3
loop_end=250248
loop_mode=loop_continuous
loop_start=81347
loop_xfade=20466
lovel=0
pitch_keycenter=F#3
sample=Bassoon_sustain_FF_F#3.opus
</region>

<region>
hikey=G4
hivel=127
lokey=F#4
loop_end=251583
loop_mode=loop_continuous
loop_start=81781
loop_xfade=20575
lovel=0
pitch_keycenter=F#4
sample=Bassoon_sustain_FF_F#4.opus
</region>

<region>
hikey=A2
hivel=127
lokey=G#2
loop_end=268090
loop_mode=loop_continuous
loop_start=87147
loop_xfade=21925
lovel=0
pitch_keycenter=G#2
sample=Bassoon_sustain_FF_G#2.opus
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
loop_end=259610
loop_mode=loop_continuous
loop_start=84390
loop_xfade=21231
lovel=0
pitch_keycenter=G#3
sample=Bassoon_sustain_FF_G#3.opus
</region>

<region>
hikey=C5
hivel=127
lokey=G#4
loop_end=267582
loop_mode=loop_continuous
loop_start=86982
loop_xfade=21883
lovel=0
pitch_keycenter=G#4
sample=Bassoon_sustain_FF_G#4.opus
</region>
</group>