
<global>
amp_veltrack=0
ampeg_release=0.90
xf_cccurve=gain
xfin_hicc1=127
xfout_hicc1=127
xfout_locc1=127
</global>

<group>
group_label=RR1
seq_length=4
seq_position=1

<region>
hivel=127
key=A#1
lovel=91
sample=Bassoon_overblown_stacc_FF_A#1_RR1.opus
</region>

<region>
hikey=a#2
hivel=127
lokey=a2
lovel=91
pitch_keycenter=A#2
sample=Bassoon_overblown_stacc_FF_A#2_RR1.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=91
pitch_keycenter=A#3
sample=Bassoon_overblown_stacc_FF_A#3_RR1.opus
</region>

<region>
hikey=c2
hivel=127
lokey=b1
lovel=91
pitch_keycenter=C2
sample=Bassoon_overblown_stacc_FF_C2_RR1.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
lovel=91
pitch_keycenter=C3
sample=Bassoon_overblown_stacc_FF_C3_RR1.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=91
sample=Bassoon_overblown_stacc_FF_C4_RR1.opus
</region>

<region>
hikey=d2
hivel=127
lokey=c#2
lovel=91
pitch_keycenter=D2
sample=Bassoon_overblown_stacc_FF_D2_RR1.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=91
pitch_keycenter=D3
sample=Bassoon_overblown_stacc_FF_D3_RR1.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=91
pitch_keycenter=D4
sample=Bassoon_overblown_stacc_FF_D4_RR1.opus
</region>

<region>
hikey=e2
hivel=127
lokey=d#2
lovel=91
pitch_keycenter=E2
sample=Bassoon_overblown_stacc_FF_E2_RR1.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=91
pitch_keycenter=E3
sample=Bassoon_overblown_stacc_FF_E3_RR1.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=91
pitch_keycenter=E4
sample=Bassoon_overblown_stacc_FF_E4_RR1.opus
</region>

<region>
hikey=f#2
hivel=127
lokey=f2
lovel=91
pitch_keycenter=F#2
sample=Bassoon_overblown_stacc_FF_F#2_RR1.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=91
pitch_keycenter=F#3
sample=Bassoon_overblown_stacc_FF_F#3_RR1.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=91
pitch_keycenter=F#4
sample=Bassoon_overblown_stacc_FF_F#4_RR1.opus
</region>

<region>
hikey=g#2
hivel=127
lokey=g2
lovel=91
pitch_keycenter=G#2
sample=Bassoon_overblown_stacc_FF_G#2_RR1.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=91
pitch_keycenter=G#3
sample=Bassoon_overblown_stacc_FF_G#3_RR1.opus
</region>

<region>
hikey=D5
hivel=127
lokey=g4
lovel=91
pitch_keycenter=G#4
sample=Bassoon_overblown_stacc_FF_G#4_RR1.opus
</region>

<region>
hivel=90
key=A#1
lovel=46
sample=Bassoon_overblown_stacc_MF_A#1_RR1.opus
</region>

<region>
hikey=a#2
hivel=90
lokey=a2
lovel=46
pitch_keycenter=A#2
sample=Bassoon_overblown_stacc_MF_A#2_RR1.opus
</region>

<region>
hikey=a#3
hivel=90
lokey=a3
lovel=46
pitch_keycenter=A#3
sample=Bassoon_overblown_stacc_MF_A#3_RR1.opus
</region>

<region>
hikey=c2
hivel=90
lokey=b1
lovel=46
pitch_keycenter=C2
sample=Bassoon_overblown_stacc_MF_C2_RR1.opus
</region>

<region>
hikey=c3
hivel=90
lokey=b2
lovel=46
pitch_keycenter=C3
sample=Bassoon_overblown_stacc_MF_C3_RR1.opus
</region>

<region>
hikey=c4
hivel=90
lokey=b3
lovel=46
sample=Bassoon_overblown_stacc_MF_C4_RR1.opus
</region>

<region>
hikey=d2
hivel=90
lokey=c#2
lovel=46
pitch_keycenter=D2
sample=Bassoon_overblown_stacc_MF_D2_RR1.opus
</region>

<region>
hikey=d3
hivel=90
lokey=c#3
lovel=46
pitch_keycenter=D3
sample=Bassoon_overblown_stacc_MF_D3_RR1.opus
</region>

<region>
hikey=d4
hivel=90
lokey=c#4
lovel=46
pitch_keycenter=D4
sample=Bassoon_overblown_stacc_MF_D4_RR1.opus
</region>

<region>
hikey=e2
hivel=90
lokey=d#2
lovel=46
pitch_keycenter=E2
sample=Bassoon_overblown_stacc_MF_E2_RR1.opus
</region>

<region>
hikey=e3
hivel=90
lokey=d#3
lovel=46
pitch_keycenter=E3
sample=Bassoon_overblown_stacc_MF_E3_RR1.opus
</region>

<region>
hikey=e4
hivel=90
lokey=d#4
lovel=46
pitch_keycenter=E4
sample=Bassoon_overblown_stacc_MF_E4_RR1.opus
</region>

<region>
hikey=f#2
hivel=90
lokey=f2
lovel=46
pitch_keycenter=F#2
sample=Bassoon_overblown_stacc_MF_F#2_RR1.opus
</region>

<region>
hikey=f#3
hivel=90
lokey=f3
lovel=46
pitch_keycenter=F#3
sample=Bassoon_overblown_stacc_MF_F#3_RR1.opus
</region>

<region>
hikey=f#4
hivel=90
lokey=f4
lovel=46
pitch_keycenter=F#4
sample=Bassoon_overblown_stacc_MF_F#4_RR1.opus
</region>

<region>
hikey=g#2
hivel=90
lokey=g2
lovel=46
pitch_keycenter=G#2
sample=Bassoon_overblown_stacc_MF_G#2_RR1.opus
</region>

<region>
hikey=g#3
hivel=90
lokey=g3
lovel=46
pitch_keycenter=G#3
sample=Bassoon_overblown_stacc_MF_G#3_RR1.opus
</region>

<region>
hikey=D5
hivel=90
lokey=g4
lovel=46
pitch_keycenter=G#4
sample=Bassoon_overblown_stacc_MF_G#4_RR1.opus
</region>

<region>
hivel=45
key=A#1
lovel=0
sample=Bassoon_overblown_stacc_PP_A#1_RR1.opus
</region>

<region>
hikey=a#2
hivel=45
lokey=a2
lovel=0
pitch_keycenter=A#2
sample=Bassoon_overblown_stacc_PP_A#2_RR1.opus
</region>

<region>
hikey=a#3
hivel=45
lokey=a3
lovel=0
pitch_keycenter=A#3
sample=Bassoon_overblown_stacc_PP_A#3_RR1.opus
</region>

<region>
hikey=c2
hivel=45
lokey=b1
lovel=0
pitch_keycenter=C2
sample=Bassoon_overblown_stacc_PP_C2_RR1.opus
</region>

<region>
hikey=c3
hivel=45
lokey=b2
lovel=0
pitch_keycenter=C3
sample=Bassoon_overblown_stacc_PP_C3_RR1.opus
</region>

<region>
hikey=c4
hivel=45
lokey=b3
lovel=0
sample=Bassoon_overblown_stacc_PP_C4_RR1.opus
</region>

<region>
hikey=d2
hivel=45
lokey=c#2
lovel=0
pitch_keycenter=D2
sample=Bassoon_overblown_stacc_PP_D2_RR1.opus
</region>

<region>
hikey=d3
hivel=45
lokey=c#3
lovel=0
pitch_keycenter=D3
sample=Bassoon_overblown_stacc_PP_D3_RR1.opus
</region>

<region>
hikey=d4
hivel=45
lokey=c#4
lovel=0
pitch_keycenter=D4
sample=Bassoon_overblown_stacc_PP_D4_RR1.opus
</region>

<region>
hikey=e2
hivel=45
lokey=d#2
lovel=0
pitch_keycenter=E2
sample=Bassoon_overblown_stacc_PP_E2_RR1.opus
</region>

<region>
hikey=e3
hivel=45
lokey=d#3
lovel=0
pitch_keycenter=E3
sample=Bassoon_overblown_stacc_PP_E3_RR1.opus
</region>

<region>
hikey=e4
hivel=45
lokey=d#4
lovel=0
pitch_keycenter=E4
sample=Bassoon_overblown_stacc_PP_E4_RR1.opus
</region>

<region>
hikey=f#2
hivel=45
lokey=f2
lovel=0
pitch_keycenter=F#2
sample=Bassoon_overblown_stacc_PP_F#2_RR1.opus
</region>

<region>
hikey=f#3
hivel=45
lokey=f3
lovel=0
pitch_keycenter=F#3
sample=Bassoon_overblown_stacc_PP_F#3_RR1.opus
</region>

<region>
hikey=f#4
hivel=45
lokey=f4
lovel=0
pitch_keycenter=F#4
sample=Bassoon_overblown_stacc_PP_F#4_RR1.opus
</region>

<region>
hikey=g#2
hivel=45
lokey=g2
lovel=0
pitch_keycenter=G#2
sample=Bassoon_overblown_stacc_PP_G#2_RR1.opus
</region>

<region>
hikey=g#3
hivel=45
lokey=g3
lovel=0
pitch_keycenter=G#3
sample=Bassoon_overblown_stacc_PP_G#3_RR1.opus
</region>

<region>
hikey=D5
hivel=45
lokey=g4
lovel=0
pitch_keycenter=G#4
sample=Bassoon_overblown_stacc_PP_G#4_RR1.opus
</region>
</group>

<group>
group_label=RR2
seq_length=4
seq_position=2

<region>
hivel=127
key=A#1
lovel=91
sample=Bassoon_overblown_stacc_FF_A#1_RR2.opus
</region>

<region>
hikey=a#2
hivel=127
lokey=a2
lovel=91
pitch_keycenter=A#2
sample=Bassoon_overblown_stacc_FF_A#2_RR2.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=91
pitch_keycenter=A#3
sample=Bassoon_overblown_stacc_FF_A#3_RR2.opus
</region>

<region>
hikey=c2
hivel=127
lokey=b1
lovel=91
pitch_keycenter=C2
sample=Bassoon_overblown_stacc_FF_C2_RR2.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
lovel=91
pitch_keycenter=C3
sample=Bassoon_overblown_stacc_FF_C3_RR2.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=91
sample=Bassoon_overblown_stacc_FF_C4_RR2.opus
</region>

<region>
hikey=d2
hivel=127
lokey=c#2
lovel=91
pitch_keycenter=D2
sample=Bassoon_overblown_stacc_FF_D2_RR2.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=91
pitch_keycenter=D3
sample=Bassoon_overblown_stacc_FF_D3_RR2.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=91
pitch_keycenter=D4
sample=Bassoon_overblown_stacc_FF_D4_RR2.opus
</region>

<region>
hikey=e2
hivel=127
lokey=d#2
lovel=91
pitch_keycenter=E2
sample=Bassoon_overblown_stacc_FF_E2_RR2.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=91
pitch_keycenter=E3
sample=Bassoon_overblown_stacc_FF_E3_RR2.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=91
pitch_keycenter=E4
sample=Bassoon_overblown_stacc_FF_E4_RR2.opus
</region>

<region>
hikey=f#2
hivel=127
lokey=f2
lovel=91
pitch_keycenter=F#2
sample=Bassoon_overblown_stacc_FF_F#2_RR2.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=91
pitch_keycenter=F#3
sample=Bassoon_overblown_stacc_FF_F#3_RR2.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=91
pitch_keycenter=F#4
sample=Bassoon_overblown_stacc_FF_F#4_RR2.opus
</region>

<region>
hikey=g#2
hivel=127
lokey=g2
lovel=91
pitch_keycenter=G#2
sample=Bassoon_overblown_stacc_FF_G#2_RR2.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=91
pitch_keycenter=G#3
sample=Bassoon_overblown_stacc_FF_G#3_RR2.opus
</region>

<region>
hikey=D5
hivel=127
lokey=g4
lovel=91
pitch_keycenter=G#4
sample=Bassoon_overblown_stacc_FF_G#4_RR2.opus
</region>

<region>
hivel=90
key=A#1
lovel=46
sample=Bassoon_overblown_stacc_MF_A#1_RR2.opus
</region>

<region>
hikey=a#2
hivel=90
lokey=a2
lovel=46
pitch_keycenter=A#2
sample=Bassoon_overblown_stacc_MF_A#2_RR2.opus
</region>

<region>
hikey=a#3
hivel=90
lokey=a3
lovel=46
pitch_keycenter=A#3
sample=Bassoon_overblown_stacc_MF_A#3_RR2.opus
</region>

<region>
hikey=c2
hivel=90
lokey=b1
lovel=46
pitch_keycenter=C2
sample=Bassoon_overblown_stacc_MF_C2_RR2.opus
</region>

<region>
hikey=c3
hivel=90
lokey=b2
lovel=46
pitch_keycenter=C3
sample=Bassoon_overblown_stacc_MF_C3_RR2.opus
</region>

<region>
hikey=c4
hivel=90
lokey=b3
lovel=46
sample=Bassoon_overblown_stacc_MF_C4_RR2.opus
</region>

<region>
hikey=d2
hivel=90
lokey=c#2
lovel=46
pitch_keycenter=D2
sample=Bassoon_overblown_stacc_MF_D2_RR2.opus
</region>

<region>
hikey=d3
hivel=90
lokey=c#3
lovel=46
pitch_keycenter=D3
sample=Bassoon_overblown_stacc_MF_D3_RR2.opus
</region>

<region>
hikey=d4
hivel=90
lokey=c#4
lovel=46
pitch_keycenter=D4
sample=Bassoon_overblown_stacc_MF_D4_RR2.opus
</region>

<region>
hikey=e2
hivel=90
lokey=d#2
lovel=46
pitch_keycenter=E2
sample=Bassoon_overblown_stacc_MF_E2_RR2.opus
</region>

<region>
hikey=e3
hivel=90
lokey=d#3
lovel=46
pitch_keycenter=E3
sample=Bassoon_overblown_stacc_MF_E3_RR2.opus
</region>

<region>
hikey=e4
hivel=90
lokey=d#4
lovel=46
pitch_keycenter=E4
sample=Bassoon_overblown_stacc_MF_E4_RR2.opus
</region>

<region>
hikey=f#2
hivel=90
lokey=f2
lovel=46
pitch_keycenter=F#2
sample=Bassoon_overblown_stacc_MF_F#2_RR2.opus
</region>

<region>
hikey=f#3
hivel=90
lokey=f3
lovel=46
pitch_keycenter=F#3
sample=Bassoon_overblown_stacc_MF_F#3_RR2.opus
</region>

<region>
hikey=f#4
hivel=90
lokey=f4
lovel=46
pitch_keycenter=F#4
sample=Bassoon_overblown_stacc_MF_F#4_RR2.opus
</region>

<region>
hikey=g#2
hivel=90
lokey=g2
lovel=46
pitch_keycenter=G#2
sample=Bassoon_overblown_stacc_MF_G#2_RR2.opus
</region>

<region>
hikey=g#3
hivel=90
lokey=g3
lovel=46
pitch_keycenter=G#3
sample=Bassoon_overblown_stacc_MF_G#3_RR2.opus
</region>

<region>
hikey=D5
hivel=90
lokey=g4
lovel=46
pitch_keycenter=G#4
sample=Bassoon_overblown_stacc_MF_G#4_RR2.opus
</region>

<region>
hivel=45
key=A#1
lovel=0
sample=Bassoon_overblown_stacc_PP_A#1_RR2.opus
</region>

<region>
hikey=a#2
hivel=45
lokey=a2
lovel=0
pitch_keycenter=A#2
sample=Bassoon_overblown_stacc_PP_A#2_RR2.opus
</region>

<region>
hikey=a#3
hivel=45
lokey=a3
lovel=0
pitch_keycenter=A#3
sample=Bassoon_overblown_stacc_PP_A#3_RR2.opus
</region>

<region>
hikey=c2
hivel=45
lokey=b1
lovel=0
pitch_keycenter=C2
sample=Bassoon_overblown_stacc_PP_C2_RR2.opus
</region>

<region>
hikey=c3
hivel=45
lokey=b2
lovel=0
pitch_keycenter=C3
sample=Bassoon_overblown_stacc_PP_C3_RR2.opus
</region>

<region>
hikey=c4
hivel=45
lokey=b3
lovel=0
sample=Bassoon_overblown_stacc_PP_C4_RR2.opus
</region>

<region>
hikey=d2
hivel=45
lokey=c#2
lovel=0
pitch_keycenter=D2
sample=Bassoon_overblown_stacc_PP_D2_RR2.opus
</region>

<region>
hikey=d3
hivel=45
lokey=c#3
lovel=0
pitch_keycenter=D3
sample=Bassoon_overblown_stacc_PP_D3_RR2.opus
</region>

<region>
hikey=d4
hivel=45
lokey=c#4
lovel=0
pitch_keycenter=D4
sample=Bassoon_overblown_stacc_PP_D4_RR2.opus
</region>

<region>
hikey=e2
hivel=45
lokey=d#2
lovel=0
pitch_keycenter=E2
sample=Bassoon_overblown_stacc_PP_E2_RR2.opus
</region>

<region>
hikey=e3
hivel=45
lokey=d#3
lovel=0
pitch_keycenter=E3
sample=Bassoon_overblown_stacc_PP_E3_RR2.opus
</region>

<region>
hikey=e4
hivel=45
lokey=d#4
lovel=0
pitch_keycenter=E4
sample=Bassoon_overblown_stacc_PP_E4_RR2.opus
</region>

<region>
hikey=f#2
hivel=45
lokey=f2
lovel=0
pitch_keycenter=F#2
sample=Bassoon_overblown_stacc_PP_F#2_RR2.opus
</region>

<region>
hikey=f#3
hivel=45
lokey=f3
lovel=0
pitch_keycenter=F#3
sample=Bassoon_overblown_stacc_PP_F#3_RR2.opus
</region>

<region>
hikey=f#4
hivel=45
lokey=f4
lovel=0
pitch_keycenter=F#4
sample=Bassoon_overblown_stacc_PP_F#4_RR2.opus
</region>

<region>
hikey=g#2
hivel=45
lokey=g2
lovel=0
pitch_keycenter=G#2
sample=Bassoon_overblown_stacc_PP_G#2_RR2.opus
</region>

<region>
hikey=g#3
hivel=45
lokey=g3
lovel=0
pitch_keycenter=G#3
sample=Bassoon_overblown_stacc_PP_G#3_RR2.opus
</region>

<region>
hikey=D5
hivel=45
lokey=g4
lovel=0
pitch_keycenter=G#4
sample=Bassoon_overblown_stacc_PP_G#4_RR2.opus
</region>
</group>

<group>
group_label=RR3
seq_length=4
seq_position=3

<region>
hivel=127
key=A#1
lovel=91
sample=Bassoon_overblown_stacc_FF_A#1_RR3.opus
</region>

<region>
hikey=a#2
hivel=127
lokey=a2
lovel=91
pitch_keycenter=A#2
sample=Bassoon_overblown_stacc_FF_A#2_RR3.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=91
pitch_keycenter=A#3
sample=Bassoon_overblown_stacc_FF_A#3_RR3.opus
</region>

<region>
hikey=c2
hivel=127
lokey=b1
lovel=91
pitch_keycenter=C2
sample=Bassoon_overblown_stacc_FF_C2_RR3.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
lovel=91
pitch_keycenter=C3
sample=Bassoon_overblown_stacc_FF_C3_RR3.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=91
sample=Bassoon_overblown_stacc_FF_C4_RR3.opus
</region>

<region>
hikey=d2
hivel=127
lokey=c#2
lovel=91
pitch_keycenter=D2
sample=Bassoon_overblown_stacc_FF_D2_RR3.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=91
pitch_keycenter=D3
sample=Bassoon_overblown_stacc_FF_D3_RR3.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=91
pitch_keycenter=D4
sample=Bassoon_overblown_stacc_FF_D4_RR3.opus
</region>

<region>
hikey=e2
hivel=127
lokey=d#2
lovel=91
pitch_keycenter=E2
sample=Bassoon_overblown_stacc_FF_E2_RR3.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=91
pitch_keycenter=E3
sample=Bassoon_overblown_stacc_FF_E3_RR3.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=91
pitch_keycenter=E4
sample=Bassoon_overblown_stacc_FF_E4_RR3.opus
</region>

<region>
hikey=f#2
hivel=127
lokey=f2
lovel=91
pitch_keycenter=F#2
sample=Bassoon_overblown_stacc_FF_F#2_RR3.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=91
pitch_keycenter=F#3
sample=Bassoon_overblown_stacc_FF_F#3_RR3.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=91
pitch_keycenter=F#4
sample=Bassoon_overblown_stacc_FF_F#4_RR3.opus
</region>

<region>
hikey=g#2
hivel=127
lokey=g2
lovel=91
pitch_keycenter=G#2
sample=Bassoon_overblown_stacc_FF_G#2_RR3.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=91
pitch_keycenter=G#3
sample=Bassoon_overblown_stacc_FF_G#3_RR3.opus
</region>

<region>
hikey=D5
hivel=127
lokey=g4
lovel=91
pitch_keycenter=G#4
sample=Bassoon_overblown_stacc_FF_G#4_RR3.opus
</region>

<region>
hivel=90
key=A#1
lovel=46
sample=Bassoon_overblown_stacc_MF_A#1_RR3.opus
</region>

<region>
hikey=a#2
hivel=90
lokey=a2
lovel=46
pitch_keycenter=A#2
sample=Bassoon_overblown_stacc_MF_A#2_RR3.opus
</region>

<region>
hikey=a#3
hivel=90
lokey=a3
lovel=46
pitch_keycenter=A#3
sample=Bassoon_overblown_stacc_MF_A#3_RR3.opus
</region>

<region>
hikey=c2
hivel=90
lokey=b1
lovel=46
pitch_keycenter=C2
sample=Bassoon_overblown_stacc_MF_C2_RR3.opus
</region>

<region>
hikey=c3
hivel=90
lokey=b2
lovel=46
pitch_keycenter=C3
sample=Bassoon_overblown_stacc_MF_C3_RR3.opus
</region>

<region>
hikey=c4
hivel=90
lokey=b3
lovel=46
sample=Bassoon_overblown_stacc_MF_C4_RR3.opus
</region>

<region>
hikey=d2
hivel=90
lokey=c#2
lovel=46
pitch_keycenter=D2
sample=Bassoon_overblown_stacc_MF_D2_RR3.opus
</region>

<region>
hikey=d3
hivel=90
lokey=c#3
lovel=46
pitch_keycenter=D3
sample=Bassoon_overblown_stacc_MF_D3_RR3.opus
</region>

<region>
hikey=d4
hivel=90
lokey=c#4
lovel=46
pitch_keycenter=D4
sample=Bassoon_overblown_stacc_MF_D4_RR3.opus
</region>

<region>
hikey=e2
hivel=90
lokey=d#2
lovel=46
pitch_keycenter=E2
sample=Bassoon_overblown_stacc_MF_E2_RR3.opus
</region>

<region>
hikey=e3
hivel=90
lokey=d#3
lovel=46
pitch_keycenter=E3
sample=Bassoon_overblown_stacc_MF_E3_RR3.opus
</region>

<region>
hikey=e4
hivel=90
lokey=d#4
lovel=46
pitch_keycenter=E4
sample=Bassoon_overblown_stacc_MF_E4_RR3.opus
</region>

<region>
hikey=f#2
hivel=90
lokey=f2
lovel=46
pitch_keycenter=F#2
sample=Bassoon_overblown_stacc_MF_F#2_RR3.opus
</region>

<region>
hikey=f#3
hivel=90
lokey=f3
lovel=46
pitch_keycenter=F#3
sample=Bassoon_overblown_stacc_MF_F#3_RR3.opus
</region>

<region>
hikey=f#4
hivel=90
lokey=f4
lovel=46
pitch_keycenter=F#4
sample=Bassoon_overblown_stacc_MF_F#4_RR3.opus
</region>

<region>
hikey=g#2
hivel=90
lokey=g2
lovel=46
pitch_keycenter=G#2
sample=Bassoon_overblown_stacc_MF_G#2_RR3.opus
</region>

<region>
hikey=g#3
hivel=90
lokey=g3
lovel=46
pitch_keycenter=G#3
sample=Bassoon_overblown_stacc_MF_G#3_RR3.opus
</region>

<region>
hikey=D5
hivel=90
lokey=g4
lovel=46
pitch_keycenter=G#4
sample=Bassoon_overblown_stacc_MF_G#4_RR3.opus
</region>

<region>
hivel=45
key=A#1
lovel=0
sample=Bassoon_overblown_stacc_PP_A#1_RR3.opus
</region>

<region>
hikey=a#2
hivel=45
lokey=a2
lovel=0
pitch_keycenter=A#2
sample=Bassoon_overblown_stacc_PP_A#2_RR3.opus
</region>

<region>
hikey=a#3
hivel=45
lokey=a3
lovel=0
pitch_keycenter=A#3
sample=Bassoon_overblown_stacc_PP_A#3_RR3.opus
</region>

<region>
hikey=c2
hivel=45
lokey=b1
lovel=0
pitch_keycenter=C2
sample=Bassoon_overblown_stacc_PP_C2_RR3.opus
</region>

<region>
hikey=c3
hivel=45
lokey=b2
lovel=0
pitch_keycenter=C3
sample=Bassoon_overblown_stacc_PP_C3_RR3.opus
</region>

<region>
hikey=c4
hivel=45
lokey=b3
lovel=0
sample=Bassoon_overblown_stacc_PP_C4_RR3.opus
</region>

<region>
hikey=d2
hivel=45
lokey=c#2
lovel=0
pitch_keycenter=D2
sample=Bassoon_overblown_stacc_PP_D2_RR3.opus
</region>

<region>
hikey=d3
hivel=45
lokey=c#3
lovel=0
pitch_keycenter=D3
sample=Bassoon_overblown_stacc_PP_D3_RR3.opus
</region>

<region>
hikey=d4
hivel=45
lokey=c#4
lovel=0
pitch_keycenter=D4
sample=Bassoon_overblown_stacc_PP_D4_RR3.opus
</region>

<region>
hikey=e2
hivel=45
lokey=d#2
lovel=0
pitch_keycenter=E2
sample=Bassoon_overblown_stacc_PP_E2_RR3.opus
</region>

<region>
hikey=e3
hivel=45
lokey=d#3
lovel=0
pitch_keycenter=E3
sample=Bassoon_overblown_stacc_PP_E3_RR3.opus
</region>

<region>
hikey=e4
hivel=45
lokey=d#4
lovel=0
pitch_keycenter=E4
sample=Bassoon_overblown_stacc_PP_E4_RR3.opus
</region>

<region>
hikey=f#2
hivel=45
lokey=f2
lovel=0
pitch_keycenter=F#2
sample=Bassoon_overblown_stacc_PP_F#2_RR3.opus
</region>

<region>
hikey=f#3
hivel=45
lokey=f3
lovel=0
pitch_keycenter=F#3
sample=Bassoon_overblown_stacc_PP_F#3_RR3.opus
</region>

<region>
hikey=f#4
hivel=45
lokey=f4
lovel=0
pitch_keycenter=F#4
sample=Bassoon_overblown_stacc_PP_F#4_RR3.opus
</region>

<region>
hikey=g#2
hivel=45
lokey=g2
lovel=0
pitch_keycenter=G#2
sample=Bassoon_overblown_stacc_PP_G#2_RR3.opus
</region>

<region>
hikey=g#3
hivel=45
lokey=g3
lovel=0
pitch_keycenter=G#3
sample=Bassoon_overblown_stacc_PP_G#3_RR3.opus
</region>

<region>
hikey=D5
hivel=45
lokey=g4
lovel=0
pitch_keycenter=G#4
sample=Bassoon_overblown_stacc_PP_G#4_RR3.opus
</region>
</group>

<group>
group_label=RR4
seq_length=4
seq_position=4

<region>
hivel=127
key=a#1
lovel=91
sample=Bassoon_overblown_stacc_FF_A#1_RR4.opus
</region>

<region>
hikey=a#2
hivel=127
lokey=a2
lovel=91
pitch_keycenter=a#2
sample=Bassoon_overblown_stacc_FF_A#2_RR4.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=91
pitch_keycenter=a#3
sample=Bassoon_overblown_stacc_FF_A#3_RR4.opus
</region>

<region>
hikey=c2
hivel=127
lokey=b1
lovel=91
pitch_keycenter=c2
sample=Bassoon_overblown_stacc_FF_C2_RR4.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
lovel=91
pitch_keycenter=c3
sample=Bassoon_overblown_stacc_FF_C3_RR4.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=91
pitch_keycenter=c4
sample=Bassoon_overblown_stacc_FF_C4_RR4.opus
</region>

<region>
hikey=d2
hivel=127
lokey=c#2
lovel=91
pitch_keycenter=d2
sample=Bassoon_overblown_stacc_FF_D2_RR4.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=91
pitch_keycenter=d3
sample=Bassoon_overblown_stacc_FF_D3_RR4.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=91
pitch_keycenter=d4
sample=Bassoon_overblown_stacc_FF_D4_RR4.opus
</region>

<region>
hikey=e2
hivel=127
lokey=d#2
lovel=91
pitch_keycenter=e2
sample=Bassoon_overblown_stacc_FF_E2_RR4.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=91
pitch_keycenter=e3
sample=Bassoon_overblown_stacc_FF_E3_RR4.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=91
pitch_keycenter=e4
sample=Bassoon_overblown_stacc_FF_E4_RR4.opus
</region>

<region>
hikey=f#2
hivel=127
lokey=f2
lovel=91
pitch_keycenter=f#2
sample=Bassoon_overblown_stacc_FF_F#2_RR4.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=91
pitch_keycenter=f#3
sample=Bassoon_overblown_stacc_FF_F#3_RR4.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=91
pitch_keycenter=f#4
sample=Bassoon_overblown_stacc_FF_F#4_RR4.opus
</region>

<region>
hikey=g#2
hivel=127
lokey=g2
lovel=91
pitch_keycenter=g#2
sample=Bassoon_overblown_stacc_FF_G#2_RR4.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=91
pitch_keycenter=g#3
sample=Bassoon_overblown_stacc_FF_G#3_RR4.opus
</region>

<region>
hikey=D5
hivel=127
lokey=g4
lovel=91
pitch_keycenter=G#4
sample=Bassoon_overblown_stacc_FF_G#4_RR4.opus
</region>

<region>
hivel=90
key=a#1
lovel=46
sample=Bassoon_overblown_stacc_MF_A#1_RR4.opus
</region>

<region>
hikey=a#2
hivel=90
lokey=a2
lovel=46
pitch_keycenter=a#2
sample=Bassoon_overblown_stacc_MF_A#2_RR4.opus
</region>

<region>
hikey=a#3
hivel=90
lokey=a3
lovel=46
pitch_keycenter=a#3
sample=Bassoon_overblown_stacc_MF_A#3_RR4.opus
</region>

<region>
hikey=c2
hivel=90
lokey=b1
lovel=46
pitch_keycenter=c2
sample=Bassoon_overblown_stacc_MF_C2_RR4.opus
</region>

<region>
hikey=c3
hivel=90
lokey=b2
lovel=46
pitch_keycenter=c3
sample=Bassoon_overblown_stacc_MF_C3_RR4.opus
</region>

<region>
hikey=c4
hivel=90
lokey=b3
lovel=46
pitch_keycenter=c4
sample=Bassoon_overblown_stacc_MF_C4_RR4.opus
</region>

<region>
hikey=d2
hivel=90
lokey=c#2
lovel=46
pitch_keycenter=d2
sample=Bassoon_overblown_stacc_MF_D2_RR4.opus
</region>

<region>
hikey=d3
hivel=90
lokey=c#3
lovel=46
pitch_keycenter=d3
sample=Bassoon_overblown_stacc_MF_D3_RR4.opus
</region>

<region>
hikey=d4
hivel=90
lokey=c#4
lovel=46
pitch_keycenter=d4
sample=Bassoon_overblown_stacc_MF_D4_RR4.opus
</region>

<region>
hikey=e2
hivel=90
lokey=d#2
lovel=46
pitch_keycenter=e2
sample=Bassoon_overblown_stacc_MF_E2_RR4.opus
</region>

<region>
hikey=e3
hivel=90
lokey=d#3
lovel=46
pitch_keycenter=e3
sample=Bassoon_overblown_stacc_MF_E3_RR4.opus
</region>

<region>
hikey=e4
hivel=90
lokey=d#4
lovel=46
pitch_keycenter=e4
sample=Bassoon_overblown_stacc_MF_E4_RR4.opus
</region>

<region>
hikey=f#2
hivel=90
lokey=f2
lovel=46
pitch_keycenter=f#2
sample=Bassoon_overblown_stacc_MF_F#2_RR4.opus
</region>

<region>
hikey=f#3
hivel=90
lokey=f3
lovel=46
pitch_keycenter=f#3
sample=Bassoon_overblown_stacc_MF_F#3_RR4.opus
</region>

<region>
hikey=f#4
hivel=90
lokey=f4
lovel=46
pitch_keycenter=f#4
sample=Bassoon_overblown_stacc_MF_F#4_RR4.opus
</region>

<region>
hikey=g#2
hivel=90
lokey=g2
lovel=46
pitch_keycenter=g#2
sample=Bassoon_overblown_stacc_MF_G#2_RR4.opus
</region>

<region>
hikey=g#3
hivel=90
lokey=g3
lovel=46
pitch_keycenter=g#3
sample=Bassoon_overblown_stacc_MF_G#3_RR4.opus
</region>

<region>
hikey=D5
hivel=90
lokey=g4
lovel=46
pitch_keycenter=G#4
sample=Bassoon_overblown_stacc_MF_G#4_RR4.opus
</region>

<region>
hivel=45
key=a#1
lovel=0
sample=Bassoon_overblown_stacc_PP_A#1_RR4.opus
</region>

<region>
hikey=a#2
hivel=45
lokey=a2
lovel=0
pitch_keycenter=a#2
sample=Bassoon_overblown_stacc_PP_A#2_RR4.opus
</region>

<region>
hikey=a#3
hivel=45
lokey=a3
lovel=0
pitch_keycenter=a#3
sample=Bassoon_overblown_stacc_PP_A#3_RR4.opus
</region>

<region>
hikey=c2
hivel=45
lokey=b1
lovel=0
pitch_keycenter=c2
sample=Bassoon_overblown_stacc_PP_C2_RR4.opus
</region>

<region>
hikey=c3
hivel=45
lokey=b2
lovel=0
pitch_keycenter=c3
sample=Bassoon_overblown_stacc_PP_C3_RR4.opus
</region>

<region>
hikey=c4
hivel=45
lokey=b3
lovel=0
pitch_keycenter=c4
sample=Bassoon_overblown_stacc_PP_C4_RR4.opus
</region>

<region>
hikey=d2
hivel=45
lokey=c#2
lovel=0
pitch_keycenter=d2
sample=Bassoon_overblown_stacc_PP_D2_RR4.opus
</region>

<region>
hikey=d3
hivel=45
lokey=c#3
lovel=0
pitch_keycenter=d3
sample=Bassoon_overblown_stacc_PP_D3_RR4.opus
</region>

<region>
hikey=d4
hivel=45
lokey=c#4
lovel=0
pitch_keycenter=d4
sample=Bassoon_overblown_stacc_PP_D4_RR4.opus
</region>

<region>
hikey=e2
hivel=45
lokey=d#2
lovel=0
pitch_keycenter=e2
sample=Bassoon_overblown_stacc_PP_E2_RR4.opus
</region>

<region>
hikey=e3
hivel=45
lokey=d#3
lovel=0
pitch_keycenter=e3
sample=Bassoon_overblown_stacc_PP_E3_RR4.opus
</region>

<region>
hikey=e4
hivel=45
lokey=d#4
lovel=0
pitch_keycenter=e4
sample=Bassoon_overblown_stacc_PP_E4_RR4.opus
</region>

<region>
hikey=f#2
hivel=45
lokey=f2
lovel=0
pitch_keycenter=f#2
sample=Bassoon_overblown_stacc_PP_F#2_RR4.opus
</region>

<region>
hikey=f#3
hivel=45
lokey=f3
lovel=0
pitch_keycenter=f#3
sample=Bassoon_overblown_stacc_PP_F#3_RR4.opus
</region>

<region>
hikey=f#4
hivel=45
lokey=f4
lovel=0
pitch_keycenter=f#4
sample=Bassoon_overblown_stacc_PP_F#4_RR4.opus
</region>

<region>
hikey=g#2
hivel=45
lokey=g2
lovel=0
pitch_keycenter=g#2
sample=Bassoon_overblown_stacc_PP_G#2_RR4.opus
</region>

<region>
hikey=g#3
hivel=45
lokey=g3
lovel=0
pitch_keycenter=g#3
sample=Bassoon_overblown_stacc_PP_G#3_RR4.opus
</region>

<region>
hikey=D5
hivel=45
lokey=g4
lovel=0
pitch_keycenter=G#4
sample=Bassoon_overblown_stacc_PP_G#4_RR4.opus
</region>
</group>