
<global>
ampeg_attack=0.001
ampeg_release=1.25
master-volume=-10
</global>

<group>
group_label=HH_RR2
seq_length=3
seq_position=1
volume=-50

<region>
end=21792
hivel=51
key=F#3
lovel=26
offset=767
sample=Closed_Hihat_Group_MP_RR_2.opus
volume=-10
</region>

<region>
end=22050
hivel=25
key=F#3
lovel=0
offset=635
sample=Closed_Hihat_Group_P_RR_2.opus
volume=-10
</region>

<region>
end=22223
hivel=103
key=F#3
lovel=78
offset=1000
sample=Closed_Hihat_Group_F_RR_2.opus
volume=-10
</region>

<region>
end=22223
hivel=127
key=F#3
lovel=104
offset=297
sample=Closed_Hihat_Group_FF_RR_2.opus
volume=-10
</region>

<region>
end=22050
hivel=77
key=F#3
lovel=52
offset=356
sample=Closed_Hihat_Group_MF_RR_2.opus
volume=-10
</region>
</group>

<group>
group_label=HH_RR4
seq_length=3
seq_position=2
volume=-50

<region>
end=22050
hivel=51
key=F#3
lovel=26
offset=846
sample=Closed_Hihat_Group_MP_RR_4.opus
volume=-10
</region>

<region>
end=22395
hivel=103
key=F#3
lovel=78
offset=1113
sample=Closed_Hihat_Group_F_RR_4.opus
volume=-10
</region>

<region>
end=22783
hivel=127
key=F#3
lovel=104
offset=2487
sample=Closed_Hihat_Group_FF_RR_4.opus
volume=-10
</region>

<region>
end=22050
hivel=77
key=F#3
lovel=52
offset=914
sample=Closed_Hihat_Group_MF_RR_4.opus
volume=-10
</region>

<region>
end=22740
hivel=25
key=F#3
lovel=0
offset=564
sample=Closed_Hihat_Group_P_RR_1.opus
volume=-10
</region>
</group>

<group>
group_label=HH_RR6
seq_length=3
seq_position=3
volume=-50

<region>
end=22255
hivel=51
key=F#3
lovel=26
offset=394
sample=Closed_Hihat_Group_MP_RR_6.opus
volume=-10
</region>

<region>
end=22740
hivel=127
key=F#3
lovel=104
offset=541
sample=Closed_Hihat_Group_FF_RR_6.opus
volume=-10
</region>

<region>
end=22653
hivel=77
key=F#3
lovel=52
offset=680
sample=Closed_Hihat_Group_MF_RR_6.opus
volume=-10
</region>

<region>
end=22740
hivel=103
key=F#3
lovel=78
offset=1075
sample=Closed_Hihat_Group_F_RR_6.opus
volume=-10
</region>

<region>
end=22050
hivel=25
key=F#3
lovel=0
offset=728
sample=Closed_Hihat_Group_P_RR_3.opus
volume=-10
</region>
</group>

<group>
group_label=CB_Shoulder_RR2
seq_length=4
seq_position=1

<region>
end=45479
hivel=51
key=G#4
lovel=26
offset=3377
sample=CowbellShoulder_group_MP_RR2.opus
</region>

<region>
end=44488
hivel=127
key=G#4
lovel=104
offset=695
sample=CowbellShoulder_group_FF_RR2.opus
</region>

<region>
end=44273
hivel=103
key=G#4
lovel=78
offset=812
sample=CowbellShoulder_group_F_RR2.opus
</region>

<region>
end=44445
hivel=77
key=G#4
lovel=52
offset=10
sample=CowbellShoulder_group_MF_RR2.opus
</region>

<region>
end=34109
fade_out=28655
hivel=25
key=G#4
lovel=0
sample=CowbellShoulder_group_P_RR2.opus
volume=-15
</region>
</group>

<group>
group_label=CB_Shoulder_RR4
seq_length=4
seq_position=2

<region>
end=44101
hivel=103
key=G#4
lovel=78
offset=340
sample=CowbellShoulder_group_F_RR4.opus
</region>

<region>
end=44790
hivel=127
key=G#4
lovel=104
sample=CowbellShoulder_group_FF_RR4.opus
</region>

<region>
end=44273
hivel=77
key=G#4
lovel=52
offset=1222
sample=CowbellShoulder_group_MF_RR4.opus
</region>

<region>
end=43928
hivel=51
key=G#4
lovel=26
sample=CowbellShoulder_group_MP_RR4.opus
</region>

<region>
end=34454
fade_out=26545
hivel=25
key=G#4
lovel=0
offset=1689
sample=CowbellShoulder_group_P_RR4.opus
volume=-15
</region>
</group>

<group>
group_label=CB_Shoulder_RR6
seq_length=4
seq_position=3

<region>
end=32386
fade_out=24046
hivel=25
key=G#4
lovel=0
offset=943
sample=CowbellShoulder_group_P_RR6.opus
volume=-15
</region>

<region>
end=44057
hivel=127
key=G#4
lovel=104
offset=826
sample=CowbellShoulder_group_FF_RR6.opus
</region>

<region>
end=43756
hivel=77
key=G#4
lovel=52
sample=CowbellShoulder_group_MF_RR6.opus
</region>

<region>
end=44101
hivel=51
key=G#4
lovel=26
sample=CowbellShoulder_group_MP_RR6.opus
</region>

<region>
end=43756
hivel=103
key=G#4
lovel=78
offset=312
sample=CowbellShoulder_group_F_RR6.opus
</region>
</group>

<group>
group_label=CB_Shoulder_RR8
seq_length=4
seq_position=4

<region>
end=66151
hivel=77
key=G#4
lovel=52
offset=126
sample=CowbellShoulder_group_MF_RR8.opus
</region>

<region>
end=110940
hivel=51
key=G#4
lovel=26
offset=359
sample=CowbellShoulder_group_MP_RR8.opus
</region>

<region>
end=66151
hivel=103
key=G#4
lovel=78
offset=156
sample=CowbellShoulder_group_F_RR8.opus
</region>

<region>
end=88416
hivel=127
key=G#4
lovel=104
sample=CowbellShoulder_group_FF_RR8.opus
</region>

<region>
end=44445
fade_out=34898
hivel=25
key=G#4
lovel=0
offset=105
sample=CowbellShoulder_group_P_RR8.opus
volume=-15
</region>

<region>
end=43799
hivel=127
key=G4
lovel=104
sample=Cowbell-tip-group_FF_RR4.opus
</region>
</group>

<group>
group_label=CB_Tip_RR2
seq_length=4
seq_position=1

<region>
end=43928
hivel=127
key=G4
lovel=104
sample=Cowbell-tip-group_FF_RR2.opus
</region>

<region>
end=44079
hivel=103
key=G4
lovel=78
offset=808
sample=Cowbell-tip-group_F_RR2.opus
</region>

<region>
end=44100
hivel=77
key=G4
lovel=52
offset=924
sample=Cowbell-tip-group_MF_RR2.opus
</region>

<region>
end=44359
hivel=51
key=G4
lovel=26
offset=1003
sample=Cowbell-tip-group_MP_RR2.opus
</region>

<region>
end=44100
hivel=25
key=G4
lovel=0
offset=1627
sample=Cowbell-tip-group_P_RR2.opus
</region>
</group>

<group>
group_label=CB_Tip_RR4
seq_length=4
seq_position=2

<region>
end=43067
hivel=103
key=G4
lovel=78
sample=Cowbell-tip-group_F_RR4.opus
</region>

<region>
end=43799
hivel=127
key=G4
lovel=104
sample=Cowbell-tip-group_FF_RR4.opus
</region>

<region>
end=44790
hivel=77
key=G4
lovel=52
sample=Cowbell-tip-group_MF_RR4.opus
</region>

<region>
end=43498
hivel=51
key=G4
lovel=26
sample=Cowbell-tip-group_MP_RR4.opus
</region>

<region>
end=44567
hivel=25
key=G4
lovel=0
offset=1539
sample=Cowbell-tip-group_P_RR4.opus
</region>
</group>

<group>
group_label=CB_Tip_RR6
seq_length=4
seq_position=3

<region>
end=44187
hivel=127
key=G4
lovel=104
sample=Cowbell-tip-group_FF_RR6.opus
</region>

<region>
end=44273
hivel=77
key=G4
lovel=52
offset=19
sample=Cowbell-tip-group_MF_RR6.opus
</region>

<region>
end=44445
hivel=103
key=G4
lovel=78
offset=253
sample=Cowbell-tip-group_F_RR6.opus
</region>

<region>
end=44100
hivel=51
key=G4
lovel=26
offset=1204
sample=Cowbell-tip-group_MP_RR6.opus
</region>

<region>
end=44445
hivel=25
key=G4
lovel=0
sample=Cowbell-tip-group_P_RR6.opus
</region>
</group>

<group>
group_label=CB_Tip_RR8
seq_length=4
seq_position=4

<region>
end=66495
hivel=77
key=G4
lovel=52
offset=945
sample=Cowbell-tip-group_MF_RR8.opus
</region>

<region>
end=66840
hivel=103
key=G4
lovel=78
offset=50
sample=Cowbell-tip-group_F_RR8.opus
</region>

<region>
end=66323
hivel=51
key=G4
lovel=26
offset=496
sample=Cowbell-tip-group_MP_RR8.opus
</region>

<region>
end=87856
hivel=25
key=G4
lovel=0
sample=Cowbell-tip-group_P_RR8.opus
</region>
</group>

<group>
group_label=Crash_RR1
seq_length=2
seq_position=1

<region>
end=441862
hivel=103
key=C#4
lovel=78
sample=Crash_group_F_RR1.opus
</region>

<region>
end=508184
hivel=127
key=C#4
lovel=104
sample=Crash_group_FF_RR1.opus
</region>

<region>
end=353490
hivel=77
key=C#4
lovel=52
offset=577
sample=Crash_group_MF_RR1.opus
volume=-10
</region>

<region>
end=447891
hivel=51
key=C#4
lovel=0
offset=884
sample=Crash_group_MP_RR1.opus
</region>
</group>

<group>
group_label=Crash_RR2
seq_length=2
seq_position=2

<region>
end=397590
hivel=77
key=C#4
lovel=52
offset=591
sample=Crash_group_MF_RR2.opus
</region>

<region>
end=441690
hivel=51
key=C#4
lovel=0
offset=588
sample=Crash_group_MP_RR2.opus
</region>

<region>
end=485187
hivel=103
key=C#4
lovel=78
sample=Crash_group_F_RR2.opus
</region>

<region>
end=485100
hivel=127
key=C#4
lovel=104
offset=3205
sample=Crash_group_FF_RR2.opus
</region>
</group>

<group>
amp_veltrack=0
eq1_freq=44
eq1_gain=-19.29
eq2_gain=100
eq3_gain=100
group_label=Dut_RR1
seq_length=5
seq_position=1
tune=-100

<region>
end=27983
hivel=127
key=C#1
lovel=0
offset=2707
sample=Duts_group_RR1.opus
</region>
</group>

<group>
amp_veltrack=0
eq1_freq=81.36755833390843
eq1_gain=-18.39
eq2_gain=100
eq3_gain=100
group_label=Dut_RR2
seq_length=5
seq_position=2
tune=-100

<region>
end=30781
hivel=127
key=C#1
lovel=0
offset=1432
sample=Duts_group_RR4.opus
</region>
</group>

<group>
amp_veltrack=0
eq1_freq=55.11546957497428
eq1_gain=-17.34
eq2_gain=100
eq3_gain=100
group_label=Dut_RR3
seq_length=5
seq_position=3
tune=-100

<region>
end=33579
hivel=127
key=C#1
lovel=0
offset=1750
sample=Duts_group_RR5.opus
</region>
</group>

<group>
amp_veltrack=0
eq1_freq=66.05694211096063
eq1_gain=-18.45
eq2_gain=100
eq3_gain=100
group_label=Dut_RR4
seq_length=5
seq_position=4
tune=-100

<region>
end=30082
hivel=127
key=C#1
lovel=0
offset=931
sample=Duts_group_RR6.opus
</region>
</group>

<group>
amp_veltrack=0
eq1_freq=63.48153461500489
eq1_gain=-18.15
eq2_gain=100
eq3_gain=100
group_label=Dut_RR5
seq_length=5
seq_position=5
tune=-100

<region>
end=27983
hivel=127
key=C#1
lovel=0
offset=1691
sample=Duts_group_RR7.opus
</region>
</group>

<group>
group_label=Harness_RR4
seq_length=2
seq_position=1

<region>
end=28381
hivel=127
key=F1
lovel=0
offset=5
sample=HarnessHits_group_RR4.opus
</region>
</group>

<group>
group_label=Harness_RR7
seq_length=2
seq_position=2

<region>
end=35419
hivel=127
key=F1
lovel=0
offset=471
sample=HarnessHits_group_RR7.opus
</region>
</group>

<group>
group_label=HiAgogo_RR2
seq_length=3
seq_position=1

<region>
end=44876
hivel=127
key=G5
lovel=104
offset=672
sample=HiAgogo_group_FF_RR2.opus
</region>

<region>
end=43568
hivel=103
key=G5
lovel=78
sample=HiAgogo_group_F_RR2.opus
</region>

<region>
end=43719
hivel=51
key=G5
lovel=26
sample=HiAgogo_group_MP_RR2.opus
</region>

<region>
end=42033
hivel=25
key=G5
lovel=0
sample=HiAgogo_group_P_RR2.opus
</region>

<region>
end=44359
hivel=77
key=G5
lovel=52
offset=518
sample=HiAgogo_group_MF_RR2.opus
</region>
</group>

<group>
group_label=HiAgogo_RR4
seq_length=3
seq_position=2

<region>
end=44790
hivel=103
key=G5
lovel=78
offset=689
sample=HiAgogo_group_F_RR4.opus
</region>

<region>
end=43239
hivel=127
key=G5
lovel=104
sample=HiAgogo_group_FF_RR4.opus
</region>

<region>
end=44187
hivel=77
key=G5
lovel=52
offset=557
sample=HiAgogo_group_MF_RR4.opus
</region>

<region>
end=44187
hivel=51
key=G5
lovel=26
sample=HiAgogo_group_MP_RR4.opus
</region>

<region>
end=44187
hivel=25
key=G5
lovel=0
sample=HiAgogo_group_P_RR4.opus
</region>
</group>

<group>
group_label=HiAgogo_RR6
seq_length=3
seq_position=3

<region>
end=44402
hivel=103
key=G5
lovel=78
sample=HiAgogo_group_F_RR6.opus
</region>

<region>
end=44586
hivel=77
key=G5
lovel=52
offset=1054
sample=HiAgogo_group_MF_RR6.opus
</region>

<region>
end=44100
hivel=25
key=G5
lovel=0
sample=HiAgogo_group_P_RR6.opus
</region>

<region>
end=44531
hivel=127
key=G5
lovel=104
offset=832
sample=HiAgogo_group_FF_RR6.opus
</region>

<region>
end=44779
hivel=51
key=G5
lovel=26
offset=937
sample=HiAgogo_group_MP_RR6.opus
</region>
</group>

<group>
group_label=HiJamBlock_RR2
seq_length=4
seq_position=1

<region>
end=23429
hivel=25
key=E6
lovel=0
offset=1792
sample=HiJamBlock_Group_P_RR2.opus
</region>

<region>
end=22061
hivel=103
key=E6
lovel=78
sample=HiJamBlock_Group_F_RR2.opus
</region>

<region>
end=22050
hivel=127
key=E6
lovel=104
offset=460
sample=HiJamBlock_Group_FF_RR2.opus
</region>

<region>
end=22740
hivel=51
key=E6
lovel=26
offset=439
sample=HiJamBlock_Group_MP_RR2.opus
</region>

<region>
end=22050
hivel=77
key=E6
lovel=52
offset=359
sample=HiJamBlock_Group_MF_RR2.opus
</region>
</group>

<group>
group_label=HiJamBlock_RR4
seq_length=4
seq_position=2

<region>
end=21792
hivel=103
key=E6
lovel=78
offset=35
sample=HiJamBlock_Group_F_RR4.opus
</region>

<region>
end=22050
hivel=127
key=E6
lovel=104
offset=1011
sample=HiJamBlock_Group_FF_RR4.opus
</region>

<region>
end=22050
hivel=77
key=E6
lovel=52
sample=HiJamBlock_Group_MF_RR4.opus
</region>

<region>
end=22094
hivel=51
key=E6
lovel=26
sample=HiJamBlock_Group_MP_RR4.opus
</region>

<region>
end=22912
hivel=25
key=E6
lovel=0
offset=626
sample=HiJamBlock_Group_P_RR4.opus
</region>
</group>

<group>
group_label=HiJamBlock_RR6
seq_length=4
seq_position=3

<region>
end=22395
hivel=25
key=E6
lovel=0
offset=205
sample=HiJamBlock_Group_P_RR7.opus
</region>

<region>
end=22094
hivel=127
key=E6
lovel=104
sample=HiJamBlock_Group_FF_RR7.opus
</region>

<region>
end=22740
hivel=51
key=E6
lovel=26
offset=430
sample=HiJamBlock_Group_MP_RR7.opus
</region>

<region>
end=22050
hivel=103
key=E6
lovel=78
offset=418
sample=HiJamBlock_Group_F_RR7.opus
</region>

<region>
end=22050
hivel=77
key=E6
lovel=52
sample=HiJamBlock_Group_MF_RR7.opus
</region>
</group>

<group>
group_label=HiJamBlock_RR8
seq_length=4
seq_position=4

<region>
end=21706
hivel=77
key=E6
lovel=52
sample=HiJamBlock_Group_MF_RR5.opus
</region>

<region>
end=21878
hivel=103
key=E6
lovel=78
offset=716
sample=HiJamBlock_Group_F_RR5.opus
</region>

<region>
end=22567
hivel=127
key=E6
lovel=104
offset=1465
sample=HiJamBlock_Group_FF_RR5.opus
</region>

<region>
end=22567
hivel=25
key=E6
lovel=0
sample=HiJamBlock_Group_P_RR5.opus
</region>

<region>
end=22223
hivel=51
key=E6
lovel=26
offset=18
sample=HiJamBlock_Group_MP_RR5.opus
</region>
</group>

<group>
group_label=LoAgogo_RR2
seq_length=4
seq_position=1

<region>
end=44111
hivel=103
key=G#5
lovel=78
sample=LoAgogo_group_F_RR2.opus
</region>

<region>
end=44531
hivel=51
key=G#5
lovel=26
offset=108
sample=LoAgogo_group_MP_RR2.opus
</region>

<region>
end=43928
hivel=25
key=G#5
lovel=0
offset=22
sample=LoAgogo_group_P_RR2.opus
</region>

<region>
end=44187
hivel=127
key=G#5
lovel=104
sample=LoAgogo_group_FF_RR2.opus
</region>

<region>
end=44273
hivel=77
key=G#5
lovel=52
sample=LoAgogo_group_MF_RR2.opus
</region>
</group>

<group>
group_label=LoAgogo_RR4
seq_length=4
seq_position=2

<region>
end=44402
hivel=103
key=G#5
lovel=78
sample=LoAgogo_group_F_RR4.opus
</region>

<region>
end=44240
hivel=127
key=G#5
lovel=104
sample=LoAgogo_group_FF_RR4.opus
</region>

<region>
end=44101
hivel=77
key=G#5
lovel=52
sample=LoAgogo_group_MF_RR4.opus
</region>

<region>
end=44389
hivel=51
key=G#5
lovel=26
sample=LoAgogo_group_MP_RR4.opus
</region>

<region>
end=44790
hivel=25
key=G#5
lovel=0
sample=LoAgogo_group_P_RR4.opus
</region>
</group>

<group>
group_label=LoAgogo_RR6
seq_length=4
seq_position=3

<region>
end=43584
hivel=103
key=G#5
lovel=78
sample=LoAgogo_group_F_RR6.opus
</region>

<region>
end=44101
hivel=51
key=G#5
lovel=26
sample=LoAgogo_group_MP_RR6.opus
</region>

<region>
end=44359
hivel=25
key=G#5
lovel=0
offset=201
sample=LoAgogo_group_P_RR6.opus
</region>

<region>
end=43670
hivel=77
key=G#5
lovel=52
sample=LoAgogo_group_MF_RR6.opus
</region>

<region>
end=43928
hivel=127
key=G#5
lovel=104
sample=LoAgogo_group_FF_RR6.opus
</region>
</group>

<group>
group_label=LoAgogo_RR8
seq_length=4
seq_position=4

<region>
end=66237
hivel=51
key=G#5
lovel=26
sample=LoAgogo_group_MP_RR8.opus
</region>

<region>
end=66021
hivel=77
key=G#5
lovel=52
sample=LoAgogo_group_MF_RR8.opus
</region>

<region>
end=56159
hivel=25
key=G#5
lovel=0
offset=235
sample=LoAgogo_group_P_RR8.opus
</region>

<region>
end=66151
hivel=103
key=G#5
lovel=78
sample=LoAgogo_group_F_RR8.opus
</region>

<region>
end=66161
hivel=127
key=G#5
lovel=104
sample=LoAgogo_group_FF_RR8.opus
</region>
</group>

<group>
group_label=LoJamBlock_RR2
seq_length=4
seq_position=1

<region>
end=22740
hivel=77
key=F6
lovel=52
offset=102
sample=LowJamBlock_Group_MF_RR2.opus
</region>

<region>
end=23429
hivel=103
key=F6
lovel=78
offset=407
sample=LowJamBlock_Group_F_RR2.opus
</region>

<region>
end=22567
hivel=127
key=F6
lovel=104
sample=LowJamBlock_Group_FF_RR2.opus
</region>

<region>
end=22050
hivel=51
key=F6
lovel=26
offset=37
sample=LowJamBlock_Group_MP_RR2.opus
</region>

<region>
end=22223
hivel=25
key=F6
lovel=0
sample=LowJamBlock_Group_P_RR2.opus
</region>
</group>

<group>
group_label=LoJamBlock_RR4
seq_length=4
seq_position=2

<region>
end=22740
hivel=103
key=F6
lovel=78
offset=64
sample=LowJamBlock_Group_F_RR4.opus
</region>

<region>
end=23429
hivel=127
key=F6
lovel=104
offset=636
sample=LowJamBlock_Group_FF_RR4.opus
</region>

<region>
end=22481
hivel=77
key=F6
lovel=52
sample=LowJamBlock_Group_MF_RR4.opus
</region>

<region>
end=22395
hivel=51
key=F6
lovel=26
offset=44
sample=LowJamBlock_Group_MP_RR4.opus
</region>

<region>
end=22567
hivel=25
key=F6
lovel=0
sample=LowJamBlock_Group_P_RR4.opus
</region>
</group>

<group>
group_label=LoJamBlock_RR6
seq_length=4
seq_position=3

<region>
end=22223
hivel=77
key=F6
lovel=52
sample=LowJamBlock_Group_MF_RR6.opus
</region>

<region>
end=22740
hivel=127
key=F6
lovel=104
offset=26
sample=LowJamBlock_Group_FF_RR6.opus
</region>

<region>
end=22740
hivel=51
key=F6
lovel=26
offset=67
sample=LowJamBlock_Group_MP_RR6.opus
</region>

<region>
end=22072
hivel=25
key=F6
lovel=0
sample=LowJamBlock_Group_P_RR6.opus
</region>

<region>
end=22050
hivel=103
key=F6
lovel=78
sample=LowJamBlock_Group_F_RR6.opus
</region>
</group>

<group>
group_label=LoJamBlock_RR8
seq_length=4
seq_position=4

<region>
end=44445
hivel=51
key=F6
lovel=26
sample=LowJamBlock_Group_MP_RR8.opus
</region>

<region>
end=44100
hivel=25
key=F6
lovel=0
offset=164
sample=LowJamBlock_Group_P_RR8.opus
</region>

<region>
end=44531
hivel=103
key=F6
lovel=78
sample=LowJamBlock_Group_F_RR8.opus
</region>

<region>
end=44617
hivel=127
key=F6
lovel=104
sample=LowJamBlock_Group_FF_RR8.opus
</region>

<region>
end=44445
hivel=77
key=F6
lovel=52
sample=LowJamBlock_Group_MF_RR8.opus
</region>
</group>

<group>
group_label=RibbonCrasher_RR2
seq_length=4
seq_position=1

<region>
end=28786
hivel=51
key=B3
lovel=26
sample=RibbonCrasher_group_MP_RR2.opus
</region>

<region>
end=29630
hivel=77
key=B3
lovel=52
offset=20
sample=RibbonCrasher_group_MF_RR2.opus
</region>

<region>
end=29286
hivel=127
key=B3
lovel=104
sample=RibbonCrasher_group_FF_RR2.opus
</region>

<region>
end=29027
hivel=25
key=B3
lovel=0
sample=RibbonCrasher_group_P_RR2.opus
</region>

<region>
end=29630
hivel=103
key=B3
lovel=78
offset=582
sample=RibbonCrasher_group_F_RR7.opus
</region>
</group>

<group>
group_label=RibbonCrasher_RR4
seq_length=4
seq_position=2

<region>
end=29802
hivel=103
key=B3
lovel=78
offset=129
sample=RibbonCrasher_group_F_RR4.opus
</region>

<region>
end=28941
hivel=127
key=B3
lovel=104
sample=RibbonCrasher_group_FF_RR4.opus
</region>

<region>
end=29630
hivel=77
key=B3
lovel=52
sample=RibbonCrasher_group_MF_RR4.opus
</region>

<region>
end=29630
hivel=25
key=B3
lovel=0
sample=RibbonCrasher_group_P_RR4.opus
</region>

<region>
end=28338
hivel=51
key=B3
lovel=26
sample=RibbonCrasher_group_MP_RR8.opus
</region>
</group>

<group>
group_label=RibbonCrasher_RR6
seq_length=4
seq_position=3

<region>
end=30319
hivel=127
key=B3
lovel=104
offset=1123
sample=RibbonCrasher_group_FF_RR6.opus
</region>

<region>
end=29423
hivel=51
key=B3
lovel=26
offset=531
sample=RibbonCrasher_group_MP_RR6.opus
</region>

<region>
end=29975
hivel=25
key=B3
lovel=0
sample=RibbonCrasher_group_P_RR6.opus
</region>

<region>
end=29630
hivel=77
key=B3
lovel=52
offset=274
sample=RibbonCrasher_group_MF_RR6.opus
</region>

<region>
end=29286
hivel=103
key=B3
lovel=78
offset=260
sample=RibbonCrasher_group_F_RR6.opus
</region>
</group>

<group>
group_label=RibbonCrasher_RR8
seq_length=4
seq_position=4

<region>
end=26745
hivel=127
key=B3
lovel=104
sample=RibbonCrasher_group_FF_RR8.opus
</region>

<region>
end=36521
hivel=25
key=B3
lovel=0
offset=103
sample=RibbonCrasher_group_P_RR8.opus
</region>

<region>
end=31697
hivel=77
key=B3
lovel=52
sample=RibbonCrasher_group_MF_RR8.opus
</region>

<region>
end=28338
hivel=51
key=B3
lovel=26
sample=RibbonCrasher_group_MP_RR8.opus
</region>

<region>
end=57193
hivel=103
key=B3
lovel=78
offset=570
sample=RibbonCrasher_group_F_RR8.opus
</region>
</group>

<group>
group_label=Ride_RR1
seq_length=2
seq_position=1

<region>
end=494361
hivel=77
key=D#4
lovel=52
offset=121
sample=CymbalRide_MF_RR_1.opus
</region>

<region>
end=345744
hivel=51
key=D#4
lovel=26
offset=1364
sample=CymbalRide_MP_RR_1.opus
</region>

<region>
end=451584
hivel=25
key=D#4
lovel=0
sample=CymbalRide_P_RR_1.opus
</region>

<region>
end=443867
hivel=103
key=D#4
lovel=78
sample=CymbalRide_F_RR_1.opus
</region>

<region>
end=603288
hivel=127
key=D#4
lovel=104
offset=523
sample=CymbalRide_FF_RR_1.opus
</region>
</group>

<group>
group_label=Ride_RR2
seq_length=2
seq_position=2

<region>
end=486864
hivel=103
key=D#4
lovel=78
sample=CymbalRide_F_RR_2.opus
</region>

<region>
end=578592
hivel=127
key=D#4
lovel=104
offset=365
sample=CymbalRide_FF_RR_2.opus
</region>

<region>
end=466909
hivel=77
key=D#4
lovel=52
sample=CymbalRide_MF_RR_2.opus
</region>

<region>
end=388080
hivel=25
key=D#4
lovel=0
offset=564
sample=CymbalRide_P_RR_2.opus
</region>

<region>
end=345744
hivel=51
key=D#4
lovel=26
offset=2665
sample=CymbalRide_MP_RR_2.opus
</region>
</group>

<group>
group_label=CymBell_RR1
seq_length=2
seq_position=1

<region>
end=571922
hivel=51
key=F4
lovel=26
offset=589
sample=Cymbal RideBell group_MP_RR_1.opus
</region>

<region>
end=558600
hivel=77
key=F4
lovel=52
sample=Cymbal RideBell group_MF_RR_1.opus
</region>

<region>
end=306833
hivel=25
key=F4
lovel=0
sample=Cymbal RideBell group_P_RR_1.opus
</region>

<region>
end=604768
hivel=127
key=F4
lovel=78
offset=2
sample=Cymbal RideBell group_F_RR_1.opus
</region>
</group>

<group>
group_label=CymBell_RR2
seq_length=2
seq_position=2

<region>
end=608902
hivel=127
key=F4
lovel=78
sample=Cymbal RideBell group_F_RR_2.opus
</region>

<region>
end=373013
hivel=25
key=F4
lovel=0
offset=497
sample=Cymbal RideBell group_P_RR_2.opus
</region>

<region>
end=523688
hivel=51
key=F4
lovel=26
offset=3351
sample=Cymbal RideBell group_MP_RR_2.opus
</region>

<region>
end=558600
hivel=77
key=F4
lovel=52
offset=583
sample=Cymbal RideBell group_MF_RR_2.opus
</region>
</group>

<group>
group_label=StickClicks_RR2
seq_length=4
seq_position=1

<region>
end=22050
hivel=127
key=E1
lovel=104
sample=Stick clicks group_FF_RR_2.opus
</region>

<region>
end=22912
hivel=51
key=E1
lovel=26
sample=Stick clicks group_MP_RR_2.opus
</region>

<region>
end=21706
hivel=103
key=E1
lovel=78
offset=76
sample=Stick clicks group_F_RR_2.opus
</region>

<region>
end=22740
hivel=77
key=E1
lovel=52
offset=202
sample=Stick clicks group_MF_RR_2.opus
</region>

<region>
end=23256
hivel=25
key=E1
lovel=0
offset=1738
sample=Stick clicks group_P_RR_2.opus
</region>
</group>

<group>
group_label=StickClicks_RR4
seq_length=4
seq_position=2

<region>
end=22050
hivel=77
key=E1
lovel=52
sample=Stick clicks group_MF_RR_4.opus
</region>

<region>
end=22481
hivel=51
key=E1
lovel=26
offset=1083
sample=Stick clicks group_MP_RR_4.opus
</region>

<region>
end=22740
hivel=127
key=E1
lovel=104
offset=29
sample=Stick clicks group_FF_RR_4.opus
</region>

<region>
end=23084
hivel=25
key=E1
lovel=0
offset=106
sample=Stick clicks group_P_RR_4.opus
</region>

<region>
end=22740
hivel=103
key=E1
lovel=78
sample=Stick clicks group_F_RR_4.opus
</region>
</group>

<group>
group_label=StickClicks_RR6
seq_length=4
seq_position=3

<region>
end=22050
hivel=77
key=E1
lovel=52
sample=Stick clicks group_MF_RR_6.opus
</region>

<region>
end=22223
hivel=103
key=E1
lovel=78
sample=Stick clicks group_F_RR_6.opus
</region>

<region>
end=22050
hivel=127
key=E1
lovel=104
sample=Stick clicks group_FF_RR_6.opus
</region>

<region>
end=22050
hivel=51
key=E1
lovel=26
sample=Stick clicks group_MP_RR_6.opus
</region>

<region>
end=23429
hivel=25
key=E1
lovel=0
offset=1100
sample=Stick clicks group_P_RR_6.opus
</region>
</group>

<group>
group_label=StickClicks_RR8
seq_length=4
seq_position=4

<region>
end=23429
hivel=25
key=E1
lovel=0
offset=593
sample=Stick clicks group_P_RR_8.opus
</region>

<region>
end=22481
hivel=127
key=E1
lovel=104
sample=Stick clicks group_FF_RR_8.opus
</region>

<region>
end=22050
hivel=51
key=E1
lovel=26
sample=Stick clicks group_MP_RR_8.opus
</region>

<region>
end=22740
hivel=103
key=E1
lovel=78
offset=52
sample=Stick clicks group_F_RR_8.opus
</region>

<region>
end=22050
hivel=77
key=E1
lovel=52
sample=Stick clicks group_MF_RR_4.opus
</region>
</group>

<group>
group_label=SticksIn_RR2
seq_length=4
seq_position=1

<region>
end=28486
hivel=127
key=C1
lovel=0
sample=SticksIn-Group_RR2.opus
</region>
</group>

<group>
group_label=SticksIn_RR4
seq_length=4
seq_position=2

<region>
end=36613
hivel=127
key=C1
lovel=0
offset=668
sample=SticksIn-Group_RR4.opus
</region>
</group>

<group>
group_label=SticksIn_RR6
seq_length=4
seq_position=3

<region>
end=32173
hivel=127
key=C1
lovel=0
offset=1889
sample=SticksIn-Group_RR6.opus
</region>
</group>

<group>
group_label=SticksIn_RR8
seq_length=4
seq_position=4

<region>
end=38205
hivel=127
key=C1
lovel=0
offset=551
sample=SticksIn-Group_RR8.opus
</region>
</group>