
<global>
amp_veltrack=0
ampeg_attack=0.001
ampeg_release=1.25
</global>

<group>
ampeg_attack=0.005
color=red
group_label=Main_Hits_RR1
seq_length=8
seq_position=1

<region>
hivel=45
key=D3
lovel=0
offset=2043
sample=SnareLine_Dreads_Hits_P_D3_RR1.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=70
key=D3
lovel=5
offset=1502
sample=SnareLine_Dreads_Hits_MP_D3_RR1.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=70
xfout_lovel=50
</region>

<region>
hivel=95
key=D3
lovel=30
offset=2048
sample=SnareLine_Dreads_Hits_MF_D3_RR1.opus
xf_velcurve=gain
xfin_hivel=50
xfin_lovel=30
xfout_hivel=95
xfout_lovel=75
</region>

<region>
hivel=127
key=D3
lovel=80
offset=1419
sample=SnareLine_Dreads_Hits_FF_D3_RR1.opus
xf_velcurve=gain
xfin_hivel=100
xfin_lovel=80
</region>

<region>
hivel=120
key=D3
lovel=55
offset=1459
sample=SnareLine_Dreads_Hits_F_D3_RR1.opus
xf_velcurve=gain
xfin_hivel=75
xfin_lovel=55
xfout_hivel=120
xfout_lovel=100
</region>
</group>

<group>
ampeg_attack=0.005
color=red
group_label=Main_Hits_RR2
seq_length=8
seq_position=2

<region>
hivel=45
key=D3
lovel=0
offset=1707
sample=SnareLine_Dreads_Hits_P_D3_RR2.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=70
key=D3
lovel=5
offset=3232
sample=SnareLine_Dreads_Hits_MP_D3_RR2.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=70
xfout_lovel=50
</region>

<region>
hivel=95
key=D3
lovel=30
offset=1231
sample=SnareLine_Dreads_Hits_MF_D3_RR2.opus
xf_velcurve=gain
xfin_hivel=50
xfin_lovel=30
xfout_hivel=95
xfout_lovel=75
</region>

<region>
hivel=127
key=D3
lovel=80
offset=1735
sample=SnareLine_Dreads_Hits_FF_D3_RR2.opus
xf_velcurve=gain
xfin_hivel=100
xfin_lovel=80
</region>

<region>
hivel=120
key=D3
lovel=55
offset=1471
sample=SnareLine_Dreads_Hits_F_D3_RR2.opus
xf_velcurve=gain
xfin_hivel=75
xfin_lovel=55
xfout_hivel=120
xfout_lovel=100
</region>
</group>

<group>
ampeg_attack=0.005
color=red
group_label=Main_Hits_RR3
seq_length=8
seq_position=3

<region>
hivel=45
key=D3
lovel=0
offset=1581
sample=SnareLine_Dreads_Hits_P_D3_RR3.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=70
key=D3
lovel=5
offset=2024
sample=SnareLine_Dreads_Hits_MP_D3_RR3.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=70
xfout_lovel=50
</region>

<region>
hivel=95
key=D3
lovel=30
offset=1433
sample=SnareLine_Dreads_Hits_MF_D3_RR3.opus
xf_velcurve=gain
xfin_hivel=50
xfin_lovel=30
xfout_hivel=95
xfout_lovel=75
</region>

<region>
hivel=127
key=D3
lovel=80
offset=688
sample=SnareLine_Dreads_Hits_FF_D3_RR3.opus
xf_velcurve=gain
xfin_hivel=100
xfin_lovel=80
</region>

<region>
hivel=120
key=D3
lovel=55
offset=1334
sample=SnareLine_Dreads_Hits_F_D3_RR3.opus
xf_velcurve=gain
xfin_hivel=75
xfin_lovel=55
xfout_hivel=120
xfout_lovel=100
</region>
</group>

<group>
ampeg_attack=0.005
color=red
group_label=Main_Hits_RR4
seq_length=8
seq_position=4

<region>
hivel=45
key=D3
lovel=0
offset=3044
sample=SnareLine_Dreads_Hits_P_D3_RR4.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=70
key=D3
lovel=5
offset=2339
sample=SnareLine_Dreads_Hits_MP_D3_RR4.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=70
xfout_lovel=50
</region>

<region>
hivel=95
key=D3
lovel=30
offset=629
sample=SnareLine_Dreads_Hits_MF_D3_RR4.opus
xf_velcurve=gain
xfin_hivel=50
xfin_lovel=30
xfout_hivel=95
xfout_lovel=75
</region>

<region>
hivel=127
key=D3
lovel=80
offset=2784
sample=SnareLine_Dreads_Hits_FF_D3_RR4.opus
xf_velcurve=gain
xfin_hivel=100
xfin_lovel=80
</region>

<region>
hivel=120
key=D3
lovel=55
offset=2244
sample=SnareLine_Dreads_Hits_F_D3_RR4.opus
xf_velcurve=gain
xfin_hivel=75
xfin_lovel=55
xfout_hivel=120
xfout_lovel=100
</region>
</group>

<group>
ampeg_attack=0.005
color=red
group_label=Main_Hits_RR5
seq_length=8
seq_position=5

<region>
hivel=45
key=D3
lovel=0
offset=2083
sample=SnareLine_Dreads_Hits_P_D3_RR5.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=70
key=D3
lovel=5
offset=1562
sample=SnareLine_Dreads_Hits_MP_D3_RR5.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=70
xfout_lovel=50
</region>

<region>
hivel=95
key=D3
lovel=30
offset=1312
sample=SnareLine_Dreads_Hits_MF_D3_RR5.opus
xf_velcurve=gain
xfin_hivel=50
xfin_lovel=30
xfout_hivel=95
xfout_lovel=75
</region>

<region>
hivel=127
key=D3
lovel=80
offset=698
sample=SnareLine_Dreads_Hits_FF_D3_RR5.opus
xf_velcurve=gain
xfin_hivel=100
xfin_lovel=80
</region>

<region>
hivel=120
key=D3
lovel=55
offset=727
sample=SnareLine_Dreads_Hits_F_D3_RR5.opus
xf_velcurve=gain
xfin_hivel=75
xfin_lovel=55
xfout_hivel=120
xfout_lovel=100
</region>
</group>

<group>
ampeg_attack=0.005
color=red
group_label=Main_Hits_RR6
seq_length=8
seq_position=6

<region>
hivel=45
key=D3
lovel=0
offset=1880
sample=SnareLine_Dreads_Hits_P_D3_RR6.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=70
key=D3
lovel=5
offset=1651
sample=SnareLine_Dreads_Hits_MP_D3_RR6.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=70
xfout_lovel=50
</region>

<region>
hivel=95
key=D3
lovel=30
offset=697
sample=SnareLine_Dreads_Hits_MF_D3_RR6.opus
xf_velcurve=gain
xfin_hivel=50
xfin_lovel=30
xfout_hivel=95
xfout_lovel=75
</region>

<region>
hivel=127
key=D3
lovel=80
offset=1990
sample=SnareLine_Dreads_Hits_FF_D3_RR6.opus
xf_velcurve=gain
xfin_hivel=100
xfin_lovel=80
</region>

<region>
hivel=120
key=D3
lovel=55
offset=696
sample=SnareLine_Dreads_Hits_F_D3_RR6.opus
xf_velcurve=gain
xfin_hivel=75
xfin_lovel=55
xfout_hivel=120
xfout_lovel=100
</region>
</group>

<group>
ampeg_attack=0.005
color=red
group_label=Main_Hits_RR7
seq_length=8
seq_position=7

<region>
hivel=45
key=D3
lovel=0
offset=1868
sample=SnareLine_Dreads_Hits_P_D3_RR7.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=70
key=D3
lovel=5
offset=2262
sample=SnareLine_Dreads_Hits_MP_D3_RR7.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=70
xfout_lovel=50
</region>

<region>
hivel=95
key=D3
lovel=30
offset=3011
sample=SnareLine_Dreads_Hits_MF_D3_RR7.opus
xf_velcurve=gain
xfin_hivel=50
xfin_lovel=30
xfout_hivel=95
xfout_lovel=75
</region>

<region>
hivel=127
key=D3
lovel=80
offset=729
sample=SnareLine_Dreads_Hits_FF_D3_RR7.opus
xf_velcurve=gain
xfin_hivel=100
xfin_lovel=80
</region>

<region>
hivel=120
key=D3
lovel=55
offset=1479
sample=SnareLine_Dreads_Hits_F_D3_RR7.opus
xf_velcurve=gain
xfin_hivel=75
xfin_lovel=55
xfout_hivel=120
xfout_lovel=100
</region>
</group>

<group>
ampeg_attack=0.005
color=red
group_label=Main_Hits_RR8
seq_length=8
seq_position=8

<region>
hivel=45
key=D3
lovel=0
offset=1992
sample=SnareLine_Dreads_Hits_P_D3_RR8.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=70
key=D3
lovel=5
offset=1409
sample=SnareLine_Dreads_Hits_MP_D3_RR8.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=70
xfout_lovel=50
</region>

<region>
hivel=95
key=D3
lovel=30
offset=2580
sample=SnareLine_Dreads_Hits_MF_D3_RR8.opus
xf_velcurve=gain
xfin_hivel=50
xfin_lovel=30
xfout_hivel=95
xfout_lovel=75
</region>

<region>
hivel=127
key=D3
lovel=80
offset=643
sample=SnareLine_Dreads_Hits_FF_D3_RR8.opus
xf_velcurve=gain
xfin_hivel=100
xfin_lovel=80
</region>

<region>
hivel=120
key=D3
lovel=55
offset=1526
sample=SnareLine_Dreads_Hits_F_D3_RR8.opus
xf_velcurve=gain
xfin_hivel=75
xfin_lovel=55
xfout_hivel=120
xfout_lovel=100
</region>
</group>

<group>
color=green
group_label=Alt_Hits_RR1
seq_length=4
seq_position=1

<region>
hivel=25
key=D4
lovel=0
offset=4112
sample=SnareLine_Dreads_Rim_Hit_P_D3_RR1.opus
</region>

<region>
hivel=50
key=D4
lovel=26
offset=2886
sample=SnareLine_Dreads_Rim_Hit_MP_D3_RR1.opus
</region>

<region>
hivel=75
key=D4
lovel=51
offset=2800
sample=SnareLine_Dreads_Rim_Hit_MF_D3_RR1.opus
</region>

<region>
hivel=127
key=D4
lovel=101
offset=2194
sample=SnareLine_Dreads_Rim_Hit_FF_D3_RR1.opus
</region>

<region>
hivel=25
key=D#4
lovel=0
offset=3237
sample=SnareLine_Dreads_Shell_Hit_P_D3_RR1.opus
</region>

<region>
hivel=50
key=D#4
lovel=26
offset=886
sample=SnareLine_Dreads_Shell_Hit_MP_D3_RR1.opus
</region>

<region>
hivel=75
key=D#4
lovel=51
offset=1762
sample=SnareLine_Dreads_Shell_Hit_MF_D3_RR1.opus
</region>

<region>
hivel=127
key=D#4
lovel=76
offset=1045
sample=SnareLine_Dreads_Shell_Hit_FF_D3_RR1.opus
</region>

<region>
hivel=100
key=D4
lovel=76
offset=2960
sample=SnareLine_Dreads_Shell_Hit_F_D3_RR1.opus
</region>
</group>

<group>
color=green
group_label=Alt_Hits_RR2
seq_length=4
seq_position=2

<region>
hivel=25
key=D4
lovel=0
offset=3708
sample=SnareLine_Dreads_Rim_Hit_P_D3_RR2.opus
</region>

<region>
hivel=50
key=D4
lovel=26
offset=1221
sample=SnareLine_Dreads_Rim_Hit_MP_D3_RR2.opus
</region>

<region>
hivel=75
key=D4
lovel=51
offset=2300
sample=SnareLine_Dreads_Rim_Hit_MF_D3_RR2.opus
</region>

<region>
hivel=127
key=D4
lovel=101
offset=1689
sample=SnareLine_Dreads_Rim_Hit_FF_D3_RR2.opus
</region>

<region>
hivel=100
key=D4
lovel=76
offset=1410
sample=SnareLine_Dreads_Rim_Hit_F_D3_RR2.opus
</region>

<region>
hivel=25
key=D#4
lovel=0
offset=3975
sample=SnareLine_Dreads_Shell_Hit_P_D3_RR2.opus
</region>

<region>
hivel=50
key=D#4
lovel=26
offset=3065
sample=SnareLine_Dreads_Shell_Hit_MP_D3_RR2.opus
</region>

<region>
hivel=75
key=D#4
lovel=51
offset=1901
sample=SnareLine_Dreads_Shell_Hit_MF_D3_RR2.opus
</region>

<region>
hivel=127
key=D#4
lovel=101
offset=2020
sample=SnareLine_Dreads_Shell_Hit_FF_D3_RR2.opus
</region>

<region>
hivel=100
key=D#4
lovel=76
offset=3836
sample=SnareLine_Dreads_Shell_Hit_F_D3_RR2.opus
</region>
</group>

<group>
color=green
group_label=Alt_Hits_RR3
seq_length=4
seq_position=3

<region>
hivel=25
key=D4
lovel=0
offset=3433
sample=SnareLine_Dreads_Rim_Hit_P_D3_RR3.opus
</region>

<region>
hivel=50
key=D4
lovel=26
offset=1998
sample=SnareLine_Dreads_Rim_Hit_MP_D3_RR3.opus
</region>

<region>
hivel=75
key=D4
lovel=51
offset=835
sample=SnareLine_Dreads_Rim_Hit_MF_D3_RR3.opus
</region>

<region>
hivel=127
key=D4
lovel=101
offset=1822
sample=SnareLine_Dreads_Rim_Hit_FF_D3_RR3.opus
</region>

<region>
hivel=100
key=D4
lovel=76
offset=1400
sample=SnareLine_Dreads_Rim_Hit_F_D3_RR3.opus
</region>

<region>
hivel=25
key=D#4
lovel=0
offset=3364
sample=SnareLine_Dreads_Shell_Hit_P_D3_RR3.opus
</region>

<region>
hivel=50
key=D#4
lovel=26
offset=2535
sample=SnareLine_Dreads_Shell_Hit_MP_D3_RR3.opus
</region>

<region>
hivel=75
key=D#4
lovel=51
offset=1493
sample=SnareLine_Dreads_Shell_Hit_MF_D3_RR3.opus
</region>

<region>
hivel=127
key=D#4
lovel=101
offset=755
sample=SnareLine_Dreads_Shell_Hit_FF_D3_RR3.opus
</region>

<region>
hivel=100
key=D#4
lovel=76
offset=1931
sample=SnareLine_Dreads_Shell_Hit_F_D3_RR3.opus
</region>
</group>

<group>
color=green
group_label=Alt_Hits_RR4
seq_length=4
seq_position=4

<region>
hivel=25
key=D4
lovel=0
offset=1888
sample=SnareLine_Dreads_Rim_Hit_P_D3_RR4.opus
</region>

<region>
hivel=50
key=D4
lovel=26
offset=1378
sample=SnareLine_Dreads_Rim_Hit_MP_D3_RR4.opus
</region>

<region>
hivel=75
key=D4
lovel=51
offset=1419
sample=SnareLine_Dreads_Rim_Hit_MF_D3_RR4.opus
</region>

<region>
hivel=127
key=D4
lovel=101
offset=2239
sample=SnareLine_Dreads_Rim_Hit_FF_D3_RR4.opus
</region>

<region>
hivel=100
key=D4
lovel=76
offset=2171
sample=SnareLine_Dreads_Rim_Hit_F_D3_RR4.opus
</region>

<region>
hivel=25
key=D#4
lovel=0
offset=3297
sample=SnareLine_Dreads_Shell_Hit_P_D3_RR4.opus
</region>

<region>
hivel=50
key=D#4
lovel=26
offset=2928
sample=SnareLine_Dreads_Shell_Hit_MP_D3_RR4.opus
</region>

<region>
hivel=75
key=D#4
lovel=51
offset=1846
sample=SnareLine_Dreads_Shell_Hit_MF_D3_RR4.opus
</region>

<region>
hivel=127
key=D#4
lovel=101
offset=704
sample=SnareLine_Dreads_Shell_Hit_FF_D3_RR4.opus
</region>

<region>
hivel=100
key=D#4
lovel=76
offset=3027
sample=SnareLine_Dreads_Shell_Hit_F_D3_RR4.opus
</region>
</group>