
<global>
amp_veltrack=0
ampeg_attack=0.001
ampeg_release=1.25
</global>

<group>
ampeg_attack=0.005
color=red
group_label=Main_Hits_RR1
seq_length=8
seq_position=1

<region>
hivel=45
key=D3
lovel=0
offset=1316
sample=SnareLine_SnaresOn_RubberTip_Hits_P_D3_RR1.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=70
key=D3
lovel=5
offset=1989
sample=SnareLine_SnaresOn_RubberTip_Hits_MP_D3_RR1.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=70
xfout_lovel=50
</region>

<region>
hivel=95
key=D3
lovel=30
offset=1639
sample=SnareLine_SnaresOn_RubberTip_Hits_MF_D3_RR1.opus
xf_velcurve=gain
xfin_hivel=50
xfin_lovel=30
xfout_hivel=95
xfout_lovel=75
</region>

<region>
hivel=127
key=D3
lovel=80
offset=2423
sample=SnareLine_SnaresOn_RubberTip_Hits_FF_D3_RR1.opus
xf_velcurve=gain
xfin_hivel=100
xfin_lovel=80
</region>

<region>
hivel=120
key=D3
lovel=55
offset=892
sample=SnareLine_SnaresOn_RubberTip_Hits_F_D3_RR1.opus
xf_velcurve=gain
xfin_hivel=75
xfin_lovel=55
xfout_hivel=120
xfout_lovel=100
</region>

<region>
hivel=45
key=D#3
lovel=0
offset=3728
sample=SnareLine_SnaresOn_RubberTip_Halfway_Hits_P_D3_RR1.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=70
key=D#3
lovel=5
offset=2056
sample=SnareLine_SnaresOn_RubberTip_Halfway_Hits_MP_D3_RR1.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=70
xfout_lovel=50
</region>

<region>
hivel=95
key=D#3
lovel=30
offset=2295
sample=SnareLine_SnaresOn_RubberTip_Halfway_Hits_MF_D3_RR1.opus
xf_velcurve=gain
xfin_hivel=50
xfin_lovel=30
xfout_hivel=95
xfout_lovel=75
</region>

<region>
hivel=127
key=D#3
lovel=80
offset=1480
sample=SnareLine_SnaresOn_RubberTip_Halfway_Hits_FF_D3_RR1.opus
xf_velcurve=gain
xfin_hivel=100
xfin_lovel=80
</region>

<region>
hivel=120
key=D#3
lovel=55
offset=1732
sample=SnareLine_SnaresOn_RubberTip_Halfway_Hits_F_D3_RR1.opus
xf_velcurve=gain
xfin_hivel=75
xfin_lovel=55
xfout_hivel=120
xfout_lovel=100
</region>

<region>
hivel=45
key=E3
lovel=0
offset=2388
sample=SnareLine_SnaresOn_RubberTip_Edge_Hits_P_D3_RR1.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=70
key=E3
lovel=5
offset=1788
sample=SnareLine_SnaresOn_RubberTip_Edge_Hits_MP_D3_RR1.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=70
xfout_lovel=50
</region>

<region>
hivel=95
key=E3
lovel=30
offset=2866
sample=SnareLine_SnaresOn_RubberTip_Edge_Hits_MF_D3_RR1.opus
xf_velcurve=gain
xfin_hivel=50
xfin_lovel=30
xfout_hivel=95
xfout_lovel=75
</region>

<region>
hivel=127
key=E3
lovel=80
offset=1219
sample=SnareLine_SnaresOn_RubberTip_Edge_Hits_FF_D3_RR1.opus
xf_velcurve=gain
xfin_hivel=100
xfin_lovel=80
</region>

<region>
hivel=120
key=E3
lovel=55
offset=1450
sample=SnareLine_SnaresOn_RubberTip_Edge_Hits_F_D3_RR1.opus
xf_velcurve=gain
xfin_hivel=75
xfin_lovel=55
xfout_hivel=120
xfout_lovel=100
</region>
</group>

<group>
ampeg_attack=0.005
color=red
group_label=Main_Hits_RR2
seq_length=8
seq_position=2

<region>
hivel=45
key=D3
lovel=0
offset=1836
sample=SnareLine_SnaresOn_RubberTip_Hits_P_D3_RR2.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=70
key=D3
lovel=5
offset=581
sample=SnareLine_SnaresOn_RubberTip_Hits_MP_D3_RR2.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=70
xfout_lovel=50
</region>

<region>
hivel=95
key=D3
lovel=30
offset=2459
sample=SnareLine_SnaresOn_RubberTip_Hits_MF_D3_RR2.opus
xf_velcurve=gain
xfin_hivel=50
xfin_lovel=30
xfout_hivel=95
xfout_lovel=75
</region>

<region>
hivel=127
key=D3
lovel=80
offset=685
sample=SnareLine_SnaresOn_RubberTip_Hits_FF_D3_RR2.opus
xf_velcurve=gain
xfin_hivel=100
xfin_lovel=80
</region>

<region>
hivel=120
key=D3
lovel=55
offset=1391
sample=SnareLine_SnaresOn_RubberTip_Hits_F_D3_RR2.opus
xf_velcurve=gain
xfin_hivel=75
xfin_lovel=55
xfout_hivel=120
xfout_lovel=100
</region>

<region>
hivel=45
key=D#3
lovel=0
offset=1707
sample=SnareLine_SnaresOn_RubberTip_Halfway_Hits_P_D3_RR2.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=70
key=D#3
lovel=5
offset=1722
sample=SnareLine_SnaresOn_RubberTip_Halfway_Hits_MP_D3_RR2.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=70
xfout_lovel=50
</region>

<region>
hivel=95
key=D#3
lovel=30
offset=1671
sample=SnareLine_SnaresOn_RubberTip_Halfway_Hits_MF_D3_RR2.opus
xf_velcurve=gain
xfin_hivel=50
xfin_lovel=30
xfout_hivel=95
xfout_lovel=75
</region>

<region>
hivel=127
key=D#3
lovel=80
offset=1497
sample=SnareLine_SnaresOn_RubberTip_Halfway_Hits_FF_D3_RR2.opus
xf_velcurve=gain
xfin_hivel=100
xfin_lovel=80
</region>

<region>
hivel=120
key=D#3
lovel=55
offset=568
sample=SnareLine_SnaresOn_RubberTip_Halfway_Hits_F_D3_RR2.opus
xf_velcurve=gain
xfin_hivel=75
xfin_lovel=55
xfout_hivel=120
xfout_lovel=100
</region>

<region>
hivel=45
key=E3
lovel=0
offset=2210
sample=SnareLine_SnaresOn_RubberTip_Edge_Hits_P_D3_RR2.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=70
key=E3
lovel=5
offset=1218
sample=SnareLine_SnaresOn_RubberTip_Edge_Hits_MP_D3_RR2.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=70
xfout_lovel=50
</region>

<region>
hivel=95
key=E3
lovel=30
offset=2631
sample=SnareLine_SnaresOn_RubberTip_Edge_Hits_MF_D3_RR2.opus
xf_velcurve=gain
xfin_hivel=50
xfin_lovel=30
xfout_hivel=95
xfout_lovel=75
</region>

<region>
hivel=127
key=E3
lovel=80
offset=2601
sample=SnareLine_SnaresOn_RubberTip_Edge_Hits_FF_D3_RR2.opus
xf_velcurve=gain
xfin_hivel=100
xfin_lovel=80
</region>

<region>
hivel=120
key=E3
lovel=55
offset=1657
sample=SnareLine_SnaresOn_RubberTip_Edge_Hits_F_D3_RR2.opus
xf_velcurve=gain
xfin_hivel=75
xfin_lovel=55
xfout_hivel=120
xfout_lovel=100
</region>
</group>

<group>
ampeg_attack=0.005
color=red
group_label=Main_Hits_RR3
seq_length=8
seq_position=3

<region>
hivel=45
key=D3
lovel=0
offset=1592
sample=SnareLine_SnaresOn_RubberTip_Hits_P_D3_RR3.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=70
key=D3
lovel=5
offset=1188
sample=SnareLine_SnaresOn_RubberTip_Hits_MP_D3_RR3.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=70
xfout_lovel=50
</region>

<region>
hivel=95
key=D3
lovel=30
offset=1548
sample=SnareLine_SnaresOn_RubberTip_Hits_MF_D3_RR3.opus
xf_velcurve=gain
xfin_hivel=50
xfin_lovel=30
xfout_hivel=95
xfout_lovel=75
</region>

<region>
hivel=127
key=D3
lovel=80
offset=1644
sample=SnareLine_SnaresOn_RubberTip_Hits_FF_D3_RR3.opus
xf_velcurve=gain
xfin_hivel=100
xfin_lovel=80
</region>

<region>
hivel=120
key=D3
lovel=55
offset=692
sample=SnareLine_SnaresOn_RubberTip_Hits_F_D3_RR3.opus
xf_velcurve=gain
xfin_hivel=75
xfin_lovel=55
xfout_hivel=120
xfout_lovel=100
</region>

<region>
hivel=45
key=D#3
lovel=0
offset=2159
sample=SnareLine_SnaresOn_RubberTip_Halfway_Hits_P_D3_RR3.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=70
key=D#3
lovel=5
offset=1563
sample=SnareLine_SnaresOn_RubberTip_Halfway_Hits_MP_D3_RR3.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=70
xfout_lovel=50
</region>

<region>
hivel=95
key=D#3
lovel=30
offset=1173
sample=SnareLine_SnaresOn_RubberTip_Halfway_Hits_MF_D3_RR3.opus
xf_velcurve=gain
xfin_hivel=50
xfin_lovel=30
xfout_hivel=95
xfout_lovel=75
</region>

<region>
hivel=127
key=D#3
lovel=80
offset=686
sample=SnareLine_SnaresOn_RubberTip_Halfway_Hits_FF_D3_RR3.opus
xf_velcurve=gain
xfin_hivel=100
xfin_lovel=80
</region>

<region>
hivel=120
key=D#3
lovel=55
offset=1343
sample=SnareLine_SnaresOn_RubberTip_Halfway_Hits_F_D3_RR3.opus
xf_velcurve=gain
xfin_hivel=75
xfin_lovel=55
xfout_hivel=120
xfout_lovel=100
</region>

<region>
hivel=45
key=E3
lovel=0
offset=2520
sample=SnareLine_SnaresOn_RubberTip_Edge_Hits_P_D3_RR3.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=70
key=E3
lovel=5
offset=1690
sample=SnareLine_SnaresOn_RubberTip_Edge_Hits_MP_D3_RR3.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=70
xfout_lovel=50
</region>

<region>
hivel=95
key=E3
lovel=30
offset=2288
sample=SnareLine_SnaresOn_RubberTip_Edge_Hits_MF_D3_RR3.opus
xf_velcurve=gain
xfin_hivel=50
xfin_lovel=30
xfout_hivel=95
xfout_lovel=75
</region>

<region>
hivel=127
key=E3
lovel=80
offset=2313
sample=SnareLine_SnaresOn_RubberTip_Edge_Hits_FF_D3_RR3.opus
xf_velcurve=gain
xfin_hivel=100
xfin_lovel=80
</region>

<region>
hivel=120
key=E3
lovel=55
offset=1272
sample=SnareLine_SnaresOn_RubberTip_Edge_Hits_F_D3_RR3.opus
xf_velcurve=gain
xfin_hivel=75
xfin_lovel=55
xfout_hivel=120
xfout_lovel=100
</region>
</group>

<group>
ampeg_attack=0.005
color=red
group_label=Main_Hits_RR4
seq_length=8
seq_position=4

<region>
hivel=45
key=D3
lovel=0
offset=2779
sample=SnareLine_SnaresOn_RubberTip_Hits_P_D3_RR4.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=70
key=D3
lovel=5
offset=1992
sample=SnareLine_SnaresOn_RubberTip_Hits_MP_D3_RR4.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=70
xfout_lovel=50
</region>

<region>
hivel=95
key=D3
lovel=30
offset=1258
sample=SnareLine_SnaresOn_RubberTip_Hits_MF_D3_RR4.opus
xf_velcurve=gain
xfin_hivel=50
xfin_lovel=30
xfout_hivel=95
xfout_lovel=75
</region>

<region>
hivel=127
key=D3
lovel=80
offset=1061
sample=SnareLine_SnaresOn_RubberTip_Hits_FF_D3_RR4.opus
xf_velcurve=gain
xfin_hivel=100
xfin_lovel=80
</region>

<region>
hivel=120
key=D3
lovel=55
offset=1272
sample=SnareLine_SnaresOn_RubberTip_Hits_F_D3_RR4.opus
xf_velcurve=gain
xfin_hivel=75
xfin_lovel=55
xfout_hivel=120
xfout_lovel=100
</region>

<region>
hivel=45
key=D#3
lovel=0
offset=2368
sample=SnareLine_SnaresOn_RubberTip_Halfway_Hits_P_D3_RR4.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=70
key=D#3
lovel=5
offset=1714
sample=SnareLine_SnaresOn_RubberTip_Halfway_Hits_MP_D3_RR4.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=70
xfout_lovel=50
</region>

<region>
hivel=95
key=D#3
lovel=30
offset=1309
sample=SnareLine_SnaresOn_RubberTip_Halfway_Hits_MF_D3_RR4.opus
xf_velcurve=gain
xfin_hivel=50
xfin_lovel=30
xfout_hivel=95
xfout_lovel=75
</region>

<region>
hivel=127
key=D#3
lovel=80
offset=948
sample=SnareLine_SnaresOn_RubberTip_Halfway_Hits_FF_D3_RR4.opus
xf_velcurve=gain
xfin_hivel=100
xfin_lovel=80
</region>

<region>
hivel=120
key=D#3
lovel=55
offset=1667
sample=SnareLine_SnaresOn_RubberTip_Halfway_Hits_F_D3_RR4.opus
xf_velcurve=gain
xfin_hivel=75
xfin_lovel=55
xfout_hivel=120
xfout_lovel=100
</region>

<region>
hivel=45
key=E3
lovel=0
offset=1490
sample=SnareLine_SnaresOn_RubberTip_Edge_Hits_P_D3_RR4.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=70
key=E3
lovel=5
offset=3795
sample=SnareLine_SnaresOn_RubberTip_Edge_Hits_MP_D3_RR4.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=70
xfout_lovel=50
</region>

<region>
hivel=95
key=E3
lovel=30
offset=737
sample=SnareLine_SnaresOn_RubberTip_Edge_Hits_MF_D3_RR4.opus
xf_velcurve=gain
xfin_hivel=50
xfin_lovel=30
xfout_hivel=95
xfout_lovel=75
</region>

<region>
hivel=127
key=E3
lovel=80
offset=1580
sample=SnareLine_SnaresOn_RubberTip_Edge_Hits_FF_D3_RR4.opus
xf_velcurve=gain
xfin_hivel=100
xfin_lovel=80
</region>

<region>
hivel=120
key=E3
lovel=55
offset=1192
sample=SnareLine_SnaresOn_RubberTip_Edge_Hits_F_D3_RR4.opus
xf_velcurve=gain
xfin_hivel=75
xfin_lovel=55
xfout_hivel=120
xfout_lovel=100
</region>
</group>

<group>
ampeg_attack=0.005
color=red
group_label=Main_Hits_RR5
seq_length=8
seq_position=5

<region>
hivel=45
key=D3
lovel=0
offset=3418
sample=SnareLine_SnaresOn_RubberTip_Hits_P_D3_RR5.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=70
key=D3
lovel=5
offset=2492
sample=SnareLine_SnaresOn_RubberTip_Hits_MP_D3_RR5.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=70
xfout_lovel=50
</region>

<region>
hivel=95
key=D3
lovel=30
offset=1336
sample=SnareLine_SnaresOn_RubberTip_Hits_MF_D3_RR5.opus
xf_velcurve=gain
xfin_hivel=50
xfin_lovel=30
xfout_hivel=95
xfout_lovel=75
</region>

<region>
hivel=127
key=D3
lovel=80
offset=1520
sample=SnareLine_SnaresOn_RubberTip_Hits_FF_D3_RR5.opus
xf_velcurve=gain
xfin_hivel=100
xfin_lovel=80
</region>

<region>
hivel=120
key=D3
lovel=55
offset=1095
sample=SnareLine_SnaresOn_RubberTip_Hits_F_D3_RR5.opus
xf_velcurve=gain
xfin_hivel=75
xfin_lovel=55
xfout_hivel=120
xfout_lovel=100
</region>

<region>
hivel=45
key=D#3
lovel=0
offset=2111
sample=SnareLine_SnaresOn_RubberTip_Halfway_Hits_P_D3_RR5.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=70
key=D#3
lovel=5
offset=1587
sample=SnareLine_SnaresOn_RubberTip_Halfway_Hits_MP_D3_RR5.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=70
xfout_lovel=50
</region>

<region>
hivel=95
key=D#3
lovel=30
offset=1847
sample=SnareLine_SnaresOn_RubberTip_Halfway_Hits_MF_D3_RR5.opus
xf_velcurve=gain
xfin_hivel=50
xfin_lovel=30
xfout_hivel=95
xfout_lovel=75
</region>

<region>
hivel=127
key=D#3
lovel=80
offset=1094
sample=SnareLine_SnaresOn_RubberTip_Halfway_Hits_FF_D3_RR5.opus
xf_velcurve=gain
xfin_hivel=100
xfin_lovel=80
</region>

<region>
hivel=120
key=D#3
lovel=55
offset=1540
sample=SnareLine_SnaresOn_RubberTip_Halfway_Hits_F_D3_RR5.opus
xf_velcurve=gain
xfin_hivel=75
xfin_lovel=55
xfout_hivel=120
xfout_lovel=100
</region>

<region>
hivel=45
key=E3
lovel=0
offset=2438
sample=SnareLine_SnaresOn_RubberTip_Edge_Hits_P_D3_RR5.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=70
key=E3
lovel=5
offset=2748
sample=SnareLine_SnaresOn_RubberTip_Edge_Hits_MP_D3_RR5.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=70
xfout_lovel=50
</region>

<region>
hivel=95
key=E3
lovel=30
offset=1593
sample=SnareLine_SnaresOn_RubberTip_Edge_Hits_MF_D3_RR5.opus
xf_velcurve=gain
xfin_hivel=50
xfin_lovel=30
xfout_hivel=95
xfout_lovel=75
</region>

<region>
hivel=127
key=E3
lovel=80
offset=1844
sample=SnareLine_SnaresOn_RubberTip_Edge_Hits_FF_D3_RR5.opus
xf_velcurve=gain
xfin_hivel=100
xfin_lovel=80
</region>

<region>
hivel=120
key=E3
lovel=55
offset=1090
sample=SnareLine_SnaresOn_RubberTip_Edge_Hits_F_D3_RR5.opus
xf_velcurve=gain
xfin_hivel=75
xfin_lovel=55
xfout_hivel=120
xfout_lovel=100
</region>
</group>

<group>
ampeg_attack=0.005
color=red
group_label=Main_Hits_RR6
seq_length=8
seq_position=6

<region>
hivel=45
key=D3
lovel=0
offset=1192
sample=SnareLine_SnaresOn_RubberTip_Hits_P_D3_RR6.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=70
key=D3
lovel=5
offset=1665
sample=SnareLine_SnaresOn_RubberTip_Hits_MP_D3_RR6.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=70
xfout_lovel=50
</region>

<region>
hivel=95
key=D3
lovel=30
offset=1351
sample=SnareLine_SnaresOn_RubberTip_Hits_MF_D3_RR6.opus
xf_velcurve=gain
xfin_hivel=50
xfin_lovel=30
xfout_hivel=95
xfout_lovel=75
</region>

<region>
hivel=127
key=D3
lovel=80
offset=1035
sample=SnareLine_SnaresOn_RubberTip_Hits_FF_D3_RR6.opus
xf_velcurve=gain
xfin_hivel=100
xfin_lovel=80
</region>

<region>
hivel=120
key=D3
lovel=55
offset=1513
sample=SnareLine_SnaresOn_RubberTip_Hits_F_D3_RR6.opus
xf_velcurve=gain
xfin_hivel=75
xfin_lovel=55
xfout_hivel=120
xfout_lovel=100
</region>

<region>
hivel=45
key=D#3
lovel=0
offset=1436
sample=SnareLine_SnaresOn_RubberTip_Halfway_Hits_P_D3_RR6.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=70
key=D#3
lovel=5
offset=1789
sample=SnareLine_SnaresOn_RubberTip_Halfway_Hits_MP_D3_RR6.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=70
xfout_lovel=50
</region>

<region>
hivel=127
key=D#3
lovel=80
offset=1113
sample=SnareLine_SnaresOn_RubberTip_Halfway_Hits_FF_D3_RR6.opus
xf_velcurve=gain
xfin_hivel=100
xfin_lovel=80
</region>

<region>
hivel=120
key=D#3
lovel=55
offset=984
sample=SnareLine_SnaresOn_RubberTip_Halfway_Hits_F_D3_RR6.opus
xf_velcurve=gain
xfin_hivel=75
xfin_lovel=55
xfout_hivel=120
xfout_lovel=100
</region>

<region>
hivel=45
key=E3
lovel=0
offset=2076
sample=SnareLine_SnaresOn_RubberTip_Edge_Hits_P_D3_RR6.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=70
key=E3
lovel=5
offset=2002
sample=SnareLine_SnaresOn_RubberTip_Edge_Hits_MP_D3_RR6.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=70
xfout_lovel=50
</region>

<region>
hivel=95
key=E3
lovel=30
offset=1857
sample=SnareLine_SnaresOn_RubberTip_Edge_Hits_MF_D3_RR6.opus
xf_velcurve=gain
xfin_hivel=50
xfin_lovel=30
xfout_hivel=95
xfout_lovel=75
</region>

<region>
hivel=127
key=E3
lovel=80
offset=2151
sample=SnareLine_SnaresOn_RubberTip_Edge_Hits_FF_D3_RR6.opus
xf_velcurve=gain
xfin_hivel=100
xfin_lovel=80
</region>

<region>
hivel=120
key=E3
lovel=55
offset=1935
sample=SnareLine_SnaresOn_RubberTip_Edge_Hits_F_D3_RR6.opus
xf_velcurve=gain
xfin_hivel=75
xfin_lovel=55
xfout_hivel=120
xfout_lovel=100
</region>

<region>
hivel=95
key=D#3
lovel=30
offset=1671
sample=SnareLine_SnaresOn_RubberTip_Halfway_Hits_MF_D3_RR2.opus
xf_velcurve=gain
xfin_hivel=50
xfin_lovel=30
xfout_hivel=95
xfout_lovel=75
</region>
</group>

<group>
ampeg_attack=0.005
color=red
group_label=Main_Hits_RR7
seq_length=8
seq_position=7

<region>
hivel=45
key=D3
lovel=0
offset=2103
sample=SnareLine_SnaresOn_RubberTip_Hits_P_D3_RR7.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=70
key=D3
lovel=5
offset=1239
sample=SnareLine_SnaresOn_RubberTip_Hits_MP_D3_RR7.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=70
xfout_lovel=50
</region>

<region>
hivel=95
key=D3
lovel=30
offset=1180
sample=SnareLine_SnaresOn_RubberTip_Hits_MF_D3_RR7.opus
xf_velcurve=gain
xfin_hivel=50
xfin_lovel=30
xfout_hivel=95
xfout_lovel=75
</region>

<region>
hivel=127
key=D3
lovel=80
offset=1521
sample=SnareLine_SnaresOn_RubberTip_Hits_FF_D3_RR7.opus
xf_velcurve=gain
xfin_hivel=100
xfin_lovel=80
</region>

<region>
hivel=120
key=D3
lovel=55
offset=896
sample=SnareLine_SnaresOn_RubberTip_Hits_F_D3_RR7.opus
xf_velcurve=gain
xfin_hivel=75
xfin_lovel=55
xfout_hivel=120
xfout_lovel=100
</region>

<region>
hivel=45
key=D#3
lovel=0
offset=1469
sample=SnareLine_SnaresOn_RubberTip_Halfway_Hits_P_D3_RR7.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=70
key=D#3
lovel=5
offset=2170
sample=SnareLine_SnaresOn_RubberTip_Halfway_Hits_MP_D3_RR7.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=70
xfout_lovel=50
</region>

<region>
hivel=95
key=D#3
lovel=30
offset=1455
sample=SnareLine_SnaresOn_RubberTip_Halfway_Hits_MF_D3_RR7.opus
xf_velcurve=gain
xfin_hivel=50
xfin_lovel=30
xfout_hivel=95
xfout_lovel=75
</region>

<region>
hivel=127
key=D#3
lovel=80
offset=1703
sample=SnareLine_SnaresOn_RubberTip_Halfway_Hits_FF_D3_RR7.opus
xf_velcurve=gain
xfin_hivel=100
xfin_lovel=80
</region>

<region>
hivel=120
key=D#3
lovel=55
offset=1605
sample=SnareLine_SnaresOn_RubberTip_Halfway_Hits_F_D3_RR7.opus
xf_velcurve=gain
xfin_hivel=75
xfin_lovel=55
xfout_hivel=120
xfout_lovel=100
</region>

<region>
hivel=45
key=E3
lovel=0
offset=1580
sample=SnareLine_SnaresOn_RubberTip_Edge_Hits_P_D3_RR7.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=70
key=E3
lovel=5
offset=1532
sample=SnareLine_SnaresOn_RubberTip_Edge_Hits_MP_D3_RR7.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=70
xfout_lovel=50
</region>

<region>
hivel=95
key=E3
lovel=30
offset=1944
sample=SnareLine_SnaresOn_RubberTip_Edge_Hits_MF_D3_RR7.opus
xf_velcurve=gain
xfin_hivel=50
xfin_lovel=30
xfout_hivel=95
xfout_lovel=75
</region>

<region>
hivel=127
key=E3
lovel=80
offset=1359
sample=SnareLine_SnaresOn_RubberTip_Edge_Hits_FF_D3_RR7.opus
xf_velcurve=gain
xfin_hivel=100
xfin_lovel=80
</region>

<region>
hivel=120
key=E3
lovel=55
offset=1398
sample=SnareLine_SnaresOn_RubberTip_Edge_Hits_F_D3_RR7.opus
xf_velcurve=gain
xfin_hivel=75
xfin_lovel=55
xfout_hivel=120
xfout_lovel=100
</region>
</group>

<group>
ampeg_attack=0.005
color=red
group_label=Main_Hits_RR8
seq_length=8
seq_position=8

<region>
hivel=45
key=D3
lovel=0
offset=2722
sample=SnareLine_SnaresOn_RubberTip_Hits_P_D3_RR8.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=70
key=D3
lovel=5
offset=1674
sample=SnareLine_SnaresOn_RubberTip_Hits_MP_D3_RR8.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=70
xfout_lovel=50
</region>

<region>
hivel=95
key=D3
lovel=30
offset=1630
sample=SnareLine_SnaresOn_RubberTip_Hits_MF_D3_RR8.opus
xf_velcurve=gain
xfin_hivel=50
xfin_lovel=30
xfout_hivel=95
xfout_lovel=75
</region>

<region>
hivel=127
key=D3
lovel=80
offset=969
sample=SnareLine_SnaresOn_RubberTip_Hits_FF_D3_RR8.opus
xf_velcurve=gain
xfin_hivel=100
xfin_lovel=80
</region>

<region>
hivel=120
key=D3
lovel=55
offset=1255
sample=SnareLine_SnaresOn_RubberTip_Hits_F_D3_RR8.opus
xf_velcurve=gain
xfin_hivel=75
xfin_lovel=55
xfout_hivel=120
xfout_lovel=100
</region>

<region>
hivel=45
key=D#3
lovel=0
offset=1907
sample=SnareLine_SnaresOn_RubberTip_Halfway_Hits_P_D3_RR8.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=70
key=D#3
lovel=5
offset=1861
sample=SnareLine_SnaresOn_RubberTip_Halfway_Hits_MP_D3_RR8.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=70
xfout_lovel=50
</region>

<region>
hivel=95
key=D#3
lovel=30
offset=1355
sample=SnareLine_SnaresOn_RubberTip_Halfway_Hits_MF_D3_RR8.opus
xf_velcurve=gain
xfin_hivel=50
xfin_lovel=30
xfout_hivel=95
xfout_lovel=75
</region>

<region>
hivel=127
key=D#3
lovel=80
offset=1907
sample=SnareLine_SnaresOn_RubberTip_Halfway_Hits_FF_D3_RR8.opus
xf_velcurve=gain
xfin_hivel=100
xfin_lovel=80
</region>

<region>
hivel=120
key=D#3
lovel=55
offset=691
sample=SnareLine_SnaresOn_RubberTip_Halfway_Hits_F_D3_RR8.opus
xf_velcurve=gain
xfin_hivel=75
xfin_lovel=55
xfout_hivel=120
xfout_lovel=100
</region>

<region>
hivel=45
key=E3
lovel=0
offset=1416
sample=SnareLine_SnaresOn_RubberTip_Edge_Hits_P_D3_RR8.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=70
key=E3
lovel=5
offset=1462
sample=SnareLine_SnaresOn_RubberTip_Edge_Hits_MP_D3_RR8.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=70
xfout_lovel=50
</region>

<region>
hivel=95
key=E3
lovel=30
offset=3097
sample=SnareLine_SnaresOn_RubberTip_Edge_Hits_MF_D3_RR8.opus
xf_velcurve=gain
xfin_hivel=50
xfin_lovel=30
xfout_hivel=95
xfout_lovel=75
</region>

<region>
hivel=127
key=E3
lovel=80
offset=1927
sample=SnareLine_SnaresOn_RubberTip_Edge_Hits_FF_D3_RR8.opus
xf_velcurve=gain
xfin_hivel=100
xfin_lovel=80
</region>

<region>
hivel=120
key=E3
lovel=55
offset=1529
sample=SnareLine_SnaresOn_RubberTip_Edge_Hits_F_D3_RR8.opus
xf_velcurve=gain
xfin_hivel=75
xfin_lovel=55
xfout_hivel=120
xfout_lovel=100
</region>
</group>

<group>
color=green
group_label=Alt_Hits_RR1
seq_length=4
seq_position=1

<region>
hivel=25
key=E4
lovel=0
offset=2633
sample=SnareLine_SnaresOn_RubberTip_Buzz_Stroke_P_D3_RR1.opus
</region>

<region>
hivel=50
key=E4
lovel=26
offset=2271
sample=SnareLine_SnaresOn_RubberTip_Buzz_Stroke_MP_D3_RR1.opus
</region>

<region>
hivel=75
key=E4
lovel=51
offset=3604
sample=SnareLine_SnaresOn_RubberTip_Buzz_Stroke_MF_D3_RR1.opus
</region>

<region>
hivel=127
key=E4
lovel=101
offset=1857
sample=SnareLine_SnaresOn_RubberTip_Buzz_Stroke_FF_D3_RR1.opus
</region>

<region>
hivel=100
key=E4
lovel=76
offset=1129
sample=SnareLine_SnaresOn_RubberTip_Buzz_Stroke_F_D3_RR1.opus
</region>

<region>
hivel=25
key=F4
lovel=0
offset=1848
sample=SnareLine_SnaresOn_RubberTip_Dry_Buzz_Stroke_P_D3_RR1.opus
</region>

<region>
hivel=50
key=F4
lovel=26
offset=2480
sample=SnareLine_SnaresOn_RubberTip_Dry_Buzz_Stroke_MP_D3_RR1.opus
</region>

<region>
hivel=75
key=F4
lovel=51
offset=2187
sample=SnareLine_SnaresOn_RubberTip_Dry_Buzz_Stroke_MF_D3_RR1.opus
</region>

<region>
hivel=127
key=F4
lovel=101
offset=2002
sample=SnareLine_SnaresOn_RubberTip_Dry_Buzz_Stroke_FF_D3_RR1.opus
</region>

<region>
hivel=100
key=F4
lovel=76
offset=579
sample=SnareLine_SnaresOn_RubberTip_Dry_Buzz_Stroke_F_D3_RR1.opus
</region>

<region>
hivel=25
key=F#4
lovel=0
offset=2916
sample=SnareLine_SnaresOn_RubberTip_Edge_Buzz_Stroke_P_D3_RR1.opus
</region>

<region>
hivel=50
key=F#4
lovel=26
offset=3070
sample=SnareLine_SnaresOn_RubberTip_Edge_Buzz_Stroke_MP_D3_RR1.opus
</region>

<region>
hivel=75
key=F#4
lovel=51
offset=2691
sample=SnareLine_SnaresOn_RubberTip_Edge_Buzz_Stroke_MF_D3_RR1.opus
</region>

<region>
hivel=127
key=F#4
lovel=101
offset=2541
sample=SnareLine_SnaresOn_RubberTip_Edge_Buzz_Stroke_FF_D3_RR1.opus
</region>

<region>
hivel=100
key=F#4
lovel=76
offset=2151
sample=SnareLine_SnaresOn_RubberTip_Edge_Buzz_Stroke_F_D3_RR1.opus
</region>

<region>
hivel=25
key=G4
lovel=0
offset=740
sample=SnareLine_SnaresOn_RubberTip_Edge_Dry_Buzz_Stroke_P_D3_RR1.opus
</region>

<region>
hivel=50
key=G4
lovel=26
offset=1795
sample=SnareLine_SnaresOn_RubberTip_Edge_Dry_Buzz_Stroke_MP_D3_RR1.opus
</region>

<region>
hivel=75
key=G4
lovel=51
offset=717
sample=SnareLine_SnaresOn_RubberTip_Edge_Dry_Buzz_Stroke_MF_D3_RR1.opus
</region>

<region>
hivel=127
key=G4
lovel=101
offset=1480
sample=SnareLine_SnaresOn_RubberTip_Edge_Dry_Buzz_Stroke_FF_D3_RR1.opus
</region>

<region>
hivel=100
key=G4
lovel=76
offset=966
sample=SnareLine_SnaresOn_RubberTip_Edge_Dry_Buzz_Stroke_F_D3_RR1.opus
</region>

<region>
hivel=25
key=G#4
lovel=0
offset=2074
sample=SnareLine_SnaresOn_RubberTip_Halfway_Buzz_Stroke_P_D3_RR1.opus
</region>

<region>
hivel=50
key=G#4
lovel=26
offset=719
sample=SnareLine_SnaresOn_RubberTip_Halfway_Buzz_Stroke_MP_D3_RR1.opus
</region>

<region>
hivel=75
key=G#4
lovel=51
offset=2581
sample=SnareLine_SnaresOn_RubberTip_Halfway_Buzz_Stroke_MF_D3_RR1.opus
</region>

<region>
hivel=127
key=G#4
lovel=101
offset=876
sample=SnareLine_SnaresOn_RubberTip_Halfway_Buzz_Stroke_FF_D3_RR1.opus
</region>

<region>
hivel=100
key=G#4
lovel=76
offset=1584
sample=SnareLine_SnaresOn_RubberTip_Halfway_Buzz_Stroke_F_D3_RR1.opus
</region>

<region>
hivel=25
key=A4
lovel=0
offset=3109
sample=SnareLine_SnaresOn_RubberTip_Halfway_Dry_Buzz_Stroke_P_D3_RR1.opus
</region>

<region>
hivel=50
key=A4
lovel=26
offset=3135
sample=SnareLine_SnaresOn_RubberTip_Halfway_Dry_Buzz_Stroke_MP_D3_RR1.opus
</region>

<region>
hivel=75
key=A4
lovel=51
offset=2981
sample=SnareLine_SnaresOn_RubberTip_Halfway_Dry_Buzz_Stroke_MF_D3_RR1.opus
</region>

<region>
hivel=127
key=A4
lovel=101
offset=2412
sample=SnareLine_SnaresOn_RubberTip_Halfway_Dry_Buzz_Stroke_FF_D3_RR1.opus
</region>

<region>
hivel=100
key=A4
lovel=76
offset=3934
sample=SnareLine_SnaresOn_RubberTip_Halfway_Dry_Buzz_Stroke_F_D3_RR1.opus
</region>
</group>

<group>
color=green
group_label=Alt_Hits_RR2
seq_length=4
seq_position=2

<region>
hivel=25
key=E4
lovel=0
offset=1344
sample=SnareLine_SnaresOn_RubberTip_Buzz_Stroke_P_D3_RR2.opus
</region>

<region>
hivel=50
key=E4
lovel=26
offset=4880
sample=SnareLine_SnaresOn_RubberTip_Buzz_Stroke_MP_D3_RR2.opus
</region>

<region>
hivel=75
key=E4
lovel=51
offset=1194
sample=SnareLine_SnaresOn_RubberTip_Buzz_Stroke_MF_D3_RR2.opus
</region>

<region>
hivel=127
key=E4
lovel=101
offset=1770
sample=SnareLine_SnaresOn_RubberTip_Buzz_Stroke_FF_D3_RR2.opus
</region>

<region>
hivel=100
key=E4
lovel=76
offset=1843
sample=SnareLine_SnaresOn_RubberTip_Buzz_Stroke_F_D3_RR2.opus
</region>

<region>
hivel=25
key=F4
lovel=0
offset=668
sample=SnareLine_SnaresOn_RubberTip_Dry_Buzz_Stroke_P_D3_RR2.opus
</region>

<region>
hivel=50
key=F4
lovel=26
offset=2828
sample=SnareLine_SnaresOn_RubberTip_Dry_Buzz_Stroke_MP_D3_RR2.opus
</region>

<region>
hivel=75
key=F4
lovel=51
offset=2424
sample=SnareLine_SnaresOn_RubberTip_Dry_Buzz_Stroke_MF_D3_RR2.opus
</region>

<region>
hivel=127
key=F4
lovel=101
offset=1609
sample=SnareLine_SnaresOn_RubberTip_Dry_Buzz_Stroke_FF_D3_RR2.opus
</region>

<region>
hivel=100
key=F4
lovel=76
offset=1364
sample=SnareLine_SnaresOn_RubberTip_Dry_Buzz_Stroke_F_D3_RR2.opus
</region>

<region>
hivel=25
key=F#4
lovel=0
offset=4315
sample=SnareLine_SnaresOn_RubberTip_Edge_Buzz_Stroke_P_D3_RR2.opus
</region>

<region>
hivel=50
key=F#4
lovel=26
offset=4330
sample=SnareLine_SnaresOn_RubberTip_Edge_Buzz_Stroke_MP_D3_RR2.opus
</region>

<region>
hivel=75
key=F#4
lovel=51
offset=706
sample=SnareLine_SnaresOn_RubberTip_Edge_Buzz_Stroke_MF_D3_RR2.opus
</region>

<region>
hivel=127
key=F#4
lovel=101
offset=2485
sample=SnareLine_SnaresOn_RubberTip_Edge_Buzz_Stroke_FF_D3_RR2.opus
</region>

<region>
hivel=100
key=F#4
lovel=76
offset=2161
sample=SnareLine_SnaresOn_RubberTip_Edge_Buzz_Stroke_F_D3_RR2.opus
</region>

<region>
hivel=25
key=G4
lovel=0
offset=744
sample=SnareLine_SnaresOn_RubberTip_Edge_Dry_Buzz_Stroke_P_D3_RR2.opus
</region>

<region>
hivel=50
key=G4
lovel=26
offset=2052
sample=SnareLine_SnaresOn_RubberTip_Edge_Dry_Buzz_Stroke_MP_D3_RR2.opus
</region>

<region>
hivel=75
key=G4
lovel=51
offset=600
sample=SnareLine_SnaresOn_RubberTip_Edge_Dry_Buzz_Stroke_MF_D3_RR2.opus
</region>

<region>
hivel=127
key=G4
lovel=101
offset=2172
sample=SnareLine_SnaresOn_RubberTip_Edge_Dry_Buzz_Stroke_FF_D3_RR2.opus
</region>

<region>
hivel=100
key=G4
lovel=76
offset=1890
sample=SnareLine_SnaresOn_RubberTip_Edge_Dry_Buzz_Stroke_F_D3_RR2.opus
</region>

<region>
hivel=25
key=G#4
lovel=0
offset=3089
sample=SnareLine_SnaresOn_RubberTip_Halfway_Buzz_Stroke_P_D3_RR2.opus
</region>

<region>
hivel=50
key=G#4
lovel=26
offset=2890
sample=SnareLine_SnaresOn_RubberTip_Halfway_Buzz_Stroke_MP_D3_RR2.opus
</region>

<region>
hivel=75
key=G#4
lovel=51
offset=2627
sample=SnareLine_SnaresOn_RubberTip_Halfway_Buzz_Stroke_MF_D3_RR2.opus
</region>

<region>
hivel=127
key=G#4
lovel=101
offset=710
sample=SnareLine_SnaresOn_RubberTip_Halfway_Buzz_Stroke_FF_D3_RR2.opus
</region>

<region>
hivel=100
key=G#4
lovel=76
offset=1739
sample=SnareLine_SnaresOn_RubberTip_Halfway_Buzz_Stroke_F_D3_RR2.opus
</region>

<region>
hivel=25
key=A4
lovel=0
offset=2392
sample=SnareLine_SnaresOn_RubberTip_Halfway_Dry_Buzz_Stroke_P_D3_RR2.opus
</region>

<region>
hivel=50
key=A4
lovel=26
offset=4918
sample=SnareLine_SnaresOn_RubberTip_Halfway_Dry_Buzz_Stroke_MP_D3_RR2.opus
</region>

<region>
hivel=75
key=A4
lovel=51
offset=3080
sample=SnareLine_SnaresOn_RubberTip_Halfway_Dry_Buzz_Stroke_MF_D3_RR2.opus
</region>

<region>
hivel=127
key=A4
lovel=101
offset=2236
sample=SnareLine_SnaresOn_RubberTip_Halfway_Dry_Buzz_Stroke_FF_D3_RR2.opus
</region>

<region>
hivel=100
key=A4
lovel=76
offset=2475
sample=SnareLine_SnaresOn_RubberTip_Halfway_Dry_Buzz_Stroke_F_D3_RR2.opus
</region>
</group>

<group>
color=green
group_label=Alt_Hits_RR3
seq_length=4
seq_position=3

<region>
hivel=25
key=E4
lovel=0
offset=2187
sample=SnareLine_SnaresOn_RubberTip_Buzz_Stroke_P_D3_RR3.opus
</region>

<region>
hivel=50
key=E4
lovel=26
offset=3225
sample=SnareLine_SnaresOn_RubberTip_Buzz_Stroke_MP_D3_RR3.opus
</region>

<region>
hivel=75
key=E4
lovel=51
offset=1607
sample=SnareLine_SnaresOn_RubberTip_Buzz_Stroke_MF_D3_RR3.opus
</region>

<region>
hivel=127
key=E4
lovel=101
offset=1484
sample=SnareLine_SnaresOn_RubberTip_Buzz_Stroke_FF_D3_RR3.opus
</region>

<region>
hivel=100
key=E4
lovel=76
offset=1571
sample=SnareLine_SnaresOn_RubberTip_Buzz_Stroke_F_D3_RR3.opus
</region>

<region>
hivel=25
key=F4
lovel=0
offset=1244
sample=SnareLine_SnaresOn_RubberTip_Dry_Buzz_Stroke_P_D3_RR3.opus
</region>

<region>
hivel=50
key=F4
lovel=26
offset=2058
sample=SnareLine_SnaresOn_RubberTip_Dry_Buzz_Stroke_MP_D3_RR3.opus
</region>

<region>
hivel=75
key=F4
lovel=51
offset=1637
sample=SnareLine_SnaresOn_RubberTip_Dry_Buzz_Stroke_MF_D3_RR3.opus
</region>

<region>
hivel=127
key=F4
lovel=101
offset=1920
sample=SnareLine_SnaresOn_RubberTip_Dry_Buzz_Stroke_FF_D3_RR3.opus
</region>

<region>
hivel=100
key=F4
lovel=76
offset=1136
sample=SnareLine_SnaresOn_RubberTip_Dry_Buzz_Stroke_F_D3_RR3.opus
</region>

<region>
hivel=25
key=F#4
lovel=0
offset=3199
sample=SnareLine_SnaresOn_RubberTip_Edge_Buzz_Stroke_P_D3_RR3.opus
</region>

<region>
hivel=50
key=F#4
lovel=26
offset=3218
sample=SnareLine_SnaresOn_RubberTip_Edge_Buzz_Stroke_MP_D3_RR3.opus
</region>

<region>
hivel=75
key=F#4
lovel=51
offset=719
sample=SnareLine_SnaresOn_RubberTip_Edge_Buzz_Stroke_MF_D3_RR3.opus
</region>

<region>
hivel=127
key=F#4
lovel=101
offset=2228
sample=SnareLine_SnaresOn_RubberTip_Edge_Buzz_Stroke_FF_D3_RR3.opus
</region>

<region>
hivel=100
key=F#4
lovel=76
offset=1815
sample=SnareLine_SnaresOn_RubberTip_Edge_Buzz_Stroke_F_D3_RR3.opus
</region>

<region>
hivel=25
key=G4
lovel=0
offset=805
sample=SnareLine_SnaresOn_RubberTip_Edge_Dry_Buzz_Stroke_P_D3_RR3.opus
</region>

<region>
hivel=50
key=G4
lovel=26
offset=744
sample=SnareLine_SnaresOn_RubberTip_Edge_Dry_Buzz_Stroke_MP_D3_RR3.opus
</region>

<region>
hivel=75
key=G4
lovel=51
offset=712
sample=SnareLine_SnaresOn_RubberTip_Edge_Dry_Buzz_Stroke_MF_D3_RR3.opus
</region>

<region>
hivel=127
key=G4
lovel=101
offset=1409
sample=SnareLine_SnaresOn_RubberTip_Edge_Dry_Buzz_Stroke_FF_D3_RR3.opus
</region>

<region>
hivel=100
key=G4
lovel=76
offset=1430
sample=SnareLine_SnaresOn_RubberTip_Edge_Dry_Buzz_Stroke_F_D3_RR3.opus
</region>

<region>
hivel=25
key=G#4
lovel=0
offset=2368
sample=SnareLine_SnaresOn_RubberTip_Halfway_Buzz_Stroke_P_D3_RR3.opus
</region>

<region>
hivel=50
key=G#4
lovel=26
offset=1466
sample=SnareLine_SnaresOn_RubberTip_Halfway_Buzz_Stroke_MP_D3_RR3.opus
</region>

<region>
hivel=75
key=G#4
lovel=51
offset=2981
sample=SnareLine_SnaresOn_RubberTip_Halfway_Buzz_Stroke_MF_D3_RR3.opus
</region>

<region>
hivel=127
key=G#4
lovel=101
offset=1108
sample=SnareLine_SnaresOn_RubberTip_Halfway_Buzz_Stroke_FF_D3_RR3.opus
</region>

<region>
hivel=100
key=G#4
lovel=76
offset=2601
sample=SnareLine_SnaresOn_RubberTip_Halfway_Buzz_Stroke_F_D3_RR3.opus
</region>

<region>
hivel=25
key=A4
lovel=0
offset=3005
sample=SnareLine_SnaresOn_RubberTip_Halfway_Dry_Buzz_Stroke_P_D3_RR3.opus
</region>

<region>
hivel=50
key=A4
lovel=26
offset=5054
sample=SnareLine_SnaresOn_RubberTip_Halfway_Dry_Buzz_Stroke_MP_D3_RR3.opus
</region>

<region>
hivel=75
key=A4
lovel=51
offset=3526
sample=SnareLine_SnaresOn_RubberTip_Halfway_Dry_Buzz_Stroke_MF_D3_RR3.opus
</region>

<region>
hivel=127
key=A4
lovel=101
offset=2225
sample=SnareLine_SnaresOn_RubberTip_Halfway_Dry_Buzz_Stroke_FF_D3_RR3.opus
</region>

<region>
hivel=100
key=A4
lovel=76
offset=2055
sample=SnareLine_SnaresOn_RubberTip_Halfway_Dry_Buzz_Stroke_F_D3_RR3.opus
</region>
</group>

<group>
color=green
group_label=Alt_Hits_RR4
seq_length=4
seq_position=4

<region>
hivel=25
key=E4
lovel=0
offset=2597
sample=SnareLine_SnaresOn_RubberTip_Buzz_Stroke_P_D3_RR4.opus
</region>

<region>
hivel=50
key=E4
lovel=26
offset=2482
sample=SnareLine_SnaresOn_RubberTip_Buzz_Stroke_MP_D3_RR4.opus
</region>

<region>
hivel=75
key=E4
lovel=51
offset=1283
sample=SnareLine_SnaresOn_RubberTip_Buzz_Stroke_MF_D3_RR4.opus
</region>

<region>
hivel=127
key=E4
lovel=101
offset=1210
sample=SnareLine_SnaresOn_RubberTip_Buzz_Stroke_FF_D3_RR4.opus
</region>

<region>
hivel=100
key=E4
lovel=76
offset=1132
sample=SnareLine_SnaresOn_RubberTip_Buzz_Stroke_F_D3_RR4.opus
</region>

<region>
hivel=25
key=F4
lovel=0
offset=1387
sample=SnareLine_SnaresOn_RubberTip_Dry_Buzz_Stroke_P_D3_RR4.opus
</region>

<region>
hivel=50
key=F4
lovel=26
offset=1796
sample=SnareLine_SnaresOn_RubberTip_Dry_Buzz_Stroke_MP_D3_RR4.opus
</region>

<region>
hivel=75
key=F4
lovel=51
offset=2227
sample=SnareLine_SnaresOn_RubberTip_Dry_Buzz_Stroke_MF_D3_RR4.opus
</region>

<region>
hivel=127
key=F4
lovel=101
offset=2687
sample=SnareLine_SnaresOn_RubberTip_Dry_Buzz_Stroke_FF_D3_RR4.opus
</region>

<region>
hivel=100
key=F4
lovel=76
offset=2293
sample=SnareLine_SnaresOn_RubberTip_Dry_Buzz_Stroke_F_D3_RR4.opus
</region>

<region>
hivel=25
key=F#4
lovel=0
offset=3468
sample=SnareLine_SnaresOn_RubberTip_Edge_Buzz_Stroke_P_D3_RR4.opus
</region>

<region>
hivel=50
key=F#4
lovel=26
offset=2907
sample=SnareLine_SnaresOn_RubberTip_Edge_Buzz_Stroke_MP_D3_RR4.opus
</region>

<region>
hivel=75
key=F#4
lovel=51
offset=2655
sample=SnareLine_SnaresOn_RubberTip_Edge_Buzz_Stroke_MF_D3_RR4.opus
</region>

<region>
hivel=127
key=F#4
lovel=101
offset=2050
sample=SnareLine_SnaresOn_RubberTip_Edge_Buzz_Stroke_FF_D3_RR4.opus
</region>

<region>
hivel=100
key=F#4
lovel=76
offset=1257
sample=SnareLine_SnaresOn_RubberTip_Edge_Buzz_Stroke_F_D3_RR4.opus
</region>

<region>
hivel=25
key=G4
lovel=0
offset=728
sample=SnareLine_SnaresOn_RubberTip_Edge_Dry_Buzz_Stroke_P_D3_RR4.opus
</region>

<region>
hivel=50
key=G4
lovel=26
offset=738
sample=SnareLine_SnaresOn_RubberTip_Edge_Dry_Buzz_Stroke_MP_D3_RR4.opus
</region>

<region>
hivel=75
key=G4
lovel=51
offset=717
sample=SnareLine_SnaresOn_RubberTip_Edge_Dry_Buzz_Stroke_MF_D3_RR4.opus
</region>

<region>
hivel=127
key=G4
lovel=101
offset=1985
sample=SnareLine_SnaresOn_RubberTip_Edge_Dry_Buzz_Stroke_FF_D3_RR4.opus
</region>

<region>
hivel=100
key=G4
lovel=76
offset=1504
sample=SnareLine_SnaresOn_RubberTip_Edge_Dry_Buzz_Stroke_F_D3_RR4.opus
</region>

<region>
hivel=25
key=G#4
lovel=0
offset=1910
sample=SnareLine_SnaresOn_RubberTip_Halfway_Buzz_Stroke_P_D3_RR4.opus
</region>

<region>
hivel=50
key=G#4
lovel=26
offset=3749
sample=SnareLine_SnaresOn_RubberTip_Halfway_Buzz_Stroke_MP_D3_RR4.opus
</region>

<region>
hivel=75
key=G#4
lovel=51
offset=1820
sample=SnareLine_SnaresOn_RubberTip_Halfway_Buzz_Stroke_MF_D3_RR4.opus
</region>

<region>
hivel=127
key=G#4
lovel=101
offset=1482
sample=SnareLine_SnaresOn_RubberTip_Halfway_Buzz_Stroke_FF_D3_RR4.opus
</region>

<region>
hivel=100
key=G#4
lovel=76
offset=1656
sample=SnareLine_SnaresOn_RubberTip_Halfway_Buzz_Stroke_F_D3_RR4.opus
</region>

<region>
hivel=25
key=A4
lovel=0
offset=3096
sample=SnareLine_SnaresOn_RubberTip_Halfway_Dry_Buzz_Stroke_P_D3_RR4.opus
</region>

<region>
hivel=50
key=A4
lovel=26
offset=3745
sample=SnareLine_SnaresOn_RubberTip_Halfway_Dry_Buzz_Stroke_MP_D3_RR4.opus
</region>

<region>
hivel=75
key=A4
lovel=51
offset=3215
sample=SnareLine_SnaresOn_RubberTip_Halfway_Dry_Buzz_Stroke_MF_D3_RR4.opus
</region>

<region>
hivel=127
key=A4
lovel=101
offset=2658
sample=SnareLine_SnaresOn_RubberTip_Halfway_Dry_Buzz_Stroke_FF_D3_RR4.opus
</region>

<region>
hivel=100
key=A4
lovel=76
offset=2318
sample=SnareLine_SnaresOn_RubberTip_Halfway_Dry_Buzz_Stroke_F_D3_RR4.opus
</region>
</group>

<group>
amp_veltrack=0
ampeg_release=0.05
color=blue
group_label=Rolls_RR1_101-127
seq_length=2
seq_position=1
xfin_hicc1=127
xfin_locc1=101
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=D2
loop_end=122262
loop_mode=loop_continuous
loop_start=25460
loop_xfade=11588
lovel=1
offset=684
sample=SnareLine_SnaresOn_RubberTip_Buzz_Roll_FF_D3_RR1.opus
</region>

<region>
hivel=127
key=D#2
loop_end=122838
loop_mode=loop_continuous
loop_start=25579
loop_xfade=11643
lovel=1
offset=602
sample=SnareLine_SnaresOn_RubberTip_Halfway_Buzz_Roll_FF_D3_RR1.opus
</region>

<region>
hivel=127
key=E2
loop_end=122788
loop_mode=loop_continuous
loop_start=25569
loop_xfade=11638
lovel=1
offset=718
sample=SnareLine_SnaresOn_RubberTip_Edge_Buzz_Roll_FF_D3_RR1.opus
</region>
</group>

<group>
amp_veltrack=0
ampeg_release=0.05
color=blue
group_label=Rolls_RR1_26-50
seq_length=2
seq_position=1
xfin_hicc1=50
xfin_locc1=26
xfout_hicc1=74
xfout_locc1=50

<region>
hivel=127
key=D2
loop_end=122751
loop_mode=loop_continuous
loop_start=25561
loop_xfade=11635
lovel=1
offset=747
sample=SnareLine_SnaresOn_RubberTip_Buzz_Roll_MP_D3_RR1.opus
</region>

<region>
hivel=127
key=D#2
loop_end=122946
loop_mode=loop_continuous
loop_start=25602
loop_xfade=11653
lovel=1
offset=678
sample=SnareLine_SnaresOn_RubberTip_Halfway_Buzz_Roll_MP_D3_RR1.opus
</region>

<region>
hivel=127
key=E2
loop_end=122759
loop_mode=loop_continuous
loop_start=25563
loop_xfade=11636
lovel=1
offset=864
sample=SnareLine_SnaresOn_RubberTip_Edge_Buzz_Roll_MP_D3_RR1.opus
</region>
</group>

<group>
amp_veltrack=0
ampeg_release=0.05
color=blue
group_label=Rolls_RR1_51-75
seq_length=2
seq_position=1
xfin_hicc1=75
xfin_locc1=51
xfout_hicc1=99
xfout_locc1=75

<region>
hivel=127
key=D2
loop_end=123576
loop_mode=loop_continuous
loop_start=25733
loop_xfade=11713
lovel=1
offset=618
sample=SnareLine_SnaresOn_RubberTip_Buzz_Roll_MF_D3_RR1.opus
</region>

<region>
hivel=127
key=D#2
loop_end=123546
loop_mode=loop_continuous
loop_start=25727
loop_xfade=11710
lovel=1
offset=618
sample=SnareLine_SnaresOn_RubberTip_Halfway_Buzz_Roll_MF_D3_RR1.opus
</region>

<region>
hivel=127
key=E2
loop_end=123782
loop_mode=loop_continuous
loop_start=25776
loop_xfade=11733
lovel=1
offset=719
sample=SnareLine_SnaresOn_RubberTip_Edge_Buzz_Roll_MF_D3_RR1.opus
</region>
</group>

<group>
amp_veltrack=0
ampeg_release=0.05
color=blue
group_label=Rolls_RR1_0-25
seq_length=2
seq_position=1
xfin_hicc1=25
xfout_hicc1=50
xfout_locc1=25

<region>
hivel=127
key=D2
loop_end=122328
loop_mode=loop_continuous
loop_start=25473
loop_xfade=11595
lovel=1
offset=777
sample=SnareLine_SnaresOn_RubberTip_Buzz_Roll_P_D3_RR1.opus
</region>

<region>
hivel=127
key=D#2
loop_end=122098
loop_mode=loop_continuous
loop_start=25425
loop_xfade=11573
lovel=1
offset=706
sample=SnareLine_SnaresOn_RubberTip_Halfway_Buzz_Roll_P_D3_RR1.opus
</region>

<region>
hivel=127
key=E2
loop_end=124271
loop_mode=loop_continuous
loop_start=25878
loop_xfade=11779
lovel=1
offset=809
sample=SnareLine_SnaresOn_RubberTip_Edge_Buzz_Roll_P_D3_RR1.opus
</region>
</group>

<group>
amp_veltrack=0
ampeg_release=0.05
color=blue
group_label=Rolls_RR1_76-100
seq_length=2
seq_position=1
xfin_hicc1=100
xfin_locc1=76
xfout_hicc1=124
xfout_locc1=100

<region>
hivel=127
key=D2
loop_end=123286
loop_mode=loop_continuous
loop_start=25673
loop_xfade=11685
lovel=1
offset=468
sample=SnareLine_SnaresOn_RubberTip_Buzz_Roll_F_D3_RR1.opus
</region>

<region>
hivel=127
key=D#2
loop_end=124061
loop_mode=loop_continuous
loop_start=25834
loop_xfade=11759
lovel=1
offset=717
sample=SnareLine_SnaresOn_RubberTip_Halfway_Buzz_Roll_F_D3_RR1.opus
</region>

<region>
hivel=127
key=E2
loop_end=123107
loop_mode=loop_continuous
loop_start=25635
loop_xfade=11669
lovel=1
offset=592
sample=SnareLine_SnaresOn_RubberTip_Edge_Buzz_Roll_F_D3_RR1.opus
</region>
</group>

<group>
amp_veltrack=0
ampeg_release=0.05
color=blue
group_label=Rolls_RR2_101-127
seq_length=2
seq_position=2
xfin_hicc1=127
xfin_locc1=101
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=D2
loop_end=122747
loop_mode=loop_continuous
loop_start=25560
loop_xfade=11634
lovel=1
offset=624
sample=SnareLine_SnaresOn_RubberTip_Buzz_Roll_FF_D3_RR2.opus
</region>

<region>
hivel=127
key=D#2
loop_end=122516
loop_mode=loop_continuous
loop_start=25512
loop_xfade=11613
lovel=1
offset=698
sample=SnareLine_SnaresOn_RubberTip_Halfway_Buzz_Roll_FF_D3_RR2.opus
</region>

<region>
hivel=127
key=E2
loop_end=122489
loop_mode=loop_continuous
loop_start=25507
loop_xfade=11610
lovel=1
offset=616
sample=SnareLine_SnaresOn_RubberTip_Edge_Buzz_Roll_FF_D3_RR2.opus
</region>
</group>

<group>
amp_veltrack=0
ampeg_release=0.05
color=blue
group_label=Rolls_RR2_26-50
seq_length=2
seq_position=2
xfin_hicc1=50
xfin_locc1=26
xfout_hicc1=74
xfout_locc1=50

<region>
hivel=127
key=D2
loop_end=122296
loop_mode=loop_continuous
loop_start=25467
loop_xfade=11592
lovel=1
offset=715
sample=SnareLine_SnaresOn_RubberTip_Buzz_Roll_MP_D3_RR2.opus
</region>

<region>
hivel=127
key=D#2
loop_end=122812
loop_mode=loop_continuous
loop_start=25574
loop_xfade=11641
lovel=1
offset=726
sample=SnareLine_SnaresOn_RubberTip_Halfway_Buzz_Roll_MP_D3_RR2.opus
</region>

<region>
hivel=127
key=E2
loop_end=122492
loop_mode=loop_continuous
loop_start=25507
loop_xfade=11610
lovel=1
offset=752
sample=SnareLine_SnaresOn_RubberTip_Edge_Buzz_Roll_MP_D3_RR2.opus
</region>
</group>

<group>
amp_veltrack=0
ampeg_release=0.05
color=blue
group_label=Rolls_RR2_51-75
seq_length=2
seq_position=2
xfin_hicc1=75
xfin_locc1=51
xfout_hicc1=99
xfout_locc1=75

<region>
hivel=127
key=D2
loop_end=122883
loop_mode=loop_continuous
loop_start=25589
loop_xfade=11647
lovel=1
offset=662
sample=SnareLine_SnaresOn_RubberTip_Buzz_Roll_MF_D3_RR2.opus
</region>

<region>
hivel=127
key=D#2
loop_end=123030
loop_mode=loop_continuous
loop_start=25619
loop_xfade=11661
lovel=1
offset=722
sample=SnareLine_SnaresOn_RubberTip_Halfway_Buzz_Roll_MF_D3_RR2.opus
</region>

<region>
hivel=127
key=E2
loop_end=123134
loop_mode=loop_continuous
loop_start=25641
loop_xfade=11671
lovel=1
offset=605
sample=SnareLine_SnaresOn_RubberTip_Edge_Buzz_Roll_MF_D3_RR2.opus
</region>
</group>

<group>
amp_veltrack=0
ampeg_release=0.05
color=blue
group_label=Rolls_RR2_0-25
seq_length=2
seq_position=2
xfin_hicc1=25
xfout_hicc1=50
xfout_locc1=25

<region>
hivel=127
key=D2
loop_end=121751
loop_mode=loop_continuous
loop_start=25353
loop_xfade=11540
lovel=1
offset=838
sample=SnareLine_SnaresOn_RubberTip_Buzz_Roll_P_D3_RR2.opus
</region>

<region>
hivel=127
key=D#2
loop_end=122458
loop_mode=loop_continuous
loop_start=25500
loop_xfade=11607
lovel=1
offset=719
sample=SnareLine_SnaresOn_RubberTip_Halfway_Buzz_Roll_P_D3_RR2.opus
</region>

<region>
hivel=127
key=E2
loop_end=123312
loop_mode=loop_continuous
loop_start=25678
loop_xfade=11688
lovel=1
offset=751
sample=SnareLine_SnaresOn_RubberTip_Edge_Buzz_Roll_P_D3_RR2.opus
</region>
</group>

<group>
amp_veltrack=0
ampeg_release=0.05
color=blue
group_label=Rolls_RR2_76-100
seq_length=2
seq_position=2
xfin_hicc1=100
xfin_locc1=76
xfout_hicc1=124
xfout_locc1=100

<region>
hivel=127
key=D2
loop_end=122853
loop_mode=loop_continuous
loop_start=25583
loop_xfade=11644
lovel=1
offset=697
sample=SnareLine_SnaresOn_RubberTip_Buzz_Roll_F_D3_RR2.opus
</region>

<region>
hivel=127
key=D#2
loop_end=123235
loop_mode=loop_continuous
loop_start=25662
loop_xfade=11681
lovel=1
offset=658
sample=SnareLine_SnaresOn_RubberTip_Halfway_Buzz_Roll_F_D3_RR2.opus
</region>

<region>
hivel=127
key=E2
loop_end=122867
loop_mode=loop_continuous
loop_start=25586
loop_xfade=11646
lovel=1
offset=717
sample=SnareLine_SnaresOn_RubberTip_Edge_Buzz_Roll_F_D3_RR2.opus
</region>
</group>

<group>
ampeg_attack=0.02
ampeg_release=1.5
color=blue
group_label=Rolls_RR1_RELEASE_51-75
offset=126000
seq_length=2
seq_position=1
trigger=release
xfin_hicc1=75
xfin_locc1=51
xfout_hicc1=99
xfout_locc1=75

<region>
hivel=127
key=D2
lovel=1
sample=SnareLine_SnaresOn_RubberTip_Buzz_Roll_MF_D3_RR1.opus
</region>

<region>
hivel=127
key=D#2
lovel=1
sample=SnareLine_SnaresOn_RubberTip_Halfway_Buzz_Roll_MF_D3_RR1.opus
</region>

<region>
hivel=127
key=E2
lovel=1
sample=SnareLine_SnaresOn_RubberTip_Edge_Buzz_Roll_MF_D3_RR1.opus
</region>
</group>

<group>
ampeg_attack=0.02
ampeg_release=1.5
color=blue
group_label=Rolls_RR1_RELEASE_76-100
offset=126000
seq_length=2
seq_position=1
trigger=release
xfin_hicc1=100
xfin_locc1=76
xfout_hicc1=124
xfout_locc1=100

<region>
hivel=127
key=D2
lovel=1
sample=SnareLine_SnaresOn_RubberTip_Buzz_Roll_F_D3_RR1.opus
</region>

<region>
hivel=127
key=D#2
lovel=1
sample=SnareLine_SnaresOn_RubberTip_Halfway_Buzz_Roll_F_D3_RR1.opus
</region>

<region>
hivel=127
key=E2
lovel=1
sample=SnareLine_SnaresOn_RubberTip_Edge_Buzz_Roll_F_D3_RR1.opus
</region>
</group>

<group>
ampeg_attack=0.02
ampeg_release=1.5
color=blue
group_label=Rolls_RR1_RELEASE_101-127
offset=126000
seq_length=2
seq_position=1
trigger=release
xfin_hicc1=127
xfin_locc1=101
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=D2
lovel=1
sample=SnareLine_SnaresOn_RubberTip_Buzz_Roll_FF_D3_RR1.opus
</region>

<region>
hivel=127
key=D#2
lovel=1
sample=SnareLine_SnaresOn_RubberTip_Halfway_Buzz_Roll_FF_D3_RR1.opus
</region>

<region>
hivel=127
key=E2
lovel=1
sample=SnareLine_SnaresOn_RubberTip_Edge_Buzz_Roll_FF_D3_RR1.opus
</region>
</group>

<group>
ampeg_attack=0.02
ampeg_release=1.5
color=blue
group_label=Rolls_RR1_RELEASE_26-50
offset=126000
seq_length=2
seq_position=1
trigger=release
xfin_hicc1=50
xfin_locc1=26
xfout_hicc1=74
xfout_locc1=50

<region>
hivel=127
key=D2
lovel=1
sample=SnareLine_SnaresOn_RubberTip_Buzz_Roll_MP_D3_RR1.opus
</region>

<region>
hivel=127
key=D#2
lovel=1
sample=SnareLine_SnaresOn_RubberTip_Halfway_Buzz_Roll_MP_D3_RR1.opus
</region>

<region>
hivel=127
key=E2
lovel=1
sample=SnareLine_SnaresOn_RubberTip_Edge_Buzz_Roll_MP_D3_RR1.opus
</region>
</group>

<group>
ampeg_attack=0.02
ampeg_release=1.5
color=blue
group_label=Rolls_RR1_RELEASE_0-25
offset=126000
seq_length=2
seq_position=1
trigger=release
xfin_hicc1=25
xfout_hicc1=50
xfout_locc1=25

<region>
hivel=127
key=D2
lovel=1
sample=SnareLine_SnaresOn_RubberTip_Buzz_Roll_P_D3_RR1.opus
</region>

<region>
hivel=127
key=D#2
lovel=1
sample=SnareLine_SnaresOn_RubberTip_Halfway_Buzz_Roll_P_D3_RR1.opus
</region>

<region>
hivel=127
key=E2
lovel=1
sample=SnareLine_SnaresOn_RubberTip_Edge_Buzz_Roll_P_D3_RR1.opus
</region>
</group>

<group>
ampeg_attack=0.02
ampeg_release=1.5
color=blue
group_label=Rolls_RR2_RELEASE_51-75
offset=126000
seq_length=2
seq_position=2
trigger=release
xfin_hicc1=75
xfin_locc1=51
xfout_hicc1=99
xfout_locc1=75

<region>
hivel=127
key=D2
lovel=1
sample=SnareLine_SnaresOn_RubberTip_Buzz_Roll_MF_D3_RR2.opus
</region>

<region>
hivel=127
key=D#2
lovel=1
sample=SnareLine_SnaresOn_RubberTip_Halfway_Buzz_Roll_MF_D3_RR2.opus
</region>

<region>
hivel=127
key=E2
lovel=1
sample=SnareLine_SnaresOn_RubberTip_Edge_Buzz_Roll_MF_D3_RR2.opus
</region>
</group>

<group>
ampeg_attack=0.02
ampeg_release=1.5
color=blue
group_label=Rolls_RR2_RELEASE_76-100
offset=126000
seq_length=2
seq_position=2
trigger=release
xfin_hicc1=100
xfin_locc1=76
xfout_hicc1=124
xfout_locc1=100

<region>
hivel=127
key=D2
lovel=1
sample=SnareLine_SnaresOn_RubberTip_Buzz_Roll_F_D3_RR2.opus
</region>

<region>
hivel=127
key=D#2
lovel=1
sample=SnareLine_SnaresOn_RubberTip_Halfway_Buzz_Roll_F_D3_RR2.opus
</region>

<region>
hivel=127
key=E2
lovel=1
sample=SnareLine_SnaresOn_RubberTip_Edge_Buzz_Roll_F_D3_RR2.opus
</region>
</group>

<group>
ampeg_attack=0.02
ampeg_release=1.5
color=blue
group_label=Rolls_RR2_RELEASE_101-127
offset=126000
seq_length=2
seq_position=2
trigger=release
xfin_hicc1=127
xfin_locc1=101
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=D2
lovel=1
sample=SnareLine_SnaresOn_RubberTip_Buzz_Roll_FF_D3_RR2.opus
</region>

<region>
hivel=127
key=D#2
lovel=1
sample=SnareLine_SnaresOn_RubberTip_Halfway_Buzz_Roll_FF_D3_RR2.opus
</region>

<region>
hivel=127
key=E2
lovel=1
sample=SnareLine_SnaresOn_RubberTip_Edge_Buzz_Roll_FF_D3_RR2.opus
</region>
</group>

<group>
ampeg_attack=0.02
ampeg_release=1.5
color=blue
group_label=Rolls_RR2_RELEASE_26-50
offset=126000
seq_length=2
seq_position=2
trigger=release
xfin_hicc1=50
xfin_locc1=26
xfout_hicc1=74
xfout_locc1=50

<region>
hivel=127
key=D2
lovel=1
sample=SnareLine_SnaresOn_RubberTip_Buzz_Roll_MP_D3_RR2.opus
</region>

<region>
hivel=127
key=D#2
lovel=1
sample=SnareLine_SnaresOn_RubberTip_Halfway_Buzz_Roll_MP_D3_RR2.opus
</region>

<region>
hivel=127
key=E2
lovel=1
sample=SnareLine_SnaresOn_RubberTip_Edge_Buzz_Roll_MP_D3_RR2.opus
</region>
</group>

<group>
ampeg_attack=0.02
ampeg_release=1.5
color=blue
group_label=Rolls_RR2_RELEASE_0-25
offset=126000
seq_length=2
seq_position=2
trigger=release
xfin_hicc1=25
xfout_hicc1=50
xfout_locc1=25

<region>
hivel=127
key=D2
lovel=1
sample=SnareLine_SnaresOn_RubberTip_Buzz_Roll_P_D3_RR2.opus
</region>

<region>
hivel=127
key=D#2
lovel=1
sample=SnareLine_SnaresOn_RubberTip_Halfway_Buzz_Roll_P_D3_RR2.opus
</region>

<region>
hivel=127
key=E2
lovel=1
sample=SnareLine_SnaresOn_RubberTip_Edge_Buzz_Roll_P_D3_RR2.opus
</region>
</group>