
<global>
amp_veltrack=0
ampeg_attack=0.001
ampeg_release=1.25
</global>

<group>
color=red
group_label=Main_Hits_RR2
seq_length=4
seq_position=1

<region>
hivel=25
key=D3
lovel=0
offset=3794
sample=Snare_Brushes_Hits_P_D3_RR2.opus
</region>

<region>
hivel=50
key=D3
lovel=26
offset=5083
sample=Snare_Brushes_Hits_MP_D3_RR2.opus
</region>

<region>
hivel=75
key=D3
lovel=51
offset=810
sample=Snare_Brushes_Hits_MF_D3_RR2.opus
</region>

<region>
hivel=127
key=D3
lovel=101
offset=790
sample=Snare_Brushes_Hits_FF_D3_RR2.opus
</region>

<region>
hivel=100
key=D3
lovel=76
offset=722
sample=Snare_Brushes_Hits_F_D3_RR2.opus
</region>
</group>

<group>
color=red
group_label=Main_Hits_RR4
seq_length=4
seq_position=2

<region>
hivel=25
key=D3
lovel=0
offset=3710
sample=Snare_Brushes_Hits_P_D3_RR4.opus
</region>

<region>
hivel=50
key=D3
lovel=26
offset=834
sample=Snare_Brushes_Hits_MP_D3_RR4.opus
</region>

<region>
hivel=75
key=D3
lovel=51
offset=927
sample=Snare_Brushes_Hits_MF_D3_RR4.opus
</region>

<region>
hivel=127
key=D3
lovel=101
offset=902
sample=Snare_Brushes_Hits_FF_D3_RR4.opus
</region>

<region>
hivel=100
key=D3
lovel=76
offset=910
sample=Snare_Brushes_Hits_F_D3_RR4.opus
</region>
</group>

<group>
color=red
group_label=Main_Hits_RR6
seq_length=4
seq_position=3

<region>
hivel=25
key=D3
lovel=0
offset=4148
sample=Snare_Brushes_Hits_P_D3_RR6.opus
</region>

<region>
hivel=50
key=D3
lovel=26
offset=4296
sample=Snare_Brushes_Hits_MP_D3_RR6.opus
</region>

<region>
hivel=75
key=D3
lovel=51
offset=883
sample=Snare_Brushes_Hits_MF_D3_RR6.opus
</region>

<region>
hivel=127
key=D3
lovel=101
offset=738
sample=Snare_Brushes_Hits_FF_D3_RR6.opus
</region>

<region>
hivel=100
key=D3
lovel=76
offset=905
sample=Snare_Brushes_Hits_F_D3_RR6.opus
</region>
</group>

<group>
color=red
group_label=Main_Hits_RR8
seq_length=4
seq_position=4

<region>
hivel=25
key=D3
lovel=0
offset=3971
sample=Snare_Brushes_Hits_P_D3_RR8.opus
</region>

<region>
hivel=50
key=D3
lovel=26
offset=4845
sample=Snare_Brushes_Hits_MP_D3_RR8.opus
</region>

<region>
hivel=75
key=D3
lovel=51
offset=778
sample=Snare_Brushes_Hits_MF_D3_RR8.opus
</region>

<region>
hivel=127
key=D3
lovel=101
offset=823
sample=Snare_Brushes_Hits_FF_D3_RR8.opus
</region>

<region>
hivel=100
key=D3
lovel=76
offset=914
sample=Snare_Brushes_Hits_F_D3_RR8.opus
</region>
</group>

<group>
color=green
group_label=Alt_Hits_RR2
seq_length=2
seq_position=1

<region>
hivel=25
key=D4
lovel=0
offset=4041
sample=Snare_Brushes_Rim_Hit_P_D3_RR2.opus
</region>

<region>
hivel=50
key=D4
lovel=26
offset=4428
sample=Snare_Brushes_Rim_Hit_MP_D3_RR2.opus
</region>

<region>
hivel=75
key=D4
lovel=51
offset=3974
sample=Snare_Brushes_Rim_Hit_MF_D3_RR2.opus
</region>

<region>
hivel=127
key=D4
lovel=101
offset=3766
sample=Snare_Brushes_Rim_Hit_FF_D3_RR2.opus
</region>

<region>
hivel=100
key=D4
lovel=76
offset=3587
sample=Snare_Brushes_Rim_Hit_F_D3_RR2.opus
</region>

<region>
hivel=25
key=D#4
lovel=0
offset=4098
sample=Snare_Brushes_Shell_Hit_P_D3_RR2.opus
</region>

<region>
hivel=50
key=D#4
lovel=26
offset=4424
sample=Snare_Brushes_Shell_Hit_MP_D3_RR2.opus
</region>

<region>
hivel=75
key=D#4
lovel=51
offset=2394
sample=Snare_Brushes_Shell_Hit_MF_D3_RR2.opus
</region>

<region>
hivel=127
key=D#4
lovel=101
offset=1982
sample=Snare_Brushes_Shell_Hit_FF_D3_RR2.opus
</region>

<region>
hivel=100
key=D#4
lovel=76
offset=2126
sample=Snare_Brushes_Shell_Hit_F_D3_RR2.opus
</region>
</group>

<group>
color=green
group_label=Alt_Hits_RR4
seq_length=2
seq_position=2

<region>
hivel=25
key=D4
lovel=0
offset=3575
sample=Snare_Brushes_Rim_Hit_P_D3_RR4.opus
</region>

<region>
hivel=50
key=D4
lovel=26
offset=4169
sample=Snare_Brushes_Rim_Hit_MP_D3_RR4.opus
</region>

<region>
hivel=75
key=D4
lovel=51
offset=3219
sample=Snare_Brushes_Rim_Hit_MF_D3_RR4.opus
</region>

<region>
hivel=127
key=D4
lovel=101
offset=4013
sample=Snare_Brushes_Rim_Hit_FF_D3_RR4.opus
</region>

<region>
hivel=100
key=D4
lovel=76
offset=4363
sample=Snare_Brushes_Rim_Hit_F_D3_RR4.opus
</region>

<region>
hivel=25
key=D#4
lovel=0
offset=4694
sample=Snare_Brushes_Shell_Hit_P_D3_RR4.opus
</region>

<region>
hivel=50
key=D#4
lovel=26
offset=4387
sample=Snare_Brushes_Shell_Hit_MP_D3_RR4.opus
</region>

<region>
hivel=75
key=D#4
lovel=51
offset=2644
sample=Snare_Brushes_Shell_Hit_MF_D3_RR4.opus
</region>

<region>
hivel=127
key=D#4
lovel=101
offset=4472
sample=Snare_Brushes_Shell_Hit_FF_D3_RR4.opus
</region>

<region>
hivel=100
key=D#4
lovel=76
offset=4334
sample=Snare_Brushes_Shell_Hit_F_D3_RR4.opus
</region>
</group>