
<global>
amp_veltrack=0
ampeg_attack=0.001
ampeg_release=1.25
</global>

<group>
color=red
group_label=Main_Hits_RR1
seq_length=8
seq_position=1

<region>
hivel=25
key=D3
lovel=0
offset=4007
sample=Snare_Brushes_Hits_P_D3_RR1.opus
</region>

<region>
hivel=50
key=D3
lovel=26
offset=768
sample=Snare_Brushes_Hits_MP_D3_RR1.opus
</region>

<region>
hivel=75
key=D3
lovel=51
offset=1470
sample=Snare_Brushes_Hits_MF_D3_RR1.opus
</region>

<region>
hivel=127
key=D3
lovel=101
offset=888
sample=Snare_Brushes_Hits_FF_D3_RR1.opus
</region>

<region>
hivel=100
key=D3
lovel=76
offset=931
sample=Snare_Brushes_Hits_F_D3_RR1.opus
</region>
</group>

<group>
color=red
group_label=Main_Hits_RR2
seq_length=8
seq_position=2

<region>
hivel=25
key=D3
lovel=0
offset=3794
sample=Snare_Brushes_Hits_P_D3_RR2.opus
</region>

<region>
hivel=50
key=D3
lovel=26
offset=5083
sample=Snare_Brushes_Hits_MP_D3_RR2.opus
</region>

<region>
hivel=75
key=D3
lovel=51
offset=810
sample=Snare_Brushes_Hits_MF_D3_RR2.opus
</region>

<region>
hivel=127
key=D3
lovel=101
offset=790
sample=Snare_Brushes_Hits_FF_D3_RR2.opus
</region>

<region>
hivel=100
key=D3
lovel=76
offset=722
sample=Snare_Brushes_Hits_F_D3_RR2.opus
</region>
</group>

<group>
color=red
group_label=Main_Hits_RR3
seq_length=8
seq_position=3

<region>
hivel=25
key=D3
lovel=0
offset=4377
sample=Snare_Brushes_Hits_P_D3_RR3.opus
</region>

<region>
hivel=50
key=D3
lovel=26
offset=5310
sample=Snare_Brushes_Hits_MP_D3_RR3.opus
</region>

<region>
hivel=75
key=D3
lovel=51
offset=763
sample=Snare_Brushes_Hits_MF_D3_RR3.opus
</region>

<region>
hivel=127
key=D3
lovel=101
offset=816
sample=Snare_Brushes_Hits_FF_D3_RR3.opus
</region>

<region>
hivel=100
key=D3
lovel=76
offset=795
sample=Snare_Brushes_Hits_F_D3_RR3.opus
</region>
</group>

<group>
color=red
group_label=Main_Hits_RR4
seq_length=8
seq_position=4

<region>
hivel=25
key=D3
lovel=0
offset=3710
sample=Snare_Brushes_Hits_P_D3_RR4.opus
</region>

<region>
hivel=50
key=D3
lovel=26
offset=834
sample=Snare_Brushes_Hits_MP_D3_RR4.opus
</region>

<region>
hivel=75
key=D3
lovel=51
offset=927
sample=Snare_Brushes_Hits_MF_D3_RR4.opus
</region>

<region>
hivel=127
key=D3
lovel=101
offset=902
sample=Snare_Brushes_Hits_FF_D3_RR4.opus
</region>

<region>
hivel=100
key=D3
lovel=76
offset=910
sample=Snare_Brushes_Hits_F_D3_RR4.opus
</region>
</group>

<group>
color=red
group_label=Main_Hits_RR5
seq_length=8
seq_position=5

<region>
hivel=25
key=D3
lovel=0
offset=3290
sample=Snare_Brushes_Hits_P_D3_RR5.opus
</region>

<region>
hivel=50
key=D3
lovel=26
offset=728
sample=Snare_Brushes_Hits_MP_D3_RR5.opus
</region>

<region>
hivel=75
key=D3
lovel=51
offset=909
sample=Snare_Brushes_Hits_MF_D3_RR5.opus
</region>

<region>
hivel=127
key=D3
lovel=101
offset=906
sample=Snare_Brushes_Hits_FF_D3_RR5.opus
</region>

<region>
hivel=100
key=D3
lovel=76
offset=904
sample=Snare_Brushes_Hits_F_D3_RR5.opus
</region>
</group>

<group>
color=red
group_label=Main_Hits_RR6
seq_length=8
seq_position=6

<region>
hivel=25
key=D3
lovel=0
offset=4148
sample=Snare_Brushes_Hits_P_D3_RR6.opus
</region>

<region>
hivel=50
key=D3
lovel=26
offset=4296
sample=Snare_Brushes_Hits_MP_D3_RR6.opus
</region>

<region>
hivel=75
key=D3
lovel=51
offset=883
sample=Snare_Brushes_Hits_MF_D3_RR6.opus
</region>

<region>
hivel=127
key=D3
lovel=101
offset=738
sample=Snare_Brushes_Hits_FF_D3_RR6.opus
</region>

<region>
hivel=100
key=D3
lovel=76
offset=905
sample=Snare_Brushes_Hits_F_D3_RR6.opus
</region>
</group>

<group>
color=red
group_label=Main_Hits_RR7
seq_length=8
seq_position=7

<region>
hivel=25
key=D3
lovel=0
offset=3506
sample=Snare_Brushes_Hits_P_D3_RR7.opus
</region>

<region>
hivel=50
key=D3
lovel=26
offset=4801
sample=Snare_Brushes_Hits_MP_D3_RR7.opus
</region>

<region>
hivel=75
key=D3
lovel=51
offset=663
sample=Snare_Brushes_Hits_MF_D3_RR7.opus
</region>

<region>
hivel=127
key=D3
lovel=101
offset=909
sample=Snare_Brushes_Hits_FF_D3_RR7.opus
</region>

<region>
hivel=100
key=D3
lovel=76
offset=855
sample=Snare_Brushes_Hits_F_D3_RR7.opus
</region>
</group>

<group>
color=red
group_label=Main_Hits_RR8
seq_length=8
seq_position=8

<region>
hivel=25
key=D3
lovel=0
offset=3971
sample=Snare_Brushes_Hits_P_D3_RR8.opus
</region>

<region>
hivel=50
key=D3
lovel=26
offset=4845
sample=Snare_Brushes_Hits_MP_D3_RR8.opus
</region>

<region>
hivel=75
key=D3
lovel=51
offset=778
sample=Snare_Brushes_Hits_MF_D3_RR8.opus
</region>

<region>
hivel=127
key=D3
lovel=101
offset=823
sample=Snare_Brushes_Hits_FF_D3_RR8.opus
</region>

<region>
hivel=100
key=D3
lovel=76
offset=914
sample=Snare_Brushes_Hits_F_D3_RR8.opus
</region>
</group>

<group>
color=green
group_label=Alt_Hits_RR1
seq_length=4
seq_position=1

<region>
hivel=25
key=D4
lovel=0
offset=3526
sample=Snare_Brushes_Rim_Hit_P_D3_RR1.opus
</region>

<region>
hivel=50
key=D4
lovel=26
offset=4555
sample=Snare_Brushes_Rim_Hit_MP_D3_RR1.opus
</region>

<region>
hivel=75
key=D4
lovel=51
offset=4168
sample=Snare_Brushes_Rim_Hit_MF_D3_RR1.opus
</region>

<region>
hivel=127
key=D4
lovel=101
offset=4549
sample=Snare_Brushes_Rim_Hit_FF_D3_RR1.opus
</region>

<region>
hivel=25
key=D#4
lovel=0
offset=4243
sample=Snare_Brushes_Shell_Hit_P_D3_RR1.opus
</region>

<region>
hivel=50
key=D#4
lovel=26
offset=4517
sample=Snare_Brushes_Shell_Hit_MP_D3_RR1.opus
</region>

<region>
hivel=75
key=D#4
lovel=51
offset=3834
sample=Snare_Brushes_Shell_Hit_MF_D3_RR1.opus
</region>

<region>
hivel=127
key=D#4
lovel=76
offset=3361
sample=Snare_Brushes_Shell_Hit_FF_D3_RR1.opus
</region>

<region>
hivel=100
key=D4
lovel=76
offset=3481
sample=Snare_Brushes_Shell_Hit_F_D3_RR1.opus
</region>
</group>

<group>
color=green
group_label=Alt_Hits_RR2
seq_length=4
seq_position=2

<region>
hivel=25
key=D4
lovel=0
offset=4041
sample=Snare_Brushes_Rim_Hit_P_D3_RR2.opus
</region>

<region>
hivel=50
key=D4
lovel=26
offset=4428
sample=Snare_Brushes_Rim_Hit_MP_D3_RR2.opus
</region>

<region>
hivel=75
key=D4
lovel=51
offset=3974
sample=Snare_Brushes_Rim_Hit_MF_D3_RR2.opus
</region>

<region>
hivel=127
key=D4
lovel=101
offset=3766
sample=Snare_Brushes_Rim_Hit_FF_D3_RR2.opus
</region>

<region>
hivel=100
key=D4
lovel=76
offset=3587
sample=Snare_Brushes_Rim_Hit_F_D3_RR2.opus
</region>

<region>
hivel=25
key=D#4
lovel=0
offset=4098
sample=Snare_Brushes_Shell_Hit_P_D3_RR2.opus
</region>

<region>
hivel=50
key=D#4
lovel=26
offset=4424
sample=Snare_Brushes_Shell_Hit_MP_D3_RR2.opus
</region>

<region>
hivel=75
key=D#4
lovel=51
offset=2394
sample=Snare_Brushes_Shell_Hit_MF_D3_RR2.opus
</region>

<region>
hivel=127
key=D#4
lovel=101
offset=1982
sample=Snare_Brushes_Shell_Hit_FF_D3_RR2.opus
</region>

<region>
hivel=100
key=D#4
lovel=76
offset=2126
sample=Snare_Brushes_Shell_Hit_F_D3_RR2.opus
</region>
</group>

<group>
color=green
group_label=Alt_Hits_RR3
seq_length=4
seq_position=3

<region>
hivel=25
key=D4
lovel=0
offset=4965
sample=Snare_Brushes_Rim_Hit_P_D3_RR3.opus
</region>

<region>
hivel=50
key=D4
lovel=26
offset=3436
sample=Snare_Brushes_Rim_Hit_MP_D3_RR3.opus
</region>

<region>
hivel=75
key=D4
lovel=51
offset=3673
sample=Snare_Brushes_Rim_Hit_MF_D3_RR3.opus
</region>

<region>
hivel=127
key=D4
lovel=101
offset=3653
sample=Snare_Brushes_Rim_Hit_FF_D3_RR3.opus
</region>

<region>
hivel=100
key=D4
lovel=76
offset=3851
sample=Snare_Brushes_Rim_Hit_F_D3_RR3.opus
</region>

<region>
hivel=25
key=D#4
lovel=0
offset=4294
sample=Snare_Brushes_Shell_Hit_P_D3_RR3.opus
</region>

<region>
hivel=50
key=D#4
lovel=26
offset=4333
sample=Snare_Brushes_Shell_Hit_MP_D3_RR3.opus
</region>

<region>
hivel=75
key=D#4
lovel=51
offset=4390
sample=Snare_Brushes_Shell_Hit_MF_D3_RR3.opus
</region>

<region>
hivel=127
key=D#4
lovel=101
offset=4260
sample=Snare_Brushes_Shell_Hit_FF_D3_RR3.opus
</region>

<region>
hivel=100
key=D#4
lovel=76
offset=2731
sample=Snare_Brushes_Shell_Hit_F_D3_RR3.opus
</region>
</group>

<group>
color=green
group_label=Alt_Hits_RR4
seq_length=4
seq_position=4

<region>
hivel=25
key=D4
lovel=0
offset=3575
sample=Snare_Brushes_Rim_Hit_P_D3_RR4.opus
</region>

<region>
hivel=50
key=D4
lovel=26
offset=4169
sample=Snare_Brushes_Rim_Hit_MP_D3_RR4.opus
</region>

<region>
hivel=75
key=D4
lovel=51
offset=3219
sample=Snare_Brushes_Rim_Hit_MF_D3_RR4.opus
</region>

<region>
hivel=127
key=D4
lovel=101
offset=4013
sample=Snare_Brushes_Rim_Hit_FF_D3_RR4.opus
</region>

<region>
hivel=100
key=D4
lovel=76
offset=4363
sample=Snare_Brushes_Rim_Hit_F_D3_RR4.opus
</region>

<region>
hivel=25
key=D#4
lovel=0
offset=4694
sample=Snare_Brushes_Shell_Hit_P_D3_RR4.opus
</region>

<region>
hivel=50
key=D#4
lovel=26
offset=4387
sample=Snare_Brushes_Shell_Hit_MP_D3_RR4.opus
</region>

<region>
hivel=75
key=D#4
lovel=51
offset=2644
sample=Snare_Brushes_Shell_Hit_MF_D3_RR4.opus
</region>

<region>
hivel=127
key=D#4
lovel=101
offset=4472
sample=Snare_Brushes_Shell_Hit_FF_D3_RR4.opus
</region>

<region>
hivel=100
key=D#4
lovel=76
offset=4334
sample=Snare_Brushes_Shell_Hit_F_D3_RR4.opus
</region>
</group>