
<global>
amp_veltrack=0
ampeg_attack=0.001
ampeg_release=1.25
</global>

<group>
ampeg_attack=0.005
color=red
group_label=Main_Hits_RR1
seq_length=8
seq_position=1

<region>
hivel=45
key=D3
lovel=0
offset=1401
sample=SnareLine_HotRods_Hits_P_D3_RR1.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=70
key=D3
lovel=5
offset=1893
sample=SnareLine_HotRods_Hits_MP_D3_RR1.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=70
xfout_lovel=50
</region>

<region>
hivel=95
key=D3
lovel=30
offset=1776
sample=SnareLine_HotRods_Hits_MF_D3_RR1.opus
xf_velcurve=gain
xfin_hivel=50
xfin_lovel=30
xfout_hivel=95
xfout_lovel=75
</region>

<region>
hivel=127
key=D3
lovel=80
offset=1748
sample=SnareLine_HotRods_Hits_FF_D3_RR1.opus
xf_velcurve=gain
xfin_hivel=100
xfin_lovel=80
</region>

<region>
hivel=120
key=D3
lovel=55
offset=716
sample=SnareLine_HotRods_Hits_F_D3_RR1.opus
xf_velcurve=gain
xfin_hivel=75
xfin_lovel=55
xfout_hivel=120
xfout_lovel=100
</region>
</group>

<group>
ampeg_attack=0.005
color=red
group_label=Main_Hits_RR2
seq_length=8
seq_position=2

<region>
hivel=45
key=D3
lovel=0
offset=1729
sample=SnareLine_HotRods_Hits_P_D3_RR2.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=70
key=D3
lovel=5
offset=2061
sample=SnareLine_HotRods_Hits_MP_D3_RR2.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=70
xfout_lovel=50
</region>

<region>
hivel=95
key=D3
lovel=30
offset=1443
sample=SnareLine_HotRods_Hits_MF_D3_RR2.opus
xf_velcurve=gain
xfin_hivel=50
xfin_lovel=30
xfout_hivel=95
xfout_lovel=75
</region>

<region>
hivel=127
key=D3
lovel=80
offset=1661
sample=SnareLine_HotRods_Hits_FF_D3_RR2.opus
xf_velcurve=gain
xfin_hivel=100
xfin_lovel=80
</region>

<region>
hivel=120
key=D3
lovel=55
offset=1503
sample=SnareLine_HotRods_Hits_F_D3_RR2.opus
xf_velcurve=gain
xfin_hivel=75
xfin_lovel=55
xfout_hivel=120
xfout_lovel=100
</region>
</group>

<group>
ampeg_attack=0.005
color=red
group_label=Main_Hits_RR3
seq_length=8
seq_position=3

<region>
hivel=45
key=D3
lovel=0
offset=1687
sample=SnareLine_HotRods_Hits_P_D3_RR3.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=70
key=D3
lovel=5
offset=1819
sample=SnareLine_HotRods_Hits_MP_D3_RR3.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=70
xfout_lovel=50
</region>

<region>
hivel=95
key=D3
lovel=30
offset=1479
sample=SnareLine_HotRods_Hits_MF_D3_RR3.opus
xf_velcurve=gain
xfin_hivel=50
xfin_lovel=30
xfout_hivel=95
xfout_lovel=75
</region>

<region>
hivel=127
key=D3
lovel=80
offset=2532
sample=SnareLine_HotRods_Hits_FF_D3_RR3.opus
xf_velcurve=gain
xfin_hivel=100
xfin_lovel=80
</region>

<region>
hivel=120
key=D3
lovel=55
offset=2055
sample=SnareLine_HotRods_Hits_F_D3_RR3.opus
xf_velcurve=gain
xfin_hivel=75
xfin_lovel=55
xfout_hivel=120
xfout_lovel=100
</region>
</group>

<group>
ampeg_attack=0.005
color=red
group_label=Main_Hits_RR4
seq_length=8
seq_position=4

<region>
hivel=45
key=D3
lovel=0
offset=1731
sample=SnareLine_HotRods_Hits_P_D3_RR4.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=70
key=D3
lovel=5
offset=1702
sample=SnareLine_HotRods_Hits_MP_D3_RR4.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=70
xfout_lovel=50
</region>

<region>
hivel=95
key=D3
lovel=30
offset=1465
sample=SnareLine_HotRods_Hits_MF_D3_RR4.opus
xf_velcurve=gain
xfin_hivel=50
xfin_lovel=30
xfout_hivel=95
xfout_lovel=75
</region>

<region>
hivel=127
key=D3
lovel=80
offset=1674
sample=SnareLine_HotRods_Hits_FF_D3_RR4.opus
xf_velcurve=gain
xfin_hivel=100
xfin_lovel=80
</region>

<region>
hivel=120
key=D3
lovel=55
offset=2783
sample=SnareLine_HotRods_Hits_F_D3_RR4.opus
xf_velcurve=gain
xfin_hivel=75
xfin_lovel=55
xfout_hivel=120
xfout_lovel=100
</region>
</group>

<group>
ampeg_attack=0.005
color=red
group_label=Main_Hits_RR5
seq_length=8
seq_position=5

<region>
hivel=45
key=D3
lovel=0
offset=1804
sample=SnareLine_HotRods_Hits_P_D3_RR5.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=70
key=D3
lovel=5
offset=1960
sample=SnareLine_HotRods_Hits_MP_D3_RR5.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=70
xfout_lovel=50
</region>

<region>
hivel=95
key=D3
lovel=30
offset=1871
sample=SnareLine_HotRods_Hits_MF_D3_RR5.opus
xf_velcurve=gain
xfin_hivel=50
xfin_lovel=30
xfout_hivel=95
xfout_lovel=75
</region>

<region>
hivel=127
key=D3
lovel=80
offset=1419
sample=SnareLine_HotRods_Hits_FF_D3_RR5.opus
xf_velcurve=gain
xfin_hivel=100
xfin_lovel=80
</region>

<region>
hivel=120
key=D3
lovel=55
offset=2200
sample=SnareLine_HotRods_Hits_F_D3_RR5.opus
xf_velcurve=gain
xfin_hivel=75
xfin_lovel=55
xfout_hivel=120
xfout_lovel=100
</region>
</group>

<group>
ampeg_attack=0.005
color=red
group_label=Main_Hits_RR6
seq_length=8
seq_position=6

<region>
hivel=45
key=D3
lovel=0
offset=1741
sample=SnareLine_HotRods_Hits_P_D3_RR6.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=70
key=D3
lovel=5
offset=2226
sample=SnareLine_HotRods_Hits_MP_D3_RR6.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=70
xfout_lovel=50
</region>

<region>
hivel=95
key=D3
lovel=30
offset=1214
sample=SnareLine_HotRods_Hits_MF_D3_RR6.opus
xf_velcurve=gain
xfin_hivel=50
xfin_lovel=30
xfout_hivel=95
xfout_lovel=75
</region>

<region>
hivel=127
key=D3
lovel=80
offset=1819
sample=SnareLine_HotRods_Hits_FF_D3_RR6.opus
xf_velcurve=gain
xfin_hivel=100
xfin_lovel=80
</region>

<region>
hivel=120
key=D3
lovel=55
offset=2675
sample=SnareLine_HotRods_Hits_F_D3_RR6.opus
xf_velcurve=gain
xfin_hivel=75
xfin_lovel=55
xfout_hivel=120
xfout_lovel=100
</region>
</group>

<group>
ampeg_attack=0.005
color=red
group_label=Main_Hits_RR7
seq_length=8
seq_position=7

<region>
hivel=45
key=D3
lovel=0
offset=1393
sample=SnareLine_HotRods_Hits_P_D3_RR7.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=70
key=D3
lovel=5
offset=2283
sample=SnareLine_HotRods_Hits_MP_D3_RR7.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=70
xfout_lovel=50
</region>

<region>
hivel=95
key=D3
lovel=30
offset=628
sample=SnareLine_HotRods_Hits_MF_D3_RR7.opus
xf_velcurve=gain
xfin_hivel=50
xfin_lovel=30
xfout_hivel=95
xfout_lovel=75
</region>

<region>
hivel=127
key=D3
lovel=80
offset=1261
sample=SnareLine_HotRods_Hits_FF_D3_RR7.opus
xf_velcurve=gain
xfin_hivel=100
xfin_lovel=80
</region>

<region>
hivel=120
key=D3
lovel=55
offset=2014
sample=SnareLine_HotRods_Hits_F_D3_RR7.opus
xf_velcurve=gain
xfin_hivel=75
xfin_lovel=55
xfout_hivel=120
xfout_lovel=100
</region>
</group>

<group>
ampeg_attack=0.005
color=red
group_label=Main_Hits_RR8
seq_length=8
seq_position=8

<region>
hivel=45
key=D3
lovel=0
offset=2140
sample=SnareLine_HotRods_Hits_P_D3_RR8.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=70
key=D3
lovel=5
offset=1641
sample=SnareLine_HotRods_Hits_MP_D3_RR8.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=70
xfout_lovel=50
</region>

<region>
hivel=95
key=D3
lovel=30
offset=1870
sample=SnareLine_HotRods_Hits_MF_D3_RR8.opus
xf_velcurve=gain
xfin_hivel=50
xfin_lovel=30
xfout_hivel=95
xfout_lovel=75
</region>

<region>
hivel=127
key=D3
lovel=80
offset=1528
sample=SnareLine_HotRods_Hits_FF_D3_RR8.opus
xf_velcurve=gain
xfin_hivel=100
xfin_lovel=80
</region>

<region>
hivel=120
key=D3
lovel=55
offset=1423
sample=SnareLine_HotRods_Hits_F_D3_RR8.opus
xf_velcurve=gain
xfin_hivel=75
xfin_lovel=55
xfout_hivel=120
xfout_lovel=100
</region>
</group>

<group>
color=green
group_label=Alt_Hits_RR1
seq_length=4
seq_position=1

<region>
hivel=25
key=D4
lovel=0
offset=3596
sample=SnareLine_HotRods_Rim_Hit_P_D3_RR1.opus
</region>

<region>
hivel=50
key=D4
lovel=26
offset=5367
sample=SnareLine_HotRods_Rim_Hit_MP_D3_RR1.opus
</region>

<region>
hivel=75
key=D4
lovel=51
offset=5772
sample=SnareLine_HotRods_Rim_Hit_MF_D3_RR1.opus
</region>

<region>
hivel=127
key=D4
lovel=101
offset=1503
sample=SnareLine_HotRods_Rim_Hit_FF_D3_RR1.opus
</region>

<region>
hivel=25
key=D#4
lovel=0
offset=2794
sample=SnareLine_HotRods_Shell_Hit_P_D3_RR1.opus
</region>

<region>
hivel=50
key=D#4
lovel=26
offset=5779
sample=SnareLine_HotRods_Shell_Hit_MP_D3_RR1.opus
</region>

<region>
hivel=75
key=D#4
lovel=51
offset=1206
sample=SnareLine_HotRods_Shell_Hit_MF_D3_RR1.opus
</region>

<region>
hivel=127
key=D#4
lovel=76
offset=2799
sample=SnareLine_HotRods_Shell_Hit_FF_D3_RR1.opus
</region>

<region>
hivel=100
key=D4
lovel=76
offset=1446
sample=SnareLine_HotRods_Shell_Hit_F_D3_RR1.opus
</region>
</group>

<group>
color=green
group_label=Alt_Hits_RR2
seq_length=4
seq_position=2

<region>
hivel=25
key=D4
lovel=0
offset=3684
sample=SnareLine_HotRods_Rim_Hit_P_D3_RR2.opus
</region>

<region>
hivel=50
key=D4
lovel=26
offset=4463
sample=SnareLine_HotRods_Rim_Hit_MP_D3_RR2.opus
</region>

<region>
hivel=75
key=D4
lovel=51
offset=5340
sample=SnareLine_HotRods_Rim_Hit_MF_D3_RR2.opus
</region>

<region>
hivel=127
key=D4
lovel=101
offset=1353
sample=SnareLine_HotRods_Rim_Hit_FF_D3_RR2.opus
</region>

<region>
hivel=100
key=D4
lovel=76
offset=1776
sample=SnareLine_HotRods_Rim_Hit_F_D3_RR2.opus
</region>

<region>
hivel=25
key=D#4
lovel=0
offset=3462
sample=SnareLine_HotRods_Shell_Hit_P_D3_RR2.opus
</region>

<region>
hivel=50
key=D#4
lovel=26
offset=7666
sample=SnareLine_HotRods_Shell_Hit_MP_D3_RR2.opus
</region>

<region>
hivel=75
key=D#4
lovel=51
offset=5357
sample=SnareLine_HotRods_Shell_Hit_MF_D3_RR2.opus
</region>

<region>
hivel=127
key=D#4
lovel=101
offset=835
sample=SnareLine_HotRods_Shell_Hit_FF_D3_RR2.opus
</region>

<region>
hivel=100
key=D#4
lovel=76
offset=1349
sample=SnareLine_HotRods_Shell_Hit_F_D3_RR2.opus
</region>
</group>

<group>
color=green
group_label=Alt_Hits_RR3
seq_length=4
seq_position=3

<region>
hivel=25
key=D4
lovel=0
offset=3904
sample=SnareLine_HotRods_Rim_Hit_P_D3_RR3.opus
</region>

<region>
hivel=50
key=D4
lovel=26
offset=5332
sample=SnareLine_HotRods_Rim_Hit_MP_D3_RR3.opus
</region>

<region>
hivel=75
key=D4
lovel=51
offset=2665
sample=SnareLine_HotRods_Rim_Hit_MF_D3_RR3.opus
</region>

<region>
hivel=127
key=D4
lovel=101
offset=1615
sample=SnareLine_HotRods_Rim_Hit_FF_D3_RR3.opus
</region>

<region>
hivel=100
key=D4
lovel=76
offset=1918
sample=SnareLine_HotRods_Rim_Hit_F_D3_RR3.opus
</region>

<region>
hivel=25
key=D#4
lovel=0
offset=3027
sample=SnareLine_HotRods_Shell_Hit_P_D3_RR3.opus
</region>

<region>
hivel=50
key=D#4
lovel=26
offset=3141
sample=SnareLine_HotRods_Shell_Hit_MP_D3_RR3.opus
</region>

<region>
hivel=75
key=D#4
lovel=51
offset=3058
sample=SnareLine_HotRods_Shell_Hit_MF_D3_RR3.opus
</region>

<region>
hivel=127
key=D#4
lovel=101
offset=754
sample=SnareLine_HotRods_Shell_Hit_FF_D3_RR3.opus
</region>

<region>
hivel=100
key=D#4
lovel=76
offset=1564
sample=SnareLine_HotRods_Shell_Hit_F_D3_RR3.opus
</region>
</group>

<group>
color=green
group_label=Alt_Hits_RR4
seq_length=4
seq_position=4

<region>
hivel=25
key=D4
lovel=0
offset=4267
sample=SnareLine_HotRods_Rim_Hit_P_D3_RR4.opus
</region>

<region>
hivel=50
key=D4
lovel=26
offset=5999
sample=SnareLine_HotRods_Rim_Hit_MP_D3_RR4.opus
</region>

<region>
hivel=75
key=D4
lovel=51
offset=5501
sample=SnareLine_HotRods_Rim_Hit_MF_D3_RR4.opus
</region>

<region>
hivel=127
key=D4
lovel=101
offset=1903
sample=SnareLine_HotRods_Rim_Hit_FF_D3_RR4.opus
</region>

<region>
hivel=100
key=D4
lovel=76
offset=1447
sample=SnareLine_HotRods_Rim_Hit_F_D3_RR4.opus
</region>

<region>
hivel=25
key=D#4
lovel=0
offset=2926
sample=SnareLine_HotRods_Shell_Hit_P_D3_RR4.opus
</region>

<region>
hivel=50
key=D#4
lovel=26
offset=6522
sample=SnareLine_HotRods_Shell_Hit_MP_D3_RR4.opus
</region>

<region>
hivel=75
key=D#4
lovel=51
offset=5087
sample=SnareLine_HotRods_Shell_Hit_MF_D3_RR4.opus
</region>

<region>
hivel=127
key=D#4
lovel=101
offset=2113
sample=SnareLine_HotRods_Shell_Hit_FF_D3_RR4.opus
</region>

<region>
hivel=100
key=D#4
lovel=76
offset=831
sample=SnareLine_HotRods_Shell_Hit_F_D3_RR4.opus
</region>
</group>