
<global>
amp_veltrack=0
ampeg_attack=0.001
ampeg_release=1.25
</global>

<group>
color=red
group_label=Main_Hits_RR1
seq_length=8
seq_position=1

<region>
hivel=45
key=D3
lovel=0
offset=3829
sample=SnareLine_Brushes_Hits_P_D3_RR1.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=70
key=D3
lovel=5
offset=4217
sample=SnareLine_Brushes_Hits_MP_D3_RR1.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=70
xfout_lovel=50
</region>

<region>
hivel=95
key=D3
lovel=30
offset=2772
sample=SnareLine_Brushes_Hits_MF_D3_RR1.opus
xf_velcurve=gain
xfin_hivel=50
xfin_lovel=30
xfout_hivel=95
xfout_lovel=75
</region>

<region>
hivel=127
key=D3
lovel=80
offset=3080
sample=SnareLine_Brushes_Hits_FF_D3_RR1.opus
xf_velcurve=gain
xfin_hivel=100
xfin_lovel=80
</region>

<region>
hivel=120
key=D3
lovel=55
offset=2315
sample=SnareLine_Brushes_Hits_F_D3_RR1.opus
xf_velcurve=gain
xfin_hivel=75
xfin_lovel=55
xfout_hivel=120
xfout_lovel=100
</region>
</group>

<group>
color=red
group_label=Main_Hits_RR2
seq_length=8
seq_position=2

<region>
hivel=45
key=D3
lovel=0
offset=3914
sample=SnareLine_Brushes_Hits_P_D3_RR2.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=70
key=D3
lovel=5
offset=3099
sample=SnareLine_Brushes_Hits_MP_D3_RR2.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=70
xfout_lovel=50
</region>

<region>
hivel=95
key=D3
lovel=30
offset=2260
sample=SnareLine_Brushes_Hits_MF_D3_RR2.opus
xf_velcurve=gain
xfin_hivel=50
xfin_lovel=30
xfout_hivel=95
xfout_lovel=75
</region>

<region>
hivel=127
key=D3
lovel=80
offset=2676
sample=SnareLine_Brushes_Hits_FF_D3_RR2.opus
xf_velcurve=gain
xfin_hivel=100
xfin_lovel=80
</region>

<region>
end=37064
hivel=120
key=D3
lovel=55
offset=1552
sample=SnareLine_Brushes_Hits_F_D3_RR2.opus
xf_velcurve=gain
xfin_hivel=75
xfin_lovel=55
xfout_hivel=120
xfout_lovel=100
</region>
</group>

<group>
color=red
group_label=Main_Hits_RR3
seq_length=8
seq_position=3

<region>
hivel=45
key=D3
lovel=0
offset=3856
sample=SnareLine_Brushes_Hits_P_D3_RR3.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=70
key=D3
lovel=5
offset=2240
sample=SnareLine_Brushes_Hits_MP_D3_RR3.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=70
xfout_lovel=50
</region>

<region>
hivel=95
key=D3
lovel=30
offset=1525
sample=SnareLine_Brushes_Hits_MF_D3_RR3.opus
xf_velcurve=gain
xfin_hivel=50
xfin_lovel=30
xfout_hivel=95
xfout_lovel=75
</region>

<region>
hivel=127
key=D3
lovel=80
offset=2987
sample=SnareLine_Brushes_Hits_FF_D3_RR3.opus
xf_velcurve=gain
xfin_hivel=100
xfin_lovel=80
</region>

<region>
hivel=120
key=D3
lovel=55
offset=1514
sample=SnareLine_Brushes_Hits_F_D3_RR3.opus
xf_velcurve=gain
xfin_hivel=75
xfin_lovel=55
xfout_hivel=120
xfout_lovel=100
</region>
</group>

<group>
color=red
group_label=Main_Hits_RR4
seq_length=8
seq_position=4

<region>
hivel=45
key=D3
lovel=0
offset=4201
sample=SnareLine_Brushes_Hits_P_D3_RR4.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=70
key=D3
lovel=5
offset=2395
sample=SnareLine_Brushes_Hits_MP_D3_RR4.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=70
xfout_lovel=50
</region>

<region>
hivel=95
key=D3
lovel=30
offset=2382
sample=SnareLine_Brushes_Hits_MF_D3_RR4.opus
xf_velcurve=gain
xfin_hivel=50
xfin_lovel=30
xfout_hivel=95
xfout_lovel=75
</region>

<region>
hivel=127
key=D3
lovel=80
offset=2462
sample=SnareLine_Brushes_Hits_FF_D3_RR4.opus
xf_velcurve=gain
xfin_hivel=100
xfin_lovel=80
</region>

<region>
hivel=120
key=D3
lovel=55
offset=2711
sample=SnareLine_Brushes_Hits_F_D3_RR4.opus
xf_velcurve=gain
xfin_hivel=75
xfin_lovel=55
xfout_hivel=120
xfout_lovel=100
</region>
</group>

<group>
color=red
group_label=Main_Hits_RR5
seq_length=8
seq_position=5

<region>
hivel=45
key=D3
lovel=0
offset=3770
sample=SnareLine_Brushes_Hits_P_D3_RR5.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=70
key=D3
lovel=5
offset=3714
sample=SnareLine_Brushes_Hits_MP_D3_RR5.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=70
xfout_lovel=50
</region>

<region>
hivel=95
key=D3
lovel=30
offset=1662
sample=SnareLine_Brushes_Hits_MF_D3_RR5.opus
xf_velcurve=gain
xfin_hivel=50
xfin_lovel=30
xfout_hivel=95
xfout_lovel=75
</region>

<region>
hivel=127
key=D3
lovel=80
offset=2347
sample=SnareLine_Brushes_Hits_FF_D3_RR5.opus
xf_velcurve=gain
xfin_hivel=100
xfin_lovel=80
</region>

<region>
hivel=120
key=D3
lovel=55
offset=1909
sample=SnareLine_Brushes_Hits_F_D3_RR5.opus
xf_velcurve=gain
xfin_hivel=75
xfin_lovel=55
xfout_hivel=120
xfout_lovel=100
</region>
</group>

<group>
color=red
group_label=Main_Hits_RR6
seq_length=8
seq_position=6

<region>
hivel=45
key=D3
lovel=0
offset=3127
sample=SnareLine_Brushes_Hits_P_D3_RR6.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=70
key=D3
lovel=5
offset=4725
sample=SnareLine_Brushes_Hits_MP_D3_RR6.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=70
xfout_lovel=50
</region>

<region>
hivel=95
key=D3
lovel=30
offset=1994
sample=SnareLine_Brushes_Hits_MF_D3_RR6.opus
xf_velcurve=gain
xfin_hivel=50
xfin_lovel=30
xfout_hivel=95
xfout_lovel=75
</region>

<region>
hivel=127
key=D3
lovel=80
offset=2500
sample=SnareLine_Brushes_Hits_FF_D3_RR6.opus
xf_velcurve=gain
xfin_hivel=100
xfin_lovel=80
</region>

<region>
hivel=120
key=D3
lovel=55
offset=3112
sample=SnareLine_Brushes_Hits_F_D3_RR6.opus
xf_velcurve=gain
xfin_hivel=75
xfin_lovel=55
xfout_hivel=120
xfout_lovel=100
</region>
</group>

<group>
color=red
group_label=Main_Hits_RR7
seq_length=8
seq_position=7

<region>
hivel=45
key=D3
lovel=0
offset=2359
sample=SnareLine_Brushes_Hits_P_D3_RR7.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=70
key=D3
lovel=5
offset=3593
sample=SnareLine_Brushes_Hits_MP_D3_RR7.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=70
xfout_lovel=50
</region>

<region>
hivel=95
key=D3
lovel=30
offset=2261
sample=SnareLine_Brushes_Hits_MF_D3_RR7.opus
xf_velcurve=gain
xfin_hivel=50
xfin_lovel=30
xfout_hivel=95
xfout_lovel=75
</region>

<region>
hivel=127
key=D3
lovel=80
offset=1949
sample=SnareLine_Brushes_Hits_FF_D3_RR7.opus
xf_velcurve=gain
xfin_hivel=100
xfin_lovel=80
</region>

<region>
hivel=120
key=D3
lovel=55
offset=2698
sample=SnareLine_Brushes_Hits_F_D3_RR7.opus
xf_velcurve=gain
xfin_hivel=75
xfin_lovel=55
xfout_hivel=120
xfout_lovel=100
</region>
</group>

<group>
color=red
group_label=Main_Hits_RR8
seq_length=8
seq_position=8

<region>
hivel=45
key=D3
lovel=0
offset=3801
sample=SnareLine_Brushes_Hits_P_D3_RR8.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=70
key=D3
lovel=5
offset=4146
sample=SnareLine_Brushes_Hits_MP_D3_RR8.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=70
xfout_lovel=50
</region>

<region>
hivel=95
key=D3
lovel=30
offset=2485
sample=SnareLine_Brushes_Hits_MF_D3_RR8.opus
xf_velcurve=gain
xfin_hivel=50
xfin_lovel=30
xfout_hivel=95
xfout_lovel=75
</region>

<region>
hivel=127
key=D3
lovel=80
offset=1611
sample=SnareLine_Brushes_Hits_FF_D3_RR8.opus
xf_velcurve=gain
xfin_hivel=100
xfin_lovel=80
</region>

<region>
hivel=120
key=D3
lovel=55
offset=2238
sample=SnareLine_Brushes_Hits_F_D3_RR8.opus
xf_velcurve=gain
xfin_hivel=75
xfin_lovel=55
xfout_hivel=120
xfout_lovel=100
</region>
</group>

<group>
color=green
group_label=Alt_Hits_RR1
seq_length=4
seq_position=1

<region>
hivel=25
key=D4
lovel=0
offset=2519
sample=SnareLine_Brushes_Rim_Hit_P_D3_RR1.opus
</region>

<region>
hivel=50
key=D4
lovel=26
offset=2255
sample=SnareLine_Brushes_Rim_Hit_MP_D3_RR1.opus
</region>

<region>
hivel=75
key=D4
lovel=51
offset=3244
sample=SnareLine_Brushes_Rim_Hit_MF_D3_RR1.opus
</region>

<region>
hivel=127
key=D4
lovel=101
offset=3021
sample=SnareLine_Brushes_Rim_Hit_FF_D3_RR1.opus
</region>

<region>
hivel=25
key=D#4
lovel=0
offset=2768
sample=SnareLine_Brushes_Shell_Hit_P_D3_RR1.opus
</region>

<region>
hivel=50
key=D#4
lovel=26
offset=3119
sample=SnareLine_Brushes_Shell_Hit_MP_D3_RR1.opus
</region>

<region>
hivel=75
key=D#4
lovel=51
offset=2905
sample=SnareLine_Brushes_Shell_Hit_MF_D3_RR1.opus
</region>

<region>
hivel=127
key=D#4
lovel=76
offset=3189
sample=SnareLine_Brushes_Shell_Hit_FF_D3_RR1.opus
</region>

<region>
hivel=100
key=D4
lovel=76
offset=1616
sample=SnareLine_Brushes_Shell_Hit_F_D3_RR1.opus
</region>
</group>

<group>
color=green
group_label=Alt_Hits_RR2
seq_length=4
seq_position=2

<region>
hivel=25
key=D4
lovel=0
offset=2271
sample=SnareLine_Brushes_Rim_Hit_P_D3_RR2.opus
</region>

<region>
hivel=50
key=D4
lovel=26
offset=2076
sample=SnareLine_Brushes_Rim_Hit_MP_D3_RR2.opus
</region>

<region>
hivel=75
key=D4
lovel=51
offset=2743
sample=SnareLine_Brushes_Rim_Hit_MF_D3_RR2.opus
</region>

<region>
hivel=127
key=D4
lovel=101
offset=5254
sample=SnareLine_Brushes_Rim_Hit_FF_D3_RR2.opus
</region>

<region>
hivel=100
key=D4
lovel=76
offset=2470
sample=SnareLine_Brushes_Rim_Hit_F_D3_RR2.opus
</region>

<region>
hivel=25
key=D#4
lovel=0
offset=2857
sample=SnareLine_Brushes_Shell_Hit_P_D3_RR2.opus
</region>

<region>
hivel=50
key=D#4
lovel=26
offset=4223
sample=SnareLine_Brushes_Shell_Hit_MP_D3_RR2.opus
</region>

<region>
hivel=75
key=D#4
lovel=51
offset=3256
sample=SnareLine_Brushes_Shell_Hit_MF_D3_RR2.opus
</region>

<region>
hivel=127
key=D#4
lovel=101
offset=5079
sample=SnareLine_Brushes_Shell_Hit_FF_D3_RR2.opus
</region>

<region>
hivel=100
key=D#4
lovel=76
offset=1969
sample=SnareLine_Brushes_Shell_Hit_F_D3_RR2.opus
</region>
</group>

<group>
color=green
group_label=Alt_Hits_RR3
seq_length=4
seq_position=3

<region>
hivel=25
key=D4
lovel=0
offset=2270
sample=SnareLine_Brushes_Rim_Hit_P_D3_RR3.opus
</region>

<region>
hivel=50
key=D4
lovel=26
offset=2507
sample=SnareLine_Brushes_Rim_Hit_MP_D3_RR3.opus
</region>

<region>
hivel=75
key=D4
lovel=51
offset=2765
sample=SnareLine_Brushes_Rim_Hit_MF_D3_RR3.opus
</region>

<region>
hivel=127
key=D4
lovel=101
offset=3892
sample=SnareLine_Brushes_Rim_Hit_FF_D3_RR3.opus
</region>

<region>
hivel=100
key=D4
lovel=76
offset=3259
sample=SnareLine_Brushes_Rim_Hit_F_D3_RR3.opus
</region>

<region>
hivel=25
key=D#4
lovel=0
offset=3420
sample=SnareLine_Brushes_Shell_Hit_P_D3_RR3.opus
</region>

<region>
hivel=50
key=D#4
lovel=26
offset=3087
sample=SnareLine_Brushes_Shell_Hit_MP_D3_RR3.opus
</region>

<region>
hivel=75
key=D#4
lovel=51
offset=3563
sample=SnareLine_Brushes_Shell_Hit_MF_D3_RR3.opus
</region>

<region>
hivel=127
key=D#4
lovel=101
offset=1528
sample=SnareLine_Brushes_Shell_Hit_FF_D3_RR3.opus
</region>

<region>
hivel=100
key=D#4
lovel=76
offset=1879
sample=SnareLine_Brushes_Shell_Hit_F_D3_RR3.opus
</region>
</group>

<group>
color=green
group_label=Alt_Hits_RR4
seq_length=4
seq_position=4

<region>
hivel=25
key=D4
lovel=0
offset=3385
sample=SnareLine_Brushes_Rim_Hit_P_D3_RR4.opus
</region>

<region>
hivel=50
key=D4
lovel=26
offset=2755
sample=SnareLine_Brushes_Rim_Hit_MP_D3_RR4.opus
</region>

<region>
hivel=75
key=D4
lovel=51
offset=2561
sample=SnareLine_Brushes_Rim_Hit_MF_D3_RR4.opus
</region>

<region>
hivel=127
key=D4
lovel=101
offset=5169
sample=SnareLine_Brushes_Rim_Hit_FF_D3_RR4.opus
</region>

<region>
hivel=100
key=D4
lovel=76
offset=2557
sample=SnareLine_Brushes_Rim_Hit_F_D3_RR4.opus
</region>

<region>
hivel=25
key=D#4
lovel=0
offset=4211
sample=SnareLine_Brushes_Shell_Hit_P_D3_RR4.opus
</region>

<region>
hivel=50
key=D#4
lovel=26
offset=1898
sample=SnareLine_Brushes_Shell_Hit_MP_D3_RR4.opus
</region>

<region>
hivel=75
key=D#4
lovel=51
offset=4149
sample=SnareLine_Brushes_Shell_Hit_MF_D3_RR4.opus
</region>

<region>
hivel=127
key=D#4
lovel=101
offset=5222
sample=SnareLine_Brushes_Shell_Hit_FF_D3_RR4.opus
</region>

<region>
hivel=100
key=D#4
lovel=76
offset=3399
sample=SnareLine_Brushes_Shell_Hit_F_D3_RR4.opus
</region>
</group>