
<global>
amp_veltrack=0
ampeg_attack=0.001
ampeg_release=1.25
</global>

<group>
ampeg_attack=0.005
color=red
group_label=Main_Hits_RR1
seq_length=4
seq_position=1

<region>
hivel=45
key=D3
lovel=0
offset=1401
sample=SnareLine_HotRods_Hits_P_D3_RR1.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=70
key=D3
lovel=5
offset=1893
sample=SnareLine_HotRods_Hits_MP_D3_RR1.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=70
xfout_lovel=50
</region>

<region>
hivel=95
key=D3
lovel=30
offset=1776
sample=SnareLine_HotRods_Hits_MF_D3_RR1.opus
xf_velcurve=gain
xfin_hivel=50
xfin_lovel=30
xfout_hivel=95
xfout_lovel=75
</region>

<region>
hivel=127
key=D3
lovel=80
offset=1748
sample=SnareLine_HotRods_Hits_FF_D3_RR1.opus
xf_velcurve=gain
xfin_hivel=100
xfin_lovel=80
</region>

<region>
hivel=120
key=D3
lovel=55
offset=716
sample=SnareLine_HotRods_Hits_F_D3_RR1.opus
xf_velcurve=gain
xfin_hivel=75
xfin_lovel=55
xfout_hivel=120
xfout_lovel=100
</region>
</group>

<group>
ampeg_attack=0.005
color=red
group_label=Main_Hits_RR3
seq_length=4
seq_position=2

<region>
hivel=45
key=D3
lovel=0
offset=1687
sample=SnareLine_HotRods_Hits_P_D3_RR3.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=70
key=D3
lovel=5
offset=1819
sample=SnareLine_HotRods_Hits_MP_D3_RR3.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=70
xfout_lovel=50
</region>

<region>
hivel=95
key=D3
lovel=30
offset=1479
sample=SnareLine_HotRods_Hits_MF_D3_RR3.opus
xf_velcurve=gain
xfin_hivel=50
xfin_lovel=30
xfout_hivel=95
xfout_lovel=75
</region>

<region>
hivel=127
key=D3
lovel=80
offset=2532
sample=SnareLine_HotRods_Hits_FF_D3_RR3.opus
xf_velcurve=gain
xfin_hivel=100
xfin_lovel=80
</region>

<region>
hivel=120
key=D3
lovel=55
offset=2055
sample=SnareLine_HotRods_Hits_F_D3_RR3.opus
xf_velcurve=gain
xfin_hivel=75
xfin_lovel=55
xfout_hivel=120
xfout_lovel=100
</region>
</group>

<group>
ampeg_attack=0.005
color=red
group_label=Main_Hits_RR5
seq_length=4
seq_position=3

<region>
hivel=45
key=D3
lovel=0
offset=1804
sample=SnareLine_HotRods_Hits_P_D3_RR5.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=70
key=D3
lovel=5
offset=1960
sample=SnareLine_HotRods_Hits_MP_D3_RR5.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=70
xfout_lovel=50
</region>

<region>
hivel=95
key=D3
lovel=30
offset=1871
sample=SnareLine_HotRods_Hits_MF_D3_RR5.opus
xf_velcurve=gain
xfin_hivel=50
xfin_lovel=30
xfout_hivel=95
xfout_lovel=75
</region>

<region>
hivel=127
key=D3
lovel=80
offset=1419
sample=SnareLine_HotRods_Hits_FF_D3_RR5.opus
xf_velcurve=gain
xfin_hivel=100
xfin_lovel=80
</region>

<region>
hivel=120
key=D3
lovel=55
offset=2200
sample=SnareLine_HotRods_Hits_F_D3_RR5.opus
xf_velcurve=gain
xfin_hivel=75
xfin_lovel=55
xfout_hivel=120
xfout_lovel=100
</region>
</group>

<group>
ampeg_attack=0.005
color=red
group_label=Main_Hits_RR7
seq_length=4
seq_position=4

<region>
hivel=45
key=D3
lovel=0
offset=1393
sample=SnareLine_HotRods_Hits_P_D3_RR7.opus
xf_velcurve=gain
xfout_hivel=45
xfout_lovel=25
</region>

<region>
hivel=70
key=D3
lovel=5
offset=2283
sample=SnareLine_HotRods_Hits_MP_D3_RR7.opus
xf_velcurve=gain
xfin_hivel=25
xfin_lovel=5
xfout_hivel=70
xfout_lovel=50
</region>

<region>
hivel=95
key=D3
lovel=30
offset=628
sample=SnareLine_HotRods_Hits_MF_D3_RR7.opus
xf_velcurve=gain
xfin_hivel=50
xfin_lovel=30
xfout_hivel=95
xfout_lovel=75
</region>

<region>
hivel=127
key=D3
lovel=80
offset=1261
sample=SnareLine_HotRods_Hits_FF_D3_RR7.opus
xf_velcurve=gain
xfin_hivel=100
xfin_lovel=80
</region>

<region>
hivel=120
key=D3
lovel=55
offset=2014
sample=SnareLine_HotRods_Hits_F_D3_RR7.opus
xf_velcurve=gain
xfin_hivel=75
xfin_lovel=55
xfout_hivel=120
xfout_lovel=100
</region>
</group>

<group>
color=green
group_label=Alt_Hits_RR1
seq_length=2
seq_position=1

<region>
hivel=25
key=D4
lovel=0
offset=3596
sample=SnareLine_HotRods_Rim_Hit_P_D3_RR1.opus
</region>

<region>
hivel=50
key=D4
lovel=26
offset=5367
sample=SnareLine_HotRods_Rim_Hit_MP_D3_RR1.opus
</region>

<region>
hivel=75
key=D4
lovel=51
offset=5772
sample=SnareLine_HotRods_Rim_Hit_MF_D3_RR1.opus
</region>

<region>
hivel=127
key=D4
lovel=101
offset=1503
sample=SnareLine_HotRods_Rim_Hit_FF_D3_RR1.opus
</region>

<region>
hivel=25
key=D#4
lovel=0
offset=2794
sample=SnareLine_HotRods_Shell_Hit_P_D3_RR1.opus
</region>

<region>
hivel=50
key=D#4
lovel=26
offset=5779
sample=SnareLine_HotRods_Shell_Hit_MP_D3_RR1.opus
</region>

<region>
hivel=75
key=D#4
lovel=51
offset=1206
sample=SnareLine_HotRods_Shell_Hit_MF_D3_RR1.opus
</region>

<region>
hivel=127
key=D#4
lovel=76
offset=2799
sample=SnareLine_HotRods_Shell_Hit_FF_D3_RR1.opus
</region>

<region>
hivel=100
key=D4
lovel=76
offset=1446
sample=SnareLine_HotRods_Shell_Hit_F_D3_RR1.opus
</region>
</group>

<group>
color=green
group_label=Alt_Hits_RR3
seq_length=2
seq_position=2

<region>
hivel=25
key=D4
lovel=0
offset=3904
sample=SnareLine_HotRods_Rim_Hit_P_D3_RR3.opus
</region>

<region>
hivel=50
key=D4
lovel=26
offset=5332
sample=SnareLine_HotRods_Rim_Hit_MP_D3_RR3.opus
</region>

<region>
hivel=75
key=D4
lovel=51
offset=2665
sample=SnareLine_HotRods_Rim_Hit_MF_D3_RR3.opus
</region>

<region>
hivel=127
key=D4
lovel=101
offset=1615
sample=SnareLine_HotRods_Rim_Hit_FF_D3_RR3.opus
</region>

<region>
hivel=100
key=D4
lovel=76
offset=1918
sample=SnareLine_HotRods_Rim_Hit_F_D3_RR3.opus
</region>

<region>
hivel=25
key=D#4
lovel=0
offset=3027
sample=SnareLine_HotRods_Shell_Hit_P_D3_RR3.opus
</region>

<region>
hivel=50
key=D#4
lovel=26
offset=3141
sample=SnareLine_HotRods_Shell_Hit_MP_D3_RR3.opus
</region>

<region>
hivel=75
key=D#4
lovel=51
offset=3058
sample=SnareLine_HotRods_Shell_Hit_MF_D3_RR3.opus
</region>

<region>
hivel=127
key=D#4
lovel=101
offset=754
sample=SnareLine_HotRods_Shell_Hit_FF_D3_RR3.opus
</region>

<region>
hivel=100
key=D#4
lovel=76
offset=1564
sample=SnareLine_HotRods_Shell_Hit_F_D3_RR3.opus
</region>
</group>