
<global>
amp_veltrack=0
ampeg_attack=0.001
ampeg_release=1.25
</global>

<group>
color=red
group_label=Main_Hits_RR2
seq_length=4
seq_position=1

<region>
hivel=25
key=D3
lovel=0
offset=650
sample=Snare_Dreads_Hits_P_D3_RR2.opus
</region>

<region>
hivel=50
key=D3
lovel=26
offset=650
sample=Snare_Dreads_Hits_MP_D3_RR2.opus
</region>

<region>
hivel=75
key=D3
lovel=51
offset=650
sample=Snare_Dreads_Hits_MF_D3_RR2.opus
</region>

<region>
hivel=127
key=D3
lovel=101
offset=650
sample=Snare_Dreads_Hits_FF_D3_RR2.opus
</region>

<region>
hivel=100
key=D3
lovel=76
offset=650
sample=Snare_Dreads_Hits_F_D3_RR2.opus
</region>
</group>

<group>
color=red
group_label=Main_Hits_RR4
seq_length=4
seq_position=2

<region>
hivel=25
key=D3
lovel=0
offset=650
sample=Snare_Dreads_Hits_P_D3_RR4.opus
</region>

<region>
hivel=50
key=D3
lovel=26
offset=650
sample=Snare_Dreads_Hits_MP_D3_RR4.opus
</region>

<region>
hivel=75
key=D3
lovel=51
offset=650
sample=Snare_Dreads_Hits_MF_D3_RR4.opus
</region>

<region>
hivel=127
key=D3
lovel=101
offset=650
sample=Snare_Dreads_Hits_FF_D3_RR4.opus
</region>

<region>
hivel=100
key=D3
lovel=76
offset=650
sample=Snare_Dreads_Hits_F_D3_RR4.opus
</region>
</group>

<group>
color=red
group_label=Main_Hits_RR6
seq_length=4
seq_position=3

<region>
hivel=25
key=D3
lovel=0
offset=650
sample=Snare_Dreads_Hits_P_D3_RR6.opus
</region>

<region>
hivel=50
key=D3
lovel=26
offset=650
sample=Snare_Dreads_Hits_MP_D3_RR6.opus
</region>

<region>
hivel=75
key=D3
lovel=51
offset=650
sample=Snare_Dreads_Hits_MF_D3_RR6.opus
</region>

<region>
hivel=127
key=D3
lovel=101
offset=650
sample=Snare_Dreads_Hits_FF_D3_RR6.opus
</region>

<region>
hivel=100
key=D3
lovel=76
offset=650
sample=Snare_Dreads_Hits_F_D3_RR6.opus
</region>
</group>

<group>
color=red
group_label=Main_Hits_RR8
seq_length=4
seq_position=4

<region>
hivel=25
key=D3
lovel=0
offset=650
sample=Snare_Dreads_Hits_P_D3_RR8.opus
</region>

<region>
hivel=50
key=D3
lovel=26
offset=650
sample=Snare_Dreads_Hits_MP_D3_RR8.opus
</region>

<region>
hivel=75
key=D3
lovel=51
offset=650
sample=Snare_Dreads_Hits_MF_D3_RR8.opus
</region>

<region>
hivel=127
key=D3
lovel=101
offset=650
sample=Snare_Dreads_Hits_FF_D3_RR8.opus
</region>

<region>
hivel=100
key=D3
lovel=76
offset=650
sample=Snare_Dreads_Hits_F_D3_RR8.opus
</region>
</group>

<group>
color=green
group_label=Alt_Hits_RR2
seq_length=2
seq_position=1

<region>
hivel=25
key=D4
lovel=0
offset=4949
sample=Snare_Dreads_Rim_Hit_P_D3_RR2.opus
</region>

<region>
hivel=50
key=D4
lovel=26
offset=4542
sample=Snare_Dreads_Rim_Hit_MP_D3_RR2.opus
</region>

<region>
hivel=75
key=D4
lovel=51
offset=2633
sample=Snare_Dreads_Rim_Hit_MF_D3_RR2.opus
</region>

<region>
hivel=127
key=D4
lovel=101
offset=650
sample=Snare_Dreads_Rim_Hit_FF_D3_RR2.opus
</region>

<region>
hivel=100
key=D4
lovel=76
offset=650
sample=Snare_Dreads_Rim_Hit_F_D3_RR2.opus
</region>

<region>
hivel=25
key=D#4
lovel=0
offset=3812
sample=Snare_Dreads_Shell_Hit_P_D3_RR2.opus
</region>

<region>
hivel=50
key=D#4
lovel=26
offset=5213
sample=Snare_Dreads_Shell_Hit_MP_D3_RR2.opus
</region>

<region>
hivel=75
key=D#4
lovel=51
offset=1972
sample=Snare_Dreads_Shell_Hit_MF_D3_RR2.opus
</region>

<region>
hivel=127
key=D#4
lovel=101
offset=650
sample=Snare_Dreads_Shell_Hit_FF_D3_RR2.opus
</region>

<region>
hivel=100
key=D#4
lovel=76
offset=650
sample=Snare_Dreads_Shell_Hit_F_D3_RR2.opus
</region>
</group>

<group>
color=green
group_label=Alt_Hits_RR4
seq_length=2
seq_position=2

<region>
hivel=25
key=D4
lovel=0
offset=5387
sample=Snare_Dreads_Rim_Hit_P_D3_RR4.opus
</region>

<region>
hivel=50
key=D4
lovel=26
offset=4493
sample=Snare_Dreads_Rim_Hit_MP_D3_RR4.opus
</region>

<region>
hivel=75
key=D4
lovel=51
offset=3050
sample=Snare_Dreads_Rim_Hit_MF_D3_RR4.opus
</region>

<region>
hivel=127
key=D4
lovel=101
offset=1845
sample=Snare_Dreads_Rim_Hit_FF_D3_RR4.opus
</region>

<region>
hivel=100
key=D4
lovel=76
offset=650
sample=Snare_Dreads_Rim_Hit_F_D3_RR4.opus
</region>

<region>
hivel=25
key=D#4
lovel=0
offset=5365
sample=Snare_Dreads_Shell_Hit_P_D3_RR4.opus
</region>

<region>
hivel=50
key=D#4
lovel=26
offset=3910
sample=Snare_Dreads_Shell_Hit_MP_D3_RR4.opus
</region>

<region>
end=51013
hivel=75
key=D#4
lovel=51
offset=2943
sample=Snare_Dreads_Shell_Hit_MF_D3_RR4.opus
</region>

<region>
hivel=127
key=D#4
lovel=101
offset=650
sample=Snare_Dreads_Shell_Hit_FF_D3_RR4.opus
</region>

<region>
hivel=100
key=D#4
lovel=76
offset=650
sample=Snare_Dreads_Shell_Hit_F_D3_RR4.opus
</region>
</group>