
<global>
ampeg_attack=0.005
ampeg_release=10
</global>

<group>
group_label=MainHit_RR1
seq_length=5
seq_position=1

<region>
end=64001
hivel=100
key=D3
lovel=76
offset=71
sample=Show_Style_Tenor_Line_Hit_F_RR_1.opus
</region>

<region>
end=95958
hivel=127
key=D3
lovel=101
sample=Show_Style_Tenor_Line_Hit_FF_RR_1.opus
</region>

<region>
end=96437
hivel=75
key=D3
lovel=51
offset=370
sample=Show_Style_Tenor_Line_Hit_MF_RR_1.opus
</region>

<region>
end=63973
hivel=50
key=D3
lovel=26
offset=413
sample=Show_Style_Tenor_Line_Hit_MP_RR_1.opus
</region>

<region>
end=127453
hivel=25
key=D3
lovel=0
offset=385
sample=Show_Style_Tenor_Line_Hit_P_RR_1.opus
</region>
</group>

<group>
group_label=MainHit_RR3
seq_length=5
seq_position=2

<region>
end=64751
hivel=100
key=D3
lovel=76
offset=360
sample=Show_Style_Tenor_Line_Hit_F_RR_3.opus
</region>

<region>
end=63457
hivel=127
key=D3
lovel=101
offset=133
sample=Show_Style_Tenor_Line_Hit_FF_RR_3.opus
</region>

<region>
end=64083
hivel=75
key=D3
lovel=51
offset=76
sample=Show_Style_Tenor_Line_Hit_MF_RR_3.opus
</region>

<region>
end=63973
hivel=50
key=D3
lovel=26
offset=206
sample=Show_Style_Tenor_Line_Hit_MP_RR_3.opus
</region>

<region>
end=62862
hivel=25
key=D3
lovel=0
offset=259
sample=Show_Style_Tenor_Line_Hit_P_RR_3.opus
</region>
</group>

<group>
group_label=MainHit_RR5
seq_length=5
seq_position=3

<region>
end=64126
hivel=100
key=D3
lovel=76
offset=149
sample=Show_Style_Tenor_Line_Hit_F_RR_5.opus
</region>

<region>
end=63847
hivel=127
key=D3
lovel=101
offset=38
sample=Show_Style_Tenor_Line_Hit_FF_RR_5.opus
</region>

<region>
end=64209
hivel=75
key=D3
lovel=51
offset=175
sample=Show_Style_Tenor_Line_Hit_MF_RR_5.opus
</region>

<region>
end=65722
hivel=50
key=D3
lovel=26
offset=130
sample=Show_Style_Tenor_Line_Hit_MP_RR_5.opus
</region>

<region>
end=62590
hivel=25
key=D3
lovel=0
offset=393
sample=Show_Style_Tenor_Line_Hit_P_RR_5.opus
</region>
</group>

<group>
group_label=MainHit_RR7
seq_length=5
seq_position=4

<region>
end=63626
hivel=100
key=D3
lovel=76
offset=179
sample=Show_Style_Tenor_Line_Hit_F_RR_7.opus
</region>

<region>
end=64066
hivel=127
key=D3
lovel=101
offset=42
sample=Show_Style_Tenor_Line_Hit_FF_RR_7.opus
</region>

<region>
end=64396
hivel=75
key=D3
lovel=51
offset=18
sample=Show_Style_Tenor_Line_Hit_MF_RR_7.opus
</region>

<region>
end=62473
hivel=50
key=D3
lovel=26
offset=215
sample=Show_Style_Tenor_Line_Hit_MP_RR_7.opus
</region>

<region>
end=64779
hivel=25
key=D3
lovel=0
offset=237
sample=Show_Style_Tenor_Line_Hit_P_RR_7.opus
</region>
</group>

<group>
group_label=MainHit_RR9
seq_length=5
seq_position=5

<region>
end=128626
hivel=100
key=D3
lovel=76
offset=146
sample=Show_Style_Tenor_Line_Hit_F_RR_9.opus
</region>

<region>
end=64847
hivel=127
key=D3
lovel=101
offset=338
sample=Show_Style_Tenor_Line_Hit_FF_RR_9.opus
</region>

<region>
end=63459
hivel=75
key=D3
lovel=51
offset=255
sample=Show_Style_Tenor_Line_Hit_MF_RR_9.opus
</region>

<region>
end=63473
hivel=50
key=D3
lovel=26
offset=216
sample=Show_Style_Tenor_Line_Hit_MP_RR_9.opus
</region>

<region>
end=124494
hivel=25
key=D3
lovel=0
offset=175
sample=Show_Style_Tenor_Line_Hit_P_RR_9.opus
</region>
</group>

<group>
group_label=AltHit_RR1
seq_length=2
seq_position=1

<region>
end=64689
hivel=100
key=E4
lovel=76
offset=94
sample=Show_Style_Tenor_Line_Buzz_F_RR_1.opus
</region>

<region>
end=48854
hivel=127
key=E4
lovel=101
offset=106
sample=Show_Style_Tenor_Line_Buzz_FF_RR_1.opus
</region>

<region>
end=64208
hivel=75
key=E4
lovel=51
offset=143
sample=Show_Style_Tenor_Line_Buzz_MF_RR_1.opus
</region>

<region>
end=63473
hivel=50
key=E4
lovel=26
offset=233
sample=Show_Style_Tenor_Line_Buzz_MP_RR_1.opus
</region>

<region>
end=64289
hivel=25
key=E4
lovel=0
offset=156
sample=Show_Style_Tenor_Line_Buzz_P_RR_1.opus
</region>

<region>
end=48657
hivel=100
key=D4
lovel=76
offset=18
sample=Show_Style_Tenor_Line_Rim_F_RR_1.opus
</region>

<region>
end=40483
hivel=127
key=D4
lovel=101
offset=81
sample=Show_Style_Tenor_Line_Rim_FF_RR_1.opus
</region>

<region>
end=62959
hivel=75
key=D4
lovel=51
offset=109
sample=Show_Style_Tenor_Line_Rim_MF_RR_1.opus
</region>

<region>
end=48167
hivel=50
key=D4
lovel=26
offset=183
sample=Show_Style_Tenor_Line_Rim_MP_RR_1.opus
</region>

<region>
end=63432
hivel=25
key=D4
lovel=0
offset=58
sample=Show_Style_Tenor_Line_Rim_P_RR_1.opus
</region>

<region>
end=64626
hivel=100
key=F5
lovel=76
offset=23
sample=Show_Style_Tenor_Line_RimShot_F_RR_1.opus
</region>

<region>
end=62849
hivel=127
key=F5
lovel=101
offset=69
sample=Show_Style_Tenor_Line_RimShot_FF_RR_1.opus
</region>

<region>
end=63958
hivel=75
key=F5
lovel=51
offset=73
sample=Show_Style_Tenor_Line_RimShot_MF_RR_1.opus
</region>

<region>
end=48104
hivel=50
key=F5
lovel=26
offset=146
sample=Show_Style_Tenor_Line_RimShot_MP_RR_1.opus
</region>

<region>
end=62439
hivel=25
key=F5
lovel=0
offset=282
sample=Show_Style_Tenor_Line_RimShot_P_RR_1.opus
</region>

<region>
end=32751
hivel=100
key=D#4
lovel=76
offset=25
sample=Show_Style_Tenor_Line_Shell_F_RR_1.opus
</region>

<region>
end=40733
hivel=127
key=D#4
lovel=101
offset=98
sample=Show_Style_Tenor_Line_Shell_FF_RR_1.opus
</region>

<region>
end=64209
hivel=75
key=D#4
lovel=51
offset=85
sample=Show_Style_Tenor_Line_Shell_MF_RR_1.opus
</region>

<region>
end=48479
hivel=50
key=D#4
lovel=26
offset=78
sample=Show_Style_Tenor_Line_Shell_MP_RR_1.opus
</region>

<region>
end=66331
hivel=25
key=D#4
lovel=0
offset=313
sample=Show_Style_Tenor_Line_Shell_P_RR_1.opus
</region>

<region>
end=46813
hivel=100
key=F4
lovel=76
offset=74
sample=Show_Style_Tenor_Line_ShortBuzz_F_RR_1.opus
</region>

<region>
end=47480
hivel=127
key=F4
lovel=101
offset=233
sample=Show_Style_Tenor_Line_ShortBuzz_FF_RR_1.opus
</region>

<region>
end=63459
hivel=75
key=F4
lovel=51
offset=158
sample=Show_Style_Tenor_Line_ShortBuzz_MF_RR_1.opus
</region>

<region>
end=47980
hivel=50
key=F4
lovel=26
offset=56
sample=Show_Style_Tenor_Line_ShortBuzz_MP_RR_1.opus
</region>

<region>
end=65401
hivel=25
key=F4
lovel=0
offset=457
sample=Show_Style_Tenor_Line_ShortBuzz_P_RR_1.opus
</region>
</group>

<group>
group_label=AltHit_RR3
seq_length=2
seq_position=2

<region>
end=64001
hivel=100
key=E4
lovel=76
offset=128
sample=Show_Style_Tenor_Line_Buzz_F_RR_3.opus
</region>

<region>
end=52978
hivel=127
key=E4
lovel=101
offset=218
sample=Show_Style_Tenor_Line_Buzz_FF_RR_3.opus
</region>

<region>
end=64209
hivel=75
key=E4
lovel=51
offset=18
sample=Show_Style_Tenor_Line_Buzz_MF_RR_3.opus
</region>

<region>
end=64472
hivel=50
key=E4
lovel=26
offset=145
sample=Show_Style_Tenor_Line_Buzz_MP_RR_3.opus
</region>

<region>
end=63361
hivel=25
key=E4
lovel=0
offset=100
sample=Show_Style_Tenor_Line_Buzz_P_RR_3.opus
</region>

<region>
end=48423
hivel=100
key=D4
lovel=76
offset=29
sample=Show_Style_Tenor_Line_Rim_F_RR_3.opus
</region>

<region>
end=47589
hivel=127
key=D4
lovel=101
offset=44
sample=Show_Style_Tenor_Line_Rim_FF_RR_3.opus
</region>

<region>
end=63209
hivel=75
key=D4
lovel=51
offset=53
sample=Show_Style_Tenor_Line_Rim_MF_RR_3.opus
</region>

<region>
end=32361
hivel=50
key=D4
lovel=26
offset=19
sample=Show_Style_Tenor_Line_Rim_MP_RR_3.opus
</region>

<region>
end=63751
hivel=25
key=D4
lovel=0
offset=14
sample=Show_Style_Tenor_Line_Rim_P_RR_3.opus
</region>

<region>
end=65439
hivel=100
key=F5
lovel=76
offset=56
sample=Show_Style_Tenor_Line_RimShot_F_RR_3.opus
</region>

<region>
end=63660
hivel=127
key=F5
lovel=101
offset=11
sample=Show_Style_Tenor_Line_RimShot_FF_RR_3.opus
</region>

<region>
end=64708
hivel=75
key=F5
lovel=51
offset=58
sample=Show_Style_Tenor_Line_RimShot_MF_RR_3.opus
</region>

<region>
end=48605
hivel=50
key=F5
lovel=26
offset=32
sample=Show_Style_Tenor_Line_RimShot_MP_RR_3.opus
</region>

<region>
end=64874
hivel=25
key=F5
lovel=0
offset=282
sample=Show_Style_Tenor_Line_RimShot_P_RR_3.opus
</region>

<region>
end=33501
hivel=100
key=D#4
lovel=76
offset=312
sample=Show_Style_Tenor_Line_Shell_F_RR_3.opus
</region>

<region>
end=40233
hivel=127
key=D#4
lovel=101
offset=99
sample=Show_Style_Tenor_Line_Shell_FF_RR_3.opus
</region>

<region>
end=63584
hivel=75
key=D#4
lovel=51
offset=324
sample=Show_Style_Tenor_Line_Shell_MF_RR_3.opus
</region>

<region>
end=48104
hivel=50
key=D#4
lovel=26
offset=38
sample=Show_Style_Tenor_Line_Shell_MP_RR_3.opus
</region>

<region>
end=64351
hivel=25
key=D#4
lovel=0
offset=103
sample=Show_Style_Tenor_Line_Shell_P_RR_3.opus
</region>

<region>
end=48501
hivel=100
key=F4
lovel=76
offset=122
sample=Show_Style_Tenor_Line_ShortBuzz_F_RR_3.opus
</region>

<region>
end=49479
hivel=127
key=F4
lovel=101
offset=362
sample=Show_Style_Tenor_Line_ShortBuzz_FF_RR_3.opus
</region>

<region>
end=64458
hivel=75
key=F4
lovel=51
offset=526
sample=Show_Style_Tenor_Line_ShortBuzz_MF_RR_3.opus
</region>

<region>
end=47480
hivel=50
key=F4
lovel=26
offset=246
sample=Show_Style_Tenor_Line_ShortBuzz_MP_RR_3.opus
</region>

<region>
end=64261
hivel=25
key=F4
lovel=0
sample=Show_Style_Tenor_Line_ShortBuzz_P_RR_3.opus
</region>
</group>

<group>
group_label=Manuals_RR1
seq_length=2
seq_position=1

<region>
end=101727
hivel=100
key=C1
lovel=76
offset=34
sample=Show_Style_Tenor_Line_SticksIn_F_RR_1.opus
</region>

<region>
end=31737
hivel=127
key=C1
lovel=101
offset=83
sample=Show_Style_Tenor_Line_SticksIn_FF_RR_1.opus
</region>

<region>
end=47969
hivel=75
key=C1
lovel=51
offset=194
sample=Show_Style_Tenor_Line_SticksIn_MF_RR_1.opus
</region>

<region>
end=49979
hivel=50
key=C1
lovel=26
offset=218
sample=Show_Style_Tenor_Line_SticksIn_MP_RR_1.opus
</region>

<region>
end=80641
hivel=25
key=C1
lovel=0
offset=1410
sample=Show_Style_Tenor_Line_SticksIn_P_RR_1.opus
</region>
</group>

<group>
group_label=Manuals_RR2
seq_length=2
seq_position=2

<region>
end=64376
hivel=100
key=C1
lovel=76
offset=119
sample=Show_Style_Tenor_Line_SticksIn_F_RR_2.opus
</region>

<region>
end=47230
hivel=127
key=C1
lovel=101
offset=97
sample=Show_Style_Tenor_Line_SticksIn_FF_RR_2.opus
</region>

<region>
end=47719
hivel=75
key=C1
lovel=51
offset=148
sample=Show_Style_Tenor_Line_SticksIn_MF_RR_2.opus
</region>

<region>
end=47480
hivel=50
key=C1
lovel=26
offset=150
sample=Show_Style_Tenor_Line_SticksIn_MP_RR_2.opus
</region>

<region>
end=62221
hivel=25
key=C1
lovel=0
offset=391
sample=Show_Style_Tenor_Line_SticksIn_P_RR_2.opus
</region>
</group>

<group>
group_label=Rolls_P_RR1
lpc_hicc1=25
lpc_locc1=0
seq_length=2
seq_position=1

<region>
end=193931
hivel=127
key=F2
loop_end=117552
loop_start=38786
loop_xfade=29089
lovel=0
lpc=lp5PQJylzcBeneJA5fGzwNVXi0CSSlDACuYEQON+kL8VI4g/tA+Sv1mQAT9ogcg+uSc6vyQdjT+DkNu/vqYBQA3nrL8H2Ro/U+GvvgIyTD6ahOQ9+bAZvtEfDb73v3a7
lpc_rms=-61.66
offset=27
release_start=131478
release_xfade=32430
sample=Show_Style_Tenor_Line_RimBuzzRoll_P_RR_1.opus
</region>

<region>
end=179313
hivel=127
key=D2
loop_end=125519
loop_start=35862
loop_xfade=26897
lovel=0
lpc=Q0lUQ90hucMVnsJC77QOQcGVjkLUKum9PD3HQJQgJcFdDrvAUupjwSW4CcGNMq1AR5DUQKMnikCIFyO/te8YwNt4jb+JUidAxQRsPx7+jT7K3no+i8uEwKHd2sBfPgdB
lpc_rms=-48.13
offset=188
release_start=130092
release_xfade=31906
sample=Show_Style_Tenor_Line_Roll_P_RR_1.opus
</region>
</group>

<group>
group_label=Rolls_P_RR2
lpc_hicc1=25
lpc_locc1=0
seq_length=2
seq_position=2

<region>
end=190163
hivel=127
key=F2
loop_end=122792
loop_start=38032
loop_xfade=28524
lovel=0
lpc=K3VcQPj73sAhivlATEC9wDxfg0BvnTHAP2vZP4FLPb9HJLQ+Vt/GvpyutbzT1Cs/soUvvzluQj9i9p2/fQrfP/dCvr/EgoQ/cMA9v+zo3z5Ay5y9d/H6vS/Inrx7N+S9
lpc_rms=-63.35
offset=249
release_start=130951
release_xfade=32514
sample=Show_Style_Tenor_Line_RimBuzzRoll_P_RR_2.opus
</region>

<region>
end=200971
hivel=127
key=D2
loop_end=123137
loop_start=40194
loop_xfade=30145
lovel=0
lpc=Su5HQ99/rsObKrVCfnQsQR4HhkLqLyFAYXcDPq+a+8Bt6RfB2boBwUfOzMBVw5RAtmnQQHe+Fr/8J7m/PTePvynFJUCRqZ4/59ATQM76OL8mWYHA899xwPrecz6uLo9A
lpc_rms=-48.62
offset=2363
release_start=137227
release_xfade=33270
sample=Show_Style_Tenor_Line_Roll_P_RR_2.opus
</region>
</group>

<group>
group_label=Rolls_MP_RR1
lpc_hicc1=50
lpc_locc1=26
seq_length=2
seq_position=1

<region>
end=196059
hivel=127
key=F2
loop_end=125211
loop_start=39211
loop_xfade=29409
lovel=0
lpc=NoJTQEajzcBKBNdAqe+iwEUXe0Cx/jnAQFPKP1qgC78M9CQ/3DB/v194jj4g2CY/clkcvyUIKD/zL6G/xjXqP6E8uL8YmGE/JhRKv7h+QT8DEcO+NDesPZTyV77TV6U7
lpc_rms=-59.12
offset=29
release_start=128421
release_xfade=31903
sample=Show_Style_Tenor_Line_RimBuzzRoll_MP_RR_1.opus
</region>

<region>
end=193415
hivel=127
key=D2
loop_end=123065
loop_start=38683
loop_xfade=29012
lovel=0
lpc=qBmOQ/VXOMRf4RxEIdYtwwYX7UHG7I7CoGYyQriNS0G2eh3AGXcGwtiXEkEP/LxB7p4iv8KdpcFQTLM/MBPgQFi8Tz9mVrpA/rWbwJexm7+NF5i/tMkvv1kECsCxwoJA
lpc_rms=-39.70
offset=137
release_start=130757
release_xfade=31987
sample=Show_Style_Tenor_Line_Roll_MP_RR_1.opus
</region>
</group>

<group>
group_label=Rolls_MP_RR2
lpc_hicc1=50
lpc_locc1=26
seq_length=2
seq_position=2

<region>
end=204706
hivel=127
key=F2
loop_end=119732
loop_start=40941
loop_xfade=30705
lovel=0
lpc=9UpNQCzJxcDYetJAcFWhwK+oc0BFnDfAMtz0P3Lwh79QoEA/je1Uv40fjj7Vp+k+zCzuvgZnHz8Zi5W/mfHJP5mKp7+ZJYI/9blnv16ZPz8H0va+cBpxPi+5i76zDDu8
lpc_rms=-58.73
offset=67
release_start=128811
release_xfade=31543
sample=Show_Style_Tenor_Line_RimBuzzRoll_MP_RR_2.opus
</region>

<region>
end=191916
hivel=127
key=D2
loop_end=120679
loop_start=38383
loop_xfade=28787
lovel=0
lpc=BriIQ/CBHsSCyc1DpSUqwgzFNUJN24rCKo9+QZKmaj93RQxBttmmwQgZn77CdIJBzFegQPyNE8HWnhrBXFPGQB9oET9zFwxBB6HYwDWR3j8HkVm/4QQkwKMw8L+mK3dA
lpc_rms=-41.85
release_start=130629
release_xfade=32657
sample=Show_Style_Tenor_Line_Roll_MP_RR_2.opus
</region>
</group>

<group>
group_label=Rolls_MF_RR1
lpc_hicc1=76
lpc_locc1=51
seq_length=2
seq_position=1

<region>
end=198670
hivel=127
key=F2
loop_end=121540
loop_start=39734
loop_xfade=29800
lovel=0
lpc=ZO8zQOaEp8DNeMVA1++lwOIne0D1zirAVIS4P+OgLb+WqiQ/Y/xgv0avOz9GZHO+HpUqPBX/yj6K7RS/nHMxP/c40L7gkoY+jIt3vusnrj5dKdK+K0HqPqNV7L4D4zY9
lpc_rms=-53.14
offset=2
release_start=127452
release_xfade=31692
sample=Show_Style_Tenor_Line_RimBuzzRoll_MF_RR_1.opus
</region>

<region>
end=192872
hivel=127
key=D2
loop_end=117425
loop_start=38574
loop_xfade=28930
lovel=0
lpc=8uNfQ1tJLMRErGREIAdExCcICUQEkafDM6YtQ+IngMLrGQBCBgctwngst0E6j3dBy0Ofwa9xCEAzX+A+dQOkQICQ7b8mlpHAaEwPQVRWCMEh/apA7Gz2v3Nxe8DQPIBA
lpc_rms=-32.01
offset=138
release_start=130771
release_xfade=32324
sample=Show_Style_Tenor_Line_Roll_MF_RR_1.opus
</region>
</group>

<group>
group_label=Rolls_MF_RR2
lpc_hicc1=76
lpc_locc1=51
seq_length=2
seq_position=2

<region>
end=211739
hivel=127
key=F2
loop_end=120530
loop_start=42347
loop_xfade=31761
lovel=0
lpc=WFssQFWTnMA9E7dAYEOYwI2oYkAajxbAI7GmP09pPb8zbzE/T8pQvwjTBT+YpfC9zizhOW2rpT5L1RG/bRlBPwcRBr+wM9E+l/DVvmVIzT5eNq6+5LOPPqahsr5arrC7
lpc_rms=-51.58
release_start=129169
release_xfade=32062
sample=Show_Style_Tenor_Line_RimBuzzRoll_MF_RR_2.opus
</region>

<region>
end=193123
hivel=127
key=D2
loop_end=124638
loop_start=38624
loop_xfade=28968
lovel=0
lpc=s1RiQxM+LcSlp2JEUxU9xMfn/kMvqJbDzm8dQ/1cb8KgC9VB1IUpwh6FEEJo7e3A2aAKP8GbGMHM2E9A3ojZQCbqrcATe1xAXWZ9wC6UQUD6ifBAfl2Twd8zPEEsFqq/
lpc_rms=-33.30
offset=153
release_start=132651
release_xfade=32287
sample=Show_Style_Tenor_Line_Roll_MF_RR_2.opus
</region>
</group>

<group>
group_label=Rolls_F_RR1
lpc_hicc1=101
lpc_locc1=77
seq_length=2
seq_position=1

<region>
end=196101
hivel=127
key=F2
loop_end=114481
loop_start=39220
loop_xfade=29415
lovel=0
lpc=60QeQNCWi8AEwalAoISWwHG2bEC8OibAsqfYP8dQo78Nn5U/D6WTvzJ9VT+NEeG+7GSzPio3qr2AtbW9yWqPPibXZr7VS6A+vGTgvnKU9D6i89W+ZIGePp7MlL6oIlG8
lpc_rms=-47.87
offset=37
release_start=128020
release_xfade=31235
sample=Show_Style_Tenor_Line_RimBuzzRoll_F_RR_1.opus
</region>

<region>
end=255126
hivel=127
key=D2
loop_end=116024
loop_start=51025
loop_xfade=38268
lovel=0
lpc=VqvkQrBeocP+xsRDiTWow9gwh0NaqVPD+2AaQ6s4y8KBoqBCcMGWwgs3VEKHbefBnL7CQWjmt8GYZklBCfabwNw1TD+zrZlAuFwJwXoTKkGQTTfBKcE3Qbw3P8FK/8ZA
lpc_rms=-27.47
offset=154
release_start=128181
release_xfade=31005
sample=Show_Style_Tenor_Line_Roll_F_RR_1.opus
</region>
</group>

<group>
group_label=Rolls_F_RR2
lpc_hicc1=101
lpc_locc1=77
seq_length=2
seq_position=2

<region>
end=182552
hivel=127
key=F2
loop_end=127786
loop_start=36510
loop_xfade=27382
lovel=0
lpc=TRAbQM13g8CBQp5AIo+IwM/jVECCfg/AvYilP6QYZb/UTlU/kf5Ev2H/7D5oYRe+dwdyPt/sC75v4CY+H1iSvY3lZD7X8Qi+EOOavC86Lj7lIDW++lgPPqlRNr7DKJG9
lpc_rms=-48.17
offset=790
release_start=130250
release_xfade=32172
sample=Show_Style_Tenor_Line_RimBuzzRoll_F_RR_2.opus
</region>

<region>
end=224751
hivel=127
key=D2
loop_end=123629
loop_start=44950
loop_xfade=33712
lovel=0
lpc=KAIKQ5MSw8PjM+1D71zHwzaymUO0C2LD/yYbQ8Q0v8JQZpBCseuOwuW8XUKkbQzCZn4EQnmLBMJ4u6VBBpMQwa+XcEDISdA73NQTwOJviUB5La7AAgSkQFpK1MAa54pA
lpc_rms=-26.89
offset=118
release_start=132802
release_xfade=32785
sample=Show_Style_Tenor_Line_Roll_F_RR_2.opus
</region>
</group>

<group>
group_label=Rolls_FF_RR1
lpc_hicc1=127
lpc_locc1=102
seq_length=2
seq_position=1

<region>
end=199308
hivel=127
key=F2
loop_end=123509
loop_start=39861
loop_xfade=29896
lovel=0
lpc=MWwSQLhveMDeoZdAx5aKwKeuYkBtTyPAwODWP6gAmr+K6oU/aj9yv3KFET/sB2C+q9MvPlWyD75NQqM+GpHwvn4CIj8h6P6+Ctp0PnzbH7rUuQG+8zvUPQHvTb6ehyO8
lpc_rms=-45.82
offset=23
release_start=131358
release_xfade=32510
sample=Show_Style_Tenor_Line_RimBuzzRoll_FF_RR_1.opus
</region>

<region>
end=209034
hivel=127
key=D2
loop_end=121046
loop_start=41806
loop_xfade=31355
lovel=0
lpc=4QDCQoJViMNc9adD/waUw2Z1cUPPqTrDIFkMQzLAyMLGhJ5C4/uMwrvpS0L0F/HBHsLBQdGUusEo7XZBlCsSwdM0BkHg2+nAvqOoQFQtMMBypB9Afj9VwIhLQj4b0sY/
lpc_rms=-23.48
offset=50
release_start=132870
release_xfade=32512
sample=Show_Style_Tenor_Line_Roll_FF_RR_1.opus
</region>
</group>

<group>
group_label=Rolls_FF_RR2
lpc_hicc1=127
lpc_locc1=102
seq_length=2
seq_position=2

<region>
end=235531
hivel=127
key=F2
loop_end=114048
loop_start=47106
loop_xfade=35329
lovel=0
lpc=NoYVQNxHfcAVEqFACr6XwBBqfkAcNTvAo/7qP3TeoL+JFIM/XFVrv1x/ED8bEi++07SQPRaRDz4oKQm+lncePuSu3DzqLrO8CA2GvRwgCD7kkh2+ASvyPTcAb774X5y8
lpc_rms=-46.72
offset=23
release_start=132811
release_xfade=32394
sample=Show_Style_Tenor_Line_RimBuzzRoll_FF_RR_2.opus
</region>

<region>
end=209034
hivel=127
key=D2
loop_end=121046
loop_start=41806
loop_xfade=31355
lovel=0
lpc=4QDCQoJViMNc9adD/waUw2Z1cUPPqTrDIFkMQzLAyMLGhJ5C4/uMwrvpS0L0F/HBHsLBQdGUusEo7XZBlCsSwdM0BkHg2+nAvqOoQFQtMMBypB9Afj9VwIhLQj4b0sY/
lpc_rms=-23.48
offset=50
release_start=132870
release_xfade=32512
sample=Show_Style_Tenor_Line_Roll_FF_RR_1.opus
</region>
</group>