
<global>
amp_veltrack=0
ampeg_attack=0.005
ampeg_release=0.35
</global>

<group>
group_label=PP
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=85
xfout_locc1=42

<region>
end=303368
hikey=g#4
hivel=127
lokey=g4
loop_end=283242
loop_mode=loop_continuous
loop_start=102139
loop_xfade=18601
lovel=1
pitch_keycenter=g#4
sample=SoloCello_nonvib_PP_G#4.opus
</region>

<region>
end=304348
hikey=g#3
hivel=127
lokey=g3
loop_end=284683
loop_mode=loop_continuous
loop_start=102469
loop_xfade=18661
lovel=1
pitch_keycenter=g#3
sample=SoloCello_nonvib_PP_G#3.opus
</region>

<region>
end=307061
hikey=g#2
hivel=127
lokey=g2
loop_end=283495
loop_mode=loop_continuous
loop_start=103383
loop_xfade=18827
lovel=1
pitch_keycenter=g#2
sample=SoloCello_nonvib_PP_G#2.opus
</region>

<region>
end=336858
hikey=B6
hivel=127
lokey=f5
loop_end=290006
loop_mode=loop_continuous
loop_start=113415
loop_xfade=20655
lovel=1
pitch_keycenter=F#5
sample=SoloCello_nonvib_PP_F#5.opus
</region>

<region>
end=297940
hikey=f#4
hivel=127
lokey=f4
loop_end=279710
loop_mode=loop_continuous
loop_start=100312
loop_xfade=18268
lovel=1
pitch_keycenter=f#4
sample=SoloCello_nonvib_PP_F#4.opus
</region>

<region>
end=350818
hikey=f#3
hivel=127
lokey=f3
loop_end=282573
loop_mode=loop_continuous
loop_start=118115
loop_xfade=21511
lovel=1
pitch_keycenter=f#3
sample=SoloCello_nonvib_PP_F#3.opus
</region>

<region>
end=311070
hikey=f#2
hivel=127
lokey=f2
loop_end=278347
loop_mode=loop_continuous
loop_start=104732
loop_xfade=19073
lovel=1
pitch_keycenter=f#2
sample=SoloCello_nonvib_PP_F#2.opus
</region>

<region>
end=301420
hikey=e5
hivel=127
lokey=d#5
loop_end=292366
loop_mode=loop_continuous
loop_start=101483
loop_xfade=18482
lovel=1
pitch_keycenter=e5
sample=SoloCello_nonvib_PP_E5.opus
</region>

<region>
end=301118
hikey=e4
hivel=127
lokey=d#4
loop_end=280854
loop_mode=loop_continuous
loop_start=101382
loop_xfade=18463
lovel=1
pitch_keycenter=e4
sample=SoloCello_nonvib_PP_E4.opus
</region>

<region>
end=308319
hikey=e3
hivel=127
lokey=d#3
loop_end=288219
loop_mode=loop_continuous
loop_start=103806
loop_xfade=18905
lovel=1
pitch_keycenter=e3
sample=SoloCello_nonvib_PP_E3.opus
</region>

<region>
end=342261
hikey=e2
hivel=127
lokey=d#2
loop_end=288428
loop_mode=loop_continuous
loop_start=115234
loop_xfade=20986
lovel=1
pitch_keycenter=e2
sample=SoloCello_nonvib_PP_E2.opus
</region>

<region>
end=335374
hikey=d5
hivel=127
lokey=c#5
loop_end=282624
loop_mode=loop_continuous
loop_start=112915
loop_xfade=20564
lovel=1
pitch_keycenter=d5
sample=SoloCello_nonvib_PP_D5.opus
</region>

<region>
end=358837
hikey=d4
hivel=127
lokey=c#4
loop_end=284387
loop_mode=loop_continuous
loop_start=120815
loop_xfade=22002
lovel=1
pitch_keycenter=d4
sample=SoloCello_nonvib_PP_D4.opus
</region>

<region>
end=347670
hikey=d3
hivel=127
lokey=c#3
loop_end=292986
loop_mode=loop_continuous
loop_start=117055
loop_xfade=21318
lovel=1
pitch_keycenter=d3
sample=SoloCello_nonvib_PP_D3.opus
</region>

<region>
end=312152
hikey=d2
hivel=127
lokey=c#2
loop_end=263054
loop_mode=loop_continuous
loop_start=105097
loop_xfade=19140
lovel=1
pitch_keycenter=d2
sample=SoloCello_nonvib_PP_D2.opus
</region>

<region>
end=360882
hikey=c5
hivel=127
lokey=b4
loop_end=285839
loop_mode=loop_continuous
loop_start=121503
loop_xfade=22128
lovel=1
pitch_keycenter=c5
sample=SoloCello_nonvib_PP_C5.opus
</region>

<region>
end=307080
hikey=c4
hivel=127
lokey=b3
loop_end=285419
loop_mode=loop_continuous
loop_start=103389
loop_xfade=18829
lovel=1
pitch_keycenter=c4
sample=SoloCello_nonvib_PP_C4.opus
</region>

<region>
end=295831
hikey=c3
hivel=127
lokey=b2
loop_end=275689
loop_mode=loop_continuous
loop_start=99602
loop_xfade=18139
lovel=1
pitch_keycenter=c3
sample=SoloCello_nonvib_PP_C3.opus
</region>

<region>
end=297130
hivel=127
key=c2
loop_end=250395
loop_mode=loop_continuous
loop_start=100039
loop_xfade=18219
lovel=1
sample=SoloCello_nonvib_PP_C2.opus
</region>

<region>
end=313888
hikey=a#4
hivel=127
lokey=a4
loop_end=289215
loop_mode=loop_continuous
loop_start=105681
loop_xfade=19246
lovel=1
offset=12895
pitch_keycenter=a#4
sample=SoloCello_nonvib_PP_A#4.opus
</region>

<region>
end=334284
hikey=a#3
hivel=127
lokey=a3
loop_end=275711
loop_mode=loop_continuous
loop_start=112548
loop_xfade=20497
lovel=1
pitch_keycenter=a#3
sample=SoloCello_nonvib_PP_A#3.opus
</region>

<region>
end=299992
hikey=a#2
hivel=127
lokey=a2
loop_end=272100
loop_mode=loop_continuous
loop_start=101003
loop_xfade=18394
lovel=1
pitch_keycenter=a#2
sample=SoloCello_nonvib_PP_A#2.opus
</region>
</group>

<group>
group_label=MF
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=42
xfout_hicc1=127
xfout_locc1=85

<region>
end=304485
hikey=g#4
hivel=127
lokey=g4
loop_end=288279
loop_mode=loop_continuous
loop_start=102515
loop_xfade=18670
lovel=1
pitch_keycenter=g#4
sample=SoloCello_nonvib_MF_G#4.opus
</region>

<region>
end=305813
hikey=g#3
hivel=127
lokey=g3
loop_end=284261
loop_mode=loop_continuous
loop_start=102962
loop_xfade=18751
lovel=1
pitch_keycenter=g#3
sample=SoloCello_nonvib_MF_G#3.opus
</region>

<region>
end=305627
hikey=g#2
hivel=127
lokey=g2
loop_end=280147
loop_mode=loop_continuous
loop_start=102900
loop_xfade=18740
lovel=1
pitch_keycenter=g#2
sample=SoloCello_nonvib_MF_G#2.opus
</region>

<region>
end=296543
hikey=B6
hivel=127
lokey=f5
loop_end=276449
loop_mode=loop_continuous
loop_start=99841
loop_xfade=18183
lovel=1
pitch_keycenter=F#5
sample=SoloCello_nonvib_MF_F#5.opus
</region>

<region>
end=337144
hikey=f#4
hivel=127
lokey=f4
loop_end=284115
loop_mode=loop_continuous
loop_start=113511
loop_xfade=20672
lovel=1
pitch_keycenter=f#4
sample=SoloCello_nonvib_MF_F#4.opus
</region>

<region>
end=304969
hikey=f#3
hivel=127
lokey=f3
loop_end=282707
loop_mode=loop_continuous
loop_start=102678
loop_xfade=18699
lovel=1
pitch_keycenter=f#3
sample=SoloCello_nonvib_MF_F#3.opus
</region>

<region>
end=294456
hikey=f#2
hivel=127
lokey=f2
loop_end=271277
loop_mode=loop_continuous
loop_start=99139
loop_xfade=18055
lovel=1
pitch_keycenter=f#2
sample=SoloCello_nonvib_MF_F#2.opus
</region>

<region>
end=290024
hikey=e5
hivel=127
lokey=d#5
loop_end=271702
loop_mode=loop_continuous
loop_start=97646
loop_xfade=17783
lovel=1
pitch_keycenter=e5
sample=SoloCello_nonvib_MF_E5.opus
</region>

<region>
end=299690
hikey=e4
hivel=127
lokey=d#4
loop_end=285039
loop_mode=loop_continuous
loop_start=100901
loop_xfade=18375
lovel=1
pitch_keycenter=e4
sample=SoloCello_nonvib_MF_E4.opus
</region>

<region>
end=302143
hikey=e3
hivel=127
lokey=d#3
loop_end=276519
loop_mode=loop_continuous
loop_start=101727
loop_xfade=18526
lovel=1
pitch_keycenter=e3
sample=SoloCello_nonvib_MF_E3.opus
</region>

<region>
end=298578
hikey=e2
hivel=127
lokey=d#2
loop_end=272727
loop_mode=loop_continuous
loop_start=100526
loop_xfade=18307
lovel=1
pitch_keycenter=e2
sample=SoloCello_nonvib_MF_E2.opus
</region>

<region>
end=333547
hikey=d5
hivel=127
lokey=c#5
loop_end=280574
loop_mode=loop_continuous
loop_start=112300
loop_xfade=20452
lovel=1
pitch_keycenter=d5
sample=SoloCello_nonvib_MF_D5.opus
</region>

<region>
end=333563
hikey=d4
hivel=127
lokey=c#4
loop_end=281098
loop_mode=loop_continuous
loop_start=112305
loop_xfade=20453
lovel=1
pitch_keycenter=d4
sample=SoloCello_nonvib_MF_D4.opus
</region>

<region>
end=301641
hikey=d3
hivel=127
lokey=c#3
loop_end=282859
loop_mode=loop_continuous
loop_start=101558
loop_xfade=18495
lovel=1
pitch_keycenter=d3
sample=SoloCello_nonvib_MF_D3.opus
</region>

<region>
end=306945
hikey=d2
hivel=127
lokey=c#2
loop_end=274444
loop_mode=loop_continuous
loop_start=103344
loop_xfade=18820
lovel=1
pitch_keycenter=d2
sample=SoloCello_nonvib_MF_D2.opus
</region>

<region>
end=320232
hikey=c5
hivel=127
lokey=b4
loop_end=286919
loop_mode=loop_continuous
loop_start=107817
loop_xfade=19635
lovel=1
pitch_keycenter=c5
sample=SoloCello_nonvib_MF_C5.opus
</region>

<region>
end=326449
hikey=c4
hivel=127
lokey=b3
loop_end=285385
loop_mode=loop_continuous
loop_start=109910
loop_xfade=20016
lovel=1
pitch_keycenter=c4
sample=SoloCello_nonvib_MF_C4.opus
</region>

<region>
end=305992
hikey=c3
hivel=127
lokey=b2
loop_end=281365
loop_mode=loop_continuous
loop_start=103023
loop_xfade=18762
lovel=1
pitch_keycenter=c3
sample=SoloCello_nonvib_MF_C3.opus
</region>

<region>
end=290401
hivel=127
key=c2
loop_end=264232
loop_mode=loop_continuous
loop_start=97773
loop_xfade=17806
lovel=1
sample=SoloCello_nonvib_MF_C2.opus
</region>

<region>
end=321610
hikey=a#4
hivel=127
lokey=a4
loop_end=271025
loop_mode=loop_continuous
loop_start=108281
loop_xfade=19720
lovel=1
pitch_keycenter=a#4
sample=SoloCello_nonvib_MF_A#4.opus
</region>

<region>
end=312781
hikey=a#3
hivel=127
lokey=a3
loop_end=295615
loop_mode=loop_continuous
loop_start=105308
loop_xfade=19178
lovel=1
pitch_keycenter=a#3
sample=SoloCello_nonvib_MF_A#3.opus
</region>

<region>
end=297497
hikey=a#2
hivel=127
lokey=a2
loop_end=273168
loop_mode=loop_continuous
loop_start=100163
loop_xfade=18241
lovel=1
pitch_keycenter=a#2
sample=SoloCello_nonvib_MF_A#2.opus
</region>
</group>

<group>
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
end=293062
hikey=g#4
hivel=127
lokey=g4
loop_end=270357
loop_mode=loop_continuous
loop_start=98669
loop_xfade=17969
lovel=1
pitch_keycenter=g#4
sample=SoloCello_nonvib_FF_G#4.opus
</region>

<region>
end=304275
hikey=g#3
hivel=127
lokey=g3
loop_end=280382
loop_mode=loop_continuous
loop_start=102445
loop_xfade=18657
lovel=1
pitch_keycenter=g#3
sample=SoloCello_nonvib_FF_G#3.opus
</region>

<region>
end=297829
hikey=g#2
hivel=127
lokey=g2
loop_end=273920
loop_mode=loop_continuous
loop_start=100274
loop_xfade=18261
lovel=1
pitch_keycenter=g#2
sample=SoloCello_nonvib_FF_G#2.opus
</region>

<region>
end=294413
hikey=B6
hivel=127
lokey=f5
loop_end=277153
loop_mode=loop_continuous
loop_start=99124
loop_xfade=18052
lovel=1
pitch_keycenter=F#5
sample=SoloCello_nonvib_FF_F#5.opus
</region>

<region>
end=301074
hikey=f#4
hivel=127
lokey=f4
loop_end=279268
loop_mode=loop_continuous
loop_start=101367
loop_xfade=18460
lovel=1
pitch_keycenter=f#4
sample=SoloCello_nonvib_FF_F#4.opus
</region>

<region>
end=306838
hikey=f#3
hivel=127
lokey=f3
loop_end=284815
loop_mode=loop_continuous
loop_start=103307
loop_xfade=18814
lovel=1
pitch_keycenter=f#3
sample=SoloCello_nonvib_FF_F#3.opus
</region>

<region>
end=295506
hikey=f#2
hivel=127
lokey=f2
loop_end=272475
loop_mode=loop_continuous
loop_start=99492
loop_xfade=18119
lovel=1
pitch_keycenter=f#2
sample=SoloCello_nonvib_FF_F#2.opus
</region>

<region>
end=296567
hikey=e5
hivel=127
lokey=d#5
loop_end=275884
loop_mode=loop_continuous
loop_start=99849
loop_xfade=18184
lovel=1
pitch_keycenter=e5
sample=SoloCello_nonvib_FF_E5.opus
</region>

<region>
end=295343
hikey=e4
hivel=127
lokey=d#4
loop_end=272968
loop_mode=loop_continuous
loop_start=99437
loop_xfade=18109
lovel=1
pitch_keycenter=e4
sample=SoloCello_nonvib_FF_E4.opus
</region>

<region>
end=303726
hikey=e3
hivel=127
lokey=d#3
loop_end=277539
loop_mode=loop_continuous
loop_start=102260
loop_xfade=18623
lovel=1
pitch_keycenter=e3
sample=SoloCello_nonvib_FF_E3.opus
</region>

<region>
end=298379
hikey=e2
hivel=127
lokey=d#2
loop_end=269406
loop_mode=loop_continuous
loop_start=100459
loop_xfade=18295
lovel=1
pitch_keycenter=e2
sample=SoloCello_nonvib_FF_E2.opus
</region>

<region>
end=313931
hikey=d5
hivel=127
lokey=c#5
loop_end=285486
loop_mode=loop_continuous
loop_start=105696
loop_xfade=19249
lovel=1
pitch_keycenter=d5
sample=SoloCello_nonvib_FF_D5.opus
</region>

<region>
end=348657
hikey=d4
hivel=127
lokey=c#4
loop_end=289559
loop_mode=loop_continuous
loop_start=117387
loop_xfade=21378
lovel=1
pitch_keycenter=d4
sample=SoloCello_nonvib_FF_D4.opus
</region>

<region>
end=313978
hikey=d3
hivel=127
lokey=c#3
loop_end=285885
loop_mode=loop_continuous
loop_start=105711
loop_xfade=19252
lovel=1
pitch_keycenter=d3
sample=SoloCello_nonvib_FF_D3.opus
</region>

<region>
end=307968
hikey=d2
hivel=127
lokey=c#2
loop_end=280546
loop_mode=loop_continuous
loop_start=103688
loop_xfade=18883
lovel=1
pitch_keycenter=d2
sample=SoloCello_nonvib_FF_D2.opus
</region>

<region>
end=293616
hikey=c5
hivel=127
lokey=b4
loop_end=274852
loop_mode=loop_continuous
loop_start=98856
loop_xfade=18003
lovel=1
pitch_keycenter=c5
sample=SoloCello_nonvib_FF_C5.opus
</region>

<region>
end=309332
hikey=c4
hivel=127
lokey=b3
loop_end=288127
loop_mode=loop_continuous
loop_start=104147
loop_xfade=18967
lovel=1
pitch_keycenter=c4
sample=SoloCello_nonvib_FF_C4.opus
</region>

<region>
end=299347
hikey=c3
hivel=127
lokey=b2
loop_end=272755
loop_mode=loop_continuous
loop_start=100785
loop_xfade=18355
lovel=1
pitch_keycenter=c3
sample=SoloCello_nonvib_FF_C3.opus
</region>

<region>
end=302386
hivel=127
key=c2
loop_end=279154
loop_mode=loop_continuous
loop_start=101809
loop_xfade=18541
lovel=1
sample=SoloCello_nonvib_FF_C2.opus
</region>

<region>
end=301721
hikey=a#4
hivel=127
lokey=a4
loop_end=279263
loop_mode=loop_continuous
loop_start=101585
loop_xfade=18500
lovel=1
pitch_keycenter=a#4
sample=SoloCello_nonvib_FF_A#4.opus
</region>

<region>
end=307159
hikey=a#3
hivel=127
lokey=a3
loop_end=279846
loop_mode=loop_continuous
loop_start=103416
loop_xfade=18834
lovel=1
pitch_keycenter=a#3
sample=SoloCello_nonvib_FF_A#3.opus
</region>

<region>
end=306043
hikey=a#2
hivel=127
lokey=a2
loop_end=285673
loop_mode=loop_continuous
loop_start=103040
loop_xfade=18765
lovel=1
pitch_keycenter=a#2
sample=SoloCello_nonvib_FF_A#2.opus
</region>
</group>