
<global>
amp_veltrack=0
ampeg_attack=0.005
ampeg_release=0.50
</global>

<group>
ampeg_release=0.85
group_label=PP
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=85
xfout_locc1=42

<region>
end=282729
hikey=B6
hivel=127
lokey=G5
loop_end=236495
loop_mode=loop_continuous
loop_start=72749
loop_xfade=33323
lovel=0
pitch_keycenter=G5
sample=SoloCello_sustain_PP_G5.opus
tune=100
</region>

<region>
end=297705
hivel=127
key=G4
loop_end=249022
loop_mode=loop_continuous
loop_start=76602
loop_xfade=35088
lovel=0
sample=SoloCello_sustain_PP_G4.opus
</region>

<region>
end=300278
hivel=127
key=G3
loop_end=251174
loop_mode=loop_continuous
loop_start=77264
loop_xfade=35391
lovel=0
sample=SoloCello_sustain_PP_G3.opus
</region>

<region>
end=291804
hivel=127
key=G2
loop_end=244086
loop_mode=loop_continuous
loop_start=75084
loop_xfade=34393
lovel=0
sample=SoloCello_sustain_PP_G2.opus
</region>

<region>
end=291642
hivel=127
key=G#4
loop_end=243951
loop_mode=loop_continuous
loop_start=75042
loop_xfade=34374
lovel=0
sample=SoloCello_sustain_PP_G#4.opus
</region>

<region>
end=296684
hivel=127
key=G#3
loop_end=248168
loop_mode=loop_continuous
loop_start=76340
loop_xfade=34968
lovel=0
sample=SoloCello_sustain_PP_G#3.opus
</region>

<region>
end=300597
hivel=127
key=G#2
loop_end=251441
loop_mode=loop_continuous
loop_start=77347
loop_xfade=35429
lovel=0
sample=SoloCello_sustain_PP_G#2.opus
</region>

<region>
end=299460
hivel=127
key=F5
loop_end=250490
loop_mode=loop_continuous
loop_start=77054
loop_xfade=35295
lovel=0
sample=SoloCello_sustain_PP_F5.opus
</region>

<region>
end=288310
hivel=127
key=F4
loop_end=241163
loop_mode=loop_continuous
loop_start=74185
loop_xfade=33981
lovel=0
sample=SoloCello_sustain_PP_F4.opus
</region>

<region>
end=291904
hivel=127
key=F3
loop_end=244170
loop_mode=loop_continuous
loop_start=75110
loop_xfade=34404
lovel=0
sample=SoloCello_sustain_PP_F3.opus
</region>

<region>
end=293501
hivel=127
key=F2
loop_end=245506
loop_mode=loop_continuous
loop_start=75521
loop_xfade=34593
lovel=0
sample=SoloCello_sustain_PP_F2.opus
</region>

<region>
end=298630
hivel=127
key=F#5
loop_end=249796
loop_mode=loop_continuous
loop_start=76840
loop_xfade=35197
lovel=0
sample=SoloCello_sustain_PP_F#5.opus
</region>

<region>
end=297312
hivel=127
key=F#4
loop_end=248693
loop_mode=loop_continuous
loop_start=76501
loop_xfade=35042
lovel=0
sample=SoloCello_sustain_PP_F#4.opus
</region>

<region>
end=302151
hivel=127
key=F#3
loop_end=252741
loop_mode=loop_continuous
loop_start=77746
loop_xfade=35612
lovel=0
sample=SoloCello_sustain_PP_F#3.opus
</region>

<region>
end=296652
hivel=127
key=F#2
loop_end=248141
loop_mode=loop_continuous
loop_start=76331
loop_xfade=34964
lovel=0
sample=SoloCello_sustain_PP_F#2.opus
</region>

<region>
end=297743
hivel=127
key=E5
loop_end=249054
loop_mode=loop_continuous
loop_start=76612
loop_xfade=35093
lovel=0
sample=SoloCello_sustain_PP_E5.opus
</region>

<region>
end=297296
hivel=127
key=E4
loop_end=248680
loop_mode=loop_continuous
loop_start=76497
loop_xfade=35040
lovel=0
sample=SoloCello_sustain_PP_E4.opus
</region>

<region>
end=293128
hivel=127
key=E3
loop_end=245194
loop_mode=loop_continuous
loop_start=75425
loop_xfade=34549
lovel=0
sample=SoloCello_sustain_PP_E3.opus
</region>

<region>
end=302158
hivel=127
key=E2
loop_end=252747
loop_mode=loop_continuous
loop_start=77748
loop_xfade=35613
lovel=0
sample=SoloCello_sustain_PP_E2.opus
</region>

<region>
end=297784
hivel=127
key=D5
loop_end=249088
loop_mode=loop_continuous
loop_start=76623
loop_xfade=35097
lovel=0
sample=SoloCello_sustain_PP_D5.opus
</region>

<region>
end=311500
hivel=127
key=D4
loop_end=260561
loop_mode=loop_continuous
loop_start=80152
loop_xfade=36714
lovel=0
sample=SoloCello_sustain_PP_D4.opus
</region>

<region>
end=300646
hivel=127
key=D3
loop_end=251482
loop_mode=loop_continuous
loop_start=77359
loop_xfade=35435
lovel=0
sample=SoloCello_sustain_PP_D3.opus
</region>

<region>
end=307733
hivel=127
key=D2
loop_end=257410
loop_mode=loop_continuous
loop_start=79183
loop_xfade=36270
lovel=0
sample=SoloCello_sustain_PP_D2.opus
</region>

<region>
end=293571
hivel=127
key=D#5
loop_end=245564
loop_mode=loop_continuous
loop_start=75539
loop_xfade=34601
lovel=0
sample=SoloCello_sustain_PP_D#5.opus
</region>

<region>
end=297689
hivel=127
key=D#4
loop_end=249009
loop_mode=loop_continuous
loop_start=76598
loop_xfade=35086
lovel=0
sample=SoloCello_sustain_PP_D#4.opus
</region>

<region>
end=296610
hivel=127
key=D#3
loop_end=248106
loop_mode=loop_continuous
loop_start=76321
loop_xfade=34959
lovel=0
sample=SoloCello_sustain_PP_D#3.opus
</region>

<region>
end=300248
hivel=127
key=D#2
loop_end=251149
loop_mode=loop_continuous
loop_start=77257
loop_xfade=35388
lovel=0
sample=SoloCello_sustain_PP_D#2.opus
</region>

<region>
end=303164
hivel=127
key=C5
loop_end=253588
loop_mode=loop_continuous
loop_start=78007
loop_xfade=35731
lovel=0
sample=SoloCello_sustain_PP_C5.opus
</region>

<region>
end=299797
hivel=127
key=C4
loop_end=250772
loop_mode=loop_continuous
loop_start=77141
loop_xfade=35335
lovel=0
sample=SoloCello_sustain_PP_C4.opus
</region>

<region>
end=308887
hivel=127
key=C3
loop_end=258376
loop_mode=loop_continuous
loop_start=79480
loop_xfade=36406
lovel=0
sample=SoloCello_sustain_PP_C3.opus
</region>

<region>
end=307035
hivel=127
key=C2
loop_end=256826
loop_mode=loop_continuous
loop_start=79003
loop_xfade=36188
lovel=0
sample=SoloCello_sustain_PP_C2.opus
</region>

<region>
end=298563
hivel=127
key=C#5
loop_end=249740
loop_mode=loop_continuous
loop_start=76823
loop_xfade=35189
lovel=0
sample=SoloCello_sustain_PP_C#5.opus
</region>

<region>
end=294473
hivel=127
key=C#4
loop_end=246319
loop_mode=loop_continuous
loop_start=75771
loop_xfade=34707
lovel=0
sample=SoloCello_sustain_PP_C#4.opus
</region>

<region>
end=296858
hivel=127
key=C#3
loop_end=248314
loop_mode=loop_continuous
loop_start=76384
loop_xfade=34988
lovel=0
sample=SoloCello_sustain_PP_C#3.opus
</region>

<region>
end=303645
hivel=127
key=C#2
loop_end=253991
loop_mode=loop_continuous
loop_start=78131
loop_xfade=35788
lovel=0
sample=SoloCello_sustain_PP_C#2.opus
</region>

<region>
end=313360
hivel=127
key=B4
loop_end=262117
loop_mode=loop_continuous
loop_start=80631
loop_xfade=36933
lovel=0
sample=SoloCello_sustain_PP_B4.opus
</region>

<region>
end=291680
hivel=127
key=B3
loop_end=243982
loop_mode=loop_continuous
loop_start=75052
loop_xfade=34378
lovel=0
sample=SoloCello_sustain_PP_B3.opus
</region>

<region>
end=298250
hivel=127
key=B2
loop_end=249478
loop_mode=loop_continuous
loop_start=76743
loop_xfade=35152
lovel=0
sample=SoloCello_sustain_PP_B2.opus
</region>

<region>
end=294654
hivel=127
key=A4
loop_end=246470
loop_mode=loop_continuous
loop_start=75817
loop_xfade=34729
lovel=0
sample=SoloCello_sustain_PP_A4.opus
</region>

<region>
end=303350
hivel=127
key=A3
loop_end=253744
loop_mode=loop_continuous
loop_start=78055
loop_xfade=35753
lovel=0
sample=SoloCello_sustain_PP_A3.opus
</region>

<region>
end=306593
hivel=127
key=A2
loop_end=256457
loop_mode=loop_continuous
loop_start=78889
loop_xfade=36136
lovel=0
sample=SoloCello_sustain_PP_A2.opus
</region>

<region>
end=305277
hivel=127
key=A#4
loop_end=255356
loop_mode=loop_continuous
loop_start=78551
loop_xfade=35980
lovel=0
sample=SoloCello_sustain_PP_A#4.opus
</region>

<region>
end=297294
hivel=127
key=A#3
loop_end=248678
loop_mode=loop_continuous
loop_start=76497
loop_xfade=35039
lovel=0
sample=SoloCello_sustain_PP_A#3.opus
</region>

<region>
end=295205
hivel=127
key=A#2
loop_end=246931
loop_mode=loop_continuous
loop_start=75959
loop_xfade=34793
lovel=0
sample=SoloCello_sustain_PP_A#2.opus
</region>
</group>

<group>
ampeg_release=0.85
group_label=MF
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=42
xfout_hicc1=127
xfout_locc1=85

<region>
end=299458
hikey=B6
hivel=127
lokey=G5
loop_end=250488
loop_mode=loop_continuous
loop_start=77054
loop_xfade=35294
lovel=0
pitch_keycenter=G5
sample=SoloCello_sustain_MF_G5.opus
</region>

<region>
end=303793
hivel=127
key=G4
loop_end=254115
loop_mode=loop_continuous
loop_start=78169
loop_xfade=35806
lovel=0
sample=SoloCello_sustain_MF_G4.opus
</region>

<region>
end=311897
hivel=127
key=G3
loop_end=260893
loop_mode=loop_continuous
loop_start=80254
loop_xfade=36761
lovel=0
sample=SoloCello_sustain_MF_G3.opus
</region>

<region>
end=305051
hivel=127
key=G2
loop_end=255167
loop_mode=loop_continuous
loop_start=78493
loop_xfade=35954
lovel=0
sample=SoloCello_sustain_MF_G2.opus
</region>

<region>
end=296304
hivel=127
key=G#4
loop_end=247850
loop_mode=loop_continuous
loop_start=76242
loop_xfade=34923
lovel=0
sample=SoloCello_sustain_MF_G#4.opus
</region>

<region>
end=300500
hivel=127
key=G#3
loop_end=251360
loop_mode=loop_continuous
loop_start=77322
loop_xfade=35417
lovel=0
sample=SoloCello_sustain_MF_G#3.opus
</region>

<region>
end=294891
hivel=127
key=G#2
loop_end=246668
loop_mode=loop_continuous
loop_start=75878
loop_xfade=34756
lovel=0
sample=SoloCello_sustain_MF_G#2.opus
</region>

<region>
end=293191
hivel=127
key=F5
loop_end=245246
loop_mode=loop_continuous
loop_start=75441
loop_xfade=34556
lovel=0
sample=SoloCello_sustain_MF_F5.opus
</region>

<region>
end=292026
hivel=127
key=F4
loop_end=244272
loop_mode=loop_continuous
loop_start=75141
loop_xfade=34419
lovel=0
sample=SoloCello_sustain_MF_F4.opus
</region>

<region>
end=288179
hivel=127
key=F3
loop_end=241054
loop_mode=loop_continuous
loop_start=74151
loop_xfade=33965
lovel=0
sample=SoloCello_sustain_MF_F3.opus
</region>

<region>
end=288252
hivel=127
key=F2
loop_end=241115
loop_mode=loop_continuous
loop_start=74170
loop_xfade=33974
lovel=0
sample=SoloCello_sustain_MF_F2.opus
</region>

<region>
end=287163
hivel=127
key=F#5
loop_end=240204
loop_mode=loop_continuous
loop_start=73890
loop_xfade=33846
lovel=0
sample=SoloCello_sustain_MF_F#5.opus
</region>

<region>
end=292300
hivel=127
key=F#4
loop_end=244501
loop_mode=loop_continuous
loop_start=75212
loop_xfade=34451
lovel=0
sample=SoloCello_sustain_MF_F#4.opus
</region>

<region>
end=299046
hivel=127
key=F#3
loop_end=250144
loop_mode=loop_continuous
loop_start=76947
loop_xfade=35246
lovel=0
sample=SoloCello_sustain_MF_F#3.opus
</region>

<region>
end=299797
hivel=127
key=F#2
loop_end=250772
loop_mode=loop_continuous
loop_start=77141
loop_xfade=35335
lovel=0
sample=SoloCello_sustain_MF_F#2.opus
</region>

<region>
end=277616
hivel=127
key=E5
loop_end=232218
loop_mode=loop_continuous
loop_start=71433
loop_xfade=32720
lovel=0
sample=SoloCello_sustain_MF_E5.opus
</region>

<region>
end=291574
hivel=127
key=E4
loop_end=243894
loop_mode=loop_continuous
loop_start=75025
loop_xfade=34365
lovel=0
sample=SoloCello_sustain_MF_E4.opus
</region>

<region>
end=299312
hivel=127
key=E3
loop_end=250366
loop_mode=loop_continuous
loop_start=77016
loop_xfade=35277
lovel=0
sample=SoloCello_sustain_MF_E3.opus
</region>

<region>
end=289480
hivel=127
key=E2
loop_end=242142
loop_mode=loop_continuous
loop_start=74486
loop_xfade=34119
lovel=0
sample=SoloCello_sustain_MF_E2.opus
</region>

<region>
end=286458
hivel=127
key=D5
loop_end=239614
loop_mode=loop_continuous
loop_start=73708
loop_xfade=33762
lovel=0
sample=SoloCello_sustain_MF_D5.opus
</region>

<region>
end=294333
hivel=127
key=D4
loop_end=246201
loop_mode=loop_continuous
loop_start=75735
loop_xfade=34690
lovel=0
sample=SoloCello_sustain_MF_D4.opus
</region>

<region>
end=302770
hivel=127
key=D3
loop_end=253259
loop_mode=loop_continuous
loop_start=77906
loop_xfade=35685
lovel=0
sample=SoloCello_sustain_MF_D3.opus
</region>

<region>
end=304158
hivel=127
key=D2
loop_end=254420
loop_mode=loop_continuous
loop_start=78263
loop_xfade=35849
lovel=0
sample=SoloCello_sustain_MF_D2.opus
</region>

<region>
end=292557
hivel=127
key=D#5
loop_end=244716
loop_mode=loop_continuous
loop_start=75278
loop_xfade=34481
lovel=0
sample=SoloCello_sustain_MF_D#5.opus
</region>

<region>
end=291784
hivel=127
key=D#4
loop_end=244069
loop_mode=loop_continuous
loop_start=75079
loop_xfade=34390
lovel=0
sample=SoloCello_sustain_MF_D#4.opus
</region>

<region>
end=295108
hivel=127
key=D#3
loop_end=246850
loop_mode=loop_continuous
loop_start=75934
loop_xfade=34782
lovel=0
sample=SoloCello_sustain_MF_D#3.opus
</region>

<region>
end=307876
hivel=127
key=D#2
loop_end=257530
loop_mode=loop_continuous
loop_start=79220
loop_xfade=36287
lovel=0
sample=SoloCello_sustain_MF_D#2.opus
</region>

<region>
end=296658
hivel=127
key=C5
loop_end=248146
loop_mode=loop_continuous
loop_start=76333
loop_xfade=34965
lovel=0
sample=SoloCello_sustain_MF_C5.opus
</region>

<region>
end=305283
hivel=127
key=C4
loop_end=255361
loop_mode=loop_continuous
loop_start=78552
loop_xfade=35981
lovel=0
sample=SoloCello_sustain_MF_C4.opus
</region>

<region>
end=317318
hivel=127
key=C3
loop_end=265428
loop_mode=loop_continuous
loop_start=81649
loop_xfade=37400
lovel=0
sample=SoloCello_sustain_MF_C3.opus
</region>

<region>
end=294943
hivel=127
key=C2
loop_end=246712
loop_mode=loop_continuous
loop_start=75892
loop_xfade=34763
lovel=0
sample=SoloCello_sustain_MF_C2.opus
</region>

<region>
end=297606
hivel=127
key=C#5
loop_end=248939
loop_mode=loop_continuous
loop_start=76577
loop_xfade=35076
lovel=0
sample=SoloCello_sustain_MF_C#5.opus
</region>

<region>
end=301818
hivel=127
key=C#4
loop_end=252462
loop_mode=loop_continuous
loop_start=77661
loop_xfade=35573
lovel=0
sample=SoloCello_sustain_MF_C#4.opus
</region>

<region>
end=295037
hivel=127
key=C#3
loop_end=246790
loop_mode=loop_continuous
loop_start=75916
loop_xfade=34774
lovel=0
sample=SoloCello_sustain_MF_C#3.opus
</region>

<region>
end=300253
hivel=127
key=C#2
loop_end=251153
loop_mode=loop_continuous
loop_start=77258
loop_xfade=35388
lovel=0
sample=SoloCello_sustain_MF_C#2.opus
</region>

<region>
end=295947
hivel=127
key=B4
loop_end=247552
loop_mode=loop_continuous
loop_start=76150
loop_xfade=34881
lovel=0
sample=SoloCello_sustain_MF_B4.opus
</region>

<region>
end=300036
hivel=127
key=B3
loop_end=250972
loop_mode=loop_continuous
loop_start=77202
loop_xfade=35363
lovel=0
sample=SoloCello_sustain_MF_B3.opus
</region>

<region>
end=297849
hivel=127
key=B2
loop_end=249143
loop_mode=loop_continuous
loop_start=76639
loop_xfade=35105
lovel=0
sample=SoloCello_sustain_MF_B2.opus
</region>

<region>
end=306102
hivel=127
key=A4
loop_end=256046
loop_mode=loop_continuous
loop_start=78763
loop_xfade=36078
lovel=0
sample=SoloCello_sustain_MF_A4.opus
</region>

<region>
end=294634
hivel=127
key=A3
loop_end=246453
loop_mode=loop_continuous
loop_start=75812
loop_xfade=34726
lovel=0
sample=SoloCello_sustain_MF_A3.opus
</region>

<region>
end=304399
hivel=127
key=A2
loop_end=254621
loop_mode=loop_continuous
loop_start=78325
loop_xfade=35877
lovel=0
sample=SoloCello_sustain_MF_A2.opus
</region>

<region>
end=302743
hivel=127
key=A#4
loop_end=253236
loop_mode=loop_continuous
loop_start=77899
loop_xfade=35682
lovel=0
sample=SoloCello_sustain_MF_A#4.opus
</region>

<region>
end=292211
hivel=127
key=A#3
loop_end=244426
loop_mode=loop_continuous
loop_start=75189
loop_xfade=34440
lovel=0
sample=SoloCello_sustain_MF_A#3.opus
</region>

<region>
end=293946
hivel=127
key=A#2
loop_end=245878
loop_mode=loop_continuous
loop_start=75635
loop_xfade=34645
lovel=0
sample=SoloCello_sustain_MF_A#2.opus
</region>
</group>

<group>
ampeg_release=0.85
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
end=305163
hikey=B6
hivel=127
lokey=G5
loop_end=255260
loop_mode=loop_continuous
loop_start=78521
loop_xfade=35967
lovel=0
pitch_keycenter=G5
sample=SoloCello_sustain_FF_G5.opus
</region>

<region>
end=309659
hivel=127
key=G4
loop_end=259021
loop_mode=loop_continuous
loop_start=79678
loop_xfade=36497
lovel=0
sample=SoloCello_sustain_FF_G4.opus
</region>

<region>
end=296183
hivel=127
key=G3
loop_end=247749
loop_mode=loop_continuous
loop_start=76211
loop_xfade=34909
lovel=0
sample=SoloCello_sustain_FF_G3.opus
</region>

<region>
end=293253
hivel=127
key=G2
loop_end=245298
loop_mode=loop_continuous
loop_start=75457
loop_xfade=34563
lovel=0
sample=SoloCello_sustain_FF_G2.opus
</region>

<region>
end=300094
hivel=127
key=G#4
loop_end=251020
loop_mode=loop_continuous
loop_start=77217
loop_xfade=35370
lovel=0
sample=SoloCello_sustain_FF_G#4.opus
</region>

<region>
end=297634
hivel=127
key=G#3
loop_end=248963
loop_mode=loop_continuous
loop_start=76584
loop_xfade=35080
lovel=0
sample=SoloCello_sustain_FF_G#3.opus
</region>

<region>
end=300490
hivel=127
key=G#2
loop_end=251352
loop_mode=loop_continuous
loop_start=77319
loop_xfade=35416
lovel=0
sample=SoloCello_sustain_FF_G#2.opus
</region>

<region>
end=302123
hivel=127
key=F5
loop_end=252718
loop_mode=loop_continuous
loop_start=77739
loop_xfade=35609
lovel=0
sample=SoloCello_sustain_FF_F5.opus
</region>

<region>
end=302392
hivel=127
key=F4
loop_end=252943
loop_mode=loop_continuous
loop_start=77808
loop_xfade=35641
lovel=0
sample=SoloCello_sustain_FF_F4.opus
</region>

<region>
end=295864
hivel=127
key=F3
loop_end=247482
loop_mode=loop_continuous
loop_start=76129
loop_xfade=34871
lovel=0
sample=SoloCello_sustain_FF_F3.opus
</region>

<region>
end=296041
hivel=127
key=F2
loop_end=247630
loop_mode=loop_continuous
loop_start=76174
loop_xfade=34892
lovel=0
sample=SoloCello_sustain_FF_F2.opus
</region>

<region>
end=300110
hivel=127
key=F#5
loop_end=251034
loop_mode=loop_continuous
loop_start=77221
loop_xfade=35372
lovel=0
sample=SoloCello_sustain_FF_F#5.opus
</region>

<region>
end=299317
hivel=127
key=F#4
loop_end=250370
loop_mode=loop_continuous
loop_start=77017
loop_xfade=35278
lovel=0
sample=SoloCello_sustain_FF_F#4.opus
</region>

<region>
end=297740
hivel=127
key=F#3
loop_end=249051
loop_mode=loop_continuous
loop_start=76611
loop_xfade=35092
lovel=0
sample=SoloCello_sustain_FF_F#3.opus
</region>

<region>
end=295012
hivel=127
key=F#2
loop_end=246769
loop_mode=loop_continuous
loop_start=75909
loop_xfade=34771
lovel=0
sample=SoloCello_sustain_FF_F#2.opus
</region>

<region>
end=290711
hivel=127
key=E5
loop_end=243172
loop_mode=loop_continuous
loop_start=74803
loop_xfade=34264
lovel=0
sample=SoloCello_sustain_FF_E5.opus
</region>

<region>
end=300178
hivel=127
key=E4
loop_end=251091
loop_mode=loop_continuous
loop_start=77239
loop_xfade=35380
lovel=0
sample=SoloCello_sustain_FF_E4.opus
</region>

<region>
end=297597
hivel=127
key=E3
loop_end=248932
loop_mode=loop_continuous
loop_start=76575
loop_xfade=35075
lovel=0
sample=SoloCello_sustain_FF_E3.opus
</region>

<region>
end=295723
hivel=127
key=E2
loop_end=247364
loop_mode=loop_continuous
loop_start=76092
loop_xfade=34854
lovel=0
sample=SoloCello_sustain_FF_E2.opus
</region>

<region>
end=292078
hivel=127
key=D5
loop_end=244315
loop_mode=loop_continuous
loop_start=75155
loop_xfade=34425
lovel=0
sample=SoloCello_sustain_FF_D5.opus
</region>

<region>
end=295957
hivel=127
key=D4
loop_end=247560
loop_mode=loop_continuous
loop_start=76153
loop_xfade=34882
lovel=0
sample=SoloCello_sustain_FF_D4.opus
</region>

<region>
end=306057
hivel=127
key=D3
loop_end=256008
loop_mode=loop_continuous
loop_start=78751
loop_xfade=36072
lovel=0
sample=SoloCello_sustain_FF_D3.opus
</region>

<region>
end=305647
hivel=127
key=D2
loop_end=255665
loop_mode=loop_continuous
loop_start=78646
loop_xfade=36024
lovel=0
sample=SoloCello_sustain_FF_D2.opus
</region>

<region>
end=289463
hivel=127
key=D#5
loop_end=242128
loop_mode=loop_continuous
loop_start=74482
loop_xfade=34117
lovel=0
sample=SoloCello_sustain_FF_D#5.opus
</region>

<region>
end=301229
hivel=127
key=D#4
loop_end=251970
loop_mode=loop_continuous
loop_start=77509
loop_xfade=35503
lovel=0
sample=SoloCello_sustain_FF_D#4.opus
</region>

<region>
end=297966
hivel=127
key=D#3
loop_end=249240
loop_mode=loop_continuous
loop_start=76670
loop_xfade=35119
lovel=0
sample=SoloCello_sustain_FF_D#3.opus
</region>

<region>
end=301998
hivel=127
key=D#2
loop_end=252613
loop_mode=loop_continuous
loop_start=77707
loop_xfade=35594
lovel=0
sample=SoloCello_sustain_FF_D#2.opus
</region>

<region>
end=295214
hivel=127
key=C5
loop_end=246938
loop_mode=loop_continuous
loop_start=75961
loop_xfade=34794
lovel=0
sample=SoloCello_sustain_FF_C5.opus
</region>

<region>
end=307363
hivel=127
key=C4
loop_end=257101
loop_mode=loop_continuous
loop_start=79088
loop_xfade=36226
lovel=0
sample=SoloCello_sustain_FF_C4.opus
</region>

<region>
end=304685
hivel=127
key=C3
loop_end=254861
loop_mode=loop_continuous
loop_start=78398
loop_xfade=35911
lovel=0
sample=SoloCello_sustain_FF_C3.opus
</region>

<region>
end=294684
hivel=127
key=C2
loop_end=246495
loop_mode=loop_continuous
loop_start=75825
loop_xfade=34732
lovel=0
sample=SoloCello_sustain_FF_C2.opus
</region>

<region>
end=291244
hivel=127
key=C#5
loop_end=243618
loop_mode=loop_continuous
loop_start=74940
loop_xfade=34327
lovel=0
sample=SoloCello_sustain_FF_C#5.opus
</region>

<region>
end=293772
hivel=127
key=C#4
loop_end=245732
loop_mode=loop_continuous
loop_start=75590
loop_xfade=34625
lovel=0
sample=SoloCello_sustain_FF_C#4.opus
</region>

<region>
end=299297
hivel=127
key=C#3
loop_end=250354
loop_mode=loop_continuous
loop_start=77012
loop_xfade=35276
lovel=0
sample=SoloCello_sustain_FF_C#3.opus
</region>

<region>
end=301247
hivel=127
key=C#2
loop_end=251985
loop_mode=loop_continuous
loop_start=77514
loop_xfade=35506
lovel=0
sample=SoloCello_sustain_FF_C#2.opus
</region>

<region>
end=309057
hivel=127
key=B4
loop_end=258518
loop_mode=loop_continuous
loop_start=79523
loop_xfade=36426
lovel=0
sample=SoloCello_sustain_FF_B4.opus
</region>

<region>
end=298544
hivel=127
key=B3
loop_end=249724
loop_mode=loop_continuous
loop_start=76818
loop_xfade=35187
lovel=0
sample=SoloCello_sustain_FF_B3.opus
</region>

<region>
end=292741
hivel=127
key=B2
loop_end=244870
loop_mode=loop_continuous
loop_start=75325
loop_xfade=34503
lovel=0
sample=SoloCello_sustain_FF_B2.opus
</region>

<region>
end=303284
hivel=127
key=A4
loop_end=253689
loop_mode=loop_continuous
loop_start=78038
loop_xfade=35746
lovel=0
sample=SoloCello_sustain_FF_A4.opus
</region>

<region>
end=292592
hivel=127
key=A3
loop_end=244745
loop_mode=loop_continuous
loop_start=75287
loop_xfade=34485
lovel=0
sample=SoloCello_sustain_FF_A3.opus
</region>

<region>
end=308916
hivel=127
key=A2
loop_end=258400
loop_mode=loop_continuous
loop_start=79487
loop_xfade=36409
lovel=0
sample=SoloCello_sustain_FF_A2.opus
</region>

<region>
end=295345
hivel=127
key=A#4
loop_end=247048
loop_mode=loop_continuous
loop_start=75995
loop_xfade=34810
lovel=0
sample=SoloCello_sustain_FF_A#4.opus
</region>

<region>
end=301152
hivel=127
key=A#3
loop_end=251905
loop_mode=loop_continuous
loop_start=77489
loop_xfade=35494
lovel=0
sample=SoloCello_sustain_FF_A#3.opus
</region>

<region>
end=298718
hivel=127
key=A#2
loop_end=249869
loop_mode=loop_continuous
loop_start=76863
loop_xfade=35207
lovel=0
sample=SoloCello_sustain_FF_A#2.opus
</region>
</group>

<group>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=1.20
group_label=Fall_copy_0-42
offset=9600
rt_decay=0.000000
trigger=release
volume=-22.0
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
end=50029
hikey=a#2
hivel=127
lokey=a2
lovel=0
pitch_keycenter=a#2
sample=SoloCello_fall_PP_A#2.opus
</region>

<region>
end=47860
hikey=a#3
hivel=127
lokey=a3
lovel=0
pitch_keycenter=a#3
sample=SoloCello_fall_PP_A#3.opus
</region>

<region>
end=50988
hikey=a#4
hivel=127
lokey=a4
lovel=0
pitch_keycenter=a#4
sample=SoloCello_fall_PP_A#4.opus
</region>

<region>
end=51254
hikey=c3
hivel=127
lokey=b2
lovel=0
pitch_keycenter=c3
sample=SoloCello_fall_PP_C3.opus
</region>

<region>
end=48360
hikey=c4
hivel=127
lokey=b3
lovel=0
pitch_keycenter=c4
sample=SoloCello_fall_PP_C4.opus
</region>

<region>
end=50090
hikey=c5
hivel=127
lokey=b4
lovel=0
pitch_keycenter=c5
sample=SoloCello_fall_PP_C5.opus
</region>

<region>
end=47091
hivel=127
key=d2
lovel=0
sample=SoloCello_fall_PP_D2.opus
</region>

<region>
end=47336
hikey=d3
hivel=127
lokey=c#3
lovel=0
pitch_keycenter=d3
sample=SoloCello_fall_PP_D3.opus
</region>

<region>
end=50988
hikey=d4
hivel=127
lokey=c#4
lovel=0
pitch_keycenter=d4
sample=SoloCello_fall_PP_D4.opus
</region>

<region>
end=52199
hikey=d5
hivel=127
lokey=c#5
lovel=0
pitch_keycenter=d5
sample=SoloCello_fall_PP_D5.opus
</region>

<region>
end=48095
hikey=e2
hivel=127
lokey=d#2
lovel=0
pitch_keycenter=e2
sample=SoloCello_fall_PP_E2.opus
</region>

<region>
end=46959
hikey=e3
hivel=127
lokey=d#3
lovel=0
pitch_keycenter=e3
sample=SoloCello_fall_PP_E3.opus
</region>

<region>
end=47349
hikey=e4
hivel=127
lokey=d#4
lovel=0
pitch_keycenter=e4
sample=SoloCello_fall_PP_E4.opus
</region>

<region>
end=49348
hikey=e5
hivel=127
lokey=d#5
lovel=0
pitch_keycenter=e5
sample=SoloCello_fall_PP_E5.opus
</region>

<region>
end=47118
hikey=f#2
hivel=127
lokey=f2
lovel=0
pitch_keycenter=f#2
sample=SoloCello_fall_PP_F#2.opus
</region>

<region>
end=48891
hikey=f#3
hivel=127
lokey=f3
lovel=0
pitch_keycenter=f#3
sample=SoloCello_fall_PP_F#3.opus
</region>

<region>
end=48060
hikey=f#4
hivel=127
lokey=f4
lovel=0
pitch_keycenter=f#4
sample=SoloCello_fall_PP_F#4.opus
</region>

<region>
end=46015
hikey=B6
hivel=127
lokey=f5
lovel=0
pitch_keycenter=F#5
sample=SoloCello_fall_PP_F#5.opus
</region>

<region>
end=46267
hikey=g#2
hivel=127
lokey=g2
lovel=0
pitch_keycenter=g#2
sample=SoloCello_fall_PP_G#2.opus
</region>

<region>
end=47111
hikey=g#3
hivel=127
lokey=g3
lovel=0
pitch_keycenter=g#3
sample=SoloCello_fall_PP_G#3.opus
</region>

<region>
end=48342
hikey=g#4
hivel=127
lokey=g4
lovel=0
pitch_keycenter=g#4
sample=SoloCello_fall_PP_G#4.opus
</region>
</group>

<group>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=1.20
group_label=Fall_copy_43-84
offset=9600
rt_decay=0.000000
trigger=release
volume=-22.0
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
end=50249
hikey=a#2
hivel=127
lokey=a2
lovel=0
pitch_keycenter=a#2
sample=SoloCello_fall_MF_A#2.opus
</region>

<region>
end=50022
hikey=a#3
hivel=127
lokey=a3
lovel=0
pitch_keycenter=a#3
sample=SoloCello_fall_MF_A#3.opus
</region>

<region>
end=51046
hikey=a#4
hivel=127
lokey=a4
lovel=0
pitch_keycenter=a#4
sample=SoloCello_fall_MF_A#4.opus
</region>

<region>
end=49200
hikey=c3
hivel=127
lokey=b2
lovel=0
pitch_keycenter=c3
sample=SoloCello_fall_MF_C3.opus
</region>

<region>
end=43508
hikey=c4
hivel=127
lokey=b3
lovel=0
pitch_keycenter=c4
sample=SoloCello_fall_MF_C4.opus
</region>

<region>
end=50959
hikey=c5
hivel=127
lokey=b4
lovel=0
pitch_keycenter=c5
sample=SoloCello_fall_MF_C5.opus
</region>

<region>
end=48232
hivel=127
key=d2
lovel=0
sample=SoloCello_fall_MF_D2.opus
</region>

<region>
end=49498
hikey=d3
hivel=127
lokey=c#3
lovel=0
pitch_keycenter=d3
sample=SoloCello_fall_MF_D3.opus
</region>

<region>
end=50055
hikey=d4
hivel=127
lokey=c#4
lovel=0
pitch_keycenter=d4
sample=SoloCello_fall_MF_D4.opus
</region>

<region>
end=47203
hikey=d5
hivel=127
lokey=c#5
lovel=0
pitch_keycenter=d5
sample=SoloCello_fall_MF_D5.opus
</region>

<region>
end=48358
hikey=e2
hivel=127
lokey=d#2
lovel=0
pitch_keycenter=e2
sample=SoloCello_fall_MF_E2.opus
</region>

<region>
end=46560
hikey=e3
hivel=127
lokey=d#3
lovel=0
pitch_keycenter=e3
sample=SoloCello_fall_MF_E3.opus
</region>

<region>
end=46694
hikey=e4
hivel=127
lokey=d#4
lovel=0
pitch_keycenter=e4
sample=SoloCello_fall_MF_E4.opus
</region>

<region>
end=46421
hikey=e5
hivel=127
lokey=d#5
lovel=0
pitch_keycenter=e5
sample=SoloCello_fall_MF_E5.opus
</region>

<region>
end=45633
hikey=f#2
hivel=127
lokey=f2
lovel=0
pitch_keycenter=f#2
sample=SoloCello_fall_MF_F#2.opus
</region>

<region>
end=49364
hikey=f#3
hivel=127
lokey=f3
lovel=0
pitch_keycenter=f#3
sample=SoloCello_fall_MF_F#3.opus
</region>

<region>
end=47309
hikey=f#4
hivel=127
lokey=f4
lovel=0
pitch_keycenter=f#4
sample=SoloCello_fall_MF_F#4.opus
</region>

<region>
end=45622
hikey=B6
hivel=127
lokey=f5
lovel=0
pitch_keycenter=F#5
sample=SoloCello_fall_MF_F#5.opus
</region>

<region>
end=44401
hikey=g#2
hivel=127
lokey=g2
lovel=0
pitch_keycenter=g#2
sample=SoloCello_fall_MF_G#2.opus
</region>

<region>
end=48563
hikey=g#3
hivel=127
lokey=g3
lovel=0
pitch_keycenter=g#3
sample=SoloCello_fall_MF_G#3.opus
</region>

<region>
end=49021
hikey=g#4
hivel=127
lokey=g4
lovel=0
pitch_keycenter=g#4
sample=SoloCello_fall_MF_G#4.opus
</region>
</group>

<group>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=1.20
group_label=Fall_copy_85-127
offset=9600
rt_decay=0.000000
trigger=release
volume=-22.0
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
end=48804
hikey=a#2
hivel=127
lokey=a2
lovel=0
pitch_keycenter=a#2
sample=SoloCello_fall_FF_A#2.opus
</region>

<region>
end=51925
hikey=a#3
hivel=127
lokey=a3
lovel=0
pitch_keycenter=a#3
sample=SoloCello_fall_FF_A#3.opus
</region>

<region>
end=52081
hikey=a#4
hivel=127
lokey=a4
lovel=0
pitch_keycenter=a#4
sample=SoloCello_fall_FF_A#4.opus
</region>

<region>
end=48651
hikey=c3
hivel=127
lokey=b2
lovel=0
pitch_keycenter=c3
sample=SoloCello_fall_FF_C3.opus
</region>

<region>
end=49061
hikey=c4
hivel=127
lokey=b3
lovel=0
pitch_keycenter=c4
sample=SoloCello_fall_FF_C4.opus
</region>

<region>
end=50427
hikey=c5
hivel=127
lokey=b4
lovel=0
pitch_keycenter=c5
sample=SoloCello_fall_FF_C5.opus
</region>

<region>
end=50099
hivel=127
key=d2
lovel=0
sample=SoloCello_fall_FF_D2.opus
</region>

<region>
end=48487
hikey=d3
hivel=127
lokey=c#3
lovel=0
pitch_keycenter=d3
sample=SoloCello_fall_FF_D3.opus
</region>

<region>
end=50642
hikey=d4
hivel=127
lokey=c#4
lovel=0
pitch_keycenter=d4
sample=SoloCello_fall_FF_D4.opus
</region>

<region>
end=49623
hikey=d5
hivel=127
lokey=c#5
lovel=0
pitch_keycenter=d5
sample=SoloCello_fall_FF_D5.opus
</region>

<region>
end=49661
hikey=e2
hivel=127
lokey=d#2
lovel=0
pitch_keycenter=e2
sample=SoloCello_fall_FF_E2.opus
</region>

<region>
end=50096
hikey=e3
hivel=127
lokey=d#3
lovel=0
pitch_keycenter=e3
sample=SoloCello_fall_FF_E3.opus
</region>

<region>
end=49940
hikey=e4
hivel=127
lokey=d#4
lovel=0
pitch_keycenter=e4
sample=SoloCello_fall_FF_E4.opus
</region>

<region>
end=47488
hikey=e5
hivel=127
lokey=d#5
lovel=0
pitch_keycenter=e5
sample=SoloCello_fall_FF_E5.opus
</region>

<region>
end=48831
hikey=f#2
hivel=127
lokey=f2
lovel=0
pitch_keycenter=f#2
sample=SoloCello_fall_FF_F#2.opus
</region>

<region>
end=48775
hikey=f#3
hivel=127
lokey=f3
lovel=0
pitch_keycenter=f#3
sample=SoloCello_fall_FF_F#3.opus
</region>

<region>
end=50371
hikey=f#4
hivel=127
lokey=f4
lovel=0
pitch_keycenter=f#4
sample=SoloCello_fall_FF_F#4.opus
</region>

<region>
end=49240
hikey=B6
hivel=127
lokey=f5
lovel=0
pitch_keycenter=F#5
sample=SoloCello_fall_FF_F#5.opus
</region>

<region>
end=49056
hikey=g#2
hivel=127
lokey=g2
lovel=0
pitch_keycenter=g#2
sample=SoloCello_fall_FF_G#2.opus
</region>

<region>
end=49789
hikey=g#3
hivel=127
lokey=g3
lovel=0
pitch_keycenter=g#3
sample=SoloCello_fall_FF_G#3.opus
</region>

<region>
end=51587
hikey=g#4
hivel=127
lokey=g4
lovel=0
pitch_keycenter=g#4
sample=SoloCello_fall_FF_G#4.opus
</region>
</group>