
<global>
amp_veltrack=100.0
ampeg_release=0.65
</global>

<group>
group_label=Group

<region>
hikey=A#2
hivel=127
lokey=a2
lovel=0
pitch_keycenter=a#2
sample=SoloCello_bartok_FF_A#2.opus
</region>

<region>
hikey=A#3
hivel=127
lokey=a3
lovel=0
pitch_keycenter=a#3
sample=SoloCello_bartok_FF_A#3.opus
</region>

<region>
hikey=C6
hivel=127
lokey=a4
lovel=0
offset=5303
pitch_keycenter=A#4
sample=SoloCello_bartok_FF_A#4.opus
</region>

<region>
hikey=C2
hivel=127
lokey=c2
lovel=0
pitch_keycenter=c2
sample=SoloCello_bartok_FF_C2.opus
</region>

<region>
hikey=C3
hivel=127
lokey=b2
lovel=0
pitch_keycenter=c3
sample=SoloCello_bartok_FF_C3.opus
</region>

<region>
hikey=C4
hivel=127
lokey=b3
lovel=0
pitch_keycenter=c4
sample=SoloCello_bartok_FF_C4.opus
</region>

<region>
hikey=D2
hivel=127
lokey=c#2
lovel=0
pitch_keycenter=d2
sample=SoloCello_bartok_FF_D2.opus
</region>

<region>
hikey=D3
hivel=127
lokey=c#3
lovel=0
pitch_keycenter=d3
sample=SoloCello_bartok_FF_D3.opus
</region>

<region>
hikey=D4
hivel=127
lokey=c#4
lovel=0
offset=1295
pitch_keycenter=d4
sample=SoloCello_bartok_FF_D4.opus
</region>

<region>
hikey=E2
hivel=127
lokey=d#2
lovel=0
pitch_keycenter=e2
sample=SoloCello_bartok_FF_E2.opus
</region>

<region>
hikey=E3
hivel=127
lokey=d#3
lovel=0
pitch_keycenter=e3
sample=SoloCello_bartok_FF_E3.opus
</region>

<region>
hikey=E4
hivel=127
lokey=d#4
lovel=0
pitch_keycenter=e4
sample=SoloCello_bartok_FF_E4.opus
</region>

<region>
hikey=F#2
hivel=127
lokey=f2
lovel=0
pitch_keycenter=f#2
sample=SoloCello_bartok_FF_F#2.opus
</region>

<region>
hikey=F#3
hivel=127
lokey=f3
lovel=0
pitch_keycenter=f#3
sample=SoloCello_bartok_FF_F#3.opus
</region>

<region>
hikey=F#4
hivel=127
lokey=f4
lovel=0
pitch_keycenter=f#4
sample=SoloCello_bartok_FF_F#4.opus
</region>

<region>
hikey=G#2
hivel=127
lokey=g2
lovel=0
pitch_keycenter=g#2
sample=SoloCello_bartok_FF_G#2.opus
</region>

<region>
hikey=G#3
hivel=127
lokey=g3
lovel=0
offset=1584
pitch_keycenter=g#3
sample=SoloCello_bartok_FF_G#3.opus
</region>

<region>
hikey=G#4
hivel=127
lokey=g4
lovel=0
offset=237
pitch_keycenter=g#4
sample=SoloCello_bartok_FF_G#4.opus
</region>
</group>