<global>
ampeg_release=4.0
master-volume=15.0

<group>
group_label=RR1
seq_length=2
seq_position=1

<region>
hivel=127
key=C3
lovel=1
offset=14171
sample=MarkTree_Gliss_Up_D4_RR1.opus

<region>
hivel=127
key=D3
lovel=1
offset=5338
sample=MarkTree_Gliss_Up_D4_RR3.opus

<region>
hivel=127
key=E3
lovel=1
offset=6330
sample=MarkTree_Gliss_Up_D4_RR5.opus

<group>
group_label=RR2
seq_length=2
seq_position=2

<region>
hivel=127
key=C3
lovel=1
offset=15984
sample=MarkTree_Gliss_Up_D4_RR2.opus

<region>
hivel=127
key=D3
lovel=1
offset=14149
sample=MarkTree_Gliss_Up_D4_RR4.opus

<region>
hivel=127
key=E3
lovel=1
offset=11329
sample=MarkTree_Gliss_Up_D4_RR6.opus

