<global>
master-volume=15.0

<group>
ampeg_release=4.0
group_label=RR1
loop_mode=loop_continuous
seq_length=2
seq_position=1

<region>
hivel=127
key=D3
loop_end=921589
loop_mode=loop_continuous
loop_start=205980
loop_xfade=192453
lovel=1
offset=20650
sample=MarkTree_Tremolo_D4_RR1.opus

<group>
ampeg_release=4.0
group_label=RR2
loop_mode=loop_continuous
seq_length=2
seq_position=2

<region>
hivel=127
key=D3
loop_end=917881
loop_mode=loop_continuous
loop_start=205152
loop_xfade=191678
lovel=1
offset=16826
sample=MarkTree_Tremolo_D4_RR3.opus

