Cowbell_muted_F_C5_RR1.opus
Cowbell_muted_F_C5_RR2.opus
Cowbell_muted_F_C5_RR3.opus
Cowbell_muted_F_C5_RR4.opus
Cowbell_muted_FF_C5_RR1.opus
Cowbell_muted_FF_C5_RR2.opus
Cowbell_muted_FF_C5_RR3.opus
Cowbell_muted_FF_C5_RR4.opus
Cowbell_muted_MF_C5_RR1.opus
Cowbell_muted_MF_C5_RR2.opus
Cowbell_muted_MF_C5_RR3.opus
Cowbell_muted_MF_C5_RR4.opus
Cowbell_muted_MP_C5_RR1.opus
Cowbell_muted_MP_C5_RR2.opus
Cowbell_muted_MP_C5_RR3.opus
Cowbell_muted_MP_C5_RR4.opus
Cowbell_muted_P_C5_RR1.opus
Cowbell_muted_P_C5_RR2.opus
Cowbell_muted_P_C5_RR3.opus
Cowbell_muted_P_C5_RR4.opus
Cowbell_open_F_C5_RR1.opus
Cowbell_open_F_C5_RR2.opus
Cowbell_open_F_C5_RR3.opus
Cowbell_open_F_C5_RR4.opus
Cowbell_open_FF_C5_RR1.opus
Cowbell_open_FF_C5_RR2.opus
Cowbell_open_FF_C5_RR3.opus
Cowbell_open_FF_C5_RR4.opus
Cowbell_open_MF_C5_RR1.opus
Cowbell_open_MF_C5_RR2.opus
Cowbell_open_MF_C5_RR3.opus
Cowbell_open_MF_C5_RR4.opus
Cowbell_open_MP_C5_RR1.opus
Cowbell_open_MP_C5_RR2.opus
Cowbell_open_MP_C5_RR3.opus
Cowbell_open_MP_C5_RR4.opus
Cowbell_open_P_C5_RR1.opus
Cowbell_open_P_C5_RR2.opus
Cowbell_open_P_C5_RR3.opus
Cowbell_open_P_C5_RR4.opus
Cowbell_tip_F_C5_RR1.opus
Cowbell_tip_F_C5_RR2.opus
Cowbell_tip_F_C5_RR3.opus
Cowbell_tip_F_C5_RR4.opus
Cowbell_tip_FF_C5_RR1.opus
Cowbell_tip_FF_C5_RR2.opus
Cowbell_tip_FF_C5_RR3.opus
Cowbell_tip_FF_C5_RR4.opus
Cowbell_tip_MF_C5_RR1.opus
Cowbell_tip_MF_C5_RR2.opus
Cowbell_tip_MF_C5_RR3.opus
Cowbell_tip_MF_C5_RR4.opus
Cowbell_tip_MP_C5_RR1.opus
Cowbell_tip_MP_C5_RR2.opus
Cowbell_tip_MP_C5_RR3.opus
Cowbell_tip_MP_C5_RR4.opus
Cowbell_tip_P_C5_RR1.opus
Cowbell_tip_P_C5_RR2.opus
Cowbell_tip_P_C5_RR3.opus
Cowbell_tip_P_C5_RR4.opus