
<global>
ampeg_release=0.2
</global>

<group>
group_label=Group

<region>
end=158232
hikey=B1
hivel=127
lokey=A#1
lovel=0
offset=6232
pitch_keycenter=A#1
sample=Precisionbass_Plop_MP_A#2.opus
</region>

<region>
hikey=B2
hivel=127
lokey=A#2
lovel=0
offset=2172
pitch_keycenter=A#2
sample=Precisionbass_Plop_MP_A#3.opus
</region>

<region>
hikey=B3
hivel=127
lokey=A#3
lovel=0
offset=144
pitch_keycenter=A#3
sample=Precisionbass_Plop_MP_A#4.opus
</region>

<region>
hikey=C#2
hivel=127
lokey=C2
lovel=0
offset=3109
pitch_keycenter=C2
sample=Precisionbass_Plop_MP_C3.opus
</region>

<region>
end=158004
hikey=C#3
hivel=127
lokey=C3
lovel=0
offset=3000
pitch_keycenter=C3
sample=Precisionbass_Plop_MP_C4.opus
</region>

<region>
hikey=C#4
hivel=127
lokey=C4
lovel=0
offset=570
sample=Precisionbass_Plop_MP_C5.opus
</region>

<region>
hikey=D#1
hivel=127
lokey=D1
lovel=0
offset=1690
pitch_keycenter=D1
sample=Precisionbass_Plop_MP_D2.opus
</region>

<region>
end=160407
hikey=D#2
hivel=127
lokey=D2
lovel=0
offset=4252
pitch_keycenter=D2
sample=Precisionbass_Plop_MP_D3.opus
</region>

<region>
hikey=D#3
hivel=127
lokey=D3
lovel=0
offset=6000
pitch_keycenter=D3
sample=Precisionbass_Plop_MP_D4.opus
</region>

<region>
hivel=127
key=D4
lovel=0
offset=5490
sample=Precisionbass_Plop_MP_D5.opus
</region>

<region>
hikey=F1
hivel=127
lokey=E1
lovel=0
offset=3801
pitch_keycenter=E1
sample=Precisionbass_Plop_MP_E2.opus
</region>

<region>
hikey=F2
hivel=127
lokey=E2
lovel=0
offset=2138
pitch_keycenter=E2
sample=Precisionbass_Plop_MP_E3.opus
</region>

<region>
hikey=F3
hivel=127
lokey=E3
lovel=0
offset=11889
pitch_keycenter=E3
sample=Precisionbass_Plop_MP_E4.opus
</region>

<region>
hikey=G1
hivel=127
lokey=F#1
lovel=0
offset=2994
pitch_keycenter=F#1
sample=Precisionbass_Plop_MP_F#2.opus
</region>

<region>
hikey=G2
hivel=127
lokey=F#2
lovel=0
offset=3583
pitch_keycenter=F#2
sample=Precisionbass_Plop_MP_F#3.opus
</region>

<region>
hikey=G3
hivel=127
lokey=F#3
lovel=0
offset=5188
pitch_keycenter=F#3
sample=Precisionbass_Plop_MP_F#4.opus
</region>

<region>
hikey=A1
hivel=127
lokey=G#1
lovel=0
offset=2976
pitch_keycenter=G#1
sample=Precisionbass_Plop_MP_G#2.opus
</region>

<region>
end=152967
hikey=A2
hivel=127
lokey=G#2
lovel=0
offset=23053
pitch_keycenter=G#2
sample=Precisionbass_Plop_MP_G#3.opus
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
lovel=0
offset=6080
pitch_keycenter=G#3
sample=Precisionbass_Plop_MP_G#4.opus
</region>
</group>