
<global>
ampeg_release=0.35
</global>

<group>
group_label=Group

<region>
hikey=B1
hivel=126
lokey=A#1
lovel=0
offset=9673
pitch_keycenter=A#1
sample=Precisionbass_Scoop_MP_A#2.opus
</region>

<region>
hikey=B2
hivel=126
lokey=A#2
lovel=0
offset=8502
pitch_keycenter=A#2
sample=Precisionbass_Scoop_MP_A#3.opus
</region>

<region>
hikey=B3
hivel=126
lokey=A#3
lovel=0
offset=6175
pitch_keycenter=A#3
sample=Precisionbass_Scoop_MP_A#4.opus
</region>

<region>
end=158580
hikey=C#2
hivel=126
lokey=C2
lovel=0
offset=7936
pitch_keycenter=C2
sample=Precisionbass_Scoop_MP_C3.opus
</region>

<region>
hikey=C#3
hivel=126
lokey=C3
lovel=0
offset=5701
pitch_keycenter=C3
sample=Precisionbass_Scoop_MP_C4.opus
</region>

<region>
hikey=C#4
hivel=126
lokey=C4
lovel=0
offset=5718
sample=Precisionbass_Scoop_MP_C5.opus
</region>

<region>
hikey=D#1
hivel=126
lokey=D1
lovel=0
offset=9989
pitch_keycenter=D1
sample=Precisionbass_Scoop_MP_D2.opus
</region>

<region>
hikey=D#2
hivel=126
lokey=D2
lovel=0
offset=6612
pitch_keycenter=D2
sample=Precisionbass_Scoop_MP_D3.opus
</region>

<region>
hikey=D#3
hivel=126
lokey=D3
lovel=0
offset=8973
pitch_keycenter=D3
sample=Precisionbass_Scoop_MP_D4.opus
</region>

<region>
hivel=126
key=D4
lovel=0
offset=703
sample=Precisionbass_Scoop_MP_D5.opus
</region>

<region>
hikey=F1
hivel=126
lokey=E1
lovel=0
offset=556
pitch_keycenter=E1
sample=Precisionbass_Scoop_MP_E2.opus
</region>

<region>
hikey=F2
hivel=126
lokey=E2
lovel=0
offset=8749
pitch_keycenter=E2
sample=Precisionbass_Scoop_MP_E3.opus
</region>

<region>
hikey=F3
hivel=126
lokey=E3
lovel=0
offset=5656
pitch_keycenter=E3
sample=Precisionbass_Scoop_MP_E4.opus
</region>

<region>
hikey=G1
hivel=126
lokey=F#1
lovel=0
offset=6291
pitch_keycenter=F#1
sample=Precisionbass_Scoop_MP_F#2.opus
</region>

<region>
hikey=G2
hivel=126
lokey=F#2
lovel=0
offset=8775
pitch_keycenter=F#2
sample=Precisionbass_Scoop_MP_F#3.opus
</region>

<region>
hikey=G3
hivel=126
lokey=F#3
lovel=0
offset=7032
pitch_keycenter=F#3
sample=Precisionbass_Scoop_MP_F#4.opus
</region>

<region>
end=157476
hikey=A1
hivel=126
lokey=G#1
lovel=0
offset=11153
pitch_keycenter=G#1
sample=Precisionbass_Scoop_MP_G#2.opus
</region>

<region>
end=154132
hikey=A2
hivel=126
lokey=G#2
lovel=0
offset=8772
pitch_keycenter=G#2
sample=Precisionbass_Scoop_MP_G#3.opus
</region>

<region>
hikey=A3
hivel=126
lokey=G#3
lovel=0
offset=3892
pitch_keycenter=G#3
sample=Precisionbass_Scoop_MP_G#4.opus
</region>
</group>