
<global>
ampeg_release=0.35
</global>

<group>
ampeg_release=0.035
group_label=Sustains
loop_mode=loop_continuous

<region>
hikey=B1
hivel=127
lokey=A#1
loop_end=182013
loop_mode=loop_continuous
loop_start=69812
loop_xfade=13595
lovel=0
offset=4754
pitch_keycenter=A#1
sample=Precisionbass_Tremolo_MP_A#2.opus
</region>

<region>
hikey=B2
hivel=127
lokey=A#2
loop_end=185391
loop_mode=loop_continuous
loop_start=71108
loop_xfade=13848
lovel=0
offset=5684
pitch_keycenter=A#2
sample=Precisionbass_Tremolo_MP_A#3.opus
</region>

<region>
hikey=B3
hivel=127
lokey=A#3
loop_end=178625
loop_mode=loop_continuous
loop_start=68512
loop_xfade=13342
lovel=0
pitch_keycenter=A#3
sample=Precisionbass_Tremolo_MP_A#4.opus
</region>

<region>
hikey=C#2
hivel=127
lokey=C2
loop_end=185391
loop_mode=loop_continuous
loop_start=71108
loop_xfade=13848
lovel=0
offset=15383
pitch_keycenter=C2
sample=Precisionbass_Tremolo_MP_C3.opus
</region>

<region>
hikey=C#3
hivel=127
lokey=C3
loop_end=181743
loop_mode=loop_continuous
loop_start=69708
loop_xfade=13575
lovel=0
offset=1053
pitch_keycenter=C3
sample=Precisionbass_Tremolo_MP_C4.opus
</region>

<region>
hikey=C#4
hivel=127
lokey=C4
loop_end=185391
loop_mode=loop_continuous
loop_start=71108
loop_xfade=13848
lovel=0
offset=6634
sample=Precisionbass_Tremolo_MP_C5.opus
</region>

<region>
hikey=D#1
hivel=127
lokey=D1
loop_end=184958
loop_mode=loop_continuous
loop_start=70941
loop_xfade=13815
lovel=0
offset=6215
pitch_keycenter=D1
sample=Precisionbass_Tremolo_MP_D2.opus
</region>

<region>
hikey=D#2
hivel=127
lokey=D2
loop_end=178805
loop_mode=loop_continuous
loop_start=68581
loop_xfade=13356
lovel=0
offset=870
pitch_keycenter=D2
sample=Precisionbass_Tremolo_MP_D3.opus
</region>

<region>
hikey=D#3
hivel=127
lokey=D3
loop_end=184786
loop_mode=loop_continuous
loop_start=70875
loop_xfade=13802
lovel=0
offset=6626
pitch_keycenter=D3
sample=Precisionbass_Tremolo_MP_D4.opus
</region>

<region>
hivel=127
key=D4
loop_end=185391
loop_mode=loop_continuous
loop_start=71108
loop_xfade=13848
lovel=0
offset=4729
sample=Precisionbass_Tremolo_MP_D5.opus
</region>

<region>
hikey=F1
hivel=127
lokey=E1
loop_end=180348
loop_mode=loop_continuous
loop_start=69173
loop_xfade=13471
lovel=0
offset=1638
pitch_keycenter=E1
sample=Precisionbass_Tremolo_MP_E2.opus
</region>

<region>
hikey=F2
hivel=127
lokey=E2
loop_end=177826
loop_mode=loop_continuous
loop_start=68206
loop_xfade=13282
lovel=0
offset=497
pitch_keycenter=E2
sample=Precisionbass_Tremolo_MP_E3.opus
</region>

<region>
hikey=F3
hivel=127
lokey=E3
loop_end=177935
loop_mode=loop_continuous
loop_start=68247
loop_xfade=13291
lovel=0
offset=168
pitch_keycenter=E3
sample=Precisionbass_Tremolo_MP_E4.opus
</region>

<region>
hikey=G1
hivel=127
lokey=F#1
loop_end=177714
loop_mode=loop_continuous
loop_start=68163
loop_xfade=13274
lovel=0
offset=414
pitch_keycenter=F#1
sample=Precisionbass_Tremolo_MP_F#2.opus
</region>

<region>
hikey=G2
hivel=127
lokey=F#2
loop_end=182733
loop_mode=loop_continuous
loop_start=70088
loop_xfade=13649
lovel=0
offset=8538
pitch_keycenter=F#2
sample=Precisionbass_Tremolo_MP_F#3.opus
</region>

<region>
hikey=G3
hivel=127
lokey=F#3
loop_end=185391
loop_mode=loop_continuous
loop_start=71108
loop_xfade=13848
lovel=0
offset=7148
pitch_keycenter=F#3
sample=Precisionbass_Tremolo_MP_F#4.opus
</region>

<region>
hikey=A1
hivel=127
lokey=G#1
loop_end=175617
loop_mode=loop_continuous
loop_start=67359
loop_xfade=13117
lovel=0
offset=207
pitch_keycenter=G#1
sample=Precisionbass_Tremolo_MP_G#2.opus
</region>

<region>
hikey=A2
hivel=127
lokey=G#2
loop_end=177988
loop_mode=loop_continuous
loop_start=68268
loop_xfade=13295
lovel=0
offset=788
pitch_keycenter=G#2
sample=Precisionbass_Tremolo_MP_G#3.opus
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
loop_end=184607
loop_mode=loop_continuous
loop_start=70807
loop_xfade=13789
lovel=0
offset=5183
pitch_keycenter=G#3
sample=Precisionbass_Tremolo_MP_G#4.opus
</region>
</group>

<group>
ampeg_attack=0.035
ampeg_release=2.5
group_label=Releases
trigger=release

<region>
hikey=B1
hivel=127
lokey=A#1
lovel=0
offset=189740
pitch_keycenter=A#1
sample=Precisionbass_Tremolo_MP_A#2.opus
</region>

<region>
hikey=B2
hivel=127
lokey=A#2
lovel=0
offset=194973
pitch_keycenter=A#2
sample=Precisionbass_Tremolo_MP_A#3.opus
</region>

<region>
hikey=B3
hivel=127
lokey=A#3
lovel=0
offset=186474
pitch_keycenter=A#3
sample=Precisionbass_Tremolo_MP_A#4.opus
</region>

<region>
hikey=C#2
hivel=127
lokey=C2
lovel=0
offset=195343
pitch_keycenter=C2
sample=Precisionbass_Tremolo_MP_C3.opus
</region>

<region>
hikey=C#3
hivel=127
lokey=C3
lovel=0
offset=192201
pitch_keycenter=C3
sample=Precisionbass_Tremolo_MP_C4.opus
</region>

<region>
hikey=C#4
hivel=127
lokey=C4
lovel=0
offset=185566
sample=Precisionbass_Tremolo_MP_C5.opus
</region>

<region>
hikey=D#1
hivel=127
lokey=D1
lovel=0
offset=191659
pitch_keycenter=D1
sample=Precisionbass_Tremolo_MP_D2.opus
</region>

<region>
hikey=D#2
hivel=127
lokey=D2
lovel=0
offset=187463
pitch_keycenter=D2
sample=Precisionbass_Tremolo_MP_D3.opus
</region>

<region>
hikey=D#3
hivel=127
lokey=D3
lovel=0
offset=192217
pitch_keycenter=D3
sample=Precisionbass_Tremolo_MP_D4.opus
</region>

<region>
hivel=127
key=D4
lovel=0
offset=185995
sample=Precisionbass_Tremolo_MP_D5.opus
</region>

<region>
hikey=F1
hivel=127
lokey=E1
lovel=0
offset=188398
pitch_keycenter=E1
sample=Precisionbass_Tremolo_MP_E2.opus
</region>

<region>
hikey=F2
hivel=127
lokey=E2
lovel=0
offset=181839
pitch_keycenter=E2
sample=Precisionbass_Tremolo_MP_E3.opus
</region>

<region>
hikey=F3
hivel=127
lokey=E3
lovel=0
offset=186044
pitch_keycenter=E3
sample=Precisionbass_Tremolo_MP_E4.opus
</region>

<region>
hikey=G1
hivel=127
lokey=F#1
lovel=0
offset=185392
pitch_keycenter=F#1
sample=Precisionbass_Tremolo_MP_F#2.opus
</region>

<region>
hikey=G2
hivel=127
lokey=F#2
lovel=0
offset=189085
pitch_keycenter=F#2
sample=Precisionbass_Tremolo_MP_F#3.opus
</region>

<region>
hikey=G3
hivel=127
lokey=F#3
lovel=0
offset=191468
pitch_keycenter=F#3
sample=Precisionbass_Tremolo_MP_F#4.opus
</region>

<region>
hikey=A1
hivel=127
lokey=G#1
lovel=0
offset=180836
pitch_keycenter=G#1
sample=Precisionbass_Tremolo_MP_G#2.opus
</region>

<region>
hikey=A2
hivel=127
lokey=G#2
lovel=0
offset=184583
pitch_keycenter=G#2
sample=Precisionbass_Tremolo_MP_G#3.opus
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
lovel=0
offset=188380
pitch_keycenter=G#3
sample=Precisionbass_Tremolo_MP_G#4.opus
</region>
</group>