
<global>
ampeg_release=0.25
</global>

<group>
group_label=Group

<region>
hikey=B1
hivel=127
lokey=A#1
loop_end=136519
loop_mode=loop_continuous
loop_start=52362
loop_xfade=10197
lovel=0
offset=195
pitch_keycenter=A#1
sample=Precisionbass_WholeTrill_MP_A#2.opus
</region>

<region>
hikey=B2
hivel=127
lokey=A#2
loop_end=142156
loop_mode=loop_continuous
loop_start=54524
loop_xfade=10618
lovel=0
offset=6914
pitch_keycenter=A#2
sample=Precisionbass_WholeTrill_MP_A#3.opus
</region>

<region>
hikey=B3
hivel=127
lokey=A#3
loop_end=143257
loop_mode=loop_continuous
loop_start=54947
loop_xfade=10700
lovel=0
offset=7963
pitch_keycenter=A#3
sample=Precisionbass_WholeTrill_MP_A#4.opus
</region>

<region>
hikey=C#2
hivel=127
lokey=C2
loop_end=143257
loop_mode=loop_continuous
loop_start=54947
loop_xfade=10700
lovel=0
offset=7531
pitch_keycenter=C2
sample=Precisionbass_WholeTrill_MP_C3.opus
</region>

<region>
hikey=C#3
hivel=127
lokey=C3
loop_end=143257
loop_mode=loop_continuous
loop_start=54947
loop_xfade=10700
lovel=0
offset=7088
pitch_keycenter=C3
sample=Precisionbass_WholeTrill_MP_C4.opus
</region>

<region>
hikey=C#4
hivel=127
lokey=C4
loop_end=143257
loop_mode=loop_continuous
loop_start=54947
loop_xfade=10700
lovel=0
offset=8485
sample=Precisionbass_WholeTrill_MP_C5.opus
</region>

<region>
hikey=D#1
hivel=127
lokey=D1
loop_end=143257
loop_mode=loop_continuous
loop_start=54947
loop_xfade=10700
lovel=0
offset=7509
pitch_keycenter=D1
sample=Precisionbass_WholeTrill_MP_D2.opus
</region>

<region>
hikey=D#2
hivel=127
lokey=D2
loop_end=137332
loop_mode=loop_continuous
loop_start=52674
loop_xfade=10258
lovel=0
offset=1226
pitch_keycenter=D2
sample=Precisionbass_WholeTrill_MP_D3.opus
</region>

<region>
hikey=D#3
hivel=127
lokey=D3
loop_end=138870
loop_mode=loop_continuous
loop_start=53264
loop_xfade=10373
lovel=0
offset=1516
pitch_keycenter=D3
sample=Precisionbass_WholeTrill_MP_D4.opus
</region>

<region>
hivel=127
key=D4
loop_end=141822
loop_mode=loop_continuous
loop_start=54396
loop_xfade=10593
lovel=0
offset=6576
sample=Precisionbass_WholeTrill_MP_D5.opus
</region>

<region>
hikey=F1
hivel=127
lokey=E1
loop_end=140871
loop_mode=loop_continuous
loop_start=54032
loop_xfade=10522
lovel=0
offset=5309
pitch_keycenter=E1
sample=Precisionbass_WholeTrill_MP_E2.opus
</region>

<region>
hikey=F2
hivel=127
lokey=E2
loop_end=142915
loop_mode=loop_continuous
loop_start=54815
loop_xfade=10675
lovel=0
offset=6729
pitch_keycenter=E2
sample=Precisionbass_WholeTrill_MP_E3.opus
</region>

<region>
end=152792
hikey=F3
hivel=127
lokey=E3
loop_end=137729
loop_mode=loop_continuous
loop_start=52826
loop_xfade=10287
lovel=0
offset=230
pitch_keycenter=E3
sample=Precisionbass_WholeTrill_MP_E4.opus
</region>

<region>
hikey=G1
hivel=127
lokey=F#1
loop_end=143257
loop_mode=loop_continuous
loop_start=54947
loop_xfade=10700
lovel=0
offset=7943
pitch_keycenter=F#1
sample=Precisionbass_WholeTrill_MP_F#2.opus
</region>

<region>
hikey=G2
hivel=127
lokey=F#2
loop_end=137258
loop_mode=loop_continuous
loop_start=52646
loop_xfade=10252
lovel=0
offset=616
pitch_keycenter=F#2
sample=Precisionbass_WholeTrill_MP_F#3.opus
</region>

<region>
hikey=G3
hivel=127
lokey=F#3
loop_end=143257
loop_mode=loop_continuous
loop_start=54947
loop_xfade=10700
lovel=0
offset=6059
pitch_keycenter=F#3
sample=Precisionbass_WholeTrill_MP_F#4.opus
</region>

<region>
hikey=A1
hivel=127
lokey=G#1
loop_end=134940
loop_mode=loop_continuous
loop_start=51757
loop_xfade=10079
lovel=0
offset=1151
pitch_keycenter=G#1
sample=Precisionbass_WholeTrill_MP_G#2.opus
</region>

<region>
hikey=A2
hivel=127
lokey=G#2
loop_end=143257
loop_mode=loop_continuous
loop_start=54947
loop_xfade=10700
lovel=0
offset=7030
pitch_keycenter=G#2
sample=Precisionbass_WholeTrill_MP_G#3.opus
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
loop_end=141007
loop_mode=loop_continuous
loop_start=54084
loop_xfade=10532
lovel=0
offset=4836
pitch_keycenter=G#3
sample=Precisionbass_WholeTrill_MP_G#4.opus
</region>
</group>