
<global>
ampeg_attack=0.002
ampeg_release=0.3
</global>

<group>
group_label=RR1
seq_length=4
seq_position=1

<region>
end=21868
hikey=B1
hivel=127
lokey=A#1
lovel=0
offset=9810
pitch_keycenter=A#1
sample=Precisionbass_Muted_MP_A#2_RR1.opus
volume=-1.41
</region>

<region>
end=17789
hikey=B2
hivel=127
lokey=A#2
lovel=0
offset=8190
pitch_keycenter=A#2
sample=Precisionbass_Muted_MP_A#3_RR1.opus
volume=+2.16
</region>

<region>
end=17458
hikey=B3
hivel=127
lokey=A#3
lovel=0
offset=7727
pitch_keycenter=A#3
sample=Precisionbass_Muted_MP_A#4_RR1.opus
volume=-0.42
</region>

<region>
end=18931
hikey=C#2
hivel=127
lokey=C2
lovel=0
offset=8171
pitch_keycenter=C2
sample=Precisionbass_Muted_MP_C3_RR1.opus
volume=+4.33
</region>

<region>
end=20603
hikey=C#3
hivel=127
lokey=C3
lovel=0
offset=10222
pitch_keycenter=C3
sample=Precisionbass_Muted_MP_C4_RR1.opus
volume=-0.41
</region>

<region>
end=16933
hikey=C#4
hivel=127
lokey=C4
lovel=0
offset=8809
sample=Precisionbass_Muted_MP_C5_RR1.opus
volume=+5.79
</region>

<region>
end=20591
hikey=D#1
hivel=127
lokey=D1
lovel=0
offset=4708
pitch_keycenter=D1
sample=Precisionbass_Muted_MP_D2_RR1.opus
volume=+2.84
</region>

<region>
end=13787
hikey=D#2
hivel=127
lokey=D2
lovel=0
offset=3872
pitch_keycenter=D2
sample=Precisionbass_Muted_MP_D3_RR1.opus
volume=+4.27
</region>

<region>
end=17779
hikey=D#3
hivel=127
lokey=D3
lovel=0
offset=7192
pitch_keycenter=D3
sample=Precisionbass_Muted_MP_D4_RR1.opus
volume=+1.13
</region>

<region>
end=15507
hivel=127
key=D4
lovel=0
offset=9392
sample=Precisionbass_Muted_MP_D5_RR1.opus
volume=+3.25
</region>

<region>
hikey=F1
hivel=127
lokey=E1
lovel=0
offset=3295
pitch_keycenter=E1
sample=Precisionbass_Muted_MP_E2_RR1.opus
volume=-0.59
</region>

<region>
end=16571
hikey=F2
hivel=127
lokey=E2
lovel=0
offset=2174
pitch_keycenter=E2
sample=Precisionbass_Muted_MP_E3_RR1.opus
volume=+1.59
</region>

<region>
end=17211
hikey=F3
hivel=127
lokey=E3
lovel=0
offset=8314
pitch_keycenter=E3
sample=Precisionbass_Muted_MP_E4_RR1.opus
volume=-1.20
</region>

<region>
end=21669
hikey=G1
hivel=127
lokey=F#1
lovel=0
offset=3003
pitch_keycenter=F#1
sample=Precisionbass_Muted_MP_F#2_RR1.opus
volume=-1.50
</region>

<region>
end=17715
hikey=G2
hivel=127
lokey=F#2
lovel=0
offset=10364
pitch_keycenter=F#2
sample=Precisionbass_Muted_MP_F#3_RR1.opus
volume=+2.25
</region>

<region>
end=18275
hikey=G3
hivel=127
lokey=F#3
lovel=0
offset=8474
pitch_keycenter=F#3
sample=Precisionbass_Muted_MP_F#4_RR1.opus
volume=-1.53
</region>

<region>
hikey=A1
hivel=127
lokey=G#1
lovel=0
offset=4824
pitch_keycenter=G#1
sample=Precisionbass_Muted_MP_G#2_RR1.opus
volume=-4.28
</region>

<region>
hikey=A2
hivel=127
lokey=G#2
lovel=0
offset=8406
pitch_keycenter=G#2
sample=Precisionbass_Muted_MP_G#3_RR1.opus
volume=+3.81
</region>

<region>
end=13896
hikey=A3
hivel=127
lokey=G#3
lovel=0
offset=6007
pitch_keycenter=G#3
sample=Precisionbass_Muted_MP_G#4_RR1.opus
volume=-0.35
</region>
</group>

<group>
group_label=RR2
seq_length=4
seq_position=2

<region>
end=23226
hikey=B1
hivel=127
lokey=A#1
lovel=0
offset=9344
pitch_keycenter=A#1
sample=Precisionbass_Muted_MP_A#2_RR2.opus
volume=+0.45
</region>

<region>
end=17588
hikey=B2
hivel=127
lokey=A#2
lovel=0
offset=10344
pitch_keycenter=A#2
sample=Precisionbass_Muted_MP_A#3_RR2.opus
volume=-0.80
</region>

<region>
end=13864
hikey=B3
hivel=127
lokey=A#3
lovel=0
offset=8082
pitch_keycenter=A#3
sample=Precisionbass_Muted_MP_A#4_RR2.opus
volume=-0.93
</region>

<region>
end=26346
hikey=C#2
hivel=127
lokey=C2
lovel=0
offset=11015
pitch_keycenter=C2
sample=Precisionbass_Muted_MP_C3_RR2.opus
volume=+0.29
</region>

<region>
end=17359
hikey=C#3
hivel=127
lokey=C3
lovel=0
offset=9913
pitch_keycenter=C3
sample=Precisionbass_Muted_MP_C4_RR2.opus
volume=-2.07
</region>

<region>
end=18011
hikey=C#4
hivel=127
lokey=C4
lovel=0
offset=9979
sample=Precisionbass_Muted_MP_C5_RR2.opus
volume=+5.87
</region>

<region>
hikey=D#1
hivel=127
lokey=D1
lovel=0
offset=12118
pitch_keycenter=D1
sample=Precisionbass_Muted_MP_D2_RR2.opus
volume=-0.62
</region>

<region>
end=19738
hikey=D#2
hivel=127
lokey=D2
lovel=0
offset=9633
pitch_keycenter=D2
sample=Precisionbass_Muted_MP_D3_RR2.opus
volume=+1.47
</region>

<region>
end=15531
hikey=D#3
hivel=127
lokey=D3
lovel=0
offset=7732
pitch_keycenter=D3
sample=Precisionbass_Muted_MP_D4_RR2.opus
volume=+0.14
</region>

<region>
end=15850
hivel=127
key=D4
lovel=0
offset=8614
sample=Precisionbass_Muted_MP_D5_RR2.opus
volume=+2.45
</region>

<region>
hikey=F1
hivel=127
lokey=E1
lovel=0
offset=10551
pitch_keycenter=E1
sample=Precisionbass_Muted_MP_E2_RR2.opus
volume=-2.46
</region>

<region>
end=27005
hikey=F2
hivel=127
lokey=E2
lovel=0
offset=10457
pitch_keycenter=E2
sample=Precisionbass_Muted_MP_E3_RR2.opus
volume=+0.88
</region>

<region>
hikey=F3
hivel=127
lokey=E3
lovel=0
offset=9841
pitch_keycenter=E3
sample=Precisionbass_Muted_MP_E4_RR2.opus
volume=-0.79
</region>

<region>
hikey=G1
hivel=127
lokey=F#1
lovel=0
offset=10389
pitch_keycenter=F#1
sample=Precisionbass_Muted_MP_F#2_RR2.opus
volume=-3.46
</region>

<region>
hikey=G2
hivel=127
lokey=F#2
lovel=0
offset=10511
pitch_keycenter=F#2
sample=Precisionbass_Muted_MP_F#3_RR2.opus
volume=-0.38
</region>

<region>
end=16343
hikey=G3
hivel=127
lokey=F#3
lovel=0
offset=10232
pitch_keycenter=F#3
sample=Precisionbass_Muted_MP_F#4_RR2.opus
volume=-1.66
</region>

<region>
hikey=A1
hivel=127
lokey=G#1
lovel=0
offset=1838
pitch_keycenter=G#1
sample=Precisionbass_Muted_MP_G#2_RR2.opus
volume=-4.62
</region>

<region>
end=15457
hikey=A2
hivel=127
lokey=G#2
lovel=0
offset=8439
pitch_keycenter=G#2
sample=Precisionbass_Muted_MP_G#3_RR2.opus
volume=+1.80
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
lovel=0
offset=9475
pitch_keycenter=G#3
sample=Precisionbass_Muted_MP_G#4_RR2.opus
volume=+2.47
</region>
</group>

<group>
group_label=RR3
seq_length=4
seq_position=3

<region>
hikey=B1
hivel=127
lokey=A#1
lovel=0
offset=10081
pitch_keycenter=A#1
sample=Precisionbass_Muted_MP_A#2_RR3.opus
volume=+2.15
</region>

<region>
end=17610
hikey=B2
hivel=127
lokey=A#2
lovel=0
offset=10308
pitch_keycenter=A#2
sample=Precisionbass_Muted_MP_A#3_RR3.opus
volume=+2.46
</region>

<region>
end=13240
hikey=B3
hivel=127
lokey=A#3
lovel=0
offset=7642
pitch_keycenter=A#3
sample=Precisionbass_Muted_MP_A#4_RR3.opus
volume=-2.50
</region>

<region>
hikey=C#2
hivel=127
lokey=C2
lovel=0
offset=9142
pitch_keycenter=C2
sample=Precisionbass_Muted_MP_C3_RR3.opus
volume=+3.72
</region>

<region>
hikey=C#3
hivel=127
lokey=C3
lovel=0
offset=9088
pitch_keycenter=C3
sample=Precisionbass_Muted_MP_C4_RR3.opus
volume=+0.59
</region>

<region>
end=18357
hikey=C#4
hivel=127
lokey=C4
lovel=0
offset=8583
sample=Precisionbass_Muted_MP_C5_RR3.opus
volume=+1.81
</region>

<region>
hikey=D#1
hivel=127
lokey=D1
lovel=0
offset=10628
pitch_keycenter=D1
sample=Precisionbass_Muted_MP_D2_RR3.opus
volume=+4.20
</region>

<region>
end=20559
hikey=D#2
hivel=127
lokey=D2
lovel=0
offset=10175
pitch_keycenter=D2
sample=Precisionbass_Muted_MP_D3_RR3.opus
volume=+2.37
</region>

<region>
hikey=D#3
hivel=127
lokey=D3
lovel=0
offset=8131
pitch_keycenter=D3
sample=Precisionbass_Muted_MP_D4_RR3.opus
volume=+1.89
</region>

<region>
end=18072
hivel=127
key=D4
lovel=0
offset=10608
sample=Precisionbass_Muted_MP_D5_RR3.opus
volume=+3.35
</region>

<region>
hikey=F1
hivel=127
lokey=E1
lovel=0
offset=7438
pitch_keycenter=E1
sample=Precisionbass_Muted_MP_E2_RR3.opus
volume=-1.28
</region>

<region>
hikey=F2
hivel=127
lokey=E2
lovel=0
offset=10141
pitch_keycenter=E2
sample=Precisionbass_Muted_MP_E3_RR3.opus
volume=+1.24
</region>

<region>
end=16831
hikey=F3
hivel=127
lokey=E3
lovel=0
offset=9107
pitch_keycenter=E3
sample=Precisionbass_Muted_MP_E4_RR3.opus
volume=-0.07
</region>

<region>
hikey=G1
hivel=127
lokey=F#1
lovel=0
offset=9754
pitch_keycenter=F#1
sample=Precisionbass_Muted_MP_F#2_RR3.opus
volume=-1.15
</region>

<region>
end=11791
hikey=G2
hivel=127
lokey=F#2
lovel=0
offset=1971
pitch_keycenter=F#2
sample=Precisionbass_Muted_MP_F#3_RR3.opus
volume=+0.17
</region>

<region>
end=17669
hikey=G3
hivel=127
lokey=F#3
lovel=0
offset=10660
pitch_keycenter=F#3
sample=Precisionbass_Muted_MP_F#4_RR3.opus
volume=+0.18
</region>

<region>
hikey=A1
hivel=127
lokey=G#1
lovel=0
offset=9167
pitch_keycenter=G#1
sample=Precisionbass_Muted_MP_G#2_RR3.opus
volume=-3.67
</region>

<region>
end=16658
hikey=A2
hivel=127
lokey=G#2
lovel=0
offset=9495
pitch_keycenter=G#2
sample=Precisionbass_Muted_MP_G#3_RR3.opus
volume=+2.78
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
lovel=0
offset=10818
pitch_keycenter=G#3
sample=Precisionbass_Muted_MP_G#4_RR3.opus
volume=+1.99
</region>
</group>

<group>
group_label=RR4
seq_length=4
seq_position=4

<region>
hikey=B1
hivel=127
lokey=A#1
lovel=0
offset=8947
pitch_keycenter=A#1
sample=Precisionbass_Muted_MP_A#2_RR4.opus
volume=+2.78
</region>

<region>
end=17760
hikey=B2
hivel=127
lokey=A#2
lovel=0
offset=8000
pitch_keycenter=A#2
sample=Precisionbass_Muted_MP_A#3_RR4.opus
volume=+1.21
</region>

<region>
end=16458
hikey=B3
hivel=127
lokey=A#3
lovel=0
offset=8641
pitch_keycenter=A#3
sample=Precisionbass_Muted_MP_A#4_RR4.opus
volume=-4.95
</region>

<region>
end=19754
hikey=C#2
hivel=127
lokey=C2
lovel=0
offset=10436
pitch_keycenter=C2
sample=Precisionbass_Muted_MP_C3_RR4.opus
volume=-1.07
</region>

<region>
end=14835
hikey=C#3
hivel=127
lokey=C3
lovel=0
offset=3189
pitch_keycenter=C3
sample=Precisionbass_Muted_MP_C4_RR4.opus
volume=-0.92
</region>

<region>
end=21057
hikey=C#4
hivel=127
lokey=C4
lovel=0
offset=10193
sample=Precisionbass_Muted_MP_C5_RR4.opus
volume=+1.06
</region>

<region>
hikey=D#1
hivel=127
lokey=D1
lovel=0
offset=8378
pitch_keycenter=D1
sample=Precisionbass_Muted_MP_D2_RR4.opus
volume=+0.09
</region>

<region>
end=19198
hikey=D#2
hivel=127
lokey=D2
lovel=0
offset=7815
pitch_keycenter=D2
sample=Precisionbass_Muted_MP_D3_RR4.opus
volume=+0.66
</region>

<region>
end=11831
hikey=D#3
hivel=127
lokey=D3
lovel=0
offset=1637
pitch_keycenter=D3
sample=Precisionbass_Muted_MP_D4_RR4.opus
volume=+0.80
</region>

<region>
end=19673
hivel=127
key=D4
lovel=0
offset=8982
sample=Precisionbass_Muted_MP_D5_RR4.opus
volume=+3.61
</region>

<region>
hikey=F1
hivel=127
lokey=E1
lovel=0
offset=8780
pitch_keycenter=E1
sample=Precisionbass_Muted_MP_E2_RR4.opus
volume=-2.76
</region>

<region>
hikey=F2
hivel=127
lokey=E2
lovel=0
offset=9958
pitch_keycenter=E2
sample=Precisionbass_Muted_MP_E3_RR4.opus
volume=-0.30
</region>

<region>
end=18626
hikey=F3
hivel=127
lokey=E3
lovel=0
offset=8843
pitch_keycenter=E3
sample=Precisionbass_Muted_MP_E4_RR4.opus
volume=-2.20
</region>

<region>
hikey=G1
hivel=127
lokey=F#1
lovel=0
offset=9123
pitch_keycenter=F#1
sample=Precisionbass_Muted_MP_F#2_RR4.opus
volume=-2.27
</region>

<region>
end=16783
hikey=G2
hivel=127
lokey=F#2
lovel=0
offset=7178
pitch_keycenter=F#2
sample=Precisionbass_Muted_MP_F#3_RR4.opus
volume=-1.82
</region>

<region>
end=15127
hikey=G3
hivel=127
lokey=F#3
lovel=0
offset=9191
pitch_keycenter=F#3
sample=Precisionbass_Muted_MP_F#4_RR4.opus
volume=-0.40
</region>

<region>
hikey=A1
hivel=127
lokey=G#1
lovel=0
offset=10096
pitch_keycenter=G#1
sample=Precisionbass_Muted_MP_G#2_RR4.opus
volume=-5.05
</region>

<region>
end=18427
hikey=A2
hivel=127
lokey=G#2
lovel=0
offset=8851
pitch_keycenter=G#2
sample=Precisionbass_Muted_MP_G#3_RR4.opus
volume=+3.05
</region>

<region>
end=16761
hikey=A3
hivel=127
lokey=G#3
lovel=0
offset=8665
pitch_keycenter=G#3
sample=Precisionbass_Muted_MP_G#4_RR4.opus
volume=-0.20
</region>
</group>