
<global>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=0.5
</global>

<group>
group_label=PP
loop_mode=loop_continuous
xf_cccurve=gain
xfin_hicc1=63
xfout_hicc1=127
xfout_locc1=64

<region>
hikey=A2
hivel=127
lokey=G#2
loop_end=261653
loop_start=104646
loop_xfade=46051
lovel=0
pitch_keycenter=G#2
sample=Basses_sustain_PP_G#3.opus
</region>

<region>
hikey=A1
hivel=127
lokey=G#1
loop_end=261587
loop_start=104620
loop_xfade=46039
lovel=0
pitch_keycenter=G#1
sample=Basses_sustain_PP_G#2.opus
</region>

<region>
hikey=C4
hivel=127
lokey=F#3
loop_end=261383
loop_start=104538
loop_xfade=46003
lovel=0
pitch_keycenter=F#3
sample=Basses_sustain_PP_F#4.opus
</region>

<region>
hikey=G2
hivel=127
lokey=F#2
loop_end=265711
loop_start=106269
loop_xfade=46765
lovel=0
pitch_keycenter=F#2
sample=Basses_sustain_PP_F#3.opus
</region>

<region>
hikey=G1
hivel=127
lokey=F#1
loop_end=262742
loop_start=105082
loop_xfade=46242
lovel=0
pitch_keycenter=F#1
sample=Basses_sustain_PP_F#2.opus
</region>

<region>
hikey=F3
hivel=127
lokey=E3
loop_end=263334
loop_start=105319
loop_xfade=46346
lovel=0
pitch_keycenter=E3
sample=Basses_sustain_PP_E4.opus
</region>

<region>
hikey=F2
hivel=127
lokey=E2
loop_end=263843
loop_start=105522
loop_xfade=46436
lovel=0
pitch_keycenter=E2
sample=Basses_sustain_PP_E3.opus
</region>

<region>
hikey=F1
hivel=127
lokey=E1
loop_end=259108
loop_start=103628
loop_xfade=45603
lovel=0
pitch_keycenter=E1
sample=Basses_sustain_PP_E2.opus
</region>

<region>
hikey=D#3
hivel=127
lokey=D3
loop_end=259651
loop_start=103846
loop_xfade=45698
lovel=0
pitch_keycenter=D3
sample=Basses_sustain_PP_D4.opus
</region>

<region>
hikey=D#2
hivel=127
lokey=D2
loop_end=265755
loop_start=106287
loop_xfade=46773
lovel=0
pitch_keycenter=D2
sample=Basses_sustain_PP_D3.opus
</region>

<region>
hikey=D#1
hivel=127
lokey=D1
loop_end=263591
loop_start=105422
loop_xfade=46392
lovel=0
pitch_keycenter=D1
sample=Basses_sustain_PP_D2.opus
</region>

<region>
hikey=C#3
hivel=127
lokey=C3
loop_end=261697
loop_start=104664
loop_xfade=46058
lovel=0
pitch_keycenter=C3
sample=Basses_sustain_PP_C4.opus
</region>

<region>
hikey=C#2
hivel=127
lokey=C2
loop_end=262387
loop_start=104940
loop_xfade=46180
lovel=0
pitch_keycenter=C2
sample=Basses_sustain_PP_C3.opus
</region>

<region>
hikey=C#1
hivel=127
lokey=C1
loop_end=262415
loop_start=104951
loop_xfade=46185
lovel=0
pitch_keycenter=C1
sample=Basses_sustain_PP_C2.opus
</region>

<region>
hikey=B2
hivel=127
lokey=A#2
loop_end=272539
loop_start=109000
loop_xfade=47967
lovel=0
offset=21254
pitch_keycenter=A#2
sample=Basses_sustain_PP_A#3.opus
</region>

<region>
hikey=B1
hivel=127
lokey=A#1
loop_end=259867
loop_start=103932
loop_xfade=45736
lovel=0
pitch_keycenter=A#1
sample=Basses_sustain_PP_A#2.opus
</region>
</group>

<group>
group_label=FF
loop_mode=loop_continuous
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=64
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=A2
hivel=127
lokey=G#2
loop_end=264976
loop_start=105975
loop_xfade=46636
lovel=0
pitch_keycenter=G#2
sample=Basses_sustain_FF_G#3.opus
</region>

<region>
hikey=A1
hivel=127
lokey=G#1
loop_end=266183
loop_start=106458
loop_xfade=46848
lovel=0
pitch_keycenter=G#1
sample=Basses_sustain_FF_G#2.opus
</region>

<region>
hikey=C4
hivel=127
lokey=F#3
loop_end=264454
loop_start=105766
loop_xfade=46544
lovel=0
pitch_keycenter=F#3
sample=Basses_sustain_FF_F#4.opus
</region>

<region>
hikey=G2
hivel=127
lokey=F#2
loop_end=263335
loop_start=105319
loop_xfade=46347
lovel=0
pitch_keycenter=F#2
sample=Basses_sustain_FF_F#3.opus
</region>

<region>
hikey=G1
hivel=127
lokey=F#1
loop_end=265044
loop_start=106003
loop_xfade=46647
lovel=0
pitch_keycenter=F#1
sample=Basses_sustain_FF_F#2.opus
</region>

<region>
hikey=F3
hivel=127
lokey=E3
loop_end=264805
loop_start=105907
loop_xfade=46605
lovel=0
pitch_keycenter=E3
sample=Basses_sustain_FF_E4.opus
</region>

<region>
hikey=F2
hivel=127
lokey=E2
loop_end=266483
loop_start=106578
loop_xfade=46901
lovel=0
pitch_keycenter=E2
sample=Basses_sustain_FF_E3.opus
</region>

<region>
hikey=F1
hivel=127
lokey=E1
loop_end=266351
loop_start=106525
loop_xfade=46878
lovel=0
pitch_keycenter=E1
sample=Basses_sustain_FF_E2.opus
</region>

<region>
hikey=D#3
hivel=127
lokey=D3
loop_end=266458
loop_start=106568
loop_xfade=46896
lovel=0
pitch_keycenter=D3
sample=Basses_sustain_FF_D4.opus
</region>

<region>
hikey=D#2
hivel=127
lokey=D2
loop_end=270896
loop_start=108343
loop_xfade=47677
lovel=0
pitch_keycenter=D2
sample=Basses_sustain_FF_D3.opus
</region>

<region>
hikey=D#1
hivel=127
lokey=D1
loop_end=267167
loop_start=106851
loop_xfade=47021
lovel=0
pitch_keycenter=D1
sample=Basses_sustain_FF_D2.opus
</region>

<region>
hikey=C#3
hivel=127
lokey=C3
loop_end=266463
loop_start=106570
loop_xfade=46897
lovel=0
pitch_keycenter=C3
sample=Basses_sustain_FF_C4.opus
</region>

<region>
hikey=C#2
hivel=127
lokey=C2
loop_end=267356
loop_start=106927
loop_xfade=47054
lovel=0
pitch_keycenter=C2
sample=Basses_sustain_FF_C3.opus
</region>

<region>
hikey=C#1
hivel=127
lokey=C1
loop_end=267651
loop_start=107045
loop_xfade=47106
lovel=0
pitch_keycenter=C1
sample=Basses_sustain_FF_C2.opus
</region>

<region>
hikey=B2
hivel=127
lokey=A#2
loop_end=268709
loop_start=107468
loop_xfade=47293
lovel=0
pitch_keycenter=A#2
sample=Basses_sustain_FF_A#3.opus
</region>

<region>
hikey=B1
hivel=127
lokey=A#1
loop_end=278361
loop_start=105394
loop_xfade=46380
lovel=0
pitch_keycenter=A#1
sample=Basses_sustain_FF_A#2.opus
</region>
</group>