
<global>
amp_veltrack=0
ampeg_attack=0.005
ampeg_decay=3.5
ampeg_release=3.50
ampeg_sustain=0
</global>

<group>
group_label=RR1
seq_length=4
seq_position=1

<region>
end=76799
fade_out=74299
hikey=G#2
hivel=42
lokey=G2
lovel=0
pitch_keycenter=G#2
sample=Basses_col_legno_PP_G#3_RR1.opus
</region>

<region>
end=76799
fade_out=74299
hikey=G#1
hivel=42
lokey=G1
lovel=0
pitch_keycenter=G#1
sample=Basses_col_legno_PP_G#2_RR1.opus
</region>

<region>
end=76800
fade_out=74300
hikey=C4
hivel=42
lokey=F3
lovel=0
pitch_keycenter=F#3
sample=Basses_col_legno_PP_F#4_RR1.opus
</region>

<region>
end=76799
fade_out=74299
hikey=F#2
hivel=42
lokey=F2
lovel=0
offset=953
pitch_keycenter=F#2
sample=Basses_col_legno_PP_F#3_RR1.opus
</region>

<region>
end=76799
fade_out=74299
hikey=F#1
hivel=42
lokey=F1
lovel=0
offset=1839
pitch_keycenter=F#1
sample=Basses_col_legno_PP_F#2_RR1.opus
</region>

<region>
end=76800
fade_out=74300
hikey=E3
hivel=42
lokey=D#3
lovel=0
pitch_keycenter=E3
sample=Basses_col_legno_PP_E4_RR1.opus
</region>

<region>
end=76799
fade_out=74299
hikey=E2
hivel=42
lokey=D#2
lovel=0
offset=2837
pitch_keycenter=E2
sample=Basses_col_legno_PP_E3_RR1.opus
</region>

<region>
end=76799
fade_out=74299
hikey=E1
hivel=42
lokey=D#1
lovel=0
pitch_keycenter=E1
sample=Basses_col_legno_PP_E2_RR1.opus
</region>

<region>
end=76800
fade_out=74300
hikey=D3
hivel=42
lokey=C#3
lovel=0
offset=104
pitch_keycenter=D3
sample=Basses_col_legno_PP_D4_RR1.opus
</region>

<region>
end=76799
fade_out=74299
hikey=D2
hivel=42
lokey=C#2
lovel=0
pitch_keycenter=D2
sample=Basses_col_legno_PP_D3_RR1.opus
</region>

<region>
end=76799
fade_out=74299
hikey=D1
hivel=42
lokey=C#1
lovel=0
pitch_keycenter=D1
sample=Basses_col_legno_PP_D2_RR1.opus
</region>

<region>
end=76800
fade_out=74300
hikey=C3
hivel=42
lokey=B2
lovel=0
offset=2574
pitch_keycenter=C3
sample=Basses_col_legno_PP_C4_RR1.opus
</region>

<region>
end=76799
fade_out=74299
hikey=C2
hivel=42
lokey=B1
lovel=0
offset=1944
pitch_keycenter=C2
sample=Basses_col_legno_PP_C3_RR1.opus
</region>

<region>
end=76799
fade_out=74299
hivel=42
key=C1
lovel=0
offset=2005
sample=Basses_col_legno_PP_C2_RR1.opus
</region>

<region>
end=76800
fade_out=74300
hikey=A#2
hivel=42
lokey=A2
lovel=0
offset=2163
pitch_keycenter=A#2
sample=Basses_col_legno_PP_A#3_RR1.opus
</region>

<region>
end=76799
fade_out=74299
hikey=A#1
hivel=42
lokey=A1
lovel=0
offset=225
pitch_keycenter=A#1
sample=Basses_col_legno_PP_A#2_RR1.opus
</region>

<region>
end=76799
fade_out=74299
hikey=G#2
hivel=84
lokey=G2
lovel=43
pitch_keycenter=G#2
sample=Basses_col_legno_MF_G#3_RR1.opus
</region>

<region>
end=76799
fade_out=74299
hikey=G#1
hivel=84
lokey=G1
lovel=43
pitch_keycenter=G#1
sample=Basses_col_legno_MF_G#2_RR1.opus
</region>

<region>
end=76800
fade_out=74300
hikey=C4
hivel=84
lokey=F3
lovel=43
offset=1481
pitch_keycenter=F#3
sample=Basses_col_legno_MF_F#4_RR1.opus
</region>

<region>
end=76799
fade_out=74299
hikey=F#2
hivel=84
lokey=F2
lovel=43
offset=1207
pitch_keycenter=F#2
sample=Basses_col_legno_MF_F#3_RR1.opus
</region>

<region>
end=76799
fade_out=74299
hikey=F#1
hivel=84
lokey=F1
lovel=43
offset=1755
pitch_keycenter=F#1
sample=Basses_col_legno_MF_F#2_RR1.opus
</region>

<region>
end=76800
fade_out=74300
hikey=E3
hivel=84
lokey=D#3
lovel=43
offset=2323
pitch_keycenter=E3
sample=Basses_col_legno_MF_E4_RR1.opus
</region>

<region>
end=76799
fade_out=74299
hikey=E2
hivel=84
lokey=D#2
lovel=43
pitch_keycenter=E2
sample=Basses_col_legno_MF_E3_RR1.opus
</region>

<region>
end=76664
fade_out=74164
hikey=E1
hivel=84
lokey=D#1
lovel=43
offset=1540
pitch_keycenter=E1
sample=Basses_col_legno_MF_E2_RR1.opus
</region>

<region>
end=76800
fade_out=74300
hikey=D3
hivel=84
lokey=C#3
lovel=43
offset=2819
pitch_keycenter=D3
sample=Basses_col_legno_MF_D4_RR1.opus
</region>

<region>
end=76579
fade_out=74079
hikey=D2
hivel=84
lokey=C#2
lovel=43
offset=1655
pitch_keycenter=D2
sample=Basses_col_legno_MF_D3_RR1.opus
</region>

<region>
end=76760
fade_out=74260
hikey=D1
hivel=84
lokey=C#1
lovel=43
offset=1101
pitch_keycenter=D1
sample=Basses_col_legno_MF_D2_RR1.opus
</region>

<region>
end=76800
fade_out=74300
hikey=C3
hivel=84
lokey=B2
lovel=43
offset=3523
pitch_keycenter=C3
sample=Basses_col_legno_MF_C4_RR1.opus
</region>

<region>
end=75958
fade_out=73458
hikey=C2
hivel=84
lokey=B1
lovel=43
offset=1820
pitch_keycenter=C2
sample=Basses_col_legno_MF_C3_RR1.opus
</region>

<region>
end=76799
fade_out=74299
hivel=84
key=C1
lovel=43
offset=1470
sample=Basses_col_legno_MF_C2_RR1.opus
</region>

<region>
end=76800
fade_out=74300
hikey=A#2
hivel=84
lokey=A2
lovel=43
offset=3261
pitch_keycenter=A#2
sample=Basses_col_legno_MF_A#3_RR1.opus
</region>

<region>
end=76799
fade_out=74299
hikey=A#1
hivel=84
lokey=A1
lovel=43
offset=661
pitch_keycenter=A#1
sample=Basses_col_legno_MF_A#2_RR1.opus
</region>

<region>
end=76799
fade_out=74299
hikey=G#2
hivel=127
lokey=G2
lovel=85
offset=2497
pitch_keycenter=G#2
sample=Basses_col_legno_FF_G#3_RR1.opus
</region>

<region>
end=76799
fade_out=74299
hikey=G#1
hivel=127
lokey=G1
lovel=85
offset=4478
pitch_keycenter=G#1
sample=Basses_col_legno_FF_G#2_RR1.opus
</region>

<region>
end=76800
fade_out=74300
hikey=C4
hivel=127
lokey=F3
lovel=85
offset=5981
pitch_keycenter=F#3
sample=Basses_col_legno_FF_F#4_RR1.opus
</region>

<region>
end=76799
fade_out=74299
hikey=F#2
hivel=127
lokey=F2
lovel=85
offset=2932
pitch_keycenter=F#2
sample=Basses_col_legno_FF_F#3_RR1.opus
</region>

<region>
end=76799
fade_out=74299
hikey=F#1
hivel=127
lokey=F1
lovel=85
offset=2745
pitch_keycenter=F#1
sample=Basses_col_legno_FF_F#2_RR1.opus
</region>

<region>
end=76800
fade_out=74300
hikey=E3
hivel=127
lokey=D#3
lovel=85
offset=2725
pitch_keycenter=E3
sample=Basses_col_legno_FF_E4_RR1.opus
</region>

<region>
end=76799
fade_out=74299
hikey=E2
hivel=127
lokey=D#2
lovel=85
offset=3429
pitch_keycenter=E2
sample=Basses_col_legno_FF_E3_RR1.opus
</region>

<region>
end=76799
fade_out=74299
hikey=E1
hivel=127
lokey=D#1
lovel=85
offset=2956
pitch_keycenter=E1
sample=Basses_col_legno_FF_E2_RR1.opus
</region>

<region>
end=76800
fade_out=74300
hikey=D3
hivel=127
lokey=C#3
lovel=85
offset=3533
pitch_keycenter=D3
sample=Basses_col_legno_FF_D4_RR1.opus
</region>

<region>
end=74532
fade_out=72032
hikey=D2
hivel=127
lokey=C#2
lovel=85
pitch_keycenter=D2
sample=Basses_col_legno_FF_D3_RR1.opus
</region>

<region>
end=76799
fade_out=74299
hikey=D1
hivel=127
lokey=C#1
lovel=85
offset=4465
pitch_keycenter=D1
sample=Basses_col_legno_FF_D2_RR1.opus
</region>

<region>
end=76800
fade_out=74300
hikey=C3
hivel=127
lokey=B2
lovel=85
offset=1890
pitch_keycenter=C3
sample=Basses_col_legno_FF_C4_RR1.opus
</region>

<region>
end=76799
fade_out=74299
hikey=C2
hivel=127
lokey=B1
lovel=85
offset=4211
pitch_keycenter=C2
sample=Basses_col_legno_FF_C3_RR1.opus
</region>

<region>
end=76549
fade_out=74049
hivel=127
key=C1
lovel=85
sample=Basses_col_legno_FF_C2_RR1.opus
</region>

<region>
end=74076
fade_out=71576
hikey=A#2
hivel=127
lokey=A2
lovel=85
offset=342
pitch_keycenter=A#2
sample=Basses_col_legno_FF_A#3_RR1.opus
</region>

<region>
end=76799
fade_out=74299
hikey=A#1
hivel=127
lokey=A1
lovel=85
offset=4504
pitch_keycenter=A#1
sample=Basses_col_legno_FF_A#2_RR1.opus
</region>
</group>

<group>
group_label=RR2
seq_length=4
seq_position=2

<region>
end=76799
fade_out=74299
hikey=G#2
hivel=42
lokey=G2
lovel=0
offset=3058
pitch_keycenter=G#2
sample=Basses_col_legno_PP_G#3_RR2.opus
</region>

<region>
end=76799
fade_out=74299
hikey=G#1
hivel=42
lokey=G1
lovel=0
pitch_keycenter=G#1
sample=Basses_col_legno_PP_G#2_RR2.opus
</region>

<region>
end=76800
fade_out=74300
hikey=C4
hivel=42
lokey=F3
lovel=0
offset=2998
pitch_keycenter=F#3
sample=Basses_col_legno_PP_F#4_RR2.opus
</region>

<region>
end=76799
fade_out=74299
hikey=F#2
hivel=42
lokey=F2
lovel=0
pitch_keycenter=F#2
sample=Basses_col_legno_PP_F#3_RR2.opus
</region>

<region>
end=76799
fade_out=74299
hikey=F#1
hivel=42
lokey=F1
lovel=0
offset=4445
pitch_keycenter=F#1
sample=Basses_col_legno_PP_F#2_RR2.opus
</region>

<region>
end=76800
fade_out=74300
hikey=E3
hivel=42
lokey=D#3
lovel=0
offset=945
pitch_keycenter=E3
sample=Basses_col_legno_PP_E4_RR2.opus
</region>

<region>
end=76799
fade_out=74299
hikey=E2
hivel=42
lokey=D#2
lovel=0
pitch_keycenter=E2
sample=Basses_col_legno_PP_E3_RR2.opus
</region>

<region>
end=76799
fade_out=74299
hikey=E1
hivel=42
lokey=D#1
lovel=0
offset=481
pitch_keycenter=E1
sample=Basses_col_legno_PP_E2_RR2.opus
</region>

<region>
end=76800
fade_out=74300
hikey=D3
hivel=42
lokey=C#3
lovel=0
offset=1322
pitch_keycenter=D3
sample=Basses_col_legno_PP_D4_RR2.opus
</region>

<region>
end=76799
fade_out=74299
hikey=D2
hivel=42
lokey=C#2
lovel=0
offset=470
pitch_keycenter=D2
sample=Basses_col_legno_PP_D3_RR2.opus
</region>

<region>
end=76799
fade_out=74299
hikey=D1
hivel=42
lokey=C#1
lovel=0
pitch_keycenter=D1
sample=Basses_col_legno_PP_D2_RR2.opus
</region>

<region>
end=76800
fade_out=74300
hikey=C3
hivel=42
lokey=B2
lovel=0
offset=898
pitch_keycenter=C3
sample=Basses_col_legno_PP_C4_RR2.opus
</region>

<region>
end=76799
fade_out=74299
hikey=C2
hivel=42
lokey=B1
lovel=0
pitch_keycenter=C2
sample=Basses_col_legno_PP_C3_RR2.opus
</region>

<region>
end=76799
fade_out=74299
hivel=42
key=C1
lovel=0
offset=1960
sample=Basses_col_legno_PP_C2_RR2.opus
</region>

<region>
end=76800
fade_out=74300
hikey=A#2
hivel=42
lokey=A2
lovel=0
offset=1764
pitch_keycenter=A#2
sample=Basses_col_legno_PP_A#3_RR2.opus
</region>

<region>
end=76799
fade_out=74299
hikey=A#1
hivel=42
lokey=A1
lovel=0
offset=2115
pitch_keycenter=A#1
sample=Basses_col_legno_PP_A#2_RR2.opus
</region>

<region>
end=76799
fade_out=74299
hikey=G#2
hivel=84
lokey=G2
lovel=43
pitch_keycenter=G#2
sample=Basses_col_legno_MF_G#3_RR2.opus
</region>

<region>
end=76799
fade_out=74299
hikey=G#1
hivel=84
lokey=G1
lovel=43
offset=2012
pitch_keycenter=G#1
sample=Basses_col_legno_MF_G#2_RR2.opus
</region>

<region>
end=76800
fade_out=74300
hikey=C4
hivel=84
lokey=F3
lovel=43
offset=370
pitch_keycenter=F#3
sample=Basses_col_legno_MF_F#4_RR2.opus
</region>

<region>
end=76799
fade_out=74299
hikey=F#2
hivel=84
lokey=F2
lovel=43
offset=1149
pitch_keycenter=F#2
sample=Basses_col_legno_MF_F#3_RR2.opus
</region>

<region>
end=76799
fade_out=74299
hikey=F#1
hivel=84
lokey=F1
lovel=43
offset=3194
pitch_keycenter=F#1
sample=Basses_col_legno_MF_F#2_RR2.opus
</region>

<region>
end=76800
fade_out=74300
hikey=E3
hivel=84
lokey=D#3
lovel=43
offset=3333
pitch_keycenter=E3
sample=Basses_col_legno_MF_E4_RR2.opus
</region>

<region>
end=76799
fade_out=74299
hikey=E2
hivel=84
lokey=D#2
lovel=43
offset=1415
pitch_keycenter=E2
sample=Basses_col_legno_MF_E3_RR2.opus
</region>

<region>
end=76799
fade_out=74299
hikey=E1
hivel=84
lokey=D#1
lovel=43
pitch_keycenter=E1
sample=Basses_col_legno_MF_E2_RR2.opus
</region>

<region>
end=76800
fade_out=74300
hikey=D3
hivel=84
lokey=C#3
lovel=43
offset=2041
pitch_keycenter=D3
sample=Basses_col_legno_MF_D4_RR2.opus
</region>

<region>
end=76799
fade_out=74299
hikey=D2
hivel=84
lokey=C#2
lovel=43
pitch_keycenter=D2
sample=Basses_col_legno_MF_D3_RR2.opus
</region>

<region>
end=76799
fade_out=74299
hikey=D1
hivel=84
lokey=C#1
lovel=43
pitch_keycenter=D1
sample=Basses_col_legno_MF_D2_RR2.opus
</region>

<region>
end=76800
fade_out=74300
hikey=C3
hivel=84
lokey=B2
lovel=43
offset=1314
pitch_keycenter=C3
sample=Basses_col_legno_MF_C4_RR2.opus
</region>

<region>
end=76799
fade_out=74299
hikey=C2
hivel=84
lokey=B1
lovel=43
offset=1108
pitch_keycenter=C2
sample=Basses_col_legno_MF_C3_RR2.opus
</region>

<region>
end=76799
fade_out=74299
hivel=84
key=C1
lovel=43
offset=2530
sample=Basses_col_legno_MF_C2_RR2.opus
</region>

<region>
end=76800
fade_out=74300
hikey=A#2
hivel=84
lokey=A2
lovel=43
pitch_keycenter=A#2
sample=Basses_col_legno_MF_A#3_RR2.opus
</region>

<region>
end=76799
fade_out=74299
hikey=A#1
hivel=84
lokey=A1
lovel=43
offset=1916
pitch_keycenter=A#1
sample=Basses_col_legno_MF_A#2_RR2.opus
</region>

<region>
end=73576
fade_out=71076
hikey=G#2
hivel=127
lokey=G2
lovel=85
pitch_keycenter=G#2
sample=Basses_col_legno_FF_G#3_RR2.opus
</region>

<region>
end=76799
fade_out=74299
hikey=G#1
hivel=127
lokey=G1
lovel=85
offset=845
pitch_keycenter=G#1
sample=Basses_col_legno_FF_G#2_RR2.opus
</region>

<region>
end=73814
fade_out=71314
hikey=C4
hivel=127
lokey=F3
lovel=85
offset=90
pitch_keycenter=F#3
sample=Basses_col_legno_FF_F#4_RR2.opus
</region>

<region>
end=76799
fade_out=74299
hikey=F#2
hivel=127
lokey=F2
lovel=85
offset=2544
pitch_keycenter=F#2
sample=Basses_col_legno_FF_F#3_RR2.opus
</region>

<region>
end=76799
fade_out=74299
hikey=F#1
hivel=127
lokey=F1
lovel=85
offset=697
pitch_keycenter=F#1
sample=Basses_col_legno_FF_F#2_RR2.opus
</region>

<region>
end=76800
fade_out=74300
hikey=E3
hivel=127
lokey=D#3
lovel=85
offset=222
pitch_keycenter=E3
sample=Basses_col_legno_FF_E4_RR2.opus
</region>

<region>
end=76799
fade_out=74299
hikey=E2
hivel=127
lokey=D#2
lovel=85
offset=2070
pitch_keycenter=E2
sample=Basses_col_legno_FF_E3_RR2.opus
</region>

<region>
end=76799
fade_out=74299
hikey=E1
hivel=127
lokey=D#1
lovel=85
offset=2653
pitch_keycenter=E1
sample=Basses_col_legno_FF_E2_RR2.opus
</region>

<region>
end=76800
fade_out=74300
hikey=D3
hivel=127
lokey=C#3
lovel=85
offset=2373
pitch_keycenter=D3
sample=Basses_col_legno_FF_D4_RR2.opus
</region>

<region>
end=76799
fade_out=74299
hikey=D2
hivel=127
lokey=C#2
lovel=85
offset=2489
pitch_keycenter=D2
sample=Basses_col_legno_FF_D3_RR2.opus
</region>

<region>
end=76799
fade_out=74299
hikey=D1
hivel=127
lokey=C#1
lovel=85
offset=3532
pitch_keycenter=D1
sample=Basses_col_legno_FF_D2_RR2.opus
</region>

<region>
end=76800
fade_out=74300
hikey=C3
hivel=127
lokey=B2
lovel=85
offset=2876
pitch_keycenter=C3
sample=Basses_col_legno_FF_C4_RR2.opus
</region>

<region>
end=73732
fade_out=71232
hikey=C2
hivel=127
lokey=B1
lovel=85
pitch_keycenter=C2
sample=Basses_col_legno_FF_C3_RR2.opus
</region>

<region>
end=76799
fade_out=74299
hivel=127
key=C1
lovel=85
sample=Basses_col_legno_FF_C2_RR2.opus
</region>

<region>
end=76800
fade_out=74300
hikey=A#2
hivel=127
lokey=A2
lovel=85
offset=2976
pitch_keycenter=A#2
sample=Basses_col_legno_FF_A#3_RR2.opus
</region>

<region>
end=76799
fade_out=74299
hikey=A#1
hivel=127
lokey=A1
lovel=85
offset=1811
pitch_keycenter=A#1
sample=Basses_col_legno_FF_A#2_RR2.opus
</region>
</group>

<group>
group_label=RR3
seq_length=4
seq_position=3

<region>
end=76799
fade_out=74299
hikey=G#2
hivel=42
lokey=G2
lovel=0
offset=1635
pitch_keycenter=G#2
sample=Basses_col_legno_PP_G#3_RR3.opus
</region>

<region>
end=76799
fade_out=74299
hikey=G#1
hivel=42
lokey=G1
lovel=0
pitch_keycenter=G#1
sample=Basses_col_legno_PP_G#2_RR3.opus
</region>

<region>
end=76800
fade_out=74300
hikey=C4
hivel=42
lokey=F3
lovel=0
offset=3460
pitch_keycenter=F#3
sample=Basses_col_legno_PP_F#4_RR3.opus
</region>

<region>
end=76799
fade_out=74299
hikey=F#2
hivel=42
lokey=F2
lovel=0
offset=2683
pitch_keycenter=F#2
sample=Basses_col_legno_PP_F#3_RR3.opus
</region>

<region>
end=76799
fade_out=74299
hikey=F#1
hivel=42
lokey=F1
lovel=0
pitch_keycenter=F#1
sample=Basses_col_legno_PP_F#2_RR3.opus
</region>

<region>
end=76800
fade_out=74300
hikey=E3
hivel=42
lokey=D#3
lovel=0
offset=2759
pitch_keycenter=E3
sample=Basses_col_legno_PP_E4_RR3.opus
</region>

<region>
end=76799
fade_out=74299
hikey=E2
hivel=42
lokey=D#2
lovel=0
offset=3435
pitch_keycenter=E2
sample=Basses_col_legno_PP_E3_RR3.opus
</region>

<region>
end=76799
fade_out=74299
hikey=E1
hivel=42
lokey=D#1
lovel=0
pitch_keycenter=E1
sample=Basses_col_legno_PP_E2_RR3.opus
</region>

<region>
end=76800
fade_out=74300
hikey=D3
hivel=42
lokey=C#3
lovel=0
pitch_keycenter=D3
sample=Basses_col_legno_PP_D4_RR3.opus
</region>

<region>
end=76799
fade_out=74299
hikey=D2
hivel=42
lokey=C#2
lovel=0
pitch_keycenter=D2
sample=Basses_col_legno_PP_D3_RR3.opus
</region>

<region>
end=76799
fade_out=74299
hikey=D1
hivel=42
lokey=C#1
lovel=0
pitch_keycenter=D1
sample=Basses_col_legno_PP_D2_RR3.opus
</region>

<region>
end=76800
fade_out=74300
hikey=C3
hivel=42
lokey=B2
lovel=0
offset=2145
pitch_keycenter=C3
sample=Basses_col_legno_PP_C4_RR3.opus
</region>

<region>
end=76799
fade_out=74299
hikey=C2
hivel=42
lokey=B1
lovel=0
offset=1558
pitch_keycenter=C2
sample=Basses_col_legno_PP_C3_RR3.opus
</region>

<region>
end=76799
fade_out=74299
hivel=42
key=C1
lovel=0
offset=299
sample=Basses_col_legno_PP_C2_RR3.opus
</region>

<region>
end=76800
fade_out=74300
hikey=A#2
hivel=42
lokey=A2
lovel=0
offset=3213
pitch_keycenter=A#2
sample=Basses_col_legno_PP_A#3_RR3.opus
</region>

<region>
end=76799
fade_out=74299
hikey=A#1
hivel=42
lokey=A1
lovel=0
offset=2153
pitch_keycenter=A#1
sample=Basses_col_legno_PP_A#2_RR3.opus
</region>

<region>
end=76799
fade_out=74299
hikey=G#2
hivel=84
lokey=G2
lovel=43
offset=153
pitch_keycenter=G#2
sample=Basses_col_legno_MF_G#3_RR3.opus
</region>

<region>
end=76799
fade_out=74299
hikey=G#1
hivel=84
lokey=G1
lovel=43
pitch_keycenter=G#1
sample=Basses_col_legno_MF_G#2_RR3.opus
</region>

<region>
end=76800
fade_out=74300
hikey=C4
hivel=84
lokey=F3
lovel=43
offset=456
pitch_keycenter=F#3
sample=Basses_col_legno_MF_F#4_RR3.opus
</region>

<region>
end=76799
fade_out=74299
hikey=F#2
hivel=84
lokey=F2
lovel=43
offset=1596
pitch_keycenter=F#2
sample=Basses_col_legno_MF_F#3_RR3.opus
</region>

<region>
end=76799
fade_out=74299
hikey=F#1
hivel=84
lokey=F1
lovel=43
pitch_keycenter=F#1
sample=Basses_col_legno_MF_F#2_RR3.opus
</region>

<region>
end=76800
fade_out=74300
hikey=E3
hivel=84
lokey=D#3
lovel=43
offset=5552
pitch_keycenter=E3
sample=Basses_col_legno_MF_E4_RR3.opus
</region>

<region>
end=76799
fade_out=74299
hikey=E2
hivel=84
lokey=D#2
lovel=43
pitch_keycenter=E2
sample=Basses_col_legno_MF_E3_RR3.opus
</region>

<region>
end=76799
fade_out=74299
hikey=E1
hivel=84
lokey=D#1
lovel=43
pitch_keycenter=E1
sample=Basses_col_legno_MF_E2_RR3.opus
</region>

<region>
end=76800
fade_out=74300
hikey=D3
hivel=84
lokey=C#3
lovel=43
offset=2144
pitch_keycenter=D3
sample=Basses_col_legno_MF_D4_RR3.opus
</region>

<region>
end=76799
fade_out=74299
hikey=D2
hivel=84
lokey=C#2
lovel=43
pitch_keycenter=D2
sample=Basses_col_legno_MF_D3_RR3.opus
</region>

<region>
end=76799
fade_out=74299
hikey=D1
hivel=84
lokey=C#1
lovel=43
offset=2282
pitch_keycenter=D1
sample=Basses_col_legno_MF_D2_RR3.opus
</region>

<region>
end=76800
fade_out=74300
hikey=C3
hivel=84
lokey=B2
lovel=43
offset=2756
pitch_keycenter=C3
sample=Basses_col_legno_MF_C4_RR3.opus
</region>

<region>
end=76799
fade_out=74299
hikey=C2
hivel=84
lokey=B1
lovel=43
offset=2430
pitch_keycenter=C2
sample=Basses_col_legno_MF_C3_RR3.opus
</region>

<region>
end=76799
fade_out=74299
hivel=84
key=C1
lovel=43
offset=918
sample=Basses_col_legno_MF_C2_RR3.opus
</region>

<region>
end=76727
fade_out=74227
hikey=A#2
hivel=84
lokey=A2
lovel=43
pitch_keycenter=A#2
sample=Basses_col_legno_MF_A#3_RR3.opus
</region>

<region>
end=76799
fade_out=74299
hikey=A#1
hivel=84
lokey=A1
lovel=43
offset=1576
pitch_keycenter=A#1
sample=Basses_col_legno_MF_A#2_RR3.opus
</region>

<region>
end=75597
fade_out=73097
hikey=G#2
hivel=127
lokey=G2
lovel=85
offset=1022
pitch_keycenter=G#2
sample=Basses_col_legno_FF_G#3_RR3.opus
</region>

<region>
end=76799
fade_out=74299
hikey=G#1
hivel=127
lokey=G1
lovel=85
offset=1919
pitch_keycenter=G#1
sample=Basses_col_legno_FF_G#2_RR3.opus
</region>

<region>
end=76800
fade_out=74300
hikey=C4
hivel=127
lokey=F3
lovel=85
offset=2513
pitch_keycenter=F#3
sample=Basses_col_legno_FF_F#4_RR3.opus
</region>

<region>
end=76799
fade_out=74299
hikey=F#2
hivel=127
lokey=F2
lovel=85
offset=4796
pitch_keycenter=F#2
sample=Basses_col_legno_FF_F#3_RR3.opus
</region>

<region>
end=76799
fade_out=74299
hikey=F#1
hivel=127
lokey=F1
lovel=85
offset=2220
pitch_keycenter=F#1
sample=Basses_col_legno_FF_F#2_RR3.opus
</region>

<region>
end=76800
fade_out=74300
hikey=E3
hivel=127
lokey=D#3
lovel=85
offset=1707
pitch_keycenter=E3
sample=Basses_col_legno_FF_E4_RR3.opus
</region>

<region>
end=76799
fade_out=74299
hikey=E2
hivel=127
lokey=D#2
lovel=85
offset=1725
pitch_keycenter=E2
sample=Basses_col_legno_FF_E3_RR3.opus
</region>

<region>
end=76799
fade_out=74299
hikey=E1
hivel=127
lokey=D#1
lovel=85
offset=1051
pitch_keycenter=E1
sample=Basses_col_legno_FF_E2_RR3.opus
</region>

<region>
end=76800
fade_out=74300
hikey=D3
hivel=127
lokey=C#3
lovel=85
offset=2144
pitch_keycenter=D3
sample=Basses_col_legno_FF_D4_RR3.opus
</region>

<region>
end=76799
fade_out=74299
hikey=D2
hivel=127
lokey=C#2
lovel=85
pitch_keycenter=D2
sample=Basses_col_legno_FF_D3_RR3.opus
</region>

<region>
end=76799
fade_out=74299
hikey=D1
hivel=127
lokey=C#1
lovel=85
offset=2871
pitch_keycenter=D1
sample=Basses_col_legno_FF_D2_RR3.opus
</region>

<region>
end=76800
fade_out=74300
hikey=C3
hivel=127
lokey=B2
lovel=85
offset=4017
pitch_keycenter=C3
sample=Basses_col_legno_FF_C4_RR3.opus
</region>

<region>
end=76799
fade_out=74299
hikey=C2
hivel=127
lokey=B1
lovel=85
offset=4758
pitch_keycenter=C2
sample=Basses_col_legno_FF_C3_RR3.opus
</region>

<region>
end=76799
fade_out=74299
hivel=127
key=C1
lovel=85
offset=2989
sample=Basses_col_legno_FF_C2_RR3.opus
</region>

<region>
end=72887
fade_out=70387
hikey=A#2
hivel=127
lokey=A2
lovel=85
pitch_keycenter=A#2
sample=Basses_col_legno_FF_A#3_RR3.opus
</region>

<region>
end=76799
fade_out=74299
hikey=A#1
hivel=127
lokey=A1
lovel=85
offset=1489
pitch_keycenter=A#1
sample=Basses_col_legno_FF_A#2_RR3.opus
</region>
</group>

<group>
group_label=RR4
seq_length=4
seq_position=4

<region>
end=76800
fade_out=74300
hikey=G#2
hivel=42
lokey=G2
lovel=0
offset=3603
pitch_keycenter=G#2
sample=Basses_col_legno_PP_G#3_RR4.opus
</region>

<region>
end=76799
fade_out=74299
hikey=G#1
hivel=42
lokey=G1
lovel=0
offset=565
pitch_keycenter=G#1
sample=Basses_col_legno_PP_G#2_RR4.opus
</region>

<region>
end=112800
fade_out=110300
hikey=C4
hivel=42
lokey=F3
lovel=0
offset=1162
pitch_keycenter=F#3
sample=Basses_col_legno_PP_F#4_RR4.opus
</region>

<region>
end=76799
fade_out=74299
hikey=F#2
hivel=42
lokey=F2
lovel=0
offset=2307
pitch_keycenter=F#2
sample=Basses_col_legno_PP_F#3_RR4.opus
</region>

<region>
end=76799
fade_out=74299
hikey=F#1
hivel=42
lokey=F1
lovel=0
pitch_keycenter=F#1
sample=Basses_col_legno_PP_F#2_RR4.opus
</region>

<region>
end=76800
fade_out=74300
hikey=E3
hivel=42
lokey=D#3
lovel=0
offset=2167
pitch_keycenter=E3
sample=Basses_col_legno_PP_E4_RR4.opus
</region>

<region>
end=76799
fade_out=74299
hikey=E2
hivel=42
lokey=D#2
lovel=0
pitch_keycenter=E2
sample=Basses_col_legno_PP_E3_RR4.opus
</region>

<region>
end=76799
fade_out=74299
hikey=E1
hivel=42
lokey=D#1
lovel=0
pitch_keycenter=E1
sample=Basses_col_legno_PP_E2_RR4.opus
</region>

<region>
end=76800
fade_out=74300
hikey=D3
hivel=42
lokey=C#3
lovel=0
pitch_keycenter=D3
sample=Basses_col_legno_PP_D4_RR4.opus
</region>

<region>
end=76799
fade_out=74299
hikey=D2
hivel=42
lokey=C#2
lovel=0
pitch_keycenter=D2
sample=Basses_col_legno_PP_D3_RR4.opus
</region>

<region>
end=76799
fade_out=74299
hikey=D1
hivel=42
lokey=C#1
lovel=0
offset=2261
pitch_keycenter=D1
sample=Basses_col_legno_PP_D2_RR4.opus
</region>

<region>
end=76800
fade_out=74300
hikey=C3
hivel=42
lokey=B2
lovel=0
offset=1376
pitch_keycenter=C3
sample=Basses_col_legno_PP_C4_RR4.opus
</region>

<region>
end=76799
fade_out=74299
hikey=C2
hivel=42
lokey=B1
lovel=0
pitch_keycenter=C2
sample=Basses_col_legno_PP_C3_RR4.opus
</region>

<region>
end=76799
fade_out=74299
hivel=42
key=C1
lovel=0
sample=Basses_col_legno_PP_C2_RR4.opus
</region>

<region>
end=76800
fade_out=74300
hikey=A#2
hivel=42
lokey=A2
lovel=0
offset=147
pitch_keycenter=A#2
sample=Basses_col_legno_PP_A#3_RR4.opus
</region>

<region>
end=76799
fade_out=74299
hikey=A#1
hivel=42
lokey=A1
lovel=0
pitch_keycenter=A#1
sample=Basses_col_legno_PP_A#2_RR4.opus
</region>

<region>
end=76800
fade_out=74300
hikey=G#2
hivel=84
lokey=G2
lovel=43
offset=3636
pitch_keycenter=G#2
sample=Basses_col_legno_MF_G#3_RR4.opus
</region>

<region>
end=76799
fade_out=74299
hikey=G#1
hivel=84
lokey=G1
lovel=43
offset=2289
pitch_keycenter=G#1
sample=Basses_col_legno_MF_G#2_RR4.opus
</region>

<region>
end=112800
fade_out=110300
hikey=C4
hivel=84
lokey=F3
lovel=43
offset=567
pitch_keycenter=F#3
sample=Basses_col_legno_MF_F#4_RR4.opus
</region>

<region>
end=76799
fade_out=74299
hikey=F#2
hivel=84
lokey=F2
lovel=43
offset=2772
pitch_keycenter=F#2
sample=Basses_col_legno_MF_F#3_RR4.opus
</region>

<region>
end=76799
fade_out=74299
hikey=F#1
hivel=84
lokey=F1
lovel=43
offset=2297
pitch_keycenter=F#1
sample=Basses_col_legno_MF_F#2_RR4.opus
</region>

<region>
end=76800
fade_out=74300
hikey=E3
hivel=84
lokey=D#3
lovel=43
offset=1881
pitch_keycenter=E3
sample=Basses_col_legno_MF_E4_RR4.opus
</region>

<region>
end=76799
fade_out=74299
hikey=E2
hivel=84
lokey=D#2
lovel=43
pitch_keycenter=E2
sample=Basses_col_legno_MF_E3_RR4.opus
</region>

<region>
end=76799
fade_out=74299
hikey=E1
hivel=84
lokey=D#1
lovel=43
offset=2880
pitch_keycenter=E1
sample=Basses_col_legno_MF_E2_RR4.opus
</region>

<region>
end=76800
fade_out=74300
hikey=D3
hivel=84
lokey=C#3
lovel=43
offset=3332
pitch_keycenter=D3
sample=Basses_col_legno_MF_D4_RR4.opus
</region>

<region>
end=76799
fade_out=74299
hikey=D2
hivel=84
lokey=C#2
lovel=43
pitch_keycenter=D2
sample=Basses_col_legno_MF_D3_RR4.opus
</region>

<region>
end=76799
fade_out=74299
hikey=D1
hivel=84
lokey=C#1
lovel=43
offset=2032
pitch_keycenter=D1
sample=Basses_col_legno_MF_D2_RR4.opus
</region>

<region>
end=76800
fade_out=74300
hikey=C3
hivel=84
lokey=B2
lovel=43
offset=2393
pitch_keycenter=C3
sample=Basses_col_legno_MF_C4_RR4.opus
</region>

<region>
end=76799
fade_out=74299
hikey=C2
hivel=84
lokey=B1
lovel=43
offset=2008
pitch_keycenter=C2
sample=Basses_col_legno_MF_C3_RR4.opus
</region>

<region>
end=76799
fade_out=74299
hivel=84
key=C1
lovel=43
offset=1358
sample=Basses_col_legno_MF_C2_RR4.opus
</region>

<region>
end=76800
fade_out=74300
hikey=A#2
hivel=84
lokey=A2
lovel=43
offset=578
pitch_keycenter=A#2
sample=Basses_col_legno_MF_A#3_RR4.opus
</region>

<region>
end=76799
fade_out=74299
hikey=A#1
hivel=84
lokey=A1
lovel=43
offset=1488
pitch_keycenter=A#1
sample=Basses_col_legno_MF_A#2_RR4.opus
</region>

<region>
end=76800
fade_out=74300
hikey=G#2
hivel=127
lokey=G2
lovel=85
offset=3726
pitch_keycenter=G#2
sample=Basses_col_legno_FF_G#3_RR4.opus
</region>

<region>
end=76799
fade_out=74299
hikey=G#1
hivel=127
lokey=G1
lovel=85
offset=3249
pitch_keycenter=G#1
sample=Basses_col_legno_FF_G#2_RR4.opus
</region>

<region>
end=112800
fade_out=110300
hikey=C4
hivel=127
lokey=F3
lovel=85
offset=2937
pitch_keycenter=F#3
sample=Basses_col_legno_FF_F#4_RR4.opus
</region>

<region>
end=76799
fade_out=74299
hikey=F#2
hivel=127
lokey=F2
lovel=85
offset=1720
pitch_keycenter=F#2
sample=Basses_col_legno_FF_F#3_RR4.opus
</region>

<region>
end=76799
fade_out=74299
hikey=F#1
hivel=127
lokey=F1
lovel=85
offset=2338
pitch_keycenter=F#1
sample=Basses_col_legno_FF_F#2_RR4.opus
</region>

<region>
end=76800
fade_out=74300
hikey=E3
hivel=127
lokey=D#3
lovel=85
offset=4356
pitch_keycenter=E3
sample=Basses_col_legno_FF_E4_RR4.opus
</region>

<region>
end=76799
fade_out=74299
hikey=E2
hivel=127
lokey=D#2
lovel=85
offset=1952
pitch_keycenter=E2
sample=Basses_col_legno_FF_E3_RR4.opus
</region>

<region>
end=76799
fade_out=74299
hikey=E1
hivel=127
lokey=D#1
lovel=85
offset=1706
pitch_keycenter=E1
sample=Basses_col_legno_FF_E2_RR4.opus
</region>

<region>
end=76454
fade_out=73954
hikey=D3
hivel=127
lokey=C#3
lovel=85
offset=1262
pitch_keycenter=D3
sample=Basses_col_legno_FF_D4_RR4.opus
</region>

<region>
end=76799
fade_out=74299
hikey=D2
hivel=127
lokey=C#2
lovel=85
pitch_keycenter=D2
sample=Basses_col_legno_FF_D3_RR4.opus
</region>

<region>
end=76799
fade_out=74299
hikey=D1
hivel=127
lokey=C#1
lovel=85
offset=2450
pitch_keycenter=D1
sample=Basses_col_legno_FF_D2_RR4.opus
</region>

<region>
end=76800
fade_out=74300
hikey=C3
hivel=127
lokey=B2
lovel=85
offset=3786
pitch_keycenter=C3
sample=Basses_col_legno_FF_C4_RR4.opus
</region>

<region>
end=76651
fade_out=74151
hikey=C2
hivel=127
lokey=B1
lovel=85
offset=472
pitch_keycenter=C2
sample=Basses_col_legno_FF_C3_RR4.opus
</region>

<region>
end=76799
fade_out=74299
hivel=127
key=C1
lovel=85
offset=2633
sample=Basses_col_legno_FF_C2_RR4.opus
</region>

<region>
end=74397
fade_out=71897
hikey=A#2
hivel=127
lokey=A2
lovel=85
offset=240
pitch_keycenter=A#2
sample=Basses_col_legno_FF_A#3_RR4.opus
</region>

<region>
end=76799
fade_out=74299
hikey=A#1
hivel=127
lokey=A1
lovel=85
offset=3081
pitch_keycenter=A#1
sample=Basses_col_legno_FF_A#2_RR4.opus
</region>
</group>