
<global>
amp_veltrack=0
ampeg_attack=0.02
ampeg_release=0.55
</global>

<group>
group_label=PP
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=85
xfout_locc1=42

<region>
end=392456
hikey=g#4
hivel=127
lokey=g4
lovel=0
offset=48000
pitch_keycenter=g#4
sample=Basses_trill_whole_PP_G#5.opus
</region>

<region>
end=391120
hikey=f#5
hivel=127
lokey=f5
lovel=0
offset=48000
pitch_keycenter=f#5
sample=Basses_trill_whole_PP_F#6.opus
</region>

<region>
end=387824
hikey=f#4
hivel=127
lokey=f4
lovel=0
offset=48000
pitch_keycenter=f#4
sample=Basses_trill_whole_PP_F#5.opus
</region>

<region>
end=396612
hikey=e5
hivel=127
lokey=d#5
lovel=0
offset=48000
pitch_keycenter=e5
sample=Basses_trill_whole_PP_E6.opus
</region>

<region>
end=393787
hikey=e4
hivel=127
lokey=d#4
lovel=0
offset=48000
pitch_keycenter=e4
sample=Basses_trill_whole_PP_E5.opus
</region>

<region>
end=398710
hikey=d5
hivel=127
lokey=c#5
lovel=0
offset=48000
pitch_keycenter=d5
sample=Basses_trill_whole_PP_D6.opus
</region>

<region>
end=387855
hikey=d4
hivel=127
lokey=c#4
lovel=0
offset=48000
pitch_keycenter=d4
sample=Basses_trill_whole_PP_D5.opus
</region>

<region>
end=376936
hikey=c5
hivel=127
lokey=b4
lovel=0
offset=48000
pitch_keycenter=c5
sample=Basses_trill_whole_PP_C6.opus
</region>

<region>
end=394042
hikey=c4
hivel=127
lokey=C3
lovel=0
offset=48000
pitch_keycenter=c4
sample=Basses_trill_whole_PP_C5.opus
</region>

<region>
end=388846
hikey=a#4
hivel=127
lokey=a4
lovel=0
offset=48000
pitch_keycenter=a#4
sample=Basses_trill_whole_PP_A#5.opus
</region>
</group>

<group>
group_label=MF
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=42
xfout_hicc1=127
xfout_locc1=85

<region>
end=377024
hikey=g#4
hivel=127
lokey=g4
lovel=0
offset=48000
pitch_keycenter=g#4
sample=Basses_trill_whole_MF_G#5.opus
</region>

<region>
end=387119
hikey=f#5
hivel=127
lokey=f5
lovel=0
offset=48000
pitch_keycenter=f#5
sample=Basses_trill_whole_MF_F#6.opus
</region>

<region>
end=382651
hikey=f#4
hivel=127
lokey=f4
lovel=0
offset=48000
pitch_keycenter=f#4
sample=Basses_trill_whole_MF_F#5.opus
</region>

<region>
end=394789
hikey=e5
hivel=127
lokey=d#5
lovel=0
offset=48000
pitch_keycenter=e5
sample=Basses_trill_whole_MF_E6.opus
</region>

<region>
end=386178
hikey=e4
hivel=127
lokey=d#4
lovel=0
offset=48000
pitch_keycenter=e4
sample=Basses_trill_whole_MF_E5.opus
</region>

<region>
end=1142376
hikey=d5
hivel=127
lokey=c#5
lovel=0
offset=48000
pitch_keycenter=d5
sample=Basses_trill_whole_MF_D6.opus
</region>

<region>
end=369594
hikey=d4
hivel=127
lokey=c#4
lovel=0
offset=48000
pitch_keycenter=d4
sample=Basses_trill_whole_MF_D5.opus
</region>

<region>
end=379185
hikey=c5
hivel=127
lokey=b4
lovel=0
offset=48000
pitch_keycenter=c5
sample=Basses_trill_whole_MF_C6.opus
</region>

<region>
end=385046
hikey=c4
hivel=127
lokey=C3
lovel=0
offset=48000
pitch_keycenter=c4
sample=Basses_trill_whole_MF_C5.opus
</region>

<region>
end=384382
hikey=a#4
hivel=127
lokey=a4
lovel=0
offset=48000
pitch_keycenter=a#4
sample=Basses_trill_whole_MF_A#5.opus
</region>
</group>

<group>
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
end=1138319
hikey=A#4
hivel=127
lokey=g4
lovel=0
offset=48000
pitch_keycenter=g#4
sample=Basses_trill_whole_FF_G#5.opus
</region>

<region>
end=396591
hikey=f#5
hivel=127
lokey=f5
lovel=0
offset=48000
pitch_keycenter=f#5
sample=Basses_trill_whole_FF_F#6.opus
</region>

<region>
end=374275
hikey=f#4
hivel=127
lokey=f4
lovel=0
offset=48000
pitch_keycenter=f#4
sample=Basses_trill_whole_FF_F#5.opus
</region>

<region>
end=1140058
hikey=e5
hivel=127
lokey=d#5
lovel=0
offset=48000
pitch_keycenter=e5
sample=Basses_trill_whole_FF_E6.opus
</region>

<region>
end=335666
hikey=e4
hivel=127
lokey=d#4
lovel=0
offset=48000
pitch_keycenter=e4
sample=Basses_trill_whole_FF_E5.opus
</region>

<region>
end=365883
hikey=d5
hivel=127
lokey=c#5
lovel=0
offset=48000
pitch_keycenter=d5
sample=Basses_trill_whole_FF_D6.opus
</region>

<region>
end=377474
hikey=d4
hivel=127
lokey=c#4
lovel=0
offset=48000
pitch_keycenter=d4
sample=Basses_trill_whole_FF_D5.opus
</region>

<region>
end=320428
hikey=c5
hivel=127
lokey=b4
lovel=0
offset=48000
pitch_keycenter=c5
sample=Basses_trill_whole_FF_C6.opus
</region>

<region>
end=384726
hikey=c4
hivel=127
lokey=C3
lovel=0
offset=48000
pitch_keycenter=c4
sample=Basses_trill_whole_FF_C5.opus
</region>
</group>