
<global>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=0.35
</global>

<group>
group_label=PP
loop_mode=loop_continuous
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=85
xfout_locc1=42

<region>
hikey=G#2
hivel=127
lokey=G2
loop_end=290084
loop_start=120505
loop_xfade=53724
lovel=1
offset=21303
pitch_keycenter=G#2
sample=Basses_tremolo_PP_G#3.opus
</region>

<region>
hikey=G#1
hivel=127
lokey=G1
loop_end=273088
loop_start=112035
loop_xfade=47237
lovel=1
offset=13076
pitch_keycenter=G#1
sample=Basses_tremolo_PP_G#2.opus
</region>

<region>
hikey=C4
hivel=127
lokey=F3
loop_end=290084
loop_start=119008
loop_xfade=50177
lovel=1
offset=10997
pitch_keycenter=F#3
sample=Basses_tremolo_PP_F#4.opus
</region>

<region>
hikey=F#2
hivel=127
lokey=F2
loop_end=289865
loop_start=118918
loop_xfade=50139
lovel=1
offset=15126
pitch_keycenter=F#2
sample=Basses_tremolo_PP_F#3.opus
</region>

<region>
hikey=F#1
hivel=127
lokey=F1
loop_end=289187
loop_start=118640
loop_xfade=50022
lovel=1
offset=17327
pitch_keycenter=F#1
sample=Basses_tremolo_PP_F#2.opus
</region>

<region>
hikey=E3
hivel=127
lokey=D#3
loop_end=290084
loop_start=119008
loop_xfade=50177
lovel=1
offset=19617
pitch_keycenter=E3
sample=Basses_tremolo_PP_E4.opus
</region>

<region>
hikey=E2
hivel=127
lokey=D#2
loop_end=288001
loop_start=118154
loop_xfade=49817
lovel=1
offset=18595
pitch_keycenter=E2
sample=Basses_tremolo_PP_E3.opus
</region>

<region>
hikey=E1
hivel=127
lokey=D#1
loop_end=288014
loop_start=118159
loop_xfade=49819
lovel=1
offset=21256
pitch_keycenter=E1
sample=Basses_tremolo_PP_E2.opus
</region>

<region>
hikey=D3
hivel=127
lokey=C#3
loop_end=290084
loop_start=119008
loop_xfade=50177
lovel=1
offset=11933
pitch_keycenter=D3
sample=Basses_tremolo_PP_D4.opus
</region>

<region>
hikey=D2
hivel=127
lokey=C#2
loop_end=289434
loop_start=118741
loop_xfade=50065
lovel=1
offset=14733
pitch_keycenter=D2
sample=Basses_tremolo_PP_D3.opus
</region>

<region>
hikey=D1
hivel=127
lokey=C#1
loop_end=287615
loop_start=117995
loop_xfade=49750
lovel=1
offset=14525
pitch_keycenter=D1
sample=Basses_tremolo_PP_D2.opus
</region>

<region>
hikey=C3
hivel=127
lokey=B2
loop_end=290084
loop_start=119008
loop_xfade=50177
lovel=1
offset=6762
pitch_keycenter=C3
sample=Basses_tremolo_PP_C4.opus
</region>

<region>
hikey=C2
hivel=127
lokey=B1
loop_end=288303
loop_start=118278
loop_xfade=49869
lovel=1
offset=8135
pitch_keycenter=C2
sample=Basses_tremolo_PP_C3.opus
</region>

<region>
hivel=127
key=C1
loop_end=284444
loop_start=116694
loop_xfade=49202
lovel=1
offset=19622
sample=Basses_tremolo_PP_C2.opus
</region>

<region>
hikey=A#2
hivel=127
lokey=A2
loop_end=289534
loop_start=118782
loop_xfade=50082
lovel=1
offset=10979
pitch_keycenter=A#2
sample=Basses_tremolo_PP_A#3.opus
</region>

<region>
hikey=A#1
hivel=127
lokey=A1
loop_end=289734
loop_start=118864
loop_xfade=50117
lovel=1
offset=22408
pitch_keycenter=A#1
sample=Basses_tremolo_PP_A#2.opus
</region>
</group>

<group>
group_label=MF
loop_mode=loop_continuous
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=42
xfout_hicc1=127
xfout_locc1=85

<region>
hikey=G#2
hivel=127
lokey=G2
loop_end=294503
loop_start=130591
loop_xfade=61916
lovel=1
offset=1427
pitch_keycenter=G#2
sample=Basses_tremolo_MF_G#3.opus
</region>

<region>
hikey=G#1
hivel=127
lokey=G1
loop_end=294782
loop_start=130715
loop_xfade=61975
lovel=1
offset=2940
pitch_keycenter=G#1
sample=Basses_tremolo_MF_G#2.opus
</region>

<region>
hikey=C4
hivel=127
lokey=F3
loop_end=314179
loop_start=139316
loop_xfade=66053
lovel=1
offset=1884
pitch_keycenter=F#3
sample=Basses_tremolo_MF_F#4.opus
</region>

<region>
hikey=F#2
hivel=127
lokey=F2
loop_end=306776
loop_start=136033
loop_xfade=64497
lovel=1
offset=2745
pitch_keycenter=F#2
sample=Basses_tremolo_MF_F#3.opus
</region>

<region>
hikey=F#1
hivel=127
lokey=F1
loop_end=302977
loop_start=134349
loop_xfade=63698
lovel=1
offset=4043
pitch_keycenter=F#1
sample=Basses_tremolo_MF_F#2.opus
</region>

<region>
hikey=E3
hivel=127
lokey=D#3
loop_end=293828
loop_start=130292
loop_xfade=61774
lovel=1
offset=4230
pitch_keycenter=E3
sample=Basses_tremolo_MF_E4.opus
</region>

<region>
hikey=E2
hivel=127
lokey=D#2
loop_end=300966
loop_start=133457
loop_xfade=63275
lovel=1
offset=3122
pitch_keycenter=E2
sample=Basses_tremolo_MF_E3.opus
</region>

<region>
hikey=E1
hivel=127
lokey=D#1
loop_end=289336
loop_start=128300
loop_xfade=60830
lovel=1
offset=1449
pitch_keycenter=E1
sample=Basses_tremolo_MF_E2.opus
</region>

<region>
hikey=D3
hivel=127
lokey=C#3
loop_end=284531
loop_start=126169
loop_xfade=59820
lovel=1
offset=6173
pitch_keycenter=D3
sample=Basses_tremolo_MF_D4.opus
</region>

<region>
hikey=D2
hivel=127
lokey=C#2
loop_end=296265
loop_start=131373
loop_xfade=62287
lovel=1
offset=2167
pitch_keycenter=D2
sample=Basses_tremolo_MF_D3.opus
</region>

<region>
hikey=D1
hivel=127
lokey=C#1
loop_end=286318
loop_start=126962
loop_xfade=60195
lovel=1
offset=1279
pitch_keycenter=D1
sample=Basses_tremolo_MF_D2.opus
</region>

<region>
hikey=C3
hivel=127
lokey=B2
loop_end=290959
loop_start=129020
loop_xfade=61171
lovel=1
offset=1749
pitch_keycenter=C3
sample=Basses_tremolo_MF_C4.opus
</region>

<region>
hikey=C2
hivel=127
lokey=B1
loop_end=298674
loop_start=132441
loop_xfade=62793
lovel=1
offset=4301
pitch_keycenter=C2
sample=Basses_tremolo_MF_C3.opus
</region>

<region>
hivel=127
key=C1
loop_end=298522
loop_start=132374
loop_xfade=62761
lovel=1
offset=6257
sample=Basses_tremolo_MF_C2.opus
</region>

<region>
hikey=A#2
hivel=127
lokey=A2
loop_end=317182
loop_start=140648
loop_xfade=66684
lovel=1
offset=2039
pitch_keycenter=A#2
sample=Basses_tremolo_MF_A#3.opus
</region>

<region>
hikey=A#1
hivel=127
lokey=A1
loop_end=286549
loop_start=127064
loop_xfade=60244
lovel=1
offset=2125
pitch_keycenter=A#1
sample=Basses_tremolo_MF_A#2.opus
</region>
</group>

<group>
group_label=FF
loop_mode=loop_continuous
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=G#2
hivel=127
lokey=G2
loop_end=295455
loop_start=131014
loop_xfade=62116
lovel=1
offset=1340
pitch_keycenter=G#2
sample=Basses_tremolo_FF_G#3.opus
</region>

<region>
hikey=G#1
hivel=127
lokey=G1
loop_end=281457
loop_start=124806
loop_xfade=59174
lovel=1
offset=4596
pitch_keycenter=G#1
sample=Basses_tremolo_FF_G#2.opus
</region>

<region>
hikey=C4
hivel=127
lokey=F3
loop_end=295752
loop_start=131145
loop_xfade=62179
lovel=1
offset=1121
pitch_keycenter=F#3
sample=Basses_tremolo_FF_F#4.opus
</region>

<region>
hikey=F#2
hivel=127
lokey=F2
loop_end=295769
loop_start=131153
loop_xfade=62182
lovel=1
offset=1799
pitch_keycenter=F#2
sample=Basses_tremolo_FF_F#3.opus
</region>

<region>
hikey=F#1
hivel=127
lokey=F1
loop_end=284683
loop_start=126237
loop_xfade=59852
lovel=1
offset=2681
pitch_keycenter=F#1
sample=Basses_tremolo_FF_F#2.opus
</region>

<region>
hikey=E3
hivel=127
lokey=D#3
loop_end=279690
loop_start=124023
loop_xfade=58802
lovel=1
offset=1573
pitch_keycenter=E3
sample=Basses_tremolo_FF_E4.opus
</region>

<region>
hikey=E2
hivel=127
lokey=D#2
loop_end=285795
loop_start=126730
loop_xfade=60086
lovel=1
offset=3591
pitch_keycenter=E2
sample=Basses_tremolo_FF_E3.opus
</region>

<region>
hikey=E1
hivel=127
lokey=D#1
loop_end=281377
loop_start=124771
loop_xfade=59157
lovel=1
offset=4102
pitch_keycenter=E1
sample=Basses_tremolo_FF_E2.opus
</region>

<region>
hikey=D3
hivel=127
lokey=C#3
loop_end=289645
loop_start=128437
loop_xfade=60895
lovel=1
offset=2579
pitch_keycenter=D3
sample=Basses_tremolo_FF_D4.opus
</region>

<region>
hikey=D2
hivel=127
lokey=C#2
loop_end=296109
loop_start=131304
loop_xfade=62254
lovel=1
offset=4218
pitch_keycenter=D2
sample=Basses_tremolo_FF_D3.opus
</region>

<region>
hikey=D1
hivel=127
lokey=C#1
loop_end=293256
loop_start=130038
loop_xfade=61654
lovel=1
offset=938
pitch_keycenter=D1
sample=Basses_tremolo_FF_D2.opus
</region>

<region>
hikey=C3
hivel=127
lokey=B2
loop_end=286137
loop_start=126882
loop_xfade=60157
lovel=1
offset=3734
pitch_keycenter=C3
sample=Basses_tremolo_FF_C4.opus
</region>

<region>
hikey=C2
hivel=127
lokey=B1
loop_end=297261
loop_start=131814
loop_xfade=62496
lovel=1
offset=12325
pitch_keycenter=C2
sample=Basses_tremolo_FF_C3.opus
</region>

<region>
hivel=127
key=C1
loop_end=295631
loop_start=131091
loop_xfade=62154
lovel=1
offset=5753
sample=Basses_tremolo_FF_C2.opus
</region>

<region>
hikey=A#2
hivel=127
lokey=A2
loop_end=287329
loop_start=127410
loop_xfade=60408
lovel=1
offset=1361
pitch_keycenter=A#2
sample=Basses_tremolo_FF_A#3.opus
</region>

<region>
hikey=A#1
hivel=127
lokey=A1
loop_end=281514
loop_start=124831
loop_xfade=59186
lovel=1
offset=4234
pitch_keycenter=A#1
sample=Basses_tremolo_FF_A#2.opus
</region>
</group>

<group>
amp_veltrack=80.0
ampeg_attack=0.003
ampeg_decay=1.5
ampeg_release=1.50
ampeg_sustain=0
group_label=Accent
volume=3.0

<region>
end=42923
fade_out=41923
hikey=C4
hivel=42
lokey=G3
lovel=1
offset=2932
pitch_keycenter=G3
sample=Basses_staccato_PP_G4_RR1.opus
</region>

<region>
end=48000
fade_out=47000
hivel=42
key=G2
lovel=1
offset=5026
sample=Basses_staccato_PP_G3_RR1.opus
</region>

<region>
end=48000
fade_out=47000
hivel=42
key=G1
lovel=1
offset=5314
sample=Basses_staccato_PP_G2_RR1.opus
</region>

<region>
end=42157
fade_out=41157
hivel=42
key=G#2
lovel=1
offset=3758
sample=Basses_staccato_PP_G#3_RR1.opus
</region>

<region>
end=45939
fade_out=44939
hivel=42
key=G#1
lovel=1
offset=3252
sample=Basses_staccato_PP_G#2_RR1.opus
</region>

<region>
end=47462
fade_out=46462
hivel=42
key=F3
lovel=1
offset=6806
sample=Basses_staccato_PP_F4_RR1.opus
</region>

<region>
end=44131
fade_out=43131
hivel=42
key=F2
lovel=1
offset=715
sample=Basses_staccato_PP_F3_RR1.opus
</region>

<region>
end=48000
fade_out=47000
hivel=42
key=F1
lovel=1
offset=8396
sample=Basses_staccato_PP_F2_RR1.opus
</region>

<region>
end=48000
fade_out=47000
hivel=42
key=F#3
lovel=1
offset=3911
sample=Basses_staccato_PP_F#4_RR1.opus
</region>

<region>
end=45772
fade_out=44772
hivel=42
key=F#2
lovel=1
offset=1669
sample=Basses_staccato_PP_F#3_RR1.opus
</region>

<region>
end=46745
fade_out=45745
hivel=42
key=F#1
lovel=1
offset=4361
sample=Basses_staccato_PP_F#2_RR1.opus
</region>

<region>
end=47658
fade_out=46658
hivel=42
key=E3
lovel=1
offset=7440
sample=Basses_staccato_PP_E4_RR1.opus
</region>

<region>
end=44838
fade_out=43838
hivel=42
key=E2
lovel=1
offset=1339
sample=Basses_staccato_PP_E3_RR1.opus
</region>

<region>
end=47536
fade_out=46536
hivel=42
key=E1
lovel=1
offset=3081
sample=Basses_staccato_PP_E2_RR1.opus
</region>

<region>
end=46909
fade_out=45909
hivel=42
key=D3
lovel=1
offset=3522
sample=Basses_staccato_PP_D4_RR1.opus
</region>

<region>
end=46897
fade_out=45897
hivel=42
key=D2
lovel=1
offset=4572
sample=Basses_staccato_PP_D3_RR1.opus
</region>

<region>
end=45114
fade_out=44114
hivel=42
key=D1
lovel=1
offset=4684
sample=Basses_staccato_PP_D2_RR1.opus
</region>

<region>
end=48000
fade_out=47000
hivel=42
key=D#3
lovel=1
offset=7039
sample=Basses_staccato_PP_D#4_RR1.opus
</region>

<region>
end=44081
fade_out=43081
hivel=42
key=D#2
lovel=1
offset=2734
sample=Basses_staccato_PP_D#3_RR1.opus
</region>

<region>
end=46485
fade_out=45485
hivel=42
key=D#1
lovel=1
offset=3686
sample=Basses_staccato_PP_D#2_RR1.opus
</region>

<region>
end=45842
fade_out=44842
hivel=42
key=C3
lovel=1
offset=5095
sample=Basses_staccato_PP_C4_RR1.opus
</region>

<region>
end=43320
fade_out=42320
hivel=42
key=C2
lovel=1
offset=4760
sample=Basses_staccato_PP_C3_RR1.opus
</region>

<region>
end=43437
fade_out=42437
hivel=42
key=C1
lovel=1
offset=1156
sample=Basses_staccato_PP_C2_RR1.opus
</region>

<region>
end=44042
fade_out=43042
hivel=42
key=C#3
lovel=1
offset=6178
sample=Basses_staccato_PP_C#4_RR1.opus
</region>

<region>
end=43340
fade_out=42340
hivel=42
key=C#2
lovel=1
offset=1642
sample=Basses_staccato_PP_C#3_RR1.opus
</region>

<region>
end=47471
fade_out=46471
hivel=42
key=C#1
lovel=1
offset=2250
sample=Basses_staccato_PP_C#2_RR1.opus
</region>

<region>
end=47400
fade_out=46400
hivel=42
key=B2
lovel=1
offset=3745
sample=Basses_staccato_PP_B3_RR1.opus
</region>

<region>
end=44166
fade_out=43166
hivel=42
key=B1
lovel=1
offset=2933
sample=Basses_staccato_PP_B2_RR1.opus
</region>

<region>
end=38455
fade_out=37455
hivel=42
key=A2
lovel=1
offset=3115
sample=Basses_staccato_PP_A3_RR1.opus
</region>

<region>
end=45997
fade_out=44997
hivel=42
key=A1
lovel=1
offset=2607
sample=Basses_staccato_PP_A2_RR1.opus
</region>

<region>
end=47707
fade_out=46707
hivel=42
key=A#2
lovel=1
offset=5466
sample=Basses_staccato_PP_A#3_RR1.opus
</region>

<region>
end=48000
fade_out=47000
hivel=42
key=A#1
lovel=1
offset=4151
sample=Basses_staccato_PP_A#2_RR1.opus
</region>

<region>
end=43316
fade_out=42316
hikey=C4
hivel=84
lokey=G3
lovel=43
offset=1457
pitch_keycenter=G3
sample=Basses_staccato_MF_G4_RR1.opus
</region>

<region>
end=45121
fade_out=44121
hivel=84
key=G2
lovel=43
offset=1613
sample=Basses_staccato_MF_G3_RR1.opus
</region>

<region>
end=45449
fade_out=44449
hivel=84
key=G1
lovel=43
offset=1840
sample=Basses_staccato_MF_G2_RR1.opus
</region>

<region>
end=45201
fade_out=44201
hivel=84
key=G#2
lovel=43
offset=612
sample=Basses_staccato_MF_G#3_RR1.opus
</region>

<region>
end=42586
fade_out=41586
hivel=84
key=G#1
lovel=43
offset=455
sample=Basses_staccato_MF_G#2_RR1.opus
</region>

<region>
end=44629
fade_out=43629
hivel=84
key=F3
lovel=43
offset=1301
sample=Basses_staccato_MF_F4_RR1.opus
</region>

<region>
end=45079
fade_out=44079
hivel=84
key=F2
lovel=43
offset=642
sample=Basses_staccato_MF_F3_RR1.opus
</region>

<region>
end=45379
fade_out=44379
hivel=84
key=F1
lovel=43
offset=1696
sample=Basses_staccato_MF_F2_RR1.opus
</region>

<region>
end=42396
fade_out=41396
hivel=84
key=F#3
lovel=43
offset=3231
sample=Basses_staccato_MF_F#4_RR1.opus
</region>

<region>
end=47188
fade_out=46188
hivel=84
key=F#2
lovel=43
offset=845
sample=Basses_staccato_MF_F#3_RR1.opus
</region>

<region>
end=45278
fade_out=44278
hivel=84
key=F#1
lovel=43
offset=1240
sample=Basses_staccato_MF_F#2_RR1.opus
</region>

<region>
end=45442
fade_out=44442
hivel=84
key=E3
lovel=43
offset=1066
sample=Basses_staccato_MF_E4_RR1.opus
</region>

<region>
end=43730
fade_out=42730
hivel=84
key=E2
lovel=43
offset=826
sample=Basses_staccato_MF_E3_RR1.opus
</region>

<region>
end=43462
fade_out=42462
hivel=84
key=E1
lovel=43
offset=724
sample=Basses_staccato_MF_E2_RR1.opus
</region>

<region>
end=41766
fade_out=40766
hivel=84
key=D3
lovel=43
offset=519
sample=Basses_staccato_MF_D4_RR1.opus
</region>

<region>
end=41748
fade_out=40748
hivel=84
key=D2
lovel=43
offset=880
sample=Basses_staccato_MF_D3_RR1.opus
</region>

<region>
end=44043
fade_out=43043
hivel=84
key=D1
lovel=43
offset=367
sample=Basses_staccato_MF_D2_RR1.opus
</region>

<region>
end=41981
fade_out=40981
hivel=84
key=D#3
lovel=43
offset=742
sample=Basses_staccato_MF_D#4_RR1.opus
</region>

<region>
end=47256
fade_out=46256
hivel=84
key=D#2
lovel=43
offset=3407
sample=Basses_staccato_MF_D#3_RR1.opus
</region>

<region>
end=45492
fade_out=44492
hivel=84
key=D#1
lovel=43
offset=1384
sample=Basses_staccato_MF_D#2_RR1.opus
</region>

<region>
end=45055
fade_out=44055
hivel=84
key=C3
lovel=43
sample=Basses_staccato_MF_C4_RR1.opus
</region>

<region>
end=44875
fade_out=43875
hivel=84
key=C2
lovel=43
offset=1225
sample=Basses_staccato_MF_C3_RR1.opus
</region>

<region>
end=44666
fade_out=43666
hivel=84
key=C1
lovel=43
offset=880
sample=Basses_staccato_MF_C2_RR1.opus
</region>

<region>
end=44777
fade_out=43777
hivel=84
key=C#3
lovel=43
offset=585
sample=Basses_staccato_MF_C#4_RR1.opus
</region>

<region>
end=44219
fade_out=43219
hivel=84
key=C#2
lovel=43
offset=2508
sample=Basses_staccato_MF_C#3_RR1.opus
</region>

<region>
end=47055
fade_out=46055
hivel=84
key=C#1
lovel=43
offset=3712
sample=Basses_staccato_MF_C#2_RR1.opus
</region>

<region>
end=44392
fade_out=43392
hivel=84
key=B2
lovel=43
offset=696
sample=Basses_staccato_MF_B3_RR1.opus
</region>

<region>
end=45642
fade_out=44642
hivel=84
key=B1
lovel=43
offset=2712
sample=Basses_staccato_MF_B2_RR1.opus
</region>

<region>
end=42508
fade_out=41508
hivel=84
key=A2
lovel=43
offset=1309
sample=Basses_staccato_MF_A3_RR1.opus
</region>

<region>
end=43088
fade_out=42088
hivel=84
key=A1
lovel=43
offset=1321
sample=Basses_staccato_MF_A2_RR1.opus
</region>

<region>
end=45158
fade_out=44158
hivel=84
key=A#2
lovel=43
offset=3238
sample=Basses_staccato_MF_A#3_RR1.opus
</region>

<region>
end=43719
fade_out=42719
hivel=84
key=A#1
lovel=43
offset=2365
sample=Basses_staccato_MF_A#2_RR1.opus
</region>

<region>
end=45940
fade_out=44940
hikey=C4
hivel=127
lokey=G3
lovel=85
pitch_keycenter=G3
sample=Basses_staccato_FF_G4_RR1.opus
</region>

<region>
end=42271
fade_out=41271
hivel=127
key=G2
lovel=85
sample=Basses_staccato_FF_G3_RR1.opus
</region>

<region>
end=44897
fade_out=43897
hivel=127
key=G1
lovel=85
sample=Basses_staccato_FF_G2_RR1.opus
</region>

<region>
end=44459
fade_out=43459
hivel=127
key=G#2
lovel=85
sample=Basses_staccato_FF_G#3_RR1.opus
</region>

<region>
end=45681
fade_out=44681
hivel=127
key=G#1
lovel=85
offset=644
sample=Basses_staccato_FF_G#2_RR1.opus
</region>

<region>
end=42357
fade_out=41357
hivel=127
key=F3
lovel=85
offset=81
sample=Basses_staccato_FF_F4_RR1.opus
</region>

<region>
end=45867
fade_out=44867
hivel=127
key=F2
lovel=85
offset=1355
sample=Basses_staccato_FF_F3_RR1.opus
</region>

<region>
end=44044
fade_out=43044
hivel=127
key=F1
lovel=85
sample=Basses_staccato_FF_F2_RR1.opus
</region>

<region>
end=46445
fade_out=45445
hivel=127
key=F#3
lovel=85
offset=1359
sample=Basses_staccato_FF_F#4_RR1.opus
</region>

<region>
end=44591
fade_out=43591
hivel=127
key=F#2
lovel=85
sample=Basses_staccato_FF_F#3_RR1.opus
</region>

<region>
end=45006
fade_out=44006
hivel=127
key=F#1
lovel=85
offset=168
sample=Basses_staccato_FF_F#2_RR1.opus
</region>

<region>
end=43859
fade_out=42859
hivel=127
key=E3
lovel=85
sample=Basses_staccato_FF_E4_RR1.opus
</region>

<region>
end=45899
fade_out=44899
hivel=127
key=E2
lovel=85
sample=Basses_staccato_FF_E3_RR1.opus
</region>

<region>
end=43666
fade_out=42666
hivel=127
key=E1
lovel=85
sample=Basses_staccato_FF_E2_RR1.opus
</region>

<region>
end=43342
fade_out=42342
hivel=127
key=D3
lovel=85
sample=Basses_staccato_FF_D4_RR1.opus
</region>

<region>
end=46519
fade_out=45519
hivel=127
key=D2
lovel=85
offset=181
sample=Basses_staccato_FF_D3_RR1.opus
</region>

<region>
end=44599
fade_out=43599
hivel=127
key=D1
lovel=85
offset=13
sample=Basses_staccato_FF_D2_RR1.opus
</region>

<region>
end=42384
fade_out=41384
hivel=127
key=D#3
lovel=85
sample=Basses_staccato_FF_D#4_RR1.opus
</region>

<region>
end=46331
fade_out=45331
hivel=127
key=D#2
lovel=85
offset=93
sample=Basses_staccato_FF_D#3_RR1.opus
</region>

<region>
end=46013
fade_out=45013
hivel=127
key=D#1
lovel=85
offset=780
sample=Basses_staccato_FF_D#2_RR1.opus
</region>

<region>
end=44629
fade_out=43629
hivel=127
key=C3
lovel=85
sample=Basses_staccato_FF_C4_RR1.opus
</region>

<region>
end=43434
fade_out=42434
hivel=127
key=C2
lovel=85
sample=Basses_staccato_FF_C3_RR1.opus
</region>

<region>
end=43151
fade_out=42151
hivel=127
key=C1
lovel=85
offset=364
sample=Basses_staccato_FF_C2_RR1.opus
</region>

<region>
end=43230
fade_out=42230
hivel=127
key=C#3
lovel=85
offset=113
sample=Basses_staccato_FF_C#4_RR1.opus
</region>

<region>
end=43051
fade_out=42051
hivel=127
key=C#2
lovel=85
sample=Basses_staccato_FF_C#3_RR1.opus
</region>

<region>
end=44447
fade_out=43447
hivel=127
key=C#1
lovel=85
offset=475
sample=Basses_staccato_FF_C#2_RR1.opus
</region>

<region>
end=45806
fade_out=44806
hivel=127
key=B2
lovel=85
offset=1247
sample=Basses_staccato_FF_B3_RR1.opus
</region>

<region>
end=45065
fade_out=44065
hivel=127
key=B1
lovel=85
offset=272
sample=Basses_staccato_FF_B2_RR1.opus
</region>

<region>
end=45668
fade_out=44668
hivel=127
key=A2
lovel=85
offset=93
sample=Basses_staccato_FF_A3_RR1.opus
</region>

<region>
end=44306
fade_out=43306
hivel=127
key=A1
lovel=85
offset=406
sample=Basses_staccato_FF_A2_RR1.opus
</region>

<region>
end=46692
fade_out=45692
hivel=127
key=A#2
lovel=85
offset=397
sample=Basses_staccato_FF_A#3_RR1.opus
</region>

<region>
end=44228
fade_out=43228
hivel=127
key=A#1
lovel=85
sample=Basses_staccato_FF_A#2_RR1.opus
</region>
</group>