
<global>
ampeg_attack=0.005
ampeg_decay=1.8
ampeg_release=1.8
ampeg_sustain=0
</global>

<group>
group_label=RR1
seq_length=4
seq_position=1

<region>
end=76799
fade_out=74299
hikey=G#2
hivel=42
lokey=G2
lovel=0
offset=2024
pitch_keycenter=G#2
sample=Basses_pizzicato_PP_G#3_RR1.opus
</region>

<region>
end=76800
fade_out=74300
hikey=G#1
hivel=42
lokey=G1
lovel=0
offset=3407
pitch_keycenter=G#1
sample=Basses_pizzicato_PP_G#2_RR1.opus
</region>

<region>
end=76799
fade_out=74299
hikey=C4
hivel=42
lokey=F3
lovel=0
pitch_keycenter=F#3
sample=Basses_pizzicato_PP_F#4_RR1.opus
</region>

<region>
end=76799
fade_out=74299
hikey=F#2
hivel=42
lokey=F2
lovel=0
offset=2245
pitch_keycenter=F#2
sample=Basses_pizzicato_PP_F#3_RR1.opus
</region>

<region>
end=76800
fade_out=74300
hikey=F#1
hivel=42
lokey=F1
lovel=0
offset=1984
pitch_keycenter=F#1
sample=Basses_pizzicato_PP_F#2_RR1.opus
</region>

<region>
end=76799
fade_out=74299
hikey=E3
hivel=42
lokey=D#3
lovel=0
offset=5433
pitch_keycenter=E3
sample=Basses_pizzicato_PP_E4_RR1.opus
</region>

<region>
end=76799
fade_out=74299
hikey=E2
hivel=42
lokey=D#2
lovel=0
offset=4990
pitch_keycenter=E2
sample=Basses_pizzicato_PP_E3_RR1.opus
</region>

<region>
end=76800
fade_out=74300
hikey=E1
hivel=42
lokey=D#1
lovel=0
offset=2125
pitch_keycenter=E1
sample=Basses_pizzicato_PP_E2_RR1.opus
</region>

<region>
end=76799
fade_out=74299
hikey=D3
hivel=42
lokey=C#3
lovel=0
offset=2212
pitch_keycenter=D3
sample=Basses_pizzicato_PP_D4_RR1.opus
</region>

<region>
end=76800
fade_out=74300
hikey=D2
hivel=42
lokey=C#2
lovel=0
offset=2723
pitch_keycenter=D2
sample=Basses_pizzicato_PP_D3_RR1.opus
</region>

<region>
end=76799
fade_out=74299
hikey=D1
hivel=42
lokey=C#1
lovel=0
offset=577
pitch_keycenter=D1
sample=Basses_pizzicato_PP_D2_RR1.opus
</region>

<region>
end=76799
fade_out=74299
hikey=C3
hivel=42
lokey=B2
lovel=0
offset=2607
pitch_keycenter=C3
sample=Basses_pizzicato_PP_C4_RR1.opus
</region>

<region>
end=75796
fade_out=73296
hikey=C2
hivel=42
lokey=B1
lovel=0
offset=4397
pitch_keycenter=C2
sample=Basses_pizzicato_PP_C3_RR1.opus
</region>

<region>
end=76800
fade_out=74300
hivel=42
key=C1
lovel=0
offset=4582
sample=Basses_pizzicato_PP_C2_RR1.opus
</region>

<region>
end=76799
fade_out=74299
hikey=A#2
hivel=42
lokey=A2
lovel=0
offset=3521
pitch_keycenter=A#2
sample=Basses_pizzicato_PP_A#3_RR1.opus
</region>

<region>
end=76800
fade_out=74300
hikey=A#1
hivel=42
lokey=A1
lovel=0
offset=3513
pitch_keycenter=A#1
sample=Basses_pizzicato_PP_A#2_RR1.opus
</region>

<region>
end=76799
fade_out=74299
hikey=G#2
hivel=84
lokey=G2
lovel=43
offset=501
pitch_keycenter=G#2
sample=Basses_pizzicato_MF_G#3_RR1.opus
</region>

<region>
end=76800
fade_out=74300
hikey=G#1
hivel=84
lokey=G1
lovel=43
pitch_keycenter=G#1
sample=Basses_pizzicato_MF_G#2_RR1.opus
</region>

<region>
end=76799
fade_out=74299
hikey=C4
hivel=84
lokey=F3
lovel=43
offset=2475
pitch_keycenter=F#3
sample=Basses_pizzicato_MF_F#4_RR1.opus
</region>

<region>
end=76799
fade_out=74299
hikey=F#2
hivel=84
lokey=F2
lovel=43
offset=2512
pitch_keycenter=F#2
sample=Basses_pizzicato_MF_F#3_RR1.opus
</region>

<region>
end=76800
fade_out=74300
hikey=F#1
hivel=84
lokey=F1
lovel=43
offset=2109
pitch_keycenter=F#1
sample=Basses_pizzicato_MF_F#2_RR1.opus
</region>

<region>
end=76799
fade_out=74299
hikey=E3
hivel=84
lokey=D#3
lovel=43
offset=2892
pitch_keycenter=E3
sample=Basses_pizzicato_MF_E4_RR1.opus
</region>

<region>
end=76799
fade_out=74299
hikey=E2
hivel=84
lokey=D#2
lovel=43
offset=1093
pitch_keycenter=E2
sample=Basses_pizzicato_MF_E3_RR1.opus
</region>

<region>
end=76254
fade_out=73754
hikey=E1
hivel=84
lokey=D#1
lovel=43
pitch_keycenter=E1
sample=Basses_pizzicato_MF_E2_RR1.opus
</region>

<region>
end=76799
fade_out=74299
hikey=D3
hivel=84
lokey=C#3
lovel=43
offset=3027
pitch_keycenter=D3
sample=Basses_pizzicato_MF_D4_RR1.opus
</region>

<region>
end=73627
fade_out=71127
hikey=D2
hivel=84
lokey=C#2
lovel=43
pitch_keycenter=D2
sample=Basses_pizzicato_MF_D3_RR1.opus
</region>

<region>
end=76799
fade_out=74299
hikey=D1
hivel=84
lokey=C#1
lovel=43
offset=3261
pitch_keycenter=D1
sample=Basses_pizzicato_MF_D2_RR1.opus
</region>

<region>
end=76635
fade_out=74135
hikey=C3
hivel=84
lokey=B2
lovel=43
offset=1693
pitch_keycenter=C3
sample=Basses_pizzicato_MF_C4_RR1.opus
</region>

<region>
end=74618
fade_out=72118
hikey=C2
hivel=84
lokey=B1
lovel=43
pitch_keycenter=C2
sample=Basses_pizzicato_MF_C3_RR1.opus
</region>

<region>
end=72022
fade_out=69522
hivel=84
key=C1
lovel=43
sample=Basses_pizzicato_MF_C2_RR1.opus
</region>

<region>
end=76760
fade_out=74260
hikey=A#2
hivel=84
lokey=A2
lovel=43
offset=3368
pitch_keycenter=A#2
sample=Basses_pizzicato_MF_A#3_RR1.opus
</region>

<region>
end=76800
fade_out=74300
hikey=A#1
hivel=84
lokey=A1
lovel=43
offset=2576
pitch_keycenter=A#1
sample=Basses_pizzicato_MF_A#2_RR1.opus
</region>

<region>
end=76799
fade_out=74299
hikey=G#2
hivel=127
lokey=G2
lovel=85
offset=2647
pitch_keycenter=G#2
sample=Basses_pizzicato_FF_G#3_RR1.opus
</region>

<region>
end=76800
fade_out=74300
hikey=G#1
hivel=127
lokey=G1
lovel=85
offset=1263
pitch_keycenter=G#1
sample=Basses_pizzicato_FF_G#2_RR1.opus
</region>

<region>
end=76799
fade_out=74299
hikey=C4
hivel=127
lokey=F3
lovel=85
offset=594
pitch_keycenter=F#3
sample=Basses_pizzicato_FF_F#4_RR1.opus
</region>

<region>
end=75775
fade_out=73275
hikey=F#2
hivel=127
lokey=F2
lovel=85
pitch_keycenter=F#2
sample=Basses_pizzicato_FF_F#3_RR1.opus
</region>

<region>
end=76800
fade_out=74300
hikey=F#1
hivel=127
lokey=F1
lovel=85
offset=4332
pitch_keycenter=F#1
sample=Basses_pizzicato_FF_F#2_RR1.opus
</region>

<region>
end=72013
fade_out=69513
hikey=E3
hivel=127
lokey=D#3
lovel=85
pitch_keycenter=E3
sample=Basses_pizzicato_FF_E4_RR1.opus
</region>

<region>
end=76799
fade_out=74299
hikey=E2
hivel=127
lokey=D#2
lovel=85
offset=1991
pitch_keycenter=E2
sample=Basses_pizzicato_FF_E3_RR1.opus
</region>

<region>
end=75440
fade_out=72940
hikey=E1
hivel=127
lokey=D#1
lovel=85
pitch_keycenter=E1
sample=Basses_pizzicato_FF_E2_RR1.opus
</region>

<region>
end=75543
fade_out=73043
hikey=D3
hivel=127
lokey=C#3
lovel=85
pitch_keycenter=D3
sample=Basses_pizzicato_FF_D4_RR1.opus
</region>

<region>
end=76274
fade_out=73774
hikey=D2
hivel=127
lokey=C#2
lovel=85
pitch_keycenter=D2
sample=Basses_pizzicato_FF_D3_RR1.opus
</region>

<region>
end=76799
fade_out=74299
hikey=D1
hivel=127
lokey=C#1
lovel=85
offset=4260
pitch_keycenter=D1
sample=Basses_pizzicato_FF_D2_RR1.opus
</region>

<region>
end=76799
fade_out=74299
hikey=C3
hivel=127
lokey=B2
lovel=85
offset=2964
pitch_keycenter=C3
sample=Basses_pizzicato_FF_C4_RR1.opus
</region>

<region>
end=74016
fade_out=71516
hikey=C2
hivel=127
lokey=B1
lovel=85
pitch_keycenter=C2
sample=Basses_pizzicato_FF_C3_RR1.opus
</region>

<region>
end=73162
fade_out=70662
hivel=127
key=C1
lovel=85
sample=Basses_pizzicato_FF_C2_RR1.opus
</region>

<region>
end=76316
fade_out=73816
hikey=A#2
hivel=127
lokey=A2
lovel=85
pitch_keycenter=A#2
sample=Basses_pizzicato_FF_A#3_RR1.opus
</region>

<region>
end=74350
fade_out=71850
hikey=A#1
hivel=127
lokey=A1
lovel=85
pitch_keycenter=A#1
sample=Basses_pizzicato_FF_A#2_RR1.opus
</region>
</group>

<group>
group_label=RR2
seq_length=4
seq_position=2

<region>
end=76799
fade_out=74299
hikey=G#2
hivel=42
lokey=G2
lovel=0
offset=2673
pitch_keycenter=G#2
sample=Basses_pizzicato_PP_G#3_RR2.opus
</region>

<region>
end=76800
fade_out=74300
hikey=G#1
hivel=42
lokey=G1
lovel=0
offset=3568
pitch_keycenter=G#1
sample=Basses_pizzicato_PP_G#2_RR2.opus
</region>

<region>
end=76799
fade_out=74299
hikey=C4
hivel=42
lokey=F3
lovel=0
offset=3055
pitch_keycenter=F#3
sample=Basses_pizzicato_PP_F#4_RR2.opus
</region>

<region>
end=76799
fade_out=74299
hikey=F#2
hivel=42
lokey=F2
lovel=0
offset=2533
pitch_keycenter=F#2
sample=Basses_pizzicato_PP_F#3_RR2.opus
</region>

<region>
end=75120
fade_out=72620
hikey=F#1
hivel=42
lokey=F1
lovel=0
offset=229
pitch_keycenter=F#1
sample=Basses_pizzicato_PP_F#2_RR2.opus
</region>

<region>
end=76799
fade_out=74299
hikey=E3
hivel=42
lokey=D#3
lovel=0
offset=3512
pitch_keycenter=E3
sample=Basses_pizzicato_PP_E4_RR2.opus
</region>

<region>
end=76799
fade_out=74299
hikey=E2
hivel=42
lokey=D#2
lovel=0
offset=2567
pitch_keycenter=E2
sample=Basses_pizzicato_PP_E3_RR2.opus
</region>

<region>
end=76800
fade_out=74300
hikey=E1
hivel=42
lokey=D#1
lovel=0
offset=2996
pitch_keycenter=E1
sample=Basses_pizzicato_PP_E2_RR2.opus
</region>

<region>
end=76799
fade_out=74299
hikey=D3
hivel=42
lokey=C#3
lovel=0
offset=2349
pitch_keycenter=D3
sample=Basses_pizzicato_PP_D4_RR2.opus
</region>

<region>
end=76800
fade_out=74300
hikey=D2
hivel=42
lokey=C#2
lovel=0
offset=2520
pitch_keycenter=D2
sample=Basses_pizzicato_PP_D3_RR2.opus
</region>

<region>
end=76799
fade_out=74299
hikey=D1
hivel=42
lokey=C#1
lovel=0
offset=3428
pitch_keycenter=D1
sample=Basses_pizzicato_PP_D2_RR2.opus
</region>

<region>
end=76706
fade_out=74206
hikey=C3
hivel=42
lokey=B2
lovel=0
offset=2456
pitch_keycenter=C3
sample=Basses_pizzicato_PP_C4_RR2.opus
</region>

<region>
end=72932
fade_out=70432
hikey=C2
hivel=42
lokey=B1
lovel=0
offset=517
pitch_keycenter=C2
sample=Basses_pizzicato_PP_C3_RR2.opus
</region>

<region>
end=76799
fade_out=74299
hivel=42
key=C1
lovel=0
offset=4908
sample=Basses_pizzicato_PP_C2_RR2.opus
</region>

<region>
end=76799
fade_out=74299
hikey=A#2
hivel=42
lokey=A2
lovel=0
offset=3968
pitch_keycenter=A#2
sample=Basses_pizzicato_PP_A#3_RR2.opus
</region>

<region>
end=73946
fade_out=71446
hikey=A#1
hivel=42
lokey=A1
lovel=0
pitch_keycenter=A#1
sample=Basses_pizzicato_PP_A#2_RR2.opus
</region>

<region>
end=76799
fade_out=74299
hikey=G#2
hivel=84
lokey=G2
lovel=43
offset=1967
pitch_keycenter=G#2
sample=Basses_pizzicato_MF_G#3_RR2.opus
</region>

<region>
end=76800
fade_out=74300
hikey=G#1
hivel=84
lokey=G1
lovel=43
offset=2222
pitch_keycenter=G#1
sample=Basses_pizzicato_MF_G#2_RR2.opus
</region>

<region>
end=76799
fade_out=74299
hikey=C4
hivel=84
lokey=F3
lovel=43
offset=2264
pitch_keycenter=F#3
sample=Basses_pizzicato_MF_F#4_RR2.opus
</region>

<region>
end=76568
fade_out=74068
hikey=F#2
hivel=84
lokey=F2
lovel=43
offset=3111
pitch_keycenter=F#2
sample=Basses_pizzicato_MF_F#3_RR2.opus
</region>

<region>
end=74300
fade_out=71800
hikey=F#1
hivel=84
lokey=F1
lovel=43
pitch_keycenter=F#1
sample=Basses_pizzicato_MF_F#2_RR2.opus
</region>

<region>
end=76799
fade_out=74299
hikey=E3
hivel=84
lokey=D#3
lovel=43
offset=728
pitch_keycenter=E3
sample=Basses_pizzicato_MF_E4_RR2.opus
</region>

<region>
end=76799
fade_out=74299
hikey=E2
hivel=84
lokey=D#2
lovel=43
offset=1763
pitch_keycenter=E2
sample=Basses_pizzicato_MF_E3_RR2.opus
</region>

<region>
end=72199
fade_out=69699
hikey=E1
hivel=84
lokey=D#1
lovel=43
pitch_keycenter=E1
sample=Basses_pizzicato_MF_E2_RR2.opus
</region>

<region>
end=73847
fade_out=71347
hikey=D3
hivel=84
lokey=C#3
lovel=43
offset=792
pitch_keycenter=D3
sample=Basses_pizzicato_MF_D4_RR2.opus
</region>

<region>
end=74152
fade_out=71652
hikey=D2
hivel=84
lokey=C#2
lovel=43
pitch_keycenter=D2
sample=Basses_pizzicato_MF_D3_RR2.opus
</region>

<region>
end=76019
fade_out=73519
hikey=D1
hivel=84
lokey=C#1
lovel=43
offset=3016
pitch_keycenter=D1
sample=Basses_pizzicato_MF_D2_RR2.opus
</region>

<region>
end=75036
fade_out=72536
hikey=C3
hivel=84
lokey=B2
lovel=43
pitch_keycenter=C3
sample=Basses_pizzicato_MF_C4_RR2.opus
</region>

<region>
end=74415
fade_out=71915
hikey=C2
hivel=84
lokey=B1
lovel=43
pitch_keycenter=C2
sample=Basses_pizzicato_MF_C3_RR2.opus
</region>

<region>
end=73223
fade_out=70723
hivel=84
key=C1
lovel=43
sample=Basses_pizzicato_MF_C2_RR2.opus
</region>

<region>
end=73958
fade_out=71458
hikey=A#2
hivel=84
lokey=A2
lovel=43
pitch_keycenter=A#2
sample=Basses_pizzicato_MF_A#3_RR2.opus
</region>

<region>
end=76274
fade_out=73774
hikey=A#1
hivel=84
lokey=A1
lovel=43
pitch_keycenter=A#1
sample=Basses_pizzicato_MF_A#2_RR2.opus
</region>

<region>
end=74143
fade_out=71643
hikey=G#2
hivel=127
lokey=G2
lovel=85
pitch_keycenter=G#2
sample=Basses_pizzicato_FF_G#3_RR2.opus
</region>

<region>
end=75566
fade_out=73066
hikey=G#1
hivel=127
lokey=G1
lovel=85
pitch_keycenter=G#1
sample=Basses_pizzicato_FF_G#2_RR2.opus
</region>

<region>
end=76799
fade_out=74299
hikey=C4
hivel=127
lokey=F3
lovel=85
pitch_keycenter=F#3
sample=Basses_pizzicato_FF_F#4_RR2.opus
</region>

<region>
end=75805
fade_out=73305
hikey=F#2
hivel=127
lokey=F2
lovel=85
offset=29
pitch_keycenter=F#2
sample=Basses_pizzicato_FF_F#3_RR2.opus
</region>

<region>
end=75642
fade_out=73142
hikey=F#1
hivel=127
lokey=F1
lovel=85
pitch_keycenter=F#1
sample=Basses_pizzicato_FF_F#2_RR2.opus
</region>

<region>
end=76799
fade_out=74299
hikey=E3
hivel=127
lokey=D#3
lovel=85
offset=2082
pitch_keycenter=E3
sample=Basses_pizzicato_FF_E4_RR2.opus
</region>

<region>
end=76319
fade_out=73819
hikey=E2
hivel=127
lokey=D#2
lovel=85
offset=329
pitch_keycenter=E2
sample=Basses_pizzicato_FF_E3_RR2.opus
</region>

<region>
end=74574
fade_out=72074
hikey=E1
hivel=127
lokey=D#1
lovel=85
pitch_keycenter=E1
sample=Basses_pizzicato_FF_E2_RR2.opus
</region>

<region>
end=75452
fade_out=72952
hikey=D3
hivel=127
lokey=C#3
lovel=85
pitch_keycenter=D3
sample=Basses_pizzicato_FF_D4_RR2.opus
</region>

<region>
end=74400
fade_out=71900
hikey=D2
hivel=127
lokey=C#2
lovel=85
pitch_keycenter=D2
sample=Basses_pizzicato_FF_D3_RR2.opus
</region>

<region>
end=73627
fade_out=71127
hikey=D1
hivel=127
lokey=C#1
lovel=85
pitch_keycenter=D1
sample=Basses_pizzicato_FF_D2_RR2.opus
</region>

<region>
end=76040
fade_out=73540
hikey=C3
hivel=127
lokey=B2
lovel=85
pitch_keycenter=C3
sample=Basses_pizzicato_FF_C4_RR2.opus
</region>

<region>
end=76800
fade_out=74300
hikey=C2
hivel=127
lokey=B1
lovel=85
pitch_keycenter=C2
sample=Basses_pizzicato_FF_C3_RR2.opus
</region>

<region>
end=76799
fade_out=74299
hivel=127
key=C1
lovel=85
offset=2536
sample=Basses_pizzicato_FF_C2_RR2.opus
</region>

<region>
end=76799
fade_out=74299
hikey=A#2
hivel=127
lokey=A2
lovel=85
pitch_keycenter=A#2
sample=Basses_pizzicato_FF_A#3_RR2.opus
</region>

<region>
end=75142
fade_out=72642
hikey=A#1
hivel=127
lokey=A1
lovel=85
pitch_keycenter=A#1
sample=Basses_pizzicato_FF_A#2_RR2.opus
</region>
</group>

<group>
group_label=RR3
seq_length=4
seq_position=3

<region>
end=76799
fade_out=74299
hikey=G#2
hivel=42
lokey=G2
lovel=0
offset=1588
pitch_keycenter=G#2
sample=Basses_pizzicato_PP_G#3_RR3.opus
</region>

<region>
end=76800
fade_out=74300
hikey=G#1
hivel=42
lokey=G1
lovel=0
offset=3696
pitch_keycenter=G#1
sample=Basses_pizzicato_PP_G#2_RR3.opus
</region>

<region>
end=76799
fade_out=74299
hikey=C4
hivel=42
lokey=F3
lovel=0
pitch_keycenter=F#3
sample=Basses_pizzicato_PP_F#4_RR3.opus
</region>

<region>
end=76648
fade_out=74148
hikey=F#2
hivel=42
lokey=F2
lovel=0
offset=3313
pitch_keycenter=F#2
sample=Basses_pizzicato_PP_F#3_RR3.opus
</region>

<region>
end=76800
fade_out=74300
hikey=F#1
hivel=42
lokey=F1
lovel=0
offset=1762
pitch_keycenter=F#1
sample=Basses_pizzicato_PP_F#2_RR3.opus
</region>

<region>
end=76799
fade_out=74299
hikey=E3
hivel=42
lokey=D#3
lovel=0
pitch_keycenter=E3
sample=Basses_pizzicato_PP_E4_RR3.opus
</region>

<region>
end=76799
fade_out=74299
hikey=E2
hivel=42
lokey=D#2
lovel=0
offset=3864
pitch_keycenter=E2
sample=Basses_pizzicato_PP_E3_RR3.opus
</region>

<region>
end=75960
fade_out=73460
hikey=E1
hivel=42
lokey=D#1
lovel=0
offset=2808
pitch_keycenter=E1
sample=Basses_pizzicato_PP_E2_RR3.opus
</region>

<region>
end=76799
fade_out=74299
hikey=D3
hivel=42
lokey=C#3
lovel=0
offset=2550
pitch_keycenter=D3
sample=Basses_pizzicato_PP_D4_RR3.opus
</region>

<region>
end=76800
fade_out=74300
hikey=D2
hivel=42
lokey=C#2
lovel=0
offset=3133
pitch_keycenter=D2
sample=Basses_pizzicato_PP_D3_RR3.opus
</region>

<region>
end=76799
fade_out=74299
hikey=D1
hivel=42
lokey=C#1
lovel=0
offset=2612
pitch_keycenter=D1
sample=Basses_pizzicato_PP_D2_RR3.opus
</region>

<region>
end=76799
fade_out=74299
hikey=C3
hivel=42
lokey=B2
lovel=0
offset=3065
pitch_keycenter=C3
sample=Basses_pizzicato_PP_C4_RR3.opus
</region>

<region>
end=73284
fade_out=70784
hikey=C2
hivel=42
lokey=B1
lovel=0
offset=401
pitch_keycenter=C2
sample=Basses_pizzicato_PP_C3_RR3.opus
</region>

<region>
end=76799
fade_out=74299
hivel=42
key=C1
lovel=0
offset=1492
sample=Basses_pizzicato_PP_C2_RR3.opus
</region>

<region>
end=74209
fade_out=71709
hikey=A#2
hivel=42
lokey=A2
lovel=0
offset=298
pitch_keycenter=A#2
sample=Basses_pizzicato_PP_A#3_RR3.opus
</region>

<region>
end=76800
fade_out=74300
hikey=A#1
hivel=42
lokey=A1
lovel=0
offset=4550
pitch_keycenter=A#1
sample=Basses_pizzicato_PP_A#2_RR3.opus
</region>

<region>
end=76799
fade_out=74299
hikey=G#2
hivel=84
lokey=G2
lovel=43
offset=2521
pitch_keycenter=G#2
sample=Basses_pizzicato_MF_G#3_RR3.opus
</region>

<region>
end=73252
fade_out=70752
hikey=G#1
hivel=84
lokey=G1
lovel=43
pitch_keycenter=G#1
sample=Basses_pizzicato_MF_G#2_RR3.opus
</region>

<region>
end=74299
fade_out=71799
hikey=C4
hivel=84
lokey=F3
lovel=43
pitch_keycenter=F#3
sample=Basses_pizzicato_MF_F#4_RR3.opus
</region>

<region>
end=74729
fade_out=72229
hikey=F#2
hivel=84
lokey=F2
lovel=43
offset=268
pitch_keycenter=F#2
sample=Basses_pizzicato_MF_F#3_RR3.opus
</region>

<region>
end=75137
fade_out=72637
hikey=F#1
hivel=84
lokey=F1
lovel=43
pitch_keycenter=F#1
sample=Basses_pizzicato_MF_F#2_RR3.opus
</region>

<region>
end=74577
fade_out=72077
hikey=E3
hivel=84
lokey=D#3
lovel=43
offset=970
pitch_keycenter=E3
sample=Basses_pizzicato_MF_E4_RR3.opus
</region>

<region>
end=76799
fade_out=74299
hikey=E2
hivel=84
lokey=D#2
lovel=43
offset=3254
pitch_keycenter=E2
sample=Basses_pizzicato_MF_E3_RR3.opus
</region>

<region>
end=76800
fade_out=74300
hikey=E1
hivel=84
lokey=D#1
lovel=43
offset=4065
pitch_keycenter=E1
sample=Basses_pizzicato_MF_E2_RR3.opus
</region>

<region>
end=73656
fade_out=71156
hikey=D3
hivel=84
lokey=C#3
lovel=43
offset=87
pitch_keycenter=D3
sample=Basses_pizzicato_MF_D4_RR3.opus
</region>

<region>
end=76800
fade_out=74300
hikey=D2
hivel=84
lokey=C#2
lovel=43
offset=2062
pitch_keycenter=D2
sample=Basses_pizzicato_MF_D3_RR3.opus
</region>

<region>
end=73805
fade_out=71305
hikey=D1
hivel=84
lokey=C#1
lovel=43
pitch_keycenter=D1
sample=Basses_pizzicato_MF_D2_RR3.opus
</region>

<region>
end=73558
fade_out=71058
hikey=C3
hivel=84
lokey=B2
lovel=43
pitch_keycenter=C3
sample=Basses_pizzicato_MF_C4_RR3.opus
</region>

<region>
end=73663
fade_out=71163
hikey=C2
hivel=84
lokey=B1
lovel=43
pitch_keycenter=C2
sample=Basses_pizzicato_MF_C3_RR3.opus
</region>

<region>
end=72225
fade_out=69725
hivel=84
key=C1
lovel=43
sample=Basses_pizzicato_MF_C2_RR3.opus
</region>

<region>
end=76799
fade_out=74299
hikey=A#2
hivel=84
lokey=A2
lovel=43
offset=1820
pitch_keycenter=A#2
sample=Basses_pizzicato_MF_A#3_RR3.opus
</region>

<region>
end=74904
fade_out=72404
hikey=A#1
hivel=84
lokey=A1
lovel=43
offset=263
pitch_keycenter=A#1
sample=Basses_pizzicato_MF_A#2_RR3.opus
</region>

<region>
end=74907
fade_out=72407
hikey=G#2
hivel=127
lokey=G2
lovel=85
pitch_keycenter=G#2
sample=Basses_pizzicato_FF_G#3_RR3.opus
</region>

<region>
end=75248
fade_out=72748
hikey=G#1
hivel=127
lokey=G1
lovel=85
pitch_keycenter=G#1
sample=Basses_pizzicato_FF_G#2_RR3.opus
</region>

<region>
end=75734
fade_out=73234
hikey=C4
hivel=127
lokey=F3
lovel=85
pitch_keycenter=F#3
sample=Basses_pizzicato_FF_F#4_RR3.opus
</region>

<region>
end=76131
fade_out=73631
hikey=F#2
hivel=127
lokey=F2
lovel=85
pitch_keycenter=F#2
sample=Basses_pizzicato_FF_F#3_RR3.opus
</region>

<region>
end=75115
fade_out=72615
hikey=F#1
hivel=127
lokey=F1
lovel=85
pitch_keycenter=F#1
sample=Basses_pizzicato_FF_F#2_RR3.opus
</region>

<region>
end=76786
fade_out=74286
hikey=E3
hivel=127
lokey=D#3
lovel=85
pitch_keycenter=E3
sample=Basses_pizzicato_FF_E4_RR3.opus
</region>

<region>
end=75219
fade_out=72719
hikey=E2
hivel=127
lokey=D#2
lovel=85
pitch_keycenter=E2
sample=Basses_pizzicato_FF_E3_RR3.opus
</region>

<region>
end=76800
fade_out=74300
hikey=E1
hivel=127
lokey=D#1
lovel=85
offset=2607
pitch_keycenter=E1
sample=Basses_pizzicato_FF_E2_RR3.opus
</region>

<region>
end=74823
fade_out=72323
hikey=D3
hivel=127
lokey=C#3
lovel=85
pitch_keycenter=D3
sample=Basses_pizzicato_FF_D4_RR3.opus
</region>

<region>
end=76800
fade_out=74300
hikey=D2
hivel=127
lokey=C#2
lovel=85
offset=3016
pitch_keycenter=D2
sample=Basses_pizzicato_FF_D3_RR3.opus
</region>

<region>
end=74221
fade_out=71721
hikey=D1
hivel=127
lokey=C#1
lovel=85
offset=287
pitch_keycenter=D1
sample=Basses_pizzicato_FF_D2_RR3.opus
</region>

<region>
end=73974
fade_out=71474
hikey=C3
hivel=127
lokey=B2
lovel=85
pitch_keycenter=C3
sample=Basses_pizzicato_FF_C4_RR3.opus
</region>

<region>
end=75525
fade_out=73025
hikey=C2
hivel=127
lokey=B1
lovel=85
pitch_keycenter=C2
sample=Basses_pizzicato_FF_C3_RR3.opus
</region>

<region>
end=76799
fade_out=74299
hivel=127
key=C1
lovel=85
offset=1170
sample=Basses_pizzicato_FF_C2_RR3.opus
</region>

<region>
end=76799
fade_out=74299
hikey=A#2
hivel=127
lokey=A2
lovel=85
offset=930
pitch_keycenter=A#2
sample=Basses_pizzicato_FF_A#3_RR3.opus
</region>

<region>
end=73649
fade_out=71149
hikey=A#1
hivel=127
lokey=A1
lovel=85
pitch_keycenter=A#1
sample=Basses_pizzicato_FF_A#2_RR3.opus
</region>
</group>

<group>
group_label=RR4
seq_length=4
seq_position=4

<region>
end=76799
fade_out=74299
hikey=G#2
hivel=42
lokey=G2
lovel=0
offset=3004
pitch_keycenter=G#2
sample=Basses_pizzicato_PP_G#3_RR4.opus
</region>

<region>
end=76800
fade_out=74300
hikey=G#1
hivel=42
lokey=G1
lovel=0
offset=4271
pitch_keycenter=G#1
sample=Basses_pizzicato_PP_G#2_RR4.opus
</region>

<region>
end=268799
fade_out=266299
hikey=C4
hivel=42
lokey=F3
lovel=0
offset=479
pitch_keycenter=F#3
sample=Basses_pizzicato_PP_F#4_RR4.opus
</region>

<region>
end=76799
fade_out=74299
hikey=F#2
hivel=42
lokey=F2
lovel=0
offset=3745
pitch_keycenter=F#2
sample=Basses_pizzicato_PP_F#3_RR4.opus
</region>

<region>
end=76800
fade_out=74300
hikey=F#1
hivel=42
lokey=F1
lovel=0
offset=1054
pitch_keycenter=F#1
sample=Basses_pizzicato_PP_F#2_RR4.opus
</region>

<region>
end=76799
fade_out=74299
hikey=E3
hivel=42
lokey=D#3
lovel=0
offset=118
pitch_keycenter=E3
sample=Basses_pizzicato_PP_E4_RR4.opus
</region>

<region>
end=76799
fade_out=74299
hikey=E2
hivel=42
lokey=D#2
lovel=0
offset=3450
pitch_keycenter=E2
sample=Basses_pizzicato_PP_E3_RR4.opus
</region>

<region>
end=76800
fade_out=74300
hikey=E1
hivel=42
lokey=D#1
lovel=0
offset=3978
pitch_keycenter=E1
sample=Basses_pizzicato_PP_E2_RR4.opus
</region>

<region>
end=76799
fade_out=74299
hikey=D3
hivel=42
lokey=C#3
lovel=0
offset=4558
pitch_keycenter=D3
sample=Basses_pizzicato_PP_D4_RR4.opus
</region>

<region>
end=76799
fade_out=74299
hikey=D2
hivel=42
lokey=C#2
lovel=0
offset=4359
pitch_keycenter=D2
sample=Basses_pizzicato_PP_D3_RR4.opus
</region>

<region>
end=76800
fade_out=74300
hikey=D1
hivel=42
lokey=C#1
lovel=0
offset=3710
pitch_keycenter=D1
sample=Basses_pizzicato_PP_D2_RR4.opus
</region>

<region>
end=76799
fade_out=74299
hikey=C3
hivel=42
lokey=B2
lovel=0
offset=2113
pitch_keycenter=C3
sample=Basses_pizzicato_PP_C4_RR4.opus
</region>

<region>
end=73144
fade_out=70644
hikey=C2
hivel=42
lokey=B1
lovel=0
pitch_keycenter=C2
sample=Basses_pizzicato_PP_C3_RR4.opus
</region>

<region>
end=76799
fade_out=74299
hivel=42
key=C1
lovel=0
offset=3753
sample=Basses_pizzicato_PP_C2_RR4.opus
</region>

<region>
end=76564
fade_out=74064
hikey=A#2
hivel=42
lokey=A2
lovel=0
offset=3586
pitch_keycenter=A#2
sample=Basses_pizzicato_PP_A#3_RR4.opus
</region>

<region>
end=73386
fade_out=70886
hikey=A#1
hivel=42
lokey=A1
lovel=0
offset=1021
pitch_keycenter=A#1
sample=Basses_pizzicato_PP_A#2_RR4.opus
</region>

<region>
end=74583
fade_out=72083
hikey=G#2
hivel=84
lokey=G2
lovel=43
offset=1108
pitch_keycenter=G#2
sample=Basses_pizzicato_MF_G#3_RR4.opus
</region>

<region>
end=76800
fade_out=74300
hikey=G#1
hivel=84
lokey=G1
lovel=43
offset=1897
pitch_keycenter=G#1
sample=Basses_pizzicato_MF_G#2_RR4.opus
</region>

<region>
end=148178
fade_out=145678
hikey=C4
hivel=84
lokey=F3
lovel=43
offset=1939
pitch_keycenter=F#3
sample=Basses_pizzicato_MF_F#4_RR4.opus
</region>

<region>
end=74447
fade_out=71947
hikey=F#2
hivel=84
lokey=F2
lovel=43
pitch_keycenter=F#2
sample=Basses_pizzicato_MF_F#3_RR4.opus
</region>

<region>
end=75214
fade_out=72714
hikey=F#1
hivel=84
lokey=F1
lovel=43
pitch_keycenter=F#1
sample=Basses_pizzicato_MF_F#2_RR4.opus
</region>

<region>
end=76799
fade_out=74299
hikey=E3
hivel=84
lokey=D#3
lovel=43
offset=1944
pitch_keycenter=E3
sample=Basses_pizzicato_MF_E4_RR4.opus
</region>

<region>
end=76799
fade_out=74299
hikey=E2
hivel=84
lokey=D#2
lovel=43
offset=4351
pitch_keycenter=E2
sample=Basses_pizzicato_MF_E3_RR4.opus
</region>

<region>
end=76800
fade_out=74300
hikey=E1
hivel=84
lokey=D#1
lovel=43
offset=4477
pitch_keycenter=E1
sample=Basses_pizzicato_MF_E2_RR4.opus
</region>

<region>
end=75082
fade_out=72582
hikey=D3
hivel=84
lokey=C#3
lovel=43
offset=1838
pitch_keycenter=D3
sample=Basses_pizzicato_MF_D4_RR4.opus
</region>

<region>
end=74210
fade_out=71710
hikey=D2
hivel=84
lokey=C#2
lovel=43
offset=353
pitch_keycenter=D2
sample=Basses_pizzicato_MF_D3_RR4.opus
</region>

<region>
end=72618
fade_out=70118
hikey=D1
hivel=84
lokey=C#1
lovel=43
pitch_keycenter=D1
sample=Basses_pizzicato_MF_D2_RR4.opus
</region>

<region>
end=73503
fade_out=71003
hikey=C3
hivel=84
lokey=B2
lovel=43
pitch_keycenter=C3
sample=Basses_pizzicato_MF_C4_RR4.opus
</region>

<region>
end=72496
fade_out=69996
hikey=C2
hivel=84
lokey=B1
lovel=43
pitch_keycenter=C2
sample=Basses_pizzicato_MF_C3_RR4.opus
</region>

<region>
end=73361
fade_out=70861
hivel=84
key=C1
lovel=43
sample=Basses_pizzicato_MF_C2_RR4.opus
</region>

<region>
end=76799
fade_out=74299
hikey=A#2
hivel=84
lokey=A2
lovel=43
offset=2934
pitch_keycenter=A#2
sample=Basses_pizzicato_MF_A#3_RR4.opus
</region>

<region>
end=75291
fade_out=72791
hikey=A#1
hivel=84
lokey=A1
lovel=43
offset=753
pitch_keycenter=A#1
sample=Basses_pizzicato_MF_A#2_RR4.opus
</region>

<region>
end=76127
fade_out=73627
hikey=G#2
hivel=127
lokey=G2
lovel=85
offset=376
pitch_keycenter=G#2
sample=Basses_pizzicato_FF_G#3_RR4.opus
</region>

<region>
end=75357
fade_out=72857
hikey=G#1
hivel=127
lokey=G1
lovel=85
pitch_keycenter=G#1
sample=Basses_pizzicato_FF_G#2_RR4.opus
</region>

<region>
end=228208
fade_out=225708
hikey=C4
hivel=127
lokey=F3
lovel=85
offset=1194
pitch_keycenter=F#3
sample=Basses_pizzicato_FF_F#4_RR4.opus
</region>

<region>
end=74852
fade_out=72352
hikey=F#2
hivel=127
lokey=F2
lovel=85
pitch_keycenter=F#2
sample=Basses_pizzicato_FF_F#3_RR4.opus
</region>

<region>
end=74330
fade_out=71830
hikey=F#1
hivel=127
lokey=F1
lovel=85
pitch_keycenter=F#1
sample=Basses_pizzicato_FF_F#2_RR4.opus
</region>

<region>
end=76617
fade_out=74117
hikey=E3
hivel=127
lokey=D#3
lovel=85
pitch_keycenter=E3
sample=Basses_pizzicato_FF_E4_RR4.opus
</region>

<region>
end=76008
fade_out=73508
hikey=E2
hivel=127
lokey=D#2
lovel=85
pitch_keycenter=E2
sample=Basses_pizzicato_FF_E3_RR4.opus
</region>

<region>
end=76800
fade_out=74300
hikey=E1
hivel=127
lokey=D#1
lovel=85
offset=4027
pitch_keycenter=E1
sample=Basses_pizzicato_FF_E2_RR4.opus
</region>

<region>
end=74570
fade_out=72070
hikey=D3
hivel=127
lokey=C#3
lovel=85
pitch_keycenter=D3
sample=Basses_pizzicato_FF_D4_RR4.opus
</region>

<region>
end=76799
fade_out=74299
hikey=D2
hivel=127
lokey=C#2
lovel=85
offset=4014
pitch_keycenter=D2
sample=Basses_pizzicato_FF_D3_RR4.opus
</region>

<region>
end=73107
fade_out=70607
hikey=D1
hivel=127
lokey=C#1
lovel=85
pitch_keycenter=D1
sample=Basses_pizzicato_FF_D2_RR4.opus
</region>

<region>
end=75286
fade_out=72786
hikey=C3
hivel=127
lokey=B2
lovel=85
pitch_keycenter=C3
sample=Basses_pizzicato_FF_C4_RR4.opus
</region>

<region>
end=75592
fade_out=73092
hikey=C2
hivel=127
lokey=B1
lovel=85
pitch_keycenter=C2
sample=Basses_pizzicato_FF_C3_RR4.opus
</region>

<region>
end=73486
fade_out=70986
hivel=127
key=C1
lovel=85
sample=Basses_pizzicato_FF_C2_RR4.opus
</region>

<region>
end=74244
fade_out=71744
hikey=A#2
hivel=127
lokey=A2
lovel=85
pitch_keycenter=A#2
sample=Basses_pizzicato_FF_A#3_RR4.opus
</region>

<region>
end=72742
fade_out=70242
hikey=A#1
hivel=127
lokey=A1
lovel=85
pitch_keycenter=A#1
sample=Basses_pizzicato_FF_A#2_RR4.opus
</region>
</group>