
<global>
amp_veltrack=0
ampeg_attack=0.005
ampeg_release=0.35
</global>

<group>
group_label=PP
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=85
xfout_locc1=42

<region>
hikey=G#2
hivel=127
lokey=G2
lovel=0
offset=16629
pitch_keycenter=G#2
sample=Basses_trill_whole_PP_G#3.opus
</region>

<region>
hikey=G#1
hivel=127
lokey=G1
lovel=0
offset=14984
pitch_keycenter=G#1
sample=Basses_trill_whole_PP_G#2.opus
</region>

<region>
hikey=C4
hivel=127
lokey=F3
lovel=0
offset=14733
pitch_keycenter=F#3
sample=Basses_trill_whole_PP_F#4.opus
</region>

<region>
hikey=F#2
hivel=127
lokey=F2
lovel=0
offset=18943
pitch_keycenter=F#2
sample=Basses_trill_whole_PP_F#3.opus
</region>

<region>
hikey=F#1
hivel=127
lokey=F1
lovel=0
offset=4768
pitch_keycenter=F#1
sample=Basses_trill_whole_PP_F#2.opus
</region>

<region>
hikey=E3
hivel=127
lokey=D#3
lovel=0
offset=19702
pitch_keycenter=E3
sample=Basses_trill_whole_PP_E4.opus
</region>

<region>
hikey=E2
hivel=127
lokey=D#2
lovel=0
offset=17227
pitch_keycenter=E2
sample=Basses_trill_whole_PP_E3.opus
</region>

<region>
hikey=E1
hivel=127
lokey=D#1
lovel=0
offset=11142
pitch_keycenter=E1
sample=Basses_trill_whole_PP_E2.opus
</region>

<region>
hikey=D3
hivel=127
lokey=C#3
lovel=0
offset=13818
pitch_keycenter=D3
sample=Basses_trill_whole_PP_D4.opus
</region>

<region>
hikey=D2
hivel=127
lokey=C#2
lovel=0
offset=17159
pitch_keycenter=D2
sample=Basses_trill_whole_PP_D3.opus
</region>

<region>
hikey=D1
hivel=127
lokey=C#1
lovel=0
offset=11762
pitch_keycenter=D1
sample=Basses_trill_whole_PP_D2.opus
</region>

<region>
hikey=C3
hivel=127
lokey=B2
lovel=0
offset=15629
pitch_keycenter=C3
sample=Basses_trill_whole_PP_C4.opus
</region>

<region>
hikey=C2
hivel=127
lokey=B1
lovel=0
offset=14803
pitch_keycenter=C2
sample=Basses_trill_whole_PP_C3.opus
</region>

<region>
hivel=127
key=C1
lovel=0
offset=17057
sample=Basses_trill_whole_PP_C2.opus
</region>

<region>
hikey=A#2
hivel=127
lokey=A2
lovel=0
offset=14643
pitch_keycenter=A#2
sample=Basses_trill_whole_PP_A#3.opus
</region>

<region>
hikey=A#1
hivel=127
lokey=A1
lovel=0
offset=8838
pitch_keycenter=A#1
sample=Basses_trill_whole_PP_A#2.opus
</region>
</group>

<group>
group_label=MF
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=42
xfout_hicc1=127
xfout_locc1=85

<region>
hikey=G#2
hivel=127
lokey=G2
lovel=0
offset=558
pitch_keycenter=G#2
sample=Basses_trill_whole_MF_G#3.opus
</region>

<region>
hikey=G#1
hivel=127
lokey=G1
lovel=0
offset=16367
pitch_keycenter=G#1
sample=Basses_trill_whole_MF_G#2.opus
</region>

<region>
hikey=C4
hivel=127
lokey=F3
lovel=0
offset=24606
pitch_keycenter=F#3
sample=Basses_trill_whole_MF_F#4.opus
</region>

<region>
hikey=F#2
hivel=127
lokey=F2
lovel=0
offset=11683
pitch_keycenter=F#2
sample=Basses_trill_whole_MF_F#3.opus
</region>

<region>
hikey=F#1
hivel=127
lokey=F1
lovel=0
offset=605
pitch_keycenter=F#1
sample=Basses_trill_whole_MF_F#2.opus
</region>

<region>
hikey=E3
hivel=127
lokey=D#3
lovel=0
offset=677
pitch_keycenter=E3
sample=Basses_trill_whole_MF_E4.opus
</region>

<region>
hikey=E2
hivel=127
lokey=D#2
lovel=0
offset=3419
pitch_keycenter=E2
sample=Basses_trill_whole_MF_E3.opus
</region>

<region>
hikey=E1
hivel=127
lokey=D#1
lovel=0
offset=940
pitch_keycenter=E1
sample=Basses_trill_whole_MF_E2.opus
</region>

<region>
hikey=D3
hivel=127
lokey=C#3
lovel=0
offset=1823
pitch_keycenter=D3
sample=Basses_trill_whole_MF_D4.opus
</region>

<region>
hikey=D2
hivel=127
lokey=C#2
lovel=0
offset=18471
pitch_keycenter=D2
sample=Basses_trill_whole_MF_D3.opus
</region>

<region>
hikey=D1
hivel=127
lokey=C#1
lovel=0
offset=8608
pitch_keycenter=D1
sample=Basses_trill_whole_MF_D2.opus
</region>

<region>
hikey=C3
hivel=127
lokey=B2
lovel=0
offset=1045
pitch_keycenter=C3
sample=Basses_trill_whole_MF_C4.opus
</region>

<region>
hikey=C2
hivel=127
lokey=B1
lovel=0
offset=15457
pitch_keycenter=C2
sample=Basses_trill_whole_MF_C3.opus
</region>

<region>
hivel=127
key=C1
lovel=0
offset=1062
sample=Basses_trill_whole_MF_C2.opus
</region>

<region>
hikey=A#2
hivel=127
lokey=A2
lovel=0
offset=644
pitch_keycenter=A#2
sample=Basses_trill_whole_MF_A#3.opus
</region>

<region>
hikey=A#1
hivel=127
lokey=A1
lovel=0
offset=334
pitch_keycenter=A#1
sample=Basses_trill_whole_MF_A#2.opus
</region>
</group>

<group>
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=G#2
hivel=127
lokey=G2
lovel=0
offset=1730
pitch_keycenter=G#2
sample=Basses_trill_whole_FF_G#3.opus
</region>

<region>
hikey=G#1
hivel=127
lokey=G1
lovel=0
offset=925
pitch_keycenter=G#1
sample=Basses_trill_whole_FF_G#2.opus
</region>

<region>
hikey=C4
hivel=127
lokey=F3
lovel=0
offset=10879
pitch_keycenter=F#3
sample=Basses_trill_whole_FF_F#4.opus
</region>

<region>
hikey=F#2
hivel=127
lokey=F2
lovel=0
offset=292
pitch_keycenter=F#2
sample=Basses_trill_whole_FF_F#3.opus
</region>

<region>
hikey=F#1
hivel=127
lokey=F1
lovel=0
offset=1062
pitch_keycenter=F#1
sample=Basses_trill_whole_FF_F#2.opus
</region>

<region>
hikey=E3
hivel=127
lokey=D#3
lovel=0
offset=688
pitch_keycenter=E3
sample=Basses_trill_whole_FF_E4.opus
</region>

<region>
hikey=E2
hivel=127
lokey=D#2
lovel=0
offset=736
pitch_keycenter=E2
sample=Basses_trill_whole_FF_E3.opus
</region>

<region>
hikey=E1
hivel=127
lokey=D#1
lovel=0
offset=717
pitch_keycenter=E1
sample=Basses_trill_whole_FF_E2.opus
</region>

<region>
hikey=D3
hivel=127
lokey=C#3
lovel=0
offset=604
pitch_keycenter=D3
sample=Basses_trill_whole_FF_D4.opus
</region>

<region>
hikey=D2
hivel=127
lokey=C#2
lovel=0
offset=855
pitch_keycenter=D2
sample=Basses_trill_whole_FF_D3.opus
</region>

<region>
hikey=D1
hivel=127
lokey=C#1
lovel=0
offset=1062
pitch_keycenter=D1
sample=Basses_trill_whole_FF_D2.opus
</region>

<region>
hikey=C3
hivel=127
lokey=B2
lovel=0
offset=261
pitch_keycenter=C3
sample=Basses_trill_whole_FF_C4.opus
</region>

<region>
hikey=C2
hivel=127
lokey=B1
lovel=0
offset=1291
pitch_keycenter=C2
sample=Basses_trill_whole_FF_C3.opus
</region>

<region>
hivel=127
key=C1
lovel=0
offset=1080
sample=Basses_trill_whole_FF_C2.opus
</region>

<region>
hikey=A#2
hivel=127
lokey=A2
lovel=0
offset=1425
pitch_keycenter=A#2
sample=Basses_trill_whole_FF_A#3.opus
</region>

<region>
hikey=A#1
hivel=127
lokey=A1
lovel=0
offset=734
pitch_keycenter=A#1
sample=Basses_trill_whole_FF_A#2.opus
</region>
</group>

<group>
amp_veltrack=80.0
ampeg_attack=0.005
ampeg_decay=1.5
ampeg_release=1.5
ampeg_sustain=0
group_label=Accent
volume=3.0

<region>
end=42923
fade_out=40423
hikey=C4
hivel=42
lokey=G3
lovel=0
offset=2932
pitch_keycenter=G3
sample=Basses_staccato_PP_G4_RR1.opus
</region>

<region>
end=48000
fade_out=45500
hivel=42
key=G2
lovel=0
offset=5026
sample=Basses_staccato_PP_G3_RR1.opus
</region>

<region>
end=48000
fade_out=45500
hivel=42
key=G1
lovel=0
offset=5314
sample=Basses_staccato_PP_G2_RR1.opus
</region>

<region>
end=42157
fade_out=39657
hivel=42
key=G#2
lovel=0
offset=3758
sample=Basses_staccato_PP_G#3_RR1.opus
</region>

<region>
end=45939
fade_out=43439
hivel=42
key=G#1
lovel=0
offset=3252
sample=Basses_staccato_PP_G#2_RR1.opus
</region>

<region>
end=47462
fade_out=44962
hivel=42
key=F3
lovel=0
offset=6806
sample=Basses_staccato_PP_F4_RR1.opus
</region>

<region>
end=44131
fade_out=41631
hivel=42
key=F2
lovel=0
offset=715
sample=Basses_staccato_PP_F3_RR1.opus
</region>

<region>
end=48000
fade_out=45500
hivel=42
key=F1
lovel=0
offset=8396
sample=Basses_staccato_PP_F2_RR1.opus
</region>

<region>
end=48000
fade_out=45500
hivel=42
key=F#3
lovel=0
offset=3911
sample=Basses_staccato_PP_F#4_RR1.opus
</region>

<region>
end=45772
fade_out=43272
hivel=42
key=F#2
lovel=0
offset=1669
sample=Basses_staccato_PP_F#3_RR1.opus
</region>

<region>
end=46745
fade_out=44245
hivel=42
key=F#1
lovel=0
offset=4361
sample=Basses_staccato_PP_F#2_RR1.opus
</region>

<region>
end=47658
fade_out=45158
hivel=42
key=E3
lovel=0
offset=7440
sample=Basses_staccato_PP_E4_RR1.opus
</region>

<region>
end=44838
fade_out=42338
hivel=42
key=E2
lovel=0
offset=1339
sample=Basses_staccato_PP_E3_RR1.opus
</region>

<region>
end=47536
fade_out=45036
hivel=42
key=E1
lovel=0
offset=3081
sample=Basses_staccato_PP_E2_RR1.opus
</region>

<region>
end=46909
fade_out=44409
hivel=42
key=D3
lovel=0
offset=3522
sample=Basses_staccato_PP_D4_RR1.opus
</region>

<region>
end=46897
fade_out=44397
hivel=42
key=D2
lovel=0
offset=4572
sample=Basses_staccato_PP_D3_RR1.opus
</region>

<region>
end=45114
fade_out=42614
hivel=42
key=D1
lovel=0
offset=4684
sample=Basses_staccato_PP_D2_RR1.opus
</region>

<region>
end=48000
fade_out=45500
hivel=42
key=D#3
lovel=0
offset=7039
sample=Basses_staccato_PP_D#4_RR1.opus
</region>

<region>
end=44081
fade_out=41581
hivel=42
key=D#2
lovel=0
offset=2734
sample=Basses_staccato_PP_D#3_RR1.opus
</region>

<region>
end=46485
fade_out=43985
hivel=42
key=D#1
lovel=0
offset=3686
sample=Basses_staccato_PP_D#2_RR1.opus
</region>

<region>
end=45842
fade_out=43342
hivel=42
key=C3
lovel=0
offset=5095
sample=Basses_staccato_PP_C4_RR1.opus
</region>

<region>
end=43320
fade_out=40820
hivel=42
key=C2
lovel=0
offset=4760
sample=Basses_staccato_PP_C3_RR1.opus
</region>

<region>
end=43437
fade_out=40937
hivel=42
key=C1
lovel=0
offset=1156
sample=Basses_staccato_PP_C2_RR1.opus
</region>

<region>
end=44042
fade_out=41542
hivel=42
key=C#3
lovel=0
offset=6178
sample=Basses_staccato_PP_C#4_RR1.opus
</region>

<region>
end=43340
fade_out=40840
hivel=42
key=C#2
lovel=0
offset=1642
sample=Basses_staccato_PP_C#3_RR1.opus
</region>

<region>
end=47471
fade_out=44971
hivel=42
key=C#1
lovel=0
offset=2250
sample=Basses_staccato_PP_C#2_RR1.opus
</region>

<region>
end=47400
fade_out=44900
hivel=42
key=B2
lovel=0
offset=3745
sample=Basses_staccato_PP_B3_RR1.opus
</region>

<region>
end=44166
fade_out=41666
hivel=42
key=B1
lovel=0
offset=2933
sample=Basses_staccato_PP_B2_RR1.opus
</region>

<region>
end=38455
fade_out=35955
hivel=42
key=A2
lovel=0
offset=3115
sample=Basses_staccato_PP_A3_RR1.opus
</region>

<region>
end=45997
fade_out=43497
hivel=42
key=A1
lovel=0
offset=2607
sample=Basses_staccato_PP_A2_RR1.opus
</region>

<region>
end=47707
fade_out=45207
hivel=42
key=A#2
lovel=0
offset=5466
sample=Basses_staccato_PP_A#3_RR1.opus
</region>

<region>
end=48000
fade_out=45500
hivel=42
key=A#1
lovel=0
offset=4151
sample=Basses_staccato_PP_A#2_RR1.opus
</region>

<region>
end=43316
fade_out=40816
hikey=C4
hivel=84
lokey=G3
lovel=43
offset=1457
pitch_keycenter=G3
sample=Basses_staccato_MF_G4_RR1.opus
</region>

<region>
end=45121
fade_out=42621
hivel=84
key=G2
lovel=43
offset=1613
sample=Basses_staccato_MF_G3_RR1.opus
</region>

<region>
end=45449
fade_out=42949
hivel=84
key=G1
lovel=43
offset=1840
sample=Basses_staccato_MF_G2_RR1.opus
</region>

<region>
end=45201
fade_out=42701
hivel=84
key=G#2
lovel=43
offset=612
sample=Basses_staccato_MF_G#3_RR1.opus
</region>

<region>
end=42586
fade_out=40086
hivel=84
key=G#1
lovel=43
offset=455
sample=Basses_staccato_MF_G#2_RR1.opus
</region>

<region>
end=44629
fade_out=42129
hivel=84
key=F3
lovel=43
offset=1301
sample=Basses_staccato_MF_F4_RR1.opus
</region>

<region>
end=45079
fade_out=42579
hivel=84
key=F2
lovel=43
offset=642
sample=Basses_staccato_MF_F3_RR1.opus
</region>

<region>
end=45379
fade_out=42879
hivel=84
key=F1
lovel=43
offset=1696
sample=Basses_staccato_MF_F2_RR1.opus
</region>

<region>
end=42396
fade_out=39896
hivel=84
key=F#3
lovel=43
offset=3231
sample=Basses_staccato_MF_F#4_RR1.opus
</region>

<region>
end=47188
fade_out=44688
hivel=84
key=F#2
lovel=43
offset=845
sample=Basses_staccato_MF_F#3_RR1.opus
</region>

<region>
end=45278
fade_out=42778
hivel=84
key=F#1
lovel=43
offset=1240
sample=Basses_staccato_MF_F#2_RR1.opus
</region>

<region>
end=45442
fade_out=42942
hivel=84
key=E3
lovel=43
offset=1066
sample=Basses_staccato_MF_E4_RR1.opus
</region>

<region>
end=43730
fade_out=41230
hivel=84
key=E2
lovel=43
offset=826
sample=Basses_staccato_MF_E3_RR1.opus
</region>

<region>
end=43462
fade_out=40962
hivel=84
key=E1
lovel=43
offset=724
sample=Basses_staccato_MF_E2_RR1.opus
</region>

<region>
end=41766
fade_out=39266
hivel=84
key=D3
lovel=43
offset=519
sample=Basses_staccato_MF_D4_RR1.opus
</region>

<region>
end=41748
fade_out=39248
hivel=84
key=D2
lovel=43
offset=880
sample=Basses_staccato_MF_D3_RR1.opus
</region>

<region>
end=44043
fade_out=41543
hivel=84
key=D1
lovel=43
offset=367
sample=Basses_staccato_MF_D2_RR1.opus
</region>

<region>
end=41981
fade_out=39481
hivel=84
key=D#3
lovel=43
offset=742
sample=Basses_staccato_MF_D#4_RR1.opus
</region>

<region>
end=47256
fade_out=44756
hivel=84
key=D#2
lovel=43
offset=3407
sample=Basses_staccato_MF_D#3_RR1.opus
</region>

<region>
end=45492
fade_out=42992
hivel=84
key=D#1
lovel=43
offset=1384
sample=Basses_staccato_MF_D#2_RR1.opus
</region>

<region>
end=45055
fade_out=42555
hivel=84
key=C3
lovel=43
sample=Basses_staccato_MF_C4_RR1.opus
</region>

<region>
end=44875
fade_out=42375
hivel=84
key=C2
lovel=43
offset=1225
sample=Basses_staccato_MF_C3_RR1.opus
</region>

<region>
end=44666
fade_out=42166
hivel=84
key=C1
lovel=43
offset=880
sample=Basses_staccato_MF_C2_RR1.opus
</region>

<region>
end=44777
fade_out=42277
hivel=84
key=C#3
lovel=43
offset=585
sample=Basses_staccato_MF_C#4_RR1.opus
</region>

<region>
end=44219
fade_out=41719
hivel=84
key=C#2
lovel=43
offset=2508
sample=Basses_staccato_MF_C#3_RR1.opus
</region>

<region>
end=47055
fade_out=44555
hivel=84
key=C#1
lovel=43
offset=3712
sample=Basses_staccato_MF_C#2_RR1.opus
</region>

<region>
end=44392
fade_out=41892
hivel=84
key=B2
lovel=43
offset=696
sample=Basses_staccato_MF_B3_RR1.opus
</region>

<region>
end=45642
fade_out=43142
hivel=84
key=B1
lovel=43
offset=2712
sample=Basses_staccato_MF_B2_RR1.opus
</region>

<region>
end=42508
fade_out=40008
hivel=84
key=A2
lovel=43
offset=1309
sample=Basses_staccato_MF_A3_RR1.opus
</region>

<region>
end=43088
fade_out=40588
hivel=84
key=A1
lovel=43
offset=1321
sample=Basses_staccato_MF_A2_RR1.opus
</region>

<region>
end=45158
fade_out=42658
hivel=84
key=A#2
lovel=43
offset=3238
sample=Basses_staccato_MF_A#3_RR1.opus
</region>

<region>
end=43719
fade_out=41219
hivel=84
key=A#1
lovel=43
offset=2365
sample=Basses_staccato_MF_A#2_RR1.opus
</region>

<region>
end=45940
fade_out=43440
hikey=C4
hivel=127
lokey=G3
lovel=85
pitch_keycenter=G3
sample=Basses_staccato_FF_G4_RR1.opus
</region>

<region>
end=42271
fade_out=39771
hivel=127
key=G2
lovel=85
sample=Basses_staccato_FF_G3_RR1.opus
</region>

<region>
end=44897
fade_out=42397
hivel=127
key=G1
lovel=85
sample=Basses_staccato_FF_G2_RR1.opus
</region>

<region>
end=44459
fade_out=41959
hivel=127
key=G#2
lovel=85
sample=Basses_staccato_FF_G#3_RR1.opus
</region>

<region>
end=45681
fade_out=43181
hivel=127
key=G#1
lovel=85
offset=644
sample=Basses_staccato_FF_G#2_RR1.opus
</region>

<region>
end=42357
fade_out=39857
hivel=127
key=F3
lovel=85
offset=81
sample=Basses_staccato_FF_F4_RR1.opus
</region>

<region>
end=45867
fade_out=43367
hivel=127
key=F2
lovel=85
offset=1355
sample=Basses_staccato_FF_F3_RR1.opus
</region>

<region>
end=44044
fade_out=41544
hivel=127
key=F1
lovel=85
sample=Basses_staccato_FF_F2_RR1.opus
</region>

<region>
end=46445
fade_out=43945
hivel=127
key=F#3
lovel=85
offset=1359
sample=Basses_staccato_FF_F#4_RR1.opus
</region>

<region>
end=44591
fade_out=42091
hivel=127
key=F#2
lovel=85
sample=Basses_staccato_FF_F#3_RR1.opus
</region>

<region>
end=45006
fade_out=42506
hivel=127
key=F#1
lovel=85
offset=168
sample=Basses_staccato_FF_F#2_RR1.opus
</region>

<region>
end=43859
fade_out=41359
hivel=127
key=E3
lovel=85
sample=Basses_staccato_FF_E4_RR1.opus
</region>

<region>
end=45899
fade_out=43399
hivel=127
key=E2
lovel=85
sample=Basses_staccato_FF_E3_RR1.opus
</region>

<region>
end=43666
fade_out=41166
hivel=127
key=E1
lovel=85
sample=Basses_staccato_FF_E2_RR1.opus
</region>

<region>
end=43342
fade_out=40842
hivel=127
key=D3
lovel=85
sample=Basses_staccato_FF_D4_RR1.opus
</region>

<region>
end=46519
fade_out=44019
hivel=127
key=D2
lovel=85
offset=181
sample=Basses_staccato_FF_D3_RR1.opus
</region>

<region>
end=44599
fade_out=42099
hivel=127
key=D1
lovel=85
offset=13
sample=Basses_staccato_FF_D2_RR1.opus
</region>

<region>
end=42384
fade_out=39884
hivel=127
key=D#3
lovel=85
sample=Basses_staccato_FF_D#4_RR1.opus
</region>

<region>
end=46331
fade_out=43831
hivel=127
key=D#2
lovel=85
offset=93
sample=Basses_staccato_FF_D#3_RR1.opus
</region>

<region>
end=46013
fade_out=43513
hivel=127
key=D#1
lovel=85
offset=780
sample=Basses_staccato_FF_D#2_RR1.opus
</region>

<region>
end=44629
fade_out=42129
hivel=127
key=C3
lovel=85
sample=Basses_staccato_FF_C4_RR1.opus
</region>

<region>
end=43434
fade_out=40934
hivel=127
key=C2
lovel=85
sample=Basses_staccato_FF_C3_RR1.opus
</region>

<region>
end=43151
fade_out=40651
hivel=127
key=C1
lovel=85
offset=364
sample=Basses_staccato_FF_C2_RR1.opus
</region>

<region>
end=43230
fade_out=40730
hivel=127
key=C#3
lovel=85
offset=113
sample=Basses_staccato_FF_C#4_RR1.opus
</region>

<region>
end=43051
fade_out=40551
hivel=127
key=C#2
lovel=85
sample=Basses_staccato_FF_C#3_RR1.opus
</region>

<region>
end=44447
fade_out=41947
hivel=127
key=C#1
lovel=85
offset=475
sample=Basses_staccato_FF_C#2_RR1.opus
</region>

<region>
end=45806
fade_out=43306
hivel=127
key=B2
lovel=85
offset=1247
sample=Basses_staccato_FF_B3_RR1.opus
</region>

<region>
end=45065
fade_out=42565
hivel=127
key=B1
lovel=85
offset=272
sample=Basses_staccato_FF_B2_RR1.opus
</region>

<region>
end=45668
fade_out=43168
hivel=127
key=A2
lovel=85
offset=93
sample=Basses_staccato_FF_A3_RR1.opus
</region>

<region>
end=44306
fade_out=41806
hivel=127
key=A1
lovel=85
offset=406
sample=Basses_staccato_FF_A2_RR1.opus
</region>

<region>
end=46692
fade_out=44192
hivel=127
key=A#2
lovel=85
offset=397
sample=Basses_staccato_FF_A#3_RR1.opus
</region>

<region>
end=44228
fade_out=41728
hivel=127
key=A#1
lovel=85
sample=Basses_staccato_FF_A#2_RR1.opus
</region>
</group>