
<global>
amp_veltrack=0
ampeg_attack=0.005
ampeg_decay=8
ampeg_release=1.50
ampeg_sustain=0
</global>

<group>
group_label=PP
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=85
xfout_locc1=42

<region>
end=195715
fade_out=193215
hikey=G#2
hivel=127
lokey=G2
lovel=1
offset=17874
pitch_keycenter=G#2
sample=Basses_tenuto_half_PP_G#3.opus
</region>

<region>
end=187883
fade_out=185383
hikey=G#1
hivel=127
lokey=G1
lovel=1
offset=12442
pitch_keycenter=G#1
sample=Basses_tenuto_half_PP_G#2.opus
</region>

<region>
hikey=C4
hivel=127
lokey=F3
lovel=1
offset=11083
pitch_keycenter=F#3
sample=Basses_tenuto_half_PP_F#4.opus
</region>

<region>
end=201812
fade_out=199312
hikey=F#2
hivel=127
lokey=F2
lovel=1
offset=14813
pitch_keycenter=F#2
sample=Basses_tenuto_half_PP_F#3.opus
</region>

<region>
end=198153
fade_out=195653
hikey=F#1
hivel=127
lokey=F1
lovel=1
offset=14380
pitch_keycenter=F#1
sample=Basses_tenuto_half_PP_F#2.opus
</region>

<region>
end=194147
fade_out=191647
hikey=E3
hivel=127
lokey=D#3
lovel=1
offset=13308
pitch_keycenter=E3
sample=Basses_tenuto_half_PP_E4.opus
</region>

<region>
end=196151
fade_out=193651
hikey=E2
hivel=127
lokey=D#2
lovel=1
offset=13326
pitch_keycenter=E2
sample=Basses_tenuto_half_PP_E3.opus
</region>

<region>
end=196705
fade_out=194205
hikey=E1
hivel=127
lokey=D#1
lovel=1
offset=18410
pitch_keycenter=E1
sample=Basses_tenuto_half_PP_E2.opus
</region>

<region>
end=195182
fade_out=192682
hikey=D3
hivel=127
lokey=C#3
lovel=1
offset=17869
pitch_keycenter=D3
sample=Basses_tenuto_half_PP_D4.opus
</region>

<region>
end=194601
fade_out=192101
hikey=D2
hivel=127
lokey=C#2
lovel=1
offset=13154
pitch_keycenter=D2
sample=Basses_tenuto_half_PP_D3.opus
</region>

<region>
end=199189
fade_out=196689
hikey=D1
hivel=127
lokey=C#1
lovel=1
offset=12892
pitch_keycenter=D1
sample=Basses_tenuto_half_PP_D2.opus
</region>

<region>
end=181508
fade_out=179008
hikey=C3
hivel=127
lokey=B2
lovel=1
offset=15576
pitch_keycenter=C3
sample=Basses_tenuto_half_PP_C4.opus
</region>

<region>
end=198374
fade_out=195874
hikey=C2
hivel=127
lokey=B1
lovel=1
offset=14579
pitch_keycenter=C2
sample=Basses_tenuto_half_PP_C3.opus
</region>

<region>
end=196667
fade_out=194167
hivel=127
key=C1
lovel=1
offset=14929
sample=Basses_tenuto_half_PP_C2.opus
</region>

<region>
end=185276
fade_out=182776
hikey=A#2
hivel=127
lokey=A2
lovel=1
offset=13338
pitch_keycenter=A#2
sample=Basses_tenuto_half_PP_A#3.opus
</region>

<region>
end=187491
fade_out=184991
hikey=A#1
hivel=127
lokey=A1
lovel=1
offset=15315
pitch_keycenter=A#1
sample=Basses_tenuto_half_PP_A#2.opus
</region>
</group>

<group>
group_label=MF
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=42
xfout_hicc1=127
xfout_locc1=85

<region>
end=186700
fade_out=184200
hikey=G#2
hivel=127
lokey=G2
lovel=1
offset=13213
pitch_keycenter=G#2
sample=Basses_tenuto_half_MF_G#3.opus
</region>

<region>
end=177147
fade_out=174647
hikey=G#1
hivel=127
lokey=G1
lovel=1
pitch_keycenter=G#1
sample=Basses_tenuto_half_MF_G#2.opus
</region>

<region>
fade_out=190338
hikey=C4
hivel=127
lokey=F3
lovel=1
offset=12894
pitch_keycenter=F#3
sample=Basses_tenuto_half_MF_F#4.opus
</region>

<region>
end=191488
fade_out=188988
hikey=F#2
hivel=127
lokey=F2
lovel=1
offset=16080
pitch_keycenter=F#2
sample=Basses_tenuto_half_MF_F#3.opus
</region>

<region>
end=195649
fade_out=193149
hikey=F#1
hivel=127
lokey=F1
lovel=1
offset=14621
pitch_keycenter=F#1
sample=Basses_tenuto_half_MF_F#2.opus
</region>

<region>
end=189561
fade_out=187061
hikey=E3
hivel=127
lokey=D#3
lovel=1
offset=9161
pitch_keycenter=E3
sample=Basses_tenuto_half_MF_E4.opus
</region>

<region>
end=178530
fade_out=176030
hikey=E2
hivel=127
lokey=D#2
lovel=1
pitch_keycenter=E2
sample=Basses_tenuto_half_MF_E3.opus
</region>

<region>
end=195206
fade_out=192706
hikey=E1
hivel=127
lokey=D#1
lovel=1
offset=14048
pitch_keycenter=E1
sample=Basses_tenuto_half_MF_E2.opus
</region>

<region>
end=185225
fade_out=182725
hikey=D3
hivel=127
lokey=C#3
lovel=1
offset=12553
pitch_keycenter=D3
sample=Basses_tenuto_half_MF_D4.opus
</region>

<region>
end=188589
fade_out=186089
hikey=D2
hivel=127
lokey=C#2
lovel=1
offset=12403
pitch_keycenter=D2
sample=Basses_tenuto_half_MF_D3.opus
</region>

<region>
end=191792
fade_out=189292
hikey=D1
hivel=127
lokey=C#1
lovel=1
offset=13896
pitch_keycenter=D1
sample=Basses_tenuto_half_MF_D2.opus
</region>

<region>
end=185603
fade_out=183103
hikey=C3
hivel=127
lokey=B2
lovel=1
offset=11539
pitch_keycenter=C3
sample=Basses_tenuto_half_MF_C4.opus
</region>

<region>
end=187512
fade_out=185012
hikey=C2
hivel=127
lokey=B1
lovel=1
offset=11616
pitch_keycenter=C2
sample=Basses_tenuto_half_MF_C3.opus
</region>

<region>
end=194901
fade_out=192401
hivel=127
key=C1
lovel=1
offset=15193
sample=Basses_tenuto_half_MF_C2.opus
</region>

<region>
end=186685
fade_out=184185
hikey=A#2
hivel=127
lokey=A2
lovel=1
offset=10393
pitch_keycenter=A#2
sample=Basses_tenuto_half_MF_A#3.opus
</region>

<region>
end=177527
fade_out=175027
hikey=A#1
hivel=127
lokey=A1
lovel=1
pitch_keycenter=A#1
sample=Basses_tenuto_half_MF_A#2.opus
</region>
</group>

<group>
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
end=173316
hikey=G#2
hivel=127
lokey=G2
lovel=1
pitch_keycenter=G#2
sample=Basses_tenuto_half_FF_G#3.opus
</region>

<region>
end=180112
hikey=G#1
hivel=127
lokey=G1
lovel=1
pitch_keycenter=G#1
sample=Basses_tenuto_half_FF_G#2.opus
</region>

<region>
hikey=C4
hivel=127
lokey=F3
lovel=1
offset=8787
pitch_keycenter=F#3
sample=Basses_tenuto_half_FF_F#4.opus
</region>

<region>
end=183904
hikey=F#2
hivel=127
lokey=F2
lovel=1
pitch_keycenter=F#2
sample=Basses_tenuto_half_FF_F#3.opus
</region>

<region>
end=191804
hikey=F#1
hivel=127
lokey=F1
lovel=1
offset=14463
pitch_keycenter=F#1
sample=Basses_tenuto_half_FF_F#2.opus
</region>

<region>
end=195771
hikey=E3
hivel=127
lokey=D#3
lovel=1
offset=11877
pitch_keycenter=E3
sample=Basses_tenuto_half_FF_E4.opus
</region>

<region>
end=173375
hikey=E2
hivel=127
lokey=D#2
lovel=1
pitch_keycenter=E2
sample=Basses_tenuto_half_FF_E3.opus
</region>

<region>
end=175585
hikey=E1
hivel=127
lokey=D#1
lovel=1
pitch_keycenter=E1
sample=Basses_tenuto_half_FF_E2.opus
</region>

<region>
end=191771
hikey=D3
hivel=127
lokey=C#3
lovel=1
offset=12615
pitch_keycenter=D3
sample=Basses_tenuto_half_FF_D4.opus
</region>

<region>
end=174453
hikey=D2
hivel=127
lokey=C#2
lovel=1
pitch_keycenter=D2
sample=Basses_tenuto_half_FF_D3.opus
</region>

<region>
end=168412
hikey=D1
hivel=127
lokey=C#1
lovel=1
pitch_keycenter=D1
sample=Basses_tenuto_half_FF_D2.opus
</region>

<region>
end=180232
hikey=C3
hivel=127
lokey=B2
lovel=1
pitch_keycenter=C3
sample=Basses_tenuto_half_FF_C4.opus
</region>

<region>
end=179138
hikey=C2
hivel=127
lokey=B1
lovel=1
pitch_keycenter=C2
sample=Basses_tenuto_half_FF_C3.opus
</region>

<region>
end=176457
hivel=127
key=C1
lovel=1
sample=Basses_tenuto_half_FF_C2.opus
</region>

<region>
end=182696
hikey=A#2
hivel=127
lokey=A2
lovel=1
pitch_keycenter=A#2
sample=Basses_tenuto_half_FF_A#3.opus
</region>

<region>
end=176786
hikey=A#1
hivel=127
lokey=A1
lovel=1
pitch_keycenter=A#1
sample=Basses_tenuto_half_FF_A#2.opus
</region>
</group>