
<global>
amp_veltrack=0
ampeg_release=0.35
</global>

<group>
group_label=PP
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=85
xfout_locc1=42

<region>
end=374400
hikey=G#2
hivel=127
lokey=G2
loop_end=282472
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=20334
pitch_keycenter=G#2
sample=Basses_sul_ponticello_PP_G#3.opus
</region>

<region>
end=373030
hikey=G#1
hivel=127
lokey=G1
loop_end=281438
loop_mode=loop_continuous
loop_start=100285
loop_xfade=45288
lovel=1
offset=15013
pitch_keycenter=G#1
sample=Basses_sul_ponticello_PP_G#2.opus
</region>

<region>
end=374018
hikey=C4
hivel=127
lokey=F3
loop_end=282184
loop_mode=loop_continuous
loop_start=100550
loop_xfade=45408
lovel=1
offset=16719
pitch_keycenter=F#3
sample=Basses_sul_ponticello_PP_F#4.opus
</region>

<region>
end=374400
hikey=F#2
hivel=127
lokey=F2
loop_end=282472
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=21002
pitch_keycenter=F#2
sample=Basses_sul_ponticello_PP_F#3.opus
</region>

<region>
end=359353
hikey=F#1
hivel=127
lokey=F1
loop_end=271120
loop_mode=loop_continuous
loop_start=96608
loop_xfade=43628
lovel=1
offset=12063
pitch_keycenter=F#1
sample=Basses_sul_ponticello_PP_F#2.opus
</region>

<region>
end=374400
hikey=E3
hivel=127
lokey=D#3
loop_end=282472
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=33860
pitch_keycenter=E3
sample=Basses_sul_ponticello_PP_E4.opus
</region>

<region>
end=374400
hikey=E2
hivel=127
lokey=D#2
loop_end=282472
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=13564
pitch_keycenter=E2
sample=Basses_sul_ponticello_PP_E3.opus
</region>

<region>
end=370860
hikey=E1
hivel=127
lokey=D#1
loop_end=279801
loop_mode=loop_continuous
loop_start=99701
loop_xfade=45025
lovel=1
offset=13388
pitch_keycenter=E1
sample=Basses_sul_ponticello_PP_E2.opus
</region>

<region>
end=374280
hikey=D3
hivel=127
lokey=C#3
loop_end=282381
loop_mode=loop_continuous
loop_start=100621
loop_xfade=45440
lovel=1
offset=15294
pitch_keycenter=D3
sample=Basses_sul_ponticello_PP_D4.opus
</region>

<region>
end=374400
hikey=D2
hivel=127
lokey=C#2
loop_end=282472
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=16149
pitch_keycenter=D2
sample=Basses_sul_ponticello_PP_D3.opus
</region>

<region>
end=372069
hikey=D1
hivel=127
lokey=C#1
loop_end=280713
loop_mode=loop_continuous
loop_start=100026
loop_xfade=45171
lovel=1
offset=21509
pitch_keycenter=D1
sample=Basses_sul_ponticello_PP_D2.opus
</region>

<region>
end=374400
hikey=C3
hivel=127
lokey=B2
loop_end=282472
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=16723
pitch_keycenter=C3
sample=Basses_sul_ponticello_PP_C4.opus
</region>

<region>
end=374400
hikey=C2
hivel=127
lokey=B1
loop_end=282472
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=17325
pitch_keycenter=C2
sample=Basses_sul_ponticello_PP_C3.opus
</region>

<region>
end=374400
hivel=127
key=C1
loop_end=282472
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=20385
sample=Basses_sul_ponticello_PP_C2.opus
</region>

<region>
end=373083
hikey=A#2
hivel=127
lokey=A2
loop_end=281478
loop_mode=loop_continuous
loop_start=100299
loop_xfade=45294
lovel=1
offset=17632
pitch_keycenter=A#2
sample=Basses_sul_ponticello_PP_A#3.opus
</region>

<region>
end=374400
hikey=A#1
hivel=127
lokey=A1
loop_end=282472
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=14329
pitch_keycenter=A#1
sample=Basses_sul_ponticello_PP_A#2.opus
</region>
</group>

<group>
group_label=MF
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=42
xfout_hicc1=127
xfout_locc1=85

<region>
end=342412
hikey=G#2
hivel=127
lokey=G2
loop_end=258338
loop_mode=loop_continuous
loop_start=92053
loop_xfade=41571
lovel=1
offset=926
pitch_keycenter=G#2
sample=Basses_sul_ponticello_MF_G#3.opus
</region>

<region>
end=359355
hikey=G#1
hivel=127
lokey=G1
loop_end=271121
loop_mode=loop_continuous
loop_start=96608
loop_xfade=43628
lovel=1
offset=3797
pitch_keycenter=G#1
sample=Basses_sul_ponticello_MF_G#2.opus
</region>

<region>
end=361250
hikey=C4
hivel=127
lokey=F3
loop_end=272551
loop_mode=loop_continuous
loop_start=97118
loop_xfade=43858
lovel=1
offset=1383
pitch_keycenter=F#3
sample=Basses_sul_ponticello_MF_F#4.opus
</region>

<region>
end=373400
hikey=F#2
hivel=127
lokey=F2
loop_end=281718
loop_mode=loop_continuous
loop_start=100384
loop_xfade=45333
lovel=1
offset=14305
pitch_keycenter=F#2
sample=Basses_sul_ponticello_MF_F#3.opus
</region>

<region>
end=336495
hikey=F#1
hivel=127
lokey=F1
loop_end=253874
loop_mode=loop_continuous
loop_start=90463
loop_xfade=40852
lovel=1
offset=600
pitch_keycenter=F#1
sample=Basses_sul_ponticello_MF_F#2.opus
</region>

<region>
end=349437
hikey=E3
hivel=127
lokey=D#3
loop_end=263638
loop_mode=loop_continuous
loop_start=93942
loop_xfade=42424
lovel=1
offset=1399
pitch_keycenter=E3
sample=Basses_sul_ponticello_MF_E4.opus
</region>

<region>
end=358192
hikey=E2
hivel=127
lokey=D#2
loop_end=270244
loop_mode=loop_continuous
loop_start=96296
loop_xfade=43487
lovel=1
offset=1280
pitch_keycenter=E2
sample=Basses_sul_ponticello_MF_E3.opus
</region>

<region>
end=325342
hikey=E1
hivel=127
lokey=D#1
loop_end=245459
loop_mode=loop_continuous
loop_start=87464
loop_xfade=39498
lovel=1
offset=706
pitch_keycenter=E1
sample=Basses_sul_ponticello_MF_E2.opus
</region>

<region>
end=334571
hikey=D3
hivel=127
lokey=C#3
loop_end=252422
loop_mode=loop_continuous
loop_start=89946
loop_xfade=40619
lovel=1
offset=702
pitch_keycenter=D3
sample=Basses_sul_ponticello_MF_D4.opus
</region>

<region>
end=346490
hikey=D2
hivel=127
lokey=C#2
loop_end=261415
loop_mode=loop_continuous
loop_start=93150
loop_xfade=42066
lovel=1
offset=184
pitch_keycenter=D2
sample=Basses_sul_ponticello_MF_D3.opus
</region>

<region>
end=327054
hikey=D1
hivel=127
lokey=C#1
loop_end=246751
loop_mode=loop_continuous
loop_start=87925
loop_xfade=39706
lovel=1
pitch_keycenter=D1
sample=Basses_sul_ponticello_MF_D2.opus
</region>

<region>
end=335240
hikey=C3
hivel=127
lokey=B2
loop_end=252927
loop_mode=loop_continuous
loop_start=90125
loop_xfade=40700
lovel=1
offset=2579
pitch_keycenter=C3
sample=Basses_sul_ponticello_MF_C4.opus
</region>

<region>
end=346904
hikey=C2
hivel=127
lokey=B1
loop_end=261727
loop_mode=loop_continuous
loop_start=93261
loop_xfade=42116
lovel=1
offset=1455
pitch_keycenter=C2
sample=Basses_sul_ponticello_MF_C3.opus
</region>

<region>
end=363731
hivel=127
key=C1
loop_end=274423
loop_mode=loop_continuous
loop_start=97785
loop_xfade=44159
lovel=1
offset=12152
sample=Basses_sul_ponticello_MF_C2.opus
</region>

<region>
end=333874
hikey=A#2
hivel=127
lokey=A2
loop_end=251896
loop_mode=loop_continuous
loop_start=89758
loop_xfade=40534
lovel=1
offset=5777
pitch_keycenter=A#2
sample=Basses_sul_ponticello_MF_A#3.opus
</region>

<region>
end=333431
hikey=A#1
hivel=127
lokey=A1
loop_end=251562
loop_mode=loop_continuous
loop_start=89639
loop_xfade=40480
lovel=1
offset=4376
pitch_keycenter=A#1
sample=Basses_sul_ponticello_MF_A#2.opus
</region>
</group>

<group>
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
end=338155
hikey=G#2
hivel=127
lokey=G2
loop_end=255126
loop_mode=loop_continuous
loop_start=90909
loop_xfade=41054
lovel=1
pitch_keycenter=G#2
sample=Basses_sul_ponticello_FF_G#3.opus
</region>

<region>
end=320228
hikey=G#1
hivel=127
lokey=G1
loop_end=241601
loop_mode=loop_continuous
loop_start=86090
loop_xfade=38877
lovel=1
offset=1348
pitch_keycenter=G#1
sample=Basses_sul_ponticello_FF_G#2.opus
</region>

<region>
end=342363
hikey=C4
hivel=127
lokey=F3
loop_end=258301
loop_mode=loop_continuous
loop_start=92040
loop_xfade=41565
lovel=1
pitch_keycenter=F#3
sample=Basses_sul_ponticello_FF_F#4.opus
</region>

<region>
end=338118
hikey=F#2
hivel=127
lokey=F2
loop_end=255098
loop_mode=loop_continuous
loop_start=90899
loop_xfade=41049
lovel=1
offset=605
pitch_keycenter=F#2
sample=Basses_sul_ponticello_FF_F#3.opus
</region>

<region>
end=319704
hikey=F#1
hivel=127
lokey=F1
loop_end=241206
loop_mode=loop_continuous
loop_start=85949
loop_xfade=38814
lovel=1
offset=1147
pitch_keycenter=F#1
sample=Basses_sul_ponticello_FF_F#2.opus
</region>

<region>
end=342495
hikey=E3
hivel=127
lokey=D#3
loop_end=258401
loop_mode=loop_continuous
loop_start=92076
loop_xfade=41581
lovel=1
pitch_keycenter=E3
sample=Basses_sul_ponticello_FF_E4.opus
</region>

<region>
end=334122
hikey=E2
hivel=127
lokey=D#2
loop_end=252084
loop_mode=loop_continuous
loop_start=89825
loop_xfade=40564
lovel=1
offset=688
pitch_keycenter=E2
sample=Basses_sul_ponticello_FF_E3.opus
</region>

<region>
end=317698
hikey=E1
hivel=127
lokey=D#1
loop_end=239692
loop_mode=loop_continuous
loop_start=85409
loop_xfade=38570
lovel=1
offset=1483
pitch_keycenter=E1
sample=Basses_sul_ponticello_FF_E2.opus
</region>

<region>
end=334809
hikey=D3
hivel=127
lokey=C#3
loop_end=252602
loop_mode=loop_continuous
loop_start=90009
loop_xfade=40648
lovel=1
offset=671
pitch_keycenter=D3
sample=Basses_sul_ponticello_FF_D4.opus
</region>

<region>
end=329050
hikey=D2
hivel=127
lokey=C#2
loop_end=248257
loop_mode=loop_continuous
loop_start=88461
loop_xfade=39949
lovel=1
offset=617
pitch_keycenter=D2
sample=Basses_sul_ponticello_FF_D3.opus
</region>

<region>
end=305219
hikey=D1
hivel=127
lokey=C#1
loop_end=230277
loop_mode=loop_continuous
loop_start=82055
loop_xfade=37055
lovel=1
pitch_keycenter=D1
sample=Basses_sul_ponticello_FF_D2.opus
</region>

<region>
end=328582
hikey=C3
hivel=127
lokey=B2
loop_end=247904
loop_mode=loop_continuous
loop_start=88335
loop_xfade=39892
lovel=1
offset=2554
pitch_keycenter=C3
sample=Basses_sul_ponticello_FF_C4.opus
</region>

<region>
end=316174
hikey=C2
hivel=127
lokey=B1
loop_end=238542
loop_mode=loop_continuous
loop_start=85000
loop_xfade=38385
lovel=1
offset=1044
pitch_keycenter=C2
sample=Basses_sul_ponticello_FF_C3.opus
</region>

<region>
end=320740
hivel=127
key=C1
loop_end=241987
loop_mode=loop_continuous
loop_start=86227
loop_xfade=38940
lovel=1
offset=1427
sample=Basses_sul_ponticello_FF_C2.opus
</region>

<region>
end=336250
hikey=A#2
hivel=127
lokey=A2
loop_end=253689
loop_mode=loop_continuous
loop_start=90397
loop_xfade=40823
lovel=1
offset=732
pitch_keycenter=A#2
sample=Basses_sul_ponticello_FF_A#3.opus
</region>

<region>
end=327295
hikey=A#1
hivel=127
lokey=A1
loop_end=246933
loop_mode=loop_continuous
loop_start=87989
loop_xfade=39736
lovel=1
offset=819
pitch_keycenter=A#1
sample=Basses_sul_ponticello_FF_A#2.opus
</region>
</group>