
<global>
amp_veltrack=0
ampeg_attack=0.012
ampeg_decay=1.5
ampeg_release=1.5
ampeg_sustain=0
</global>

<group>
group_label=RR1_0-42
seq_length=8
seq_position=1
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
end=36000
fade_out=35000
hikey=C4
hivel=127
lokey=G3
lovel=1
offset=4870
pitch_keycenter=G3
sample=Basses_staccatissimo_PP_G4_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=G2
lovel=1
offset=1829
sample=Basses_staccatissimo_PP_G3_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=G1
lovel=1
offset=6072
sample=Basses_staccatissimo_PP_G2_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=G#2
lovel=1
offset=3651
sample=Basses_staccatissimo_PP_G#3_RR1.opus
</region>

<region>
end=33611
fade_out=32611
hivel=127
key=G#1
lovel=1
offset=1156
sample=Basses_staccatissimo_PP_G#2_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=F3
lovel=1
offset=3727
sample=Basses_staccatissimo_PP_F4_RR1.opus
</region>

<region>
end=32610
fade_out=31610
hivel=127
key=F2
lovel=1
offset=217
sample=Basses_staccatissimo_PP_F3_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=F1
lovel=1
offset=4533
sample=Basses_staccatissimo_PP_F2_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=F#3
lovel=1
offset=3537
sample=Basses_staccatissimo_PP_F#4_RR1.opus
</region>

<region>
end=34992
fade_out=33992
hivel=127
key=F#2
lovel=1
offset=5098
sample=Basses_staccatissimo_PP_F#3_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=F#1
lovel=1
offset=6117
sample=Basses_staccatissimo_PP_F#2_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=E3
lovel=1
offset=6613
sample=Basses_staccatissimo_PP_E4_RR1.opus
</region>

<region>
end=35424
fade_out=34424
hivel=127
key=E2
lovel=1
offset=3689
sample=Basses_staccatissimo_PP_E3_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=E1
lovel=1
offset=2765
sample=Basses_staccatissimo_PP_E2_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=D3
lovel=1
offset=7510
sample=Basses_staccatissimo_PP_D4_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=D2
lovel=1
offset=2990
sample=Basses_staccatissimo_PP_D3_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=D1
lovel=1
offset=3676
sample=Basses_staccatissimo_PP_D2_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=D#3
lovel=1
offset=6075
sample=Basses_staccatissimo_PP_D#4_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=D#2
lovel=1
offset=4911
sample=Basses_staccatissimo_PP_D#3_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=D#1
lovel=1
offset=3455
sample=Basses_staccatissimo_PP_D#2_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=C3
lovel=1
offset=6384
sample=Basses_staccatissimo_PP_C4_RR1.opus
</region>

<region>
end=32998
fade_out=31998
hivel=127
key=C2
lovel=1
offset=922
sample=Basses_staccatissimo_PP_C3_RR1.opus
</region>

<region>
end=35999
fade_out=34999
hivel=127
key=C1
lovel=1
offset=1816
sample=Basses_staccatissimo_PP_C2_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=C#3
lovel=1
offset=6530
sample=Basses_staccatissimo_PP_C#4_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=C#2
lovel=1
offset=4087
sample=Basses_staccatissimo_PP_C#3_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=C#1
lovel=1
offset=14780
sample=Basses_staccatissimo_PP_C#2_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=B2
lovel=1
offset=2898
sample=Basses_staccatissimo_PP_B3_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=B1
lovel=1
offset=4436
sample=Basses_staccatissimo_PP_B2_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=A2
lovel=1
offset=6515
sample=Basses_staccatissimo_PP_A3_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=A1
lovel=1
offset=5989
sample=Basses_staccatissimo_PP_A2_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=A#2
lovel=1
offset=5002
sample=Basses_staccatissimo_PP_A#3_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=A#1
lovel=1
offset=5574
sample=Basses_staccatissimo_PP_A#2_RR1.opus
</region>
</group>

<group>
group_label=RR1_43-84
seq_length=8
seq_position=1
xf_cccurve=gain
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
end=36000
fade_out=35000
hikey=C4
hivel=127
lokey=G3
lovel=1
offset=4847
pitch_keycenter=G3
sample=Basses_staccatissimo_MF_G4_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=G2
lovel=1
offset=6794
sample=Basses_staccatissimo_MF_G3_RR1.opus
</region>

<region>
end=35041
fade_out=34041
hivel=127
key=G1
lovel=1
offset=1182
sample=Basses_staccatissimo_MF_G2_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=G#2
lovel=1
offset=5085
sample=Basses_staccatissimo_MF_G#3_RR1.opus
</region>

<region>
end=32363
fade_out=31363
hivel=127
key=G#1
lovel=1
offset=804
sample=Basses_staccatissimo_MF_G#2_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=F3
lovel=1
offset=5306
sample=Basses_staccatissimo_MF_F4_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=F2
lovel=1
offset=4371
sample=Basses_staccatissimo_MF_F3_RR1.opus
</region>

<region>
end=31705
fade_out=30705
hivel=127
key=F1
lovel=1
sample=Basses_staccatissimo_MF_F2_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=F#3
lovel=1
offset=5588
sample=Basses_staccatissimo_MF_F#4_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=F#2
lovel=1
offset=4094
sample=Basses_staccatissimo_MF_F#3_RR1.opus
</region>

<region>
end=35416
fade_out=34416
hivel=127
key=F#1
lovel=1
offset=1421
sample=Basses_staccatissimo_MF_F#2_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=E3
lovel=1
offset=6786
sample=Basses_staccatissimo_MF_E4_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=E2
lovel=1
offset=8450
sample=Basses_staccatissimo_MF_E3_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=E1
lovel=1
offset=8076
sample=Basses_staccatissimo_MF_E2_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=D3
lovel=1
offset=6932
sample=Basses_staccatissimo_MF_D4_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=D2
lovel=1
offset=6732
sample=Basses_staccatissimo_MF_D3_RR1.opus
</region>

<region>
end=33563
fade_out=32563
hivel=127
key=D1
lovel=1
offset=1071
sample=Basses_staccatissimo_MF_D2_RR1.opus
</region>

<region>
end=31912
fade_out=30912
hivel=127
key=D#3
lovel=1
offset=102
sample=Basses_staccatissimo_MF_D#4_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=D#2
lovel=1
offset=4043
sample=Basses_staccatissimo_MF_D#3_RR1.opus
</region>

<region>
end=30042
fade_out=29042
hivel=127
key=D#1
lovel=1
sample=Basses_staccatissimo_MF_D#2_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=C3
lovel=1
offset=2564
sample=Basses_staccatissimo_MF_C4_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=C2
lovel=1
offset=2111
sample=Basses_staccatissimo_MF_C3_RR1.opus
</region>

<region>
end=35999
fade_out=34999
hivel=127
key=C1
lovel=1
offset=5857
sample=Basses_staccatissimo_MF_C2_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=C#3
lovel=1
offset=4995
sample=Basses_staccatissimo_MF_C#4_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=C#2
lovel=1
offset=3647
sample=Basses_staccatissimo_MF_C#3_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=C#1
lovel=1
offset=8092
sample=Basses_staccatissimo_MF_C#2_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=B2
lovel=1
offset=5673
sample=Basses_staccatissimo_MF_B3_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=B1
lovel=1
offset=3738
sample=Basses_staccatissimo_MF_B2_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=A2
lovel=1
offset=4008
sample=Basses_staccatissimo_MF_A3_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=A1
lovel=1
offset=3680
sample=Basses_staccatissimo_MF_A2_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=A#2
lovel=1
offset=8654
sample=Basses_staccatissimo_MF_A#3_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=A#1
lovel=1
offset=3801
sample=Basses_staccatissimo_MF_A#2_RR1.opus
</region>
</group>

<group>
group_label=RR1_85-127
seq_length=8
seq_position=1
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
end=33126
fade_out=32126
hikey=C4
hivel=127
lokey=G3
lovel=1
offset=234
pitch_keycenter=G3
sample=Basses_staccatissimo_FF_G4_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=G2
lovel=1
offset=3436
sample=Basses_staccatissimo_FF_G3_RR1.opus
</region>

<region>
end=30087
fade_out=29087
hivel=127
key=G1
lovel=1
offset=1264
sample=Basses_staccatissimo_FF_G2_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=G#2
lovel=1
offset=4756
sample=Basses_staccatissimo_FF_G#3_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=G#1
lovel=1
offset=5929
sample=Basses_staccatissimo_FF_G#2_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=F3
lovel=1
offset=8345
sample=Basses_staccatissimo_FF_F4_RR1.opus
</region>

<region>
end=31293
fade_out=30293
hivel=127
key=F2
lovel=1
sample=Basses_staccatissimo_FF_F3_RR1.opus
</region>

<region>
end=32059
fade_out=31059
hivel=127
key=F1
lovel=1
offset=462
sample=Basses_staccatissimo_FF_F2_RR1.opus
</region>

<region>
end=33804
fade_out=32804
hivel=127
key=F#3
lovel=1
offset=529
sample=Basses_staccatissimo_FF_F#4_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=F#2
lovel=1
offset=6105
sample=Basses_staccatissimo_FF_F#3_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=F#1
lovel=1
offset=3596
sample=Basses_staccatissimo_FF_F#2_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=E3
lovel=1
offset=9256
sample=Basses_staccatissimo_FF_E4_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=E2
lovel=1
offset=10271
sample=Basses_staccatissimo_FF_E3_RR1.opus
</region>

<region>
end=32088
fade_out=31088
hivel=127
key=E1
lovel=1
offset=410
sample=Basses_staccatissimo_FF_E2_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=D3
lovel=1
offset=8156
sample=Basses_staccatissimo_FF_D4_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=D2
lovel=1
offset=2526
sample=Basses_staccatissimo_FF_D3_RR1.opus
</region>

<region>
end=34965
fade_out=33965
hivel=127
key=D1
lovel=1
offset=157
sample=Basses_staccatissimo_FF_D2_RR1.opus
</region>

<region>
end=31398
fade_out=30398
hivel=127
key=D#3
lovel=1
sample=Basses_staccatissimo_FF_D#4_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=D#2
lovel=1
offset=5119
sample=Basses_staccatissimo_FF_D#3_RR1.opus
</region>

<region>
end=33612
fade_out=32612
hivel=127
key=D#1
lovel=1
offset=431
sample=Basses_staccatissimo_FF_D#2_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=C3
lovel=1
offset=3343
sample=Basses_staccatissimo_FF_C4_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=C2
lovel=1
offset=64
sample=Basses_staccatissimo_FF_C3_RR1.opus
</region>

<region>
end=35999
fade_out=34999
hivel=127
key=C1
lovel=1
offset=5429
sample=Basses_staccatissimo_FF_C2_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=C#3
lovel=1
offset=4957
sample=Basses_staccatissimo_FF_C#4_RR1.opus
</region>

<region>
end=31605
fade_out=30605
hivel=127
key=C#2
lovel=1
sample=Basses_staccatissimo_FF_C#3_RR1.opus
</region>

<region>
end=33673
fade_out=32673
hivel=127
key=C#1
lovel=1
offset=274
sample=Basses_staccatissimo_FF_C#2_RR1.opus
</region>

<region>
end=30242
fade_out=29242
hivel=127
key=B2
lovel=1
sample=Basses_staccatissimo_FF_B3_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=B1
lovel=1
offset=6932
sample=Basses_staccatissimo_FF_B2_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=A2
lovel=1
offset=5978
sample=Basses_staccatissimo_FF_A3_RR1.opus
</region>

<region>
end=31520
fade_out=30520
hivel=127
key=A1
lovel=1
offset=132
sample=Basses_staccatissimo_FF_A2_RR1.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=A#2
lovel=1
offset=7471
sample=Basses_staccatissimo_FF_A#3_RR1.opus
</region>

<region>
end=32024
fade_out=31024
hivel=127
key=A#1
lovel=1
offset=277
sample=Basses_staccatissimo_FF_A#2_RR1.opus
</region>
</group>

<group>
group_label=RR2_0-42
seq_length=8
seq_position=2
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
end=33890
fade_out=32890
hikey=C4
hivel=127
lokey=G3
lovel=1
offset=2939
pitch_keycenter=G3
sample=Basses_staccatissimo_PP_G4_RR2.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=G2
lovel=1
offset=1722
sample=Basses_staccatissimo_PP_G3_RR2.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=G1
lovel=1
offset=3540
sample=Basses_staccatissimo_PP_G2_RR2.opus
</region>

<region>
end=32741
fade_out=31741
hivel=127
key=G#2
lovel=1
offset=601
sample=Basses_staccatissimo_PP_G#3_RR2.opus
</region>

<region>
end=34611
fade_out=33611
hivel=127
key=G#1
lovel=1
offset=731
sample=Basses_staccatissimo_PP_G#2_RR2.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=F3
lovel=1
offset=2906
sample=Basses_staccatissimo_PP_F4_RR2.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=F2
lovel=1
offset=3688
sample=Basses_staccatissimo_PP_F3_RR2.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=F1
lovel=1
offset=1173
sample=Basses_staccatissimo_PP_F2_RR2.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=F#3
lovel=1
offset=3244
sample=Basses_staccatissimo_PP_F#4_RR2.opus
</region>

<region>
end=32684
fade_out=31684
hivel=127
key=F#2
lovel=1
offset=717
sample=Basses_staccatissimo_PP_F#3_RR2.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=F#1
lovel=1
offset=4381
sample=Basses_staccatissimo_PP_F#2_RR2.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=E3
lovel=1
offset=5669
sample=Basses_staccatissimo_PP_E4_RR2.opus
</region>

<region>
end=34002
fade_out=33002
hivel=127
key=E2
lovel=1
offset=825
sample=Basses_staccatissimo_PP_E3_RR2.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=E1
lovel=1
sample=Basses_staccatissimo_PP_E2_RR2.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=D3
lovel=1
offset=7440
sample=Basses_staccatissimo_PP_D4_RR2.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=D2
lovel=1
offset=3872
sample=Basses_staccatissimo_PP_D3_RR2.opus
</region>

<region>
end=33347
fade_out=32347
hivel=127
key=D1
lovel=1
offset=216
sample=Basses_staccatissimo_PP_D2_RR2.opus
</region>

<region>
end=32906
fade_out=31906
hivel=127
key=D#3
lovel=1
offset=2035
sample=Basses_staccatissimo_PP_D#4_RR2.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=D#2
lovel=1
offset=4305
sample=Basses_staccatissimo_PP_D#3_RR2.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=D#1
lovel=1
offset=1955
sample=Basses_staccatissimo_PP_D#2_RR2.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=C3
lovel=1
offset=5445
sample=Basses_staccatissimo_PP_C4_RR2.opus
</region>

<region>
end=35623
fade_out=34623
hivel=127
key=C2
lovel=1
offset=1150
sample=Basses_staccatissimo_PP_C3_RR2.opus
</region>

<region>
end=35648
fade_out=34648
hivel=127
key=C1
lovel=1
offset=4755
sample=Basses_staccatissimo_PP_C2_RR2.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=C#3
lovel=1
offset=5484
sample=Basses_staccatissimo_PP_C#4_RR2.opus
</region>

<region>
end=32766
fade_out=31766
hivel=127
key=C#2
lovel=1
offset=496
sample=Basses_staccatissimo_PP_C#3_RR2.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=C#1
lovel=1
offset=6675
sample=Basses_staccatissimo_PP_C#2_RR2.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=B2
lovel=1
offset=3133
sample=Basses_staccatissimo_PP_B3_RR2.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=B1
lovel=1
offset=2337
sample=Basses_staccatissimo_PP_B2_RR2.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=A2
lovel=1
offset=6079
sample=Basses_staccatissimo_PP_A3_RR2.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=A1
lovel=1
offset=3204
sample=Basses_staccatissimo_PP_A2_RR2.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=A#2
lovel=1
offset=4038
sample=Basses_staccatissimo_PP_A#3_RR2.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=A#1
lovel=1
offset=2195
sample=Basses_staccatissimo_PP_A#2_RR2.opus
</region>
</group>

<group>
group_label=RR2_43-84
seq_length=8
seq_position=2
xf_cccurve=gain
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
end=36000
fade_out=35000
hikey=C4
hivel=127
lokey=G3
lovel=1
offset=2135
pitch_keycenter=G3
sample=Basses_staccatissimo_MF_G4_RR2.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=G2
lovel=1
offset=4414
sample=Basses_staccatissimo_MF_G3_RR2.opus
</region>

<region>
end=34217
fade_out=33217
hivel=127
key=G1
lovel=1
sample=Basses_staccatissimo_MF_G2_RR2.opus
</region>

<region>
end=31840
fade_out=30840
hivel=127
key=G#2
lovel=1
offset=288
sample=Basses_staccatissimo_MF_G#3_RR2.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=G#1
lovel=1
offset=3104
sample=Basses_staccatissimo_MF_G#2_RR2.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=F3
lovel=1
offset=4248
sample=Basses_staccatissimo_MF_F4_RR2.opus
</region>

<region>
end=32198
fade_out=31198
hivel=127
key=F2
lovel=1
offset=604
sample=Basses_staccatissimo_MF_F3_RR2.opus
</region>

<region>
end=32840
fade_out=31840
hivel=127
key=F1
lovel=1
sample=Basses_staccatissimo_MF_F2_RR2.opus
</region>

<region>
end=33653
fade_out=32653
hivel=127
key=F#3
lovel=1
offset=276
sample=Basses_staccatissimo_MF_F#4_RR2.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=F#2
lovel=1
offset=3136
sample=Basses_staccatissimo_MF_F#3_RR2.opus
</region>

<region>
end=34359
fade_out=33359
hivel=127
key=F#1
lovel=1
sample=Basses_staccatissimo_MF_F#2_RR2.opus
</region>

<region>
end=33848
fade_out=32848
hivel=127
key=E3
lovel=1
sample=Basses_staccatissimo_MF_E4_RR2.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=E2
lovel=1
offset=7608
sample=Basses_staccatissimo_MF_E3_RR2.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=E1
lovel=1
offset=5622
sample=Basses_staccatissimo_MF_E2_RR2.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=D3
lovel=1
offset=5228
sample=Basses_staccatissimo_MF_D4_RR2.opus
</region>

<region>
end=35899
fade_out=34899
hivel=127
key=D2
lovel=1
offset=7900
sample=Basses_staccatissimo_MF_D3_RR2.opus
</region>

<region>
end=35268
fade_out=34268
hivel=127
key=D1
lovel=1
offset=81
sample=Basses_staccatissimo_MF_D2_RR2.opus
</region>

<region>
end=32708
fade_out=31708
hivel=127
key=D#3
lovel=1
offset=95
sample=Basses_staccatissimo_MF_D#4_RR2.opus
</region>

<region>
end=32947
fade_out=31947
hivel=127
key=D#2
lovel=1
sample=Basses_staccatissimo_MF_D#3_RR2.opus
</region>

<region>
end=32032
fade_out=31032
hivel=127
key=D#1
lovel=1
offset=304
sample=Basses_staccatissimo_MF_D#2_RR2.opus
</region>

<region>
end=34279
fade_out=33279
hivel=127
key=C3
lovel=1
offset=461
sample=Basses_staccatissimo_MF_C4_RR2.opus
</region>

<region>
end=34091
fade_out=33091
hivel=127
key=C2
lovel=1
sample=Basses_staccatissimo_MF_C3_RR2.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=C1
lovel=1
offset=5089
sample=Basses_staccatissimo_MF_C2_RR2.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=C#3
lovel=1
offset=3018
sample=Basses_staccatissimo_MF_C#4_RR2.opus
</region>

<region>
end=32862
fade_out=31862
hivel=127
key=C#2
lovel=1
sample=Basses_staccatissimo_MF_C#3_RR2.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=C#1
lovel=1
offset=4532
sample=Basses_staccatissimo_MF_C#2_RR2.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=B2
lovel=1
offset=4201
sample=Basses_staccatissimo_MF_B3_RR2.opus
</region>

<region>
end=33236
fade_out=32236
hivel=127
key=B1
lovel=1
offset=3944
sample=Basses_staccatissimo_MF_B2_RR2.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=A2
lovel=1
offset=1836
sample=Basses_staccatissimo_MF_A3_RR2.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=A1
lovel=1
offset=4760
sample=Basses_staccatissimo_MF_A2_RR2.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=A#2
lovel=1
offset=6689
sample=Basses_staccatissimo_MF_A#3_RR2.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=A#1
lovel=1
offset=3728
sample=Basses_staccatissimo_MF_A#2_RR2.opus
</region>
</group>

<group>
group_label=RR2_85-127
seq_length=8
seq_position=2
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
end=32688
fade_out=31688
hikey=C4
hivel=127
lokey=G3
lovel=1
pitch_keycenter=G3
sample=Basses_staccatissimo_FF_G4_RR2.opus
</region>

<region>
end=34717
fade_out=33717
hivel=127
key=G2
lovel=1
sample=Basses_staccatissimo_FF_G3_RR2.opus
</region>

<region>
end=32112
fade_out=31112
hivel=127
key=G1
lovel=1
offset=489
sample=Basses_staccatissimo_FF_G2_RR2.opus
</region>

<region>
end=32299
fade_out=31299
hivel=127
key=G#2
lovel=1
sample=Basses_staccatissimo_FF_G#3_RR2.opus
</region>

<region>
end=31726
fade_out=30726
hivel=127
key=G#1
lovel=1
sample=Basses_staccatissimo_FF_G#2_RR2.opus
</region>

<region>
end=32497
fade_out=31497
hivel=127
key=F3
lovel=1
sample=Basses_staccatissimo_FF_F4_RR2.opus
</region>

<region>
end=35493
fade_out=34493
hivel=127
key=F2
lovel=1
offset=82
sample=Basses_staccatissimo_FF_F3_RR2.opus
</region>

<region>
end=32250
fade_out=31250
hivel=127
key=F1
lovel=1
sample=Basses_staccatissimo_FF_F2_RR2.opus
</region>

<region>
end=35428
fade_out=34428
hivel=127
key=F#3
lovel=1
offset=778
sample=Basses_staccatissimo_FF_F#4_RR2.opus
</region>

<region>
end=33410
fade_out=32410
hivel=127
key=F#2
lovel=1
sample=Basses_staccatissimo_FF_F#3_RR2.opus
</region>

<region>
end=33224
fade_out=32224
hivel=127
key=F#1
lovel=1
offset=33
sample=Basses_staccatissimo_FF_F#2_RR2.opus
</region>

<region>
end=28763
fade_out=27763
hivel=127
key=E3
lovel=1
sample=Basses_staccatissimo_FF_E4_RR2.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=E2
lovel=1
offset=8365
sample=Basses_staccatissimo_FF_E3_RR2.opus
</region>

<region>
end=32526
fade_out=31526
hivel=127
key=E1
lovel=1
offset=463
sample=Basses_staccatissimo_FF_E2_RR2.opus
</region>

<region>
end=31524
fade_out=30524
hivel=127
key=D3
lovel=1
sample=Basses_staccatissimo_FF_D4_RR2.opus
</region>

<region>
end=35462
fade_out=34462
hivel=127
key=D2
lovel=1
sample=Basses_staccatissimo_FF_D3_RR2.opus
</region>

<region>
end=35741
fade_out=34741
hivel=127
key=D1
lovel=1
offset=620
sample=Basses_staccatissimo_FF_D2_RR2.opus
</region>

<region>
end=33743
fade_out=32743
hivel=127
key=D#3
lovel=1
offset=135
sample=Basses_staccatissimo_FF_D#4_RR2.opus
</region>

<region>
end=33920
fade_out=32920
hivel=127
key=D#2
lovel=1
sample=Basses_staccatissimo_FF_D#3_RR2.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=D#1
lovel=1
offset=437
sample=Basses_staccatissimo_FF_D#2_RR2.opus
</region>

<region>
end=33273
fade_out=32273
hivel=127
key=C3
lovel=1
sample=Basses_staccatissimo_FF_C4_RR2.opus
</region>

<region>
end=35676
fade_out=34676
hivel=127
key=C2
lovel=1
offset=554
sample=Basses_staccatissimo_FF_C3_RR2.opus
</region>

<region>
end=32611
fade_out=31611
hivel=127
key=C1
lovel=1
offset=123
sample=Basses_staccatissimo_FF_C2_RR2.opus
</region>

<region>
end=33231
fade_out=32231
hivel=127
key=C#3
lovel=1
offset=500
sample=Basses_staccatissimo_FF_C#4_RR2.opus
</region>

<region>
end=32087
fade_out=28230
hivel=127
key=C#2
lovel=1
sample=Basses_staccatissimo_FF_C#3_RR2.opus
</region>

<region>
end=34642
fade_out=33642
hivel=127
key=C#1
lovel=1
sample=Basses_staccatissimo_FF_C#2_RR2.opus
</region>

<region>
end=32137
fade_out=31137
hivel=127
key=B2
lovel=1
sample=Basses_staccatissimo_FF_B3_RR2.opus
</region>

<region>
end=30555
fade_out=29555
hivel=127
key=B1
lovel=1
sample=Basses_staccatissimo_FF_B2_RR2.opus
</region>

<region>
end=32444
fade_out=31444
hivel=127
key=A2
lovel=1
sample=Basses_staccatissimo_FF_A3_RR2.opus
</region>

<region>
end=32775
fade_out=31775
hivel=127
key=A1
lovel=1
offset=119
sample=Basses_staccatissimo_FF_A2_RR2.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=A#2
lovel=1
offset=4876
sample=Basses_staccatissimo_FF_A#3_RR2.opus
</region>

<region>
end=34486
fade_out=33486
hivel=127
key=A#1
lovel=1
sample=Basses_staccatissimo_FF_A#2_RR2.opus
</region>
</group>

<group>
group_label=RR3_0-42
seq_length=8
seq_position=3
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
end=35520
fade_out=34520
hikey=C4
hivel=127
lokey=G3
lovel=1
offset=1288
pitch_keycenter=G3
sample=Basses_staccatissimo_PP_G4_RR3.opus
</region>

<region>
end=35764
fade_out=34764
hivel=127
key=G2
lovel=1
offset=2372
sample=Basses_staccatissimo_PP_G3_RR3.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=G1
lovel=1
offset=3831
sample=Basses_staccatissimo_PP_G2_RR3.opus
</region>

<region>
end=35494
fade_out=34494
hivel=127
key=G#2
lovel=1
offset=1506
sample=Basses_staccatissimo_PP_G#3_RR3.opus
</region>

<region>
end=34976
fade_out=33976
hivel=127
key=G#1
lovel=1
offset=526
sample=Basses_staccatissimo_PP_G#2_RR3.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=F3
lovel=1
offset=1872
sample=Basses_staccatissimo_PP_F4_RR3.opus
</region>

<region>
end=33827
fade_out=32827
hivel=127
key=F2
lovel=1
offset=1246
sample=Basses_staccatissimo_PP_F3_RR3.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=F1
lovel=1
offset=584
sample=Basses_staccatissimo_PP_F2_RR3.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=F#3
lovel=1
offset=3543
sample=Basses_staccatissimo_PP_F#4_RR3.opus
</region>

<region>
end=33513
fade_out=32513
hivel=127
key=F#2
lovel=1
offset=3728
sample=Basses_staccatissimo_PP_F#3_RR3.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=F#1
lovel=1
offset=2846
sample=Basses_staccatissimo_PP_F#2_RR3.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=E3
lovel=1
offset=3347
sample=Basses_staccatissimo_PP_E4_RR3.opus
</region>

<region>
end=33889
fade_out=32889
hivel=127
key=E2
lovel=1
offset=179
sample=Basses_staccatissimo_PP_E3_RR3.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=E1
lovel=1
offset=2734
sample=Basses_staccatissimo_PP_E2_RR3.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=D3
lovel=1
offset=6215
sample=Basses_staccatissimo_PP_D4_RR3.opus
</region>

<region>
end=35362
fade_out=34362
hivel=127
key=D2
lovel=1
offset=1155
sample=Basses_staccatissimo_PP_D3_RR3.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=D1
lovel=1
offset=1991
sample=Basses_staccatissimo_PP_D2_RR3.opus
</region>

<region>
end=35817
fade_out=34817
hivel=127
key=D#3
lovel=1
offset=3857
sample=Basses_staccatissimo_PP_D#4_RR3.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=D#2
lovel=1
offset=1683
sample=Basses_staccatissimo_PP_D#3_RR3.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=D#1
lovel=1
sample=Basses_staccatissimo_PP_D#2_RR3.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=C3
lovel=1
offset=4725
sample=Basses_staccatissimo_PP_C4_RR3.opus
</region>

<region>
end=34139
fade_out=33139
hivel=127
key=C2
lovel=1
sample=Basses_staccatissimo_PP_C3_RR3.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=C1
lovel=1
offset=2938
sample=Basses_staccatissimo_PP_C2_RR3.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=C#3
lovel=1
offset=6455
sample=Basses_staccatissimo_PP_C#4_RR3.opus
</region>

<region>
end=35520
fade_out=34520
hivel=127
key=C#2
lovel=1
offset=2044
sample=Basses_staccatissimo_PP_C#3_RR3.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=C#1
lovel=1
offset=3411
sample=Basses_staccatissimo_PP_C#2_RR3.opus
</region>

<region>
end=34662
fade_out=33662
hivel=127
key=B2
lovel=1
offset=1313
sample=Basses_staccatissimo_PP_B3_RR3.opus
</region>

<region>
end=34629
fade_out=33629
hivel=127
key=B1
lovel=1
offset=265
sample=Basses_staccatissimo_PP_B2_RR3.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=A2
lovel=1
offset=5724
sample=Basses_staccatissimo_PP_A3_RR3.opus
</region>

<region>
end=35882
fade_out=34882
hivel=127
key=A1
lovel=1
offset=1667
sample=Basses_staccatissimo_PP_A2_RR3.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=A#2
lovel=1
offset=3107
sample=Basses_staccatissimo_PP_A#3_RR3.opus
</region>

<region>
end=33382
fade_out=32382
hivel=127
key=A#1
lovel=1
offset=1642
sample=Basses_staccatissimo_PP_A#2_RR3.opus
</region>
</group>

<group>
group_label=RR3_43-84
seq_length=8
seq_position=3
xf_cccurve=gain
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
end=35150
fade_out=34150
hikey=C4
hivel=127
lokey=G3
lovel=1
offset=732
pitch_keycenter=G3
sample=Basses_staccatissimo_MF_G4_RR3.opus
</region>

<region>
end=34813
fade_out=33813
hivel=127
key=G2
lovel=1
offset=4469
sample=Basses_staccatissimo_MF_G3_RR3.opus
</region>

<region>
end=32852
fade_out=31852
hivel=127
key=G1
lovel=1
offset=559
sample=Basses_staccatissimo_MF_G2_RR3.opus
</region>

<region>
end=31188
fade_out=30188
hivel=127
key=G#2
lovel=1
offset=987
sample=Basses_staccatissimo_MF_G#3_RR3.opus
</region>

<region>
end=33699
fade_out=32699
hivel=127
key=G#1
lovel=1
offset=327
sample=Basses_staccatissimo_MF_G#2_RR3.opus
</region>

<region>
end=33412
fade_out=32412
hivel=127
key=F3
lovel=1
offset=1256
sample=Basses_staccatissimo_MF_F4_RR3.opus
</region>

<region>
end=32173
fade_out=31173
hivel=127
key=F2
lovel=1
offset=669
sample=Basses_staccatissimo_MF_F3_RR3.opus
</region>

<region>
end=33106
fade_out=32106
hivel=127
key=F1
lovel=1
offset=351
sample=Basses_staccatissimo_MF_F2_RR3.opus
</region>

<region>
end=35638
fade_out=34638
hivel=127
key=F#3
lovel=1
offset=2061
sample=Basses_staccatissimo_MF_F#4_RR3.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=F#2
lovel=1
offset=5648
sample=Basses_staccatissimo_MF_F#3_RR3.opus
</region>

<region>
end=34656
fade_out=33656
hivel=127
key=F#1
lovel=1
offset=1183
sample=Basses_staccatissimo_MF_F#2_RR3.opus
</region>

<region>
end=34849
fade_out=33849
hivel=127
key=E3
lovel=1
offset=972
sample=Basses_staccatissimo_MF_E4_RR3.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=E2
lovel=1
offset=6782
sample=Basses_staccatissimo_MF_E3_RR3.opus
</region>

<region>
end=32863
fade_out=31863
hivel=127
key=E1
lovel=1
offset=343
sample=Basses_staccatissimo_MF_E2_RR3.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=D3
lovel=1
offset=5754
sample=Basses_staccatissimo_MF_D4_RR3.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=D2
lovel=1
offset=7265
sample=Basses_staccatissimo_MF_D3_RR3.opus
</region>

<region>
end=35020
fade_out=34020
hivel=127
key=D1
lovel=1
offset=229
sample=Basses_staccatissimo_MF_D2_RR3.opus
</region>

<region>
end=34123
fade_out=33123
hivel=127
key=D#3
lovel=1
offset=853
sample=Basses_staccatissimo_MF_D#4_RR3.opus
</region>

<region>
end=33229
fade_out=32229
hivel=127
key=D#2
lovel=1
offset=867
sample=Basses_staccatissimo_MF_D#3_RR3.opus
</region>

<region>
end=33177
fade_out=32177
hivel=127
key=D#1
lovel=1
sample=Basses_staccatissimo_MF_D#2_RR3.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=C3
lovel=1
offset=1709
sample=Basses_staccatissimo_MF_C4_RR3.opus
</region>

<region>
end=34908
fade_out=33908
hivel=127
key=C2
lovel=1
offset=820
sample=Basses_staccatissimo_MF_C3_RR3.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=C1
lovel=1
offset=3116
sample=Basses_staccatissimo_MF_C2_RR3.opus
</region>

<region>
end=33161
fade_out=32161
hivel=127
key=C#3
lovel=1
offset=665
sample=Basses_staccatissimo_MF_C#4_RR3.opus
</region>

<region>
end=33193
fade_out=32193
hivel=127
key=C#2
lovel=1
offset=447
sample=Basses_staccatissimo_MF_C#3_RR3.opus
</region>

<region>
end=34933
fade_out=33933
hivel=127
key=C#1
lovel=1
offset=297
sample=Basses_staccatissimo_MF_C#2_RR3.opus
</region>

<region>
end=34427
fade_out=33427
hivel=127
key=B2
lovel=1
offset=2478
sample=Basses_staccatissimo_MF_B3_RR3.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=B1
lovel=1
offset=5122
sample=Basses_staccatissimo_MF_B2_RR3.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=A2
lovel=1
offset=2021
sample=Basses_staccatissimo_MF_A3_RR3.opus
</region>

<region>
end=33653
fade_out=32653
hivel=127
key=A1
lovel=1
offset=377
sample=Basses_staccatissimo_MF_A2_RR3.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=A#2
lovel=1
offset=6246
sample=Basses_staccatissimo_MF_A#3_RR3.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=A#1
lovel=1
offset=3477
sample=Basses_staccatissimo_MF_A#2_RR3.opus
</region>
</group>

<group>
group_label=RR3_85-127
seq_length=8
seq_position=3
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
end=32563
fade_out=31563
hikey=C4
hivel=127
lokey=G3
lovel=1
offset=63
pitch_keycenter=G3
sample=Basses_staccatissimo_FF_G4_RR3.opus
</region>

<region>
end=35424
fade_out=34424
hivel=127
key=G2
lovel=1
offset=558
sample=Basses_staccatissimo_FF_G3_RR3.opus
</region>

<region>
end=32725
fade_out=31725
hivel=127
key=G1
lovel=1
offset=666
sample=Basses_staccatissimo_FF_G2_RR3.opus
</region>

<region>
end=33682
fade_out=32682
hivel=127
key=G#2
lovel=1
offset=403
sample=Basses_staccatissimo_FF_G#3_RR3.opus
</region>

<region>
end=32812
fade_out=31812
hivel=127
key=G#1
lovel=1
offset=342
sample=Basses_staccatissimo_FF_G#2_RR3.opus
</region>

<region>
end=32961
fade_out=31961
hivel=127
key=F3
lovel=1
offset=799
sample=Basses_staccatissimo_FF_F4_RR3.opus
</region>

<region>
end=34424
fade_out=33424
hivel=127
key=F2
lovel=1
offset=242
sample=Basses_staccatissimo_FF_F3_RR3.opus
</region>

<region>
end=31609
fade_out=30609
hivel=127
key=F1
lovel=1
offset=131
sample=Basses_staccatissimo_FF_F2_RR3.opus
</region>

<region>
end=34492
fade_out=33492
hivel=127
key=F#3
lovel=1
offset=152
sample=Basses_staccatissimo_FF_F#4_RR3.opus
</region>

<region>
end=34453
fade_out=33453
hivel=127
key=F#2
lovel=1
offset=192
sample=Basses_staccatissimo_FF_F#3_RR3.opus
</region>

<region>
end=34576
fade_out=33576
hivel=127
key=F#1
lovel=1
offset=545
sample=Basses_staccatissimo_FF_F#2_RR3.opus
</region>

<region>
end=28545
fade_out=27545
hivel=127
key=E3
lovel=1
offset=1085
sample=Basses_staccatissimo_FF_E4_RR3.opus
</region>

<region>
end=30589
fade_out=29589
hivel=127
key=E2
lovel=1
offset=310
sample=Basses_staccatissimo_FF_E3_RR3.opus
</region>

<region>
end=31623
fade_out=30623
hivel=127
key=E1
lovel=1
offset=602
sample=Basses_staccatissimo_FF_E2_RR3.opus
</region>

<region>
end=30207
fade_out=29207
hivel=127
key=D3
lovel=1
offset=148
sample=Basses_staccatissimo_FF_D4_RR3.opus
</region>

<region>
end=35495
fade_out=34495
hivel=127
key=D2
lovel=1
offset=1074
sample=Basses_staccatissimo_FF_D3_RR3.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=D1
lovel=1
sample=Basses_staccatissimo_FF_D2_RR3.opus
</region>

<region>
end=35138
fade_out=34138
hivel=127
key=D#3
lovel=1
offset=1648
sample=Basses_staccatissimo_FF_D#4_RR3.opus
</region>

<region>
end=34411
fade_out=33411
hivel=127
key=D#2
lovel=1
offset=306
sample=Basses_staccatissimo_FF_D#3_RR3.opus
</region>

<region>
end=35456
fade_out=34456
hivel=127
key=D#1
lovel=1
sample=Basses_staccatissimo_FF_D#2_RR3.opus
</region>

<region>
end=34823
fade_out=33823
hivel=127
key=C3
lovel=1
offset=408
sample=Basses_staccatissimo_FF_C4_RR3.opus
</region>

<region>
end=34683
fade_out=33683
hivel=127
key=C2
lovel=1
sample=Basses_staccatissimo_FF_C3_RR3.opus
</region>

<region>
end=33609
fade_out=32609
hivel=127
key=C1
lovel=1
sample=Basses_staccatissimo_FF_C2_RR3.opus
</region>

<region>
end=34093
fade_out=33093
hivel=127
key=C#3
lovel=1
offset=500
sample=Basses_staccatissimo_FF_C#4_RR3.opus
</region>

<region>
end=32383
fade_out=31383
hivel=127
key=C#2
lovel=1
offset=105
sample=Basses_staccatissimo_FF_C#3_RR3.opus
</region>

<region>
end=34454
fade_out=33454
hivel=127
key=C#1
lovel=1
offset=252
sample=Basses_staccatissimo_FF_C#2_RR3.opus
</region>

<region>
end=31918
fade_out=30918
hivel=127
key=B2
lovel=1
offset=334
sample=Basses_staccatissimo_FF_B3_RR3.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=B1
lovel=1
offset=4573
sample=Basses_staccatissimo_FF_B2_RR3.opus
</region>

<region>
end=33466
fade_out=32466
hivel=127
key=A2
lovel=1
offset=559
sample=Basses_staccatissimo_FF_A3_RR3.opus
</region>

<region>
end=33000
fade_out=32000
hivel=127
key=A1
lovel=1
offset=628
sample=Basses_staccatissimo_FF_A2_RR3.opus
</region>

<region>
end=32328
fade_out=31328
hivel=127
key=A#2
lovel=1
offset=552
sample=Basses_staccatissimo_FF_A#3_RR3.opus
</region>

<region>
end=35700
fade_out=34700
hivel=127
key=A#1
lovel=1
offset=624
sample=Basses_staccatissimo_FF_A#2_RR3.opus
</region>
</group>

<group>
group_label=RR4_0-42
seq_length=8
seq_position=4
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
end=35103
fade_out=34103
hikey=C4
hivel=127
lokey=G3
lovel=1
offset=1514
pitch_keycenter=G3
sample=Basses_staccatissimo_PP_G4_RR4.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=G2
lovel=1
offset=480
sample=Basses_staccatissimo_PP_G3_RR4.opus
</region>

<region>
end=35191
fade_out=34191
hivel=127
key=G1
lovel=1
offset=2151
sample=Basses_staccatissimo_PP_G2_RR4.opus
</region>

<region>
end=33703
fade_out=32703
hivel=127
key=G#2
lovel=1
offset=1437
sample=Basses_staccatissimo_PP_G#3_RR4.opus
</region>

<region>
end=35172
fade_out=34172
hivel=127
key=G#1
lovel=1
offset=1006
sample=Basses_staccatissimo_PP_G#2_RR4.opus
</region>

<region>
end=35527
fade_out=34527
hivel=127
key=F3
lovel=1
offset=365
sample=Basses_staccatissimo_PP_F4_RR4.opus
</region>

<region>
end=34967
fade_out=33967
hivel=127
key=F2
lovel=1
offset=684
sample=Basses_staccatissimo_PP_F3_RR4.opus
</region>

<region>
end=35047
fade_out=34047
hivel=127
key=F1
lovel=1
offset=1255
sample=Basses_staccatissimo_PP_F2_RR4.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=F#3
lovel=1
offset=2895
sample=Basses_staccatissimo_PP_F#4_RR4.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=F#2
lovel=1
offset=4800
sample=Basses_staccatissimo_PP_F#3_RR4.opus
</region>

<region>
end=34595
fade_out=33595
hivel=127
key=F#1
lovel=1
offset=773
sample=Basses_staccatissimo_PP_F#2_RR4.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=E3
lovel=1
offset=3663
sample=Basses_staccatissimo_PP_E4_RR4.opus
</region>

<region>
end=34069
fade_out=33069
hivel=127
key=E2
lovel=1
offset=697
sample=Basses_staccatissimo_PP_E3_RR4.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=E1
lovel=1
offset=1531
sample=Basses_staccatissimo_PP_E2_RR4.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=D3
lovel=1
offset=6628
sample=Basses_staccatissimo_PP_D4_RR4.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=D2
lovel=1
offset=988
sample=Basses_staccatissimo_PP_D3_RR4.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=D1
lovel=1
sample=Basses_staccatissimo_PP_D2_RR4.opus
</region>

<region>
end=35607
fade_out=34607
hivel=127
key=D#3
lovel=1
offset=2235
sample=Basses_staccatissimo_PP_D#4_RR4.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=D#2
lovel=1
offset=2870
sample=Basses_staccatissimo_PP_D#3_RR4.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=D#1
lovel=1
sample=Basses_staccatissimo_PP_D#2_RR4.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=C3
lovel=1
offset=3477
sample=Basses_staccatissimo_PP_C4_RR4.opus
</region>

<region>
end=33620
fade_out=32620
hivel=127
key=C2
lovel=1
offset=309
sample=Basses_staccatissimo_PP_C3_RR4.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=C1
lovel=1
offset=3845
sample=Basses_staccatissimo_PP_C2_RR4.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=C#3
lovel=1
offset=6059
sample=Basses_staccatissimo_PP_C#4_RR4.opus
</region>

<region>
end=32535
fade_out=31535
hivel=127
key=C#2
lovel=1
offset=1097
sample=Basses_staccatissimo_PP_C#3_RR4.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=C#1
lovel=1
offset=3353
sample=Basses_staccatissimo_PP_C#2_RR4.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=B2
lovel=1
offset=3462
sample=Basses_staccatissimo_PP_B3_RR4.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=B1
lovel=1
offset=3330
sample=Basses_staccatissimo_PP_B2_RR4.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=A2
lovel=1
offset=5945
sample=Basses_staccatissimo_PP_A3_RR4.opus
</region>

<region>
end=35979
fade_out=34979
hivel=127
key=A1
lovel=1
offset=3603
sample=Basses_staccatissimo_PP_A2_RR4.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=A#2
lovel=1
sample=Basses_staccatissimo_PP_A#3_RR4.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=A#1
lovel=1
offset=4619
sample=Basses_staccatissimo_PP_A#2_RR4.opus
</region>
</group>

<group>
group_label=RR4_43-84
seq_length=8
seq_position=4
xf_cccurve=gain
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
end=35493
fade_out=34493
hikey=C4
hivel=127
lokey=G3
lovel=1
pitch_keycenter=G3
sample=Basses_staccatissimo_MF_G4_RR4.opus
</region>

<region>
end=32198
fade_out=31198
hivel=127
key=G2
lovel=1
offset=1267
sample=Basses_staccatissimo_MF_G3_RR4.opus
</region>

<region>
end=33232
fade_out=32232
hivel=127
key=G1
lovel=1
offset=70
sample=Basses_staccatissimo_MF_G2_RR4.opus
</region>

<region>
end=30768
fade_out=29768
hivel=127
key=G#2
lovel=1
offset=560
sample=Basses_staccatissimo_MF_G#3_RR4.opus
</region>

<region>
end=33949
fade_out=32949
hivel=127
key=G#1
lovel=1
offset=717
sample=Basses_staccatissimo_MF_G#2_RR4.opus
</region>

<region>
end=33250
fade_out=32250
hivel=127
key=F3
lovel=1
offset=668
sample=Basses_staccatissimo_MF_F4_RR4.opus
</region>

<region>
end=35995
fade_out=34995
hivel=127
key=F2
lovel=1
offset=2346
sample=Basses_staccatissimo_MF_F3_RR4.opus
</region>

<region>
end=33602
fade_out=32602
hivel=127
key=F1
lovel=1
offset=415
sample=Basses_staccatissimo_MF_F2_RR4.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=F#3
lovel=1
offset=1317
sample=Basses_staccatissimo_MF_F#4_RR4.opus
</region>

<region>
end=34965
fade_out=33965
hivel=127
key=F#2
lovel=1
offset=2536
sample=Basses_staccatissimo_MF_F#3_RR4.opus
</region>

<region>
end=32743
fade_out=31743
hivel=127
key=F#1
lovel=1
offset=229
sample=Basses_staccatissimo_MF_F#2_RR4.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=E3
lovel=1
offset=848
sample=Basses_staccatissimo_MF_E4_RR4.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=E2
lovel=1
offset=7031
sample=Basses_staccatissimo_MF_E3_RR4.opus
</region>

<region>
end=33173
fade_out=32173
hivel=127
key=E1
lovel=1
offset=214
sample=Basses_staccatissimo_MF_E2_RR4.opus
</region>

<region>
end=32825
fade_out=31825
hivel=127
key=D3
lovel=1
offset=659
sample=Basses_staccatissimo_MF_D4_RR4.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=D2
lovel=1
offset=6843
sample=Basses_staccatissimo_MF_D3_RR4.opus
</region>

<region>
end=34651
fade_out=33651
hivel=127
key=D1
lovel=1
offset=330
sample=Basses_staccatissimo_MF_D2_RR4.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=D#3
lovel=1
offset=1477
sample=Basses_staccatissimo_MF_D#4_RR4.opus
</region>

<region>
end=31149
fade_out=30149
hivel=127
key=D#2
lovel=1
offset=150
sample=Basses_staccatissimo_MF_D#3_RR4.opus
</region>

<region>
end=33046
fade_out=32046
hivel=127
key=D#1
lovel=1
offset=187
sample=Basses_staccatissimo_MF_D#2_RR4.opus
</region>

<region>
end=35328
fade_out=34328
hivel=127
key=C3
lovel=1
offset=617
sample=Basses_staccatissimo_MF_C4_RR4.opus
</region>

<region>
end=33419
fade_out=32419
hivel=127
key=C2
lovel=1
offset=233
sample=Basses_staccatissimo_MF_C3_RR4.opus
</region>

<region>
end=31707
fade_out=30707
hivel=127
key=C1
lovel=1
offset=34
sample=Basses_staccatissimo_MF_C2_RR4.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=C#3
lovel=1
offset=3638
sample=Basses_staccatissimo_MF_C#4_RR4.opus
</region>

<region>
end=32693
fade_out=31693
hivel=127
key=C#2
lovel=1
offset=293
sample=Basses_staccatissimo_MF_C#3_RR4.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=C#1
lovel=1
sample=Basses_staccatissimo_MF_C#2_RR4.opus
</region>

<region>
end=33822
fade_out=32822
hivel=127
key=B2
lovel=1
offset=2147
sample=Basses_staccatissimo_MF_B3_RR4.opus
</region>

<region>
end=30675
fade_out=29675
hivel=127
key=B1
lovel=1
offset=518
sample=Basses_staccatissimo_MF_B2_RR4.opus
</region>

<region>
end=34888
fade_out=33888
hivel=127
key=A2
lovel=1
offset=569
sample=Basses_staccatissimo_MF_A3_RR4.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=A1
lovel=1
offset=3350
sample=Basses_staccatissimo_MF_A2_RR4.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=A#2
lovel=1
offset=6405
sample=Basses_staccatissimo_MF_A#3_RR4.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=A#1
lovel=1
offset=4675
sample=Basses_staccatissimo_MF_A#2_RR4.opus
</region>
</group>

<group>
group_label=RR4_85-127
seq_length=8
seq_position=4
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
end=31842
fade_out=30842
hikey=C4
hivel=127
lokey=G3
lovel=1
offset=371
pitch_keycenter=G3
sample=Basses_staccatissimo_FF_G4_RR4.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=G2
lovel=1
offset=571
sample=Basses_staccatissimo_FF_G3_RR4.opus
</region>

<region>
end=33664
fade_out=32664
hivel=127
key=G1
lovel=1
offset=188
sample=Basses_staccatissimo_FF_G2_RR4.opus
</region>

<region>
end=32840
fade_out=31840
hivel=127
key=G#2
lovel=1
sample=Basses_staccatissimo_FF_G#3_RR4.opus
</region>

<region>
end=34035
fade_out=33035
hivel=127
key=G#1
lovel=1
offset=544
sample=Basses_staccatissimo_FF_G#2_RR4.opus
</region>

<region>
end=30943
fade_out=29943
hivel=127
key=F3
lovel=1
offset=219
sample=Basses_staccatissimo_FF_F4_RR4.opus
</region>

<region>
end=35687
fade_out=34687
hivel=127
key=F2
lovel=1
offset=359
sample=Basses_staccatissimo_FF_F3_RR4.opus
</region>

<region>
end=32547
fade_out=31547
hivel=127
key=F1
lovel=1
offset=671
sample=Basses_staccatissimo_FF_F2_RR4.opus
</region>

<region>
end=34444
fade_out=33444
hivel=127
key=F#3
lovel=1
offset=541
sample=Basses_staccatissimo_FF_F#4_RR4.opus
</region>

<region>
end=34877
fade_out=33877
hivel=127
key=F#2
lovel=1
offset=194
sample=Basses_staccatissimo_FF_F#3_RR4.opus
</region>

<region>
end=34217
fade_out=33217
hivel=127
key=F#1
lovel=1
offset=2392
sample=Basses_staccatissimo_FF_F#2_RR4.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=E3
lovel=1
offset=7411
sample=Basses_staccatissimo_FF_E4_RR4.opus
</region>

<region>
end=33112
fade_out=32112
hivel=127
key=E2
lovel=1
offset=298
sample=Basses_staccatissimo_FF_E3_RR4.opus
</region>

<region>
end=32700
fade_out=31700
hivel=127
key=E1
lovel=1
offset=271
sample=Basses_staccatissimo_FF_E2_RR4.opus
</region>

<region>
end=30697
fade_out=29697
hivel=127
key=D3
lovel=1
sample=Basses_staccatissimo_FF_D4_RR4.opus
</region>

<region>
end=35816
fade_out=34816
hivel=127
key=D2
lovel=1
offset=82
sample=Basses_staccatissimo_FF_D3_RR4.opus
</region>

<region>
end=34727
fade_out=33727
hivel=127
key=D1
lovel=1
offset=99
sample=Basses_staccatissimo_FF_D2_RR4.opus
</region>

<region>
end=35170
fade_out=34170
hivel=127
key=D#3
lovel=1
offset=475
sample=Basses_staccatissimo_FF_D#4_RR4.opus
</region>

<region>
end=35150
fade_out=34150
hivel=127
key=D#2
lovel=1
offset=498
sample=Basses_staccatissimo_FF_D#3_RR4.opus
</region>

<region>
end=34353
fade_out=33353
hivel=127
key=D#1
lovel=1
offset=142
sample=Basses_staccatissimo_FF_D#2_RR4.opus
</region>

<region>
end=34814
fade_out=33814
hivel=127
key=C3
lovel=1
offset=44
sample=Basses_staccatissimo_FF_C4_RR4.opus
</region>

<region>
end=34679
fade_out=33679
hivel=127
key=C2
lovel=1
sample=Basses_staccatissimo_FF_C3_RR4.opus
</region>

<region>
end=35810
fade_out=34810
hivel=127
key=C1
lovel=1
offset=452
sample=Basses_staccatissimo_FF_C2_RR4.opus
</region>

<region>
end=34545
fade_out=33545
hivel=127
key=C#3
lovel=1
offset=1003
sample=Basses_staccatissimo_FF_C#4_RR4.opus
</region>

<region>
end=31804
fade_out=30804
hivel=127
key=C#2
lovel=1
offset=396
sample=Basses_staccatissimo_FF_C#3_RR4.opus
</region>

<region>
end=34652
fade_out=33652
hivel=127
key=C#1
lovel=1
offset=418
sample=Basses_staccatissimo_FF_C#2_RR4.opus
</region>

<region>
end=31793
fade_out=30793
hivel=127
key=B2
lovel=1
offset=445
sample=Basses_staccatissimo_FF_B3_RR4.opus
</region>

<region>
end=33028
fade_out=32028
hivel=127
key=B1
lovel=1
offset=463
sample=Basses_staccatissimo_FF_B2_RR4.opus
</region>

<region>
end=33949
fade_out=32949
hivel=127
key=A2
lovel=1
sample=Basses_staccatissimo_FF_A3_RR4.opus
</region>

<region>
end=31505
fade_out=30505
hivel=127
key=A1
lovel=1
offset=598
sample=Basses_staccatissimo_FF_A2_RR4.opus
</region>

<region>
end=32615
fade_out=31615
hivel=127
key=A#2
lovel=1
offset=403
sample=Basses_staccatissimo_FF_A#3_RR4.opus
</region>

<region>
end=35310
fade_out=34310
hivel=127
key=A#1
lovel=1
offset=469
sample=Basses_staccatissimo_FF_A#2_RR4.opus
</region>
</group>

<group>
group_label=RR5_0-42
seq_length=8
seq_position=5
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
end=35393
fade_out=34393
hikey=C4
hivel=127
lokey=G3
lovel=1
offset=3206
pitch_keycenter=G3
sample=Basses_staccatissimo_PP_G4_RR5.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=G2
lovel=1
offset=764
sample=Basses_staccatissimo_PP_G3_RR5.opus
</region>

<region>
end=35142
fade_out=34142
hivel=127
key=G1
lovel=1
offset=919
sample=Basses_staccatissimo_PP_G2_RR5.opus
</region>

<region>
end=33454
fade_out=32454
hivel=127
key=G#2
lovel=1
offset=467
sample=Basses_staccatissimo_PP_G#3_RR5.opus
</region>

<region>
end=35372
fade_out=34372
hivel=127
key=G#1
lovel=1
offset=1178
sample=Basses_staccatissimo_PP_G#2_RR5.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=F3
lovel=1
offset=1840
sample=Basses_staccatissimo_PP_F4_RR5.opus
</region>

<region>
end=35028
fade_out=34028
hivel=127
key=F2
lovel=1
offset=1430
sample=Basses_staccatissimo_PP_F3_RR5.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=F1
lovel=1
offset=3366
sample=Basses_staccatissimo_PP_F2_RR5.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=F#3
lovel=1
offset=2103
sample=Basses_staccatissimo_PP_F#4_RR5.opus
</region>

<region>
end=31579
fade_out=30579
hivel=127
key=F#2
lovel=1
offset=2150
sample=Basses_staccatissimo_PP_F#3_RR5.opus
</region>

<region>
end=32789
fade_out=31789
hivel=127
key=F#1
lovel=1
offset=1751
sample=Basses_staccatissimo_PP_F#2_RR5.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=E3
lovel=1
offset=3673
sample=Basses_staccatissimo_PP_E4_RR5.opus
</region>

<region>
end=35590
fade_out=34590
hivel=127
key=E2
lovel=1
offset=4329
sample=Basses_staccatissimo_PP_E3_RR5.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=E1
lovel=1
offset=2572
sample=Basses_staccatissimo_PP_E2_RR5.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=D3
lovel=1
offset=5297
sample=Basses_staccatissimo_PP_D4_RR5.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=D2
lovel=1
offset=3653
sample=Basses_staccatissimo_PP_D3_RR5.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=D1
lovel=1
offset=3449
sample=Basses_staccatissimo_PP_D2_RR5.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=D#3
lovel=1
offset=2545
sample=Basses_staccatissimo_PP_D#4_RR5.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=D#2
lovel=1
offset=2945
sample=Basses_staccatissimo_PP_D#3_RR5.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=D#1
lovel=1
sample=Basses_staccatissimo_PP_D#2_RR5.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=C3
lovel=1
offset=3610
sample=Basses_staccatissimo_PP_C4_RR5.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=C2
lovel=1
offset=4745
sample=Basses_staccatissimo_PP_C3_RR5.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=C1
lovel=1
offset=3425
sample=Basses_staccatissimo_PP_C2_RR5.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=C#3
lovel=1
offset=4433
sample=Basses_staccatissimo_PP_C#4_RR5.opus
</region>

<region>
end=31980
fade_out=30980
hivel=127
key=C#2
lovel=1
offset=1022
sample=Basses_staccatissimo_PP_C#3_RR5.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=C#1
lovel=1
offset=3949
sample=Basses_staccatissimo_PP_C#2_RR5.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=B2
lovel=1
offset=4267
sample=Basses_staccatissimo_PP_B3_RR5.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=B1
lovel=1
offset=4562
sample=Basses_staccatissimo_PP_B2_RR5.opus
</region>

<region>
end=35499
fade_out=34499
hivel=127
key=A2
lovel=1
offset=4841
sample=Basses_staccatissimo_PP_A3_RR5.opus
</region>

<region>
end=34861
fade_out=33861
hivel=127
key=A1
lovel=1
offset=3161
sample=Basses_staccatissimo_PP_A2_RR5.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=A#2
lovel=1
offset=636
sample=Basses_staccatissimo_PP_A#3_RR5.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=A#1
lovel=1
offset=3984
sample=Basses_staccatissimo_PP_A#2_RR5.opus
</region>
</group>

<group>
group_label=RR5_43-84
seq_length=8
seq_position=5
xf_cccurve=gain
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
end=34692
fade_out=33692
hikey=C4
hivel=127
lokey=G3
lovel=1
pitch_keycenter=G3
sample=Basses_staccatissimo_MF_G4_RR5.opus
</region>

<region>
end=32910
fade_out=31910
hivel=127
key=G2
lovel=1
offset=685
sample=Basses_staccatissimo_MF_G3_RR5.opus
</region>

<region>
end=32452
fade_out=31452
hivel=127
key=G1
lovel=1
offset=611
sample=Basses_staccatissimo_MF_G2_RR5.opus
</region>

<region>
end=32946
fade_out=31946
hivel=127
key=G#2
lovel=1
offset=879
sample=Basses_staccatissimo_MF_G#3_RR5.opus
</region>

<region>
end=33377
fade_out=32377
hivel=127
key=G#1
lovel=1
offset=511
sample=Basses_staccatissimo_MF_G#2_RR5.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=F3
lovel=1
offset=3265
sample=Basses_staccatissimo_MF_F4_RR5.opus
</region>

<region>
end=33433
fade_out=32433
hivel=127
key=F2
lovel=1
offset=1269
sample=Basses_staccatissimo_MF_F3_RR5.opus
</region>

<region>
end=34906
fade_out=33906
hivel=127
key=F1
lovel=1
offset=972
sample=Basses_staccatissimo_MF_F2_RR5.opus
</region>

<region>
end=35465
fade_out=34465
hivel=127
key=F#3
lovel=1
offset=281
sample=Basses_staccatissimo_MF_F#4_RR5.opus
</region>

<region>
end=35277
fade_out=34277
hivel=127
key=F#2
lovel=1
offset=2030
sample=Basses_staccatissimo_MF_F#3_RR5.opus
</region>

<region>
end=34041
fade_out=33041
hivel=127
key=F#1
lovel=1
offset=516
sample=Basses_staccatissimo_MF_F#2_RR5.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=E3
lovel=1
offset=985
sample=Basses_staccatissimo_MF_E4_RR5.opus
</region>

<region>
end=34870
fade_out=33870
hivel=127
key=E2
lovel=1
offset=4620
sample=Basses_staccatissimo_MF_E3_RR5.opus
</region>

<region>
end=32904
fade_out=31904
hivel=127
key=E1
lovel=1
offset=478
sample=Basses_staccatissimo_MF_E2_RR5.opus
</region>

<region>
end=33226
fade_out=32226
hivel=127
key=D3
lovel=1
offset=686
sample=Basses_staccatissimo_MF_D4_RR5.opus
</region>

<region>
end=33813
fade_out=32813
hivel=127
key=D2
lovel=1
offset=3997
sample=Basses_staccatissimo_MF_D3_RR5.opus
</region>

<region>
end=35198
fade_out=34198
hivel=127
key=D1
lovel=1
offset=1898
sample=Basses_staccatissimo_MF_D2_RR5.opus
</region>

<region>
end=34586
fade_out=33586
hivel=127
key=D#3
lovel=1
sample=Basses_staccatissimo_MF_D#4_RR5.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=D#2
lovel=1
offset=5848
sample=Basses_staccatissimo_MF_D#3_RR5.opus
</region>

<region>
end=34680
fade_out=33680
hivel=127
key=D#1
lovel=1
offset=1901
sample=Basses_staccatissimo_MF_D#2_RR5.opus
</region>

<region>
end=35213
fade_out=34213
hivel=127
key=C3
lovel=1
offset=369
sample=Basses_staccatissimo_MF_C4_RR5.opus
</region>

<region>
end=33137
fade_out=32137
hivel=127
key=C2
lovel=1
offset=697
sample=Basses_staccatissimo_MF_C3_RR5.opus
</region>

<region>
end=35681
fade_out=34681
hivel=127
key=C1
lovel=1
offset=3981
sample=Basses_staccatissimo_MF_C2_RR5.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=C#3
lovel=1
offset=3822
sample=Basses_staccatissimo_MF_C#4_RR5.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=C#2
lovel=1
offset=4991
sample=Basses_staccatissimo_MF_C#3_RR5.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=C#1
lovel=1
offset=606
sample=Basses_staccatissimo_MF_C#2_RR5.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=B2
lovel=1
offset=2867
sample=Basses_staccatissimo_MF_B3_RR5.opus
</region>

<region>
end=31065
fade_out=30065
hivel=127
key=B1
lovel=1
offset=517
sample=Basses_staccatissimo_MF_B2_RR5.opus
</region>

<region>
end=35504
fade_out=34504
hivel=127
key=A2
lovel=1
offset=1168
sample=Basses_staccatissimo_MF_A3_RR5.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=A1
lovel=1
offset=2607
sample=Basses_staccatissimo_MF_A2_RR5.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=A#2
lovel=1
offset=4528
sample=Basses_staccatissimo_MF_A#3_RR5.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=A#1
lovel=1
offset=3947
sample=Basses_staccatissimo_MF_A#2_RR5.opus
</region>
</group>

<group>
group_label=RR5_85-127
seq_length=8
seq_position=5
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
end=31856
fade_out=30856
hikey=C4
hivel=127
lokey=G3
lovel=1
offset=364
pitch_keycenter=G3
sample=Basses_staccatissimo_FF_G4_RR5.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=G2
lovel=1
offset=783
sample=Basses_staccatissimo_FF_G3_RR5.opus
</region>

<region>
end=33779
fade_out=32779
hivel=127
key=G1
lovel=1
offset=455
sample=Basses_staccatissimo_FF_G2_RR5.opus
</region>

<region>
end=32332
fade_out=31332
hivel=127
key=G#2
lovel=1
sample=Basses_staccatissimo_FF_G#3_RR5.opus
</region>

<region>
end=33348
fade_out=32348
hivel=127
key=G#1
lovel=1
offset=258
sample=Basses_staccatissimo_FF_G#2_RR5.opus
</region>

<region>
end=31575
fade_out=30575
hivel=127
key=F3
lovel=1
offset=520
sample=Basses_staccatissimo_FF_F4_RR5.opus
</region>

<region>
end=35352
fade_out=34352
hivel=127
key=F2
lovel=1
sample=Basses_staccatissimo_FF_F3_RR5.opus
</region>

<region>
end=32078
fade_out=31078
hivel=127
key=F1
lovel=1
offset=82
sample=Basses_staccatissimo_FF_F2_RR5.opus
</region>

<region>
end=34178
fade_out=33178
hivel=127
key=F#3
lovel=1
offset=735
sample=Basses_staccatissimo_FF_F#4_RR5.opus
</region>

<region>
end=35535
fade_out=34535
hivel=127
key=F#2
lovel=1
sample=Basses_staccatissimo_FF_F#3_RR5.opus
</region>

<region>
end=33885
fade_out=32885
hivel=127
key=F#1
lovel=1
offset=245
sample=Basses_staccatissimo_FF_F#2_RR5.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=E3
lovel=1
offset=7138
sample=Basses_staccatissimo_FF_E4_RR5.opus
</region>

<region>
end=35455
fade_out=34455
hivel=127
key=E2
lovel=1
sample=Basses_staccatissimo_FF_E3_RR5.opus
</region>

<region>
end=32679
fade_out=31679
hivel=127
key=E1
lovel=1
offset=299
sample=Basses_staccatissimo_FF_E2_RR5.opus
</region>

<region>
end=31204
fade_out=30204
hivel=127
key=D3
lovel=1
offset=278
sample=Basses_staccatissimo_FF_D4_RR5.opus
</region>

<region>
end=35145
fade_out=34145
hivel=127
key=D2
lovel=1
offset=170
sample=Basses_staccatissimo_FF_D3_RR5.opus
</region>

<region>
end=33543
fade_out=32543
hivel=127
key=D1
lovel=1
sample=Basses_staccatissimo_FF_D2_RR5.opus
</region>

<region>
end=35016
fade_out=34016
hivel=127
key=D#3
lovel=1
offset=745
sample=Basses_staccatissimo_FF_D#4_RR5.opus
</region>

<region>
end=35478
fade_out=34478
hivel=127
key=D#2
lovel=1
sample=Basses_staccatissimo_FF_D#3_RR5.opus
</region>

<region>
end=33107
fade_out=32107
hivel=127
key=D#1
lovel=1
offset=36
sample=Basses_staccatissimo_FF_D#2_RR5.opus
</region>

<region>
end=33237
fade_out=32237
hivel=127
key=C3
lovel=1
offset=155
sample=Basses_staccatissimo_FF_C4_RR5.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=C2
lovel=1
offset=2266
sample=Basses_staccatissimo_FF_C3_RR5.opus
</region>

<region>
end=33742
fade_out=32742
hivel=127
key=C1
lovel=1
offset=152
sample=Basses_staccatissimo_FF_C2_RR5.opus
</region>

<region>
end=33578
fade_out=32578
hivel=127
key=C#3
lovel=1
offset=340
sample=Basses_staccatissimo_FF_C#4_RR5.opus
</region>

<region>
end=32708
fade_out=31708
hivel=127
key=C#2
lovel=1
sample=Basses_staccatissimo_FF_C#3_RR5.opus
</region>

<region>
end=34836
fade_out=33836
hivel=127
key=C#1
lovel=1
offset=108
sample=Basses_staccatissimo_FF_C#2_RR5.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=B2
lovel=1
offset=3935
sample=Basses_staccatissimo_FF_B3_RR5.opus
</region>

<region>
end=32993
fade_out=31993
hivel=127
key=B1
lovel=1
sample=Basses_staccatissimo_FF_B2_RR5.opus
</region>

<region>
end=34994
fade_out=33994
hivel=127
key=A2
lovel=1
offset=366
sample=Basses_staccatissimo_FF_A3_RR5.opus
</region>

<region>
end=31679
fade_out=30679
hivel=127
key=A1
lovel=1
sample=Basses_staccatissimo_FF_A2_RR5.opus
</region>

<region>
end=32975
fade_out=31975
hivel=127
key=A#2
lovel=1
offset=67
sample=Basses_staccatissimo_FF_A#3_RR5.opus
</region>

<region>
end=35179
fade_out=34179
hivel=127
key=A#1
lovel=1
offset=363
sample=Basses_staccatissimo_FF_A#2_RR5.opus
</region>
</group>

<group>
group_label=RR6_85-127
seq_length=8
seq_position=6
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
end=30361
fade_out=29361
hikey=C4
hivel=127
lokey=G3
lovel=1
offset=145
pitch_keycenter=G3
sample=Basses_staccatissimo_FF_G4_RR6.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=G2
lovel=1
offset=242
sample=Basses_staccatissimo_FF_G3_RR6.opus
</region>

<region>
end=35273
fade_out=34273
hivel=127
key=G1
lovel=1
sample=Basses_staccatissimo_FF_G2_RR6.opus
</region>

<region>
end=32522
fade_out=31522
hivel=127
key=G#2
lovel=1
sample=Basses_staccatissimo_FF_G#3_RR6.opus
</region>

<region>
end=34468
fade_out=33468
hivel=127
key=G#1
lovel=1
offset=27
sample=Basses_staccatissimo_FF_G#2_RR6.opus
</region>

<region>
end=30839
fade_out=29839
hivel=127
key=F3
lovel=1
offset=41
sample=Basses_staccatissimo_FF_F4_RR6.opus
</region>

<region>
end=35143
fade_out=34143
hivel=127
key=F2
lovel=1
offset=25
sample=Basses_staccatissimo_FF_F3_RR6.opus
</region>

<region>
end=32202
fade_out=31202
hivel=127
key=F1
lovel=1
sample=Basses_staccatissimo_FF_F2_RR6.opus
</region>

<region>
end=32706
fade_out=31706
hivel=127
key=F#3
lovel=1
offset=509
sample=Basses_staccatissimo_FF_F#4_RR6.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=F#2
lovel=1
sample=Basses_staccatissimo_FF_F#3_RR6.opus
</region>

<region>
end=35426
fade_out=34426
hivel=127
key=F#1
lovel=1
offset=66
sample=Basses_staccatissimo_FF_F#2_RR6.opus
</region>

<region>
end=29644
fade_out=28644
hivel=127
key=E3
lovel=1
sample=Basses_staccatissimo_FF_E4_RR6.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=E2
lovel=1
sample=Basses_staccatissimo_FF_E3_RR6.opus
</region>

<region>
end=32300
fade_out=31300
hivel=127
key=E1
lovel=1
sample=Basses_staccatissimo_FF_E2_RR6.opus
</region>

<region>
end=31624
fade_out=30624
hivel=127
key=D3
lovel=1
offset=58
sample=Basses_staccatissimo_FF_D4_RR6.opus
</region>

<region>
end=34600
fade_out=33600
hivel=127
key=D2
lovel=1
sample=Basses_staccatissimo_FF_D3_RR6.opus
</region>

<region>
end=31726
fade_out=30726
hivel=127
key=D1
lovel=1
offset=345
sample=Basses_staccatissimo_FF_D2_RR6.opus
</region>

<region>
end=33734
fade_out=32734
hivel=127
key=D#3
lovel=1
offset=118
sample=Basses_staccatissimo_FF_D#4_RR6.opus
</region>

<region>
end=34827
fade_out=33827
hivel=127
key=D#2
lovel=1
sample=Basses_staccatissimo_FF_D#3_RR6.opus
</region>

<region>
end=32105
fade_out=31105
hivel=127
key=D#1
lovel=1
offset=314
sample=Basses_staccatissimo_FF_D#2_RR6.opus
</region>

<region>
end=32201
fade_out=31201
hivel=127
key=C3
lovel=1
offset=49
sample=Basses_staccatissimo_FF_C4_RR6.opus
</region>

<region>
end=34394
fade_out=33394
hivel=127
key=C2
lovel=1
offset=379
sample=Basses_staccatissimo_FF_C3_RR6.opus
</region>

<region>
end=33599
fade_out=32599
hivel=127
key=C1
lovel=1
sample=Basses_staccatissimo_FF_C2_RR6.opus
</region>

<region>
end=34896
fade_out=33896
hivel=127
key=C#3
lovel=1
offset=111
sample=Basses_staccatissimo_FF_C#4_RR6.opus
</region>

<region>
end=32452
fade_out=31452
hivel=127
key=C#2
lovel=1
offset=248
sample=Basses_staccatissimo_FF_C#3_RR6.opus
</region>

<region>
end=33640
fade_out=32640
hivel=127
key=C#1
lovel=1
offset=402
sample=Basses_staccatissimo_FF_C#2_RR6.opus
</region>

<region>
end=34765
fade_out=33765
hivel=127
key=B2
lovel=1
offset=17
sample=Basses_staccatissimo_FF_B3_RR6.opus
</region>

<region>
end=34115
fade_out=33115
hivel=127
key=B1
lovel=1
offset=278
sample=Basses_staccatissimo_FF_B2_RR6.opus
</region>

<region>
end=35417
fade_out=34417
hivel=127
key=A2
lovel=1
sample=Basses_staccatissimo_FF_A3_RR6.opus
</region>

<region>
end=31443
fade_out=30443
hivel=127
key=A1
lovel=1
offset=568
sample=Basses_staccatissimo_FF_A2_RR6.opus
</region>

<region>
end=32932
fade_out=31932
hivel=127
key=A#2
lovel=1
offset=48
sample=Basses_staccatissimo_FF_A#3_RR6.opus
</region>

<region>
end=34831
fade_out=33831
hivel=127
key=A#1
lovel=1
offset=126
sample=Basses_staccatissimo_FF_A#2_RR6.opus
</region>
</group>

<group>
group_label=RR6_0-42
seq_length=8
seq_position=6
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
end=36000
fade_out=35000
hikey=C4
hivel=127
lokey=G3
lovel=1
offset=4388
pitch_keycenter=G3
sample=Basses_staccatissimo_PP_G4_RR6.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=G2
lovel=1
sample=Basses_staccatissimo_PP_G3_RR6.opus
</region>

<region>
end=35380
fade_out=34380
hivel=127
key=G1
lovel=1
offset=482
sample=Basses_staccatissimo_PP_G2_RR6.opus
</region>

<region>
end=34401
fade_out=33401
hivel=127
key=G#2
lovel=1
offset=4042
sample=Basses_staccatissimo_PP_G#3_RR6.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=G#1
lovel=1
offset=159
sample=Basses_staccatissimo_PP_G#2_RR6.opus
</region>

<region>
end=35410
fade_out=34410
hivel=127
key=F3
lovel=1
offset=985
sample=Basses_staccatissimo_PP_F4_RR6.opus
</region>

<region>
end=35397
fade_out=34397
hivel=127
key=F2
lovel=1
offset=2011
sample=Basses_staccatissimo_PP_F3_RR6.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=F1
lovel=1
offset=3014
sample=Basses_staccatissimo_PP_F2_RR6.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=F#3
lovel=1
offset=1146
sample=Basses_staccatissimo_PP_F#4_RR6.opus
</region>

<region>
end=35923
fade_out=34923
hivel=127
key=F#2
lovel=1
offset=5155
sample=Basses_staccatissimo_PP_F#3_RR6.opus
</region>

<region>
end=33869
fade_out=32869
hivel=127
key=F#1
lovel=1
offset=1661
sample=Basses_staccatissimo_PP_F#2_RR6.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=E3
lovel=1
offset=2400
sample=Basses_staccatissimo_PP_E4_RR6.opus
</region>

<region>
end=33151
fade_out=32151
hivel=127
key=E2
lovel=1
offset=910
sample=Basses_staccatissimo_PP_E3_RR6.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=E1
lovel=1
offset=3002
sample=Basses_staccatissimo_PP_E2_RR6.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=D3
lovel=1
offset=4969
sample=Basses_staccatissimo_PP_D4_RR6.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=D2
lovel=1
offset=3015
sample=Basses_staccatissimo_PP_D3_RR6.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=D1
lovel=1
offset=3673
sample=Basses_staccatissimo_PP_D2_RR6.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=D#3
lovel=1
offset=2273
sample=Basses_staccatissimo_PP_D#4_RR6.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=D#2
lovel=1
offset=3270
sample=Basses_staccatissimo_PP_D#3_RR6.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=D#1
lovel=1
offset=37
sample=Basses_staccatissimo_PP_D#2_RR6.opus
</region>

<region>
end=34654
fade_out=33654
hivel=127
key=C3
lovel=1
offset=1483
sample=Basses_staccatissimo_PP_C4_RR6.opus
</region>

<region>
end=32860
fade_out=31860
hivel=127
key=C2
lovel=1
offset=1748
sample=Basses_staccatissimo_PP_C3_RR6.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=C1
lovel=1
offset=7227
sample=Basses_staccatissimo_PP_C2_RR6.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=C#3
lovel=1
offset=4100
sample=Basses_staccatissimo_PP_C#4_RR6.opus
</region>

<region>
end=32227
fade_out=31227
hivel=127
key=C#2
lovel=1
offset=1586
sample=Basses_staccatissimo_PP_C#3_RR6.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=C#1
lovel=1
offset=1463
sample=Basses_staccatissimo_PP_C#2_RR6.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=B2
lovel=1
offset=4260
sample=Basses_staccatissimo_PP_B3_RR6.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=B1
lovel=1
offset=2750
sample=Basses_staccatissimo_PP_B2_RR6.opus
</region>

<region>
end=35921
fade_out=34921
hivel=127
key=A2
lovel=1
offset=4654
sample=Basses_staccatissimo_PP_A3_RR6.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=A1
lovel=1
offset=4476
sample=Basses_staccatissimo_PP_A2_RR6.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=A#2
lovel=1
offset=549
sample=Basses_staccatissimo_PP_A#3_RR6.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=A#1
lovel=1
offset=2825
sample=Basses_staccatissimo_PP_A#2_RR6.opus
</region>
</group>

<group>
group_label=RR6_43-84
seq_length=8
seq_position=6
xf_cccurve=gain
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
end=35821
fade_out=34821
hikey=C4
hivel=127
lokey=G3
lovel=1
offset=497
pitch_keycenter=G3
sample=Basses_staccatissimo_MF_G4_RR6.opus
</region>

<region>
end=34439
fade_out=33439
hivel=127
key=G2
lovel=1
offset=1542
sample=Basses_staccatissimo_MF_G3_RR6.opus
</region>

<region>
end=32468
fade_out=31468
hivel=127
key=G1
lovel=1
offset=364
sample=Basses_staccatissimo_MF_G2_RR6.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=G#2
lovel=1
offset=3847
sample=Basses_staccatissimo_MF_G#3_RR6.opus
</region>

<region>
end=33183
fade_out=32183
hivel=127
key=G#1
lovel=1
offset=415
sample=Basses_staccatissimo_MF_G#2_RR6.opus
</region>

<region>
end=33516
fade_out=32516
hivel=127
key=F3
lovel=1
offset=854
sample=Basses_staccatissimo_MF_F4_RR6.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=F2
lovel=1
offset=2373
sample=Basses_staccatissimo_MF_F3_RR6.opus
</region>

<region>
end=34833
fade_out=33833
hivel=127
key=F1
lovel=1
offset=378
sample=Basses_staccatissimo_MF_F2_RR6.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=F#3
lovel=1
offset=502
sample=Basses_staccatissimo_MF_F#4_RR6.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=F#2
lovel=1
offset=3135
sample=Basses_staccatissimo_MF_F#3_RR6.opus
</region>

<region>
end=35048
fade_out=34048
hivel=127
key=F#1
lovel=1
offset=2199
sample=Basses_staccatissimo_MF_F#2_RR6.opus
</region>

<region>
end=33548
fade_out=32548
hivel=127
key=E3
lovel=1
offset=674
sample=Basses_staccatissimo_MF_E4_RR6.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=E2
lovel=1
offset=5246
sample=Basses_staccatissimo_MF_E3_RR6.opus
</region>

<region>
end=32166
fade_out=31166
hivel=127
key=E1
lovel=1
offset=695
sample=Basses_staccatissimo_MF_E2_RR6.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=D3
lovel=1
offset=2873
sample=Basses_staccatissimo_MF_D4_RR6.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=D2
lovel=1
offset=3117
sample=Basses_staccatissimo_MF_D3_RR6.opus
</region>

<region>
end=33891
fade_out=32891
hivel=127
key=D1
lovel=1
offset=325
sample=Basses_staccatissimo_MF_D2_RR6.opus
</region>

<region>
end=34656
fade_out=33656
hivel=127
key=D#3
lovel=1
offset=335
sample=Basses_staccatissimo_MF_D#4_RR6.opus
</region>

<region>
end=32214
fade_out=31214
hivel=127
key=D#2
lovel=1
offset=168
sample=Basses_staccatissimo_MF_D#3_RR6.opus
</region>

<region>
end=34694
fade_out=33694
hivel=127
key=D#1
lovel=1
offset=844
sample=Basses_staccatissimo_MF_D#2_RR6.opus
</region>

<region>
end=35768
fade_out=34768
hivel=127
key=C3
lovel=1
offset=354
sample=Basses_staccatissimo_MF_C4_RR6.opus
</region>

<region>
end=32930
fade_out=31930
hivel=127
key=C2
lovel=1
offset=174
sample=Basses_staccatissimo_MF_C3_RR6.opus
</region>

<region>
end=34784
fade_out=33784
hivel=127
key=C1
lovel=1
offset=2573
sample=Basses_staccatissimo_MF_C2_RR6.opus
</region>

<region>
end=35080
fade_out=34080
hivel=127
key=C#3
lovel=1
offset=2599
sample=Basses_staccatissimo_MF_C#4_RR6.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=C#2
lovel=1
offset=4883
sample=Basses_staccatissimo_MF_C#3_RR6.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=C#1
lovel=1
sample=Basses_staccatissimo_MF_C#2_RR6.opus
</region>

<region>
end=32285
fade_out=31285
hivel=127
key=B2
lovel=1
offset=287
sample=Basses_staccatissimo_MF_B3_RR6.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=B1
lovel=1
offset=5384
sample=Basses_staccatissimo_MF_B2_RR6.opus
</region>

<region>
end=34225
fade_out=33225
hivel=127
key=A2
lovel=1
sample=Basses_staccatissimo_MF_A3_RR6.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=A1
lovel=1
offset=3410
sample=Basses_staccatissimo_MF_A2_RR6.opus
</region>

<region>
end=35585
fade_out=34585
hivel=127
key=A#2
lovel=1
offset=2578
sample=Basses_staccatissimo_MF_A#3_RR6.opus
</region>

<region>
end=31344
fade_out=30344
hivel=127
key=A#1
lovel=1
sample=Basses_staccatissimo_MF_A#2_RR6.opus
</region>
</group>

<group>
group_label=RR7_85-127
seq_length=8
seq_position=7
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
end=32697
fade_out=31697
hikey=C4
hivel=127
lokey=G3
lovel=1
offset=134
pitch_keycenter=G3
sample=Basses_staccatissimo_FF_G4_RR7.opus
</region>

<region>
end=35261
fade_out=34261
hivel=127
key=G2
lovel=1
offset=65
sample=Basses_staccatissimo_FF_G3_RR7.opus
</region>

<region>
end=34564
fade_out=33564
hivel=127
key=G1
lovel=1
sample=Basses_staccatissimo_FF_G2_RR7.opus
</region>

<region>
end=32545
fade_out=31545
hivel=127
key=G#2
lovel=1
sample=Basses_staccatissimo_FF_G#3_RR7.opus
</region>

<region>
end=34497
fade_out=33497
hivel=127
key=G#1
lovel=1
sample=Basses_staccatissimo_FF_G#2_RR7.opus
</region>

<region>
end=30467
fade_out=29467
hivel=127
key=F3
lovel=1
offset=243
sample=Basses_staccatissimo_FF_F4_RR7.opus
</region>

<region>
end=35095
fade_out=34095
hivel=127
key=F2
lovel=1
offset=359
sample=Basses_staccatissimo_FF_F3_RR7.opus
</region>

<region>
end=32425
fade_out=31425
hivel=127
key=F1
lovel=1
offset=678
sample=Basses_staccatissimo_FF_F2_RR7.opus
</region>

<region>
end=32760
fade_out=31760
hivel=127
key=F#3
lovel=1
offset=134
sample=Basses_staccatissimo_FF_F#4_RR7.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=F#2
lovel=1
sample=Basses_staccatissimo_FF_F#3_RR7.opus
</region>

<region>
end=34695
fade_out=33695
hivel=127
key=F#1
lovel=1
offset=41
sample=Basses_staccatissimo_FF_F#2_RR7.opus
</region>

<region>
end=31301
fade_out=30301
hivel=127
key=E3
lovel=1
offset=280
sample=Basses_staccatissimo_FF_E4_RR7.opus
</region>

<region>
end=36000
fade_in=314
fade_out=35000
hivel=127
key=E2
lovel=1
sample=Basses_staccatissimo_FF_E3_RR7.opus
</region>

<region>
end=32681
fade_out=31681
hivel=127
key=E1
lovel=1
sample=Basses_staccatissimo_FF_E2_RR7.opus
</region>

<region>
end=31288
fade_out=30288
hivel=127
key=D3
lovel=1
offset=110
sample=Basses_staccatissimo_FF_D4_RR7.opus
</region>

<region>
end=35742
fade_out=34742
hivel=127
key=D2
lovel=1
offset=348
sample=Basses_staccatissimo_FF_D3_RR7.opus
</region>

<region>
end=32324
fade_out=31324
hivel=127
key=D1
lovel=1
offset=320
sample=Basses_staccatissimo_FF_D2_RR7.opus
</region>

<region>
end=33681
fade_out=32681
hivel=127
key=D#3
lovel=1
offset=562
sample=Basses_staccatissimo_FF_D#4_RR7.opus
</region>

<region>
end=35046
fade_out=34046
hivel=127
key=D#2
lovel=1
offset=318
sample=Basses_staccatissimo_FF_D#3_RR7.opus
</region>

<region>
end=32961
fade_out=31961
hivel=127
key=D#1
lovel=1
offset=81
sample=Basses_staccatissimo_FF_D#2_RR7.opus
</region>

<region>
end=31082
fade_out=30082
hivel=127
key=C3
lovel=1
offset=139
sample=Basses_staccatissimo_FF_C4_RR7.opus
</region>

<region>
end=34703
fade_out=33703
hivel=127
key=C2
lovel=1
sample=Basses_staccatissimo_FF_C3_RR7.opus
</region>

<region>
end=32965
fade_out=31965
hivel=127
key=C1
lovel=1
sample=Basses_staccatissimo_FF_C2_RR7.opus
</region>

<region>
end=34319
fade_out=33319
hivel=127
key=C#3
lovel=1
offset=267
sample=Basses_staccatissimo_FF_C#4_RR7.opus
</region>

<region>
end=31773
fade_out=30773
hivel=127
key=C#2
lovel=1
sample=Basses_staccatissimo_FF_C#3_RR7.opus
</region>

<region>
end=34050
fade_out=33050
hivel=127
key=C#1
lovel=1
sample=Basses_staccatissimo_FF_C#2_RR7.opus
</region>

<region>
end=34541
fade_out=33541
hivel=127
key=B2
lovel=1
offset=323
sample=Basses_staccatissimo_FF_B3_RR7.opus
</region>

<region>
end=34139
fade_out=33139
hivel=127
key=B1
lovel=1
sample=Basses_staccatissimo_FF_B2_RR7.opus
</region>

<region>
end=35528
fade_out=34528
hivel=127
key=A2
lovel=1
sample=Basses_staccatissimo_FF_A3_RR7.opus
</region>

<region>
end=31188
fade_out=30188
hivel=127
key=A1
lovel=1
sample=Basses_staccatissimo_FF_A2_RR7.opus
</region>

<region>
end=32709
fade_out=31709
hivel=127
key=A#2
lovel=1
offset=164
sample=Basses_staccatissimo_FF_A#3_RR7.opus
</region>

<region>
end=34498
fade_out=33498
hivel=127
key=A#1
lovel=1
sample=Basses_staccatissimo_FF_A#2_RR7.opus
</region>
</group>

<group>
group_label=RR7_0-42
seq_length=8
seq_position=7
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
end=33238
fade_out=32238
hikey=C4
hivel=127
lokey=G3
lovel=1
offset=2088
pitch_keycenter=G3
sample=Basses_staccatissimo_PP_G4_RR7.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=G2
lovel=1
sample=Basses_staccatissimo_PP_G3_RR7.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=G1
lovel=1
sample=Basses_staccatissimo_PP_G2_RR7.opus
</region>

<region>
end=33648
fade_out=32648
hivel=127
key=G#2
lovel=1
offset=1349
sample=Basses_staccatissimo_PP_G#3_RR7.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=G#1
lovel=1
offset=299
sample=Basses_staccatissimo_PP_G#2_RR7.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=F3
lovel=1
offset=2225
sample=Basses_staccatissimo_PP_F4_RR7.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=F2
lovel=1
offset=410
sample=Basses_staccatissimo_PP_F3_RR7.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=F1
lovel=1
offset=2895
sample=Basses_staccatissimo_PP_F2_RR7.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=F#3
lovel=1
offset=1072
sample=Basses_staccatissimo_PP_F#4_RR7.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=F#2
lovel=1
offset=5235
sample=Basses_staccatissimo_PP_F#3_RR7.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=F#1
lovel=1
offset=2944
sample=Basses_staccatissimo_PP_F#2_RR7.opus
</region>

<region>
end=35780
fade_out=34780
hivel=127
key=E3
lovel=1
offset=1535
sample=Basses_staccatissimo_PP_E4_RR7.opus
</region>

<region>
end=35835
fade_out=34835
hivel=127
key=E2
lovel=1
offset=4053
sample=Basses_staccatissimo_PP_E3_RR7.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=E1
lovel=1
offset=4467
sample=Basses_staccatissimo_PP_E2_RR7.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=D3
lovel=1
offset=5027
sample=Basses_staccatissimo_PP_D4_RR7.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=D2
lovel=1
offset=2651
sample=Basses_staccatissimo_PP_D3_RR7.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=D1
lovel=1
offset=5002
sample=Basses_staccatissimo_PP_D2_RR7.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=D#3
lovel=1
offset=1587
sample=Basses_staccatissimo_PP_D#4_RR7.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=D#2
lovel=1
offset=3764
sample=Basses_staccatissimo_PP_D#3_RR7.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=D#1
lovel=1
offset=1231
sample=Basses_staccatissimo_PP_D#2_RR7.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=C3
lovel=1
offset=1274
sample=Basses_staccatissimo_PP_C4_RR7.opus
</region>

<region>
end=33646
fade_out=32646
hivel=127
key=C2
lovel=1
offset=1038
sample=Basses_staccatissimo_PP_C3_RR7.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=C1
lovel=1
offset=3407
sample=Basses_staccatissimo_PP_C2_RR7.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=C#3
lovel=1
offset=4767
sample=Basses_staccatissimo_PP_C#4_RR7.opus
</region>

<region>
end=32553
fade_out=31553
hivel=127
key=C#2
lovel=1
offset=1226
sample=Basses_staccatissimo_PP_C#3_RR7.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=C#1
lovel=1
offset=2086
sample=Basses_staccatissimo_PP_C#2_RR7.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=B2
lovel=1
offset=5447
sample=Basses_staccatissimo_PP_B3_RR7.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=B1
lovel=1
offset=3010
sample=Basses_staccatissimo_PP_B2_RR7.opus
</region>

<region>
end=33638
fade_out=32638
hivel=127
key=A2
lovel=1
offset=2179
sample=Basses_staccatissimo_PP_A3_RR7.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=A1
lovel=1
offset=2991
sample=Basses_staccatissimo_PP_A2_RR7.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=A#2
lovel=1
offset=2087
sample=Basses_staccatissimo_PP_A#3_RR7.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=A#1
lovel=1
offset=2960
sample=Basses_staccatissimo_PP_A#2_RR7.opus
</region>
</group>

<group>
group_label=RR7_43-84
seq_length=8
seq_position=7
xf_cccurve=gain
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
end=34683
fade_out=33683
hikey=C4
hivel=127
lokey=G3
lovel=1
offset=581
pitch_keycenter=G3
sample=Basses_staccatissimo_MF_G4_RR7.opus
</region>

<region>
end=32798
fade_out=31798
hivel=127
key=G2
lovel=1
offset=555
sample=Basses_staccatissimo_MF_G3_RR7.opus
</region>

<region>
end=32078
fade_out=31078
hivel=127
key=G1
lovel=1
offset=506
sample=Basses_staccatissimo_MF_G2_RR7.opus
</region>

<region>
end=30337
fade_out=29337
hivel=127
key=G#2
lovel=1
offset=586
sample=Basses_staccatissimo_MF_G#3_RR7.opus
</region>

<region>
end=32592
fade_out=31592
hivel=127
key=G#1
lovel=1
offset=346
sample=Basses_staccatissimo_MF_G#2_RR7.opus
</region>

<region>
end=30000
fade_out=29000
hivel=127
key=F3
lovel=1
offset=357
sample=Basses_staccatissimo_MF_F4_RR7.opus
</region>

<region>
end=33448
fade_out=32448
hivel=127
key=F2
lovel=1
offset=304
sample=Basses_staccatissimo_MF_F3_RR7.opus
</region>

<region>
end=33423
fade_out=32423
hivel=127
key=F1
lovel=1
offset=236
sample=Basses_staccatissimo_MF_F2_RR7.opus
</region>

<region>
end=30000
fade_in=345
fade_out=29000
hivel=127
key=F#3
lovel=1
sample=Basses_staccatissimo_MF_F#4_RR7.opus
</region>

<region>
end=34028
fade_out=33028
hivel=127
key=F#2
lovel=1
offset=3383
sample=Basses_staccatissimo_MF_F#3_RR7.opus
</region>

<region>
end=34028
fade_out=33028
hivel=127
key=F#1
lovel=1
offset=451
sample=Basses_staccatissimo_MF_F#2_RR7.opus
</region>

<region>
end=31281
fade_out=30281
hivel=127
key=E3
lovel=1
offset=889
sample=Basses_staccatissimo_MF_E4_RR7.opus
</region>

<region>
end=30000
fade_out=29000
hivel=127
key=E2
lovel=1
offset=914
sample=Basses_staccatissimo_MF_E3_RR7.opus
</region>

<region>
end=31665
fade_out=30665
hivel=127
key=E1
lovel=1
offset=727
sample=Basses_staccatissimo_MF_E2_RR7.opus
</region>

<region>
end=33830
fade_out=32830
hivel=127
key=D3
lovel=1
offset=3750
sample=Basses_staccatissimo_MF_D4_RR7.opus
</region>

<region>
end=31486
fade_out=30486
hivel=127
key=D2
lovel=1
offset=691
sample=Basses_staccatissimo_MF_D3_RR7.opus
</region>

<region>
end=35614
fade_out=34614
hivel=127
key=D1
lovel=1
offset=1738
sample=Basses_staccatissimo_MF_D2_RR7.opus
</region>

<region>
end=33406
fade_out=32406
hivel=127
key=D#3
lovel=1
offset=596
sample=Basses_staccatissimo_MF_D#4_RR7.opus
</region>

<region>
end=34325
fade_out=33325
hivel=127
key=D#2
lovel=1
offset=4298
sample=Basses_staccatissimo_MF_D#3_RR7.opus
</region>

<region>
end=34679
fade_out=33679
hivel=127
key=D#1
lovel=1
offset=494
sample=Basses_staccatissimo_MF_D#2_RR7.opus
</region>

<region>
end=34495
fade_out=33495
hivel=127
key=C3
lovel=1
offset=1384
sample=Basses_staccatissimo_MF_C4_RR7.opus
</region>

<region>
end=31638
fade_out=30638
hivel=127
key=C2
lovel=1
offset=571
sample=Basses_staccatissimo_MF_C3_RR7.opus
</region>

<region>
end=30000
fade_out=29000
hivel=127
key=C1
lovel=1
offset=1525
sample=Basses_staccatissimo_MF_C2_RR7.opus
</region>

<region>
end=34597
fade_out=33597
hivel=127
key=C#3
lovel=1
offset=3377
sample=Basses_staccatissimo_MF_C#4_RR7.opus
</region>

<region>
end=31252
fade_out=30252
hivel=127
key=C#2
lovel=1
offset=268
sample=Basses_staccatissimo_MF_C#3_RR7.opus
</region>

<region>
end=34845
fade_in=365
fade_out=33845
hivel=127
key=C#1
lovel=1
sample=Basses_staccatissimo_MF_C#2_RR7.opus
</region>

<region>
end=32477
fade_out=31477
hivel=127
key=B2
lovel=1
offset=367
sample=Basses_staccatissimo_MF_B3_RR7.opus
</region>

<region>
end=35173
fade_out=34173
hivel=127
key=B1
lovel=1
offset=3033
sample=Basses_staccatissimo_MF_B2_RR7.opus
</region>

<region>
end=33440
fade_out=32440
hivel=127
key=A2
lovel=1
offset=1327
sample=Basses_staccatissimo_MF_A3_RR7.opus
</region>

<region>
end=35271
fade_out=34271
hivel=127
key=A1
lovel=1
offset=2709
sample=Basses_staccatissimo_MF_A2_RR7.opus
</region>

<region>
end=32754
fade_out=31754
hivel=127
key=A#2
lovel=1
offset=636
sample=Basses_staccatissimo_MF_A#3_RR7.opus
</region>

<region>
end=35405
fade_out=34405
hivel=127
key=A#1
lovel=1
offset=4796
sample=Basses_staccatissimo_MF_A#2_RR7.opus
</region>
</group>

<group>
group_label=RR8_85-127
seq_length=8
seq_position=8
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
end=30714
fade_out=29714
hikey=C4
hivel=127
lokey=G3
lovel=1
offset=109
pitch_keycenter=G3
sample=Basses_staccatissimo_FF_G4_RR8.opus
</region>

<region>
end=35587
fade_out=34587
hivel=127
key=G2
lovel=1
offset=485
sample=Basses_staccatissimo_FF_G3_RR8.opus
</region>

<region>
end=34225
fade_out=33225
hivel=127
key=G1
lovel=1
offset=625
sample=Basses_staccatissimo_FF_G2_RR8.opus
</region>

<region>
end=32479
fade_out=31479
hivel=127
key=G#2
lovel=1
offset=453
sample=Basses_staccatissimo_FF_G#3_RR8.opus
</region>

<region>
end=34660
fade_out=33660
hivel=127
key=G#1
lovel=1
offset=242
sample=Basses_staccatissimo_FF_G#2_RR8.opus
</region>

<region>
end=32373
fade_out=31373
hivel=127
key=F3
lovel=1
offset=282
sample=Basses_staccatissimo_FF_F4_RR8.opus
</region>

<region>
end=34675
fade_out=33675
hivel=127
key=F2
lovel=1
sample=Basses_staccatissimo_FF_F3_RR8.opus
</region>

<region>
end=32920
fade_out=31920
hivel=127
key=F1
lovel=1
offset=72
sample=Basses_staccatissimo_FF_F2_RR8.opus
</region>

<region>
end=32718
fade_out=31718
hivel=127
key=F#3
lovel=1
offset=207
sample=Basses_staccatissimo_FF_F#4_RR8.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=F#2
lovel=1
sample=Basses_staccatissimo_FF_F#3_RR8.opus
</region>

<region>
end=34725
fade_out=33725
hivel=127
key=F#1
lovel=1
offset=458
sample=Basses_staccatissimo_FF_F#2_RR8.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=E3
lovel=1
offset=5137
sample=Basses_staccatissimo_FF_E4_RR8.opus
</region>

<region>
end=36000
fade_in=346
fade_out=35000
hivel=127
key=E2
lovel=1
sample=Basses_staccatissimo_FF_E3_RR8.opus
</region>

<region>
end=32270
fade_out=31270
hivel=127
key=E1
lovel=1
offset=563
sample=Basses_staccatissimo_FF_E2_RR8.opus
</region>

<region>
end=31971
fade_out=30971
hivel=127
key=D3
lovel=1
offset=264
sample=Basses_staccatissimo_FF_D4_RR8.opus
</region>

<region>
end=35816
fade_out=34816
hivel=127
key=D2
lovel=1
offset=817
sample=Basses_staccatissimo_FF_D3_RR8.opus
</region>

<region>
end=32510
fade_out=31510
hivel=127
key=D1
lovel=1
offset=73
sample=Basses_staccatissimo_FF_D2_RR8.opus
</region>

<region>
end=32858
fade_out=31858
hivel=127
key=D#3
lovel=1
offset=337
sample=Basses_staccatissimo_FF_D#4_RR8.opus
</region>

<region>
end=35189
fade_out=34189
hivel=127
key=D#2
lovel=1
sample=Basses_staccatissimo_FF_D#3_RR8.opus
</region>

<region>
end=32370
fade_out=31370
hivel=127
key=D#1
lovel=1
sample=Basses_staccatissimo_FF_D#2_RR8.opus
</region>

<region>
end=32037
fade_out=31037
hivel=127
key=C3
lovel=1
sample=Basses_staccatissimo_FF_C4_RR8.opus
</region>

<region>
end=34789
fade_out=33789
hivel=127
key=C2
lovel=1
sample=Basses_staccatissimo_FF_C3_RR8.opus
</region>

<region>
end=32960
fade_out=31960
hivel=127
key=C1
lovel=1
sample=Basses_staccatissimo_FF_C2_RR8.opus
</region>

<region>
end=33065
fade_out=32065
hivel=127
key=C#3
lovel=1
offset=133
sample=Basses_staccatissimo_FF_C#4_RR8.opus
</region>

<region>
end=31758
fade_out=30758
hivel=127
key=C#2
lovel=1
sample=Basses_staccatissimo_FF_C#3_RR8.opus
</region>

<region>
end=32536
fade_out=31536
hivel=127
key=C#1
lovel=1
offset=126
sample=Basses_staccatissimo_FF_C#2_RR8.opus
</region>

<region>
end=35365
fade_out=34365
hivel=127
key=B2
lovel=1
offset=406
sample=Basses_staccatissimo_FF_B3_RR8.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=B1
lovel=1
offset=1858
sample=Basses_staccatissimo_FF_B2_RR8.opus
</region>

<region>
end=35029
fade_out=34029
hivel=127
key=A2
lovel=1
offset=333
sample=Basses_staccatissimo_FF_A3_RR8.opus
</region>

<region>
end=31088
fade_out=30088
hivel=127
key=A1
lovel=1
sample=Basses_staccatissimo_FF_A2_RR8.opus
</region>

<region>
end=33256
fade_out=32256
hivel=127
key=A#2
lovel=1
offset=297
sample=Basses_staccatissimo_FF_A#3_RR8.opus
</region>

<region>
end=34536
fade_out=33536
hivel=127
key=A#1
lovel=1
sample=Basses_staccatissimo_FF_A#2_RR8.opus
</region>
</group>

<group>
group_label=RR8_0-42
seq_length=8
seq_position=8
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
end=33888
fade_out=32888
hikey=C4
hivel=127
lokey=G3
lovel=1
offset=319
pitch_keycenter=G3
sample=Basses_staccatissimo_PP_G4_RR8.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=G2
lovel=1
sample=Basses_staccatissimo_PP_G3_RR8.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=G1
lovel=1
sample=Basses_staccatissimo_PP_G2_RR8.opus
</region>

<region>
end=31963
fade_out=30963
hivel=127
key=G#2
lovel=1
offset=655
sample=Basses_staccatissimo_PP_G#3_RR8.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=G#1
lovel=1
offset=1135
sample=Basses_staccatissimo_PP_G#2_RR8.opus
</region>

<region>
end=33320
fade_out=32320
hivel=127
key=F3
lovel=1
offset=1286
sample=Basses_staccatissimo_PP_F4_RR8.opus
</region>

<region>
end=35450
fade_out=34450
hivel=127
key=F2
lovel=1
offset=1091
sample=Basses_staccatissimo_PP_F3_RR8.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=F1
lovel=1
offset=4812
sample=Basses_staccatissimo_PP_F2_RR8.opus
</region>

<region>
end=35221
fade_out=34221
hivel=127
key=F#3
lovel=1
offset=387
sample=Basses_staccatissimo_PP_F#4_RR8.opus
</region>

<region>
end=32948
fade_out=31948
hivel=127
key=F#2
lovel=1
offset=1771
sample=Basses_staccatissimo_PP_F#3_RR8.opus
</region>

<region>
end=35696
fade_out=34696
hivel=127
key=F#1
lovel=1
offset=3840
sample=Basses_staccatissimo_PP_F#2_RR8.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=E3
lovel=1
offset=2780
sample=Basses_staccatissimo_PP_E4_RR8.opus
</region>

<region>
end=31039
fade_out=30039
hivel=127
key=E2
lovel=1
offset=1292
sample=Basses_staccatissimo_PP_E3_RR8.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=E1
lovel=1
offset=4175
sample=Basses_staccatissimo_PP_E2_RR8.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=D3
lovel=1
offset=3957
sample=Basses_staccatissimo_PP_D4_RR8.opus
</region>

<region>
end=34816
fade_out=33816
hivel=127
key=D2
lovel=1
offset=672
sample=Basses_staccatissimo_PP_D3_RR8.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=D1
lovel=1
offset=7602
sample=Basses_staccatissimo_PP_D2_RR8.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=D#3
lovel=1
offset=4535
sample=Basses_staccatissimo_PP_D#4_RR8.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=D#2
lovel=1
offset=2002
sample=Basses_staccatissimo_PP_D#3_RR8.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=D#1
lovel=1
offset=1590
sample=Basses_staccatissimo_PP_D#2_RR8.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=C3
lovel=1
offset=1817
sample=Basses_staccatissimo_PP_C4_RR8.opus
</region>

<region>
end=32323
fade_out=31323
hivel=127
key=C2
lovel=1
offset=1808
sample=Basses_staccatissimo_PP_C3_RR8.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=C1
lovel=1
offset=4204
sample=Basses_staccatissimo_PP_C2_RR8.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=C#3
lovel=1
offset=2255
sample=Basses_staccatissimo_PP_C#4_RR8.opus
</region>

<region>
end=32611
fade_out=31611
hivel=127
key=C#2
lovel=1
offset=846
sample=Basses_staccatissimo_PP_C#3_RR8.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=C#1
lovel=1
offset=2256
sample=Basses_staccatissimo_PP_C#2_RR8.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=B2
lovel=1
offset=3088
sample=Basses_staccatissimo_PP_B3_RR8.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=B1
lovel=1
offset=3025
sample=Basses_staccatissimo_PP_B2_RR8.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=A2
lovel=1
offset=3308
sample=Basses_staccatissimo_PP_A3_RR8.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=A1
lovel=1
offset=4028
sample=Basses_staccatissimo_PP_A2_RR8.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=A#2
lovel=1
offset=3729
sample=Basses_staccatissimo_PP_A#3_RR8.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=A#1
lovel=1
offset=1342
sample=Basses_staccatissimo_PP_A#2_RR8.opus
</region>
</group>

<group>
group_label=RR8_43-84
seq_length=8
seq_position=8
xf_cccurve=gain
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
end=33000
fade_out=32000
hikey=C4
hivel=127
lokey=G3
lovel=1
offset=1109
pitch_keycenter=G3
sample=Basses_staccatissimo_MF_G4_RR8.opus
</region>

<region>
end=32867
fade_out=31867
hivel=127
key=G2
lovel=1
offset=586
sample=Basses_staccatissimo_MF_G3_RR8.opus
</region>

<region>
end=32156
fade_out=31156
hivel=127
key=G1
lovel=1
offset=779
sample=Basses_staccatissimo_MF_G2_RR8.opus
</region>

<region>
end=30000
fade_out=29000
hivel=127
key=G#2
lovel=1
offset=223
sample=Basses_staccatissimo_MF_G#3_RR8.opus
</region>

<region>
end=33344
fade_out=32344
hivel=127
key=G#1
lovel=1
offset=287
sample=Basses_staccatissimo_MF_G#2_RR8.opus
</region>

<region>
end=33000
fade_out=32000
hivel=127
key=F3
lovel=1
sample=Basses_staccatissimo_MF_F4_RR8.opus
</region>

<region>
end=33576
fade_out=32576
hivel=127
key=F2
lovel=1
offset=431
sample=Basses_staccatissimo_MF_F3_RR8.opus
</region>

<region>
end=31149
fade_out=30149
hivel=127
key=F1
lovel=1
offset=577
sample=Basses_staccatissimo_MF_F2_RR8.opus
</region>

<region>
end=36000
fade_in=273
fade_out=35000
hivel=127
key=F#3
lovel=1
sample=Basses_staccatissimo_MF_F#4_RR8.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=F#2
lovel=1
offset=3328
sample=Basses_staccatissimo_MF_F#3_RR8.opus
</region>

<region>
end=32989
fade_out=31989
hivel=127
key=F#1
lovel=1
offset=547
sample=Basses_staccatissimo_MF_F#2_RR8.opus
</region>

<region>
end=30000
fade_out=29000
hivel=127
key=E3
lovel=1
offset=495
sample=Basses_staccatissimo_MF_E4_RR8.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=E2
lovel=1
offset=5736
sample=Basses_staccatissimo_MF_E3_RR8.opus
</region>

<region>
end=30293
fade_out=29293
hivel=127
key=E1
lovel=1
offset=449
sample=Basses_staccatissimo_MF_E2_RR8.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=D3
lovel=1
offset=3566
sample=Basses_staccatissimo_MF_D4_RR8.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=D2
lovel=1
offset=3712
sample=Basses_staccatissimo_MF_D3_RR8.opus
</region>

<region>
end=34851
fade_out=33851
hivel=127
key=D1
lovel=1
offset=681
sample=Basses_staccatissimo_MF_D2_RR8.opus
</region>

<region>
end=30000
fade_out=29000
hivel=127
key=D#3
lovel=1
sample=Basses_staccatissimo_MF_D#4_RR8.opus
</region>

<region>
end=31033
fade_out=30033
hivel=127
key=D#2
lovel=1
offset=227
sample=Basses_staccatissimo_MF_D#3_RR8.opus
</region>

<region>
end=33950
fade_out=32950
hivel=127
key=D#1
lovel=1
offset=1083
sample=Basses_staccatissimo_MF_D#2_RR8.opus
</region>

<region>
end=33500
fade_out=32500
hivel=127
key=C3
lovel=1
offset=363
sample=Basses_staccatissimo_MF_C4_RR8.opus
</region>

<region>
end=31438
fade_out=30438
hivel=127
key=C2
lovel=1
offset=327
sample=Basses_staccatissimo_MF_C3_RR8.opus
</region>

<region>
end=31568
fade_out=30568
hivel=127
key=C1
lovel=1
offset=1581
sample=Basses_staccatissimo_MF_C2_RR8.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=C#3
lovel=1
offset=3676
sample=Basses_staccatissimo_MF_C#4_RR8.opus
</region>

<region>
end=33221
fade_out=32221
hivel=127
key=C#2
lovel=1
offset=684
sample=Basses_staccatissimo_MF_C#3_RR8.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=C#1
lovel=1
offset=117
sample=Basses_staccatissimo_MF_C#2_RR8.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=B2
lovel=1
offset=1744
sample=Basses_staccatissimo_MF_B3_RR8.opus
</region>

<region>
end=31697
fade_out=30697
hivel=127
key=B1
lovel=1
sample=Basses_staccatissimo_MF_B2_RR8.opus
</region>

<region>
end=36000
fade_out=35000
hivel=127
key=A2
lovel=1
offset=20
sample=Basses_staccatissimo_MF_A3_RR8.opus
</region>

<region>
end=34448
fade_out=33448
hivel=127
key=A1
lovel=1
offset=3417
sample=Basses_staccatissimo_MF_A2_RR8.opus
</region>

<region>
end=30000
fade_out=29000
hivel=127
key=A#2
lovel=1
offset=572
sample=Basses_staccatissimo_MF_A#3_RR8.opus
</region>

<region>
end=30000
fade_out=29000
hivel=127
key=A#1
lovel=1
offset=38
sample=Basses_staccatissimo_MF_A#2_RR8.opus
</region>
</group>