
<global>
</global>

<group>
amp_veltrack=0
ampeg_attack=0.002
ampeg_release=0.35
group_label=PP
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=85
xfout_locc1=42

<region>
hikey=G#2
hivel=127
lokey=G2
lovel=1
offset=32286
pitch_keycenter=G#2
sample=Basses_romanza_PP_G#3.opus
</region>

<region>
hikey=G#1
hivel=127
lokey=G1
lovel=1
offset=23162
pitch_keycenter=G#1
sample=Basses_romanza_PP_G#2.opus
</region>

<region>
hikey=C4
hivel=127
lokey=F3
lovel=1
offset=9188
pitch_keycenter=F#3
sample=Basses_romanza_PP_F#4.opus
</region>

<region>
hikey=F#2
hivel=127
lokey=F2
lovel=1
offset=17569
pitch_keycenter=F#2
sample=Basses_romanza_PP_F#3.opus
</region>

<region>
hikey=F#1
hivel=127
lokey=F1
lovel=1
offset=28451
pitch_keycenter=F#1
sample=Basses_romanza_PP_F#2.opus
</region>

<region>
hikey=E3
hivel=127
lokey=D#3
lovel=1
offset=18998
pitch_keycenter=E3
sample=Basses_romanza_PP_E4.opus
</region>

<region>
hikey=E2
hivel=127
lokey=D#2
lovel=1
offset=19605
pitch_keycenter=E2
sample=Basses_romanza_PP_E3.opus
</region>

<region>
hikey=E1
hivel=127
lokey=D#1
lovel=1
offset=22705
pitch_keycenter=E1
sample=Basses_romanza_PP_E2.opus
</region>

<region>
hikey=D3
hivel=127
lokey=C#3
lovel=1
offset=32890
pitch_keycenter=D3
sample=Basses_romanza_PP_D4.opus
</region>

<region>
hikey=D2
hivel=127
lokey=C#2
lovel=1
offset=26566
pitch_keycenter=D2
sample=Basses_romanza_PP_D3.opus
</region>

<region>
hikey=D1
hivel=127
lokey=C#1
lovel=1
offset=21158
pitch_keycenter=D1
sample=Basses_romanza_PP_D2.opus
</region>

<region>
hikey=C3
hivel=127
lokey=B2
lovel=1
offset=32252
pitch_keycenter=C3
sample=Basses_romanza_PP_C4.opus
</region>

<region>
hikey=C2
hivel=127
lokey=B1
lovel=1
offset=24945
pitch_keycenter=C2
sample=Basses_romanza_PP_C3.opus
</region>

<region>
hivel=127
key=C1
lovel=1
offset=21965
sample=Basses_romanza_PP_C2.opus
</region>

<region>
hikey=A#2
hivel=127
lokey=A2
lovel=1
offset=16989
pitch_keycenter=A#2
sample=Basses_romanza_PP_A#3.opus
</region>

<region>
hikey=A#1
hivel=127
lokey=A1
lovel=1
offset=27179
pitch_keycenter=A#1
sample=Basses_romanza_PP_A#2.opus
</region>
</group>

<group>
amp_veltrack=0
ampeg_attack=0.002
ampeg_release=0.35
group_label=MF
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=42
xfout_hicc1=127
xfout_locc1=85

<region>
hikey=G#2
hivel=127
lokey=G2
lovel=1
offset=25005
pitch_keycenter=G#2
sample=Basses_romanza_MF_G#3.opus
</region>

<region>
hikey=G#1
hivel=127
lokey=G1
lovel=1
offset=2772
pitch_keycenter=G#1
sample=Basses_romanza_MF_G#2.opus
</region>

<region>
hikey=C4
hivel=127
lokey=F3
lovel=1
offset=17699
pitch_keycenter=F#3
sample=Basses_romanza_MF_F#4.opus
</region>

<region>
hikey=F#2
hivel=127
lokey=F2
lovel=1
offset=9169
pitch_keycenter=F#2
sample=Basses_romanza_MF_F#3.opus
</region>

<region>
hikey=F#1
hivel=127
lokey=F1
lovel=1
offset=5761
pitch_keycenter=F#1
sample=Basses_romanza_MF_F#2.opus
</region>

<region>
hikey=E3
hivel=127
lokey=D#3
lovel=1
offset=13383
pitch_keycenter=E3
sample=Basses_romanza_MF_E4.opus
</region>

<region>
hikey=E2
hivel=127
lokey=D#2
lovel=1
offset=6085
pitch_keycenter=E2
sample=Basses_romanza_MF_E3.opus
</region>

<region>
hikey=E1
hivel=127
lokey=D#1
lovel=1
offset=2573
pitch_keycenter=E1
sample=Basses_romanza_MF_E2.opus
</region>

<region>
hikey=D3
hivel=127
lokey=C#3
lovel=1
offset=3197
pitch_keycenter=D3
sample=Basses_romanza_MF_D4.opus
</region>

<region>
hikey=D2
hivel=127
lokey=C#2
lovel=1
offset=3864
pitch_keycenter=D2
sample=Basses_romanza_MF_D3.opus
</region>

<region>
hikey=D1
hivel=127
lokey=C#1
lovel=1
offset=3445
pitch_keycenter=D1
sample=Basses_romanza_MF_D2.opus
</region>

<region>
hikey=C3
hivel=127
lokey=B2
lovel=1
offset=4705
pitch_keycenter=C3
sample=Basses_romanza_MF_C4.opus
</region>

<region>
hikey=C2
hivel=127
lokey=B1
lovel=1
offset=5672
pitch_keycenter=C2
sample=Basses_romanza_MF_C3.opus
</region>

<region>
hivel=127
key=C1
lovel=1
offset=7303
sample=Basses_romanza_MF_C2.opus
</region>

<region>
hikey=A#2
hivel=127
lokey=A2
lovel=1
offset=3651
pitch_keycenter=A#2
sample=Basses_romanza_MF_A#3.opus
</region>

<region>
hikey=A#1
hivel=127
lokey=A1
lovel=1
offset=6041
pitch_keycenter=A#1
sample=Basses_romanza_MF_A#2.opus
</region>
</group>

<group>
amp_veltrack=0
ampeg_attack=0.002
ampeg_release=0.35
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=G#2
hivel=127
lokey=G2
lovel=1
offset=4544
pitch_keycenter=G#2
sample=Basses_romanza_FF_G#3.opus
</region>

<region>
hikey=G#1
hivel=127
lokey=G1
lovel=1
offset=8723
pitch_keycenter=G#1
sample=Basses_romanza_FF_G#2.opus
</region>

<region>
hikey=C4
hivel=127
lokey=F3
lovel=1
offset=1472
pitch_keycenter=F#3
sample=Basses_romanza_FF_F#4.opus
</region>

<region>
hikey=F#2
hivel=127
lokey=F2
lovel=1
offset=2701
pitch_keycenter=F#2
sample=Basses_romanza_FF_F#3.opus
</region>

<region>
hikey=F#1
hivel=127
lokey=F1
lovel=1
offset=1849
pitch_keycenter=F#1
sample=Basses_romanza_FF_F#2.opus
</region>

<region>
hikey=E3
hivel=127
lokey=D#3
lovel=1
offset=1917
pitch_keycenter=E3
sample=Basses_romanza_FF_E4.opus
</region>

<region>
hikey=E2
hivel=127
lokey=D#2
lovel=1
offset=11742
pitch_keycenter=E2
sample=Basses_romanza_FF_E3.opus
</region>

<region>
hikey=E1
hivel=127
lokey=D#1
lovel=1
offset=3123
pitch_keycenter=E1
sample=Basses_romanza_FF_E2.opus
</region>

<region>
hikey=D3
hivel=127
lokey=C#3
lovel=1
offset=2757
pitch_keycenter=D3
sample=Basses_romanza_FF_D4.opus
</region>

<region>
hikey=D2
hivel=127
lokey=C#2
lovel=1
offset=2863
pitch_keycenter=D2
sample=Basses_romanza_FF_D3.opus
</region>

<region>
hikey=D1
hivel=127
lokey=C#1
lovel=1
offset=948
pitch_keycenter=D1
sample=Basses_romanza_FF_D2.opus
</region>

<region>
hikey=C3
hivel=127
lokey=B2
lovel=1
offset=8299
pitch_keycenter=C3
sample=Basses_romanza_FF_C4.opus
</region>

<region>
hikey=C2
hivel=127
lokey=B1
lovel=1
offset=3340
pitch_keycenter=C2
sample=Basses_romanza_FF_C3.opus
</region>

<region>
hivel=127
key=C1
lovel=1
offset=2959
sample=Basses_romanza_FF_C2.opus
</region>

<region>
hikey=A#2
hivel=127
lokey=A2
lovel=1
offset=2035
pitch_keycenter=A#2
sample=Basses_romanza_FF_A#3.opus
</region>

<region>
hikey=A#1
hivel=127
lokey=A1
lovel=1
offset=4301
pitch_keycenter=A#1
sample=Basses_romanza_FF_A#2.opus
</region>
</group>