
<global>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=0.35
</global>

<group>
group_label=PP
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=85
xfout_locc1=42

<region>
hikey=G#2
hivel=127
lokey=G2
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=15149
pitch_keycenter=G#2
sample=Basses_trill_whole_PP_G#3.opus
</region>

<region>
hikey=G#1
hivel=127
lokey=G1
loop_end=280667
loop_mode=loop_continuous
loop_start=100010
loop_xfade=45164
lovel=1
offset=15406
pitch_keycenter=G#1
sample=Basses_trill_whole_PP_G#2.opus
</region>

<region>
hikey=C4
hivel=127
lokey=F3
loop_end=370324
loop_mode=loop_continuous
loop_start=131957
loop_xfade=59591
lovel=1
offset=15688
pitch_keycenter=F#3
sample=Basses_trill_whole_PP_F#4.opus
</region>

<region>
hikey=F#2
hivel=127
lokey=F2
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=15229
pitch_keycenter=F#2
sample=Basses_trill_whole_PP_F#3.opus
</region>

<region>
hikey=F#1
hivel=127
lokey=F1
loop_end=274494
loop_mode=loop_continuous
loop_start=97810
loop_xfade=44171
lovel=1
offset=4776
pitch_keycenter=F#1
sample=Basses_trill_whole_PP_F#2.opus
</region>

<region>
hikey=E3
hivel=127
lokey=D#3
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=19712
pitch_keycenter=E3
sample=Basses_trill_whole_PP_E4.opus
</region>

<region>
hikey=E2
hivel=127
lokey=D#2
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=21655
pitch_keycenter=E2
sample=Basses_trill_whole_PP_E3.opus
</region>

<region>
hikey=E1
hivel=127
lokey=D#1
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=12310
pitch_keycenter=E1
sample=Basses_trill_whole_PP_E2.opus
</region>

<region>
hikey=D3
hivel=127
lokey=C#3
loop_end=281745
loop_mode=loop_continuous
loop_start=100394
loop_xfade=45337
lovel=1
offset=12100
pitch_keycenter=D3
sample=Basses_trill_whole_PP_D4.opus
</region>

<region>
hikey=D2
hivel=127
lokey=C#2
loop_end=282150
loop_mode=loop_continuous
loop_start=100538
loop_xfade=45403
lovel=1
offset=16096
pitch_keycenter=D2
sample=Basses_trill_whole_PP_D3.opus
</region>

<region>
hikey=D1
hivel=127
lokey=C#1
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=12588
pitch_keycenter=D1
sample=Basses_trill_whole_PP_D2.opus
</region>

<region>
hikey=C3
hivel=127
lokey=B2
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=16113
pitch_keycenter=C3
sample=Basses_trill_whole_PP_C4.opus
</region>

<region>
hikey=C2
hivel=127
lokey=B1
loop_end=281562
loop_mode=loop_continuous
loop_start=100329
loop_xfade=45308
lovel=1
offset=14418
pitch_keycenter=C2
sample=Basses_trill_whole_PP_C3.opus
</region>

<region>
hivel=127
key=C1
loop_end=281599
loop_mode=loop_continuous
loop_start=100342
loop_xfade=45314
lovel=1
offset=17784
sample=Basses_trill_whole_PP_C2.opus
</region>

<region>
hikey=A#2
hivel=127
lokey=A2
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=1
offset=14672
pitch_keycenter=A#2
sample=Basses_trill_whole_PP_A#3.opus
</region>

<region>
hikey=A#1
hivel=127
lokey=A1
loop_end=277659
loop_mode=loop_continuous
loop_start=98938
loop_xfade=44680
lovel=1
offset=9640
pitch_keycenter=A#1
sample=Basses_trill_whole_PP_A#2.opus
</region>
</group>

<group>
group_label=MF
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=42
xfout_hicc1=127
xfout_locc1=85

<region>
hikey=G#2
hivel=127
lokey=G2
loop_end=253179
loop_mode=loop_continuous
loop_start=90215
loop_xfade=40741
lovel=1
offset=575
pitch_keycenter=G#2
sample=Basses_trill_whole_MF_G#3.opus
</region>

<region>
hikey=G#1
hivel=127
lokey=G1
loop_end=256083
loop_mode=loop_continuous
loop_start=91250
loop_xfade=41208
lovel=1
offset=16373
pitch_keycenter=G#1
sample=Basses_trill_whole_MF_G#2.opus
</region>

<region>
hikey=C4
hivel=127
lokey=F3
loop_end=313072
loop_mode=loop_continuous
loop_start=111557
loop_xfade=50378
lovel=1
offset=25509
pitch_keycenter=F#3
sample=Basses_trill_whole_MF_F#4.opus
</region>

<region>
hikey=F#2
hivel=127
lokey=F2
loop_end=272456
loop_mode=loop_continuous
loop_start=97084
loop_xfade=43843
lovel=1
offset=11688
pitch_keycenter=F#2
sample=Basses_trill_whole_MF_F#3.opus
</region>

<region>
hikey=F#1
hivel=127
lokey=F1
loop_end=245339
loop_mode=loop_continuous
loop_start=87422
loop_xfade=39479
lovel=1
offset=2098
pitch_keycenter=F#1
sample=Basses_trill_whole_MF_F#2.opus
</region>

<region>
hikey=E3
hivel=127
lokey=D#3
loop_end=267805
loop_mode=loop_continuous
loop_start=95427
loop_xfade=43094
lovel=1
offset=977
pitch_keycenter=E3
sample=Basses_trill_whole_MF_E4.opus
</region>

<region>
hikey=E2
hivel=127
lokey=D#2
loop_end=260233
loop_mode=loop_continuous
loop_start=92729
loop_xfade=41876
lovel=1
offset=3427
pitch_keycenter=E2
sample=Basses_trill_whole_MF_E3.opus
</region>

<region>
hikey=E1
hivel=127
lokey=D#1
loop_end=243283
loop_mode=loop_continuous
loop_start=86689
loop_xfade=39148
lovel=1
offset=952
pitch_keycenter=E1
sample=Basses_trill_whole_MF_E2.opus
</region>

<region>
hikey=D3
hivel=127
lokey=C#3
loop_end=254609
loop_mode=loop_continuous
loop_start=90725
loop_xfade=40971
lovel=1
offset=2158
pitch_keycenter=D3
sample=Basses_trill_whole_MF_D4.opus
</region>

<region>
hikey=D2
hivel=127
lokey=C#2
loop_end=280751
loop_mode=loop_continuous
loop_start=100040
loop_xfade=45177
lovel=1
offset=18515
pitch_keycenter=D2
sample=Basses_trill_whole_MF_D3.opus
</region>

<region>
hikey=D1
hivel=127
lokey=C#1
loop_end=275022
loop_mode=loop_continuous
loop_start=97999
loop_xfade=44255
lovel=1
offset=8612
pitch_keycenter=D1
sample=Basses_trill_whole_MF_D2.opus
</region>

<region>
hikey=C3
hivel=127
lokey=B2
loop_end=243476
loop_mode=loop_continuous
loop_start=86758
loop_xfade=39179
lovel=1
offset=1804
pitch_keycenter=C3
sample=Basses_trill_whole_MF_C4.opus
</region>

<region>
hikey=C2
hivel=127
lokey=B1
loop_end=255805
loop_mode=loop_continuous
loop_start=91151
loop_xfade=41163
lovel=1
offset=16137
pitch_keycenter=C2
sample=Basses_trill_whole_MF_C3.opus
</region>

<region>
hivel=127
key=C1
loop_end=238558
loop_mode=loop_continuous
loop_start=85005
loop_xfade=38388
lovel=1
offset=1069
sample=Basses_trill_whole_MF_C2.opus
</region>

<region>
hikey=A#2
hivel=127
lokey=A2
loop_end=238244
loop_mode=loop_continuous
loop_start=84893
loop_xfade=38337
lovel=1
offset=2007
pitch_keycenter=A#2
sample=Basses_trill_whole_MF_A#3.opus
</region>

<region>
hikey=A#1
hivel=127
lokey=A1
loop_end=231559
loop_mode=loop_continuous
loop_start=82511
loop_xfade=37262
lovel=1
offset=342
pitch_keycenter=A#1
sample=Basses_trill_whole_MF_A#2.opus
</region>
</group>

<group>
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=G#2
hivel=127
lokey=G2
loop_end=266603
loop_mode=loop_continuous
loop_start=94998
loop_xfade=42901
lovel=1
offset=2633
pitch_keycenter=G#2
sample=Basses_trill_whole_FF_G#3.opus
</region>

<region>
hikey=G#1
hivel=127
lokey=G1
loop_end=233780
loop_mode=loop_continuous
loop_start=83303
loop_xfade=37619
lovel=1
offset=1188
pitch_keycenter=G#1
sample=Basses_trill_whole_FF_G#2.opus
</region>

<region>
hikey=C4
hivel=127
lokey=F3
loop_end=259571
loop_mode=loop_continuous
loop_start=92493
loop_xfade=41769
lovel=1
offset=11187
pitch_keycenter=F#3
sample=Basses_trill_whole_FF_F#4.opus
</region>

<region>
hikey=F#2
hivel=127
lokey=F2
loop_end=253153
loop_mode=loop_continuous
loop_start=90206
loop_xfade=40736
lovel=1
offset=445
pitch_keycenter=F#2
sample=Basses_trill_whole_FF_F#3.opus
</region>

<region>
hikey=F#1
hivel=127
lokey=F1
loop_end=236655
loop_mode=loop_continuous
loop_start=84327
loop_xfade=38082
lovel=1
offset=1066
pitch_keycenter=F#1
sample=Basses_trill_whole_FF_F#2.opus
</region>

<region>
hikey=E3
hivel=127
lokey=D#3
loop_end=254017
loop_mode=loop_continuous
loop_start=90514
loop_xfade=40875
lovel=1
offset=690
pitch_keycenter=E3
sample=Basses_trill_whole_FF_E4.opus
</region>

<region>
hikey=E2
hivel=127
lokey=D#2
loop_end=253493
loop_mode=loop_continuous
loop_start=90327
loop_xfade=40791
lovel=1
offset=741
pitch_keycenter=E2
sample=Basses_trill_whole_FF_E3.opus
</region>

<region>
hikey=E1
hivel=127
lokey=D#1
loop_end=237368
loop_mode=loop_continuous
loop_start=84581
loop_xfade=38196
lovel=1
offset=722
pitch_keycenter=E1
sample=Basses_trill_whole_FF_E2.opus
</region>

<region>
hikey=D3
hivel=127
lokey=C#3
loop_end=246527
loop_mode=loop_continuous
loop_start=87845
loop_xfade=39670
lovel=1
offset=1566
pitch_keycenter=D3
sample=Basses_trill_whole_FF_D4.opus
</region>

<region>
hikey=D2
hivel=127
lokey=C#2
loop_end=240733
loop_mode=loop_continuous
loop_start=85780
loop_xfade=38738
lovel=1
offset=889
pitch_keycenter=D2
sample=Basses_trill_whole_FF_D3.opus
</region>

<region>
hikey=D1
hivel=127
lokey=C#1
loop_end=235736
loop_mode=loop_continuous
loop_start=84000
loop_xfade=37934
lovel=1
offset=1755
pitch_keycenter=D1
sample=Basses_trill_whole_FF_D2.opus
</region>

<region>
hikey=C3
hivel=127
lokey=B2
loop_end=235976
loop_mode=loop_continuous
loop_start=84085
loop_xfade=37972
lovel=1
offset=286
pitch_keycenter=C3
sample=Basses_trill_whole_FF_C4.opus
</region>

<region>
hikey=C2
hivel=127
lokey=B1
loop_end=236485
loop_mode=loop_continuous
loop_start=84267
loop_xfade=38054
lovel=1
offset=1310
pitch_keycenter=C2
sample=Basses_trill_whole_FF_C3.opus
</region>

<region>
hivel=127
key=C1
loop_end=241845
loop_mode=loop_continuous
loop_start=86176
loop_xfade=38917
lovel=1
offset=1087
sample=Basses_trill_whole_FF_C2.opus
</region>

<region>
hikey=A#2
hivel=127
lokey=A2
loop_end=264196
loop_mode=loop_continuous
loop_start=94141
loop_xfade=42513
lovel=1
offset=1430
pitch_keycenter=A#2
sample=Basses_trill_whole_FF_A#3.opus
</region>

<region>
hikey=A#1
hivel=127
lokey=A1
loop_end=239402
loop_mode=loop_continuous
loop_start=85306
loop_xfade=38524
lovel=1
offset=738
pitch_keycenter=A#1
sample=Basses_trill_whole_FF_A#2.opus
</region>
</group>