
<global>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=0.35
loop_mode=loop_continuous
</global>

<group>
group_label=PP
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=85
xfout_locc1=42

<region>
hikey=G#2
hivel=127
lokey=G2
loop_end=290084
loop_start=120505
loop_xfade=53724
lovel=1
offset=21303
pitch_keycenter=G#2
sample=Basses_tremolo_PP_G#3.opus
</region>

<region>
hikey=G#1
hivel=127
lokey=G1
loop_end=273088
loop_start=112035
loop_xfade=47237
lovel=1
offset=13076
pitch_keycenter=G#1
sample=Basses_tremolo_PP_G#2.opus
</region>

<region>
hikey=C4
hivel=127
lokey=F3
loop_end=290084
loop_start=119008
loop_xfade=50177
lovel=1
offset=10997
pitch_keycenter=F#3
sample=Basses_tremolo_PP_F#4.opus
</region>

<region>
hikey=F#2
hivel=127
lokey=F2
loop_end=289865
loop_start=118918
loop_xfade=50139
lovel=1
offset=15126
pitch_keycenter=F#2
sample=Basses_tremolo_PP_F#3.opus
</region>

<region>
hikey=F#1
hivel=127
lokey=F1
loop_end=289187
loop_start=118640
loop_xfade=50022
lovel=1
offset=19693
pitch_keycenter=F#1
sample=Basses_tremolo_PP_F#2.opus
</region>

<region>
hikey=E3
hivel=127
lokey=D#3
loop_end=290084
loop_start=119008
loop_xfade=50177
lovel=1
offset=19617
pitch_keycenter=E3
sample=Basses_tremolo_PP_E4.opus
</region>

<region>
hikey=E2
hivel=127
lokey=D#2
loop_end=288001
loop_start=118154
loop_xfade=49817
lovel=1
offset=18595
pitch_keycenter=E2
sample=Basses_tremolo_PP_E3.opus
</region>

<region>
hikey=E1
hivel=127
lokey=D#1
loop_end=288014
loop_start=118159
loop_xfade=49819
lovel=1
offset=21256
pitch_keycenter=E1
sample=Basses_tremolo_PP_E2.opus
</region>

<region>
hikey=D3
hivel=127
lokey=C#3
loop_end=290084
loop_start=119008
loop_xfade=50177
lovel=1
offset=11933
pitch_keycenter=D3
sample=Basses_tremolo_PP_D4.opus
</region>

<region>
hikey=D2
hivel=127
lokey=C#2
loop_end=289434
loop_start=118741
loop_xfade=50065
lovel=1
offset=14733
pitch_keycenter=D2
sample=Basses_tremolo_PP_D3.opus
</region>

<region>
hikey=D1
hivel=127
lokey=C#1
loop_end=287615
loop_start=117995
loop_xfade=49750
lovel=1
offset=14525
pitch_keycenter=D1
sample=Basses_tremolo_PP_D2.opus
</region>

<region>
hikey=C3
hivel=127
lokey=B2
loop_end=290084
loop_start=119008
loop_xfade=50177
lovel=1
offset=15905
pitch_keycenter=C3
sample=Basses_tremolo_PP_C4.opus
</region>

<region>
hikey=C2
hivel=127
lokey=B1
loop_end=288303
loop_start=118278
loop_xfade=49869
lovel=1
offset=8135
pitch_keycenter=C2
sample=Basses_tremolo_PP_C3.opus
</region>

<region>
hivel=127
key=C1
loop_end=284444
loop_start=116694
loop_xfade=49202
lovel=1
offset=19622
sample=Basses_tremolo_PP_C2.opus
</region>

<region>
hikey=A#2
hivel=127
lokey=A2
loop_end=289534
loop_start=118782
loop_xfade=50082
lovel=1
offset=10979
pitch_keycenter=A#2
sample=Basses_tremolo_PP_A#3.opus
</region>

<region>
hikey=A#1
hivel=127
lokey=A1
loop_end=289734
loop_start=118864
loop_xfade=50117
lovel=1
offset=22408
pitch_keycenter=A#1
sample=Basses_tremolo_PP_A#2.opus
</region>
</group>

<group>
group_label=MF
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=42
xfout_hicc1=127
xfout_locc1=85

<region>
hikey=G#2
hivel=127
lokey=G2
loop_end=294503
loop_start=130591
loop_xfade=61916
lovel=1
offset=1427
pitch_keycenter=G#2
sample=Basses_tremolo_MF_G#3.opus
</region>

<region>
hikey=G#1
hivel=127
lokey=G1
loop_end=294782
loop_start=130715
loop_xfade=61975
lovel=1
offset=2940
pitch_keycenter=G#1
sample=Basses_tremolo_MF_G#2.opus
</region>

<region>
hikey=C4
hivel=127
lokey=F3
loop_end=314179
loop_start=139316
loop_xfade=66053
lovel=1
offset=1884
pitch_keycenter=F#3
sample=Basses_tremolo_MF_F#4.opus
</region>

<region>
hikey=F#2
hivel=127
lokey=F2
loop_end=306776
loop_start=136033
loop_xfade=64497
lovel=1
offset=2745
pitch_keycenter=F#2
sample=Basses_tremolo_MF_F#3.opus
</region>

<region>
hikey=F#1
hivel=127
lokey=F1
loop_end=302977
loop_start=134349
loop_xfade=63698
lovel=1
offset=4043
pitch_keycenter=F#1
sample=Basses_tremolo_MF_F#2.opus
</region>

<region>
hikey=E3
hivel=127
lokey=D#3
loop_end=293828
loop_start=130292
loop_xfade=61774
lovel=1
offset=4230
pitch_keycenter=E3
sample=Basses_tremolo_MF_E4.opus
</region>

<region>
hikey=E2
hivel=127
lokey=D#2
loop_end=300966
loop_start=133457
loop_xfade=63275
lovel=1
offset=3122
pitch_keycenter=E2
sample=Basses_tremolo_MF_E3.opus
</region>

<region>
hikey=E1
hivel=127
lokey=D#1
loop_end=289336
loop_start=128300
loop_xfade=60830
lovel=1
offset=1449
pitch_keycenter=E1
sample=Basses_tremolo_MF_E2.opus
</region>

<region>
hikey=D3
hivel=127
lokey=C#3
loop_end=284531
loop_start=126169
loop_xfade=59820
lovel=1
offset=6173
pitch_keycenter=D3
sample=Basses_tremolo_MF_D4.opus
</region>

<region>
hikey=D2
hivel=127
lokey=C#2
loop_end=296265
loop_start=131373
loop_xfade=62287
lovel=1
offset=2167
pitch_keycenter=D2
sample=Basses_tremolo_MF_D3.opus
</region>

<region>
hikey=D1
hivel=127
lokey=C#1
loop_end=286318
loop_start=126962
loop_xfade=60195
lovel=1
offset=1279
pitch_keycenter=D1
sample=Basses_tremolo_MF_D2.opus
</region>

<region>
hikey=C3
hivel=127
lokey=B2
loop_end=290959
loop_start=129020
loop_xfade=61171
lovel=1
offset=1749
pitch_keycenter=C3
sample=Basses_tremolo_MF_C4.opus
</region>

<region>
hikey=C2
hivel=127
lokey=B1
loop_end=298674
loop_start=132441
loop_xfade=62793
lovel=1
offset=4301
pitch_keycenter=C2
sample=Basses_tremolo_MF_C3.opus
</region>

<region>
hivel=127
key=C1
loop_end=298522
loop_start=132374
loop_xfade=62761
lovel=1
offset=6257
sample=Basses_tremolo_MF_C2.opus
</region>

<region>
hikey=A#2
hivel=127
lokey=A2
loop_end=317182
loop_start=140648
loop_xfade=66684
lovel=1
offset=2039
pitch_keycenter=A#2
sample=Basses_tremolo_MF_A#3.opus
</region>

<region>
hikey=A#1
hivel=127
lokey=A1
loop_end=286549
loop_start=127064
loop_xfade=60244
lovel=1
offset=2125
pitch_keycenter=A#1
sample=Basses_tremolo_MF_A#2.opus
</region>
</group>

<group>
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=G#2
hivel=127
lokey=G2
loop_end=295455
loop_start=131014
loop_xfade=62116
lovel=1
offset=1340
pitch_keycenter=G#2
sample=Basses_tremolo_FF_G#3.opus
</region>

<region>
hikey=G#1
hivel=127
lokey=G1
loop_end=281457
loop_start=124806
loop_xfade=59174
lovel=1
offset=4596
pitch_keycenter=G#1
sample=Basses_tremolo_FF_G#2.opus
</region>

<region>
hikey=C4
hivel=127
lokey=F3
loop_end=295752
loop_start=131145
loop_xfade=62179
lovel=1
offset=7307
pitch_keycenter=F#3
sample=Basses_tremolo_FF_F#4.opus
</region>

<region>
hikey=F#2
hivel=127
lokey=F2
loop_end=295769
loop_start=131153
loop_xfade=62182
lovel=1
offset=1799
pitch_keycenter=F#2
sample=Basses_tremolo_FF_F#3.opus
</region>

<region>
hikey=F#1
hivel=127
lokey=F1
loop_end=284683
loop_start=126237
loop_xfade=59852
lovel=1
offset=2681
pitch_keycenter=F#1
sample=Basses_tremolo_FF_F#2.opus
</region>

<region>
hikey=E3
hivel=127
lokey=D#3
loop_end=279690
loop_start=124023
loop_xfade=58802
lovel=1
offset=1573
pitch_keycenter=E3
sample=Basses_tremolo_FF_E4.opus
</region>

<region>
hikey=E2
hivel=127
lokey=D#2
loop_end=285795
loop_start=126730
loop_xfade=60086
lovel=1
offset=3592
pitch_keycenter=E2
sample=Basses_tremolo_FF_E3.opus
</region>

<region>
hikey=E1
hivel=127
lokey=D#1
loop_end=281377
loop_start=124771
loop_xfade=59157
lovel=1
offset=2327
pitch_keycenter=E1
sample=Basses_tremolo_FF_E2.opus
</region>

<region>
hikey=D3
hivel=127
lokey=C#3
loop_end=289645
loop_start=128437
loop_xfade=60895
lovel=1
offset=2579
pitch_keycenter=D3
sample=Basses_tremolo_FF_D4.opus
</region>

<region>
hikey=D2
hivel=127
lokey=C#2
loop_end=296109
loop_start=131304
loop_xfade=62254
lovel=1
offset=3265
pitch_keycenter=D2
sample=Basses_tremolo_FF_D3.opus
</region>

<region>
hikey=D1
hivel=127
lokey=C#1
loop_end=293256
loop_start=130038
loop_xfade=61654
lovel=1
offset=938
pitch_keycenter=D1
sample=Basses_tremolo_FF_D2.opus
</region>

<region>
hikey=C3
hivel=127
lokey=B2
loop_end=286137
loop_start=126882
loop_xfade=60157
lovel=1
offset=3734
pitch_keycenter=C3
sample=Basses_tremolo_FF_C4.opus
</region>

<region>
hikey=C2
hivel=127
lokey=B1
loop_end=297261
loop_start=131814
loop_xfade=62496
lovel=1
offset=10913
pitch_keycenter=C2
sample=Basses_tremolo_FF_C3.opus
</region>

<region>
hivel=127
key=C1
loop_end=295631
loop_start=131091
loop_xfade=62154
lovel=1
offset=3287
sample=Basses_tremolo_FF_C2.opus
</region>

<region>
hikey=A#2
hivel=127
lokey=A2
loop_end=287329
loop_start=127410
loop_xfade=60408
lovel=1
offset=1361
pitch_keycenter=A#2
sample=Basses_tremolo_FF_A#3.opus
</region>

<region>
hikey=A#1
hivel=127
lokey=A1
loop_end=281514
loop_start=124831
loop_xfade=59186
lovel=1
offset=3348
pitch_keycenter=A#1
sample=Basses_tremolo_FF_A#2.opus
</region>
</group>