
<global>
amp_veltrack=0
ampeg_attack=0.005
ampeg_decay=5.5
ampeg_release=1.50
ampeg_sustain=0
</global>

<group>
group_label=PP
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=85
xfout_locc1=42

<region>
end=93265
fade_out=90765
hikey=G#2
hivel=127
lokey=G2
lovel=1
offset=2925
pitch_keycenter=G#2
sample=Basses_tenuto_quarter_PP_G#3.opus
</region>

<region>
end=102701
fade_out=100201
hikey=G#1
hivel=127
lokey=G1
lovel=1
offset=8751
pitch_keycenter=G#1
sample=Basses_tenuto_quarter_PP_G#2.opus
</region>

<region>
end=102883
fade_out=100383
hikey=C4
hivel=127
lokey=F3
lovel=1
offset=9382
pitch_keycenter=F#3
sample=Basses_tenuto_quarter_PP_F#4.opus
</region>

<region>
end=104994
fade_out=102494
hikey=F#2
hivel=127
lokey=F2
lovel=1
offset=15552
pitch_keycenter=F#2
sample=Basses_tenuto_quarter_PP_F#3.opus
</region>

<region>
end=100899
fade_in=11173
fade_out=98399
hikey=F#1
hivel=127
lokey=F1
lovel=1
offset=10644
pitch_keycenter=F#1
sample=Basses_tenuto_quarter_PP_F#2.opus
</region>

<region>
end=106511
fade_out=104011
hikey=E3
hivel=127
lokey=D#3
lovel=1
offset=11307
pitch_keycenter=E3
sample=Basses_tenuto_quarter_PP_E4.opus
</region>

<region>
end=97940
fade_out=95440
hikey=E2
hivel=127
lokey=D#2
lovel=1
offset=5435
pitch_keycenter=E2
sample=Basses_tenuto_quarter_PP_E3.opus
</region>

<region>
end=105739
fade_out=103239
hikey=E1
hivel=127
lokey=D#1
lovel=1
offset=12201
pitch_keycenter=E1
sample=Basses_tenuto_quarter_PP_E2.opus
</region>

<region>
end=110397
fade_out=107897
hikey=D3
hivel=127
lokey=C#3
lovel=1
offset=17158
pitch_keycenter=D3
sample=Basses_tenuto_quarter_PP_D4.opus
</region>

<region>
end=106127
fade_out=103627
hikey=D2
hivel=127
lokey=C#2
lovel=1
offset=10732
pitch_keycenter=D2
sample=Basses_tenuto_quarter_PP_D3.opus
</region>

<region>
end=104497
fade_out=101997
hikey=D1
hivel=127
lokey=C#1
lovel=1
offset=11145
pitch_keycenter=D1
sample=Basses_tenuto_quarter_PP_D2.opus
</region>

<region>
end=111134
fade_out=108634
hikey=C3
hivel=127
lokey=B2
lovel=1
offset=11870
pitch_keycenter=C3
sample=Basses_tenuto_quarter_PP_C4.opus
</region>

<region>
end=105440
fade_out=102940
hikey=C2
hivel=127
lokey=B1
lovel=1
offset=11107
pitch_keycenter=C2
sample=Basses_tenuto_quarter_PP_C3.opus
</region>

<region>
end=107708
fade_out=105208
hivel=127
key=C1
lovel=1
offset=13961
sample=Basses_tenuto_quarter_PP_C2.opus
</region>

<region>
end=105969
fade_out=103469
hikey=A#2
hivel=127
lokey=A2
lovel=1
offset=13617
pitch_keycenter=A#2
sample=Basses_tenuto_quarter_PP_A#3.opus
</region>

<region>
end=106197
fade_out=103697
hikey=A#1
hivel=127
lokey=A1
lovel=1
offset=12212
pitch_keycenter=A#1
sample=Basses_tenuto_quarter_PP_A#2.opus
</region>
</group>

<group>
group_label=MF
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=42
xfout_hicc1=127
xfout_locc1=85

<region>
end=93192
fade_out=90692
hikey=G#2
hivel=127
lokey=G2
lovel=1
pitch_keycenter=G#2
sample=Basses_tenuto_quarter_MF_G#3.opus
</region>

<region>
end=91835
fade_out=89335
hikey=G#1
hivel=127
lokey=G1
lovel=1
pitch_keycenter=G#1
sample=Basses_tenuto_quarter_MF_G#2.opus
</region>

<region>
end=106023
fade_out=103523
hikey=C4
hivel=127
lokey=F3
lovel=1
offset=10641
pitch_keycenter=F#3
sample=Basses_tenuto_quarter_MF_F#4.opus
</region>

<region>
end=110240
fade_out=107740
hikey=F#2
hivel=127
lokey=F2
lovel=1
offset=7785
pitch_keycenter=F#2
sample=Basses_tenuto_quarter_MF_F#3.opus
</region>

<region>
end=93332
fade_out=90832
hikey=F#1
hivel=127
lokey=F1
lovel=1
pitch_keycenter=F#1
sample=Basses_tenuto_quarter_MF_F#2.opus
</region>

<region>
end=95034
fade_out=92534
hikey=E3
hivel=127
lokey=D#3
lovel=1
offset=2943
pitch_keycenter=E3
sample=Basses_tenuto_quarter_MF_E4.opus
</region>

<region>
end=110153
fade_out=107653
hikey=E2
hivel=127
lokey=D#2
lovel=1
offset=11037
pitch_keycenter=E2
sample=Basses_tenuto_quarter_MF_E3.opus
</region>

<region>
end=106438
fade_out=103938
hikey=E1
hivel=127
lokey=D#1
lovel=1
offset=11254
pitch_keycenter=E1
sample=Basses_tenuto_quarter_MF_E2.opus
</region>

<region>
end=109433
fade_out=106933
hikey=D3
hivel=127
lokey=C#3
lovel=1
offset=12619
pitch_keycenter=D3
sample=Basses_tenuto_quarter_MF_D4.opus
</region>

<region>
end=93169
fade_out=90669
hikey=D2
hivel=127
lokey=C#2
lovel=1
pitch_keycenter=D2
sample=Basses_tenuto_quarter_MF_D3.opus
</region>

<region>
end=108261
fade_out=105761
hikey=D1
hivel=127
lokey=C#1
lovel=1
offset=8070
pitch_keycenter=D1
sample=Basses_tenuto_quarter_MF_D2.opus
</region>

<region>
end=104001
fade_out=101501
hikey=C3
hivel=127
lokey=B2
lovel=1
offset=6008
pitch_keycenter=C3
sample=Basses_tenuto_quarter_MF_C4.opus
</region>

<region>
end=97346
fade_out=94846
hikey=C2
hivel=127
lokey=B1
lovel=1
pitch_keycenter=C2
sample=Basses_tenuto_quarter_MF_C3.opus
</region>

<region>
end=109490
fade_out=106990
hivel=127
key=C1
lovel=1
offset=14173
sample=Basses_tenuto_quarter_MF_C2.opus
</region>

<region>
end=100868
fade_out=98368
hikey=A#2
hivel=127
lokey=A2
lovel=1
offset=8550
pitch_keycenter=A#2
sample=Basses_tenuto_quarter_MF_A#3.opus
</region>

<region>
end=95410
fade_out=92910
hikey=A#1
hivel=127
lokey=A1
lovel=1
pitch_keycenter=A#1
sample=Basses_tenuto_quarter_MF_A#2.opus
</region>
</group>

<group>
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
end=94518
fade_out=92018
hikey=G#2
hivel=127
lokey=G2
lovel=1
pitch_keycenter=G#2
sample=Basses_tenuto_quarter_FF_G#3.opus
</region>

<region>
end=94269
fade_out=91769
hikey=G#1
hivel=127
lokey=G1
lovel=1
pitch_keycenter=G#1
sample=Basses_tenuto_quarter_FF_G#2.opus
</region>

<region>
end=93642
fade_out=91142
hikey=C4
hivel=127
lokey=F3
lovel=1
pitch_keycenter=F#3
sample=Basses_tenuto_quarter_FF_F#4.opus
</region>

<region>
end=105790
fade_out=103290
hikey=F#2
hivel=127
lokey=F2
lovel=1
offset=7229
pitch_keycenter=F#2
sample=Basses_tenuto_quarter_FF_F#3.opus
</region>

<region>
end=90815
fade_out=88315
hikey=F#1
hivel=127
lokey=F1
lovel=1
pitch_keycenter=F#1
sample=Basses_tenuto_quarter_FF_F#2.opus
</region>

<region>
end=96046
fade_out=93546
hikey=E3
hivel=127
lokey=D#3
lovel=1
pitch_keycenter=E3
sample=Basses_tenuto_quarter_FF_E4.opus
</region>

<region>
end=95063
fade_out=92563
hikey=E2
hivel=127
lokey=D#2
lovel=1
pitch_keycenter=E2
sample=Basses_tenuto_quarter_FF_E3.opus
</region>

<region>
end=93100
fade_out=90600
hikey=E1
hivel=127
lokey=D#1
lovel=1
pitch_keycenter=E1
sample=Basses_tenuto_quarter_FF_E2.opus
</region>

<region>
end=98065
fade_out=95565
hikey=D3
hivel=127
lokey=C#3
lovel=1
pitch_keycenter=D3
sample=Basses_tenuto_quarter_FF_D4.opus
</region>

<region>
end=93107
fade_out=90607
hikey=D2
hivel=127
lokey=C#2
lovel=1
pitch_keycenter=D2
sample=Basses_tenuto_quarter_FF_D3.opus
</region>

<region>
end=94022
fade_out=91522
hikey=D1
hivel=127
lokey=C#1
lovel=1
pitch_keycenter=D1
sample=Basses_tenuto_quarter_FF_D2.opus
</region>

<region>
end=96551
fade_out=94051
hikey=C3
hivel=127
lokey=B2
lovel=1
pitch_keycenter=C3
sample=Basses_tenuto_quarter_FF_C4.opus
</region>

<region>
end=89770
fade_out=87270
hikey=C2
hivel=127
lokey=B1
lovel=1
pitch_keycenter=C2
sample=Basses_tenuto_quarter_FF_C3.opus
</region>

<region>
end=92565
fade_out=90065
hivel=127
key=C1
lovel=1
sample=Basses_tenuto_quarter_FF_C2.opus
</region>

<region>
end=95535
fade_out=93035
hikey=A#2
hivel=127
lokey=A2
lovel=1
pitch_keycenter=A#2
sample=Basses_tenuto_quarter_FF_A#3.opus
</region>

<region>
end=95788
fade_out=93288
hikey=A#1
hivel=127
lokey=A1
lovel=1
pitch_keycenter=A#1
sample=Basses_tenuto_quarter_FF_A#2.opus
</region>
</group>