
<global>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=0.55
</global>

<group>
group_label=PP
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=85
xfout_locc1=42

<region>
end=359918
hikey=G#2
hivel=127
lokey=G2
lovel=0
offset=7661
pitch_keycenter=G#2
sample=Basses_marcato_PP_G#3.opus
</region>

<region>
end=316329
hikey=G#1
hivel=127
lokey=G1
lovel=0
offset=3526
pitch_keycenter=G#1
sample=Basses_marcato_PP_G#2.opus
</region>

<region>
end=374400
hikey=F#3
hivel=127
lokey=F3
lovel=0
offset=10616
pitch_keycenter=F#3
sample=Basses_marcato_PP_F#4.opus
</region>

<region>
end=371181
hikey=F#2
hivel=127
lokey=F2
lovel=0
offset=7150
pitch_keycenter=F#2
sample=Basses_marcato_PP_F#3.opus
</region>

<region>
end=365666
hikey=F#1
hivel=127
lokey=F1
lovel=0
offset=2948
pitch_keycenter=F#1
sample=Basses_marcato_PP_F#2.opus
</region>

<region>
end=373843
hikey=E3
hivel=127
lokey=D#3
lovel=0
offset=9849
pitch_keycenter=E3
sample=Basses_marcato_PP_E4.opus
</region>

<region>
end=365786
hikey=E2
hivel=127
lokey=D#2
lovel=0
offset=11003
pitch_keycenter=E2
sample=Basses_marcato_PP_E3.opus
</region>

<region>
end=371902
hikey=E1
hivel=127
lokey=D#1
lovel=0
offset=11466
pitch_keycenter=E1
sample=Basses_marcato_PP_E2.opus
</region>

<region>
end=373604
hikey=D3
hivel=127
lokey=C#3
lovel=0
offset=13863
pitch_keycenter=D3
sample=Basses_marcato_PP_D4.opus
</region>

<region>
end=371749
hikey=D2
hivel=127
lokey=C#2
lovel=0
offset=9134
pitch_keycenter=D2
sample=Basses_marcato_PP_D3.opus
</region>

<region>
end=373368
hikey=D1
hivel=127
lokey=C#1
lovel=0
offset=12034
pitch_keycenter=D1
sample=Basses_marcato_PP_D2.opus
</region>

<region>
end=373409
hikey=C3
hivel=127
lokey=B2
lovel=0
offset=12889
pitch_keycenter=C3
sample=Basses_marcato_PP_C4.opus
</region>

<region>
end=353756
hikey=C2
hivel=127
lokey=B1
lovel=0
offset=12944
pitch_keycenter=C2
sample=Basses_marcato_PP_C3.opus
</region>

<region>
end=334890
hivel=127
key=C1
lovel=0
offset=2130
sample=Basses_marcato_PP_C2.opus
</region>

<region>
end=373013
hikey=A#2
hivel=127
lokey=A2
lovel=0
offset=12167
pitch_keycenter=A#2
sample=Basses_marcato_PP_A#3.opus
</region>

<region>
end=367933
hikey=A#1
hivel=127
lokey=A1
lovel=0
offset=6675
pitch_keycenter=A#1
sample=Basses_marcato_PP_A#2.opus
</region>
</group>

<group>
group_label=MF
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=42
xfout_hicc1=127
xfout_locc1=85

<region>
end=334596
hikey=G#2
hivel=127
lokey=G2
lovel=0
offset=3303
pitch_keycenter=G#2
sample=Basses_marcato_MF_G#3.opus
</region>

<region>
end=349087
hikey=G#1
hivel=127
lokey=G1
lovel=0
offset=2640
pitch_keycenter=G#1
sample=Basses_marcato_MF_G#2.opus
</region>

<region>
end=335695
hikey=F#3
hivel=127
lokey=F3
lovel=0
offset=1617
pitch_keycenter=F#3
sample=Basses_marcato_MF_F#4.opus
</region>

<region>
end=373130
hikey=F#2
hivel=127
lokey=F2
lovel=0
offset=15506
pitch_keycenter=F#2
sample=Basses_marcato_MF_F#3.opus
</region>

<region>
end=324824
hikey=F#1
hivel=127
lokey=F1
lovel=0
offset=1356
pitch_keycenter=F#1
sample=Basses_marcato_MF_F#2.opus
</region>

<region>
end=356736
hikey=E3
hivel=127
lokey=D#3
lovel=0
offset=4612
pitch_keycenter=E3
sample=Basses_marcato_MF_E4.opus
</region>

<region>
end=361018
hikey=E2
hivel=127
lokey=D#2
lovel=0
offset=2054
pitch_keycenter=E2
sample=Basses_marcato_MF_E3.opus
</region>

<region>
end=321659
hikey=E1
hivel=127
lokey=D#1
lovel=0
pitch_keycenter=E1
sample=Basses_marcato_MF_E2.opus
</region>

<region>
end=347553
hikey=D3
hivel=127
lokey=C#3
lovel=0
offset=5292
pitch_keycenter=D3
sample=Basses_marcato_MF_D4.opus
</region>

<region>
end=332525
hikey=D2
hivel=127
lokey=C#2
lovel=0
offset=1559
pitch_keycenter=D2
sample=Basses_marcato_MF_D3.opus
</region>

<region>
end=352110
hikey=D1
hivel=127
lokey=C#1
lovel=0
offset=11071
pitch_keycenter=D1
sample=Basses_marcato_MF_D2.opus
</region>

<region>
end=317338
hikey=C3
hivel=127
lokey=B2
lovel=0
offset=3280
pitch_keycenter=C3
sample=Basses_marcato_MF_C4.opus
</region>

<region>
end=315909
hikey=C2
hivel=127
lokey=B1
lovel=0
offset=2114
pitch_keycenter=C2
sample=Basses_marcato_MF_C3.opus
</region>

<region>
end=324578
hivel=127
key=C1
lovel=0
offset=1038
sample=Basses_marcato_MF_C2.opus
</region>

<region>
end=316829
hikey=A#2
hivel=127
lokey=A2
lovel=0
offset=885
pitch_keycenter=A#2
sample=Basses_marcato_MF_A#3.opus
</region>

<region>
end=320468
hikey=A#1
hivel=127
lokey=A1
lovel=0
offset=3403
pitch_keycenter=A#1
sample=Basses_marcato_MF_A#2.opus
</region>
</group>

<group>
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
end=314160
hikey=G#2
hivel=127
lokey=G2
lovel=0
offset=5266
pitch_keycenter=G#2
sample=Basses_marcato_FF_G#3.opus
</region>

<region>
end=323941
hikey=G#1
hivel=127
lokey=G1
lovel=0
offset=4781
pitch_keycenter=G#1
sample=Basses_marcato_FF_G#2.opus
</region>

<region>
end=321226
hikey=F#3
hivel=127
lokey=F3
lovel=0
offset=1086
pitch_keycenter=F#3
sample=Basses_marcato_FF_F#4.opus
</region>

<region>
end=319479
hikey=F#2
hivel=127
lokey=F2
lovel=0
offset=1856
pitch_keycenter=F#2
sample=Basses_marcato_FF_F#3.opus
</region>

<region>
end=325039
hikey=F#1
hivel=127
lokey=F1
lovel=0
offset=2212
pitch_keycenter=F#1
sample=Basses_marcato_FF_F#2.opus
</region>

<region>
end=337133
hikey=E3
hivel=127
lokey=D#3
lovel=0
offset=3693
pitch_keycenter=E3
sample=Basses_marcato_FF_E4.opus
</region>

<region>
end=334120
hikey=E2
hivel=127
lokey=D#2
lovel=0
offset=2041
pitch_keycenter=E2
sample=Basses_marcato_FF_E3.opus
</region>

<region>
end=321899
hikey=E1
hivel=127
lokey=D#1
lovel=0
offset=5475
pitch_keycenter=E1
sample=Basses_marcato_FF_E2.opus
</region>

<region>
end=320465
hikey=D3
hivel=127
lokey=C#3
lovel=0
offset=4471
pitch_keycenter=D3
sample=Basses_marcato_FF_D4.opus
</region>

<region>
end=325087
hikey=D2
hivel=127
lokey=C#2
lovel=0
offset=2247
pitch_keycenter=D2
sample=Basses_marcato_FF_D3.opus
</region>

<region>
end=362240
hikey=D1
hivel=127
lokey=C#1
lovel=0
offset=943
pitch_keycenter=D1
sample=Basses_marcato_FF_D2.opus
</region>

<region>
end=311252
hikey=C3
hivel=127
lokey=B2
lovel=0
offset=2020
pitch_keycenter=C3
sample=Basses_marcato_FF_C4.opus
</region>

<region>
end=324312
hikey=C2
hivel=127
lokey=B1
lovel=0
offset=3723
pitch_keycenter=C2
sample=Basses_marcato_FF_C3.opus
</region>

<region>
end=324894
hivel=127
key=C1
lovel=0
offset=1386
sample=Basses_marcato_FF_C2.opus
</region>

<region>
end=328452
hikey=A#2
hivel=127
lokey=A2
lovel=0
offset=6754
pitch_keycenter=A#2
sample=Basses_marcato_FF_A#3.opus
</region>

<region>
end=328290
hikey=A#1
hivel=127
lokey=A1
lovel=0
offset=3599
pitch_keycenter=A#1
sample=Basses_marcato_FF_A#2.opus
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_decay=0.95
ampeg_release=0.65
ampeg_sustain=0
group_label=RR1_43-84
seq_length=4
seq_position=1
xf_cccurve=gain
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
end=43316
hikey=C4
hivel=127
lokey=G3
lovel=0
offset=1457
pitch_keycenter=G3
sample=Basses_staccato_MF_G4_RR1.opus
</region>

<region>
end=45121
hivel=127
key=G2
lovel=0
offset=1613
sample=Basses_staccato_MF_G3_RR1.opus
</region>

<region>
end=45449
hivel=127
key=G1
lovel=0
offset=1840
sample=Basses_staccato_MF_G2_RR1.opus
</region>

<region>
end=45201
hivel=127
key=G#2
lovel=0
offset=612
sample=Basses_staccato_MF_G#3_RR1.opus
</region>

<region>
end=42586
hivel=127
key=G#1
lovel=0
offset=455
sample=Basses_staccato_MF_G#2_RR1.opus
</region>

<region>
end=44629
hivel=127
key=F3
lovel=0
offset=1301
sample=Basses_staccato_MF_F4_RR1.opus
</region>

<region>
end=45079
hivel=127
key=F2
lovel=0
offset=642
sample=Basses_staccato_MF_F3_RR1.opus
</region>

<region>
end=45379
hivel=127
key=F1
lovel=0
offset=1696
sample=Basses_staccato_MF_F2_RR1.opus
</region>

<region>
end=42396
hivel=127
key=F#3
lovel=0
offset=3231
sample=Basses_staccato_MF_F#4_RR1.opus
</region>

<region>
end=47188
hivel=127
key=F#2
lovel=0
offset=845
sample=Basses_staccato_MF_F#3_RR1.opus
</region>

<region>
end=45278
hivel=127
key=F#1
lovel=0
offset=1240
sample=Basses_staccato_MF_F#2_RR1.opus
</region>

<region>
end=45442
hivel=127
key=E3
lovel=0
offset=1066
sample=Basses_staccato_MF_E4_RR1.opus
</region>

<region>
end=43730
hivel=127
key=E2
lovel=0
offset=826
sample=Basses_staccato_MF_E3_RR1.opus
</region>

<region>
end=43462
hivel=127
key=E1
lovel=0
offset=724
sample=Basses_staccato_MF_E2_RR1.opus
</region>

<region>
end=41766
hivel=127
key=D3
lovel=0
offset=519
sample=Basses_staccato_MF_D4_RR1.opus
</region>

<region>
end=41748
hivel=127
key=D2
lovel=0
offset=880
sample=Basses_staccato_MF_D3_RR1.opus
</region>

<region>
end=44043
hivel=127
key=D1
lovel=0
offset=367
sample=Basses_staccato_MF_D2_RR1.opus
</region>

<region>
end=41981
hivel=127
key=D#3
lovel=0
offset=742
sample=Basses_staccato_MF_D#4_RR1.opus
</region>

<region>
end=47256
hivel=127
key=D#2
lovel=0
offset=3407
sample=Basses_staccato_MF_D#3_RR1.opus
</region>

<region>
end=45492
hivel=127
key=D#1
lovel=0
offset=1384
sample=Basses_staccato_MF_D#2_RR1.opus
</region>

<region>
end=45055
hivel=127
key=C3
lovel=0
sample=Basses_staccato_MF_C4_RR1.opus
</region>

<region>
end=44875
hivel=127
key=C2
lovel=0
offset=1225
sample=Basses_staccato_MF_C3_RR1.opus
</region>

<region>
end=44666
hivel=127
key=C1
lovel=0
offset=880
sample=Basses_staccato_MF_C2_RR1.opus
</region>

<region>
end=44777
hivel=127
key=C#3
lovel=0
offset=585
sample=Basses_staccato_MF_C#4_RR1.opus
</region>

<region>
end=44219
hivel=127
key=C#2
lovel=0
offset=2508
sample=Basses_staccato_MF_C#3_RR1.opus
</region>

<region>
end=47055
hivel=127
key=C#1
lovel=0
offset=3712
sample=Basses_staccato_MF_C#2_RR1.opus
</region>

<region>
end=44392
hivel=127
key=B2
lovel=0
offset=696
sample=Basses_staccato_MF_B3_RR1.opus
</region>

<region>
end=45642
hivel=127
key=B1
lovel=0
offset=2712
sample=Basses_staccato_MF_B2_RR1.opus
</region>

<region>
end=42508
hivel=127
key=A2
lovel=0
offset=1309
sample=Basses_staccato_MF_A3_RR1.opus
</region>

<region>
end=43088
hivel=127
key=A1
lovel=0
offset=1321
sample=Basses_staccato_MF_A2_RR1.opus
</region>

<region>
end=45158
hivel=127
key=A#2
lovel=0
offset=3238
sample=Basses_staccato_MF_A#3_RR1.opus
</region>

<region>
end=43719
hivel=127
key=A#1
lovel=0
offset=2365
sample=Basses_staccato_MF_A#2_RR1.opus
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_decay=0.95
ampeg_release=0.65
ampeg_sustain=0
group_label=RR1_85-127
seq_length=4
seq_position=1
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
end=45940
hikey=C4
hivel=127
lokey=G3
lovel=0
pitch_keycenter=G3
sample=Basses_staccato_FF_G4_RR1.opus
</region>

<region>
end=42271
hivel=127
key=G2
lovel=0
sample=Basses_staccato_FF_G3_RR1.opus
</region>

<region>
end=44897
hivel=127
key=G1
lovel=0
sample=Basses_staccato_FF_G2_RR1.opus
</region>

<region>
end=44459
hivel=127
key=G#2
lovel=0
sample=Basses_staccato_FF_G#3_RR1.opus
</region>

<region>
end=45681
hivel=127
key=G#1
lovel=0
offset=644
sample=Basses_staccato_FF_G#2_RR1.opus
</region>

<region>
end=42357
hivel=127
key=F3
lovel=0
offset=81
sample=Basses_staccato_FF_F4_RR1.opus
</region>

<region>
end=45867
hivel=127
key=F2
lovel=0
offset=1355
sample=Basses_staccato_FF_F3_RR1.opus
</region>

<region>
end=44044
hivel=127
key=F1
lovel=0
sample=Basses_staccato_FF_F2_RR1.opus
</region>

<region>
end=46445
hivel=127
key=F#3
lovel=0
offset=1359
sample=Basses_staccato_FF_F#4_RR1.opus
</region>

<region>
end=44591
hivel=127
key=F#2
lovel=0
sample=Basses_staccato_FF_F#3_RR1.opus
</region>

<region>
end=45006
hivel=127
key=F#1
lovel=0
offset=168
sample=Basses_staccato_FF_F#2_RR1.opus
</region>

<region>
end=43859
hivel=127
key=E3
lovel=0
sample=Basses_staccato_FF_E4_RR1.opus
</region>

<region>
end=45899
hivel=127
key=E2
lovel=0
sample=Basses_staccato_FF_E3_RR1.opus
</region>

<region>
end=43666
hivel=127
key=E1
lovel=0
sample=Basses_staccato_FF_E2_RR1.opus
</region>

<region>
end=43342
hivel=127
key=D3
lovel=0
sample=Basses_staccato_FF_D4_RR1.opus
</region>

<region>
end=46519
hivel=127
key=D2
lovel=0
offset=181
sample=Basses_staccato_FF_D3_RR1.opus
</region>

<region>
end=44599
hivel=127
key=D1
lovel=0
offset=13
sample=Basses_staccato_FF_D2_RR1.opus
</region>

<region>
end=42384
hivel=127
key=D#3
lovel=0
sample=Basses_staccato_FF_D#4_RR1.opus
</region>

<region>
end=46331
hivel=127
key=D#2
lovel=0
offset=93
sample=Basses_staccato_FF_D#3_RR1.opus
</region>

<region>
end=46013
hivel=127
key=D#1
lovel=0
offset=780
sample=Basses_staccato_FF_D#2_RR1.opus
</region>

<region>
end=44629
hivel=127
key=C3
lovel=0
sample=Basses_staccato_FF_C4_RR1.opus
</region>

<region>
end=43434
hivel=127
key=C2
lovel=0
sample=Basses_staccato_FF_C3_RR1.opus
</region>

<region>
end=43151
hivel=127
key=C1
lovel=0
offset=364
sample=Basses_staccato_FF_C2_RR1.opus
</region>

<region>
end=43230
hivel=127
key=C#3
lovel=0
offset=113
sample=Basses_staccato_FF_C#4_RR1.opus
</region>

<region>
end=43051
hivel=127
key=C#2
lovel=0
sample=Basses_staccato_FF_C#3_RR1.opus
</region>

<region>
end=44447
hivel=127
key=C#1
lovel=0
offset=475
sample=Basses_staccato_FF_C#2_RR1.opus
</region>

<region>
end=45806
hivel=127
key=B2
lovel=0
offset=1247
sample=Basses_staccato_FF_B3_RR1.opus
</region>

<region>
end=45065
hivel=127
key=B1
lovel=0
offset=272
sample=Basses_staccato_FF_B2_RR1.opus
</region>

<region>
end=45668
hivel=127
key=A2
lovel=0
offset=93
sample=Basses_staccato_FF_A3_RR1.opus
</region>

<region>
end=44306
hivel=127
key=A1
lovel=0
offset=406
sample=Basses_staccato_FF_A2_RR1.opus
</region>

<region>
end=46692
hivel=127
key=A#2
lovel=0
offset=397
sample=Basses_staccato_FF_A#3_RR1.opus
</region>

<region>
end=44228
hivel=127
key=A#1
lovel=0
sample=Basses_staccato_FF_A#2_RR1.opus
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_decay=0.95
ampeg_release=0.65
ampeg_sustain=0
group_label=RR1_0-42
seq_length=4
seq_position=1
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
end=42923
hikey=C4
hivel=127
lokey=G3
lovel=0
offset=2932
pitch_keycenter=G3
sample=Basses_staccato_PP_G4_RR1.opus
</region>

<region>
end=48000
hivel=127
key=G2
lovel=0
offset=5026
sample=Basses_staccato_PP_G3_RR1.opus
</region>

<region>
end=48000
hivel=127
key=G1
lovel=0
offset=5314
sample=Basses_staccato_PP_G2_RR1.opus
</region>

<region>
end=42157
hivel=127
key=G#2
lovel=0
offset=3758
sample=Basses_staccato_PP_G#3_RR1.opus
</region>

<region>
end=45939
hivel=127
key=G#1
lovel=0
offset=3252
sample=Basses_staccato_PP_G#2_RR1.opus
</region>

<region>
end=47462
hivel=127
key=F3
lovel=0
offset=6806
sample=Basses_staccato_PP_F4_RR1.opus
</region>

<region>
end=44131
hivel=127
key=F2
lovel=0
offset=715
sample=Basses_staccato_PP_F3_RR1.opus
</region>

<region>
end=48000
hivel=127
key=F1
lovel=0
offset=8396
sample=Basses_staccato_PP_F2_RR1.opus
</region>

<region>
end=48000
hivel=127
key=F#3
lovel=0
offset=3911
sample=Basses_staccato_PP_F#4_RR1.opus
</region>

<region>
end=45772
hivel=127
key=F#2
lovel=0
offset=1669
sample=Basses_staccato_PP_F#3_RR1.opus
</region>

<region>
end=46745
hivel=127
key=F#1
lovel=0
offset=4361
sample=Basses_staccato_PP_F#2_RR1.opus
</region>

<region>
end=47658
hivel=127
key=E3
lovel=0
offset=7440
sample=Basses_staccato_PP_E4_RR1.opus
</region>

<region>
end=44838
hivel=127
key=E2
lovel=0
offset=1339
sample=Basses_staccato_PP_E3_RR1.opus
</region>

<region>
end=47536
hivel=127
key=E1
lovel=0
offset=3081
sample=Basses_staccato_PP_E2_RR1.opus
</region>

<region>
end=46909
hivel=127
key=D3
lovel=0
offset=3522
sample=Basses_staccato_PP_D4_RR1.opus
</region>

<region>
end=46897
hivel=127
key=D2
lovel=0
offset=4572
sample=Basses_staccato_PP_D3_RR1.opus
</region>

<region>
end=45114
hivel=127
key=D1
lovel=0
offset=4684
sample=Basses_staccato_PP_D2_RR1.opus
</region>

<region>
end=48000
hivel=127
key=D#3
lovel=0
offset=7039
sample=Basses_staccato_PP_D#4_RR1.opus
</region>

<region>
end=44081
hivel=127
key=D#2
lovel=0
offset=2734
sample=Basses_staccato_PP_D#3_RR1.opus
</region>

<region>
end=46485
hivel=127
key=D#1
lovel=0
offset=3686
sample=Basses_staccato_PP_D#2_RR1.opus
</region>

<region>
end=45842
hivel=127
key=C3
lovel=0
offset=5095
sample=Basses_staccato_PP_C4_RR1.opus
</region>

<region>
end=43320
hivel=127
key=C2
lovel=0
offset=4760
sample=Basses_staccato_PP_C3_RR1.opus
</region>

<region>
end=43437
hivel=127
key=C1
lovel=0
offset=1156
sample=Basses_staccato_PP_C2_RR1.opus
</region>

<region>
end=44042
hivel=127
key=C#3
lovel=0
offset=6178
sample=Basses_staccato_PP_C#4_RR1.opus
</region>

<region>
end=43340
hivel=127
key=C#2
lovel=0
offset=1642
sample=Basses_staccato_PP_C#3_RR1.opus
</region>

<region>
end=47471
hivel=127
key=C#1
lovel=0
offset=2250
sample=Basses_staccato_PP_C#2_RR1.opus
</region>

<region>
end=47400
hivel=127
key=B2
lovel=0
offset=3745
sample=Basses_staccato_PP_B3_RR1.opus
</region>

<region>
end=44166
hivel=127
key=B1
lovel=0
offset=2933
sample=Basses_staccato_PP_B2_RR1.opus
</region>

<region>
end=38455
hivel=127
key=A2
lovel=0
offset=3115
sample=Basses_staccato_PP_A3_RR1.opus
</region>

<region>
end=45997
hivel=127
key=A1
lovel=0
offset=2607
sample=Basses_staccato_PP_A2_RR1.opus
</region>

<region>
end=47707
hivel=127
key=A#2
lovel=0
offset=5466
sample=Basses_staccato_PP_A#3_RR1.opus
</region>

<region>
end=48000
hivel=127
key=A#1
lovel=0
offset=4151
sample=Basses_staccato_PP_A#2_RR1.opus
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_decay=0.95
ampeg_release=0.65
ampeg_sustain=0
group_label=RR2_43-84
seq_length=4
seq_position=2
xf_cccurve=gain
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
end=48000
hikey=C4
hivel=127
lokey=G3
lovel=0
offset=5616
pitch_keycenter=G3
sample=Basses_staccato_MF_G4_RR2.opus
</region>

<region>
end=48000
hivel=127
key=G2
lovel=0
offset=5761
sample=Basses_staccato_MF_G3_RR2.opus
</region>

<region>
end=48000
hivel=127
key=G1
lovel=0
offset=4198
sample=Basses_staccato_MF_G2_RR2.opus
</region>

<region>
end=46945
hivel=127
key=G#2
lovel=0
offset=1371
sample=Basses_staccato_MF_G#3_RR2.opus
</region>

<region>
end=42430
hivel=127
key=G#1
lovel=0
offset=1382
sample=Basses_staccato_MF_G#2_RR2.opus
</region>

<region>
end=46539
hivel=127
key=F3
lovel=0
offset=357
sample=Basses_staccato_MF_F4_RR2.opus
</region>

<region>
end=47271
hivel=127
key=F2
lovel=0
offset=1819
sample=Basses_staccato_MF_F3_RR2.opus
</region>

<region>
end=44034
hivel=127
key=F1
lovel=0
offset=1085
sample=Basses_staccato_MF_F2_RR2.opus
</region>

<region>
end=48000
hivel=127
key=F#3
lovel=0
offset=6633
sample=Basses_staccato_MF_F#4_RR2.opus
</region>

<region>
end=48000
hivel=127
key=F#2
lovel=0
sample=Basses_staccato_MF_F#3_RR2.opus
</region>

<region>
end=48000
hivel=127
key=F#1
lovel=0
offset=1125
sample=Basses_staccato_MF_F#2_RR2.opus
</region>

<region>
end=47572
hivel=127
key=E3
lovel=0
offset=6523
sample=Basses_staccato_MF_E4_RR2.opus
</region>

<region>
end=48000
hivel=127
key=E2
lovel=0
offset=4806
sample=Basses_staccato_MF_E3_RR2.opus
</region>

<region>
end=48000
hivel=127
key=E1
lovel=0
offset=7985
sample=Basses_staccato_MF_E2_RR2.opus
</region>

<region>
end=47601
hivel=127
key=D3
lovel=0
offset=5807
sample=Basses_staccato_MF_D4_RR2.opus
</region>

<region>
end=43087
hivel=127
key=D2
lovel=0
offset=818
sample=Basses_staccato_MF_D3_RR2.opus
</region>

<region>
end=48000
hivel=127
key=D1
lovel=0
offset=4511
sample=Basses_staccato_MF_D2_RR2.opus
</region>

<region>
end=42619
hivel=127
key=D#3
lovel=0
offset=2846
sample=Basses_staccato_MF_D#4_RR2.opus
</region>

<region>
end=46453
hivel=127
key=D#2
lovel=0
offset=1417
sample=Basses_staccato_MF_D#3_RR2.opus
</region>

<region>
end=45039
hivel=127
key=D#1
lovel=0
offset=804
sample=Basses_staccato_MF_D#2_RR2.opus
</region>

<region>
end=46218
hivel=127
key=C3
lovel=0
offset=1724
sample=Basses_staccato_MF_C4_RR2.opus
</region>

<region>
end=48000
hivel=127
key=C2
lovel=0
offset=1222
sample=Basses_staccato_MF_C3_RR2.opus
</region>

<region>
end=48000
hivel=127
key=C1
lovel=0
offset=3351
sample=Basses_staccato_MF_C2_RR2.opus
</region>

<region>
end=48000
hivel=127
key=C#3
lovel=0
offset=1903
sample=Basses_staccato_MF_C#4_RR2.opus
</region>

<region>
end=48000
hivel=127
key=C#2
lovel=0
offset=3254
sample=Basses_staccato_MF_C#3_RR2.opus
</region>

<region>
end=48000
hivel=127
key=C#1
lovel=0
offset=3702
sample=Basses_staccato_MF_C#2_RR2.opus
</region>

<region>
end=48000
hivel=127
key=B2
lovel=0
offset=4615
sample=Basses_staccato_MF_B3_RR2.opus
</region>

<region>
end=48000
hivel=127
key=B1
lovel=0
offset=3527
sample=Basses_staccato_MF_B2_RR2.opus
</region>

<region>
end=48000
hivel=127
key=A2
lovel=0
offset=7539
sample=Basses_staccato_MF_A3_RR2.opus
</region>

<region>
end=48000
hivel=127
key=A1
lovel=0
offset=3794
sample=Basses_staccato_MF_A2_RR2.opus
</region>

<region>
end=43086
hivel=127
key=A#2
lovel=0
offset=2759
sample=Basses_staccato_MF_A#3_RR2.opus
</region>

<region>
end=48000
hivel=127
key=A#1
lovel=0
offset=4171
sample=Basses_staccato_MF_A#2_RR2.opus
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_decay=0.95
ampeg_release=0.65
ampeg_sustain=0
group_label=RR2_85-127
seq_length=4
seq_position=2
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
end=48000
hikey=C4
hivel=127
lokey=G3
lovel=0
pitch_keycenter=G3
sample=Basses_staccato_FF_G4_RR2.opus
</region>

<region>
end=44150
hivel=127
key=G2
lovel=0
offset=62
sample=Basses_staccato_FF_G3_RR2.opus
</region>

<region>
end=44740
hivel=127
key=G1
lovel=0
offset=191
sample=Basses_staccato_FF_G2_RR2.opus
</region>

<region>
end=48000
hivel=127
key=G#2
lovel=0
sample=Basses_staccato_FF_G#3_RR2.opus
</region>

<region>
end=43968
hivel=127
key=G#1
lovel=0
sample=Basses_staccato_FF_G#2_RR2.opus
</region>

<region>
end=48000
hivel=127
key=F3
lovel=0
offset=3971
sample=Basses_staccato_FF_F4_RR2.opus
</region>

<region>
end=45238
hivel=127
key=F2
lovel=0
sample=Basses_staccato_FF_F3_RR2.opus
</region>

<region>
end=43144
hivel=127
key=F1
lovel=0
sample=Basses_staccato_FF_F2_RR2.opus
</region>

<region>
end=48000
hivel=127
key=F#3
lovel=0
sample=Basses_staccato_FF_F#4_RR2.opus
</region>

<region>
end=48000
hivel=127
key=F#2
lovel=0
sample=Basses_staccato_FF_F#3_RR2.opus
</region>

<region>
end=42213
hivel=127
key=F#1
lovel=0
offset=579
sample=Basses_staccato_FF_F#2_RR2.opus
</region>

<region>
end=44718
hivel=127
key=E3
lovel=0
offset=858
sample=Basses_staccato_FF_E4_RR2.opus
</region>

<region>
end=48000
hivel=127
key=E2
lovel=0
offset=1335
sample=Basses_staccato_FF_E3_RR2.opus
</region>

<region>
end=43816
hivel=127
key=E1
lovel=0
sample=Basses_staccato_FF_E2_RR2.opus
</region>

<region>
end=42603
hivel=127
key=D3
lovel=0
sample=Basses_staccato_FF_D4_RR2.opus
</region>

<region>
end=48000
hivel=127
key=D2
lovel=0
offset=25
sample=Basses_staccato_FF_D3_RR2.opus
</region>

<region>
end=43934
hivel=127
key=D1
lovel=0
sample=Basses_staccato_FF_D2_RR2.opus
</region>

<region>
end=43254
hivel=127
key=D#3
lovel=0
offset=933
sample=Basses_staccato_FF_D#4_RR2.opus
</region>

<region>
end=45109
hivel=127
key=D#2
lovel=0
sample=Basses_staccato_FF_D#3_RR2.opus
</region>

<region>
end=45675
hivel=127
key=D#1
lovel=0
sample=Basses_staccato_FF_D#2_RR2.opus
</region>

<region>
end=45248
hivel=127
key=C3
lovel=0
offset=176
sample=Basses_staccato_FF_C4_RR2.opus
</region>

<region>
end=45837
hivel=127
key=C2
lovel=0
sample=Basses_staccato_FF_C3_RR2.opus
</region>

<region>
end=42023
hivel=127
key=C1
lovel=0
sample=Basses_staccato_FF_C2_RR2.opus
</region>

<region>
end=48000
hivel=127
key=C#3
lovel=0
offset=2094
sample=Basses_staccato_FF_C#4_RR2.opus
</region>

<region>
end=48000
hivel=127
key=C#2
lovel=0
sample=Basses_staccato_FF_C#3_RR2.opus
</region>

<region>
end=46033
hivel=127
key=C#1
lovel=0
sample=Basses_staccato_FF_C#2_RR2.opus
</region>

<region>
end=44620
hivel=127
key=B2
lovel=0
sample=Basses_staccato_FF_B3_RR2.opus
</region>

<region>
end=48000
hivel=127
key=B1
lovel=0
offset=1788
sample=Basses_staccato_FF_B2_RR2.opus
</region>

<region>
end=42895
hivel=127
key=A2
lovel=0
sample=Basses_staccato_FF_A3_RR2.opus
</region>

<region>
end=45561
hivel=127
key=A1
lovel=0
offset=427
sample=Basses_staccato_FF_A2_RR2.opus
</region>

<region>
end=48000
hivel=127
key=A#2
lovel=0
offset=1797
sample=Basses_staccato_FF_A#3_RR2.opus
</region>

<region>
end=44599
hivel=127
key=A#1
lovel=0
offset=882
sample=Basses_staccato_FF_A#2_RR2.opus
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_decay=0.95
ampeg_release=0.65
ampeg_sustain=0
group_label=RR2_0-42
seq_length=4
seq_position=2
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
end=48000
hikey=C4
hivel=127
lokey=G3
lovel=0
offset=5911
pitch_keycenter=G3
sample=Basses_staccato_PP_G4_RR2.opus
</region>

<region>
end=48000
hivel=127
key=G2
lovel=0
offset=7046
sample=Basses_staccato_PP_G3_RR2.opus
</region>

<region>
end=48000
hivel=127
key=G1
lovel=0
offset=4258
sample=Basses_staccato_PP_G2_RR2.opus
</region>

<region>
end=48000
hivel=127
key=G#2
lovel=0
offset=6995
sample=Basses_staccato_PP_G#3_RR2.opus
</region>

<region>
end=46485
hivel=127
key=G#1
lovel=0
offset=4259
sample=Basses_staccato_PP_G#2_RR2.opus
</region>

<region>
end=48000
hivel=127
key=F3
lovel=0
offset=4392
sample=Basses_staccato_PP_F4_RR2.opus
</region>

<region>
end=48000
hivel=127
key=F2
lovel=0
offset=10610
sample=Basses_staccato_PP_F3_RR2.opus
</region>

<region>
end=48000
hivel=127
key=F1
lovel=0
offset=6937
sample=Basses_staccato_PP_F2_RR2.opus
</region>

<region>
end=48000
hivel=127
key=F#3
lovel=0
offset=6411
sample=Basses_staccato_PP_F#4_RR2.opus
</region>

<region>
end=47071
hivel=127
key=F#2
lovel=0
offset=3981
sample=Basses_staccato_PP_F#3_RR2.opus
</region>

<region>
end=47510
hivel=127
key=F#1
lovel=0
offset=8266
sample=Basses_staccato_PP_F#2_RR2.opus
</region>

<region>
end=48000
hivel=127
key=E3
lovel=0
offset=2908
sample=Basses_staccato_PP_E4_RR2.opus
</region>

<region>
end=48000
hivel=127
key=E2
lovel=0
offset=3351
sample=Basses_staccato_PP_E3_RR2.opus
</region>

<region>
end=48000
hivel=127
key=E1
lovel=0
offset=3615
sample=Basses_staccato_PP_E2_RR2.opus
</region>

<region>
end=48000
hivel=127
key=D3
lovel=0
offset=4414
sample=Basses_staccato_PP_D4_RR2.opus
</region>

<region>
end=48000
hivel=127
key=D2
lovel=0
offset=3687
sample=Basses_staccato_PP_D3_RR2.opus
</region>

<region>
end=48000
hivel=127
key=D1
lovel=0
offset=4126
sample=Basses_staccato_PP_D2_RR2.opus
</region>

<region>
end=48000
hivel=127
key=D#3
lovel=0
offset=9241
sample=Basses_staccato_PP_D#4_RR2.opus
</region>

<region>
end=48000
hivel=127
key=D#2
lovel=0
offset=6373
sample=Basses_staccato_PP_D#3_RR2.opus
</region>

<region>
end=48000
hivel=127
key=D#1
lovel=0
offset=8454
sample=Basses_staccato_PP_D#2_RR2.opus
</region>

<region>
end=48000
hivel=127
key=C3
lovel=0
sample=Basses_staccato_PP_C4_RR2.opus
</region>

<region>
end=48000
hivel=127
key=C2
lovel=0
offset=6717
sample=Basses_staccato_PP_C3_RR2.opus
</region>

<region>
end=47291
hivel=127
key=C1
lovel=0
offset=6021
sample=Basses_staccato_PP_C2_RR2.opus
</region>

<region>
end=48000
hivel=127
key=C#3
lovel=0
sample=Basses_staccato_PP_C#4_RR2.opus
</region>

<region>
end=48000
hivel=127
key=C#2
lovel=0
offset=5780
sample=Basses_staccato_PP_C#3_RR2.opus
</region>

<region>
end=48000
hivel=127
key=C#1
lovel=0
offset=4210
sample=Basses_staccato_PP_C#2_RR2.opus
</region>

<region>
end=48000
hivel=127
key=B2
lovel=0
sample=Basses_staccato_PP_B3_RR2.opus
</region>

<region>
end=48000
hivel=127
key=B1
lovel=0
sample=Basses_staccato_PP_B2_RR2.opus
</region>

<region>
end=48000
hivel=127
key=A2
lovel=0
offset=11720
sample=Basses_staccato_PP_A3_RR2.opus
</region>

<region>
end=48000
hivel=127
key=A1
lovel=0
offset=5504
sample=Basses_staccato_PP_A2_RR2.opus
</region>

<region>
end=48000
hivel=127
key=A#2
lovel=0
offset=3823
sample=Basses_staccato_PP_A#3_RR2.opus
</region>

<region>
end=48000
hivel=127
key=A#1
lovel=0
offset=5270
sample=Basses_staccato_PP_A#2_RR2.opus
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_decay=0.95
ampeg_release=0.65
ampeg_sustain=0
group_label=RR3_43-84
seq_length=4
seq_position=3
xf_cccurve=gain
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
end=48000
hikey=C4
hivel=127
lokey=G3
lovel=0
offset=4816
pitch_keycenter=G3
sample=Basses_staccato_MF_G4_RR3.opus
</region>

<region>
end=48000
hivel=127
key=G2
lovel=0
offset=6733
sample=Basses_staccato_MF_G3_RR3.opus
</region>

<region>
end=48000
hivel=127
key=G1
lovel=0
offset=343
sample=Basses_staccato_MF_G2_RR3.opus
</region>

<region>
end=48000
hivel=127
key=G#2
lovel=0
offset=2432
sample=Basses_staccato_MF_G#3_RR3.opus
</region>

<region>
end=43485
hivel=127
key=G#1
lovel=0
offset=1458
sample=Basses_staccato_MF_G#2_RR3.opus
</region>

<region>
end=46989
hivel=127
key=F3
lovel=0
offset=1843
sample=Basses_staccato_MF_F4_RR3.opus
</region>

<region>
end=46337
hivel=127
key=F2
lovel=0
offset=1005
sample=Basses_staccato_MF_F3_RR3.opus
</region>

<region>
end=45223
hivel=127
key=F1
lovel=0
offset=1525
sample=Basses_staccato_MF_F2_RR3.opus
</region>

<region>
end=48000
hivel=127
key=F#3
lovel=0
offset=7966
sample=Basses_staccato_MF_F#4_RR3.opus
</region>

<region>
end=48000
hivel=127
key=F#2
lovel=0
offset=2763
sample=Basses_staccato_MF_F#3_RR3.opus
</region>

<region>
end=48000
hivel=127
key=F#1
lovel=0
offset=1648
sample=Basses_staccato_MF_F#2_RR3.opus
</region>

<region>
end=48000
hivel=127
key=E3
lovel=0
offset=3849
sample=Basses_staccato_MF_E4_RR3.opus
</region>

<region>
end=48000
hivel=127
key=E2
lovel=0
sample=Basses_staccato_MF_E3_RR3.opus
</region>

<region>
end=48000
hivel=127
key=E1
lovel=0
offset=5680
sample=Basses_staccato_MF_E2_RR3.opus
</region>

<region>
end=48000
hivel=127
key=D3
lovel=0
offset=4478
sample=Basses_staccato_MF_D4_RR3.opus
</region>

<region>
end=48000
hivel=127
key=D2
lovel=0
offset=4939
sample=Basses_staccato_MF_D3_RR3.opus
</region>

<region>
end=44261
hivel=127
key=D1
lovel=0
offset=935
sample=Basses_staccato_MF_D2_RR3.opus
</region>

<region>
end=43827
hivel=127
key=D#3
lovel=0
offset=1071
sample=Basses_staccato_MF_D#4_RR3.opus
</region>

<region>
end=45395
hivel=127
key=D#2
lovel=0
offset=2611
sample=Basses_staccato_MF_D#3_RR3.opus
</region>

<region>
end=44583
hivel=127
key=D#1
lovel=0
offset=813
sample=Basses_staccato_MF_D#2_RR3.opus
</region>

<region>
end=48000
hivel=127
key=C3
lovel=0
offset=630
sample=Basses_staccato_MF_C4_RR3.opus
</region>

<region>
end=46206
hivel=127
key=C2
lovel=0
offset=1578
sample=Basses_staccato_MF_C3_RR3.opus
</region>

<region>
end=48000
hivel=127
key=C1
lovel=0
offset=3770
sample=Basses_staccato_MF_C2_RR3.opus
</region>

<region>
end=48000
hivel=127
key=C#3
lovel=0
offset=4109
sample=Basses_staccato_MF_C#4_RR3.opus
</region>

<region>
end=48000
hivel=127
key=C#2
lovel=0
offset=2958
sample=Basses_staccato_MF_C#3_RR3.opus
</region>

<region>
end=48000
hivel=127
key=C#1
lovel=0
offset=4141
sample=Basses_staccato_MF_C#2_RR3.opus
</region>

<region>
end=48000
hivel=127
key=B2
lovel=0
offset=4188
sample=Basses_staccato_MF_B3_RR3.opus
</region>

<region>
end=48000
hivel=127
key=B1
lovel=0
offset=4355
sample=Basses_staccato_MF_B2_RR3.opus
</region>

<region>
end=48000
hivel=127
key=A2
lovel=0
offset=6825
sample=Basses_staccato_MF_A3_RR3.opus
</region>

<region>
end=48000
hivel=127
key=A1
lovel=0
sample=Basses_staccato_MF_A2_RR3.opus
</region>

<region>
end=44338
hivel=127
key=A#2
lovel=0
offset=3459
sample=Basses_staccato_MF_A#3_RR3.opus
</region>

<region>
end=48000
hivel=127
key=A#1
lovel=0
offset=5197
sample=Basses_staccato_MF_A#2_RR3.opus
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_decay=0.95
ampeg_release=0.65
ampeg_sustain=0
group_label=RR3_85-127
seq_length=4
seq_position=3
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
end=48000
hikey=C4
hivel=127
lokey=G3
lovel=0
pitch_keycenter=G3
sample=Basses_staccato_FF_G4_RR3.opus
</region>

<region>
end=48000
hivel=127
key=G2
lovel=0
sample=Basses_staccato_FF_G3_RR3.opus
</region>

<region>
end=43819
hivel=127
key=G1
lovel=0
offset=459
sample=Basses_staccato_FF_G2_RR3.opus
</region>

<region>
end=46330
hivel=127
key=G#2
lovel=0
sample=Basses_staccato_FF_G#3_RR3.opus
</region>

<region>
end=44706
hivel=127
key=G#1
lovel=0
offset=469
sample=Basses_staccato_FF_G#2_RR3.opus
</region>

<region>
end=48000
hivel=127
key=F3
lovel=0
offset=4143
sample=Basses_staccato_FF_F4_RR3.opus
</region>

<region>
end=45020
hivel=127
key=F2
lovel=0
offset=124
sample=Basses_staccato_FF_F3_RR3.opus
</region>

<region>
end=43514
hivel=127
key=F1
lovel=0
sample=Basses_staccato_FF_F2_RR3.opus
</region>

<region>
end=48000
hivel=127
key=F#3
lovel=0
sample=Basses_staccato_FF_F#4_RR3.opus
</region>

<region>
end=48000
hivel=127
key=F#2
lovel=0
sample=Basses_staccato_FF_F#3_RR3.opus
</region>

<region>
end=42558
hivel=127
key=F#1
lovel=0
sample=Basses_staccato_FF_F#2_RR3.opus
</region>

<region>
end=42309
hivel=127
key=E3
lovel=0
sample=Basses_staccato_FF_E4_RR3.opus
</region>

<region>
end=42814
hivel=127
key=E2
lovel=0
offset=1688
sample=Basses_staccato_FF_E3_RR3.opus
</region>

<region>
end=44166
hivel=127
key=E1
lovel=0
offset=384
sample=Basses_staccato_FF_E2_RR3.opus
</region>

<region>
end=41437
hivel=127
key=D3
lovel=0
sample=Basses_staccato_FF_D4_RR3.opus
</region>

<region>
end=47802
hivel=127
key=D2
lovel=0
sample=Basses_staccato_FF_D3_RR3.opus
</region>

<region>
end=46695
hivel=127
key=D1
lovel=0
sample=Basses_staccato_FF_D2_RR3.opus
</region>

<region>
end=43380
hivel=127
key=D#3
lovel=0
offset=741
sample=Basses_staccato_FF_D#4_RR3.opus
</region>

<region>
end=44856
hivel=127
key=D#2
lovel=0
offset=29
sample=Basses_staccato_FF_D#3_RR3.opus
</region>

<region>
end=44103
hivel=127
key=D#1
lovel=0
sample=Basses_staccato_FF_D#2_RR3.opus
</region>

<region>
end=48000
hivel=127
key=C3
lovel=0
sample=Basses_staccato_FF_C4_RR3.opus
</region>

<region>
end=46687
hivel=127
key=C2
lovel=0
sample=Basses_staccato_FF_C3_RR3.opus
</region>

<region>
end=48000
hivel=127
key=C1
lovel=0
offset=5789
sample=Basses_staccato_FF_C2_RR3.opus
</region>

<region>
end=48000
hivel=127
key=C#3
lovel=0
sample=Basses_staccato_FF_C#4_RR3.opus
</region>

<region>
end=48000
hivel=127
key=C#2
lovel=0
sample=Basses_staccato_FF_C#3_RR3.opus
</region>

<region>
end=47859
hivel=127
key=C#1
lovel=0
offset=950
sample=Basses_staccato_FF_C#2_RR3.opus
</region>

<region>
end=48000
hivel=127
key=B2
lovel=0
offset=3547
sample=Basses_staccato_FF_B3_RR3.opus
</region>

<region>
end=48000
hivel=127
key=B1
lovel=0
sample=Basses_staccato_FF_B2_RR3.opus
</region>

<region>
end=44203
hivel=127
key=A2
lovel=0
sample=Basses_staccato_FF_A3_RR3.opus
</region>

<region>
end=48000
hivel=127
key=A1
lovel=0
offset=384
sample=Basses_staccato_FF_A2_RR3.opus
</region>

<region>
end=48000
hivel=127
key=A#2
lovel=0
offset=763
sample=Basses_staccato_FF_A#3_RR3.opus
</region>

<region>
end=43656
hivel=127
key=A#1
lovel=0
offset=230
sample=Basses_staccato_FF_A#2_RR3.opus
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_decay=0.95
ampeg_release=0.65
ampeg_sustain=0
group_label=RR3_0-42
seq_length=4
seq_position=3
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
end=43060
hikey=C4
hivel=127
lokey=G3
lovel=0
offset=1987
pitch_keycenter=G3
sample=Basses_staccato_PP_G4_RR3.opus
</region>

<region>
end=47166
hivel=127
key=G2
lovel=0
offset=2667
sample=Basses_staccato_PP_G3_RR3.opus
</region>

<region>
end=48000
hivel=127
key=G1
lovel=0
offset=2504
sample=Basses_staccato_PP_G2_RR3.opus
</region>

<region>
end=43524
hivel=127
key=G#2
lovel=0
offset=2697
sample=Basses_staccato_PP_G#3_RR3.opus
</region>

<region>
end=45704
hivel=127
key=G#1
lovel=0
offset=3804
sample=Basses_staccato_PP_G#2_RR3.opus
</region>

<region>
end=47980
hivel=127
key=F3
lovel=0
offset=6618
sample=Basses_staccato_PP_F4_RR3.opus
</region>

<region>
end=48000
hivel=127
key=F2
lovel=0
offset=3997
sample=Basses_staccato_PP_F3_RR3.opus
</region>

<region>
end=48000
hivel=127
key=F1
lovel=0
offset=7231
sample=Basses_staccato_PP_F2_RR3.opus
</region>

<region>
end=48000
hivel=127
key=F#3
lovel=0
offset=2995
sample=Basses_staccato_PP_F#4_RR3.opus
</region>

<region>
end=48000
hivel=127
key=F#2
lovel=0
offset=4366
sample=Basses_staccato_PP_F#3_RR3.opus
</region>

<region>
end=48000
hivel=127
key=F#1
lovel=0
offset=6681
sample=Basses_staccato_PP_F#2_RR3.opus
</region>

<region>
end=48000
hivel=127
key=E3
lovel=0
offset=4449
sample=Basses_staccato_PP_E4_RR3.opus
</region>

<region>
end=48000
hivel=127
key=E2
lovel=0
offset=2913
sample=Basses_staccato_PP_E3_RR3.opus
</region>

<region>
end=48000
hivel=127
key=E1
lovel=0
offset=2365
sample=Basses_staccato_PP_E2_RR3.opus
</region>

<region>
end=48000
hivel=127
key=D3
lovel=0
offset=4018
sample=Basses_staccato_PP_D4_RR3.opus
</region>

<region>
end=47543
hivel=127
key=D2
lovel=0
offset=4090
sample=Basses_staccato_PP_D3_RR3.opus
</region>

<region>
end=48000
hivel=127
key=D1
lovel=0
offset=5036
sample=Basses_staccato_PP_D2_RR3.opus
</region>

<region>
end=47092
hivel=127
key=D#3
lovel=0
offset=7859
sample=Basses_staccato_PP_D#4_RR3.opus
</region>

<region>
end=48000
hivel=127
key=D#2
lovel=0
offset=8242
sample=Basses_staccato_PP_D#3_RR3.opus
</region>

<region>
end=48000
hivel=127
key=D#1
lovel=0
offset=7775
sample=Basses_staccato_PP_D#2_RR3.opus
</region>

<region>
end=48000
hivel=127
key=C3
lovel=0
offset=6977
sample=Basses_staccato_PP_C4_RR3.opus
</region>

<region>
end=48000
hivel=127
key=C2
lovel=0
offset=2807
sample=Basses_staccato_PP_C3_RR3.opus
</region>

<region>
end=48000
hivel=127
key=C1
lovel=0
offset=3499
sample=Basses_staccato_PP_C2_RR3.opus
</region>

<region>
end=48000
hivel=127
key=C#3
lovel=0
offset=6222
sample=Basses_staccato_PP_C#4_RR3.opus
</region>

<region>
end=48000
hivel=127
key=C#2
lovel=0
offset=4914
sample=Basses_staccato_PP_C#3_RR3.opus
</region>

<region>
end=48000
hivel=127
key=C#1
lovel=0
offset=3933
sample=Basses_staccato_PP_C#2_RR3.opus
</region>

<region>
end=48000
hivel=127
key=B2
lovel=0
offset=5150
sample=Basses_staccato_PP_B3_RR3.opus
</region>

<region>
end=48000
hivel=127
key=B1
lovel=0
offset=5965
sample=Basses_staccato_PP_B2_RR3.opus
</region>

<region>
end=48000
hivel=127
key=A2
lovel=0
offset=11487
sample=Basses_staccato_PP_A3_RR3.opus
</region>

<region>
end=48000
hivel=127
key=A1
lovel=0
offset=7434
sample=Basses_staccato_PP_A2_RR3.opus
</region>

<region>
end=48000
hivel=127
key=A#2
lovel=0
offset=3947
sample=Basses_staccato_PP_A#3_RR3.opus
</region>

<region>
end=48000
hivel=127
key=A#1
lovel=0
offset=7518
sample=Basses_staccato_PP_A#2_RR3.opus
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_decay=0.95
ampeg_release=0.65
ampeg_sustain=0
group_label=RR4_43-84
seq_length=4
seq_position=4
xf_cccurve=gain
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
end=47811
hikey=C4
hivel=127
lokey=G3
lovel=0
offset=6350
pitch_keycenter=G3
sample=Basses_staccato_MF_G4_RR4.opus
</region>

<region>
end=45259
hivel=127
key=G2
lovel=0
offset=2987
sample=Basses_staccato_MF_G3_RR4.opus
</region>

<region>
end=48000
hivel=127
key=G1
lovel=0
offset=3511
sample=Basses_staccato_MF_G2_RR4.opus
</region>

<region>
end=46382
hivel=127
key=G#2
lovel=0
offset=1887
sample=Basses_staccato_MF_G#3_RR4.opus
</region>

<region>
end=43449
hivel=127
key=G#1
lovel=0
offset=906
sample=Basses_staccato_MF_G#2_RR4.opus
</region>

<region>
end=48000
hivel=127
key=F3
lovel=0
offset=2708
sample=Basses_staccato_MF_F4_RR4.opus
</region>

<region>
end=48000
hivel=127
key=F2
lovel=0
sample=Basses_staccato_MF_F3_RR4.opus
</region>

<region>
end=44896
hivel=127
key=F1
lovel=0
offset=2062
sample=Basses_staccato_MF_F2_RR4.opus
</region>

<region>
end=48000
hivel=127
key=F#3
lovel=0
sample=Basses_staccato_MF_F#4_RR4.opus
</region>

<region>
end=48000
hivel=127
key=F#2
lovel=0
offset=3324
sample=Basses_staccato_MF_F#3_RR4.opus
</region>

<region>
end=48000
hivel=127
key=F#1
lovel=0
offset=2408
sample=Basses_staccato_MF_F#2_RR4.opus
</region>

<region>
end=48000
hivel=127
key=E3
lovel=0
offset=1530
sample=Basses_staccato_MF_E4_RR4.opus
</region>

<region>
end=48000
hivel=127
key=E2
lovel=0
sample=Basses_staccato_MF_E3_RR4.opus
</region>

<region>
end=48000
hivel=127
key=E1
lovel=0
offset=4869
sample=Basses_staccato_MF_E2_RR4.opus
</region>

<region>
end=47687
hivel=127
key=D3
lovel=0
offset=7167
sample=Basses_staccato_MF_D4_RR4.opus
</region>

<region>
end=48000
hivel=127
key=D2
lovel=0
offset=6447
sample=Basses_staccato_MF_D3_RR4.opus
</region>

<region>
end=44682
hivel=127
key=D1
lovel=0
offset=502
sample=Basses_staccato_MF_D2_RR4.opus
</region>

<region>
end=43525
hivel=127
key=D#3
lovel=0
offset=771
sample=Basses_staccato_MF_D#4_RR4.opus
</region>

<region>
end=47832
hivel=127
key=D#2
lovel=0
offset=4576
sample=Basses_staccato_MF_D#3_RR4.opus
</region>

<region>
end=44504
hivel=127
key=D#1
lovel=0
offset=178
sample=Basses_staccato_MF_D#2_RR4.opus
</region>

<region>
end=48000
hivel=127
key=C3
lovel=0
offset=4156
sample=Basses_staccato_MF_C4_RR4.opus
</region>

<region>
end=48000
hivel=127
key=C2
lovel=0
offset=2422
sample=Basses_staccato_MF_C3_RR4.opus
</region>

<region>
end=48000
hivel=127
key=C1
lovel=0
offset=2714
sample=Basses_staccato_MF_C2_RR4.opus
</region>

<region>
end=48000
hivel=127
key=C#3
lovel=0
sample=Basses_staccato_MF_C#4_RR4.opus
</region>

<region>
end=45324
hivel=127
key=C#2
lovel=0
sample=Basses_staccato_MF_C#3_RR4.opus
</region>

<region>
end=48000
hivel=127
key=C#1
lovel=0
offset=7068
sample=Basses_staccato_MF_C#2_RR4.opus
</region>

<region>
end=48000
hivel=127
key=B2
lovel=0
offset=3892
sample=Basses_staccato_MF_B3_RR4.opus
</region>

<region>
end=47015
hivel=127
key=B1
lovel=0
offset=1068
sample=Basses_staccato_MF_B2_RR4.opus
</region>

<region>
end=48000
hivel=127
key=A2
lovel=0
offset=4986
sample=Basses_staccato_MF_A3_RR4.opus
</region>

<region>
end=48000
hivel=127
key=A1
lovel=0
offset=4634
sample=Basses_staccato_MF_A2_RR4.opus
</region>

<region>
end=40573
hivel=127
key=A#2
lovel=0
offset=3255
sample=Basses_staccato_MF_A#3_RR4.opus
</region>

<region>
end=48000
hivel=127
key=A#1
lovel=0
offset=5501
sample=Basses_staccato_MF_A#2_RR4.opus
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_decay=0.95
ampeg_release=0.65
ampeg_sustain=0
group_label=RR4_85-127
seq_length=4
seq_position=4
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
end=47101
hikey=C4
hivel=127
lokey=G3
lovel=0
offset=219
pitch_keycenter=G3
sample=Basses_staccato_FF_G4_RR4.opus
</region>

<region>
end=48000
hivel=127
key=G2
lovel=0
sample=Basses_staccato_FF_G3_RR4.opus
</region>

<region>
end=42447
hivel=127
key=G1
lovel=0
sample=Basses_staccato_FF_G2_RR4.opus
</region>

<region>
end=45278
hivel=127
key=G#2
lovel=0
sample=Basses_staccato_FF_G#3_RR4.opus
</region>

<region>
end=43452
hivel=127
key=G#1
lovel=0
sample=Basses_staccato_FF_G#2_RR4.opus
</region>

<region>
end=48000
hivel=127
key=F3
lovel=0
offset=5313
sample=Basses_staccato_FF_F4_RR4.opus
</region>

<region>
end=44734
hivel=127
key=F2
lovel=0
offset=92
sample=Basses_staccato_FF_F3_RR4.opus
</region>

<region>
end=44767
hivel=127
key=F1
lovel=0
offset=630
sample=Basses_staccato_FF_F2_RR4.opus
</region>

<region>
end=45299
hivel=127
key=F#3
lovel=0
sample=Basses_staccato_FF_F#4_RR4.opus
</region>

<region>
end=48000
hivel=127
key=F#2
lovel=0
sample=Basses_staccato_FF_F#3_RR4.opus
</region>

<region>
end=46193
hivel=127
key=F#1
lovel=0
sample=Basses_staccato_FF_F#2_RR4.opus
</region>

<region>
end=42966
hivel=127
key=E3
lovel=0
sample=Basses_staccato_FF_E4_RR4.opus
</region>

<region>
end=41308
hivel=127
key=E2
lovel=0
offset=525
sample=Basses_staccato_FF_E3_RR4.opus
</region>

<region>
end=43407
hivel=127
key=E1
lovel=0
sample=Basses_staccato_FF_E2_RR4.opus
</region>

<region>
end=39811
hivel=127
key=D3
lovel=0
sample=Basses_staccato_FF_D4_RR4.opus
</region>

<region>
end=47846
hivel=127
key=D2
lovel=0
offset=641
sample=Basses_staccato_FF_D3_RR4.opus
</region>

<region>
end=47893
hivel=127
key=D1
lovel=0
offset=290
sample=Basses_staccato_FF_D2_RR4.opus
</region>

<region>
end=42991
hivel=127
key=D#3
lovel=0
offset=677
sample=Basses_staccato_FF_D#4_RR4.opus
</region>

<region>
end=45089
hivel=127
key=D#2
lovel=0
offset=182
sample=Basses_staccato_FF_D#3_RR4.opus
</region>

<region>
end=45626
hivel=127
key=D#1
lovel=0
sample=Basses_staccato_FF_D#2_RR4.opus
</region>

<region>
end=48000
hivel=127
key=C3
lovel=0
sample=Basses_staccato_FF_C4_RR4.opus
</region>

<region>
end=46686
hivel=127
key=C2
lovel=0
sample=Basses_staccato_FF_C3_RR4.opus
</region>

<region>
end=41845
hivel=127
key=C1
lovel=0
sample=Basses_staccato_FF_C2_RR4.opus
</region>

<region>
end=42510
hivel=127
key=C#3
lovel=0
offset=142
sample=Basses_staccato_FF_C#4_RR4.opus
</region>

<region>
end=48000
hivel=127
key=C#2
lovel=0
offset=2024
sample=Basses_staccato_FF_C#3_RR4.opus
</region>

<region>
end=46444
hivel=127
key=C#1
lovel=0
sample=Basses_staccato_FF_C#2_RR4.opus
</region>

<region>
end=48000
hivel=127
key=B2
lovel=0
sample=Basses_staccato_FF_B3_RR4.opus
</region>

<region>
end=48000
hivel=127
key=B1
lovel=0
sample=Basses_staccato_FF_B2_RR4.opus
</region>

<region>
end=43721
hivel=127
key=A2
lovel=0
sample=Basses_staccato_FF_A3_RR4.opus
</region>

<region>
end=45501
hivel=127
key=A1
lovel=0
offset=320
sample=Basses_staccato_FF_A2_RR4.opus
</region>

<region>
end=48000
hivel=127
key=A#2
lovel=0
offset=2874
sample=Basses_staccato_FF_A#3_RR4.opus
</region>

<region>
end=48000
hivel=127
key=A#1
lovel=0
offset=247
sample=Basses_staccato_FF_A#2_RR4.opus
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_decay=0.95
ampeg_release=0.65
ampeg_sustain=0
group_label=RR4_0-42
seq_length=4
seq_position=4
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
end=43060
hikey=C4
hivel=127
lokey=G3
lovel=0
offset=767
pitch_keycenter=G3
sample=Basses_staccato_PP_G4_RR4.opus
</region>

<region>
end=48000
hivel=127
key=G2
lovel=0
offset=3458
sample=Basses_staccato_PP_G3_RR4.opus
</region>

<region>
end=48000
hivel=127
key=G1
lovel=0
offset=5410
sample=Basses_staccato_PP_G2_RR4.opus
</region>

<region>
end=44986
hivel=127
key=G#2
lovel=0
offset=2222
sample=Basses_staccato_PP_G#3_RR4.opus
</region>

<region>
end=46587
hivel=127
key=G#1
lovel=0
offset=2320
sample=Basses_staccato_PP_G#2_RR4.opus
</region>

<region>
end=48000
hivel=127
key=F3
lovel=0
offset=6951
sample=Basses_staccato_PP_F4_RR4.opus
</region>

<region>
end=48000
hivel=127
key=F2
lovel=0
offset=8950
sample=Basses_staccato_PP_F3_RR4.opus
</region>

<region>
end=48000
hivel=127
key=F1
lovel=0
offset=6102
sample=Basses_staccato_PP_F2_RR4.opus
</region>

<region>
end=48000
hivel=127
key=F#3
lovel=0
offset=4104
sample=Basses_staccato_PP_F#4_RR4.opus
</region>

<region>
end=47541
hivel=127
key=F#2
lovel=0
offset=6168
sample=Basses_staccato_PP_F#3_RR4.opus
</region>

<region>
end=48000
hivel=127
key=F#1
lovel=0
offset=5050
sample=Basses_staccato_PP_F#2_RR4.opus
</region>

<region>
end=48000
hivel=127
key=E3
lovel=0
sample=Basses_staccato_PP_E4_RR4.opus
</region>

<region>
end=48000
hivel=127
key=E2
lovel=0
offset=3668
sample=Basses_staccato_PP_E3_RR4.opus
</region>

<region>
end=48000
hivel=127
key=E1
lovel=0
offset=3827
sample=Basses_staccato_PP_E2_RR4.opus
</region>

<region>
end=48000
hivel=127
key=D3
lovel=0
offset=6790
sample=Basses_staccato_PP_D4_RR4.opus
</region>

<region>
end=48000
hivel=127
key=D2
lovel=0
offset=4795
sample=Basses_staccato_PP_D3_RR4.opus
</region>

<region>
end=48000
hivel=127
key=D1
lovel=0
offset=4284
sample=Basses_staccato_PP_D2_RR4.opus
</region>

<region>
end=48000
hivel=127
key=D#3
lovel=0
offset=7530
sample=Basses_staccato_PP_D#4_RR4.opus
</region>

<region>
end=48000
hivel=127
key=D#2
lovel=0
offset=5091
sample=Basses_staccato_PP_D#3_RR4.opus
</region>

<region>
end=48000
hivel=127
key=D#1
lovel=0
offset=7007
sample=Basses_staccato_PP_D#2_RR4.opus
</region>

<region>
end=48000
hivel=127
key=C3
lovel=0
offset=12932
sample=Basses_staccato_PP_C4_RR4.opus
</region>

<region>
end=48000
hivel=127
key=C2
lovel=0
offset=5533
sample=Basses_staccato_PP_C3_RR4.opus
</region>

<region>
end=48000
hivel=127
key=C1
lovel=0
offset=4429
sample=Basses_staccato_PP_C2_RR4.opus
</region>

<region>
end=48000
hivel=127
key=C#3
lovel=0
offset=8183
sample=Basses_staccato_PP_C#4_RR4.opus
</region>

<region>
end=48000
hivel=127
key=C#2
lovel=0
offset=3925
sample=Basses_staccato_PP_C#3_RR4.opus
</region>

<region>
end=48000
hivel=127
key=C#1
lovel=0
offset=10769
sample=Basses_staccato_PP_C#2_RR4.opus
</region>

<region>
end=48000
hivel=127
key=B2
lovel=0
sample=Basses_staccato_PP_B3_RR4.opus
</region>

<region>
end=48000
hivel=127
key=B1
lovel=0
sample=Basses_staccato_PP_B2_RR4.opus
</region>

<region>
end=48000
hivel=127
key=A2
lovel=0
offset=11504
sample=Basses_staccato_PP_A3_RR4.opus
</region>

<region>
end=48000
hivel=127
key=A1
lovel=0
offset=5754
sample=Basses_staccato_PP_A2_RR4.opus
</region>

<region>
end=48000
hivel=127
key=A#2
lovel=0
offset=4906
sample=Basses_staccato_PP_A#3_RR4.opus
</region>

<region>
end=48000
hivel=127
key=A#1
lovel=0
offset=6765
sample=Basses_staccato_PP_A#2_RR4.opus
</region>
</group>