
<global>
ampeg_attack=0.01
ampeg_release=0.50
</global>

<group>
group_label=RR1
seq_length=8

<region>
hivel=127
key=A#4
lovel=91
offset=2536
sample=Flute_staccatissimo_FF_A#4_RR1.opus
</region>

<region>
hivel=127
key=A#5
lovel=91
offset=1113
sample=Flute_staccatissimo_FF_A#5_RR1.opus
</region>

<region>
hivel=127
key=A#6
lovel=91
offset=1145
sample=Flute_staccatissimo_FF_A#6_RR1.opus
</region>

<region>
hivel=127
key=A4
lovel=91
offset=2811
sample=Flute_staccatissimo_FF_A4_RR1.opus
</region>

<region>
hivel=127
key=A5
lovel=91
offset=1077
sample=Flute_staccatissimo_FF_A5_RR1.opus
</region>

<region>
hivel=127
key=A6
lovel=91
offset=1407
sample=Flute_staccatissimo_FF_A6_RR1.opus
</region>

<region>
hivel=127
key=B4
lovel=91
offset=1468
sample=Flute_staccatissimo_FF_B4_RR1.opus
</region>

<region>
hivel=127
key=B5
lovel=91
offset=732
sample=Flute_staccatissimo_FF_B5_RR1.opus
</region>

<region>
hivel=127
key=B6
lovel=91
offset=6150
sample=Flute_staccatissimo_FF_B6_RR1.opus
</region>

<region>
hivel=127
key=C#4
lovel=91
offset=2249
sample=Flute_staccatissimo_FF_C#4_RR1.opus
</region>

<region>
hivel=127
key=C#5
lovel=91
offset=1005
sample=Flute_staccatissimo_FF_C#5_RR1.opus
</region>

<region>
hivel=127
key=C#6
lovel=91
offset=471
sample=Flute_staccatissimo_FF_C#6_RR1.opus
</region>

<region>
hivel=127
key=C4
lovel=91
offset=1525
sample=Flute_staccatissimo_FF_C4_RR1.opus
</region>

<region>
hivel=127
key=C5
lovel=91
offset=2393
sample=Flute_staccatissimo_FF_C5_RR1.opus
</region>

<region>
hivel=127
key=C6
lovel=91
offset=552
sample=Flute_staccatissimo_FF_C6_RR1.opus
</region>

<region>
hivel=127
key=C7
lovel=91
offset=942
sample=Flute_staccatissimo_FF_C7_RR1.opus
</region>

<region>
hivel=127
key=D#4
lovel=91
offset=2693
sample=Flute_staccatissimo_FF_D#4_RR1.opus
</region>

<region>
hivel=127
key=D#5
lovel=91
offset=5347
sample=Flute_staccatissimo_FF_D#5_RR1.opus
</region>

<region>
hikey=D#6
hivel=127
lokey=D#6
lovel=91
offset=796
pitch_keycenter=E6
sample=Flute_staccatissimo_FF_D#6_RR1.opus
</region>

<region>
hivel=127
key=D4
lovel=91
offset=1141
sample=Flute_staccatissimo_FF_D4_RR1.opus
</region>

<region>
hivel=127
key=d5
lovel=91
offset=1986
sample=Flute_staccatissimo_FF_D5_RR1.opus
</region>

<region>
hivel=127
key=D6
lovel=91
offset=964
sample=Flute_staccatissimo_FF_D6_RR1.opus
</region>

<region>
hivel=127
key=E4
lovel=91
offset=3825
sample=Flute_staccatissimo_FF_E4_RR1.opus
</region>

<region>
hivel=127
key=E5
lovel=91
offset=13460
sample=Flute_staccatissimo_FF_E5_RR1.opus
</region>

<region>
hivel=127
key=E6
lovel=91
offset=12920
sample=Flute_staccatissimo_FF_E6_RR1.opus
</region>

<region>
hivel=127
key=F#4
lovel=91
offset=4433
sample=Flute_staccatissimo_FF_F#4_RR1.opus
</region>

<region>
hivel=127
key=F#5
lovel=91
offset=1363
sample=Flute_staccatissimo_FF_F#5_RR1.opus
</region>

<region>
hivel=127
key=F#6
lovel=91
offset=1224
sample=Flute_staccatissimo_FF_F#6_RR1.opus
</region>

<region>
hivel=127
key=F4
lovel=91
offset=3114
sample=Flute_staccatissimo_FF_F4_RR1.opus
</region>

<region>
hivel=127
key=F5
lovel=91
offset=1590
sample=Flute_staccatissimo_FF_F5_RR1.opus
</region>

<region>
hivel=127
key=F6
lovel=91
offset=1008
sample=Flute_staccatissimo_FF_F6_RR1.opus
</region>

<region>
hivel=127
key=G#4
lovel=91
offset=2423
sample=Flute_staccatissimo_FF_G#4_RR1.opus
</region>

<region>
hivel=127
key=G#5
lovel=91
offset=1079
sample=Flute_staccatissimo_FF_G#5_RR1.opus
</region>

<region>
hivel=127
key=G#6
lovel=91
offset=1214
sample=Flute_staccatissimo_FF_G#6_RR1.opus
</region>

<region>
hivel=127
key=G4
lovel=91
offset=2228
sample=Flute_staccatissimo_FF_G4_RR1.opus
</region>

<region>
hivel=127
key=G5
lovel=91
offset=1659
sample=Flute_staccatissimo_FF_G5_RR1.opus
</region>

<region>
hivel=127
key=G6
lovel=91
offset=1086
sample=Flute_staccatissimo_FF_G6_RR1.opus
</region>

<region>
hivel=90
key=A#4
lovel=46
offset=1782
sample=Flute_staccatissimo_MF_A#4_RR1.opus
</region>

<region>
hivel=90
key=A#5
lovel=46
offset=891
sample=Flute_staccatissimo_MF_A#5_RR1.opus
</region>

<region>
hivel=90
key=A#6
lovel=46
offset=1348
sample=Flute_staccatissimo_MF_A#6_RR1.opus
</region>

<region>
hivel=90
key=A4
lovel=46
offset=3261
sample=Flute_staccatissimo_MF_A4_RR1.opus
</region>

<region>
hivel=90
key=A5
lovel=46
offset=1021
sample=Flute_staccatissimo_MF_A5_RR1.opus
</region>

<region>
hivel=90
key=A6
lovel=46
offset=1558
sample=Flute_staccatissimo_MF_A6_RR1.opus
</region>

<region>
hivel=90
key=B4
lovel=46
offset=1449
sample=Flute_staccatissimo_MF_B4_RR1.opus
</region>

<region>
hivel=90
key=B5
lovel=46
offset=779
sample=Flute_staccatissimo_MF_B5_RR1.opus
</region>

<region>
hivel=90
key=B6
lovel=46
offset=7143
sample=Flute_staccatissimo_MF_B6_RR1.opus
</region>

<region>
hivel=90
key=C#4
lovel=46
offset=4077
sample=Flute_staccatissimo_MF_C#4_RR1.opus
</region>

<region>
hivel=90
key=C#5
lovel=46
offset=718
sample=Flute_staccatissimo_MF_C#5_RR1.opus
</region>

<region>
hivel=90
key=c#6
lovel=46
offset=635
sample=Flute_staccatissimo_MF_C#6_RR1.opus
</region>

<region>
hivel=90
key=C4
lovel=46
offset=4452
sample=Flute_staccatissimo_MF_C4_RR1.opus
</region>

<region>
hivel=90
key=C5
lovel=46
offset=1726
sample=Flute_staccatissimo_MF_C5_RR1.opus
</region>

<region>
hivel=90
key=C6
lovel=46
offset=551
sample=Flute_staccatissimo_MF_C6_RR1.opus
</region>

<region>
hivel=90
key=C7
lovel=46
offset=1672
sample=Flute_staccatissimo_MF_C7_RR1.opus
</region>

<region>
hivel=90
key=D#4
lovel=46
offset=4043
sample=Flute_staccatissimo_MF_D#4_RR1.opus
</region>

<region>
hivel=90
key=D#5
lovel=46
offset=2603
sample=Flute_staccatissimo_MF_D#5_RR1.opus
</region>

<region>
hivel=90
key=D#6
lovel=46
offset=815
sample=Flute_staccatissimo_MF_D#6_RR1.opus
tune=-100
</region>

<region>
hivel=90
key=D4
lovel=46
offset=5315
sample=Flute_staccatissimo_MF_D4_RR1.opus
</region>

<region>
hivel=90
key=D5
lovel=46
offset=5174
sample=Flute_staccatissimo_MF_D5_RR1.opus
</region>

<region>
hivel=90
key=D6
lovel=46
offset=14452
sample=Flute_staccatissimo_MF_D6_RR1.opus
</region>

<region>
hivel=90
key=E4
lovel=46
offset=2718
sample=Flute_staccatissimo_MF_E4_RR1.opus
</region>

<region>
hivel=90
key=E5
lovel=46
offset=8616
sample=Flute_staccatissimo_MF_E5_RR1.opus
</region>

<region>
hivel=90
key=E6
lovel=46
offset=12926
sample=Flute_staccatissimo_MF_E6_RR1.opus
</region>

<region>
hivel=90
key=F#4
lovel=46
offset=2036
sample=Flute_staccatissimo_MF_F#4_RR1.opus
</region>

<region>
hivel=90
key=F#5
lovel=46
offset=1700
sample=Flute_staccatissimo_MF_F#5_RR1.opus
</region>

<region>
hikey=G6
hivel=90
lokey=F#6
lovel=46
offset=1090
pitch_keycenter=F#6
sample=Flute_staccatissimo_MF_F#6_RR1.opus
tune=-100
</region>

<region>
hivel=90
key=F4
lovel=46
offset=2552
sample=Flute_staccatissimo_MF_F4_RR1.opus
</region>

<region>
hivel=90
key=F5
lovel=46
offset=2077
sample=Flute_staccatissimo_MF_F5_RR1.opus
</region>

<region>
hivel=90
key=F6
lovel=46
offset=811
sample=Flute_staccatissimo_MF_F6_RR1.opus
</region>

<region>
hivel=90
key=G#4
lovel=46
offset=1927
sample=Flute_staccatissimo_MF_G#4_RR1.opus
</region>

<region>
hivel=90
key=G#5
lovel=46
offset=1060
sample=Flute_staccatissimo_MF_G#5_RR1.opus
</region>

<region>
hivel=90
key=G#6
lovel=46
offset=13354
sample=Flute_staccatissimo_MF_G#6_RR1.opus
</region>

<region>
hivel=90
key=G4
lovel=46
offset=1589
sample=Flute_staccatissimo_MF_G4_RR1.opus
</region>

<region>
hivel=90
key=G5
lovel=46
offset=1506
sample=Flute_staccatissimo_MF_G5_RR1.opus
</region>

<region>
hivel=45
key=A#4
lovel=0
offset=2322
sample=Flute_staccatissimo_PP_A#4_RR1.opus
</region>

<region>
hivel=45
key=A#5
lovel=0
offset=2348
sample=Flute_staccatissimo_PP_A#5_RR1.opus
</region>

<region>
hivel=45
key=A#6
lovel=0
offset=1964
sample=Flute_staccatissimo_PP_A#6_RR1.opus
</region>

<region>
hivel=45
key=A4
lovel=0
offset=2234
sample=Flute_staccatissimo_PP_A4_RR1.opus
</region>

<region>
hivel=45
key=A5
lovel=0
sample=Flute_staccatissimo_PP_A5_RR1.opus
</region>

<region>
hivel=45
key=A6
lovel=0
offset=1898
sample=Flute_staccatissimo_PP_A6_RR1.opus
</region>

<region>
hivel=45
key=B4
lovel=0
offset=1185
sample=Flute_staccatissimo_PP_B4_RR1.opus
</region>

<region>
hivel=45
key=B5
lovel=0
offset=1813
sample=Flute_staccatissimo_PP_B5_RR1.opus
</region>

<region>
hivel=45
key=B6
lovel=0
offset=1701
sample=Flute_staccatissimo_PP_B6_RR1.opus
</region>

<region>
hivel=45
key=C#4
lovel=0
offset=2991
sample=Flute_staccatissimo_PP_C#4_RR1.opus
</region>

<region>
hivel=45
key=C#5
lovel=0
offset=13502
sample=Flute_staccatissimo_PP_C#5_RR1.opus
</region>

<region>
hivel=45
key=C#6
lovel=0
offset=14060
sample=Flute_staccatissimo_PP_C#6_RR1.opus
</region>

<region>
hivel=45
key=C4
lovel=0
offset=2678
sample=Flute_staccatissimo_PP_C4_RR1.opus
</region>

<region>
hivel=45
key=C5
lovel=0
offset=2288
sample=Flute_staccatissimo_PP_C5_RR1.opus
</region>

<region>
hivel=45
key=C6
lovel=0
offset=2115
sample=Flute_staccatissimo_PP_C6_RR1.opus
</region>

<region>
hivel=45
key=C7
lovel=0
offset=1058
sample=Flute_staccatissimo_PP_C7_RR1.opus
</region>

<region>
hivel=45
key=D#4
lovel=0
offset=1829
sample=Flute_staccatissimo_PP_D#4_RR1.opus
</region>

<region>
hivel=45
key=D#5
lovel=0
offset=3077
sample=Flute_staccatissimo_PP_D#5_RR1.opus
</region>

<region>
hivel=45
key=D#6
lovel=0
offset=1548
sample=Flute_staccatissimo_PP_D#6_RR1.opus
</region>

<region>
hivel=45
key=D4
lovel=0
offset=3645
sample=Flute_staccatissimo_PP_D4_RR1.opus
</region>

<region>
hivel=45
key=D5
lovel=0
offset=1794
sample=Flute_staccatissimo_PP_D5_RR1.opus
</region>

<region>
hivel=45
key=D6
lovel=0
offset=2857
sample=Flute_staccatissimo_PP_D6_RR1.opus
</region>

<region>
hivel=45
key=E4
lovel=0
offset=1880
sample=Flute_staccatissimo_PP_E4_RR1.opus
</region>

<region>
hivel=45
key=E5
lovel=0
offset=2582
sample=Flute_staccatissimo_PP_E5_RR1.opus
</region>

<region>
hivel=45
key=E6
lovel=0
offset=1913
sample=Flute_staccatissimo_PP_E6_RR1.opus
</region>

<region>
hivel=45
key=F#4
lovel=0
offset=2414
sample=Flute_staccatissimo_PP_F#4_RR1.opus
</region>

<region>
hivel=45
key=F#5
lovel=0
offset=2368
sample=Flute_staccatissimo_PP_F#5_RR1.opus
</region>

<region>
hivel=45
key=F#6
lovel=0
offset=1554
sample=Flute_staccatissimo_PP_F#6_RR1.opus
</region>

<region>
hivel=45
key=F4
lovel=0
offset=2545
sample=Flute_staccatissimo_PP_F4_RR1.opus
</region>

<region>
hivel=45
key=F5
lovel=0
offset=2567
sample=Flute_staccatissimo_PP_F5_RR1.opus
</region>

<region>
hivel=45
key=F6
lovel=0
offset=3645
sample=Flute_staccatissimo_PP_F6_RR1.opus
</region>

<region>
hivel=45
key=G#4
lovel=0
offset=2149
sample=Flute_staccatissimo_PP_G#4_RR1.opus
</region>

<region>
hivel=45
key=G#5
lovel=0
offset=1452
sample=Flute_staccatissimo_PP_G#5_RR1.opus
</region>

<region>
hivel=45
key=G#6
lovel=0
offset=2353
sample=Flute_staccatissimo_PP_G#6_RR1.opus
</region>

<region>
hivel=45
key=G4
lovel=0
offset=1942
sample=Flute_staccatissimo_PP_G4_RR1.opus
</region>

<region>
hivel=45
key=G5
lovel=0
offset=2166
sample=Flute_staccatissimo_PP_G5_RR1.opus
</region>

<region>
hivel=45
key=G6
lovel=0
offset=2023
sample=Flute_staccatissimo_PP_G6_RR1.opus
</region>
</group>

<group>
group_label=RR2
seq_length=8
seq_position=2

<region>
hivel=127
key=A#4
lovel=91
offset=10124
sample=Flute_staccatissimo_FF_A#4_RR2.opus
</region>

<region>
hivel=127
key=A#5
lovel=91
sample=Flute_staccatissimo_FF_A#5_RR2.opus
</region>

<region>
hivel=127
key=A#6
lovel=91
offset=989
sample=Flute_staccatissimo_FF_A#6_RR2.opus
</region>

<region>
hivel=127
key=A4
lovel=91
offset=4343
sample=Flute_staccatissimo_FF_A4_RR2.opus
</region>

<region>
hivel=127
key=A5
lovel=91
offset=958
sample=Flute_staccatissimo_FF_A5_RR2.opus
</region>

<region>
hivel=127
key=A6
lovel=91
offset=1094
sample=Flute_staccatissimo_FF_A6_RR2.opus
</region>

<region>
hivel=127
key=B4
lovel=91
offset=3388
sample=Flute_staccatissimo_FF_B4_RR2.opus
</region>

<region>
hivel=127
key=B5
lovel=91
offset=761
sample=Flute_staccatissimo_FF_B5_RR2.opus
</region>

<region>
hivel=127
key=B6
lovel=91
offset=6635
sample=Flute_staccatissimo_FF_B6_RR2.opus
</region>

<region>
hivel=127
key=C#4
lovel=91
offset=3209
sample=Flute_staccatissimo_FF_C#4_RR2.opus
</region>

<region>
hivel=127
key=C#5
lovel=91
offset=12374
sample=Flute_staccatissimo_FF_C#5_RR2.opus
</region>

<region>
hivel=127
key=C#6
lovel=91
offset=636
sample=Flute_staccatissimo_FF_C#6_RR2.opus
</region>

<region>
hivel=127
key=C4
lovel=91
offset=3718
sample=Flute_staccatissimo_FF_C4_RR2.opus
</region>

<region>
hivel=127
key=C5
lovel=91
offset=2586
sample=Flute_staccatissimo_FF_C5_RR2.opus
</region>

<region>
hivel=127
key=C6
lovel=91
offset=832
sample=Flute_staccatissimo_FF_C6_RR2.opus
</region>

<region>
hivel=127
key=C7
lovel=91
offset=1699
sample=Flute_staccatissimo_FF_C7_RR2.opus
</region>

<region>
hivel=127
key=D#4
lovel=91
offset=3058
sample=Flute_staccatissimo_FF_D#4_RR2.opus
</region>

<region>
hivel=127
key=D#5
lovel=91
offset=3962
sample=Flute_staccatissimo_FF_D#5_RR2.opus
</region>

<region>
hikey=D#6
hivel=127
lokey=D#6
lovel=91
offset=622
pitch_keycenter=E6
sample=Flute_staccatissimo_FF_D#6_RR2.opus
</region>

<region>
hivel=127
key=D4
lovel=91
offset=5005
sample=Flute_staccatissimo_FF_D4_RR2.opus
</region>

<region>
hivel=127
key=D5
lovel=91
offset=2843
sample=Flute_staccatissimo_FF_D5_RR2.opus
</region>

<region>
hivel=127
key=D6
lovel=91
offset=13968
sample=Flute_staccatissimo_FF_D6_RR2.opus
</region>

<region>
hivel=127
key=E4
lovel=91
offset=4417
sample=Flute_staccatissimo_FF_E4_RR2.opus
</region>

<region>
hivel=127
key=E5
lovel=91
offset=3821
sample=Flute_staccatissimo_FF_E5_RR2.opus
</region>

<region>
hivel=127
key=E6
lovel=91
offset=11643
sample=Flute_staccatissimo_FF_E6_RR2.opus
</region>

<region>
hivel=127
key=F#4
lovel=91
offset=2000
sample=Flute_staccatissimo_FF_F#4_RR2.opus
</region>

<region>
hivel=127
key=F#5
lovel=91
offset=1522
sample=Flute_staccatissimo_FF_F#5_RR2.opus
</region>

<region>
hivel=127
key=F#6
lovel=91
offset=648
sample=Flute_staccatissimo_FF_F#6_RR2.opus
</region>

<region>
hivel=127
key=F4
lovel=91
offset=2177
sample=Flute_staccatissimo_FF_F4_RR2.opus
</region>

<region>
hivel=127
key=F5
lovel=91
offset=1921
sample=Flute_staccatissimo_FF_F5_RR2.opus
</region>

<region>
hivel=127
key=F6
lovel=91
offset=1172
sample=Flute_staccatissimo_FF_F6_RR2.opus
</region>

<region>
hivel=127
key=G#4
lovel=91
offset=1811
sample=Flute_staccatissimo_FF_G#4_RR2.opus
</region>

<region>
hivel=127
key=G#5
lovel=91
offset=1497
sample=Flute_staccatissimo_FF_G#5_RR2.opus
</region>

<region>
hivel=127
key=G#6
lovel=91
offset=9708
sample=Flute_staccatissimo_FF_G#6_RR2.opus
</region>

<region>
hivel=127
key=G4
lovel=91
offset=3394
sample=Flute_staccatissimo_FF_G4_RR2.opus
</region>

<region>
hivel=127
key=G5
lovel=91
offset=1189
sample=Flute_staccatissimo_FF_G5_RR2.opus
</region>

<region>
hivel=127
key=G6
lovel=91
offset=1081
sample=Flute_staccatissimo_FF_G6_RR2.opus
</region>

<region>
hivel=90
key=A#4
lovel=46
offset=3264
sample=Flute_staccatissimo_MF_A#4_RR2.opus
</region>

<region>
hivel=90
key=A#5
lovel=46
offset=1280
sample=Flute_staccatissimo_MF_A#5_RR2.opus
</region>

<region>
hivel=90
key=A#6
lovel=46
offset=1491
sample=Flute_staccatissimo_MF_A#6_RR2.opus
</region>

<region>
hivel=90
key=A4
lovel=46
offset=2813
sample=Flute_staccatissimo_MF_A4_RR2.opus
</region>

<region>
hivel=90
key=A5
lovel=46
offset=1130
sample=Flute_staccatissimo_MF_A5_RR2.opus
</region>

<region>
hivel=90
key=A6
lovel=46
offset=1398
sample=Flute_staccatissimo_MF_A6_RR2.opus
tune=+1
</region>

<region>
hivel=90
key=B4
lovel=46
offset=2536
sample=Flute_staccatissimo_MF_B4_RR2.opus
</region>

<region>
hivel=90
key=B5
lovel=46
offset=963
sample=Flute_staccatissimo_MF_B5_RR2.opus
</region>

<region>
hivel=90
key=B6
lovel=46
offset=11469
sample=Flute_staccatissimo_MF_B6_RR2.opus
</region>

<region>
hivel=90
key=C#4
lovel=46
offset=2656
sample=Flute_staccatissimo_MF_C#4_RR2.opus
</region>

<region>
hivel=90
key=C#5
lovel=46
offset=833
sample=Flute_staccatissimo_MF_C#5_RR2.opus
</region>

<region>
hivel=90
key=C#6
lovel=46
offset=984
sample=Flute_staccatissimo_MF_C#6_RR2.opus
</region>

<region>
hivel=90
key=C4
lovel=46
offset=3760
sample=Flute_staccatissimo_MF_C4_RR2.opus
</region>

<region>
hivel=90
key=C5
lovel=46
offset=979
sample=Flute_staccatissimo_MF_C5_RR2.opus
</region>

<region>
hivel=90
key=C6
lovel=46
offset=941
sample=Flute_staccatissimo_MF_C6_RR2.opus
</region>

<region>
hivel=90
key=C7
lovel=46
offset=1459
sample=Flute_staccatissimo_MF_C7_RR2.opus
</region>

<region>
hivel=90
key=D#4
lovel=46
offset=4513
sample=Flute_staccatissimo_MF_D#4_RR2.opus
</region>

<region>
hivel=90
key=D#5
lovel=46
offset=2686
sample=Flute_staccatissimo_MF_D#5_RR2.opus
</region>

<region>
hivel=90
key=D#6
lovel=46
offset=1233
sample=Flute_staccatissimo_MF_D#6_RR2.opus
</region>

<region>
hivel=90
key=D4
lovel=46
offset=4017
sample=Flute_staccatissimo_MF_D4_RR2.opus
</region>

<region>
hivel=90
key=D5
lovel=46
offset=4401
sample=Flute_staccatissimo_MF_D5_RR2.opus
</region>

<region>
hivel=90
key=D6
lovel=46
offset=9732
sample=Flute_staccatissimo_MF_D6_RR2.opus
</region>

<region>
hivel=90
key=E4
lovel=46
offset=3390
sample=Flute_staccatissimo_MF_E4_RR2.opus
</region>

<region>
hivel=90
key=E5
lovel=46
offset=1914
sample=Flute_staccatissimo_MF_E5_RR2.opus
</region>

<region>
hivel=90
key=E6
lovel=46
offset=7529
sample=Flute_staccatissimo_MF_E6_RR2.opus
</region>

<region>
hivel=90
key=F#4
lovel=46
offset=2508
sample=Flute_staccatissimo_MF_F#4_RR2.opus
</region>

<region>
hivel=90
key=F#5
lovel=46
offset=1841
sample=Flute_staccatissimo_MF_F#5_RR2.opus
</region>

<region>
hivel=90
key=F#6
lovel=46
offset=780
sample=Flute_staccatissimo_MF_F#6_RR2.opus
tune=+7
</region>

<region>
hivel=90
key=F4
lovel=46
offset=5460
sample=Flute_staccatissimo_MF_F4_RR2.opus
</region>

<region>
hivel=90
key=F5
lovel=46
offset=3292
sample=Flute_staccatissimo_MF_F5_RR2.opus
</region>

<region>
hivel=90
key=F6
lovel=46
offset=770
sample=Flute_staccatissimo_MF_F6_RR2.opus
tune=-45
</region>

<region>
hivel=90
key=G#4
lovel=46
offset=2379
sample=Flute_staccatissimo_MF_G#4_RR2.opus
</region>

<region>
hivel=90
key=G#5
lovel=46
offset=1600
sample=Flute_staccatissimo_MF_G#5_RR2.opus
</region>

<region>
hivel=90
key=G#6
lovel=46
offset=12556
sample=Flute_staccatissimo_MF_G#6_RR2.opus
tune=-117
</region>

<region>
hivel=90
key=G4
lovel=46
offset=2662
sample=Flute_staccatissimo_MF_G4_RR2.opus
</region>

<region>
hivel=90
key=G5
lovel=46
offset=1450
sample=Flute_staccatissimo_MF_G5_RR2.opus
</region>

<region>
hivel=90
key=G6
lovel=46
offset=490
sample=Flute_staccatissimo_MF_G6_RR2.opus
tune=-91
</region>

<region>
hivel=45
key=A#4
lovel=0
offset=2293
sample=Flute_staccatissimo_PP_A#4_RR2.opus
</region>

<region>
hivel=45
key=A#5
lovel=0
offset=2334
sample=Flute_staccatissimo_PP_A#5_RR2.opus
</region>

<region>
hivel=45
key=A#6
lovel=0
offset=1812
sample=Flute_staccatissimo_PP_A#6_RR2.opus
</region>

<region>
hivel=45
key=A4
lovel=0
offset=2175
sample=Flute_staccatissimo_PP_A4_RR2.opus
</region>

<region>
hivel=45
key=A5
lovel=0
offset=1558
sample=Flute_staccatissimo_PP_A5_RR2.opus
</region>

<region>
hivel=45
key=A6
lovel=0
sample=Flute_staccatissimo_PP_A6_RR2.opus
</region>

<region>
hivel=45
key=B4
lovel=0
offset=1440
sample=Flute_staccatissimo_PP_B4_RR2.opus
</region>

<region>
hivel=45
key=B5
lovel=0
offset=1535
sample=Flute_staccatissimo_PP_B5_RR2.opus
</region>

<region>
hivel=45
key=B6
lovel=0
offset=994
sample=Flute_staccatissimo_PP_B6_RR2.opus
</region>

<region>
hivel=45
key=C#4
lovel=0
offset=3172
sample=Flute_staccatissimo_PP_C#4_RR2.opus
</region>

<region>
hivel=45
key=C#5
lovel=0
offset=1440
sample=Flute_staccatissimo_PP_C#5_RR2.opus
</region>

<region>
hivel=45
key=C#6
lovel=0
offset=1558
sample=Flute_staccatissimo_PP_C#6_RR2.opus
</region>

<region>
hivel=45
key=C4
lovel=0
offset=2060
sample=Flute_staccatissimo_PP_C4_RR2.opus
</region>

<region>
hivel=45
key=C5
lovel=0
offset=2648
sample=Flute_staccatissimo_PP_C5_RR2.opus
</region>

<region>
hivel=45
key=C6
lovel=0
offset=1965
sample=Flute_staccatissimo_PP_C6_RR2.opus
</region>

<region>
hivel=45
key=C7
lovel=0
offset=4806
sample=Flute_staccatissimo_PP_C7_RR2.opus
</region>

<region>
hivel=45
key=D#4
lovel=0
offset=2294
sample=Flute_staccatissimo_PP_D#4_RR2.opus
</region>

<region>
hivel=45
key=D#5
lovel=0
offset=2945
sample=Flute_staccatissimo_PP_D#5_RR2.opus
</region>

<region>
hivel=45
key=D#6
lovel=0
offset=1761
sample=Flute_staccatissimo_PP_D#6_RR2.opus
</region>

<region>
hivel=45
key=D4
lovel=0
offset=2462
sample=Flute_staccatissimo_PP_D4_RR2.opus
</region>

<region>
hivel=45
key=D5
lovel=0
offset=2444
sample=Flute_staccatissimo_PP_D5_RR2.opus
</region>

<region>
hivel=45
key=D6
lovel=0
offset=1875
sample=Flute_staccatissimo_PP_D6_RR2.opus
</region>

<region>
hivel=45
key=E4
lovel=0
offset=3944
sample=Flute_staccatissimo_PP_E4_RR2.opus
</region>

<region>
hivel=45
key=E5
lovel=0
offset=1982
sample=Flute_staccatissimo_PP_E5_RR2.opus
</region>

<region>
hivel=45
key=E6
lovel=0
offset=1992
sample=Flute_staccatissimo_PP_E6_RR2.opus
</region>

<region>
hivel=45
key=F#4
lovel=0
offset=1862
sample=Flute_staccatissimo_PP_F#4_RR2.opus
</region>

<region>
hivel=45
key=F#5
lovel=0
offset=2002
sample=Flute_staccatissimo_PP_F#5_RR2.opus
</region>

<region>
hivel=45
key=F#6
lovel=0
offset=121
sample=Flute_staccatissimo_PP_F#6_RR2.opus
</region>

<region>
hivel=45
key=F4
lovel=0
offset=1038
sample=Flute_staccatissimo_PP_F4_RR2.opus
</region>

<region>
hivel=45
key=F5
lovel=0
offset=4748
sample=Flute_staccatissimo_PP_F5_RR2.opus
</region>

<region>
hivel=45
key=F6
lovel=0
offset=2061
sample=Flute_staccatissimo_PP_F6_RR2.opus
</region>

<region>
hivel=45
key=G#4
lovel=0
offset=3428
sample=Flute_staccatissimo_PP_G#4_RR2.opus
</region>

<region>
hivel=45
key=G#5
lovel=0
offset=1851
sample=Flute_staccatissimo_PP_G#5_RR2.opus
</region>

<region>
hivel=45
key=G#6
lovel=0
offset=1977
sample=Flute_staccatissimo_PP_G#6_RR2.opus
</region>

<region>
hivel=45
key=G4
lovel=0
offset=2666
sample=Flute_staccatissimo_PP_G4_RR2.opus
</region>

<region>
hivel=45
key=G5
lovel=0
offset=1732
sample=Flute_staccatissimo_PP_G5_RR2.opus
</region>

<region>
hivel=45
key=G6
lovel=0
offset=2967
sample=Flute_staccatissimo_PP_G6_RR2.opus
</region>
</group>

<group>
group_label=RR3
seq_length=8
seq_position=3

<region>
hivel=127
key=A#4
lovel=91
offset=2759
sample=Flute_staccatissimo_FF_A#4_RR3.opus
</region>

<region>
hivel=127
key=A#5
lovel=91
offset=1290
sample=Flute_staccatissimo_FF_A#5_RR3.opus
</region>

<region>
hivel=127
key=A#6
lovel=91
offset=989
sample=Flute_staccatissimo_FF_A#6_RR3.opus
</region>

<region>
hivel=127
key=A4
lovel=91
offset=3297
sample=Flute_staccatissimo_FF_A4_RR3.opus
</region>

<region>
hivel=127
key=A5
lovel=91
offset=1107
sample=Flute_staccatissimo_FF_A5_RR3.opus
</region>

<region>
hivel=127
key=A6
lovel=91
offset=1316
sample=Flute_staccatissimo_FF_A6_RR3.opus
</region>

<region>
hivel=127
key=B4
lovel=91
offset=1533
sample=Flute_staccatissimo_FF_B4_RR3.opus
</region>

<region>
hivel=127
key=B5
lovel=91
offset=508
sample=Flute_staccatissimo_FF_B5_RR3.opus
</region>

<region>
hivel=127
key=B6
lovel=91
offset=1353
sample=Flute_staccatissimo_FF_B6_RR3.opus
</region>

<region>
hivel=127
key=C#4
lovel=91
offset=3221
sample=Flute_staccatissimo_FF_C#4_RR3.opus
</region>

<region>
hivel=127
key=C#5
lovel=91
offset=5285
sample=Flute_staccatissimo_FF_C#5_RR3.opus
</region>

<region>
hivel=127
key=C#6
lovel=91
offset=564
sample=Flute_staccatissimo_FF_C#6_RR3.opus
</region>

<region>
hivel=127
key=C4
lovel=91
offset=3712
sample=Flute_staccatissimo_FF_C4_RR3.opus
</region>

<region>
hivel=127
key=C5
lovel=91
offset=1719
sample=Flute_staccatissimo_FF_C5_RR3.opus
</region>

<region>
hivel=127
key=C6
lovel=91
offset=863
sample=Flute_staccatissimo_FF_C6_RR3.opus
</region>

<region>
hivel=127
key=C7
lovel=91
offset=1497
sample=Flute_staccatissimo_FF_C7_RR3.opus
</region>

<region>
hivel=127
key=D#4
lovel=91
offset=3404
sample=Flute_staccatissimo_FF_D#4_RR3.opus
</region>

<region>
hivel=127
key=D#5
lovel=91
offset=3248
sample=Flute_staccatissimo_FF_D#5_RR3.opus
</region>

<region>
hikey=D#6
hivel=127
lokey=D#6
lovel=91
offset=959
pitch_keycenter=E6
sample=Flute_staccatissimo_FF_D#6_RR3.opus
</region>

<region>
hivel=127
key=D4
lovel=91
offset=14648
sample=Flute_staccatissimo_FF_D4_RR3.opus
</region>

<region>
hivel=127
key=D5
lovel=91
offset=5529
sample=Flute_staccatissimo_FF_D5_RR3.opus
</region>

<region>
hivel=127
key=D6
lovel=91
offset=1250
sample=Flute_staccatissimo_FF_D6_RR3.opus
</region>

<region>
hivel=127
key=E4
lovel=91
offset=3951
sample=Flute_staccatissimo_FF_E4_RR3.opus
</region>

<region>
hivel=127
key=E5
lovel=91
offset=12714
sample=Flute_staccatissimo_FF_E5_RR3.opus
</region>

<region>
hivel=127
key=E6
lovel=91
offset=573
sample=Flute_staccatissimo_FF_E6_RR3.opus
</region>

<region>
hivel=127
key=F#4
lovel=91
offset=3839
sample=Flute_staccatissimo_FF_F#4_RR3.opus
</region>

<region>
hivel=127
key=F#5
lovel=91
offset=1445
sample=Flute_staccatissimo_FF_F#5_RR3.opus
</region>

<region>
hivel=127
key=F#6
lovel=91
offset=1012
sample=Flute_staccatissimo_FF_F#6_RR3.opus
</region>

<region>
hivel=127
key=F4
lovel=91
offset=3571
sample=Flute_staccatissimo_FF_F4_RR3.opus
</region>

<region>
hivel=127
key=F5
lovel=91
offset=2250
sample=Flute_staccatissimo_FF_F5_RR3.opus
</region>

<region>
hivel=127
key=F6
lovel=91
offset=987
sample=Flute_staccatissimo_FF_F6_RR3.opus
</region>

<region>
hivel=127
key=G#4
lovel=91
offset=1835
sample=Flute_staccatissimo_FF_G#4_RR3.opus
</region>

<region>
hivel=127
key=G#5
lovel=91
offset=1308
sample=Flute_staccatissimo_FF_G#5_RR3.opus
</region>

<region>
hivel=127
key=G#6
lovel=91
offset=1292
sample=Flute_staccatissimo_FF_G#6_RR3.opus
tune=-50
</region>

<region>
hivel=127
key=G4
lovel=91
offset=2711
sample=Flute_staccatissimo_FF_G4_RR3.opus
</region>

<region>
hivel=127
key=G5
lovel=91
offset=4529
sample=Flute_staccatissimo_FF_G5_RR3.opus
</region>

<region>
hivel=127
key=G6
lovel=91
offset=886
sample=Flute_staccatissimo_FF_G6_RR3.opus
</region>

<region>
hivel=90
key=A#4
lovel=46
offset=3029
sample=Flute_staccatissimo_MF_A#4_RR3.opus
</region>

<region>
hivel=90
key=A#5
lovel=46
offset=1077
sample=Flute_staccatissimo_MF_A#5_RR3.opus
</region>

<region>
hivel=90
key=A#6
lovel=46
offset=1017
sample=Flute_staccatissimo_MF_A#6_RR3.opus
tune=+1
</region>

<region>
hivel=90
key=A4
lovel=46
offset=4284
sample=Flute_staccatissimo_MF_A4_RR3.opus
</region>

<region>
hivel=90
key=A5
lovel=46
offset=930
sample=Flute_staccatissimo_MF_A5_RR3.opus
</region>

<region>
hivel=90
key=A6
lovel=46
offset=1150
sample=Flute_staccatissimo_MF_A6_RR3.opus
</region>

<region>
hivel=90
key=B4
lovel=46
offset=1459
sample=Flute_staccatissimo_MF_B4_RR3.opus
</region>

<region>
hivel=90
key=B5
lovel=46
offset=1181
sample=Flute_staccatissimo_MF_B5_RR3.opus
</region>

<region>
hivel=90
key=B6
lovel=46
offset=6799
sample=Flute_staccatissimo_MF_B6_RR3.opus
</region>

<region>
hivel=90
key=C#4
lovel=46
offset=4467
sample=Flute_staccatissimo_MF_C#4_RR3.opus
</region>

<region>
hivel=90
key=C#5
lovel=46
offset=750
sample=Flute_staccatissimo_MF_C#5_RR3.opus
</region>

<region>
hivel=90
key=C#6
lovel=46
offset=481
sample=Flute_staccatissimo_MF_C#6_RR3.opus
</region>

<region>
hivel=90
key=C4
lovel=46
offset=3929
sample=Flute_staccatissimo_MF_C4_RR3.opus
</region>

<region>
hivel=90
key=C5
lovel=46
offset=1765
sample=Flute_staccatissimo_MF_C5_RR3.opus
</region>

<region>
hivel=90
key=C6
lovel=46
offset=670
sample=Flute_staccatissimo_MF_C6_RR3.opus
</region>

<region>
hivel=90
key=C7
lovel=46
offset=1896
sample=Flute_staccatissimo_MF_C7_RR3.opus
tune=+6
</region>

<region>
hivel=90
key=D#4
lovel=46
offset=13306
sample=Flute_staccatissimo_MF_D#4_RR3.opus
</region>

<region>
hivel=90
key=D#5
lovel=46
offset=4726
sample=Flute_staccatissimo_MF_D#5_RR3.opus
</region>

<region>
hivel=90
key=D#6
lovel=46
offset=642
sample=Flute_staccatissimo_MF_D#6_RR3.opus
tune=-100
</region>

<region>
hivel=90
key=D4
lovel=46
offset=4194
sample=Flute_staccatissimo_MF_D4_RR3.opus
</region>

<region>
hivel=90
key=D5
lovel=46
offset=12269
sample=Flute_staccatissimo_MF_D5_RR3.opus
</region>

<region>
hivel=90
key=D6
lovel=46
offset=12292
sample=Flute_staccatissimo_MF_D6_RR3.opus
</region>

<region>
hivel=90
key=E4
lovel=46
offset=3030
sample=Flute_staccatissimo_MF_E4_RR3.opus
</region>

<region>
hivel=90
key=E5
lovel=46
offset=2089
sample=Flute_staccatissimo_MF_E5_RR3.opus
</region>

<region>
hivel=90
key=E6
lovel=46
offset=777
sample=Flute_staccatissimo_MF_E6_RR3.opus
tune=+5
</region>

<region>
hivel=90
key=F#4
lovel=46
offset=12227
sample=Flute_staccatissimo_MF_F#4_RR3.opus
</region>

<region>
hivel=90
key=F#5
lovel=46
offset=1749
sample=Flute_staccatissimo_MF_F#5_RR3.opus
</region>

<region>
hivel=90
key=F#6
lovel=46
offset=1585
sample=Flute_staccatissimo_MF_F#6_RR3.opus
tune=+10
</region>

<region>
hivel=90
key=F4
lovel=46
offset=3530
sample=Flute_staccatissimo_MF_F4_RR3.opus
</region>

<region>
hivel=90
key=F5
lovel=46
offset=2168
sample=Flute_staccatissimo_MF_F5_RR3.opus
</region>

<region>
hivel=90
key=F6
lovel=46
offset=732
sample=Flute_staccatissimo_MF_F6_RR3.opus
tune=-51
</region>

<region>
hivel=90
key=G#4
lovel=46
offset=2843
sample=Flute_staccatissimo_MF_G#4_RR3.opus
</region>

<region>
hivel=90
key=G#5
lovel=46
offset=860
sample=Flute_staccatissimo_MF_G#5_RR3.opus
</region>

<region>
hivel=90
key=G#6
lovel=46
offset=13065
sample=Flute_staccatissimo_MF_G#6_RR3.opus
tune=-103
</region>

<region>
hivel=90
key=G4
lovel=46
offset=3752
sample=Flute_staccatissimo_MF_G4_RR3.opus
</region>

<region>
hivel=90
key=G5
lovel=46
offset=1287
sample=Flute_staccatissimo_MF_G5_RR3.opus
</region>

<region>
hivel=90
key=G6
lovel=46
offset=610
sample=Flute_staccatissimo_MF_G6_RR3.opus
tune=-94
</region>

<region>
hivel=45
key=A#4
lovel=0
offset=1377
sample=Flute_staccatissimo_PP_A#4_RR3.opus
</region>

<region>
hivel=45
key=A#5
lovel=0
offset=1324
sample=Flute_staccatissimo_PP_A#5_RR3.opus
</region>

<region>
hivel=45
key=A#6
lovel=0
offset=1308
sample=Flute_staccatissimo_PP_A#6_RR3.opus
</region>

<region>
hivel=45
key=A4
lovel=0
offset=1799
sample=Flute_staccatissimo_PP_A4_RR3.opus
</region>

<region>
hivel=45
key=A5
lovel=0
offset=2158
sample=Flute_staccatissimo_PP_A5_RR3.opus
</region>

<region>
hivel=45
key=A6
lovel=0
offset=1153
sample=Flute_staccatissimo_PP_A6_RR3.opus
</region>

<region>
hivel=45
key=B4
lovel=0
offset=2630
sample=Flute_staccatissimo_PP_B4_RR3.opus
</region>

<region>
hivel=45
key=B5
lovel=0
offset=1774
sample=Flute_staccatissimo_PP_B5_RR3.opus
</region>

<region>
hivel=45
key=B6
lovel=0
offset=862
sample=Flute_staccatissimo_PP_B6_RR3.opus
</region>

<region>
hivel=45
key=C#4
lovel=0
offset=2642
sample=Flute_staccatissimo_PP_C#4_RR3.opus
</region>

<region>
hivel=45
key=C#5
lovel=0
offset=890
sample=Flute_staccatissimo_PP_C#5_RR3.opus
</region>

<region>
hivel=45
key=C#6
lovel=0
offset=2113
sample=Flute_staccatissimo_PP_C#6_RR3.opus
</region>

<region>
hivel=45
key=C4
lovel=0
offset=1037
sample=Flute_staccatissimo_PP_C4_RR3.opus
</region>

<region>
hivel=45
key=C5
lovel=0
offset=2494
sample=Flute_staccatissimo_PP_C5_RR3.opus
</region>

<region>
hivel=45
key=C6
lovel=0
offset=2247
sample=Flute_staccatissimo_PP_C6_RR3.opus
</region>

<region>
hivel=45
key=C7
lovel=0
offset=1228
sample=Flute_staccatissimo_PP_C7_RR3.opus
</region>

<region>
hivel=45
key=D#4
lovel=0
offset=589
sample=Flute_staccatissimo_PP_D#4_RR3.opus
</region>

<region>
hivel=45
key=D#5
lovel=0
offset=3564
sample=Flute_staccatissimo_PP_D#5_RR3.opus
</region>

<region>
hivel=45
key=D#6
lovel=0
offset=3198
sample=Flute_staccatissimo_PP_D#6_RR3.opus
</region>

<region>
hivel=45
key=D4
lovel=0
offset=2971
sample=Flute_staccatissimo_PP_D4_RR3.opus
</region>

<region>
hivel=45
key=D5
lovel=0
offset=3348
sample=Flute_staccatissimo_PP_D5_RR3.opus
</region>

<region>
hivel=45
key=D6
lovel=0
offset=2048
sample=Flute_staccatissimo_PP_D6_RR3.opus
</region>

<region>
hivel=45
key=E4
lovel=0
offset=2179
sample=Flute_staccatissimo_PP_E4_RR3.opus
</region>

<region>
hivel=45
key=E5
lovel=0
offset=2390
sample=Flute_staccatissimo_PP_E5_RR3.opus
</region>

<region>
hivel=45
key=E6
lovel=0
offset=1759
sample=Flute_staccatissimo_PP_E6_RR3.opus
</region>

<region>
hivel=45
key=F#4
lovel=0
offset=2502
sample=Flute_staccatissimo_PP_F#4_RR3.opus
</region>

<region>
hivel=45
key=F#5
lovel=0
offset=1880
sample=Flute_staccatissimo_PP_F#5_RR3.opus
</region>

<region>
hivel=45
key=F#6
lovel=0
offset=1372
sample=Flute_staccatissimo_PP_F#6_RR3.opus
</region>

<region>
hivel=45
key=F4
lovel=0
offset=3514
sample=Flute_staccatissimo_PP_F4_RR3.opus
</region>

<region>
hivel=45
key=F5
lovel=0
offset=1858
sample=Flute_staccatissimo_PP_F5_RR3.opus
</region>

<region>
hivel=45
key=F6
lovel=0
offset=3254
sample=Flute_staccatissimo_PP_F6_RR3.opus
</region>

<region>
hivel=45
key=G#4
lovel=0
offset=2326
sample=Flute_staccatissimo_PP_G#4_RR3.opus
</region>

<region>
hivel=45
key=G#5
lovel=0
offset=1472
sample=Flute_staccatissimo_PP_G#5_RR3.opus
</region>

<region>
hivel=45
key=G#6
lovel=0
offset=2340
sample=Flute_staccatissimo_PP_G#6_RR3.opus
</region>

<region>
hivel=45
key=G4
lovel=0
offset=3087
sample=Flute_staccatissimo_PP_G4_RR3.opus
</region>

<region>
hivel=45
key=G5
lovel=0
offset=1859
sample=Flute_staccatissimo_PP_G5_RR3.opus
</region>

<region>
hivel=45
key=G6
lovel=0
offset=1808
sample=Flute_staccatissimo_PP_G6_RR3.opus
</region>
</group>

<group>
group_label=RR4
seq_length=8
seq_position=4

<region>
hivel=127
key=A#4
lovel=91
offset=2011
sample=Flute_staccatissimo_FF_A#4_RR4.opus
</region>

<region>
hivel=127
key=A#5
lovel=91
offset=848
sample=Flute_staccatissimo_FF_A#5_RR4.opus
</region>

<region>
hivel=127
key=A#6
lovel=91
offset=1344
sample=Flute_staccatissimo_FF_A#6_RR4.opus
</region>

<region>
hivel=127
key=A4
lovel=91
offset=2929
sample=Flute_staccatissimo_FF_A4_RR4.opus
</region>

<region>
hivel=127
key=A5
lovel=91
offset=1033
sample=Flute_staccatissimo_FF_A5_RR4.opus
</region>

<region>
hivel=127
key=A6
lovel=91
offset=2087
sample=Flute_staccatissimo_FF_A6_RR4.opus
</region>

<region>
hivel=127
key=B4
lovel=91
offset=1279
sample=Flute_staccatissimo_FF_B4_RR4.opus
</region>

<region>
hivel=127
key=B5
lovel=91
offset=707
sample=Flute_staccatissimo_FF_B5_RR4.opus
</region>

<region>
hivel=127
key=B6
lovel=91
offset=864
sample=Flute_staccatissimo_FF_B6_RR4.opus
</region>

<region>
hivel=127
key=C#4
lovel=91
offset=3021
sample=Flute_staccatissimo_FF_C#4_RR4.opus
</region>

<region>
hivel=127
key=C#5
lovel=91
offset=8894
sample=Flute_staccatissimo_FF_C#5_RR4.opus
</region>

<region>
hivel=127
key=C#6
lovel=91
offset=631
sample=Flute_staccatissimo_FF_C#6_RR4.opus
</region>

<region>
hivel=127
key=C4
lovel=91
offset=3529
sample=Flute_staccatissimo_FF_C4_RR4.opus
</region>

<region>
hivel=127
key=C5
lovel=91
offset=1618
sample=Flute_staccatissimo_FF_C5_RR4.opus
</region>

<region>
hivel=127
key=C6
lovel=91
offset=718
sample=Flute_staccatissimo_FF_C6_RR4.opus
</region>

<region>
hivel=127
key=C7
lovel=91
offset=1696
sample=Flute_staccatissimo_FF_C7_RR4.opus
</region>

<region>
hivel=127
key=D#4
lovel=91
offset=3054
sample=Flute_staccatissimo_FF_D#4_RR4.opus
</region>

<region>
hivel=127
key=D#5
lovel=91
offset=3847
sample=Flute_staccatissimo_FF_D#5_RR4.opus
</region>

<region>
hikey=D#6
hivel=127
lokey=D#6
lovel=91
offset=1080
pitch_keycenter=E6
sample=Flute_staccatissimo_FF_D#6_RR4.opus
</region>

<region>
hivel=127
key=D4
lovel=91
offset=3846
sample=Flute_staccatissimo_FF_D4_RR4.opus
</region>

<region>
hivel=127
key=D5
lovel=91
offset=4721
sample=Flute_staccatissimo_FF_D5_RR4.opus
</region>

<region>
hivel=127
key=D6
lovel=91
offset=14020
sample=Flute_staccatissimo_FF_D6_RR4.opus
</region>

<region>
hivel=127
key=E4
lovel=91
offset=3791
sample=Flute_staccatissimo_FF_E4_RR4.opus
</region>

<region>
hivel=127
key=E5
lovel=91
offset=1418
sample=Flute_staccatissimo_FF_E5_RR4.opus
</region>

<region>
hivel=127
key=E6
lovel=91
offset=743
sample=Flute_staccatissimo_FF_E6_RR4.opus
</region>

<region>
hivel=127
key=F#4
lovel=91
offset=3708
sample=Flute_staccatissimo_FF_F#4_RR4.opus
</region>

<region>
hivel=127
key=F#5
lovel=91
offset=1282
sample=Flute_staccatissimo_FF_F#5_RR4.opus
</region>

<region>
hivel=127
key=F#6
lovel=91
offset=1028
sample=Flute_staccatissimo_FF_F#6_RR4.opus
</region>

<region>
hivel=127
key=F4
lovel=91
offset=2645
sample=Flute_staccatissimo_FF_F4_RR4.opus
</region>

<region>
hivel=127
key=F5
lovel=91
offset=2373
sample=Flute_staccatissimo_FF_F5_RR4.opus
</region>

<region>
hivel=127
key=F6
lovel=91
offset=849
sample=Flute_staccatissimo_FF_F6_RR4.opus
</region>

<region>
hivel=127
key=G#4
lovel=91
offset=3754
sample=Flute_staccatissimo_FF_G#4_RR4.opus
</region>

<region>
hivel=127
key=G#5
lovel=91
offset=1218
sample=Flute_staccatissimo_FF_G#5_RR4.opus
</region>

<region>
hivel=127
key=G#6
lovel=91
offset=1105
sample=Flute_staccatissimo_FF_G#6_RR4.opus
</region>

<region>
hivel=127
key=G4
lovel=91
offset=2117
sample=Flute_staccatissimo_FF_G4_RR4.opus
</region>

<region>
hivel=127
key=G5
lovel=91
offset=5696
sample=Flute_staccatissimo_FF_G5_RR4.opus
</region>

<region>
hivel=127
key=G6
lovel=91
offset=816
sample=Flute_staccatissimo_FF_G6_RR4.opus
</region>

<region>
hivel=90
key=A#4
lovel=46
offset=3768
sample=Flute_staccatissimo_MF_A#4_RR4.opus
</region>

<region>
hivel=90
key=A#5
lovel=46
offset=1284
sample=Flute_staccatissimo_MF_A#5_RR4.opus
</region>

<region>
hivel=90
key=A#6
lovel=46
offset=1685
sample=Flute_staccatissimo_MF_A#6_RR4.opus
tune=-2
</region>

<region>
hivel=90
key=A4
lovel=46
offset=3596
sample=Flute_staccatissimo_MF_A4_RR4.opus
</region>

<region>
hivel=90
key=A5
lovel=46
offset=1305
sample=Flute_staccatissimo_MF_A5_RR4.opus
</region>

<region>
hivel=90
key=A6
lovel=46
offset=726
sample=Flute_staccatissimo_MF_A6_RR4.opus
tune=-1
</region>

<region>
hivel=90
key=B4
lovel=46
offset=1350
sample=Flute_staccatissimo_MF_B4_RR4.opus
</region>

<region>
hivel=90
key=B5
lovel=46
offset=972
sample=Flute_staccatissimo_MF_B5_RR4.opus
</region>

<region>
hivel=90
key=B6
lovel=46
offset=10275
sample=Flute_staccatissimo_MF_B6_RR4.opus
tune=-3
</region>

<region>
hivel=90
key=C#4
lovel=46
offset=3365
sample=Flute_staccatissimo_MF_C#4_RR4.opus
</region>

<region>
hivel=90
key=C#5
lovel=46
offset=1694
sample=Flute_staccatissimo_MF_C#5_RR4.opus
</region>

<region>
hivel=90
key=C#6
lovel=46
offset=838
sample=Flute_staccatissimo_MF_C#6_RR4.opus
</region>

<region>
hivel=90
key=C4
lovel=46
offset=3907
sample=Flute_staccatissimo_MF_C4_RR4.opus
</region>

<region>
hivel=90
key=C5
lovel=46
offset=2196
sample=Flute_staccatissimo_MF_C5_RR4.opus
</region>

<region>
hivel=90
key=C6
lovel=46
offset=920
sample=Flute_staccatissimo_MF_C6_RR4.opus
</region>

<region>
hivel=90
key=C7
lovel=46
offset=1264
sample=Flute_staccatissimo_MF_C7_RR4.opus
tune=+7
</region>

<region>
hivel=90
key=D#4
lovel=46
offset=4963
sample=Flute_staccatissimo_MF_D#4_RR4.opus
</region>

<region>
hivel=90
key=D#5
lovel=46
offset=3147
sample=Flute_staccatissimo_MF_D#5_RR4.opus
</region>

<region>
hivel=90
key=D#6
lovel=46
offset=905
sample=Flute_staccatissimo_MF_D#6_RR4.opus
tune=-100
</region>

<region>
hivel=90
key=D4
lovel=46
offset=4682
sample=Flute_staccatissimo_MF_D4_RR4.opus
</region>

<region>
hivel=90
key=D5
lovel=46
offset=12677
sample=Flute_staccatissimo_MF_D5_RR4.opus
</region>

<region>
hivel=90
key=D6
lovel=46
offset=12153
sample=Flute_staccatissimo_MF_D6_RR4.opus
</region>

<region>
hivel=90
key=E4
lovel=46
offset=4100
sample=Flute_staccatissimo_MF_E4_RR4.opus
</region>

<region>
hivel=90
key=E5
lovel=46
offset=5489
sample=Flute_staccatissimo_MF_E5_RR4.opus
</region>

<region>
hivel=90
key=E6
lovel=46
offset=4076
sample=Flute_staccatissimo_MF_E6_RR4.opus
tune=+4
</region>

<region>
hivel=90
key=F#4
lovel=46
offset=6927
sample=Flute_staccatissimo_MF_F#4_RR4.opus
</region>

<region>
hivel=90
key=F#5
lovel=46
offset=10886
sample=Flute_staccatissimo_MF_F#5_RR4.opus
</region>

<region>
hivel=90
key=F#6
lovel=46
offset=798
sample=Flute_staccatissimo_MF_F#6_RR4.opus
tune=-84
</region>

<region>
hivel=90
key=F4
lovel=46
offset=5274
sample=Flute_staccatissimo_MF_F4_RR4.opus
</region>

<region>
hivel=90
key=F5
lovel=46
offset=13473
sample=Flute_staccatissimo_MF_F5_RR4.opus
</region>

<region>
hivel=90
key=F6
lovel=46
offset=652
sample=Flute_staccatissimo_MF_F6_RR4.opus
tune=-52
</region>

<region>
hivel=90
key=G#4
lovel=46
offset=1846
sample=Flute_staccatissimo_MF_G#4_RR4.opus
</region>

<region>
hivel=90
key=G#5
lovel=46
offset=1086
sample=Flute_staccatissimo_MF_G#5_RR4.opus
</region>

<region>
hivel=90
key=G#6
lovel=46
offset=935
sample=Flute_staccatissimo_MF_G#6_RR4.opus
</region>

<region>
hivel=90
key=G4
lovel=46
offset=1693
sample=Flute_staccatissimo_MF_G4_RR4.opus
</region>

<region>
hivel=90
key=G5
lovel=46
offset=1140
sample=Flute_staccatissimo_MF_G5_RR4.opus
</region>

<region>
hivel=90
key=G6
lovel=46
offset=910
sample=Flute_staccatissimo_MF_G6_RR4.opus
tune=+5
</region>

<region>
hivel=45
key=A#4
lovel=0
offset=1759
sample=Flute_staccatissimo_PP_A#4_RR4.opus
</region>

<region>
hivel=45
key=A#5
lovel=0
offset=1929
sample=Flute_staccatissimo_PP_A#5_RR4.opus
</region>

<region>
hivel=45
key=A#6
lovel=0
sample=Flute_staccatissimo_PP_A#6_RR4.opus
</region>

<region>
hivel=45
key=A4
lovel=0
offset=1474
sample=Flute_staccatissimo_PP_A4_RR4.opus
</region>

<region>
hivel=45
key=A5
lovel=0
offset=1308
sample=Flute_staccatissimo_PP_A5_RR4.opus
</region>

<region>
hivel=45
key=A6
lovel=0
offset=1174
sample=Flute_staccatissimo_PP_A6_RR4.opus
</region>

<region>
hivel=45
key=B4
lovel=0
offset=1361
sample=Flute_staccatissimo_PP_B4_RR4.opus
</region>

<region>
hivel=45
key=B5
lovel=0
offset=1767
sample=Flute_staccatissimo_PP_B5_RR4.opus
</region>

<region>
hivel=45
key=B6
lovel=0
offset=1110
sample=Flute_staccatissimo_PP_B6_RR4.opus
</region>

<region>
hivel=45
key=C#4
lovel=0
offset=4760
sample=Flute_staccatissimo_PP_C#4_RR4.opus
</region>

<region>
hivel=45
key=C#5
lovel=0
offset=706
sample=Flute_staccatissimo_PP_C#5_RR4.opus
</region>

<region>
hivel=45
key=C#6
lovel=0
offset=1983
sample=Flute_staccatissimo_PP_C#6_RR4.opus
</region>

<region>
hivel=45
key=C4
lovel=0
offset=2280
sample=Flute_staccatissimo_PP_C4_RR4.opus
</region>

<region>
hivel=45
key=C5
lovel=0
offset=1152
sample=Flute_staccatissimo_PP_C5_RR4.opus
</region>

<region>
hivel=45
key=C6
lovel=0
offset=1010
sample=Flute_staccatissimo_PP_C6_RR4.opus
</region>

<region>
hivel=45
key=C7
lovel=0
offset=1256
sample=Flute_staccatissimo_PP_C7_RR4.opus
</region>

<region>
hivel=45
key=D#4
lovel=0
offset=4005
sample=Flute_staccatissimo_PP_D#4_RR4.opus
</region>

<region>
hivel=45
key=D#5
lovel=0
offset=2421
sample=Flute_staccatissimo_PP_D#5_RR4.opus
</region>

<region>
hivel=45
key=D#6
lovel=0
offset=280
sample=Flute_staccatissimo_PP_D#6_RR4.opus
tune=-80
</region>

<region>
hivel=45
key=D4
lovel=0
offset=1011
sample=Flute_staccatissimo_PP_D4_RR4.opus
</region>

<region>
hivel=45
key=D5
lovel=0
offset=2721
sample=Flute_staccatissimo_PP_D5_RR4.opus
</region>

<region>
hivel=45
key=D6
lovel=0
offset=1979
sample=Flute_staccatissimo_PP_D6_RR4.opus
</region>

<region>
hivel=45
key=E4
lovel=0
offset=1877
sample=Flute_staccatissimo_PP_E4_RR4.opus
</region>

<region>
hivel=45
key=E5
lovel=0
offset=13789
sample=Flute_staccatissimo_PP_E5_RR4.opus
</region>

<region>
hivel=45
key=E6
lovel=0
offset=1619
sample=Flute_staccatissimo_PP_E6_RR4.opus
</region>

<region>
hivel=45
key=F#4
lovel=0
offset=2261
sample=Flute_staccatissimo_PP_F#4_RR4.opus
</region>

<region>
hivel=45
key=F#5
lovel=0
offset=2113
sample=Flute_staccatissimo_PP_F#5_RR4.opus
</region>

<region>
hivel=45
key=F#6
lovel=0
sample=Flute_staccatissimo_PP_F#6_RR4.opus
</region>

<region>
hivel=45
key=F4
lovel=0
offset=2287
sample=Flute_staccatissimo_PP_F4_RR4.opus
</region>

<region>
hivel=45
key=F5
lovel=0
offset=1511
sample=Flute_staccatissimo_PP_F5_RR4.opus
</region>

<region>
hivel=45
key=F6
lovel=0
offset=1704
sample=Flute_staccatissimo_PP_F6_RR4.opus
</region>

<region>
hivel=45
key=G#4
lovel=0
offset=2483
sample=Flute_staccatissimo_PP_G#4_RR4.opus
</region>

<region>
hivel=45
key=G#5
lovel=0
offset=2379
sample=Flute_staccatissimo_PP_G#5_RR4.opus
</region>

<region>
hivel=45
key=G#6
lovel=0
offset=1958
sample=Flute_staccatissimo_PP_G#6_RR4.opus
</region>

<region>
hivel=45
key=G4
lovel=0
offset=1368
sample=Flute_staccatissimo_PP_G4_RR4.opus
</region>

<region>
hivel=45
key=G5
lovel=0
offset=1686
sample=Flute_staccatissimo_PP_G5_RR4.opus
</region>

<region>
hivel=45
key=G6
lovel=0
offset=1250
sample=Flute_staccatissimo_PP_G6_RR4.opus
</region>
</group>

<group>
group_label=RR5
seq_length=8
seq_position=5

<region>
hivel=127
key=A#4
lovel=91
offset=2430
sample=Flute_staccatissimo_FF_A#4_RR5.opus
</region>

<region>
hivel=127
key=A#5
lovel=91
offset=874
sample=Flute_staccatissimo_FF_A#5_RR5.opus
</region>

<region>
hivel=127
key=A#6
lovel=91
offset=1302
sample=Flute_staccatissimo_FF_A#6_RR5.opus
</region>

<region>
hivel=127
key=A4
lovel=91
offset=2146
sample=Flute_staccatissimo_FF_A4_RR5.opus
</region>

<region>
hivel=127
key=A5
lovel=91
offset=1137
sample=Flute_staccatissimo_FF_A5_RR5.opus
</region>

<region>
hivel=127
key=A6
lovel=91
offset=1148
sample=Flute_staccatissimo_FF_A6_RR5.opus
</region>

<region>
hivel=127
key=B4
lovel=91
offset=1286
sample=Flute_staccatissimo_FF_B4_RR5.opus
</region>

<region>
hivel=127
key=B5
lovel=91
offset=566
sample=Flute_staccatissimo_FF_B5_RR5.opus
</region>

<region>
hivel=127
key=B6
lovel=91
offset=1340
sample=Flute_staccatissimo_FF_B6_RR5.opus
</region>

<region>
hivel=127
key=C#4
lovel=91
offset=2304
sample=Flute_staccatissimo_FF_C#4_RR5.opus
</region>

<region>
hivel=127
key=C#5
lovel=91
offset=9911
sample=Flute_staccatissimo_FF_C#5_RR5.opus
</region>

<region>
hivel=127
key=C#6
lovel=91
offset=521
sample=Flute_staccatissimo_FF_C#6_RR5.opus
</region>

<region>
hivel=127
key=C4
lovel=91
offset=2258
sample=Flute_staccatissimo_FF_C4_RR5.opus
</region>

<region>
hivel=127
key=C5
lovel=91
offset=1524
sample=Flute_staccatissimo_FF_C5_RR5.opus
</region>

<region>
hivel=127
key=C6
lovel=91
offset=714
sample=Flute_staccatissimo_FF_C6_RR5.opus
</region>

<region>
hivel=127
key=C7
lovel=91
offset=971
sample=Flute_staccatissimo_FF_C7_RR5.opus
</region>

<region>
hivel=127
key=D#4
lovel=91
offset=2742
sample=Flute_staccatissimo_FF_D#4_RR5.opus
</region>

<region>
hivel=127
key=D#5
lovel=91
offset=3319
sample=Flute_staccatissimo_FF_D#5_RR5.opus
</region>

<region>
hikey=D#6
hivel=127
lokey=D#6
lovel=91
offset=962
pitch_keycenter=E6
sample=Flute_staccatissimo_FF_D#6_RR5.opus
</region>

<region>
hivel=127
key=D4
lovel=91
offset=16565
sample=Flute_staccatissimo_FF_D4_RR5.opus
</region>

<region>
hivel=127
key=D5
lovel=91
offset=3759
sample=Flute_staccatissimo_FF_D5_RR5.opus
</region>

<region>
hivel=127
key=D6
lovel=91
offset=6357
sample=Flute_staccatissimo_FF_D6_RR5.opus
</region>

<region>
hivel=127
key=E4
lovel=91
offset=2905
sample=Flute_staccatissimo_FF_E4_RR5.opus
</region>

<region>
hivel=127
key=E5
lovel=91
offset=15927
sample=Flute_staccatissimo_FF_E5_RR5.opus
</region>

<region>
hivel=127
key=E6
lovel=91
offset=931
sample=Flute_staccatissimo_FF_E6_RR5.opus
</region>

<region>
hivel=127
key=F#4
lovel=91
offset=2256
sample=Flute_staccatissimo_FF_F#4_RR5.opus
</region>

<region>
hivel=127
key=F#5
lovel=91
offset=1527
sample=Flute_staccatissimo_FF_F#5_RR5.opus
</region>

<region>
hivel=127
key=F#6
lovel=91
offset=1083
sample=Flute_staccatissimo_FF_F#6_RR5.opus
</region>

<region>
hivel=127
key=F4
lovel=91
offset=2565
sample=Flute_staccatissimo_FF_F4_RR5.opus
</region>

<region>
hivel=127
key=F5
lovel=91
offset=3625
sample=Flute_staccatissimo_FF_F5_RR5.opus
</region>

<region>
hivel=127
key=F6
lovel=91
offset=725
sample=Flute_staccatissimo_FF_F6_RR5.opus
</region>

<region>
hivel=127
key=G#4
lovel=91
offset=2781
sample=Flute_staccatissimo_FF_G#4_RR5.opus
</region>

<region>
hivel=127
key=G#5
lovel=91
offset=1342
sample=Flute_staccatissimo_FF_G#5_RR5.opus
</region>

<region>
hivel=127
key=G#6
lovel=91
offset=1157
sample=Flute_staccatissimo_FF_G#6_RR5.opus
</region>

<region>
hivel=127
key=G4
lovel=91
offset=8720
sample=Flute_staccatissimo_FF_G4_RR5.opus
</region>

<region>
hivel=127
key=G5
lovel=91
offset=1710
sample=Flute_staccatissimo_FF_G5_RR5.opus
</region>

<region>
hivel=127
key=G6
lovel=91
offset=735
sample=Flute_staccatissimo_FF_G6_RR5.opus
</region>

<region>
hivel=90
key=A#4
lovel=46
offset=2209
sample=Flute_staccatissimo_MF_A#4_RR5.opus
</region>

<region>
hivel=90
key=A#5
lovel=46
offset=1377
sample=Flute_staccatissimo_MF_A#5_RR5.opus
</region>

<region>
hivel=90
key=A#6
lovel=46
offset=1080
sample=Flute_staccatissimo_MF_A#6_RR5.opus
tune=+5
</region>

<region>
hivel=90
key=A4
lovel=46
offset=2681
sample=Flute_staccatissimo_MF_A4_RR5.opus
</region>

<region>
hivel=90
key=A5
lovel=46
offset=1161
sample=Flute_staccatissimo_MF_A5_RR5.opus
</region>

<region>
hivel=90
key=A6
lovel=46
offset=842
sample=Flute_staccatissimo_MF_A6_RR5.opus
tune=-1
</region>

<region>
hivel=90
key=B4
lovel=46
offset=1257
sample=Flute_staccatissimo_MF_B4_RR5.opus
</region>

<region>
hivel=90
key=B5
lovel=46
offset=6632
sample=Flute_staccatissimo_MF_B5_RR5.opus
</region>

<region>
hivel=90
key=B6
lovel=46
offset=2075
sample=Flute_staccatissimo_MF_B6_RR5.opus
tune=-61
</region>

<region>
hivel=90
key=C#4
lovel=46
offset=3830
sample=Flute_staccatissimo_MF_C#4_RR5.opus
</region>

<region>
hivel=90
key=C#5
lovel=46
offset=1796
sample=Flute_staccatissimo_MF_C#5_RR5.opus
</region>

<region>
hivel=90
key=C#6
lovel=46
offset=609
sample=Flute_staccatissimo_MF_C#6_RR5.opus
</region>

<region>
hivel=90
key=C4
lovel=46
offset=3173
sample=Flute_staccatissimo_MF_C4_RR5.opus
</region>

<region>
hivel=90
key=C5
lovel=46
offset=2198
sample=Flute_staccatissimo_MF_C5_RR5.opus
</region>

<region>
hivel=90
key=C6
lovel=46
offset=547
sample=Flute_staccatissimo_MF_C6_RR5.opus
</region>

<region>
hivel=90
key=C7
lovel=46
offset=1491
sample=Flute_staccatissimo_MF_C7_RR5.opus
tune=+4
</region>

<region>
hivel=90
key=D#4
lovel=46
offset=4564
sample=Flute_staccatissimo_MF_D#4_RR5.opus
</region>

<region>
hivel=90
key=D#5
lovel=46
offset=3059
sample=Flute_staccatissimo_MF_D#5_RR5.opus
</region>

<region>
hivel=90
key=D#6
lovel=46
offset=568
sample=Flute_staccatissimo_MF_D#6_RR5.opus
tune=-100
</region>

<region>
hivel=90
key=D4
lovel=46
offset=5032
sample=Flute_staccatissimo_MF_D4_RR5.opus
</region>

<region>
hivel=90
key=D5
lovel=46
offset=5260
sample=Flute_staccatissimo_MF_D5_RR5.opus
</region>

<region>
hivel=90
key=D6
lovel=46
offset=626
sample=Flute_staccatissimo_MF_D6_RR5.opus
</region>

<region>
hivel=90
key=E4
lovel=46
offset=3048
sample=Flute_staccatissimo_MF_E4_RR5.opus
</region>

<region>
hivel=90
key=E5
lovel=46
offset=2062
sample=Flute_staccatissimo_MF_E5_RR5.opus
</region>

<region>
hivel=90
key=E6
lovel=46
offset=733
sample=Flute_staccatissimo_MF_E6_RR5.opus
</region>

<region>
hivel=90
key=F#4
lovel=46
offset=16588
sample=Flute_staccatissimo_MF_F#4_RR5.opus
</region>

<region>
hivel=90
key=F#5
lovel=46
offset=12441
sample=Flute_staccatissimo_MF_F#5_RR5.opus
</region>

<region>
hivel=90
key=F#6
lovel=46
offset=1016
sample=Flute_staccatissimo_MF_F#6_RR5.opus
tune=-89
</region>

<region>
hivel=90
key=F4
lovel=46
offset=3831
sample=Flute_staccatissimo_MF_F4_RR5.opus
</region>

<region>
hivel=90
key=F5
lovel=46
offset=1668
sample=Flute_staccatissimo_MF_F5_RR5.opus
</region>

<region>
hivel=90
key=F6
lovel=46
offset=830
sample=Flute_staccatissimo_MF_F6_RR5.opus
tune=-59
</region>

<region>
hivel=90
key=G#4
lovel=46
offset=1717
sample=Flute_staccatissimo_MF_G#4_RR5.opus
</region>

<region>
hivel=90
key=G#5
lovel=46
offset=690
sample=Flute_staccatissimo_MF_G#5_RR5.opus
</region>

<region>
hivel=90
key=G#6
lovel=46
offset=652
sample=Flute_staccatissimo_MF_G#6_RR5.opus
tune=+2
</region>

<region>
hivel=90
key=G4
lovel=46
offset=2070
sample=Flute_staccatissimo_MF_G4_RR5.opus
</region>

<region>
hivel=90
key=G5
lovel=46
offset=6154
sample=Flute_staccatissimo_MF_G5_RR5.opus
</region>

<region>
hivel=90
key=G6
lovel=46
offset=1227
sample=Flute_staccatissimo_MF_G6_RR5.opus
tune=-97
</region>

<region>
hivel=45
key=A#4
lovel=0
offset=1843
sample=Flute_staccatissimo_PP_A#4_RR5.opus
</region>

<region>
hivel=45
key=A#5
lovel=0
offset=1919
sample=Flute_staccatissimo_PP_A#5_RR5.opus
</region>

<region>
hivel=45
key=A#6
lovel=0
offset=1483
sample=Flute_staccatissimo_PP_A#6_RR5.opus
</region>

<region>
hivel=45
key=A4
lovel=0
offset=3156
sample=Flute_staccatissimo_PP_A4_RR5.opus
</region>

<region>
hivel=45
key=A5
lovel=0
offset=1573
sample=Flute_staccatissimo_PP_A5_RR5.opus
</region>

<region>
hivel=45
key=A6
lovel=0
offset=1303
sample=Flute_staccatissimo_PP_A6_RR5.opus
</region>

<region>
hivel=45
key=B4
lovel=0
offset=1918
sample=Flute_staccatissimo_PP_B4_RR5.opus
</region>

<region>
hivel=45
key=B5
lovel=0
offset=1201
sample=Flute_staccatissimo_PP_B5_RR5.opus
</region>

<region>
hivel=45
key=B6
lovel=0
sample=Flute_staccatissimo_PP_B6_RR5.opus
</region>

<region>
hivel=45
key=C#4
lovel=0
offset=2829
sample=Flute_staccatissimo_PP_C#4_RR5.opus
</region>

<region>
hivel=45
key=C#5
lovel=0
offset=753
sample=Flute_staccatissimo_PP_C#5_RR5.opus
</region>

<region>
hivel=45
key=C#6
lovel=0
offset=2961
sample=Flute_staccatissimo_PP_C#6_RR5.opus
</region>

<region>
hivel=45
key=C4
lovel=0
offset=2672
sample=Flute_staccatissimo_PP_C4_RR5.opus
</region>

<region>
hivel=45
key=C5
lovel=0
offset=3209
sample=Flute_staccatissimo_PP_C5_RR5.opus
</region>

<region>
hivel=45
key=C6
lovel=0
offset=1373
sample=Flute_staccatissimo_PP_C6_RR5.opus
</region>

<region>
hivel=45
key=C7
lovel=0
offset=1068
sample=Flute_staccatissimo_PP_C7_RR5.opus
</region>

<region>
hivel=45
key=D#4
lovel=0
offset=15896
sample=Flute_staccatissimo_PP_D#4_RR5.opus
</region>

<region>
hivel=45
key=D#5
lovel=0
offset=3244
sample=Flute_staccatissimo_PP_D#5_RR5.opus
</region>

<region>
hivel=45
key=D#6
lovel=0
offset=1939
sample=Flute_staccatissimo_PP_D#6_RR5.opus
</region>

<region>
hivel=45
key=D4
lovel=0
offset=2619
sample=Flute_staccatissimo_PP_D4_RR5.opus
</region>

<region>
hivel=45
key=D5
lovel=0
offset=4127
sample=Flute_staccatissimo_PP_D5_RR5.opus
</region>

<region>
hivel=45
key=D6
lovel=0
offset=1936
sample=Flute_staccatissimo_PP_D6_RR5.opus
</region>

<region>
hivel=45
key=E4
lovel=0
offset=1263
sample=Flute_staccatissimo_PP_E4_RR5.opus
</region>

<region>
hivel=45
key=E5
lovel=0
offset=9756
sample=Flute_staccatissimo_PP_E5_RR5.opus
</region>

<region>
hivel=45
key=E6
lovel=0
offset=2345
sample=Flute_staccatissimo_PP_E6_RR5.opus
</region>

<region>
hivel=45
key=F#4
lovel=0
offset=4415
sample=Flute_staccatissimo_PP_F#4_RR5.opus
</region>

<region>
hivel=45
key=F#5
lovel=0
offset=2640
sample=Flute_staccatissimo_PP_F#5_RR5.opus
</region>

<region>
hivel=45
key=F#6
lovel=0
offset=604
sample=Flute_staccatissimo_PP_F#6_RR5.opus
</region>

<region>
hivel=45
key=F4
lovel=0
offset=2293
sample=Flute_staccatissimo_PP_F4_RR5.opus
</region>

<region>
hivel=45
key=F5
lovel=0
offset=2091
sample=Flute_staccatissimo_PP_F5_RR5.opus
</region>

<region>
hivel=45
key=F6
lovel=0
offset=1658
sample=Flute_staccatissimo_PP_F6_RR5.opus
</region>

<region>
hivel=45
key=G#4
lovel=0
offset=10361
sample=Flute_staccatissimo_PP_G#4_RR5.opus
</region>

<region>
hivel=45
key=G#5
lovel=0
offset=1616
sample=Flute_staccatissimo_PP_G#5_RR5.opus
</region>

<region>
hivel=45
key=G#6
lovel=0
offset=1971
sample=Flute_staccatissimo_PP_G#6_RR5.opus
</region>

<region>
hivel=45
key=G4
lovel=0
offset=1729
sample=Flute_staccatissimo_PP_G4_RR5.opus
</region>

<region>
hivel=45
key=G5
lovel=0
offset=1261
sample=Flute_staccatissimo_PP_G5_RR5.opus
</region>

<region>
hivel=45
key=G6
lovel=0
offset=2626
sample=Flute_staccatissimo_PP_G6_RR5.opus
</region>
</group>

<group>
group_label=RR6
seq_length=8
seq_position=6

<region>
hivel=127
key=A#4
lovel=91
offset=1499
sample=Flute_staccatissimo_FF_A#4_RR6.opus
</region>

<region>
hivel=127
key=A#5
lovel=91
offset=950
sample=Flute_staccatissimo_FF_A#5_RR6.opus
</region>

<region>
hivel=127
key=A#6
lovel=91
offset=12221
sample=Flute_staccatissimo_FF_A#6_RR6.opus
</region>

<region>
hivel=127
key=A4
lovel=91
offset=3689
sample=Flute_staccatissimo_FF_A4_RR6.opus
</region>

<region>
hivel=127
key=A5
lovel=91
offset=1034
sample=Flute_staccatissimo_FF_A5_RR6.opus
</region>

<region>
hivel=127
key=A6
lovel=91
offset=1256
sample=Flute_staccatissimo_FF_A6_RR6.opus
</region>

<region>
hivel=127
key=B4
lovel=91
offset=1656
sample=Flute_staccatissimo_FF_B4_RR6.opus
</region>

<region>
hivel=127
key=B5
lovel=91
offset=536
sample=Flute_staccatissimo_FF_B5_RR6.opus
</region>

<region>
hivel=127
key=B6
lovel=91
offset=978
sample=Flute_staccatissimo_FF_B6_RR6.opus
</region>

<region>
hivel=127
key=C#4
lovel=91
offset=3399
sample=Flute_staccatissimo_FF_C#4_RR6.opus
</region>

<region>
hivel=127
key=C#5
lovel=91
offset=1742
sample=Flute_staccatissimo_FF_C#5_RR6.opus
</region>

<region>
hivel=127
key=C#6
lovel=91
offset=866
sample=Flute_staccatissimo_FF_C#6_RR6.opus
</region>

<region>
hivel=127
key=C4
lovel=91
offset=2273
sample=Flute_staccatissimo_FF_C4_RR6.opus
</region>

<region>
hivel=127
key=C5
lovel=91
offset=2666
sample=Flute_staccatissimo_FF_C5_RR6.opus
</region>

<region>
hivel=127
key=C6
lovel=91
offset=709
sample=Flute_staccatissimo_FF_C6_RR6.opus
</region>

<region>
hivel=127
key=C7
lovel=91
offset=2030
sample=Flute_staccatissimo_FF_C7_RR6.opus
</region>

<region>
hivel=127
key=D#4
lovel=91
offset=4330
sample=Flute_staccatissimo_FF_D#4_RR6.opus
</region>

<region>
hivel=127
key=D#5
lovel=91
offset=5256
sample=Flute_staccatissimo_FF_D#5_RR6.opus
</region>

<region>
hikey=D#6
hivel=127
lokey=D#6
lovel=91
offset=1162
pitch_keycenter=E6
sample=Flute_staccatissimo_FF_D#6_RR6.opus
</region>

<region>
hivel=127
key=D4
lovel=91
offset=3926
sample=Flute_staccatissimo_FF_D4_RR6.opus
</region>

<region>
hivel=127
key=D5
lovel=91
offset=4837
sample=Flute_staccatissimo_FF_D5_RR6.opus
</region>

<region>
hivel=127
key=D6
lovel=91
offset=8756
sample=Flute_staccatissimo_FF_D6_RR6.opus
</region>

<region>
hivel=127
key=E4
lovel=91
offset=4149
sample=Flute_staccatissimo_FF_E4_RR6.opus
</region>

<region>
hivel=127
key=E5
lovel=91
offset=10105
sample=Flute_staccatissimo_FF_E5_RR6.opus
</region>

<region>
hivel=127
key=E6
lovel=91
offset=6047
sample=Flute_staccatissimo_FF_E6_RR6.opus
</region>

<region>
hivel=127
key=F#4
lovel=91
offset=3582
sample=Flute_staccatissimo_FF_F#4_RR6.opus
</region>

<region>
hivel=127
key=F#5
lovel=91
offset=1515
sample=Flute_staccatissimo_FF_F#5_RR6.opus
</region>

<region>
hivel=127
key=F#6
lovel=91
offset=1324
sample=Flute_staccatissimo_FF_F#6_RR6.opus
</region>

<region>
hivel=127
key=F4
lovel=91
offset=3056
sample=Flute_staccatissimo_FF_F4_RR6.opus
</region>

<region>
hivel=127
key=F5
lovel=91
offset=2049
sample=Flute_staccatissimo_FF_F5_RR6.opus
</region>

<region>
hivel=127
key=F6
lovel=91
offset=918
sample=Flute_staccatissimo_FF_F6_RR6.opus
</region>

<region>
hivel=127
key=G#4
lovel=91
offset=2283
sample=Flute_staccatissimo_FF_G#4_RR6.opus
</region>

<region>
hivel=127
key=G#5
lovel=91
offset=1064
sample=Flute_staccatissimo_FF_G#5_RR6.opus
</region>

<region>
hivel=127
key=G#6
lovel=91
offset=1212
sample=Flute_staccatissimo_FF_G#6_RR6.opus
tune=-50
</region>

<region>
hivel=127
key=G4
lovel=91
offset=9272
sample=Flute_staccatissimo_FF_G4_RR6.opus
</region>

<region>
hivel=127
key=G5
lovel=91
offset=10208
sample=Flute_staccatissimo_FF_G5_RR6.opus
</region>

<region>
hivel=127
key=G6
lovel=91
offset=772
sample=Flute_staccatissimo_FF_G6_RR6.opus
</region>

<region>
hivel=90
key=A#4
lovel=46
offset=2189
sample=Flute_staccatissimo_MF_A#4_RR6.opus
</region>

<region>
hivel=90
key=A#5
lovel=46
offset=1198
sample=Flute_staccatissimo_MF_A#5_RR6.opus
</region>

<region>
hivel=90
key=A#6
lovel=46
offset=1495
sample=Flute_staccatissimo_MF_A#6_RR6.opus
tune=-2
</region>

<region>
hivel=90
key=A4
lovel=46
offset=3390
sample=Flute_staccatissimo_MF_A4_RR6.opus
</region>

<region>
hivel=90
key=A5
lovel=46
offset=1000
sample=Flute_staccatissimo_MF_A5_RR6.opus
</region>

<region>
hivel=90
key=A6
lovel=46
offset=1068
sample=Flute_staccatissimo_MF_A6_RR6.opus
tune=+1
</region>

<region>
hivel=90
key=B4
lovel=46
offset=1939
sample=Flute_staccatissimo_MF_B4_RR6.opus
</region>

<region>
hivel=90
key=B5
lovel=46
offset=13384
sample=Flute_staccatissimo_MF_B5_RR6.opus
</region>

<region>
hivel=90
key=B6
lovel=46
offset=12312
sample=Flute_staccatissimo_MF_B6_RR6.opus
tune=-172
</region>

<region>
hivel=90
key=C#4
lovel=46
offset=3704
sample=Flute_staccatissimo_MF_C#4_RR6.opus
</region>

<region>
hivel=90
key=C#5
lovel=46
offset=1807
sample=Flute_staccatissimo_MF_C#5_RR6.opus
</region>

<region>
hivel=90
key=C#6
lovel=46
offset=571
sample=Flute_staccatissimo_MF_C#6_RR6.opus
</region>

<region>
hivel=90
key=C4
lovel=46
offset=1753
sample=Flute_staccatissimo_MF_C4_RR6.opus
</region>

<region>
hivel=90
key=C5
lovel=46
offset=2471
sample=Flute_staccatissimo_MF_C5_RR6.opus
</region>

<region>
hivel=90
key=C6
lovel=46
offset=778
sample=Flute_staccatissimo_MF_C6_RR6.opus
</region>

<region>
hivel=90
key=C7
lovel=46
offset=1119
sample=Flute_staccatissimo_MF_C7_RR6.opus
tune=+1
</region>

<region>
hivel=90
key=D#4
lovel=46
offset=4117
sample=Flute_staccatissimo_MF_D#4_RR6.opus
</region>

<region>
hivel=90
key=D#5
lovel=46
offset=3492
sample=Flute_staccatissimo_MF_D#5_RR6.opus
</region>

<region>
hivel=90
key=D#6
lovel=46
offset=776
sample=Flute_staccatissimo_MF_D#6_RR6.opus
tune=-98
</region>

<region>
hivel=90
key=D4
lovel=46
offset=3527
sample=Flute_staccatissimo_MF_D4_RR6.opus
</region>

<region>
hivel=90
key=D5
lovel=46
offset=4025
sample=Flute_staccatissimo_MF_D5_RR6.opus
</region>

<region>
hivel=90
key=D6
lovel=46
offset=7123
sample=Flute_staccatissimo_MF_D6_RR6.opus
</region>

<region>
hivel=90
key=E4
lovel=46
offset=3209
sample=Flute_staccatissimo_MF_E4_RR6.opus
</region>

<region>
hivel=90
key=E5
lovel=46
offset=2016
sample=Flute_staccatissimo_MF_E5_RR6.opus
</region>

<region>
hivel=90
key=E6
lovel=46
offset=3178
sample=Flute_staccatissimo_MF_E6_RR6.opus
tune=+2
</region>

<region>
hivel=90
key=F#4
lovel=46
offset=2756
sample=Flute_staccatissimo_MF_F#4_RR6.opus
</region>

<region>
hivel=90
key=F#5
lovel=46
offset=12303
sample=Flute_staccatissimo_MF_F#5_RR6.opus
</region>

<region>
hivel=90
key=F#6
lovel=46
offset=594
sample=Flute_staccatissimo_MF_F#6_RR6.opus
tune=-83
</region>

<region>
hivel=90
key=F4
lovel=46
offset=5820
sample=Flute_staccatissimo_MF_F4_RR6.opus
</region>

<region>
hivel=90
key=F5
lovel=46
offset=2597
sample=Flute_staccatissimo_MF_F5_RR6.opus
</region>

<region>
hivel=90
key=F6
lovel=46
offset=1025
sample=Flute_staccatissimo_MF_F6_RR6.opus
tune=-46
</region>

<region>
hivel=90
key=G#4
lovel=46
offset=1733
sample=Flute_staccatissimo_MF_G#4_RR6.opus
</region>

<region>
hivel=90
key=G#5
lovel=46
offset=1322
sample=Flute_staccatissimo_MF_G#5_RR6.opus
</region>

<region>
hivel=90
key=G#6
lovel=46
offset=834
sample=Flute_staccatissimo_MF_G#6_RR6.opus
tune=+6
</region>

<region>
hivel=90
key=G4
lovel=46
offset=1829
sample=Flute_staccatissimo_MF_G4_RR6.opus
</region>

<region>
hivel=90
key=G5
lovel=46
offset=1549
sample=Flute_staccatissimo_MF_G5_RR6.opus
</region>

<region>
hivel=90
key=G6
lovel=46
offset=736
sample=Flute_staccatissimo_MF_G6_RR6.opus
tune=-93
</region>

<region>
hivel=45
key=A#4
lovel=0
offset=1677
sample=Flute_staccatissimo_PP_A#4_RR6.opus
</region>

<region>
hivel=45
key=A#5
lovel=0
offset=1831
sample=Flute_staccatissimo_PP_A#5_RR6.opus
</region>

<region>
hivel=45
key=A#6
lovel=0
offset=1935
sample=Flute_staccatissimo_PP_A#6_RR6.opus
</region>

<region>
hivel=45
key=A4
lovel=0
offset=2181
sample=Flute_staccatissimo_PP_A4_RR6.opus
</region>

<region>
hivel=45
key=A5
lovel=0
offset=2215
sample=Flute_staccatissimo_PP_A5_RR6.opus
</region>

<region>
hivel=45
key=A6
lovel=0
offset=10100
sample=Flute_staccatissimo_PP_A6_RR6.opus
</region>

<region>
hivel=45
key=B4
lovel=0
offset=1897
sample=Flute_staccatissimo_PP_B4_RR6.opus
</region>

<region>
hivel=45
key=B5
lovel=0
offset=2052
sample=Flute_staccatissimo_PP_B5_RR6.opus
</region>

<region>
hivel=45
key=B6
lovel=0
offset=849
sample=Flute_staccatissimo_PP_B6_RR6.opus
</region>

<region>
hivel=45
key=C#4
lovel=0
offset=11951
sample=Flute_staccatissimo_PP_C#4_RR6.opus
</region>

<region>
hivel=45
key=C#5
lovel=0
offset=1587
sample=Flute_staccatissimo_PP_C#5_RR6.opus
</region>

<region>
hivel=45
key=C#6
lovel=0
offset=2205
sample=Flute_staccatissimo_PP_C#6_RR6.opus
</region>

<region>
hivel=45
key=C4
lovel=0
offset=2071
sample=Flute_staccatissimo_PP_C4_RR6.opus
</region>

<region>
hivel=45
key=C5
lovel=0
offset=2466
sample=Flute_staccatissimo_PP_C5_RR6.opus
</region>

<region>
hivel=45
key=C6
lovel=0
offset=2176
sample=Flute_staccatissimo_PP_C6_RR6.opus
</region>

<region>
hivel=45
key=C7
lovel=0
sample=Flute_staccatissimo_PP_C7_RR6.opus
</region>

<region>
hivel=45
key=D#4
lovel=0
offset=2643
sample=Flute_staccatissimo_PP_D#4_RR6.opus
</region>

<region>
hivel=45
key=D#5
lovel=0
offset=3179
sample=Flute_staccatissimo_PP_D#5_RR6.opus
</region>

<region>
hivel=45
key=D#6
lovel=0
offset=1822
sample=Flute_staccatissimo_PP_D#6_RR6.opus
</region>

<region>
hivel=45
key=D4
lovel=0
offset=1177
sample=Flute_staccatissimo_PP_D4_RR6.opus
</region>

<region>
hivel=45
key=D5
lovel=0
offset=1884
sample=Flute_staccatissimo_PP_D5_RR6.opus
</region>

<region>
hivel=45
key=D6
lovel=0
offset=2859
sample=Flute_staccatissimo_PP_D6_RR6.opus
</region>

<region>
hivel=45
key=E4
lovel=0
offset=1682
sample=Flute_staccatissimo_PP_E4_RR6.opus
</region>

<region>
hivel=45
key=E5
lovel=0
offset=16423
sample=Flute_staccatissimo_PP_E5_RR6.opus
</region>

<region>
hivel=45
key=E6
lovel=0
offset=2143
sample=Flute_staccatissimo_PP_E6_RR6.opus
</region>

<region>
hivel=45
key=F#4
lovel=0
offset=2473
sample=Flute_staccatissimo_PP_F#4_RR6.opus
</region>

<region>
hivel=45
key=F#5
lovel=0
offset=2227
sample=Flute_staccatissimo_PP_F#5_RR6.opus
</region>

<region>
hivel=45
key=F#6
lovel=0
offset=633
sample=Flute_staccatissimo_PP_F#6_RR6.opus
</region>

<region>
hivel=45
key=F4
lovel=0
offset=2650
sample=Flute_staccatissimo_PP_F4_RR6.opus
</region>

<region>
hivel=45
key=F5
lovel=0
offset=10642
sample=Flute_staccatissimo_PP_F5_RR6.opus
</region>

<region>
hivel=45
key=F6
lovel=0
offset=3420
sample=Flute_staccatissimo_PP_F6_RR6.opus
</region>

<region>
hivel=45
key=G#4
lovel=0
offset=1940
sample=Flute_staccatissimo_PP_G#4_RR6.opus
</region>

<region>
hivel=45
key=G#5
lovel=0
offset=1630
sample=Flute_staccatissimo_PP_G#5_RR6.opus
</region>

<region>
hivel=45
key=G#6
lovel=0
offset=742
sample=Flute_staccatissimo_PP_G#6_RR6.opus
</region>

<region>
hivel=45
key=G4
lovel=0
offset=1959
sample=Flute_staccatissimo_PP_G4_RR6.opus
</region>

<region>
hivel=45
key=G5
lovel=0
offset=1642
sample=Flute_staccatissimo_PP_G5_RR6.opus
</region>

<region>
hivel=45
key=G6
lovel=0
sample=Flute_staccatissimo_PP_G6_RR6.opus
</region>
</group>

<group>
group_label=RR7
seq_length=8
seq_position=7

<region>
hivel=127
key=A#4
lovel=91
offset=1575
sample=Flute_staccatissimo_FF_A#4_RR7.opus
</region>

<region>
hivel=127
key=A#5
lovel=91
offset=802
sample=Flute_staccatissimo_FF_A#5_RR7.opus
</region>

<region>
hivel=127
key=A#6
lovel=91
offset=2077
sample=Flute_staccatissimo_FF_A#6_RR7.opus
</region>

<region>
hivel=127
key=A4
lovel=91
offset=3443
sample=Flute_staccatissimo_FF_A4_RR7.opus
</region>

<region>
hivel=127
key=A5
lovel=91
offset=1182
sample=Flute_staccatissimo_FF_A5_RR7.opus
</region>

<region>
hivel=127
key=A6
lovel=91
offset=1431
sample=Flute_staccatissimo_FF_A6_RR7.opus
</region>

<region>
hivel=127
key=B4
lovel=91
offset=1569
sample=Flute_staccatissimo_FF_B4_RR7.opus
</region>

<region>
hivel=127
key=B5
lovel=91
offset=687
sample=Flute_staccatissimo_FF_B5_RR7.opus
</region>

<region>
hivel=127
key=B6
lovel=91
offset=1539
sample=Flute_staccatissimo_FF_B6_RR7.opus
</region>

<region>
hivel=127
key=C#4
lovel=91
offset=5744
sample=Flute_staccatissimo_FF_C#4_RR7.opus
</region>

<region>
hivel=127
key=C#5
lovel=91
offset=2076
sample=Flute_staccatissimo_FF_C#5_RR7.opus
</region>

<region>
hivel=127
key=C#6
lovel=91
offset=539
sample=Flute_staccatissimo_FF_C#6_RR7.opus
</region>

<region>
hivel=127
key=C4
lovel=91
offset=9513
sample=Flute_staccatissimo_FF_C4_RR7.opus
</region>

<region>
hivel=127
key=C5
lovel=91
offset=2723
sample=Flute_staccatissimo_FF_C5_RR7.opus
</region>

<region>
hivel=127
key=C6
lovel=91
offset=687
sample=Flute_staccatissimo_FF_C6_RR7.opus
</region>

<region>
hivel=127
key=C7
lovel=91
offset=1181
sample=Flute_staccatissimo_FF_C7_RR7.opus
</region>

<region>
hivel=127
key=D#4
lovel=91
offset=3357
sample=Flute_staccatissimo_FF_D#4_RR7.opus
</region>

<region>
hivel=127
key=D#5
lovel=91
offset=4110
sample=Flute_staccatissimo_FF_D#5_RR7.opus
</region>

<region>
hikey=D#6
hivel=127
lokey=D#6
lovel=91
offset=975
pitch_keycenter=E6
sample=Flute_staccatissimo_FF_D#6_RR7.opus
</region>

<region>
hivel=127
key=D4
lovel=91
offset=12941
sample=Flute_staccatissimo_FF_D4_RR7.opus
</region>

<region>
hivel=127
key=D5
lovel=91
offset=3677
sample=Flute_staccatissimo_FF_D5_RR7.opus
</region>

<region>
hivel=127
key=D6
lovel=91
offset=13553
sample=Flute_staccatissimo_FF_D6_RR7.opus
</region>

<region>
hivel=127
key=E4
lovel=91
offset=3538
sample=Flute_staccatissimo_FF_E4_RR7.opus
</region>

<region>
hivel=127
key=E5
lovel=91
offset=3047
sample=Flute_staccatissimo_FF_E5_RR7.opus
</region>

<region>
hivel=127
key=E6
lovel=91
offset=1160
sample=Flute_staccatissimo_FF_E6_RR7.opus
</region>

<region>
hivel=127
key=F#4
lovel=91
offset=2767
sample=Flute_staccatissimo_FF_F#4_RR7.opus
</region>

<region>
hivel=127
key=F#5
lovel=91
offset=1451
sample=Flute_staccatissimo_FF_F#5_RR7.opus
</region>

<region>
hivel=127
key=F#6
lovel=91
offset=1128
sample=Flute_staccatissimo_FF_F#6_RR7.opus
</region>

<region>
hivel=127
key=F4
lovel=91
offset=2556
sample=Flute_staccatissimo_FF_F4_RR7.opus
</region>

<region>
hivel=127
key=F5
lovel=91
offset=4362
sample=Flute_staccatissimo_FF_F5_RR7.opus
</region>

<region>
hivel=127
key=F6
lovel=91
offset=865
sample=Flute_staccatissimo_FF_F6_RR7.opus
</region>

<region>
hivel=127
key=G#4
lovel=91
offset=3180
sample=Flute_staccatissimo_FF_G#4_RR7.opus
</region>

<region>
hivel=127
key=G#5
lovel=91
offset=880
sample=Flute_staccatissimo_FF_G#5_RR7.opus
</region>

<region>
hivel=127
key=G#6
lovel=91
offset=1307
sample=Flute_staccatissimo_FF_G#6_RR7.opus
</region>

<region>
hivel=127
key=G4
lovel=91
offset=3055
sample=Flute_staccatissimo_FF_G4_RR7.opus
</region>

<region>
hivel=127
key=G5
lovel=91
offset=1489
sample=Flute_staccatissimo_FF_G5_RR7.opus
</region>

<region>
hivel=127
key=G6
lovel=91
offset=656
sample=Flute_staccatissimo_FF_G6_RR7.opus
</region>

<region>
hivel=90
key=A#4
lovel=46
offset=3231
sample=Flute_staccatissimo_MF_A#4_RR7.opus
</region>

<region>
hivel=90
key=A#5
lovel=46
offset=1205
sample=Flute_staccatissimo_MF_A#5_RR7.opus
</region>

<region>
hivel=90
key=A#6
lovel=46
offset=1260
sample=Flute_staccatissimo_MF_A#6_RR7.opus
</region>

<region>
hivel=90
key=A4
lovel=46
offset=3862
sample=Flute_staccatissimo_MF_A4_RR7.opus
</region>

<region>
hivel=90
key=A5
lovel=46
offset=946
sample=Flute_staccatissimo_MF_A5_RR7.opus
</region>

<region>
hivel=90
key=A6
lovel=46
offset=1310
sample=Flute_staccatissimo_MF_A6_RR7.opus
tune=+2
</region>

<region>
hivel=90
key=B4
lovel=46
offset=1450
sample=Flute_staccatissimo_MF_B4_RR7.opus
</region>

<region>
hivel=90
key=B5
lovel=46
offset=823
sample=Flute_staccatissimo_MF_B5_RR7.opus
</region>

<region>
hivel=90
key=B6
lovel=46
offset=11214
sample=Flute_staccatissimo_MF_B6_RR7.opus
tune=-2
</region>

<region>
hivel=90
key=C#4
lovel=46
offset=3829
sample=Flute_staccatissimo_MF_C#4_RR7.opus
</region>

<region>
hivel=90
key=C#5
lovel=46
offset=10504
sample=Flute_staccatissimo_MF_C#5_RR7.opus
</region>

<region>
hivel=90
key=C#6
lovel=46
offset=515
sample=Flute_staccatissimo_MF_C#6_RR7.opus
</region>

<region>
hivel=90
key=C4
lovel=46
offset=5530
sample=Flute_staccatissimo_MF_C4_RR7.opus
</region>

<region>
hivel=90
key=C5
lovel=46
offset=3104
sample=Flute_staccatissimo_MF_C5_RR7.opus
</region>

<region>
hivel=90
key=C6
lovel=46
offset=631
sample=Flute_staccatissimo_MF_C6_RR7.opus
</region>

<region>
hivel=90
key=C7
lovel=46
offset=1642
sample=Flute_staccatissimo_MF_C7_RR7.opus
tune=+1
</region>

<region>
hivel=90
key=D#4
lovel=46
offset=4029
sample=Flute_staccatissimo_MF_D#4_RR7.opus
</region>

<region>
hivel=90
key=D#5
lovel=46
offset=5162
sample=Flute_staccatissimo_MF_D#5_RR7.opus
</region>

<region>
hivel=90
key=D#6
lovel=46
offset=575
sample=Flute_staccatissimo_MF_D#6_RR7.opus
tune=-98
</region>

<region>
hivel=90
key=D4
lovel=46
offset=4345
sample=Flute_staccatissimo_MF_D4_RR7.opus
</region>

<region>
hivel=90
key=D5
lovel=46
offset=1498
sample=Flute_staccatissimo_MF_D5_RR7.opus
</region>

<region>
hivel=90
key=D6
lovel=46
offset=879
sample=Flute_staccatissimo_MF_D6_RR7.opus
tune=-6
</region>

<region>
hivel=90
key=E4
lovel=46
offset=2925
sample=Flute_staccatissimo_MF_E4_RR7.opus
</region>

<region>
hivel=90
key=E5
lovel=46
offset=2367
sample=Flute_staccatissimo_MF_E5_RR7.opus
</region>

<region>
hivel=90
key=E6
lovel=46
offset=706
sample=Flute_staccatissimo_MF_E6_RR7.opus
</region>

<region>
hivel=90
key=F#4
lovel=46
offset=2345
sample=Flute_staccatissimo_MF_F#4_RR7.opus
</region>

<region>
hivel=90
key=F#5
lovel=46
offset=11270
sample=Flute_staccatissimo_MF_F#5_RR7.opus
</region>

<region>
hivel=90
key=F#6
lovel=46
offset=536
sample=Flute_staccatissimo_MF_F#6_RR7.opus
tune=-82
</region>

<region>
hivel=90
key=F4
lovel=46
offset=3814
sample=Flute_staccatissimo_MF_F4_RR7.opus
</region>

<region>
hivel=90
key=F5
lovel=46
offset=1576
sample=Flute_staccatissimo_MF_F5_RR7.opus
</region>

<region>
hivel=90
key=F6
lovel=46
offset=1057
sample=Flute_staccatissimo_MF_F6_RR7.opus
tune=-49
</region>

<region>
hivel=90
key=G#4
lovel=46
offset=2420
sample=Flute_staccatissimo_MF_G#4_RR7.opus
</region>

<region>
hivel=90
key=G#5
lovel=46
offset=791
sample=Flute_staccatissimo_MF_G#5_RR7.opus
</region>

<region>
hivel=90
key=G#6
lovel=46
offset=1003
sample=Flute_staccatissimo_MF_G#6_RR7.opus
tune=+4
</region>

<region>
hivel=90
key=G4
lovel=46
offset=1958
sample=Flute_staccatissimo_MF_G4_RR7.opus
</region>

<region>
hivel=90
key=G5
lovel=46
offset=1104
sample=Flute_staccatissimo_MF_G5_RR7.opus
</region>

<region>
hivel=90
key=G6
lovel=46
offset=735
sample=Flute_staccatissimo_MF_G6_RR7.opus
tune=+6
</region>

<region>
hivel=45
key=A#4
lovel=0
offset=2564
sample=Flute_staccatissimo_PP_A#4_RR7.opus
</region>

<region>
hivel=45
key=A#5
lovel=0
offset=1407
sample=Flute_staccatissimo_PP_A#5_RR7.opus
</region>

<region>
hivel=45
key=A#6
lovel=0
offset=1778
sample=Flute_staccatissimo_PP_A#6_RR7.opus
</region>

<region>
hivel=45
key=A4
lovel=0
offset=2637
sample=Flute_staccatissimo_PP_A4_RR7.opus
</region>

<region>
hivel=45
key=A5
lovel=0
offset=1796
sample=Flute_staccatissimo_PP_A5_RR7.opus
</region>

<region>
hivel=45
key=A6
lovel=0
offset=709
sample=Flute_staccatissimo_PP_A6_RR7.opus
</region>

<region>
hivel=45
key=B4
lovel=0
offset=2651
sample=Flute_staccatissimo_PP_B4_RR7.opus
</region>

<region>
hivel=45
key=B5
lovel=0
offset=1483
sample=Flute_staccatissimo_PP_B5_RR7.opus
</region>

<region>
hivel=45
key=B6
lovel=0
offset=1397
sample=Flute_staccatissimo_PP_B6_RR7.opus
</region>

<region>
hivel=45
key=C#4
lovel=0
offset=3361
sample=Flute_staccatissimo_PP_C#4_RR7.opus
</region>

<region>
hivel=45
key=C#5
lovel=0
offset=997
sample=Flute_staccatissimo_PP_C#5_RR7.opus
</region>

<region>
hivel=45
key=C#6
lovel=0
offset=2503
sample=Flute_staccatissimo_PP_C#6_RR7.opus
</region>

<region>
hivel=45
key=C4
lovel=0
offset=2472
sample=Flute_staccatissimo_PP_C4_RR7.opus
</region>

<region>
hivel=45
key=C5
lovel=0
offset=2566
sample=Flute_staccatissimo_PP_C5_RR7.opus
</region>

<region>
hivel=45
key=C6
lovel=0
offset=1128
sample=Flute_staccatissimo_PP_C6_RR7.opus
</region>

<region>
hivel=45
key=C7
lovel=0
offset=1593
sample=Flute_staccatissimo_PP_C7_RR7.opus
</region>

<region>
hivel=45
key=D#4
lovel=0
offset=1356
sample=Flute_staccatissimo_PP_D#4_RR7.opus
</region>

<region>
hivel=45
key=D#5
lovel=0
offset=3098
sample=Flute_staccatissimo_PP_D#5_RR7.opus
</region>

<region>
hivel=45
key=D#6
lovel=0
offset=1106
sample=Flute_staccatissimo_PP_D#6_RR7.opus
</region>

<region>
hivel=45
key=D4
lovel=0
offset=10649
sample=Flute_staccatissimo_PP_D4_RR7.opus
</region>

<region>
hivel=45
key=D5
lovel=0
offset=2955
sample=Flute_staccatissimo_PP_D5_RR7.opus
</region>

<region>
hivel=45
key=D6
lovel=0
offset=1810
sample=Flute_staccatissimo_PP_D6_RR7.opus
</region>

<region>
hivel=45
key=E4
lovel=0
offset=2150
sample=Flute_staccatissimo_PP_E4_RR7.opus
</region>

<region>
hivel=45
key=E5
lovel=0
offset=16411
sample=Flute_staccatissimo_PP_E5_RR7.opus
</region>

<region>
hivel=45
key=E6
lovel=0
offset=1505
sample=Flute_staccatissimo_PP_E6_RR7.opus
</region>

<region>
hivel=45
key=F#4
lovel=0
offset=14014
sample=Flute_staccatissimo_PP_F#4_RR7.opus
</region>

<region>
hivel=45
key=F#5
lovel=0
offset=1995
sample=Flute_staccatissimo_PP_F#5_RR7.opus
</region>

<region>
hivel=45
key=F#6
lovel=0
offset=748
sample=Flute_staccatissimo_PP_F#6_RR7.opus
</region>

<region>
hivel=45
key=F4
lovel=0
offset=2410
sample=Flute_staccatissimo_PP_F4_RR7.opus
</region>

<region>
hivel=45
key=F5
lovel=0
offset=1514
sample=Flute_staccatissimo_PP_F5_RR7.opus
</region>

<region>
hivel=45
key=F6
lovel=0
offset=1581
sample=Flute_staccatissimo_PP_F6_RR7.opus
</region>

<region>
hivel=45
key=G#4
lovel=0
offset=2405
sample=Flute_staccatissimo_PP_G#4_RR7.opus
</region>

<region>
hivel=45
key=G#5
lovel=0
offset=1725
sample=Flute_staccatissimo_PP_G#5_RR7.opus
</region>

<region>
hivel=45
key=G#6
lovel=0
offset=1625
sample=Flute_staccatissimo_PP_G#6_RR7.opus
</region>

<region>
hivel=45
key=G4
lovel=0
offset=1861
sample=Flute_staccatissimo_PP_G4_RR7.opus
</region>

<region>
hivel=45
key=G5
lovel=0
offset=1663
sample=Flute_staccatissimo_PP_G5_RR7.opus
</region>

<region>
hivel=45
key=G6
lovel=0
offset=1281
sample=Flute_staccatissimo_PP_G6_RR7.opus
</region>
</group>

<group>
group_label=RR8
seq_length=8
seq_position=8

<region>
hivel=127
key=A#4
lovel=91
offset=2989
sample=Flute_staccatissimo_FF_A#4_RR8.opus
</region>

<region>
hivel=127
key=A#5
lovel=91
offset=1503
sample=Flute_staccatissimo_FF_A#5_RR8.opus
</region>

<region>
hivel=127
key=A#6
lovel=91
offset=10524
sample=Flute_staccatissimo_FF_A#6_RR8.opus
</region>

<region>
hivel=127
key=A4
lovel=91
offset=3274
sample=Flute_staccatissimo_FF_A4_RR8.opus
</region>

<region>
hivel=127
key=A5
lovel=91
offset=1309
sample=Flute_staccatissimo_FF_A5_RR8.opus
</region>

<region>
hivel=127
key=A6
lovel=91
offset=1280
sample=Flute_staccatissimo_FF_A6_RR8.opus
</region>

<region>
hivel=127
key=B4
lovel=91
offset=1172
sample=Flute_staccatissimo_FF_B4_RR8.opus
</region>

<region>
hivel=127
key=B5
lovel=91
offset=918
sample=Flute_staccatissimo_FF_B5_RR8.opus
</region>

<region>
hivel=127
key=B6
lovel=91
offset=1433
sample=Flute_staccatissimo_FF_B6_RR8.opus
</region>

<region>
hivel=127
key=C#4
lovel=91
offset=3760
sample=Flute_staccatissimo_FF_C#4_RR8.opus
</region>

<region>
hivel=127
key=C#5
lovel=91
offset=2647
sample=Flute_staccatissimo_FF_C#5_RR8.opus
</region>

<region>
hivel=127
key=C#6
lovel=91
offset=414
sample=Flute_staccatissimo_FF_C#6_RR8.opus
</region>

<region>
hivel=127
key=C4
lovel=91
offset=7876
sample=Flute_staccatissimo_FF_C4_RR8.opus
</region>

<region>
hivel=127
key=C5
lovel=91
offset=2930
sample=Flute_staccatissimo_FF_C5_RR8.opus
</region>

<region>
hivel=127
key=C6
lovel=91
offset=928
sample=Flute_staccatissimo_FF_C6_RR8.opus
</region>

<region>
hivel=127
key=C7
lovel=91
offset=1363
sample=Flute_staccatissimo_FF_C7_RR8.opus
</region>

<region>
hivel=127
key=D#4
lovel=91
offset=4763
sample=Flute_staccatissimo_FF_D#4_RR8.opus
</region>

<region>
hivel=127
key=D#5
lovel=91
offset=5049
sample=Flute_staccatissimo_FF_D#5_RR8.opus
</region>

<region>
hikey=D#6
hivel=127
lokey=D#6
lovel=91
offset=1150
pitch_keycenter=E6
sample=Flute_staccatissimo_FF_D#6_RR8.opus
</region>

<region>
hivel=127
key=D4
lovel=91
offset=9224
sample=Flute_staccatissimo_FF_D4_RR8.opus
</region>

<region>
hivel=127
key=D5
lovel=91
offset=3077
sample=Flute_staccatissimo_FF_D5_RR8.opus
</region>

<region>
hivel=127
key=D6
lovel=91
offset=11961
sample=Flute_staccatissimo_FF_D6_RR8.opus
</region>

<region>
hivel=127
key=E4
lovel=91
offset=13749
sample=Flute_staccatissimo_FF_E4_RR8.opus
</region>

<region>
hivel=127
key=E5
lovel=91
offset=2310
sample=Flute_staccatissimo_FF_E5_RR8.opus
</region>

<region>
hivel=127
key=E6
lovel=91
offset=1196
sample=Flute_staccatissimo_FF_E6_RR8.opus
</region>

<region>
hivel=127
key=F#4
lovel=91
offset=2901
sample=Flute_staccatissimo_FF_F#4_RR8.opus
</region>

<region>
hivel=127
key=F#5
lovel=91
offset=1772
sample=Flute_staccatissimo_FF_F#5_RR8.opus
</region>

<region>
hivel=127
key=F#6
lovel=91
offset=1265
sample=Flute_staccatissimo_FF_F#6_RR8.opus
</region>

<region>
hivel=127
key=F4
lovel=91
offset=2332
sample=Flute_staccatissimo_FF_F4_RR8.opus
</region>

<region>
hivel=127
key=F5
lovel=91
offset=4507
sample=Flute_staccatissimo_FF_F5_RR8.opus
</region>

<region>
hivel=127
key=F6
lovel=91
offset=949
sample=Flute_staccatissimo_FF_F6_RR8.opus
</region>

<region>
hivel=127
key=G#4
lovel=91
offset=2039
sample=Flute_staccatissimo_FF_G#4_RR8.opus
</region>

<region>
hivel=127
key=G#5
lovel=91
offset=1207
sample=Flute_staccatissimo_FF_G#5_RR8.opus
</region>

<region>
hivel=127
key=G#6
lovel=91
offset=1135
sample=Flute_staccatissimo_FF_G#6_RR8.opus
</region>

<region>
hivel=127
key=G4
lovel=91
offset=2738
sample=Flute_staccatissimo_FF_G4_RR8.opus
</region>

<region>
hivel=127
key=G5
lovel=91
offset=1558
sample=Flute_staccatissimo_FF_G5_RR8.opus
</region>

<region>
hivel=127
key=G6
lovel=91
offset=677
sample=Flute_staccatissimo_FF_G6_RR8.opus
</region>

<region>
hivel=90
key=A#4
lovel=46
offset=2903
sample=Flute_staccatissimo_MF_A#4_RR8.opus
</region>

<region>
hivel=90
key=A#5
lovel=46
offset=1090
sample=Flute_staccatissimo_MF_A#5_RR8.opus
</region>

<region>
hivel=90
key=A#6
lovel=46
offset=1047
sample=Flute_staccatissimo_MF_A#6_RR8.opus
tune=+3
</region>

<region>
hivel=90
key=A4
lovel=46
offset=3346
sample=Flute_staccatissimo_MF_A4_RR8.opus
</region>

<region>
hivel=90
key=A5
lovel=46
offset=911
sample=Flute_staccatissimo_MF_A5_RR8.opus
</region>

<region>
hivel=90
key=A6
lovel=46
offset=1533
sample=Flute_staccatissimo_MF_A6_RR8.opus
tune=+2
</region>

<region>
hivel=90
key=B4
lovel=46
offset=1280
sample=Flute_staccatissimo_MF_B4_RR8.opus
</region>

<region>
hivel=90
key=B5
lovel=46
offset=701
sample=Flute_staccatissimo_MF_B5_RR8.opus
</region>

<region>
hivel=90
key=B6
lovel=46
offset=1555
sample=Flute_staccatissimo_MF_B6_RR8.opus
tune=-1
</region>

<region>
hivel=90
key=C#4
lovel=46
offset=4919
sample=Flute_staccatissimo_MF_C#4_RR8.opus
</region>

<region>
hivel=90
key=C#5
lovel=46
offset=2238
sample=Flute_staccatissimo_MF_C#5_RR8.opus
</region>

<region>
hivel=90
key=C#6
lovel=46
offset=641
sample=Flute_staccatissimo_MF_C#6_RR8.opus
</region>

<region>
hivel=90
key=C4
lovel=46
offset=4515
sample=Flute_staccatissimo_MF_C4_RR8.opus
</region>

<region>
hivel=90
key=C5
lovel=46
offset=2887
sample=Flute_staccatissimo_MF_C5_RR8.opus
</region>

<region>
hivel=90
key=C6
lovel=46
offset=931
sample=Flute_staccatissimo_MF_C6_RR8.opus
</region>

<region>
hivel=90
key=C7
lovel=46
offset=1863
sample=Flute_staccatissimo_MF_C7_RR8.opus
tune=+3
</region>

<region>
hivel=90
key=D#4
lovel=46
offset=5239
sample=Flute_staccatissimo_MF_D#4_RR8.opus
</region>

<region>
hivel=90
key=D#5
lovel=46
offset=5117
sample=Flute_staccatissimo_MF_D#5_RR8.opus
</region>

<region>
hivel=90
key=D#6
lovel=46
offset=1041
sample=Flute_staccatissimo_MF_D#6_RR8.opus
tune=-92
</region>

<region>
hivel=90
key=D4
lovel=46
offset=3681
sample=Flute_staccatissimo_MF_D4_RR8.opus
</region>

<region>
hivel=90
key=D5
lovel=46
offset=1996
sample=Flute_staccatissimo_MF_D5_RR8.opus
</region>

<region>
hivel=90
key=D6
lovel=46
offset=6192
sample=Flute_staccatissimo_MF_D6_RR8.opus
tune=+4
</region>

<region>
hivel=90
key=E4
lovel=46
sample=Flute_staccatissimo_MF_E4_RR8.opus
</region>

<region>
hivel=90
key=E5
lovel=46
offset=11666
sample=Flute_staccatissimo_MF_E5_RR8.opus
</region>

<region>
hivel=90
key=E6
lovel=46
offset=751
sample=Flute_staccatissimo_MF_E6_RR8.opus
tune=-3
</region>

<region>
hivel=90
key=F#4
lovel=46
offset=6607
sample=Flute_staccatissimo_MF_F#4_RR8.opus
</region>

<region>
hivel=90
key=F#5
lovel=46
offset=2218
sample=Flute_staccatissimo_MF_F#5_RR8.opus
</region>

<region>
hivel=90
key=F#6
lovel=46
offset=920
sample=Flute_staccatissimo_MF_F#6_RR8.opus
tune=-87
</region>

<region>
hivel=90
key=F4
lovel=46
offset=3494
sample=Flute_staccatissimo_MF_F4_RR8.opus
</region>

<region>
hivel=90
key=F5
lovel=46
offset=2796
sample=Flute_staccatissimo_MF_F5_RR8.opus
</region>

<region>
hivel=90
key=F6
lovel=46
offset=854
sample=Flute_staccatissimo_MF_F6_RR8.opus
tune=+1
</region>

<region>
hivel=90
key=G#4
lovel=46
offset=3619
sample=Flute_staccatissimo_MF_G#4_RR8.opus
</region>

<region>
hivel=90
key=G#5
lovel=46
offset=779
sample=Flute_staccatissimo_MF_G#5_RR8.opus
</region>

<region>
hivel=90
key=G#6
lovel=46
offset=1517
sample=Flute_staccatissimo_MF_G#6_RR8.opus
tune=+5
</region>

<region>
hivel=90
key=G4
lovel=46
offset=1947
sample=Flute_staccatissimo_MF_G4_RR8.opus
</region>

<region>
hivel=90
key=G5
lovel=46
offset=1339
sample=Flute_staccatissimo_MF_G5_RR8.opus
</region>

<region>
hivel=90
key=G6
lovel=46
offset=733
sample=Flute_staccatissimo_MF_G6_RR8.opus
tune=-91
</region>

<region>
hivel=45
key=A#4
lovel=0
offset=1073
sample=Flute_staccatissimo_PP_A#4_RR8.opus
</region>

<region>
hivel=45
key=A#5
lovel=0
offset=1309
sample=Flute_staccatissimo_PP_A#5_RR8.opus
</region>

<region>
hivel=45
key=A#6
lovel=0
offset=1126
sample=Flute_staccatissimo_PP_A#6_RR8.opus
</region>

<region>
hivel=45
key=A4
lovel=0
offset=2844
sample=Flute_staccatissimo_PP_A4_RR8.opus
</region>

<region>
hivel=45
key=A5
lovel=0
offset=1502
sample=Flute_staccatissimo_PP_A5_RR8.opus
</region>

<region>
hivel=45
key=A6
lovel=0
offset=1144
sample=Flute_staccatissimo_PP_A6_RR8.opus
</region>

<region>
hivel=45
key=B4
lovel=0
offset=1936
sample=Flute_staccatissimo_PP_B4_RR8.opus
</region>

<region>
hivel=45
key=B5
lovel=0
offset=1273
sample=Flute_staccatissimo_PP_B5_RR8.opus
</region>

<region>
hivel=45
key=B6
lovel=0
offset=1009
sample=Flute_staccatissimo_PP_B6_RR8.opus
</region>

<region>
hivel=45
key=C#4
lovel=0
offset=12500
sample=Flute_staccatissimo_PP_C#4_RR8.opus
</region>

<region>
hivel=45
key=C#5
lovel=0
offset=1533
sample=Flute_staccatissimo_PP_C#5_RR8.opus
</region>

<region>
hivel=45
key=C#6
lovel=0
offset=2418
sample=Flute_staccatissimo_PP_C#6_RR8.opus
</region>

<region>
hivel=45
key=C4
lovel=0
offset=1173
sample=Flute_staccatissimo_PP_C4_RR8.opus
</region>

<region>
hivel=45
key=C5
lovel=0
offset=1629
sample=Flute_staccatissimo_PP_C5_RR8.opus
</region>

<region>
hivel=45
key=C6
lovel=0
offset=1546
sample=Flute_staccatissimo_PP_C6_RR8.opus
</region>

<region>
hivel=45
key=C7
lovel=0
offset=1700
sample=Flute_staccatissimo_PP_C7_RR8.opus
</region>

<region>
hivel=45
key=D#4
lovel=0
offset=1832
sample=Flute_staccatissimo_PP_D#4_RR8.opus
</region>

<region>
hivel=45
key=D#5
lovel=0
offset=3175
sample=Flute_staccatissimo_PP_D#5_RR8.opus
</region>

<region>
hivel=45
key=D#6
lovel=0
offset=1836
sample=Flute_staccatissimo_PP_D#6_RR8.opus
</region>

<region>
hivel=45
key=D4
lovel=0
offset=3999
sample=Flute_staccatissimo_PP_D4_RR8.opus
</region>

<region>
hivel=45
key=D5
lovel=0
offset=2712
sample=Flute_staccatissimo_PP_D5_RR8.opus
</region>

<region>
hivel=45
key=D6
lovel=0
offset=3800
sample=Flute_staccatissimo_PP_D6_RR8.opus
</region>

<region>
hivel=45
key=E4
lovel=0
offset=1720
sample=Flute_staccatissimo_PP_E4_RR8.opus
</region>

<region>
hivel=45
key=E5
lovel=0
offset=2837
sample=Flute_staccatissimo_PP_E5_RR8.opus
</region>

<region>
hivel=45
key=E6
lovel=0
offset=1644
sample=Flute_staccatissimo_PP_E6_RR8.opus
</region>

<region>
hivel=45
key=F#4
lovel=0
offset=14607
sample=Flute_staccatissimo_PP_F#4_RR8.opus
</region>

<region>
hivel=45
key=F#5
lovel=0
offset=2132
sample=Flute_staccatissimo_PP_F#5_RR8.opus
</region>

<region>
hivel=45
key=F#6
lovel=0
offset=788
sample=Flute_staccatissimo_PP_F#6_RR8.opus
</region>

<region>
hivel=45
key=F4
lovel=0
offset=3370
sample=Flute_staccatissimo_PP_F4_RR8.opus
</region>

<region>
hivel=45
key=F5
lovel=0
offset=14214
sample=Flute_staccatissimo_PP_F5_RR8.opus
</region>

<region>
hivel=45
key=F6
lovel=0
offset=1618
sample=Flute_staccatissimo_PP_F6_RR8.opus
</region>

<region>
hivel=45
key=G#4
lovel=0
offset=2397
sample=Flute_staccatissimo_PP_G#4_RR8.opus
</region>

<region>
hivel=45
key=G#5
lovel=0
offset=2415
sample=Flute_staccatissimo_PP_G#5_RR8.opus
</region>

<region>
hivel=45
key=G#6
lovel=0
offset=1180
sample=Flute_staccatissimo_PP_G#6_RR8.opus
</region>

<region>
hivel=45
key=G4
lovel=0
offset=2127
sample=Flute_staccatissimo_PP_G4_RR8.opus
</region>

<region>
hivel=45
key=G5
lovel=0
offset=1871
sample=Flute_staccatissimo_PP_G5_RR8.opus
</region>

<region>
hivel=45
key=G6
lovel=0
offset=205
sample=Flute_staccatissimo_PP_G6_RR8.opus
</region>
</group>