// Untitled
// David William Hearn
// Created with StaffPad Editor

<global>
ampeg_decay=0
amp_veltrack=0
ampeg_sustain=100
ampeg_attack=0.02
ampeg_release=5.00


<group>
group_label=RR1
seq_length=6
seq_position=1


<region>
sample=Breath.opus
hivel=127
key=c4
lovel=0
offset=17247



<group>
group_label=RR2
seq_length=6
seq_position=2


<region>
sample=Breath-01.opus
key=c4
offset=13971



<group>
group_label=RR3
seq_length=6
seq_position=3


<region>
sample=Breath-02.opus
key=c4
offset=21977



<group>
group_label=RR4
seq_length=6
seq_position=4


<region>
sample=Breath-03.opus
key=c4
offset=13883



<group>
group_label=RR5
seq_length=6
seq_position=5


<region>
sample=Breath-04.opus
end=82161
key=c4
offset=30970



<group>
group_label=RR6
seq_length=6
seq_position=6


<region>
sample=Breath-05.opus
key=c4
offset=8808

