
<global>
amp_veltrack=0
ampeg_release=0.25
loop_mode=loop_continuous
xf_cccurve=gain
xfin_hicc1=127
xfout_hicc1=127
xfout_locc1=127
</global>

<group>
group_label=FF

<region>
hikey=B4
hivel=127
lokey=A#4
loop_end=302254
loop_start=129228
loop_xfade=65359
lovel=0
pitch_keycenter=A#4
sample=Flute_sustain_FF_A#4.opus
</region>

<region>
hikey=B5
hivel=127
lokey=A#5
loop_end=291816
loop_start=124765
loop_xfade=63102
lovel=0
pitch_keycenter=A#5
sample=Flute_sustain_FF_A#5.opus
</region>

<region>
hikey=B6
hivel=127
lokey=A#6
loop_end=304397
loop_start=130144
loop_xfade=65823
lovel=0
pitch_keycenter=A#6
sample=Flute_sustain_FF_A#6.opus
</region>

<region>
hikey=C#4
hivel=127
lokey=C4
loop_end=305823
loop_start=130754
loop_xfade=66131
lovel=0
sample=Flute_sustain_FF_C4.opus
</region>

<region>
hikey=C#5
hivel=127
lokey=C5
loop_end=302234
loop_start=129219
loop_xfade=65355
lovel=0
pitch_keycenter=C5
sample=Flute_sustain_FF_C5.opus
</region>

<region>
hikey=C#6
hivel=127
lokey=C6
loop_end=298591
loop_start=127662
loop_xfade=64567
lovel=0
pitch_keycenter=C6
sample=Flute_sustain_FF_C6.opus
</region>

<region>
hikey=C#7
hivel=127
lokey=C7
loop_end=295776
loop_start=126458
loop_xfade=63959
lovel=0
pitch_keycenter=C7
sample=Flute_sustain_FF_C7.opus
</region>

<region>
hikey=D#4
hivel=127
lokey=D4
loop_end=289289
loop_start=123685
loop_xfade=62556
lovel=0
pitch_keycenter=D4
sample=Flute_sustain_FF_D4.opus
</region>

<region>
hikey=D#5
hivel=127
lokey=D5
loop_end=302746
loop_start=129438
loop_xfade=65466
lovel=0
pitch_keycenter=D5
sample=Flute_sustain_FF_D5.opus
</region>

<region>
hikey=D#6
hivel=127
lokey=D6
loop_end=317509
loop_start=135750
loop_xfade=68658
lovel=0
offset=32528
pitch_keycenter=D6
sample=Flute_sustain_FF_D6.opus
</region>

<region>
hikey=F4
hivel=127
lokey=E4
loop_end=299115
loop_start=127886
loop_xfade=64680
lovel=0
pitch_keycenter=E4
sample=Flute_sustain_FF_E4.opus
</region>

<region>
hikey=F5
hivel=127
lokey=E5
loop_end=298321
loop_start=127546
loop_xfade=64509
lovel=0
pitch_keycenter=E5
sample=Flute_sustain_FF_E5.opus
</region>

<region>
hikey=F6
hivel=127
lokey=E6
loop_end=294426
loop_start=125881
loop_xfade=63667
lovel=0
pitch_keycenter=E6
sample=Flute_sustain_FF_E6.opus
</region>

<region>
hikey=G4
hivel=127
lokey=F#4
loop_end=293653
loop_start=125550
loop_xfade=63500
lovel=0
pitch_keycenter=F#4
sample=Flute_sustain_FF_F#4.opus
</region>

<region>
hikey=G5
hivel=127
lokey=F#5
loop_end=294579
loop_start=125947
loop_xfade=63699
lovel=0
pitch_keycenter=F#5
sample=Flute_sustain_FF_F#5.opus
</region>

<region>
hikey=G6
hivel=127
lokey=F#6
loop_end=295541
loop_start=126358
loop_xfade=63908
lovel=0
pitch_keycenter=F#6
sample=Flute_sustain_FF_F#6.opus
</region>

<region>
hikey=A4
hivel=127
lokey=G#4
loop_end=291854
loop_start=124782
loop_xfade=63110
lovel=0
pitch_keycenter=G#4
sample=Flute_sustain_FF_G#4.opus
</region>

<region>
hikey=A5
hivel=127
lokey=G#5
loop_end=297822
loop_start=127333
loop_xfade=64401
lovel=0
pitch_keycenter=G#5
sample=Flute_sustain_FF_G#5.opus
</region>

<region>
hikey=A6
hivel=127
lokey=G#6
loop_end=299099
loop_start=127879
loop_xfade=64677
lovel=0
pitch_keycenter=G#6
sample=Flute_sustain_FF_G#6.opus
</region>
</group>