// StaffPad Pro
// Flute 1
// Legato Master Control

///////////////////
//Standard Legato//
///////////////////
	
<include>
legato_phase=sustain
preroll_time=0.2
postroll_time=1.5
relative_fade_time=100
fade_out_function=linear
file=Flute 1 - Sustain.sfz

<include>
legato_phase=interval
legato_minimum_duration=0.1
preroll_time=0.2
postroll_time=1.5
relative_fade_time=100
fade_in_function=linear

file=Flute 1 - Legato Intervals.sfz

// Fast
<include>
legato_phase=interval
legato_maximum_duration=0.1
preroll_time=0.12
postroll_time=0.12
relative_fade_time=100
file=Flute 1 - Legato Intervals Fast.sfz