Drums_Snare_RR2_D0_0002.opus
Drums_Snare_SnaresOff_RR1_A-1_0004.opus
Drums_Kick_RR2_B-1_0001.opus
Drums_Snare_Sidestick_RR4_C#0_0004.opus
Drums_HiHats_RR4_F#0_0003.opus
Drums_Snare_RR3_D0.opus
Drums_Snare_SnaresOff_RR2_A-1_0003.opus
Drums_SnareDrags_RR1_D#0_0001.opus
Drums_SnareFlams_RR1_E0_0003.opus
Drums_SnareRoll_P_F0.opus
Drums_HiTom_RR2_A0_0004.opus
Drums_SnareFlams_RR1_E0_0005.opus
Drums_Kick_RR4_B-1_0001.opus
Drums_Snare_RR3_D0_0004.opus
Drums_Snare_RR1_D0_0003.opus
Drums_FloorTom_RR2_F0.opus
Drums_Snare_SnareOff_Drag_RR2_A#-1_0003.opus
Drums_SnareDrags_RR1_D#0.opus
Drums_Snare_RR1_D0_0001.opus
Drums_Kick_RR1_B-1_0001.opus
Drums_HiHats_RR3_F#0_0001.opus
Drums_HiHats_Open_RR4_A#0_0002.opus
Drums_SnareFlams_RR2_E0_0005.opus
Drums_Splash_RR1_A1_0004.opus
Drums_HiHats_Open_RR1_A#0_0001.opus
Drums_HiHats_RR2_F#0_0001.opus
Drums_RideCymb_RR2_D#1_0003.opus
Drums_HiHats_Pedal_RR2_G#0_0001.opus
Drums_Snare_SnareOff_Drag_RR2_A#-1_0005.opus
Drums_SnareDrags_RR2_D#0_0004.opus
Drums_Snare_Sidestick_RR4_C#0_0003.opus
Drums_Snare_Sidestick_RR4_C#0_0001.opus
Drums_FloorTom_RR1_F0.opus
Drums_HiHats_Open_RR2_A#0_0002.opus
Drums_Snare_SnaresOff_RR2_A-1_0002.opus
Drums_RideCymb_Bell_RR1_F1.opus
Drums_HiHats_RR4_F#0.opus
Drums_Snare_RR1_D0_0004.opus
Drums_MedTom_RR2_G0_0003.opus
Drums_Snare_SnaresOff_RR1_A-1.opus
Drums_HiHats_Open_RR3_A#0_0002.opus
Drums_HiHats_RR2_F#0_0002.opus
Drums_HiHats_RR3_F#0_0004.opus
Drums_Snare_Sidestick_RR2_C#0_0004.opus
Drums_Snare_Sidestick_RR2_C#0_0002.opus
Drums_Snare_SnaresOff_RR2_A-1_0004.opus
Drums_SnareDrags_RR2_D#0_0005.opus
Drums_HiHats_RR2_F#0_0003.opus
Drums_Splash_RR2_A1_0002.opus
Drums_SnareRoll_PP_F0.opus
Drums_CymbalChokes_RR1_B1_0003.opus
Drums_SnareFlams_RR2_E0_0002.opus
Drums_HiHats_Open_RR1_A#0_0004.opus
Drums_RideCymb_RR2_D#1_0001.opus
Drums_RideCymb_RR1_D#1_0001.opus
Drums_Crash_RR2_C#1_0001.opus
Drums_Kick_RR1_B-1_0004.opus
Drums_RideCymb_Bell_RR2_F1_0004.opus
Drums_SnareDrags_RR1_D#0_0003.opus
Drums_Snare_SnareOff_Drag_RR1_A#-1_0004.opus
Drums_Splash_RR2_A1.opus
Drums_SnareDrags_RR1_D#0_0004.opus
Drums_HiHats_RR3_F#0_0003.opus
Drums_Snare_RR1_D0_0002.opus
Drums_Snare_Sidestick_RR3_C#0_0003.opus
Drums_Crash_RR1_C#1_0001.opus
Drums_Kick_RR4_B-1_0004.opus
Drums_MedTom_RR1_G0_0001.opus
Drums_HiHats_Open_RR2_A#0_0003.opus
Drums_HiHats_Pedal_RR1_G#0_0002.opus
Drums_RideCymb_Bell_RR2_F1_0001.opus
Drums_Snare_RR4_D0_0003.opus
Drums_Crash_RR1_C#1_0003.opus
Drums_Snare_Sidestick_RR3_C#0_0002.opus
Drums_Snare_RR2_D0_0001.opus
Drums_Snare_RR2_D0_0003.opus
Drums_Snare_RR3_D0_0002.opus
Drums_Snare_RR4_D0_0002.opus
Drums_FloorTom_RR2_F0_0001.opus
Drums_Crash_RR1_C#1.opus
Drums_Kick_RR3_B-1_0001.opus
Drums_SnareFlams_RR1_E0_0004.opus
Drums_HiTom_RR2_A0_0001.opus
Drums_Splash_RR2_A1_0003.opus
Drums_SnareRoll_MP_F0.opus
Drums_RideCymb_Bell_RR1_F1_0001.opus
Drums_Snare_Sidestick_RR1_C#0_0004.opus
Drums_RideCymb_RR1_D#1_0003.opus
Drums_Snare_Sidestick_RR4_C#0_0002.opus
Drums_Kick_RR3_B-1_0002.opus
Drums_Crash_RR2_C#1.opus
Drums_HiHats_Open_RR2_A#0.opus
Drums_Snare_SnaresOff_RR1_A-1_0003.opus
Drums_Snare_Sidestick_RR3_C#0_0004.opus
Drums_HiHats_Pedal_RR1_G#0_0003.opus
Drums_CymbalChokes_RR1_B1_0001.opus
Drums_MedTom_RR1_G0_0002.opus
Drums_Snare_SnareOff_Drag_RR2_A#-1_0002.opus
Drums_HiHats_Pedal_RR1_G#0_0001.opus
Drums_HiHats_RR4_F#0_0002.opus
Drums_Kick_RR4_B-1_0003.opus
Drums_RideCymb_Bell_RR2_F1_0002.opus
Drums_RideCymb_Bell_RR2_F1.opus
Drums_SnareFlams_RR1_E0_0001.opus
Drums_SnareDrags_RR1_D#0_0005.opus
Drums_Kick_RR3_B-1_0004.opus
Drums_MedTom_RR2_G0_0004.opus
Drums_HiHats_Open_RR4_A#0_0001.opus
Drums_Snare_RR4_D0_0004.opus
Drums_FloorTom_RR1_F0_0004.opus
Drums_FloorTom_RR2_F0_0003.opus
Drums_RideCymb_RR2_D#1.opus
Drums_Snare_RR2_D0.opus
Drums_Splash_RR2_A1_0001.opus
Drums_Kick_RR1_B-1.opus
Drums_RideCymb_RR2_D#1_0004.opus
Drums_CymbalChokes_RR1_B1_0002.opus
Drums_Snare_RR3_D0_0003.opus
Drums_HiHats_Open_RR3_A#0.opus
Drums_HiHats_Open_RR4_A#0.opus
Drums_Snare_SnareOff_Drag_RR2_A#-1_0001.opus
Drums_HiHats_RR1_F#0_0001.opus
Drums_Snare_SnaresOff_RR2_A-1_0005.opus
Drums_Snare_SnareOff_Drag_RR2_A#-1_0004.opus
Drums_Snare_RR1_D0.opus
Drums_HiHats_RR1_F#0_0002.opus
Drums_Crash_RR2_C#1_0003.opus
Drums_MedTom_RR2_G0_0001.opus
Drums_HiHats_RR1_F#0.opus
Drums_HiHats_Open_RR2_A#0_0001.opus
Drums_Splash_RR1_A1_0003.opus
Drums_SnareRoll_MF_F0.opus
Drums_Snare_SnareOff_Drag_RR1_A#-1_0001.opus
Drums_SnareDrags_RR1_D#0_0002.opus
Drums_CymbalChokes_RR1_B1_0005.opus
Drums_SnareFlams_RR1_E0.opus
Drums_HiHats_RR1_F#0_0003.opus
Drums_RideCymb_RR1_D#1_0002.opus
Drums_FloorTom_RR1_F0_0002.opus
Drums_SnareFlams_RR2_E0_0003.opus
Drums_FloorTom_RR2_F0_0004.opus
Drums_CymbalChokes_RR1_B1_0004.opus
Drums_MedTom_RR2_G0.opus
Drums_MedTom_RR1_G0_0004.opus
Drums_Snare_Sidestick_RR4_C#0.opus
Drums_HiHats_Open_RR1_A#0.opus
Drums_HiTom_RR2_A0.opus
Drums_HiTom_RR2_A0_0002.opus
Drums_RideCymb_Bell_RR1_F1_0003.opus
Drums_Snare_Sidestick_RR3_C#0.opus
Drums_HiHats_RR3_F#0_0002.opus
Drums_Kick_RR2_B-1.opus
Drums_SnareFlams_RR2_E0_0004.opus
Drums_HiHats_Open_RR4_A#0_0003.opus
Drums_RideCymb_RR2_D#1_0002.opus
Drums_Snare_SnareOff_Drag_RR1_A#-1_0005.opus
Drums_HiHats_Open_RR4_A#0_0004.opus
Drums_HiTom_RR1_A0_0004.opus
Drums_RideCymb_Bell_RR2_F1_0003.opus
Drums_Kick_RR3_B-1_0003.opus
Drums_Snare_RR2_D0_0004.opus
Drums_RideCymb_RR1_D#1_0004.opus
Drums_HiHats_Pedal_RR1_G#0.opus
Drums_MedTom_RR2_G0_0002.opus
Drums_SnareDrags_RR2_D#0.opus
Drums_Snare_SnareOff_Drag_RR1_A#-1_0003.opus
Drums_MedTom_RR1_G0_0003.opus
Drums_HiTom_RR1_A0_0003.opus
Drums_Kick_RR3_B-1.opus
Drums_RideCymb_RR1_D#1.opus
Drums_Snare_Sidestick_RR3_C#0_0001.opus
Drums_SnareFlams_RR1_E0_0002.opus
Drums_Snare_SnareOff_Drag_RR1_A#-1_0002.opus
Drums_Snare_Sidestick_RR1_C#0_0003.opus
Drums_Snare_SnaresOff_RR1_A-1_0001.opus
Drums_MedTom_RR1_G0.opus
Drums_RideCymb_Bell_RR1_F1_0002.opus
Drums_SnareDrags_RR2_D#0_0003.opus
Drums_Splash_RR1_A1.opus
Drums_Kick_RR4_B-1.opus
Drums_Snare_Sidestick_RR1_C#0_0001.opus
Drums_HiTom_RR1_A0_0005.opus
Drums_HiHats_Open_RR2_A#0_0004.opus
Drums_HiTom_RR1_A0.opus
Drums_Snare_RR4_D0_0001.opus
Drums_Kick_RR2_B-1_0004.opus
Drums_Crash_RR2_C#1_0002.opus
Drums_Kick_RR4_B-1_0002.opus
Drums_HiHats_Open_RR3_A#0_0001.opus
Drums_Snare_Sidestick_RR2_C#0.opus
Drums_HiTom_RR2_A0_0003.opus
Drums_Snare_SnaresOff_RR2_A-1.opus
Drums_SnareDrags_RR2_D#0_0001.opus
Drums_HiHats_Pedal_RR2_G0.opus
Drums_HiHats_Open_RR3_A#0_0003.opus
Drums_FloorTom_RR2_F0_0002.opus
Drums_Kick_RR1_B-1_0002.opus
Drums_Splash_RR1_A1_0002.opus
Drums_FloorTom_RR1_F0_0001.opus
Drums_HiHats_RR2_F#0_0004.opus
Drums_Snare_SnaresOff_RR1_A-1_0002.opus
Drums_Snare_Sidestick_RR1_C#0.opus
Drums_CymbalChokes_RR1_B1.opus
Drums_Snare_RR4_D0.opus
Drums_HiHats_RR4_F#0_0004.opus
Drums_Kick_RR2_B-1_0003.opus
Drums_HiHats_Open_RR1_A#0_0002.opus
Drums_RideCymb_Bell_RR1_F1_0004.opus
Drums_SnareDrags_RR2_D#0_0002.opus
Drums_Snare_SnareOff_Drag_RR2_A#-1.opus
Drums_HiHats_RR2_F#0.opus
Drums_Snare_Sidestick_RR1_C#0_0002.opus
Drums_HiTom_RR1_A0_0001.opus
Drums_Crash_RR1_C#1_0004.opus
Drums_Snare_SnaresOff_RR2_A-1_0001.opus
Drums_HiHats_RR4_F#0_0001.opus
Drums_Splash_RR2_A1_0004.opus
Drums_Snare_SnaresOff_RR1_A-1_0005.opus
Drums_HiHats_Open_RR3_A#0_0004.opus
Drums_Snare_RR3_D0_0001.opus
Drums_HiHats_RR1_F#0_0004.opus
Drums_FloorTom_RR1_F0_0003.opus
Drums_HiHats_RR3_F#0.opus
Drums_HiHats_Pedal_RR2_G#0_0002.opus
Drums_HiHats_Pedal_RR2_G#0.opus
Drums_SnareFlams_RR2_E0_0001.opus
Drums_Snare_SnareOff_Drag_RR1_A#-1.opus
Drums_Snare_Sidestick_RR2_C#0_0003.opus
Drums_Kick_RR2_B-1_0002.opus
Drums_SnareFlams_RR2_E0.opus
Drums_Crash_RR1_C#1_0002.opus
Drums_Snare_Sidestick_RR2_C#0_0001.opus
Drums_Kick_RR1_B-1_0003.opus
Drums_HiHats_Open_RR1_A#0_0003.opus
Drums_Splash_RR1_A1_0001.opus
Drums_Crash_RR2_C#1_0004.opus
Drums_SnareRoll_F_F0.opus