<global>
amp_veltrack=0
ampeg_release=15.0

<group>
group_label=RR1
seq_length=4
seq_position=1

<region>
hivel=127
key=D4
lovel=101
offset=5956
sample=BigCym_Sticks_Damped_FF_D4_RR1.opus

<region>
hivel=100
key=D4
lovel=76
offset=5633
sample=BigCym_Sticks_Hit_Damped_F_D4_RR1.opus

<region>
hivel=75
key=D4
lovel=51
offset=5443
sample=BigCym_Sticks_Hit_Damped_MF_D4_RR1.opus

<region>
hivel=50
key=D4
lovel=26
offset=6561
sample=BigCym_Sticks_Hit_Damped_MP_D4_RR1.opus

<region>
hivel=25
key=D4
lovel=0
offset=1167
sample=BigCym_Sticks_Hit_Damped_P_D4_RR1.opus

<group>
group_label=RR2
seq_length=4
seq_position=2

<region>
hivel=127
key=D4
lovel=101
offset=6694
sample=BigCym_Sticks_Damped_FF_D4_RR2.opus

<region>
hivel=100
key=D4
lovel=76
offset=5645
sample=BigCym_Sticks_Hit_Damped_F_D4_RR2.opus

<region>
hivel=75
key=D4
lovel=51
offset=5484
sample=BigCym_Sticks_Hit_Damped_MF_D4_RR2.opus

<region>
hivel=50
key=D4
lovel=26
offset=5481
sample=BigCym_Sticks_Hit_Damped_MP_D4_RR2.opus

<region>
hivel=25
key=D4
lovel=0
offset=7779
sample=BigCym_Sticks_Hit_Damped_P_D4_RR2.opus

<group>
group_label=RR3
seq_length=4
seq_position=3

<region>
hivel=127
key=D4
lovel=101
offset=6857
sample=BigCym_Sticks_Damped_FF_D4_RR3.opus

<region>
hivel=100
key=D4
lovel=76
offset=6252
sample=BigCym_Sticks_Hit_Damped_F_D4_RR3.opus

<region>
hivel=75
key=D4
lovel=51
offset=5468
sample=BigCym_Sticks_Hit_Damped_MF_D4_RR3.opus

<region>
hivel=50
key=D4
lovel=26
offset=5462
sample=BigCym_Sticks_Hit_Damped_MP_D4_RR3.opus

<region>
hivel=25
key=D4
lovel=0
sample=BigCym_Sticks_Hit_Damped_P_D4_RR3.opus

<group>
group_label=RR4
seq_length=4
seq_position=4

<region>
hivel=127
key=D4
lovel=101
offset=1300
sample=BigCym_Sticks_Damped_FF_D4_RR4.opus

<region>
hivel=100
key=D4
lovel=76
offset=6238
sample=BigCym_Sticks_Hit_Damped_F_D4_RR4.opus

<region>
hivel=75
key=D4
lovel=51
offset=5434
sample=BigCym_Sticks_Hit_Damped_MF_D4_RR4.opus

<region>
hivel=50
key=D4
lovel=26
offset=5479
sample=BigCym_Sticks_Hit_Damped_MP_D4_RR4.opus

<region>
hivel=25
key=D4
lovel=0
offset=1211
sample=BigCym_Sticks_Hit_Damped_P_D4_RR4.opus

