
<global>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=10
</global>

<group>
group_label=Sustain_0-25
xf_cccurve=gain
xfout_hicc1=50
xfout_locc1=25

<region>
hivel=127
key=D4
loop_end=406735
loop_start=68229
loop_xfade=34626
lovel=1
release_start=424483
release_xfade=37630
sample=SmallCym_Mallets_Roll_P_D4_RR3.opus
</region>
</group>

<group>
group_label=Sustain_26-50
xf_cccurve=gain
xfin_hicc1=50
xfin_locc1=26
xfout_hicc1=74
xfout_locc1=50

<region>
hivel=127
key=D4
loop_end=358773
loop_start=58359
loop_xfade=20327
lovel=1
offset=8411
release_start=404652
release_xfade=44716
sample=SmallCym_Mallets_Roll_MP_D4_RR3.opus
</region>
</group>

<group>
group_label=Sustain_51-75
xf_cccurve=gain
xfin_hicc1=75
xfin_locc1=51
xfout_hicc1=99
xfout_locc1=75

<region>
hivel=127
key=D4
loop_end=401504
loop_start=66196
loop_xfade=17355
lovel=1
release_start=433378
release_xfade=53052
sample=SmallCym_Mallets_Roll_MF_D4.opus
</region>
</group>

<group>
group_label=Sustain_76-100
xf_cccurve=gain
xfin_hicc1=100
xfin_locc1=76
xfout_hicc1=124
xfout_locc1=100

<region>
hivel=127
key=D4
loop_end=392697
loop_start=55630
loop_xfade=22220
lovel=1
offset=6254
release_start=417619
release_xfade=23119
sample=SmallCym_Mallets_Roll_F_D4.opus
</region>
</group>

<group>
group_label=Sustain_101-127
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=101
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=D4
loop_end=407730
loop_start=56282
loop_xfade=16369
lovel=1
release_start=427578
release_xfade=27035
sample=SmallCym_Mallets_Roll_FF_D4.opus
</region>
</group>
