<global>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=8.5
</global>

<group>
group_label=Group_0-25
xf_cccurve=gain
xfout_hicc1=50
xfout_locc1=25

<region>
hivel=126
key=D4
loop_end=449330
loop_start=108416
loop_xfade=30361
lovel=0
release_start=474207
release_xfade=25838
sample=BigCym_Mallets_Roll_P_D4.opus
</region>
</group>

<group>
group_label=Group_26-50
xf_cccurve=gain
xfin_hicc1=50
xfin_locc1=26
xfout_hicc1=74
xfout_locc1=50

<region>
hivel=126
key=D4
loop_end=410820
loop_start=84079
loop_xfade=31674
lovel=0
release_start=427172
release_xfade=19382
sample=BigCym_Mallets_Roll_MP_D4.opus
</region>
</group>

<group>
group_label=Group_51-75
xf_cccurve=gain
xfin_hicc1=75
xfin_locc1=51
xfout_hicc1=99
xfout_locc1=75

<region>
end=910276
hivel=126
key=D4
loop_end=419322
loop_start=139700
loop_xfade=53675
lovel=0
offset=5978
release_start=435802
release_xfade=26119
sample=BigCym_Mallets_Roll_MF_D4.opus
</region>
</group>

<group>
group_label=Group_76-100
xf_cccurve=gain
xfin_hicc1=100
xfin_locc1=76
xfout_hicc1=124
xfout_locc1=100

<region>
end=1058053
hivel=126
key=D4
loop_end=420540
loop_start=161526
loop_xfade=34998
lovel=0
release_start=445490
release_xfade=42234
sample=BigCym_Mallets_Roll_F_D4.opus
</region>
</group>

<group>
group_label=Group_101-127
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=101
xfout_hicc1=127
xfout_locc1=127

<region>
end=882853
hivel=126
key=D4
loop_end=402265
loop_start=112949
loop_xfade=31412
lovel=0
release_start=439411
release_xfade=24264
sample=BigCym_Mallets_Roll_FF_D4.opus
</region>
</group>
