<global>
amp_veltrack=0
ampeg_release=15.0

<group>
group_label=RR1
seq_length=2
seq_position=1

<region>
hivel=100
key=D4
lovel=76
offset=5570
sample=BigCym_Mallets_Hit_F_D4_RR1.opus

<region>
hivel=127
key=D4
lovel=101
offset=6391
sample=BigCym_Mallets_Hit_FF_D4_RR1.opus

<region>
hivel=75
key=D4
lovel=51
offset=5556
sample=BigCym_Mallets_Hit_MF_D4_RR1.opus

<region>
hivel=50
key=D4
lovel=26
offset=5584
sample=BigCym_Mallets_Hit_MP_D4_RR1.opus

<region>
hivel=25
key=D4
lovel=0
offset=1422
sample=BigCym_Mallets_Hit_P_D4_RR1.opus

<group>
group_label=RR2
seq_length=2
seq_position=2

<region>
hivel=100
key=D4
lovel=76
offset=5567
sample=BigCym_Mallets_Hit_F_D4_RR2.opus

<region>
hivel=127
key=D4
lovel=101
offset=6251
sample=BigCym_Mallets_Hit_FF_D4_RR2.opus

<region>
hivel=75
key=D4
lovel=51
offset=5567
sample=BigCym_Mallets_Hit_MF_D4_RR2.opus

<region>
hivel=50
key=D4
lovel=26
offset=5597
sample=BigCym_Mallets_Hit_MP_D4_RR2.opus

<region>
hivel=25
key=D4
lovel=0
offset=5606
sample=BigCym_Mallets_Hit_P_D4_RR2.opus

