<global>
amp_veltrack=0
ampeg_release=8.5

<group>
group_label=RR1
seq_length=2
seq_position=1

<region>
hivel=100
key=D4
lovel=76
offset=5711
sample=SmallCym_Sticks_Hit_F_D4_RR1.opus

<region>
hivel=127
key=D4
lovel=101
offset=6439
sample=SmallCym_Sticks_Hit_FF_D4_RR1.opus

<region>
hivel=75
key=D4
lovel=51
offset=5437
sample=SmallCym_Sticks_Hit_MF_D4_RR1.opus

<region>
hivel=50
key=D4
lovel=26
offset=5571
sample=SmallCym_Sticks_Hit_MP_D4_RR1.opus

<region>
hivel=25
key=D4
lovel=0
offset=96
sample=SmallCym_Sticks_Hit_P_D4_RR1.opus

<group>
group_label=RR2
seq_length=2
seq_position=2

<region>
hivel=100
key=D4
lovel=76
offset=5641
sample=SmallCym_Sticks_Hit_F_D4_RR2.opus

<region>
hivel=127
key=D4
lovel=101
offset=5016
sample=SmallCym_Sticks_Hit_FF_D4_RR2.opus

<region>
hivel=75
key=D4
lovel=51
offset=5439
sample=SmallCym_Sticks_Hit_MF_D4_RR2.opus

<region>
hivel=50
key=D4
lovel=26
offset=2551
sample=SmallCym_Sticks_Hit_MP_D4_RR2.opus

<region>
hivel=25
key=D4
lovel=0
offset=3477
sample=SmallCym_Sticks_Hit_P_D4_RR2.opus

