<global>
amp_veltrack=0
ampeg_release=5.0

<group>
group_label=RR1
seq_length=2
seq_position=1

<region>
hivel=100
key=D4
lovel=76
offset=5615
sample=SmallCym_Mallets_Hit_F_D4_RR1.opus

<region>
hivel=127
key=D4
lovel=101
offset=6682
sample=SmallCym_Mallets_Hit_FF_D4_RR1.opus

<region>
hivel=75
key=D4
lovel=51
offset=5601
sample=SmallCym_Mallets_Hit_MF_D4_RR1.opus

<region>
hivel=50
key=D4
lovel=26
offset=2625
sample=SmallCym_Mallets_Hit_MP_D4_RR1.opus

<region>
hivel=25
key=D4
lovel=0
sample=SmallCym_Mallets_Hit_P_D4_RR1.opus

<group>
group_label=RR2
seq_length=2
seq_position=2

<region>
hivel=100
key=D4
lovel=76
offset=5602
sample=SmallCym_Mallets_Hit_F_D4_RR2.opus

<region>
hivel=127
key=D4
lovel=101
offset=5571
sample=SmallCym_Mallets_Hit_FF_D4_RR2.opus

<region>
hivel=75
key=D4
lovel=51
offset=5599
sample=SmallCym_Mallets_Hit_MF_D4_RR2.opus

<region>
hivel=50
key=D4
lovel=26
offset=5053
sample=SmallCym_Mallets_Hit_MP_D4_RR2.opus

<region>
hivel=25
key=D4
lovel=0
offset=4532
sample=SmallCym_Mallets_Hit_P_D4_RR2.opus

