TamTam_Hard_Hit_FF_D4_RR1.opus
TamTam_Hard_Hit_FF_D4_RR2.opus
TamTam_Hard_Hit_FF_D4_RR3.opus
TamTam_Hard_Hit_FF_D4_RR4.opus
TamTam_Hard_Hit_MF_D4_RR1.opus
TamTam_Hard_Hit_MF_D4_RR2.opus
TamTam_Hard_Hit_MF_D4_RR3.opus
TamTam_Hard_Hit_MF_D4_RR4.opus
TamTam_Hard_Hit_MP_D4_RR1.opus
TamTam_Hard_Hit_MP_D4_RR2.opus
TamTam_Hard_Hit_MP_D4_RR3.opus
TamTam_Hard_Hit_MP_D4_RR4.opus
TamTam_Hard_Hit_PP_D4_RR1.opus
TamTam_Hard_Hit_PP_D4_RR2.opus
TamTam_Hard_Hit_PP_D4_RR3.opus
TamTam_Hard_Hit_PP_D4_RR4.opus
TamTam_Hard_Roll_FF_D4.opus
TamTam_Hard_Roll_MF_D4.opus
TamTam_Hard_Roll_MP_D4.opus
TamTam_Hard_Roll_PP_D4.opus
TamTam_Soft_Hit_FF_D4_RR1.opus
TamTam_Soft_Hit_FF_D4_RR2.opus
TamTam_Soft_Hit_FF_D4_RR3.opus
TamTam_Soft_Hit_FF_D4_RR4.opus
TamTam_Soft_Hit_MF_D4_RR1.opus
TamTam_Soft_Hit_MF_D4_RR2.opus
TamTam_Soft_Hit_MF_D4_RR3.opus
TamTam_Soft_Hit_MF_D4_RR4.opus
TamTam_Soft_Hit_MP_D4_RR1.opus
TamTam_Soft_Hit_MP_D4_RR2.opus
TamTam_Soft_Hit_MP_D4_RR3.opus
TamTam_Soft_Hit_MP_D4_RR4.opus
TamTam_Soft_Hit_PP_D4_RR1.opus
TamTam_Soft_Hit_PP_D4_RR2.opus
TamTam_Soft_Hit_PP_D4_RR3.opus
TamTam_Soft_Hit_PP_D4_RR4.opus
TamTam_Soft_Roll_FF_D4.opus
TamTam_Soft_Roll_MF_D4.opus
TamTam_Soft_Roll_MP_D4.opus
TamTam_Soft_Roll_PP_D4.opus