
<global>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=15
</global>

<group>
group_label=Rolls_0-31
xfout_hicc1=62
xfout_locc1=31

<region>
hivel=127
key=D3
loop_end=239517
loop_start=95234
loop_xfade=16765
lovel=0
release_start=248509
release_xfade=19312
sample=TamTam_Hard_Roll_PP_D4.opus
</region>
</group>

<group>
group_label=Rolls_32-63
xfin_hicc1=63
xfin_locc1=32
xfout_hicc1=94
xfout_locc1=63

<region>
hivel=127
key=D3
loop_end=306695
loop_start=111386
loop_xfade=30059
lovel=0
release_start=310722
release_xfade=24841
sample=TamTam_Hard_Roll_MP_D4.opus
</region>
</group>

<group>
group_label=Rolls_64-95
xfin_hicc1=95
xfin_locc1=64
xfout_hicc1=126
xfout_locc1=95

<region>
hivel=127
key=D3
loop_end=274777
loop_start=74505
loop_xfade=25684
lovel=0
release_start=280740
release_xfade=31808
sample=TamTam_Hard_Roll_MF_D4.opus
</region>
</group>

<group>
group_label=Rolls_96-127
xfin_hicc1=127
xfin_locc1=96
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=D3
loop_end=281005
loop_start=90999
loop_xfade=18338
lovel=0
release_start=293072
release_xfade=23658
sample=TamTam_Hard_Roll_FF_D4.opus
</region>
</group>
