
<global>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=15
</global>

<group>
group_label=Group_0-31
xfout_hicc1=62
xfout_locc1=31

<region>
hivel=127
key=D3
loop_end=245677
loop_start=63497
loop_xfade=17368
lovel=1
offset=32525
release_start=258264
release_xfade=17496
sample=TamTam_Soft_Roll_PP_D4.opus
</region>
</group>

<group>
group_label=Group_32-63
xfin_hicc1=63
xfin_locc1=32
xfout_hicc1=94
xfout_locc1=63

<region>
hivel=127
key=D3
loop_end=259190
loop_start=55567
loop_xfade=24149
lovel=1
release_start=274362
release_xfade=37454
sample=TamTam_Soft_Roll_MP_D4.opus
</region>
</group>

<group>
group_label=Group_64-95
xfin_hicc1=95
xfin_locc1=64
xfout_hicc1=126
xfout_locc1=95

<region>
hivel=127
key=D3
loop_end=302256
loop_start=77132
loop_xfade=29804
lovel=1
release_start=310610
release_xfade=15954
sample=TamTam_Soft_Roll_MF_D4.opus
</region>
</group>

<group>
group_label=Group_96-127
xfin_hicc1=127
xfin_locc1=96
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=D3
loop_end=287617
loop_start=58012
loop_xfade=25317
lovel=1
release_start=294715
release_xfade=26534
sample=TamTam_Soft_Roll_FF_D4.opus
</region>
</group>
