
<global>
amp_veltrack=100.0
master-volume=-12.0
polyphony=64
</global>

<group>
ampeg_attack=0.005
ampeg_decay=60.0
ampeg_release=0.5
ampeg_sustain=0.0
cutoff=550
cutoff_cc1=8000
fil_type=lpf_1p
group_label=First
loop_end=480000
loop_mode=loop_continuous
loop_start=440000
loop_xfade=24000
loop_xfade_curve=EqP

<region>
end=480000
hikey=A#0
hivel=127
lokey=A0
lovel=0
offset=7712
pitch_keycenter=A0
sample=Steinway_Mixed_p_up_A0.opus
volume=16.72
</region>

<region>
end=480000
hikey=A#1
hivel=127
lokey=A1
lovel=0
offset=8472
pitch_keycenter=A1
sample=Steinway_Mixed_p_up_A1.opus
volume=17.02
</region>

<region>
end=480000
hikey=A#2
hivel=127
lokey=A2
lovel=0
offset=8280
pitch_keycenter=A2
sample=Steinway_Mixed_p_up_A2.opus
volume=17.68
</region>

<region>
end=480000
hikey=A#3
hivel=127
lokey=A3
lovel=0
offset=8089
pitch_keycenter=A3
sample=Steinway_Mixed_p_up_A3.opus
volume=17.17
</region>

<region>
end=480000
hikey=A#4
hivel=127
lokey=A4
lovel=0
offset=8024
pitch_keycenter=A4
sample=Steinway_Mixed_p_up_A4.opus
volume=15.80
</region>

<region>
end=480000
hikey=A#5
hivel=127
lokey=A5
lovel=0
offset=8412
pitch_keycenter=A5
sample=Steinway_Mixed_p_up_A5.opus
volume=13.41
</region>

<region>
end=480000
hikey=A#6
hivel=127
lokey=A6
lovel=0
offset=8861
pitch_keycenter=A6
sample=Steinway_Mixed_p_up_A6.opus
volume=16.33
</region>

<region>
end=480000
hikey=A#7
hivel=127
lokey=A7
lovel=0
offset=8725
pitch_keycenter=A7
sample=Steinway_Mixed_p_up_A7.opus
volume=24.04
</region>

<region>
end=480000
hikey=C1
hivel=127
lokey=B0
lovel=0
offset=7747
pitch_keycenter=B0
sample=Steinway_Mixed_p_up_B0.opus
volume=14.66
</region>

<region>
end=480000
hikey=C2
hivel=127
lokey=B1
lovel=0
offset=8932
pitch_keycenter=B1
sample=Steinway_Mixed_p_up_B1.opus
volume=19.16
</region>

<region>
end=480000
hikey=C3
hivel=127
lokey=B2
lovel=0
offset=8209
pitch_keycenter=B2
sample=Steinway_Mixed_p_up_B2.opus
volume=19.67
</region>

<region>
end=480000
hikey=C4
hivel=127
lokey=B3
lovel=0
offset=7951
pitch_keycenter=B3
sample=Steinway_Mixed_p_up_B3.opus
volume=16.70
</region>

<region>
end=480000
hikey=C5
hivel=127
lokey=B4
lovel=0
offset=1052
pitch_keycenter=B4
sample=Steinway_Mixed_p_up_B4.opus
volume=17.27
</region>

<region>
end=480000
hikey=C6
hivel=127
lokey=B5
lovel=0
offset=8539
pitch_keycenter=B5
sample=Steinway_Mixed_p_up_B5.opus
volume=14.73
</region>

<region>
end=480000
hikey=C7
hivel=127
lokey=B6
lovel=0
offset=8524
pitch_keycenter=B6
sample=Steinway_Mixed_p_up_B6.opus
volume=17.43
</region>

<region>
end=480000
hikey=C8
hivel=127
lokey=B7
lovel=0
offset=8600
pitch_keycenter=B7
sample=Steinway_Mixed_p_up_B7.opus
volume=23.72
</region>

<region>
end=480000
hikey=D1
hivel=127
lokey=C#1
lovel=0
offset=7863
pitch_keycenter=C#1
sample=Steinway_Mixed_p_up_C#1.opus
volume=15.81
</region>

<region>
end=480000
hikey=D2
hivel=127
lokey=C#2
lovel=0
offset=8425
pitch_keycenter=C#2
sample=Steinway_Mixed_p_up_C#2.opus
volume=18.08
</region>

<region>
end=480000
hikey=D3
hivel=127
lokey=C#3
lovel=0
offset=8057
pitch_keycenter=C#3
sample=Steinway_Mixed_p_up_C#3.opus
volume=16.67
</region>

<region>
end=480000
hikey=D4
hivel=127
lokey=C#4
lovel=0
offset=8072
pitch_keycenter=C#4
sample=Steinway_Mixed_p_up_C#4.opus
volume=12.55
</region>

<region>
end=480000
hikey=D5
hivel=127
lokey=C#5
lovel=0
offset=8192
pitch_keycenter=C#5
sample=Steinway_Mixed_p_up_C#5.opus
volume=14.08
</region>

<region>
end=480000
hikey=D6
hivel=127
lokey=C#6
lovel=0
offset=8434
pitch_keycenter=C#6
sample=Steinway_Mixed_p_up_C#6.opus
volume=14.68
</region>

<region>
end=480000
hikey=D7
hivel=127
lokey=C#7
lovel=0
offset=8557
pitch_keycenter=C#7
sample=Steinway_Mixed_p_up_C#7.opus
volume=19.73
</region>

<region>
end=480000
hikey=E1
hivel=127
lokey=D#1
lovel=0
offset=7911
pitch_keycenter=D#1
sample=Steinway_Mixed_p_up_D#1.opus
volume=18.00
</region>

<region>
end=480000
hikey=E2
hivel=127
lokey=D#2
lovel=0
offset=8461
pitch_keycenter=D#2
sample=Steinway_Mixed_p_up_D#2.opus
volume=17.63
</region>

<region>
end=480000
hikey=E3
hivel=127
lokey=D#3
lovel=0
offset=8316
pitch_keycenter=D#3
sample=Steinway_Mixed_p_up_D#3.opus
volume=12.66
</region>

<region>
end=480000
hikey=E4
hivel=127
lokey=D#4
lovel=0
offset=8166
pitch_keycenter=D#4
sample=Steinway_Mixed_p_up_D#4.opus
volume=8.14
</region>

<region>
end=480000
hikey=E5
hivel=127
lokey=D#5
lovel=0
offset=8141
pitch_keycenter=D#5
sample=Steinway_Mixed_p_up_D#5.opus
volume=18.86
</region>

<region>
end=480000
hikey=E6
hivel=127
lokey=D#6
lovel=0
offset=8416
pitch_keycenter=D#6
sample=Steinway_Mixed_p_up_D#6.opus
volume=15.49
</region>

<region>
end=480000
hikey=E7
hivel=127
lokey=D#7
lovel=0
offset=8471
pitch_keycenter=D#7
sample=Steinway_Mixed_p_up_D#7.opus
volume=22.23
</region>

<region>
end=480000
hikey=F#1
hivel=127
lokey=F1
lovel=0
offset=8029
pitch_keycenter=F1
sample=Steinway_Mixed_p_up_F1.opus
volume=15.61
</region>

<region>
end=480000
hikey=F#2
hivel=127
lokey=F2
lovel=0
offset=8055
pitch_keycenter=F2
sample=Steinway_Mixed_p_up_F2.opus
volume=17.89
</region>

<region>
end=480000
hikey=F#3
hivel=127
lokey=F3
lovel=0
offset=8149
pitch_keycenter=F3
sample=Steinway_Mixed_p_up_F3.opus
volume=19.12
</region>

<region>
end=480000
hikey=F#4
hivel=127
lokey=F4
lovel=0
offset=7922
pitch_keycenter=F4
sample=Steinway_Mixed_p_up_F4.opus
volume=11.38
</region>

<region>
end=480000
hikey=F#5
hivel=127
lokey=F5
lovel=0
offset=8588
pitch_keycenter=F5
sample=Steinway_Mixed_p_up_F5.opus
volume=15.74
</region>

<region>
end=480000
hikey=F#6
hivel=127
lokey=F6
lovel=0
offset=8639
pitch_keycenter=F6
sample=Steinway_Mixed_p_up_F6.opus
volume=15.65
</region>

<region>
end=480000
hikey=F#7
hivel=127
lokey=F7
lovel=0
offset=8575
pitch_keycenter=F7
sample=Steinway_Mixed_p_up_F7.opus
volume=20.11
</region>

<region>
end=480000
hikey=G#1
hivel=127
lokey=G1
lovel=0
offset=8026
pitch_keycenter=G1
sample=Steinway_Mixed_p_up_G1.opus
volume=17.65
</region>

<region>
end=480000
hikey=G#2
hivel=127
lokey=G2
lovel=0
offset=8141
pitch_keycenter=G2
sample=Steinway_Mixed_p_up_G2.opus
volume=14.33
</region>

<region>
end=480000
hikey=G#3
hivel=127
lokey=G3
lovel=0
offset=8133
pitch_keycenter=G3
sample=Steinway_Mixed_p_up_G3.opus
volume=16.67
</region>

<region>
end=480000
hikey=G#4
hivel=127
lokey=G4
lovel=0
offset=8285
pitch_keycenter=G4
sample=Steinway_Mixed_p_up_G4.opus
volume=17.20
</region>

<region>
end=480000
hikey=G#5
hivel=127
lokey=G5
lovel=0
offset=8370
pitch_keycenter=G5
sample=Steinway_Mixed_p_up_G5.opus
volume=20.09
</region>

<region>
end=480000
hikey=G#6
hivel=127
lokey=G6
lovel=0
offset=8541
pitch_keycenter=G6
sample=Steinway_Mixed_p_up_G6.opus
volume=18.17
</region>

<region>
end=480000
hikey=G#7
hivel=127
lokey=G7
lovel=0
offset=8583
pitch_keycenter=G7
sample=Steinway_Mixed_p_up_G7.opus
volume=22.08
</region>
</group>