
<global>
amp_veltrack=100.0
ampeg_decay=60
ampeg_release=0.5
ampeg_sustain=0.0
master-volume=-12.0
polyphony=128
</global>

<group>
group_label=Group
loop_end=480000
loop_mode=loop_continuous
loop_start=440000
loop_xfade=24000
loop_xfade_curve=EqP

<region>
end=480000
hivel=113
key=A#0
lovel=95
offset=2170
sample=Steinway_Mixed_f_up_A#0.opus
volume=9.82
</region>

<region>
end=480000
hivel=113
key=A#1
lovel=95
offset=2738
sample=Steinway_Mixed_f_up_A#1.opus
volume=8.42
</region>

<region>
end=480000
hivel=113
key=A#2
lovel=95
offset=2256
sample=Steinway_Mixed_f_up_A#2.opus
volume=8.87
</region>

<region>
end=480000
hivel=113
key=A#3
lovel=95
offset=2453
sample=Steinway_Mixed_f_up_A#3.opus
volume=10.57
</region>

<region>
end=480000
hivel=113
key=A#4
lovel=95
offset=2880
sample=Steinway_Mixed_f_up_A#4.opus
volume=11.75
</region>

<region>
end=480000
hivel=113
key=A#5
lovel=95
offset=3166
sample=Steinway_Mixed_f_up_A#5.opus
volume=6.60
</region>

<region>
end=480000
hivel=113
key=A#6
lovel=95
offset=3238
sample=Steinway_Mixed_f_up_A#6.opus
volume=12.10
</region>

<region>
end=480000
hivel=113
key=A#7
lovel=95
offset=3593
sample=Steinway_Mixed_f_up_A#7.opus
volume=13.46
</region>

<region>
end=480000
hivel=113
key=A0
lovel=95
offset=2341
sample=Steinway_Mixed_f_up_A0.opus
volume=11.24
</region>

<region>
end=480000
hivel=113
key=A1
lovel=95
offset=2698
sample=Steinway_Mixed_f_up_A1.opus
volume=9.84
</region>

<region>
end=480000
hivel=113
key=A2
lovel=95
offset=2611
sample=Steinway_Mixed_f_up_A2.opus
volume=11.46
</region>

<region>
end=480000
hivel=113
key=A3
lovel=95
offset=2631
sample=Steinway_Mixed_f_up_A3.opus
volume=9.99
</region>

<region>
end=480000
hivel=113
key=A4
lovel=95
offset=2915
sample=Steinway_Mixed_f_up_A4.opus
volume=10.31
</region>

<region>
end=480000
hivel=113
key=A5
lovel=95
offset=3043
sample=Steinway_Mixed_f_up_A5.opus
volume=6.41
</region>

<region>
end=480000
hivel=113
key=A6
lovel=95
offset=3480
sample=Steinway_Mixed_f_up_A6.opus
volume=8.41
</region>

<region>
end=480000
hivel=113
key=A7
lovel=95
offset=3562
sample=Steinway_Mixed_f_up_A7.opus
volume=14.70
</region>

<region>
end=480000
hivel=113
key=B0
lovel=95
offset=2331
sample=Steinway_Mixed_f_up_B0.opus
volume=10.23
</region>

<region>
end=480000
hivel=113
key=B1
lovel=95
offset=2658
sample=Steinway_Mixed_f_up_B1.opus
volume=9.98
</region>

<region>
end=480000
hivel=113
key=B2
lovel=95
offset=2351
sample=Steinway_Mixed_f_up_B2.opus
volume=10.97
</region>

<region>
end=480000
hivel=113
key=B3
lovel=95
offset=2606
sample=Steinway_Mixed_f_up_B3.opus
volume=10.01
</region>

<region>
end=480000
hivel=113
key=B4
lovel=95
offset=3002
sample=Steinway_Mixed_f_up_B4.opus
volume=10.31
</region>

<region>
end=480000
hivel=113
key=B5
lovel=95
offset=3110
sample=Steinway_Mixed_f_up_B5.opus
volume=6.80
</region>

<region>
end=480000
hivel=113
key=B6
lovel=95
offset=3441
sample=Steinway_Mixed_f_up_B6.opus
volume=9.57
</region>

<region>
end=480000
hivel=113
key=B7
lovel=95
offset=3505
sample=Steinway_Mixed_f_up_B7.opus
volume=13.92
</region>

<region>
end=480000
hivel=113
key=C#1
lovel=95
offset=2318
sample=Steinway_Mixed_f_up_C#1.opus
volume=11.07
</region>

<region>
end=480000
hivel=113
key=C#2
lovel=95
offset=2816
sample=Steinway_Mixed_f_up_C#2.opus
volume=11.62
</region>

<region>
end=480000
hivel=113
key=C#3
lovel=95
offset=2665
sample=Steinway_Mixed_f_up_C#3.opus
volume=9.47
</region>

<region>
end=480000
hivel=113
key=C#4
lovel=95
offset=2280
sample=Steinway_Mixed_f_up_C#4.opus
volume=6.10
</region>

<region>
end=480000
hivel=113
key=C#5
lovel=95
offset=3054
sample=Steinway_Mixed_f_up_C#5.opus
volume=7.58
</region>

<region>
end=480000
hivel=113
key=C#6
lovel=95
offset=3104
sample=Steinway_Mixed_f_up_C#6.opus
volume=8.65
</region>

<region>
end=480000
hivel=113
key=C#7
lovel=95
offset=3522
sample=Steinway_Mixed_f_up_C#7.opus
volume=11.57
</region>

<region>
end=480000
hivel=113
key=C1
lovel=95
offset=2469
sample=Steinway_Mixed_f_up_C1.opus
volume=12.14
</region>

<region>
end=480000
hivel=113
key=C2
lovel=95
offset=2714
sample=Steinway_Mixed_f_up_C2.opus
volume=12.58
</region>

<region>
end=480000
hivel=113
key=C3
lovel=95
offset=2528
sample=Steinway_Mixed_f_up_C3.opus
volume=8.75
</region>

<region>
end=480000
hikey=C4
hivel=113
lokey=C4
lovel=95
offset=2676
sample=Steinway_Mixed_f_up_C4.opus
volume=8.82
</region>

<region>
end=480000
hivel=113
key=C5
lovel=95
offset=3064
sample=Steinway_Mixed_f_up_C5.opus
volume=7.08
</region>

<region>
end=480000
hivel=113
key=C6
lovel=95
offset=3217
sample=Steinway_Mixed_f_up_C6.opus
volume=8.73
</region>

<region>
end=480000
hivel=113
key=C7
lovel=95
offset=3368
sample=Steinway_Mixed_f_up_C7.opus
volume=11.48
</region>

<region>
end=480000
hivel=113
key=C8
lovel=95
offset=3633
sample=Steinway_Mixed_f_up_C8.opus
volume=16.01
</region>

<region>
end=480000
hivel=113
key=D#1
lovel=95
offset=2516
sample=Steinway_Mixed_f_up_D#1.opus
volume=11.84
</region>

<region>
end=480000
hivel=113
key=D#2
lovel=95
offset=2851
sample=Steinway_Mixed_f_up_D#2.opus
volume=10.18
</region>

<region>
end=480000
hivel=113
key=D#3
lovel=95
offset=3019
sample=Steinway_Mixed_f_up_D#3.opus
volume=6.34
</region>

<region>
end=480000
hivel=113
key=D#4
lovel=95
offset=2777
sample=Steinway_Mixed_f_up_D#4.opus
volume=2.49
</region>

<region>
end=480000
hivel=113
key=D#5
lovel=95
offset=2625
sample=Steinway_Mixed_f_up_D#5.opus
volume=11.69
</region>

<region>
end=480000
hivel=113
key=D#6
lovel=95
offset=3141
sample=Steinway_Mixed_f_up_D#6.opus
volume=6.69
</region>

<region>
end=480000
hivel=113
key=D#7
lovel=95
offset=3397
sample=Steinway_Mixed_f_up_D#7.opus
volume=14.20
</region>

<region>
end=480000
hivel=113
key=D1
lovel=95
offset=2468
sample=Steinway_Mixed_f_up_D1.opus
volume=10.70
</region>

<region>
end=480000
hivel=113
key=D2
lovel=95
offset=2735
sample=Steinway_Mixed_f_up_D2.opus
volume=12.43
</region>

<region>
end=480000
hivel=113
key=D3
lovel=95
offset=3156
sample=Steinway_Mixed_f_up_D3.opus
volume=7.13
</region>

<region>
end=480000
hivel=113
key=D4
lovel=95
offset=2308
sample=Steinway_Mixed_f_up_D4.opus
volume=4.35
</region>

<region>
end=480000
hivel=113
key=D5
lovel=95
offset=3376
sample=Steinway_Mixed_f_up_D5.opus
volume=6.46
</region>

<region>
end=480000
hivel=113
key=D6
lovel=95
offset=3300
sample=Steinway_Mixed_f_up_D6.opus
volume=8.20
</region>

<region>
end=480000
hivel=113
key=D7
lovel=95
offset=3385
sample=Steinway_Mixed_f_up_D7.opus
volume=11.11
</region>

<region>
end=480000
hivel=113
key=E1
lovel=95
offset=2406
sample=Steinway_Mixed_f_up_E1.opus
volume=11.46
</region>

<region>
end=480000
hivel=113
key=E2
lovel=95
offset=2663
sample=Steinway_Mixed_f_up_E2.opus
volume=9.72
</region>

<region>
end=480000
hivel=113
key=E3
lovel=95
offset=2859
sample=Steinway_Mixed_f_up_E3.opus
volume=8.32
</region>

<region>
end=480000
hivel=113
key=E4
lovel=95
offset=2699
sample=Steinway_Mixed_f_up_E4.opus
volume=7.59
</region>

<region>
end=480000
hivel=113
key=E5
lovel=95
offset=2852
sample=Steinway_Mixed_f_up_E5.opus
volume=12.44
</region>

<region>
end=480000
hivel=113
key=E6
lovel=95
offset=3269
sample=Steinway_Mixed_f_up_E6.opus
volume=8.50
</region>

<region>
end=480000
hivel=113
key=E7
lovel=95
offset=3295
sample=Steinway_Mixed_f_up_E7.opus
volume=13.06
</region>

<region>
end=480000
hivel=113
key=F#1
lovel=95
offset=2476
sample=Steinway_Mixed_f_up_F#1.opus
volume=11.23
</region>

<region>
end=480000
hikey=F#2
hivel=113
lokey=F2
lovel=95
offset=2294
pitch_keycenter=F#2
sample=Steinway_Mixed_f_up_F#2.opus
volume=8.55
</region>

<region>
end=480000
hivel=113
key=F#3
lovel=95
offset=2304
sample=Steinway_Mixed_f_up_F#3.opus
volume=5.67
</region>

<region>
end=480000
hivel=113
key=F#4
lovel=95
offset=3009
sample=Steinway_Mixed_f_up_F#4.opus
volume=5.76
</region>

<region>
end=480000
hivel=113
key=F#5
lovel=95
offset=3023
sample=Steinway_Mixed_f_up_F#5.opus
volume=13.44
</region>

<region>
end=480000
hivel=113
key=F#6
lovel=95
offset=3233
sample=Steinway_Mixed_f_up_F#6.opus
volume=11.89
</region>

<region>
end=480000
hivel=113
key=F#7
lovel=95
offset=3297
sample=Steinway_Mixed_f_up_F#7.opus
volume=14.17
</region>

<region>
end=480000
hivel=113
key=F1
lovel=95
offset=2455
sample=Steinway_Mixed_f_up_F1.opus
volume=9.70
</region>

<region>
end=480000
hivel=113
key=F3
lovel=95
offset=2719
sample=Steinway_Mixed_f_up_F3.opus
volume=10.21
</region>

<region>
end=480000
hivel=113
key=F4
lovel=95
offset=2291
sample=Steinway_Mixed_f_up_F4.opus
volume=4.69
</region>

<region>
end=480000
hivel=113
key=F5
lovel=95
offset=3237
sample=Steinway_Mixed_f_up_F5.opus
volume=8.79
</region>

<region>
end=480000
hivel=113
key=F6
lovel=95
offset=3293
sample=Steinway_Mixed_f_up_F6.opus
volume=7.25
</region>

<region>
end=480000
hivel=113
key=F7
lovel=95
offset=3384
sample=Steinway_Mixed_f_up_F7.opus
volume=11.13
</region>

<region>
end=480000
hivel=113
key=G#1
lovel=95
offset=2702
sample=Steinway_Mixed_f_up_G#1.opus
volume=11.11
</region>

<region>
end=480000
hikey=G#2
hivel=113
lokey=G2
lovel=95
offset=2761
pitch_keycenter=G#2
sample=Steinway_Mixed_f_up_G#2.opus
volume=9.70
</region>

<region>
end=480000
hivel=113
key=G#3
lovel=95
offset=2768
sample=Steinway_Mixed_f_up_G#3.opus
volume=7.80
</region>

<region>
end=480000
hivel=113
key=G#4
lovel=95
offset=2860
sample=Steinway_Mixed_f_up_G#4.opus
volume=5.79
</region>

<region>
end=480000
hivel=113
key=G#5
lovel=95
offset=3107
sample=Steinway_Mixed_f_up_G#5.opus
volume=11.67
</region>

<region>
end=480000
hivel=113
key=G#6
lovel=95
offset=3232
sample=Steinway_Mixed_f_up_G#6.opus
volume=11.51
</region>

<region>
end=480000
hivel=113
key=G#7
lovel=95
offset=3544
sample=Steinway_Mixed_f_up_G#7.opus
volume=13.88
</region>

<region>
end=480000
hivel=113
key=G1
lovel=95
offset=2577
sample=Steinway_Mixed_f_up_G1.opus
volume=10.80
</region>

<region>
end=480000
hivel=113
key=G3
lovel=95
offset=2774
sample=Steinway_Mixed_f_up_G3.opus
volume=9.67
</region>

<region>
end=480000
hivel=113
key=G4
lovel=95
offset=2941
sample=Steinway_Mixed_f_up_G4.opus
volume=10.75
</region>

<region>
end=480000
hivel=113
key=G5
lovel=95
offset=3008
sample=Steinway_Mixed_f_up_G5.opus
volume=12.41
</region>

<region>
end=480000
hivel=113
key=G6
lovel=95
offset=3367
sample=Steinway_Mixed_f_up_G6.opus
volume=10.92
</region>

<region>
end=480000
hivel=113
key=G7
lovel=95
offset=3477
sample=Steinway_Mixed_f_up_G7.opus
volume=12.56
</region>

<region>
end=480000
hivel=127
key=A#0
lovel=114
offset=4563
sample=Steinway_Mixed_ff_up_A#0.opus
volume=8.23
</region>

<region>
end=480000
hivel=127
key=A#1
lovel=114
offset=4509
sample=Steinway_Mixed_ff_up_A#1.opus
volume=6.75
</region>

<region>
end=480000
hivel=127
key=A#2
lovel=114
offset=4729
sample=Steinway_Mixed_ff_up_A#2.opus
volume=7.03
</region>

<region>
end=480000
hivel=127
key=A#3
lovel=114
offset=4806
sample=Steinway_Mixed_ff_up_A#3.opus
volume=9.38
</region>

<region>
end=480000
hivel=127
key=A#4
lovel=114
offset=5032
sample=Steinway_Mixed_ff_up_A#4.opus
volume=11.34
</region>

<region>
end=480000
hivel=127
key=A#5
lovel=114
offset=5414
sample=Steinway_Mixed_ff_up_A#5.opus
volume=4.88
</region>

<region>
end=480000
hivel=127
key=A#6
lovel=114
offset=5504
sample=Steinway_Mixed_ff_up_A#6.opus
volume=10.49
</region>

<region>
end=480000
hivel=127
key=A#7
lovel=114
offset=5757
sample=Steinway_Mixed_ff_up_A#7.opus
volume=11.22
</region>

<region>
end=480000
hivel=127
key=A0
lovel=114
offset=4144
sample=Steinway_Mixed_ff_up_A0.opus
volume=9.78
</region>

<region>
end=480000
hivel=127
key=A1
lovel=114
offset=4859
sample=Steinway_Mixed_ff_up_A1.opus
volume=8.17
</region>

<region>
end=480000
hivel=127
key=A2
lovel=114
offset=4565
sample=Steinway_Mixed_ff_up_A2.opus
volume=9.27
</region>

<region>
end=480000
hivel=127
key=A3
lovel=114
offset=4783
sample=Steinway_Mixed_ff_up_A3.opus
volume=8.15
</region>

<region>
end=480000
hivel=127
key=A4
lovel=114
offset=5162
sample=Steinway_Mixed_ff_up_A4.opus
volume=9.15
</region>

<region>
end=480000
hivel=127
key=A5
lovel=114
offset=5296
sample=Steinway_Mixed_ff_up_A5.opus
volume=5.43
</region>

<region>
end=480000
hivel=127
key=A6
lovel=114
offset=5756
sample=Steinway_Mixed_ff_up_A6.opus
volume=7.71
</region>

<region>
end=480000
hivel=127
key=A7
lovel=114
offset=5821
sample=Steinway_Mixed_ff_up_A7.opus
volume=12.51
</region>

<region>
end=480000
hivel=127
key=B0
lovel=114
offset=4444
sample=Steinway_Mixed_ff_up_B0.opus
volume=9.26
</region>

<region>
end=480000
hivel=127
key=B1
lovel=114
offset=4984
sample=Steinway_Mixed_ff_up_B1.opus
volume=7.78
</region>

<region>
end=480000
hivel=127
key=B2
lovel=114
offset=4834
sample=Steinway_Mixed_ff_up_B2.opus
volume=9.33
</region>

<region>
end=480000
hivel=127
key=B3
lovel=114
offset=4767
sample=Steinway_Mixed_ff_up_B3.opus
volume=8.50
</region>

<region>
end=480000
hivel=127
key=B4
lovel=114
offset=5121
sample=Steinway_Mixed_ff_up_B4.opus
volume=9.28
</region>

<region>
end=480000
hivel=127
key=B5
lovel=114
offset=5353
sample=Steinway_Mixed_ff_up_B5.opus
volume=5.74
</region>

<region>
end=480000
hivel=127
key=B6
lovel=114
offset=5694
sample=Steinway_Mixed_ff_up_B6.opus
volume=7.14
</region>

<region>
end=480000
hivel=127
key=B7
lovel=114
offset=5816
sample=Steinway_Mixed_ff_up_B7.opus
volume=12.44
</region>

<region>
end=480000
hivel=127
key=C#1
lovel=114
offset=4661
sample=Steinway_Mixed_ff_up_C#1.opus
volume=9.56
</region>

<region>
end=480000
hivel=127
key=C#2
lovel=114
offset=4132
sample=Steinway_Mixed_ff_up_C#2.opus
volume=10.32
</region>

<region>
end=480000
hivel=127
key=C#3
lovel=114
offset=4362
sample=Steinway_Mixed_ff_up_C#3.opus
volume=7.26
</region>

<region>
end=480000
hivel=127
key=C#4
lovel=114
offset=4506
sample=Steinway_Mixed_ff_up_C#4.opus
volume=4.69
</region>

<region>
end=480000
hivel=127
key=C#5
lovel=114
offset=3895
sample=Steinway_Mixed_ff_up_C#5.opus
volume=6.02
</region>

<region>
end=480000
hivel=127
key=C#6
lovel=114
offset=5356
sample=Steinway_Mixed_ff_up_C#6.opus
volume=7.14
</region>

<region>
end=480000
hivel=127
key=C#7
lovel=114
offset=5660
sample=Steinway_Mixed_ff_up_C#7.opus
volume=10.64
</region>

<region>
end=480000
hivel=127
key=C1
lovel=114
offset=4579
sample=Steinway_Mixed_ff_up_C1.opus
volume=10.37
</region>

<region>
end=480000
hivel=127
key=C2
lovel=114
offset=4827
sample=Steinway_Mixed_ff_up_C2.opus
volume=10.60
</region>

<region>
end=480000
hivel=127
key=C3
lovel=114
offset=4690
sample=Steinway_Mixed_ff_up_C3.opus
volume=7.05
</region>

<region>
end=480000
hikey=C4
hivel=127
lokey=C4
lovel=114
offset=4904
sample=Steinway_Mixed_ff_up_C4.opus
volume=6.70
</region>

<region>
end=480000
hivel=127
key=C5
lovel=114
offset=5275
sample=Steinway_Mixed_ff_up_C5.opus
volume=5.91
</region>

<region>
end=480000
hivel=127
key=C6
lovel=114
offset=5061
sample=Steinway_Mixed_ff_up_C6.opus
volume=7.18
</region>

<region>
end=480000
hivel=127
key=C7
lovel=114
offset=5626
sample=Steinway_Mixed_ff_up_C7.opus
volume=9.62
</region>

<region>
end=480000
hivel=127
key=C8
lovel=114
offset=5725
sample=Steinway_Mixed_ff_up_C8.opus
volume=14.19
</region>

<region>
end=480000
hivel=127
key=D#1
lovel=114
offset=4274
sample=Steinway_Mixed_ff_up_D#1.opus
volume=9.71
</region>

<region>
end=480000
hivel=127
key=D#2
lovel=114
offset=4914
sample=Steinway_Mixed_ff_up_D#2.opus
volume=8.47
</region>

<region>
end=480000
hivel=127
key=D#3
lovel=114
offset=4289
sample=Steinway_Mixed_ff_up_D#3.opus
volume=4.89
</region>

<region>
end=480000
hivel=127
key=D#4
lovel=114
offset=5137
sample=Steinway_Mixed_ff_up_D#4.opus
volume=0.91
</region>

<region>
end=480000
hivel=127
key=D#5
lovel=114
offset=5088
sample=Steinway_Mixed_ff_up_D#5.opus
volume=10.23
</region>

<region>
end=480000
hivel=127
key=D#6
lovel=114
offset=5533
sample=Steinway_Mixed_ff_up_D#6.opus
volume=5.28
</region>

<region>
end=480000
hivel=127
key=D#7
lovel=114
offset=5647
sample=Steinway_Mixed_ff_up_D#7.opus
volume=12.39
</region>

<region>
end=480000
hivel=127
key=D1
lovel=114
offset=4653
sample=Steinway_Mixed_ff_up_D1.opus
volume=9.15
</region>

<region>
end=480000
hivel=127
key=D2
lovel=114
offset=4524
sample=Steinway_Mixed_ff_up_D2.opus
volume=10.89
</region>

<region>
end=480000
hivel=127
key=D3
lovel=114
offset=5601
sample=Steinway_Mixed_ff_up_D3.opus
volume=5.64
</region>

<region>
end=480000
hivel=127
key=D4
lovel=114
offset=5125
sample=Steinway_Mixed_ff_up_D4.opus
volume=2.69
</region>

<region>
end=480000
hivel=127
key=D5
lovel=114
offset=5892
sample=Steinway_Mixed_ff_up_D5.opus
volume=5.19
</region>

<region>
end=480000
hivel=127
key=D6
lovel=114
offset=5540
sample=Steinway_Mixed_ff_up_D6.opus
volume=5.95
</region>

<region>
end=480000
hivel=127
key=D7
lovel=114
offset=5631
sample=Steinway_Mixed_ff_up_D7.opus
volume=8.77
</region>

<region>
end=480000
hivel=127
key=E1
lovel=114
offset=4444
sample=Steinway_Mixed_ff_up_E1.opus
volume=9.54
</region>

<region>
end=480000
hivel=127
key=E2
lovel=114
offset=2574
sample=Steinway_Mixed_ff_up_E2.opus
volume=7.77
</region>

<region>
end=480000
hivel=127
key=E3
lovel=114
offset=5230
sample=Steinway_Mixed_ff_up_E3.opus
volume=7.01
</region>

<region>
end=480000
hivel=127
key=E4
lovel=114
offset=4883
sample=Steinway_Mixed_ff_up_E4.opus
volume=5.51
</region>

<region>
end=480000
hivel=127
key=E5
lovel=114
offset=5244
sample=Steinway_Mixed_ff_up_E5.opus
volume=11.23
</region>

<region>
end=480000
hivel=127
key=E6
lovel=114
offset=5517
sample=Steinway_Mixed_ff_up_E6.opus
volume=6.86
</region>

<region>
end=480000
hivel=127
key=E7
lovel=114
offset=5543
sample=Steinway_Mixed_ff_up_E7.opus
volume=11.43
</region>

<region>
end=480000
hivel=127
key=F#1
lovel=114
offset=4798
sample=Steinway_Mixed_ff_up_F#1.opus
volume=9.47
</region>

<region>
end=480000
hikey=F#2
hivel=127
lokey=F2
lovel=114
offset=3788
pitch_keycenter=F#2
sample=Steinway_Mixed_ff_up_F#2.opus
volume=6.83
</region>

<region>
end=480000
hivel=127
key=F#3
lovel=114
offset=4938
sample=Steinway_Mixed_ff_up_F#3.opus
volume=4.01
</region>

<region>
end=480000
hivel=127
key=F#4
lovel=114
offset=5183
sample=Steinway_Mixed_ff_up_F#4.opus
volume=4.81
</region>

<region>
end=480000
hivel=127
key=F#5
lovel=114
offset=5265
sample=Steinway_Mixed_ff_up_F#5.opus
volume=12.22
</region>

<region>
end=480000
hivel=127
key=F#6
lovel=114
offset=5457
sample=Steinway_Mixed_ff_up_F#6.opus
volume=10.78
</region>

<region>
end=480000
hivel=127
key=F#7
lovel=114
offset=5588
sample=Steinway_Mixed_ff_up_F#7.opus
volume=12.89
</region>

<region>
end=480000
hivel=127
key=F1
lovel=114
offset=3924
sample=Steinway_Mixed_ff_up_F1.opus
volume=8.07
</region>

<region>
end=480000
hivel=127
key=F3
lovel=114
offset=4849
sample=Steinway_Mixed_ff_up_F3.opus
volume=8.57
</region>

<region>
end=480000
hivel=127
key=F4
lovel=114
offset=5144
sample=Steinway_Mixed_ff_up_F4.opus
volume=3.33
</region>

<region>
end=480000
hivel=127
key=F5
lovel=114
offset=5447
sample=Steinway_Mixed_ff_up_F5.opus
volume=7.48
</region>

<region>
end=480000
hivel=127
key=F6
lovel=114
offset=5771
sample=Steinway_Mixed_ff_up_F6.opus
volume=5.54
</region>

<region>
end=480000
hivel=127
key=F7
lovel=114
offset=5724
sample=Steinway_Mixed_ff_up_F7.opus
volume=9.73
</region>

<region>
end=480000
hivel=127
key=G#1
lovel=114
offset=4802
sample=Steinway_Mixed_ff_up_G#1.opus
volume=9.12
</region>

<region>
end=480000
hikey=G#2
hivel=127
lokey=G2
lovel=114
offset=4836
pitch_keycenter=G#2
sample=Steinway_Mixed_ff_up_G#2.opus
volume=7.42
</region>

<region>
end=480000
hivel=127
key=G#3
lovel=114
offset=4961
sample=Steinway_Mixed_ff_up_G#3.opus
volume=6.03
</region>

<region>
end=480000
hivel=127
key=G#4
lovel=114
offset=4545
sample=Steinway_Mixed_ff_up_G#4.opus
volume=4.22
</region>

<region>
end=480000
hivel=127
key=G#5
lovel=114
offset=5335
sample=Steinway_Mixed_ff_up_G#5.opus
volume=10.77
</region>

<region>
end=480000
hivel=127
key=G#6
lovel=114
offset=5478
sample=Steinway_Mixed_ff_up_G#6.opus
volume=10.38
</region>

<region>
end=480000
hivel=127
key=G#7
lovel=114
offset=5605
sample=Steinway_Mixed_ff_up_G#7.opus
volume=12.14
</region>

<region>
end=480000
hivel=127
key=G1
lovel=114
offset=4671
sample=Steinway_Mixed_ff_up_G1.opus
volume=8.72
</region>

<region>
end=480000
hivel=127
key=G3
lovel=114
offset=4899
sample=Steinway_Mixed_ff_up_G3.opus
volume=8.12
</region>

<region>
end=480000
hivel=127
key=G4
lovel=114
offset=5168
sample=Steinway_Mixed_ff_up_G4.opus
volume=9.54
</region>

<region>
end=480000
hivel=127
key=G5
lovel=114
offset=5189
sample=Steinway_Mixed_ff_up_G5.opus
volume=11.43
</region>

<region>
end=480000
hivel=127
key=G6
lovel=114
offset=5634
sample=Steinway_Mixed_ff_up_G6.opus
volume=8.99
</region>

<region>
end=480000
hivel=127
key=G7
lovel=114
offset=5747
sample=Steinway_Mixed_ff_up_G7.opus
volume=10.84
</region>

<region>
end=480000
hivel=94
key=A#0
lovel=76
offset=4757
sample=Steinway_Mixed_mf_up_A#0.opus
volume=10.99
</region>

<region>
end=480000
hivel=94
key=A#1
lovel=76
offset=5223
sample=Steinway_Mixed_mf_up_A#1.opus
volume=10.16
</region>

<region>
end=480000
hivel=94
key=A#2
lovel=76
offset=5054
sample=Steinway_Mixed_mf_up_A#2.opus
volume=10.67
</region>

<region>
end=480000
hivel=94
key=A#3
lovel=76
offset=5058
sample=Steinway_Mixed_mf_up_A#3.opus
volume=12.41
</region>

<region>
end=480000
hivel=94
key=A#4
lovel=76
offset=5926
sample=Steinway_Mixed_mf_up_A#4.opus
volume=13.74
</region>

<region>
end=480000
hivel=94
key=A#5
lovel=76
offset=6198
sample=Steinway_Mixed_mf_up_A#5.opus
volume=8.08
</region>

<region>
end=480000
hivel=94
key=A#6
lovel=76
offset=6255
sample=Steinway_Mixed_mf_up_A#6.opus
volume=14.86
</region>

<region>
end=480000
hivel=94
key=A#7
lovel=76
offset=6429
sample=Steinway_Mixed_mf_up_A#7.opus
volume=15.82
</region>

<region>
end=480000
hivel=94
key=A0
lovel=76
offset=4682
sample=Steinway_Mixed_mf_up_A0.opus
volume=13.21
</region>

<region>
end=480000
hivel=94
key=A1
lovel=76
offset=5181
sample=Steinway_Mixed_mf_up_A1.opus
volume=11.55
</region>

<region>
end=480000
hivel=94
key=A2
lovel=76
offset=5067
sample=Steinway_Mixed_mf_up_A2.opus
volume=13.28
</region>

<region>
end=480000
hivel=94
key=A3
lovel=76
offset=5036
sample=Steinway_Mixed_mf_up_A3.opus
volume=11.66
</region>

<region>
end=480000
hivel=94
key=A4
lovel=76
offset=5839
sample=Steinway_Mixed_mf_up_A4.opus
volume=11.91
</region>

<region>
end=480000
hivel=94
key=A5
lovel=76
offset=6087
sample=Steinway_Mixed_mf_up_A5.opus
volume=8.49
</region>

<region>
end=480000
hivel=94
key=A6
lovel=76
offset=6486
sample=Steinway_Mixed_mf_up_A6.opus
volume=10.18
</region>

<region>
end=480000
hivel=94
key=A7
lovel=76
offset=6622
sample=Steinway_Mixed_mf_up_A7.opus
volume=18.00
</region>

<region>
end=480000
hivel=94
key=B0
lovel=76
offset=4819
sample=Steinway_Mixed_mf_up_B0.opus
volume=11.41
</region>

<region>
end=480000
hivel=94
key=B1
lovel=76
offset=5254
sample=Steinway_Mixed_mf_up_B1.opus
volume=11.83
</region>

<region>
end=480000
hivel=94
key=B2
lovel=76
offset=5010
sample=Steinway_Mixed_mf_up_B2.opus
volume=12.98
</region>

<region>
end=480000
hivel=94
key=B3
lovel=76
offset=5018
sample=Steinway_Mixed_mf_up_B3.opus
volume=11.56
</region>

<region>
end=480000
hivel=94
key=B4
lovel=76
offset=6045
sample=Steinway_Mixed_mf_up_B4.opus
volume=11.67
</region>

<region>
end=480000
hivel=94
key=B5
lovel=76
offset=6177
sample=Steinway_Mixed_mf_up_B5.opus
volume=9.64
</region>

<region>
end=480000
hivel=94
key=B6
lovel=76
offset=6471
sample=Steinway_Mixed_mf_up_B6.opus
volume=11.78
</region>

<region>
end=480000
hivel=94
key=B7
lovel=76
offset=6536
sample=Steinway_Mixed_mf_up_B7.opus
volume=17.04
</region>

<region>
end=480000
hivel=94
key=C#1
lovel=76
offset=4896
sample=Steinway_Mixed_mf_up_C#1.opus
volume=12.11
</region>

<region>
end=480000
hivel=94
key=C#2
lovel=76
offset=5321
sample=Steinway_Mixed_mf_up_C#2.opus
volume=13.25
</region>

<region>
end=480000
hivel=94
key=C#3
lovel=76
offset=5094
sample=Steinway_Mixed_mf_up_C#3.opus
volume=11.20
</region>

<region>
end=480000
hivel=94
key=C#4
lovel=76
offset=5180
sample=Steinway_Mixed_mf_up_C#4.opus
volume=7.94
</region>

<region>
end=480000
hivel=94
key=C#5
lovel=76
offset=5940
sample=Steinway_Mixed_mf_up_C#5.opus
volume=9.49
</region>

<region>
end=480000
hivel=94
key=C#6
lovel=76
offset=6020
sample=Steinway_Mixed_mf_up_C#6.opus
volume=10.88
</region>

<region>
end=480000
hivel=94
key=C#7
lovel=76
offset=6519
sample=Steinway_Mixed_mf_up_C#7.opus
volume=14.30
</region>

<region>
end=480000
hivel=94
key=C1
lovel=76
offset=4891
sample=Steinway_Mixed_mf_up_C1.opus
volume=13.43
</region>

<region>
end=480000
hivel=94
key=C2
lovel=76
offset=4978
sample=Steinway_Mixed_mf_up_C2.opus
volume=14.29
</region>

<region>
end=480000
hivel=94
key=C3
lovel=76
offset=4942
sample=Steinway_Mixed_mf_up_C3.opus
volume=10.28
</region>

<region>
end=480000
hikey=C4
hivel=94
lokey=C4
lovel=76
offset=5762
sample=Steinway_Mixed_mf_up_C4.opus
volume=10.22
</region>

<region>
end=480000
hivel=94
key=C5
lovel=76
offset=6134
sample=Steinway_Mixed_mf_up_C5.opus
volume=8.89
</region>

<region>
end=480000
hivel=94
key=C6
lovel=76
offset=6258
sample=Steinway_Mixed_mf_up_C6.opus
volume=10.43
</region>

<region>
end=480000
hivel=94
key=C7
lovel=76
offset=6408
sample=Steinway_Mixed_mf_up_C7.opus
volume=13.98
</region>

<region>
end=480000
hivel=94
key=C8
lovel=76
offset=6485
sample=Steinway_Mixed_mf_up_C8.opus
volume=18.77
</region>

<region>
end=480000
hivel=94
key=D#1
lovel=76
offset=4961
sample=Steinway_Mixed_mf_up_D#1.opus
volume=13.25
</region>

<region>
end=480000
hivel=94
key=D#2
lovel=76
offset=5328
sample=Steinway_Mixed_mf_up_D#2.opus
volume=11.76
</region>

<region>
end=480000
hivel=94
key=D#3
lovel=76
offset=5427
sample=Steinway_Mixed_mf_up_D#3.opus
volume=8.05
</region>

<region>
end=480000
hivel=94
key=D#4
lovel=76
offset=6206
sample=Steinway_Mixed_mf_up_D#4.opus
volume=4.20
</region>

<region>
end=480000
hivel=94
key=D#5
lovel=76
offset=5950
sample=Steinway_Mixed_mf_up_D#5.opus
volume=13.62
</region>

<region>
end=480000
hivel=94
key=D#6
lovel=76
offset=6178
sample=Steinway_Mixed_mf_up_D#6.opus
volume=9.52
</region>

<region>
end=480000
hivel=94
key=D#7
lovel=76
offset=6401
sample=Steinway_Mixed_mf_up_D#7.opus
volume=15.95
</region>

<region>
end=480000
hivel=94
key=D1
lovel=76
offset=5081
sample=Steinway_Mixed_mf_up_D1.opus
volume=12.11
</region>

<region>
end=480000
hivel=94
key=D2
lovel=76
offset=4878
sample=Steinway_Mixed_mf_up_D2.opus
volume=14.23
</region>

<region>
end=480000
hivel=94
key=D3
lovel=76
offset=6032
sample=Steinway_Mixed_mf_up_D3.opus
volume=9.34
</region>

<region>
end=480000
hivel=94
key=D4
lovel=76
offset=5994
sample=Steinway_Mixed_mf_up_D4.opus
volume=5.97
</region>

<region>
end=480000
hivel=94
key=D5
lovel=76
offset=6214
sample=Steinway_Mixed_mf_up_D5.opus
volume=7.65
</region>

<region>
end=480000
hivel=94
key=D6
lovel=76
offset=6346
sample=Steinway_Mixed_mf_up_D6.opus
volume=10.10
</region>

<region>
end=480000
hivel=94
key=D7
lovel=76
offset=6421
sample=Steinway_Mixed_mf_up_D7.opus
volume=13.84
</region>

<region>
end=480000
hivel=94
key=E1
lovel=76
offset=5043
sample=Steinway_Mixed_mf_up_E1.opus
volume=13.23
</region>

<region>
end=480000
hivel=94
key=E2
lovel=76
offset=5207
sample=Steinway_Mixed_mf_up_E2.opus
volume=11.65
</region>

<region>
end=480000
hivel=94
key=E3
lovel=76
offset=5248
sample=Steinway_Mixed_mf_up_E3.opus
volume=9.88
</region>

<region>
end=480000
hivel=94
key=E4
lovel=76
offset=5718
sample=Steinway_Mixed_mf_up_E4.opus
volume=9.65
</region>

<region>
end=480000
hivel=94
key=E5
lovel=76
offset=5876
sample=Steinway_Mixed_mf_up_E5.opus
volume=14.54
</region>

<region>
end=480000
hivel=94
key=E6
lovel=76
offset=6326
sample=Steinway_Mixed_mf_up_E6.opus
volume=11.38
</region>

<region>
end=480000
hivel=94
key=E7
lovel=76
offset=6322
sample=Steinway_Mixed_mf_up_E7.opus
volume=15.38
</region>

<region>
end=480000
hivel=94
key=F#1
lovel=76
offset=4921
sample=Steinway_Mixed_mf_up_F#1.opus
volume=12.57
</region>

<region>
end=480000
hikey=F#2
hivel=94
lokey=F2
lovel=76
offset=5178
pitch_keycenter=F#2
sample=Steinway_Mixed_mf_up_F#2.opus
volume=10.31
</region>

<region>
end=480000
hivel=94
key=F#3
lovel=76
offset=3084
sample=Steinway_Mixed_mf_up_F#3.opus
volume=7.29
</region>

<region>
end=480000
hivel=94
key=F#4
lovel=76
offset=6027
sample=Steinway_Mixed_mf_up_F#4.opus
volume=7.53
</region>

<region>
end=480000
hivel=94
key=F#5
lovel=76
offset=6113
sample=Steinway_Mixed_mf_up_F#5.opus
volume=15.12
</region>

<region>
end=480000
hivel=94
key=F#6
lovel=76
offset=6277
sample=Steinway_Mixed_mf_up_F#6.opus
volume=14.13
</region>

<region>
end=480000
hivel=94
key=F#7
lovel=76
offset=6325
sample=Steinway_Mixed_mf_up_F#7.opus
volume=16.96
</region>

<region>
end=480000
hivel=94
key=F1
lovel=76
offset=4896
sample=Steinway_Mixed_mf_up_F1.opus
volume=11.77
</region>

<region>
end=480000
hivel=94
key=F3
lovel=76
offset=5147
sample=Steinway_Mixed_mf_up_F3.opus
volume=12.65
</region>

<region>
end=480000
hivel=94
key=F4
lovel=76
offset=6188
sample=Steinway_Mixed_mf_up_F4.opus
volume=6.55
</region>

<region>
end=480000
hivel=94
key=F5
lovel=76
offset=6364
sample=Steinway_Mixed_mf_up_F5.opus
volume=11.05
</region>

<region>
end=480000
hivel=94
key=F6
lovel=76
offset=6344
sample=Steinway_Mixed_mf_up_F6.opus
volume=10.04
</region>

<region>
end=480000
hivel=94
key=F7
lovel=76
offset=6496
sample=Steinway_Mixed_mf_up_F7.opus
volume=13.82
</region>

<region>
end=480000
hivel=94
key=G#1
lovel=76
offset=5159
sample=Steinway_Mixed_mf_up_G#1.opus
volume=12.22
</region>

<region>
end=480000
hikey=G#2
hivel=94
lokey=G2
lovel=76
offset=5181
pitch_keycenter=G#2
sample=Steinway_Mixed_mf_up_G#2.opus
volume=10.92
</region>

<region>
end=480000
hivel=94
key=G#3
lovel=76
offset=5223
sample=Steinway_Mixed_mf_up_G#3.opus
volume=9.51
</region>

<region>
end=480000
hivel=94
key=G#4
lovel=76
offset=5898
sample=Steinway_Mixed_mf_up_G#4.opus
volume=7.43
</region>

<region>
end=480000
hivel=94
key=G#5
lovel=76
offset=6138
sample=Steinway_Mixed_mf_up_G#5.opus
volume=13.13
</region>

<region>
end=480000
hivel=94
key=G#6
lovel=76
offset=6252
sample=Steinway_Mixed_mf_up_G#6.opus
volume=13.89
</region>

<region>
end=480000
hivel=94
key=G#7
lovel=76
offset=6381
sample=Steinway_Mixed_mf_up_G#7.opus
volume=14.98
</region>

<region>
end=480000
hivel=94
key=G1
lovel=76
offset=5030
sample=Steinway_Mixed_mf_up_G1.opus
volume=12.25
</region>

<region>
end=480000
hivel=94
key=G3
lovel=76
offset=3977
sample=Steinway_Mixed_mf_up_G3.opus
volume=11.24
</region>

<region>
end=480000
hivel=94
key=G4
lovel=76
offset=5997
sample=Steinway_Mixed_mf_up_G4.opus
volume=12.23
</region>

<region>
end=480000
hivel=94
key=G5
lovel=76
offset=6049
sample=Steinway_Mixed_mf_up_G5.opus
volume=15.02
</region>

<region>
end=480000
hivel=94
key=G6
lovel=76
offset=6371
sample=Steinway_Mixed_mf_up_G6.opus
volume=13.07
</region>

<region>
end=480000
hivel=94
key=G7
lovel=76
offset=6503
sample=Steinway_Mixed_mf_up_G7.opus
volume=14.50
</region>

<region>
end=480000
hivel=75
key=A#0
lovel=57
offset=9686
sample=Steinway_Mixed_mp_up_A#0.opus
volume=12.69
</region>

<region>
end=480000
hivel=75
key=A#1
lovel=57
offset=10216
sample=Steinway_Mixed_mp_up_A#1.opus
volume=12.58
</region>

<region>
end=480000
hivel=75
key=A#2
lovel=57
offset=10010
sample=Steinway_Mixed_mp_up_A#2.opus
volume=12.35
</region>

<region>
end=480000
hivel=75
key=A#3
lovel=57
offset=9929
sample=Steinway_Mixed_mp_up_A#3.opus
volume=14.45
</region>

<region>
end=480000
hivel=75
key=A#4
lovel=57
offset=10189
sample=Steinway_Mixed_mp_up_A#4.opus
volume=16.24
</region>

<region>
end=480000
hivel=75
key=A#5
lovel=57
offset=10417
sample=Steinway_Mixed_mp_up_A#5.opus
volume=10.61
</region>

<region>
end=480000
hivel=75
key=A#6
lovel=57
offset=10608
sample=Steinway_Mixed_mp_up_A#6.opus
volume=17.00
</region>

<region>
end=480000
hivel=75
key=A#7
lovel=57
offset=10789
sample=Steinway_Mixed_mp_up_A#7.opus
volume=19.41
</region>

<region>
end=480000
hivel=75
key=A0
lovel=57
offset=9686
sample=Steinway_Mixed_mp_up_A0.opus
volume=14.65
</region>

<region>
end=480000
hivel=75
key=A1
lovel=57
offset=10373
sample=Steinway_Mixed_mp_up_A1.opus
volume=13.75
</region>

<region>
end=480000
hivel=75
key=A2
lovel=57
offset=10273
sample=Steinway_Mixed_mp_up_A2.opus
volume=15.36
</region>

<region>
end=480000
hivel=75
key=A3
lovel=57
offset=10144
sample=Steinway_Mixed_mp_up_A3.opus
volume=14.33
</region>

<region>
end=480000
hivel=75
key=A4
lovel=57
offset=10034
sample=Steinway_Mixed_mp_up_A4.opus
volume=13.60
</region>

<region>
end=480000
hivel=75
key=A5
lovel=57
offset=10373
sample=Steinway_Mixed_mp_up_A5.opus
volume=11.13
</region>

<region>
end=480000
hivel=75
key=A6
lovel=57
offset=10850
sample=Steinway_Mixed_mp_up_A6.opus
volume=13.72
</region>

<region>
end=480000
hivel=75
key=A7
lovel=57
offset=11081
sample=Steinway_Mixed_mp_up_A7.opus
volume=21.45
</region>

<region>
end=480000
hivel=75
key=B0
lovel=57
offset=9938
sample=Steinway_Mixed_mp_up_B0.opus
volume=12.87
</region>

<region>
end=480000
hivel=75
key=B1
lovel=57
offset=10676
sample=Steinway_Mixed_mp_up_B1.opus
volume=15.83
</region>

<region>
end=480000
hivel=75
key=B2
lovel=57
offset=10139
sample=Steinway_Mixed_mp_up_B2.opus
volume=16.45
</region>

<region>
end=480000
hivel=75
key=B3
lovel=57
offset=10103
sample=Steinway_Mixed_mp_up_B3.opus
volume=14.09
</region>

<region>
end=480000
hivel=75
key=B4
lovel=57
offset=10409
sample=Steinway_Mixed_mp_up_B4.opus
volume=14.00
</region>

<region>
end=480000
hivel=75
key=B5
lovel=57
offset=10576
sample=Steinway_Mixed_mp_up_B5.opus
volume=12.27
</region>

<region>
end=480000
hivel=75
key=B6
lovel=57
offset=10830
sample=Steinway_Mixed_mp_up_B6.opus
volume=15.00
</region>

<region>
end=480000
hivel=75
key=B7
lovel=57
offset=10866
sample=Steinway_Mixed_mp_up_B7.opus
volume=20.69
</region>

<region>
end=480000
hivel=75
key=C#1
lovel=57
offset=9898
sample=Steinway_Mixed_mp_up_C#1.opus
volume=14.22
</region>

<region>
end=480000
hivel=75
key=C#2
lovel=57
offset=10322
sample=Steinway_Mixed_mp_up_C#2.opus
volume=15.27
</region>

<region>
end=480000
hivel=75
key=C#3
lovel=57
offset=10031
sample=Steinway_Mixed_mp_up_C#3.opus
volume=14.03
</region>

<region>
end=480000
hivel=75
key=C#4
lovel=57
offset=10273
sample=Steinway_Mixed_mp_up_C#4.opus
volume=9.92
</region>

<region>
end=480000
hivel=75
key=C#5
lovel=57
offset=10424
sample=Steinway_Mixed_mp_up_C#5.opus
volume=11.53
</region>

<region>
end=480000
hivel=75
key=C#6
lovel=57
offset=10536
sample=Steinway_Mixed_mp_up_C#6.opus
volume=12.64
</region>

<region>
end=480000
hivel=75
key=C#7
lovel=57
offset=10854
sample=Steinway_Mixed_mp_up_C#7.opus
volume=16.36
</region>

<region>
end=480000
hivel=75
key=C1
lovel=57
offset=9096
sample=Steinway_Mixed_mp_up_C1.opus
volume=14.93
</region>

<region>
end=480000
hivel=75
key=C2
lovel=57
offset=10199
sample=Steinway_Mixed_mp_up_C2.opus
volume=17.01
</region>

<region>
end=480000
hivel=75
key=C3
lovel=57
offset=10073
sample=Steinway_Mixed_mp_up_C3.opus
volume=13.00
</region>

<region>
end=480000
hikey=C4
hivel=75
lokey=C4
lovel=57
offset=9991
sample=Steinway_Mixed_mp_up_C4.opus
volume=13.20
</region>

<region>
end=480000
hivel=75
key=C5
lovel=57
offset=10542
sample=Steinway_Mixed_mp_up_C5.opus
volume=11.78
</region>

<region>
end=480000
hivel=75
key=C6
lovel=57
offset=10485
sample=Steinway_Mixed_mp_up_C6.opus
volume=13.65
</region>

<region>
end=480000
hivel=75
key=C7
lovel=57
offset=10792
sample=Steinway_Mixed_mp_up_C7.opus
volume=17.51
</region>

<region>
end=480000
hivel=75
key=C8
lovel=57
offset=10833
sample=Steinway_Mixed_mp_up_C8.opus
volume=22.61
</region>

<region>
end=480000
hivel=75
key=D#1
lovel=57
offset=9903
sample=Steinway_Mixed_mp_up_D#1.opus
volume=15.49
</region>

<region>
end=480000
hivel=75
key=D#2
lovel=57
offset=10341
sample=Steinway_Mixed_mp_up_D#2.opus
volume=14.21
</region>

<region>
end=480000
hivel=75
key=D#3
lovel=57
offset=10325
sample=Steinway_Mixed_mp_up_D#3.opus
volume=10.27
</region>

<region>
end=480000
hivel=75
key=D#4
lovel=57
offset=10200
sample=Steinway_Mixed_mp_up_D#4.opus
volume=6.27
</region>

<region>
end=480000
hivel=75
key=D#5
lovel=57
offset=10346
sample=Steinway_Mixed_mp_up_D#5.opus
volume=16.58
</region>

<region>
end=480000
hivel=75
key=D#6
lovel=57
offset=10535
sample=Steinway_Mixed_mp_up_D#6.opus
volume=13.14
</region>

<region>
end=480000
hivel=75
key=D#7
lovel=57
offset=10831
sample=Steinway_Mixed_mp_up_D#7.opus
volume=18.98
</region>

<region>
end=480000
hivel=75
key=D1
lovel=57
offset=10066
sample=Steinway_Mixed_mp_up_D1.opus
volume=13.89
</region>

<region>
end=480000
hivel=75
key=D2
lovel=57
offset=10131
sample=Steinway_Mixed_mp_up_D2.opus
volume=16.67
</region>

<region>
end=480000
hivel=75
key=D3
lovel=57
offset=11146
sample=Steinway_Mixed_mp_up_D3.opus
volume=11.65
</region>

<region>
end=480000
hivel=75
key=D4
lovel=57
offset=10441
sample=Steinway_Mixed_mp_up_D4.opus
volume=8.36
</region>

<region>
end=480000
hivel=75
key=D5
lovel=57
offset=10891
sample=Steinway_Mixed_mp_up_D5.opus
volume=9.67
</region>

<region>
end=480000
hivel=75
key=D6
lovel=57
offset=10775
sample=Steinway_Mixed_mp_up_D6.opus
volume=13.03
</region>

<region>
end=480000
hivel=75
key=D7
lovel=57
offset=10823
sample=Steinway_Mixed_mp_up_D7.opus
volume=17.18
</region>

<region>
end=480000
hivel=75
key=E1
lovel=57
offset=10142
sample=Steinway_Mixed_mp_up_E1.opus
volume=15.40
</region>

<region>
end=480000
hivel=75
key=E2
lovel=57
offset=10492
sample=Steinway_Mixed_mp_up_E2.opus
volume=15.13
</region>

<region>
end=480000
hivel=75
key=E3
lovel=57
offset=10350
sample=Steinway_Mixed_mp_up_E3.opus
volume=12.50
</region>

<region>
end=480000
hivel=75
key=E4
lovel=57
offset=10138
sample=Steinway_Mixed_mp_up_E4.opus
volume=11.73
</region>

<region>
end=480000
hivel=75
key=E5
lovel=57
offset=10278
sample=Steinway_Mixed_mp_up_E5.opus
volume=17.35
</region>

<region>
end=480000
hivel=75
key=E6
lovel=57
offset=10776
sample=Steinway_Mixed_mp_up_E6.opus
volume=14.75
</region>

<region>
end=480000
hivel=75
key=E7
lovel=57
offset=10686
sample=Steinway_Mixed_mp_up_E7.opus
volume=19.28
</region>

<region>
end=480000
hivel=75
key=F#1
lovel=57
offset=10055
sample=Steinway_Mixed_mp_up_F#1.opus
volume=14.32
</region>

<region>
end=480000
hikey=F#2
hivel=75
lokey=F2
lovel=57
offset=10122
pitch_keycenter=F#2
sample=Steinway_Mixed_mp_up_F#2.opus
volume=12.54
</region>

<region>
end=480000
hivel=75
key=F#3
lovel=57
offset=10132
sample=Steinway_Mixed_mp_up_F#3.opus
volume=10.33
</region>

<region>
end=480000
hivel=75
key=F#4
lovel=57
offset=10459
sample=Steinway_Mixed_mp_up_F#4.opus
volume=9.97
</region>

<region>
end=480000
hivel=75
key=F#5
lovel=57
offset=10349
sample=Steinway_Mixed_mp_up_F#5.opus
volume=17.41
</region>

<region>
end=480000
hivel=75
key=F#6
lovel=57
offset=10664
sample=Steinway_Mixed_mp_up_F#6.opus
volume=17.32
</region>

<region>
end=480000
hivel=75
key=F#7
lovel=57
offset=10728
sample=Steinway_Mixed_mp_up_F#7.opus
volume=19.67
</region>

<region>
end=480000
hivel=75
key=F1
lovel=57
offset=9876
sample=Steinway_Mixed_mp_up_F1.opus
volume=13.57
</region>

<region>
end=480000
hivel=75
key=F3
lovel=57
offset=10110
sample=Steinway_Mixed_mp_up_F3.opus
volume=15.74
</region>

<region>
end=480000
hivel=75
key=F4
lovel=57
offset=10421
sample=Steinway_Mixed_mp_up_F4.opus
volume=8.85
</region>

<region>
end=480000
hivel=75
key=F5
lovel=57
offset=10773
sample=Steinway_Mixed_mp_up_F5.opus
volume=13.84
</region>

<region>
end=480000
hivel=75
key=F6
lovel=57
offset=10746
sample=Steinway_Mixed_mp_up_F6.opus
volume=12.89
</region>

<region>
end=480000
hivel=75
key=F7
lovel=57
offset=10852
sample=Steinway_Mixed_mp_up_F7.opus
volume=17.21
</region>

<region>
end=480000
hivel=75
key=G#1
lovel=57
offset=10167
sample=Steinway_Mixed_mp_up_G#1.opus
volume=14.28
</region>

<region>
end=480000
hikey=G#2
hivel=75
lokey=G2
lovel=57
offset=10160
pitch_keycenter=G#2
sample=Steinway_Mixed_mp_up_G#2.opus
volume=13.87
</region>

<region>
end=480000
hivel=75
key=G#3
lovel=57
offset=10092
sample=Steinway_Mixed_mp_up_G#3.opus
volume=11.98
</region>

<region>
end=480000
hivel=75
key=G#4
lovel=57
offset=10282
sample=Steinway_Mixed_mp_up_G#4.opus
volume=9.31
</region>

<region>
end=480000
hivel=75
key=G#5
lovel=57
offset=10319
sample=Steinway_Mixed_mp_up_G#5.opus
volume=16.15
</region>

<region>
end=480000
hivel=75
key=G#6
lovel=57
offset=10605
sample=Steinway_Mixed_mp_up_G#6.opus
volume=16.79
</region>

<region>
end=480000
hivel=75
key=G#7
lovel=57
offset=10923
sample=Steinway_Mixed_mp_up_G#7.opus
volume=18.06
</region>

<region>
end=480000
hivel=75
key=G1
lovel=57
offset=10009
sample=Steinway_Mixed_mp_up_G1.opus
volume=14.33
</region>

<region>
end=480000
hivel=75
key=G3
lovel=57
offset=10119
sample=Steinway_Mixed_mp_up_G3.opus
volume=14.04
</region>

<region>
end=480000
hivel=75
key=G4
lovel=57
offset=10200
sample=Steinway_Mixed_mp_up_G4.opus
volume=14.22
</region>

<region>
end=480000
hivel=75
key=G5
lovel=57
offset=10425
sample=Steinway_Mixed_mp_up_G5.opus
volume=17.75
</region>

<region>
end=480000
hivel=75
key=G6
lovel=57
offset=10720
sample=Steinway_Mixed_mp_up_G6.opus
volume=15.52
</region>

<region>
end=480000
hivel=75
key=G7
lovel=57
offset=10858
sample=Steinway_Mixed_mp_up_G7.opus
volume=18.85
</region>

<region>
end=480000
hivel=56
key=A#0
lovel=38
offset=582
sample=Steinway_Mixed_p_up_A#0.opus
volume=13.74
</region>

<region>
end=480000
hivel=56
key=A#1
lovel=38
offset=8270
sample=Steinway_Mixed_p_up_A#1.opus
volume=14.98
</region>

<region>
end=480000
hivel=56
key=A#2
lovel=38
offset=8104
sample=Steinway_Mixed_p_up_A#2.opus
volume=13.98
</region>

<region>
end=480000
hivel=56
key=A#3
lovel=38
offset=7874
sample=Steinway_Mixed_p_up_A#3.opus
volume=16.69
</region>

<region>
end=480000
hivel=56
key=A#4
lovel=38
offset=8166
sample=Steinway_Mixed_p_up_A#4.opus
volume=18.50
</region>

<region>
end=480000
hivel=56
key=A#5
lovel=38
offset=7980
sample=Steinway_Mixed_p_up_A#5.opus
volume=13.34
</region>

<region>
end=480000
hivel=56
key=A#6
lovel=38
offset=8499
sample=Steinway_Mixed_p_up_A#6.opus
volume=19.22
</region>

<region>
end=480000
hivel=56
key=A#7
lovel=38
offset=8808
sample=Steinway_Mixed_p_up_A#7.opus
volume=21.39
</region>

<region>
end=480000
hivel=56
key=A0
lovel=38
offset=7712
sample=Steinway_Mixed_p_up_A0.opus
volume=16.72
</region>

<region>
end=480000
hivel=56
key=A1
lovel=38
offset=8472
sample=Steinway_Mixed_p_up_A1.opus
volume=17.02
</region>

<region>
end=480000
hivel=56
key=A2
lovel=38
offset=8280
sample=Steinway_Mixed_p_up_A2.opus
volume=17.68
</region>

<region>
end=480000
hivel=56
key=A3
lovel=38
offset=8089
sample=Steinway_Mixed_p_up_A3.opus
volume=17.17
</region>

<region>
end=480000
hivel=56
key=A4
lovel=38
offset=8024
sample=Steinway_Mixed_p_up_A4.opus
volume=15.80
</region>

<region>
end=480000
hivel=56
key=A5
lovel=38
offset=8412
sample=Steinway_Mixed_p_up_A5.opus
volume=13.41
</region>

<region>
end=480000
hivel=56
key=A6
lovel=38
offset=8861
sample=Steinway_Mixed_p_up_A6.opus
volume=16.33
</region>

<region>
end=480000
hivel=56
key=A7
lovel=38
offset=8725
sample=Steinway_Mixed_p_up_A7.opus
volume=24.04
</region>

<region>
end=480000
hivel=56
key=B0
lovel=38
offset=7747
sample=Steinway_Mixed_p_up_B0.opus
volume=14.66
</region>

<region>
end=480000
hivel=56
key=B1
lovel=38
offset=8932
sample=Steinway_Mixed_p_up_B1.opus
volume=19.16
</region>

<region>
end=480000
hivel=56
key=B2
lovel=38
offset=8209
sample=Steinway_Mixed_p_up_B2.opus
volume=19.67
</region>

<region>
end=480000
hivel=56
key=B3
lovel=38
offset=7951
sample=Steinway_Mixed_p_up_B3.opus
volume=16.70
</region>

<region>
end=480000
hivel=56
key=B4
lovel=38
offset=1052
sample=Steinway_Mixed_p_up_B4.opus
volume=17.27
</region>

<region>
end=480000
hivel=56
key=B5
lovel=38
offset=8539
sample=Steinway_Mixed_p_up_B5.opus
volume=14.73
</region>

<region>
end=480000
hivel=56
key=B6
lovel=38
offset=8524
sample=Steinway_Mixed_p_up_B6.opus
volume=17.43
</region>

<region>
end=480000
hivel=56
key=B7
lovel=38
offset=8600
sample=Steinway_Mixed_p_up_B7.opus
volume=23.72
</region>

<region>
end=480000
hivel=56
key=C#1
lovel=38
offset=7863
sample=Steinway_Mixed_p_up_C#1.opus
volume=15.81
</region>

<region>
end=480000
hivel=56
key=C#2
lovel=38
offset=8425
sample=Steinway_Mixed_p_up_C#2.opus
volume=18.08
</region>

<region>
end=480000
hivel=56
key=C#3
lovel=38
offset=8057
sample=Steinway_Mixed_p_up_C#3.opus
volume=16.67
</region>

<region>
end=480000
hivel=56
key=C#4
lovel=38
offset=8072
sample=Steinway_Mixed_p_up_C#4.opus
volume=12.55
</region>

<region>
end=480000
hivel=56
key=C#5
lovel=38
offset=8192
sample=Steinway_Mixed_p_up_C#5.opus
volume=14.08
</region>

<region>
end=480000
hivel=56
key=C#6
lovel=38
offset=8434
sample=Steinway_Mixed_p_up_C#6.opus
volume=14.68
</region>

<region>
end=480000
hivel=56
key=C#7
lovel=38
offset=8557
sample=Steinway_Mixed_p_up_C#7.opus
volume=19.73
</region>

<region>
end=480000
hivel=56
key=C1
lovel=38
offset=7848
sample=Steinway_Mixed_p_up_C1.opus
volume=16.82
</region>

<region>
end=480000
hivel=56
key=C2
lovel=38
offset=8321
sample=Steinway_Mixed_p_up_C2.opus
volume=19.89
</region>

<region>
end=480000
hivel=56
key=C3
lovel=38
offset=7701
sample=Steinway_Mixed_p_up_C3.opus
volume=15.49
</region>

<region>
end=480000
hikey=C4
hivel=56
lokey=C4
lovel=38
offset=7957
sample=Steinway_Mixed_p_up_C4.opus
volume=15.60
</region>

<region>
end=480000
hivel=56
key=C5
lovel=38
offset=8636
sample=Steinway_Mixed_p_up_C5.opus
volume=14.24
</region>

<region>
end=480000
hivel=56
key=C6
lovel=38
offset=8390
sample=Steinway_Mixed_p_up_C6.opus
volume=15.82
</region>

<region>
end=480000
hivel=56
key=C7
lovel=38
offset=8717
sample=Steinway_Mixed_p_up_C7.opus
volume=19.56
</region>

<region>
end=480000
hivel=56
key=C8
lovel=38
offset=8717
sample=Steinway_Mixed_p_up_C8.opus
volume=24.51
</region>

<region>
end=480000
hivel=56
key=D#1
lovel=38
offset=7911
sample=Steinway_Mixed_p_up_D#1.opus
volume=18.00
</region>

<region>
end=480000
hivel=56
key=D#2
lovel=38
offset=8461
sample=Steinway_Mixed_p_up_D#2.opus
volume=17.63
</region>

<region>
end=480000
hivel=56
key=D#3
lovel=38
offset=8316
sample=Steinway_Mixed_p_up_D#3.opus
volume=12.66
</region>

<region>
end=480000
hivel=56
key=D#4
lovel=38
offset=8594
sample=Steinway_Mixed_p_up_D#4.opus
volume=8.14
</region>

<region>
end=480000
hivel=56
key=D#5
lovel=38
offset=8141
sample=Steinway_Mixed_p_up_D#5.opus
volume=18.86
</region>

<region>
end=480000
hivel=56
key=D#6
lovel=38
offset=8416
sample=Steinway_Mixed_p_up_D#6.opus
volume=15.49
</region>

<region>
end=480000
hivel=56
key=D#7
lovel=38
offset=8471
sample=Steinway_Mixed_p_up_D#7.opus
volume=22.23
</region>

<region>
end=480000
hivel=56
key=D1
lovel=38
offset=8077
sample=Steinway_Mixed_p_up_D1.opus
volume=16.40
</region>

<region>
end=480000
hivel=56
key=D2
lovel=38
offset=8326
sample=Steinway_Mixed_p_up_D2.opus
volume=20.07
</region>

<region>
end=480000
hivel=56
key=D3
lovel=38
offset=9025
sample=Steinway_Mixed_p_up_D3.opus
volume=14.73
</region>

<region>
end=480000
hivel=56
key=D4
lovel=38
offset=8263
sample=Steinway_Mixed_p_up_D4.opus
volume=11.23
</region>

<region>
end=480000
hivel=56
key=D5
lovel=38
offset=8752
sample=Steinway_Mixed_p_up_D5.opus
volume=11.82
</region>

<region>
end=480000
hivel=56
key=D6
lovel=38
offset=8510
sample=Steinway_Mixed_p_up_D6.opus
volume=15.76
</region>

<region>
end=480000
hivel=56
key=D7
lovel=38
offset=8787
sample=Steinway_Mixed_p_up_D7.opus
volume=20.85
</region>

<region>
end=480000
hivel=56
key=E1
lovel=38
offset=8193
sample=Steinway_Mixed_p_up_E1.opus
volume=18.35
</region>

<region>
end=480000
hivel=56
key=E2
lovel=38
offset=8682
sample=Steinway_Mixed_p_up_E2.opus
volume=18.99
</region>

<region>
end=480000
hivel=56
key=E3
lovel=38
offset=8315
sample=Steinway_Mixed_p_up_E3.opus
volume=15.53
</region>

<region>
end=480000
hivel=56
key=E4
lovel=38
offset=7937
sample=Steinway_Mixed_p_up_E4.opus
volume=13.52
</region>

<region>
end=480000
hivel=56
key=E5
lovel=38
offset=8223
sample=Steinway_Mixed_p_up_E5.opus
volume=19.16
</region>

<region>
end=480000
hivel=56
key=E6
lovel=38
offset=8521
sample=Steinway_Mixed_p_up_E6.opus
volume=16.79
</region>

<region>
end=480000
hivel=56
key=E7
lovel=38
offset=8675
sample=Steinway_Mixed_p_up_E7.opus
volume=21.86
</region>

<region>
end=480000
hivel=56
key=F#1
lovel=38
offset=8076
sample=Steinway_Mixed_p_up_F#1.opus
volume=16.29
</region>

<region>
end=480000
hikey=F#2
hivel=56
lokey=F2
lovel=38
offset=8119
pitch_keycenter=F#2
sample=Steinway_Mixed_p_up_F#2.opus
volume=14.90
</region>

<region>
end=480000
hivel=56
key=F#3
lovel=38
offset=8076
sample=Steinway_Mixed_p_up_F#3.opus
volume=13.00
</region>

<region>
end=480000
hivel=56
key=F#4
lovel=38
offset=8239
sample=Steinway_Mixed_p_up_F#4.opus
volume=11.76
</region>

<region>
end=480000
hivel=56
key=F#5
lovel=38
offset=8221
sample=Steinway_Mixed_p_up_F#5.opus
volume=19.78
</region>

<region>
end=480000
hivel=56
key=F#6
lovel=38
offset=8406
sample=Steinway_Mixed_p_up_F#6.opus
volume=19.82
</region>

<region>
end=480000
hivel=56
key=F#7
lovel=38
offset=8579
sample=Steinway_Mixed_p_up_F#7.opus
volume=22.75
</region>

<region>
end=480000
hivel=56
key=F1
lovel=38
offset=8029
sample=Steinway_Mixed_p_up_F1.opus
volume=15.61
</region>

<region>
end=480000
hivel=56
key=F3
lovel=38
offset=8149
sample=Steinway_Mixed_p_up_F3.opus
volume=19.12
</region>

<region>
end=480000
hivel=56
key=F4
lovel=38
offset=7922
sample=Steinway_Mixed_p_up_F4.opus
volume=11.38
</region>

<region>
end=480000
hivel=56
key=F5
lovel=38
offset=8588
sample=Steinway_Mixed_p_up_F5.opus
volume=15.74
</region>

<region>
end=480000
hivel=56
key=F6
lovel=38
offset=8639
sample=Steinway_Mixed_p_up_F6.opus
volume=15.65
</region>

<region>
end=480000
hivel=56
key=F7
lovel=38
offset=8575
sample=Steinway_Mixed_p_up_F7.opus
volume=20.11
</region>

<region>
end=480000
hivel=56
key=G#1
lovel=38
offset=8221
sample=Steinway_Mixed_p_up_G#1.opus
volume=16.99
</region>

<region>
end=480000
hikey=G#2
hivel=56
lokey=G2
lovel=38
offset=8211
pitch_keycenter=G#2
sample=Steinway_Mixed_p_up_G#2.opus
volume=16.66
</region>

<region>
end=480000
hivel=56
key=G#3
lovel=38
offset=8040
sample=Steinway_Mixed_p_up_G#3.opus
volume=14.07
</region>

<region>
end=480000
hivel=56
key=G#4
lovel=38
offset=8087
sample=Steinway_Mixed_p_up_G#4.opus
volume=11.67
</region>

<region>
end=480000
hivel=56
key=G#5
lovel=38
offset=8240
sample=Steinway_Mixed_p_up_G#5.opus
volume=18.10
</region>

<region>
end=480000
hivel=56
key=G#6
lovel=38
offset=8361
sample=Steinway_Mixed_p_up_G#6.opus
volume=18.30
</region>

<region>
end=480000
hivel=56
key=G#7
lovel=38
offset=8640
sample=Steinway_Mixed_p_up_G#7.opus
volume=20.52
</region>

<region>
end=480000
hivel=56
key=G1
lovel=38
offset=8026
sample=Steinway_Mixed_p_up_G1.opus
volume=17.65
</region>

<region>
end=480000
hivel=56
key=G3
lovel=38
offset=8133
sample=Steinway_Mixed_p_up_G3.opus
volume=16.67
</region>

<region>
end=480000
hivel=56
key=G4
lovel=38
offset=8285
sample=Steinway_Mixed_p_up_G4.opus
volume=17.20
</region>

<region>
end=480000
hivel=56
key=G5
lovel=38
offset=8370
sample=Steinway_Mixed_p_up_G5.opus
volume=20.09
</region>

<region>
end=480000
hivel=56
key=G6
lovel=38
offset=8541
sample=Steinway_Mixed_p_up_G6.opus
volume=18.17
</region>

<region>
end=480000
hivel=56
key=G7
lovel=38
offset=8583
sample=Steinway_Mixed_p_up_G7.opus
volume=22.08
</region>

<region>
end=480000
hivel=37
key=A#0
lovel=19
offset=5541
sample=Steinway_Mixed_pp_up_A#0.opus
volume=15.40
</region>

<region>
end=480000
hivel=37
key=A#1
lovel=19
offset=6388
sample=Steinway_Mixed_pp_up_A#1.opus
volume=17.93
</region>

<region>
end=480000
hivel=37
key=A#2
lovel=19
offset=6158
sample=Steinway_Mixed_pp_up_A#2.opus
volume=17.35
</region>

<region>
end=480000
hivel=37
key=A#3
lovel=19
offset=5746
sample=Steinway_Mixed_pp_up_A#3.opus
volume=19.47
</region>

<region>
end=480000
hivel=37
key=A#4
lovel=19
offset=5948
sample=Steinway_Mixed_pp_up_A#4.opus
volume=22.08
</region>

<region>
end=480000
hivel=37
key=A#5
lovel=19
offset=6296
sample=Steinway_Mixed_pp_up_A#5.opus
volume=15.05
</region>

<region>
end=480000
hivel=37
key=A#6
lovel=19
offset=6247
sample=Steinway_Mixed_pp_up_A#6.opus
volume=22.43
</region>

<region>
end=480000
hivel=37
key=A#7
lovel=19
offset=6674
sample=Steinway_Mixed_pp_up_A#7.opus
volume=23.97
</region>

<region>
end=480000
hivel=37
key=A0
lovel=19
offset=5888
sample=Steinway_Mixed_pp_up_A0.opus
volume=19.42
</region>

<region>
end=480000
hivel=37
key=A1
lovel=19
offset=6449
sample=Steinway_Mixed_pp_up_A1.opus
volume=20.10
</region>

<region>
end=480000
hivel=37
key=A2
lovel=19
offset=6195
sample=Steinway_Mixed_pp_up_A2.opus
volume=21.12
</region>

<region>
end=480000
hivel=37
key=A3
lovel=19
offset=6148
sample=Steinway_Mixed_pp_up_A3.opus
volume=21.00
</region>

<region>
end=480000
hivel=37
key=A4
lovel=19
offset=6002
sample=Steinway_Mixed_pp_up_A4.opus
volume=18.39
</region>

<region>
end=480000
hivel=37
key=A5
lovel=19
offset=6168
sample=Steinway_Mixed_pp_up_A5.opus
volume=16.03
</region>

<region>
end=480000
hivel=37
key=A6
lovel=19
offset=6501
sample=Steinway_Mixed_pp_up_A6.opus
volume=18.76
</region>

<region>
end=480000
hivel=37
key=A7
lovel=19
offset=6632
sample=Steinway_Mixed_pp_up_A7.opus
volume=25.96
</region>

<region>
end=480000
hivel=37
key=B0
lovel=19
offset=5753
sample=Steinway_Mixed_pp_up_B0.opus
volume=17.69
</region>

<region>
end=480000
hivel=37
key=B1
lovel=19
offset=7149
sample=Steinway_Mixed_pp_up_B1.opus
volume=22.58
</region>

<region>
end=480000
hivel=37
key=B2
lovel=19
offset=6332
sample=Steinway_Mixed_pp_up_B2.opus
volume=23.22
</region>

<region>
end=480000
hivel=37
key=B3
lovel=19
offset=6021
sample=Steinway_Mixed_pp_up_B3.opus
volume=19.25
</region>

<region>
end=480000
hivel=37
key=B4
lovel=19
offset=6114
sample=Steinway_Mixed_pp_up_B4.opus
volume=18.67
</region>

<region>
end=480000
hivel=37
key=B5
lovel=19
offset=6337
sample=Steinway_Mixed_pp_up_B5.opus
volume=16.56
</region>

<region>
end=480000
hivel=37
key=B6
lovel=19
offset=6413
sample=Steinway_Mixed_pp_up_B6.opus
volume=19.92
</region>

<region>
end=480000
hivel=37
key=B7
lovel=19
offset=6492
sample=Steinway_Mixed_pp_up_B7.opus
volume=26.06
</region>

<region>
end=480000
hivel=37
key=C#1
lovel=19
offset=6001
sample=Steinway_Mixed_pp_up_C#1.opus
volume=18.54
</region>

<region>
end=480000
hivel=37
key=C#2
lovel=19
sample=Steinway_Mixed_pp_up_C#2.opus
volume=22.46
</region>

<region>
end=480000
hivel=37
key=C#3
lovel=19
offset=6098
sample=Steinway_Mixed_pp_up_C#3.opus
volume=19.84
</region>

<region>
end=480000
hivel=37
key=C#4
lovel=19
offset=6104
sample=Steinway_Mixed_pp_up_C#4.opus
volume=15.41
</region>

<region>
end=480000
hivel=37
key=C#5
lovel=19
offset=6107
sample=Steinway_Mixed_pp_up_C#5.opus
volume=17.05
</region>

<region>
end=480000
hivel=37
key=C#6
lovel=19
offset=6236
sample=Steinway_Mixed_pp_up_C#6.opus
volume=17.69
</region>

<region>
end=480000
hivel=37
key=C#7
lovel=19
offset=6479
sample=Steinway_Mixed_pp_up_C#7.opus
volume=21.84
</region>

<region>
end=480000
hivel=37
key=C1
lovel=19
offset=5830
sample=Steinway_Mixed_pp_up_C1.opus
volume=19.67
</region>

<region>
end=480000
hivel=37
key=C2
lovel=19
offset=6316
sample=Steinway_Mixed_pp_up_C2.opus
volume=22.48
</region>

<region>
end=480000
hivel=37
key=C3
lovel=19
offset=6129
sample=Steinway_Mixed_pp_up_C3.opus
volume=18.78
</region>

<region>
end=480000
hikey=C4
hivel=37
lokey=C4
lovel=19
offset=6042
sample=Steinway_Mixed_pp_up_C4.opus
volume=18.16
</region>

<region>
end=480000
hivel=37
key=C5
lovel=19
offset=6423
sample=Steinway_Mixed_pp_up_C5.opus
volume=17.77
</region>

<region>
end=480000
hivel=37
key=C6
lovel=19
offset=6323
sample=Steinway_Mixed_pp_up_C6.opus
volume=17.62
</region>

<region>
end=480000
hivel=37
key=C7
lovel=19
offset=6465
sample=Steinway_Mixed_pp_up_C7.opus
volume=22.43
</region>

<region>
end=480000
hivel=37
key=C8
lovel=19
offset=6633
sample=Steinway_Mixed_pp_up_C8.opus
volume=27.45
</region>

<region>
end=480000
hivel=37
key=D#1
lovel=19
offset=5878
sample=Steinway_Mixed_pp_up_D#1.opus
volume=20.99
</region>

<region>
end=480000
hivel=37
key=D#2
lovel=19
offset=6561
sample=Steinway_Mixed_pp_up_D#2.opus
volume=21.08
</region>

<region>
end=480000
hivel=37
key=D#3
lovel=19
offset=6285
sample=Steinway_Mixed_pp_up_D#3.opus
volume=15.32
</region>

<region>
end=480000
hivel=37
key=D#4
lovel=19
offset=5967
sample=Steinway_Mixed_pp_up_D#4.opus
volume=11.21
</region>

<region>
end=480000
hivel=37
key=D#5
lovel=19
offset=6054
sample=Steinway_Mixed_pp_up_D#5.opus
volume=20.85
</region>

<region>
end=480000
hivel=37
key=D#6
lovel=19
offset=6334
sample=Steinway_Mixed_pp_up_D#6.opus
volume=17.51
</region>

<region>
end=480000
hivel=37
key=D#7
lovel=19
offset=6452
sample=Steinway_Mixed_pp_up_D#7.opus
volume=24.13
</region>

<region>
end=480000
hivel=37
key=D1
lovel=19
offset=6131
sample=Steinway_Mixed_pp_up_D1.opus
volume=19.11
</region>

<region>
end=480000
hivel=37
key=D2
lovel=19
sample=Steinway_Mixed_pp_up_D2.opus
volume=23.02
</region>

<region>
end=480000
hivel=37
key=D3
lovel=19
offset=7129
sample=Steinway_Mixed_pp_up_D3.opus
volume=17.58
</region>

<region>
end=480000
hivel=37
key=D4
lovel=19
offset=6328
sample=Steinway_Mixed_pp_up_D4.opus
volume=14.21
</region>

<region>
end=480000
hivel=37
key=D5
lovel=19
offset=6919
sample=Steinway_Mixed_pp_up_D5.opus
volume=14.09
</region>

<region>
end=480000
hivel=37
key=D6
lovel=19
offset=6448
sample=Steinway_Mixed_pp_up_D6.opus
volume=17.37
</region>

<region>
end=480000
hivel=37
key=D7
lovel=19
offset=6491
sample=Steinway_Mixed_pp_up_D7.opus
volume=23.18
</region>

<region>
end=480000
hivel=37
key=E1
lovel=19
offset=6063
sample=Steinway_Mixed_pp_up_E1.opus
volume=21.58
</region>

<region>
end=480000
hivel=37
key=E2
lovel=19
offset=6789
sample=Steinway_Mixed_pp_up_E2.opus
volume=22.20
</region>

<region>
end=480000
hivel=37
key=E3
lovel=19
offset=6276
sample=Steinway_Mixed_pp_up_E3.opus
volume=17.86
</region>

<region>
end=480000
hivel=37
key=E4
lovel=19
offset=5935
sample=Steinway_Mixed_pp_up_E4.opus
volume=16.74
</region>

<region>
end=480000
hivel=37
key=E5
lovel=19
offset=6108
sample=Steinway_Mixed_pp_up_E5.opus
volume=20.91
</region>

<region>
end=480000
hivel=37
key=E6
lovel=19
offset=6503
sample=Steinway_Mixed_pp_up_E6.opus
volume=18.89
</region>

<region>
end=480000
hivel=37
key=E7
lovel=19
offset=6583
sample=Steinway_Mixed_pp_up_E7.opus
volume=24.43
</region>

<region>
end=480000
hivel=37
key=F#1
lovel=19
offset=6039
sample=Steinway_Mixed_pp_up_F#1.opus
volume=18.67
</region>

<region>
end=480000
hikey=F#2
hivel=37
lokey=F2
lovel=19
offset=6051
pitch_keycenter=F#2
sample=Steinway_Mixed_pp_up_F#2.opus
volume=17.52
</region>

<region>
end=480000
hivel=37
key=F#3
lovel=19
offset=6034
sample=Steinway_Mixed_pp_up_F#3.opus
volume=16.08
</region>

<region>
end=480000
hivel=37
key=F#4
lovel=19
offset=6199
sample=Steinway_Mixed_pp_up_F#4.opus
volume=14.37
</region>

<region>
end=480000
hivel=37
key=F#5
lovel=19
offset=6224
sample=Steinway_Mixed_pp_up_F#5.opus
volume=21.35
</region>

<region>
end=480000
hivel=37
key=F#6
lovel=19
offset=6322
sample=Steinway_Mixed_pp_up_F#6.opus
volume=21.89
</region>

<region>
end=480000
hivel=37
key=F#7
lovel=19
offset=6564
sample=Steinway_Mixed_pp_up_F#7.opus
volume=24.22
</region>

<region>
end=480000
hivel=37
key=F1
lovel=19
offset=6015
sample=Steinway_Mixed_pp_up_F1.opus
volume=18.53
</region>

<region>
end=480000
hivel=37
key=F3
lovel=19
offset=6200
sample=Steinway_Mixed_pp_up_F3.opus
volume=22.57
</region>

<region>
end=480000
hivel=37
key=F4
lovel=19
offset=6300
sample=Steinway_Mixed_pp_up_F4.opus
volume=14.61
</region>

<region>
end=480000
hivel=37
key=F5
lovel=19
offset=6492
sample=Steinway_Mixed_pp_up_F5.opus
volume=17.43
</region>

<region>
end=480000
hivel=37
key=F6
lovel=19
offset=6576
sample=Steinway_Mixed_pp_up_F6.opus
volume=18.08
</region>

<region>
end=480000
hivel=37
key=F7
lovel=19
offset=6503
sample=Steinway_Mixed_pp_up_F7.opus
volume=22.77
</region>

<region>
end=480000
hivel=37
key=G#1
lovel=19
offset=6193
sample=Steinway_Mixed_pp_up_G#1.opus
volume=21.11
</region>

<region>
end=480000
hikey=G#2
hivel=37
lokey=G2
lovel=19
offset=6335
pitch_keycenter=G#2
sample=Steinway_Mixed_pp_up_G#2.opus
volume=20.01
</region>

<region>
end=480000
hivel=37
key=G#3
lovel=19
offset=5952
sample=Steinway_Mixed_pp_up_G#3.opus
volume=17.24
</region>

<region>
end=480000
hivel=37
key=G#4
lovel=19
offset=6015
sample=Steinway_Mixed_pp_up_G#4.opus
volume=14.50
</region>

<region>
end=480000
hivel=37
key=G#5
lovel=19
offset=6144
sample=Steinway_Mixed_pp_up_G#5.opus
volume=20.06
</region>

<region>
end=480000
hivel=37
key=G#6
lovel=19
offset=6238
sample=Steinway_Mixed_pp_up_G#6.opus
volume=20.46
</region>

<region>
end=480000
hivel=37
key=G#7
lovel=19
offset=6526
sample=Steinway_Mixed_pp_up_G#7.opus
volume=22.60
</region>

<region>
end=480000
hivel=37
key=G1
lovel=19
offset=6165
sample=Steinway_Mixed_pp_up_G1.opus
volume=20.16
</region>

<region>
end=480000
hivel=37
key=G3
lovel=19
offset=6118
sample=Steinway_Mixed_pp_up_G3.opus
volume=19.83
</region>

<region>
end=480000
hivel=37
key=G4
lovel=19
offset=6355
sample=Steinway_Mixed_pp_up_G4.opus
volume=19.95
</region>

<region>
end=480000
hivel=37
key=G5
lovel=19
offset=6118
sample=Steinway_Mixed_pp_up_G5.opus
volume=21.86
</region>

<region>
end=480000
hivel=37
key=G6
lovel=19
offset=6437
sample=Steinway_Mixed_pp_up_G6.opus
volume=21.18
</region>

<region>
end=480000
hivel=37
key=G7
lovel=19
offset=6475
sample=Steinway_Mixed_pp_up_G7.opus
volume=24.44
</region>

<region>
end=480000
hivel=18
key=A#0
lovel=0
offset=4361
sample=Steinway_Mixed_ppp_up_A#0.opus
volume=17.11
</region>

<region>
end=480000
hivel=18
key=A#1
lovel=0
offset=5314
sample=Steinway_Mixed_ppp_up_A#1.opus
volume=20.44
</region>

<region>
end=480000
hivel=18
key=A#2
lovel=0
offset=4926
sample=Steinway_Mixed_ppp_up_A#2.opus
volume=19.95
</region>

<region>
end=480000
hivel=18
key=A#3
lovel=0
offset=4233
sample=Steinway_Mixed_ppp_up_A#3.opus
volume=22.88
</region>

<region>
end=480000
hivel=18
key=A#4
lovel=0
offset=4305
sample=Steinway_Mixed_ppp_up_A#4.opus
volume=23.12
</region>

<region>
end=480000
hivel=18
key=A#5
lovel=0
offset=4321
sample=Steinway_Mixed_ppp_up_A#5.opus
volume=16.85
</region>

<region>
end=480000
hivel=18
key=A#6
lovel=0
offset=4086
sample=Steinway_Mixed_ppp_up_A#6.opus
volume=24.73
</region>

<region>
end=480000
hivel=18
key=A#7
lovel=0
offset=4416
sample=Steinway_Mixed_ppp_up_A#7.opus
volume=26.52
</region>

<region>
end=480000
hivel=18
key=A0
lovel=0
offset=4805
sample=Steinway_Mixed_ppp_up_A0.opus
volume=21.84
</region>

<region>
end=480000
hivel=18
key=A1
lovel=0
offset=5481
sample=Steinway_Mixed_ppp_up_A1.opus
volume=22.91
</region>

<region>
end=480000
hivel=18
key=A2
lovel=0
offset=5127
sample=Steinway_Mixed_ppp_up_A2.opus
volume=24.35
</region>

<region>
end=480000
hivel=18
key=A3
lovel=0
offset=4621
sample=Steinway_Mixed_ppp_up_A3.opus
volume=23.37
</region>

<region>
end=480000
hivel=18
key=A4
lovel=0
offset=4131
sample=Steinway_Mixed_ppp_up_A4.opus
volume=19.49
</region>

<region>
end=480000
hivel=18
key=A5
lovel=0
offset=4257
sample=Steinway_Mixed_ppp_up_A5.opus
volume=17.45
</region>

<region>
end=480000
hivel=18
key=A6
lovel=0
offset=4372
sample=Steinway_Mixed_ppp_up_A6.opus
volume=20.16
</region>

<region>
end=480000
hivel=18
key=A7
lovel=0
offset=4587
sample=Steinway_Mixed_ppp_up_A7.opus
volume=27.69
</region>

<region>
end=480000
hivel=18
key=B0
lovel=0
offset=4720
sample=Steinway_Mixed_ppp_up_B0.opus
volume=19.73
</region>

<region>
end=480000
hivel=18
key=B1
lovel=0
offset=5783
sample=Steinway_Mixed_ppp_up_B1.opus
volume=24.43
</region>

<region>
end=480000
hivel=18
key=B2
lovel=0
offset=4819
sample=Steinway_Mixed_ppp_up_B2.opus
volume=24.54
</region>

<region>
end=480000
hivel=18
key=B3
lovel=0
offset=4755
sample=Steinway_Mixed_ppp_up_B3.opus
volume=21.82
</region>

<region>
end=480000
hivel=18
key=B4
lovel=0
offset=4288
sample=Steinway_Mixed_ppp_up_B4.opus
volume=21.33
</region>

<region>
end=480000
hivel=18
key=B5
lovel=0
offset=4323
sample=Steinway_Mixed_ppp_up_B5.opus
volume=18.33
</region>

<region>
end=480000
hivel=18
key=B6
lovel=0
offset=4234
sample=Steinway_Mixed_ppp_up_B6.opus
volume=21.53
</region>

<region>
end=480000
hivel=18
key=B7
lovel=0
offset=4349
sample=Steinway_Mixed_ppp_up_B7.opus
volume=27.45
</region>

<region>
end=480000
hivel=18
key=C#1
lovel=0
offset=4873
sample=Steinway_Mixed_ppp_up_C#1.opus
volume=20.86
</region>

<region>
end=480000
hivel=18
key=C#2
lovel=0
offset=5508
sample=Steinway_Mixed_ppp_up_C#2.opus
volume=23.95
</region>

<region>
end=480000
hivel=18
key=C#3
lovel=0
offset=4679
sample=Steinway_Mixed_ppp_up_C#3.opus
volume=22.31
</region>

<region>
end=480000
hivel=18
key=C#4
lovel=0
offset=4497
sample=Steinway_Mixed_ppp_up_C#4.opus
volume=18.45
</region>

<region>
end=480000
hivel=18
key=C#5
lovel=0
offset=4265
sample=Steinway_Mixed_ppp_up_C#5.opus
volume=18.81
</region>

<region>
end=480000
hivel=18
key=C#6
lovel=0
offset=4110
sample=Steinway_Mixed_ppp_up_C#6.opus
volume=18.48
</region>

<region>
end=480000
hivel=18
key=C#7
lovel=0
offset=4272
sample=Steinway_Mixed_ppp_up_C#7.opus
volume=24.59
</region>

<region>
end=480000
hivel=18
key=C1
lovel=0
offset=4795
sample=Steinway_Mixed_ppp_up_C1.opus
volume=22.03
</region>

<region>
end=480000
hivel=18
key=C2
lovel=0
offset=5483
sample=Steinway_Mixed_ppp_up_C2.opus
volume=26.48
</region>

<region>
end=480000
hivel=18
key=C3
lovel=0
offset=4584
sample=Steinway_Mixed_ppp_up_C3.opus
volume=20.03
</region>

<region>
end=480000
hikey=C4
hivel=18
lokey=C4
lovel=0
offset=4397
sample=Steinway_Mixed_ppp_up_C4.opus
volume=23.35
</region>

<region>
end=480000
hivel=18
key=C5
lovel=0
offset=4767
sample=Steinway_Mixed_ppp_up_C5.opus
volume=20.39
</region>

<region>
end=480000
hivel=18
key=C6
lovel=0
offset=4116
sample=Steinway_Mixed_ppp_up_C6.opus
volume=18.77
</region>

<region>
end=480000
hivel=18
key=C7
lovel=0
offset=4136
sample=Steinway_Mixed_ppp_up_C7.opus
volume=24.14
</region>

<region>
end=480000
hivel=18
key=C8
lovel=0
offset=4339
sample=Steinway_Mixed_ppp_up_C8.opus
volume=30.24
</region>

<region>
end=480000
hivel=18
key=D#1
lovel=0
offset=4616
sample=Steinway_Mixed_ppp_up_D#1.opus
volume=23.64
</region>

<region>
end=480000
hivel=18
key=D#2
lovel=0
offset=5532
sample=Steinway_Mixed_ppp_up_D#2.opus
volume=23.78
</region>

<region>
end=480000
hivel=18
key=D#3
lovel=0
offset=4895
sample=Steinway_Mixed_ppp_up_D#3.opus
volume=17.66
</region>

<region>
end=480000
hivel=18
key=D#4
lovel=0
offset=4375
sample=Steinway_Mixed_ppp_up_D#4.opus
volume=12.93
</region>

<region>
end=480000
hivel=18
key=D#5
lovel=0
offset=4280
sample=Steinway_Mixed_ppp_up_D#5.opus
volume=22.31
</region>

<region>
end=480000
hivel=18
key=D#6
lovel=0
offset=4099
sample=Steinway_Mixed_ppp_up_D#6.opus
volume=18.93
</region>

<region>
end=480000
hivel=18
key=D#7
lovel=0
offset=4272
sample=Steinway_Mixed_ppp_up_D#7.opus
volume=25.51
</region>

<region>
end=480000
hivel=18
key=D1
lovel=0
offset=5221
sample=Steinway_Mixed_ppp_up_D1.opus
volume=21.32
</region>

<region>
end=480000
hivel=18
key=D2
lovel=0
offset=5467
sample=Steinway_Mixed_ppp_up_D2.opus
volume=26.54
</region>

<region>
end=480000
hivel=18
key=D3
lovel=0
offset=5728
sample=Steinway_Mixed_ppp_up_D3.opus
volume=18.98
</region>

<region>
end=480000
hivel=18
key=D4
lovel=0
offset=4647
sample=Steinway_Mixed_ppp_up_D4.opus
volume=16.06
</region>

<region>
end=480000
hivel=18
key=D5
lovel=0
offset=5077
sample=Steinway_Mixed_ppp_up_D5.opus
volume=16.14
</region>

<region>
end=480000
hivel=18
key=D6
lovel=0
offset=4265
sample=Steinway_Mixed_ppp_up_D6.opus
volume=19.21
</region>

<region>
end=480000
hivel=18
key=D7
lovel=0
offset=4489
sample=Steinway_Mixed_ppp_up_D7.opus
volume=24.61
</region>

<region>
end=480000
hivel=18
key=E1
lovel=0
offset=5036
sample=Steinway_Mixed_ppp_up_E1.opus
volume=24.26
</region>

<region>
end=480000
hivel=18
key=E2
lovel=0
offset=5904
sample=Steinway_Mixed_ppp_up_E2.opus
volume=25.56
</region>

<region>
end=480000
hivel=18
key=E3
lovel=0
offset=4782
sample=Steinway_Mixed_ppp_up_E3.opus
volume=20.06
</region>

<region>
end=480000
hivel=18
key=E4
lovel=0
offset=4266
sample=Steinway_Mixed_ppp_up_E4.opus
volume=18.31
</region>

<region>
end=480000
hivel=18
key=E5
lovel=0
offset=4297
sample=Steinway_Mixed_ppp_up_E5.opus
volume=22.07
</region>

<region>
end=480000
hivel=18
key=E6
lovel=0
offset=4382
sample=Steinway_Mixed_ppp_up_E6.opus
volume=21.26
</region>

<region>
end=480000
hivel=18
key=E7
lovel=0
offset=4338
sample=Steinway_Mixed_ppp_up_E7.opus
volume=25.87
</region>

<region>
end=480000
hivel=18
key=F#1
lovel=0
offset=4934
sample=Steinway_Mixed_ppp_up_F#1.opus
volume=21.25
</region>

<region>
end=480000
hikey=F#2
hivel=18
lokey=F2
lovel=0
offset=4894
pitch_keycenter=F#2
sample=Steinway_Mixed_ppp_up_F#2.opus
volume=20.04
</region>

<region>
end=480000
hivel=18
key=F#3
lovel=0
offset=4437
sample=Steinway_Mixed_ppp_up_F#3.opus
volume=18.51
</region>

<region>
end=480000
hivel=18
key=F#4
lovel=0
offset=4443
sample=Steinway_Mixed_ppp_up_F#4.opus
volume=16.28
</region>

<region>
end=480000
hivel=18
key=F#5
lovel=0
offset=4219
sample=Steinway_Mixed_ppp_up_F#5.opus
volume=22.91
</region>

<region>
end=480000
hivel=18
key=F#6
lovel=0
offset=4151
sample=Steinway_Mixed_ppp_up_F#6.opus
volume=24.39
</region>

<region>
end=480000
hivel=18
key=F#7
lovel=0
offset=4310
sample=Steinway_Mixed_ppp_up_F#7.opus
volume=26.71
</region>

<region>
end=480000
hivel=18
key=F1
lovel=0
offset=4951
sample=Steinway_Mixed_ppp_up_F1.opus
volume=21.31
</region>

<region>
end=480000
hivel=18
key=F3
lovel=0
offset=4771
sample=Steinway_Mixed_ppp_up_F3.opus
volume=24.93
</region>

<region>
end=480000
hivel=18
key=F4
lovel=0
offset=4681
sample=Steinway_Mixed_ppp_up_F4.opus
volume=16.46
</region>

<region>
end=480000
hivel=18
key=F5
lovel=0
offset=4618
sample=Steinway_Mixed_ppp_up_F5.opus
volume=19.10
</region>

<region>
end=480000
hivel=18
key=F6
lovel=0
offset=4305
sample=Steinway_Mixed_ppp_up_F6.opus
volume=20.22
</region>

<region>
end=480000
hivel=18
key=F7
lovel=0
offset=4252
sample=Steinway_Mixed_ppp_up_F7.opus
volume=24.71
</region>

<region>
end=480000
hivel=18
key=G#1
lovel=0
offset=5360
sample=Steinway_Mixed_ppp_up_G#1.opus
volume=24.21
</region>

<region>
end=480000
hikey=G#2
hivel=18
lokey=G2
lovel=0
offset=5135
pitch_keycenter=G#2
sample=Steinway_Mixed_ppp_up_G#2.opus
volume=23.86
</region>

<region>
end=480000
hivel=18
key=G#3
lovel=0
offset=4412
sample=Steinway_Mixed_ppp_up_G#3.opus
volume=19.02
</region>

<region>
end=480000
hivel=18
key=G#4
lovel=0
offset=4321
sample=Steinway_Mixed_ppp_up_G#4.opus
volume=15.56
</region>

<region>
end=480000
hivel=18
key=G#5
lovel=0
offset=4240
sample=Steinway_Mixed_ppp_up_G#5.opus
volume=21.61
</region>

<region>
end=480000
hivel=18
key=G#6
lovel=0
offset=4073
sample=Steinway_Mixed_ppp_up_G#6.opus
volume=21.91
</region>

<region>
end=480000
hivel=18
key=G#7
lovel=0
offset=4231
sample=Steinway_Mixed_ppp_up_G#7.opus
volume=24.41
</region>

<region>
end=480000
hivel=18
key=G1
lovel=0
offset=5034
sample=Steinway_Mixed_ppp_up_G1.opus
volume=23.09
</region>

<region>
end=480000
hivel=18
key=G3
lovel=0
offset=4762
sample=Steinway_Mixed_ppp_up_G3.opus
volume=22.46
</region>

<region>
end=480000
hivel=18
key=G4
lovel=0
offset=4696
sample=Steinway_Mixed_ppp_up_G4.opus
volume=21.99
</region>

<region>
end=480000
hivel=18
key=G5
lovel=0
offset=4294
sample=Steinway_Mixed_ppp_up_G5.opus
volume=23.21
</region>

<region>
end=480000
hivel=18
key=G6
lovel=0
offset=4102
sample=Steinway_Mixed_ppp_up_G6.opus
volume=23.28
</region>

<region>
end=480000
hivel=18
key=G7
lovel=0
offset=4339
sample=Steinway_Mixed_ppp_up_G7.opus
volume=26.49
</region>
</group>