
<global>
amp_veltrack=0
ampeg_release=0.35
</global>

<group>
group_label=PP
seq_length=1
seq_position=1
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=85
xfout_locc1=42

<region>
hikey=g#4
hivel=127
lokey=g4
loop_end=232324
loop_mode=loop_continuous
loop_start=82784
loop_xfade=37385
lovel=0
offset=3466
pitch_keycenter=g#4
sample=Violas_trill_per4th_PP_G#4.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
loop_end=270119
loop_mode=loop_continuous
loop_start=96251
loop_xfade=43467
lovel=0
offset=2429
pitch_keycenter=g#3
sample=Violas_trill_per4th_PP_G#3.opus
</region>

<region>
hikey=G#5
hivel=127
lokey=f5
loop_end=237078
loop_mode=loop_continuous
loop_start=84478
loop_xfade=38150
lovel=0
offset=10365
pitch_keycenter=F#5
sample=Violas_trill_per4th_PP_F#5.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
loop_end=234336
loop_mode=loop_continuous
loop_start=83501
loop_xfade=37708
lovel=0
offset=11866
pitch_keycenter=f#4
sample=Violas_trill_per4th_PP_F#4.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
loop_end=276605
loop_mode=loop_continuous
loop_start=98563
loop_xfade=44510
lovel=0
offset=11701
pitch_keycenter=f#3
sample=Violas_trill_per4th_PP_F#3.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
loop_end=279302
loop_mode=loop_continuous
loop_start=99523
loop_xfade=44944
lovel=0
offset=9832
pitch_keycenter=e5
sample=Violas_trill_per4th_PP_E5.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
loop_end=253531
loop_mode=loop_continuous
loop_start=90340
loop_xfade=40797
lovel=0
offset=12546
pitch_keycenter=e4
sample=Violas_trill_per4th_PP_E4.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
loop_end=271995
loop_mode=loop_continuous
loop_start=96920
loop_xfade=43768
lovel=0
offset=2017
pitch_keycenter=e3
sample=Violas_trill_per4th_PP_E3.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
loop_end=253975
loop_mode=loop_continuous
loop_start=90499
loop_xfade=40869
lovel=0
offset=2109
pitch_keycenter=d5
sample=Violas_trill_per4th_PP_D5.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
loop_end=274957
loop_mode=loop_continuous
loop_start=97975
loop_xfade=44245
lovel=0
offset=9430
pitch_keycenter=d4
sample=Violas_trill_per4th_PP_D4.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
loop_end=281358
loop_mode=loop_continuous
loop_start=100256
loop_xfade=45275
lovel=0
offset=14747
pitch_keycenter=d3
sample=Violas_trill_per4th_PP_D3.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
loop_end=241281
loop_mode=loop_continuous
loop_start=85976
loop_xfade=38826
lovel=0
offset=2050
pitch_keycenter=c5
sample=Violas_trill_per4th_PP_C5.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
loop_end=245660
loop_mode=loop_continuous
loop_start=87536
loop_xfade=39531
lovel=0
offset=8540
pitch_keycenter=c4
sample=Violas_trill_per4th_PP_C4.opus
</region>

<region>
hivel=127
key=c3
loop_end=274128
loop_mode=loop_continuous
loop_start=97680
loop_xfade=44112
lovel=0
offset=6451
sample=Violas_trill_per4th_PP_C3.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
loop_end=246083
loop_mode=loop_continuous
loop_start=87687
loop_xfade=39599
lovel=0
offset=3568
pitch_keycenter=a#4
sample=Violas_trill_per4th_PP_A#4.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
loop_end=233602
loop_mode=loop_continuous
loop_start=83239
loop_xfade=37590
lovel=0
offset=1800
pitch_keycenter=a#3
sample=Violas_trill_per4th_PP_A#3.opus
</region>
</group>

<group>
group_label=MF
seq_length=1
seq_position=1
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=42
xfout_hicc1=127
xfout_locc1=85

<region>
hikey=g#4
hivel=127
lokey=g4
loop_end=239123
loop_mode=loop_continuous
loop_start=85207
loop_xfade=38479
lovel=0
offset=3657
pitch_keycenter=g#4
sample=Violas_trill_per4th_MF_G#4.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
loop_end=265585
loop_mode=loop_continuous
loop_start=94636
loop_xfade=42737
lovel=0
offset=1283
pitch_keycenter=g#3
sample=Violas_trill_per4th_MF_G#3.opus
</region>

<region>
hikey=G#5
hivel=127
lokey=f5
loop_end=279008
loop_mode=loop_continuous
loop_start=99419
loop_xfade=44897
lovel=0
offset=11063
pitch_keycenter=F#5
sample=Violas_trill_per4th_MF_F#5.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
loop_end=244905
loop_mode=loop_continuous
loop_start=87267
loop_xfade=39409
lovel=0
offset=588
pitch_keycenter=f#4
sample=Violas_trill_per4th_MF_F#4.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
loop_end=230094
loop_mode=loop_continuous
loop_start=81989
loop_xfade=37026
lovel=0
offset=818
pitch_keycenter=f#3
sample=Violas_trill_per4th_MF_F#3.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
loop_end=282472
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=0
offset=16119
pitch_keycenter=e5
sample=Violas_trill_per4th_MF_E5.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
loop_end=241891
loop_mode=loop_continuous
loop_start=86193
loop_xfade=38924
lovel=0
offset=413
pitch_keycenter=e4
sample=Violas_trill_per4th_MF_E4.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
loop_end=222563
loop_mode=loop_continuous
loop_start=79306
loop_xfade=35814
lovel=0
offset=5384
pitch_keycenter=e3
sample=Violas_trill_per4th_MF_E3.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
loop_end=252328
loop_mode=loop_continuous
loop_start=89912
loop_xfade=40604
lovel=0
offset=957
pitch_keycenter=d5
sample=Violas_trill_per4th_MF_D5.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
loop_end=240776
loop_mode=loop_continuous
loop_start=85796
loop_xfade=38745
lovel=0
offset=7819
pitch_keycenter=d4
sample=Violas_trill_per4th_MF_D4.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
loop_end=272165
loop_mode=loop_continuous
loop_start=96981
loop_xfade=43796
lovel=0
offset=1662
pitch_keycenter=d3
sample=Violas_trill_per4th_MF_D3.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
loop_end=277957
loop_mode=loop_continuous
loop_start=99044
loop_xfade=44728
lovel=0
offset=6896
pitch_keycenter=c5
sample=Violas_trill_per4th_MF_C5.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
loop_end=233876
loop_mode=loop_continuous
loop_start=83337
loop_xfade=37634
lovel=0
offset=12
pitch_keycenter=c4
sample=Violas_trill_per4th_MF_C4.opus
</region>

<region>
hivel=127
key=c3
loop_end=225418
loop_mode=loop_continuous
loop_start=80323
loop_xfade=36273
lovel=0
offset=638
sample=Violas_trill_per4th_MF_C3.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
loop_end=254435
loop_mode=loop_continuous
loop_start=90663
loop_xfade=40943
lovel=0
offset=9381
pitch_keycenter=a#4
sample=Violas_trill_per4th_MF_A#4.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
loop_end=233332
loop_mode=loop_continuous
loop_start=83143
loop_xfade=37547
lovel=0
pitch_keycenter=a#3
sample=Violas_trill_per4th_MF_A#3.opus
</region>
</group>

<group>
group_label=FF
seq_length=1
seq_position=1
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=g#4
hivel=127
lokey=g4
loop_end=222178
loop_mode=loop_continuous
loop_start=79169
loop_xfade=35752
lovel=0
pitch_keycenter=g#4
sample=Violas_trill_per4th_FF_G#4.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
loop_end=261044
loop_mode=loop_continuous
loop_start=93018
loop_xfade=42006
lovel=0
pitch_keycenter=g#3
sample=Violas_trill_per4th_FF_G#3.opus
</region>

<region>
hikey=G#5
hivel=127
lokey=f5
loop_end=237857
loop_mode=loop_continuous
loop_start=84756
loop_xfade=38275
lovel=0
pitch_keycenter=F#5
sample=Violas_trill_per4th_FF_F#5.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
loop_end=222972
loop_mode=loop_continuous
loop_start=79451
loop_xfade=35880
lovel=0
offset=345
pitch_keycenter=f#4
sample=Violas_trill_per4th_FF_F#4.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
loop_end=230021
loop_mode=loop_continuous
loop_start=81963
loop_xfade=37014
lovel=0
pitch_keycenter=f#3
sample=Violas_trill_per4th_FF_F#3.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
loop_end=230945
loop_mode=loop_continuous
loop_start=82292
loop_xfade=37163
lovel=0
offset=163
pitch_keycenter=e5
sample=Violas_trill_per4th_FF_E5.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
loop_end=227842
loop_mode=loop_continuous
loop_start=81187
loop_xfade=36663
lovel=0
offset=841
pitch_keycenter=e4
sample=Violas_trill_per4th_FF_E4.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
loop_end=222490
loop_mode=loop_continuous
loop_start=79280
loop_xfade=35802
lovel=0
offset=1578
pitch_keycenter=e3
sample=Violas_trill_per4th_FF_E3.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
loop_end=229639
loop_mode=loop_continuous
loop_start=81827
loop_xfade=36953
lovel=0
offset=1515
pitch_keycenter=d5
sample=Violas_trill_per4th_FF_D5.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
loop_end=228843
loop_mode=loop_continuous
loop_start=81543
loop_xfade=36825
lovel=0
offset=1330
pitch_keycenter=d4
sample=Violas_trill_per4th_FF_D4.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
loop_end=228472
loop_mode=loop_continuous
loop_start=81411
loop_xfade=36765
lovel=0
offset=38
pitch_keycenter=d3
sample=Violas_trill_per4th_FF_D3.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
loop_end=224933
loop_mode=loop_continuous
loop_start=80150
loop_xfade=36195
lovel=0
pitch_keycenter=c5
sample=Violas_trill_per4th_FF_C5.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
loop_end=231211
loop_mode=loop_continuous
loop_start=82387
loop_xfade=37206
lovel=0
pitch_keycenter=c4
sample=Violas_trill_per4th_FF_C4.opus
</region>

<region>
hivel=127
key=c3
loop_end=226725
loop_mode=loop_continuous
loop_start=80789
loop_xfade=36484
lovel=0
sample=Violas_trill_per4th_FF_C3.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
loop_end=226381
loop_mode=loop_continuous
loop_start=80666
loop_xfade=36428
lovel=0
offset=480
pitch_keycenter=a#4
sample=Violas_trill_per4th_FF_A#4.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
loop_end=243130
loop_mode=loop_continuous
loop_start=86634
loop_xfade=39124
lovel=0
offset=788
pitch_keycenter=a#3
sample=Violas_trill_per4th_FF_A#3.opus
</region>
</group>