
<global>
amp_veltrack=0
ampeg_release=2.50
</global>

<group>
group_label=RR1
seq_length=4
seq_position=1

<region>
hikey=g#5
hivel=42
lokey=g5
lovel=0
offset=9642
pitch_keycenter=g#5
sample=Violas_col_legno_PP_G#5_RR1.opus
</region>

<region>
hikey=g#4
hivel=42
lokey=g4
lovel=0
offset=8783
pitch_keycenter=g#4
sample=Violas_col_legno_PP_G#4_RR1.opus
</region>

<region>
hikey=g#3
hivel=42
lokey=g3
lovel=0
offset=5950
pitch_keycenter=g#3
sample=Violas_col_legno_PP_G#3_RR1.opus
</region>

<region>
hikey=f#5
hivel=42
lokey=f5
lovel=0
offset=11009
pitch_keycenter=f#5
sample=Violas_col_legno_PP_F#5_RR1.opus
</region>

<region>
hikey=f#4
hivel=42
lokey=f4
lovel=0
offset=8893
pitch_keycenter=f#4
sample=Violas_col_legno_PP_F#4_RR1.opus
</region>

<region>
hikey=f#3
hivel=42
lokey=f3
lovel=0
offset=8821
pitch_keycenter=f#3
sample=Violas_col_legno_PP_F#3_RR1.opus
</region>

<region>
hikey=e5
hivel=42
lokey=d#5
lovel=0
offset=10375
pitch_keycenter=e5
sample=Violas_col_legno_PP_E5_RR1.opus
</region>

<region>
hikey=e4
hivel=42
lokey=d#4
lovel=0
offset=11375
pitch_keycenter=e4
sample=Violas_col_legno_PP_E4_RR1.opus
</region>

<region>
hikey=e3
hivel=42
lokey=d#3
lovel=0
offset=10757
pitch_keycenter=e3
sample=Violas_col_legno_PP_E3_RR1.opus
</region>

<region>
hikey=d5
hivel=42
lokey=c#5
lovel=0
offset=9656
pitch_keycenter=d5
sample=Violas_col_legno_PP_D5_RR1.opus
</region>

<region>
hikey=d4
hivel=42
lokey=c#4
lovel=0
offset=9675
pitch_keycenter=d4
sample=Violas_col_legno_PP_D4_RR1.opus
</region>

<region>
hikey=d3
hivel=42
lokey=c#3
lovel=0
offset=9939
pitch_keycenter=d3
sample=Violas_col_legno_PP_D3_RR1.opus
</region>

<region>
hikey=C#6
hivel=42
lokey=b5
lovel=0
offset=8303
pitch_keycenter=C6
sample=Violas_col_legno_PP_C6_RR1.opus
</region>

<region>
hikey=c5
hivel=42
lokey=b4
lovel=0
offset=10647
pitch_keycenter=c5
sample=Violas_col_legno_PP_C5_RR1.opus
</region>

<region>
hikey=c4
hivel=42
lokey=b3
lovel=0
offset=9943
pitch_keycenter=c4
sample=Violas_col_legno_PP_C4_RR1.opus
</region>

<region>
hivel=42
key=c3
lovel=0
offset=12478
sample=Violas_col_legno_PP_C3_RR1.opus
</region>

<region>
hikey=a#5
hivel=42
lokey=a5
lovel=0
offset=9704
pitch_keycenter=a#5
sample=Violas_col_legno_PP_A#5_RR1.opus
</region>

<region>
hikey=a#4
hivel=42
lokey=a4
lovel=0
offset=11480
pitch_keycenter=a#4
sample=Violas_col_legno_PP_A#4_RR1.opus
</region>

<region>
hikey=a#3
hivel=42
lokey=a3
lovel=0
offset=10854
pitch_keycenter=a#3
sample=Violas_col_legno_PP_A#3_RR1.opus
</region>

<region>
hikey=g#5
hivel=84
lokey=g5
lovel=43
offset=7535
pitch_keycenter=g#5
sample=Violas_col_legno_MF_G#5_RR1.opus
</region>

<region>
hikey=g#4
hivel=84
lokey=g4
lovel=43
offset=8877
pitch_keycenter=g#4
sample=Violas_col_legno_MF_G#4_RR1.opus
</region>

<region>
hikey=g#3
hivel=84
lokey=g3
lovel=43
offset=7371
pitch_keycenter=g#3
sample=Violas_col_legno_MF_G#3_RR1.opus
</region>

<region>
hikey=f#5
hivel=84
lokey=f5
lovel=43
offset=8089
pitch_keycenter=f#5
sample=Violas_col_legno_MF_F#5_RR1.opus
</region>

<region>
hikey=f#4
hivel=84
lokey=f4
lovel=43
offset=8509
pitch_keycenter=f#4
sample=Violas_col_legno_MF_F#4_RR1.opus
</region>

<region>
hikey=f#3
hivel=84
lokey=f3
lovel=43
offset=7633
pitch_keycenter=f#3
sample=Violas_col_legno_MF_F#3_RR1.opus
</region>

<region>
hikey=e5
hivel=84
lokey=d#5
lovel=43
offset=10186
pitch_keycenter=e5
sample=Violas_col_legno_MF_E5_RR1.opus
</region>

<region>
hikey=e4
hivel=84
lokey=d#4
lovel=43
offset=9258
pitch_keycenter=e4
sample=Violas_col_legno_MF_E4_RR1.opus
</region>

<region>
hikey=e3
hivel=84
lokey=d#3
lovel=43
offset=9808
pitch_keycenter=e3
sample=Violas_col_legno_MF_E3_RR1.opus
</region>

<region>
hikey=d5
hivel=84
lokey=c#5
lovel=43
offset=7108
pitch_keycenter=d5
sample=Violas_col_legno_MF_D5_RR1.opus
</region>

<region>
hikey=d4
hivel=84
lokey=c#4
lovel=43
offset=10728
pitch_keycenter=d4
sample=Violas_col_legno_MF_D4_RR1.opus
</region>

<region>
hikey=d3
hivel=84
lokey=c#3
lovel=43
offset=8988
pitch_keycenter=d3
sample=Violas_col_legno_MF_D3_RR1.opus
</region>

<region>
hikey=C#6
hivel=84
lokey=b5
lovel=43
offset=11843
pitch_keycenter=C6
sample=Violas_col_legno_MF_C6_RR1.opus
</region>

<region>
hikey=c5
hivel=84
lokey=b4
lovel=43
offset=11388
pitch_keycenter=c5
sample=Violas_col_legno_MF_C5_RR1.opus
</region>

<region>
hikey=c4
hivel=84
lokey=b3
lovel=43
offset=8028
pitch_keycenter=c4
sample=Violas_col_legno_MF_C4_RR1.opus
</region>

<region>
hivel=84
key=c3
lovel=43
offset=10968
sample=Violas_col_legno_MF_C3_RR1.opus
</region>

<region>
hikey=a#5
hivel=84
lokey=a5
lovel=43
offset=10072
pitch_keycenter=a#5
sample=Violas_col_legno_MF_A#5_RR1.opus
</region>

<region>
hikey=a#4
hivel=84
lokey=a4
lovel=43
offset=10128
pitch_keycenter=a#4
sample=Violas_col_legno_MF_A#4_RR1.opus
</region>

<region>
hikey=a#3
hivel=84
lokey=a3
lovel=43
pitch_keycenter=a#3
sample=Violas_col_legno_MF_A#3_RR1.opus
</region>

<region>
hikey=g#5
hivel=127
lokey=g5
lovel=85
offset=3725
pitch_keycenter=g#5
sample=Violas_col_legno_FF_G#5_RR1.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=85
offset=100
pitch_keycenter=g#4
sample=Violas_col_legno_FF_G#4_RR1.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=85
offset=1754
pitch_keycenter=g#3
sample=Violas_col_legno_FF_G#3_RR1.opus
</region>

<region>
hikey=f#5
hivel=127
lokey=f5
lovel=85
offset=12481
pitch_keycenter=f#5
sample=Violas_col_legno_FF_F#5_RR1.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=85
offset=100
pitch_keycenter=f#4
sample=Violas_col_legno_FF_F#4_RR1.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=85
pitch_keycenter=f#3
sample=Violas_col_legno_FF_F#3_RR1.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=85
offset=7495
pitch_keycenter=e5
sample=Violas_col_legno_FF_E5_RR1.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=85
pitch_keycenter=e4
sample=Violas_col_legno_FF_E4_RR1.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=85
offset=10309
pitch_keycenter=e3
sample=Violas_col_legno_FF_E3_RR1.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=85
pitch_keycenter=d5
sample=Violas_col_legno_FF_D5_RR1.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=85
offset=11633
pitch_keycenter=d4
sample=Violas_col_legno_FF_D4_RR1.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=85
offset=11791
pitch_keycenter=d3
sample=Violas_col_legno_FF_D3_RR1.opus
</region>

<region>
hikey=C#6
hivel=127
lokey=b5
lovel=85
pitch_keycenter=C6
sample=Violas_col_legno_FF_C6_RR1.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=85
offset=198
pitch_keycenter=c5
sample=Violas_col_legno_FF_C5_RR1.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=85
pitch_keycenter=c4
sample=Violas_col_legno_FF_C4_RR1.opus
</region>

<region>
hivel=127
key=c3
lovel=85
sample=Violas_col_legno_FF_C3_RR1.opus
</region>

<region>
hikey=a#5
hivel=127
lokey=a5
lovel=85
offset=808
pitch_keycenter=a#5
sample=Violas_col_legno_FF_A#5_RR1.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=85
offset=11429
pitch_keycenter=a#4
sample=Violas_col_legno_FF_A#4_RR1.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=85
pitch_keycenter=a#3
sample=Violas_col_legno_FF_A#3_RR1.opus
</region>
</group>

<group>
group_label=RR2
seq_length=4
seq_position=2

<region>
hikey=g#5
hivel=42
lokey=g5
lovel=0
offset=9674
pitch_keycenter=g#5
sample=Violas_col_legno_PP_G#5_RR2.opus
</region>

<region>
hikey=g#4
hivel=42
lokey=g4
lovel=0
offset=10547
pitch_keycenter=g#4
sample=Violas_col_legno_PP_G#4_RR2.opus
</region>

<region>
hikey=g#3
hivel=42
lokey=g3
lovel=0
offset=11546
pitch_keycenter=g#3
sample=Violas_col_legno_PP_G#3_RR2.opus
</region>

<region>
hikey=f#5
hivel=42
lokey=f5
lovel=0
offset=10492
pitch_keycenter=f#5
sample=Violas_col_legno_PP_F#5_RR2.opus
</region>

<region>
hikey=f#4
hivel=42
lokey=f4
lovel=0
offset=9866
pitch_keycenter=f#4
sample=Violas_col_legno_PP_F#4_RR2.opus
</region>

<region>
hikey=f#3
hivel=42
lokey=f3
lovel=0
offset=10028
pitch_keycenter=f#3
sample=Violas_col_legno_PP_F#3_RR2.opus
</region>

<region>
hikey=e5
hivel=42
lokey=d#5
lovel=0
offset=11539
pitch_keycenter=e5
sample=Violas_col_legno_PP_E5_RR2.opus
</region>

<region>
hikey=e4
hivel=42
lokey=d#4
lovel=0
offset=11667
pitch_keycenter=e4
sample=Violas_col_legno_PP_E4_RR2.opus
</region>

<region>
hikey=e3
hivel=42
lokey=d#3
lovel=0
offset=11735
pitch_keycenter=e3
sample=Violas_col_legno_PP_E3_RR2.opus
</region>

<region>
hikey=d5
hivel=42
lokey=c#5
lovel=0
offset=10103
pitch_keycenter=d5
sample=Violas_col_legno_PP_D5_RR2.opus
</region>

<region>
hikey=d4
hivel=42
lokey=c#4
lovel=0
offset=10845
pitch_keycenter=d4
sample=Violas_col_legno_PP_D4_RR2.opus
</region>

<region>
hikey=d3
hivel=42
lokey=c#3
lovel=0
offset=11530
pitch_keycenter=d3
sample=Violas_col_legno_PP_D3_RR2.opus
</region>

<region>
hikey=C#6
hivel=42
lokey=b5
lovel=0
offset=8934
pitch_keycenter=C6
sample=Violas_col_legno_PP_C6_RR2.opus
</region>

<region>
hikey=c5
hivel=42
lokey=b4
lovel=0
offset=11072
pitch_keycenter=c5
sample=Violas_col_legno_PP_C5_RR2.opus
</region>

<region>
hikey=c4
hivel=42
lokey=b3
lovel=0
offset=11989
pitch_keycenter=c4
sample=Violas_col_legno_PP_C4_RR2.opus
</region>

<region>
hivel=42
key=c3
lovel=0
offset=10768
sample=Violas_col_legno_PP_C3_RR2.opus
</region>

<region>
hikey=a#5
hivel=42
lokey=a5
lovel=0
offset=9983
pitch_keycenter=a#5
sample=Violas_col_legno_PP_A#5_RR2.opus
</region>

<region>
hikey=a#4
hivel=42
lokey=a4
lovel=0
offset=11503
pitch_keycenter=a#4
sample=Violas_col_legno_PP_A#4_RR2.opus
</region>

<region>
hikey=a#3
hivel=42
lokey=a3
lovel=0
offset=9187
pitch_keycenter=a#3
sample=Violas_col_legno_PP_A#3_RR2.opus
</region>

<region>
hikey=g#5
hivel=84
lokey=g5
lovel=43
offset=11749
pitch_keycenter=g#5
sample=Violas_col_legno_MF_G#5_RR2.opus
</region>

<region>
hikey=g#4
hivel=84
lokey=g4
lovel=43
offset=10483
pitch_keycenter=g#4
sample=Violas_col_legno_MF_G#4_RR2.opus
</region>

<region>
hikey=g#3
hivel=84
lokey=g3
lovel=43
offset=10078
pitch_keycenter=g#3
sample=Violas_col_legno_MF_G#3_RR2.opus
</region>

<region>
hikey=f#5
hivel=84
lokey=f5
lovel=43
offset=6785
pitch_keycenter=f#5
sample=Violas_col_legno_MF_F#5_RR2.opus
</region>

<region>
hikey=f#4
hivel=84
lokey=f4
lovel=43
offset=9299
pitch_keycenter=f#4
sample=Violas_col_legno_MF_F#4_RR2.opus
</region>

<region>
hikey=f#3
hivel=84
lokey=f3
lovel=43
offset=8371
pitch_keycenter=f#3
sample=Violas_col_legno_MF_F#3_RR2.opus
</region>

<region>
hikey=e5
hivel=84
lokey=d#5
lovel=43
offset=10316
pitch_keycenter=e5
sample=Violas_col_legno_MF_E5_RR2.opus
</region>

<region>
hikey=e4
hivel=84
lokey=d#4
lovel=43
offset=10401
pitch_keycenter=e4
sample=Violas_col_legno_MF_E4_RR2.opus
</region>

<region>
hikey=e3
hivel=84
lokey=d#3
lovel=43
offset=9068
pitch_keycenter=e3
sample=Violas_col_legno_MF_E3_RR2.opus
</region>

<region>
hikey=d5
hivel=84
lokey=c#5
lovel=43
offset=9366
pitch_keycenter=d5
sample=Violas_col_legno_MF_D5_RR2.opus
</region>

<region>
hikey=d4
hivel=84
lokey=c#4
lovel=43
offset=8736
pitch_keycenter=d4
sample=Violas_col_legno_MF_D4_RR2.opus
</region>

<region>
hikey=d3
hivel=84
lokey=c#3
lovel=43
offset=9919
pitch_keycenter=d3
sample=Violas_col_legno_MF_D3_RR2.opus
</region>

<region>
hikey=C#6
hivel=84
lokey=b5
lovel=43
offset=10254
pitch_keycenter=C6
sample=Violas_col_legno_MF_C6_RR2.opus
</region>

<region>
hikey=c5
hivel=84
lokey=b4
lovel=43
offset=10099
pitch_keycenter=c5
sample=Violas_col_legno_MF_C5_RR2.opus
</region>

<region>
hikey=c4
hivel=84
lokey=b3
lovel=43
offset=8359
pitch_keycenter=c4
sample=Violas_col_legno_MF_C4_RR2.opus
</region>

<region>
hivel=84
key=c3
lovel=43
offset=11427
sample=Violas_col_legno_MF_C3_RR2.opus
</region>

<region>
hikey=a#5
hivel=84
lokey=a5
lovel=43
offset=10439
pitch_keycenter=a#5
sample=Violas_col_legno_MF_A#5_RR2.opus
</region>

<region>
hikey=a#4
hivel=84
lokey=a4
lovel=43
offset=7808
pitch_keycenter=a#4
sample=Violas_col_legno_MF_A#4_RR2.opus
</region>

<region>
hikey=a#3
hivel=84
lokey=a3
lovel=43
offset=4002
pitch_keycenter=a#3
sample=Violas_col_legno_MF_A#3_RR2.opus
</region>

<region>
hikey=g#5
hivel=127
lokey=g5
lovel=85
pitch_keycenter=g#5
sample=Violas_col_legno_FF_G#5_RR2.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=85
pitch_keycenter=g#4
sample=Violas_col_legno_FF_G#4_RR2.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=85
offset=3918
pitch_keycenter=g#3
sample=Violas_col_legno_FF_G#3_RR2.opus
</region>

<region>
hikey=f#5
hivel=127
lokey=f5
lovel=85
pitch_keycenter=f#5
sample=Violas_col_legno_FF_F#5_RR2.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=85
pitch_keycenter=f#4
sample=Violas_col_legno_FF_F#4_RR2.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=85
pitch_keycenter=f#3
sample=Violas_col_legno_FF_F#3_RR2.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=85
pitch_keycenter=e5
sample=Violas_col_legno_FF_E5_RR2.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=85
offset=1338
pitch_keycenter=e4
sample=Violas_col_legno_FF_E4_RR2.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=85
pitch_keycenter=e3
sample=Violas_col_legno_FF_E3_RR2.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=85
pitch_keycenter=d5
sample=Violas_col_legno_FF_D5_RR2.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=85
offset=11237
pitch_keycenter=d4
sample=Violas_col_legno_FF_D4_RR2.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=85
offset=565
pitch_keycenter=d3
sample=Violas_col_legno_FF_D3_RR2.opus
</region>

<region>
hikey=C#6
hivel=127
lokey=b5
lovel=85
offset=9749
pitch_keycenter=C6
sample=Violas_col_legno_FF_C6_RR2.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=85
pitch_keycenter=c5
sample=Violas_col_legno_FF_C5_RR2.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=85
pitch_keycenter=c4
sample=Violas_col_legno_FF_C4_RR2.opus
</region>

<region>
hivel=127
key=c3
lovel=85
offset=11662
sample=Violas_col_legno_FF_C3_RR2.opus
</region>

<region>
hikey=a#5
hivel=127
lokey=a5
lovel=85
offset=8952
pitch_keycenter=a#5
sample=Violas_col_legno_FF_A#5_RR2.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=85
offset=1252
pitch_keycenter=a#4
sample=Violas_col_legno_FF_A#4_RR2.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=85
offset=1320
pitch_keycenter=a#3
sample=Violas_col_legno_FF_A#3_RR2.opus
</region>
</group>

<group>
group_label=RR3
seq_length=4
seq_position=3

<region>
hikey=g#5
hivel=42
lokey=g5
lovel=0
offset=9617
pitch_keycenter=g#5
sample=Violas_col_legno_PP_G#5_RR3.opus
</region>

<region>
hikey=g#4
hivel=42
lokey=g4
lovel=0
offset=11328
pitch_keycenter=g#4
sample=Violas_col_legno_PP_G#4_RR3.opus
</region>

<region>
hikey=g#3
hivel=42
lokey=g3
lovel=0
offset=12276
pitch_keycenter=g#3
sample=Violas_col_legno_PP_G#3_RR3.opus
</region>

<region>
hikey=f#5
hivel=42
lokey=f5
lovel=0
offset=10849
pitch_keycenter=f#5
sample=Violas_col_legno_PP_F#5_RR3.opus
</region>

<region>
hikey=f#4
hivel=42
lokey=f4
lovel=0
offset=12414
pitch_keycenter=f#4
sample=Violas_col_legno_PP_F#4_RR3.opus
</region>

<region>
hikey=f#3
hivel=42
lokey=f3
lovel=0
offset=11364
pitch_keycenter=f#3
sample=Violas_col_legno_PP_F#3_RR3.opus
</region>

<region>
hikey=e5
hivel=42
lokey=d#5
lovel=0
offset=11459
pitch_keycenter=e5
sample=Violas_col_legno_PP_E5_RR3.opus
</region>

<region>
hikey=e4
hivel=42
lokey=d#4
lovel=0
offset=9133
pitch_keycenter=e4
sample=Violas_col_legno_PP_E4_RR3.opus
</region>

<region>
hikey=e3
hivel=42
lokey=d#3
lovel=0
offset=11829
pitch_keycenter=e3
sample=Violas_col_legno_PP_E3_RR3.opus
</region>

<region>
hikey=d5
hivel=42
lokey=c#5
lovel=0
offset=9948
pitch_keycenter=d5
sample=Violas_col_legno_PP_D5_RR3.opus
</region>

<region>
hikey=d4
hivel=42
lokey=c#4
lovel=0
offset=10663
pitch_keycenter=d4
sample=Violas_col_legno_PP_D4_RR3.opus
</region>

<region>
hikey=d3
hivel=42
lokey=c#3
lovel=0
offset=10285
pitch_keycenter=d3
sample=Violas_col_legno_PP_D3_RR3.opus
</region>

<region>
hikey=C#6
hivel=42
lokey=b5
lovel=0
offset=11156
pitch_keycenter=C6
sample=Violas_col_legno_PP_C6_RR3.opus
</region>

<region>
hikey=c5
hivel=42
lokey=b4
lovel=0
offset=11389
pitch_keycenter=c5
sample=Violas_col_legno_PP_C5_RR3.opus
</region>

<region>
hikey=c4
hivel=42
lokey=b3
lovel=0
offset=10420
pitch_keycenter=c4
sample=Violas_col_legno_PP_C4_RR3.opus
</region>

<region>
hivel=42
key=c3
lovel=0
offset=11701
sample=Violas_col_legno_PP_C3_RR3.opus
</region>

<region>
hikey=a#5
hivel=42
lokey=a5
lovel=0
offset=10466
pitch_keycenter=a#5
sample=Violas_col_legno_PP_A#5_RR3.opus
</region>

<region>
hikey=a#4
hivel=42
lokey=a4
lovel=0
offset=11564
pitch_keycenter=a#4
sample=Violas_col_legno_PP_A#4_RR3.opus
</region>

<region>
hikey=a#3
hivel=42
lokey=a3
lovel=0
offset=11732
pitch_keycenter=a#3
sample=Violas_col_legno_PP_A#3_RR3.opus
</region>

<region>
hikey=g#5
hivel=84
lokey=g5
lovel=43
offset=10507
pitch_keycenter=g#5
sample=Violas_col_legno_MF_G#5_RR3.opus
</region>

<region>
hikey=g#4
hivel=84
lokey=g4
lovel=43
offset=8795
pitch_keycenter=g#4
sample=Violas_col_legno_MF_G#4_RR3.opus
</region>

<region>
hikey=g#3
hivel=84
lokey=g3
lovel=43
offset=9725
pitch_keycenter=g#3
sample=Violas_col_legno_MF_G#3_RR3.opus
</region>

<region>
hikey=f#5
hivel=84
lokey=f5
lovel=43
offset=8873
pitch_keycenter=f#5
sample=Violas_col_legno_MF_F#5_RR3.opus
</region>

<region>
hikey=f#4
hivel=84
lokey=f4
lovel=43
offset=10774
pitch_keycenter=f#4
sample=Violas_col_legno_MF_F#4_RR3.opus
</region>

<region>
hikey=f#3
hivel=84
lokey=f3
lovel=43
offset=9156
pitch_keycenter=f#3
sample=Violas_col_legno_MF_F#3_RR3.opus
</region>

<region>
hikey=e5
hivel=84
lokey=d#5
lovel=43
offset=10881
pitch_keycenter=e5
sample=Violas_col_legno_MF_E5_RR3.opus
</region>

<region>
hikey=e4
hivel=84
lokey=d#4
lovel=43
offset=10775
pitch_keycenter=e4
sample=Violas_col_legno_MF_E4_RR3.opus
</region>

<region>
hikey=e3
hivel=84
lokey=d#3
lovel=43
offset=9740
pitch_keycenter=e3
sample=Violas_col_legno_MF_E3_RR3.opus
</region>

<region>
hikey=d5
hivel=84
lokey=c#5
lovel=43
offset=7492
pitch_keycenter=d5
sample=Violas_col_legno_MF_D5_RR3.opus
</region>

<region>
hikey=d4
hivel=84
lokey=c#4
lovel=43
offset=8691
pitch_keycenter=d4
sample=Violas_col_legno_MF_D4_RR3.opus
</region>

<region>
hikey=d3
hivel=84
lokey=c#3
lovel=43
offset=10221
pitch_keycenter=d3
sample=Violas_col_legno_MF_D3_RR3.opus
</region>

<region>
hikey=C#6
hivel=84
lokey=b5
lovel=43
offset=9799
pitch_keycenter=C6
sample=Violas_col_legno_MF_C6_RR3.opus
</region>

<region>
hikey=c5
hivel=84
lokey=b4
lovel=43
offset=9878
pitch_keycenter=c5
sample=Violas_col_legno_MF_C5_RR3.opus
</region>

<region>
hikey=c4
hivel=84
lokey=b3
lovel=43
offset=8810
pitch_keycenter=c4
sample=Violas_col_legno_MF_C4_RR3.opus
</region>

<region>
hivel=84
key=c3
lovel=43
offset=9963
sample=Violas_col_legno_MF_C3_RR3.opus
</region>

<region>
hikey=a#5
hivel=84
lokey=a5
lovel=43
offset=10288
pitch_keycenter=a#5
sample=Violas_col_legno_MF_A#5_RR3.opus
</region>

<region>
hikey=a#4
hivel=84
lokey=a4
lovel=43
offset=9482
pitch_keycenter=a#4
sample=Violas_col_legno_MF_A#4_RR3.opus
</region>

<region>
hikey=a#3
hivel=84
lokey=a3
lovel=43
pitch_keycenter=a#3
sample=Violas_col_legno_MF_A#3_RR3.opus
</region>

<region>
hikey=g#5
hivel=127
lokey=g5
lovel=85
pitch_keycenter=g#5
sample=Violas_col_legno_FF_G#5_RR3.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=85
pitch_keycenter=g#4
sample=Violas_col_legno_FF_G#4_RR3.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=85
pitch_keycenter=g#3
sample=Violas_col_legno_FF_G#3_RR3.opus
</region>

<region>
hikey=f#5
hivel=127
lokey=f5
lovel=85
offset=1481
pitch_keycenter=f#5
sample=Violas_col_legno_FF_F#5_RR3.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=85
pitch_keycenter=f#4
sample=Violas_col_legno_FF_F#4_RR3.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=85
pitch_keycenter=f#3
sample=Violas_col_legno_FF_F#3_RR3.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=85
offset=5747
pitch_keycenter=e5
sample=Violas_col_legno_FF_E5_RR3.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=85
pitch_keycenter=e4
sample=Violas_col_legno_FF_E4_RR3.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=85
pitch_keycenter=e3
sample=Violas_col_legno_FF_E3_RR3.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=85
offset=1161
pitch_keycenter=d5
sample=Violas_col_legno_FF_D5_RR3.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=85
offset=6056
pitch_keycenter=d4
sample=Violas_col_legno_FF_D4_RR3.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=85
pitch_keycenter=d3
sample=Violas_col_legno_FF_D3_RR3.opus
</region>

<region>
hikey=C#6
hivel=127
lokey=b5
lovel=85
pitch_keycenter=C6
sample=Violas_col_legno_FF_C6_RR3.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=85
offset=10035
pitch_keycenter=c5
sample=Violas_col_legno_FF_C5_RR3.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=85
offset=56
pitch_keycenter=c4
sample=Violas_col_legno_FF_C4_RR3.opus
</region>

<region>
hivel=127
key=c3
lovel=85
offset=13740
sample=Violas_col_legno_FF_C3_RR3.opus
</region>

<region>
hikey=a#5
hivel=127
lokey=a5
lovel=85
offset=12159
pitch_keycenter=a#5
sample=Violas_col_legno_FF_A#5_RR3.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=85
pitch_keycenter=a#4
sample=Violas_col_legno_FF_A#4_RR3.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=85
offset=288
pitch_keycenter=a#3
sample=Violas_col_legno_FF_A#3_RR3.opus
</region>
</group>

<group>
group_label=RR4
seq_length=4
seq_position=4

<region>
hikey=g#5
hivel=42
lokey=g5
lovel=0
offset=9416
pitch_keycenter=g#5
sample=Violas_col_legno_PP_G#5_RR4.opus
</region>

<region>
hikey=g#4
hivel=42
lokey=g4
lovel=0
offset=12575
pitch_keycenter=g#4
sample=Violas_col_legno_PP_G#4_RR4.opus
</region>

<region>
hikey=g#3
hivel=42
lokey=g3
lovel=0
offset=11105
pitch_keycenter=g#3
sample=Violas_col_legno_PP_G#3_RR4.opus
</region>

<region>
hikey=f#5
hivel=42
lokey=f5
lovel=0
offset=11432
pitch_keycenter=f#5
sample=Violas_col_legno_PP_F#5_RR4.opus
</region>

<region>
hikey=f#4
hivel=42
lokey=f4
lovel=0
offset=9803
pitch_keycenter=f#4
sample=Violas_col_legno_PP_F#4_RR4.opus
</region>

<region>
hikey=f#3
hivel=42
lokey=f3
lovel=0
offset=9988
pitch_keycenter=f#3
sample=Violas_col_legno_PP_F#3_RR4.opus
</region>

<region>
hikey=e5
hivel=42
lokey=d#5
lovel=0
offset=12221
pitch_keycenter=e5
sample=Violas_col_legno_PP_E5_RR4.opus
</region>

<region>
hikey=e4
hivel=42
lokey=d#4
lovel=0
offset=10762
pitch_keycenter=e4
sample=Violas_col_legno_PP_E4_RR4.opus
</region>

<region>
hikey=e3
hivel=42
lokey=d#3
lovel=0
offset=10350
pitch_keycenter=e3
sample=Violas_col_legno_PP_E3_RR4.opus
</region>

<region>
hikey=d5
hivel=42
lokey=c#5
lovel=0
offset=11365
pitch_keycenter=d5
sample=Violas_col_legno_PP_D5_RR4.opus
</region>

<region>
hikey=d4
hivel=42
lokey=c#4
lovel=0
offset=10334
pitch_keycenter=d4
sample=Violas_col_legno_PP_D4_RR4.opus
</region>

<region>
hikey=d3
hivel=42
lokey=c#3
lovel=0
offset=9822
pitch_keycenter=d3
sample=Violas_col_legno_PP_D3_RR4.opus
</region>

<region>
hikey=C#6
hivel=42
lokey=b5
lovel=0
offset=11324
pitch_keycenter=C6
sample=Violas_col_legno_PP_C6_RR4.opus
</region>

<region>
hikey=c5
hivel=42
lokey=b4
lovel=0
offset=9031
pitch_keycenter=c5
sample=Violas_col_legno_PP_C5_RR4.opus
</region>

<region>
hikey=c4
hivel=42
lokey=b3
lovel=0
offset=12064
pitch_keycenter=c4
sample=Violas_col_legno_PP_C4_RR4.opus
</region>

<region>
hivel=42
key=c3
lovel=0
offset=11208
sample=Violas_col_legno_PP_C3_RR4.opus
</region>

<region>
hikey=a#5
hivel=42
lokey=a5
lovel=0
offset=9814
pitch_keycenter=a#5
sample=Violas_col_legno_PP_A#5_RR4.opus
</region>

<region>
hikey=a#4
hivel=42
lokey=a4
lovel=0
offset=12623
pitch_keycenter=a#4
sample=Violas_col_legno_PP_A#4_RR4.opus
</region>

<region>
hikey=a#3
hivel=42
lokey=a3
lovel=0
offset=12868
pitch_keycenter=a#3
sample=Violas_col_legno_PP_A#3_RR4.opus
</region>

<region>
hikey=g#5
hivel=84
lokey=g5
lovel=43
offset=10076
pitch_keycenter=g#5
sample=Violas_col_legno_MF_G#5_RR4.opus
</region>

<region>
hikey=g#4
hivel=84
lokey=g4
lovel=43
offset=9517
pitch_keycenter=g#4
sample=Violas_col_legno_MF_G#4_RR4.opus
</region>

<region>
hikey=g#3
hivel=84
lokey=g3
lovel=43
offset=9782
pitch_keycenter=g#3
sample=Violas_col_legno_MF_G#3_RR4.opus
</region>

<region>
hikey=f#5
hivel=84
lokey=f5
lovel=43
offset=9725
pitch_keycenter=f#5
sample=Violas_col_legno_MF_F#5_RR4.opus
</region>

<region>
hikey=f#4
hivel=84
lokey=f4
lovel=43
offset=5720
pitch_keycenter=f#4
sample=Violas_col_legno_MF_F#4_RR4.opus
</region>

<region>
hikey=f#3
hivel=84
lokey=f3
lovel=43
offset=10566
pitch_keycenter=f#3
sample=Violas_col_legno_MF_F#3_RR4.opus
</region>

<region>
hikey=e5
hivel=84
lokey=d#5
lovel=43
offset=10877
pitch_keycenter=e5
sample=Violas_col_legno_MF_E5_RR4.opus
</region>

<region>
hikey=e4
hivel=84
lokey=d#4
lovel=43
offset=9400
pitch_keycenter=e4
sample=Violas_col_legno_MF_E4_RR4.opus
</region>

<region>
hikey=e3
hivel=84
lokey=d#3
lovel=43
offset=9716
pitch_keycenter=e3
sample=Violas_col_legno_MF_E3_RR4.opus
</region>

<region>
hikey=d5
hivel=84
lokey=c#5
lovel=43
offset=9078
pitch_keycenter=d5
sample=Violas_col_legno_MF_D5_RR4.opus
</region>

<region>
hikey=d4
hivel=84
lokey=c#4
lovel=43
offset=9400
pitch_keycenter=d4
sample=Violas_col_legno_MF_D4_RR4.opus
</region>

<region>
hikey=d3
hivel=84
lokey=c#3
lovel=43
offset=9966
pitch_keycenter=d3
sample=Violas_col_legno_MF_D3_RR4.opus
</region>

<region>
hikey=C#6
hivel=84
lokey=b5
lovel=43
offset=10784
pitch_keycenter=C6
sample=Violas_col_legno_MF_C6_RR4.opus
</region>

<region>
hikey=c5
hivel=84
lokey=b4
lovel=43
offset=9870
pitch_keycenter=c5
sample=Violas_col_legno_MF_C5_RR4.opus
</region>

<region>
hikey=c4
hivel=84
lokey=b3
lovel=43
offset=8017
pitch_keycenter=c4
sample=Violas_col_legno_MF_C4_RR4.opus
</region>

<region>
hivel=84
key=c3
lovel=43
offset=11085
sample=Violas_col_legno_MF_C3_RR4.opus
</region>

<region>
hikey=a#5
hivel=84
lokey=a5
lovel=43
offset=10148
pitch_keycenter=a#5
sample=Violas_col_legno_MF_A#5_RR4.opus
</region>

<region>
hikey=a#4
hivel=84
lokey=a4
lovel=43
offset=9687
pitch_keycenter=a#4
sample=Violas_col_legno_MF_A#4_RR4.opus
</region>

<region>
hikey=a#3
hivel=84
lokey=a3
lovel=43
offset=5564
pitch_keycenter=a#3
sample=Violas_col_legno_MF_A#3_RR4.opus
</region>

<region>
hikey=g#5
hivel=127
lokey=g5
lovel=85
pitch_keycenter=g#5
sample=Violas_col_legno_FF_G#5_RR4.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=85
offset=10974
pitch_keycenter=g#4
sample=Violas_col_legno_FF_G#4_RR4.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=85
offset=190
pitch_keycenter=g#3
sample=Violas_col_legno_FF_G#3_RR4.opus
</region>

<region>
hikey=f#5
hivel=127
lokey=f5
lovel=85
pitch_keycenter=f#5
sample=Violas_col_legno_FF_F#5_RR4.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=85
pitch_keycenter=f#4
sample=Violas_col_legno_FF_F#4_RR4.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=85
pitch_keycenter=f#3
sample=Violas_col_legno_FF_F#3_RR4.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=85
offset=2616
pitch_keycenter=e5
sample=Violas_col_legno_FF_E5_RR4.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=85
pitch_keycenter=e4
sample=Violas_col_legno_FF_E4_RR4.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=85
offset=263
pitch_keycenter=e3
sample=Violas_col_legno_FF_E3_RR4.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=85
offset=6563
pitch_keycenter=d5
sample=Violas_col_legno_FF_D5_RR4.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=85
pitch_keycenter=d4
sample=Violas_col_legno_FF_D4_RR4.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=85
pitch_keycenter=d3
sample=Violas_col_legno_FF_D3_RR4.opus
</region>

<region>
hikey=C#6
hivel=127
lokey=b5
lovel=85
offset=9500
pitch_keycenter=C6
sample=Violas_col_legno_FF_C6_RR4.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=85
offset=4922
pitch_keycenter=c5
sample=Violas_col_legno_FF_C5_RR4.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=85
offset=59
pitch_keycenter=c4
sample=Violas_col_legno_FF_C4_RR4.opus
</region>

<region>
hivel=127
key=c3
lovel=85
offset=12387
sample=Violas_col_legno_FF_C3_RR4.opus
</region>

<region>
hikey=a#5
hivel=127
lokey=a5
lovel=85
offset=11338
pitch_keycenter=a#5
sample=Violas_col_legno_FF_A#5_RR4.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=85
offset=11038
pitch_keycenter=a#4
sample=Violas_col_legno_FF_A#4_RR4.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=85
pitch_keycenter=a#3
sample=Violas_col_legno_FF_A#3_RR4.opus
</region>
</group>