
<global>
amp_veltrack=0
ampeg_release=0.35
</global>

<group>
group_label=PP
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=85
xfout_locc1=42

<region>
end=322091
hikey=g#5
hivel=127
lokey=g5
loop_end=243007
loop_mode=loop_continuous
loop_start=86590
loop_xfade=39104
lovel=1
offset=4301
pitch_keycenter=g#5
sample=Violas_nonvib_PP_G#5.opus
</region>

<region>
end=330798
hikey=g#4
hivel=127
lokey=g4
loop_end=249576
loop_mode=loop_continuous
loop_start=88931
loop_xfade=40161
lovel=1
offset=3259
pitch_keycenter=g#4
sample=Violas_nonvib_PP_G#4.opus
</region>

<region>
end=317783
hikey=g#3
hivel=127
lokey=g3
loop_end=239756
loop_mode=loop_continuous
loop_start=85432
loop_xfade=38581
lovel=1
offset=1160
pitch_keycenter=g#3
sample=Violas_nonvib_PP_G#3.opus
</region>

<region>
end=327848
hikey=f#5
hivel=127
lokey=f5
loop_end=247350
loop_mode=loop_continuous
loop_start=88138
loop_xfade=39803
lovel=1
offset=11029
pitch_keycenter=f#5
sample=Violas_nonvib_PP_F#5.opus
</region>

<region>
end=312669
hikey=f#4
hivel=127
lokey=f4
loop_end=235898
loop_mode=loop_continuous
loop_start=84057
loop_xfade=37960
lovel=1
offset=1372
pitch_keycenter=f#4
sample=Violas_nonvib_PP_F#4.opus
</region>

<region>
end=318900
hikey=f#3
hivel=127
lokey=f3
loop_end=240599
loop_mode=loop_continuous
loop_start=85733
loop_xfade=38716
lovel=1
offset=437
pitch_keycenter=f#3
sample=Violas_nonvib_PP_F#3.opus
</region>

<region>
end=311353
hikey=e5
hivel=127
lokey=d#5
loop_end=234905
loop_mode=loop_continuous
loop_start=83704
loop_xfade=37800
lovel=1
offset=1586
pitch_keycenter=e5
sample=Violas_nonvib_PP_E5.opus
</region>

<region>
end=358930
hikey=e4
hivel=127
lokey=d#4
loop_end=270800
loop_mode=loop_continuous
loop_start=96494
loop_xfade=43576
lovel=1
offset=1741
pitch_keycenter=e4
sample=Violas_nonvib_PP_E4.opus
</region>

<region>
end=321807
hikey=e3
hivel=127
lokey=d#3
loop_end=242792
loop_mode=loop_continuous
loop_start=86514
loop_xfade=39069
lovel=1
offset=5891
pitch_keycenter=e3
sample=Violas_nonvib_PP_E3.opus
</region>

<region>
end=367491
hikey=d5
hivel=127
lokey=c#5
loop_end=277259
loop_mode=loop_continuous
loop_start=98796
loop_xfade=44615
lovel=1
offset=13176
pitch_keycenter=d5
sample=Violas_nonvib_PP_D5.opus
</region>

<region>
end=366522
hikey=d4
hivel=127
lokey=c#4
loop_end=276528
loop_mode=loop_continuous
loop_start=98535
loop_xfade=44498
lovel=1
offset=4671
pitch_keycenter=d4
sample=Violas_nonvib_PP_D4.opus
</region>

<region>
end=303554
hikey=d3
hivel=127
lokey=c#3
loop_end=229021
loop_mode=loop_continuous
loop_start=81607
loop_xfade=36853
lovel=1
offset=1505
pitch_keycenter=d3
sample=Violas_nonvib_PP_D3.opus
</region>

<region>
end=363408
hikey=C#6
hivel=127
lokey=b5
loop_end=274179
loop_mode=loop_continuous
loop_start=97698
loop_xfade=44120
lovel=1
offset=762
pitch_keycenter=C6
sample=Violas_nonvib_PP_C6.opus
</region>

<region>
end=333384
hikey=c5
hivel=127
lokey=b4
loop_end=251527
loop_mode=loop_continuous
loop_start=89626
loop_xfade=40475
lovel=1
offset=18940
pitch_keycenter=c5
sample=Violas_nonvib_PP_C5.opus
</region>

<region>
end=368240
hikey=c4
hivel=127
lokey=b3
loop_end=277825
loop_mode=loop_continuous
loop_start=98997
loop_xfade=44707
lovel=1
offset=9482
pitch_keycenter=c4
sample=Violas_nonvib_PP_C4.opus
</region>

<region>
end=317204
hivel=127
key=c3
loop_end=239320
loop_mode=loop_continuous
loop_start=85277
loop_xfade=38510
lovel=1
offset=466
sample=Violas_nonvib_PP_C3.opus
</region>

<region>
end=361148
hikey=a#5
hivel=127
lokey=a5
loop_end=272474
loop_mode=loop_continuous
loop_start=97090
loop_xfade=43846
lovel=1
offset=2942
pitch_keycenter=a#5
sample=Violas_nonvib_PP_A#5.opus
</region>

<region>
end=329876
hikey=a#4
hivel=127
lokey=a4
loop_end=248880
loop_mode=loop_continuous
loop_start=88683
loop_xfade=40049
lovel=1
offset=5003
pitch_keycenter=a#4
sample=Violas_nonvib_PP_A#4.opus
</region>

<region>
end=309473
hikey=a#3
hivel=127
lokey=a3
loop_end=233487
loop_mode=loop_continuous
loop_start=83198
loop_xfade=37572
lovel=1
offset=3827
pitch_keycenter=a#3
sample=Violas_nonvib_PP_A#3.opus
</region>
</group>

<group>
group_label=MF
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=42
xfout_hicc1=127
xfout_locc1=85

<region>
end=338830
hikey=g#5
hivel=127
lokey=g5
loop_end=255636
loop_mode=loop_continuous
loop_start=91090
loop_xfade=41136
lovel=1
offset=1265
pitch_keycenter=g#5
sample=Violas_nonvib_MF_G#5.opus
</region>

<region>
end=315482
hikey=g#4
hivel=127
lokey=g4
loop_end=238020
loop_mode=loop_continuous
loop_start=84814
loop_xfade=38301
lovel=1
offset=7521
pitch_keycenter=g#4
sample=Violas_nonvib_MF_G#4.opus
</region>

<region>
end=326037
hikey=g#3
hivel=127
lokey=g3
loop_end=245984
loop_mode=loop_continuous
loop_start=87651
loop_xfade=39583
lovel=1
offset=201
pitch_keycenter=g#3
sample=Violas_nonvib_MF_G#3.opus
</region>

<region>
end=311243
hikey=f#5
hivel=127
lokey=f5
loop_end=234822
loop_mode=loop_continuous
loop_start=83674
loop_xfade=37787
lovel=1
offset=3334
pitch_keycenter=f#5
sample=Violas_nonvib_MF_F#5.opus
</region>

<region>
end=306405
hikey=f#4
hivel=127
lokey=f4
loop_end=231172
loop_mode=loop_continuous
loop_start=82373
loop_xfade=37199
lovel=1
offset=3786
pitch_keycenter=f#4
sample=Violas_nonvib_MF_F#4.opus
</region>

<region>
end=326305
hikey=f#3
hivel=127
lokey=f3
loop_end=246186
loop_mode=loop_continuous
loop_start=87723
loop_xfade=39615
lovel=1
offset=1735
pitch_keycenter=f#3
sample=Violas_nonvib_MF_F#3.opus
</region>

<region>
end=338312
hikey=e5
hivel=127
lokey=d#5
loop_end=255245
loop_mode=loop_continuous
loop_start=90951
loop_xfade=41073
lovel=1
offset=3869
pitch_keycenter=e5
sample=Violas_nonvib_MF_E5.opus
</region>

<region>
end=330771
hikey=e4
hivel=127
lokey=d#4
loop_end=249555
loop_mode=loop_continuous
loop_start=88924
loop_xfade=40157
lovel=1
offset=2147
pitch_keycenter=e4
sample=Violas_nonvib_MF_E4.opus
</region>

<region>
end=320797
hikey=e3
hivel=127
lokey=d#3
loop_end=242030
loop_mode=loop_continuous
loop_start=86243
loop_xfade=38946
lovel=1
offset=3451
pitch_keycenter=e3
sample=Violas_nonvib_MF_E3.opus
</region>

<region>
end=340906
hikey=d5
hivel=127
lokey=c#5
loop_end=257202
loop_mode=loop_continuous
loop_start=91649
loop_xfade=41388
lovel=1
offset=2440
pitch_keycenter=d5
sample=Violas_nonvib_MF_D5.opus
</region>

<region>
end=332822
hikey=d4
hivel=127
lokey=c#4
loop_end=251103
loop_mode=loop_continuous
loop_start=89475
loop_xfade=40407
lovel=1
pitch_keycenter=d4
sample=Violas_nonvib_MF_D4.opus
</region>

<region>
end=332227
hikey=d3
hivel=127
lokey=c#3
loop_end=250654
loop_mode=loop_continuous
loop_start=89315
loop_xfade=40334
lovel=1
offset=4213
pitch_keycenter=d3
sample=Violas_nonvib_MF_D3.opus
</region>

<region>
end=321672
hikey=C#6
hivel=127
lokey=b5
loop_end=242690
loop_mode=loop_continuous
loop_start=86478
loop_xfade=39053
lovel=1
offset=1415
pitch_keycenter=C6
sample=Violas_nonvib_MF_C6.opus
</region>

<region>
end=331251
hikey=c5
hivel=127
lokey=b4
loop_end=249918
loop_mode=loop_continuous
loop_start=89053
loop_xfade=40216
lovel=1
offset=3668
pitch_keycenter=c5
sample=Violas_nonvib_MF_C5.opus
</region>

<region>
end=332593
hikey=c4
hivel=127
lokey=b3
loop_end=250930
loop_mode=loop_continuous
loop_start=89414
loop_xfade=40379
lovel=1
offset=1052
pitch_keycenter=c4
sample=Violas_nonvib_MF_C4.opus
</region>

<region>
end=322143
hivel=127
key=c3
loop_end=243046
loop_mode=loop_continuous
loop_start=86604
loop_xfade=39110
lovel=1
offset=1805
sample=Violas_nonvib_MF_C3.opus
</region>

<region>
end=331267
hikey=a#5
hivel=127
lokey=a5
loop_end=249930
loop_mode=loop_continuous
loop_start=89057
loop_xfade=40218
lovel=1
offset=5189
pitch_keycenter=a#5
sample=Violas_nonvib_MF_A#5.opus
</region>

<region>
end=333979
hikey=a#4
hivel=127
lokey=a4
loop_end=251976
loop_mode=loop_continuous
loop_start=89786
loop_xfade=40547
lovel=1
offset=964
pitch_keycenter=a#4
sample=Violas_nonvib_MF_A#4.opus
</region>

<region>
end=318318
hikey=a#3
hivel=127
lokey=a3
loop_end=240160
loop_mode=loop_continuous
loop_start=85576
loop_xfade=38646
lovel=1
offset=754
pitch_keycenter=a#3
sample=Violas_nonvib_MF_A#3.opus
</region>
</group>

<group>
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
end=326118
hikey=g#5
hivel=127
lokey=g5
loop_end=246045
loop_mode=loop_continuous
loop_start=87673
loop_xfade=39593
lovel=1
offset=2138
pitch_keycenter=g#5
sample=Violas_nonvib_FF_G#5.opus
</region>

<region>
end=328613
hikey=g#4
hivel=127
lokey=g4
loop_end=247927
loop_mode=loop_continuous
loop_start=88344
loop_xfade=39895
lovel=1
offset=356
pitch_keycenter=g#4
sample=Violas_nonvib_FF_G#4.opus
</region>

<region>
end=328887
hikey=g#3
hivel=127
lokey=g3
loop_end=248134
loop_mode=loop_continuous
loop_start=88417
loop_xfade=39929
lovel=1
offset=1681
pitch_keycenter=g#3
sample=Violas_nonvib_FF_G#3.opus
</region>

<region>
end=339648
hikey=f#5
hivel=127
lokey=f5
loop_end=256253
loop_mode=loop_continuous
loop_start=91310
loop_xfade=41235
lovel=1
offset=2365
pitch_keycenter=f#5
sample=Violas_nonvib_FF_F#5.opus
</region>

<region>
end=323260
hikey=f#4
hivel=127
lokey=f4
loop_end=243889
loop_mode=loop_continuous
loop_start=86905
loop_xfade=39246
lovel=1
offset=1568
pitch_keycenter=f#4
sample=Violas_nonvib_FF_F#4.opus
</region>

<region>
end=320760
hikey=f#3
hivel=127
lokey=f3
loop_end=242002
loop_mode=loop_continuous
loop_start=86233
loop_xfade=38942
lovel=1
offset=1830
pitch_keycenter=f#3
sample=Violas_nonvib_FF_F#3.opus
</region>

<region>
end=327091
hikey=e5
hivel=127
lokey=d#5
loop_end=246779
loop_mode=loop_continuous
loop_start=87935
loop_xfade=39711
lovel=1
offset=6186
pitch_keycenter=e5
sample=Violas_nonvib_FF_E5.opus
</region>

<region>
end=328169
hikey=e4
hivel=127
lokey=d#4
loop_end=247592
loop_mode=loop_continuous
loop_start=88224
loop_xfade=39842
lovel=1
offset=4660
pitch_keycenter=e4
sample=Violas_nonvib_FF_E4.opus
</region>

<region>
end=334212
hikey=e3
hivel=127
lokey=d#3
loop_end=252151
loop_mode=loop_continuous
loop_start=89849
loop_xfade=40575
lovel=1
pitch_keycenter=e3
sample=Violas_nonvib_FF_E3.opus
</region>

<region>
end=352779
hikey=d5
hivel=127
lokey=c#5
loop_end=266160
loop_mode=loop_continuous
loop_start=94841
loop_xfade=42829
lovel=1
offset=2892
pitch_keycenter=d5
sample=Violas_nonvib_FF_D5.opus
</region>

<region>
end=342104
hikey=d4
hivel=127
lokey=c#4
loop_end=258106
loop_mode=loop_continuous
loop_start=91971
loop_xfade=41533
lovel=1
offset=1371
pitch_keycenter=d4
sample=Violas_nonvib_FF_D4.opus
</region>

<region>
end=325100
hikey=d3
hivel=127
lokey=c#3
loop_end=245277
loop_mode=loop_continuous
loop_start=87399
loop_xfade=39469
lovel=1
offset=3289
pitch_keycenter=d3
sample=Violas_nonvib_FF_D3.opus
</region>

<region>
end=325268
hikey=C#6
hivel=127
lokey=b5
loop_end=245404
loop_mode=loop_continuous
loop_start=87444
loop_xfade=39490
lovel=1
offset=1793
pitch_keycenter=C6
sample=Violas_nonvib_FF_C6.opus
</region>

<region>
end=334614
hikey=c5
hivel=127
lokey=b4
loop_end=252455
loop_mode=loop_continuous
loop_start=89957
loop_xfade=40624
lovel=1
offset=819
pitch_keycenter=c5
sample=Violas_nonvib_FF_C5.opus
</region>

<region>
end=329880
hikey=c4
hivel=127
lokey=b3
loop_end=248883
loop_mode=loop_continuous
loop_start=88684
loop_xfade=40049
lovel=1
offset=1974
pitch_keycenter=c4
sample=Violas_nonvib_FF_C4.opus
</region>

<region>
end=321365
hivel=127
key=c3
loop_end=242459
loop_mode=loop_continuous
loop_start=86395
loop_xfade=39016
lovel=1
offset=1328
sample=Violas_nonvib_FF_C3.opus
</region>

<region>
end=332776
hikey=a#5
hivel=127
lokey=a5
loop_end=251068
loop_mode=loop_continuous
loop_start=89463
loop_xfade=40401
lovel=1
offset=3177
pitch_keycenter=a#5
sample=Violas_nonvib_FF_A#5.opus
</region>

<region>
end=335172
hikey=a#4
hivel=127
lokey=a4
loop_end=252876
loop_mode=loop_continuous
loop_start=90107
loop_xfade=40692
lovel=1
offset=762
pitch_keycenter=a#4
sample=Violas_nonvib_FF_A#4.opus
</region>

<region>
end=323595
hikey=a#3
hivel=127
lokey=a3
loop_end=244141
loop_mode=loop_continuous
loop_start=86995
loop_xfade=39286
lovel=1
pitch_keycenter=a#3
sample=Violas_nonvib_FF_A#3.opus
</region>
</group>