
<global>
amp_veltrack=0
ampeg_release=0.35
</global>

<group>
group_label=PP
seq_length=1
seq_position=1
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=85
xfout_locc1=42

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=0
pitch_keycenter=g#4
sample=Violas_trill_dim5th_PP_G#4.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=0
offset=10834
pitch_keycenter=g#3
sample=Violas_trill_dim5th_PP_G#3.opus
</region>

<region>
hikey=G#5
hivel=127
lokey=f5
lovel=0
offset=3017
pitch_keycenter=F#5
sample=Violas_trill_dim5th_PP_F#5.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=0
offset=1501
pitch_keycenter=f#4
sample=Violas_trill_dim5th_PP_F#4.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=0
offset=577
pitch_keycenter=f#3
sample=Violas_trill_dim5th_PP_F#3.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=0
offset=465
pitch_keycenter=e5
sample=Violas_trill_dim5th_PP_E5.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=0
offset=798
pitch_keycenter=e4
sample=Violas_trill_dim5th_PP_E4.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=0
offset=10239
pitch_keycenter=e3
sample=Violas_trill_dim5th_PP_E3.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=0
offset=11941
pitch_keycenter=d5
sample=Violas_trill_dim5th_PP_D5.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=0
offset=4189
pitch_keycenter=d4
sample=Violas_trill_dim5th_PP_D4.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=0
offset=6103
pitch_keycenter=d3
sample=Violas_trill_dim5th_PP_D3.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=0
offset=1249
pitch_keycenter=c5
sample=Violas_trill_dim5th_PP_C5.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=0
offset=2249
pitch_keycenter=c4
sample=Violas_trill_dim5th_PP_C4.opus
</region>

<region>
hivel=127
key=c3
lovel=0
offset=3767
sample=Violas_trill_dim5th_PP_C3.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=0
offset=15951
pitch_keycenter=a#4
sample=Violas_trill_dim5th_PP_A#4.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=0
offset=374
pitch_keycenter=a#3
sample=Violas_trill_dim5th_PP_A#3.opus
</region>
</group>

<group>
group_label=MF
seq_length=1
seq_position=1
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=42
xfout_hicc1=127
xfout_locc1=85

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=0
offset=438
pitch_keycenter=g#4
sample=Violas_trill_dim5th_MF_G#4.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=0
pitch_keycenter=g#3
sample=Violas_trill_dim5th_MF_G#3.opus
</region>

<region>
hikey=G#5
hivel=127
lokey=f5
lovel=0
offset=14207
pitch_keycenter=F#5
sample=Violas_trill_dim5th_MF_F#5.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=0
pitch_keycenter=f#4
sample=Violas_trill_dim5th_MF_F#4.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=0
offset=297
pitch_keycenter=f#3
sample=Violas_trill_dim5th_MF_F#3.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=0
offset=930
pitch_keycenter=e5
sample=Violas_trill_dim5th_MF_E5.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=0
offset=382
pitch_keycenter=e4
sample=Violas_trill_dim5th_MF_E4.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=0
offset=1883
pitch_keycenter=e3
sample=Violas_trill_dim5th_MF_E3.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=0
offset=333
pitch_keycenter=d5
sample=Violas_trill_dim5th_MF_D5.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=0
offset=1536
pitch_keycenter=d4
sample=Violas_trill_dim5th_MF_D4.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=0
offset=181
pitch_keycenter=d3
sample=Violas_trill_dim5th_MF_D3.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=0
offset=10624
pitch_keycenter=c5
sample=Violas_trill_dim5th_MF_C5.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=0
offset=249
pitch_keycenter=c4
sample=Violas_trill_dim5th_MF_C4.opus
</region>

<region>
hivel=127
key=c3
lovel=0
offset=1624
sample=Violas_trill_dim5th_MF_C3.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=0
offset=6433
pitch_keycenter=a#4
sample=Violas_trill_dim5th_MF_A#4.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=0
offset=329
pitch_keycenter=a#3
sample=Violas_trill_dim5th_MF_A#3.opus
</region>
</group>

<group>
group_label=FF
seq_length=1
seq_position=1
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=0
offset=278
pitch_keycenter=g#4
sample=Violas_trill_dim5th_FF_G#4.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=0
offset=287
pitch_keycenter=g#3
sample=Violas_trill_dim5th_FF_G#3.opus
</region>

<region>
hikey=G#5
hivel=127
lokey=f5
lovel=0
offset=1814
pitch_keycenter=F#5
sample=Violas_trill_dim5th_FF_F#5.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=0
pitch_keycenter=f#4
sample=Violas_trill_dim5th_FF_F#4.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=0
offset=19
pitch_keycenter=f#3
sample=Violas_trill_dim5th_FF_F#3.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=0
offset=708
pitch_keycenter=e5
sample=Violas_trill_dim5th_FF_E5.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=0
offset=157
pitch_keycenter=e4
sample=Violas_trill_dim5th_FF_E4.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=0
offset=520
pitch_keycenter=e3
sample=Violas_trill_dim5th_FF_E3.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=0
offset=163
pitch_keycenter=d5
sample=Violas_trill_dim5th_FF_D5.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=0
offset=480
pitch_keycenter=d4
sample=Violas_trill_dim5th_FF_D4.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=0
offset=415
pitch_keycenter=d3
sample=Violas_trill_dim5th_FF_D3.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=0
offset=959
pitch_keycenter=c5
sample=Violas_trill_dim5th_FF_C5.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=0
offset=1008
pitch_keycenter=c4
sample=Violas_trill_dim5th_FF_C4.opus
</region>

<region>
hivel=127
key=c3
lovel=0
sample=Violas_trill_dim5th_FF_C3.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=0
offset=204
pitch_keycenter=a#4
sample=Violas_trill_dim5th_FF_A#4.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=0
pitch_keycenter=a#3
sample=Violas_trill_dim5th_FF_A#3.opus
</region>
</group>