
<global>
master-volume=-3.0
</global>

<group>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=0.85
group_label=PP
trigger=first
volume=0.0
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=85
xfout_locc1=42

<region>
hikey=G#5
hivel=127
lokey=G5
lovel=0
offset=21213
pitch_keycenter=G#5
sample=Violas_espressivo_PP_G#5.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=0
offset=16302
pitch_keycenter=g#4
sample=Violas_espressivo_PP_G#4.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=0
offset=9137
pitch_keycenter=g#3
sample=Violas_espressivo_PP_G#3.opus
</region>

<region>
hikey=f#5
hivel=127
lokey=f5
lovel=0
offset=25288
pitch_keycenter=f#5
sample=Violas_espressivo_PP_F#5.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=0
offset=18579
pitch_keycenter=f#4
sample=Violas_espressivo_PP_F#4.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=0
offset=16737
pitch_keycenter=f#3
sample=Violas_espressivo_PP_F#3.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=0
offset=15951
pitch_keycenter=e5
sample=Violas_espressivo_PP_E5.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=0
offset=19280
pitch_keycenter=e4
sample=Violas_espressivo_PP_E4.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=0
offset=14377
pitch_keycenter=e3
sample=Violas_espressivo_PP_E3.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=0
offset=33870
pitch_keycenter=d5
sample=Violas_espressivo_PP_D5.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=0
offset=23637
pitch_keycenter=d4
sample=Violas_espressivo_PP_D4.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=0
offset=18531
pitch_keycenter=d3
sample=Violas_espressivo_PP_D3.opus
</region>

<region>
hikey=C#6
hivel=127
lokey=b5
lovel=0
offset=10808
pitch_keycenter=C6
sample=Violas_espressivo_PP_C6.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=0
offset=19030
pitch_keycenter=c5
sample=Violas_espressivo_PP_C5.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=0
offset=19205
pitch_keycenter=c4
sample=Violas_espressivo_PP_C4.opus
</region>

<region>
hivel=127
key=c3
lovel=0
offset=15179
sample=Violas_espressivo_PP_C3.opus
</region>

<region>
hikey=a#5
hivel=127
lokey=a5
lovel=0
offset=24612
pitch_keycenter=a#5
sample=Violas_espressivo_PP_A#5.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=0
offset=26365
pitch_keycenter=a#4
sample=Violas_espressivo_PP_A#4.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=0
offset=26323
pitch_keycenter=a#3
sample=Violas_espressivo_PP_A#3.opus
</region>
</group>

<group>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=0.85
group_label=MF
trigger=first
volume=0.0
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=42
xfout_hicc1=127
xfout_locc1=85

<region>
hikey=g#5
hivel=127
lokey=g5
lovel=1
offset=10127
pitch_keycenter=g#5
sample=Violas_espressivo_MF_G#5.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=1
offset=9342
pitch_keycenter=g#4
sample=Violas_espressivo_MF_G#4.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=1
offset=13620
pitch_keycenter=g#3
sample=Violas_espressivo_MF_G#3.opus
</region>

<region>
hikey=f#5
hivel=127
lokey=f5
lovel=1
offset=15049
pitch_keycenter=f#5
sample=Violas_espressivo_MF_F#5.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=1
offset=14150
pitch_keycenter=f#4
sample=Violas_espressivo_MF_F#4.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=1
offset=10489
pitch_keycenter=f#3
sample=Violas_espressivo_MF_F#3.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=1
offset=14440
pitch_keycenter=e5
sample=Violas_espressivo_MF_E5.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
offset=16182
pitch_keycenter=e4
sample=Violas_espressivo_MF_E4.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=1
offset=13102
pitch_keycenter=e3
sample=Violas_espressivo_MF_E3.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=1
offset=14114
pitch_keycenter=d5
sample=Violas_espressivo_MF_D5.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
offset=13836
pitch_keycenter=d4
sample=Violas_espressivo_MF_D4.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=1
offset=13391
pitch_keycenter=d3
sample=Violas_espressivo_MF_D3.opus
</region>

<region>
hikey=C#6
hivel=127
lokey=b5
lovel=1
offset=11544
pitch_keycenter=C6
sample=Violas_espressivo_MF_C6.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=1
offset=15420
pitch_keycenter=c5
sample=Violas_espressivo_MF_C5.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=1
offset=8553
pitch_keycenter=c4
sample=Violas_espressivo_MF_C4.opus
</region>

<region>
hivel=127
key=c3
lovel=1
offset=3560
sample=Violas_espressivo_MF_C3.opus
</region>

<region>
hikey=a#5
hivel=127
lokey=a5
lovel=1
offset=15612
pitch_keycenter=a#5
sample=Violas_espressivo_MF_A#5.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=1
offset=13589
pitch_keycenter=a#4
sample=Violas_espressivo_MF_A#4.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=1
offset=14176
pitch_keycenter=a#3
sample=Violas_espressivo_MF_A#3.opus
</region>
</group>

<group>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=0.85
group_label=FF
trigger=first
volume=0.0
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=g#5
hivel=127
lokey=g5
lovel=1
offset=8855
pitch_keycenter=g#5
sample=Violas_espressivo_FF_G#5.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=1
offset=14163
pitch_keycenter=g#4
sample=Violas_espressivo_FF_G#4.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=1
offset=10288
pitch_keycenter=g#3
sample=Violas_espressivo_FF_G#3.opus
</region>

<region>
hikey=f#5
hivel=127
lokey=f5
lovel=1
offset=18271
pitch_keycenter=f#5
sample=Violas_espressivo_FF_F#5.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=1
offset=13461
pitch_keycenter=f#4
sample=Violas_espressivo_FF_F#4.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=1
offset=4648
pitch_keycenter=f#3
sample=Violas_espressivo_FF_F#3.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=1
offset=10399
pitch_keycenter=e5
sample=Violas_espressivo_FF_E5.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
offset=7264
pitch_keycenter=e4
sample=Violas_espressivo_FF_E4.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=1
offset=14310
pitch_keycenter=e3
sample=Violas_espressivo_FF_E3.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=1
offset=11758
pitch_keycenter=d5
sample=Violas_espressivo_FF_D5.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
offset=10981
pitch_keycenter=d4
sample=Violas_espressivo_FF_D4.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=1
offset=5194
pitch_keycenter=d3
sample=Violas_espressivo_FF_D3.opus
</region>

<region>
hikey=C#6
hivel=127
lokey=b5
lovel=1
offset=11167
pitch_keycenter=C6
sample=Violas_espressivo_FF_C6.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=1
offset=9235
pitch_keycenter=c5
sample=Violas_espressivo_FF_C5.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=1
offset=18769
pitch_keycenter=c4
sample=Violas_espressivo_FF_C4.opus
</region>

<region>
hivel=127
key=c3
lovel=1
offset=7860
sample=Violas_espressivo_FF_C3.opus
</region>

<region>
hikey=a#5
hivel=127
lokey=a5
lovel=1
offset=9355
pitch_keycenter=a#5
sample=Violas_espressivo_FF_A#5.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=1
offset=3439
pitch_keycenter=a#4
sample=Violas_espressivo_FF_A#4.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=1
offset=12580
pitch_keycenter=a#3
sample=Violas_espressivo_FF_A#3.opus
</region>
</group>

<group>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=0.95
group_label=PP_copy
trigger=legato
volume=0.0
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=85
xfout_locc1=42

<region>
hikey=G#5
hivel=127
lokey=G5
lovel=0
offset=28000
pitch_keycenter=G#5
sample=Violas_espressivo_PP_G#5.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=0
offset=28000
pitch_keycenter=g#4
sample=Violas_espressivo_PP_G#4.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=0
offset=28000
pitch_keycenter=g#3
sample=Violas_espressivo_PP_G#3.opus
</region>

<region>
hikey=f#5
hivel=127
lokey=f5
lovel=0
offset=28000
pitch_keycenter=f#5
sample=Violas_espressivo_PP_F#5.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=0
offset=28000
pitch_keycenter=f#4
sample=Violas_espressivo_PP_F#4.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=0
offset=28000
pitch_keycenter=f#3
sample=Violas_espressivo_PP_F#3.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=0
offset=28000
pitch_keycenter=e5
sample=Violas_espressivo_PP_E5.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=0
offset=28000
pitch_keycenter=e4
sample=Violas_espressivo_PP_E4.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=0
offset=28000
pitch_keycenter=e3
sample=Violas_espressivo_PP_E3.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=0
offset=28000
pitch_keycenter=d5
sample=Violas_espressivo_PP_D5.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=0
offset=28000
pitch_keycenter=d4
sample=Violas_espressivo_PP_D4.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=0
offset=28000
pitch_keycenter=d3
sample=Violas_espressivo_PP_D3.opus
</region>

<region>
hikey=C#6
hivel=127
lokey=b5
lovel=0
offset=28000
pitch_keycenter=C6
sample=Violas_espressivo_PP_C6.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=0
offset=28000
pitch_keycenter=c5
sample=Violas_espressivo_PP_C5.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=0
offset=28000
pitch_keycenter=c4
sample=Violas_espressivo_PP_C4.opus
</region>

<region>
hivel=127
key=c3
lovel=0
offset=28000
sample=Violas_espressivo_PP_C3.opus
</region>

<region>
hikey=a#5
hivel=127
lokey=a5
lovel=0
offset=28000
pitch_keycenter=a#5
sample=Violas_espressivo_PP_A#5.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=0
offset=28000
pitch_keycenter=a#4
sample=Violas_espressivo_PP_A#4.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=0
offset=28000
pitch_keycenter=a#3
sample=Violas_espressivo_PP_A#3.opus
</region>
</group>

<group>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=0.95
group_label=MF_copy
trigger=legato
volume=0.0
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=42
xfout_hicc1=127
xfout_locc1=85

<region>
hikey=g#5
hivel=127
lokey=g5
lovel=1
offset=28000
pitch_keycenter=g#5
sample=Violas_espressivo_MF_G#5.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=1
offset=28000
pitch_keycenter=g#4
sample=Violas_espressivo_MF_G#4.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=1
offset=28000
pitch_keycenter=g#3
sample=Violas_espressivo_MF_G#3.opus
</region>

<region>
hikey=f#5
hivel=127
lokey=f5
lovel=1
offset=28000
pitch_keycenter=f#5
sample=Violas_espressivo_MF_F#5.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=1
offset=28000
pitch_keycenter=f#4
sample=Violas_espressivo_MF_F#4.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=1
offset=28000
pitch_keycenter=f#3
sample=Violas_espressivo_MF_F#3.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=1
offset=28000
pitch_keycenter=e5
sample=Violas_espressivo_MF_E5.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
offset=28000
pitch_keycenter=e4
sample=Violas_espressivo_MF_E4.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=1
offset=28000
pitch_keycenter=e3
sample=Violas_espressivo_MF_E3.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=1
offset=28000
pitch_keycenter=d5
sample=Violas_espressivo_MF_D5.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
offset=28000
pitch_keycenter=d4
sample=Violas_espressivo_MF_D4.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=1
offset=28000
pitch_keycenter=d3
sample=Violas_espressivo_MF_D3.opus
</region>

<region>
hikey=C#6
hivel=127
lokey=b5
lovel=1
offset=28000
pitch_keycenter=C6
sample=Violas_espressivo_MF_C6.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=1
offset=28000
pitch_keycenter=c5
sample=Violas_espressivo_MF_C5.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=1
offset=28000
pitch_keycenter=c4
sample=Violas_espressivo_MF_C4.opus
</region>

<region>
hivel=127
key=c3
lovel=1
offset=28000
sample=Violas_espressivo_MF_C3.opus
</region>

<region>
hikey=a#5
hivel=127
lokey=a5
lovel=1
offset=28000
pitch_keycenter=a#5
sample=Violas_espressivo_MF_A#5.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=1
offset=28000
pitch_keycenter=a#4
sample=Violas_espressivo_MF_A#4.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=1
offset=28000
pitch_keycenter=a#3
sample=Violas_espressivo_MF_A#3.opus
</region>
</group>

<group>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=0.95
group_label=FF_copy
trigger=legato
volume=0.0
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=g#5
hivel=127
lokey=g5
lovel=1
offset=28000
pitch_keycenter=g#5
sample=Violas_espressivo_FF_G#5.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=1
offset=28000
pitch_keycenter=g#4
sample=Violas_espressivo_FF_G#4.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=1
offset=28000
pitch_keycenter=g#3
sample=Violas_espressivo_FF_G#3.opus
</region>

<region>
hikey=f#5
hivel=127
lokey=f5
lovel=1
offset=28000
pitch_keycenter=f#5
sample=Violas_espressivo_FF_F#5.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=1
offset=28000
pitch_keycenter=f#4
sample=Violas_espressivo_FF_F#4.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=1
offset=28000
pitch_keycenter=f#3
sample=Violas_espressivo_FF_F#3.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=1
offset=28000
pitch_keycenter=e5
sample=Violas_espressivo_FF_E5.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=1
offset=28000
pitch_keycenter=e4
sample=Violas_espressivo_FF_E4.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=1
offset=28000
pitch_keycenter=e3
sample=Violas_espressivo_FF_E3.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=1
offset=28000
pitch_keycenter=d5
sample=Violas_espressivo_FF_D5.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=1
offset=28000
pitch_keycenter=d4
sample=Violas_espressivo_FF_D4.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=1
offset=28000
pitch_keycenter=d3
sample=Violas_espressivo_FF_D3.opus
</region>

<region>
hikey=C#6
hivel=127
lokey=b5
lovel=1
offset=28000
pitch_keycenter=C6
sample=Violas_espressivo_FF_C6.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=1
offset=28000
pitch_keycenter=c5
sample=Violas_espressivo_FF_C5.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=1
offset=28000
pitch_keycenter=c4
sample=Violas_espressivo_FF_C4.opus
</region>

<region>
hivel=127
key=c3
lovel=1
offset=28000
sample=Violas_espressivo_FF_C3.opus
</region>

<region>
hikey=a#5
hivel=127
lokey=a5
lovel=1
offset=28000
pitch_keycenter=a#5
sample=Violas_espressivo_FF_A#5.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=1
offset=28000
pitch_keycenter=a#4
sample=Violas_espressivo_FF_A#4.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=1
offset=28000
pitch_keycenter=a#3
sample=Violas_espressivo_FF_A#3.opus
</region>
</group>

<group>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=0.85
group_label=PP-trill
trigger=legato
volume=-3.0
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=85
xfout_locc1=42

<region>
hikey=g#5
hivel=127
lokey=g5
lovel=0
offset=3970
pitch_keycenter=g#5
sample=Violas_trill_half_PP_G#5.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=0
offset=2760
pitch_keycenter=g#4
sample=Violas_trill_half_PP_G#4.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=0
offset=2466
pitch_keycenter=g#3
sample=Violas_trill_half_PP_G#3.opus
</region>

<region>
hikey=f#5
hivel=127
lokey=f5
lovel=0
offset=827
pitch_keycenter=f#5
sample=Violas_trill_half_PP_F#5.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=0
offset=447
pitch_keycenter=f#4
sample=Violas_trill_half_PP_F#4.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=0
offset=1873
pitch_keycenter=f#3
sample=Violas_trill_half_PP_F#3.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=0
offset=2433
pitch_keycenter=e5
sample=Violas_trill_half_PP_E5.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=0
offset=2887
pitch_keycenter=e4
sample=Violas_trill_half_PP_E4.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=0
offset=314
pitch_keycenter=e3
sample=Violas_trill_half_PP_E3.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=0
offset=5369
pitch_keycenter=d5
sample=Violas_trill_half_PP_D5.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=0
offset=519
pitch_keycenter=d4
sample=Violas_trill_half_PP_D4.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=0
offset=187
pitch_keycenter=d3
sample=Violas_trill_half_PP_D3.opus
</region>

<region>
hikey=C#6
hivel=127
lokey=b5
lovel=0
offset=14806
pitch_keycenter=C6
sample=Violas_trill_half_PP_C6.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=0
offset=8749
pitch_keycenter=c5
sample=Violas_trill_half_PP_C5.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=0
offset=3780
pitch_keycenter=c4
sample=Violas_trill_half_PP_C4.opus
</region>

<region>
hivel=127
key=c3
lovel=0
offset=3713
sample=Violas_trill_half_PP_C3.opus
</region>

<region>
hikey=a#5
hivel=127
lokey=a5
lovel=0
offset=2641
pitch_keycenter=a#5
sample=Violas_trill_half_PP_A#5.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=0
offset=2702
pitch_keycenter=a#4
sample=Violas_trill_half_PP_A#4.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=0
offset=1179
pitch_keycenter=a#3
sample=Violas_trill_half_PP_A#3.opus
</region>
</group>

<group>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=0.85
group_label=MF-trill
trigger=legato
volume=-3.0
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=42
xfout_hicc1=127
xfout_locc1=85

<region>
hikey=A#5
hivel=127
lokey=G#5
lovel=0
offset=1306
pitch_keycenter=A#5
sample=Violas_trill_half_MF_G#5.opus
</region>

<region>
hikey=A4
hivel=127
lokey=g4
lovel=0
offset=2525
pitch_keycenter=g#4
sample=Violas_trill_half_MF_G#4.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=0
offset=373
pitch_keycenter=g#3
sample=Violas_trill_half_MF_G#3.opus
</region>

<region>
hikey=G5
hivel=127
lokey=f5
lovel=0
offset=780
pitch_keycenter=f#5
sample=Violas_trill_half_MF_F#5.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=0
offset=1454
pitch_keycenter=f#4
sample=Violas_trill_half_MF_F#4.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=0
offset=1021
pitch_keycenter=f#3
sample=Violas_trill_half_MF_F#3.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=0
offset=1512
pitch_keycenter=e5
sample=Violas_trill_half_MF_E5.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=0
offset=3177
pitch_keycenter=e4
sample=Violas_trill_half_MF_E4.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=0
pitch_keycenter=e3
sample=Violas_trill_half_MF_E3.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=0
offset=1733
pitch_keycenter=d4
sample=Violas_trill_half_MF_D4.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=0
offset=1221
pitch_keycenter=d3
sample=Violas_trill_half_MF_D3.opus
</region>

<region>
hikey=D5
hivel=127
lokey=C#5
lovel=0
offset=3464
pitch_keycenter=D5
sample=Violas_trill_half_MF_C5.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=0
offset=3285
pitch_keycenter=c4
sample=Violas_trill_half_MF_C4.opus
</region>

<region>
hivel=127
key=c3
lovel=0
offset=4666
sample=Violas_trill_half_MF_C3.opus
</region>

<region>
hikey=C#6
hivel=127
lokey=B5
lovel=0
offset=1956
pitch_keycenter=C6
sample=Violas_trill_half_MF_A#5.opus
</region>

<region>
hikey=C5
hivel=127
lokey=A#4
lovel=0
offset=3158
pitch_keycenter=C5
sample=Violas_trill_half_MF_A#4.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=0
offset=1310
pitch_keycenter=a#3
sample=Violas_trill_half_MF_A#3.opus
</region>
</group>

<group>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=0.85
group_label=FF-trill
trigger=legato
volume=-3.0
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=g#5
hivel=127
lokey=g5
lovel=0
pitch_keycenter=g#5
sample=Violas_trill_half_FF_G#5.opus
</region>

<region>
hikey=A#4
hivel=127
lokey=G#4
lovel=0
offset=467
pitch_keycenter=A#4
sample=Violas_trill_half_FF_G#4.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=0
offset=877
pitch_keycenter=g#3
sample=Violas_trill_half_FF_G#3.opus
</region>

<region>
hikey=f#5
hivel=127
lokey=f5
lovel=0
offset=2516
pitch_keycenter=f#5
sample=Violas_trill_half_FF_F#5.opus
</region>

<region>
hikey=G4
hivel=127
lokey=F4
lovel=0
offset=75
pitch_keycenter=f#4
sample=Violas_trill_half_FF_F#4.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=0
offset=245
pitch_keycenter=f#3
sample=Violas_trill_half_FF_F#3.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=0
offset=1883
pitch_keycenter=e4
sample=Violas_trill_half_FF_E4.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=0
pitch_keycenter=e3
sample=Violas_trill_half_FF_E3.opus
</region>

<region>
hikey=E5
hivel=127
lokey=D#5
lovel=0
pitch_keycenter=E5
sample=Violas_trill_half_FF_D5.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=0
offset=865
pitch_keycenter=d4
sample=Violas_trill_half_FF_D4.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=0
offset=341
pitch_keycenter=d3
sample=Violas_trill_half_FF_D3.opus
</region>

<region>
hikey=C#6
hivel=127
lokey=b5
lovel=0
offset=622
pitch_keycenter=C6
sample=Violas_trill_half_FF_C6.opus
</region>

<region>
hikey=D5
hivel=127
lokey=C#5
lovel=0
offset=867
pitch_keycenter=D5
sample=Violas_trill_half_FF_C5.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=0
offset=2844
pitch_keycenter=c4
sample=Violas_trill_half_FF_C4.opus
</region>

<region>
hivel=127
key=c3
lovel=0
offset=1383
sample=Violas_trill_half_FF_C3.opus
</region>

<region>
hikey=a#5
hivel=127
lokey=a5
lovel=0
offset=357
pitch_keycenter=a#5
sample=Violas_trill_half_FF_A#5.opus
</region>

<region>
hikey=C5
hivel=127
lokey=B4
lovel=0
offset=1091
pitch_keycenter=C5
sample=Violas_trill_half_FF_A#4.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=0
offset=1167
pitch_keycenter=a#3
sample=Violas_trill_half_FF_A#3.opus
</region>
</group>