
<global>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=2.5
</global>

<group>
group_label=PP
loop_mode=loop_continuous
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=85
xfout_locc1=42

<region>
end=364009
hikey=g#5
hivel=127
lokey=g5
loop_end=279777
loop_start=127356
loop_xfade=44706
lovel=0
offset=9928
pitch_keycenter=g#5
release_start=288000
release_xfade=17254
sample=Violas_espressivo_PP_G#5.opus
</region>

<region>
end=354619
hikey=g#4
hivel=127
lokey=g4
loop_end=272560
loop_start=124071
loop_xfade=43552
lovel=0
offset=1859
pitch_keycenter=g#4
release_start=288000
release_xfade=16809
sample=Violas_espressivo_PP_G#4.opus
</region>

<region>
end=330528
hikey=g#3
hivel=127
lokey=g3
loop_end=254043
loop_start=115642
loop_xfade=40593
lovel=0
offset=4878
pitch_keycenter=g#3
release_start=288000
release_xfade=15667
sample=Violas_espressivo_PP_G#3.opus
</region>

<region>
end=367839
hikey=f#5
hivel=127
lokey=f5
loop_end=282721
loop_start=128696
loop_xfade=45176
lovel=0
offset=17755
pitch_keycenter=f#5
release_start=288000
release_xfade=17436
sample=Violas_espressivo_PP_F#5.opus
</region>

<region>
end=308999
hikey=f#4
hivel=127
lokey=f4
loop_end=237496
loop_start=108110
loop_xfade=37949
lovel=0
offset=4245
pitch_keycenter=f#4
release_start=288000
release_xfade=14647
sample=Violas_espressivo_PP_F#4.opus
</region>

<region>
end=337596
hikey=f#3
hivel=127
lokey=f3
loop_end=259476
loop_start=118115
loop_xfade=41462
lovel=0
offset=4048
pitch_keycenter=f#3
release_start=288000
release_xfade=16002
sample=Violas_espressivo_PP_F#3.opus
</region>

<region>
end=365084
hikey=e5
hivel=127
lokey=d#5
loop_end=280603
loop_start=127733
loop_xfade=44837
lovel=0
offset=5650
pitch_keycenter=e5
release_start=288000
release_xfade=17305
sample=Violas_espressivo_PP_E5.opus
</region>

<region>
end=312166
hikey=e4
hivel=127
lokey=d#4
loop_end=239930
loop_start=109218
loop_xfade=38338
lovel=0
offset=4741
pitch_keycenter=e4
release_start=288000
release_xfade=14797
sample=Violas_espressivo_PP_E4.opus
</region>

<region>
end=320929
hikey=e3
hivel=127
lokey=d#3
loop_end=246666
loop_start=112284
loop_xfade=39415
lovel=0
offset=3967
pitch_keycenter=e3
release_start=288000
release_xfade=15212
sample=Violas_espressivo_PP_E3.opus
</region>

<region>
end=372910
hikey=d5
hivel=127
lokey=c#5
loop_end=286618
loop_start=130471
loop_xfade=45799
lovel=0
offset=13471
pitch_keycenter=d5
release_start=288000
release_xfade=17676
sample=Violas_espressivo_PP_D5.opus
</region>

<region>
end=342362
hikey=d4
hivel=127
lokey=c#4
loop_end=263139
loop_start=119783
loop_xfade=42047
lovel=0
offset=7657
pitch_keycenter=d4
release_start=288000
release_xfade=16228
sample=Violas_espressivo_PP_D4.opus
</region>

<region>
end=324457
hikey=d3
hivel=127
lokey=c#3
loop_end=249377
loop_start=113518
loop_xfade=39848
lovel=0
offset=1518
pitch_keycenter=d3
release_start=288000
release_xfade=15379
sample=Violas_espressivo_PP_D3.opus
</region>

<region>
end=354330
hikey=C#6
hivel=127
lokey=b5
loop_end=272338
loop_start=123970
loop_xfade=43517
lovel=0
offset=468
pitch_keycenter=C6
release_start=288000
release_xfade=16795
sample=Violas_espressivo_PP_C6.opus
</region>

<region>
end=364399
hikey=c5
hivel=127
lokey=b4
loop_end=280077
loop_start=127493
loop_xfade=44753
lovel=0
offset=7389
pitch_keycenter=c5
release_start=288000
release_xfade=17273
sample=Violas_espressivo_PP_C5.opus
</region>

<region>
end=359489
hikey=c4
hivel=127
lokey=b3
loop_end=276303
loop_start=125775
loop_xfade=44150
lovel=0
offset=9960
pitch_keycenter=c4
release_start=288000
release_xfade=17040
sample=Violas_espressivo_PP_C4.opus
</region>

<region>
end=300975
hivel=127
key=c3
loop_end=231329
loop_start=105303
loop_xfade=36964
lovel=0
offset=781
release_start=288000
release_xfade=14266
sample=Violas_espressivo_PP_C3.opus
</region>

<region>
end=374399
hikey=a#5
hivel=127
lokey=a5
loop_end=287763
loop_start=130992
loop_xfade=45982
lovel=0
offset=12333
pitch_keycenter=a#5
release_start=288000
release_xfade=17747
sample=Violas_espressivo_PP_A#5.opus
</region>

<region>
end=369703
hikey=a#4
hivel=127
lokey=a4
loop_end=284153
loop_start=129349
loop_xfade=45405
lovel=0
offset=14274
pitch_keycenter=a#4
release_start=288000
release_xfade=17524
sample=Violas_espressivo_PP_A#4.opus
</region>

<region>
end=310355
hikey=a#3
hivel=127
lokey=a3
loop_end=238538
loop_start=108584
loop_xfade=38116
lovel=0
offset=12390
pitch_keycenter=a#3
release_start=288000
release_xfade=14711
sample=Violas_espressivo_PP_A#3.opus
</region>
</group>

<group>
group_label=MF
loop_mode=loop_continuous
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=42
xfout_hicc1=127
xfout_locc1=85

<region>
end=319420
hikey=g#5
hivel=127
lokey=g5
loop_end=245506
loop_start=111756
loop_xfade=39229
lovel=0
offset=3950
pitch_keycenter=g#5
release_start=288000
release_xfade=15140
sample=Violas_espressivo_MF_G#5.opus
</region>

<region>
end=319304
hikey=g#4
hivel=127
lokey=g4
loop_end=245417
loop_start=111715
loop_xfade=39215
lovel=0
offset=3473
pitch_keycenter=g#4
release_start=288000
release_xfade=15135
sample=Violas_espressivo_MF_G#4.opus
</region>

<region>
end=314478
hikey=g#3
hivel=127
lokey=g3
loop_end=241707
loop_start=110027
loop_xfade=38622
lovel=0
offset=1754
pitch_keycenter=g#3
release_start=288000
release_xfade=14906
sample=Violas_espressivo_MF_G#3.opus
</region>

<region>
end=314484
hikey=f#5
hivel=127
lokey=f5
loop_end=241712
loop_start=110029
loop_xfade=38623
lovel=0
offset=759
pitch_keycenter=f#5
release_start=288000
release_xfade=14907
sample=Violas_espressivo_MF_F#5.opus
</region>

<region>
end=328759
hikey=f#4
hivel=127
lokey=f4
loop_end=252684
loop_start=115023
loop_xfade=40376
lovel=0
offset=2402
pitch_keycenter=f#4
release_start=288000
release_xfade=15583
sample=Violas_espressivo_MF_F#4.opus
</region>

<region>
end=314500
hikey=f#3
hivel=127
lokey=f3
loop_end=241724
loop_start=110035
loop_xfade=38625
lovel=0
offset=1328
pitch_keycenter=f#3
release_start=288000
release_xfade=14907
sample=Violas_espressivo_MF_F#3.opus
</region>

<region>
end=314927
hikey=e5
hivel=127
lokey=d#5
loop_end=242053
loop_start=110184
loop_xfade=38678
lovel=0
offset=546
pitch_keycenter=e5
release_start=288000
release_xfade=14928
sample=Violas_espressivo_MF_E5.opus
</region>

<region>
end=312215
hikey=e4
hivel=127
lokey=d#4
loop_end=239968
loop_start=109235
loop_xfade=38344
lovel=0
offset=2707
pitch_keycenter=e4
release_start=288000
release_xfade=14799
sample=Violas_espressivo_MF_E4.opus
</region>

<region>
end=318911
hikey=e3
hivel=127
lokey=d#3
loop_end=245115
loop_start=111578
loop_xfade=39167
lovel=0
offset=4129
pitch_keycenter=e3
release_start=288000
release_xfade=15116
sample=Violas_espressivo_MF_E3.opus
</region>

<region>
end=318176
hikey=d5
hivel=127
lokey=c#5
loop_end=244550
loop_start=111321
loop_xfade=39076
lovel=0
offset=5718
pitch_keycenter=d5
release_start=288000
release_xfade=15082
sample=Violas_espressivo_MF_D5.opus
</region>

<region>
end=315300
hikey=d4
hivel=127
lokey=c#4
loop_end=242339
loop_start=110314
loop_xfade=38723
lovel=0
offset=4809
pitch_keycenter=d4
release_start=288000
release_xfade=14945
sample=Violas_espressivo_MF_D4.opus
</region>

<region>
end=316669
hikey=d3
hivel=127
lokey=c#3
loop_end=243391
loop_start=110793
loop_xfade=38891
lovel=0
offset=1168
pitch_keycenter=d3
release_start=288000
release_xfade=15010
sample=Violas_espressivo_MF_D3.opus
</region>

<region>
end=314919
hikey=C#6
hivel=127
lokey=b5
loop_end=242046
loop_start=110181
loop_xfade=38676
lovel=0
offset=2210
pitch_keycenter=C6
release_start=288000
release_xfade=14927
sample=Violas_espressivo_MF_C6.opus
</region>

<region>
end=318335
hikey=c5
hivel=127
lokey=b4
loop_end=244672
loop_start=111376
loop_xfade=39096
lovel=0
offset=2353
pitch_keycenter=c5
release_start=288000
release_xfade=15089
sample=Violas_espressivo_MF_C5.opus
</region>

<region>
end=319842
hikey=c4
hivel=127
lokey=b3
loop_end=245830
loop_start=111904
loop_xfade=39281
lovel=0
offset=188
pitch_keycenter=c4
release_start=288000
release_xfade=15161
sample=Violas_espressivo_MF_C4.opus
</region>

<region>
end=325418
hivel=127
key=c3
loop_end=250116
loop_start=113854
loop_xfade=39966
lovel=0
offset=256
release_start=288000
release_xfade=15425
sample=Violas_espressivo_MF_C3.opus
</region>

<region>
end=330542
hikey=a#5
hivel=127
lokey=a5
loop_end=254054
loop_start=115647
loop_xfade=40595
lovel=0
offset=1746
pitch_keycenter=a#5
release_start=288000
release_xfade=15668
sample=Violas_espressivo_MF_A#5.opus
</region>

<region>
end=321703
hikey=a#4
hivel=127
lokey=a4
loop_end=247261
loop_start=112555
loop_xfade=39510
lovel=0
offset=2851
pitch_keycenter=a#4
release_start=288000
release_xfade=15249
sample=Violas_espressivo_MF_A#4.opus
</region>

<region>
end=317694
hikey=a#3
hivel=127
lokey=a3
loop_end=244179
loop_start=111152
loop_xfade=39017
lovel=0
offset=1377
pitch_keycenter=a#3
release_start=288000
release_xfade=15059
sample=Violas_espressivo_MF_A#3.opus
</region>
</group>

<group>
group_label=FF
loop_mode=loop_continuous
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
end=318579
hikey=g#5
hivel=127
lokey=g5
loop_end=244859
loop_start=111462
loop_xfade=39126
lovel=0
offset=805
pitch_keycenter=g#5
release_start=288000
release_xfade=15101
sample=Violas_espressivo_FF_G#5.opus
</region>

<region>
end=319691
hikey=g#4
hivel=127
lokey=g4
loop_end=245714
loop_start=111851
loop_xfade=39262
lovel=0
offset=4868
pitch_keycenter=g#4
release_start=288000
release_xfade=15153
sample=Violas_espressivo_FF_G#4.opus
</region>

<region>
end=312002
hikey=g#3
hivel=127
lokey=g3
loop_end=239804
loop_start=109161
loop_xfade=38318
lovel=0
offset=1191
pitch_keycenter=g#3
release_start=288000
release_xfade=14789
sample=Violas_espressivo_FF_G#3.opus
</region>

<region>
end=323394
hikey=f#5
hivel=127
lokey=f5
loop_end=248560
loop_start=113146
loop_xfade=39717
lovel=0
offset=4608
pitch_keycenter=f#5
release_start=288000
release_xfade=15329
sample=Violas_espressivo_FF_F#5.opus
</region>

<region>
end=313939
hikey=f#4
hivel=127
lokey=f4
loop_end=241293
loop_start=109838
loop_xfade=38556
lovel=0
offset=790
pitch_keycenter=f#4
release_start=288000
release_xfade=14881
sample=Violas_espressivo_FF_F#4.opus
</region>

<region>
end=315728
hikey=f#3
hivel=127
lokey=f3
loop_end=242668
loop_start=110464
loop_xfade=38776
lovel=0
offset=595
pitch_keycenter=f#3
release_start=288000
release_xfade=14966
sample=Violas_espressivo_FF_F#3.opus
</region>

<region>
end=322594
hikey=e5
hivel=127
lokey=d#5
loop_end=247945
loop_start=112866
loop_xfade=39619
lovel=0
offset=602
pitch_keycenter=e5
release_start=288000
release_xfade=15291
sample=Violas_espressivo_FF_E5.opus
</region>

<region>
end=322128
hikey=e4
hivel=127
lokey=d#4
loop_end=247587
loop_start=112703
loop_xfade=39562
lovel=0
offset=1504
pitch_keycenter=e4
release_start=288000
release_xfade=15269
sample=Violas_espressivo_FF_E4.opus
</region>

<region>
end=320289
hikey=e3
hivel=127
lokey=d#3
loop_end=246174
loop_start=112060
loop_xfade=39336
lovel=0
offset=4751
pitch_keycenter=e3
release_start=288000
release_xfade=15182
sample=Violas_espressivo_FF_E3.opus
</region>

<region>
end=324400
hikey=d5
hivel=127
lokey=c#5
loop_end=249333
loop_start=113498
loop_xfade=39841
lovel=0
offset=1409
pitch_keycenter=d5
release_start=288000
release_xfade=15377
sample=Violas_espressivo_FF_D5.opus
</region>

<region>
end=321561
hikey=d4
hivel=127
lokey=c#4
loop_end=247151
loop_start=112505
loop_xfade=39492
lovel=0
offset=351
pitch_keycenter=d4
release_start=288000
release_xfade=15242
sample=Violas_espressivo_FF_D4.opus
</region>

<region>
end=312826
hikey=d3
hivel=127
lokey=c#3
loop_end=240438
loop_start=109449
loop_xfade=38419
lovel=0
offset=364
pitch_keycenter=d3
release_start=288000
release_xfade=14828
sample=Violas_espressivo_FF_D3.opus
</region>

<region>
end=317382
hikey=C#6
hivel=127
lokey=b5
loop_end=243939
loop_start=111043
loop_xfade=38979
lovel=0
offset=1235
pitch_keycenter=C6
release_start=288000
release_xfade=15044
sample=Violas_espressivo_FF_C6.opus
</region>

<region>
end=325872
hikey=c5
hivel=127
lokey=b4
loop_end=250465
loop_start=114013
loop_xfade=40022
lovel=0
offset=76
pitch_keycenter=c5
release_start=288000
release_xfade=15446
sample=Violas_espressivo_FF_C5.opus
</region>

<region>
end=331750
hikey=c4
hivel=127
lokey=b3
loop_end=254983
loop_start=116070
loop_xfade=40744
lovel=0
pitch_keycenter=c4
release_start=288000
release_xfade=15725
sample=Violas_espressivo_FF_C4.opus
</region>

<region>
end=307942
hivel=127
key=c3
loop_end=236684
loop_start=107740
loop_xfade=37820
lovel=0
release_start=288000
release_xfade=14596
sample=Violas_espressivo_FF_C3.opus
</region>

<region>
end=320913
hikey=a#5
hivel=127
lokey=a5
loop_end=246653
loop_start=112278
loop_xfade=39413
lovel=0
offset=2783
pitch_keycenter=a#5
release_start=288000
release_xfade=15211
sample=Violas_espressivo_FF_A#5.opus
</region>

<region>
end=317375
hikey=a#4
hivel=127
lokey=a4
loop_end=243934
loop_start=111040
loop_xfade=38978
lovel=0
offset=256
pitch_keycenter=a#4
release_start=288000
release_xfade=15044
sample=Violas_espressivo_FF_A#4.opus
</region>

<region>
end=317624
hikey=a#3
hivel=127
lokey=a3
loop_end=244125
loop_start=111128
loop_xfade=39008
lovel=0
offset=751
pitch_keycenter=a#3
release_start=288000
release_xfade=15055
sample=Violas_espressivo_FF_A#3.opus
</region>
</group>