
<global>
amp_veltrack=0
ampeg_release=0.55
</global>

<group>
group_label=Group_0-42
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=0
offset=1032
pitch_keycenter=a#3
sample=Violas_falls_PP_A#3.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=0
offset=431
pitch_keycenter=a#4
sample=Violas_falls_PP_A#4.opus
</region>

<region>
hikey=a#5
hivel=127
lokey=a5
lovel=0
offset=9144
pitch_keycenter=a#5
sample=Violas_falls_PP_A#5.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=0
offset=3933
pitch_keycenter=c4
sample=Violas_falls_PP_C4.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=0
offset=11746
pitch_keycenter=c5
sample=Violas_falls_PP_C5.opus
</region>

<region>
hikey=C#6
hivel=127
lokey=b5
lovel=0
offset=12132
pitch_keycenter=C6
sample=Violas_falls_PP_C6.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=0
offset=11598
pitch_keycenter=d4
sample=Violas_falls_PP_D4.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=0
offset=10938
pitch_keycenter=d5
sample=Violas_falls_PP_D5.opus
</region>

<region>
hivel=127
key=e3
lovel=0
offset=13070
sample=Violas_falls_PP_E3.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=0
offset=2322
pitch_keycenter=e4
sample=Violas_falls_PP_E4.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=0
offset=12213
pitch_keycenter=e5
sample=Violas_falls_PP_E5.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=0
offset=739
pitch_keycenter=f#3
sample=Violas_falls_PP_F#3.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=0
offset=996
pitch_keycenter=f#4
sample=Violas_falls_PP_F#4.opus
</region>

<region>
hikey=f#5
hivel=127
lokey=f5
lovel=0
offset=3600
pitch_keycenter=f#5
sample=Violas_falls_PP_F#5.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=0
offset=1864
pitch_keycenter=g#3
sample=Violas_falls_PP_G#3.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=0
offset=1601
pitch_keycenter=g#4
sample=Violas_falls_PP_G#4.opus
</region>

<region>
hikey=g#5
hivel=127
lokey=g5
lovel=0
offset=14293
pitch_keycenter=g#5
sample=Violas_falls_PP_G#5.opus
</region>
</group>

<group>
group_label=Group_43-84
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=0
offset=4943
pitch_keycenter=a#3
sample=Violas_falls_MF_A#3.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=0
offset=1733
pitch_keycenter=a#4
sample=Violas_falls_MF_A#4.opus
</region>

<region>
hikey=a#5
hivel=127
lokey=a5
lovel=0
offset=2717
pitch_keycenter=a#5
sample=Violas_falls_MF_A#5.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=0
offset=361
pitch_keycenter=c4
sample=Violas_falls_MF_C4.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=0
offset=12536
pitch_keycenter=c5
sample=Violas_falls_MF_C5.opus
</region>

<region>
hikey=C#6
hivel=127
lokey=b5
lovel=0
offset=3711
pitch_keycenter=C6
sample=Violas_falls_MF_C6.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=0
offset=1570
pitch_keycenter=d4
sample=Violas_falls_MF_D4.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=0
offset=1814
pitch_keycenter=d5
sample=Violas_falls_MF_D5.opus
</region>

<region>
hivel=127
key=e3
lovel=0
offset=1355
sample=Violas_falls_MF_E3.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=0
offset=918
pitch_keycenter=e4
sample=Violas_falls_MF_E4.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=0
offset=3711
pitch_keycenter=e5
sample=Violas_falls_MF_E5.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=0
offset=742
pitch_keycenter=f#3
sample=Violas_falls_MF_F#3.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=0
offset=2161
pitch_keycenter=f#4
sample=Violas_falls_MF_F#4.opus
</region>

<region>
hikey=f#5
hivel=127
lokey=f5
lovel=0
offset=1557
pitch_keycenter=f#5
sample=Violas_falls_MF_F#5.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=0
offset=1526
pitch_keycenter=g#3
sample=Violas_falls_MF_G#3.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=0
offset=815
pitch_keycenter=g#4
sample=Violas_falls_MF_G#4.opus
</region>

<region>
hikey=g#5
hivel=127
lokey=g5
lovel=0
offset=1543
pitch_keycenter=g#5
sample=Violas_falls_MF_G#5.opus
</region>
</group>

<group>
group_label=Group_85-127
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=0
offset=1757
pitch_keycenter=a#3
sample=Violas_falls_FF_A#3.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=0
offset=1727
pitch_keycenter=a#4
sample=Violas_falls_FF_A#4.opus
</region>

<region>
hikey=a#5
hivel=127
lokey=a5
lovel=0
offset=2365
pitch_keycenter=a#5
sample=Violas_falls_FF_A#5.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=0
offset=1507
pitch_keycenter=c4
sample=Violas_falls_FF_C4.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=0
offset=672
pitch_keycenter=c5
sample=Violas_falls_FF_C5.opus
</region>

<region>
hikey=C#6
hivel=127
lokey=b5
lovel=0
offset=2041
pitch_keycenter=C6
sample=Violas_falls_FF_C6.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=0
offset=528
pitch_keycenter=d4
sample=Violas_falls_FF_D4.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=0
offset=1131
pitch_keycenter=d5
sample=Violas_falls_FF_D5.opus
</region>

<region>
hivel=127
key=e3
lovel=0
sample=Violas_falls_FF_E3.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=0
offset=1255
pitch_keycenter=e4
sample=Violas_falls_FF_E4.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
lovel=0
offset=1795
pitch_keycenter=e5
sample=Violas_falls_FF_E5.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=0
offset=63
pitch_keycenter=f#3
sample=Violas_falls_FF_F#3.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=0
offset=1647
pitch_keycenter=f#4
sample=Violas_falls_FF_F#4.opus
</region>

<region>
hikey=f#5
hivel=127
lokey=f5
lovel=0
offset=3999
pitch_keycenter=f#5
sample=Violas_falls_FF_F#5.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=0
offset=1031
pitch_keycenter=g#3
sample=Violas_falls_FF_G#3.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=0
offset=1860
pitch_keycenter=g#4
sample=Violas_falls_FF_G#4.opus
</region>

<region>
hikey=g#5
hivel=127
lokey=g5
lovel=0
offset=2208
pitch_keycenter=g#5
sample=Violas_falls_FF_G#5.opus
</region>
</group>