
<global>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=0.35
</global>

<group>
group_label=PP
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=85
xfout_locc1=42

<region>
end=311636
hivel=127
key=G5
lovel=0
sample=Violas_sustain_PP_G5.opus
</region>

<region>
end=315528
hivel=127
key=G4
lovel=0
offset=5243
sample=Violas_sustain_PP_G4.opus
</region>

<region>
end=310884
hivel=127
key=G3
lovel=0
offset=282
sample=Violas_sustain_PP_G3.opus
</region>

<region>
end=308830
hivel=127
key=G#5
lovel=0
offset=2648
sample=Violas_sustain_PP_G#5.opus
</region>

<region>
end=309564
hivel=127
key=G#4
lovel=0
offset=102
sample=Violas_sustain_PP_G#4.opus
</region>

<region>
end=313576
hivel=127
key=G#3
lovel=0
offset=4454
sample=Violas_sustain_PP_G#3.opus
</region>

<region>
end=307489
hivel=127
key=F5
lovel=0
offset=1798
sample=Violas_sustain_PP_F5.opus
</region>

<region>
end=309798
hivel=127
key=F4
lovel=0
offset=1876
sample=Violas_sustain_PP_F4.opus
</region>

<region>
end=308177
hivel=127
key=F3
lovel=0
offset=1027
sample=Violas_sustain_PP_F3.opus
</region>

<region>
end=314441
hivel=127
key=F#5
lovel=0
offset=836
sample=Violas_sustain_PP_F#5.opus
</region>

<region>
end=301116
hivel=127
key=F#4
lovel=0
offset=1965
sample=Violas_sustain_PP_F#4.opus
</region>

<region>
end=306246
hivel=127
key=F#3
lovel=0
offset=305
sample=Violas_sustain_PP_F#3.opus
</region>

<region>
end=300659
hivel=127
key=E5
lovel=0
offset=565
sample=Violas_sustain_PP_E5.opus
</region>

<region>
end=309248
hivel=127
key=E4
lovel=0
offset=3546
sample=Violas_sustain_PP_E4.opus
</region>

<region>
end=310371
hivel=127
key=E3
lovel=0
offset=1878
sample=Violas_sustain_PP_E3.opus
</region>

<region>
end=316577
hivel=127
key=D5
lovel=0
offset=4133
sample=Violas_sustain_PP_D5.opus
</region>

<region>
end=319779
hivel=127
key=D4
lovel=0
offset=11620
sample=Violas_sustain_PP_D4.opus
</region>

<region>
end=313416
hivel=127
key=D3
lovel=0
offset=1583
sample=Violas_sustain_PP_D3.opus
</region>

<region>
end=310397
hivel=127
key=D#5
lovel=0
offset=6956
sample=Violas_sustain_PP_D#5.opus
</region>

<region>
end=305232
hivel=127
key=D#4
lovel=0
offset=3927
sample=Violas_sustain_PP_D#4.opus
</region>

<region>
end=311698
hivel=127
key=D#3
lovel=0
offset=3565
sample=Violas_sustain_PP_D#3.opus
</region>

<region>
end=307812
hikey=C#6
hivel=127
lokey=C6
lovel=0
offset=2348
pitch_keycenter=C6
sample=Violas_sustain_PP_C6.opus
</region>

<region>
end=310624
hivel=127
key=C5
lovel=0
offset=3223
sample=Violas_sustain_PP_C5.opus
</region>

<region>
end=311278
hivel=127
key=C4
lovel=0
offset=965
sample=Violas_sustain_PP_C4.opus
</region>

<region>
end=314265
hivel=127
key=C3
lovel=0
offset=4133
sample=Violas_sustain_PP_C3.opus
</region>

<region>
end=303295
hivel=127
key=C#5
lovel=0
offset=4023
sample=Violas_sustain_PP_C#5.opus
</region>

<region>
end=314498
hivel=127
key=C#4
lovel=0
offset=5036
sample=Violas_sustain_PP_C#4.opus
</region>

<region>
end=302902
hivel=127
key=C#3
lovel=0
offset=698
sample=Violas_sustain_PP_C#3.opus
</region>

<region>
end=311748
hivel=127
key=B5
lovel=0
offset=2195
sample=Violas_sustain_PP_B5.opus
</region>

<region>
end=317581
hivel=127
key=B4
lovel=0
offset=5786
sample=Violas_sustain_PP_B4.opus
</region>

<region>
end=310896
hivel=127
key=B3
lovel=0
offset=5387
sample=Violas_sustain_PP_B3.opus
</region>

<region>
end=313726
hivel=127
key=A5
lovel=0
offset=4875
sample=Violas_sustain_PP_A5.opus
</region>

<region>
end=311310
hivel=127
key=A4
lovel=0
offset=4064
sample=Violas_sustain_PP_A4.opus
</region>

<region>
end=295505
hivel=127
key=A3
lovel=0
offset=2875
sample=Violas_sustain_PP_A3.opus
</region>

<region>
end=307822
hivel=127
key=A#5
lovel=0
offset=3172
sample=Violas_sustain_PP_A#5.opus
</region>

<region>
end=315477
hivel=127
key=A#4
lovel=0
offset=3978
sample=Violas_sustain_PP_A#4.opus
</region>

<region>
end=312170
hivel=127
key=A#3
lovel=0
offset=980
sample=Violas_sustain_PP_A#3.opus
</region>
</group>

<group>
group_label=MF
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=42
xfout_hicc1=127
xfout_locc1=85

<region>
end=309889
hivel=127
key=G5
lovel=0
sample=Violas_sustain_MF_G5.opus
</region>

<region>
end=310018
hivel=127
key=G4
lovel=0
offset=4319
sample=Violas_sustain_MF_G4.opus
</region>

<region>
end=314642
hivel=127
key=G3
lovel=0
offset=1890
sample=Violas_sustain_MF_G3.opus
</region>

<region>
end=312115
hivel=127
key=G#5
lovel=0
offset=3050
sample=Violas_sustain_MF_G#5.opus
</region>

<region>
end=301716
hivel=127
key=G#4
lovel=0
offset=2881
sample=Violas_sustain_MF_G#4.opus
</region>

<region>
end=300451
hivel=127
key=G#3
lovel=0
offset=1493
sample=Violas_sustain_MF_G#3.opus
</region>

<region>
end=309009
hivel=127
key=F5
lovel=0
offset=3793
sample=Violas_sustain_MF_F5.opus
</region>

<region>
end=306874
hivel=127
key=F4
lovel=0
offset=950
sample=Violas_sustain_MF_F4.opus
</region>

<region>
end=307954
hivel=127
key=F3
lovel=0
offset=1505
sample=Violas_sustain_MF_F3.opus
</region>

<region>
end=308204
hivel=127
key=F#5
lovel=0
offset=1690
sample=Violas_sustain_MF_F#5.opus
</region>

<region>
end=308993
hivel=127
key=F#4
lovel=0
offset=1779
sample=Violas_sustain_MF_F#4.opus
</region>

<region>
end=305238
hivel=127
key=F#3
lovel=0
offset=574
sample=Violas_sustain_MF_F#3.opus
</region>

<region>
end=306888
hivel=127
key=E5
lovel=0
offset=328
sample=Violas_sustain_MF_E5.opus
</region>

<region>
end=313655
hivel=127
key=E4
lovel=0
offset=3637
sample=Violas_sustain_MF_E4.opus
</region>

<region>
end=309851
hivel=127
key=E3
lovel=0
offset=7563
sample=Violas_sustain_MF_E3.opus
</region>

<region>
end=313106
hivel=127
key=D5
lovel=0
offset=1647
sample=Violas_sustain_MF_D5.opus
</region>

<region>
end=314946
hivel=127
key=D4
lovel=0
offset=4130
sample=Violas_sustain_MF_D4.opus
</region>

<region>
end=306817
hivel=127
key=D3
lovel=0
offset=1811
sample=Violas_sustain_MF_D3.opus
</region>

<region>
end=310164
hivel=127
key=D#5
lovel=0
offset=4113
sample=Violas_sustain_MF_D#5.opus
</region>

<region>
end=302452
hivel=127
key=D#4
lovel=0
offset=2308
sample=Violas_sustain_MF_D#4.opus
</region>

<region>
end=303384
hivel=127
key=D#3
lovel=0
offset=1092
sample=Violas_sustain_MF_D#3.opus
</region>

<region>
end=309311
hikey=C#6
hivel=127
lokey=C6
lovel=0
offset=3190
pitch_keycenter=C6
sample=Violas_sustain_MF_C6.opus
</region>

<region>
end=312784
hivel=127
key=C5
lovel=0
offset=7645
sample=Violas_sustain_MF_C5.opus
</region>

<region>
end=309343
hivel=127
key=C4
lovel=0
offset=1307
sample=Violas_sustain_MF_C4.opus
</region>

<region>
end=310469
hivel=127
key=C3
lovel=0
offset=2318
sample=Violas_sustain_MF_C3.opus
</region>

<region>
end=309313
hivel=127
key=C#5
lovel=0
offset=2924
sample=Violas_sustain_MF_C#5.opus
</region>

<region>
end=313560
hivel=127
key=C#4
lovel=0
offset=4233
sample=Violas_sustain_MF_C#4.opus
</region>

<region>
end=305649
hivel=127
key=C#3
lovel=0
offset=3964
sample=Violas_sustain_MF_C#3.opus
</region>

<region>
end=309941
hivel=127
key=B5
lovel=0
offset=1463
sample=Violas_sustain_MF_B5.opus
</region>

<region>
end=312938
hivel=127
key=B4
lovel=0
offset=3460
sample=Violas_sustain_MF_B4.opus
</region>

<region>
end=301861
hivel=127
key=B3
lovel=0
offset=308
sample=Violas_sustain_MF_B3.opus
</region>

<region>
end=308947
hivel=127
key=A5
lovel=0
offset=1002
sample=Violas_sustain_MF_A5.opus
</region>

<region>
end=313964
hivel=127
key=A4
lovel=0
offset=830
sample=Violas_sustain_MF_A4.opus
</region>

<region>
end=298586
hivel=127
key=A3
lovel=0
offset=2345
sample=Violas_sustain_MF_A3.opus
</region>

<region>
end=311176
hivel=127
key=A#5
lovel=0
offset=1517
sample=Violas_sustain_MF_A#5.opus
</region>

<region>
end=308449
hivel=127
key=A#4
lovel=0
offset=2938
sample=Violas_sustain_MF_A#4.opus
</region>

<region>
end=297749
hivel=127
key=A#3
lovel=0
offset=165
sample=Violas_sustain_MF_A#3.opus
</region>
</group>

<group>
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
end=312925
hivel=127
key=G5
lovel=0
offset=1320
sample=Violas_sustain_FF_G5.opus
</region>

<region>
end=311871
hivel=127
key=G4
lovel=0
offset=2070
sample=Violas_sustain_FF_G4.opus
</region>

<region>
end=310434
hivel=127
key=G3
lovel=0
sample=Violas_sustain_FF_G3.opus
</region>

<region>
end=309749
hivel=127
key=G#5
lovel=0
offset=656
sample=Violas_sustain_FF_G#5.opus
</region>

<region>
end=309818
hivel=127
key=G#4
lovel=0
offset=1574
sample=Violas_sustain_FF_G#4.opus
</region>

<region>
end=306398
hivel=127
key=G#3
lovel=0
offset=2124
sample=Violas_sustain_FF_G#3.opus
</region>

<region>
end=314727
hivel=127
key=F5
lovel=0
offset=1788
sample=Violas_sustain_FF_F5.opus
</region>

<region>
end=304819
hivel=127
key=F4
lovel=0
offset=230
sample=Violas_sustain_FF_F4.opus
</region>

<region>
end=309161
hivel=127
key=F3
lovel=0
offset=2799
sample=Violas_sustain_FF_F3.opus
</region>

<region>
end=308249
hivel=127
key=F#5
lovel=0
offset=2728
sample=Violas_sustain_FF_F#5.opus
</region>

<region>
end=303033
hivel=127
key=F#4
lovel=0
offset=185
sample=Violas_sustain_FF_F#4.opus
</region>

<region>
end=307998
hivel=127
key=F#3
lovel=0
offset=50
sample=Violas_sustain_FF_F#3.opus
</region>

<region>
end=310040
hivel=127
key=E5
lovel=0
offset=2425
sample=Violas_sustain_FF_E5.opus
</region>

<region>
end=309180
hivel=127
key=E4
lovel=0
offset=1953
sample=Violas_sustain_FF_E4.opus
</region>

<region>
end=315249
hivel=127
key=E3
lovel=0
offset=1802
sample=Violas_sustain_FF_E3.opus
</region>

<region>
end=312055
hivel=127
key=D5
lovel=0
offset=150
sample=Violas_sustain_FF_D5.opus
</region>

<region>
end=311241
hivel=127
key=D4
lovel=0
offset=1475
sample=Violas_sustain_FF_D4.opus
</region>

<region>
end=309305
hivel=127
key=D3
lovel=0
offset=1260
sample=Violas_sustain_FF_D3.opus
</region>

<region>
end=310475
hivel=127
key=D#5
lovel=0
offset=3157
sample=Violas_sustain_FF_D#5.opus
</region>

<region>
end=308934
hivel=127
key=D#4
lovel=0
offset=2921
sample=Violas_sustain_FF_D#4.opus
</region>

<region>
end=310683
hivel=127
key=D#3
lovel=0
offset=2645
sample=Violas_sustain_FF_D#3.opus
</region>

<region>
end=313978
hikey=C#6
hivel=127
lokey=C6
lovel=0
offset=3349
pitch_keycenter=C6
sample=Violas_sustain_FF_C6.opus
</region>

<region>
end=312178
hivel=127
key=C5
lovel=0
offset=92
sample=Violas_sustain_FF_C5.opus
</region>

<region>
end=311026
hivel=127
key=C4
lovel=0
offset=286
sample=Violas_sustain_FF_C4.opus
</region>

<region>
end=313099
hivel=127
key=C3
lovel=0
offset=317
sample=Violas_sustain_FF_C3.opus
</region>

<region>
end=312173
hivel=127
key=C#5
lovel=0
offset=1852
sample=Violas_sustain_FF_C#5.opus
</region>

<region>
end=309109
hivel=127
key=C#4
lovel=0
offset=1116
sample=Violas_sustain_FF_C#4.opus
</region>

<region>
end=307820
hivel=127
key=C#3
lovel=0
sample=Violas_sustain_FF_C#3.opus
</region>

<region>
end=304962
hivel=127
key=B5
lovel=0
offset=218
sample=Violas_sustain_FF_B5.opus
</region>

<region>
end=311069
hivel=127
key=B4
lovel=0
offset=2150
sample=Violas_sustain_FF_B4.opus
</region>

<region>
end=311063
hivel=127
key=B3
lovel=0
offset=2459
sample=Violas_sustain_FF_B3.opus
</region>

<region>
end=311732
hivel=127
key=A5
lovel=0
offset=3208
sample=Violas_sustain_FF_A5.opus
</region>

<region>
end=309821
hivel=127
key=A4
lovel=0
offset=3531
sample=Violas_sustain_FF_A4.opus
</region>

<region>
end=307650
hivel=127
key=A3
lovel=0
offset=865
sample=Violas_sustain_FF_A3.opus
</region>

<region>
end=314521
hivel=127
key=A#5
lovel=0
offset=583
sample=Violas_sustain_FF_A#5.opus
</region>

<region>
end=308659
hivel=127
key=A#4
lovel=0
offset=2609
sample=Violas_sustain_FF_A#4.opus
</region>

<region>
end=307646
hivel=127
key=A#3
lovel=0
offset=5988
sample=Violas_sustain_FF_A#3.opus
</region>
</group>

<group>
ampeg_release=0.90
group_label=Group_0-42_copy
offset=12000
rt_decay=0.000000
trigger=release
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
end=151820
hikey=a#3
hivel=127
lokey=a3
lovel=0
offset=1032
pitch_keycenter=a#3
sample=Violas_falls_PP_A#3.opus
</region>

<region>
end=150835
hikey=a#4
hivel=127
lokey=a4
lovel=0
offset=431
pitch_keycenter=a#4
sample=Violas_falls_PP_A#4.opus
</region>

<region>
end=177957
hikey=a#5
hivel=127
lokey=a5
lovel=0
offset=9144
pitch_keycenter=a#5
sample=Violas_falls_PP_A#5.opus
</region>

<region>
end=172715
hikey=c4
hivel=127
lokey=b3
lovel=0
offset=3933
pitch_keycenter=c4
sample=Violas_falls_PP_C4.opus
</region>

<region>
end=182399
hikey=c5
hivel=127
lokey=b4
lovel=0
offset=11746
pitch_keycenter=c5
sample=Violas_falls_PP_C5.opus
</region>

<region>
end=148667
hikey=C#6
hivel=127
lokey=b5
lovel=0
offset=12132
pitch_keycenter=C6
sample=Violas_falls_PP_C6.opus
</region>

<region>
end=181845
hikey=d4
hivel=127
lokey=c#4
lovel=0
offset=11598
pitch_keycenter=d4
sample=Violas_falls_PP_D4.opus
</region>

<region>
end=182399
hikey=d5
hivel=127
lokey=c#5
lovel=0
offset=10938
pitch_keycenter=d5
sample=Violas_falls_PP_D5.opus
</region>

<region>
end=182400
hivel=127
key=e3
lovel=0
offset=13070
sample=Violas_falls_PP_E3.opus
</region>

<region>
end=171199
hikey=e4
hivel=127
lokey=d#4
lovel=0
offset=2322
pitch_keycenter=e4
sample=Violas_falls_PP_E4.opus
</region>

<region>
end=182383
hikey=e5
hivel=127
lokey=d#5
lovel=0
offset=12213
pitch_keycenter=e5
sample=Violas_falls_PP_E5.opus
</region>

<region>
end=135497
hikey=f#3
hivel=127
lokey=f3
lovel=0
offset=739
pitch_keycenter=f#3
sample=Violas_falls_PP_F#3.opus
</region>

<region>
end=73981
hikey=f#4
hivel=127
lokey=f4
lovel=0
offset=996
pitch_keycenter=f#4
sample=Violas_falls_PP_F#4.opus
</region>

<region>
end=175737
hikey=f#5
hivel=127
lokey=f5
lovel=0
offset=3600
pitch_keycenter=f#5
sample=Violas_falls_PP_F#5.opus
</region>

<region>
end=64189
hikey=g#3
hivel=127
lokey=g3
lovel=0
offset=1864
pitch_keycenter=g#3
sample=Violas_falls_PP_G#3.opus
</region>

<region>
end=68895
hikey=g#4
hivel=127
lokey=g4
lovel=0
offset=1601
pitch_keycenter=g#4
sample=Violas_falls_PP_G#4.opus
</region>

<region>
end=182399
hikey=g#5
hivel=127
lokey=g5
lovel=0
offset=14293
pitch_keycenter=g#5
sample=Violas_falls_PP_G#5.opus
</region>
</group>

<group>
ampeg_release=0.90
group_label=Group_43-84_copy
offset=12000
rt_decay=0.000000
trigger=release
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
end=67883
hikey=a#3
hivel=127
lokey=a3
lovel=0
offset=4943
pitch_keycenter=a#3
sample=Violas_falls_MF_A#3.opus
</region>

<region>
end=63638
hikey=a#4
hivel=127
lokey=a4
lovel=0
offset=1733
pitch_keycenter=a#4
sample=Violas_falls_MF_A#4.opus
</region>

<region>
end=166925
hikey=a#5
hivel=127
lokey=a5
lovel=0
offset=2717
pitch_keycenter=a#5
sample=Violas_falls_MF_A#5.opus
</region>

<region>
end=87082
hikey=c4
hivel=127
lokey=b3
lovel=0
offset=361
pitch_keycenter=c4
sample=Violas_falls_MF_C4.opus
</region>

<region>
end=182399
hikey=c5
hivel=127
lokey=b4
lovel=0
offset=12536
pitch_keycenter=c5
sample=Violas_falls_MF_C5.opus
</region>

<region>
end=74268
hikey=C#6
hivel=127
lokey=b5
lovel=0
offset=3711
pitch_keycenter=C6
sample=Violas_falls_MF_C6.opus
</region>

<region>
end=87731
hikey=d4
hivel=127
lokey=c#4
lovel=0
offset=1570
pitch_keycenter=d4
sample=Violas_falls_MF_D4.opus
</region>

<region>
end=139323
hikey=d5
hivel=127
lokey=c#5
lovel=0
offset=1814
pitch_keycenter=d5
sample=Violas_falls_MF_D5.opus
</region>

<region>
end=86770
hivel=127
key=e3
lovel=0
offset=1355
sample=Violas_falls_MF_E3.opus
</region>

<region>
end=76335
hikey=e4
hivel=127
lokey=d#4
lovel=0
offset=918
pitch_keycenter=e4
sample=Violas_falls_MF_E4.opus
</region>

<region>
end=173853
hikey=e5
hivel=127
lokey=d#5
lovel=0
offset=3711
pitch_keycenter=e5
sample=Violas_falls_MF_E5.opus
</region>

<region>
end=64209
hikey=f#3
hivel=127
lokey=f3
lovel=0
offset=742
pitch_keycenter=f#3
sample=Violas_falls_MF_F#3.opus
</region>

<region>
end=67933
hikey=f#4
hivel=127
lokey=f4
lovel=0
offset=2161
pitch_keycenter=f#4
sample=Violas_falls_MF_F#4.opus
</region>

<region>
end=157261
hikey=f#5
hivel=127
lokey=f5
lovel=0
offset=1557
pitch_keycenter=f#5
sample=Violas_falls_MF_F#5.opus
</region>

<region>
end=71028
hikey=g#3
hivel=127
lokey=g3
lovel=0
offset=1526
pitch_keycenter=g#3
sample=Violas_falls_MF_G#3.opus
</region>

<region>
end=69955
hikey=g#4
hivel=127
lokey=g4
lovel=0
offset=815
pitch_keycenter=g#4
sample=Violas_falls_MF_G#4.opus
</region>

<region>
end=69816
hikey=g#5
hivel=127
lokey=g5
lovel=0
offset=1543
pitch_keycenter=g#5
sample=Violas_falls_MF_G#5.opus
</region>
</group>

<group>
ampeg_release=0.90
group_label=Group_85-127_copy
offset=12000
rt_decay=0.000000
trigger=release
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
end=64590
hikey=a#3
hivel=127
lokey=a3
lovel=0
offset=1757
pitch_keycenter=a#3
sample=Violas_falls_FF_A#3.opus
</region>

<region>
end=73934
hikey=a#4
hivel=127
lokey=a4
lovel=0
offset=1727
pitch_keycenter=a#4
sample=Violas_falls_FF_A#4.opus
</region>

<region>
end=69582
hikey=a#5
hivel=127
lokey=a5
lovel=0
offset=2365
pitch_keycenter=a#5
sample=Violas_falls_FF_A#5.opus
</region>

<region>
end=86170
hikey=c4
hivel=127
lokey=b3
lovel=0
offset=1507
pitch_keycenter=c4
sample=Violas_falls_FF_C4.opus
</region>

<region>
end=77304
hikey=c5
hivel=127
lokey=b4
lovel=0
offset=672
pitch_keycenter=c5
sample=Violas_falls_FF_C5.opus
</region>

<region>
end=68772
hikey=C#6
hivel=127
lokey=b5
lovel=0
offset=2041
pitch_keycenter=C6
sample=Violas_falls_FF_C6.opus
</region>

<region>
end=68647
hikey=d4
hivel=127
lokey=c#4
lovel=0
offset=528
pitch_keycenter=d4
sample=Violas_falls_FF_D4.opus
</region>

<region>
end=79163
hikey=d5
hivel=127
lokey=c#5
lovel=0
offset=1131
pitch_keycenter=d5
sample=Violas_falls_FF_D5.opus
</region>

<region>
end=72634
hivel=127
key=e3
lovel=0
sample=Violas_falls_FF_E3.opus
</region>

<region>
end=75485
hikey=e4
hivel=127
lokey=d#4
lovel=0
offset=1255
pitch_keycenter=e4
sample=Violas_falls_FF_E4.opus
</region>

<region>
end=73675
hikey=e5
hivel=127
lokey=d#5
lovel=0
offset=1795
pitch_keycenter=e5
sample=Violas_falls_FF_E5.opus
</region>

<region>
end=68304
hikey=f#3
hivel=127
lokey=f3
lovel=0
offset=63
pitch_keycenter=f#3
sample=Violas_falls_FF_F#3.opus
</region>

<region>
end=67506
hikey=f#4
hivel=127
lokey=f4
lovel=0
offset=1647
pitch_keycenter=f#4
sample=Violas_falls_FF_F#4.opus
</region>

<region>
end=74180
hikey=f#5
hivel=127
lokey=f5
lovel=0
offset=3999
pitch_keycenter=f#5
sample=Violas_falls_FF_F#5.opus
</region>

<region>
end=74966
hikey=g#3
hivel=127
lokey=g3
lovel=0
offset=1031
pitch_keycenter=g#3
sample=Violas_falls_FF_G#3.opus
</region>

<region>
end=74046
hikey=g#4
hivel=127
lokey=g4
lovel=0
offset=1860
pitch_keycenter=g#4
sample=Violas_falls_FF_G#4.opus
</region>

<region>
end=73095
hikey=g#5
hivel=127
lokey=g5
lovel=0
offset=2208
pitch_keycenter=g#5
sample=Violas_falls_FF_G#5.opus
</region>
</group>