
<global>
amp_veltrack=0
ampeg_release=0.35
</global>

<group>
group_label=PP
seq_length=1
seq_position=1
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=43

<region>
hikey=A5
hivel=127
lokey=G#5
loop_end=282472
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=0
offset=17725
pitch_keycenter=G#5
sample=Violas_trill_min3rd_PP_G#5.opus
</region>

<region>
hikey=A4
hivel=127
lokey=G#4
loop_end=278290
loop_mode=loop_continuous
loop_start=99163
loop_xfade=44781
lovel=0
offset=16666
pitch_keycenter=G#4
sample=Violas_trill_min3rd_PP_G#4.opus
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
loop_end=256812
loop_mode=loop_continuous
loop_start=91510
loop_xfade=41325
lovel=0
offset=20484
pitch_keycenter=G#3
sample=Violas_trill_min3rd_PP_G#3.opus
</region>

<region>
hikey=G5
hivel=127
lokey=F#5
loop_end=279901
loop_mode=loop_continuous
loop_start=99737
loop_xfade=45041
lovel=0
offset=16462
pitch_keycenter=F#5
sample=Violas_trill_min3rd_PP_F#5.opus
</region>

<region>
hikey=G4
hivel=127
lokey=F#4
loop_end=230611
loop_mode=loop_continuous
loop_start=82174
loop_xfade=37109
lovel=0
offset=804
pitch_keycenter=F#4
sample=Violas_trill_min3rd_PP_F#4.opus
</region>

<region>
hikey=G3
hivel=127
lokey=F#3
loop_end=228691
loop_mode=loop_continuous
loop_start=81489
loop_xfade=36800
lovel=0
offset=15
pitch_keycenter=F#3
sample=Violas_trill_min3rd_PP_F#3.opus
</region>

<region>
hikey=F5
hivel=127
lokey=E5
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=0
offset=14336
pitch_keycenter=E5
sample=Violas_trill_min3rd_PP_E5.opus
</region>

<region>
hikey=F4
hivel=127
lokey=E4
loop_end=270697
loop_mode=loop_continuous
loop_start=96457
loop_xfade=43560
lovel=0
offset=6337
pitch_keycenter=E4
sample=Violas_trill_min3rd_PP_E4.opus
</region>

<region>
hikey=F3
hivel=127
lokey=E3
loop_end=235008
loop_mode=loop_continuous
loop_start=83740
loop_xfade=37817
lovel=0
offset=105
pitch_keycenter=E3
sample=Violas_trill_min3rd_PP_E3.opus
</region>

<region>
hikey=D#5
hivel=127
lokey=D5
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=0
offset=19074
pitch_keycenter=D5
sample=Violas_trill_min3rd_PP_D5.opus
</region>

<region>
hikey=D#4
hivel=127
lokey=D4
loop_end=272955
loop_mode=loop_continuous
loop_start=97262
loop_xfade=43923
lovel=0
offset=8961
pitch_keycenter=D4
sample=Violas_trill_min3rd_PP_D4.opus
</region>

<region>
hikey=D#3
hivel=127
lokey=D3
loop_end=250229
loop_mode=loop_continuous
loop_start=89164
loop_xfade=40266
lovel=0
offset=3136
pitch_keycenter=D3
sample=Violas_trill_min3rd_PP_D3.opus
</region>

<region>
hikey=C#5
hivel=127
lokey=C5
loop_end=282471
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=0
offset=18400
pitch_keycenter=C5
sample=Violas_trill_min3rd_PP_C5.opus
</region>

<region>
hikey=C#4
hivel=127
lokey=C4
loop_end=280031
loop_mode=loop_continuous
loop_start=99783
loop_xfade=45062
lovel=0
offset=12432
sample=Violas_trill_min3rd_PP_C4.opus
</region>

<region>
hikey=C#3
hivel=127
lokey=C3
loop_end=273313
loop_mode=loop_continuous
loop_start=97389
loop_xfade=43981
lovel=0
offset=6502
pitch_keycenter=C3
sample=Violas_trill_min3rd_PP_C3.opus
</region>

<region>
hikey=B4
hivel=127
lokey=A#4
loop_end=282373
loop_mode=loop_continuous
loop_start=100618
loop_xfade=45438
lovel=0
offset=17161
pitch_keycenter=A#4
sample=Violas_trill_min3rd_PP_A#4.opus
</region>

<region>
hikey=B3
hivel=127
lokey=A#3
loop_end=234226
loop_mode=loop_continuous
loop_start=83462
loop_xfade=37691
lovel=0
offset=1463
pitch_keycenter=A#3
sample=Violas_trill_min3rd_PP_A#3.opus
</region>
</group>

<group>
group_label=MF
seq_length=1
seq_position=1
xf_cccurve=gain
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=127
xfout_locc1=85

<region>
hikey=A5
hivel=127
lokey=G#5
loop_end=231694
loop_mode=loop_continuous
loop_start=82559
loop_xfade=37283
lovel=0
offset=474
pitch_keycenter=G#5
sample=Violas_trill_min3rd_MF_G#5.opus
</region>

<region>
hikey=A4
hivel=127
lokey=G#4
loop_end=230053
loop_mode=loop_continuous
loop_start=81975
loop_xfade=37019
lovel=0
offset=699
pitch_keycenter=G#4
sample=Violas_trill_min3rd_MF_G#4.opus
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
loop_end=232530
loop_mode=loop_continuous
loop_start=82857
loop_xfade=37418
lovel=0
offset=2065
pitch_keycenter=G#3
sample=Violas_trill_min3rd_MF_G#3.opus
</region>

<region>
hikey=G5
hivel=127
lokey=F#5
loop_end=263797
loop_mode=loop_continuous
loop_start=93999
loop_xfade=42449
lovel=0
offset=187
pitch_keycenter=F#5
sample=Violas_trill_min3rd_MF_F#5.opus
</region>

<region>
hikey=G4
hivel=127
lokey=F#4
loop_end=222211
loop_mode=loop_continuous
loop_start=79180
loop_xfade=35757
lovel=0
offset=459
pitch_keycenter=F#4
sample=Violas_trill_min3rd_MF_F#4.opus
</region>

<region>
hikey=G3
hivel=127
lokey=F#3
loop_end=224220
loop_mode=loop_continuous
loop_start=79896
loop_xfade=36081
lovel=0
offset=48
pitch_keycenter=F#3
sample=Violas_trill_min3rd_MF_F#3.opus
</region>

<region>
hikey=F5
hivel=127
lokey=E5
loop_end=236781
loop_mode=loop_continuous
loop_start=84372
loop_xfade=38102
lovel=0
offset=399
pitch_keycenter=E5
sample=Violas_trill_min3rd_MF_E5.opus
</region>

<region>
hikey=F4
hivel=127
lokey=E4
loop_end=231421
loop_mode=loop_continuous
loop_start=82462
loop_xfade=37239
lovel=0
offset=1507
pitch_keycenter=E4
sample=Violas_trill_min3rd_MF_E4.opus
</region>

<region>
hikey=F3
hivel=127
lokey=E3
loop_end=227658
loop_mode=loop_continuous
loop_start=81121
loop_xfade=36634
lovel=0
offset=230
pitch_keycenter=E3
sample=Violas_trill_min3rd_MF_E3.opus
</region>

<region>
hikey=D#5
hivel=127
lokey=D5
loop_end=240973
loop_mode=loop_continuous
loop_start=85866
loop_xfade=38776
lovel=0
pitch_keycenter=D5
sample=Violas_trill_min3rd_MF_D5.opus
</region>

<region>
hikey=D#4
hivel=127
lokey=D4
loop_end=220451
loop_mode=loop_continuous
loop_start=78553
loop_xfade=35474
lovel=0
offset=2072
pitch_keycenter=D4
sample=Violas_trill_min3rd_MF_D4.opus
</region>

<region>
hikey=D#3
hivel=127
lokey=D3
loop_end=225698
loop_mode=loop_continuous
loop_start=80423
loop_xfade=36318
lovel=0
offset=647
pitch_keycenter=D3
sample=Violas_trill_min3rd_MF_D3.opus
</region>

<region>
hikey=C#5
hivel=127
lokey=C5
loop_end=253466
loop_mode=loop_continuous
loop_start=90317
loop_xfade=40787
lovel=0
offset=807
pitch_keycenter=C5
sample=Violas_trill_min3rd_MF_C5.opus
</region>

<region>
hikey=C#4
hivel=127
lokey=C4
loop_end=275411
loop_mode=loop_continuous
loop_start=98137
loop_xfade=44318
lovel=0
offset=14643
sample=Violas_trill_min3rd_MF_C4.opus
</region>

<region>
hikey=C#3
hivel=127
lokey=C3
loop_end=242893
loop_mode=loop_continuous
loop_start=86550
loop_xfade=39085
lovel=0
offset=990
pitch_keycenter=C3
sample=Violas_trill_min3rd_MF_C3.opus
</region>

<region>
hikey=B4
hivel=127
lokey=A#4
loop_end=231945
loop_mode=loop_continuous
loop_start=82649
loop_xfade=37324
lovel=0
offset=1546
pitch_keycenter=A#4
sample=Violas_trill_min3rd_MF_A#4.opus
</region>

<region>
hikey=B3
hivel=127
lokey=A#3
loop_end=235149
loop_mode=loop_continuous
loop_start=83790
loop_xfade=37839
lovel=0
offset=130
pitch_keycenter=A#3
sample=Violas_trill_min3rd_MF_A#3.opus
</region>
</group>

<group>
group_label=FF
seq_length=1
seq_position=1
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=A5
hivel=127
lokey=G#5
loop_end=224907
loop_mode=loop_continuous
loop_start=80141
loop_xfade=36191
lovel=0
offset=1341
pitch_keycenter=G#5
sample=Violas_trill_min3rd_FF_G#5.opus
</region>

<region>
hikey=A4
hivel=127
lokey=G#4
loop_end=227901
loop_mode=loop_continuous
loop_start=81208
loop_xfade=36673
lovel=0
offset=510
pitch_keycenter=G#4
sample=Violas_trill_min3rd_FF_G#4.opus
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
loop_end=228240
loop_mode=loop_continuous
loop_start=81329
loop_xfade=36727
lovel=0
offset=311
pitch_keycenter=G#3
sample=Violas_trill_min3rd_FF_G#3.opus
</region>

<region>
hikey=G5
hivel=127
lokey=F#5
loop_end=223347
loop_mode=loop_continuous
loop_start=79585
loop_xfade=35940
lovel=0
pitch_keycenter=F#5
sample=Violas_trill_min3rd_FF_F#5.opus
</region>

<region>
hikey=G4
hivel=127
lokey=F#4
loop_end=225461
loop_mode=loop_continuous
loop_start=80339
loop_xfade=36280
lovel=0
offset=185
pitch_keycenter=F#4
sample=Violas_trill_min3rd_FF_F#4.opus
</region>

<region>
hikey=G3
hivel=127
lokey=F#3
loop_end=230416
loop_mode=loop_continuous
loop_start=82104
loop_xfade=37078
lovel=0
offset=475
pitch_keycenter=F#3
sample=Violas_trill_min3rd_FF_F#3.opus
</region>

<region>
hikey=F5
hivel=127
lokey=E5
loop_end=226444
loop_mode=loop_continuous
loop_start=80689
loop_xfade=36438
lovel=0
offset=690
pitch_keycenter=E5
sample=Violas_trill_min3rd_FF_E5.opus
</region>

<region>
hikey=F4
hivel=127
lokey=E4
loop_end=226918
loop_mode=loop_continuous
loop_start=80857
loop_xfade=36515
lovel=0
offset=807
pitch_keycenter=E4
sample=Violas_trill_min3rd_FF_E4.opus
</region>

<region>
hikey=F3
hivel=127
lokey=E3
loop_end=225351
loop_mode=loop_continuous
loop_start=80299
loop_xfade=36263
lovel=0
pitch_keycenter=E3
sample=Violas_trill_min3rd_FF_E3.opus
</region>

<region>
hikey=D#5
hivel=127
lokey=D5
loop_end=230681
loop_mode=loop_continuous
loop_start=82198
loop_xfade=37120
lovel=0
pitch_keycenter=D5
sample=Violas_trill_min3rd_FF_D5.opus
</region>

<region>
hikey=D#4
hivel=127
lokey=D4
loop_end=230430
loop_mode=loop_continuous
loop_start=82109
loop_xfade=37080
lovel=0
offset=691
pitch_keycenter=D4
sample=Violas_trill_min3rd_FF_D4.opus
</region>

<region>
hikey=D#3
hivel=127
lokey=D3
loop_end=229594
loop_mode=loop_continuous
loop_start=81811
loop_xfade=36945
lovel=0
offset=239
pitch_keycenter=D3
sample=Violas_trill_min3rd_FF_D3.opus
</region>

<region>
hikey=C#5
hivel=127
lokey=C5
loop_end=227856
loop_mode=loop_continuous
loop_start=81192
loop_xfade=36666
lovel=0
offset=549
pitch_keycenter=C5
sample=Violas_trill_min3rd_FF_C5.opus
</region>

<region>
hikey=C#4
hivel=127
lokey=C4
loop_end=227132
loop_mode=loop_continuous
loop_start=80934
loop_xfade=36549
lovel=0
offset=256
sample=Violas_trill_min3rd_FF_C4.opus
</region>

<region>
hikey=C#3
hivel=127
lokey=C3
loop_end=233245
loop_mode=loop_continuous
loop_start=83112
loop_xfade=37533
lovel=0
offset=489
pitch_keycenter=C3
sample=Violas_trill_min3rd_FF_C3.opus
</region>

<region>
hikey=B4
hivel=127
lokey=A#4
loop_end=228493
loop_mode=loop_continuous
loop_start=81419
loop_xfade=36768
lovel=0
offset=1490
pitch_keycenter=A#4
sample=Violas_trill_min3rd_FF_A#4.opus
</region>

<region>
hikey=B3
hivel=127
lokey=A#3
loop_end=223529
loop_mode=loop_continuous
loop_start=79650
loop_xfade=35969
lovel=0
offset=380
pitch_keycenter=A#3
sample=Violas_trill_min3rd_FF_A#3.opus
</region>
</group>