
<global>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=0.35
</global>

<group>
group_label=PP
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=85
xfout_locc1=42

<region>
end=337424
hikey=g#5
hivel=127
lokey=g5
loop_end=254575
loop_mode=loop_continuous
loop_start=90713
loop_xfade=40965
lovel=0
offset=1732
pitch_keycenter=g#5
sample=Violas_sul_ponticello_PP_G#5.opus
</region>

<region>
end=335644
hikey=g#4
hivel=127
lokey=g4
loop_end=253232
loop_mode=loop_continuous
loop_start=90234
loop_xfade=40749
lovel=0
offset=2869
pitch_keycenter=g#4
sample=Violas_sul_ponticello_PP_G#4.opus
</region>

<region>
end=358251
hikey=g#3
hivel=127
lokey=g3
loop_end=270288
loop_mode=loop_continuous
loop_start=96312
loop_xfade=43494
lovel=0
offset=3992
pitch_keycenter=g#3
sample=Violas_sul_ponticello_PP_G#3.opus
</region>

<region>
end=328287
hikey=f#5
hivel=127
lokey=f5
loop_end=247681
loop_mode=loop_continuous
loop_start=88256
loop_xfade=39856
lovel=0
offset=13672
pitch_keycenter=f#5
sample=Violas_sul_ponticello_PP_F#5.opus
</region>

<region>
end=325281
hikey=f#4
hivel=127
lokey=f4
loop_end=245413
loop_mode=loop_continuous
loop_start=87448
loop_xfade=39491
lovel=0
offset=15380
pitch_keycenter=f#4
sample=Violas_sul_ponticello_PP_F#4.opus
</region>

<region>
end=343752
hikey=f#3
hivel=127
lokey=f3
loop_end=259349
loop_mode=loop_continuous
loop_start=92414
loop_xfade=41733
lovel=0
offset=4146
pitch_keycenter=f#3
sample=Violas_sul_ponticello_PP_F#3.opus
</region>

<region>
end=330015
hikey=e5
hivel=127
lokey=d#5
loop_end=248985
loop_mode=loop_continuous
loop_start=88721
loop_xfade=40066
lovel=0
offset=2724
pitch_keycenter=e5
sample=Violas_sul_ponticello_PP_E5.opus
</region>

<region>
end=337077
hikey=e4
hivel=127
lokey=d#4
loop_end=254313
loop_mode=loop_continuous
loop_start=90619
loop_xfade=40923
lovel=0
offset=3495
pitch_keycenter=e4
sample=Violas_sul_ponticello_PP_E4.opus
</region>

<region>
end=340884
hikey=e3
hivel=127
lokey=d#3
loop_end=257185
loop_mode=loop_continuous
loop_start=91643
loop_xfade=41385
lovel=0
offset=15743
pitch_keycenter=e3
sample=Violas_sul_ponticello_PP_E3.opus
</region>

<region>
end=366487
hikey=d5
hivel=127
lokey=c#5
loop_end=276502
loop_mode=loop_continuous
loop_start=98526
loop_xfade=44494
lovel=0
offset=20748
pitch_keycenter=d5
sample=Violas_sul_ponticello_PP_D5.opus
</region>

<region>
end=373246
hikey=d4
hivel=127
lokey=c#4
loop_end=281601
loop_mode=loop_continuous
loop_start=100343
loop_xfade=45314
lovel=0
offset=17725
pitch_keycenter=d4
sample=Violas_sul_ponticello_PP_D4.opus
</region>

<region>
end=372059
hikey=d3
hivel=127
lokey=c#3
loop_end=280706
loop_mode=loop_continuous
loop_start=100024
loop_xfade=45170
lovel=0
offset=17811
pitch_keycenter=d3
sample=Violas_sul_ponticello_PP_D3.opus
</region>

<region>
end=319381
hikey=C#6
hivel=127
lokey=b5
loop_end=240962
loop_mode=loop_continuous
loop_start=85862
loop_xfade=38775
lovel=0
offset=4151
pitch_keycenter=C6
sample=Violas_sul_ponticello_PP_C6.opus
</region>

<region>
end=360563
hikey=c5
hivel=127
lokey=b4
loop_end=272032
loop_mode=loop_continuous
loop_start=96933
loop_xfade=43774
lovel=0
offset=4333
pitch_keycenter=c5
sample=Violas_sul_ponticello_PP_C5.opus
</region>

<region>
end=374400
hikey=c4
hivel=127
lokey=b3
loop_end=282472
loop_mode=loop_continuous
loop_start=100653
loop_xfade=45454
lovel=0
offset=20500
pitch_keycenter=c4
sample=Violas_sul_ponticello_PP_C4.opus
</region>

<region>
end=337809
hivel=127
key=c3
loop_end=254865
loop_mode=loop_continuous
loop_start=90816
loop_xfade=41012
lovel=0
offset=7434
sample=Violas_sul_ponticello_PP_C3.opus
</region>

<region>
end=327892
hikey=a#5
hivel=127
lokey=a5
loop_end=247383
loop_mode=loop_continuous
loop_start=88150
loop_xfade=39808
lovel=0
offset=21834
pitch_keycenter=a#5
sample=Violas_sul_ponticello_PP_A#5.opus
</region>

<region>
end=318020
hikey=a#4
hivel=127
lokey=a4
loop_end=239935
loop_mode=loop_continuous
loop_start=85496
loop_xfade=38609
lovel=0
offset=8268
pitch_keycenter=a#4
sample=Violas_sul_ponticello_PP_A#4.opus
</region>

<region>
end=366932
hikey=a#3
hivel=127
lokey=a3
loop_end=276838
loop_mode=loop_continuous
loop_start=98645
loop_xfade=44548
lovel=0
offset=31703
pitch_keycenter=a#3
sample=Violas_sul_ponticello_PP_A#3.opus
</region>
</group>

<group>
group_label=MF
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=42
xfout_hicc1=127
xfout_locc1=85

<region>
end=324746
hikey=g#5
hivel=127
lokey=g5
loop_end=245010
loop_mode=loop_continuous
loop_start=87304
loop_xfade=39426
lovel=0
offset=1850
pitch_keycenter=g#5
sample=Violas_sul_ponticello_MF_G#5.opus
</region>

<region>
end=333805
hikey=g#4
hivel=127
lokey=g4
loop_end=251844
loop_mode=loop_continuous
loop_start=89740
loop_xfade=40526
lovel=0
offset=1036
pitch_keycenter=g#4
sample=Violas_sul_ponticello_MF_G#4.opus
</region>

<region>
end=329838
hikey=g#3
hivel=127
lokey=g3
loop_end=248851
loop_mode=loop_continuous
loop_start=88673
loop_xfade=40044
lovel=0
offset=6475
pitch_keycenter=g#3
sample=Violas_sul_ponticello_MF_G#3.opus
</region>

<region>
end=333793
hikey=f#5
hivel=127
lokey=f5
loop_end=251835
loop_mode=loop_continuous
loop_start=89736
loop_xfade=40524
lovel=0
offset=1445
pitch_keycenter=f#5
sample=Violas_sul_ponticello_MF_F#5.opus
</region>

<region>
end=329807
hikey=f#4
hivel=127
lokey=f4
loop_end=248828
loop_mode=loop_continuous
loop_start=88665
loop_xfade=40040
lovel=0
offset=5423
pitch_keycenter=f#4
sample=Violas_sul_ponticello_MF_F#4.opus
</region>

<region>
end=317443
hikey=f#3
hivel=127
lokey=f3
loop_end=239500
loop_mode=loop_continuous
loop_start=85341
loop_xfade=38539
lovel=0
offset=7909
pitch_keycenter=f#3
sample=Violas_sul_ponticello_MF_F#3.opus
</region>

<region>
end=335430
hikey=e5
hivel=127
lokey=d#5
loop_end=253070
loop_mode=loop_continuous
loop_start=90176
loop_xfade=40723
lovel=0
offset=2224
pitch_keycenter=e5
sample=Violas_sul_ponticello_MF_E5.opus
</region>

<region>
end=321721
hikey=e4
hivel=127
lokey=d#4
loop_end=242727
loop_mode=loop_continuous
loop_start=86491
loop_xfade=39059
lovel=0
offset=1031
pitch_keycenter=e4
sample=Violas_sul_ponticello_MF_E4.opus
</region>

<region>
end=331764
hikey=e3
hivel=127
lokey=d#3
loop_end=250305
loop_mode=loop_continuous
loop_start=89191
loop_xfade=40278
lovel=0
offset=6781
pitch_keycenter=e3
sample=Violas_sul_ponticello_MF_E3.opus
</region>

<region>
end=337001
hikey=d5
hivel=127
lokey=c#5
loop_end=254256
loop_mode=loop_continuous
loop_start=90599
loop_xfade=40914
lovel=0
offset=12607
pitch_keycenter=d5
sample=Violas_sul_ponticello_MF_D5.opus
</region>

<region>
end=334495
hikey=d4
hivel=127
lokey=c#4
loop_end=252365
loop_mode=loop_continuous
loop_start=89925
loop_xfade=40610
lovel=0
offset=4297
pitch_keycenter=d4
sample=Violas_sul_ponticello_MF_D4.opus
</region>

<region>
end=323001
hikey=d3
hivel=127
lokey=c#3
loop_end=243693
loop_mode=loop_continuous
loop_start=86835
loop_xfade=39214
lovel=0
offset=5228
pitch_keycenter=d3
sample=Violas_sul_ponticello_MF_D3.opus
</region>

<region>
end=310845
hikey=C#6
hivel=127
lokey=b5
loop_end=234522
loop_mode=loop_continuous
loop_start=83567
loop_xfade=37738
lovel=0
offset=4003
pitch_keycenter=C6
sample=Violas_sul_ponticello_MF_C6.opus
</region>

<region>
end=332596
hikey=c5
hivel=127
lokey=b4
loop_end=250932
loop_mode=loop_continuous
loop_start=89415
loop_xfade=40379
lovel=0
offset=3383
pitch_keycenter=c5
sample=Violas_sul_ponticello_MF_C5.opus
</region>

<region>
end=332246
hikey=c4
hivel=127
lokey=b3
loop_end=250668
loop_mode=loop_continuous
loop_start=89320
loop_xfade=40337
lovel=0
offset=3310
pitch_keycenter=c4
sample=Violas_sul_ponticello_MF_C4.opus
</region>

<region>
end=331673
hivel=127
key=c3
loop_end=250236
loop_mode=loop_continuous
loop_start=89166
loop_xfade=40267
lovel=0
offset=3314
sample=Violas_sul_ponticello_MF_C3.opus
</region>

<region>
end=331946
hikey=a#5
hivel=127
lokey=a5
loop_end=250442
loop_mode=loop_continuous
loop_start=89240
loop_xfade=40300
lovel=0
offset=4070
pitch_keycenter=a#5
sample=Violas_sul_ponticello_MF_A#5.opus
</region>

<region>
end=331373
hikey=a#4
hivel=127
lokey=a4
loop_end=250010
loop_mode=loop_continuous
loop_start=89086
loop_xfade=40231
lovel=0
offset=1790
pitch_keycenter=a#4
sample=Violas_sul_ponticello_MF_A#4.opus
</region>

<region>
end=334033
hikey=a#3
hivel=127
lokey=a3
loop_end=252016
loop_mode=loop_continuous
loop_start=89801
loop_xfade=40553
lovel=0
offset=4492
pitch_keycenter=a#3
sample=Violas_sul_ponticello_MF_A#3.opus
</region>
</group>

<group>
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
end=351878
hikey=g#5
hivel=127
lokey=g5
loop_end=265480
loop_mode=loop_continuous
loop_start=94598
loop_xfade=42720
lovel=0
offset=1848
pitch_keycenter=g#5
sample=Violas_sul_ponticello_FF_G#5.opus
</region>

<region>
end=333338
hikey=g#4
hivel=127
lokey=g4
loop_end=251492
loop_mode=loop_continuous
loop_start=89614
loop_xfade=40469
lovel=0
offset=5162
pitch_keycenter=g#4
sample=Violas_sul_ponticello_FF_G#4.opus
</region>

<region>
end=324248
hikey=g#3
hivel=127
lokey=g3
loop_end=244634
loop_mode=loop_continuous
loop_start=87170
loop_xfade=39366
lovel=0
offset=3285
pitch_keycenter=g#3
sample=Violas_sul_ponticello_FF_G#3.opus
</region>

<region>
end=331266
hikey=f#5
hivel=127
lokey=f5
loop_end=249929
loop_mode=loop_continuous
loop_start=89057
loop_xfade=40218
lovel=0
offset=3418
pitch_keycenter=f#5
sample=Violas_sul_ponticello_FF_F#5.opus
</region>

<region>
end=336253
hikey=f#4
hivel=127
lokey=f4
loop_end=253691
loop_mode=loop_continuous
loop_start=90398
loop_xfade=40823
lovel=0
offset=1220
pitch_keycenter=f#4
sample=Violas_sul_ponticello_FF_F#4.opus
</region>

<region>
end=342029
hikey=f#3
hivel=127
lokey=f3
loop_end=258049
loop_mode=loop_continuous
loop_start=91951
loop_xfade=41524
lovel=0
offset=8813
pitch_keycenter=f#3
sample=Violas_sul_ponticello_FF_F#3.opus
</region>

<region>
end=333910
hikey=e5
hivel=127
lokey=d#5
loop_end=251924
loop_mode=loop_continuous
loop_start=89768
loop_xfade=40539
lovel=0
offset=1414
pitch_keycenter=e5
sample=Violas_sul_ponticello_FF_E5.opus
</region>

<region>
end=339292
hikey=e4
hivel=127
lokey=d#4
loop_end=255984
loop_mode=loop_continuous
loop_start=91215
loop_xfade=41192
lovel=0
offset=1830
pitch_keycenter=e4
sample=Violas_sul_ponticello_FF_E4.opus
</region>

<region>
end=333450
hikey=e3
hivel=127
lokey=d#3
loop_end=251577
loop_mode=loop_continuous
loop_start=89644
loop_xfade=40483
lovel=0
offset=3046
pitch_keycenter=e3
sample=Violas_sul_ponticello_FF_E3.opus
</region>

<region>
end=334278
hikey=d5
hivel=127
lokey=c#5
loop_end=252201
loop_mode=loop_continuous
loop_start=89867
loop_xfade=40583
lovel=0
offset=5884
pitch_keycenter=d5
sample=Violas_sul_ponticello_FF_D5.opus
</region>

<region>
end=344134
hikey=d4
hivel=127
lokey=c#4
loop_end=259637
loop_mode=loop_continuous
loop_start=92516
loop_xfade=41780
lovel=0
offset=987
pitch_keycenter=d4
sample=Violas_sul_ponticello_FF_D4.opus
</region>

<region>
end=350449
hikey=d3
hivel=127
lokey=c#3
loop_end=264402
loop_mode=loop_continuous
loop_start=94214
loop_xfade=42547
lovel=0
offset=9034
pitch_keycenter=d3
sample=Violas_sul_ponticello_FF_D3.opus
</region>

<region>
end=326041
hikey=C#6
hivel=127
lokey=b5
loop_end=245987
loop_mode=loop_continuous
loop_start=87652
loop_xfade=39583
lovel=0
offset=2675
pitch_keycenter=C6
sample=Violas_sul_ponticello_FF_C6.opus
</region>

<region>
end=337183
hikey=c5
hivel=127
lokey=b4
loop_end=254393
loop_mode=loop_continuous
loop_start=90648
loop_xfade=40936
lovel=0
offset=4860
pitch_keycenter=c5
sample=Violas_sul_ponticello_FF_C5.opus
</region>

<region>
end=366595
hikey=c4
hivel=127
lokey=b3
loop_end=276583
loop_mode=loop_continuous
loop_start=98555
loop_xfade=44507
lovel=0
offset=4336
pitch_keycenter=c4
sample=Violas_sul_ponticello_FF_C4.opus
</region>

<region>
end=319845
hivel=127
key=c3
loop_end=241312
loop_mode=loop_continuous
loop_start=85987
loop_xfade=38831
lovel=0
offset=1462
sample=Violas_sul_ponticello_FF_C3.opus
</region>

<region>
end=331976
hikey=a#5
hivel=127
lokey=a5
loop_end=250465
loop_mode=loop_continuous
loop_start=89248
loop_xfade=40304
lovel=0
offset=3178
pitch_keycenter=a#5
sample=Violas_sul_ponticello_FF_A#5.opus
</region>

<region>
end=340696
hikey=a#4
hivel=127
lokey=a4
loop_end=257043
loop_mode=loop_continuous
loop_start=91592
loop_xfade=41362
lovel=0
offset=3800
pitch_keycenter=a#4
sample=Violas_sul_ponticello_FF_A#4.opus
</region>

<region>
end=334093
hikey=a#3
hivel=127
lokey=a3
loop_end=252062
loop_mode=loop_continuous
loop_start=89817
loop_xfade=40561
lovel=0
offset=4525
pitch_keycenter=a#3
sample=Violas_sul_ponticello_FF_A#3.opus
</region>
</group>