
<global>
amp_veltrack=0
ampeg_release=0.35
loop_mode=loop_continuous
</global>

<group>
group_label=PP
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=85
xfout_locc1=42

<region>
end=365759
hikey=G#6
hivel=127
lokey=G6
loop_end=291346
loop_start=127969
loop_xfade=47919
lovel=0
offset=2460
pitch_keycenter=G#6
sample=Violas_harmonics_PP_G#5.opus
</region>

<region>
end=364595
hikey=G#5
hivel=127
lokey=G5
loop_end=290419
loop_start=127561
loop_xfade=47767
lovel=0
offset=7022
pitch_keycenter=G#5
sample=Violas_harmonics_PP_G#4.opus
</region>

<region>
end=374399
hikey=F#6
hivel=127
lokey=F6
loop_end=298228
loop_start=130992
loop_xfade=49051
lovel=0
offset=12151
pitch_keycenter=F#6
sample=Violas_harmonics_PP_F#5.opus
</region>

<region>
end=361433
hikey=F#5
hivel=127
lokey=F5
loop_end=287900
loop_start=126455
loop_xfade=47352
lovel=0
offset=7584
pitch_keycenter=F#5
sample=Violas_harmonics_PP_F#4.opus
</region>

<region>
end=343668
hikey=E6
hivel=127
lokey=D#6
loop_end=273749
loop_start=120240
loop_xfade=45025
lovel=0
offset=2861
pitch_keycenter=E6
sample=Violas_harmonics_PP_E5.opus
</region>

<region>
end=316733
hikey=E5
hivel=127
lokey=D#5
loop_end=252294
loop_start=110816
loop_xfade=41496
lovel=0
offset=1048
pitch_keycenter=E5
sample=Violas_harmonics_PP_E4.opus
</region>

<region>
end=372353
hikey=D6
hivel=127
lokey=C#6
loop_end=296598
loop_start=130276
loop_xfade=48783
lovel=0
offset=6983
pitch_keycenter=D6
sample=Violas_harmonics_PP_D5.opus
</region>

<region>
end=374399
hikey=D5
hivel=127
lokey=C#5
loop_end=298228
loop_start=130992
loop_xfade=49051
lovel=0
offset=5222
pitch_keycenter=D5
sample=Violas_harmonics_PP_D4.opus
</region>

<region>
end=312198
hikey=C7
hivel=127
lokey=B6
loop_end=248682
loop_start=109229
loop_xfade=40902
lovel=0
offset=2661
pitch_keycenter=C7
sample=Violas_harmonics_PP_C6.opus
</region>

<region>
end=329263
hikey=C6
hivel=127
lokey=B5
loop_end=262275
loop_start=115200
loop_xfade=43138
lovel=0
offset=5282
pitch_keycenter=C6
sample=Violas_harmonics_PP_C5.opus
</region>

<region>
end=368977
hikey=C5
hivel=127
lokey=G4
loop_end=293909
loop_start=129095
loop_xfade=48341
lovel=0
offset=9880
pitch_keycenter=C5
sample=Violas_harmonics_PP_C4.opus
</region>

<region>
end=363895
hikey=A#6
hivel=127
lokey=A6
loop_end=289861
loop_start=127317
loop_xfade=47675
lovel=0
offset=8353
pitch_keycenter=A#6
sample=Violas_harmonics_PP_A#5.opus
</region>

<region>
end=318161
hikey=A#5
hivel=127
lokey=A5
loop_end=253431
loop_start=111315
loop_xfade=41683
lovel=0
offset=3828
pitch_keycenter=A#5
sample=Violas_harmonics_PP_A#4.opus
</region>
</group>

<group>
group_label=MF
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=42
xfout_hicc1=127
xfout_locc1=85

<region>
end=373565
hikey=G#6
hivel=127
lokey=G6
loop_end=297564
loop_start=130700
loop_xfade=48942
lovel=0
offset=14339
pitch_keycenter=G#6
sample=Violas_harmonics_MF_G#5.opus
</region>

<region>
end=323123
hikey=G#5
hivel=127
lokey=G5
loop_end=257384
loop_start=113052
loop_xfade=42333
lovel=0
offset=6154
pitch_keycenter=G#5
sample=Violas_harmonics_MF_G#4.opus
</region>

<region>
end=374399
hikey=F#6
hivel=127
lokey=F6
loop_end=298228
loop_start=130992
loop_xfade=49051
lovel=0
offset=14068
pitch_keycenter=F#6
sample=Violas_harmonics_MF_F#5.opus
</region>

<region>
end=330383
hikey=F#5
hivel=127
lokey=F5
loop_end=263167
loop_start=115592
loop_xfade=43284
lovel=0
offset=10408
pitch_keycenter=F#5
sample=Violas_harmonics_MF_F#4.opus
</region>

<region>
end=364994
hikey=E6
hivel=127
lokey=D#6
loop_end=290736
loop_start=127701
loop_xfade=47819
lovel=0
offset=8490
pitch_keycenter=E6
sample=Violas_harmonics_MF_E5.opus
</region>

<region>
end=362950
hikey=E5
hivel=127
lokey=D#5
loop_end=289108
loop_start=126986
loop_xfade=47551
lovel=0
offset=3555
pitch_keycenter=E5
sample=Violas_harmonics_MF_E4.opus
</region>

<region>
end=372679
hikey=D6
hivel=127
lokey=C#6
loop_end=296858
loop_start=130390
loop_xfade=48826
lovel=0
offset=8867
pitch_keycenter=D6
sample=Violas_harmonics_MF_D5.opus
</region>

<region>
end=370817
hikey=D5
hivel=127
lokey=C#5
loop_end=295375
loop_start=129738
loop_xfade=48582
lovel=0
offset=11591
pitch_keycenter=D5
sample=Violas_harmonics_MF_D4.opus
</region>

<region>
end=310525
hikey=C7
hivel=127
lokey=B6
loop_end=247349
loop_start=108644
loop_xfade=40683
lovel=0
offset=4829
pitch_keycenter=C7
sample=Violas_harmonics_MF_C6.opus
</region>

<region>
end=363558
hikey=C6
hivel=127
lokey=B5
loop_end=289593
loop_start=127199
loop_xfade=47631
lovel=0
offset=1455
pitch_keycenter=C6
sample=Violas_harmonics_MF_C5.opus
</region>

<region>
end=325920
hikey=C5
hivel=127
lokey=G4
loop_end=259612
loop_start=114030
loop_xfade=42700
lovel=0
offset=1478
pitch_keycenter=C5
sample=Violas_harmonics_MF_C4.opus
</region>

<region>
end=357012
hikey=A#6
hivel=127
lokey=A6
loop_end=284378
loop_start=124908
loop_xfade=46773
lovel=0
offset=6149
pitch_keycenter=A#6
sample=Violas_harmonics_MF_A#5.opus
</region>

<region>
end=370221
hikey=A#5
hivel=127
lokey=A5
loop_end=294900
loop_start=129530
loop_xfade=48504
lovel=0
offset=10738
pitch_keycenter=A#5
sample=Violas_harmonics_MF_A#4.opus
</region>
</group>

<group>
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
end=350778
hikey=G#6
hivel=127
lokey=G6
loop_end=279413
loop_start=122727
loop_xfade=45957
lovel=0
offset=16995
pitch_keycenter=G#6
sample=Violas_harmonics_FF_G#5.opus
</region>

<region>
end=339659
hikey=G#5
hivel=127
lokey=G5
loop_end=270556
loop_start=118837
loop_xfade=44500
lovel=0
offset=2992
pitch_keycenter=G#5
sample=Violas_harmonics_FF_G#4.opus
</region>

<region>
end=337790
hikey=F#6
hivel=127
lokey=F6
loop_end=269067
loop_start=118183
loop_xfade=44255
lovel=0
offset=13196
pitch_keycenter=F#6
sample=Violas_harmonics_FF_F#5.opus
</region>

<region>
end=322689
hikey=F#5
hivel=127
lokey=F5
loop_end=257038
loop_start=112900
loop_xfade=42276
lovel=0
offset=2412
pitch_keycenter=F#5
sample=Violas_harmonics_FF_F#4.opus
</region>

<region>
end=362464
hikey=E6
hivel=127
lokey=D#6
loop_end=288721
loop_start=126816
loop_xfade=47487
lovel=0
offset=7728
pitch_keycenter=E6
sample=Violas_harmonics_FF_E5.opus
</region>

<region>
end=323160
hikey=E5
hivel=127
lokey=D#5
loop_end=257413
loop_start=113064
loop_xfade=42338
lovel=0
offset=3627
pitch_keycenter=E5
sample=Violas_harmonics_FF_E4.opus
</region>

<region>
end=337624
hikey=D6
hivel=127
lokey=C#6
loop_end=268935
loop_start=118125
loop_xfade=44233
lovel=0
offset=8176
pitch_keycenter=D6
sample=Violas_harmonics_FF_D5.opus
</region>

<region>
end=365175
hikey=D5
hivel=127
lokey=C#5
loop_end=290881
loop_start=127764
loop_xfade=47843
lovel=0
offset=1125
pitch_keycenter=D5
sample=Violas_harmonics_FF_D4.opus
</region>

<region>
end=311797
hikey=C7
hivel=127
lokey=B6
loop_end=248362
loop_start=109089
loop_xfade=40849
lovel=0
offset=187
pitch_keycenter=C7
sample=Violas_harmonics_FF_C6.opus
</region>

<region>
end=335682
hikey=C6
hivel=127
lokey=B5
loop_end=267388
loop_start=117446
loop_xfade=43979
lovel=0
offset=152
pitch_keycenter=C6
sample=Violas_harmonics_FF_C5.opus
</region>

<region>
end=320334
hikey=C5
hivel=127
lokey=G4
loop_end=255162
loop_start=112076
loop_xfade=41968
lovel=0
offset=2454
pitch_keycenter=C5
sample=Violas_harmonics_FF_C4.opus
</region>

<region>
end=329835
hikey=A#6
hivel=127
lokey=A6
loop_end=262730
loop_start=115400
loop_xfade=43212
lovel=0
offset=517
pitch_keycenter=A#6
sample=Violas_harmonics_FF_A#5.opus
</region>

<region>
end=353771
hikey=A#5
hivel=127
lokey=A5
loop_end=281797
loop_start=123774
loop_xfade=46349
lovel=0
offset=96
pitch_keycenter=A#5
sample=Violas_harmonics_FF_A#4.opus
</region>
</group>