
<global>
amp_veltrack=0
ampeg_attack=0.005
ampeg_release=0.35
</global>

<group>
group_label=PP
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=85
xfout_locc1=42

<region>
hikey=g#5
hivel=127
lokey=g5
loop_end=285215
loop_mode=loop_continuous
loop_start=100607
loop_xfade=45434
lovel=0
offset=11082
pitch_keycenter=g#5
sample=Violas_marcato_PP_G#5.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
loop_end=276514
loop_mode=loop_continuous
loop_start=83383
loop_xfade=37655
lovel=0
pitch_keycenter=g#4
sample=Violas_marcato_PP_G#4.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
loop_end=275897
loop_mode=loop_continuous
loop_start=84020
loop_xfade=37943
lovel=0
pitch_keycenter=g#3
sample=Violas_marcato_PP_G#3.opus
</region>

<region>
hikey=f#5
hivel=127
lokey=f5
loop_end=275284
loop_mode=loop_continuous
loop_start=85926
loop_xfade=38803
lovel=0
pitch_keycenter=f#5
sample=Violas_marcato_PP_F#5.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
loop_end=276743
loop_mode=loop_continuous
loop_start=87443
loop_xfade=39489
lovel=0
offset=92
pitch_keycenter=f#4
sample=Violas_marcato_PP_F#4.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
loop_end=277641
loop_mode=loop_continuous
loop_start=85652
loop_xfade=38680
lovel=0
pitch_keycenter=f#3
sample=Violas_marcato_PP_F#3.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
loop_end=284995
loop_mode=loop_continuous
loop_start=86789
loop_xfade=39194
lovel=0
offset=11633
pitch_keycenter=e5
sample=Violas_marcato_PP_E5.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
loop_end=257939
loop_mode=loop_continuous
loop_start=83085
loop_xfade=37521
lovel=0
offset=509
pitch_keycenter=e4
sample=Violas_marcato_PP_E4.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
loop_end=283404
loop_mode=loop_continuous
loop_start=87080
loop_xfade=39325
lovel=0
offset=12117
pitch_keycenter=e3
sample=Violas_marcato_PP_E3.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
loop_end=302222
loop_mode=loop_continuous
loop_start=96951
loop_xfade=43782
lovel=0
offset=10271
pitch_keycenter=d5
sample=Violas_marcato_PP_D5.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
loop_end=279886
loop_mode=loop_continuous
loop_start=99732
loop_xfade=45038
lovel=0
offset=12276
pitch_keycenter=d4
sample=Violas_marcato_PP_D4.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
loop_end=284599
loop_mode=loop_continuous
loop_start=96776
loop_xfade=43704
lovel=0
offset=9209
pitch_keycenter=d3
sample=Violas_marcato_PP_D3.opus
</region>

<region>
hikey=C#6
hivel=127
lokey=b5
loop_end=257590
loop_mode=loop_continuous
loop_start=83660
loop_xfade=37780
lovel=0
pitch_keycenter=C6
sample=Violas_marcato_PP_C6.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
loop_end=268567
loop_mode=loop_continuous
loop_start=95698
loop_xfade=43217
lovel=0
offset=4120
pitch_keycenter=c5
sample=Violas_marcato_PP_C5.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
loop_end=253525
loop_mode=loop_continuous
loop_start=90338
loop_xfade=40796
lovel=0
pitch_keycenter=c4
sample=Violas_marcato_PP_C4.opus
</region>

<region>
hivel=127
key=c3
loop_end=243929
loop_mode=loop_continuous
loop_start=80586
loop_xfade=36392
lovel=0
offset=298
sample=Violas_marcato_PP_C3.opus
</region>

<region>
hikey=a#5
hivel=127
lokey=a5
loop_end=281997
loop_mode=loop_continuous
loop_start=90568
loop_xfade=40900
lovel=0
offset=8590
pitch_keycenter=a#5
sample=Violas_marcato_PP_A#5.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
loop_end=272284
loop_mode=loop_continuous
loop_start=97023
loop_xfade=43815
lovel=0
offset=61
pitch_keycenter=a#4
sample=Violas_marcato_PP_A#4.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
loop_end=277465
loop_mode=loop_continuous
loop_start=84124
loop_xfade=37990
lovel=0
offset=144
pitch_keycenter=a#3
sample=Violas_marcato_PP_A#3.opus
</region>
</group>

<group>
group_label=MF
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=42
xfout_hicc1=127
xfout_locc1=85

<region>
hikey=g#5
hivel=127
lokey=g5
loop_end=277161
loop_mode=loop_continuous
loop_start=84622
loop_xfade=38215
lovel=0
offset=39
pitch_keycenter=g#5
sample=Violas_marcato_MF_G#5.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
loop_end=289449
loop_mode=loop_continuous
loop_start=84186
loop_xfade=38018
lovel=0
offset=431
pitch_keycenter=g#4
sample=Violas_marcato_MF_G#4.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
loop_end=273648
loop_mode=loop_continuous
loop_start=84820
loop_xfade=38304
lovel=0
offset=942
pitch_keycenter=g#3
sample=Violas_marcato_MF_G#3.opus
</region>

<region>
hikey=f#5
hivel=127
lokey=f5
loop_end=276898
loop_mode=loop_continuous
loop_start=82741
loop_xfade=37365
lovel=0
offset=381
pitch_keycenter=f#5
sample=Violas_marcato_MF_F#5.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
loop_end=292761
loop_mode=loop_continuous
loop_start=84565
loop_xfade=38189
lovel=0
pitch_keycenter=f#4
sample=Violas_marcato_MF_F#4.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
loop_end=270923
loop_mode=loop_continuous
loop_start=82867
loop_xfade=37422
lovel=0
offset=297
pitch_keycenter=f#3
sample=Violas_marcato_MF_F#3.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
loop_end=285497
loop_mode=loop_continuous
loop_start=84878
loop_xfade=38330
lovel=0
pitch_keycenter=e5
sample=Violas_marcato_MF_E5.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
loop_end=287985
loop_mode=loop_continuous
loop_start=84370
loop_xfade=38101
lovel=0
pitch_keycenter=e4
sample=Violas_marcato_MF_E4.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
loop_end=276716
loop_mode=loop_continuous
loop_start=83828
loop_xfade=37856
lovel=0
pitch_keycenter=e3
sample=Violas_marcato_MF_E3.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
loop_end=285675
loop_mode=loop_continuous
loop_start=92533
loop_xfade=41787
lovel=0
offset=151
pitch_keycenter=d5
sample=Violas_marcato_MF_D5.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
loop_end=288662
loop_mode=loop_continuous
loop_start=86432
loop_xfade=39032
lovel=0
pitch_keycenter=d4
sample=Violas_marcato_MF_D4.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
loop_end=287117
loop_mode=loop_continuous
loop_start=85630
loop_xfade=38670
lovel=0
pitch_keycenter=d3
sample=Violas_marcato_MF_D3.opus
</region>

<region>
hikey=C#6
hivel=127
lokey=b5
loop_end=270169
loop_mode=loop_continuous
loop_start=84422
loop_xfade=38124
lovel=0
offset=334
pitch_keycenter=C6
sample=Violas_marcato_MF_C6.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
loop_end=281573
loop_mode=loop_continuous
loop_start=86845
loop_xfade=39218
lovel=0
offset=266
pitch_keycenter=c5
sample=Violas_marcato_MF_C5.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
loop_end=289350
loop_mode=loop_continuous
loop_start=86439
loop_xfade=39035
lovel=0
pitch_keycenter=c4
sample=Violas_marcato_MF_C4.opus
</region>

<region>
hivel=127
key=c3
loop_end=235008
loop_mode=loop_continuous
loop_start=83740
loop_xfade=37817
lovel=0
sample=Violas_marcato_MF_C3.opus
</region>

<region>
hikey=a#5
hivel=127
lokey=a5
loop_end=276406
loop_mode=loop_continuous
loop_start=84894
loop_xfade=38338
lovel=0
offset=281
pitch_keycenter=a#5
sample=Violas_marcato_MF_A#5.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
loop_end=292040
loop_mode=loop_continuous
loop_start=86738
loop_xfade=39171
lovel=0
offset=398
pitch_keycenter=a#4
sample=Violas_marcato_MF_A#4.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
loop_end=296144
loop_mode=loop_continuous
loop_start=84400
loop_xfade=38115
lovel=0
pitch_keycenter=a#3
sample=Violas_marcato_MF_A#3.opus
</region>
</group>

<group>
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=g#5
hivel=127
lokey=g5
loop_end=286007
loop_mode=loop_continuous
loop_start=89940
loop_xfade=40616
lovel=0
offset=898
pitch_keycenter=g#5
sample=Violas_marcato_FF_G#5.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
loop_end=277578
loop_mode=loop_continuous
loop_start=86190
loop_xfade=38923
lovel=0
offset=171
pitch_keycenter=g#4
sample=Violas_marcato_FF_G#4.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
loop_end=288149
loop_mode=loop_continuous
loop_start=87593
loop_xfade=39557
lovel=0
pitch_keycenter=g#3
sample=Violas_marcato_FF_G#3.opus
</region>

<region>
hikey=f#5
hivel=127
lokey=f5
loop_end=284751
loop_mode=loop_continuous
loop_start=85953
loop_xfade=38816
lovel=0
pitch_keycenter=f#5
sample=Violas_marcato_FF_F#5.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
loop_end=287305
loop_mode=loop_continuous
loop_start=87861
loop_xfade=39678
lovel=0
offset=6
pitch_keycenter=f#4
sample=Violas_marcato_FF_F#4.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
loop_end=289855
loop_mode=loop_continuous
loop_start=88510
loop_xfade=39971
lovel=0
pitch_keycenter=f#3
sample=Violas_marcato_FF_F#3.opus
</region>

<region>
hikey=e5
hivel=127
lokey=d#5
loop_end=287160
loop_mode=loop_continuous
loop_start=88588
loop_xfade=40006
lovel=0
offset=160
pitch_keycenter=e5
sample=Violas_marcato_FF_E5.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
loop_end=294917
loop_mode=loop_continuous
loop_start=89417
loop_xfade=40380
lovel=0
pitch_keycenter=e4
sample=Violas_marcato_FF_E4.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
loop_end=280989
loop_mode=loop_continuous
loop_start=87581
loop_xfade=39551
lovel=0
pitch_keycenter=e3
sample=Violas_marcato_FF_E3.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
loop_end=290691
loop_mode=loop_continuous
loop_start=90661
loop_xfade=40942
lovel=0
offset=959
pitch_keycenter=d5
sample=Violas_marcato_FF_D5.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
loop_end=291329
loop_mode=loop_continuous
loop_start=88740
loop_xfade=40074
lovel=0
pitch_keycenter=d4
sample=Violas_marcato_FF_D4.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
loop_end=288205
loop_mode=loop_continuous
loop_start=87181
loop_xfade=39370
lovel=0
pitch_keycenter=d3
sample=Violas_marcato_FF_D3.opus
</region>

<region>
hikey=C#6
hivel=127
lokey=b5
loop_end=280069
loop_mode=loop_continuous
loop_start=87031
loop_xfade=39303
lovel=0
pitch_keycenter=C6
sample=Violas_marcato_FF_C6.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
loop_end=280079
loop_mode=loop_continuous
loop_start=88305
loop_xfade=39878
lovel=0
pitch_keycenter=c5
sample=Violas_marcato_FF_C5.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
loop_end=293787
loop_mode=loop_continuous
loop_start=90866
loop_xfade=41034
lovel=0
offset=558
pitch_keycenter=c4
sample=Violas_marcato_FF_C4.opus
</region>

<region>
hivel=127
key=c3
loop_end=281519
loop_mode=loop_continuous
loop_start=86159
loop_xfade=38909
lovel=0
offset=925
sample=Violas_marcato_FF_C3.opus
</region>

<region>
hikey=a#5
hivel=127
lokey=a5
loop_end=284441
loop_mode=loop_continuous
loop_start=89783
loop_xfade=40545
lovel=0
pitch_keycenter=a#5
sample=Violas_marcato_FF_A#5.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
loop_end=281489
loop_mode=loop_continuous
loop_start=87297
loop_xfade=39423
lovel=0
pitch_keycenter=a#4
sample=Violas_marcato_FF_A#4.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
loop_end=286875
loop_mode=loop_continuous
loop_start=88135
loop_xfade=39801
lovel=0
offset=54
pitch_keycenter=a#3
sample=Violas_marcato_FF_A#3.opus
</region>
</group>

<group>
group_label=RR1_0-42
seq_length=4
seq_position=1
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=43

<region>
end=45600
hivel=127
key=A#3
lovel=0
offset=833
sample=Violas_staccatissimo_PP_A#3_RR1.opus
</region>

<region>
end=45600
hivel=127
key=A#4
lovel=0
offset=2185
sample=Violas_staccatissimo_PP_A#4_RR1.opus
</region>

<region>
end=45600
hivel=127
key=A#5
lovel=0
offset=2903
sample=Violas_staccatissimo_PP_A#5_RR1.opus
</region>

<region>
end=45600
hivel=127
key=A3
lovel=0
offset=4991
sample=Violas_staccatissimo_PP_A3_RR1.opus
</region>

<region>
end=45600
hivel=127
key=A4
lovel=0
offset=709
sample=Violas_staccatissimo_PP_A4_RR1.opus
</region>

<region>
end=45600
hivel=127
key=A5
lovel=0
offset=3183
sample=Violas_staccatissimo_PP_A5_RR1.opus
</region>

<region>
end=45600
hivel=127
key=B3
lovel=0
offset=1849
sample=Violas_staccatissimo_PP_B3_RR1.opus
</region>

<region>
end=45600
hivel=127
key=B4
lovel=0
offset=3854
sample=Violas_staccatissimo_PP_B4_RR1.opus
</region>

<region>
end=45600
hivel=127
key=B5
lovel=0
offset=4678
sample=Violas_staccatissimo_PP_B5_RR1.opus
</region>

<region>
end=45600
hivel=127
key=C#3
lovel=0
offset=4037
sample=Violas_staccatissimo_PP_C#3_RR1.opus
</region>

<region>
end=45600
hivel=127
key=C#4
lovel=0
offset=3221
sample=Violas_staccatissimo_PP_C#4_RR1.opus
</region>

<region>
end=45600
hivel=127
key=C#5
lovel=0
offset=1807
sample=Violas_staccatissimo_PP_C#5_RR1.opus
</region>

<region>
end=45600
hivel=127
key=C3
lovel=0
offset=3971
sample=Violas_staccatissimo_PP_C3_RR1.opus
</region>

<region>
end=45600
hivel=127
key=C4
lovel=0
offset=2386
sample=Violas_staccatissimo_PP_C4_RR1.opus
</region>

<region>
end=45600
hivel=127
key=C5
lovel=0
offset=3599
sample=Violas_staccatissimo_PP_C5_RR1.opus
</region>

<region>
end=45600
hikey=C#6
hivel=127
lokey=C6
lovel=0
offset=2393
pitch_keycenter=C6
sample=Violas_staccatissimo_PP_C6_RR1.opus
</region>

<region>
end=45600
hivel=127
key=D#3
lovel=0
offset=5132
sample=Violas_staccatissimo_PP_D#3_RR1.opus
</region>

<region>
end=45600
hivel=127
key=D#4
lovel=0
offset=1735
sample=Violas_staccatissimo_PP_D#4_RR1.opus
</region>

<region>
end=45600
hivel=127
key=D#5
lovel=0
offset=3687
sample=Violas_staccatissimo_PP_D#5_RR1.opus
</region>

<region>
end=45600
hivel=127
key=D3
lovel=0
offset=3743
sample=Violas_staccatissimo_PP_D3_RR1.opus
</region>

<region>
end=45600
hivel=127
key=D4
lovel=0
offset=2280
sample=Violas_staccatissimo_PP_D4_RR1.opus
</region>

<region>
end=45600
hivel=127
key=D5
lovel=0
offset=3401
sample=Violas_staccatissimo_PP_D5_RR1.opus
</region>

<region>
end=45600
hivel=127
key=E3
lovel=0
offset=3244
sample=Violas_staccatissimo_PP_E3_RR1.opus
</region>

<region>
end=45600
hivel=127
key=E4
lovel=0
offset=2556
sample=Violas_staccatissimo_PP_E4_RR1.opus
</region>

<region>
end=45600
hivel=127
key=E5
lovel=0
offset=2917
sample=Violas_staccatissimo_PP_E5_RR1.opus
</region>

<region>
end=45600
hivel=127
key=F#3
lovel=0
offset=5235
sample=Violas_staccatissimo_PP_F#3_RR1.opus
</region>

<region>
end=45600
hivel=127
key=F#4
lovel=0
offset=1517
sample=Violas_staccatissimo_PP_F#4_RR1.opus
</region>

<region>
end=45600
hivel=127
key=F#5
lovel=0
offset=1187
sample=Violas_staccatissimo_PP_F#5_RR1.opus
</region>

<region>
end=45600
hivel=127
key=F3
lovel=0
offset=5800
sample=Violas_staccatissimo_PP_F3_RR1.opus
</region>

<region>
end=45600
hivel=127
key=F4
lovel=0
offset=3456
sample=Violas_staccatissimo_PP_F4_RR1.opus
</region>

<region>
end=45600
hivel=127
key=f5
lovel=0
offset=771
sample=Violas_staccatissimo_PP_F5_RR1.opus
</region>

<region>
end=45600
hivel=127
key=G#3
lovel=0
offset=3197
sample=Violas_staccatissimo_PP_G#3_RR1.opus
</region>

<region>
end=45600
hivel=127
key=G#4
lovel=0
offset=3023
sample=Violas_staccatissimo_PP_G#4_RR1.opus
</region>

<region>
end=45600
hivel=127
key=G#5
lovel=0
offset=4297
sample=Violas_staccatissimo_PP_G#5_RR1.opus
</region>

<region>
end=45600
hivel=127
key=G3
lovel=0
offset=3870
sample=Violas_staccatissimo_PP_G3_RR1.opus
</region>

<region>
end=45600
hivel=127
key=G4
lovel=0
offset=3523
sample=Violas_staccatissimo_PP_G4_RR1.opus
</region>

<region>
end=45600
hivel=127
key=G5
lovel=0
offset=851
sample=Violas_staccatissimo_PP_G5_RR1.opus
</region>
</group>

<group>
group_label=RR1_43-84
seq_length=4
seq_position=1
xf_cccurve=gain
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=127
xfout_locc1=85

<region>
end=45600
hivel=127
key=A#3
lovel=0
offset=983
sample=Violas_staccatissimo_MF_A#3_RR1.opus
</region>

<region>
end=45600
hivel=127
key=A#4
lovel=0
offset=4327
sample=Violas_staccatissimo_MF_A#4_RR1.opus
</region>

<region>
end=45600
hivel=127
key=A#5
lovel=0
offset=1967
sample=Violas_staccatissimo_MF_A#5_RR1.opus
</region>

<region>
end=45600
hivel=127
key=A3
lovel=0
offset=7182
sample=Violas_staccatissimo_MF_A3_RR1.opus
</region>

<region>
end=45600
hivel=127
key=A4
lovel=0
offset=7915
sample=Violas_staccatissimo_MF_A4_RR1.opus
</region>

<region>
end=45600
hivel=127
key=A5
lovel=0
offset=1500
sample=Violas_staccatissimo_MF_A5_RR1.opus
</region>

<region>
end=45600
hivel=127
key=B3
lovel=0
offset=4778
sample=Violas_staccatissimo_MF_B3_RR1.opus
</region>

<region>
end=45600
hivel=127
key=B4
lovel=0
offset=4914
sample=Violas_staccatissimo_MF_B4_RR1.opus
</region>

<region>
end=45600
hivel=127
key=B5
lovel=0
offset=4253
sample=Violas_staccatissimo_MF_B5_RR1.opus
</region>

<region>
end=45600
hivel=127
key=C#3
lovel=0
offset=5507
sample=Violas_staccatissimo_MF_C#3_RR1.opus
</region>

<region>
end=45600
hivel=127
key=C#4
lovel=0
offset=5337
sample=Violas_staccatissimo_MF_C#4_RR1.opus
</region>

<region>
end=45600
hivel=127
key=C#5
lovel=0
offset=2740
sample=Violas_staccatissimo_MF_C#5_RR1.opus
</region>

<region>
end=45600
hivel=127
key=C3
lovel=0
offset=5019
sample=Violas_staccatissimo_MF_C3_RR1.opus
</region>

<region>
end=45600
hivel=127
key=C4
lovel=0
sample=Violas_staccatissimo_MF_C4_RR1.opus
</region>

<region>
end=45600
hivel=127
key=C5
lovel=0
offset=6933
sample=Violas_staccatissimo_MF_C5_RR1.opus
</region>

<region>
end=45600
hikey=C#6
hivel=127
lokey=C6
lovel=0
offset=1007
pitch_keycenter=C6
sample=Violas_staccatissimo_MF_C6_RR1.opus
</region>

<region>
end=45600
hivel=127
key=D#3
lovel=0
offset=5185
sample=Violas_staccatissimo_MF_D#3_RR1.opus
</region>

<region>
end=45600
hivel=127
key=D#4
lovel=0
offset=724
sample=Violas_staccatissimo_MF_D#4_RR1.opus
</region>

<region>
end=45600
hivel=127
key=D#5
lovel=0
offset=4807
sample=Violas_staccatissimo_MF_D#5_RR1.opus
</region>

<region>
end=45600
hivel=127
key=D3
lovel=0
offset=5460
sample=Violas_staccatissimo_MF_D3_RR1.opus
</region>

<region>
end=45600
hivel=127
key=D4
lovel=0
offset=4692
sample=Violas_staccatissimo_MF_D4_RR1.opus
</region>

<region>
end=45600
hivel=127
key=D5
lovel=0
offset=3524
sample=Violas_staccatissimo_MF_D5_RR1.opus
</region>

<region>
end=45600
hivel=127
key=E3
lovel=0
offset=4332
sample=Violas_staccatissimo_MF_E3_RR1.opus
</region>

<region>
end=45600
hivel=127
key=E4
lovel=0
offset=5248
sample=Violas_staccatissimo_MF_E4_RR1.opus
</region>

<region>
end=45600
hivel=127
key=E5
lovel=0
offset=2657
sample=Violas_staccatissimo_MF_E5_RR1.opus
</region>

<region>
end=45600
hivel=127
key=F#3
lovel=0
offset=1103
sample=Violas_staccatissimo_MF_F#3_RR1.opus
</region>

<region>
end=45600
hivel=127
key=F#4
lovel=0
offset=4622
sample=Violas_staccatissimo_MF_F#4_RR1.opus
</region>

<region>
end=45600
hivel=127
key=F#5
lovel=0
offset=909
sample=Violas_staccatissimo_MF_F#5_RR1.opus
</region>

<region>
end=45600
hivel=127
key=F3
lovel=0
offset=6037
sample=Violas_staccatissimo_MF_F3_RR1.opus
</region>

<region>
end=45600
hivel=127
key=F4
lovel=0
offset=740
sample=Violas_staccatissimo_MF_F4_RR1.opus
</region>

<region>
end=45600
hivel=127
key=F5
lovel=0
offset=4217
sample=Violas_staccatissimo_MF_F5_RR1.opus
</region>

<region>
end=45600
hivel=127
key=G#3
lovel=0
offset=5835
sample=Violas_staccatissimo_MF_G#3_RR1.opus
</region>

<region>
end=45600
hivel=127
key=G#4
lovel=0
offset=2072
sample=Violas_staccatissimo_MF_G#4_RR1.opus
</region>

<region>
end=45600
hivel=127
key=G#5
lovel=0
offset=897
sample=Violas_staccatissimo_MF_G#5_RR1.opus
</region>

<region>
end=45600
hivel=127
key=G3
lovel=0
offset=3014
sample=Violas_staccatissimo_MF_G3_RR1.opus
</region>

<region>
end=45600
hivel=127
key=G4
lovel=0
offset=5881
sample=Violas_staccatissimo_MF_G4_RR1.opus
</region>

<region>
end=45600
hivel=127
key=G5
lovel=0
offset=4312
sample=Violas_staccatissimo_MF_G5_RR1.opus
</region>
</group>

<group>
group_label=RR1_85-127
seq_length=4
seq_position=1
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
end=45600
hivel=127
key=A#3
lovel=0
offset=1962
sample=Violas_staccatissimo_FF_A#3_RR1.opus
</region>

<region>
end=45600
hivel=127
key=A#4
lovel=0
offset=263
sample=Violas_staccatissimo_FF_A#4_RR1.opus
</region>

<region>
end=45600
hivel=127
key=A#5
lovel=0
offset=1137
sample=Violas_staccatissimo_FF_A#5_RR1.opus
</region>

<region>
end=45600
hivel=127
key=A3
lovel=0
offset=852
sample=Violas_staccatissimo_FF_A3_RR1.opus
</region>

<region>
end=45600
hivel=127
key=A4
lovel=0
offset=1258
sample=Violas_staccatissimo_FF_A4_RR1.opus
</region>

<region>
end=45600
hivel=127
key=A5
lovel=0
offset=1712
sample=Violas_staccatissimo_FF_A5_RR1.opus
</region>

<region>
end=45600
hivel=127
key=B3
lovel=0
offset=863
sample=Violas_staccatissimo_FF_B3_RR1.opus
</region>

<region>
end=45600
hivel=127
key=B4
lovel=0
offset=1128
sample=Violas_staccatissimo_FF_B4_RR1.opus
</region>

<region>
end=45600
hivel=127
key=B5
lovel=0
offset=914
sample=Violas_staccatissimo_FF_B5_RR1.opus
</region>

<region>
end=45600
hivel=127
key=C#3
lovel=0
offset=4243
sample=Violas_staccatissimo_FF_C#3_RR1.opus
</region>

<region>
end=45600
hivel=127
key=C#4
lovel=0
offset=1316
sample=Violas_staccatissimo_FF_C#4_RR1.opus
</region>

<region>
end=45600
hivel=127
key=C#5
lovel=0
offset=1731
sample=Violas_staccatissimo_FF_C#5_RR1.opus
</region>

<region>
end=45600
hivel=127
key=C3
lovel=0
offset=6611
sample=Violas_staccatissimo_FF_C3_RR1.opus
</region>

<region>
end=45600
hivel=127
key=C4
lovel=0
offset=5004
sample=Violas_staccatissimo_FF_C4_RR1.opus
</region>

<region>
end=45600
hivel=127
key=C5
lovel=0
offset=809
sample=Violas_staccatissimo_FF_C5_RR1.opus
</region>

<region>
end=45600
hikey=C#6
hivel=127
lokey=C6
lovel=0
offset=1568
pitch_keycenter=C6
sample=Violas_staccatissimo_FF_C6_RR1.opus
</region>

<region>
end=45600
hivel=127
key=D#3
lovel=0
offset=4276
sample=Violas_staccatissimo_FF_D#3_RR1.opus
</region>

<region>
end=45600
hivel=127
key=D#4
lovel=0
offset=4597
sample=Violas_staccatissimo_FF_D#4_RR1.opus
</region>

<region>
end=45600
hivel=127
key=D#5
lovel=0
offset=991
sample=Violas_staccatissimo_FF_D#5_RR1.opus
</region>

<region>
end=45600
hivel=127
key=D3
lovel=0
sample=Violas_staccatissimo_FF_D3_RR1.opus
</region>

<region>
end=45600
hivel=127
key=D4
lovel=0
offset=585
sample=Violas_staccatissimo_FF_D4_RR1.opus
</region>

<region>
end=45600
hivel=127
key=D5
lovel=0
offset=315
sample=Violas_staccatissimo_FF_D5_RR1.opus
</region>

<region>
end=45600
hivel=127
key=E3
lovel=0
offset=330
sample=Violas_staccatissimo_FF_E3_RR1.opus
</region>

<region>
end=45600
hivel=127
key=E4
lovel=0
offset=1510
sample=Violas_staccatissimo_FF_E4_RR1.opus
</region>

<region>
end=45600
hivel=127
key=E5
lovel=0
offset=912
sample=Violas_staccatissimo_FF_E5_RR1.opus
</region>

<region>
end=45600
hivel=127
key=F#3
lovel=0
offset=1080
sample=Violas_staccatissimo_FF_F#3_RR1.opus
</region>

<region>
end=45600
hivel=127
key=F#4
lovel=0
offset=1839
sample=Violas_staccatissimo_FF_F#4_RR1.opus
</region>

<region>
end=45600
hivel=127
key=F#5
lovel=0
offset=854
sample=Violas_staccatissimo_FF_F#5_RR1.opus
</region>

<region>
end=45600
hivel=127
key=F3
lovel=0
offset=1555
sample=Violas_staccatissimo_FF_F3_RR1.opus
</region>

<region>
end=45600
hivel=127
key=F4
lovel=0
offset=1821
sample=Violas_staccatissimo_FF_F4_RR1.opus
</region>

<region>
end=45600
hivel=127
key=F5
lovel=0
offset=1526
sample=Violas_staccatissimo_FF_F5_RR1.opus
</region>

<region>
end=45600
hivel=127
key=G#3
lovel=0
offset=754
sample=Violas_staccatissimo_FF_G#3_RR1.opus
</region>

<region>
end=45600
hivel=127
key=G#4
lovel=0
offset=501
sample=Violas_staccatissimo_FF_G#4_RR1.opus
</region>

<region>
end=45600
hivel=127
key=G#5
lovel=0
offset=611
sample=Violas_staccatissimo_FF_G#5_RR1.opus
</region>

<region>
end=45600
hivel=127
key=G3
lovel=0
offset=504
sample=Violas_staccatissimo_FF_G3_RR1.opus
</region>

<region>
end=45600
hivel=127
key=G4
lovel=0
offset=2092
sample=Violas_staccatissimo_FF_G4_RR1.opus
</region>

<region>
end=45600
hivel=127
key=G5
lovel=0
offset=1790
sample=Violas_staccatissimo_FF_G5_RR1.opus
</region>
</group>

<group>
group_label=RR2_0-42
seq_length=4
seq_position=2
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=43

<region>
end=45600
hivel=127
key=A#3
lovel=0
offset=788
sample=Violas_staccatissimo_PP_A#3_RR2.opus
</region>

<region>
end=45600
hivel=127
key=A#4
lovel=0
offset=250
sample=Violas_staccatissimo_PP_A#4_RR2.opus
</region>

<region>
end=45600
hivel=127
key=A#5
lovel=0
offset=2393
sample=Violas_staccatissimo_PP_A#5_RR2.opus
</region>

<region>
end=45600
hivel=127
key=A3
lovel=0
offset=1024
sample=Violas_staccatissimo_PP_A3_RR2.opus
</region>

<region>
end=45600
hivel=127
key=A4
lovel=0
offset=814
sample=Violas_staccatissimo_PP_A4_RR2.opus
</region>

<region>
end=45600
hivel=127
key=A5
lovel=0
offset=1354
sample=Violas_staccatissimo_PP_A5_RR2.opus
</region>

<region>
end=45600
hivel=127
key=B3
lovel=0
offset=930
sample=Violas_staccatissimo_PP_B3_RR2.opus
</region>

<region>
end=45600
hivel=127
key=B4
lovel=0
offset=516
sample=Violas_staccatissimo_PP_B4_RR2.opus
</region>

<region>
end=45600
hivel=127
key=B5
lovel=0
offset=2645
sample=Violas_staccatissimo_PP_B5_RR2.opus
</region>

<region>
end=45600
hivel=127
key=C#3
lovel=0
offset=4212
sample=Violas_staccatissimo_PP_C#3_RR2.opus
</region>

<region>
end=45600
hivel=127
key=C#4
lovel=0
offset=548
sample=Violas_staccatissimo_PP_C#4_RR2.opus
</region>

<region>
end=45600
hivel=127
key=C#5
lovel=0
offset=1176
sample=Violas_staccatissimo_PP_C#5_RR2.opus
</region>

<region>
end=45600
hivel=127
key=C3
lovel=0
offset=2909
sample=Violas_staccatissimo_PP_C3_RR2.opus
</region>

<region>
end=45600
hivel=127
key=C4
lovel=0
offset=1112
sample=Violas_staccatissimo_PP_C4_RR2.opus
</region>

<region>
end=45600
hivel=127
key=C5
lovel=0
offset=2004
sample=Violas_staccatissimo_PP_C5_RR2.opus
</region>

<region>
end=45600
hikey=C#6
hivel=127
lokey=C6
lovel=0
offset=604
pitch_keycenter=C6
sample=Violas_staccatissimo_PP_C6_RR2.opus
</region>

<region>
end=45600
hivel=127
key=D#3
lovel=0
offset=1652
sample=Violas_staccatissimo_PP_D#3_RR2.opus
</region>

<region>
end=45600
hivel=127
key=D#4
lovel=0
offset=680
sample=Violas_staccatissimo_PP_D#4_RR2.opus
</region>

<region>
end=45600
hivel=127
key=D#5
lovel=0
offset=839
sample=Violas_staccatissimo_PP_D#5_RR2.opus
</region>

<region>
end=45600
hivel=127
key=D3
lovel=0
offset=1454
sample=Violas_staccatissimo_PP_D3_RR2.opus
</region>

<region>
end=45600
hivel=127
key=D4
lovel=0
offset=656
sample=Violas_staccatissimo_PP_D4_RR2.opus
</region>

<region>
end=45600
hivel=127
key=D5
lovel=0
offset=2175
sample=Violas_staccatissimo_PP_D5_RR2.opus
</region>

<region>
end=45600
hivel=127
key=E3
lovel=0
offset=5272
sample=Violas_staccatissimo_PP_E3_RR2.opus
</region>

<region>
end=45600
hivel=127
key=E4
lovel=0
sample=Violas_staccatissimo_PP_E4_RR2.opus
</region>

<region>
end=45600
hivel=127
key=E5
lovel=0
sample=Violas_staccatissimo_PP_E5_RR2.opus
</region>

<region>
end=45600
hivel=127
key=F#3
lovel=0
offset=1262
sample=Violas_staccatissimo_PP_F#3_RR2.opus
</region>

<region>
end=45600
hivel=127
key=F#4
lovel=0
offset=1298
sample=Violas_staccatissimo_PP_F#4_RR2.opus
</region>

<region>
end=45600
hivel=127
key=F#5
lovel=0
offset=36
sample=Violas_staccatissimo_PP_F#5_RR2.opus
</region>

<region>
end=45600
hivel=127
key=F3
lovel=0
offset=4177
sample=Violas_staccatissimo_PP_F3_RR2.opus
</region>

<region>
end=45600
hivel=127
key=F4
lovel=0
offset=1896
sample=Violas_staccatissimo_PP_F4_RR2.opus
</region>

<region>
end=45600
hivel=127
key=F5
lovel=0
offset=286
sample=Violas_staccatissimo_PP_F5_RR2.opus
</region>

<region>
end=45600
hivel=127
key=G#3
lovel=0
offset=482
sample=Violas_staccatissimo_PP_G#3_RR2.opus
</region>

<region>
end=45600
hivel=127
key=G#4
lovel=0
offset=1519
sample=Violas_staccatissimo_PP_G#4_RR2.opus
</region>

<region>
end=45600
hivel=127
key=G#5
lovel=0
offset=787
sample=Violas_staccatissimo_PP_G#5_RR2.opus
</region>

<region>
end=45600
hivel=127
key=G3
lovel=0
offset=1156
sample=Violas_staccatissimo_PP_G3_RR2.opus
</region>

<region>
end=45600
hivel=127
key=G4
lovel=0
offset=1134
sample=Violas_staccatissimo_PP_G4_RR2.opus
</region>

<region>
end=45600
hivel=127
key=G5
lovel=0
offset=1073
sample=Violas_staccatissimo_PP_G5_RR2.opus
</region>
</group>

<group>
group_label=RR2_43-84
seq_length=4
seq_position=2
xf_cccurve=gain
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=127
xfout_locc1=85

<region>
end=45600
hivel=127
key=A#3
lovel=0
offset=799
sample=Violas_staccatissimo_MF_A#3_RR2.opus
</region>

<region>
end=45600
hivel=127
key=A#4
lovel=0
offset=363
sample=Violas_staccatissimo_MF_A#4_RR2.opus
</region>

<region>
end=45600
hivel=127
key=A#5
lovel=0
offset=567
sample=Violas_staccatissimo_MF_A#5_RR2.opus
</region>

<region>
end=45600
hivel=127
key=A3
lovel=0
offset=852
sample=Violas_staccatissimo_MF_A3_RR2.opus
</region>

<region>
end=45600
hivel=127
key=A4
lovel=0
offset=830
sample=Violas_staccatissimo_MF_A4_RR2.opus
</region>

<region>
end=45600
hivel=127
key=A5
lovel=0
offset=744
sample=Violas_staccatissimo_MF_A5_RR2.opus
</region>

<region>
end=45600
hivel=127
key=B3
lovel=0
offset=628
sample=Violas_staccatissimo_MF_B3_RR2.opus
</region>

<region>
end=45600
hivel=127
key=B4
lovel=0
offset=1875
sample=Violas_staccatissimo_MF_B4_RR2.opus
</region>

<region>
end=45600
hivel=127
key=B5
lovel=0
offset=813
sample=Violas_staccatissimo_MF_B5_RR2.opus
</region>

<region>
end=45600
hivel=127
key=C#3
lovel=0
offset=301
sample=Violas_staccatissimo_MF_C#3_RR2.opus
</region>

<region>
end=45600
hivel=127
key=C#4
lovel=0
offset=807
sample=Violas_staccatissimo_MF_C#4_RR2.opus
</region>

<region>
end=45600
hivel=127
key=C#5
lovel=0
offset=1386
sample=Violas_staccatissimo_MF_C#5_RR2.opus
</region>

<region>
end=45600
hivel=127
key=C3
lovel=0
offset=945
sample=Violas_staccatissimo_MF_C3_RR2.opus
</region>

<region>
end=45600
hivel=127
key=C4
lovel=0
offset=5451
sample=Violas_staccatissimo_MF_C4_RR2.opus
</region>

<region>
end=45600
hivel=127
key=C5
lovel=0
offset=1000
sample=Violas_staccatissimo_MF_C5_RR2.opus
</region>

<region>
end=45600
hikey=C#6
hivel=127
lokey=C6
lovel=0
offset=769
pitch_keycenter=C6
sample=Violas_staccatissimo_MF_C6_RR2.opus
</region>

<region>
end=45600
hivel=127
key=D#3
lovel=0
offset=1058
sample=Violas_staccatissimo_MF_D#3_RR2.opus
</region>

<region>
end=45600
hivel=127
key=D#4
lovel=0
offset=629
sample=Violas_staccatissimo_MF_D#4_RR2.opus
</region>

<region>
end=45600
hivel=127
key=D#5
lovel=0
offset=3477
sample=Violas_staccatissimo_MF_D#5_RR2.opus
</region>

<region>
end=45600
hivel=127
key=D3
lovel=0
offset=426
sample=Violas_staccatissimo_MF_D3_RR2.opus
</region>

<region>
end=45600
hivel=127
key=D4
lovel=0
offset=1503
sample=Violas_staccatissimo_MF_D4_RR2.opus
</region>

<region>
end=45600
hivel=127
key=D5
lovel=0
offset=2208
sample=Violas_staccatissimo_MF_D5_RR2.opus
</region>

<region>
end=45600
hivel=127
key=E3
lovel=0
offset=319
sample=Violas_staccatissimo_MF_E3_RR2.opus
</region>

<region>
end=45600
hivel=127
key=E4
lovel=0
offset=5087
sample=Violas_staccatissimo_MF_E4_RR2.opus
</region>

<region>
end=45600
hivel=127
key=E5
lovel=0
offset=1371
sample=Violas_staccatissimo_MF_E5_RR2.opus
</region>

<region>
end=45600
hivel=127
key=F#3
lovel=0
offset=1414
sample=Violas_staccatissimo_MF_F#3_RR2.opus
</region>

<region>
end=45600
hivel=127
key=F#4
lovel=0
offset=1247
sample=Violas_staccatissimo_MF_F#4_RR2.opus
</region>

<region>
end=45600
hivel=127
key=F#5
lovel=0
offset=1139
sample=Violas_staccatissimo_MF_F#5_RR2.opus
</region>

<region>
end=45600
hivel=127
key=F3
lovel=0
offset=629
sample=Violas_staccatissimo_MF_F3_RR2.opus
</region>

<region>
end=45600
hivel=127
key=F4
lovel=0
offset=784
sample=Violas_staccatissimo_MF_F4_RR2.opus
</region>

<region>
end=45600
hivel=127
key=F5
lovel=0
offset=1174
sample=Violas_staccatissimo_MF_F5_RR2.opus
</region>

<region>
end=45600
hivel=127
key=G#3
lovel=0
offset=430
sample=Violas_staccatissimo_MF_G#3_RR2.opus
</region>

<region>
end=45600
hivel=127
key=G#4
lovel=0
offset=1894
sample=Violas_staccatissimo_MF_G#4_RR2.opus
</region>

<region>
end=45600
hivel=127
key=G#5
lovel=0
offset=1048
sample=Violas_staccatissimo_MF_G#5_RR2.opus
</region>

<region>
end=45600
hivel=127
key=G3
lovel=0
offset=1071
sample=Violas_staccatissimo_MF_G3_RR2.opus
</region>

<region>
end=45600
hivel=127
key=G4
lovel=0
offset=312
sample=Violas_staccatissimo_MF_G4_RR2.opus
</region>

<region>
end=45600
hivel=127
key=G5
lovel=0
offset=1076
sample=Violas_staccatissimo_MF_G5_RR2.opus
</region>
</group>

<group>
group_label=RR2_85-127
seq_length=4
seq_position=2
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
end=45600
hivel=127
key=A#3
lovel=0
offset=713
sample=Violas_staccatissimo_FF_A#3_RR2.opus
</region>

<region>
end=45600
hivel=127
key=A#4
lovel=0
offset=904
sample=Violas_staccatissimo_FF_A#4_RR2.opus
</region>

<region>
end=45600
hivel=127
key=A#5
lovel=0
offset=298
sample=Violas_staccatissimo_FF_A#5_RR2.opus
</region>

<region>
end=45600
hivel=127
key=A3
lovel=0
offset=609
sample=Violas_staccatissimo_FF_A3_RR2.opus
</region>

<region>
end=45600
hivel=127
key=A4
lovel=0
offset=613
sample=Violas_staccatissimo_FF_A4_RR2.opus
</region>

<region>
end=45600
hivel=127
key=A5
lovel=0
offset=391
sample=Violas_staccatissimo_FF_A5_RR2.opus
</region>

<region>
end=45600
hivel=127
key=B3
lovel=0
offset=565
sample=Violas_staccatissimo_FF_B3_RR2.opus
</region>

<region>
end=45600
hivel=127
key=B4
lovel=0
offset=2068
sample=Violas_staccatissimo_FF_B4_RR2.opus
</region>

<region>
end=45600
hivel=127
key=B5
lovel=0
offset=1224
sample=Violas_staccatissimo_FF_B5_RR2.opus
</region>

<region>
end=45600
hivel=127
key=C#3
lovel=0
offset=201
sample=Violas_staccatissimo_FF_C#3_RR2.opus
</region>

<region>
end=45600
hivel=127
key=C#4
lovel=0
offset=2084
sample=Violas_staccatissimo_FF_C#4_RR2.opus
</region>

<region>
end=45600
hivel=127
key=C#5
lovel=0
offset=2763
sample=Violas_staccatissimo_FF_C#5_RR2.opus
</region>

<region>
end=45600
hivel=127
key=C3
lovel=0
offset=121
sample=Violas_staccatissimo_FF_C3_RR2.opus
</region>

<region>
end=45600
hivel=127
key=C4
lovel=0
offset=3079
sample=Violas_staccatissimo_FF_C4_RR2.opus
</region>

<region>
end=45600
hivel=127
key=C5
lovel=0
offset=1738
sample=Violas_staccatissimo_FF_C5_RR2.opus
</region>

<region>
end=45600
hikey=C#6
hivel=127
lokey=C6
lovel=0
offset=1416
pitch_keycenter=C6
sample=Violas_staccatissimo_FF_C6_RR2.opus
</region>

<region>
end=45600
hivel=127
key=D#3
lovel=0
offset=276
sample=Violas_staccatissimo_FF_D#3_RR2.opus
</region>

<region>
end=45600
hivel=127
key=D#4
lovel=0
offset=1264
sample=Violas_staccatissimo_FF_D#4_RR2.opus
</region>

<region>
end=45600
hivel=127
key=D#5
lovel=0
offset=1544
sample=Violas_staccatissimo_FF_D#5_RR2.opus
</region>

<region>
end=45600
hivel=127
key=D3
lovel=0
sample=Violas_staccatissimo_FF_D3_RR2.opus
</region>

<region>
end=45600
hivel=127
key=D4
lovel=0
sample=Violas_staccatissimo_FF_D4_RR2.opus
</region>

<region>
end=45600
hivel=127
key=D5
lovel=0
offset=1866
sample=Violas_staccatissimo_FF_D5_RR2.opus
</region>

<region>
end=45600
hivel=127
key=E3
lovel=0
sample=Violas_staccatissimo_FF_E3_RR2.opus
</region>

<region>
end=45600
hivel=127
key=E4
lovel=0
offset=826
sample=Violas_staccatissimo_FF_E4_RR2.opus
</region>

<region>
end=45600
hivel=127
key=E5
lovel=0
offset=341
sample=Violas_staccatissimo_FF_E5_RR2.opus
</region>

<region>
end=45600
hivel=127
key=F#3
lovel=0
offset=1268
sample=Violas_staccatissimo_FF_F#3_RR2.opus
</region>

<region>
end=45600
hivel=127
key=F#4
lovel=0
offset=1088
sample=Violas_staccatissimo_FF_F#4_RR2.opus
</region>

<region>
end=45600
hivel=127
key=F#5
lovel=0
offset=1069
sample=Violas_staccatissimo_FF_F#5_RR2.opus
</region>

<region>
end=45600
hivel=127
key=F3
lovel=0
offset=173
sample=Violas_staccatissimo_FF_F3_RR2.opus
</region>

<region>
end=45600
hivel=127
key=F4
lovel=0
offset=896
sample=Violas_staccatissimo_FF_F4_RR2.opus
</region>

<region>
end=45600
hivel=127
key=F5
lovel=0
offset=1603
sample=Violas_staccatissimo_FF_F5_RR2.opus
</region>

<region>
end=45600
hivel=127
key=G#3
lovel=0
offset=4033
sample=Violas_staccatissimo_FF_G#3_RR2.opus
</region>

<region>
end=45600
hivel=127
key=G#4
lovel=0
offset=585
sample=Violas_staccatissimo_FF_G#4_RR2.opus
</region>

<region>
end=45600
hivel=127
key=G#5
lovel=0
offset=1505
sample=Violas_staccatissimo_FF_G#5_RR2.opus
</region>

<region>
end=45600
hivel=127
key=G3
lovel=0
offset=1375
sample=Violas_staccatissimo_FF_G3_RR2.opus
</region>

<region>
end=45600
hivel=127
key=G4
lovel=0
offset=506
sample=Violas_staccatissimo_FF_G4_RR2.opus
</region>

<region>
end=45600
hivel=127
key=G5
lovel=0
offset=879
sample=Violas_staccatissimo_FF_G5_RR2.opus
</region>
</group>

<group>
group_label=RR3_0-42
seq_length=4
seq_position=3
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=43

<region>
end=45600
hivel=127
key=A#3
lovel=0
offset=2
sample=Violas_staccatissimo_PP_A#3_RR3.opus
</region>

<region>
end=45600
hivel=127
key=A#4
lovel=0
sample=Violas_staccatissimo_PP_A#4_RR3.opus
</region>

<region>
end=45600
hivel=127
key=A#5
lovel=0
offset=578
sample=Violas_staccatissimo_PP_A#5_RR3.opus
</region>

<region>
end=45600
hivel=127
key=A3
lovel=0
offset=187
sample=Violas_staccatissimo_PP_A3_RR3.opus
</region>

<region>
end=45600
hivel=127
key=A4
lovel=0
offset=515
sample=Violas_staccatissimo_PP_A4_RR3.opus
</region>

<region>
end=45600
hivel=127
key=A5
lovel=0
offset=1187
sample=Violas_staccatissimo_PP_A5_RR3.opus
</region>

<region>
end=45600
hivel=127
key=B3
lovel=0
offset=979
sample=Violas_staccatissimo_PP_B3_RR3.opus
</region>

<region>
end=45600
hivel=127
key=B4
lovel=0
offset=505
sample=Violas_staccatissimo_PP_B4_RR3.opus
</region>

<region>
end=45600
hivel=127
key=B5
lovel=0
offset=357
sample=Violas_staccatissimo_PP_B5_RR3.opus
</region>

<region>
end=45600
hivel=127
key=C#3
lovel=0
offset=2014
sample=Violas_staccatissimo_PP_C#3_RR3.opus
</region>

<region>
end=45600
hivel=127
key=C#4
lovel=0
offset=1112
sample=Violas_staccatissimo_PP_C#4_RR3.opus
</region>

<region>
end=45600
hivel=127
key=C#5
lovel=0
offset=1025
sample=Violas_staccatissimo_PP_C#5_RR3.opus
</region>

<region>
end=45600
hivel=127
key=C3
lovel=0
offset=3661
sample=Violas_staccatissimo_PP_C3_RR3.opus
</region>

<region>
end=45600
hivel=127
key=C4
lovel=0
offset=262
sample=Violas_staccatissimo_PP_C4_RR3.opus
</region>

<region>
end=45600
hivel=127
key=C5
lovel=0
offset=1417
sample=Violas_staccatissimo_PP_C5_RR3.opus
</region>

<region>
end=45600
hikey=C#6
hivel=127
lokey=C6
lovel=0
offset=1363
pitch_keycenter=C6
sample=Violas_staccatissimo_PP_C6_RR3.opus
</region>

<region>
end=45600
hivel=127
key=D#3
lovel=0
offset=1045
sample=Violas_staccatissimo_PP_D#3_RR3.opus
</region>

<region>
end=45600
hivel=127
key=D#4
lovel=0
offset=182
sample=Violas_staccatissimo_PP_D#4_RR3.opus
</region>

<region>
end=45600
hivel=127
key=D#5
lovel=0
offset=1358
sample=Violas_staccatissimo_PP_D#5_RR3.opus
</region>

<region>
end=45600
hivel=127
key=D3
lovel=0
sample=Violas_staccatissimo_PP_D3_RR3.opus
</region>

<region>
end=45600
hivel=127
key=D4
lovel=0
offset=724
sample=Violas_staccatissimo_PP_D4_RR3.opus
</region>

<region>
end=45600
hivel=127
key=D5
lovel=0
offset=1754
sample=Violas_staccatissimo_PP_D5_RR3.opus
</region>

<region>
end=45600
hivel=127
key=E3
lovel=0
offset=376
sample=Violas_staccatissimo_PP_E3_RR3.opus
</region>

<region>
end=45600
hivel=127
key=E4
lovel=0
offset=665
sample=Violas_staccatissimo_PP_E4_RR3.opus
</region>

<region>
end=45600
hivel=127
key=E5
lovel=0
offset=519
sample=Violas_staccatissimo_PP_E5_RR3.opus
</region>

<region>
end=45600
hivel=127
key=F#3
lovel=0
offset=190
sample=Violas_staccatissimo_PP_F#3_RR3.opus
</region>

<region>
end=45600
hivel=127
key=F#4
lovel=0
offset=975
sample=Violas_staccatissimo_PP_F#4_RR3.opus
</region>

<region>
end=45600
hivel=127
key=F#5
lovel=0
offset=911
sample=Violas_staccatissimo_PP_F#5_RR3.opus
</region>

<region>
end=45600
hivel=127
key=F3
lovel=0
offset=484
sample=Violas_staccatissimo_PP_F3_RR3.opus
</region>

<region>
end=45600
hivel=127
key=F4
lovel=0
offset=1704
sample=Violas_staccatissimo_PP_F4_RR3.opus
</region>

<region>
end=45600
hivel=127
key=F5
lovel=0
offset=468
sample=Violas_staccatissimo_PP_F5_RR3.opus
</region>

<region>
end=45600
hivel=127
key=G#3
lovel=0
offset=1039
sample=Violas_staccatissimo_PP_G#3_RR3.opus
</region>

<region>
end=45600
hivel=127
key=G#4
lovel=0
offset=2070
sample=Violas_staccatissimo_PP_G#4_RR3.opus
</region>

<region>
end=45600
hivel=127
key=G#5
lovel=0
offset=1493
sample=Violas_staccatissimo_PP_G#5_RR3.opus
</region>

<region>
end=45600
hivel=127
key=G3
lovel=0
offset=1148
sample=Violas_staccatissimo_PP_G3_RR3.opus
</region>

<region>
end=45600
hivel=127
key=G4
lovel=0
offset=649
sample=Violas_staccatissimo_PP_G4_RR3.opus
</region>

<region>
end=45600
hivel=127
key=G5
lovel=0
offset=1489
sample=Violas_staccatissimo_PP_G5_RR3.opus
</region>
</group>

<group>
group_label=RR3_43-84
seq_length=4
seq_position=3
xf_cccurve=gain
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=127
xfout_locc1=85

<region>
end=45600
hivel=127
key=A#3
lovel=0
offset=752
sample=Violas_staccatissimo_MF_A#3_RR3.opus
</region>

<region>
end=45600
hivel=127
key=A#4
lovel=0
offset=854
sample=Violas_staccatissimo_MF_A#4_RR3.opus
</region>

<region>
end=45600
hivel=127
key=A#5
lovel=0
offset=705
sample=Violas_staccatissimo_MF_A#5_RR3.opus
</region>

<region>
end=45600
hivel=127
key=A3
lovel=0
offset=1054
sample=Violas_staccatissimo_MF_A3_RR3.opus
</region>

<region>
end=45600
hivel=127
key=A4
lovel=0
offset=1321
sample=Violas_staccatissimo_MF_A4_RR3.opus
</region>

<region>
end=45600
hivel=127
key=A5
lovel=0
offset=114
sample=Violas_staccatissimo_MF_A5_RR3.opus
</region>

<region>
end=45600
hivel=127
key=B3
lovel=0
offset=347
sample=Violas_staccatissimo_MF_B3_RR3.opus
</region>

<region>
end=45600
hivel=127
key=B4
lovel=0
offset=1028
sample=Violas_staccatissimo_MF_B4_RR3.opus
</region>

<region>
end=45600
hivel=127
key=B5
lovel=0
offset=621
sample=Violas_staccatissimo_MF_B5_RR3.opus
</region>

<region>
end=45600
hivel=127
key=C#3
lovel=0
offset=519
sample=Violas_staccatissimo_MF_C#3_RR3.opus
</region>

<region>
end=45600
hivel=127
key=C#4
lovel=0
offset=764
sample=Violas_staccatissimo_MF_C#4_RR3.opus
</region>

<region>
end=45600
hivel=127
key=C#5
lovel=0
offset=843
sample=Violas_staccatissimo_MF_C#5_RR3.opus
</region>

<region>
end=45600
hivel=127
key=C3
lovel=0
offset=460
sample=Violas_staccatissimo_MF_C3_RR3.opus
</region>

<region>
end=45600
hivel=127
key=C4
lovel=0
offset=3600
sample=Violas_staccatissimo_MF_C4_RR3.opus
</region>

<region>
end=45600
hivel=127
key=C5
lovel=0
offset=599
sample=Violas_staccatissimo_MF_C5_RR3.opus
</region>

<region>
end=45600
hikey=C#6
hivel=127
lokey=C6
lovel=0
offset=1460
pitch_keycenter=C6
sample=Violas_staccatissimo_MF_C6_RR3.opus
</region>

<region>
end=45600
hivel=127
key=D#3
lovel=0
offset=1596
sample=Violas_staccatissimo_MF_D#3_RR3.opus
</region>

<region>
end=45600
hivel=127
key=D#4
lovel=0
offset=505
sample=Violas_staccatissimo_MF_D#4_RR3.opus
</region>

<region>
end=45600
hivel=127
key=D#5
lovel=0
offset=2904
sample=Violas_staccatissimo_MF_D#5_RR3.opus
</region>

<region>
end=45600
hivel=127
key=D3
lovel=0
sample=Violas_staccatissimo_MF_D3_RR3.opus
</region>

<region>
end=45600
hivel=127
key=D4
lovel=0
offset=861
sample=Violas_staccatissimo_MF_D4_RR3.opus
</region>

<region>
end=45600
hivel=127
key=D5
lovel=0
offset=851
sample=Violas_staccatissimo_MF_D5_RR3.opus
</region>

<region>
end=45600
hivel=127
key=E3
lovel=0
offset=966
sample=Violas_staccatissimo_MF_E3_RR3.opus
</region>

<region>
end=45600
hivel=127
key=E4
lovel=0
offset=1510
sample=Violas_staccatissimo_MF_E4_RR3.opus
</region>

<region>
end=45600
hivel=127
key=E5
lovel=0
offset=716
sample=Violas_staccatissimo_MF_E5_RR3.opus
</region>

<region>
end=45600
hivel=127
key=F#3
lovel=0
offset=592
sample=Violas_staccatissimo_MF_F#3_RR3.opus
</region>

<region>
end=45600
hivel=127
key=F#4
lovel=0
offset=719
sample=Violas_staccatissimo_MF_F#4_RR3.opus
</region>

<region>
end=45600
hivel=127
key=F#5
lovel=0
offset=2218
sample=Violas_staccatissimo_MF_F#5_RR3.opus
</region>

<region>
end=45600
hivel=127
key=F3
lovel=0
offset=1379
sample=Violas_staccatissimo_MF_F3_RR3.opus
</region>

<region>
end=45600
hivel=127
key=F4
lovel=0
offset=137
sample=Violas_staccatissimo_MF_F4_RR3.opus
</region>

<region>
end=45600
hivel=127
key=F5
lovel=0
offset=1379
sample=Violas_staccatissimo_MF_F5_RR3.opus
</region>

<region>
end=45600
hivel=127
key=G#3
lovel=0
offset=1309
sample=Violas_staccatissimo_MF_G#3_RR3.opus
</region>

<region>
end=45600
hivel=127
key=G#4
lovel=0
offset=863
sample=Violas_staccatissimo_MF_G#4_RR3.opus
</region>

<region>
end=45600
hivel=127
key=G#5
lovel=0
offset=678
sample=Violas_staccatissimo_MF_G#5_RR3.opus
</region>

<region>
end=45600
hivel=127
key=G3
lovel=0
offset=886
sample=Violas_staccatissimo_MF_G3_RR3.opus
</region>

<region>
end=45600
hivel=127
key=G4
lovel=0
offset=617
sample=Violas_staccatissimo_MF_G4_RR3.opus
</region>

<region>
end=45600
hivel=127
key=G5
lovel=0
offset=191
sample=Violas_staccatissimo_MF_G5_RR3.opus
</region>
</group>

<group>
group_label=RR3_85-127
seq_length=4
seq_position=3
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
end=45600
hivel=127
key=A#3
lovel=0
offset=379
sample=Violas_staccatissimo_FF_A#3_RR3.opus
</region>

<region>
end=45600
hivel=127
key=A#4
lovel=0
offset=590
sample=Violas_staccatissimo_FF_A#4_RR3.opus
</region>

<region>
end=45600
hivel=127
key=A#5
lovel=0
offset=985
sample=Violas_staccatissimo_FF_A#5_RR3.opus
</region>

<region>
end=45600
hivel=127
key=A3
lovel=0
offset=971
sample=Violas_staccatissimo_FF_A3_RR3.opus
</region>

<region>
end=45600
hivel=127
key=A4
lovel=0
offset=426
sample=Violas_staccatissimo_FF_A4_RR3.opus
</region>

<region>
end=45600
hivel=127
key=A5
lovel=0
offset=475
sample=Violas_staccatissimo_FF_A5_RR3.opus
</region>

<region>
end=45600
hivel=127
key=B3
lovel=0
offset=313
sample=Violas_staccatissimo_FF_B3_RR3.opus
</region>

<region>
end=45600
hivel=127
key=B4
lovel=0
offset=50
sample=Violas_staccatissimo_FF_B4_RR3.opus
</region>

<region>
end=45600
hivel=127
key=B5
lovel=0
offset=713
sample=Violas_staccatissimo_FF_B5_RR3.opus
</region>

<region>
end=45600
hivel=127
key=C#3
lovel=0
offset=538
sample=Violas_staccatissimo_FF_C#3_RR3.opus
</region>

<region>
end=45600
hivel=127
key=C#4
lovel=0
offset=80
sample=Violas_staccatissimo_FF_C#4_RR3.opus
</region>

<region>
end=45600
hivel=127
key=C#5
lovel=0
offset=1317
sample=Violas_staccatissimo_FF_C#5_RR3.opus
</region>

<region>
end=45600
hivel=127
key=C3
lovel=0
offset=297
sample=Violas_staccatissimo_FF_C3_RR3.opus
</region>

<region>
end=45600
hivel=127
key=C4
lovel=0
offset=575
sample=Violas_staccatissimo_FF_C4_RR3.opus
</region>

<region>
end=45600
hivel=127
key=C5
lovel=0
offset=402
sample=Violas_staccatissimo_FF_C5_RR3.opus
</region>

<region>
end=45600
hikey=C#6
hivel=127
lokey=C6
lovel=0
pitch_keycenter=C6
sample=Violas_staccatissimo_FF_C6_RR3.opus
</region>

<region>
end=45600
hivel=127
key=D#3
lovel=0
offset=1655
sample=Violas_staccatissimo_FF_D#3_RR3.opus
</region>

<region>
end=45600
hivel=127
key=D#4
lovel=0
offset=233
sample=Violas_staccatissimo_FF_D#4_RR3.opus
</region>

<region>
end=45600
hivel=127
key=D#5
lovel=0
offset=76
sample=Violas_staccatissimo_FF_D#5_RR3.opus
</region>

<region>
end=45600
hivel=127
key=D3
lovel=0
sample=Violas_staccatissimo_FF_D3_RR3.opus
</region>

<region>
end=45600
hivel=127
key=D4
lovel=0
offset=990
sample=Violas_staccatissimo_FF_D4_RR3.opus
</region>

<region>
end=45600
hivel=127
key=D5
lovel=0
offset=1199
sample=Violas_staccatissimo_FF_D5_RR3.opus
</region>

<region>
end=45600
hivel=127
key=E3
lovel=0
offset=735
sample=Violas_staccatissimo_FF_E3_RR3.opus
</region>

<region>
end=45600
hivel=127
key=E4
lovel=0
offset=1254
sample=Violas_staccatissimo_FF_E4_RR3.opus
</region>

<region>
end=45600
hivel=127
key=E5
lovel=0
offset=1278
sample=Violas_staccatissimo_FF_E5_RR3.opus
</region>

<region>
end=45600
hivel=127
key=F#3
lovel=0
offset=18
sample=Violas_staccatissimo_FF_F#3_RR3.opus
</region>

<region>
end=45600
hivel=127
key=F#4
lovel=0
offset=831
sample=Violas_staccatissimo_FF_F#4_RR3.opus
</region>

<region>
end=45600
hivel=127
key=F#5
lovel=0
offset=1432
sample=Violas_staccatissimo_FF_F#5_RR3.opus
</region>

<region>
end=45600
hivel=127
key=F3
lovel=0
offset=213
sample=Violas_staccatissimo_FF_F3_RR3.opus
</region>

<region>
end=45600
hivel=127
key=F4
lovel=0
offset=816
sample=Violas_staccatissimo_FF_F4_RR3.opus
</region>

<region>
end=45600
hivel=127
key=F5
lovel=0
offset=487
sample=Violas_staccatissimo_FF_F5_RR3.opus
</region>

<region>
end=45600
hivel=127
key=G#3
lovel=0
offset=2052
sample=Violas_staccatissimo_FF_G#3_RR3.opus
</region>

<region>
end=45600
hivel=127
key=G#4
lovel=0
offset=752
sample=Violas_staccatissimo_FF_G#4_RR3.opus
</region>

<region>
end=45600
hivel=127
key=G#5
lovel=0
offset=187
sample=Violas_staccatissimo_FF_G#5_RR3.opus
</region>

<region>
end=45600
hivel=127
key=G3
lovel=0
offset=438
sample=Violas_staccatissimo_FF_G3_RR3.opus
</region>

<region>
end=45600
hivel=127
key=G4
lovel=0
offset=685
sample=Violas_staccatissimo_FF_G4_RR3.opus
</region>

<region>
end=45600
hivel=127
key=G5
lovel=0
offset=1375
sample=Violas_staccatissimo_FF_G5_RR3.opus
</region>
</group>

<group>
group_label=RR4_0-42
seq_length=4
seq_position=4
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=43

<region>
end=45600
hivel=127
key=A#3
lovel=0
offset=570
sample=Violas_staccatissimo_PP_A#3_RR4.opus
</region>

<region>
end=45600
hivel=127
key=A#4
lovel=0
sample=Violas_staccatissimo_PP_A#4_RR4.opus
</region>

<region>
end=45600
hivel=127
key=A#5
lovel=0
offset=3977
sample=Violas_staccatissimo_PP_A#5_RR4.opus
</region>

<region>
end=45600
hivel=127
key=A3
lovel=0
offset=826
sample=Violas_staccatissimo_PP_A3_RR4.opus
</region>

<region>
end=45600
hivel=127
key=A4
lovel=0
sample=Violas_staccatissimo_PP_A4_RR4.opus
</region>

<region>
end=45600
hivel=127
key=A5
lovel=0
offset=1167
sample=Violas_staccatissimo_PP_A5_RR4.opus
</region>

<region>
end=45600
hivel=127
key=B3
lovel=0
offset=716
sample=Violas_staccatissimo_PP_B3_RR4.opus
</region>

<region>
end=45600
hivel=127
key=B4
lovel=0
offset=307
sample=Violas_staccatissimo_PP_B4_RR4.opus
</region>

<region>
end=45600
hivel=127
key=B5
lovel=0
offset=639
sample=Violas_staccatissimo_PP_B5_RR4.opus
</region>

<region>
end=45600
hivel=127
key=C#3
lovel=0
offset=390
sample=Violas_staccatissimo_PP_C#3_RR4.opus
</region>

<region>
end=45600
hivel=127
key=C#4
lovel=0
offset=351
sample=Violas_staccatissimo_PP_C#4_RR4.opus
</region>

<region>
end=45600
hivel=127
key=C#5
lovel=0
offset=500
sample=Violas_staccatissimo_PP_C#5_RR4.opus
</region>

<region>
end=45600
hivel=127
key=C3
lovel=0
offset=4707
sample=Violas_staccatissimo_PP_C3_RR4.opus
</region>

<region>
end=45600
hivel=127
key=C4
lovel=0
offset=23
sample=Violas_staccatissimo_PP_C4_RR4.opus
</region>

<region>
end=45600
hivel=127
key=C5
lovel=0
offset=829
sample=Violas_staccatissimo_PP_C5_RR4.opus
</region>

<region>
end=45600
hikey=C#6
hivel=127
lokey=C6
lovel=0
offset=1638
pitch_keycenter=C6
sample=Violas_staccatissimo_PP_C6_RR4.opus
</region>

<region>
end=45600
hivel=127
key=D#3
lovel=0
offset=831
sample=Violas_staccatissimo_PP_D#3_RR4.opus
</region>

<region>
end=45600
hivel=127
key=D#4
lovel=0
sample=Violas_staccatissimo_PP_D#4_RR4.opus
</region>

<region>
end=45600
hivel=127
key=D#5
lovel=0
offset=305
sample=Violas_staccatissimo_PP_D#5_RR4.opus
</region>

<region>
end=45600
hivel=127
key=D3
lovel=0
offset=280
sample=Violas_staccatissimo_PP_D3_RR4.opus
</region>

<region>
end=45600
hivel=127
key=D4
lovel=0
offset=649
sample=Violas_staccatissimo_PP_D4_RR4.opus
</region>

<region>
end=45600
hivel=127
key=D5
lovel=0
offset=1044
sample=Violas_staccatissimo_PP_D5_RR4.opus
</region>

<region>
end=45600
hivel=127
key=E3
lovel=0
offset=140
sample=Violas_staccatissimo_PP_E3_RR4.opus
</region>

<region>
end=45600
hivel=127
key=E4
lovel=0
sample=Violas_staccatissimo_PP_E4_RR4.opus
</region>

<region>
end=45600
hivel=127
key=E5
lovel=0
offset=738
sample=Violas_staccatissimo_PP_E5_RR4.opus
</region>

<region>
end=45600
hivel=127
key=F#3
lovel=0
offset=464
sample=Violas_staccatissimo_PP_F#3_RR4.opus
</region>

<region>
end=45600
hivel=127
key=F#4
lovel=0
offset=278
sample=Violas_staccatissimo_PP_F#4_RR4.opus
</region>

<region>
end=45600
hivel=127
key=F#5
lovel=0
offset=555
sample=Violas_staccatissimo_PP_F#5_RR4.opus
</region>

<region>
end=45600
hivel=127
key=F3
lovel=0
sample=Violas_staccatissimo_PP_F3_RR4.opus
</region>

<region>
end=45600
hivel=127
key=F4
lovel=0
offset=227
sample=Violas_staccatissimo_PP_F4_RR4.opus
</region>

<region>
end=45600
hivel=127
key=F5
lovel=0
offset=1341
sample=Violas_staccatissimo_PP_F5_RR4.opus
</region>

<region>
end=45600
hivel=127
key=G#3
lovel=0
offset=3384
sample=Violas_staccatissimo_PP_G#3_RR4.opus
</region>

<region>
end=45600
hivel=127
key=G#4
lovel=0
offset=1021
sample=Violas_staccatissimo_PP_G#4_RR4.opus
</region>

<region>
end=45600
hivel=127
key=G#5
lovel=0
offset=972
sample=Violas_staccatissimo_PP_G#5_RR4.opus
</region>

<region>
end=45600
hivel=127
key=G3
lovel=0
sample=Violas_staccatissimo_PP_G3_RR4.opus
</region>

<region>
end=45600
hivel=127
key=G4
lovel=0
offset=219
sample=Violas_staccatissimo_PP_G4_RR4.opus
</region>

<region>
end=45600
hivel=127
key=G5
lovel=0
offset=693
sample=Violas_staccatissimo_PP_G5_RR4.opus
</region>
</group>

<group>
group_label=RR4_43-84
seq_length=4
seq_position=4
xf_cccurve=gain
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=127
xfout_locc1=85

<region>
end=45600
hivel=127
key=A#3
lovel=0
offset=720
sample=Violas_staccatissimo_MF_A#3_RR4.opus
</region>

<region>
end=45600
hivel=127
key=A#4
lovel=0
offset=1003
sample=Violas_staccatissimo_MF_A#4_RR4.opus
</region>

<region>
end=45600
hivel=127
key=A#5
lovel=0
offset=587
sample=Violas_staccatissimo_MF_A#5_RR4.opus
</region>

<region>
end=45600
hivel=127
key=A3
lovel=0
offset=1100
sample=Violas_staccatissimo_MF_A3_RR4.opus
</region>

<region>
end=45600
hivel=127
key=A4
lovel=0
offset=1041
sample=Violas_staccatissimo_MF_A4_RR4.opus
</region>

<region>
end=45600
hivel=127
key=A5
lovel=0
offset=187
sample=Violas_staccatissimo_MF_A5_RR4.opus
</region>

<region>
end=45600
hivel=127
key=B3
lovel=0
offset=332
sample=Violas_staccatissimo_MF_B3_RR4.opus
</region>

<region>
end=45600
hivel=127
key=B4
lovel=0
offset=1374
sample=Violas_staccatissimo_MF_B4_RR4.opus
</region>

<region>
end=45600
hivel=127
key=B5
lovel=0
offset=880
sample=Violas_staccatissimo_MF_B5_RR4.opus
</region>

<region>
end=45600
hivel=127
key=C#3
lovel=0
offset=197
sample=Violas_staccatissimo_MF_C#3_RR4.opus
</region>

<region>
end=45600
hivel=127
key=C#4
lovel=0
sample=Violas_staccatissimo_MF_C#4_RR4.opus
</region>

<region>
end=45600
hivel=127
key=C#5
lovel=0
offset=1272
sample=Violas_staccatissimo_MF_C#5_RR4.opus
</region>

<region>
end=45600
hivel=127
key=C3
lovel=0
offset=689
sample=Violas_staccatissimo_MF_C3_RR4.opus
</region>

<region>
end=45600
hivel=127
key=C4
lovel=0
offset=3179
sample=Violas_staccatissimo_MF_C4_RR4.opus
</region>

<region>
end=45600
hivel=127
key=C5
lovel=0
offset=874
sample=Violas_staccatissimo_MF_C5_RR4.opus
</region>

<region>
end=45600
hikey=C#6
hivel=127
lokey=C6
lovel=0
offset=939
pitch_keycenter=C6
sample=Violas_staccatissimo_MF_C6_RR4.opus
</region>

<region>
end=45600
hivel=127
key=D#3
lovel=0
offset=171
sample=Violas_staccatissimo_MF_D#3_RR4.opus
</region>

<region>
end=45600
hivel=127
key=D#4
lovel=0
offset=591
sample=Violas_staccatissimo_MF_D#4_RR4.opus
</region>

<region>
end=45600
hivel=127
key=D#5
lovel=0
offset=1623
sample=Violas_staccatissimo_MF_D#5_RR4.opus
</region>

<region>
end=45600
hivel=127
key=D3
lovel=0
offset=1127
sample=Violas_staccatissimo_MF_D3_RR4.opus
</region>

<region>
end=45600
hivel=127
key=D4
lovel=0
offset=411
sample=Violas_staccatissimo_MF_D4_RR4.opus
</region>

<region>
end=45600
hivel=127
key=D5
lovel=0
offset=1766
sample=Violas_staccatissimo_MF_D5_RR4.opus
</region>

<region>
end=45600
hivel=127
key=E3
lovel=0
offset=408
sample=Violas_staccatissimo_MF_E3_RR4.opus
</region>

<region>
end=45600
hivel=127
key=E4
lovel=0
offset=1708
sample=Violas_staccatissimo_MF_E4_RR4.opus
</region>

<region>
end=45600
hivel=127
key=E5
lovel=0
offset=1987
sample=Violas_staccatissimo_MF_E5_RR4.opus
</region>

<region>
end=45600
hivel=127
key=F#3
lovel=0
offset=902
sample=Violas_staccatissimo_MF_F#3_RR4.opus
</region>

<region>
end=45600
hivel=127
key=F#4
lovel=0
offset=784
sample=Violas_staccatissimo_MF_F#4_RR4.opus
</region>

<region>
end=45600
hivel=127
key=F#5
lovel=0
offset=1725
sample=Violas_staccatissimo_MF_F#5_RR4.opus
</region>

<region>
end=45600
hivel=127
key=F3
lovel=0
offset=955
sample=Violas_staccatissimo_MF_F3_RR4.opus
</region>

<region>
end=45600
hivel=127
key=F4
lovel=0
offset=1525
sample=Violas_staccatissimo_MF_F4_RR4.opus
</region>

<region>
end=45600
hivel=127
key=F5
lovel=0
offset=1557
sample=Violas_staccatissimo_MF_F5_RR4.opus
</region>

<region>
end=45600
hivel=127
key=G#3
lovel=0
offset=1337
sample=Violas_staccatissimo_MF_G#3_RR4.opus
</region>

<region>
end=45600
hivel=127
key=G#4
lovel=0
offset=1473
sample=Violas_staccatissimo_MF_G#4_RR4.opus
</region>

<region>
end=45600
hivel=127
key=G#5
lovel=0
offset=430
sample=Violas_staccatissimo_MF_G#5_RR4.opus
</region>

<region>
end=45600
hivel=127
key=G3
lovel=0
offset=2066
sample=Violas_staccatissimo_MF_G3_RR4.opus
</region>

<region>
end=45600
hivel=127
key=G4
lovel=0
offset=1480
sample=Violas_staccatissimo_MF_G4_RR4.opus
</region>

<region>
end=45600
hivel=127
key=G5
lovel=0
offset=335
sample=Violas_staccatissimo_MF_G5_RR4.opus
</region>
</group>

<group>
group_label=RR4_85-127
seq_length=4
seq_position=4
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
end=45600
hivel=127
key=A#3
lovel=0
offset=757
sample=Violas_staccatissimo_FF_A#3_RR4.opus
</region>

<region>
end=45600
hivel=127
key=A#4
lovel=0
offset=1184
sample=Violas_staccatissimo_FF_A#4_RR4.opus
</region>

<region>
end=45600
hivel=127
key=A#5
lovel=0
offset=190
sample=Violas_staccatissimo_FF_A#5_RR4.opus
</region>

<region>
end=45600
hivel=127
key=A3
lovel=0
offset=509
sample=Violas_staccatissimo_FF_A3_RR4.opus
</region>

<region>
end=45600
hivel=127
key=A4
lovel=0
offset=335
sample=Violas_staccatissimo_FF_A4_RR4.opus
</region>

<region>
end=45600
hivel=127
key=A5
lovel=0
sample=Violas_staccatissimo_FF_A5_RR4.opus
</region>

<region>
end=45600
hivel=127
key=B3
lovel=0
offset=702
sample=Violas_staccatissimo_FF_B3_RR4.opus
</region>

<region>
end=45600
hivel=127
key=B4
lovel=0
offset=2931
sample=Violas_staccatissimo_FF_B4_RR4.opus
</region>

<region>
end=45600
hivel=127
key=B5
lovel=0
offset=1379
sample=Violas_staccatissimo_FF_B5_RR4.opus
</region>

<region>
end=45600
hivel=127
key=C#3
lovel=0
offset=110
sample=Violas_staccatissimo_FF_C#3_RR4.opus
</region>

<region>
end=45600
hivel=127
key=C#4
lovel=0
sample=Violas_staccatissimo_FF_C#4_RR4.opus
</region>

<region>
end=45600
hivel=127
key=C#5
lovel=0
offset=1526
sample=Violas_staccatissimo_FF_C#5_RR4.opus
</region>

<region>
end=45600
hivel=127
key=C3
lovel=0
offset=1110
sample=Violas_staccatissimo_FF_C3_RR4.opus
</region>

<region>
end=45600
hivel=127
key=C4
lovel=0
offset=301
sample=Violas_staccatissimo_FF_C4_RR4.opus
</region>

<region>
end=45600
hivel=127
key=C5
lovel=0
offset=407
sample=Violas_staccatissimo_FF_C5_RR4.opus
</region>

<region>
end=45600
hikey=C#6
hivel=127
lokey=C6
lovel=0
offset=920
pitch_keycenter=C6
sample=Violas_staccatissimo_FF_C6_RR4.opus
</region>

<region>
end=45600
hivel=127
key=D#3
lovel=0
offset=190
sample=Violas_staccatissimo_FF_D#3_RR4.opus
</region>

<region>
end=45600
hivel=127
key=D#4
lovel=0
offset=1843
sample=Violas_staccatissimo_FF_D#4_RR4.opus
</region>

<region>
end=45600
hivel=127
key=D#5
lovel=0
offset=557
sample=Violas_staccatissimo_FF_D#5_RR4.opus
</region>

<region>
end=45600
hivel=127
key=D3
lovel=0
sample=Violas_staccatissimo_FF_D3_RR4.opus
</region>

<region>
end=45600
hivel=127
key=D4
lovel=0
sample=Violas_staccatissimo_FF_D4_RR4.opus
</region>

<region>
end=45600
hivel=127
key=D5
lovel=0
offset=1163
sample=Violas_staccatissimo_FF_D5_RR4.opus
</region>

<region>
end=45600
hivel=127
key=E3
lovel=0
offset=2137
sample=Violas_staccatissimo_FF_E3_RR4.opus
</region>

<region>
end=45600
hivel=127
key=E4
lovel=0
offset=425
sample=Violas_staccatissimo_FF_E4_RR4.opus
</region>

<region>
end=45600
hivel=127
key=E5
lovel=0
offset=657
sample=Violas_staccatissimo_FF_E5_RR4.opus
</region>

<region>
end=45600
hivel=127
key=F#3
lovel=0
offset=601
sample=Violas_staccatissimo_FF_F#3_RR4.opus
</region>

<region>
end=45600
hivel=127
key=F#4
lovel=0
offset=387
sample=Violas_staccatissimo_FF_F#4_RR4.opus
</region>

<region>
end=45600
hivel=127
key=F#5
lovel=0
offset=1194
sample=Violas_staccatissimo_FF_F#5_RR4.opus
</region>

<region>
end=45600
hivel=127
key=F3
lovel=0
offset=747
sample=Violas_staccatissimo_FF_F3_RR4.opus
</region>

<region>
end=45600
hivel=127
key=F4
lovel=0
offset=847
sample=Violas_staccatissimo_FF_F4_RR4.opus
</region>

<region>
end=45600
hivel=127
key=F5
lovel=0
offset=34
sample=Violas_staccatissimo_FF_F5_RR4.opus
</region>

<region>
end=45600
hivel=127
key=G#3
lovel=0
offset=1638
sample=Violas_staccatissimo_FF_G#3_RR4.opus
</region>

<region>
end=45600
hivel=127
key=G#4
lovel=0
offset=127
sample=Violas_staccatissimo_FF_G#4_RR4.opus
</region>

<region>
end=45600
hivel=127
key=G#5
lovel=0
offset=505
sample=Violas_staccatissimo_FF_G#5_RR4.opus
</region>

<region>
end=45600
hivel=127
key=G3
lovel=0
offset=659
sample=Violas_staccatissimo_FF_G3_RR4.opus
</region>

<region>
end=45600
hivel=127
key=G4
lovel=0
offset=363
sample=Violas_staccatissimo_FF_G4_RR4.opus
</region>

<region>
end=45600
hivel=127
key=G5
lovel=0
offset=1651
sample=Violas_staccatissimo_FF_G5_RR4.opus
</region>
</group>