
<global>
ampeg_release=0.85
</global>

<group>
group_label=RR1
seq_length=4
seq_position=1

<region>
hivel=127
key=A#3
lovel=87
offset=355
sample=Trumpet_staccato_FF_A#3_RR1.opus
tune=+21
</region>

<region>
hivel=127
key=A#4
lovel=87
offset=117
sample=Trumpet_staccato_FF_A#4_RR1.opus
tune=-4
</region>

<region>
hivel=127
key=A#5
lovel=87
sample=Trumpet_staccato_FF_A#5_RR1.opus
tune=-57
</region>

<region>
hivel=127
key=A3
lovel=87
offset=827
sample=Trumpet_staccato_FF_A3_RR1.opus
tune=+29
</region>

<region>
hivel=127
key=A4
lovel=87
offset=81
sample=Trumpet_staccato_FF_A4_RR1.opus
tune=-33
</region>

<region>
hivel=127
key=A5
lovel=87
offset=477
sample=Trumpet_staccato_FF_A5_RR1.opus
tune=-27
</region>

<region>
hivel=127
key=B3
lovel=87
offset=516
sample=Trumpet_staccato_FF_B3_RR1.opus
tune=+16
</region>

<region>
hivel=127
key=B4
lovel=87
offset=145
sample=Trumpet_staccato_FF_B4_RR1.opus
tune=-10
</region>

<region>
hikey=F6
hivel=127
lokey=B5
lovel=87
offset=284
pitch_keycenter=B5
sample=Trumpet_staccato_FF_B5_RR1.opus
tune=-22
</region>

<region>
hivel=127
key=C#4
lovel=87
sample=Trumpet_staccato_FF_C#4_RR1.opus
tune=+10
</region>

<region>
hivel=127
key=C#5
lovel=87
offset=69
sample=Trumpet_staccato_FF_C#5_RR1.opus
tune=-3
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=87
offset=60
sample=Trumpet_staccato_FF_C4_RR1.opus
tune=+2
</region>

<region>
hivel=127
key=C5
lovel=87
offset=583
sample=Trumpet_staccato_FF_C5_RR1.opus
tune=-3
</region>

<region>
hivel=127
key=D#4
lovel=87
offset=630
sample=Trumpet_staccato_FF_D#4_RR1.opus
tune=+1
</region>

<region>
hivel=127
key=D#5
lovel=87
offset=159
sample=Trumpet_staccato_FF_D#5_RR1.opus
tune=-17
</region>

<region>
hivel=127
key=D4
lovel=87
offset=25
sample=Trumpet_staccato_FF_D4_RR1.opus
tune=-5
</region>

<region>
hivel=127
key=D5
lovel=87
offset=502
sample=Trumpet_staccato_FF_D5_RR1.opus
tune=-8
</region>

<region>
hivel=127
key=E4
lovel=87
sample=Trumpet_staccato_FF_E4_RR1.opus
tune=+3
</region>

<region>
hivel=127
key=E5
lovel=87
offset=124
sample=Trumpet_staccato_FF_E5_RR1.opus
tune=-6
</region>

<region>
hikey=F#3
hivel=127
lokey=C3
lovel=87
offset=68
pitch_keycenter=F#3
sample=Trumpet_staccato_FF_F#3_RR1.opus
tune=+39
</region>

<region>
hivel=127
key=F#4
lovel=87
offset=140
sample=Trumpet_staccato_FF_F#4_RR1.opus
tune=-4
</region>

<region>
hivel=127
key=F#5
lovel=87
offset=524
sample=Trumpet_staccato_FF_F#5_RR1.opus
tune=-10
</region>

<region>
hivel=127
key=F4
lovel=87
offset=85
sample=Trumpet_staccato_FF_F4_RR1.opus
tune=-5
</region>

<region>
hivel=127
key=F5
lovel=87
offset=24
sample=Trumpet_staccato_FF_F5_RR1.opus
tune=-21
</region>

<region>
hivel=127
key=G#3
lovel=87
offset=1904
sample=Trumpet_staccato_FF_G#3_RR1.opus
tune=+26
</region>

<region>
hivel=127
key=G#4
lovel=87
sample=Trumpet_staccato_FF_G#4_RR1.opus
tune=-15
</region>

<region>
hivel=127
key=G#5
lovel=87
sample=Trumpet_staccato_FF_G#5_RR1.opus
tune=-13
</region>

<region>
hivel=127
key=G3
lovel=87
sample=Trumpet_staccato_FF_G3_RR1.opus
tune=+35
</region>

<region>
hivel=127
key=G4
lovel=87
sample=Trumpet_staccato_FF_G4_RR1.opus
tune=-9
</region>

<region>
hivel=127
key=G5
lovel=87
sample=Trumpet_staccato_FF_G5_RR1.opus
tune=-9
</region>

<region>
hivel=86
key=A#3
lovel=43
offset=52
sample=Trumpet_staccato_MF_A#3_RR1.opus
tune=-2
</region>

<region>
hivel=86
key=A#4
lovel=43
sample=Trumpet_staccato_MF_A#4_RR1.opus
tune=-34
</region>

<region>
hivel=86
key=A#5
lovel=43
offset=52
sample=Trumpet_staccato_MF_A#5_RR1.opus
tune=-41
</region>

<region>
hivel=86
key=A3
lovel=43
sample=Trumpet_staccato_MF_A3_RR1.opus
tune=-3
</region>

<region>
hivel=86
key=A4
lovel=43
sample=Trumpet_staccato_MF_A4_RR1.opus
tune=-20
</region>

<region>
hivel=86
key=A5
lovel=43
sample=Trumpet_staccato_MF_A5_RR1.opus
tune=-14
</region>

<region>
hivel=86
key=B3
lovel=43
sample=Trumpet_staccato_MF_B3_RR1.opus
tune=+5
</region>

<region>
hivel=86
key=B4
lovel=43
sample=Trumpet_staccato_MF_B4_RR1.opus
tune=-12
</region>

<region>
hivel=86
key=B5
lovel=43
offset=32
sample=Trumpet_staccato_MF_B5_RR1.opus
tune=-36
</region>

<region>
hivel=86
key=C#4
lovel=43
offset=1172
sample=Trumpet_staccato_MF_C#4_RR1.opus
tune=+10
</region>

<region>
hivel=86
key=C#5
lovel=43
offset=144
sample=Trumpet_staccato_MF_C#5_RR1.opus
tune=+10
</region>

<region>
hikey=C4
hivel=86
lokey=C4
lovel=43
offset=1206
sample=Trumpet_staccato_MF_C4_RR1.opus
tune=+15
</region>

<region>
hivel=86
key=C5
lovel=43
offset=169
sample=Trumpet_staccato_MF_C5_RR1.opus
tune=+2
</region>

<region>
hikey=F6
hivel=86
lokey=C6
lovel=43
offset=38
pitch_keycenter=C6
sample=Trumpet_staccato_MF_C6_RR1.opus
tune=-19
</region>

<region>
hivel=86
key=D#4
lovel=43
offset=119
sample=Trumpet_staccato_MF_D#4_RR1.opus
tune=-10
</region>

<region>
hivel=86
key=D#5
lovel=43
offset=315
sample=Trumpet_staccato_MF_D#5_RR1.opus
tune=-8
</region>

<region>
hivel=86
key=D4
lovel=43
offset=181
sample=Trumpet_staccato_MF_D4_RR1.opus
tune=-11
</region>

<region>
hivel=86
key=D5
lovel=43
sample=Trumpet_staccato_MF_D5_RR1.opus
tune=-8
</region>

<region>
hivel=86
key=E4
lovel=43
offset=134
sample=Trumpet_staccato_MF_E4_RR1.opus
tune=-8
</region>

<region>
hivel=86
key=E5
lovel=43
offset=131
sample=Trumpet_staccato_MF_E5_RR1.opus
tune=-10
</region>

<region>
hikey=F#3
hivel=86
lokey=C3
lovel=43
offset=1120
pitch_keycenter=F#3
sample=Trumpet_staccato_MF_F#3_RR1.opus
tune=+19
</region>

<region>
hivel=86
key=F#4
lovel=43
offset=599
sample=Trumpet_staccato_MF_F#4_RR1.opus
tune=-14
</region>

<region>
hivel=86
key=F#5
lovel=43
offset=238
sample=Trumpet_staccato_MF_F#5_RR1.opus
tune=-18
</region>

<region>
hivel=86
key=F4
lovel=43
sample=Trumpet_staccato_MF_F4_RR1.opus
tune=-31
</region>

<region>
hivel=86
key=F5
lovel=43
offset=215
sample=Trumpet_staccato_MF_F5_RR1.opus
tune=-27
</region>

<region>
hivel=86
key=G#3
lovel=43
sample=Trumpet_staccato_MF_G#3_RR1.opus
tune=-14
</region>

<region>
hivel=86
key=G#4
lovel=43
sample=Trumpet_staccato_MF_G#4_RR1.opus
tune=-30
</region>

<region>
hivel=86
key=G#5
lovel=43
sample=Trumpet_staccato_MF_G#5_RR1.opus
tune=-37
</region>

<region>
hivel=86
key=G3
lovel=43
offset=25
sample=Trumpet_staccato_MF_G3_RR1.opus
tune=+10
</region>

<region>
hivel=86
key=G4
lovel=43
sample=Trumpet_staccato_MF_G4_RR1.opus
tune=-30
</region>

<region>
hivel=86
key=G5
lovel=43
offset=551
sample=Trumpet_staccato_MF_G5_RR1.opus
tune=-14
</region>

<region>
hivel=42
key=A#3
lovel=0
sample=Trumpet_staccato_PP_A#3_RR1.opus
tune=+6
</region>

<region>
hivel=42
key=A#4
lovel=0
offset=159
sample=Trumpet_staccato_PP_A#4_RR1.opus
tune=-36
</region>

<region>
hivel=42
key=A#5
lovel=0
sample=Trumpet_staccato_PP_A#5_RR1.opus
tune=-51
</region>

<region>
hivel=42
key=A3
lovel=0
offset=1914
sample=Trumpet_staccato_PP_A3_RR1.opus
tune=+2
</region>

<region>
hivel=42
key=A4
lovel=0
offset=295
sample=Trumpet_staccato_PP_A4_RR1.opus
tune=-25
</region>

<region>
hivel=42
key=A5
lovel=0
sample=Trumpet_staccato_PP_A5_RR1.opus
tune=-30
</region>

<region>
hivel=42
key=B3
lovel=0
offset=261
sample=Trumpet_staccato_PP_B3_RR1.opus
tune=-10
</region>

<region>
hivel=42
key=B4
lovel=0
offset=579
sample=Trumpet_staccato_PP_B4_RR1.opus
tune=-22
</region>

<region>
hivel=42
key=B5
lovel=0
offset=324
sample=Trumpet_staccato_PP_B5_RR1.opus
tune=-37
</region>

<region>
hivel=42
key=C#4
lovel=0
offset=1713
sample=Trumpet_staccato_PP_C#4_RR1.opus
tune=+3
</region>

<region>
hivel=42
key=C#5
lovel=0
offset=4956
sample=Trumpet_staccato_PP_C#5_RR1.opus
tune=-13
</region>

<region>
hikey=C4
hivel=42
lokey=C4
lovel=0
offset=470
sample=Trumpet_staccato_PP_C4_RR1.opus
tune=+21
</region>

<region>
hivel=42
key=C5
lovel=0
offset=158
sample=Trumpet_staccato_PP_C5_RR1.opus
tune=-7
</region>

<region>
hikey=F6
hivel=42
lokey=C6
lovel=0
pitch_keycenter=C6
sample=Trumpet_staccato_PP_C6_RR1.opus
tune=-32
</region>

<region>
hivel=42
key=D#4
lovel=0
offset=2456
sample=Trumpet_staccato_PP_D#4_RR1.opus
tune=-12
</region>

<region>
hivel=42
key=D#5
lovel=0
offset=529
sample=Trumpet_staccato_PP_D#5_RR1.opus
tune=-19
</region>

<region>
hivel=42
key=D4
lovel=0
offset=2425
sample=Trumpet_staccato_PP_D4_RR1.opus
tune=-24
</region>

<region>
hivel=42
key=D5
lovel=0
offset=2756
sample=Trumpet_staccato_PP_D5_RR1.opus
tune=-13
</region>

<region>
hivel=42
key=E4
lovel=0
offset=1356
sample=Trumpet_staccato_PP_E4_RR1.opus
tune=-11
</region>

<region>
hivel=42
key=E5
lovel=0
offset=207
sample=Trumpet_staccato_PP_E5_RR1.opus
tune=-23
</region>

<region>
hikey=F#3
hivel=42
lokey=C3
lovel=0
offset=462
pitch_keycenter=F#3
sample=Trumpet_staccato_PP_F#3_RR1.opus
tune=+27
</region>

<region>
hivel=42
key=F#4
lovel=0
offset=481
sample=Trumpet_staccato_PP_F#4_RR1.opus
tune=-16
</region>

<region>
hivel=42
key=F#5
lovel=0
offset=510
sample=Trumpet_staccato_PP_F#5_RR1.opus
tune=-29
</region>

<region>
hivel=42
key=F4
lovel=0
offset=99
sample=Trumpet_staccato_PP_F4_RR1.opus
tune=-30
</region>

<region>
hivel=42
key=F5
lovel=0
sample=Trumpet_staccato_PP_F5_RR1.opus
tune=-52
</region>

<region>
hivel=42
key=G#3
lovel=0
offset=1728
sample=Trumpet_staccato_PP_G#3_RR1.opus
tune=+14
</region>

<region>
hivel=42
key=G#4
lovel=0
offset=103
sample=Trumpet_staccato_PP_G#4_RR1.opus
tune=-25
</region>

<region>
hivel=42
key=G#5
lovel=0
sample=Trumpet_staccato_PP_G#5_RR1.opus
tune=-19
</region>

<region>
hivel=42
key=G3
lovel=0
sample=Trumpet_staccato_PP_G3_RR1.opus
tune=+3
</region>

<region>
hivel=42
key=G4
lovel=0
sample=Trumpet_staccato_PP_G4_RR1.opus
tune=-39
</region>

<region>
hivel=42
key=G5
lovel=0
sample=Trumpet_staccato_PP_G5_RR1.opus
tune=-22
</region>
</group>

<group>
group_label=RR2
seq_length=4
seq_position=2

<region>
hivel=127
key=A#3
lovel=87
offset=531
sample=Trumpet_staccato_FF_A#3_RR2.opus
tune=+33
</region>

<region>
hivel=127
key=A#4
lovel=87
offset=381
sample=Trumpet_staccato_FF_A#4_RR2.opus
tune=-14
</region>

<region>
hivel=127
key=A#5
lovel=87
offset=36
sample=Trumpet_staccato_FF_A#5_RR2.opus
tune=-55
</region>

<region>
hivel=127
key=A3
lovel=87
sample=Trumpet_staccato_FF_A3_RR2.opus
tune=+27
</region>

<region>
hivel=127
key=A4
lovel=87
offset=131
sample=Trumpet_staccato_FF_A4_RR2.opus
tune=-33
</region>

<region>
hivel=127
key=A5
lovel=87
sample=Trumpet_staccato_FF_A5_RR2.opus
tune=-27
</region>

<region>
hivel=127
key=B3
lovel=87
offset=516
sample=Trumpet_staccato_FF_B3_RR2.opus
tune=+17
</region>

<region>
hivel=127
key=B4
lovel=87
offset=237
sample=Trumpet_staccato_FF_B4_RR2.opus
tune=-11
</region>

<region>
hivel=127
key=B5
lovel=87
offset=57
sample=Trumpet_staccato_FF_B5_RR2.opus
tune=-25
</region>

<region>
hivel=127
key=C#4
lovel=87
sample=Trumpet_staccato_FF_C#4_RR2.opus
tune=+15
</region>

<region>
hivel=127
key=C#5
lovel=87
offset=160
sample=Trumpet_staccato_FF_C#5_RR2.opus
tune=-8
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=87
offset=3272
sample=Trumpet_staccato_FF_C4_RR2.opus
tune=-3
</region>

<region>
hivel=127
key=C5
lovel=87
offset=882
sample=Trumpet_staccato_FF_C5_RR2.opus
tune=-2
</region>

<region>
hikey=F6
hivel=127
lokey=C6
lovel=87
pitch_keycenter=C6
sample=Trumpet_staccato_FF_C6_RR2.opus
tune=-27
</region>

<region>
hivel=127
key=D#4
lovel=87
offset=137
sample=Trumpet_staccato_FF_D#4_RR2.opus
tune=+5
</region>

<region>
hivel=127
key=D#5
lovel=87
offset=254
sample=Trumpet_staccato_FF_D#5_RR2.opus
tune=-18
</region>

<region>
hivel=127
key=D4
lovel=87
offset=24
sample=Trumpet_staccato_FF_D4_RR2.opus
tune=-2
</region>

<region>
hivel=127
key=D5
lovel=87
offset=93
sample=Trumpet_staccato_FF_D5_RR2.opus
tune=-8
</region>

<region>
hivel=127
key=E4
lovel=87
sample=Trumpet_staccato_FF_E4_RR2.opus
tune=+12
</region>

<region>
hivel=127
key=E5
lovel=87
offset=61
sample=Trumpet_staccato_FF_E5_RR2.opus
tune=-11
</region>

<region>
hikey=F#3
hivel=127
lokey=C3
lovel=87
offset=75
pitch_keycenter=F#3
sample=Trumpet_staccato_FF_F#3_RR2.opus
tune=+32
</region>

<region>
hivel=127
key=F#4
lovel=87
offset=194
sample=Trumpet_staccato_FF_F#4_RR2.opus
tune=-9
</region>

<region>
hivel=127
key=F#5
lovel=87
offset=114
sample=Trumpet_staccato_FF_F#5_RR2.opus
tune=-16
</region>

<region>
hivel=127
key=F4
lovel=87
offset=81
sample=Trumpet_staccato_FF_F4_RR2.opus
tune=-5
</region>

<region>
hivel=127
key=F5
lovel=87
sample=Trumpet_staccato_FF_F5_RR2.opus
tune=-28
</region>

<region>
hivel=127
key=G#3
lovel=87
offset=848
sample=Trumpet_staccato_FF_G#3_RR2.opus
tune=+27
</region>

<region>
hivel=127
key=G#4
lovel=87
sample=Trumpet_staccato_FF_G#4_RR2.opus
tune=-15
</region>

<region>
hivel=127
key=G#5
lovel=87
sample=Trumpet_staccato_FF_G#5_RR2.opus
tune=-19
</region>

<region>
hivel=127
key=G3
lovel=87
sample=Trumpet_staccato_FF_G3_RR2.opus
tune=+27
</region>

<region>
hivel=127
key=G4
lovel=87
offset=196
sample=Trumpet_staccato_FF_G4_RR2.opus
tune=-8
</region>

<region>
hivel=127
key=G5
lovel=87
offset=83
sample=Trumpet_staccato_FF_G5_RR2.opus
tune=-14
</region>

<region>
hivel=86
key=A#3
lovel=43
offset=60
sample=Trumpet_staccato_MF_A#3_RR2.opus
tune=+1
</region>

<region>
hivel=86
key=A#4
lovel=43
sample=Trumpet_staccato_MF_A#4_RR2.opus
tune=-24
</region>

<region>
hivel=86
key=A#5
lovel=43
sample=Trumpet_staccato_MF_A#5_RR2.opus
tune=-45
</region>

<region>
hivel=86
key=A3
lovel=43
sample=Trumpet_staccato_MF_A3_RR2.opus
tune=-8
</region>

<region>
hivel=86
key=A4
lovel=43
sample=Trumpet_staccato_MF_A4_RR2.opus
tune=-26
</region>

<region>
hivel=86
key=A5
lovel=43
sample=Trumpet_staccato_MF_A5_RR2.opus
tune=-20
</region>

<region>
hivel=86
key=B3
lovel=43
offset=39
sample=Trumpet_staccato_MF_B3_RR2.opus
tune=+3
</region>

<region>
hivel=86
key=B4
lovel=43
sample=Trumpet_staccato_MF_B4_RR2.opus
tune=-10
</region>

<region>
hivel=86
key=B5
lovel=43
sample=Trumpet_staccato_MF_B5_RR2.opus
tune=-36
</region>

<region>
hivel=86
key=C#4
lovel=43
sample=Trumpet_staccato_MF_C#4_RR2.opus
tune=+4
</region>

<region>
hivel=86
key=C#5
lovel=43
offset=156
sample=Trumpet_staccato_MF_C#5_RR2.opus
tune=+5
</region>

<region>
hikey=C4
hivel=86
lokey=C4
lovel=43
offset=844
sample=Trumpet_staccato_MF_C4_RR2.opus
tune=+11
</region>

<region>
hivel=86
key=C5
lovel=43
offset=421
sample=Trumpet_staccato_MF_C5_RR2.opus
tune=+8
</region>

<region>
hikey=F6
hivel=86
lokey=C6
lovel=43
pitch_keycenter=C6
sample=Trumpet_staccato_MF_C6_RR2.opus
tune=-24
</region>

<region>
hivel=86
key=D#4
lovel=43
sample=Trumpet_staccato_MF_D#4_RR2.opus
tune=-10
</region>

<region>
hivel=86
key=D#5
lovel=43
offset=245
sample=Trumpet_staccato_MF_D#5_RR2.opus
tune=-14
</region>

<region>
hivel=86
key=D4
lovel=43
offset=184
sample=Trumpet_staccato_MF_D4_RR2.opus
tune=-12
</region>

<region>
hivel=86
key=D5
lovel=43
offset=84
sample=Trumpet_staccato_MF_D5_RR2.opus
tune=-16
</region>

<region>
hivel=86
key=E4
lovel=43
sample=Trumpet_staccato_MF_E4_RR2.opus
tune=-13
</region>

<region>
hivel=86
key=E5
lovel=43
offset=172
sample=Trumpet_staccato_MF_E5_RR2.opus
tune=-20
</region>

<region>
hikey=F#3
hivel=86
lokey=C3
lovel=43
offset=4408
pitch_keycenter=F#3
sample=Trumpet_staccato_MF_F#3_RR2.opus
tune=+13
</region>

<region>
hivel=86
key=F#4
lovel=43
offset=281
sample=Trumpet_staccato_MF_F#4_RR2.opus
tune=-14
</region>

<region>
hivel=86
key=F#5
lovel=43
offset=2591
sample=Trumpet_staccato_MF_F#5_RR2.opus
tune=-20
</region>

<region>
hivel=86
key=F4
lovel=43
offset=210
sample=Trumpet_staccato_MF_F4_RR2.opus
tune=-28
</region>

<region>
hivel=86
key=F5
lovel=43
offset=66
sample=Trumpet_staccato_MF_F5_RR2.opus
tune=-36
</region>

<region>
hivel=86
key=G#3
lovel=43
offset=2109
sample=Trumpet_staccato_MF_G#3_RR2.opus
tune=-11
</region>

<region>
hivel=86
key=G#4
lovel=43
sample=Trumpet_staccato_MF_G#4_RR2.opus
tune=-29
</region>

<region>
hivel=86
key=G#5
lovel=43
offset=511
sample=Trumpet_staccato_MF_G#5_RR2.opus
tune=-38
</region>

<region>
hivel=86
key=G3
lovel=43
offset=2190
sample=Trumpet_staccato_MF_G3_RR2.opus
tune=-2
</region>

<region>
hivel=86
key=G4
lovel=43
sample=Trumpet_staccato_MF_G4_RR2.opus
tune=-28
</region>

<region>
hivel=86
key=G5
lovel=43
offset=317
sample=Trumpet_staccato_MF_G5_RR2.opus
tune=-28
</region>

<region>
hivel=42
key=A#3
lovel=0
offset=1370
sample=Trumpet_staccato_PP_A#3_RR2.opus
tune=+2
</region>

<region>
hivel=42
key=A#4
lovel=0
offset=3729
sample=Trumpet_staccato_PP_A#4_RR2.opus
tune=-42
</region>

<region>
hivel=42
key=A#5
lovel=0
sample=Trumpet_staccato_PP_A#5_RR2.opus
tune=-43
</region>

<region>
hivel=42
key=A3
lovel=0
offset=2214
sample=Trumpet_staccato_PP_A3_RR2.opus
tune=+12
</region>

<region>
hivel=42
key=A4
lovel=0
offset=4825
sample=Trumpet_staccato_PP_A4_RR2.opus
tune=-31
</region>

<region>
hivel=42
key=A5
lovel=0
offset=505
sample=Trumpet_staccato_PP_A5_RR2.opus
tune=-33
</region>

<region>
hivel=42
key=B3
lovel=0
offset=3850
sample=Trumpet_staccato_PP_B3_RR2.opus
tune=-12
</region>

<region>
hivel=42
key=B4
lovel=0
offset=3544
sample=Trumpet_staccato_PP_B4_RR2.opus
tune=-25
</region>

<region>
hivel=42
key=B5
lovel=0
offset=179
sample=Trumpet_staccato_PP_B5_RR2.opus
tune=-47
</region>

<region>
hivel=42
key=C#4
lovel=0
offset=3064
sample=Trumpet_staccato_PP_C#4_RR2.opus
tune=+3
</region>

<region>
hivel=42
key=C#5
lovel=0
offset=492
sample=Trumpet_staccato_PP_C#5_RR2.opus
tune=-13
</region>

<region>
hikey=C4
hivel=42
lokey=C4
lovel=0
offset=110
sample=Trumpet_staccato_PP_C4_RR2.opus
tune=+29
</region>

<region>
hivel=42
key=C5
lovel=0
offset=693
sample=Trumpet_staccato_PP_C5_RR2.opus
tune=-9
</region>

<region>
hikey=F6
hivel=42
lokey=C6
lovel=0
offset=32
pitch_keycenter=C6
sample=Trumpet_staccato_PP_C6_RR2.opus
tune=-35
</region>

<region>
hivel=42
key=D#4
lovel=0
offset=2226
sample=Trumpet_staccato_PP_D#4_RR2.opus
tune=-12
</region>

<region>
hivel=42
key=D#5
lovel=0
offset=3542
sample=Trumpet_staccato_PP_D#5_RR2.opus
tune=-29
</region>

<region>
hivel=42
key=D4
lovel=0
offset=2626
sample=Trumpet_staccato_PP_D4_RR2.opus
tune=-25
</region>

<region>
hivel=42
key=D5
lovel=0
offset=4724
sample=Trumpet_staccato_PP_D5_RR2.opus
tune=-16
</region>

<region>
hivel=42
key=E4
lovel=0
offset=3491
sample=Trumpet_staccato_PP_E4_RR2.opus
tune=-10
</region>

<region>
hivel=42
key=E5
lovel=0
offset=69
sample=Trumpet_staccato_PP_E5_RR2.opus
tune=-28
</region>

<region>
hikey=F#3
hivel=42
lokey=C3
lovel=0
offset=4033
pitch_keycenter=F#3
sample=Trumpet_staccato_PP_F#3_RR2.opus
tune=+13
</region>

<region>
hivel=42
key=F#4
lovel=0
offset=1255
sample=Trumpet_staccato_PP_F#4_RR2.opus
tune=-23
</region>

<region>
hivel=42
key=F#5
lovel=0
offset=98
sample=Trumpet_staccato_PP_F#5_RR2.opus
tune=-34
</region>

<region>
hivel=42
key=F4
lovel=0
sample=Trumpet_staccato_PP_F4_RR2.opus
tune=-29
</region>

<region>
hivel=42
key=F5
lovel=0
offset=257
sample=Trumpet_staccato_PP_F5_RR2.opus
tune=-55
</region>

<region>
hivel=42
key=G#3
lovel=0
offset=3345
sample=Trumpet_staccato_PP_G#3_RR2.opus
</region>

<region>
hivel=42
key=G#4
lovel=0
offset=117
sample=Trumpet_staccato_PP_G#4_RR2.opus
tune=-26
</region>

<region>
hivel=42
key=G#5
lovel=0
offset=780
sample=Trumpet_staccato_PP_G#5_RR2.opus
tune=-19
</region>

<region>
hivel=42
key=G3
lovel=0
offset=769
sample=Trumpet_staccato_PP_G3_RR2.opus
tune=+2
</region>

<region>
hivel=42
key=G4
lovel=0
offset=2140
sample=Trumpet_staccato_PP_G4_RR2.opus
tune=-41
</region>

<region>
hivel=42
key=G5
lovel=0
offset=2791
sample=Trumpet_staccato_PP_G5_RR2.opus
tune=-26
</region>
</group>

<group>
group_label=RR3
seq_length=4
seq_position=3

<region>
hivel=127
key=A#3
lovel=87
offset=592
sample=Trumpet_staccato_FF_A#3_RR3.opus
tune=+30
</region>

<region>
hivel=127
key=A#4
lovel=87
offset=305
sample=Trumpet_staccato_FF_A#4_RR3.opus
tune=-25
</region>

<region>
hivel=127
key=A#5
lovel=87
offset=169
sample=Trumpet_staccato_FF_A#5_RR3.opus
tune=-53
</region>

<region>
hivel=127
key=A3
lovel=87
offset=155
sample=Trumpet_staccato_FF_A3_RR3.opus
tune=+36
</region>

<region>
hivel=127
key=A4
lovel=87
offset=358
sample=Trumpet_staccato_FF_A4_RR3.opus
tune=-38
</region>

<region>
hivel=127
key=A5
lovel=87
sample=Trumpet_staccato_FF_A5_RR3.opus
tune=-27
</region>

<region>
hivel=127
key=B3
lovel=87
offset=516
sample=Trumpet_staccato_FF_B3_RR3.opus
tune=+16
</region>

<region>
hivel=127
key=B4
lovel=87
offset=153
sample=Trumpet_staccato_FF_B4_RR3.opus
tune=-9
</region>

<region>
hivel=127
key=B5
lovel=87
offset=87
sample=Trumpet_staccato_FF_B5_RR3.opus
tune=-38
</region>

<region>
hivel=127
key=C#4
lovel=87
offset=66
sample=Trumpet_staccato_FF_C#4_RR3.opus
tune=+11
</region>

<region>
hivel=127
key=C#5
lovel=87
offset=24
sample=Trumpet_staccato_FF_C#5_RR3.opus
tune=-8
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=87
sample=Trumpet_staccato_FF_C4_RR3.opus
tune=-4
</region>

<region>
hivel=127
key=C5
lovel=87
offset=732
sample=Trumpet_staccato_FF_C5_RR3.opus
tune=-5
</region>

<region>
hikey=F6
hivel=127
lokey=C6
lovel=87
pitch_keycenter=C6
sample=Trumpet_staccato_FF_C6_RR3.opus
tune=-28
</region>

<region>
hivel=127
key=D#4
lovel=87
offset=127
sample=Trumpet_staccato_FF_D#4_RR3.opus
tune=-3
</region>

<region>
hivel=127
key=D#5
lovel=87
offset=283
sample=Trumpet_staccato_FF_D#5_RR3.opus
tune=-23
</region>

<region>
hivel=127
key=D4
lovel=87
offset=191
sample=Trumpet_staccato_FF_D4_RR3.opus
tune=-12
</region>

<region>
hivel=127
key=D5
lovel=87
offset=9
sample=Trumpet_staccato_FF_D5_RR3.opus
tune=-17
</region>

<region>
hivel=127
key=E4
lovel=87
offset=78
sample=Trumpet_staccato_FF_E4_RR3.opus
tune=+3
</region>

<region>
hivel=127
key=E5
lovel=87
offset=795
sample=Trumpet_staccato_FF_E5_RR3.opus
tune=-21
</region>

<region>
hikey=F#3
hivel=127
lokey=C3
lovel=87
offset=38
pitch_keycenter=F#3
sample=Trumpet_staccato_FF_F#3_RR3.opus
tune=+31
</region>

<region>
hivel=127
key=F#4
lovel=87
offset=581
sample=Trumpet_staccato_FF_F#4_RR3.opus
tune=-13
</region>

<region>
hivel=127
key=F#5
lovel=87
offset=237
sample=Trumpet_staccato_FF_F#5_RR3.opus
tune=-18
</region>

<region>
hivel=127
key=F4
lovel=87
sample=Trumpet_staccato_FF_F4_RR3.opus
tune=-4
</region>

<region>
hivel=127
key=F5
lovel=87
offset=91
sample=Trumpet_staccato_FF_F5_RR3.opus
tune=-30
</region>

<region>
hivel=127
key=G#3
lovel=87
offset=2672
sample=Trumpet_staccato_FF_G#3_RR3.opus
tune=+19
</region>

<region>
hivel=127
key=G#4
lovel=87
offset=48
sample=Trumpet_staccato_FF_G#4_RR3.opus
tune=-3
</region>

<region>
hivel=127
key=G#5
lovel=87
offset=63
sample=Trumpet_staccato_FF_G#5_RR3.opus
tune=-14
</region>

<region>
hivel=127
key=G3
lovel=87
offset=431
sample=Trumpet_staccato_FF_G3_RR3.opus
tune=+26
</region>

<region>
hivel=127
key=G4
lovel=87
offset=140
sample=Trumpet_staccato_FF_G4_RR3.opus
tune=-16
</region>

<region>
hivel=127
key=G5
lovel=87
sample=Trumpet_staccato_FF_G5_RR3.opus
tune=-22
</region>

<region>
hivel=86
key=A#3
lovel=43
offset=2056
sample=Trumpet_staccato_MF_A#3_RR3.opus
tune=+2
</region>

<region>
hivel=86
key=A#4
lovel=43
sample=Trumpet_staccato_MF_A#4_RR3.opus
tune=-17
</region>

<region>
hivel=86
key=A#5
lovel=43
sample=Trumpet_staccato_MF_A#5_RR3.opus
tune=-44
</region>

<region>
hivel=86
key=A3
lovel=43
offset=375
sample=Trumpet_staccato_MF_A3_RR3.opus
tune=-8
</region>

<region>
hivel=86
key=A4
lovel=43
sample=Trumpet_staccato_MF_A4_RR3.opus
tune=-19
</region>

<region>
hivel=86
key=A5
lovel=43
sample=Trumpet_staccato_MF_A5_RR3.opus
tune=-15
</region>

<region>
hivel=86
key=B3
lovel=43
sample=Trumpet_staccato_MF_B3_RR3.opus
tune=-5
</region>

<region>
hivel=86
key=B4
lovel=43
sample=Trumpet_staccato_MF_B4_RR3.opus
tune=-12
</region>

<region>
hivel=86
key=B5
lovel=43
sample=Trumpet_staccato_MF_B5_RR3.opus
tune=-35
</region>

<region>
hivel=86
key=C#4
lovel=43
offset=2788
sample=Trumpet_staccato_MF_C#4_RR3.opus
tune=+7
</region>

<region>
hivel=86
key=C#5
lovel=43
offset=53
sample=Trumpet_staccato_MF_C#5_RR3.opus
tune=+6
</region>

<region>
hikey=C4
hivel=86
lokey=C4
lovel=43
offset=752
sample=Trumpet_staccato_MF_C4_RR3.opus
tune=+10
</region>

<region>
hivel=86
key=C5
lovel=43
offset=991
sample=Trumpet_staccato_MF_C5_RR3.opus
tune=+10
</region>

<region>
hikey=F6
hivel=86
lokey=C6
lovel=43
pitch_keycenter=C6
sample=Trumpet_staccato_MF_C6_RR3.opus
tune=-6
</region>

<region>
hivel=86
key=D#4
lovel=43
sample=Trumpet_staccato_MF_D#4_RR3.opus
tune=-10
</region>

<region>
hivel=86
key=D#5
lovel=43
sample=Trumpet_staccato_MF_D#5_RR3.opus
tune=-16
</region>

<region>
hivel=86
key=D4
lovel=43
offset=171
sample=Trumpet_staccato_MF_D4_RR3.opus
tune=-8
</region>

<region>
hivel=86
key=D5
lovel=43
offset=55
sample=Trumpet_staccato_MF_D5_RR3.opus
tune=-17
</region>

<region>
hivel=86
key=E4
lovel=43
sample=Trumpet_staccato_MF_E4_RR3.opus
tune=-10
</region>

<region>
hivel=86
key=E5
lovel=43
sample=Trumpet_staccato_MF_E5_RR3.opus
tune=-24
</region>

<region>
hikey=F#3
hivel=86
lokey=C3
lovel=43
offset=155
pitch_keycenter=F#3
sample=Trumpet_staccato_MF_F#3_RR3.opus
tune=+18
</region>

<region>
hivel=86
key=F#4
lovel=43
offset=324
sample=Trumpet_staccato_MF_F#4_RR3.opus
tune=-15
</region>

<region>
hivel=86
key=F#5
lovel=43
offset=45
sample=Trumpet_staccato_MF_F#5_RR3.opus
tune=-28
</region>

<region>
hivel=86
key=F4
lovel=43
offset=74
sample=Trumpet_staccato_MF_F4_RR3.opus
tune=-23
</region>

<region>
hivel=86
key=F5
lovel=43
offset=502
sample=Trumpet_staccato_MF_F5_RR3.opus
tune=-47
</region>

<region>
hivel=86
key=G#3
lovel=43
sample=Trumpet_staccato_MF_G#3_RR3.opus
tune=-16
</region>

<region>
hivel=86
key=G#4
lovel=43
sample=Trumpet_staccato_MF_G#4_RR3.opus
tune=-35
</region>

<region>
hivel=86
key=G#5
lovel=43
offset=40
sample=Trumpet_staccato_MF_G#5_RR3.opus
tune=-40
</region>

<region>
hivel=86
key=G3
lovel=43
offset=1059
sample=Trumpet_staccato_MF_G3_RR3.opus
tune=-4
</region>

<region>
hivel=86
key=G4
lovel=43
sample=Trumpet_staccato_MF_G4_RR3.opus
tune=-29
</region>

<region>
hivel=86
key=G5
lovel=43
offset=243
sample=Trumpet_staccato_MF_G5_RR3.opus
tune=-25
</region>

<region>
hivel=42
key=A#3
lovel=0
offset=880
sample=Trumpet_staccato_PP_A#3_RR3.opus
tune=+6
</region>

<region>
hivel=42
key=A#4
lovel=0
offset=3503
sample=Trumpet_staccato_PP_A#4_RR3.opus
tune=-43
</region>

<region>
hivel=42
key=A#5
lovel=0
sample=Trumpet_staccato_PP_A#5_RR3.opus
tune=-62
</region>

<region>
hivel=42
key=A3
lovel=0
offset=2860
sample=Trumpet_staccato_PP_A3_RR3.opus
tune=-1
</region>

<region>
hivel=42
key=A4
lovel=0
offset=1894
sample=Trumpet_staccato_PP_A4_RR3.opus
tune=-31
</region>

<region>
hivel=42
key=A5
lovel=0
offset=64
sample=Trumpet_staccato_PP_A5_RR3.opus
tune=-37
</region>

<region>
hivel=42
key=B3
lovel=0
offset=3365
sample=Trumpet_staccato_PP_B3_RR3.opus
tune=-11
</region>

<region>
hivel=42
key=B4
lovel=0
offset=239
sample=Trumpet_staccato_PP_B4_RR3.opus
tune=-26
</region>

<region>
hivel=42
key=B5
lovel=0
sample=Trumpet_staccato_PP_B5_RR3.opus
tune=-34
</region>

<region>
hivel=42
key=C#4
lovel=0
offset=1605
sample=Trumpet_staccato_PP_C#4_RR3.opus
</region>

<region>
hivel=42
key=C#5
lovel=0
offset=2295
sample=Trumpet_staccato_PP_C#5_RR3.opus
tune=-12
</region>

<region>
hikey=C4
hivel=42
lokey=C4
lovel=0
offset=2081
sample=Trumpet_staccato_PP_C4_RR3.opus
tune=+23
</region>

<region>
hivel=42
key=C5
lovel=0
offset=585
sample=Trumpet_staccato_PP_C5_RR3.opus
tune=-16
</region>

<region>
hikey=F6
hivel=42
lokey=C6
lovel=0
pitch_keycenter=C6
sample=Trumpet_staccato_PP_C6_RR3.opus
tune=-35
</region>

<region>
hivel=42
key=D#4
lovel=0
offset=2231
sample=Trumpet_staccato_PP_D#4_RR3.opus
tune=-16
</region>

<region>
hivel=42
key=D#5
lovel=0
offset=1751
sample=Trumpet_staccato_PP_D#5_RR3.opus
tune=-27
</region>

<region>
hivel=42
key=D4
lovel=0
offset=2386
sample=Trumpet_staccato_PP_D4_RR3.opus
tune=-19
</region>

<region>
hivel=42
key=D5
lovel=0
offset=4619
sample=Trumpet_staccato_PP_D5_RR3.opus
tune=-19
</region>

<region>
hivel=42
key=E4
lovel=0
offset=5425
sample=Trumpet_staccato_PP_E4_RR3.opus
tune=-17
</region>

<region>
hivel=42
key=E5
lovel=0
offset=3105
sample=Trumpet_staccato_PP_E5_RR3.opus
tune=-27
</region>

<region>
hikey=F#3
hivel=42
lokey=C3
lovel=0
offset=2763
pitch_keycenter=F#3
sample=Trumpet_staccato_PP_F#3_RR3.opus
tune=+24
</region>

<region>
hivel=42
key=F#4
lovel=0
offset=750
sample=Trumpet_staccato_PP_F#4_RR3.opus
tune=-24
</region>

<region>
hivel=42
key=F#5
lovel=0
offset=28
sample=Trumpet_staccato_PP_F#5_RR3.opus
tune=-38
</region>

<region>
hivel=42
key=F4
lovel=0
offset=1726
sample=Trumpet_staccato_PP_F4_RR3.opus
tune=-28
</region>

<region>
hivel=42
key=F5
lovel=0
offset=251
sample=Trumpet_staccato_PP_F5_RR3.opus
tune=-54
</region>

<region>
hivel=42
key=G#3
lovel=0
offset=1984
sample=Trumpet_staccato_PP_G#3_RR3.opus
tune=-3
</region>

<region>
hivel=42
key=G#4
lovel=0
offset=216
sample=Trumpet_staccato_PP_G#4_RR3.opus
tune=-19
</region>

<region>
hivel=42
key=G#5
lovel=0
offset=2534
sample=Trumpet_staccato_PP_G#5_RR3.opus
tune=-19
</region>

<region>
hivel=42
key=G3
lovel=0
offset=2255
sample=Trumpet_staccato_PP_G3_RR3.opus
tune=-4
</region>

<region>
hivel=42
key=G4
lovel=0
offset=2557
sample=Trumpet_staccato_PP_G4_RR3.opus
tune=-42
</region>

<region>
hivel=42
key=G5
lovel=0
sample=Trumpet_staccato_PP_G5_RR3.opus
tune=-32
</region>
</group>

<group>
group_label=RR4
seq_length=4
seq_position=4

<region>
hivel=127
key=A#3
lovel=87
offset=392
sample=Trumpet_staccato_FF_A#3_RR4.opus
tune=+28
</region>

<region>
hivel=127
key=A#4
lovel=87
offset=51
sample=Trumpet_staccato_FF_A#4_RR4.opus
tune=-33
</region>

<region>
hivel=127
key=A#5
lovel=87
offset=4149
sample=Trumpet_staccato_FF_A#5_RR4.opus
tune=-58
</region>

<region>
hivel=127
key=A3
lovel=87
sample=Trumpet_staccato_FF_A3_RR4.opus
tune=+37
</region>

<region>
hivel=127
key=A4
lovel=87
offset=344
sample=Trumpet_staccato_FF_A4_RR4.opus
tune=-42
</region>

<region>
hivel=127
key=A5
lovel=87
offset=182
sample=Trumpet_staccato_FF_A5_RR4.opus
tune=-33
</region>

<region>
hivel=127
key=B3
lovel=87
offset=516
sample=Trumpet_staccato_FF_B3_RR4.opus
tune=+16
</region>

<region>
hivel=127
key=B4
lovel=87
offset=150
sample=Trumpet_staccato_FF_B4_RR4.opus
tune=-12
</region>

<region>
hivel=127
key=B5
lovel=87
sample=Trumpet_staccato_FF_B5_RR4.opus
tune=-30
</region>

<region>
hivel=127
key=C#4
lovel=87
offset=60
sample=Trumpet_staccato_FF_C#4_RR4.opus
tune=+6
</region>

<region>
hivel=127
key=C#5
lovel=87
sample=Trumpet_staccato_FF_C#5_RR4.opus
tune=-7
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=87
sample=Trumpet_staccato_FF_C4_RR4.opus
tune=+17
</region>

<region>
hivel=127
key=C5
lovel=87
offset=457
sample=Trumpet_staccato_FF_C5_RR4.opus
tune=-8
</region>

<region>
hikey=F6
hivel=127
lokey=C6
lovel=87
pitch_keycenter=C6
sample=Trumpet_staccato_FF_C6_RR4.opus
tune=-24
</region>

<region>
hivel=127
key=D#4
lovel=87
offset=561
sample=Trumpet_staccato_FF_D#4_RR4.opus
tune=-1
</region>

<region>
hivel=127
key=D#5
lovel=87
offset=605
sample=Trumpet_staccato_FF_D#5_RR4.opus
tune=-30
</region>

<region>
hivel=127
key=D4
lovel=87
offset=735
sample=Trumpet_staccato_FF_D4_RR4.opus
tune=-4
</region>

<region>
hivel=127
key=D5
lovel=87
offset=79
sample=Trumpet_staccato_FF_D5_RR4.opus
tune=-21
</region>

<region>
hivel=127
key=E4
lovel=87
offset=139
sample=Trumpet_staccato_FF_E4_RR4.opus
tune=-1
</region>

<region>
hivel=127
key=E5
lovel=87
offset=500
sample=Trumpet_staccato_FF_E5_RR4.opus
tune=-25
</region>

<region>
hikey=F#3
hivel=127
lokey=C3
lovel=87
offset=82
pitch_keycenter=F#3
sample=Trumpet_staccato_FF_F#3_RR4.opus
tune=+36
</region>

<region>
hivel=127
key=F#4
lovel=87
offset=315
sample=Trumpet_staccato_FF_F#4_RR4.opus
tune=-24
</region>

<region>
hivel=127
key=F#5
lovel=87
offset=171
sample=Trumpet_staccato_FF_F#5_RR4.opus
tune=-18
</region>

<region>
hivel=127
key=F4
lovel=87
offset=82
sample=Trumpet_staccato_FF_F4_RR4.opus
tune=-9
</region>

<region>
hivel=127
key=F5
lovel=87
sample=Trumpet_staccato_FF_F5_RR4.opus
tune=-27
</region>

<region>
hivel=127
key=G#3
lovel=87
offset=652
sample=Trumpet_staccato_FF_G#3_RR4.opus
tune=+23
</region>

<region>
hivel=127
key=G#4
lovel=87
offset=171
sample=Trumpet_staccato_FF_G#4_RR4.opus
tune=+4
</region>

<region>
hivel=127
key=G#5
lovel=87
sample=Trumpet_staccato_FF_G#5_RR4.opus
tune=-18
</region>

<region>
hivel=127
key=G3
lovel=87
offset=326
sample=Trumpet_staccato_FF_G3_RR4.opus
tune=+28
</region>

<region>
hivel=127
key=G4
lovel=87
offset=170
sample=Trumpet_staccato_FF_G4_RR4.opus
tune=-19
</region>

<region>
hivel=127
key=G5
lovel=87
sample=Trumpet_staccato_FF_G5_RR4.opus
tune=-25
</region>

<region>
hivel=86
key=A#3
lovel=43
sample=Trumpet_staccato_MF_A#3_RR4.opus
tune=+12
</region>

<region>
hivel=86
key=A#4
lovel=43
sample=Trumpet_staccato_MF_A#4_RR4.opus
tune=-30
</region>

<region>
hivel=86
key=A#5
lovel=43
sample=Trumpet_staccato_MF_A#5_RR4.opus
tune=-45
</region>

<region>
hivel=86
key=A3
lovel=43
offset=687
sample=Trumpet_staccato_MF_A3_RR4.opus
tune=-2
</region>

<region>
hivel=86
key=A4
lovel=43
sample=Trumpet_staccato_MF_A4_RR4.opus
tune=-27
</region>

<region>
hivel=86
key=A5
lovel=43
offset=498
sample=Trumpet_staccato_MF_A5_RR4.opus
tune=-22
</region>

<region>
hivel=86
key=B3
lovel=43
sample=Trumpet_staccato_MF_B3_RR4.opus
tune=-2
</region>

<region>
hivel=86
key=B4
lovel=43
sample=Trumpet_staccato_MF_B4_RR4.opus
tune=-10
</region>

<region>
hivel=86
key=B5
lovel=43
sample=Trumpet_staccato_MF_B5_RR4.opus
tune=-30
</region>

<region>
hivel=86
key=C#4
lovel=43
offset=128
sample=Trumpet_staccato_MF_C#4_RR4.opus
tune=+11
</region>

<region>
hivel=86
key=C#5
lovel=43
offset=67
sample=Trumpet_staccato_MF_C#5_RR4.opus
tune=+9
</region>

<region>
hikey=C4
hivel=86
lokey=C4
lovel=43
sample=Trumpet_staccato_MF_C4_RR4.opus
tune=+7
</region>

<region>
hivel=86
key=C5
lovel=43
offset=39
sample=Trumpet_staccato_MF_C5_RR4.opus
tune=+8
</region>

<region>
hikey=F6
hivel=86
lokey=C6
lovel=43
pitch_keycenter=C6
sample=Trumpet_staccato_MF_C6_RR4.opus
tune=-6
</region>

<region>
hivel=86
key=D#4
lovel=43
sample=Trumpet_staccato_MF_D#4_RR4.opus
tune=-1
</region>

<region>
hivel=86
key=D#5
lovel=43
offset=418
sample=Trumpet_staccato_MF_D#5_RR4.opus
tune=-22
</region>

<region>
hivel=86
key=D4
lovel=43
offset=2448
sample=Trumpet_staccato_MF_D4_RR4.opus
tune=-8
</region>

<region>
hivel=86
key=D5
lovel=43
sample=Trumpet_staccato_MF_D5_RR4.opus
tune=-14
</region>

<region>
hivel=86
key=E4
lovel=43
sample=Trumpet_staccato_MF_E4_RR4.opus
tune=-2
</region>

<region>
hivel=86
key=E5
lovel=43
offset=28
sample=Trumpet_staccato_MF_E5_RR4.opus
tune=-21
</region>

<region>
hikey=F#3
hivel=86
lokey=C3
lovel=43
offset=945
pitch_keycenter=F#3
sample=Trumpet_staccato_MF_F#3_RR4.opus
tune=+21
</region>

<region>
hivel=86
key=F#4
lovel=43
offset=193
sample=Trumpet_staccato_MF_F#4_RR4.opus
tune=-17
</region>

<region>
hivel=86
key=F#5
lovel=43
offset=117
sample=Trumpet_staccato_MF_F#5_RR4.opus
tune=-20
</region>

<region>
hivel=86
key=F4
lovel=43
offset=64
sample=Trumpet_staccato_MF_F4_RR4.opus
tune=-24
</region>

<region>
hivel=86
key=F5
lovel=43
sample=Trumpet_staccato_MF_F5_RR4.opus
tune=-41
</region>

<region>
hivel=86
key=G#3
lovel=43
offset=2170
sample=Trumpet_staccato_MF_G#3_RR4.opus
tune=-12
</region>

<region>
hivel=86
key=G#4
lovel=43
sample=Trumpet_staccato_MF_G#4_RR4.opus
tune=-31
</region>

<region>
hivel=86
key=G#5
lovel=43
sample=Trumpet_staccato_MF_G#5_RR4.opus
tune=-41
</region>

<region>
hivel=86
key=G3
lovel=43
offset=292
sample=Trumpet_staccato_MF_G3_RR4.opus
tune=-4
</region>

<region>
hivel=86
key=G4
lovel=43
offset=48
sample=Trumpet_staccato_MF_G4_RR4.opus
tune=-29
</region>

<region>
hivel=86
key=G5
lovel=43
offset=507
sample=Trumpet_staccato_MF_G5_RR4.opus
tune=-30
</region>

<region>
hivel=42
key=A#3
lovel=0
offset=2955
sample=Trumpet_staccato_PP_A#3_RR4.opus
tune=+3
</region>

<region>
hivel=42
key=A#4
lovel=0
offset=1989
sample=Trumpet_staccato_PP_A#4_RR4.opus
tune=-48
</region>

<region>
hivel=42
key=A#5
lovel=0
offset=2555
sample=Trumpet_staccato_PP_A#5_RR4.opus
tune=-63
</region>

<region>
hivel=42
key=A3
lovel=0
offset=2734
sample=Trumpet_staccato_PP_A3_RR4.opus
tune=+5
</region>

<region>
hivel=42
key=A4
lovel=0
offset=2567
sample=Trumpet_staccato_PP_A4_RR4.opus
tune=-33
</region>

<region>
hivel=42
key=A5
lovel=0
sample=Trumpet_staccato_PP_A5_RR4.opus
tune=-31
</region>

<region>
hivel=42
key=B3
lovel=0
offset=2799
sample=Trumpet_staccato_PP_B3_RR4.opus
tune=-7
</region>

<region>
hivel=42
key=B4
lovel=0
offset=20
sample=Trumpet_staccato_PP_B4_RR4.opus
tune=-24
</region>

<region>
hivel=42
key=B5
lovel=0
offset=673
sample=Trumpet_staccato_PP_B5_RR4.opus
tune=-25
</region>

<region>
hivel=42
key=C#4
lovel=0
offset=973
sample=Trumpet_staccato_PP_C#4_RR4.opus
tune=-1
</region>

<region>
hivel=42
key=C#5
lovel=0
offset=2215
sample=Trumpet_staccato_PP_C#5_RR4.opus
tune=-9
</region>

<region>
hikey=C4
hivel=42
lokey=C4
lovel=0
offset=3574
sample=Trumpet_staccato_PP_C4_RR4.opus
tune=+27
</region>

<region>
hivel=42
key=C5
lovel=0
offset=134
sample=Trumpet_staccato_PP_C5_RR4.opus
tune=-14
</region>

<region>
hikey=F6
hivel=42
lokey=C6
lovel=0
offset=2437
pitch_keycenter=C6
sample=Trumpet_staccato_PP_C6_RR4.opus
tune=-26
</region>

<region>
hivel=42
key=D#4
lovel=0
offset=1694
sample=Trumpet_staccato_PP_D#4_RR4.opus
tune=-11
</region>

<region>
hivel=42
key=D#5
lovel=0
offset=1662
sample=Trumpet_staccato_PP_D#5_RR4.opus
tune=-31
</region>

<region>
hivel=42
key=D4
lovel=0
offset=613
sample=Trumpet_staccato_PP_D4_RR4.opus
tune=-19
</region>

<region>
hivel=42
key=D5
lovel=0
offset=6821
sample=Trumpet_staccato_PP_D5_RR4.opus
tune=-20
</region>

<region>
hivel=42
key=E4
lovel=0
offset=3321
sample=Trumpet_staccato_PP_E4_RR4.opus
tune=-12
</region>

<region>
hivel=42
key=E5
lovel=0
offset=269
sample=Trumpet_staccato_PP_E5_RR4.opus
tune=-33
</region>

<region>
hikey=F#3
hivel=42
lokey=C3
lovel=0
offset=3168
pitch_keycenter=F#3
sample=Trumpet_staccato_PP_F#3_RR4.opus
tune=+19
</region>

<region>
hivel=42
key=F#4
lovel=0
offset=3260
sample=Trumpet_staccato_PP_F#4_RR4.opus
tune=-19
</region>

<region>
hivel=42
key=F#5
lovel=0
offset=200
sample=Trumpet_staccato_PP_F#5_RR4.opus
tune=-38
</region>

<region>
hivel=42
key=F4
lovel=0
offset=2953
sample=Trumpet_staccato_PP_F4_RR4.opus
tune=-26
</region>

<region>
hivel=42
key=F5
lovel=0
offset=660
sample=Trumpet_staccato_PP_F5_RR4.opus
tune=-50
</region>

<region>
hivel=42
key=G#3
lovel=0
offset=2026
sample=Trumpet_staccato_PP_G#3_RR4.opus
tune=-18
</region>

<region>
hivel=42
key=G#4
lovel=0
offset=815
sample=Trumpet_staccato_PP_G#4_RR4.opus
tune=-17
</region>

<region>
hivel=42
key=G#5
lovel=0
offset=1469
sample=Trumpet_staccato_PP_G#5_RR4.opus
tune=-32
</region>

<region>
hivel=42
key=G3
lovel=0
offset=39
sample=Trumpet_staccato_PP_G3_RR4.opus
tune=+12
</region>

<region>
hivel=42
key=G4
lovel=0
offset=2515
sample=Trumpet_staccato_PP_G4_RR4.opus
tune=-46
</region>

<region>
hivel=42
key=G5
lovel=0
sample=Trumpet_staccato_PP_G5_RR4.opus
tune=-30
</region>
</group>