
<global>
ampeg_release=5
</global>

<group>
group_label=RR1
seq_length=8
seq_position=1

<region>
hivel=127
key=A#3
lovel=87
offset=1004
sample=Trumpet_staccatissimo_FF_A#3_RR1.opus
tune=+55
</region>

<region>
hivel=127
key=A#4
lovel=87
offset=3777
sample=Trumpet_staccatissimo_FF_A#4_RR1.opus
tune=-34
</region>

<region>
hivel=127
key=A#5
lovel=87
offset=5505
sample=Trumpet_staccatissimo_FF_A#5_RR1.opus
tune=-39
</region>

<region>
hivel=127
key=A3
lovel=87
sample=Trumpet_staccatissimo_FF_A3_RR1.opus
tune=+58
</region>

<region>
hivel=127
key=A4
lovel=87
offset=1529
sample=Trumpet_staccatissimo_FF_A4_RR1.opus
tune=-44
</region>

<region>
hivel=127
key=A5
lovel=87
offset=28
sample=Trumpet_staccatissimo_FF_A5_RR1.opus
tune=-28
</region>

<region>
hivel=127
key=B3
lovel=87
offset=116
sample=Trumpet_staccatissimo_FF_B3_RR1.opus
tune=+22
</region>

<region>
hivel=127
key=B4
lovel=87
offset=558
sample=Trumpet_staccatissimo_FF_B4_RR1.opus
tune=-15
</region>

<region>
hivel=127
key=B5
lovel=87
sample=Trumpet_staccatissimo_FF_B5_RR1.opus
tune=-23
</region>

<region>
hivel=127
key=C#4
lovel=87
offset=67
sample=Trumpet_staccatissimo_FF_C#4_RR1.opus
tune=+27
</region>

<region>
hivel=127
key=C#5
lovel=87
sample=Trumpet_staccatissimo_FF_C#5_RR1.opus
tune=-6
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=87
sample=Trumpet_staccatissimo_FF_C4_RR1.opus
tune=-5
</region>

<region>
hivel=127
key=C5
lovel=87
offset=42
sample=Trumpet_staccatissimo_FF_C5_RR1.opus
tune=-13
</region>

<region>
hikey=F6
hivel=127
lokey=C6
lovel=87
offset=4771
pitch_keycenter=C6
sample=Trumpet_staccatissimo_FF_C6_RR1.opus
tune=-11
</region>

<region>
hivel=127
key=D#4
lovel=87
offset=10
sample=Trumpet_staccatissimo_FF_D#4_RR1.opus
tune=+13
</region>

<region>
hivel=127
key=D#5
lovel=87
offset=3486
sample=Trumpet_staccatissimo_FF_D#5_RR1.opus
tune=-30
</region>

<region>
hivel=127
key=D4
lovel=87
sample=Trumpet_staccatissimo_FF_D4_RR1.opus
tune=+20
</region>

<region>
hivel=127
key=D5
lovel=87
offset=3393
sample=Trumpet_staccatissimo_FF_D5_RR1.opus
tune=-19
</region>

<region>
hivel=127
key=E4
lovel=87
offset=3142
sample=Trumpet_staccatissimo_FF_E4_RR1.opus
tune=-14
</region>

<region>
hivel=127
key=E5
lovel=87
offset=146
sample=Trumpet_staccatissimo_FF_E5_RR1.opus
tune=-18
</region>

<region>
hikey=F#3
hivel=127
lokey=C3
lovel=87
offset=2658
pitch_keycenter=F#3
sample=Trumpet_staccatissimo_FF_F#3_RR1.opus
tune=+50
</region>

<region>
hivel=127
key=F#4
lovel=87
offset=3640
sample=Trumpet_staccatissimo_FF_F#4_RR1.opus
tune=-14
</region>

<region>
hivel=127
key=F#5
lovel=87
offset=3281
sample=Trumpet_staccatissimo_FF_F#5_RR1.opus
tune=-23
</region>

<region>
hivel=127
key=F4
lovel=87
offset=1710
sample=Trumpet_staccatissimo_FF_F4_RR1.opus
tune=-11
</region>

<region>
hivel=127
key=F5
lovel=87
sample=Trumpet_staccatissimo_FF_F5_RR1.opus
tune=-30
</region>

<region>
hivel=127
key=G#3
lovel=87
offset=4095
sample=Trumpet_staccatissimo_FF_G#3_RR1.opus
tune=+44
</region>

<region>
hivel=127
key=G#4
lovel=87
sample=Trumpet_staccatissimo_FF_G#4_RR1.opus
tune=+2
</region>

<region>
hivel=127
key=G#5
lovel=87
sample=Trumpet_staccatissimo_FF_G#5_RR1.opus
tune=-39
</region>

<region>
hivel=127
key=G3
lovel=87
sample=Trumpet_staccatissimo_FF_G3_RR1.opus
tune=+43
</region>

<region>
hivel=127
key=G4
lovel=87
offset=56
sample=Trumpet_staccatissimo_FF_G4_RR1.opus
tune=-34
</region>

<region>
hivel=127
key=G5
lovel=87
offset=3233
sample=Trumpet_staccatissimo_FF_G5_RR1.opus
tune=+4
</region>

<region>
hivel=86
key=A#3
lovel=43
offset=3797
sample=Trumpet_staccatissimo_MF_A#3_RR1.opus
tune=+2
</region>

<region>
hivel=86
key=A#4
lovel=43
offset=5453
sample=Trumpet_staccatissimo_MF_A#4_RR1.opus
tune=-10
</region>

<region>
hivel=86
key=A#5
lovel=43
sample=Trumpet_staccatissimo_MF_A#5_RR1.opus
tune=-26
</region>

<region>
hivel=86
key=A3
lovel=43
offset=3596
sample=Trumpet_staccatissimo_MF_A3_RR1.opus
tune=+21
</region>

<region>
hivel=86
key=A4
lovel=43
offset=1412
sample=Trumpet_staccatissimo_MF_A4_RR1.opus
tune=-32
</region>

<region>
hivel=86
key=A5
lovel=43
sample=Trumpet_staccatissimo_MF_A5_RR1.opus
tune=-21
</region>

<region>
hivel=86
key=B3
lovel=43
offset=2899
sample=Trumpet_staccatissimo_MF_B3_RR1.opus
tune=-16
</region>

<region>
hivel=86
key=B4
lovel=43
offset=5406
sample=Trumpet_staccatissimo_MF_B4_RR1.opus
tune=-7
</region>

<region>
hivel=86
key=B5
lovel=43
sample=Trumpet_staccatissimo_MF_B5_RR1.opus
tune=-12
</region>

<region>
hivel=86
key=C#4
lovel=43
offset=3433
sample=Trumpet_staccatissimo_MF_C#4_RR1.opus
tune=+10
</region>

<region>
hivel=86
key=C#5
lovel=43
sample=Trumpet_staccatissimo_MF_C#5_RR1.opus
tune=+11
</region>

<region>
hikey=C4
hivel=86
lokey=C4
lovel=43
offset=2121
sample=Trumpet_staccatissimo_MF_C4_RR1.opus
tune=+6
</region>

<region>
hivel=86
key=C5
lovel=43
offset=5334
sample=Trumpet_staccatissimo_MF_C5_RR1.opus
tune=+5
</region>

<region>
hikey=F6
hivel=86
lokey=C6
lovel=43
pitch_keycenter=C6
sample=Trumpet_staccatissimo_MF_C6_RR1.opus
tune=-21
</region>

<region>
hivel=86
key=D#4
lovel=43
offset=3710
sample=Trumpet_staccatissimo_MF_D#4_RR1.opus
tune=-3
</region>

<region>
hivel=86
key=D#5
lovel=43
offset=3159
sample=Trumpet_staccatissimo_MF_D#5_RR1.opus
tune=-20
</region>

<region>
hivel=86
key=D4
lovel=43
offset=2997
sample=Trumpet_staccatissimo_MF_D4_RR1.opus
tune=-5
</region>

<region>
hivel=86
key=D5
lovel=43
sample=Trumpet_staccatissimo_MF_D5_RR1.opus
tune=-38
</region>

<region>
hivel=86
key=E4
lovel=43
offset=1124
sample=Trumpet_staccatissimo_MF_E4_RR1.opus
</region>

<region>
hivel=86
key=E5
lovel=43
sample=Trumpet_staccatissimo_MF_E5_RR1.opus
tune=-14
</region>

<region>
hikey=F#3
hivel=86
lokey=C3
lovel=43
offset=2047
pitch_keycenter=F#3
sample=Trumpet_staccatissimo_MF_F#3_RR1.opus
tune=+6
</region>

<region>
hivel=86
key=F#4
lovel=43
offset=4160
sample=Trumpet_staccatissimo_MF_F#4_RR1.opus
tune=-14
</region>

<region>
hivel=86
key=F#5
lovel=43
sample=Trumpet_staccatissimo_MF_F#5_RR1.opus
tune=-13
</region>

<region>
hivel=86
key=F4
lovel=43
offset=3281
sample=Trumpet_staccatissimo_MF_F4_RR1.opus
tune=-17
</region>

<region>
hivel=86
key=F5
lovel=43
sample=Trumpet_staccatissimo_MF_F5_RR1.opus
tune=-39
</region>

<region>
hivel=86
key=G#3
lovel=43
offset=3241
sample=Trumpet_staccatissimo_MF_G#3_RR1.opus
tune=+14
</region>

<region>
hivel=86
key=G#4
lovel=43
offset=117
sample=Trumpet_staccatissimo_MF_G#4_RR1.opus
tune=-21
</region>

<region>
hivel=86
key=G#5
lovel=43
sample=Trumpet_staccatissimo_MF_G#5_RR1.opus
tune=-30
</region>

<region>
hivel=86
key=G3
lovel=43
offset=1492
sample=Trumpet_staccatissimo_MF_G3_RR1.opus
tune=+15
</region>

<region>
hivel=86
key=G4
lovel=43
offset=3857
sample=Trumpet_staccatissimo_MF_G4_RR1.opus
tune=-20
</region>

<region>
hivel=86
key=G5
lovel=43
offset=3862
sample=Trumpet_staccatissimo_MF_G5_RR1.opus
tune=-23
</region>

<region>
hivel=42
key=A#3
lovel=0
offset=4070
sample=Trumpet_staccatissimo_PP_A#3_RR1.opus
tune=+5
</region>

<region>
hivel=42
key=A#4
lovel=0
offset=2589
sample=Trumpet_staccatissimo_PP_A#4_RR1.opus
tune=-47
</region>

<region>
hivel=42
key=A#5
lovel=0
sample=Trumpet_staccatissimo_PP_A#5_RR1.opus
tune=-39
</region>

<region>
hivel=42
key=A3
lovel=0
offset=3478
sample=Trumpet_staccatissimo_PP_A3_RR1.opus
tune=+37
</region>

<region>
hivel=42
key=A4
lovel=0
offset=3724
sample=Trumpet_staccatissimo_PP_A4_RR1.opus
tune=-33
</region>

<region>
hivel=42
key=A5
lovel=0
sample=Trumpet_staccatissimo_PP_A5_RR1.opus
tune=-25
</region>

<region>
hivel=42
key=B3
lovel=0
offset=3292
sample=Trumpet_staccatissimo_PP_B3_RR1.opus
tune=+10
</region>

<region>
hivel=42
key=B4
lovel=0
offset=2493
sample=Trumpet_staccatissimo_PP_B4_RR1.opus
tune=-29
</region>

<region>
hivel=42
key=B5
lovel=0
offset=2345
sample=Trumpet_staccatissimo_PP_B5_RR1.opus
tune=-37
</region>

<region>
hivel=42
key=C#4
lovel=0
offset=2689
sample=Trumpet_staccatissimo_PP_C#4_RR1.opus
tune=+1
</region>

<region>
hivel=42
key=C#5
lovel=0
offset=3483
sample=Trumpet_staccatissimo_PP_C#5_RR1.opus
tune=-7
</region>

<region>
hikey=C4
hivel=42
lokey=C4
lovel=0
offset=4021
sample=Trumpet_staccatissimo_PP_C4_RR1.opus
tune=+47
</region>

<region>
hivel=42
key=C5
lovel=0
offset=4095
sample=Trumpet_staccatissimo_PP_C5_RR1.opus
tune=-14
</region>

<region>
hikey=F6
hivel=42
lokey=C6
lovel=0
offset=1394
pitch_keycenter=C6
sample=Trumpet_staccatissimo_PP_C6_RR1.opus
tune=+3
</region>

<region>
hivel=42
key=D#4
lovel=0
offset=2723
sample=Trumpet_staccatissimo_PP_D#4_RR1.opus
tune=-9
</region>

<region>
hivel=42
key=D#5
lovel=0
offset=809
sample=Trumpet_staccatissimo_PP_D#5_RR1.opus
tune=-17
</region>

<region>
hivel=42
key=D4
lovel=0
offset=3377
sample=Trumpet_staccatissimo_PP_D4_RR1.opus
tune=-11
</region>

<region>
hivel=42
key=D5
lovel=0
offset=4670
sample=Trumpet_staccatissimo_PP_D5_RR1.opus
tune=-14
</region>

<region>
hivel=42
key=E4
lovel=0
offset=4478
sample=Trumpet_staccatissimo_PP_E4_RR1.opus
tune=-6
</region>

<region>
hivel=42
key=E5
lovel=0
offset=1438
sample=Trumpet_staccatissimo_PP_E5_RR1.opus
tune=-31
</region>

<region>
hikey=F#3
hivel=42
lokey=C3
lovel=0
offset=2202
pitch_keycenter=F#3
sample=Trumpet_staccatissimo_PP_F#3_RR1.opus
tune=-22
</region>

<region>
hivel=42
key=F#4
lovel=0
offset=3213
sample=Trumpet_staccatissimo_PP_F#4_RR1.opus
tune=-11
</region>

<region>
hivel=42
key=F#5
lovel=0
offset=111
sample=Trumpet_staccatissimo_PP_F#5_RR1.opus
tune=-23
</region>

<region>
hivel=42
key=F4
lovel=0
offset=3176
sample=Trumpet_staccatissimo_PP_F4_RR1.opus
tune=-10
</region>

<region>
hivel=42
key=F5
lovel=0
offset=3557
sample=Trumpet_staccatissimo_PP_F5_RR1.opus
tune=-53
</region>

<region>
hivel=42
key=G#3
lovel=0
offset=2549
sample=Trumpet_staccatissimo_PP_G#3_RR1.opus
tune=+8
</region>

<region>
hivel=42
key=G#4
lovel=0
offset=4351
sample=Trumpet_staccatissimo_PP_G#4_RR1.opus
tune=-22
</region>

<region>
hivel=42
key=G#5
lovel=0
offset=2823
sample=Trumpet_staccatissimo_PP_G#5_RR1.opus
tune=-30
</region>

<region>
hivel=42
key=G3
lovel=0
offset=2360
sample=Trumpet_staccatissimo_PP_G3_RR1.opus
tune=+21
</region>

<region>
hivel=42
key=G4
lovel=0
offset=3079
sample=Trumpet_staccatissimo_PP_G4_RR1.opus
tune=-39
</region>

<region>
hivel=42
key=G5
lovel=0
offset=3574
sample=Trumpet_staccatissimo_PP_G5_RR1.opus
tune=-17
</region>
</group>

<group>
group_label=RR2
seq_length=8
seq_position=2

<region>
hivel=127
key=A#3
lovel=87
offset=150
sample=Trumpet_staccatissimo_FF_A#3_RR2.opus
tune=+67
</region>

<region>
hivel=127
key=A#4
lovel=87
sample=Trumpet_staccatissimo_FF_A#4_RR2.opus
tune=-29
</region>

<region>
hivel=127
key=A#5
lovel=87
sample=Trumpet_staccatissimo_FF_A#5_RR2.opus
tune=-50
</region>

<region>
hivel=127
key=A3
lovel=87
offset=170
sample=Trumpet_staccatissimo_FF_A3_RR2.opus
tune=+67
</region>

<region>
hivel=127
key=A4
lovel=87
offset=26
sample=Trumpet_staccatissimo_FF_A4_RR2.opus
tune=-18
</region>

<region>
hivel=127
key=A5
lovel=87
sample=Trumpet_staccatissimo_FF_A5_RR2.opus
tune=-37
</region>

<region>
hivel=127
key=B3
lovel=87
offset=109
sample=Trumpet_staccatissimo_FF_B3_RR2.opus
tune=+2
</region>

<region>
hivel=127
key=B4
lovel=87
offset=118
sample=Trumpet_staccatissimo_FF_B4_RR2.opus
</region>

<region>
hivel=127
key=B5
lovel=87
sample=Trumpet_staccatissimo_FF_B5_RR2.opus
tune=-19
</region>

<region>
hivel=127
key=C#4
lovel=87
sample=Trumpet_staccatissimo_FF_C#4_RR2.opus
tune=+30
</region>

<region>
hivel=127
key=C#5
lovel=87
sample=Trumpet_staccatissimo_FF_C#5_RR2.opus
tune=-1
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=87
sample=Trumpet_staccatissimo_FF_C4_RR2.opus
tune=+9
</region>

<region>
hivel=127
key=C5
lovel=87
offset=126
sample=Trumpet_staccatissimo_FF_C5_RR2.opus
tune=-6
</region>

<region>
hikey=F6
hivel=127
lokey=C6
lovel=87
pitch_keycenter=C6
sample=Trumpet_staccatissimo_FF_C6_RR2.opus
tune=-26
</region>

<region>
hivel=127
key=D#4
lovel=87
offset=564
sample=Trumpet_staccatissimo_FF_D#4_RR2.opus
tune=+6
</region>

<region>
hivel=127
key=D#5
lovel=87
offset=70
sample=Trumpet_staccatissimo_FF_D#5_RR2.opus
tune=-19
</region>

<region>
hivel=127
key=D4
lovel=87
offset=150
sample=Trumpet_staccatissimo_FF_D4_RR2.opus
tune=+28
</region>

<region>
hivel=127
key=D5
lovel=87
sample=Trumpet_staccatissimo_FF_D5_RR2.opus
tune=-23
</region>

<region>
hivel=127
key=E4
lovel=87
sample=Trumpet_staccatissimo_FF_E4_RR2.opus
tune=-1
</region>

<region>
hivel=127
key=E5
lovel=87
offset=63
sample=Trumpet_staccatissimo_FF_E5_RR2.opus
tune=-16
</region>

<region>
hikey=F#3
hivel=127
lokey=C3
lovel=87
offset=555
pitch_keycenter=F#3
sample=Trumpet_staccatissimo_FF_F#3_RR2.opus
tune=+30
</region>

<region>
hivel=127
key=F#4
lovel=87
offset=48
sample=Trumpet_staccatissimo_FF_F#4_RR2.opus
tune=-12
</region>

<region>
hivel=127
key=F#5
lovel=87
sample=Trumpet_staccatissimo_FF_F#5_RR2.opus
tune=-29
</region>

<region>
hivel=127
key=F4
lovel=87
offset=22
sample=Trumpet_staccatissimo_FF_F4_RR2.opus
tune=+6
</region>

<region>
hivel=127
key=F5
lovel=87
sample=Trumpet_staccatissimo_FF_F5_RR2.opus
tune=-29
</region>

<region>
hivel=127
key=G#3
lovel=87
sample=Trumpet_staccatissimo_FF_G#3_RR2.opus
tune=+25
</region>

<region>
hivel=127
key=G#4
lovel=87
sample=Trumpet_staccatissimo_FF_G#4_RR2.opus
tune=-2
</region>

<region>
hivel=127
key=G#5
lovel=87
sample=Trumpet_staccatissimo_FF_G#5_RR2.opus
tune=-24
</region>

<region>
hivel=127
key=G3
lovel=87
sample=Trumpet_staccatissimo_FF_G3_RR2.opus
tune=+46
</region>

<region>
hivel=127
key=G4
lovel=87
sample=Trumpet_staccatissimo_FF_G4_RR2.opus
tune=-25
</region>

<region>
hivel=127
key=G5
lovel=87
sample=Trumpet_staccatissimo_FF_G5_RR2.opus
tune=+23
</region>

<region>
hivel=86
key=A#3
lovel=43
offset=1926
sample=Trumpet_staccatissimo_MF_A#3_RR2.opus
tune=+6
</region>

<region>
hivel=86
key=A#4
lovel=43
offset=17
sample=Trumpet_staccatissimo_MF_A#4_RR2.opus
tune=-13
</region>

<region>
hivel=86
key=A#5
lovel=43
sample=Trumpet_staccatissimo_MF_A#5_RR2.opus
tune=-26
</region>

<region>
hivel=86
key=A3
lovel=43
offset=250
sample=Trumpet_staccatissimo_MF_A3_RR2.opus
tune=+16
</region>

<region>
hivel=86
key=A4
lovel=43
sample=Trumpet_staccatissimo_MF_A4_RR2.opus
tune=-19
</region>

<region>
hivel=86
key=A5
lovel=43
sample=Trumpet_staccatissimo_MF_A5_RR2.opus
tune=-14
</region>

<region>
hivel=86
key=B3
lovel=43
offset=800
sample=Trumpet_staccatissimo_MF_B3_RR2.opus
tune=+11
</region>

<region>
hivel=86
key=B4
lovel=43
sample=Trumpet_staccatissimo_MF_B4_RR2.opus
tune=-4
</region>

<region>
hivel=86
key=B5
lovel=43
sample=Trumpet_staccatissimo_MF_B5_RR2.opus
tune=-13
</region>

<region>
hivel=86
key=C#4
lovel=43
sample=Trumpet_staccatissimo_MF_C#4_RR2.opus
tune=+14
</region>

<region>
hivel=86
key=C#5
lovel=43
offset=67
sample=Trumpet_staccatissimo_MF_C#5_RR2.opus
tune=+19
</region>

<region>
hikey=C4
hivel=86
lokey=C4
lovel=43
offset=108
sample=Trumpet_staccatissimo_MF_C4_RR2.opus
tune=+19
</region>

<region>
hivel=86
key=C5
lovel=43
sample=Trumpet_staccatissimo_MF_C5_RR2.opus
tune=+12
</region>

<region>
hikey=F6
hivel=86
lokey=C6
lovel=43
pitch_keycenter=C6
sample=Trumpet_staccatissimo_MF_C6_RR2.opus
tune=-4
</region>

<region>
hivel=86
key=D#4
lovel=43
sample=Trumpet_staccatissimo_MF_D#4_RR2.opus
tune=-15
</region>

<region>
hivel=86
key=D#5
lovel=43
sample=Trumpet_staccatissimo_MF_D#5_RR2.opus
tune=-15
</region>

<region>
hivel=86
key=D4
lovel=43
offset=2399
sample=Trumpet_staccatissimo_MF_D4_RR2.opus
tune=+1
</region>

<region>
hivel=86
key=D5
lovel=43
sample=Trumpet_staccatissimo_MF_D5_RR2.opus
tune=+1
</region>

<region>
hivel=86
key=E4
lovel=43
sample=Trumpet_staccatissimo_MF_E4_RR2.opus
tune=-3
</region>

<region>
hivel=86
key=E5
lovel=43
sample=Trumpet_staccatissimo_MF_E5_RR2.opus
tune=-22
</region>

<region>
hikey=F#3
hivel=86
lokey=C3
lovel=43
offset=1179
pitch_keycenter=F#3
sample=Trumpet_staccatissimo_MF_F#3_RR2.opus
tune=+25
</region>

<region>
hivel=86
key=F#4
lovel=43
sample=Trumpet_staccatissimo_MF_F#4_RR2.opus
tune=-4
</region>

<region>
hivel=86
key=F#5
lovel=43
sample=Trumpet_staccatissimo_MF_F#5_RR2.opus
tune=-20
</region>

<region>
hivel=86
key=F4
lovel=43
offset=98
sample=Trumpet_staccatissimo_MF_F4_RR2.opus
tune=-17
</region>

<region>
hivel=86
key=F5
lovel=43
sample=Trumpet_staccatissimo_MF_F5_RR2.opus
tune=-35
</region>

<region>
hivel=86
key=G#3
lovel=43
sample=Trumpet_staccatissimo_MF_G#3_RR2.opus
tune=+5
</region>

<region>
hivel=86
key=G#4
lovel=43
offset=20
sample=Trumpet_staccatissimo_MF_G#4_RR2.opus
tune=-17
</region>

<region>
hivel=86
key=G#5
lovel=43
sample=Trumpet_staccatissimo_MF_G#5_RR2.opus
tune=-14
</region>

<region>
hivel=86
key=G3
lovel=43
sample=Trumpet_staccatissimo_MF_G3_RR2.opus
tune=+5
</region>

<region>
hivel=86
key=G4
lovel=43
offset=45
sample=Trumpet_staccatissimo_MF_G4_RR2.opus
tune=-23
</region>

<region>
hivel=86
key=G5
lovel=43
sample=Trumpet_staccatissimo_MF_G5_RR2.opus
tune=-11
</region>

<region>
hivel=42
key=A#3
lovel=0
offset=1116
sample=Trumpet_staccatissimo_PP_A#3_RR2.opus
tune=+15
</region>

<region>
hivel=42
key=A#4
lovel=0
offset=2537
sample=Trumpet_staccatissimo_PP_A#4_RR2.opus
tune=-44
</region>

<region>
hivel=42
key=A#5
lovel=0
offset=93
sample=Trumpet_staccatissimo_PP_A#5_RR2.opus
tune=-57
</region>

<region>
hivel=42
key=A3
lovel=0
offset=3841
sample=Trumpet_staccatissimo_PP_A3_RR2.opus
tune=+27
</region>

<region>
hivel=42
key=A4
lovel=0
offset=109
sample=Trumpet_staccatissimo_PP_A4_RR2.opus
tune=-21
</region>

<region>
hivel=42
key=A5
lovel=0
sample=Trumpet_staccatissimo_PP_A5_RR2.opus
tune=-25
</region>

<region>
hivel=42
key=B3
lovel=0
offset=880
sample=Trumpet_staccatissimo_PP_B3_RR2.opus
tune=-7
</region>

<region>
hivel=42
key=B4
lovel=0
sample=Trumpet_staccatissimo_PP_B4_RR2.opus
tune=-26
</region>

<region>
hivel=42
key=B5
lovel=0
offset=24
sample=Trumpet_staccatissimo_PP_B5_RR2.opus
tune=-27
</region>

<region>
hivel=42
key=C#4
lovel=0
offset=306
sample=Trumpet_staccatissimo_PP_C#4_RR2.opus
tune=+9
</region>

<region>
hivel=42
key=C#5
lovel=0
offset=3540
sample=Trumpet_staccatissimo_PP_C#5_RR2.opus
tune=-6
</region>

<region>
hikey=C4
hivel=42
lokey=C4
lovel=0
offset=1619
sample=Trumpet_staccatissimo_PP_C4_RR2.opus
tune=+36
</region>

<region>
hivel=42
key=C5
lovel=0
offset=1085
sample=Trumpet_staccatissimo_PP_C5_RR2.opus
tune=-21
</region>

<region>
hikey=F6
hivel=42
lokey=C6
lovel=0
pitch_keycenter=C6
sample=Trumpet_staccatissimo_PP_C6_RR2.opus
tune=-1
</region>

<region>
hivel=42
key=D#4
lovel=0
offset=2322
sample=Trumpet_staccatissimo_PP_D#4_RR2.opus
tune=-11
</region>

<region>
hivel=42
key=D#5
lovel=0
offset=1452
sample=Trumpet_staccatissimo_PP_D#5_RR2.opus
tune=-24
</region>

<region>
hivel=42
key=D4
lovel=0
offset=3651
sample=Trumpet_staccatissimo_PP_D4_RR2.opus
tune=-8
</region>

<region>
hivel=42
key=D5
lovel=0
offset=3490
sample=Trumpet_staccatissimo_PP_D5_RR2.opus
tune=-17
</region>

<region>
hivel=42
key=E4
lovel=0
offset=1018
sample=Trumpet_staccatissimo_PP_E4_RR2.opus
tune=-10
</region>

<region>
hivel=42
key=E5
lovel=0
offset=188
sample=Trumpet_staccatissimo_PP_E5_RR2.opus
tune=-25
</region>

<region>
hikey=F#3
hivel=42
lokey=C3
lovel=0
offset=1397
pitch_keycenter=F#3
sample=Trumpet_staccatissimo_PP_F#3_RR2.opus
tune=+41
</region>

<region>
hivel=42
key=F#4
lovel=0
offset=1446
sample=Trumpet_staccatissimo_PP_F#4_RR2.opus
tune=-11
</region>

<region>
hivel=42
key=F#5
lovel=0
offset=103
sample=Trumpet_staccatissimo_PP_F#5_RR2.opus
tune=-23
</region>

<region>
hivel=42
key=F4
lovel=0
offset=2841
sample=Trumpet_staccatissimo_PP_F4_RR2.opus
tune=-17
</region>

<region>
hivel=42
key=F5
lovel=0
offset=706
sample=Trumpet_staccatissimo_PP_F5_RR2.opus
tune=-58
</region>

<region>
hivel=42
key=G#3
lovel=0
offset=2472
sample=Trumpet_staccatissimo_PP_G#3_RR2.opus
tune=-17
</region>

<region>
hivel=42
key=G#4
lovel=0
offset=1275
sample=Trumpet_staccatissimo_PP_G#4_RR2.opus
tune=-101
</region>

<region>
hivel=42
key=G#5
lovel=0
sample=Trumpet_staccatissimo_PP_G#5_RR2.opus
tune=-26
</region>

<region>
hivel=42
key=G3
lovel=0
sample=Trumpet_staccatissimo_PP_G3_RR2.opus
tune=+42
</region>

<region>
hivel=42
key=G4
lovel=0
offset=600
sample=Trumpet_staccatissimo_PP_G4_RR2.opus
tune=-41
</region>

<region>
hivel=42
key=G5
lovel=0
sample=Trumpet_staccatissimo_PP_G5_RR2.opus
tune=-24
</region>
</group>

<group>
group_label=RR3
seq_length=8
seq_position=3

<region>
hivel=127
key=A#3
lovel=87
offset=368
sample=Trumpet_staccatissimo_FF_A#3_RR3.opus
tune=+48
</region>

<region>
hivel=127
key=A#4
lovel=87
offset=57
sample=Trumpet_staccatissimo_FF_A#4_RR3.opus
tune=-30
</region>

<region>
hivel=127
key=A#5
lovel=87
sample=Trumpet_staccatissimo_FF_A#5_RR3.opus
tune=-48
</region>

<region>
hivel=127
key=A3
lovel=87
offset=189
sample=Trumpet_staccatissimo_FF_A3_RR3.opus
tune=+47
</region>

<region>
hivel=127
key=A4
lovel=87
offset=398
sample=Trumpet_staccatissimo_FF_A4_RR3.opus
tune=-39
</region>

<region>
hivel=127
key=A5
lovel=87
sample=Trumpet_staccatissimo_FF_A5_RR3.opus
tune=-38
</region>

<region>
hivel=127
key=B3
lovel=87
offset=89
sample=Trumpet_staccatissimo_FF_B3_RR3.opus
tune=+20
</region>

<region>
hivel=127
key=B4
lovel=87
offset=190
sample=Trumpet_staccatissimo_FF_B4_RR3.opus
tune=+12
</region>

<region>
hivel=127
key=B5
lovel=87
sample=Trumpet_staccatissimo_FF_B5_RR3.opus
tune=-28
</region>

<region>
hivel=127
key=C#4
lovel=87
sample=Trumpet_staccatissimo_FF_C#4_RR3.opus
tune=+22
</region>

<region>
hivel=127
key=C#5
lovel=87
sample=Trumpet_staccatissimo_FF_C#5_RR3.opus
tune=+1
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=87
offset=65
sample=Trumpet_staccatissimo_FF_C4_RR3.opus
</region>

<region>
hivel=127
key=C5
lovel=87
sample=Trumpet_staccatissimo_FF_C5_RR3.opus
tune=-7
</region>

<region>
hikey=F6
hivel=127
lokey=C6
lovel=87
pitch_keycenter=C6
sample=Trumpet_staccatissimo_FF_C6_RR3.opus
tune=-21
</region>

<region>
hivel=127
key=D#4
lovel=87
offset=272
sample=Trumpet_staccatissimo_FF_D#4_RR3.opus
tune=-2
</region>

<region>
hivel=127
key=D#5
lovel=87
offset=59
sample=Trumpet_staccatissimo_FF_D#5_RR3.opus
tune=-25
</region>

<region>
hivel=127
key=D4
lovel=87
offset=21
sample=Trumpet_staccatissimo_FF_D4_RR3.opus
tune=-2
</region>

<region>
hivel=127
key=D5
lovel=87
sample=Trumpet_staccatissimo_FF_D5_RR3.opus
tune=-9
</region>

<region>
hivel=127
key=E4
lovel=87
offset=2
sample=Trumpet_staccatissimo_FF_E4_RR3.opus
tune=+9
</region>

<region>
hivel=127
key=E5
lovel=87
offset=66
sample=Trumpet_staccatissimo_FF_E5_RR3.opus
tune=-19
</region>

<region>
hikey=F#3
hivel=127
lokey=C3
lovel=87
offset=331
pitch_keycenter=F#3
sample=Trumpet_staccatissimo_FF_F#3_RR3.opus
tune=+48
</region>

<region>
hivel=127
key=F#4
lovel=87
sample=Trumpet_staccatissimo_FF_F#4_RR3.opus
tune=-3
</region>

<region>
hivel=127
key=F#5
lovel=87
offset=33
sample=Trumpet_staccatissimo_FF_F#5_RR3.opus
tune=-28
</region>

<region>
hivel=127
key=F4
lovel=87
offset=157
sample=Trumpet_staccatissimo_FF_F4_RR3.opus
tune=+9
</region>

<region>
hivel=127
key=F5
lovel=87
sample=Trumpet_staccatissimo_FF_F5_RR3.opus
tune=-28
</region>

<region>
hivel=127
key=G#3
lovel=87
offset=471
sample=Trumpet_staccatissimo_FF_G#3_RR3.opus
tune=+26
</region>

<region>
hivel=127
key=G#4
lovel=87
sample=Trumpet_staccatissimo_FF_G#4_RR3.opus
tune=+13
</region>

<region>
hivel=127
key=G#5
lovel=87
sample=Trumpet_staccatissimo_FF_G#5_RR3.opus
tune=-13
</region>

<region>
hivel=127
key=G3
lovel=87
offset=451
sample=Trumpet_staccatissimo_FF_G3_RR3.opus
tune=+60
</region>

<region>
hivel=127
key=G4
lovel=87
sample=Trumpet_staccatissimo_FF_G4_RR3.opus
tune=-9
</region>

<region>
hivel=127
key=G5
lovel=87
sample=Trumpet_staccatissimo_FF_G5_RR3.opus
</region>

<region>
hivel=86
key=A#3
lovel=43
offset=2403
sample=Trumpet_staccatissimo_MF_A#3_RR3.opus
tune=+7
</region>

<region>
hivel=86
key=A#4
lovel=43
sample=Trumpet_staccatissimo_MF_A#4_RR3.opus
tune=-10
</region>

<region>
hivel=86
key=A#5
lovel=43
sample=Trumpet_staccatissimo_MF_A#5_RR3.opus
tune=-27
</region>

<region>
hivel=86
key=A3
lovel=43
offset=115
sample=Trumpet_staccatissimo_MF_A3_RR3.opus
tune=+9
</region>

<region>
hivel=86
key=A4
lovel=43
sample=Trumpet_staccatissimo_MF_A4_RR3.opus
tune=-7
</region>

<region>
hivel=86
key=A5
lovel=43
sample=Trumpet_staccatissimo_MF_A5_RR3.opus
tune=-17
</region>

<region>
hivel=86
key=B3
lovel=43
offset=2782
sample=Trumpet_staccatissimo_MF_B3_RR3.opus
</region>

<region>
hivel=86
key=B4
lovel=43
sample=Trumpet_staccatissimo_MF_B4_RR3.opus
tune=-12
</region>

<region>
hivel=86
key=B5
lovel=43
sample=Trumpet_staccatissimo_MF_B5_RR3.opus
tune=-19
</region>

<region>
hivel=86
key=C#4
lovel=43
offset=1788
sample=Trumpet_staccatissimo_MF_C#4_RR3.opus
tune=+40
</region>

<region>
hivel=86
key=C#5
lovel=43
offset=65
sample=Trumpet_staccatissimo_MF_C#5_RR3.opus
tune=+24
</region>

<region>
hikey=C4
hivel=86
lokey=C4
lovel=43
offset=65
sample=Trumpet_staccatissimo_MF_C4_RR3.opus
tune=+18
</region>

<region>
hivel=86
key=C5
lovel=43
sample=Trumpet_staccatissimo_MF_C5_RR3.opus
tune=+13
</region>

<region>
hikey=F6
hivel=86
lokey=C6
lovel=43
pitch_keycenter=C6
sample=Trumpet_staccatissimo_MF_C6_RR3.opus
tune=-6
</region>

<region>
hivel=86
key=D#4
lovel=43
sample=Trumpet_staccatissimo_MF_D#4_RR3.opus
tune=-4
</region>

<region>
hivel=86
key=D#5
lovel=43
sample=Trumpet_staccatissimo_MF_D#5_RR3.opus
tune=-13
</region>

<region>
hivel=86
key=D4
lovel=43
offset=1736
sample=Trumpet_staccatissimo_MF_D4_RR3.opus
tune=-11
</region>

<region>
hivel=86
key=D5
lovel=43
sample=Trumpet_staccatissimo_MF_D5_RR3.opus
tune=-8
</region>

<region>
hivel=86
key=E4
lovel=43
sample=Trumpet_staccatissimo_MF_E4_RR3.opus
tune=-2
</region>

<region>
hivel=86
key=E5
lovel=43
sample=Trumpet_staccatissimo_MF_E5_RR3.opus
tune=-8
</region>

<region>
hikey=F#3
hivel=86
lokey=C3
lovel=43
offset=455
pitch_keycenter=F#3
sample=Trumpet_staccatissimo_MF_F#3_RR3.opus
tune=+51
</region>

<region>
hivel=86
key=F#4
lovel=43
sample=Trumpet_staccatissimo_MF_F#4_RR3.opus
tune=+1
</region>

<region>
hivel=86
key=F#5
lovel=43
offset=95
sample=Trumpet_staccatissimo_MF_F#5_RR3.opus
tune=-8
</region>

<region>
hivel=86
key=F4
lovel=43
offset=74
sample=Trumpet_staccatissimo_MF_F4_RR3.opus
tune=-12
</region>

<region>
hivel=86
key=F5
lovel=43
sample=Trumpet_staccatissimo_MF_F5_RR3.opus
tune=-28
</region>

<region>
hivel=86
key=G#3
lovel=43
offset=3265
sample=Trumpet_staccatissimo_MF_G#3_RR3.opus
tune=-5
</region>

<region>
hivel=86
key=G#4
lovel=43
sample=Trumpet_staccatissimo_MF_G#4_RR3.opus
tune=-25
</region>

<region>
hivel=86
key=G#5
lovel=43
sample=Trumpet_staccatissimo_MF_G#5_RR3.opus
tune=-26
</region>

<region>
hivel=86
key=G3
lovel=43
sample=Trumpet_staccatissimo_MF_G3_RR3.opus
tune=+11
</region>

<region>
hivel=86
key=G4
lovel=43
sample=Trumpet_staccatissimo_MF_G4_RR3.opus
tune=-32
</region>

<region>
hivel=86
key=G5
lovel=43
sample=Trumpet_staccatissimo_MF_G5_RR3.opus
tune=-7
</region>

<region>
hivel=42
key=A#3
lovel=0
offset=2035
sample=Trumpet_staccatissimo_PP_A#3_RR3.opus
tune=+5
</region>

<region>
hivel=42
key=A#4
lovel=0
offset=1323
sample=Trumpet_staccatissimo_PP_A#4_RR3.opus
tune=-51
</region>

<region>
hivel=42
key=A#5
lovel=0
sample=Trumpet_staccatissimo_PP_A#5_RR3.opus
tune=-55
</region>

<region>
hivel=42
key=A3
lovel=0
offset=3220
sample=Trumpet_staccatissimo_PP_A3_RR3.opus
tune=+33
</region>

<region>
hivel=42
key=A4
lovel=0
offset=1730
sample=Trumpet_staccatissimo_PP_A4_RR3.opus
tune=-36
</region>

<region>
hivel=42
key=A5
lovel=0
sample=Trumpet_staccatissimo_PP_A5_RR3.opus
tune=-18
</region>

<region>
hivel=42
key=B3
lovel=0
offset=2109
sample=Trumpet_staccatissimo_PP_B3_RR3.opus
tune=+14
</region>

<region>
hivel=42
key=B4
lovel=0
offset=2468
sample=Trumpet_staccatissimo_PP_B4_RR3.opus
tune=-21
</region>

<region>
hivel=42
key=B5
lovel=0
sample=Trumpet_staccatissimo_PP_B5_RR3.opus
tune=-47
</region>

<region>
hivel=42
key=C#4
lovel=0
offset=1917
sample=Trumpet_staccatissimo_PP_C#4_RR3.opus
tune=+21
</region>

<region>
hivel=42
key=C#5
lovel=0
offset=330
sample=Trumpet_staccatissimo_PP_C#5_RR3.opus
tune=+8
</region>

<region>
hikey=C4
hivel=42
lokey=C4
lovel=0
offset=523
sample=Trumpet_staccatissimo_PP_C4_RR3.opus
tune=+34
</region>

<region>
hivel=42
key=C5
lovel=0
offset=1254
sample=Trumpet_staccatissimo_PP_C5_RR3.opus
tune=-24
</region>

<region>
hikey=F6
hivel=42
lokey=C6
lovel=0
pitch_keycenter=C6
sample=Trumpet_staccatissimo_PP_C6_RR3.opus
tune=-7
</region>

<region>
hivel=42
key=D#4
lovel=0
offset=791
sample=Trumpet_staccatissimo_PP_D#4_RR3.opus
tune=-14
</region>

<region>
hivel=42
key=D#5
lovel=0
offset=133
sample=Trumpet_staccatissimo_PP_D#5_RR3.opus
tune=-13
</region>

<region>
hivel=42
key=D4
lovel=0
offset=2918
sample=Trumpet_staccatissimo_PP_D4_RR3.opus
tune=-12
</region>

<region>
hivel=42
key=D5
lovel=0
offset=3012
sample=Trumpet_staccatissimo_PP_D5_RR3.opus
tune=-17
</region>

<region>
hivel=42
key=E4
lovel=0
offset=3619
sample=Trumpet_staccatissimo_PP_E4_RR3.opus
tune=-11
</region>

<region>
hivel=42
key=E5
lovel=0
offset=168
sample=Trumpet_staccatissimo_PP_E5_RR3.opus
tune=-19
</region>

<region>
hikey=F#3
hivel=42
lokey=C3
lovel=0
offset=2957
pitch_keycenter=F#3
sample=Trumpet_staccatissimo_PP_F#3_RR3.opus
tune=+10
</region>

<region>
hivel=42
key=F#4
lovel=0
offset=3760
sample=Trumpet_staccatissimo_PP_F#4_RR3.opus
tune=-20
</region>

<region>
hivel=42
key=F#5
lovel=0
offset=37
sample=Trumpet_staccatissimo_PP_F#5_RR3.opus
tune=-17
</region>

<region>
hivel=42
key=F4
lovel=0
offset=3097
sample=Trumpet_staccatissimo_PP_F4_RR3.opus
tune=-7
</region>

<region>
hivel=42
key=F5
lovel=0
sample=Trumpet_staccatissimo_PP_F5_RR3.opus
tune=-42
</region>

<region>
hivel=42
key=G#3
lovel=0
offset=869
sample=Trumpet_staccatissimo_PP_G#3_RR3.opus
tune=+34
</region>

<region>
hivel=42
key=G#4
lovel=0
sample=Trumpet_staccatissimo_PP_G#4_RR3.opus
tune=-23
</region>

<region>
hivel=42
key=G#5
lovel=0
sample=Trumpet_staccatissimo_PP_G#5_RR3.opus
tune=-30
</region>

<region>
hivel=42
key=G3
lovel=0
offset=16
sample=Trumpet_staccatissimo_PP_G3_RR3.opus
tune=-6
</region>

<region>
hivel=42
key=G4
lovel=0
offset=353
sample=Trumpet_staccatissimo_PP_G4_RR3.opus
tune=-42
</region>

<region>
hivel=42
key=G5
lovel=0
sample=Trumpet_staccatissimo_PP_G5_RR3.opus
tune=-18
</region>
</group>

<group>
group_label=RR4
seq_length=8
seq_position=4

<region>
hivel=127
key=A#3
lovel=87
offset=141
sample=Trumpet_staccatissimo_FF_A#3_RR4.opus
tune=+43
</region>

<region>
hivel=127
key=A#4
lovel=87
offset=59
sample=Trumpet_staccatissimo_FF_A#4_RR4.opus
tune=-29
</region>

<region>
hivel=127
key=A#5
lovel=87
sample=Trumpet_staccatissimo_FF_A#5_RR4.opus
tune=-61
</region>

<region>
hivel=127
key=A3
lovel=87
offset=154
sample=Trumpet_staccatissimo_FF_A3_RR4.opus
tune=+37
</region>

<region>
hivel=127
key=A4
lovel=87
offset=169
sample=Trumpet_staccatissimo_FF_A4_RR4.opus
tune=-42
</region>

<region>
hivel=127
key=A5
lovel=87
sample=Trumpet_staccatissimo_FF_A5_RR4.opus
tune=-19
</region>

<region>
hivel=127
key=B3
lovel=87
offset=112
sample=Trumpet_staccatissimo_FF_B3_RR4.opus
tune=-1
</region>

<region>
hivel=127
key=B4
lovel=87
sample=Trumpet_staccatissimo_FF_B4_RR4.opus
tune=-18
</region>

<region>
hivel=127
key=B5
lovel=87
sample=Trumpet_staccatissimo_FF_B5_RR4.opus
tune=-30
</region>

<region>
hivel=127
key=C#4
lovel=87
sample=Trumpet_staccatissimo_FF_C#4_RR4.opus
tune=+22
</region>

<region>
hivel=127
key=C#5
lovel=87
sample=Trumpet_staccatissimo_FF_C#5_RR4.opus
tune=+7
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=87
sample=Trumpet_staccatissimo_FF_C4_RR4.opus
tune=-5
</region>

<region>
hivel=127
key=C5
lovel=87
offset=101
sample=Trumpet_staccatissimo_FF_C5_RR4.opus
tune=+1
</region>

<region>
hikey=F6
hivel=127
lokey=C6
lovel=87
pitch_keycenter=C6
sample=Trumpet_staccatissimo_FF_C6_RR4.opus
tune=+8
</region>

<region>
hivel=127
key=D#4
lovel=87
offset=18
sample=Trumpet_staccatissimo_FF_D#4_RR4.opus
tune=+5
</region>

<region>
hivel=127
key=D#5
lovel=87
offset=240
sample=Trumpet_staccatissimo_FF_D#5_RR4.opus
tune=-27
</region>

<region>
hivel=127
key=D4
lovel=87
offset=29
sample=Trumpet_staccatissimo_FF_D4_RR4.opus
tune=+20
</region>

<region>
hivel=127
key=D5
lovel=87
offset=88
sample=Trumpet_staccatissimo_FF_D5_RR4.opus
tune=-15
</region>

<region>
hivel=127
key=E4
lovel=87
sample=Trumpet_staccatissimo_FF_E4_RR4.opus
</region>

<region>
hivel=127
key=E5
lovel=87
offset=141
sample=Trumpet_staccatissimo_FF_E5_RR4.opus
tune=-15
</region>

<region>
hikey=F#3
hivel=127
lokey=C3
lovel=87
offset=326
pitch_keycenter=F#3
sample=Trumpet_staccatissimo_FF_F#3_RR4.opus
tune=+57
</region>

<region>
hivel=127
key=F#4
lovel=87
offset=136
sample=Trumpet_staccatissimo_FF_F#4_RR4.opus
tune=-12
</region>

<region>
hivel=127
key=F#5
lovel=87
sample=Trumpet_staccatissimo_FF_F#5_RR4.opus
tune=-11
</region>

<region>
hivel=127
key=F4
lovel=87
offset=66
sample=Trumpet_staccatissimo_FF_F4_RR4.opus
tune=+7
</region>

<region>
hivel=127
key=F5
lovel=87
sample=Trumpet_staccatissimo_FF_F5_RR4.opus
tune=-19
</region>

<region>
hivel=127
key=G#3
lovel=87
offset=165
sample=Trumpet_staccatissimo_FF_G#3_RR4.opus
tune=+31
</region>

<region>
hivel=127
key=G#4
lovel=87
sample=Trumpet_staccatissimo_FF_G#4_RR4.opus
tune=+20
</region>

<region>
hivel=127
key=G#5
lovel=87
sample=Trumpet_staccatissimo_FF_G#5_RR4.opus
tune=-11
</region>

<region>
hivel=127
key=G3
lovel=87
offset=477
sample=Trumpet_staccatissimo_FF_G3_RR4.opus
tune=+94
</region>

<region>
hivel=127
key=G4
lovel=87
offset=35
sample=Trumpet_staccatissimo_FF_G4_RR4.opus
tune=+13
</region>

<region>
hivel=127
key=G5
lovel=87
sample=Trumpet_staccatissimo_FF_G5_RR4.opus
tune=-1
</region>

<region>
hivel=86
key=A#3
lovel=43
offset=3999
sample=Trumpet_staccatissimo_MF_A#3_RR4.opus
tune=-3
</region>

<region>
hivel=86
key=A#4
lovel=43
sample=Trumpet_staccatissimo_MF_A#4_RR4.opus
tune=-20
</region>

<region>
hivel=86
key=A#5
lovel=43
sample=Trumpet_staccatissimo_MF_A#5_RR4.opus
tune=-12
</region>

<region>
hivel=86
key=A3
lovel=43
offset=983
sample=Trumpet_staccatissimo_MF_A3_RR4.opus
tune=+9
</region>

<region>
hivel=86
key=A4
lovel=43
sample=Trumpet_staccatissimo_MF_A4_RR4.opus
tune=-23
</region>

<region>
hivel=86
key=A5
lovel=43
sample=Trumpet_staccatissimo_MF_A5_RR4.opus
tune=-20
</region>

<region>
hivel=86
key=B3
lovel=43
offset=2516
sample=Trumpet_staccatissimo_MF_B3_RR4.opus
tune=-3
</region>

<region>
hivel=86
key=B4
lovel=43
sample=Trumpet_staccatissimo_MF_B4_RR4.opus
tune=-4
</region>

<region>
hivel=86
key=B5
lovel=43
sample=Trumpet_staccatissimo_MF_B5_RR4.opus
tune=+11
</region>

<region>
hivel=86
key=C#4
lovel=43
offset=331
sample=Trumpet_staccatissimo_MF_C#4_RR4.opus
tune=+18
</region>

<region>
hivel=86
key=C#5
lovel=43
sample=Trumpet_staccatissimo_MF_C#5_RR4.opus
tune=+7
</region>

<region>
hikey=C4
hivel=86
lokey=C4
lovel=43
offset=1459
sample=Trumpet_staccatissimo_MF_C4_RR4.opus
tune=+24
</region>

<region>
hivel=86
key=C5
lovel=43
sample=Trumpet_staccatissimo_MF_C5_RR4.opus
tune=+9
</region>

<region>
hikey=F6
hivel=86
lokey=C6
lovel=43
pitch_keycenter=C6
sample=Trumpet_staccatissimo_MF_C6_RR4.opus
tune=-11
</region>

<region>
hivel=86
key=D#4
lovel=43
sample=Trumpet_staccatissimo_MF_D#4_RR4.opus
tune=+7
</region>

<region>
hivel=86
key=D#5
lovel=43
sample=Trumpet_staccatissimo_MF_D#5_RR4.opus
tune=-15
</region>

<region>
hivel=86
key=D4
lovel=43
offset=2267
sample=Trumpet_staccatissimo_MF_D4_RR4.opus
tune=-1
</region>

<region>
hivel=86
key=D5
lovel=43
sample=Trumpet_staccatissimo_MF_D5_RR4.opus
tune=-6
</region>

<region>
hivel=86
key=E4
lovel=43
offset=2436
sample=Trumpet_staccatissimo_MF_E4_RR4.opus
tune=+10
</region>

<region>
hivel=86
key=E5
lovel=43
sample=Trumpet_staccatissimo_MF_E5_RR4.opus
tune=+6
</region>

<region>
hikey=F#3
hivel=86
lokey=C3
lovel=43
offset=1207
pitch_keycenter=F#3
sample=Trumpet_staccatissimo_MF_F#3_RR4.opus
tune=+34
</region>

<region>
hivel=86
key=F#4
lovel=43
sample=Trumpet_staccatissimo_MF_F#4_RR4.opus
tune=-4
</region>

<region>
hivel=86
key=F#5
lovel=43
offset=33
sample=Trumpet_staccatissimo_MF_F#5_RR4.opus
tune=-15
</region>

<region>
hivel=86
key=F4
lovel=43
offset=58
sample=Trumpet_staccatissimo_MF_F4_RR4.opus
tune=-26
</region>

<region>
hivel=86
key=F5
lovel=43
sample=Trumpet_staccatissimo_MF_F5_RR4.opus
tune=-29
</region>

<region>
hivel=86
key=G#3
lovel=43
sample=Trumpet_staccatissimo_MF_G#3_RR4.opus
tune=+6
</region>

<region>
hivel=86
key=G#4
lovel=43
offset=3
sample=Trumpet_staccatissimo_MF_G#4_RR4.opus
tune=-23
</region>

<region>
hivel=86
key=G#5
lovel=43
sample=Trumpet_staccatissimo_MF_G#5_RR4.opus
tune=-33
</region>

<region>
hivel=86
key=G3
lovel=43
sample=Trumpet_staccatissimo_MF_G3_RR4.opus
tune=+12
</region>

<region>
hivel=86
key=G4
lovel=43
offset=3160
sample=Trumpet_staccatissimo_MF_G4_RR4.opus
tune=-16
</region>

<region>
hivel=86
key=G5
lovel=43
offset=166
sample=Trumpet_staccatissimo_MF_G5_RR4.opus
tune=-18
</region>

<region>
hivel=42
key=A#3
lovel=0
offset=2620
sample=Trumpet_staccatissimo_PP_A#3_RR4.opus
tune=+19
</region>

<region>
hivel=42
key=A#4
lovel=0
offset=3770
sample=Trumpet_staccatissimo_PP_A#4_RR4.opus
tune=-45
</region>

<region>
hivel=42
key=A#5
lovel=0
sample=Trumpet_staccatissimo_PP_A#5_RR4.opus
tune=-49
</region>

<region>
hivel=42
key=A3
lovel=0
offset=2816
sample=Trumpet_staccatissimo_PP_A3_RR4.opus
tune=+29
</region>

<region>
hivel=42
key=A4
lovel=0
offset=2124
sample=Trumpet_staccatissimo_PP_A4_RR4.opus
tune=-28
</region>

<region>
hivel=42
key=A5
lovel=0
sample=Trumpet_staccatissimo_PP_A5_RR4.opus
tune=-25
</region>

<region>
hivel=42
key=B3
lovel=0
offset=3151
sample=Trumpet_staccatissimo_PP_B3_RR4.opus
tune=-2
</region>

<region>
hivel=42
key=B4
lovel=0
offset=2711
sample=Trumpet_staccatissimo_PP_B4_RR4.opus
tune=-31
</region>

<region>
hivel=42
key=B5
lovel=0
offset=248
sample=Trumpet_staccatissimo_PP_B5_RR4.opus
tune=-34
</region>

<region>
hivel=42
key=C#4
lovel=0
offset=2603
sample=Trumpet_staccatissimo_PP_C#4_RR4.opus
tune=+6
</region>

<region>
hivel=42
key=C#5
lovel=0
offset=3911
sample=Trumpet_staccatissimo_PP_C#5_RR4.opus
tune=-20
</region>

<region>
hikey=C4
hivel=42
lokey=C4
lovel=0
offset=2520
sample=Trumpet_staccatissimo_PP_C4_RR4.opus
tune=+31
</region>

<region>
hivel=42
key=C5
lovel=0
offset=2764
sample=Trumpet_staccatissimo_PP_C5_RR4.opus
tune=-12
</region>

<region>
hikey=F6
hivel=42
lokey=C6
lovel=0
pitch_keycenter=C6
sample=Trumpet_staccatissimo_PP_C6_RR4.opus
tune=-6
</region>

<region>
hivel=42
key=D#4
lovel=0
offset=3593
sample=Trumpet_staccatissimo_PP_D#4_RR4.opus
tune=-7
</region>

<region>
hivel=42
key=D#5
lovel=0
offset=4664
sample=Trumpet_staccatissimo_PP_D#5_RR4.opus
tune=-24
</region>

<region>
hivel=42
key=D4
lovel=0
offset=4491
sample=Trumpet_staccatissimo_PP_D4_RR4.opus
tune=-14
</region>

<region>
hivel=42
key=D5
lovel=0
offset=3985
sample=Trumpet_staccatissimo_PP_D5_RR4.opus
tune=-26
</region>

<region>
hivel=42
key=E4
lovel=0
offset=2994
sample=Trumpet_staccatissimo_PP_E4_RR4.opus
tune=-10
</region>

<region>
hivel=42
key=E5
lovel=0
offset=116
sample=Trumpet_staccatissimo_PP_E5_RR4.opus
tune=-18
</region>

<region>
hikey=F#3
hivel=42
lokey=C3
lovel=0
offset=3689
pitch_keycenter=F#3
sample=Trumpet_staccatissimo_PP_F#3_RR4.opus
tune=+28
</region>

<region>
hivel=42
key=F#4
lovel=0
offset=241
sample=Trumpet_staccatissimo_PP_F#4_RR4.opus
tune=+13
</region>

<region>
hivel=42
key=F#5
lovel=0
offset=26
sample=Trumpet_staccatissimo_PP_F#5_RR4.opus
tune=-12
</region>

<region>
hivel=42
key=F4
lovel=0
offset=3639
sample=Trumpet_staccatissimo_PP_F4_RR4.opus
tune=-11
</region>

<region>
hivel=42
key=F5
lovel=0
sample=Trumpet_staccatissimo_PP_F5_RR4.opus
tune=-36
</region>

<region>
hivel=42
key=G#3
lovel=0
sample=Trumpet_staccatissimo_PP_G#3_RR4.opus
tune=-37
</region>

<region>
hivel=42
key=G#4
lovel=0
offset=1807
sample=Trumpet_staccatissimo_PP_G#4_RR4.opus
tune=-13
</region>

<region>
hivel=42
key=G#5
lovel=0
sample=Trumpet_staccatissimo_PP_G#5_RR4.opus
tune=-21
</region>

<region>
hivel=42
key=G3
lovel=0
offset=646
sample=Trumpet_staccatissimo_PP_G3_RR4.opus
tune=+32
</region>

<region>
hivel=42
key=G4
lovel=0
sample=Trumpet_staccatissimo_PP_G4_RR4.opus
tune=-37
</region>

<region>
hivel=42
key=G5
lovel=0
offset=4783
sample=Trumpet_staccatissimo_PP_G5_RR4.opus
tune=-23
</region>
</group>

<group>
group_label=RR5
seq_length=8
seq_position=5

<region>
hivel=127
key=A#3
lovel=87
offset=719
sample=Trumpet_staccatissimo_FF_A#3_RR5.opus
tune=+29
</region>

<region>
hivel=127
key=A#4
lovel=87
offset=46
sample=Trumpet_staccatissimo_FF_A#4_RR5.opus
tune=-30
</region>

<region>
hivel=127
key=A#5
lovel=87
sample=Trumpet_staccatissimo_FF_A#5_RR5.opus
tune=-44
</region>

<region>
hivel=127
key=A3
lovel=87
offset=583
sample=Trumpet_staccatissimo_FF_A3_RR5.opus
tune=+49
</region>

<region>
hivel=127
key=A4
lovel=87
offset=152
sample=Trumpet_staccatissimo_FF_A4_RR5.opus
tune=-43
</region>

<region>
hivel=127
key=A5
lovel=87
sample=Trumpet_staccatissimo_FF_A5_RR5.opus
tune=-37
</region>

<region>
hivel=127
key=B3
lovel=87
offset=255
sample=Trumpet_staccatissimo_FF_B3_RR5.opus
tune=+4
</region>

<region>
hivel=127
key=B4
lovel=87
offset=11
sample=Trumpet_staccatissimo_FF_B4_RR5.opus
tune=-19
</region>

<region>
hivel=127
key=B5
lovel=87
sample=Trumpet_staccatissimo_FF_B5_RR5.opus
tune=-23
</region>

<region>
hivel=127
key=C#4
lovel=87
offset=54
sample=Trumpet_staccatissimo_FF_C#4_RR5.opus
tune=+31
</region>

<region>
hivel=127
key=C#5
lovel=87
sample=Trumpet_staccatissimo_FF_C#5_RR5.opus
tune=+3
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=87
sample=Trumpet_staccatissimo_FF_C4_RR5.opus
tune=+5
</region>

<region>
hivel=127
key=C5
lovel=87
offset=230
sample=Trumpet_staccatissimo_FF_C5_RR5.opus
tune=+1
</region>

<region>
hikey=F6
hivel=127
lokey=C6
lovel=87
pitch_keycenter=C6
sample=Trumpet_staccatissimo_FF_C6_RR5.opus
tune=-26
</region>

<region>
hivel=127
key=D#4
lovel=87
offset=10
sample=Trumpet_staccatissimo_FF_D#4_RR5.opus
tune=+9
</region>

<region>
hivel=127
key=D#5
lovel=87
offset=69
sample=Trumpet_staccatissimo_FF_D#5_RR5.opus
tune=-18
</region>

<region>
hivel=127
key=D4
lovel=87
offset=4
sample=Trumpet_staccatissimo_FF_D4_RR5.opus
tune=+1
</region>

<region>
hivel=127
key=D5
lovel=87
sample=Trumpet_staccatissimo_FF_D5_RR5.opus
tune=-10
</region>

<region>
hivel=127
key=E4
lovel=87
offset=120
sample=Trumpet_staccatissimo_FF_E4_RR5.opus
tune=+12
</region>

<region>
hivel=127
key=E5
lovel=87
offset=141
sample=Trumpet_staccatissimo_FF_E5_RR5.opus
tune=-12
</region>

<region>
hikey=F#3
hivel=127
lokey=C3
lovel=87
offset=60
pitch_keycenter=F#3
sample=Trumpet_staccatissimo_FF_F#3_RR5.opus
tune=+42
</region>

<region>
hivel=127
key=F#4
lovel=87
sample=Trumpet_staccatissimo_FF_F#4_RR5.opus
tune=-11
</region>

<region>
hivel=127
key=F#5
lovel=87
sample=Trumpet_staccatissimo_FF_F#5_RR5.opus
tune=-17
</region>

<region>
hivel=127
key=F4
lovel=87
sample=Trumpet_staccatissimo_FF_F4_RR5.opus
tune=-17
</region>

<region>
hivel=127
key=F5
lovel=87
sample=Trumpet_staccatissimo_FF_F5_RR5.opus
tune=-18
</region>

<region>
hivel=127
key=G#3
lovel=87
sample=Trumpet_staccatissimo_FF_G#3_RR5.opus
tune=+27
</region>

<region>
hivel=127
key=G#4
lovel=87
sample=Trumpet_staccatissimo_FF_G#4_RR5.opus
tune=+4
</region>

<region>
hivel=127
key=G#5
lovel=87
sample=Trumpet_staccatissimo_FF_G#5_RR5.opus
tune=-19
</region>

<region>
hivel=127
key=G3
lovel=87
offset=81
sample=Trumpet_staccatissimo_FF_G3_RR5.opus
tune=+43
</region>

<region>
hivel=127
key=G4
lovel=87
offset=31
sample=Trumpet_staccatissimo_FF_G4_RR5.opus
</region>

<region>
hivel=127
key=G5
lovel=87
sample=Trumpet_staccatissimo_FF_G5_RR5.opus
tune=+9
</region>

<region>
hivel=86
key=A#3
lovel=43
offset=331
sample=Trumpet_staccatissimo_MF_A#3_RR5.opus
tune=-3
</region>

<region>
hivel=86
key=A#4
lovel=43
offset=44
sample=Trumpet_staccatissimo_MF_A#4_RR5.opus
tune=-14
</region>

<region>
hivel=86
key=A#5
lovel=43
sample=Trumpet_staccatissimo_MF_A#5_RR5.opus
tune=-15
</region>

<region>
hivel=86
key=A3
lovel=43
offset=3946
sample=Trumpet_staccatissimo_MF_A3_RR5.opus
tune=+4
</region>

<region>
hivel=86
key=A4
lovel=43
sample=Trumpet_staccatissimo_MF_A4_RR5.opus
tune=-20
</region>

<region>
hivel=86
key=A5
lovel=43
sample=Trumpet_staccatissimo_MF_A5_RR5.opus
tune=-10
</region>

<region>
hivel=86
key=B3
lovel=43
offset=1582
sample=Trumpet_staccatissimo_MF_B3_RR5.opus
tune=+15
</region>

<region>
hivel=86
key=B4
lovel=43
sample=Trumpet_staccatissimo_MF_B4_RR5.opus
tune=-22
</region>

<region>
hivel=86
key=B5
lovel=43
sample=Trumpet_staccatissimo_MF_B5_RR5.opus
tune=-18
</region>

<region>
hivel=86
key=C#4
lovel=43
offset=1909
sample=Trumpet_staccatissimo_MF_C#4_RR5.opus
tune=+30
</region>

<region>
hivel=86
key=C#5
lovel=43
sample=Trumpet_staccatissimo_MF_C#5_RR5.opus
tune=+8
</region>

<region>
hikey=C4
hivel=86
lokey=C4
lovel=43
offset=346
sample=Trumpet_staccatissimo_MF_C4_RR5.opus
tune=+32
</region>

<region>
hivel=86
key=C5
lovel=43
sample=Trumpet_staccatissimo_MF_C5_RR5.opus
tune=+6
</region>

<region>
hikey=F6
hivel=86
lokey=C6
lovel=43
pitch_keycenter=C6
sample=Trumpet_staccatissimo_MF_C6_RR5.opus
tune=-10
</region>

<region>
hivel=86
key=D#4
lovel=43
offset=151
sample=Trumpet_staccatissimo_MF_D#4_RR5.opus
tune=-3
</region>

<region>
hivel=86
key=D#5
lovel=43
sample=Trumpet_staccatissimo_MF_D#5_RR5.opus
tune=-24
</region>

<region>
hivel=86
key=D4
lovel=43
offset=213
sample=Trumpet_staccatissimo_MF_D4_RR5.opus
tune=+23
</region>

<region>
hivel=86
key=D5
lovel=43
sample=Trumpet_staccatissimo_MF_D5_RR5.opus
tune=-13
</region>

<region>
hivel=86
key=E4
lovel=43
offset=1845
sample=Trumpet_staccatissimo_MF_E4_RR5.opus
tune=+10
</region>

<region>
hivel=86
key=E5
lovel=43
sample=Trumpet_staccatissimo_MF_E5_RR5.opus
tune=+3
</region>

<region>
hikey=F#3
hivel=86
lokey=C3
lovel=43
offset=577
pitch_keycenter=F#3
sample=Trumpet_staccatissimo_MF_F#3_RR5.opus
tune=+37
</region>

<region>
hivel=86
key=F#4
lovel=43
offset=2971
sample=Trumpet_staccatissimo_MF_F#4_RR5.opus
tune=-9
</region>

<region>
hivel=86
key=F#5
lovel=43
offset=99
sample=Trumpet_staccatissimo_MF_F#5_RR5.opus
tune=+6
</region>

<region>
hivel=86
key=F4
lovel=43
sample=Trumpet_staccatissimo_MF_F4_RR5.opus
tune=-16
</region>

<region>
hivel=86
key=F5
lovel=43
sample=Trumpet_staccatissimo_MF_F5_RR5.opus
tune=-23
</region>

<region>
hivel=86
key=G#3
lovel=43
offset=203
sample=Trumpet_staccatissimo_MF_G#3_RR5.opus
tune=+2
</region>

<region>
hivel=86
key=G#4
lovel=43
sample=Trumpet_staccatissimo_MF_G#4_RR5.opus
tune=-24
</region>

<region>
hivel=86
key=G#5
lovel=43
sample=Trumpet_staccatissimo_MF_G#5_RR5.opus
tune=-38
</region>

<region>
hivel=86
key=G3
lovel=43
sample=Trumpet_staccatissimo_MF_G3_RR5.opus
tune=+22
</region>

<region>
hivel=86
key=G4
lovel=43
offset=3234
sample=Trumpet_staccatissimo_MF_G4_RR5.opus
tune=-25
</region>

<region>
hivel=86
key=G5
lovel=43
sample=Trumpet_staccatissimo_MF_G5_RR5.opus
tune=-14
</region>

<region>
hivel=42
key=A#3
lovel=0
offset=2067
sample=Trumpet_staccatissimo_PP_A#3_RR5.opus
tune=+24
</region>

<region>
hivel=42
key=A#4
lovel=0
offset=2950
sample=Trumpet_staccatissimo_PP_A#4_RR5.opus
tune=-47
</region>

<region>
hivel=42
key=A#5
lovel=0
sample=Trumpet_staccatissimo_PP_A#5_RR5.opus
tune=-55
</region>

<region>
hivel=42
key=A3
lovel=0
offset=1545
sample=Trumpet_staccatissimo_PP_A3_RR5.opus
tune=+33
</region>

<region>
hivel=42
key=A4
lovel=0
offset=3322
sample=Trumpet_staccatissimo_PP_A4_RR5.opus
tune=-22
</region>

<region>
hivel=42
key=A5
lovel=0
sample=Trumpet_staccatissimo_PP_A5_RR5.opus
tune=-37
</region>

<region>
hivel=42
key=B3
lovel=0
offset=2142
sample=Trumpet_staccatissimo_PP_B3_RR5.opus
tune=+2
</region>

<region>
hivel=42
key=B4
lovel=0
offset=683
sample=Trumpet_staccatissimo_PP_B4_RR5.opus
tune=-32
</region>

<region>
hivel=42
key=B5
lovel=0
offset=2142
sample=Trumpet_staccatissimo_PP_B5_RR5.opus
tune=-74
</region>

<region>
hivel=42
key=C#4
lovel=0
offset=3522
sample=Trumpet_staccatissimo_PP_C#4_RR5.opus
tune=+2
</region>

<region>
hivel=42
key=C#5
lovel=0
offset=63
sample=Trumpet_staccatissimo_PP_C#5_RR5.opus
tune=+2
</region>

<region>
hikey=C4
hivel=42
lokey=C4
lovel=0
offset=3658
sample=Trumpet_staccatissimo_PP_C4_RR5.opus
tune=+29
</region>

<region>
hivel=42
key=C5
lovel=0
offset=141
sample=Trumpet_staccatissimo_PP_C5_RR5.opus
tune=+11
</region>

<region>
hikey=F6
hivel=42
lokey=C6
lovel=0
pitch_keycenter=C6
sample=Trumpet_staccatissimo_PP_C6_RR5.opus
tune=-6
</region>

<region>
hivel=42
key=D#4
lovel=0
offset=5345
sample=Trumpet_staccatissimo_PP_D#4_RR5.opus
tune=-5
</region>

<region>
hivel=42
key=D#5
lovel=0
offset=139
sample=Trumpet_staccatissimo_PP_D#5_RR5.opus
tune=-14
</region>

<region>
hivel=42
key=D4
lovel=0
offset=3518
sample=Trumpet_staccatissimo_PP_D4_RR5.opus
tune=-3
</region>

<region>
hivel=42
key=D5
lovel=0
offset=2648
sample=Trumpet_staccatissimo_PP_D5_RR5.opus
tune=-26
</region>

<region>
hivel=42
key=E4
lovel=0
offset=3296
sample=Trumpet_staccatissimo_PP_E4_RR5.opus
tune=+2
</region>

<region>
hivel=42
key=E5
lovel=0
offset=105
sample=Trumpet_staccatissimo_PP_E5_RR5.opus
tune=-14
</region>

<region>
hikey=F#3
hivel=42
lokey=C3
lovel=0
offset=3053
pitch_keycenter=F#3
sample=Trumpet_staccatissimo_PP_F#3_RR5.opus
tune=+43
</region>

<region>
hivel=42
key=F#4
lovel=0
offset=3675
sample=Trumpet_staccatissimo_PP_F#4_RR5.opus
tune=-11
</region>

<region>
hivel=42
key=F#5
lovel=0
offset=1049
sample=Trumpet_staccatissimo_PP_F#5_RR5.opus
tune=-15
</region>

<region>
hivel=42
key=F4
lovel=0
offset=2510
sample=Trumpet_staccatissimo_PP_F4_RR5.opus
tune=-8
</region>

<region>
hivel=42
key=F5
lovel=0
offset=3528
sample=Trumpet_staccatissimo_PP_F5_RR5.opus
tune=-48
</region>

<region>
hivel=42
key=G#3
lovel=0
offset=1337
sample=Trumpet_staccatissimo_PP_G#3_RR5.opus
tune=+6
</region>

<region>
hivel=42
key=G#4
lovel=0
offset=3481
sample=Trumpet_staccatissimo_PP_G#4_RR5.opus
tune=-17
</region>

<region>
hivel=42
key=G#5
lovel=0
sample=Trumpet_staccatissimo_PP_G#5_RR5.opus
tune=-13
</region>

<region>
hivel=42
key=G3
lovel=0
offset=1374
sample=Trumpet_staccatissimo_PP_G3_RR5.opus
tune=-1
</region>

<region>
hivel=42
key=G4
lovel=0
offset=2079
sample=Trumpet_staccatissimo_PP_G4_RR5.opus
tune=-46
</region>

<region>
hivel=42
key=G5
lovel=0
sample=Trumpet_staccatissimo_PP_G5_RR5.opus
tune=-3
</region>
</group>

<group>
group_label=RR6
seq_length=8
seq_position=6

<region>
hivel=127
key=A#3
lovel=87
offset=92
sample=Trumpet_staccatissimo_FF_A#3_RR6.opus
tune=+59
</region>

<region>
hivel=127
key=A#4
lovel=87
offset=53
sample=Trumpet_staccatissimo_FF_A#4_RR6.opus
tune=-24
</region>

<region>
hivel=127
key=A#5
lovel=87
offset=11
sample=Trumpet_staccatissimo_FF_A#5_RR6.opus
tune=-44
</region>

<region>
hivel=127
key=A3
lovel=87
offset=157
sample=Trumpet_staccatissimo_FF_A3_RR6.opus
tune=+71
</region>

<region>
hivel=127
key=A4
lovel=87
sample=Trumpet_staccatissimo_FF_A4_RR6.opus
tune=-51
</region>

<region>
hivel=127
key=A5
lovel=87
sample=Trumpet_staccatissimo_FF_A5_RR6.opus
tune=-32
</region>

<region>
hivel=127
key=B3
lovel=87
offset=69
sample=Trumpet_staccatissimo_FF_B3_RR6.opus
tune=+26
</region>

<region>
hivel=127
key=B4
lovel=87
offset=144
sample=Trumpet_staccatissimo_FF_B4_RR6.opus
tune=-13
</region>

<region>
hivel=127
key=B5
lovel=87
sample=Trumpet_staccatissimo_FF_B5_RR6.opus
tune=-45
</region>

<region>
hivel=127
key=C#4
lovel=87
sample=Trumpet_staccatissimo_FF_C#4_RR6.opus
tune=+34
</region>

<region>
hivel=127
key=C#5
lovel=87
offset=135
sample=Trumpet_staccatissimo_FF_C#5_RR6.opus
tune=-8
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=87
offset=440
sample=Trumpet_staccatissimo_FF_C4_RR6.opus
tune=+15
</region>

<region>
hivel=127
key=C5
lovel=87
sample=Trumpet_staccatissimo_FF_C5_RR6.opus
tune=-8
</region>

<region>
hikey=F6
hivel=127
lokey=C6
lovel=87
pitch_keycenter=C6
sample=Trumpet_staccatissimo_FF_C6_RR6.opus
tune=-37
</region>

<region>
hivel=127
key=D#4
lovel=87
offset=12
sample=Trumpet_staccatissimo_FF_D#4_RR6.opus
tune=+28
</region>

<region>
hivel=127
key=D#5
lovel=87
offset=159
sample=Trumpet_staccatissimo_FF_D#5_RR6.opus
tune=-9
</region>

<region>
hivel=127
key=D4
lovel=87
offset=151
sample=Trumpet_staccatissimo_FF_D4_RR6.opus
tune=+11
</region>

<region>
hivel=127
key=D5
lovel=87
sample=Trumpet_staccatissimo_FF_D5_RR6.opus
tune=-10
</region>

<region>
hivel=127
key=E4
lovel=87
offset=136
sample=Trumpet_staccatissimo_FF_E4_RR6.opus
tune=+9
</region>

<region>
hivel=127
key=E5
lovel=87
offset=202
sample=Trumpet_staccatissimo_FF_E5_RR6.opus
tune=-29
</region>

<region>
hikey=F#3
hivel=127
lokey=C3
lovel=87
offset=565
pitch_keycenter=F#3
sample=Trumpet_staccatissimo_FF_F#3_RR6.opus
tune=+51
</region>

<region>
hivel=127
key=F#4
lovel=87
offset=131
sample=Trumpet_staccatissimo_FF_F#4_RR6.opus
tune=-15
</region>

<region>
hivel=127
key=F#5
lovel=87
sample=Trumpet_staccatissimo_FF_F#5_RR6.opus
tune=-15
</region>

<region>
hivel=127
key=F4
lovel=87
sample=Trumpet_staccatissimo_FF_F4_RR6.opus
tune=-4
</region>

<region>
hivel=127
key=F5
lovel=87
sample=Trumpet_staccatissimo_FF_F5_RR6.opus
tune=-21
</region>

<region>
hivel=127
key=G#3
lovel=87
offset=450
sample=Trumpet_staccatissimo_FF_G#3_RR6.opus
tune=+30
</region>

<region>
hivel=127
key=G#4
lovel=87
sample=Trumpet_staccatissimo_FF_G#4_RR6.opus
tune=-14
</region>

<region>
hivel=127
key=G#5
lovel=87
sample=Trumpet_staccatissimo_FF_G#5_RR6.opus
tune=-14
</region>

<region>
hivel=127
key=G3
lovel=87
offset=881
sample=Trumpet_staccatissimo_FF_G3_RR6.opus
tune=+41
</region>

<region>
hivel=127
key=G4
lovel=87
sample=Trumpet_staccatissimo_FF_G4_RR6.opus
tune=-13
</region>

<region>
hivel=127
key=G5
lovel=87
sample=Trumpet_staccatissimo_FF_G5_RR6.opus
tune=-2
</region>

<region>
hivel=86
key=A#3
lovel=43
offset=1750
sample=Trumpet_staccatissimo_MF_A#3_RR6.opus
tune=-1
</region>

<region>
hivel=86
key=A#4
lovel=43
offset=189
sample=Trumpet_staccatissimo_MF_A#4_RR6.opus
tune=+2
</region>

<region>
hivel=86
key=A#5
lovel=43
sample=Trumpet_staccatissimo_MF_A#5_RR6.opus
tune=-17
</region>

<region>
hivel=86
key=A3
lovel=43
offset=2538
sample=Trumpet_staccatissimo_MF_A3_RR6.opus
tune=+8
</region>

<region>
hivel=86
key=A4
lovel=43
sample=Trumpet_staccatissimo_MF_A4_RR6.opus
tune=-28
</region>

<region>
hivel=86
key=A5
lovel=43
sample=Trumpet_staccatissimo_MF_A5_RR6.opus
tune=-29
</region>

<region>
hivel=86
key=B3
lovel=43
offset=3378
sample=Trumpet_staccatissimo_MF_B3_RR6.opus
tune=-6
</region>

<region>
hivel=86
key=B4
lovel=43
sample=Trumpet_staccatissimo_MF_B4_RR6.opus
tune=-7
</region>

<region>
hivel=86
key=B5
lovel=43
sample=Trumpet_staccatissimo_MF_B5_RR6.opus
tune=-10
</region>

<region>
hivel=86
key=C#4
lovel=43
offset=2968
sample=Trumpet_staccatissimo_MF_C#4_RR6.opus
tune=+15
</region>

<region>
hivel=86
key=C#5
lovel=43
sample=Trumpet_staccatissimo_MF_C#5_RR6.opus
tune=+13
</region>

<region>
hikey=C4
hivel=86
lokey=C4
lovel=43
offset=1797
sample=Trumpet_staccatissimo_MF_C4_RR6.opus
tune=+8
</region>

<region>
hivel=86
key=C5
lovel=43
offset=170
sample=Trumpet_staccatissimo_MF_C5_RR6.opus
tune=+6
</region>

<region>
hikey=F6
hivel=86
lokey=C6
lovel=43
pitch_keycenter=C6
sample=Trumpet_staccatissimo_MF_C6_RR6.opus
tune=-2
</region>

<region>
hivel=86
key=D#4
lovel=43
offset=4
sample=Trumpet_staccatissimo_MF_D#4_RR6.opus
tune=-3
</region>

<region>
hivel=86
key=D#5
lovel=43
sample=Trumpet_staccatissimo_MF_D#5_RR6.opus
tune=-19
</region>

<region>
hivel=86
key=D4
lovel=43
offset=1642
sample=Trumpet_staccatissimo_MF_D4_RR6.opus
tune=-5
</region>

<region>
hivel=86
key=D5
lovel=43
sample=Trumpet_staccatissimo_MF_D5_RR6.opus
tune=-7
</region>

<region>
hivel=86
key=E4
lovel=43
offset=1770
sample=Trumpet_staccatissimo_MF_E4_RR6.opus
tune=-7
</region>

<region>
hivel=86
key=E5
lovel=43
sample=Trumpet_staccatissimo_MF_E5_RR6.opus
tune=-4
</region>

<region>
hikey=F#3
hivel=86
lokey=C3
lovel=43
offset=1035
pitch_keycenter=F#3
sample=Trumpet_staccatissimo_MF_F#3_RR6.opus
tune=+42
</region>

<region>
hivel=86
key=F#4
lovel=43
offset=309
sample=Trumpet_staccatissimo_MF_F#4_RR6.opus
tune=+1
</region>

<region>
hivel=86
key=F#5
lovel=43
offset=28
sample=Trumpet_staccatissimo_MF_F#5_RR6.opus
tune=-17
</region>

<region>
hivel=86
key=F4
lovel=43
offset=21
sample=Trumpet_staccatissimo_MF_F4_RR6.opus
tune=-14
</region>

<region>
hivel=86
key=F5
lovel=43
sample=Trumpet_staccatissimo_MF_F5_RR6.opus
tune=-28
</region>

<region>
hivel=86
key=G#3
lovel=43
offset=2732
sample=Trumpet_staccatissimo_MF_G#3_RR6.opus
tune=-9
</region>

<region>
hivel=86
key=G#4
lovel=43
sample=Trumpet_staccatissimo_MF_G#4_RR6.opus
tune=-19
</region>

<region>
hivel=86
key=G#5
lovel=43
offset=305
sample=Trumpet_staccatissimo_MF_G#5_RR6.opus
tune=-32
</region>

<region>
hivel=86
key=G3
lovel=43
sample=Trumpet_staccatissimo_MF_G3_RR6.opus
tune=+8
</region>

<region>
hivel=86
key=G4
lovel=43
offset=2863
sample=Trumpet_staccatissimo_MF_G4_RR6.opus
tune=-14
</region>

<region>
hivel=86
key=G5
lovel=43
sample=Trumpet_staccatissimo_MF_G5_RR6.opus
tune=-26
</region>

<region>
hivel=42
key=A#3
lovel=0
offset=1233
sample=Trumpet_staccatissimo_PP_A#3_RR6.opus
tune=+32
</region>

<region>
hivel=42
key=A#4
lovel=0
offset=1244
sample=Trumpet_staccatissimo_PP_A#4_RR6.opus
tune=-42
</region>

<region>
hivel=42
key=A#5
lovel=0
sample=Trumpet_staccatissimo_PP_A#5_RR6.opus
tune=-51
</region>

<region>
hivel=42
key=A3
lovel=0
offset=468
sample=Trumpet_staccatissimo_PP_A3_RR6.opus
tune=+45
</region>

<region>
hivel=42
key=A4
lovel=0
offset=3484
sample=Trumpet_staccatissimo_PP_A4_RR6.opus
tune=-38
</region>

<region>
hivel=42
key=A5
lovel=0
sample=Trumpet_staccatissimo_PP_A5_RR6.opus
tune=-28
</region>

<region>
hivel=42
key=B3
lovel=0
offset=2099
sample=Trumpet_staccatissimo_PP_B3_RR6.opus
tune=+1
</region>

<region>
hivel=42
key=B4
lovel=0
offset=3482
sample=Trumpet_staccatissimo_PP_B4_RR6.opus
tune=-26
</region>

<region>
hivel=42
key=B5
lovel=0
sample=Trumpet_staccatissimo_PP_B5_RR6.opus
tune=-23
</region>

<region>
hivel=42
key=C#4
lovel=0
offset=540
sample=Trumpet_staccatissimo_PP_C#4_RR6.opus
tune=+16
</region>

<region>
hivel=42
key=C#5
lovel=0
offset=126
sample=Trumpet_staccatissimo_PP_C#5_RR6.opus
tune=+6
</region>

<region>
hikey=C4
hivel=42
lokey=C4
lovel=0
offset=2261
sample=Trumpet_staccatissimo_PP_C4_RR6.opus
tune=+31
</region>

<region>
hivel=42
key=C5
lovel=0
offset=470
sample=Trumpet_staccatissimo_PP_C5_RR6.opus
tune=-3
</region>

<region>
hikey=F6
hivel=42
lokey=C6
lovel=0
pitch_keycenter=C6
sample=Trumpet_staccatissimo_PP_C6_RR6.opus
tune=-14
</region>

<region>
hivel=42
key=D#4
lovel=0
offset=3939
sample=Trumpet_staccatissimo_PP_D#4_RR6.opus
tune=-7
</region>

<region>
hivel=42
key=D#5
lovel=0
offset=2371
sample=Trumpet_staccatissimo_PP_D#5_RR6.opus
tune=-28
</region>

<region>
hivel=42
key=D4
lovel=0
offset=1712
sample=Trumpet_staccatissimo_PP_D4_RR6.opus
tune=-14
</region>

<region>
hivel=42
key=D5
lovel=0
offset=3009
sample=Trumpet_staccatissimo_PP_D5_RR6.opus
tune=-18
</region>

<region>
hivel=42
key=E4
lovel=0
offset=3674
sample=Trumpet_staccatissimo_PP_E4_RR6.opus
tune=+1
</region>

<region>
hivel=42
key=E5
lovel=0
sample=Trumpet_staccatissimo_PP_E5_RR6.opus
tune=-16
</region>

<region>
hikey=F#3
hivel=42
lokey=C3
lovel=0
offset=1627
pitch_keycenter=F#3
sample=Trumpet_staccatissimo_PP_F#3_RR6.opus
tune=+45
</region>

<region>
hivel=42
key=F#4
lovel=0
offset=1759
sample=Trumpet_staccatissimo_PP_F#4_RR6.opus
tune=-9
</region>

<region>
hivel=42
key=F#5
lovel=0
sample=Trumpet_staccatissimo_PP_F#5_RR6.opus
tune=-22
</region>

<region>
hivel=42
key=F4
lovel=0
offset=1162
sample=Trumpet_staccatissimo_PP_F4_RR6.opus
tune=-3
</region>

<region>
hivel=42
key=F5
lovel=0
sample=Trumpet_staccatissimo_PP_F5_RR6.opus
tune=-44
</region>

<region>
hivel=42
key=G#3
lovel=0
offset=1866
sample=Trumpet_staccatissimo_PP_G#3_RR6.opus
tune=+23
</region>

<region>
hivel=42
key=G#4
lovel=0
offset=4077
sample=Trumpet_staccatissimo_PP_G#4_RR6.opus
tune=-5
</region>

<region>
hivel=42
key=G#5
lovel=0
sample=Trumpet_staccatissimo_PP_G#5_RR6.opus
tune=-21
</region>

<region>
hivel=42
key=G3
lovel=0
sample=Trumpet_staccatissimo_PP_G3_RR6.opus
tune=+15
</region>

<region>
hivel=42
key=G4
lovel=0
offset=2415
sample=Trumpet_staccatissimo_PP_G4_RR6.opus
tune=-32
</region>

<region>
hivel=42
key=G5
lovel=0
offset=71
sample=Trumpet_staccatissimo_PP_G5_RR6.opus
tune=+2
</region>
</group>

<group>
group_label=RR7
seq_length=8
seq_position=7

<region>
hivel=127
key=A#3
lovel=87
sample=Trumpet_staccatissimo_FF_A#3_RR7.opus
tune=+35
</region>

<region>
hivel=127
key=A#4
lovel=87
offset=45
sample=Trumpet_staccatissimo_FF_A#4_RR7.opus
tune=-43
</region>

<region>
hivel=127
key=A#5
lovel=87
sample=Trumpet_staccatissimo_FF_A#5_RR7.opus
tune=-68
</region>

<region>
hivel=127
key=A3
lovel=87
sample=Trumpet_staccatissimo_FF_A3_RR7.opus
tune=+50
</region>

<region>
hivel=127
key=A4
lovel=87
sample=Trumpet_staccatissimo_FF_A4_RR7.opus
tune=-40
</region>

<region>
hivel=127
key=A5
lovel=87
sample=Trumpet_staccatissimo_FF_A5_RR7.opus
tune=-31
</region>

<region>
hivel=127
key=B3
lovel=87
offset=228
sample=Trumpet_staccatissimo_FF_B3_RR7.opus
tune=+5
</region>

<region>
hivel=127
key=B4
lovel=87
sample=Trumpet_staccatissimo_FF_B4_RR7.opus
tune=-16
</region>

<region>
hivel=127
key=B5
lovel=87
sample=Trumpet_staccatissimo_FF_B5_RR7.opus
tune=-16
</region>

<region>
hivel=127
key=C#4
lovel=87
offset=25
sample=Trumpet_staccatissimo_FF_C#4_RR7.opus
tune=+21
</region>

<region>
hivel=127
key=C#5
lovel=87
sample=Trumpet_staccatissimo_FF_C#5_RR7.opus
tune=-11
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=87
offset=75
sample=Trumpet_staccatissimo_FF_C4_RR7.opus
tune=+18
</region>

<region>
hivel=127
key=C5
lovel=87
offset=107
sample=Trumpet_staccatissimo_FF_C5_RR7.opus
tune=+8
</region>

<region>
hikey=F6
hivel=127
lokey=C6
lovel=87
pitch_keycenter=C6
sample=Trumpet_staccatissimo_FF_C6_RR7.opus
tune=-17
</region>

<region>
hivel=127
key=D#4
lovel=87
offset=6
sample=Trumpet_staccatissimo_FF_D#4_RR7.opus
tune=+20
</region>

<region>
hivel=127
key=D#5
lovel=87
offset=158
sample=Trumpet_staccatissimo_FF_D#5_RR7.opus
tune=-18
</region>

<region>
hivel=127
key=D4
lovel=87
offset=6
sample=Trumpet_staccatissimo_FF_D4_RR7.opus
tune=-10
</region>

<region>
hivel=127
key=D5
lovel=87
sample=Trumpet_staccatissimo_FF_D5_RR7.opus
tune=-11
</region>

<region>
hivel=127
key=E4
lovel=87
sample=Trumpet_staccatissimo_FF_E4_RR7.opus
tune=-8
</region>

<region>
hivel=127
key=E5
lovel=87
offset=37
sample=Trumpet_staccatissimo_FF_E5_RR7.opus
tune=-25
</region>

<region>
hikey=F#3
hivel=127
lokey=C3
lovel=87
offset=627
pitch_keycenter=F#3
sample=Trumpet_staccatissimo_FF_F#3_RR7.opus
tune=+63
</region>

<region>
hivel=127
key=F#4
lovel=87
sample=Trumpet_staccatissimo_FF_F#4_RR7.opus
tune=-12
</region>

<region>
hivel=127
key=F#5
lovel=87
sample=Trumpet_staccatissimo_FF_F#5_RR7.opus
tune=-23
</region>

<region>
hivel=127
key=F4
lovel=87
sample=Trumpet_staccatissimo_FF_F4_RR7.opus
tune=+2
</region>

<region>
hivel=127
key=F5
lovel=87
sample=Trumpet_staccatissimo_FF_F5_RR7.opus
tune=-17
</region>

<region>
hivel=127
key=G#3
lovel=87
offset=263
sample=Trumpet_staccatissimo_FF_G#3_RR7.opus
tune=+33
</region>

<region>
hivel=127
key=G#4
lovel=87
offset=66
sample=Trumpet_staccatissimo_FF_G#4_RR7.opus
tune=+22
</region>

<region>
hivel=127
key=G#5
lovel=87
offset=118
sample=Trumpet_staccatissimo_FF_G#5_RR7.opus
tune=-25
</region>

<region>
hivel=127
key=G3
lovel=87
offset=659
sample=Trumpet_staccatissimo_FF_G3_RR7.opus
tune=+52
</region>

<region>
hivel=127
key=G4
lovel=87
offset=30
sample=Trumpet_staccatissimo_FF_G4_RR7.opus
tune=-7
</region>

<region>
hivel=127
key=G5
lovel=87
offset=5
sample=Trumpet_staccatissimo_FF_G5_RR7.opus
tune=+10
</region>

<region>
hivel=86
key=A#3
lovel=43
offset=368
sample=Trumpet_staccatissimo_MF_A#3_RR7.opus
tune=+6
</region>

<region>
hivel=86
key=A#4
lovel=43
offset=82
sample=Trumpet_staccatissimo_MF_A#4_RR7.opus
tune=+6
</region>

<region>
hivel=86
key=A#5
lovel=43
sample=Trumpet_staccatissimo_MF_A#5_RR7.opus
tune=-18
</region>

<region>
hivel=86
key=A3
lovel=43
offset=2996
sample=Trumpet_staccatissimo_MF_A3_RR7.opus
tune=+11
</region>

<region>
hivel=86
key=A4
lovel=43
sample=Trumpet_staccatissimo_MF_A4_RR7.opus
tune=-29
</region>

<region>
hivel=86
key=A5
lovel=43
sample=Trumpet_staccatissimo_MF_A5_RR7.opus
tune=-5
</region>

<region>
hivel=86
key=B3
lovel=43
offset=2599
sample=Trumpet_staccatissimo_MF_B3_RR7.opus
tune=+5
</region>

<region>
hivel=86
key=B4
lovel=43
sample=Trumpet_staccatissimo_MF_B4_RR7.opus
tune=-9
</region>

<region>
hivel=86
key=B5
lovel=43
sample=Trumpet_staccatissimo_MF_B5_RR7.opus
tune=-1
</region>

<region>
hivel=86
key=C#4
lovel=43
offset=209
sample=Trumpet_staccatissimo_MF_C#4_RR7.opus
tune=+15
</region>

<region>
hivel=86
key=C#5
lovel=43
sample=Trumpet_staccatissimo_MF_C#5_RR7.opus
tune=+23
</region>

<region>
hikey=C4
hivel=86
lokey=C4
lovel=43
offset=5055
sample=Trumpet_staccatissimo_MF_C4_RR7.opus
tune=+11
</region>

<region>
hivel=86
key=C5
lovel=43
offset=263
sample=Trumpet_staccatissimo_MF_C5_RR7.opus
tune=-3
</region>

<region>
hikey=F6
hivel=86
lokey=C6
lovel=43
pitch_keycenter=C6
sample=Trumpet_staccatissimo_MF_C6_RR7.opus
tune=+6
</region>

<region>
hivel=86
key=D#4
lovel=43
offset=11
sample=Trumpet_staccatissimo_MF_D#4_RR7.opus
tune=+11
</region>

<region>
hivel=86
key=D#5
lovel=43
sample=Trumpet_staccatissimo_MF_D#5_RR7.opus
tune=-14
</region>

<region>
hivel=86
key=D4
lovel=43
offset=576
sample=Trumpet_staccatissimo_MF_D4_RR7.opus
tune=-7
</region>

<region>
hivel=86
key=D5
lovel=43
sample=Trumpet_staccatissimo_MF_D5_RR7.opus
tune=-2
</region>

<region>
hivel=86
key=E4
lovel=43
offset=120
sample=Trumpet_staccatissimo_MF_E4_RR7.opus
</region>

<region>
hivel=86
key=E5
lovel=43
sample=Trumpet_staccatissimo_MF_E5_RR7.opus
tune=+4
</region>

<region>
hikey=F#3
hivel=86
lokey=C3
lovel=43
offset=600
pitch_keycenter=F#3
sample=Trumpet_staccatissimo_MF_F#3_RR7.opus
tune=+31
</region>

<region>
hivel=86
key=F#4
lovel=43
sample=Trumpet_staccatissimo_MF_F#4_RR7.opus
tune=+15
</region>

<region>
hivel=86
key=F#5
lovel=43
offset=100
sample=Trumpet_staccatissimo_MF_F#5_RR7.opus
tune=-13
</region>

<region>
hivel=86
key=F4
lovel=43
offset=1751
sample=Trumpet_staccatissimo_MF_F4_RR7.opus
tune=-23
</region>

<region>
hivel=86
key=F5
lovel=43
sample=Trumpet_staccatissimo_MF_F5_RR7.opus
tune=-24
</region>

<region>
hivel=86
key=G#3
lovel=43
offset=3127
sample=Trumpet_staccatissimo_MF_G#3_RR7.opus
tune=-7
</region>

<region>
hivel=86
key=G#4
lovel=43
sample=Trumpet_staccatissimo_MF_G#4_RR7.opus
tune=-8
</region>

<region>
hivel=86
key=G#5
lovel=43
sample=Trumpet_staccatissimo_MF_G#5_RR7.opus
tune=-26
</region>

<region>
hivel=86
key=G3
lovel=43
sample=Trumpet_staccatissimo_MF_G3_RR7.opus
tune=+16
</region>

<region>
hivel=86
key=G4
lovel=43
offset=2732
sample=Trumpet_staccatissimo_MF_G4_RR7.opus
tune=-27
</region>

<region>
hivel=86
key=G5
lovel=43
offset=71
sample=Trumpet_staccatissimo_MF_G5_RR7.opus
tune=-19
</region>

<region>
hivel=42
key=A#3
lovel=0
offset=1736
sample=Trumpet_staccatissimo_PP_A#3_RR7.opus
tune=+26
</region>

<region>
hivel=42
key=A#4
lovel=0
offset=3084
sample=Trumpet_staccatissimo_PP_A#4_RR7.opus
tune=-40
</region>

<region>
hivel=42
key=A#5
lovel=0
sample=Trumpet_staccatissimo_PP_A#5_RR7.opus
tune=-51
</region>

<region>
hivel=42
key=A3
lovel=0
offset=1860
sample=Trumpet_staccatissimo_PP_A3_RR7.opus
tune=+44
</region>

<region>
hivel=42
key=A4
lovel=0
offset=2873
sample=Trumpet_staccatissimo_PP_A4_RR7.opus
tune=-23
</region>

<region>
hivel=42
key=A5
lovel=0
sample=Trumpet_staccatissimo_PP_A5_RR7.opus
tune=-22
</region>

<region>
hivel=42
key=B3
lovel=0
offset=4510
sample=Trumpet_staccatissimo_PP_B3_RR7.opus
tune=-1
</region>

<region>
hivel=42
key=B4
lovel=0
sample=Trumpet_staccatissimo_PP_B4_RR7.opus
tune=-8
</region>

<region>
hivel=42
key=B5
lovel=0
sample=Trumpet_staccatissimo_PP_B5_RR7.opus
tune=-29
</region>

<region>
hivel=42
key=C#4
lovel=0
offset=3554
sample=Trumpet_staccatissimo_PP_C#4_RR7.opus
tune=+11
</region>

<region>
hivel=42
key=C#5
lovel=0
offset=2980
sample=Trumpet_staccatissimo_PP_C#5_RR7.opus
tune=+1
</region>

<region>
hikey=C4
hivel=42
lokey=C4
lovel=0
offset=2519
sample=Trumpet_staccatissimo_PP_C4_RR7.opus
tune=+30
</region>

<region>
hivel=42
key=C5
lovel=0
offset=441
sample=Trumpet_staccatissimo_PP_C5_RR7.opus
tune=-4
</region>

<region>
hikey=F6
hivel=42
lokey=C6
lovel=0
pitch_keycenter=C6
sample=Trumpet_staccatissimo_PP_C6_RR7.opus
tune=-22
</region>

<region>
hivel=42
key=D#4
lovel=0
offset=2055
sample=Trumpet_staccatissimo_PP_D#4_RR7.opus
tune=+6
</region>

<region>
hivel=42
key=D#5
lovel=0
offset=196
sample=Trumpet_staccatissimo_PP_D#5_RR7.opus
tune=-30
</region>

<region>
hivel=42
key=D4
lovel=0
offset=4161
sample=Trumpet_staccatissimo_PP_D4_RR7.opus
tune=-14
</region>

<region>
hivel=42
key=D5
lovel=0
offset=1215
sample=Trumpet_staccatissimo_PP_D5_RR7.opus
tune=-16
</region>

<region>
hivel=42
key=E4
lovel=0
offset=1972
sample=Trumpet_staccatissimo_PP_E4_RR7.opus
tune=-5
</region>

<region>
hivel=42
key=E5
lovel=0
offset=10
sample=Trumpet_staccatissimo_PP_E5_RR7.opus
tune=-13
</region>

<region>
hikey=F#3
hivel=42
lokey=C3
lovel=0
offset=958
pitch_keycenter=F#3
sample=Trumpet_staccatissimo_PP_F#3_RR7.opus
tune=+56
</region>

<region>
hivel=42
key=F#4
lovel=0
offset=2653
sample=Trumpet_staccatissimo_PP_F#4_RR7.opus
tune=-21
</region>

<region>
hivel=42
key=F#5
lovel=0
offset=80
sample=Trumpet_staccatissimo_PP_F#5_RR7.opus
tune=-28
</region>

<region>
hivel=42
key=F4
lovel=0
offset=2488
sample=Trumpet_staccatissimo_PP_F4_RR7.opus
tune=-7
</region>

<region>
hivel=42
key=F5
lovel=0
sample=Trumpet_staccatissimo_PP_F5_RR7.opus
tune=-33
</region>

<region>
hivel=42
key=G#3
lovel=0
offset=2302
sample=Trumpet_staccatissimo_PP_G#3_RR7.opus
tune=-17
</region>

<region>
hivel=42
key=G#4
lovel=0
offset=1730
sample=Trumpet_staccatissimo_PP_G#4_RR7.opus
tune=-16
</region>

<region>
hivel=42
key=G#5
lovel=0
sample=Trumpet_staccatissimo_PP_G#5_RR7.opus
tune=-24
</region>

<region>
hivel=42
key=G3
lovel=0
offset=1090
sample=Trumpet_staccatissimo_PP_G3_RR7.opus
tune=+25
</region>

<region>
hivel=42
key=G4
lovel=0
offset=1550
sample=Trumpet_staccatissimo_PP_G4_RR7.opus
tune=-41
</region>

<region>
hivel=42
key=G5
lovel=0
sample=Trumpet_staccatissimo_PP_G5_RR7.opus
tune=-7
</region>
</group>

<group>
group_label=RR8
seq_length=8
seq_position=8

<region>
hivel=127
key=A#3
lovel=87
offset=165
sample=Trumpet_staccatissimo_FF_A#3_RR8.opus
tune=+35
</region>

<region>
hivel=127
key=A#4
lovel=87
offset=149
sample=Trumpet_staccatissimo_FF_A#4_RR8.opus
tune=-41
</region>

<region>
hivel=127
key=A#5
lovel=87
sample=Trumpet_staccatissimo_FF_A#5_RR8.opus
tune=-42
</region>

<region>
hivel=127
key=A3
lovel=87
offset=159
sample=Trumpet_staccatissimo_FF_A3_RR8.opus
tune=+81
</region>

<region>
hivel=127
key=A4
lovel=87
sample=Trumpet_staccatissimo_FF_A4_RR8.opus
tune=-58
</region>

<region>
hivel=127
key=A5
lovel=87
sample=Trumpet_staccatissimo_FF_A5_RR8.opus
tune=-36
</region>

<region>
hivel=127
key=B3
lovel=87
sample=Trumpet_staccatissimo_FF_B3_RR8.opus
tune=+17
</region>

<region>
hivel=127
key=B4
lovel=87
offset=23
sample=Trumpet_staccatissimo_FF_B4_RR8.opus
tune=-22
</region>

<region>
hivel=127
key=B5
lovel=87
sample=Trumpet_staccatissimo_FF_B5_RR8.opus
tune=-13
</region>

<region>
hivel=127
key=C#4
lovel=87
sample=Trumpet_staccatissimo_FF_C#4_RR8.opus
tune=+26
</region>

<region>
hivel=127
key=C#5
lovel=87
sample=Trumpet_staccatissimo_FF_C#5_RR8.opus
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=87
offset=76
sample=Trumpet_staccatissimo_FF_C4_RR8.opus
tune=+32
</region>

<region>
hivel=127
key=C5
lovel=87
offset=318
sample=Trumpet_staccatissimo_FF_C5_RR8.opus
tune=+6
</region>

<region>
hikey=F6
hivel=127
lokey=C6
lovel=87
pitch_keycenter=C6
sample=Trumpet_staccatissimo_FF_C6_RR8.opus
tune=-38
</region>

<region>
hivel=127
key=D#4
lovel=87
sample=Trumpet_staccatissimo_FF_D#4_RR8.opus
tune=-8
</region>

<region>
hivel=127
key=D#5
lovel=87
offset=78
sample=Trumpet_staccatissimo_FF_D#5_RR8.opus
tune=-17
</region>

<region>
hivel=127
key=D4
lovel=87
offset=170
sample=Trumpet_staccatissimo_FF_D4_RR8.opus
</region>

<region>
hivel=127
key=D5
lovel=87
offset=3
sample=Trumpet_staccatissimo_FF_D5_RR8.opus
tune=-14
</region>

<region>
hivel=127
key=E4
lovel=87
sample=Trumpet_staccatissimo_FF_E4_RR8.opus
tune=-9
</region>

<region>
hivel=127
key=E5
lovel=87
sample=Trumpet_staccatissimo_FF_E5_RR8.opus
tune=-23
</region>

<region>
hikey=F#3
hivel=127
lokey=C3
lovel=87
offset=405
pitch_keycenter=F#3
sample=Trumpet_staccatissimo_FF_F#3_RR8.opus
tune=+43
</region>

<region>
hivel=127
key=F#4
lovel=87
sample=Trumpet_staccatissimo_FF_F#4_RR8.opus
tune=-6
</region>

<region>
hivel=127
key=F#5
lovel=87
sample=Trumpet_staccatissimo_FF_F#5_RR8.opus
tune=-25
</region>

<region>
hivel=127
key=F4
lovel=87
sample=Trumpet_staccatissimo_FF_F4_RR8.opus
tune=+8
</region>

<region>
hivel=127
key=F5
lovel=87
sample=Trumpet_staccatissimo_FF_F5_RR8.opus
tune=-15
</region>

<region>
hivel=127
key=G#3
lovel=87
offset=697
sample=Trumpet_staccatissimo_FF_G#3_RR8.opus
tune=+35
</region>

<region>
hivel=127
key=G#4
lovel=87
sample=Trumpet_staccatissimo_FF_G#4_RR8.opus
tune=-13
</region>

<region>
hivel=127
key=G#5
lovel=87
offset=223
sample=Trumpet_staccatissimo_FF_G#5_RR8.opus
tune=-40
</region>

<region>
hivel=127
key=G3
lovel=87
offset=437
sample=Trumpet_staccatissimo_FF_G3_RR8.opus
tune=+48
</region>

<region>
hivel=127
key=G4
lovel=87
sample=Trumpet_staccatissimo_FF_G4_RR8.opus
tune=-6
</region>

<region>
hivel=127
key=G5
lovel=87
offset=91
sample=Trumpet_staccatissimo_FF_G5_RR8.opus
tune=+5
</region>

<region>
hivel=86
key=A#3
lovel=43
offset=355
sample=Trumpet_staccatissimo_MF_A#3_RR8.opus
tune=-2
</region>

<region>
hivel=86
key=A#4
lovel=43
offset=47
sample=Trumpet_staccatissimo_MF_A#4_RR8.opus
tune=-6
</region>

<region>
hivel=86
key=A#5
lovel=43
sample=Trumpet_staccatissimo_MF_A#5_RR8.opus
tune=-17
</region>

<region>
hivel=86
key=A3
lovel=43
offset=719
sample=Trumpet_staccatissimo_MF_A3_RR8.opus
tune=+28
</region>

<region>
hivel=86
key=A4
lovel=43
sample=Trumpet_staccatissimo_MF_A4_RR8.opus
tune=-27
</region>

<region>
hivel=86
key=A5
lovel=43
sample=Trumpet_staccatissimo_MF_A5_RR8.opus
tune=-20
</region>

<region>
hivel=86
key=B3
lovel=43
offset=2072
sample=Trumpet_staccatissimo_MF_B3_RR8.opus
tune=+5
</region>

<region>
hivel=86
key=B4
lovel=43
sample=Trumpet_staccatissimo_MF_B4_RR8.opus
tune=+2
</region>

<region>
hivel=86
key=B5
lovel=43
sample=Trumpet_staccatissimo_MF_B5_RR8.opus
tune=-6
</region>

<region>
hivel=86
key=C#4
lovel=43
offset=3182
sample=Trumpet_staccatissimo_MF_C#4_RR8.opus
tune=+12
</region>

<region>
hivel=86
key=C#5
lovel=43
sample=Trumpet_staccatissimo_MF_C#5_RR8.opus
tune=+10
</region>

<region>
hikey=C4
hivel=86
lokey=C4
lovel=43
offset=3629
sample=Trumpet_staccatissimo_MF_C4_RR8.opus
tune=+1
</region>

<region>
hivel=86
key=C5
lovel=43
sample=Trumpet_staccatissimo_MF_C5_RR8.opus
tune=+19
</region>

<region>
hikey=F6
hivel=86
lokey=C6
lovel=43
pitch_keycenter=C6
sample=Trumpet_staccatissimo_MF_C6_RR8.opus
tune=+12
</region>

<region>
hivel=86
key=D#4
lovel=43
offset=491
sample=Trumpet_staccatissimo_MF_D#4_RR8.opus
</region>

<region>
hivel=86
key=D#5
lovel=43
sample=Trumpet_staccatissimo_MF_D#5_RR8.opus
tune=-15
</region>

<region>
hivel=86
key=D4
lovel=43
offset=166
sample=Trumpet_staccatissimo_MF_D4_RR8.opus
tune=-1
</region>

<region>
hivel=86
key=D5
lovel=43
sample=Trumpet_staccatissimo_MF_D5_RR8.opus
tune=-8
</region>

<region>
hivel=86
key=E4
lovel=43
offset=78
sample=Trumpet_staccatissimo_MF_E4_RR8.opus
tune=-5
</region>

<region>
hivel=86
key=E5
lovel=43
offset=4080
sample=Trumpet_staccatissimo_MF_E5_RR8.opus
tune=-8
</region>

<region>
hikey=F#3
hivel=86
lokey=C3
lovel=43
offset=1470
pitch_keycenter=F#3
sample=Trumpet_staccatissimo_MF_F#3_RR8.opus
tune=+3
</region>

<region>
hivel=86
key=F#4
lovel=43
offset=50
sample=Trumpet_staccatissimo_MF_F#4_RR8.opus
tune=-7
</region>

<region>
hivel=86
key=F#5
lovel=43
offset=242
sample=Trumpet_staccatissimo_MF_F#5_RR8.opus
tune=-3
</region>

<region>
hivel=86
key=F4
lovel=43
sample=Trumpet_staccatissimo_MF_F4_RR8.opus
tune=-25
</region>

<region>
hivel=86
key=F5
lovel=43
sample=Trumpet_staccatissimo_MF_F5_RR8.opus
tune=-39
</region>

<region>
hivel=86
key=G#3
lovel=43
offset=529
sample=Trumpet_staccatissimo_MF_G#3_RR8.opus
tune=-4
</region>

<region>
hivel=86
key=G#4
lovel=43
sample=Trumpet_staccatissimo_MF_G#4_RR8.opus
tune=-20
</region>

<region>
hivel=86
key=G#5
lovel=43
sample=Trumpet_staccatissimo_MF_G#5_RR8.opus
tune=-28
</region>

<region>
hivel=86
key=G3
lovel=43
offset=144
sample=Trumpet_staccatissimo_MF_G3_RR8.opus
tune=-7
</region>

<region>
hivel=86
key=G4
lovel=43
sample=Trumpet_staccatissimo_MF_G4_RR8.opus
tune=-30
</region>

<region>
hivel=86
key=G5
lovel=43
offset=71
sample=Trumpet_staccatissimo_MF_G5_RR8.opus
tune=-5
</region>

<region>
hivel=42
key=A#3
lovel=0
offset=2254
sample=Trumpet_staccatissimo_PP_A#3_RR8.opus
tune=+33
</region>

<region>
hivel=42
key=A#4
lovel=0
offset=3689
sample=Trumpet_staccatissimo_PP_A#4_RR8.opus
tune=-29
</region>

<region>
hivel=42
key=A#5
lovel=0
sample=Trumpet_staccatissimo_PP_A#5_RR8.opus
tune=-60
</region>

<region>
hivel=42
key=A3
lovel=0
offset=1100
sample=Trumpet_staccatissimo_PP_A3_RR8.opus
tune=+38
</region>

<region>
hivel=42
key=A4
lovel=0
offset=378
sample=Trumpet_staccatissimo_PP_A4_RR8.opus
tune=-35
</region>

<region>
hivel=42
key=A5
lovel=0
sample=Trumpet_staccatissimo_PP_A5_RR8.opus
tune=-21
</region>

<region>
hivel=42
key=B3
lovel=0
offset=3016
sample=Trumpet_staccatissimo_PP_B3_RR8.opus
tune=-8
</region>

<region>
hivel=42
key=B4
lovel=0
offset=239
sample=Trumpet_staccatissimo_PP_B4_RR8.opus
tune=-16
</region>

<region>
hivel=42
key=B5
lovel=0
sample=Trumpet_staccatissimo_PP_B5_RR8.opus
tune=-32
</region>

<region>
hivel=42
key=C#4
lovel=0
offset=1688
sample=Trumpet_staccatissimo_PP_C#4_RR8.opus
tune=+11
</region>

<region>
hivel=42
key=C#5
lovel=0
offset=1398
sample=Trumpet_staccatissimo_PP_C#5_RR8.opus
tune=-3
</region>

<region>
hikey=C4
hivel=42
lokey=C4
lovel=0
offset=3928
sample=Trumpet_staccatissimo_PP_C4_RR8.opus
tune=+32
</region>

<region>
hivel=42
key=C5
lovel=0
offset=296
sample=Trumpet_staccatissimo_PP_C5_RR8.opus
tune=+2
</region>

<region>
hikey=F6
hivel=42
lokey=C6
lovel=0
pitch_keycenter=C6
sample=Trumpet_staccatissimo_PP_C6_RR8.opus
tune=-20
</region>

<region>
hivel=42
key=D#4
lovel=0
offset=2080
sample=Trumpet_staccatissimo_PP_D#4_RR8.opus
tune=-16
</region>

<region>
hivel=42
key=D#5
lovel=0
offset=203
sample=Trumpet_staccatissimo_PP_D#5_RR8.opus
tune=-26
</region>

<region>
hivel=42
key=D4
lovel=0
offset=3801
sample=Trumpet_staccatissimo_PP_D4_RR8.opus
tune=-10
</region>

<region>
hivel=42
key=D5
lovel=0
offset=3228
sample=Trumpet_staccatissimo_PP_D5_RR8.opus
tune=-37
</region>

<region>
hivel=42
key=E4
lovel=0
offset=3885
sample=Trumpet_staccatissimo_PP_E4_RR8.opus
tune=-9
</region>

<region>
hivel=42
key=E5
lovel=0
offset=233
sample=Trumpet_staccatissimo_PP_E5_RR8.opus
tune=-23
</region>

<region>
hikey=F#3
hivel=42
lokey=C3
lovel=0
offset=1112
pitch_keycenter=F#3
sample=Trumpet_staccatissimo_PP_F#3_RR8.opus
tune=+48
</region>

<region>
hivel=42
key=F#4
lovel=0
offset=2203
sample=Trumpet_staccatissimo_PP_F#4_RR8.opus
tune=-3
</region>

<region>
hivel=42
key=F#5
lovel=0
sample=Trumpet_staccatissimo_PP_F#5_RR8.opus
tune=-20
</region>

<region>
hivel=42
key=F4
lovel=0
offset=107
sample=Trumpet_staccatissimo_PP_F4_RR8.opus
tune=-22
</region>

<region>
hivel=42
key=F5
lovel=0
offset=876
sample=Trumpet_staccatissimo_PP_F5_RR8.opus
tune=-50
</region>

<region>
hivel=42
key=G#3
lovel=0
offset=2481
sample=Trumpet_staccatissimo_PP_G#3_RR8.opus
tune=+17
</region>

<region>
hivel=42
key=G#4
lovel=0
offset=269
sample=Trumpet_staccatissimo_PP_G#4_RR8.opus
tune=-9
</region>

<region>
hivel=42
key=G#5
lovel=0
sample=Trumpet_staccatissimo_PP_G#5_RR8.opus
tune=-31
</region>

<region>
hivel=42
key=G3
lovel=0
offset=510
sample=Trumpet_staccatissimo_PP_G3_RR8.opus
tune=+8
</region>

<region>
hivel=42
key=G4
lovel=0
offset=4419
sample=Trumpet_staccatissimo_PP_G4_RR8.opus
tune=-40
</region>

<region>
hivel=42
key=G5
lovel=0
sample=Trumpet_staccatissimo_PP_G5_RR8.opus
tune=-9
</region>
</group>