
<global>
ampeg_attack=0.002
ampeg_release=0.35
</global>

<group>
group_label=Group

<region>
hikey=D#4
hivel=127
lokey=D4
loop_end=153613
loop_mode=loop_continuous
loop_start=43202
loop_xfade=14952
lovel=1
offset=8960
pitch_keycenter=D4
sample=om28_HalfTrill_MF_D4.opus
</region>

<region>
hikey=F2
hivel=127
lokey=E2
loop_end=149935
loop_mode=loop_continuous
loop_start=42002
loop_xfade=14537
lovel=1
offset=1313
pitch_keycenter=E2
sample=om28_HalfTrill_MF_E2.opus
</region>

<region>
hikey=F4
hivel=127
lokey=E4
loop_end=166191
loop_mode=loop_continuous
loop_start=43110
loop_xfade=14920
lovel=1
offset=8102
pitch_keycenter=E4
sample=om28_HalfTrill_MF_E4.opus
</region>

<region>
hikey=B4
hivel=127
lokey=A#4
loop_end=157527
loop_mode=loop_continuous
loop_start=43396
loop_xfade=15019
lovel=1
offset=9575
pitch_keycenter=A#4
sample=om28_HalfTrill_MF_A#4.opus
</region>

<region>
hikey=D#5
hivel=127
lokey=D5
loop_end=153752
loop_mode=loop_continuous
loop_start=42356
loop_xfade=14660
lovel=1
offset=3842
pitch_keycenter=D5
sample=om28_HalfTrill_MF_D5.opus
</region>

<region>
hikey=F5
hivel=127
lokey=E5
loop_end=157391
loop_mode=loop_continuous
loop_start=43359
loop_xfade=15006
lovel=1
offset=9308
pitch_keycenter=E5
sample=om28_HalfTrill_MF_E5.opus
</region>

<region>
hikey=D#2
hivel=127
lokey=C2
loop_end=157527
loop_mode=loop_continuous
loop_start=43396
loop_xfade=15019
lovel=1
offset=4697
pitch_keycenter=D2
sample=om28_HalfTrill_MF_D2.opus
</region>

<region>
hikey=D#3
hivel=127
lokey=D3
loop_end=143961
loop_mode=loop_continuous
loop_start=41393
loop_xfade=14326
lovel=1
offset=1051
pitch_keycenter=D3
sample=om28_HalfTrill_MF_D3.opus
</region>

<region>
hikey=G2
hivel=127
lokey=F#2
loop_end=150347
loop_mode=loop_continuous
loop_start=41418
loop_xfade=14335
lovel=1
offset=988
pitch_keycenter=F#2
sample=om28_HalfTrill_MF_F#2.opus
</region>

<region>
hikey=G3
hivel=127
lokey=F#3
loop_end=152968
loop_mode=loop_continuous
loop_start=42223
loop_xfade=14613
lovel=1
offset=1747
pitch_keycenter=F#3
sample=om28_HalfTrill_MF_F#3.opus
</region>

<region>
hikey=C6
hivel=127
lokey=G#5
loop_end=151458
loop_mode=loop_continuous
loop_start=41724
loop_xfade=14441
lovel=1
offset=2276
pitch_keycenter=G#5
sample=om28_HalfTrill_MF_G#5.opus
</region>

<region>
hikey=B3
hivel=127
lokey=A#3
loop_end=153067
loop_mode=loop_continuous
loop_start=42954
loop_xfade=14867
lovel=1
offset=7715
pitch_keycenter=A#3
sample=om28_HalfTrill_MF_A#3.opus
</region>

<region>
hikey=C#3
hivel=127
lokey=C3
loop_end=153960
loop_mode=loop_continuous
loop_start=41655
loop_xfade=14417
lovel=1
offset=1555
pitch_keycenter=C3
sample=om28_HalfTrill_MF_C3.opus
</region>

<region>
hikey=A2
hivel=127
lokey=G#2
loop_end=138058
loop_mode=loop_continuous
loop_start=40591
loop_xfade=14049
lovel=1
offset=1442
pitch_keycenter=G#2
sample=om28_HalfTrill_MF_G#2.opus
</region>

<region>
hikey=G4
hivel=127
lokey=F#4
loop_end=160267
loop_mode=loop_continuous
loop_start=43396
loop_xfade=15019
lovel=1
offset=9119
pitch_keycenter=F#4
sample=om28_HalfTrill_MF_F#4.opus
</region>

<region>
hikey=F3
hivel=127
lokey=E3
loop_end=146539
loop_mode=loop_continuous
loop_start=41565
loop_xfade=14386
lovel=1
offset=1043
pitch_keycenter=E3
sample=om28_HalfTrill_MF_E3.opus
</region>

<region>
hikey=B2
hivel=127
lokey=A#2
loop_end=142098
loop_mode=loop_continuous
loop_start=41321
loop_xfade=14301
lovel=1
offset=1010
pitch_keycenter=A#2
sample=om28_HalfTrill_MF_A#2.opus
</region>

<region>
hikey=G5
hivel=127
lokey=F#5
loop_end=156982
loop_mode=loop_continuous
loop_start=43246
loop_xfade=14967
lovel=1
offset=8394
pitch_keycenter=F#5
sample=om28_HalfTrill_MF_F#5.opus
</region>

<region>
hikey=C#4
hivel=127
lokey=C4
loop_end=154795
loop_mode=loop_continuous
loop_start=43396
loop_xfade=15019
lovel=1
offset=9436
sample=om28_HalfTrill_MF_C4.opus
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
loop_end=155976
loop_mode=loop_continuous
loop_start=41655
loop_xfade=14417
lovel=1
offset=2805
pitch_keycenter=G#3
sample=om28_HalfTrill_MF_G#3.opus
</region>

<region>
hikey=C#5
hivel=127
lokey=C5
loop_end=151919
loop_mode=loop_continuous
loop_start=41851
loop_xfade=14485
lovel=1
offset=1549
pitch_keycenter=C5
sample=om28_HalfTrill_MF_C5.opus
</region>

<region>
hikey=A4
hivel=127
lokey=G#4
loop_end=162187
loop_mode=loop_continuous
loop_start=43396
loop_xfade=15019
lovel=1
offset=7760
pitch_keycenter=G#4
sample=om28_HalfTrill_MF_G#4.opus
</region>
</group>