
<global>
ampeg_attack=0.001
ampeg_release=0.35
</global>

<group>
group_label=Group

<region>
hikey=B2
hivel=127
lokey=A#2
loop_end=195732
loop_mode=loop_continuous
loop_start=53921
loop_xfade=18662
lovel=1
offset=1675
pitch_keycenter=A#2
sample=om28_Tremolo_MF_A#2.opus
</region>

<region>
hikey=C#4
hivel=127
lokey=C4
loop_end=199456
loop_mode=loop_continuous
loop_start=54947
loop_xfade=19017
lovel=1
offset=8793
sample=om28_Tremolo_MF_C4.opus
</region>

<region>
hikey=B4
hivel=127
lokey=A#4
loop_end=199372
loop_mode=loop_continuous
loop_start=54924
loop_xfade=19009
lovel=1
offset=7858
pitch_keycenter=A#4
sample=om28_Tremolo_MF_A#4.opus
</region>

<region>
hikey=D#4
hivel=127
lokey=D4
loop_end=195668
loop_mode=loop_continuous
loop_start=53904
loop_xfade=18656
lovel=1
offset=3126
pitch_keycenter=D4
sample=om28_Tremolo_MF_D4.opus
</region>

<region>
hikey=C#5
hivel=127
lokey=C5
loop_end=200102
loop_mode=loop_continuous
loop_start=55125
loop_xfade=19079
lovel=1
offset=7569
pitch_keycenter=C5
sample=om28_Tremolo_MF_C5.opus
</region>

<region>
hikey=B3
hivel=127
lokey=A#3
loop_end=200102
loop_mode=loop_continuous
loop_start=55125
loop_xfade=19079
lovel=1
offset=8280
pitch_keycenter=A#3
sample=om28_Tremolo_MF_A#3.opus
</region>

<region>
hikey=C#3
hivel=127
lokey=C3
loop_end=198698
loop_mode=loop_continuous
loop_start=54738
loop_xfade=18945
lovel=1
offset=3890
pitch_keycenter=C3
sample=om28_Tremolo_MF_C3.opus
</region>

<region>
hikey=F3
hivel=127
lokey=E3
loop_end=194969
loop_mode=loop_continuous
loop_start=53711
loop_xfade=18589
lovel=1
offset=1522
pitch_keycenter=E3
sample=om28_Tremolo_MF_E3.opus
</region>

<region>
hikey=G5
hivel=127
lokey=F#5
loop_end=200102
loop_mode=loop_continuous
loop_start=55125
loop_xfade=19079
lovel=1
offset=6484
pitch_keycenter=F#5
sample=om28_Tremolo_MF_F#5.opus
</region>

<region>
hikey=G4
hivel=127
lokey=F#4
loop_end=200102
loop_mode=loop_continuous
loop_start=55125
loop_xfade=19079
lovel=1
offset=8299
pitch_keycenter=F#4
sample=om28_Tremolo_MF_F#4.opus
</region>

<region>
hikey=D#2
hivel=127
lokey=C2
loop_end=195686
loop_mode=loop_continuous
loop_start=53909
loop_xfade=18658
lovel=1
offset=2167
pitch_keycenter=D2
sample=om28_Tremolo_MF_D2.opus
</region>

<region>
hikey=F2
hivel=127
lokey=E2
loop_end=200102
loop_mode=loop_continuous
loop_start=55125
loop_xfade=19079
lovel=1
offset=9920
pitch_keycenter=E2
sample=om28_Tremolo_MF_E2.opus
</region>

<region>
hikey=F4
hivel=127
lokey=E4
loop_end=198884
loop_mode=loop_continuous
loop_start=54790
loop_xfade=18963
lovel=1
offset=8104
pitch_keycenter=E4
sample=om28_Tremolo_MF_E4.opus
</region>

<region>
hikey=F5
hivel=127
lokey=E5
loop_end=200102
loop_mode=loop_continuous
loop_start=55125
loop_xfade=19079
lovel=1
offset=8272
pitch_keycenter=E5
sample=om28_Tremolo_MF_E5.opus
</region>

<region>
hikey=D#5
hivel=127
lokey=D5
loop_end=200102
loop_mode=loop_continuous
loop_start=55125
loop_xfade=19079
lovel=1
offset=10171
pitch_keycenter=D5
sample=om28_Tremolo_MF_D5.opus
</region>

<region>
hikey=G2
hivel=127
lokey=F#2
loop_end=194642
loop_mode=loop_continuous
loop_start=53621
loop_xfade=18558
lovel=1
offset=1125
pitch_keycenter=F#2
sample=om28_Tremolo_MF_F#2.opus
</region>

<region>
hikey=A4
hivel=127
lokey=G#4
loop_end=200102
loop_mode=loop_continuous
loop_start=55125
loop_xfade=19079
lovel=1
offset=8809
pitch_keycenter=G#4
sample=om28_Tremolo_MF_G#4.opus
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
loop_end=196348
loop_mode=loop_continuous
loop_start=54091
loop_xfade=18721
lovel=1
offset=1299
pitch_keycenter=G#3
sample=om28_Tremolo_MF_G#3.opus
</region>

<region>
hikey=D#3
hivel=127
lokey=D3
loop_end=200102
loop_mode=loop_continuous
loop_start=55125
loop_xfade=19079
lovel=1
offset=9474
pitch_keycenter=D3
sample=om28_Tremolo_MF_D3.opus
</region>

<region>
hikey=A2
hivel=127
lokey=G#2
loop_end=194298
loop_mode=loop_continuous
loop_start=53526
loop_xfade=18526
lovel=1
offset=1467
pitch_keycenter=G#2
sample=om28_Tremolo_MF_G#2.opus
</region>

<region>
hikey=C6
hivel=127
lokey=G#5
loop_end=200102
loop_mode=loop_continuous
loop_start=55125
loop_xfade=19079
lovel=1
offset=12318
pitch_keycenter=G#5
sample=om28_Tremolo_MF_G#5.opus
</region>

<region>
hikey=G3
hivel=127
lokey=F#3
loop_end=192795
loop_mode=loop_continuous
loop_start=53112
loop_xfade=18382
lovel=1
offset=1282
pitch_keycenter=F#3
sample=om28_Tremolo_MF_F#3.opus
</region>
</group>