
<global>
ampeg_attack=0.001
ampeg_release=1.5
</global>

<group>
group_label=RR1
seq_length=4
seq_position=1

<region>
end=33600
hivel=127
key=A#2
lovel=1
offset=925
sample=OM28_staccato_MF_A#2_RR1.opus
</region>

<region>
end=33600
hivel=127
key=A#3
lovel=1
offset=974
sample=OM28_staccato_MF_A#3_RR1.opus
</region>

<region>
end=33600
hivel=127
key=A#4
lovel=1
offset=738
sample=OM28_staccato_MF_A#4_RR1.opus
</region>

<region>
end=25173
hivel=127
key=A2
lovel=1
offset=713
sample=OM28_staccato_MF_A2_RR1.opus
</region>

<region>
end=33600
hivel=127
key=A3
lovel=1
offset=926
sample=OM28_staccato_MF_A3_RR1.opus
</region>

<region>
end=39800
hivel=127
key=A4
lovel=1
offset=9161
sample=OM28_staccato_MF_A4_RR1.opus
</region>

<region>
end=33600
hivel=127
key=B2
lovel=1
offset=857
sample=OM28_staccato_MF_B2_RR1.opus
</region>

<region>
hivel=127
key=B3
lovel=1
offset=5980
sample=OM28_staccato_MF_B3_RR1.opus
</region>

<region>
end=36146
hivel=127
key=B4
lovel=1
offset=3096
sample=OM28_staccato_MF_B4_RR1.opus
</region>

<region>
end=35047
hivel=127
key=C#3
lovel=1
offset=7383
sample=OM28_staccato_MF_C#3_RR1.opus
</region>

<region>
end=33600
hivel=127
key=C#4
lovel=1
offset=736
sample=OM28_staccato_MF_C#4_RR1.opus
</region>

<region>
end=33600
hivel=127
key=C#5
lovel=1
offset=3575
sample=OM28_staccato_MF_C#5_RR1.opus
</region>

<region>
end=33600
hivel=127
key=C3
lovel=1
offset=866
sample=OM28_staccato_MF_C3_RR1.opus
</region>

<region>
end=35510
hikey=C4
hivel=127
lokey=C4
lovel=1
offset=799
sample=OM28_staccato_MF_C4_RR1.opus
</region>

<region>
end=33600
hivel=127
key=C5
lovel=1
offset=728
sample=OM28_staccato_MF_C5_RR1.opus
</region>

<region>
end=41980
hivel=127
key=D#3
lovel=1
offset=9849
sample=OM28_staccato_MF_D#3_RR1.opus
</region>

<region>
end=33600
hivel=127
key=D#4
lovel=1
offset=744
sample=OM28_staccato_MF_D#4_RR1.opus
</region>

<region>
end=33600
hivel=127
key=D#5
lovel=1
offset=2415
sample=OM28_staccato_MF_D#5_RR1.opus
</region>

<region>
end=33600
hivel=127
key=D3
lovel=1
offset=2967
sample=OM28_staccato_MF_D3_RR1.opus
</region>

<region>
end=33600
hivel=127
key=D4
lovel=1
offset=736
sample=OM28_staccato_MF_D4_RR1.opus
</region>

<region>
end=33600
hivel=127
key=D5
lovel=1
offset=1746
sample=OM28_staccato_MF_D5_RR1.opus
</region>

<region>
end=33600
hikey=E2
hivel=127
lokey=C2
lovel=1
offset=1418
pitch_keycenter=E2
sample=OM28_staccato_MF_E2_RR1.opus
</region>

<region>
end=33600
hivel=127
key=E3
lovel=1
offset=857
sample=OM28_staccato_MF_E3_RR1.opus
</region>

<region>
end=33600
hivel=127
key=E4
lovel=1
offset=3518
sample=OM28_staccato_MF_E4_RR1.opus
</region>

<region>
end=33600
hivel=127
key=E5
lovel=1
offset=897
sample=OM28_staccato_MF_E5_RR1.opus
</region>

<region>
end=35000
hivel=127
key=F#2
lovel=1
offset=1066
sample=OM28_staccato_MF_F#2_RR1.opus
</region>

<region>
end=33600
hivel=127
key=F#3
lovel=1
offset=1025
sample=OM28_staccato_MF_F#3_RR1.opus
</region>

<region>
end=33600
hivel=127
key=F#4
lovel=1
offset=904
sample=OM28_staccato_MF_F#4_RR1.opus
</region>

<region>
end=33600
hivel=127
key=F#5
lovel=1
offset=1648
sample=OM28_staccato_MF_F#5_RR1.opus
</region>

<region>
end=33600
hivel=127
key=F2
lovel=1
offset=1018
sample=OM28_staccato_MF_F2_RR1.opus
</region>

<region>
end=33600
hivel=127
key=F3
lovel=1
offset=994
sample=OM28_staccato_MF_F3_RR1.opus
</region>

<region>
end=33600
hivel=127
key=F4
lovel=1
offset=2016
sample=OM28_staccato_MF_F4_RR1.opus
</region>

<region>
end=33600
hivel=127
key=F5
lovel=1
offset=3035
sample=OM28_staccato_MF_F5_RR1.opus
</region>

<region>
end=33600
hivel=127
key=G#2
lovel=1
offset=1358
sample=OM28_staccato_MF_G#2_RR1.opus
</region>

<region>
end=37490
hivel=127
key=G#3
lovel=1
offset=965
sample=OM28_staccato_MF_G#3_RR1.opus
</region>

<region>
end=33600
hivel=127
key=G#4
lovel=1
offset=1303
sample=OM28_staccato_MF_G#4_RR1.opus
</region>

<region>
end=33600
hivel=127
key=G2
lovel=1
offset=1621
sample=OM28_staccato_MF_G2_RR1.opus
</region>

<region>
end=37254
hivel=127
key=G3
lovel=1
offset=780
sample=OM28_staccato_MF_G3_RR1.opus
</region>

<region>
end=41640
hivel=127
key=G4
lovel=1
offset=7655
sample=OM28_staccato_MF_G4_RR1.opus
</region>

<region>
end=33600
hikey=C6
hivel=127
lokey=G5
lovel=1
offset=1088
pitch_keycenter=G5
sample=OM28_staccato_MF_G5_RR1.opus
</region>
</group>

<group>
group_label=RR2
seq_length=4
seq_position=2

<region>
end=33600
hivel=127
key=A#2
lovel=1
offset=987
sample=OM28_staccato_MF_A#2_RR2.opus
</region>

<region>
end=33600
hivel=127
key=A#3
lovel=1
offset=1907
sample=OM28_staccato_MF_A#3_RR2.opus
</region>

<region>
end=33600
hivel=127
key=A#4
lovel=1
offset=4116
sample=OM28_staccato_MF_A#4_RR2.opus
</region>

<region>
end=33600
hivel=127
key=A2
lovel=1
offset=928
sample=OM28_staccato_MF_A2_RR2.opus
</region>

<region>
end=33600
hivel=127
key=A3
lovel=1
offset=1006
sample=OM28_staccato_MF_A3_RR2.opus
</region>

<region>
end=33600
hivel=127
key=A4
lovel=1
offset=882
sample=OM28_staccato_MF_A4_RR2.opus
</region>

<region>
end=33600
hivel=127
key=B2
lovel=1
offset=1005
sample=OM28_staccato_MF_B2_RR2.opus
</region>

<region>
end=33600
hivel=127
key=B3
lovel=1
offset=2823
sample=OM28_staccato_MF_B3_RR2.opus
</region>

<region>
end=33600
hivel=127
key=B4
lovel=1
offset=3767
sample=OM28_staccato_MF_B4_RR2.opus
</region>

<region>
end=33600
hivel=127
key=C#3
lovel=1
offset=948
sample=OM28_staccato_MF_C#3_RR2.opus
</region>

<region>
end=33600
hivel=127
key=C#4
lovel=1
offset=877
sample=OM28_staccato_MF_C#4_RR2.opus
</region>

<region>
end=33600
hivel=127
key=C#5
lovel=1
offset=929
sample=OM28_staccato_MF_C#5_RR2.opus
</region>

<region>
end=33600
hivel=127
key=C3
lovel=1
offset=1099
sample=OM28_staccato_MF_C3_RR2.opus
</region>

<region>
end=35237
hikey=C4
hivel=127
lokey=C4
lovel=1
offset=743
sample=OM28_staccato_MF_C4_RR2.opus
</region>

<region>
end=33600
hivel=127
key=C5
lovel=1
offset=728
sample=OM28_staccato_MF_C5_RR2.opus
</region>

<region>
end=33600
hivel=127
key=D#3
lovel=1
offset=1182
sample=OM28_staccato_MF_D#3_RR2.opus
</region>

<region>
end=33600
hivel=127
key=D#4
lovel=1
offset=962
sample=OM28_staccato_MF_D#4_RR2.opus
</region>

<region>
end=33600
hivel=127
key=D#5
lovel=1
offset=2750
sample=OM28_staccato_MF_D#5_RR2.opus
</region>

<region>
end=33600
hivel=127
key=D3
lovel=1
offset=1089
sample=OM28_staccato_MF_D3_RR2.opus
</region>

<region>
end=40388
hivel=127
key=D4
lovel=1
offset=5467
sample=OM28_staccato_MF_D4_RR2.opus
</region>

<region>
end=33600
hivel=127
key=D5
lovel=1
offset=772
sample=OM28_staccato_MF_D5_RR2.opus
</region>

<region>
end=33600
hikey=E2
hivel=127
lokey=C2
lovel=1
offset=1305
pitch_keycenter=E2
sample=OM28_staccato_MF_E2_RR2.opus
</region>

<region>
end=33600
hivel=127
key=E3
lovel=1
offset=1092
sample=OM28_staccato_MF_E3_RR2.opus
</region>

<region>
end=35613
hivel=127
key=E4
lovel=1
offset=1057
sample=OM28_staccato_MF_E4_RR2.opus
</region>

<region>
end=33600
hivel=127
key=E5
lovel=1
offset=3527
sample=OM28_staccato_MF_E5_RR2.opus
</region>

<region>
end=33600
hivel=127
key=F#2
lovel=1
offset=1315
sample=OM28_staccato_MF_F#2_RR2.opus
</region>

<region>
end=35069
hivel=127
key=F#3
lovel=1
offset=1057
sample=OM28_staccato_MF_F#3_RR2.opus
</region>

<region>
end=33600
hivel=127
key=F#4
lovel=1
offset=751
sample=OM28_staccato_MF_F#4_RR2.opus
</region>

<region>
end=33600
hivel=127
key=F#5
lovel=1
offset=1604
sample=OM28_staccato_MF_F#5_RR2.opus
</region>

<region>
end=33600
hivel=127
key=F2
lovel=1
offset=1615
sample=OM28_staccato_MF_F2_RR2.opus
</region>

<region>
end=33600
hivel=127
key=F3
lovel=1
offset=1048
sample=OM28_staccato_MF_F3_RR2.opus
</region>

<region>
end=33600
hivel=127
key=F4
lovel=1
offset=3140
sample=OM28_staccato_MF_F4_RR2.opus
</region>

<region>
end=33600
hivel=127
key=F5
lovel=1
offset=2770
sample=OM28_staccato_MF_F5_RR2.opus
</region>

<region>
end=33600
hivel=127
key=G#2
lovel=1
offset=1459
sample=OM28_staccato_MF_G#2_RR2.opus
</region>

<region>
end=33600
hivel=127
key=G#3
lovel=1
offset=774
sample=OM28_staccato_MF_G#3_RR2.opus
</region>

<region>
end=41315
hivel=127
key=G#4
lovel=1
offset=6506
sample=OM28_staccato_MF_G#4_RR2.opus
</region>

<region>
end=33600
hivel=127
key=G2
lovel=1
offset=1498
sample=OM28_staccato_MF_G2_RR2.opus
</region>

<region>
end=33600
hivel=127
key=G3
lovel=1
offset=1001
sample=OM28_staccato_MF_G3_RR2.opus
</region>

<region>
end=36121
hivel=127
key=G4
lovel=1
offset=727
sample=OM28_staccato_MF_G4_RR2.opus
</region>

<region>
end=33600
hikey=C6
hivel=127
lokey=G5
lovel=1
offset=4716
pitch_keycenter=G5
sample=OM28_staccato_MF_G5_RR2.opus
</region>
</group>

<group>
group_label=RR3
seq_length=4
seq_position=3

<region>
end=33600
hivel=127
key=A#2
lovel=1
offset=1087
sample=OM28_staccato_MF_A#2_RR3.opus
</region>

<region>
end=33600
hivel=127
key=A#3
lovel=1
offset=1734
sample=OM28_staccato_MF_A#3_RR3.opus
</region>

<region>
end=33600
hivel=127
key=A#4
lovel=1
offset=2796
sample=OM28_staccato_MF_A#4_RR3.opus
</region>

<region>
end=33600
hivel=127
key=A2
lovel=1
offset=953
sample=OM28_staccato_MF_A2_RR3.opus
</region>

<region>
end=33600
hivel=127
key=A3
lovel=1
offset=1606
sample=OM28_staccato_MF_A3_RR3.opus
</region>

<region>
end=33600
hivel=127
key=A4
lovel=1
offset=837
sample=OM28_staccato_MF_A4_RR3.opus
</region>

<region>
end=33600
hivel=127
key=B2
lovel=1
offset=1004
sample=OM28_staccato_MF_B2_RR3.opus
</region>

<region>
end=35110
hivel=127
key=B3
lovel=1
offset=1051
sample=OM28_staccato_MF_B3_RR3.opus
</region>

<region>
end=33600
hivel=127
key=B4
lovel=1
offset=850
sample=OM28_staccato_MF_B4_RR3.opus
</region>

<region>
end=33600
hivel=127
key=C#3
lovel=1
offset=1074
sample=OM28_staccato_MF_C#3_RR3.opus
</region>

<region>
end=33600
hivel=127
key=C#4
lovel=1
offset=1114
sample=OM28_staccato_MF_C#4_RR3.opus
</region>

<region>
end=33600
hivel=127
key=C#5
lovel=1
offset=5094
sample=OM28_staccato_MF_C#5_RR3.opus
</region>

<region>
end=33600
hivel=127
key=C3
lovel=1
offset=1036
sample=OM28_staccato_MF_C3_RR3.opus
</region>

<region>
end=36261
hikey=C4
hivel=127
lokey=C4
lovel=1
offset=1014
sample=OM28_staccato_MF_C4_RR3.opus
</region>

<region>
end=33600
hivel=127
key=C5
lovel=1
offset=1169
sample=OM28_staccato_MF_C5_RR3.opus
</region>

<region>
end=36343
hivel=127
key=D#3
lovel=1
offset=963
sample=OM28_staccato_MF_D#3_RR3.opus
</region>

<region>
end=40666
hivel=127
key=D#4
lovel=1
offset=7081
sample=OM28_staccato_MF_D#4_RR3.opus
</region>

<region>
end=36411
hivel=127
key=D#5
lovel=1
offset=9177
sample=OM28_staccato_MF_D#5_RR3.opus
</region>

<region>
end=33600
hivel=127
key=D3
lovel=1
offset=993
sample=OM28_staccato_MF_D3_RR3.opus
</region>

<region>
end=35955
hivel=127
key=D4
lovel=1
offset=1052
sample=OM28_staccato_MF_D4_RR3.opus
</region>

<region>
end=33600
hivel=127
key=D5
lovel=1
offset=877
sample=OM28_staccato_MF_D5_RR3.opus
</region>

<region>
end=33600
hikey=E2
hivel=127
lokey=C2
lovel=1
offset=1066
pitch_keycenter=E2
sample=OM28_staccato_MF_E2_RR3.opus
</region>

<region>
end=33600
hivel=127
key=E3
lovel=1
offset=979
sample=OM28_staccato_MF_E3_RR3.opus
</region>

<region>
end=34479
hivel=127
key=E4
lovel=1
offset=961
sample=OM28_staccato_MF_E4_RR3.opus
</region>

<region>
end=33600
hivel=127
key=E5
lovel=1
offset=3606
sample=OM28_staccato_MF_E5_RR3.opus
</region>

<region>
end=33600
hivel=127
key=F#2
lovel=1
offset=945
sample=OM28_staccato_MF_F#2_RR3.opus
</region>

<region>
end=33600
hivel=127
key=F#3
lovel=1
offset=1019
sample=OM28_staccato_MF_F#3_RR3.opus
</region>

<region>
end=35387
hivel=127
key=F#4
lovel=1
offset=796
sample=OM28_staccato_MF_F#4_RR3.opus
</region>

<region>
end=33600
hivel=127
key=F#5
lovel=1
offset=1152
sample=OM28_staccato_MF_F#5_RR3.opus
</region>

<region>
end=33600
hivel=127
key=F2
lovel=1
offset=995
sample=OM28_staccato_MF_F2_RR3.opus
</region>

<region>
end=34927
hivel=127
key=F3
lovel=1
offset=993
sample=OM28_staccato_MF_F3_RR3.opus
</region>

<region>
end=33600
hivel=127
key=F4
lovel=1
offset=1336
sample=OM28_staccato_MF_F4_RR3.opus
</region>

<region>
end=33600
hivel=127
key=F5
lovel=1
offset=2739
sample=OM28_staccato_MF_F5_RR3.opus
</region>

<region>
end=33600
hivel=127
key=G#2
lovel=1
offset=979
sample=OM28_staccato_MF_G#2_RR3.opus
</region>

<region>
end=33600
hivel=127
key=G#3
lovel=1
offset=1002
sample=OM28_staccato_MF_G#3_RR3.opus
</region>

<region>
end=33600
hivel=127
key=G#4
lovel=1
offset=1531
sample=OM28_staccato_MF_G#4_RR3.opus
</region>

<region>
end=33600
hivel=127
key=G2
lovel=1
offset=1309
sample=OM28_staccato_MF_G2_RR3.opus
</region>

<region>
end=33600
hivel=127
key=G3
lovel=1
offset=1022
sample=OM28_staccato_MF_G3_RR3.opus
</region>

<region>
end=36848
hivel=127
key=G4
lovel=1
offset=4658
sample=OM28_staccato_MF_G4_RR3.opus
</region>

<region>
end=33600
hikey=C6
hivel=127
lokey=G5
lovel=1
offset=7469
pitch_keycenter=G5
sample=OM28_staccato_MF_G5_RR3.opus
</region>
</group>

<group>
group_label=RR4
seq_length=4
seq_position=4

<region>
end=33600
hivel=127
key=A#2
lovel=1
offset=990
sample=OM28_staccato_MF_A#2_RR4.opus
</region>

<region>
end=33600
hivel=127
key=A#3
lovel=1
offset=1114
sample=OM28_staccato_MF_A#3_RR4.opus
</region>

<region>
end=38814
hivel=127
key=A#4
lovel=1
offset=6544
sample=OM28_staccato_MF_A#4_RR4.opus
</region>

<region>
end=33600
hivel=127
key=A2
lovel=1
offset=1000
sample=OM28_staccato_MF_A2_RR4.opus
</region>

<region>
end=33600
hivel=127
key=A3
lovel=1
offset=1609
sample=OM28_staccato_MF_A3_RR4.opus
</region>

<region>
end=33600
hivel=127
key=A4
lovel=1
offset=3292
sample=OM28_staccato_MF_A4_RR4.opus
</region>

<region>
end=33600
hivel=127
key=B2
lovel=1
offset=1007
sample=OM28_staccato_MF_B2_RR4.opus
</region>

<region>
end=33600
hivel=127
key=B3
lovel=1
offset=897
sample=OM28_staccato_MF_B3_RR4.opus
</region>

<region>
end=33600
hivel=127
key=B4
lovel=1
offset=1230
sample=OM28_staccato_MF_B4_RR4.opus
</region>

<region>
end=33600
hivel=127
key=C#3
lovel=1
offset=924
sample=OM28_staccato_MF_C#3_RR4.opus
</region>

<region>
end=33600
hivel=127
key=C#4
lovel=1
offset=943
sample=OM28_staccato_MF_C#4_RR4.opus
</region>

<region>
end=35147
hivel=127
key=C#5
lovel=1
offset=3093
sample=OM28_staccato_MF_C#5_RR4.opus
</region>

<region>
end=33600
hivel=127
key=C3
lovel=1
offset=1021
sample=OM28_staccato_MF_C3_RR4.opus
</region>

<region>
end=33600
hikey=C4
hivel=127
lokey=C4
lovel=1
offset=921
sample=OM28_staccato_MF_C4_RR4.opus
</region>

<region>
end=33600
hivel=127
key=C5
lovel=1
offset=727
sample=OM28_staccato_MF_C5_RR4.opus
</region>

<region>
end=33600
hivel=127
key=D#3
lovel=1
offset=836
sample=OM28_staccato_MF_D#3_RR4.opus
</region>

<region>
end=33600
hivel=127
key=D#4
lovel=1
offset=1081
sample=OM28_staccato_MF_D#4_RR4.opus
</region>

<region>
end=33600
hivel=127
key=D#5
lovel=1
offset=3298
sample=OM28_staccato_MF_D#5_RR4.opus
</region>

<region>
end=33600
hivel=127
key=D3
lovel=1
offset=1104
sample=OM28_staccato_MF_D3_RR4.opus
</region>

<region>
end=33600
hivel=127
key=D4
lovel=1
offset=1449
sample=OM28_staccato_MF_D4_RR4.opus
</region>

<region>
end=33600
hivel=127
key=D5
lovel=1
offset=945
sample=OM28_staccato_MF_D5_RR4.opus
</region>

<region>
end=33600
hikey=E2
hivel=127
lokey=C2
lovel=1
offset=1501
pitch_keycenter=E2
sample=OM28_staccato_MF_E2_RR4.opus
</region>

<region>
end=33600
hivel=127
key=E3
lovel=1
offset=1278
sample=OM28_staccato_MF_E3_RR4.opus
</region>

<region>
end=33600
hivel=127
key=E4
lovel=1
offset=941
sample=OM28_staccato_MF_E4_RR4.opus
</region>

<region>
end=33600
hivel=127
key=E5
lovel=1
offset=4607
sample=OM28_staccato_MF_E5_RR4.opus
</region>

<region>
end=33600
hivel=127
key=F#2
lovel=1
offset=945
sample=OM28_staccato_MF_F#2_RR4.opus
</region>

<region>
end=33600
hivel=127
key=F#3
lovel=1
offset=1059
sample=OM28_staccato_MF_F#3_RR4.opus
</region>

<region>
end=33600
hivel=127
key=F#4
lovel=1
offset=896
sample=OM28_staccato_MF_F#4_RR4.opus
</region>

<region>
end=33600
hivel=127
key=F#5
lovel=1
offset=6975
sample=OM28_staccato_MF_F#5_RR4.opus
</region>

<region>
end=33600
hivel=127
key=F2
lovel=1
offset=1049
sample=OM28_staccato_MF_F2_RR4.opus
</region>

<region>
end=33600
hivel=127
key=F3
lovel=1
offset=1080
sample=OM28_staccato_MF_F3_RR4.opus
</region>

<region>
end=33600
hivel=127
key=F4
lovel=1
offset=3146
sample=OM28_staccato_MF_F4_RR4.opus
</region>

<region>
end=33600
hivel=127
key=F5
lovel=1
offset=3301
sample=OM28_staccato_MF_F5_RR4.opus
</region>

<region>
end=33600
hivel=127
key=G#2
lovel=1
offset=996
sample=OM28_staccato_MF_G#2_RR4.opus
</region>

<region>
end=33600
hivel=127
key=G#3
lovel=1
offset=1017
sample=OM28_staccato_MF_G#3_RR4.opus
</region>

<region>
end=38390
hivel=127
key=G#4
lovel=1
offset=6705
sample=OM28_staccato_MF_G#4_RR4.opus
</region>

<region>
end=33600
hivel=127
key=G2
lovel=1
offset=1005
sample=OM28_staccato_MF_G2_RR4.opus
</region>

<region>
end=33600
hivel=127
key=G3
lovel=1
offset=1052
sample=OM28_staccato_MF_G3_RR4.opus
</region>

<region>
end=33600
hivel=127
key=G4
lovel=1
offset=822
sample=OM28_staccato_MF_G4_RR4.opus
</region>

<region>
end=33600
hikey=C6
hivel=127
lokey=G5
lovel=1
offset=916
pitch_keycenter=G5
sample=OM28_staccato_MF_G5_RR4.opus
</region>
</group>