
<global>
</global>

<group>
group_label=HammerOnPullOffs

<region>
end=86400
hikey=B3
hivel=1
interval_point=50688
lokey=A#3
lovel=1
offset=28800
pitch_keycenter=A#3
sample=om28_HammerPull_MF_A#3_+1.opus
</region>

<region>
end=86400
hikey=D#3
hivel=14
interval_point=47616
lokey=D3
lovel=14
offset=28800
pitch_keycenter=D3
sample=om28_HammerPull_MF_D3_-2.opus
</region>

<region>
end=86400
hikey=F2
hivel=1
interval_point=52736
lokey=E2
lovel=1
offset=28800
pitch_keycenter=E2
sample=om28_HammerPull_MF_E2_+1.opus
</region>

<region>
end=86400
hikey=A2
hivel=2
interval_point=46080
lokey=G#2
lovel=2
offset=28800
pitch_keycenter=G#2
sample=om28_HammerPull_MF_G#2_+2.opus
</region>

<region>
end=86400
hikey=F2
hivel=2
interval_point=50176
lokey=E2
lovel=2
offset=28800
pitch_keycenter=E2
sample=om28_HammerPull_MF_E2_+2.opus
</region>

<region>
end=86400
hikey=G5
hivel=13
interval_point=45937
lokey=F#5
lovel=13
offset=28800
pitch_keycenter=F#5
sample=om28_HammerPull_MF_F#5_-1.opus
</region>

<region>
end=86400
hikey=F4
hivel=13
interval_point=44981
lokey=E4
lovel=13
offset=28800
pitch_keycenter=E4
sample=om28_HammerPull_MF_E4_-1.opus
</region>

<region>
end=86400
hikey=F4
hivel=2
interval_point=50176
lokey=E4
lovel=2
offset=28800
pitch_keycenter=E4
sample=om28_HammerPull_MF_E4_+2.opus
</region>

<region>
end=86400
hikey=D#3
hivel=2
interval_point=52224
lokey=D3
lovel=2
offset=28800
pitch_keycenter=D3
sample=om28_HammerPull_MF_D3_+2.opus
</region>

<region>
end=86400
hikey=F3
hivel=1
interval_point=49152
lokey=E3
lovel=1
offset=28800
pitch_keycenter=E3
sample=om28_HammerPull_MF_E3_+1.opus
</region>

<region>
end=86400
hikey=F2
hivel=13
interval_point=48330
lokey=E2
lovel=13
offset=28800
pitch_keycenter=E2
sample=om28_HammerPull_MF_E2_-1.opus
</region>

<region>
end=86400
hikey=D#4
hivel=1
interval_point=52736
lokey=D4
lovel=1
offset=28800
pitch_keycenter=D4
sample=om28_HammerPull_MF_D4_+1.opus
</region>

<region>
end=86400
hikey=B4
hivel=13
interval_point=48231
lokey=A#4
lovel=13
offset=28800
pitch_keycenter=A#4
sample=om28_HammerPull_MF_A#4_-1.opus
</region>

<region>
end=86400
hikey=B3
hivel=2
interval_point=51200
lokey=A#3
lovel=2
offset=28800
pitch_keycenter=A#3
sample=om28_HammerPull_MF_A#3_+2.opus
</region>

<region>
end=86400
hikey=C#3
hivel=2
interval_point=50688
lokey=C3
lovel=2
offset=28800
pitch_keycenter=C3
sample=om28_HammerPull_MF_C3_+2.opus
</region>

<region>
end=86400
hikey=C#5
hivel=14
interval_point=44544
lokey=C5
lovel=14
offset=28800
pitch_keycenter=C5
sample=om28_HammerPull_MF_C5_-2.opus
</region>

<region>
end=86400
hikey=C#3
hivel=14
interval_point=47104
lokey=C3
lovel=14
offset=28800
pitch_keycenter=C3
sample=om28_HammerPull_MF_C3_-2.opus
</region>

<region>
end=86400
hikey=B2
hivel=1
interval_point=48128
lokey=A#2
lovel=1
offset=28800
pitch_keycenter=A#2
sample=om28_HammerPull_MF_A#2_+1.opus
</region>

<region>
end=86400
hikey=D#5
hivel=2
interval_point=52224
lokey=D5
lovel=2
offset=28800
pitch_keycenter=D5
sample=om28_HammerPull_MF_D5_+2.opus
</region>

<region>
end=86400
hikey=G3
hivel=2
interval_point=52736
lokey=F#3
lovel=2
offset=28800
pitch_keycenter=F#3
sample=om28_HammerPull_MF_F#3_+2.opus
</region>

<region>
end=86400
hikey=G4
hivel=14
interval_point=45254
lokey=F#4
lovel=14
offset=28800
pitch_keycenter=F#4
sample=om28_HammerPull_MF_F#4_-2.opus
</region>

<region>
end=86400
hikey=G4
hivel=2
interval_point=50176
lokey=F#4
lovel=2
offset=28800
pitch_keycenter=F#4
sample=om28_HammerPull_MF_F#4_+2.opus
</region>

<region>
end=86400
hikey=G5
hivel=14
interval_point=44544
lokey=F#5
lovel=14
offset=28800
pitch_keycenter=F#5
sample=om28_HammerPull_MF_F#5_-2.opus
</region>

<region>
end=86400
hikey=G5
hivel=2
interval_point=48128
lokey=F#5
lovel=2
offset=28800
pitch_keycenter=F#5
sample=om28_HammerPull_MF_F#5_+2.opus
</region>

<region>
end=86400
hikey=D#2
hivel=2
interval_point=52258
lokey=C2
lovel=2
offset=28800
pitch_keycenter=D2
sample=om28_HammerPull_MF_D2_+2.opus
</region>

<region>
end=86400
hikey=B4
hivel=1
interval_point=46592
lokey=A#4
lovel=1
offset=28800
pitch_keycenter=A#4
sample=om28_HammerPull_MF_A#4_+1.opus
</region>

<region>
end=86400
hikey=C#4
hivel=2
interval_point=50176
lokey=C4
lovel=2
offset=28800
sample=om28_HammerPull_MF_C4_+2.opus
</region>

<region>
end=86400
hikey=D#4
hivel=14
interval_point=45567
lokey=D4
lovel=14
offset=28800
pitch_keycenter=D4
sample=om28_HammerPull_MF_D4_-2.opus
</region>

<region>
end=86400
hikey=F5
hivel=14
interval_point=46592
lokey=E5
lovel=14
offset=28800
pitch_keycenter=E5
sample=om28_HammerPull_MF_E5_-2.opus
</region>

<region>
end=86400
hikey=A2
hivel=1
interval_point=48128
lokey=G#2
lovel=1
offset=28800
pitch_keycenter=G#2
sample=om28_HammerPull_MF_G#2_+1.opus
</region>

<region>
end=86400
hikey=A4
hivel=14
interval_point=47616
lokey=G#4
lovel=14
offset=28800
pitch_keycenter=G#4
sample=om28_HammerPull_MF_G#4_-2.opus
</region>

<region>
end=86400
hikey=F5
hivel=13
interval_point=47104
lokey=E5
lovel=13
offset=28800
pitch_keycenter=E5
sample=om28_HammerPull_MF_E5_-1.opus
</region>

<region>
end=86400
hikey=G2
hivel=2
interval_point=49664
lokey=F#2
lovel=2
offset=28800
pitch_keycenter=F#2
sample=om28_HammerPull_MF_F#2_+2.opus
</region>

<region>
end=86400
hikey=A3
hivel=1
interval_point=47104
lokey=G#3
lovel=1
offset=28800
pitch_keycenter=G#3
sample=om28_HammerPull_MF_G#3_+1.opus
</region>

<region>
end=86400
hivel=1
interval_point=51712
key=G#5
lovel=1
offset=28800
sample=om28_HammerPull_MF_G#5_+1.opus
</region>

<region>
end=86400
hikey=B2
hivel=14
interval_point=43995
lokey=A#2
lovel=14
offset=28800
pitch_keycenter=A#2
sample=om28_HammerPull_MF_A#2_-2.opus
</region>

<region>
end=86400
hikey=F3
hivel=2
interval_point=47104
lokey=E3
lovel=2
offset=28800
pitch_keycenter=E3
sample=om28_HammerPull_MF_E3_+2.opus
</region>

<region>
end=86400
hikey=D#4
hivel=13
interval_point=46982
lokey=D4
lovel=13
offset=28800
pitch_keycenter=D4
sample=om28_HammerPull_MF_D4_-1.opus
</region>

<region>
end=86400
hikey=G2
hivel=14
interval_point=45056
lokey=F#2
lovel=14
offset=28800
pitch_keycenter=F#2
sample=om28_HammerPull_MF_F#2_-2.opus
</region>

<region>
end=86400
hikey=B4
hivel=14
interval_point=47616
lokey=A#4
lovel=14
offset=28800
pitch_keycenter=A#4
sample=om28_HammerPull_MF_A#4_-2.opus
</region>

<region>
end=86400
hikey=F3
hivel=14
interval_point=47104
lokey=E3
lovel=14
offset=28800
pitch_keycenter=E3
sample=om28_HammerPull_MF_E3_-2.opus
</region>

<region>
end=86400
hikey=G3
hivel=14
interval_point=45056
lokey=F#3
lovel=14
offset=28800
pitch_keycenter=F#3
sample=om28_HammerPull_MF_F#3_-2.opus
</region>

<region>
end=86400
hikey=F4
hivel=1
interval_point=49152
lokey=E4
lovel=1
offset=28800
pitch_keycenter=E4
sample=om28_HammerPull_MF_E4_+1.opus
</region>

<region>
end=86400
hikey=G4
hivel=1
interval_point=53760
lokey=F#4
lovel=1
offset=28800
pitch_keycenter=F#4
sample=om28_HammerPull_MF_F#4_+1.opus
</region>

<region>
end=86400
hikey=C#3
hivel=13
interval_point=48257
lokey=C3
lovel=13
offset=28800
pitch_keycenter=C3
sample=om28_HammerPull_MF_C3_-1.opus
</region>

<region>
end=86400
hikey=B2
hivel=13
interval_point=49233
lokey=A#2
lovel=13
offset=28800
pitch_keycenter=A#2
sample=om28_HammerPull_MF_A#2_-1.opus
</region>

<region>
end=86400
hikey=C#4
hivel=13
interval_point=48194
lokey=C4
lovel=13
offset=28800
sample=om28_HammerPull_MF_C4_-1.opus
</region>

<region>
end=86400
hikey=D#2
hivel=14
interval_point=51200
lokey=C2
lovel=14
offset=28800
pitch_keycenter=D2
sample=om28_HammerPull_MF_D2_-2.opus
</region>

<region>
end=86400
hikey=D#5
hivel=13
interval_point=45748
lokey=D5
lovel=13
offset=28800
pitch_keycenter=D5
sample=om28_HammerPull_MF_D5_-1.opus
</region>

<region>
end=86400
hikey=D#3
hivel=1
interval_point=46592
lokey=D3
lovel=1
offset=28800
pitch_keycenter=D3
sample=om28_HammerPull_MF_D3_+1.opus
</region>

<region>
end=86400
hikey=D#2
hivel=1
interval_point=52224
lokey=C2
lovel=1
offset=28800
pitch_keycenter=D2
sample=om28_HammerPull_MF_D2_+1.opus
</region>

<region>
end=86400
hikey=G5
hivel=1
interval_point=48640
lokey=F#5
lovel=1
offset=28800
pitch_keycenter=F#5
sample=om28_HammerPull_MF_F#5_+1.opus
</region>

<region>
end=86400
hikey=A2
hivel=14
interval_point=47689
lokey=G#2
lovel=14
offset=28800
pitch_keycenter=G#2
sample=om28_HammerPull_MF_G#2_-2.opus
</region>

<region>
end=86400
hikey=F5
hivel=1
interval_point=56320
lokey=E5
lovel=1
offset=28800
pitch_keycenter=E5
sample=om28_HammerPull_MF_E5_+1.opus
</region>

<region>
end=86400
hikey=D#4
hivel=2
interval_point=51200
lokey=D4
lovel=2
offset=28800
pitch_keycenter=D4
sample=om28_HammerPull_MF_D4_+2.opus
</region>

<region>
end=86400
hikey=G4
hivel=13
interval_point=47126
lokey=F#4
lovel=13
offset=28800
pitch_keycenter=F#4
sample=om28_HammerPull_MF_F#4_-1.opus
</region>

<region>
end=86400
hikey=A2
hivel=13
interval_point=47616
lokey=G#2
lovel=13
offset=28800
pitch_keycenter=G#2
sample=om28_HammerPull_MF_G#2_-1.opus
</region>

<region>
end=86400
hikey=C#5
hivel=1
interval_point=52736
lokey=C5
lovel=1
offset=28800
pitch_keycenter=C5
sample=om28_HammerPull_MF_C5_+1.opus
</region>

<region>
end=86400
hikey=G2
hivel=1
interval_point=55808
lokey=F#2
lovel=1
offset=28800
pitch_keycenter=F#2
sample=om28_HammerPull_MF_F#2_+1.opus
</region>

<region>
end=86400
hikey=A4
hivel=13
interval_point=45719
lokey=G#4
lovel=13
offset=28800
pitch_keycenter=G#4
sample=om28_HammerPull_MF_G#4_-1.opus
</region>

<region>
end=86400
hikey=A4
hivel=2
interval_point=53248
lokey=G#4
lovel=2
offset=28800
pitch_keycenter=G#4
sample=om28_HammerPull_MF_G#4_+2.opus
</region>

<region>
end=86400
hivel=13
interval_point=46080
key=G#5
lovel=13
offset=28800
sample=om28_HammerPull_MF_G#5_-1.opus
</region>

<region>
end=86400
hikey=F5
hivel=2
interval_point=55808
lokey=E5
lovel=2
offset=28800
pitch_keycenter=E5
sample=om28_HammerPull_MF_E5_+2.opus
</region>

<region>
end=86400
hikey=B4
hivel=2
interval_point=52736
lokey=A#4
lovel=2
offset=28800
pitch_keycenter=A#4
sample=om28_HammerPull_MF_A#4_+2.opus
</region>

<region>
end=86400
hikey=C#5
hivel=13
interval_point=46545
lokey=C5
lovel=13
offset=28800
pitch_keycenter=C5
sample=om28_HammerPull_MF_C5_-1.opus
</region>

<region>
end=86400
hikey=D#2
hivel=13
interval_point=49161
lokey=C2
lovel=13
offset=28800
pitch_keycenter=D2
sample=om28_HammerPull_MF_D2_-1.opus
</region>

<region>
end=86400
hikey=C#3
hivel=1
interval_point=49664
lokey=C3
lovel=1
offset=28800
pitch_keycenter=C3
sample=om28_HammerPull_MF_C3_+1.opus
</region>

<region>
end=86400
hikey=D#3
hivel=13
interval_point=49269
lokey=D3
lovel=13
offset=28800
pitch_keycenter=D3
sample=om28_HammerPull_MF_D3_-1.opus
</region>

<region>
end=86400
hikey=D#5
hivel=1
interval_point=50176
lokey=D5
lovel=1
offset=28800
pitch_keycenter=D5
sample=om28_HammerPull_MF_D5_+1.opus
</region>

<region>
end=86400
hikey=F4
hivel=14
interval_point=47268
lokey=E4
lovel=14
offset=28800
pitch_keycenter=E4
sample=om28_HammerPull_MF_E4_-2.opus
</region>

<region>
end=86400
hikey=F3
hivel=13
interval_point=50732
lokey=E3
lovel=13
offset=28800
pitch_keycenter=E3
sample=om28_HammerPull_MF_E3_-1.opus
</region>

<region>
end=86400
hikey=G2
hivel=13
interval_point=53541
lokey=F#2
lovel=13
offset=28800
pitch_keycenter=F#2
sample=om28_HammerPull_MF_F#2_-1.opus
</region>

<region>
end=86400
hikey=D#5
hivel=14
interval_point=44544
lokey=D5
lovel=14
offset=28800
pitch_keycenter=D5
sample=om28_HammerPull_MF_D5_-2.opus
</region>

<region>
end=86400
hikey=G3
hivel=1
interval_point=50688
lokey=F#3
lovel=1
offset=28800
pitch_keycenter=F#3
sample=om28_HammerPull_MF_F#3_+1.opus
</region>

<region>
end=86400
hikey=A3
hivel=13
interval_point=47640
lokey=G#3
lovel=13
offset=28800
pitch_keycenter=G#3
sample=om28_HammerPull_MF_G#3_-1.opus
</region>

<region>
end=86400
hivel=14
interval_point=43008
key=G#5
lovel=14
offset=28800
sample=om28_HammerPull_MF_G#5_-2.opus
</region>

<region>
end=86400
hikey=G3
hivel=13
interval_point=46592
lokey=F#3
lovel=13
offset=28800
pitch_keycenter=F#3
sample=om28_HammerPull_MF_F#3_-1.opus
</region>

<region>
end=86400
hikey=A4
hivel=1
interval_point=49664
lokey=G#4
lovel=1
offset=28800
pitch_keycenter=G#4
sample=om28_HammerPull_MF_G#4_+1.opus
</region>

<region>
end=86400
hikey=F2
hivel=14
interval_point=45568
lokey=E2
lovel=14
offset=28800
pitch_keycenter=E2
sample=om28_HammerPull_MF_E2_-2.opus
</region>

<region>
end=86400
hikey=A3
hivel=2
interval_point=44544
lokey=G#3
lovel=2
offset=28800
pitch_keycenter=G#3
sample=om28_HammerPull_MF_G#3_+2.opus
</region>

<region>
end=86400
hikey=A3
hivel=14
interval_point=44115
lokey=G#3
lovel=14
offset=28800
pitch_keycenter=G#3
sample=om28_HammerPull_MF_G#3_-2.opus
</region>

<region>
end=86400
hikey=C#4
hivel=1
interval_point=48640
lokey=C4
lovel=1
offset=28800
sample=om28_HammerPull_MF_C4_+1.opus
</region>

<region>
end=86400
hikey=B3
hivel=13
interval_point=47104
lokey=A#3
lovel=13
offset=28800
pitch_keycenter=A#3
sample=om28_HammerPull_MF_A#3_-1.opus
</region>

<region>
end=86400
hivel=2
interval_point=53760
key=G#5
lovel=2
offset=28800
sample=om28_HammerPull_MF_G#5_+2.opus
</region>

<region>
end=86400
hikey=C#4
hivel=14
interval_point=44089
lokey=C4
lovel=14
offset=28800
sample=om28_HammerPull_MF_C4_-2.opus
</region>

<region>
end=86400
hikey=B3
hivel=14
interval_point=45521
lokey=A#3
lovel=14
offset=28800
pitch_keycenter=A#3
sample=om28_HammerPull_MF_A#3_-2.opus
</region>

<region>
end=86400
hikey=C#5
hivel=2
interval_point=56320
lokey=C5
lovel=2
offset=28800
pitch_keycenter=C5
sample=om28_HammerPull_MF_C5_+2.opus
</region>

<region>
end=86400
hikey=B2
hivel=2
interval_point=49152
lokey=A#2
lovel=2
offset=28800
pitch_keycenter=A#2
sample=om28_HammerPull_MF_A#2_+2.opus
</region>
</group>

<group>
group_label=Legato_0

<region>
end=91200
hikey=C4
hivel=0
interval_point=50176
lokey=C4
lovel=0
offset=19200
sample=OM28_legato_repeat_MF_C4.opus
</region>

<region>
end=91200
hivel=0
interval_point=47616
key=B2
lovel=0
offset=19200
sample=OM28_legato_repeat_MF_B2.opus
</region>

<region>
end=91200
hikey=E2
hivel=0
interval_point=50176
lokey=C2
lovel=0
offset=19200
pitch_keycenter=E2
sample=OM28_legato_repeat_MF_E2.opus
</region>

<region>
end=91200
hivel=0
interval_point=49664
key=A4
lovel=0
offset=19200
sample=OM28_legato_repeat_MF_A4.opus
</region>

<region>
end=91200
hivel=0
interval_point=50688
key=G2
lovel=0
offset=19200
sample=OM28_legato_repeat_MF_G2.opus
</region>

<region>
end=91200
hivel=0
interval_point=47104
key=G#2
lovel=0
offset=19200
sample=OM28_legato_repeat_MF_G#2.opus
</region>

<region>
end=91200
hivel=0
interval_point=47104
key=D3
lovel=0
offset=19200
sample=OM28_legato_repeat_MF_D3.opus
</region>

<region>
end=91200
hivel=0
interval_point=47616
key=G#4
lovel=0
offset=19200
sample=OM28_legato_repeat_MF_G#4.opus
</region>

<region>
end=91200
hivel=0
interval_point=49664
key=F5
lovel=0
offset=19200
sample=OM28_legato_repeat_MF_F5.opus
</region>

<region>
end=91200
hivel=0
interval_point=55808
key=F4
lovel=0
offset=19200
sample=OM28_legato_repeat_MF_F4.opus
</region>

<region>
end=91200
hivel=0
interval_point=47616
key=C#5
lovel=0
offset=19200
sample=OM28_legato_repeat_MF_C#5.opus
</region>

<region>
end=91200
hivel=0
interval_point=49664
key=A#3
lovel=0
offset=19200
sample=OM28_legato_repeat_MF_A#3.opus
</region>

<region>
end=91200
hivel=0
interval_point=46080
key=D5
lovel=0
offset=19200
sample=OM28_legato_repeat_MF_D5.opus
</region>

<region>
end=91200
hivel=0
interval_point=49664
key=E3
lovel=0
offset=19200
sample=OM28_legato_repeat_MF_E3.opus
</region>

<region>
end=91200
hivel=0
interval_point=51712
key=C5
lovel=0
offset=19200
sample=OM28_legato_repeat_MF_C5.opus
</region>

<region>
end=91200
hivel=0
interval_point=45568
key=D4
lovel=0
offset=19200
sample=OM28_legato_repeat_MF_D4.opus
</region>

<region>
end=91200
hivel=0
interval_point=49664
key=F#2
lovel=0
offset=19200
sample=OM28_legato_repeat_MF_F#2.opus
</region>

<region>
end=91200
hivel=0
interval_point=54272
key=F#5
lovel=0
offset=19200
sample=OM28_legato_repeat_MF_F#5.opus
</region>

<region>
end=91200
hivel=0
interval_point=51200
key=G#3
lovel=0
offset=19200
sample=OM28_legato_repeat_MF_G#3.opus
</region>

<region>
end=91200
hikey=A5
hivel=0
interval_point=48640
lokey=G5
lovel=0
offset=19200
pitch_keycenter=G5
sample=OM28_legato_repeat_MF_G5.opus
</region>

<region>
end=91200
hivel=0
interval_point=46592
key=A2
lovel=0
offset=19200
sample=OM28_legato_repeat_MF_A2.opus
</region>

<region>
end=91200
hivel=0
interval_point=49152
key=F#4
lovel=0
offset=19200
sample=OM28_legato_repeat_MF_F#4.opus
</region>

<region>
end=91200
hivel=0
interval_point=49664
key=A#4
lovel=0
offset=19200
sample=OM28_legato_repeat_MF_A#4.opus
</region>

<region>
end=91200
hivel=0
interval_point=47104
key=F3
lovel=0
offset=19200
sample=OM28_legato_repeat_MF_F3.opus
</region>

<region>
end=91200
hivel=0
interval_point=49152
key=G3
lovel=0
offset=19200
sample=OM28_legato_repeat_MF_G3.opus
</region>

<region>
end=91200
hivel=0
interval_point=46592
key=F#3
lovel=0
offset=19200
sample=OM28_legato_repeat_MF_F#3.opus
</region>

<region>
end=91200
hivel=0
interval_point=54272
key=G4
lovel=0
offset=19200
sample=OM28_legato_repeat_MF_G4.opus
</region>

<region>
end=91200
hivel=0
interval_point=48640
key=C#3
lovel=0
offset=19200
sample=OM28_legato_repeat_MF_C#3.opus
</region>

<region>
end=91200
hivel=0
interval_point=49152
key=C3
lovel=0
offset=19200
sample=OM28_legato_repeat_MF_C3.opus
</region>

<region>
end=91200
hivel=0
interval_point=47616
key=F2
lovel=0
offset=19200
sample=OM28_legato_repeat_MF_F2.opus
</region>

<region>
end=91200
hivel=0
interval_point=49152
key=D#3
lovel=0
offset=19200
sample=OM28_legato_repeat_MF_D#3.opus
</region>

<region>
end=91200
hivel=0
interval_point=45568
key=A#2
lovel=0
offset=19200
sample=OM28_legato_repeat_MF_A#2.opus
</region>

<region>
end=91200
hivel=0
interval_point=50176
key=B3
lovel=0
offset=19200
sample=OM28_legato_repeat_MF_B3.opus
</region>

<region>
end=91200
hivel=0
interval_point=48640
key=B4
lovel=0
offset=19200
sample=OM28_legato_repeat_MF_B4.opus
</region>

<region>
end=91200
hivel=0
interval_point=52736
key=D#5
lovel=0
offset=19200
sample=OM28_legato_repeat_MF_D#5.opus
</region>

<region>
end=91200
hivel=0
interval_point=49152
key=C#4
lovel=0
offset=19200
sample=OM28_legato_repeat_MF_C#4.opus
</region>

<region>
end=91200
hivel=0
interval_point=48128
key=E4
lovel=0
offset=19200
sample=OM28_legato_repeat_MF_E4.opus
</region>

<region>
end=91200
hivel=0
interval_point=49152
key=D#4
lovel=0
offset=19200
sample=OM28_legato_repeat_MF_D#4.opus
</region>

<region>
end=91200
hivel=0
interval_point=47616
key=E5
lovel=0
offset=19200
sample=OM28_legato_repeat_MF_E5.opus
</region>

<region>
end=91200
hivel=0
interval_point=52736
key=A3
lovel=0
offset=19200
sample=OM28_legato_repeat_MF_A3.opus
</region>
</group>