
<global>
ampeg_attack=0.005
ampeg_release=0.35
</global>

<group>
group_label=RR1
seq_length=3
seq_position=1

<region>
end=353428
hivel=127
key=A#2
lovel=0
offset=1064
sample=OM28_sustain_MF_A#2_RR1.opus
</region>

<region>
end=362894
hivel=127
key=A#3
lovel=0
offset=1103
sample=OM28_sustain_MF_A#3_RR1.opus
</region>

<region>
end=345181
hivel=127
key=A#4
lovel=0
offset=6199
sample=OM28_sustain_MF_A#4_RR1.opus
</region>

<region>
end=361818
hivel=127
key=A2
lovel=0
offset=1046
sample=OM28_sustain_MF_A2_RR1.opus
</region>

<region>
end=362361
hivel=127
key=A3
lovel=0
offset=1507
sample=OM28_sustain_MF_A3_RR1.opus
</region>

<region>
end=369600
hivel=127
key=A4
lovel=0
offset=8638
sample=OM28_sustain_MF_A4_RR1.opus
</region>

<region>
end=361629
hivel=127
key=B2
lovel=0
offset=1067
sample=OM28_sustain_MF_B2_RR1.opus
</region>

<region>
end=369600
hivel=127
key=B3
lovel=0
offset=9512
sample=OM28_sustain_MF_B3_RR1.opus
</region>

<region>
end=361885
hivel=127
key=B4
lovel=0
offset=908
sample=OM28_sustain_MF_B4_RR1.opus
</region>

<region>
end=337923
hivel=127
key=C#3
lovel=0
offset=5607
sample=OM28_sustain_MF_C#3_RR1.opus
</region>

<region>
end=369600
hivel=127
key=C#4
lovel=0
offset=9550
sample=OM28_sustain_MF_C#4_RR1.opus
</region>

<region>
end=327126
hivel=127
key=C#5
lovel=0
offset=955
sample=OM28_sustain_MF_C#5_RR1.opus
</region>

<region>
end=360991
hivel=127
key=C3
lovel=0
offset=3617
sample=OM28_sustain_MF_C3_RR1.opus
</region>

<region>
end=360846
hikey=C4
hivel=127
lokey=C4
lovel=0
offset=1420
sample=OM28_sustain_MF_C4_RR1.opus
</region>

<region>
end=369542
hivel=127
key=C5
lovel=0
offset=9256
sample=OM28_sustain_MF_C5_RR1.opus
</region>

<region>
end=361949
hivel=127
key=D#3
lovel=0
offset=1103
sample=OM28_sustain_MF_D#3_RR1.opus
</region>

<region>
end=365236
hivel=127
key=D#5
lovel=0
offset=3133
sample=OM28_sustain_MF_D#5_RR1.opus
</region>

<region>
end=340362
hivel=127
key=D3
lovel=0
offset=4517
sample=OM28_sustain_MF_D3_RR1.opus
</region>

<region>
end=340187
hivel=127
key=D4
lovel=0
offset=757
sample=OM28_sustain_MF_D4_RR1.opus
</region>

<region>
end=352038
hivel=127
key=D5
lovel=0
offset=6820
sample=OM28_sustain_MF_D5_RR1.opus
</region>

<region>
end=361498
hivel=127
key=E2
lovel=0
offset=1285
sample=OM28_sustain_MF_E2_RR1.opus
</region>

<region>
end=349538
hivel=127
key=E3
lovel=0
offset=9151
sample=OM28_sustain_MF_E3_RR1.opus
</region>

<region>
end=362745
hikey=E4
hivel=127
lokey=D#4
lovel=0
offset=2584
pitch_keycenter=E4
sample=OM28_sustain_MF_E4_RR1.opus
</region>

<region>
end=342738
hivel=127
key=E5
lovel=0
offset=8876
sample=OM28_sustain_MF_E5_RR1.opus
</region>

<region>
end=360746
hivel=127
key=F#2
lovel=0
offset=1054
sample=OM28_sustain_MF_F#2_RR1.opus
</region>

<region>
end=359073
hivel=127
key=F#3
lovel=0
offset=5883
sample=OM28_sustain_MF_F#3_RR1.opus
</region>

<region>
end=319231
hivel=127
key=F#4
lovel=0
offset=971
sample=OM28_sustain_MF_F#4_RR1.opus
</region>

<region>
end=363005
hivel=127
key=F#5
lovel=0
offset=1918
sample=OM28_sustain_MF_F#5_RR1.opus
</region>

<region>
end=311125
hivel=127
key=F2
lovel=0
offset=2146
sample=OM28_sustain_MF_F2_RR1.opus
</region>

<region>
end=261568
hivel=127
key=F3
lovel=0
offset=2090
sample=OM28_sustain_MF_F3_RR1.opus
</region>

<region>
end=369600
hivel=127
key=F4
lovel=0
offset=9833
sample=OM28_sustain_MF_F4_RR1.opus
</region>

<region>
end=342627
hivel=127
key=F5
lovel=0
offset=8139
sample=OM28_sustain_MF_F5_RR1.opus
</region>

<region>
end=323868
hivel=127
key=G#2
lovel=0
offset=1326
sample=OM28_sustain_MF_G#2_RR1.opus
</region>

<region>
end=344388
hivel=127
key=G#3
lovel=0
offset=1076
sample=OM28_sustain_MF_G#3_RR1.opus
</region>

<region>
end=368509
hivel=127
key=G#4
lovel=0
offset=5813
sample=OM28_sustain_MF_G#4_RR1.opus
</region>

<region>
end=329140
hivel=127
key=G2
lovel=0
offset=1679
sample=OM28_sustain_MF_G2_RR1.opus
</region>

<region>
end=362588
hivel=127
key=G3
lovel=0
offset=4561
sample=OM28_sustain_MF_G3_RR1.opus
</region>

<region>
end=352710
hivel=127
key=G4
lovel=0
offset=6347
sample=OM28_sustain_MF_G4_RR1.opus
</region>

<region>
end=362383
hivel=127
key=G5
lovel=0
offset=1156
sample=OM28_sustain_MF_G5_RR1.opus
</region>
</group>

<group>
group_label=RR2
seq_length=3
seq_position=2

<region>
end=333510
hivel=127
key=A#2
lovel=0
offset=1749
sample=OM28_sustain_MF_A#2_RR2.opus
</region>

<region>
end=325592
hivel=127
key=A#3
lovel=0
offset=6718
sample=OM28_sustain_MF_A#3_RR2.opus
</region>

<region>
end=342709
hivel=127
key=A#4
lovel=0
offset=1147
sample=OM28_sustain_MF_A#4_RR2.opus
</region>

<region>
end=356951
hivel=127
key=A2
lovel=0
offset=982
sample=OM28_sustain_MF_A2_RR2.opus
</region>

<region>
end=363243
hivel=127
key=A3
lovel=0
offset=2113
sample=OM28_sustain_MF_A3_RR2.opus
</region>

<region>
end=369600
hivel=127
key=A4
lovel=0
offset=8328
sample=OM28_sustain_MF_A4_RR2.opus
</region>

<region>
end=346639
hivel=127
key=B2
lovel=0
offset=1329
sample=OM28_sustain_MF_B2_RR2.opus
</region>

<region>
end=369079
hivel=127
key=B3
lovel=0
offset=8999
sample=OM28_sustain_MF_B3_RR2.opus
</region>

<region>
end=364522
hivel=127
key=B4
lovel=0
offset=3316
sample=OM28_sustain_MF_B4_RR2.opus
</region>

<region>
end=362473
hivel=127
key=C#3
lovel=0
offset=1009
sample=OM28_sustain_MF_C#3_RR2.opus
</region>

<region>
end=334400
hivel=127
key=C#4
lovel=0
offset=4248
sample=OM28_sustain_MF_C#4_RR2.opus
</region>

<region>
end=360889
hivel=127
key=C#5
lovel=0
offset=1170
sample=OM28_sustain_MF_C#5_RR2.opus
</region>

<region>
end=340888
hivel=127
key=C3
lovel=0
offset=1765
sample=OM28_sustain_MF_C3_RR2.opus
</region>

<region>
end=323954
hikey=C4
hivel=127
lokey=C4
lovel=0
offset=9275
sample=OM28_sustain_MF_C4_RR2.opus
</region>

<region>
end=362130
hivel=127
key=C5
lovel=0
offset=2021
sample=OM28_sustain_MF_C5_RR2.opus
</region>

<region>
end=341882
hivel=127
key=D#3
lovel=0
offset=7743
sample=OM28_sustain_MF_D#3_RR2.opus
</region>

<region>
end=336899
hivel=127
key=D#4
lovel=0
offset=4732
sample=OM28_sustain_MF_D#4_RR2.opus
</region>

<region>
end=340362
hivel=127
key=D#5
lovel=0
offset=5691
sample=OM28_sustain_MF_D#5_RR2.opus
</region>

<region>
end=342477
hivel=127
key=D3
lovel=0
offset=4655
sample=OM28_sustain_MF_D3_RR2.opus
</region>

<region>
end=312110
hivel=127
key=D4
lovel=0
offset=2863
sample=OM28_sustain_MF_D4_RR2.opus
</region>

<region>
end=365181
hivel=127
key=D5
lovel=0
offset=4004
sample=OM28_sustain_MF_D5_RR2.opus
</region>

<region>
end=351005
hivel=127
key=E2
lovel=0
offset=1861
sample=OM28_sustain_MF_E2_RR2.opus
</region>

<region>
end=341704
hivel=127
key=E3
lovel=0
offset=2334
sample=OM28_sustain_MF_E3_RR2.opus
</region>

<region>
end=342587
hivel=127
key=E4
lovel=0
offset=10059
sample=OM28_sustain_MF_E4_RR2.opus
</region>

<region>
end=362686
hivel=127
key=E5
lovel=0
offset=1867
sample=OM28_sustain_MF_E5_RR2.opus
</region>

<region>
end=353798
hivel=127
key=F#2
lovel=0
offset=4450
sample=OM28_sustain_MF_F#2_RR2.opus
</region>

<region>
end=365606
hivel=127
key=F#3
lovel=0
offset=4678
sample=OM28_sustain_MF_F#3_RR2.opus
</region>

<region>
end=318458
hivel=127
key=F#4
lovel=0
offset=2067
sample=OM28_sustain_MF_F#4_RR2.opus
</region>

<region>
end=363647
hivel=127
key=F#5
lovel=0
offset=3125
sample=OM28_sustain_MF_F#5_RR2.opus
</region>

<region>
end=356164
hivel=127
key=F2
lovel=0
offset=7600
sample=OM28_sustain_MF_F2_RR2.opus
</region>

<region>
end=282322
hivel=127
key=F3
lovel=0
offset=1675
sample=OM28_sustain_MF_F3_RR2.opus
</region>

<region>
end=354842
hivel=127
key=F4
lovel=0
offset=7832
sample=OM28_sustain_MF_F4_RR2.opus
</region>

<region>
end=369232
hivel=127
key=F5
lovel=0
offset=8355
sample=OM28_sustain_MF_F5_RR2.opus
</region>

<region>
end=347739
hivel=127
key=G#2
lovel=0
offset=1580
sample=OM28_sustain_MF_G#2_RR2.opus
</region>

<region>
end=353268
hivel=127
key=G#3
lovel=0
offset=2490
sample=OM28_sustain_MF_G#3_RR2.opus
</region>

<region>
end=348939
hivel=127
key=G#4
lovel=0
offset=4963
sample=OM28_sustain_MF_G#4_RR2.opus
</region>

<region>
end=348403
hivel=127
key=G2
lovel=0
offset=2977
sample=OM28_sustain_MF_G2_RR2.opus
</region>

<region>
end=369600
hivel=127
key=G3
lovel=0
offset=9283
sample=OM28_sustain_MF_G3_RR2.opus
</region>

<region>
end=328470
hivel=127
key=G4
lovel=0
offset=3158
sample=OM28_sustain_MF_G4_RR2.opus
</region>

<region>
end=365244
hivel=127
key=G5
lovel=0
offset=4256
sample=OM28_sustain_MF_G5_RR2.opus
</region>
</group>

<group>
group_label=RR3
seq_length=3
seq_position=3

<region>
end=431492
hikey=D#3
hivel=127
lokey=D3
lovel=0
offset=5080
pitch_keycenter=D3
sample=om28_SustainExtended_MF_D3.opus
</region>

<region>
end=443596
hikey=G2
hivel=127
lokey=F#2
lovel=0
offset=11819
pitch_keycenter=F#2
sample=om28_SustainExtended_MF_F#2.opus
</region>

<region>
end=423591
hikey=G3
hivel=127
lokey=F#3
lovel=0
offset=2106
pitch_keycenter=F#3
sample=om28_SustainExtended_MF_F#3.opus
</region>

<region>
end=363177
hikey=A3
hivel=127
lokey=G#3
lovel=0
offset=6408
pitch_keycenter=G#3
sample=om28_SustainExtended_MF_G#3.opus
</region>

<region>
end=417016
hikey=F3
hivel=127
lokey=E3
lovel=0
offset=7794
pitch_keycenter=E3
sample=om28_SustainExtended_MF_E3.opus
</region>

<region>
end=424347
hikey=F5
hivel=127
lokey=E5
lovel=0
offset=8104
pitch_keycenter=E5
sample=om28_SustainExtended_MF_E5.opus
</region>

<region>
end=345985
hikey=F4
hivel=127
lokey=E4
lovel=0
offset=1064
pitch_keycenter=E4
sample=om28_SustainExtended_MF_E4.opus
</region>

<region>
end=444437
hikey=G4
hivel=127
lokey=F#4
lovel=0
offset=796
pitch_keycenter=F#4
sample=om28_SustainExtended_MF_F#4.opus
</region>

<region>
end=445648
hikey=F2
hivel=127
lokey=E2
lovel=0
offset=2023
pitch_keycenter=E2
sample=om28_SustainExtended_MF_E2.opus
</region>

<region>
end=422257
hikey=G5
hivel=127
lokey=F#5
lovel=0
offset=4581
pitch_keycenter=F#5
sample=om28_SustainExtended_MF_F#5.opus
</region>

<region>
end=424253
hikey=C#4
hivel=127
lokey=C4
lovel=0
offset=7842
sample=om28_SustainExtended_MF_C4.opus
</region>

<region>
end=407365
hikey=A4
hivel=127
lokey=G#4
lovel=0
offset=9429
pitch_keycenter=G#4
sample=om28_SustainExtended_MF_G#4.opus
</region>

<region>
end=355273
hikey=B2
hivel=127
lokey=A#2
lovel=0
offset=2020
pitch_keycenter=A#2
sample=om28_SustainExtended_MF_A#2.opus
</region>

<region>
end=429107
hikey=A2
hivel=127
lokey=G#2
lovel=0
offset=7752
pitch_keycenter=G#2
sample=om28_SustainExtended_MF_G#2.opus
</region>

<region>
end=405640
hikey=B4
hivel=127
lokey=A#4
lovel=0
offset=9131
pitch_keycenter=A#4
sample=om28_SustainExtended_MF_A#4.opus
</region>

<region>
end=424907
hikey=C#5
hivel=127
lokey=C5
lovel=0
offset=8285
pitch_keycenter=C5
sample=om28_SustainExtended_MF_C5.opus
</region>

<region>
end=424806
hikey=D#4
hivel=127
lokey=D4
lovel=0
offset=6978
pitch_keycenter=D4
sample=om28_SustainExtended_MF_D4.opus
</region>

<region>
end=425646
hikey=B3
hivel=127
lokey=A#3
lovel=0
offset=9015
pitch_keycenter=A#3
sample=om28_SustainExtended_MF_A#3.opus
</region>

<region>
end=421446
hikey=D#5
hivel=127
lokey=D5
lovel=0
offset=5210
pitch_keycenter=D5
sample=om28_SustainExtended_MF_D5.opus
</region>

<region>
end=427715
hikey=C#3
hivel=127
lokey=C3
lovel=0
offset=1704
pitch_keycenter=C3
sample=om28_SustainExtended_MF_C3.opus
</region>
</group>

<group>
group_label=Extended

<region>
end=460727
hikey=D#2
hivel=127
lokey=C2
lovel=0
offset=2789
pitch_keycenter=D2
sample=om28_SustainExtended_MF_D2.opus
</region>

<region>
end=465600
hikey=C6
hivel=127
lokey=G#5
lovel=0
offset=9222
pitch_keycenter=G#5
sample=om28_SustainExtended_MF_G#5.opus
</region>
</group>