
<global>
ampeg_attack=0.001
ampeg_release=0.35
</global>

<group>
group_label=Group

<region>
hikey=F4
hivel=127
lokey=E4
loop_end=153791
loop_mode=loop_continuous
loop_start=41504
loop_xfade=14364
lovel=1
offset=1242
pitch_keycenter=E4
sample=om28_WholeTrill_MF_E4.opus
</region>

<region>
hikey=G3
hivel=127
lokey=F#3
loop_end=148145
loop_mode=loop_continuous
loop_start=41727
loop_xfade=14442
lovel=1
offset=1300
pitch_keycenter=F#3
sample=om28_WholeTrill_MF_F#3.opus
</region>

<region>
hikey=D#2
hivel=127
lokey=C2
loop_end=160545
loop_mode=loop_continuous
loop_start=41976
loop_xfade=14528
lovel=1
offset=1389
pitch_keycenter=D2
sample=om28_WholeTrill_MF_D2.opus
</region>

<region>
hikey=D#5
hivel=127
lokey=D5
loop_end=156068
loop_mode=loop_continuous
loop_start=43347
loop_xfade=15002
lovel=1
offset=6887
pitch_keycenter=D5
sample=om28_WholeTrill_MF_D5.opus
</region>

<region>
hikey=D#4
hivel=127
lokey=D4
loop_end=163471
loop_mode=loop_continuous
loop_start=41634
loop_xfade=14410
lovel=1
offset=3007
pitch_keycenter=D4
sample=om28_WholeTrill_MF_D4.opus
</region>

<region>
hikey=F2
hivel=127
lokey=E2
loop_end=143264
loop_mode=loop_continuous
loop_start=41717
loop_xfade=14438
lovel=1
offset=1279
pitch_keycenter=E2
sample=om28_WholeTrill_MF_E2.opus
</region>

<region>
hikey=F3
hivel=127
lokey=E3
loop_end=141092
loop_mode=loop_continuous
loop_start=41335
loop_xfade=14306
lovel=1
offset=952
pitch_keycenter=E3
sample=om28_WholeTrill_MF_E3.opus
</region>

<region>
hikey=D#3
hivel=127
lokey=D3
loop_end=152200
loop_mode=loop_continuous
loop_start=43260
loop_xfade=14972
lovel=1
offset=5992
pitch_keycenter=D3
sample=om28_WholeTrill_MF_D3.opus
</region>

<region>
hikey=G2
hivel=127
lokey=F#2
loop_end=139635
loop_mode=loop_continuous
loop_start=41460
loop_xfade=14349
lovel=1
offset=1002
pitch_keycenter=F#2
sample=om28_WholeTrill_MF_F#2.opus
</region>

<region>
hikey=G4
hivel=127
lokey=F#4
loop_end=163999
loop_mode=loop_continuous
loop_start=42014
loop_xfade=14541
lovel=1
offset=1867
pitch_keycenter=F#4
sample=om28_WholeTrill_MF_F#4.opus
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
loop_end=154735
loop_mode=loop_continuous
loop_start=43044
loop_xfade=14898
lovel=1
offset=10076
pitch_keycenter=G#3
sample=om28_WholeTrill_MF_G#3.opus
</region>

<region>
hikey=G5
hivel=127
lokey=F#5
loop_end=161444
loop_mode=loop_continuous
loop_start=43396
loop_xfade=15019
lovel=1
offset=7992
pitch_keycenter=F#5
sample=om28_WholeTrill_MF_F#5.opus
</region>

<region>
hikey=A4
hivel=127
lokey=G#4
loop_end=167438
loop_mode=loop_continuous
loop_start=43325
loop_xfade=14995
lovel=1
offset=8592
pitch_keycenter=G#4
sample=om28_WholeTrill_MF_G#4.opus
</region>

<region>
hikey=C6
hivel=127
lokey=G#5
loop_end=170617
loop_mode=loop_continuous
loop_start=43396
loop_xfade=15019
lovel=1
offset=8250
pitch_keycenter=G#5
sample=om28_WholeTrill_MF_G#5.opus
</region>

<region>
hikey=B3
hivel=127
lokey=A#3
loop_end=155470
loop_mode=loop_continuous
loop_start=41999
loop_xfade=14536
lovel=1
offset=3383
pitch_keycenter=A#3
sample=om28_WholeTrill_MF_A#3.opus
</region>

<region>
hikey=B4
hivel=127
lokey=A#4
loop_end=156009
loop_mode=loop_continuous
loop_start=42904
loop_xfade=14849
lovel=1
offset=6414
pitch_keycenter=A#4
sample=om28_WholeTrill_MF_A#4.opus
</region>

<region>
hikey=C#3
hivel=127
lokey=C3
loop_end=151817
loop_mode=loop_continuous
loop_start=41823
loop_xfade=14475
lovel=1
offset=1021
pitch_keycenter=C3
sample=om28_WholeTrill_MF_C3.opus
</region>

<region>
hikey=C#4
hivel=127
lokey=C4
loop_end=161183
loop_mode=loop_continuous
loop_start=43396
loop_xfade=15019
lovel=1
offset=8983
sample=om28_WholeTrill_MF_C4.opus
</region>

<region>
hikey=F5
hivel=127
lokey=E5
loop_end=157078
loop_mode=loop_continuous
loop_start=42542
loop_xfade=14724
lovel=1
offset=3727
pitch_keycenter=E5
sample=om28_WholeTrill_MF_E5.opus
</region>

<region>
hikey=C#5
hivel=127
lokey=C5
loop_end=150975
loop_mode=loop_continuous
loop_start=41768
loop_xfade=14456
lovel=1
offset=1335
pitch_keycenter=C5
sample=om28_WholeTrill_MF_C5.opus
</region>

<region>
hikey=A2
hivel=127
lokey=G#2
loop_end=142469
loop_mode=loop_continuous
loop_start=41773
loop_xfade=14457
lovel=1
offset=1375
pitch_keycenter=G#2
sample=om28_WholeTrill_MF_G#2.opus
</region>

<region>
hikey=B2
hivel=127
lokey=A#2
loop_end=145136
loop_mode=loop_continuous
loop_start=41752
loop_xfade=14450
lovel=1
offset=1155
pitch_keycenter=A#2
sample=om28_WholeTrill_MF_A#2.opus
</region>
</group>