
<global>
ampeg_release=3.5
</global>

<group>
group_label=Group

<region>
hikey=A#3
hivel=127
lokey=G3
lovel=1
offset=8347
pitch_keycenter=A3
sample=Om28_sustain_MF_A3.opus
</region>

<region>
hikey=C4
hivel=127
lokey=B3
lovel=1
offset=10870
pitch_keycenter=B3
sample=Om28_sustain_MF_B3.opus
</region>

<region>
hikey=F4
hivel=127
lokey=E4
lovel=1
offset=9282
pitch_keycenter=E4
sample=Om28_sustain_MF_E4.opus
</region>

<region>
hikey=D#4
hivel=127
lokey=C#4
lovel=1
offset=11958
pitch_keycenter=D4
sample=Om28_sustain_MF_D4.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
offset=12022
sample=Om28_sustain_MF_G#4.opus
</region>

<region>
hikey=D6
hivel=127
lokey=C#6
lovel=1
offset=2456
pitch_keycenter=D6
sample=Om28_sustain_MF_D6.opus
</region>

<region>
hikey=A#4
hivel=127
lokey=A4
lovel=1
offset=7848
pitch_keycenter=A4
sample=Om28_sustain_MF_A4.opus
</region>

<region>
hikey=C6
hivel=127
lokey=B5
lovel=1
offset=17024
pitch_keycenter=B5
sample=Om28_sustain_MF_B5.opus
</region>

<region>
hikey=G#6
hivel=127
lokey=G6
lovel=1
offset=12766
pitch_keycenter=G#6
sample=Om28_sustain_MF_G#6.opus
</region>

<region>
hikey=F#3
hivel=127
lokey=E3
lovel=1
offset=9208
pitch_keycenter=E3
sample=Om28_sustain_MF_E3.opus
</region>

<region>
end=267043
hikey=G#5
hivel=127
lokey=G5
lovel=1
offset=10564
pitch_keycenter=G5
sample=Om28_sustain_MF_G5.opus
</region>

<region>
hivel=127
key=C#5
lovel=1
offset=9641
sample=Om28_sustain_MF_C#5.opus
</region>

<region>
hikey=F5
hivel=127
lokey=E5
lovel=1
offset=16696
pitch_keycenter=E5
sample=Om28_sustain_MF_E5.opus
</region>

<region>
end=244722
hikey=A#5
hivel=127
lokey=A5
lovel=1
offset=12228
pitch_keycenter=A5
sample=Om28_sustain_MF_A5.opus
</region>

<region>
hikey=C5
hivel=127
lokey=B4
lovel=1
offset=10896
pitch_keycenter=B4
sample=Om28_sustain_MF_B4.opus
</region>

<region>
hivel=127
key=D#6
lovel=1
offset=10655
sample=Om28_sustain_MF_D#6.opus
</region>

<region>
hikey=D#5
hivel=127
lokey=D5
lovel=1
offset=14366
pitch_keycenter=D5
sample=Om28_sustain_MF_D5.opus
</region>

<region>
hikey=F#6
hivel=127
lokey=E6
lovel=1
offset=6388
pitch_keycenter=E6
sample=Om28_sustain_MF_E6.opus
</region>

<region>
hivel=127
key=F#5
lovel=1
offset=6364
sample=Om28_sustain_MF_F#5.opus
</region>

<region>
hikey=G4
hivel=127
lokey=F#4
lovel=1
offset=231941
pitch_keycenter=G4
sample=Om28_slurred_legato_MF_G4_-16.opus
</region>
</group>