// Untitled
// David William Hearn
// Created with StaffPad Editor

<global>


<group>
group_label=Group


<region>
sample=3Trombones_cluster_FF_C3.opus
hikey=d#3
hivel=127
lokey=a#2
lovel=65
pitch_keycenter=C3
tune=0
volume=0

<region>
sample=3Trombones_cluster_FF_C4.opus
hikey=d#4
hivel=127
lokey=a#3
lovel=65
pitch_keycenter=C4
tune=0
volume=0

<region>
sample=3Trombones_cluster_FF_G2.opus
hikey=a2
hivel=127
lokey=g2
lovel=65
pitch_keycenter=G2
tune=0
volume=0

<region>
sample=3Trombones_cluster_FF_G3.opus
hikey=a3
hivel=127
lokey=e3
lovel=65
pitch_keycenter=G3
tune=0
volume=0

<region>
sample=3Trombones_cluster_FF_G4.opus
hikey=g4
hivel=127
lokey=e4
lovel=65
pitch_keycenter=G4
tune=0
volume=0

<region>
sample=3Trombones_cluster_PP_C3.opus
hikey=d#3
hivel=64
lokey=a#2
lovel=0
pitch_keycenter=C3
tune=0
volume=0

<region>
sample=3Trombones_cluster_PP_C4.opus
hikey=d#4
hivel=64
lokey=a#3
lovel=0
pitch_keycenter=C4
tune=0
volume=0

<region>
sample=3Trombones_cluster_PP_G2.opus
hikey=a2
hivel=64
lokey=g2
lovel=0
pitch_keycenter=G2
tune=0
volume=0

<region>
sample=3Trombones_cluster_PP_G3.opus
hikey=a3
hivel=64
lokey=e3
lovel=0
pitch_keycenter=G3
tune=0
volume=0

<region>
sample=3Trombones_cluster_PP_G4.opus
hikey=g4
hivel=64
lokey=e4
lovel=0
pitch_keycenter=G4
tune=0
volume=0

