// Untitled
// David William Hearn
// Created with StaffPad Editor

<global>


<group>
group_label=Group


<region>
sample=3Trombones_fall_PP_G#4.opus
hikey=g#4
hivel=42
lokey=g4
lovel=0
pitch_keycenter=g#4

<region>
sample=3Trombones_fall_PP_G#3.opus
hikey=g#3
hivel=42
lokey=g3
lovel=0
pitch_keycenter=g#3

<region>
sample=3Trombones_fall_PP_G#2.opus
hikey=g#2
hivel=42
lokey=g2
lovel=0
pitch_keycenter=g#2

<region>
sample=3Trombones_fall_PP_F#4.opus
hikey=f#4
hivel=42
lokey=f4
lovel=0
pitch_keycenter=f#4

<region>
sample=3Trombones_fall_PP_F#3.opus
hikey=f#3
hivel=42
lokey=f3
lovel=0
pitch_keycenter=f#3

<region>
sample=3Trombones_fall_PP_F#2.opus
hikey=f#2
hivel=42
lokey=f2
lovel=0
pitch_keycenter=f#2

<region>
sample=3Trombones_fall_PP_E4.opus
hikey=e4
hivel=42
lokey=d#4
lovel=0
pitch_keycenter=e4

<region>
sample=3Trombones_fall_PP_E3.opus
hikey=e3
hivel=42
lokey=d#3
lovel=0
pitch_keycenter=e3

<region>
sample=3Trombones_fall_PP_E2.opus
hikey=e2
hivel=42
lokey=d#2
lovel=0
pitch_keycenter=e2

<region>
sample=3Trombones_fall_PP_D4.opus
hikey=d4
hivel=42
lokey=c#4
lovel=0
pitch_keycenter=d4

<region>
sample=3Trombones_fall_PP_D3.opus
hikey=d3
hivel=42
lokey=c#3
lovel=0
pitch_keycenter=d3

<region>
sample=3Trombones_fall_PP_D2.opus
hivel=42
key=d2
lovel=0

<region>
sample=3Trombones_fall_PP_C5.opus
hikey=c5
hivel=42
lokey=b4
lovel=0
pitch_keycenter=C5

<region>
sample=3Trombones_fall_PP_C4.opus
hikey=c4
hivel=42
lokey=b3
lovel=0
pitch_keycenter=c4

<region>
sample=3Trombones_fall_PP_C3.opus
hikey=c3
hivel=42
lokey=b2
lovel=0
pitch_keycenter=c3

<region>
sample=3Trombones_fall_PP_A#4.opus
hikey=a#4
hivel=42
lokey=a4
lovel=0
pitch_keycenter=a#4

<region>
sample=3Trombones_fall_PP_A#3.opus
hikey=a#3
hivel=42
lokey=a3
lovel=0
pitch_keycenter=a#3

<region>
sample=3Trombones_fall_PP_A#2.opus
hikey=a#2
hivel=42
lokey=a2
lovel=0
pitch_keycenter=a#2

<region>
sample=3Trombones_fall_MF_G#4.opus
hikey=g#4
hivel=84
lokey=g4
lovel=43
pitch_keycenter=g#4

<region>
sample=3Trombones_fall_MF_G#3.opus
hikey=g#3
hivel=84
lokey=g3
lovel=43
pitch_keycenter=g#3

<region>
sample=3Trombones_fall_MF_G#2.opus
hikey=g#2
hivel=84
lokey=g2
lovel=43
pitch_keycenter=g#2

<region>
sample=3Trombones_fall_MF_F#4.opus
hikey=f#4
hivel=84
lokey=f4
lovel=43
pitch_keycenter=f#4

<region>
sample=3Trombones_fall_MF_F#3.opus
hikey=f#3
hivel=84
lokey=f3
lovel=43
pitch_keycenter=f#3

<region>
sample=3Trombones_fall_MF_F#2.opus
hikey=f#2
hivel=84
lokey=f2
lovel=43
pitch_keycenter=f#2

<region>
sample=3Trombones_fall_MF_E4.opus
hikey=e4
hivel=84
lokey=d#4
lovel=43
pitch_keycenter=e4

<region>
sample=3Trombones_fall_MF_E3.opus
hikey=e3
hivel=84
lokey=d#3
lovel=43
pitch_keycenter=e3

<region>
sample=3Trombones_fall_MF_E2.opus
hikey=e2
hivel=84
lokey=d#2
lovel=43
pitch_keycenter=e2

<region>
sample=3Trombones_fall_MF_D4.opus
hikey=d4
hivel=84
lokey=c#4
lovel=43
pitch_keycenter=d4

<region>
sample=3Trombones_fall_MF_D3.opus
hikey=d3
hivel=84
lokey=c#3
lovel=43
pitch_keycenter=d3

<region>
sample=3Trombones_fall_MF_D2.opus
hivel=84
key=d2
lovel=43

<region>
sample=3Trombones_fall_MF_C5.opus
hikey=c5
hivel=84
lokey=b4
lovel=43
pitch_keycenter=C5

<region>
sample=3Trombones_fall_MF_C4.opus
hikey=c4
hivel=84
lokey=b3
lovel=43
pitch_keycenter=c4

<region>
sample=3Trombones_fall_MF_C3.opus
hikey=c3
hivel=84
lokey=b2
lovel=43
pitch_keycenter=c3

<region>
sample=3Trombones_fall_MF_A#4.opus
hikey=a#4
hivel=84
lokey=a4
lovel=43
pitch_keycenter=a#4

<region>
sample=3Trombones_fall_MF_A#3.opus
hikey=a#3
hivel=84
lokey=a3
lovel=43
pitch_keycenter=a#3

<region>
sample=3Trombones_fall_MF_A#2.opus
hikey=a#2
hivel=84
lokey=a2
lovel=43
pitch_keycenter=a#2

<region>
sample=3Trombones_fall_FF_G#4.opus
hikey=g#4
hivel=127
lokey=g4
lovel=85
pitch_keycenter=g#4

<region>
sample=3Trombones_fall_FF_G#3.opus
hikey=g#3
hivel=127
lokey=g3
lovel=85
pitch_keycenter=g#3

<region>
sample=3Trombones_fall_FF_G#2.opus
hikey=g#2
hivel=127
lokey=g2
lovel=85
pitch_keycenter=g#2

<region>
sample=3Trombones_fall_FF_F#4.opus
hikey=f#4
hivel=127
lokey=f4
lovel=85
pitch_keycenter=f#4

<region>
sample=3Trombones_fall_FF_F#3.opus
hikey=f#3
hivel=127
lokey=f3
lovel=85
pitch_keycenter=f#3

<region>
sample=3Trombones_fall_FF_F#2.opus
hikey=f#2
hivel=127
lokey=f2
lovel=85
pitch_keycenter=f#2

<region>
sample=3Trombones_fall_FF_E4.opus
hikey=e4
hivel=127
lokey=d#4
lovel=85
pitch_keycenter=e4

<region>
sample=3Trombones_fall_FF_E3.opus
hikey=e3
hivel=127
lokey=d#3
lovel=85
pitch_keycenter=e3

<region>
sample=3Trombones_fall_FF_E2.opus
hikey=e2
hivel=127
lokey=d#2
lovel=85
pitch_keycenter=e2

<region>
sample=3Trombones_fall_FF_D4.opus
hikey=d4
hivel=127
lokey=c#4
lovel=85
pitch_keycenter=d4

<region>
sample=3Trombones_fall_FF_D3.opus
hikey=d3
hivel=127
lokey=c#3
lovel=85
pitch_keycenter=d3

<region>
sample=3Trombones_fall_FF_D2.opus
hivel=127
key=d2
lovel=85

<region>
sample=3Trombones_fall_FF_C5.opus
hikey=c5
hivel=127
lokey=b4
lovel=85
pitch_keycenter=C5

<region>
sample=3Trombones_fall_FF_C4.opus
hikey=c4
hivel=127
lokey=b3
lovel=85
pitch_keycenter=c4

<region>
sample=3Trombones_fall_FF_C3.opus
hikey=c3
hivel=127
lokey=b2
lovel=85
pitch_keycenter=c3

<region>
sample=3Trombones_fall_FF_A#4.opus
hikey=a#4
hivel=127
lokey=a4
lovel=85
pitch_keycenter=a#4

<region>
sample=3Trombones_fall_FF_A#3.opus
hikey=a#3
hivel=127
lokey=a3
lovel=85
pitch_keycenter=a#3

<region>
sample=3Trombones_fall_FF_A#2.opus
hikey=a#2
hivel=127
lokey=a2
lovel=85
pitch_keycenter=a#2

