
<global>
amp_veltrack=0
ampeg_release=0.8
</global>

<group>
group_label=Group_0-42
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
hikey=B2
hivel=127
lokey=A#2
lovel=1
offset=3325
pitch_keycenter=A#2
sample=3Trombones_marcato_whole_PP_A#2.opus
</region>

<region>
hikey=B3
hivel=127
lokey=A#3
lovel=1
offset=543
pitch_keycenter=A#3
sample=3Trombones_marcato_whole_PP_A#3.opus
</region>

<region>
hivel=127
key=A#4
lovel=1
offset=180
sample=3Trombones_marcato_whole_PP_A#4.opus
</region>

<region>
hikey=C#3
hivel=127
lokey=C3
lovel=1
offset=7368
pitch_keycenter=C3
sample=3Trombones_marcato_whole_PP_C3.opus
</region>

<region>
hikey=C#4
hivel=127
lokey=C4
lovel=1
offset=277
sample=3Trombones_marcato_whole_PP_C4.opus
</region>

<region>
hikey=D#3
hivel=127
lokey=D3
lovel=1
offset=7634
pitch_keycenter=D3
sample=3Trombones_marcato_whole_PP_D3.opus
</region>

<region>
hikey=D#4
hivel=127
lokey=D4
lovel=1
offset=9178
pitch_keycenter=D4
sample=3Trombones_marcato_whole_PP_D4.opus
</region>

<region>
hikey=F2
hivel=127
lokey=E2
lovel=1
offset=8276
pitch_keycenter=E2
sample=3Trombones_marcato_whole_PP_E2.opus
</region>

<region>
hikey=F3
hivel=127
lokey=E3
lovel=1
offset=7775
pitch_keycenter=E3
sample=3Trombones_marcato_whole_PP_E3.opus
</region>

<region>
hikey=F4
hivel=127
lokey=E4
lovel=1
offset=8668
pitch_keycenter=E4
sample=3Trombones_marcato_whole_PP_E4.opus
</region>

<region>
hikey=G2
hivel=127
lokey=F#2
lovel=1
offset=2073
pitch_keycenter=F#2
sample=3Trombones_marcato_whole_PP_F#2.opus
</region>

<region>
hikey=G3
hivel=127
lokey=F#3
lovel=1
offset=839
pitch_keycenter=F#3
sample=3Trombones_marcato_whole_PP_F#3.opus
</region>

<region>
hikey=G4
hivel=127
lokey=F#4
lovel=1
offset=386
pitch_keycenter=F#4
sample=3Trombones_marcato_whole_PP_F#4.opus
</region>

<region>
hikey=A2
hivel=127
lokey=G#2
lovel=1
offset=6061
pitch_keycenter=G#2
sample=3Trombones_marcato_whole_PP_G#2.opus
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
lovel=1
offset=697
pitch_keycenter=G#3
sample=3Trombones_marcato_whole_PP_G#3.opus
</region>

<region>
hikey=A4
hivel=127
lokey=G#4
lovel=1
offset=701
pitch_keycenter=G#4
sample=3Trombones_marcato_whole_PP_G#4.opus
</region>
</group>

<group>
group_label=Group_43-86
xfin_hicc1=86
xfin_locc1=43
xfout_hicc1=127
xfout_locc1=86

<region>
hikey=B2
hivel=127
lokey=A#2
lovel=1
offset=1138
pitch_keycenter=A#2
sample=3Trombones_marcato_whole_MF_A#2.opus
</region>

<region>
hikey=B3
hivel=127
lokey=A#3
lovel=1
pitch_keycenter=A#3
sample=3Trombones_marcato_whole_MF_A#3.opus
</region>

<region>
hivel=127
key=A#4
lovel=1
sample=3Trombones_marcato_whole_MF_A#4.opus
</region>

<region>
hikey=C#3
hivel=127
lokey=C3
lovel=1
offset=1193
pitch_keycenter=C3
sample=3Trombones_marcato_whole_MF_C3.opus
</region>

<region>
hikey=C#4
hivel=127
lokey=C4
lovel=1
offset=83
sample=3Trombones_marcato_whole_MF_C4.opus
</region>

<region>
hikey=D#3
hivel=127
lokey=D3
lovel=1
offset=791
pitch_keycenter=D3
sample=3Trombones_marcato_whole_MF_D3.opus
</region>

<region>
hikey=D#4
hivel=127
lokey=D4
lovel=1
offset=528
pitch_keycenter=D4
sample=3Trombones_marcato_whole_MF_D4.opus
</region>

<region>
hikey=F2
hivel=127
lokey=E2
lovel=1
offset=7982
pitch_keycenter=E2
sample=3Trombones_marcato_whole_MF_E2.opus
</region>

<region>
hikey=F3
hivel=127
lokey=E3
lovel=1
offset=758
pitch_keycenter=E3
sample=3Trombones_marcato_whole_MF_E3.opus
</region>

<region>
hikey=F4
hivel=127
lokey=E4
lovel=1
offset=289
pitch_keycenter=E4
sample=3Trombones_marcato_whole_MF_E4.opus
</region>

<region>
hikey=G2
hivel=127
lokey=F#2
lovel=1
offset=605
pitch_keycenter=F#2
sample=3Trombones_marcato_whole_MF_F#2.opus
</region>

<region>
hikey=G3
hivel=127
lokey=F#3
lovel=1
offset=805
pitch_keycenter=F#3
sample=3Trombones_marcato_whole_MF_F#3.opus
</region>

<region>
hikey=G4
hivel=127
lokey=F#4
lovel=1
offset=1592
pitch_keycenter=F#4
sample=3Trombones_marcato_whole_MF_F#4.opus
</region>

<region>
hikey=A2
hivel=127
lokey=G#2
lovel=1
offset=1329
pitch_keycenter=G#2
sample=3Trombones_marcato_whole_MF_G#2.opus
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
lovel=1
offset=946
pitch_keycenter=G#3
sample=3Trombones_marcato_whole_MF_G#3.opus
</region>

<region>
hikey=A4
hivel=127
lokey=G#4
lovel=1
offset=660
pitch_keycenter=G#4
sample=3Trombones_marcato_whole_MF_G#4.opus
</region>
</group>

<group>
group_label=Group_87-127
xfin_hicc1=127
xfin_locc1=87
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=B2
hivel=127
lokey=A#2
lovel=1
offset=702
pitch_keycenter=A#2
sample=3Trombones_marcato_whole_FF_A#2.opus
</region>

<region>
hikey=B3
hivel=127
lokey=A#3
lovel=1
offset=160
pitch_keycenter=A#3
sample=3Trombones_marcato_whole_FF_A#3.opus
</region>

<region>
hivel=127
key=A#4
lovel=1
offset=969
sample=3Trombones_marcato_whole_FF_A#4.opus
</region>

<region>
hikey=C#3
hivel=127
lokey=C3
lovel=1
offset=876
pitch_keycenter=C3
sample=3Trombones_marcato_whole_FF_C3.opus
</region>

<region>
hikey=C#4
hivel=127
lokey=C4
lovel=1
offset=314
sample=3Trombones_marcato_whole_FF_C4.opus
</region>

<region>
hikey=D#3
hivel=127
lokey=D3
lovel=1
offset=232
pitch_keycenter=D3
sample=3Trombones_marcato_whole_FF_D3.opus
</region>

<region>
hikey=D#4
hivel=127
lokey=D4
lovel=1
offset=1013
pitch_keycenter=D4
sample=3Trombones_marcato_whole_FF_D4.opus
</region>

<region>
hikey=F2
hivel=127
lokey=E2
lovel=1
offset=761
pitch_keycenter=E2
sample=3Trombones_marcato_whole_FF_E2.opus
</region>

<region>
hikey=F3
hivel=127
lokey=E3
lovel=1
offset=1051
pitch_keycenter=E3
sample=3Trombones_marcato_whole_FF_E3.opus
</region>

<region>
hikey=F4
hivel=127
lokey=E4
lovel=1
offset=141
pitch_keycenter=E4
sample=3Trombones_marcato_whole_FF_E4.opus
</region>

<region>
hikey=G2
hivel=127
lokey=F#2
lovel=1
offset=79
pitch_keycenter=F#2
sample=3Trombones_marcato_whole_FF_F#2.opus
</region>

<region>
hikey=G3
hivel=127
lokey=F#3
lovel=1
offset=311
pitch_keycenter=F#3
sample=3Trombones_marcato_whole_FF_F#3.opus
</region>

<region>
hikey=G4
hivel=127
lokey=F#4
lovel=1
offset=347
pitch_keycenter=F#4
sample=3Trombones_marcato_whole_FF_F#4.opus
</region>

<region>
hikey=A2
hivel=127
lokey=G#2
lovel=1
offset=842
pitch_keycenter=G#2
sample=3Trombones_marcato_whole_FF_G#2.opus
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
lovel=1
offset=283
pitch_keycenter=G#3
sample=3Trombones_marcato_whole_FF_G#3.opus
</region>

<region>
hikey=A4
hivel=127
lokey=G#4
lovel=1
offset=678
pitch_keycenter=G#4
sample=3Trombones_marcato_whole_FF_G#4.opus
</region>
</group>

<group>
ampeg_attack=1.5
group_label=PP
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=85
xfout_locc1=42

<region>
hivel=127
key=G4
loop_end=191687
loop_mode=loop_continuous
loop_start=58068
loop_xfade=33404
lovel=0
sample=3Trombones_sustain_PP_G4.opus
</region>

<region>
hivel=127
key=G3
loop_end=193389
loop_mode=loop_continuous
loop_start=58584
loop_xfade=33701
lovel=0
sample=3Trombones_sustain_PP_G3.opus
</region>

<region>
hivel=127
key=G2
loop_end=192386
loop_mode=loop_continuous
loop_start=58280
loop_xfade=33526
lovel=0
sample=3Trombones_sustain_PP_G2.opus
</region>

<region>
hivel=127
key=G#4
loop_end=191389
loop_mode=loop_continuous
loop_start=57978
loop_xfade=33352
lovel=0
sample=3Trombones_sustain_PP_G#4.opus
</region>

<region>
hivel=127
key=G#3
loop_end=193786
loop_mode=loop_continuous
loop_start=58704
loop_xfade=33770
lovel=0
sample=3Trombones_sustain_PP_G#3.opus
</region>

<region>
hivel=127
key=G#2
loop_end=193182
loop_mode=loop_continuous
loop_start=58521
loop_xfade=33665
lovel=0
sample=3Trombones_sustain_PP_G#2.opus
</region>

<region>
hivel=127
key=F4
loop_end=192430
loop_mode=loop_continuous
loop_start=58294
loop_xfade=33534
lovel=0
sample=3Trombones_sustain_PP_F4.opus
</region>

<region>
hivel=127
key=F3
loop_end=189331
loop_mode=loop_continuous
loop_start=57355
loop_xfade=32994
lovel=0
sample=3Trombones_sustain_PP_F3.opus
</region>

<region>
hivel=127
key=F2
loop_end=192058
loop_mode=loop_continuous
loop_start=58181
loop_xfade=33469
lovel=0
sample=3Trombones_sustain_PP_F2.opus
</region>

<region>
hivel=127
key=F#4
loop_end=191352
loop_mode=loop_continuous
loop_start=57967
loop_xfade=33346
lovel=0
sample=3Trombones_sustain_PP_F#4.opus
</region>

<region>
hivel=127
key=F#3
loop_end=194013
loop_mode=loop_continuous
loop_start=58773
loop_xfade=33810
lovel=0
sample=3Trombones_sustain_PP_F#3.opus
</region>

<region>
hivel=127
key=F#2
loop_end=185105
loop_mode=loop_continuous
loop_start=56074
loop_xfade=32257
lovel=0
sample=3Trombones_sustain_PP_F#2.opus
</region>

<region>
hivel=127
key=E4
loop_end=191901
loop_mode=loop_continuous
loop_start=58133
loop_xfade=33442
lovel=0
sample=3Trombones_sustain_PP_E4.opus
</region>

<region>
hivel=127
key=E3
loop_end=192569
loop_mode=loop_continuous
loop_start=58336
loop_xfade=33558
lovel=0
sample=3Trombones_sustain_PP_E3.opus
</region>

<region>
hivel=127
key=E2
loop_end=192197
loop_mode=loop_continuous
loop_start=58223
loop_xfade=33493
lovel=0
sample=3Trombones_sustain_PP_E2.opus
</region>

<region>
hivel=127
key=D4
loop_end=191083
loop_mode=loop_continuous
loop_start=57886
loop_xfade=33299
lovel=0
sample=3Trombones_sustain_PP_D4.opus
</region>

<region>
hivel=127
key=D3
loop_end=194050
loop_mode=loop_continuous
loop_start=58784
loop_xfade=33816
lovel=0
sample=3Trombones_sustain_PP_D3.opus
</region>

<region>
hivel=127
key=D#4
loop_end=191815
loop_mode=loop_continuous
loop_start=58107
loop_xfade=33427
lovel=0
sample=3Trombones_sustain_PP_D#4.opus
</region>

<region>
hivel=127
key=D#3
loop_end=185967
loop_mode=loop_continuous
loop_start=56336
loop_xfade=32407
lovel=0
sample=3Trombones_sustain_PP_D#3.opus
</region>

<region>
hivel=127
key=C5
loop_end=193008
loop_mode=loop_continuous
loop_start=58469
loop_xfade=33634
lovel=0
sample=3Trombones_sustain_PP_C5.opus
</region>

<region>
hivel=127
key=C4
loop_end=191221
loop_mode=loop_continuous
loop_start=57927
loop_xfade=33323
lovel=0
sample=3Trombones_sustain_PP_C4.opus
</region>

<region>
hivel=127
key=C3
loop_end=191712
loop_mode=loop_continuous
loop_start=58076
loop_xfade=33409
lovel=0
sample=3Trombones_sustain_PP_C3.opus
</region>

<region>
hivel=127
key=C#4
loop_end=192020
loop_mode=loop_continuous
loop_start=58169
loop_xfade=33462
lovel=0
sample=3Trombones_sustain_PP_C#4.opus
</region>

<region>
hivel=127
key=C#3
loop_end=194332
loop_mode=loop_continuous
loop_start=58870
loop_xfade=33865
lovel=0
sample=3Trombones_sustain_PP_C#3.opus
</region>

<region>
hivel=127
key=B4
loop_end=191382
loop_mode=loop_continuous
loop_start=57976
loop_xfade=33351
lovel=0
sample=3Trombones_sustain_PP_B4.opus
</region>

<region>
hivel=127
key=B3
loop_end=192403
loop_mode=loop_continuous
loop_start=58285
loop_xfade=33529
lovel=0
sample=3Trombones_sustain_PP_B3.opus
</region>

<region>
hivel=127
key=B2
loop_end=193290
loop_mode=loop_continuous
loop_start=58554
loop_xfade=33684
lovel=0
sample=3Trombones_sustain_PP_B2.opus
</region>

<region>
hivel=127
key=A4
loop_end=190900
loop_mode=loop_continuous
loop_start=57830
loop_xfade=33267
lovel=0
sample=3Trombones_sustain_PP_A4.opus
</region>

<region>
hivel=127
key=A3
loop_end=189164
loop_mode=loop_continuous
loop_start=57304
loop_xfade=32965
lovel=0
sample=3Trombones_sustain_PP_A3.opus
</region>

<region>
hivel=127
key=A2
loop_end=195761
loop_mode=loop_continuous
loop_start=59303
loop_xfade=34114
lovel=0
sample=3Trombones_sustain_PP_A2.opus
</region>

<region>
hivel=127
key=A#4
loop_end=193122
loop_mode=loop_continuous
loop_start=58503
loop_xfade=33654
lovel=0
sample=3Trombones_sustain_PP_A#4.opus
</region>

<region>
hivel=127
key=A#3
loop_end=192285
loop_mode=loop_continuous
loop_start=58250
loop_xfade=33508
lovel=0
sample=3Trombones_sustain_PP_A#3.opus
</region>

<region>
hivel=127
key=A#2
loop_end=192889
loop_mode=loop_continuous
loop_start=58433
loop_xfade=33614
lovel=0
sample=3Trombones_sustain_PP_A#2.opus
</region>
</group>

<group>
ampeg_attack=1.5
group_label=MF
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=42
xfout_hicc1=127
xfout_locc1=85

<region>
hivel=127
key=G4
loop_end=192391
loop_mode=loop_continuous
loop_start=58282
loop_xfade=33527
lovel=0
sample=3Trombones_sustain_MF_G4.opus
</region>

<region>
hivel=127
key=G3
loop_end=192993
loop_mode=loop_continuous
loop_start=58464
loop_xfade=33632
lovel=0
sample=3Trombones_sustain_MF_G3.opus
</region>

<region>
hivel=127
key=G2
loop_end=192165
loop_mode=loop_continuous
loop_start=58213
loop_xfade=33488
lovel=0
sample=3Trombones_sustain_MF_G2.opus
</region>

<region>
hivel=127
key=G#4
loop_end=190232
loop_mode=loop_continuous
loop_start=57628
loop_xfade=33151
lovel=0
sample=3Trombones_sustain_MF_G#4.opus
</region>

<region>
hivel=127
key=G#3
loop_end=192353
loop_mode=loop_continuous
loop_start=58270
loop_xfade=33520
lovel=0
sample=3Trombones_sustain_MF_G#3.opus
</region>

<region>
hivel=127
key=G#2
loop_end=193011
loop_mode=loop_continuous
loop_start=58469
loop_xfade=33635
lovel=0
sample=3Trombones_sustain_MF_G#2.opus
</region>

<region>
hivel=127
key=F4
loop_end=190740
loop_mode=loop_continuous
loop_start=57782
loop_xfade=33239
lovel=0
sample=3Trombones_sustain_MF_F4.opus
</region>

<region>
hivel=127
key=F3
loop_end=190094
loop_mode=loop_continuous
loop_start=57586
loop_xfade=33127
lovel=0
sample=3Trombones_sustain_MF_F3.opus
</region>

<region>
hivel=127
key=F2
loop_end=193279
loop_mode=loop_continuous
loop_start=58551
loop_xfade=33682
lovel=0
sample=3Trombones_sustain_MF_F2.opus
</region>

<region>
hivel=127
key=F#4
loop_end=191803
loop_mode=loop_continuous
loop_start=58104
loop_xfade=33424
lovel=0
sample=3Trombones_sustain_MF_F#4.opus
</region>

<region>
hivel=127
key=F#3
loop_end=192134
loop_mode=loop_continuous
loop_start=58204
loop_xfade=33482
lovel=0
sample=3Trombones_sustain_MF_F#3.opus
</region>

<region>
hivel=127
key=F#2
loop_end=193252
loop_mode=loop_continuous
loop_start=58543
loop_xfade=33677
lovel=0
sample=3Trombones_sustain_MF_F#2.opus
</region>

<region>
hivel=127
key=E4
loop_end=189811
loop_mode=loop_continuous
loop_start=57500
loop_xfade=33077
lovel=0
sample=3Trombones_sustain_MF_E4.opus
</region>

<region>
hivel=127
key=E3
loop_end=191140
loop_mode=loop_continuous
loop_start=57903
loop_xfade=33309
lovel=0
sample=3Trombones_sustain_MF_E3.opus
</region>

<region>
hivel=127
key=E2
loop_end=193692
loop_mode=loop_continuous
loop_start=58676
loop_xfade=33754
lovel=0
sample=3Trombones_sustain_MF_E2.opus
</region>

<region>
hivel=127
key=D4
loop_end=192950
loop_mode=loop_continuous
loop_start=58451
loop_xfade=33624
lovel=0
sample=3Trombones_sustain_MF_D4.opus
</region>

<region>
hivel=127
key=D3
loop_end=195143
loop_mode=loop_continuous
loop_start=59115
loop_xfade=34007
lovel=0
sample=3Trombones_sustain_MF_D3.opus
</region>

<region>
hivel=127
key=D#4
loop_end=193152
loop_mode=loop_continuous
loop_start=58512
loop_xfade=33660
lovel=0
sample=3Trombones_sustain_MF_D#4.opus
</region>

<region>
hivel=127
key=D#3
loop_end=185071
loop_mode=loop_continuous
loop_start=56064
loop_xfade=32251
lovel=0
sample=3Trombones_sustain_MF_D#3.opus
</region>

<region>
hivel=127
key=C5
loop_end=190872
loop_mode=loop_continuous
loop_start=57822
loop_xfade=33262
lovel=0
sample=3Trombones_sustain_MF_C5.opus
</region>

<region>
hivel=127
key=C4
loop_end=190387
loop_mode=loop_continuous
loop_start=57675
loop_xfade=33178
lovel=0
sample=3Trombones_sustain_MF_C4.opus
</region>

<region>
hivel=127
key=C3
loop_end=190752
loop_mode=loop_continuous
loop_start=57785
loop_xfade=33241
lovel=0
sample=3Trombones_sustain_MF_C3.opus
</region>

<region>
hivel=127
key=C#4
loop_end=194405
loop_mode=loop_continuous
loop_start=58892
loop_xfade=33878
lovel=0
sample=3Trombones_sustain_MF_C#4.opus
</region>

<region>
hivel=127
key=C#3
loop_end=193100
loop_mode=loop_continuous
loop_start=58496
loop_xfade=33651
lovel=0
sample=3Trombones_sustain_MF_C#3.opus
</region>

<region>
hivel=127
key=B4
loop_end=191067
loop_mode=loop_continuous
loop_start=57881
loop_xfade=33296
lovel=0
sample=3Trombones_sustain_MF_B4.opus
</region>

<region>
hivel=127
key=B3
loop_end=192752
loop_mode=loop_continuous
loop_start=58391
loop_xfade=33590
lovel=0
sample=3Trombones_sustain_MF_B3.opus
</region>

<region>
hivel=127
key=B2
loop_end=190881
loop_mode=loop_continuous
loop_start=57824
loop_xfade=33264
lovel=0
sample=3Trombones_sustain_MF_B2.opus
</region>

<region>
hivel=127
key=A4
loop_end=191964
loop_mode=loop_continuous
loop_start=58152
loop_xfade=33453
lovel=0
sample=3Trombones_sustain_MF_A4.opus
</region>

<region>
hivel=127
key=A3
loop_end=190082
loop_mode=loop_continuous
loop_start=57582
loop_xfade=33125
lovel=0
sample=3Trombones_sustain_MF_A3.opus
</region>

<region>
hivel=127
key=A2
loop_end=191783
loop_mode=loop_continuous
loop_start=58097
loop_xfade=33421
lovel=0
sample=3Trombones_sustain_MF_A2.opus
</region>

<region>
hivel=127
key=A#4
loop_end=191815
loop_mode=loop_continuous
loop_start=58107
loop_xfade=33427
lovel=0
sample=3Trombones_sustain_MF_A#4.opus
</region>

<region>
hivel=127
key=A#3
loop_end=192770
loop_mode=loop_continuous
loop_start=58397
loop_xfade=33593
lovel=0
sample=3Trombones_sustain_MF_A#3.opus
</region>

<region>
hivel=127
key=A#2
loop_end=190952
loop_mode=loop_continuous
loop_start=57846
loop_xfade=33276
lovel=0
sample=3Trombones_sustain_MF_A#2.opus
</region>
</group>

<group>
ampeg_attack=1.5
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=G4
loop_end=192720
loop_mode=loop_continuous
loop_start=58381
loop_xfade=33584
lovel=0
sample=3Trombones_sustain_FF_G4.opus
</region>

<region>
hivel=127
key=G3
loop_end=193447
loop_mode=loop_continuous
loop_start=58602
loop_xfade=33711
lovel=0
sample=3Trombones_sustain_FF_G3.opus
</region>

<region>
hivel=127
key=G2
loop_end=193740
loop_mode=loop_continuous
loop_start=58690
loop_xfade=33762
lovel=0
sample=3Trombones_sustain_FF_G2.opus
</region>

<region>
hivel=127
key=G#4
loop_end=191631
loop_mode=loop_continuous
loop_start=58051
loop_xfade=33395
lovel=0
sample=3Trombones_sustain_FF_G#4.opus
</region>

<region>
hivel=127
key=G#3
loop_end=191073
loop_mode=loop_continuous
loop_start=57882
loop_xfade=33297
lovel=0
sample=3Trombones_sustain_FF_G#3.opus
</region>

<region>
hivel=127
key=G#2
loop_end=192094
loop_mode=loop_continuous
loop_start=58192
loop_xfade=33475
lovel=0
sample=3Trombones_sustain_FF_G#2.opus
</region>

<region>
hivel=127
key=F4
loop_end=190214
loop_mode=loop_continuous
loop_start=57622
loop_xfade=33148
lovel=0
sample=3Trombones_sustain_FF_F4.opus
</region>

<region>
hivel=127
key=F3
loop_end=193358
loop_mode=loop_continuous
loop_start=58575
loop_xfade=33695
lovel=0
sample=3Trombones_sustain_FF_F3.opus
</region>

<region>
hivel=127
key=F2
loop_end=194976
loop_mode=loop_continuous
loop_start=59065
loop_xfade=33977
lovel=0
sample=3Trombones_sustain_FF_F2.opus
</region>

<region>
hivel=127
key=F#4
loop_end=192850
loop_mode=loop_continuous
loop_start=58421
loop_xfade=33607
lovel=0
sample=3Trombones_sustain_FF_F#4.opus
</region>

<region>
hivel=127
key=F#3
loop_end=192937
loop_mode=loop_continuous
loop_start=58447
loop_xfade=33622
lovel=0
sample=3Trombones_sustain_FF_F#3.opus
</region>

<region>
hivel=127
key=F#2
loop_end=190575
loop_mode=loop_continuous
loop_start=57732
loop_xfade=33210
lovel=0
sample=3Trombones_sustain_FF_F#2.opus
</region>

<region>
hivel=127
key=E4
loop_end=192611
loop_mode=loop_continuous
loop_start=58348
loop_xfade=33565
lovel=0
sample=3Trombones_sustain_FF_E4.opus
</region>

<region>
hivel=127
key=E3
loop_end=192975
loop_mode=loop_continuous
loop_start=58459
loop_xfade=33629
lovel=0
sample=3Trombones_sustain_FF_E3.opus
</region>

<region>
hivel=127
key=E2
loop_end=191703
loop_mode=loop_continuous
loop_start=58073
loop_xfade=33407
lovel=0
sample=3Trombones_sustain_FF_E2.opus
</region>

<region>
hivel=127
key=D4
loop_end=192336
loop_mode=loop_continuous
loop_start=58265
loop_xfade=33517
lovel=0
sample=3Trombones_sustain_FF_D4.opus
</region>

<region>
hivel=127
key=D3
loop_end=190545
loop_mode=loop_continuous
loop_start=57722
loop_xfade=33205
lovel=0
sample=3Trombones_sustain_FF_D3.opus
</region>

<region>
hivel=127
key=D#4
loop_end=190889
loop_mode=loop_continuous
loop_start=57827
loop_xfade=33265
lovel=0
sample=3Trombones_sustain_FF_D#4.opus
</region>

<region>
hivel=127
key=D#3
loop_end=184854
loop_mode=loop_continuous
loop_start=55999
loop_xfade=32213
lovel=0
sample=3Trombones_sustain_FF_D#3.opus
</region>

<region>
hivel=127
key=C5
loop_end=187646
loop_mode=loop_continuous
loop_start=56844
loop_xfade=32700
lovel=0
sample=3Trombones_sustain_FF_C5.opus
</region>

<region>
hivel=127
key=C4
loop_end=189360
loop_mode=loop_continuous
loop_start=57363
loop_xfade=32999
lovel=0
sample=3Trombones_sustain_FF_C4.opus
</region>

<region>
hivel=127
key=C3
loop_end=191606
loop_mode=loop_continuous
loop_start=58044
loop_xfade=33390
lovel=0
sample=3Trombones_sustain_FF_C3.opus
</region>

<region>
hivel=127
key=C#4
loop_end=189628
loop_mode=loop_continuous
loop_start=57445
loop_xfade=33045
lovel=0
sample=3Trombones_sustain_FF_C#4.opus
</region>

<region>
hivel=127
key=C#3
loop_end=192417
loop_mode=loop_continuous
loop_start=58290
loop_xfade=33531
lovel=0
sample=3Trombones_sustain_FF_C#3.opus
</region>

<region>
hivel=127
key=B4
loop_end=191997
loop_mode=loop_continuous
loop_start=58162
loop_xfade=33458
lovel=0
sample=3Trombones_sustain_FF_B4.opus
</region>

<region>
hivel=127
key=B3
loop_end=192351
loop_mode=loop_continuous
loop_start=58269
loop_xfade=33520
lovel=0
sample=3Trombones_sustain_FF_B3.opus
</region>

<region>
hivel=127
key=B2
loop_end=193873
loop_mode=loop_continuous
loop_start=58731
loop_xfade=33785
lovel=0
sample=3Trombones_sustain_FF_B2.opus
</region>

<region>
hivel=127
key=A4
loop_end=193995
loop_mode=loop_continuous
loop_start=58768
loop_xfade=33806
lovel=0
sample=3Trombones_sustain_FF_A4.opus
</region>

<region>
hivel=127
key=A3
loop_end=189630
loop_mode=loop_continuous
loop_start=57445
loop_xfade=33046
lovel=0
sample=3Trombones_sustain_FF_A3.opus
</region>

<region>
hivel=127
key=A2
loop_end=194055
loop_mode=loop_continuous
loop_start=58786
loop_xfade=33817
lovel=0
sample=3Trombones_sustain_FF_A2.opus
</region>

<region>
hivel=127
key=A#4
loop_end=192771
loop_mode=loop_continuous
loop_start=58397
loop_xfade=33593
lovel=0
sample=3Trombones_sustain_FF_A#4.opus
</region>

<region>
hivel=127
key=A#3
loop_end=191422
loop_mode=loop_continuous
loop_start=57988
loop_xfade=33358
lovel=0
sample=3Trombones_sustain_FF_A#3.opus
</region>

<region>
hivel=127
key=A#2
loop_end=192304
loop_mode=loop_continuous
loop_start=58255
loop_xfade=33512
lovel=0
sample=3Trombones_sustain_FF_A#2.opus
</region>
</group>