
<global>
amp_veltrack=0
ampeg_release=0.35
</global>

<group>
group_label=PP
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=85
xfout_locc1=42

<region>
hivel=127
key=G4
loop_end=191687
loop_mode=loop_continuous
loop_start=58068
loop_xfade=33404
lovel=0
release_start=205086
release_xfade=8372
sample=3Trombones_sustain_PP_G4.opus
</region>

<region>
hivel=127
key=G3
loop_end=193389
loop_mode=loop_continuous
loop_start=58584
loop_xfade=33701
lovel=0
release_start=188039
release_xfade=7289
sample=3Trombones_sustain_PP_G3.opus
</region>

<region>
hivel=127
key=G2
loop_end=192386
loop_mode=loop_continuous
loop_start=58280
loop_xfade=33526
lovel=0
release_start=194117
release_xfade=8401
sample=3Trombones_sustain_PP_G2.opus
</region>

<region>
hivel=127
key=G#4
loop_end=191389
loop_mode=loop_continuous
loop_start=57978
loop_xfade=33352
lovel=0
release_start=206213
release_xfade=8239
sample=3Trombones_sustain_PP_G#4.opus
</region>

<region>
hivel=127
key=G#3
loop_end=193786
loop_mode=loop_continuous
loop_start=58704
loop_xfade=33770
lovel=0
release_start=205753
release_xfade=7963
sample=3Trombones_sustain_PP_G#3.opus
</region>

<region>
hivel=127
key=G#2
loop_end=193182
loop_mode=loop_continuous
loop_start=58521
loop_xfade=33665
lovel=0
release_start=198715
release_xfade=7663
sample=3Trombones_sustain_PP_G#2.opus
</region>

<region>
hivel=127
key=F4
loop_end=192430
loop_mode=loop_continuous
loop_start=58294
loop_xfade=33534
lovel=0
release_start=205125
release_xfade=7951
sample=3Trombones_sustain_PP_F4.opus
</region>

<region>
hivel=127
key=F3
loop_end=189331
loop_mode=loop_continuous
loop_start=57355
loop_xfade=32994
lovel=0
release_start=199188
release_xfade=7721
sample=3Trombones_sustain_PP_F3.opus
</region>

<region>
hivel=127
key=F2
loop_end=191083
loop_mode=loop_continuous
loop_start=58181
loop_xfade=33469
lovel=0
release_start=194789
release_xfade=7453
sample=3Trombones_sustain_PP_F2.opus
</region>

<region>
hivel=127
key=F#4
loop_end=191352
loop_mode=loop_continuous
loop_start=57967
loop_xfade=33346
lovel=0
release_start=209353
release_xfade=8115
sample=3Trombones_sustain_PP_F#4.opus
</region>

<region>
hivel=127
key=F#3
loop_end=194013
loop_mode=loop_continuous
loop_start=58773
loop_xfade=33810
lovel=0
release_start=213752
release_xfade=8286
sample=3Trombones_sustain_PP_F#3.opus
</region>

<region>
hivel=127
key=F#2
loop_end=185105
loop_mode=loop_continuous
loop_start=56074
loop_xfade=32257
lovel=0
release_start=194769
release_xfade=6335
sample=3Trombones_sustain_PP_F#2.opus
</region>

<region>
hivel=127
key=E4
loop_end=191901
loop_mode=loop_continuous
loop_start=58133
loop_xfade=33442
lovel=0
release_start=205425
release_xfade=7963
sample=3Trombones_sustain_PP_E4.opus
</region>

<region>
hivel=127
key=E3
loop_end=192569
loop_mode=loop_continuous
loop_start=58336
loop_xfade=33558
lovel=0
release_start=209318
release_xfade=8114
sample=3Trombones_sustain_PP_E3.opus
</region>

<region>
hivel=127
key=E2
loop_end=192197
loop_mode=loop_continuous
loop_start=58223
loop_xfade=33493
lovel=0
release_start=196646
release_xfade=7622
sample=3Trombones_sustain_PP_E2.opus
</region>

<region>
hivel=127
key=D4
loop_end=191083
loop_mode=loop_continuous
loop_start=57886
loop_xfade=33299
lovel=0
release_start=204230
release_xfade=8345
sample=3Trombones_sustain_PP_D4.opus
</region>

<region>
hivel=127
key=D3
loop_end=194050
loop_mode=loop_continuous
loop_start=58784
loop_xfade=33816
lovel=0
release_start=192522
release_xfade=7463
sample=3Trombones_sustain_PP_D3.opus
</region>

<region>
hivel=127
key=D#4
loop_end=191815
loop_mode=loop_continuous
loop_start=58107
loop_xfade=33427
lovel=0
release_start=206630
release_xfade=8375
sample=3Trombones_sustain_PP_D#4.opus
</region>

<region>
hivel=127
key=D#3
loop_end=185967
loop_mode=loop_continuous
loop_start=56336
loop_xfade=32407
lovel=0
release_start=203007
release_xfade=7869
sample=3Trombones_sustain_PP_D#3.opus
</region>

<region>
hivel=127
key=C5
loop_end=193008
loop_mode=loop_continuous
loop_start=58469
loop_xfade=33634
lovel=0
release_start=208151
release_xfade=8429
sample=3Trombones_sustain_PP_C5.opus
</region>

<region>
hivel=127
key=C4
loop_end=191221
loop_mode=loop_continuous
loop_start=57927
loop_xfade=33323
lovel=0
release_start=203109
release_xfade=8352
sample=3Trombones_sustain_PP_C4.opus
</region>

<region>
hivel=127
key=C3
loop_end=191712
loop_mode=loop_continuous
loop_start=58076
loop_xfade=33409
lovel=0
release_start=190318
release_xfade=7377
sample=3Trombones_sustain_PP_C3.opus
</region>

<region>
hivel=127
key=C#4
loop_end=192020
loop_mode=loop_continuous
loop_start=58169
loop_xfade=33462
lovel=0
release_start=205362
release_xfade=7960
sample=3Trombones_sustain_PP_C#4.opus
</region>

<region>
hivel=127
key=C#3
loop_end=194332
loop_mode=loop_continuous
loop_start=58870
loop_xfade=33865
lovel=0
release_start=193261
release_xfade=7491
sample=3Trombones_sustain_PP_C#3.opus
</region>

<region>
hivel=127
key=B4
loop_end=191382
loop_mode=loop_continuous
loop_start=57976
loop_xfade=33351
lovel=0
release_start=207202
release_xfade=8032
sample=3Trombones_sustain_PP_B4.opus
</region>

<region>
end=214330
hivel=127
key=B3
loop_end=192403
loop_mode=loop_continuous
loop_start=58285
loop_xfade=33529
lovel=0
release_start=204759
release_xfade=8404
sample=3Trombones_sustain_PP_B3.opus
</region>

<region>
hivel=127
key=B2
loop_end=193290
loop_mode=loop_continuous
loop_start=58554
loop_xfade=33684
lovel=0
release_start=203393
release_xfade=7884
sample=3Trombones_sustain_PP_B2.opus
</region>

<region>
hivel=127
key=A4
loop_end=190900
loop_mode=loop_continuous
loop_start=57830
loop_xfade=33267
lovel=0
release_start=192558
release_xfade=7464
sample=3Trombones_sustain_PP_A4.opus
</region>

<region>
hivel=127
key=A3
loop_end=189164
loop_mode=loop_continuous
loop_start=57304
loop_xfade=32965
lovel=0
release_start=198079
release_xfade=8262
sample=3Trombones_sustain_PP_A3.opus
</region>

<region>
hivel=127
key=A2
loop_end=195761
loop_mode=loop_continuous
loop_start=59303
loop_xfade=34114
lovel=0
release_start=210642
release_xfade=8165
sample=3Trombones_sustain_PP_A2.opus
</region>

<region>
hivel=127
key=A#4
loop_end=193122
loop_mode=loop_continuous
loop_start=58503
loop_xfade=33654
lovel=0
release_start=211030
release_xfade=8180
sample=3Trombones_sustain_PP_A#4.opus
</region>

<region>
hivel=127
key=A#3
loop_end=192285
loop_mode=loop_continuous
loop_start=58250
loop_xfade=33508
lovel=0
release_start=205432
release_xfade=8394
sample=3Trombones_sustain_PP_A#3.opus
</region>

<region>
hivel=127
key=A#2
loop_end=192889
loop_mode=loop_continuous
loop_start=58433
loop_xfade=33614
lovel=0
release_start=188910
release_xfade=7323
sample=3Trombones_sustain_PP_A#2.opus
</region>
</group>

<group>
group_label=MF
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=42
xfout_hicc1=127
xfout_locc1=85

<region>
hivel=127
key=G4
loop_end=192391
loop_mode=loop_continuous
loop_start=58282
loop_xfade=33527
lovel=0
release_start=201283
release_xfade=8403
sample=3Trombones_sustain_MF_G4.opus
</region>

<region>
hivel=127
key=G3
loop_end=192993
loop_mode=loop_continuous
loop_start=58464
loop_xfade=33632
lovel=0
release_start=204709
release_xfade=7935
sample=3Trombones_sustain_MF_G3.opus
</region>

<region>
hivel=127
key=G2
loop_end=192165
loop_mode=loop_continuous
loop_start=58213
loop_xfade=33488
lovel=0
release_start=202756
release_xfade=7859
sample=3Trombones_sustain_MF_G2.opus
</region>

<region>
hivel=127
key=G#4
loop_end=190232
loop_mode=loop_continuous
loop_start=57628
loop_xfade=33151
lovel=0
release_start=194063
release_xfade=8220
sample=3Trombones_sustain_MF_G#4.opus
</region>

<region>
hivel=127
key=G#3
loop_end=192353
loop_mode=loop_continuous
loop_start=58270
loop_xfade=33520
lovel=0
release_start=205580
release_xfade=8402
sample=3Trombones_sustain_MF_G#3.opus
</region>

<region>
hivel=127
key=G#2
loop_end=193011
loop_mode=loop_continuous
loop_start=58469
loop_xfade=33635
lovel=0
release_start=207010
release_xfade=8430
sample=3Trombones_sustain_MF_G#2.opus
</region>

<region>
hivel=127
key=F4
loop_end=190740
loop_mode=loop_continuous
loop_start=57782
loop_xfade=33239
lovel=0
release_start=202540
release_xfade=8328
sample=3Trombones_sustain_MF_F4.opus
</region>

<region>
hivel=127
key=F3
loop_end=190094
loop_mode=loop_continuous
loop_start=57586
loop_xfade=33127
lovel=0
release_start=198612
release_xfade=8302
sample=3Trombones_sustain_MF_F3.opus
</region>

<region>
hivel=127
key=F2
loop_end=193279
loop_mode=loop_continuous
loop_start=58551
loop_xfade=33682
lovel=0
release_start=199227
release_xfade=7722
sample=3Trombones_sustain_MF_F2.opus
</region>

<region>
hivel=127
key=F#4
loop_end=191803
loop_mode=loop_continuous
loop_start=58104
loop_xfade=33424
lovel=0
release_start=204610
release_xfade=7931
sample=3Trombones_sustain_MF_F#4.opus
</region>

<region>
hivel=127
key=F#3
loop_end=192134
loop_mode=loop_continuous
loop_start=58204
loop_xfade=33482
lovel=0
release_start=198904
release_xfade=8389
sample=3Trombones_sustain_MF_F#3.opus
</region>

<region>
hivel=127
key=F#2
loop_end=193252
loop_mode=loop_continuous
loop_start=58543
loop_xfade=33677
lovel=0
release_start=209637
release_xfade=8126
sample=3Trombones_sustain_MF_F#2.opus
</region>

<region>
hivel=127
key=E4
loop_end=189811
loop_mode=loop_continuous
loop_start=57500
loop_xfade=33077
lovel=0
release_start=200634
release_xfade=7777
sample=3Trombones_sustain_MF_E4.opus
</region>

<region>
hivel=127
key=E3
loop_end=191140
loop_mode=loop_continuous
loop_start=57903
loop_xfade=33309
lovel=0
release_start=198339
release_xfade=7688
sample=3Trombones_sustain_MF_E3.opus
</region>

<region>
hivel=127
key=E2
loop_end=193692
loop_mode=loop_continuous
loop_start=58676
loop_xfade=33754
lovel=0
release_start=196249
release_xfade=7607
sample=3Trombones_sustain_MF_E2.opus
</region>

<region>
hivel=127
key=D4
loop_end=192950
loop_mode=loop_continuous
loop_start=58451
loop_xfade=33624
lovel=0
release_start=200632
release_xfade=8428
sample=3Trombones_sustain_MF_D4.opus
</region>

<region>
hivel=127
key=D3
loop_end=195143
loop_mode=loop_continuous
loop_start=59115
loop_xfade=34007
lovel=0
release_start=206779
release_xfade=8522
sample=3Trombones_sustain_MF_D3.opus
</region>

<region>
hivel=127
key=D#4
loop_end=193152
loop_mode=loop_continuous
loop_start=58512
loop_xfade=33660
lovel=0
release_start=200915
release_xfade=8436
sample=3Trombones_sustain_MF_D#4.opus
</region>

<region>
hivel=127
key=D#3
loop_end=185071
loop_mode=loop_continuous
loop_start=56064
loop_xfade=32251
lovel=0
release_start=198567
release_xfade=7697
sample=3Trombones_sustain_MF_D#3.opus
</region>

<region>
hivel=127
key=C5
loop_end=190872
loop_mode=loop_continuous
loop_start=57822
loop_xfade=33262
lovel=0
release_start=200349
release_xfade=7766
sample=3Trombones_sustain_MF_C5.opus
</region>

<region>
hivel=127
key=C4
loop_end=190387
loop_mode=loop_continuous
loop_start=57675
loop_xfade=33178
lovel=0
release_start=195684
release_xfade=8316
sample=3Trombones_sustain_MF_C4.opus
</region>

<region>
hivel=127
key=C3
loop_end=190752
loop_mode=loop_continuous
loop_start=57785
loop_xfade=33241
lovel=0
release_start=207469
release_xfade=8198
sample=3Trombones_sustain_MF_C3.opus
</region>

<region>
hivel=127
key=C#4
loop_end=194405
loop_mode=loop_continuous
loop_start=58892
loop_xfade=33878
lovel=0
release_start=203854
release_xfade=7902
sample=3Trombones_sustain_MF_C#4.opus
</region>

<region>
hivel=127
key=C#3
loop_end=193100
loop_mode=loop_continuous
loop_start=58496
loop_xfade=33651
lovel=0
release_start=207715
release_xfade=8434
sample=3Trombones_sustain_MF_C#3.opus
</region>

<region>
hivel=127
key=B4
loop_end=191067
loop_mode=loop_continuous
loop_start=57881
loop_xfade=33296
lovel=0
release_start=190010
release_xfade=7365
sample=3Trombones_sustain_MF_B4.opus
</region>

<region>
hivel=127
key=B3
loop_end=192752
loop_mode=loop_continuous
loop_start=58391
loop_xfade=33590
lovel=0
release_start=202084
release_xfade=7833
sample=3Trombones_sustain_MF_B3.opus
</region>

<region>
hivel=127
key=B2
loop_end=190881
loop_mode=loop_continuous
loop_start=57824
loop_xfade=33264
lovel=0
release_start=204212
release_xfade=8337
sample=3Trombones_sustain_MF_B2.opus
</region>

<region>
hivel=127
key=A4
loop_end=191964
loop_mode=loop_continuous
loop_start=58152
loop_xfade=33453
lovel=0
release_start=206889
release_xfade=8385
sample=3Trombones_sustain_MF_A4.opus
</region>

<region>
hivel=127
key=A3
loop_end=190082
loop_mode=loop_continuous
loop_start=57582
loop_xfade=33125
lovel=0
release_start=198178
release_xfade=7682
sample=3Trombones_sustain_MF_A3.opus
</region>

<region>
hivel=127
key=A2
loop_end=191783
loop_mode=loop_continuous
loop_start=58097
loop_xfade=33421
lovel=0
release_start=201207
release_xfade=8376
sample=3Trombones_sustain_MF_A2.opus
</region>

<region>
hivel=127
key=A#4
loop_end=191815
loop_mode=loop_continuous
loop_start=58107
loop_xfade=33427
lovel=0
release_start=206930
release_xfade=8021
sample=3Trombones_sustain_MF_A#4.opus
</region>

<region>
hivel=127
key=A#3
loop_end=192770
loop_mode=loop_continuous
loop_start=58397
loop_xfade=33593
lovel=0
release_start=202923
release_xfade=7866
sample=3Trombones_sustain_MF_A#3.opus
</region>

<region>
hivel=127
key=A#2
loop_end=190952
loop_mode=loop_continuous
loop_start=57846
loop_xfade=33276
lovel=0
release_start=199038
release_xfade=7618
sample=3Trombones_sustain_MF_A#2.opus
</region>
</group>

<group>
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=G4
loop_end=192720
loop_mode=loop_continuous
loop_start=58381
loop_xfade=33584
lovel=0
release_start=197792
release_xfade=7667
sample=3Trombones_sustain_FF_G4.opus
</region>

<region>
hivel=127
key=G3
loop_end=193447
loop_mode=loop_continuous
loop_start=58602
loop_xfade=33711
lovel=0
release_start=199666
release_xfade=7740
sample=3Trombones_sustain_FF_G3.opus
</region>

<region>
hivel=127
key=G2
loop_end=193740
loop_mode=loop_continuous
loop_start=58690
loop_xfade=33762
lovel=0
release_start=191113
release_xfade=7408
sample=3Trombones_sustain_FF_G2.opus
</region>

<region>
hivel=127
key=G#4
loop_end=191631
loop_mode=loop_continuous
loop_start=58051
loop_xfade=33395
lovel=0
release_start=200547
release_xfade=7774
sample=3Trombones_sustain_FF_G#4.opus
</region>

<region>
hivel=127
key=G#3
loop_end=191073
loop_mode=loop_continuous
loop_start=57882
loop_xfade=33297
lovel=0
release_start=187444
release_xfade=7266
sample=3Trombones_sustain_FF_G#3.opus
</region>

<region>
hivel=127
key=G#2
loop_end=192094
loop_mode=loop_continuous
loop_start=58192
loop_xfade=33475
lovel=0
release_start=185775
release_xfade=7201
sample=3Trombones_sustain_FF_G#2.opus
</region>

<region>
hivel=127
key=F4
loop_end=190214
loop_mode=loop_continuous
loop_start=57622
loop_xfade=33148
lovel=0
release_start=191783
release_xfade=7434
sample=3Trombones_sustain_FF_F4.opus
</region>

<region>
hivel=127
key=F3
loop_end=193358
loop_mode=loop_continuous
loop_start=58575
loop_xfade=33695
lovel=0
release_start=192055
release_xfade=7444
sample=3Trombones_sustain_FF_F3.opus
</region>

<region>
hivel=127
key=F2
loop_end=194976
loop_mode=loop_continuous
loop_start=59065
loop_xfade=33977
lovel=0
release_start=194227
release_xfade=7529
sample=3Trombones_sustain_FF_F2.opus
</region>

<region>
hivel=127
key=F#4
loop_end=192850
loop_mode=loop_continuous
loop_start=58421
loop_xfade=33607
lovel=0
release_start=193143
release_xfade=7487
sample=3Trombones_sustain_FF_F#4.opus
</region>

<region>
hivel=127
key=F#3
loop_end=192937
loop_mode=loop_continuous
loop_start=58447
loop_xfade=33622
lovel=0
release_start=193538
release_xfade=7502
sample=3Trombones_sustain_FF_F#3.opus
</region>

<region>
hivel=127
key=F#2
loop_end=190575
loop_mode=loop_continuous
loop_start=57732
loop_xfade=33210
lovel=0
release_start=189173
release_xfade=7333
sample=3Trombones_sustain_FF_F#2.opus
</region>

<region>
hivel=127
key=E4
loop_end=192611
loop_mode=loop_continuous
loop_start=58348
loop_xfade=33565
lovel=0
release_start=201435
release_xfade=7808
sample=3Trombones_sustain_FF_E4.opus
</region>

<region>
hivel=127
key=E3
loop_end=192975
loop_mode=loop_continuous
loop_start=58459
loop_xfade=33629
lovel=0
release_start=187310
release_xfade=7261
sample=3Trombones_sustain_FF_E3.opus
</region>

<region>
hivel=127
key=E2
loop_end=191703
loop_mode=loop_continuous
loop_start=58073
loop_xfade=33407
lovel=0
release_start=200807
release_xfade=7784
sample=3Trombones_sustain_FF_E2.opus
</region>

<region>
hivel=127
key=D4
loop_end=192336
loop_mode=loop_continuous
loop_start=58265
loop_xfade=33517
lovel=0
release_start=199220
release_xfade=7722
sample=3Trombones_sustain_FF_D4.opus
</region>

<region>
hivel=127
key=D3
loop_end=190545
loop_mode=loop_continuous
loop_start=57722
loop_xfade=33205
lovel=0
release_start=191451
release_xfade=7421
sample=3Trombones_sustain_FF_D3.opus
</region>

<region>
hivel=127
key=D#4
loop_end=190889
loop_mode=loop_continuous
loop_start=57827
loop_xfade=33265
lovel=0
release_start=199647
release_xfade=7739
sample=3Trombones_sustain_FF_D#4.opus
</region>

<region>
hivel=127
key=D#3
loop_end=184854
loop_mode=loop_continuous
loop_start=55999
loop_xfade=32213
lovel=0
release_start=195769
release_xfade=7588
sample=3Trombones_sustain_FF_D#3.opus
</region>

<region>
hivel=127
key=C5
loop_end=187646
loop_mode=loop_continuous
loop_start=56844
loop_xfade=32700
lovel=0
release_start=192941
release_xfade=7479
sample=3Trombones_sustain_FF_C5.opus
</region>

<region>
hivel=127
key=C4
loop_end=189360
loop_mode=loop_continuous
loop_start=57363
loop_xfade=32999
lovel=0
release_start=192045
release_xfade=7444
sample=3Trombones_sustain_FF_C4.opus
</region>

<region>
hivel=127
key=C3
loop_end=191606
loop_mode=loop_continuous
loop_start=58044
loop_xfade=33390
lovel=0
release_start=194061
release_xfade=7522
sample=3Trombones_sustain_FF_C3.opus
</region>

<region>
hivel=127
key=C#4
loop_end=189628
loop_mode=loop_continuous
loop_start=57445
loop_xfade=33045
lovel=0
release_start=198882
release_xfade=7709
sample=3Trombones_sustain_FF_C#4.opus
</region>

<region>
hivel=127
key=C#3
loop_end=192417
loop_mode=loop_continuous
loop_start=58290
loop_xfade=33531
lovel=0
release_start=193193
release_xfade=7489
sample=3Trombones_sustain_FF_C#3.opus
</region>

<region>
hivel=127
key=B4
loop_end=191997
loop_mode=loop_continuous
loop_start=58162
loop_xfade=33458
lovel=0
release_start=196378
release_xfade=7612
sample=3Trombones_sustain_FF_B4.opus
</region>

<region>
hivel=127
key=B3
loop_end=192351
loop_mode=loop_continuous
loop_start=58269
loop_xfade=33520
lovel=0
release_start=202226
release_xfade=7839
sample=3Trombones_sustain_FF_B3.opus
</region>

<region>
hivel=127
key=B2
loop_end=193873
loop_mode=loop_continuous
loop_start=58731
loop_xfade=33785
lovel=0
release_start=188062
release_xfade=7290
sample=3Trombones_sustain_FF_B2.opus
</region>

<region>
hivel=127
key=A4
loop_end=193995
loop_mode=loop_continuous
loop_start=58768
loop_xfade=33806
lovel=0
release_start=195107
release_xfade=7563
sample=3Trombones_sustain_FF_A4.opus
</region>

<region>
hivel=127
key=A3
loop_end=189630
loop_mode=loop_continuous
loop_start=57445
loop_xfade=33046
lovel=0
release_start=190198
release_xfade=7372
sample=3Trombones_sustain_FF_A3.opus
</region>

<region>
hivel=127
key=A2
loop_end=194055
loop_mode=loop_continuous
loop_start=58786
loop_xfade=33817
lovel=0
release_start=194328
release_xfade=7533
sample=3Trombones_sustain_FF_A2.opus
</region>

<region>
hivel=127
key=A#4
loop_end=192771
loop_mode=loop_continuous
loop_start=58397
loop_xfade=33593
lovel=0
release_start=200243
release_xfade=7762
sample=3Trombones_sustain_FF_A#4.opus
</region>

<region>
hivel=127
key=A#3
loop_end=191422
loop_mode=loop_continuous
loop_start=57988
loop_xfade=33358
lovel=0
release_start=193922
release_xfade=7517
sample=3Trombones_sustain_FF_A#3.opus
</region>

<region>
hivel=127
key=A#2
loop_end=192304
loop_mode=loop_continuous
loop_start=58255
loop_xfade=33512
lovel=0
release_start=194811
release_xfade=7551
sample=3Trombones_sustain_FF_A#2.opus
</region>
</group>