
<global>
amp_veltrack=0
ampeg_release=0.50
xfin_hicc1=127
xfout_hicc1=127
xfout_locc1=127
</global>

<group>
group_label=RR1
seq_length=4

<region>
hivel=127
key=A#3
lovel=91
sample=Oboe_staccato_FF_A#3_RR1.opus
</region>

<region>
hivel=127
key=A#4
lovel=91
sample=Oboe_staccato_FF_A#4_RR1.opus
</region>

<region>
hivel=127
key=A#5
lovel=91
sample=Oboe_staccato_FF_A#5_RR1.opus
</region>

<region>
hivel=127
key=A4
lovel=91
sample=Oboe_staccato_FF_A4_RR1.opus
</region>

<region>
hivel=127
key=A5
lovel=91
sample=Oboe_staccato_FF_A5_RR1.opus
</region>

<region>
hivel=127
key=B3
lovel=91
sample=Oboe_staccato_FF_B3_RR1.opus
</region>

<region>
hivel=127
key=B4
lovel=91
sample=Oboe_staccato_FF_B4_RR1.opus
</region>

<region>
hivel=127
key=B5
lovel=91
sample=Oboe_staccato_FF_B5_RR1.opus
</region>

<region>
hivel=127
key=C#4
lovel=91
sample=Oboe_staccato_FF_C#4_RR1.opus
</region>

<region>
hivel=127
key=C#5
lovel=91
sample=Oboe_staccato_FF_C#5_RR1.opus
</region>

<region>
hivel=127
key=C#6
lovel=91
sample=Oboe_staccato_FF_C#6_RR1.opus
</region>

<region>
hivel=127
key=C4
lovel=91
sample=Oboe_staccato_FF_C4_RR1.opus
</region>

<region>
hivel=127
key=C5
lovel=91
sample=Oboe_staccato_FF_C5_RR1.opus
</region>

<region>
hivel=127
key=C6
lovel=91
sample=Oboe_staccato_FF_C6_RR1.opus
</region>

<region>
hivel=127
key=D#4
lovel=91
sample=Oboe_staccato_FF_D#4_RR1.opus
</region>

<region>
hivel=127
key=D#5
lovel=91
sample=Oboe_staccato_FF_D#5_RR1.opus
</region>

<region>
hivel=127
key=D#6
lovel=91
sample=Oboe_staccato_FF_D#6_RR1.opus
</region>

<region>
hivel=127
key=D4
lovel=91
sample=Oboe_staccato_FF_D4_RR1.opus
</region>

<region>
hivel=127
key=D5
lovel=91
sample=Oboe_staccato_FF_D5_RR1.opus
</region>

<region>
hivel=127
key=D6
lovel=91
sample=Oboe_staccato_FF_D6_RR1.opus
</region>

<region>
hivel=127
key=E4
lovel=91
sample=Oboe_staccato_FF_E4_RR1.opus
</region>

<region>
hivel=127
key=E5
lovel=91
sample=Oboe_staccato_FF_E5_RR1.opus
</region>

<region>
hivel=127
key=E6
lovel=91
sample=Oboe_staccato_FF_E6_RR1.opus
</region>

<region>
hivel=127
key=F#4
lovel=91
sample=Oboe_staccato_FF_F#4_RR1.opus
</region>

<region>
hivel=127
key=F#5
lovel=91
sample=Oboe_staccato_FF_F#5_RR1.opus
</region>

<region>
hivel=127
key=F4
lovel=91
sample=Oboe_staccato_FF_F4_RR1.opus
</region>

<region>
hivel=127
key=F5
lovel=91
sample=Oboe_staccato_FF_F5_RR1.opus
</region>

<region>
hikey=A6
hivel=127
lokey=F6
lovel=91
pitch_keycenter=F6
sample=Oboe_staccato_FF_F6_RR1.opus
</region>

<region>
hivel=127
key=G#4
lovel=91
sample=Oboe_staccato_FF_G#4_RR1.opus
</region>

<region>
hivel=127
key=G#5
lovel=91
sample=Oboe_staccato_FF_G#5_RR1.opus
</region>

<region>
hivel=127
key=G4
lovel=91
sample=Oboe_staccato_FF_G4_RR1.opus
</region>

<region>
hivel=127
key=G5
lovel=91
sample=Oboe_staccato_FF_G5_RR1.opus
</region>

<region>
hivel=90
key=A#3
lovel=46
sample=Oboe_staccato_MF_A#3_RR1.opus
</region>

<region>
hivel=90
key=A#4
lovel=46
sample=Oboe_staccato_MF_A#4_RR1.opus
</region>

<region>
hivel=90
key=A#5
lovel=46
sample=Oboe_staccato_MF_A#5_RR1.opus
</region>

<region>
hivel=90
key=A4
lovel=46
sample=Oboe_staccato_MF_A4_RR1.opus
</region>

<region>
hivel=90
key=A5
lovel=46
sample=Oboe_staccato_MF_A5_RR1.opus
</region>

<region>
hivel=90
key=B3
lovel=46
sample=Oboe_staccato_MF_B3_RR1.opus
</region>

<region>
hivel=90
key=B4
lovel=46
sample=Oboe_staccato_MF_B4_RR1.opus
</region>

<region>
hivel=90
key=B5
lovel=46
sample=Oboe_staccato_MF_B5_RR1.opus
</region>

<region>
hivel=90
key=C#4
lovel=46
sample=Oboe_staccato_MF_C#4_RR1.opus
</region>

<region>
hivel=90
key=C#5
lovel=46
sample=Oboe_staccato_MF_C#5_RR1.opus
</region>

<region>
hivel=90
key=C#6
lovel=46
sample=Oboe_staccato_MF_C#6_RR1.opus
</region>

<region>
hivel=90
key=C4
lovel=46
sample=Oboe_staccato_MF_C4_RR1.opus
</region>

<region>
hivel=90
key=C5
lovel=46
sample=Oboe_staccato_MF_C5_RR1.opus
</region>

<region>
hivel=90
key=C6
lovel=46
sample=Oboe_staccato_MF_C6_RR1.opus
</region>

<region>
hivel=90
key=D#4
lovel=46
sample=Oboe_staccato_MF_D#4_RR1.opus
</region>

<region>
hivel=90
key=D#5
lovel=46
sample=Oboe_staccato_MF_D#5_RR1.opus
</region>

<region>
hivel=90
key=D#6
lovel=46
sample=Oboe_staccato_MF_D#6_RR1.opus
</region>

<region>
hivel=90
key=D4
lovel=46
sample=Oboe_staccato_MF_D4_RR1.opus
</region>

<region>
hivel=90
key=D5
lovel=46
sample=Oboe_staccato_MF_D5_RR1.opus
</region>

<region>
hivel=90
key=D6
lovel=46
sample=Oboe_staccato_MF_D6_RR1.opus
</region>

<region>
hivel=90
key=E4
lovel=46
sample=Oboe_staccato_MF_E4_RR1.opus
</region>

<region>
hivel=90
key=E5
lovel=46
sample=Oboe_staccato_MF_E5_RR1.opus
</region>

<region>
hivel=90
key=E6
lovel=46
sample=Oboe_staccato_MF_E6_RR1.opus
</region>

<region>
hivel=90
key=F#4
lovel=46
sample=Oboe_staccato_MF_F#4_RR1.opus
</region>

<region>
hivel=90
key=F#5
lovel=46
sample=Oboe_staccato_MF_F#5_RR1.opus
</region>

<region>
hivel=90
key=F4
lovel=46
sample=Oboe_staccato_MF_F4_RR1.opus
</region>

<region>
hivel=90
key=F5
lovel=46
sample=Oboe_staccato_MF_F5_RR1.opus
</region>

<region>
hikey=A6
hivel=90
lokey=F6
lovel=46
pitch_keycenter=F6
sample=Oboe_staccato_MF_F6_RR1.opus
</region>

<region>
hivel=90
key=G#4
lovel=46
sample=Oboe_staccato_MF_G#4_RR1.opus
</region>

<region>
hivel=90
key=G#5
lovel=46
sample=Oboe_staccato_MF_G#5_RR1.opus
</region>

<region>
hivel=90
key=G4
lovel=46
sample=Oboe_staccato_MF_G4_RR1.opus
</region>

<region>
hivel=90
key=G5
lovel=46
sample=Oboe_staccato_MF_G5_RR1.opus
</region>

<region>
hivel=45
key=A#3
lovel=0
sample=Oboe_staccato_PP_A#3_RR1.opus
</region>

<region>
hivel=45
key=A#4
lovel=0
sample=Oboe_staccato_PP_A#4_RR1.opus
</region>

<region>
hivel=45
key=A#5
lovel=0
sample=Oboe_staccato_PP_A#5_RR1.opus
</region>

<region>
hivel=45
key=A4
lovel=0
sample=Oboe_staccato_PP_A4_RR1.opus
</region>

<region>
hivel=45
key=A5
lovel=0
sample=Oboe_staccato_PP_A5_RR1.opus
</region>

<region>
hivel=45
key=B3
lovel=0
sample=Oboe_staccato_PP_B3_RR1.opus
</region>

<region>
hivel=45
key=B4
lovel=0
sample=Oboe_staccato_PP_B4_RR1.opus
</region>

<region>
hivel=45
key=B5
lovel=0
sample=Oboe_staccato_PP_B5_RR1.opus
</region>

<region>
hivel=45
key=C#4
lovel=0
sample=Oboe_staccato_PP_C#4_RR1.opus
</region>

<region>
hivel=45
key=C#5
lovel=0
sample=Oboe_staccato_PP_C#5_RR1.opus
</region>

<region>
hivel=45
key=C#6
lovel=0
sample=Oboe_staccato_PP_C#6_RR1.opus
</region>

<region>
hivel=45
key=C4
lovel=0
sample=Oboe_staccato_PP_C4_RR1.opus
</region>

<region>
hivel=45
key=C5
lovel=0
sample=Oboe_staccato_PP_C5_RR1.opus
</region>

<region>
hivel=45
key=C6
lovel=0
sample=Oboe_staccato_PP_C6_RR1.opus
</region>

<region>
hivel=45
key=D#4
lovel=0
sample=Oboe_staccato_PP_D#4_RR1.opus
</region>

<region>
hivel=45
key=D#5
lovel=0
sample=Oboe_staccato_PP_D#5_RR1.opus
</region>

<region>
hivel=45
key=D#6
lovel=0
sample=Oboe_staccato_PP_D#6_RR1.opus
</region>

<region>
hivel=45
key=D4
lovel=0
sample=Oboe_staccato_PP_D4_RR1.opus
</region>

<region>
hivel=45
key=D5
lovel=0
sample=Oboe_staccato_PP_D5_RR1.opus
</region>

<region>
hivel=45
key=D6
lovel=0
sample=Oboe_staccato_PP_D6_RR1.opus
</region>

<region>
hivel=45
key=E4
lovel=0
sample=Oboe_staccato_PP_E4_RR1.opus
</region>

<region>
hivel=45
key=E5
lovel=0
sample=Oboe_staccato_PP_E5_RR1.opus
</region>

<region>
hivel=45
key=E6
lovel=0
sample=Oboe_staccato_PP_E6_RR1.opus
</region>

<region>
hivel=45
key=F#4
lovel=0
sample=Oboe_staccato_PP_F#4_RR1.opus
</region>

<region>
hivel=45
key=F#5
lovel=0
sample=Oboe_staccato_PP_F#5_RR1.opus
</region>

<region>
hivel=45
key=F4
lovel=0
sample=Oboe_staccato_PP_F4_RR1.opus
</region>

<region>
hivel=45
key=F5
lovel=0
sample=Oboe_staccato_PP_F5_RR1.opus
</region>

<region>
hikey=A6
hivel=45
lokey=F6
lovel=0
pitch_keycenter=F6
sample=Oboe_staccato_PP_F6_RR1.opus
</region>

<region>
hivel=45
key=G#4
lovel=0
sample=Oboe_staccato_PP_G#4_RR1.opus
</region>

<region>
hivel=45
key=G#5
lovel=0
sample=Oboe_staccato_PP_G#5_RR1.opus
</region>

<region>
hivel=45
key=G4
lovel=0
sample=Oboe_staccato_PP_G4_RR1.opus
</region>

<region>
hivel=45
key=G5
lovel=0
sample=Oboe_staccato_PP_G5_RR1.opus
</region>
</group>

<group>
group_label=RR2
seq_length=4
seq_position=2

<region>
hivel=127
key=A#3
lovel=91
sample=Oboe_staccato_FF_A#3_RR2.opus
</region>

<region>
hivel=127
key=A#4
lovel=91
sample=Oboe_staccato_FF_A#4_RR2.opus
</region>

<region>
hivel=127
key=A#5
lovel=91
sample=Oboe_staccato_FF_A#5_RR2.opus
</region>

<region>
hivel=127
key=A4
lovel=91
sample=Oboe_staccato_FF_A4_RR2.opus
</region>

<region>
hivel=127
key=A5
lovel=91
sample=Oboe_staccato_FF_A5_RR2.opus
</region>

<region>
hivel=127
key=B3
lovel=91
sample=Oboe_staccato_FF_B3_RR2.opus
</region>

<region>
hivel=127
key=B4
lovel=91
sample=Oboe_staccato_FF_B4_RR2.opus
</region>

<region>
hivel=127
key=B5
lovel=91
sample=Oboe_staccato_FF_B5_RR2.opus
</region>

<region>
hivel=127
key=C#4
lovel=91
sample=Oboe_staccato_FF_C#4_RR2.opus
</region>

<region>
hivel=127
key=C#5
lovel=91
sample=Oboe_staccato_FF_C#5_RR2.opus
</region>

<region>
hivel=127
key=C#6
lovel=91
sample=Oboe_staccato_FF_C#6_RR2.opus
</region>

<region>
hivel=127
key=C4
lovel=91
sample=Oboe_staccato_FF_C4_RR2.opus
</region>

<region>
hivel=127
key=C5
lovel=91
sample=Oboe_staccato_FF_C5_RR2.opus
</region>

<region>
hivel=127
key=C6
lovel=91
sample=Oboe_staccato_FF_C6_RR2.opus
</region>

<region>
hivel=127
key=D#4
lovel=91
sample=Oboe_staccato_FF_D#4_RR2.opus
</region>

<region>
hivel=127
key=D#5
lovel=91
sample=Oboe_staccato_FF_D#5_RR2.opus
</region>

<region>
hivel=127
key=D#6
lovel=91
sample=Oboe_staccato_FF_D#6_RR2.opus
</region>

<region>
hivel=127
key=D4
lovel=91
sample=Oboe_staccato_FF_D4_RR2.opus
</region>

<region>
hivel=127
key=D5
lovel=91
sample=Oboe_staccato_FF_D5_RR2.opus
</region>

<region>
hivel=127
key=D6
lovel=91
sample=Oboe_staccato_FF_D6_RR2.opus
</region>

<region>
hivel=127
key=E4
lovel=91
sample=Oboe_staccato_FF_E4_RR2.opus
</region>

<region>
hivel=127
key=E5
lovel=91
sample=Oboe_staccato_FF_E5_RR2.opus
</region>

<region>
hivel=127
key=E6
lovel=91
sample=Oboe_staccato_FF_E6_RR2.opus
</region>

<region>
hivel=127
key=F#4
lovel=91
sample=Oboe_staccato_FF_F#4_RR2.opus
</region>

<region>
hivel=127
key=F#5
lovel=91
sample=Oboe_staccato_FF_F#5_RR2.opus
</region>

<region>
hivel=127
key=F4
lovel=91
sample=Oboe_staccato_FF_F4_RR2.opus
</region>

<region>
hivel=127
key=F5
lovel=91
sample=Oboe_staccato_FF_F5_RR2.opus
</region>

<region>
hikey=A6
hivel=127
lokey=F6
lovel=91
pitch_keycenter=F6
sample=Oboe_staccato_FF_F6_RR2.opus
</region>

<region>
hivel=127
key=G#4
lovel=91
sample=Oboe_staccato_FF_G#4_RR2.opus
</region>

<region>
hivel=127
key=G#5
lovel=91
sample=Oboe_staccato_FF_G#5_RR2.opus
</region>

<region>
hivel=127
key=G4
lovel=91
sample=Oboe_staccato_FF_G4_RR2.opus
</region>

<region>
hivel=127
key=G5
lovel=91
sample=Oboe_staccato_FF_G5_RR2.opus
</region>

<region>
hivel=90
key=A#3
lovel=46
sample=Oboe_staccato_MF_A#3_RR2.opus
</region>

<region>
hivel=90
key=A#4
lovel=46
sample=Oboe_staccato_MF_A#4_RR2.opus
</region>

<region>
hivel=90
key=A#5
lovel=46
sample=Oboe_staccato_MF_A#5_RR2.opus
</region>

<region>
hivel=90
key=A4
lovel=46
sample=Oboe_staccato_MF_A4_RR2.opus
</region>

<region>
hivel=90
key=A5
lovel=46
sample=Oboe_staccato_MF_A5_RR2.opus
</region>

<region>
hivel=90
key=B3
lovel=46
sample=Oboe_staccato_MF_B3_RR2.opus
</region>

<region>
hivel=90
key=B4
lovel=46
sample=Oboe_staccato_MF_B4_RR2.opus
</region>

<region>
hivel=90
key=B5
lovel=46
sample=Oboe_staccato_MF_B5_RR2.opus
</region>

<region>
hivel=90
key=C#4
lovel=46
sample=Oboe_staccato_MF_C#4_RR2.opus
</region>

<region>
hivel=90
key=C#5
lovel=46
sample=Oboe_staccato_MF_C#5_RR2.opus
</region>

<region>
hivel=90
key=C#6
lovel=46
sample=Oboe_staccato_MF_C#6_RR2.opus
</region>

<region>
hivel=90
key=C4
lovel=46
sample=Oboe_staccato_MF_C4_RR2.opus
</region>

<region>
hivel=90
key=C5
lovel=46
sample=Oboe_staccato_MF_C5_RR2.opus
</region>

<region>
hivel=90
key=C6
lovel=46
sample=Oboe_staccato_MF_C6_RR2.opus
</region>

<region>
hivel=90
key=D#4
lovel=46
sample=Oboe_staccato_MF_D#4_RR2.opus
</region>

<region>
hivel=90
key=D#5
lovel=46
sample=Oboe_staccato_MF_D#5_RR2.opus
</region>

<region>
hivel=90
key=D#6
lovel=46
sample=Oboe_staccato_MF_D#6_RR2.opus
</region>

<region>
hivel=90
key=D4
lovel=46
sample=Oboe_staccato_MF_D4_RR2.opus
</region>

<region>
hivel=90
key=D5
lovel=46
sample=Oboe_staccato_MF_D5_RR2.opus
</region>

<region>
hivel=90
key=D6
lovel=46
sample=Oboe_staccato_MF_D6_RR2.opus
</region>

<region>
hivel=90
key=E4
lovel=46
sample=Oboe_staccato_MF_E4_RR2.opus
</region>

<region>
hivel=90
key=E5
lovel=46
sample=Oboe_staccato_MF_E5_RR2.opus
</region>

<region>
hivel=90
key=E6
lovel=46
sample=Oboe_staccato_MF_E6_RR2.opus
</region>

<region>
hivel=90
key=F#4
lovel=46
sample=Oboe_staccato_MF_F#4_RR2.opus
</region>

<region>
hivel=90
key=F#5
lovel=46
sample=Oboe_staccato_MF_F#5_RR2.opus
</region>

<region>
hivel=90
key=F4
lovel=46
sample=Oboe_staccato_MF_F4_RR2.opus
</region>

<region>
hivel=90
key=F5
lovel=46
sample=Oboe_staccato_MF_F5_RR2.opus
</region>

<region>
hikey=A6
hivel=90
lokey=F6
lovel=46
pitch_keycenter=F6
sample=Oboe_staccato_MF_F6_RR2.opus
</region>

<region>
hivel=90
key=G#4
lovel=46
sample=Oboe_staccato_MF_G#4_RR2.opus
</region>

<region>
hivel=90
key=G#5
lovel=46
sample=Oboe_staccato_MF_G#5_RR2.opus
</region>

<region>
hivel=90
key=G4
lovel=46
sample=Oboe_staccato_MF_G4_RR2.opus
</region>

<region>
hivel=90
key=G5
lovel=46
sample=Oboe_staccato_MF_G5_RR2.opus
</region>

<region>
hivel=45
key=A#3
lovel=0
sample=Oboe_staccato_PP_A#3_RR2.opus
</region>

<region>
hivel=45
key=A#4
lovel=0
sample=Oboe_staccato_PP_A#4_RR2.opus
</region>

<region>
hivel=45
key=A#5
lovel=0
sample=Oboe_staccato_PP_A#5_RR2.opus
</region>

<region>
hivel=45
key=A4
lovel=0
sample=Oboe_staccato_PP_A4_RR2.opus
</region>

<region>
hivel=45
key=A5
lovel=0
sample=Oboe_staccato_PP_A5_RR2.opus
</region>

<region>
hivel=45
key=B3
lovel=0
sample=Oboe_staccato_PP_B3_RR2.opus
</region>

<region>
hivel=45
key=B4
lovel=0
sample=Oboe_staccato_PP_B4_RR2.opus
</region>

<region>
hivel=45
key=B5
lovel=0
sample=Oboe_staccato_PP_B5_RR2.opus
</region>

<region>
hivel=45
key=C#4
lovel=0
sample=Oboe_staccato_PP_C#4_RR2.opus
</region>

<region>
hivel=45
key=C#5
lovel=0
sample=Oboe_staccato_PP_C#5_RR2.opus
</region>

<region>
hivel=45
key=C#6
lovel=0
sample=Oboe_staccato_PP_C#6_RR2.opus
</region>

<region>
hivel=45
key=C4
lovel=0
sample=Oboe_staccato_PP_C4_RR2.opus
</region>

<region>
hivel=45
key=C5
lovel=0
sample=Oboe_staccato_PP_C5_RR2.opus
</region>

<region>
hivel=45
key=C6
lovel=0
sample=Oboe_staccato_PP_C6_RR2.opus
</region>

<region>
hivel=45
key=D#4
lovel=0
sample=Oboe_staccato_PP_D#4_RR2.opus
</region>

<region>
hivel=45
key=D#5
lovel=0
sample=Oboe_staccato_PP_D#5_RR2.opus
</region>

<region>
hivel=45
key=D#6
lovel=0
sample=Oboe_staccato_PP_D#6_RR2.opus
</region>

<region>
hivel=45
key=D4
lovel=0
sample=Oboe_staccato_PP_D4_RR2.opus
</region>

<region>
hivel=45
key=D5
lovel=0
sample=Oboe_staccato_PP_D5_RR2.opus
</region>

<region>
hivel=45
key=D6
lovel=0
sample=Oboe_staccato_PP_D6_RR2.opus
</region>

<region>
hivel=45
key=E4
lovel=0
sample=Oboe_staccato_PP_E4_RR2.opus
</region>

<region>
hivel=45
key=E5
lovel=0
sample=Oboe_staccato_PP_E5_RR2.opus
</region>

<region>
hivel=45
key=E6
lovel=0
sample=Oboe_staccato_PP_E6_RR2.opus
</region>

<region>
hivel=45
key=F#4
lovel=0
sample=Oboe_staccato_PP_F#4_RR2.opus
</region>

<region>
hivel=45
key=F#5
lovel=0
sample=Oboe_staccato_PP_F#5_RR2.opus
</region>

<region>
hivel=45
key=F4
lovel=0
sample=Oboe_staccato_PP_F4_RR2.opus
</region>

<region>
hivel=45
key=F5
lovel=0
sample=Oboe_staccato_PP_F5_RR2.opus
</region>

<region>
hikey=A6
hivel=45
lokey=F6
lovel=0
pitch_keycenter=F6
sample=Oboe_staccato_PP_F6_RR2.opus
</region>

<region>
hivel=45
key=G#4
lovel=0
sample=Oboe_staccato_PP_G#4_RR2.opus
</region>

<region>
hivel=45
key=G#5
lovel=0
sample=Oboe_staccato_PP_G#5_RR2.opus
</region>

<region>
hivel=45
key=G4
lovel=0
sample=Oboe_staccato_PP_G4_RR2.opus
</region>

<region>
hivel=45
key=G5
lovel=0
sample=Oboe_staccato_PP_G5_RR2.opus
</region>
</group>

<group>
group_label=RR3
seq_length=4
seq_position=3

<region>
hivel=127
key=A#3
lovel=91
sample=Oboe_staccato_FF_A#3_RR3.opus
</region>

<region>
hivel=127
key=A#4
lovel=91
sample=Oboe_staccato_FF_A#4_RR3.opus
</region>

<region>
hivel=127
key=A#5
lovel=91
sample=Oboe_staccato_FF_A#5_RR3.opus
</region>

<region>
hivel=127
key=A4
lovel=91
sample=Oboe_staccato_FF_A4_RR3.opus
</region>

<region>
hivel=127
key=A5
lovel=91
sample=Oboe_staccato_FF_A5_RR3.opus
</region>

<region>
hivel=127
key=B3
lovel=91
sample=Oboe_staccato_FF_B3_RR3.opus
</region>

<region>
hivel=127
key=B4
lovel=91
sample=Oboe_staccato_FF_B4_RR3.opus
</region>

<region>
hivel=127
key=B5
lovel=91
sample=Oboe_staccato_FF_B5_RR3.opus
</region>

<region>
hivel=127
key=C#4
lovel=91
sample=Oboe_staccato_FF_C#4_RR3.opus
</region>

<region>
hivel=127
key=C#5
lovel=91
sample=Oboe_staccato_FF_C#5_RR3.opus
</region>

<region>
hivel=127
key=C#6
lovel=91
sample=Oboe_staccato_FF_C#6_RR3.opus
</region>

<region>
hivel=127
key=C4
lovel=91
sample=Oboe_staccato_FF_C4_RR3.opus
</region>

<region>
hivel=127
key=C5
lovel=91
sample=Oboe_staccato_FF_C5_RR3.opus
</region>

<region>
hivel=127
key=C6
lovel=91
sample=Oboe_staccato_FF_C6_RR3.opus
</region>

<region>
hivel=127
key=D#4
lovel=91
sample=Oboe_staccato_FF_D#4_RR3.opus
</region>

<region>
hivel=127
key=D#5
lovel=91
sample=Oboe_staccato_FF_D#5_RR3.opus
</region>

<region>
hivel=127
key=D#6
lovel=91
sample=Oboe_staccato_FF_D#6_RR3.opus
</region>

<region>
hivel=127
key=D4
lovel=91
sample=Oboe_staccato_FF_D4_RR3.opus
</region>

<region>
hivel=127
key=D5
lovel=91
sample=Oboe_staccato_FF_D5_RR3.opus
</region>

<region>
hivel=127
key=D6
lovel=91
sample=Oboe_staccato_FF_D6_RR3.opus
</region>

<region>
hivel=127
key=E4
lovel=91
sample=Oboe_staccato_FF_E4_RR3.opus
</region>

<region>
hivel=127
key=E5
lovel=91
sample=Oboe_staccato_FF_E5_RR3.opus
</region>

<region>
hivel=127
key=E6
lovel=91
sample=Oboe_staccato_FF_E6_RR3.opus
</region>

<region>
hivel=127
key=F#4
lovel=91
sample=Oboe_staccato_FF_F#4_RR3.opus
</region>

<region>
hivel=127
key=F#5
lovel=91
sample=Oboe_staccato_FF_F#5_RR3.opus
</region>

<region>
hivel=127
key=F4
lovel=91
sample=Oboe_staccato_FF_F4_RR3.opus
</region>

<region>
hivel=127
key=F5
lovel=91
sample=Oboe_staccato_FF_F5_RR3.opus
</region>

<region>
hikey=A6
hivel=127
lokey=F6
lovel=91
pitch_keycenter=F6
sample=Oboe_staccato_FF_F6_RR3.opus
</region>

<region>
hivel=127
key=G#4
lovel=91
sample=Oboe_staccato_FF_G#4_RR3.opus
</region>

<region>
hivel=127
key=G#5
lovel=91
sample=Oboe_staccato_FF_G#5_RR3.opus
</region>

<region>
hivel=127
key=G4
lovel=91
sample=Oboe_staccato_FF_G4_RR3.opus
</region>

<region>
hivel=127
key=G5
lovel=91
sample=Oboe_staccato_FF_G5_RR3.opus
</region>

<region>
hivel=90
key=A#3
lovel=46
sample=Oboe_staccato_MF_A#3_RR3.opus
</region>

<region>
hivel=90
key=A#4
lovel=46
sample=Oboe_staccato_MF_A#4_RR3.opus
</region>

<region>
hivel=90
key=A#5
lovel=46
sample=Oboe_staccato_MF_A#5_RR3.opus
</region>

<region>
hivel=90
key=A4
lovel=46
sample=Oboe_staccato_MF_A4_RR3.opus
</region>

<region>
hivel=90
key=A5
lovel=46
sample=Oboe_staccato_MF_A5_RR3.opus
</region>

<region>
hivel=90
key=B3
lovel=46
sample=Oboe_staccato_MF_B3_RR3.opus
</region>

<region>
hivel=90
key=B4
lovel=46
sample=Oboe_staccato_MF_B4_RR3.opus
</region>

<region>
hivel=90
key=B5
lovel=46
sample=Oboe_staccato_MF_B5_RR3.opus
</region>

<region>
hivel=90
key=C#4
lovel=46
sample=Oboe_staccato_MF_C#4_RR3.opus
</region>

<region>
hivel=90
key=C#5
lovel=46
sample=Oboe_staccato_MF_C#5_RR3.opus
</region>

<region>
hivel=90
key=C#6
lovel=46
sample=Oboe_staccato_MF_C#6_RR3.opus
</region>

<region>
hivel=90
key=C4
lovel=46
sample=Oboe_staccato_MF_C4_RR3.opus
</region>

<region>
hivel=90
key=C5
lovel=46
sample=Oboe_staccato_MF_C5_RR3.opus
</region>

<region>
hivel=90
key=C6
lovel=46
sample=Oboe_staccato_MF_C6_RR3.opus
</region>

<region>
hivel=90
key=D#4
lovel=46
sample=Oboe_staccato_MF_D#4_RR3.opus
</region>

<region>
hivel=90
key=D#5
lovel=46
sample=Oboe_staccato_MF_D#5_RR3.opus
</region>

<region>
hivel=90
key=D#6
lovel=46
sample=Oboe_staccato_MF_D#6_RR3.opus
</region>

<region>
hivel=90
key=D4
lovel=46
sample=Oboe_staccato_MF_D4_RR3.opus
</region>

<region>
hivel=90
key=D5
lovel=46
sample=Oboe_staccato_MF_D5_RR3.opus
</region>

<region>
hivel=90
key=D6
lovel=46
sample=Oboe_staccato_MF_D6_RR3.opus
</region>

<region>
hivel=90
key=E4
lovel=46
sample=Oboe_staccato_MF_E4_RR3.opus
</region>

<region>
hivel=90
key=E5
lovel=46
sample=Oboe_staccato_MF_E5_RR3.opus
</region>

<region>
hivel=90
key=E6
lovel=46
sample=Oboe_staccato_MF_E6_RR3.opus
</region>

<region>
hivel=90
key=F#4
lovel=46
sample=Oboe_staccato_MF_F#4_RR3.opus
</region>

<region>
hivel=90
key=F#5
lovel=46
sample=Oboe_staccato_MF_F#5_RR3.opus
</region>

<region>
hivel=90
key=F4
lovel=46
sample=Oboe_staccato_MF_F4_RR3.opus
</region>

<region>
hivel=90
key=F5
lovel=46
sample=Oboe_staccato_MF_F5_RR3.opus
</region>

<region>
hikey=A6
hivel=90
lokey=F6
lovel=46
pitch_keycenter=F6
sample=Oboe_staccato_MF_F6_RR3.opus
</region>

<region>
hivel=90
key=G#4
lovel=46
sample=Oboe_staccato_MF_G#4_RR3.opus
</region>

<region>
hivel=90
key=G#5
lovel=46
sample=Oboe_staccato_MF_G#5_RR3.opus
</region>

<region>
hivel=90
key=G4
lovel=46
sample=Oboe_staccato_MF_G4_RR3.opus
</region>

<region>
hivel=90
key=G5
lovel=46
sample=Oboe_staccato_MF_G5_RR3.opus
</region>

<region>
hivel=45
key=A#3
lovel=0
sample=Oboe_staccato_PP_A#3_RR3.opus
</region>

<region>
hivel=45
key=A#4
lovel=0
sample=Oboe_staccato_PP_A#4_RR3.opus
</region>

<region>
hivel=45
key=A#5
lovel=0
sample=Oboe_staccato_PP_A#5_RR3.opus
</region>

<region>
hivel=45
key=A4
lovel=0
sample=Oboe_staccato_PP_A4_RR3.opus
</region>

<region>
hivel=45
key=A5
lovel=0
sample=Oboe_staccato_PP_A5_RR3.opus
</region>

<region>
hivel=45
key=B3
lovel=0
sample=Oboe_staccato_PP_B3_RR3.opus
</region>

<region>
hivel=45
key=B4
lovel=0
sample=Oboe_staccato_PP_B4_RR3.opus
</region>

<region>
hivel=45
key=B5
lovel=0
sample=Oboe_staccato_PP_B5_RR3.opus
</region>

<region>
hivel=45
key=C#4
lovel=0
sample=Oboe_staccato_PP_C#4_RR3.opus
</region>

<region>
hivel=45
key=C#5
lovel=0
sample=Oboe_staccato_PP_C#5_RR3.opus
</region>

<region>
hivel=45
key=C#6
lovel=0
sample=Oboe_staccato_PP_C#6_RR3.opus
</region>

<region>
hivel=45
key=C4
lovel=0
sample=Oboe_staccato_PP_C4_RR3.opus
</region>

<region>
hivel=45
key=C5
lovel=0
sample=Oboe_staccato_PP_C5_RR3.opus
</region>

<region>
hivel=45
key=C6
lovel=0
sample=Oboe_staccato_PP_C6_RR3.opus
</region>

<region>
hivel=45
key=D#4
lovel=0
sample=Oboe_staccato_PP_D#4_RR3.opus
</region>

<region>
hivel=45
key=D#5
lovel=0
sample=Oboe_staccato_PP_D#5_RR3.opus
</region>

<region>
hivel=45
key=D#6
lovel=0
sample=Oboe_staccato_PP_D#6_RR3.opus
</region>

<region>
hivel=45
key=D4
lovel=0
sample=Oboe_staccato_PP_D4_RR3.opus
</region>

<region>
hivel=45
key=D5
lovel=0
sample=Oboe_staccato_PP_D5_RR3.opus
</region>

<region>
hivel=45
key=D6
lovel=0
sample=Oboe_staccato_PP_D6_RR3.opus
</region>

<region>
hivel=45
key=E4
lovel=0
sample=Oboe_staccato_PP_E4_RR3.opus
</region>

<region>
hivel=45
key=E5
lovel=0
sample=Oboe_staccato_PP_E5_RR3.opus
</region>

<region>
hivel=45
key=E6
lovel=0
sample=Oboe_staccato_PP_E6_RR3.opus
</region>

<region>
hivel=45
key=F#4
lovel=0
sample=Oboe_staccato_PP_F#4_RR3.opus
</region>

<region>
hivel=45
key=F#5
lovel=0
sample=Oboe_staccato_PP_F#5_RR3.opus
</region>

<region>
hivel=45
key=F4
lovel=0
sample=Oboe_staccato_PP_F4_RR3.opus
</region>

<region>
hivel=45
key=F5
lovel=0
sample=Oboe_staccato_PP_F5_RR3.opus
</region>

<region>
hikey=A6
hivel=45
lokey=F6
lovel=0
pitch_keycenter=F6
sample=Oboe_staccato_PP_F6_RR3.opus
</region>

<region>
hivel=45
key=G#4
lovel=0
sample=Oboe_staccato_PP_G#4_RR3.opus
</region>

<region>
hivel=45
key=G#5
lovel=0
sample=Oboe_staccato_PP_G#5_RR3.opus
</region>

<region>
hivel=45
key=G4
lovel=0
sample=Oboe_staccato_PP_G4_RR3.opus
</region>

<region>
hivel=45
key=G5
lovel=0
sample=Oboe_staccato_PP_G5_RR3.opus
</region>
</group>

<group>
group_label=RR4
seq_length=4
seq_position=4

<region>
hivel=127
key=A#3
lovel=91
sample=Oboe_staccato_FF_A#3_RR4.opus
</region>

<region>
hivel=127
key=A#4
lovel=91
sample=Oboe_staccato_FF_A#4_RR4.opus
</region>

<region>
hivel=127
key=A#5
lovel=91
sample=Oboe_staccato_FF_A#5_RR4.opus
</region>

<region>
hivel=127
key=A4
lovel=91
sample=Oboe_staccato_FF_A4_RR4.opus
</region>

<region>
hivel=127
key=A5
lovel=91
sample=Oboe_staccato_FF_A5_RR4.opus
</region>

<region>
hivel=127
key=B3
lovel=91
sample=Oboe_staccato_FF_B3_RR4.opus
</region>

<region>
hivel=127
key=B4
lovel=91
sample=Oboe_staccato_FF_B4_RR4.opus
</region>

<region>
hivel=127
key=B5
lovel=91
sample=Oboe_staccato_FF_B5_RR4.opus
</region>

<region>
hivel=127
key=C#4
lovel=91
sample=Oboe_staccato_FF_C#4_RR4.opus
</region>

<region>
hivel=127
key=C#5
lovel=91
sample=Oboe_staccato_FF_C#5_RR4.opus
</region>

<region>
hivel=127
key=C#6
lovel=91
sample=Oboe_staccato_FF_C#6_RR4.opus
</region>

<region>
hivel=127
key=C4
lovel=91
sample=Oboe_staccato_FF_C4_RR4.opus
</region>

<region>
hivel=127
key=C5
lovel=91
sample=Oboe_staccato_FF_C5_RR4.opus
</region>

<region>
hivel=127
key=C6
lovel=91
sample=Oboe_staccato_FF_C6_RR4.opus
</region>

<region>
hivel=127
key=D#4
lovel=91
sample=Oboe_staccato_FF_D#4_RR4.opus
</region>

<region>
hivel=127
key=D#5
lovel=91
sample=Oboe_staccato_FF_D#5_RR4.opus
</region>

<region>
hivel=127
key=D#6
lovel=91
sample=Oboe_staccato_FF_D#6_RR4.opus
</region>

<region>
hivel=127
key=D4
lovel=91
sample=Oboe_staccato_FF_D4_RR4.opus
</region>

<region>
hivel=127
key=D5
lovel=91
sample=Oboe_staccato_FF_D5_RR4.opus
</region>

<region>
hivel=127
key=D6
lovel=91
sample=Oboe_staccato_FF_D6_RR4.opus
</region>

<region>
hivel=127
key=E4
lovel=91
sample=Oboe_staccato_FF_E4_RR4.opus
</region>

<region>
hivel=127
key=E5
lovel=91
sample=Oboe_staccato_FF_E5_RR4.opus
</region>

<region>
hivel=127
key=E6
lovel=91
sample=Oboe_staccato_FF_E6_RR4.opus
</region>

<region>
hivel=127
key=F#4
lovel=91
sample=Oboe_staccato_FF_F#4_RR4.opus
</region>

<region>
hivel=127
key=F#5
lovel=91
sample=Oboe_staccato_FF_F#5_RR4.opus
</region>

<region>
hivel=127
key=F4
lovel=91
sample=Oboe_staccato_FF_F4_RR4.opus
</region>

<region>
hivel=127
key=F5
lovel=91
sample=Oboe_staccato_FF_F5_RR4.opus
</region>

<region>
hikey=A6
hivel=127
lokey=F6
lovel=91
pitch_keycenter=F6
sample=Oboe_staccato_FF_F6_RR4.opus
</region>

<region>
hivel=127
key=G#4
lovel=91
sample=Oboe_staccato_FF_G#4_RR4.opus
</region>

<region>
hivel=127
key=G#5
lovel=91
sample=Oboe_staccato_FF_G#5_RR4.opus
</region>

<region>
hivel=127
key=G4
lovel=91
sample=Oboe_staccato_FF_G4_RR4.opus
</region>

<region>
hivel=127
key=G5
lovel=91
sample=Oboe_staccato_FF_G5_RR4.opus
</region>

<region>
hivel=90
key=A#3
lovel=46
sample=Oboe_staccato_MF_A#3_RR4.opus
</region>

<region>
hivel=90
key=A#4
lovel=46
sample=Oboe_staccato_MF_A#4_RR4.opus
</region>

<region>
hivel=90
key=A#5
lovel=46
sample=Oboe_staccato_MF_A#5_RR4.opus
</region>

<region>
hivel=90
key=A4
lovel=46
sample=Oboe_staccato_MF_A4_RR4.opus
</region>

<region>
hivel=90
key=A5
lovel=46
sample=Oboe_staccato_MF_A5_RR4.opus
</region>

<region>
hivel=90
key=B3
lovel=46
sample=Oboe_staccato_MF_B3_RR4.opus
</region>

<region>
hivel=90
key=B4
lovel=46
sample=Oboe_staccato_MF_B4_RR4.opus
</region>

<region>
hivel=90
key=B5
lovel=46
sample=Oboe_staccato_MF_B5_RR4.opus
</region>

<region>
hivel=90
key=C#4
lovel=46
sample=Oboe_staccato_MF_C#4_RR4.opus
</region>

<region>
hivel=90
key=C#5
lovel=46
sample=Oboe_staccato_MF_C#5_RR4.opus
</region>

<region>
hivel=90
key=C#6
lovel=46
sample=Oboe_staccato_MF_C#6_RR4.opus
</region>

<region>
hivel=90
key=C4
lovel=46
sample=Oboe_staccato_MF_C4_RR4.opus
</region>

<region>
hivel=90
key=C5
lovel=46
sample=Oboe_staccato_MF_C5_RR4.opus
</region>

<region>
hivel=90
key=C6
lovel=46
sample=Oboe_staccato_MF_C6_RR4.opus
</region>

<region>
hivel=90
key=D#4
lovel=46
sample=Oboe_staccato_MF_D#4_RR4.opus
</region>

<region>
hivel=90
key=D#5
lovel=46
sample=Oboe_staccato_MF_D#5_RR4.opus
</region>

<region>
hivel=90
key=D#6
lovel=46
sample=Oboe_staccato_MF_D#6_RR4.opus
</region>

<region>
hivel=90
key=D4
lovel=46
sample=Oboe_staccato_MF_D4_RR4.opus
</region>

<region>
hivel=90
key=D5
lovel=46
sample=Oboe_staccato_MF_D5_RR4.opus
</region>

<region>
hivel=90
key=D6
lovel=46
sample=Oboe_staccato_MF_D6_RR4.opus
</region>

<region>
hivel=90
key=E4
lovel=46
sample=Oboe_staccato_MF_E4_RR4.opus
</region>

<region>
hivel=90
key=E5
lovel=46
sample=Oboe_staccato_MF_E5_RR4.opus
</region>

<region>
hivel=90
key=E6
lovel=46
sample=Oboe_staccato_MF_E6_RR4.opus
</region>

<region>
hivel=90
key=F#4
lovel=46
sample=Oboe_staccato_MF_F#4_RR4.opus
</region>

<region>
hivel=90
key=F#5
lovel=46
sample=Oboe_staccato_MF_F#5_RR4.opus
</region>

<region>
hivel=90
key=F4
lovel=46
sample=Oboe_staccato_MF_F4_RR4.opus
</region>

<region>
hivel=90
key=F5
lovel=46
sample=Oboe_staccato_MF_F5_RR4.opus
</region>

<region>
hikey=A6
hivel=90
lokey=F6
lovel=46
pitch_keycenter=F6
sample=Oboe_staccato_MF_F6_RR4.opus
</region>

<region>
hivel=90
key=G#4
lovel=46
sample=Oboe_staccato_MF_G#4_RR4.opus
</region>

<region>
hivel=90
key=G#5
lovel=46
sample=Oboe_staccato_MF_G#5_RR4.opus
</region>

<region>
hivel=90
key=G4
lovel=46
sample=Oboe_staccato_MF_G4_RR4.opus
</region>

<region>
hivel=90
key=G5
lovel=46
sample=Oboe_staccato_MF_G5_RR4.opus
</region>

<region>
hivel=45
key=A#3
lovel=0
sample=Oboe_staccato_PP_A#3_RR4.opus
</region>

<region>
hivel=45
key=A#4
lovel=0
sample=Oboe_staccato_PP_A#4_RR4.opus
</region>

<region>
hivel=45
key=A#5
lovel=0
sample=Oboe_staccato_PP_A#5_RR4.opus
</region>

<region>
hivel=45
key=A4
lovel=0
sample=Oboe_staccato_PP_A4_RR4.opus
</region>

<region>
hivel=45
key=A5
lovel=0
sample=Oboe_staccato_PP_A5_RR4.opus
</region>

<region>
hivel=45
key=B3
lovel=0
sample=Oboe_staccato_PP_B3_RR4.opus
</region>

<region>
hivel=45
key=B4
lovel=0
sample=Oboe_staccato_PP_B4_RR4.opus
</region>

<region>
hivel=45
key=B5
lovel=0
sample=Oboe_staccato_PP_B5_RR4.opus
</region>

<region>
hivel=45
key=C#4
lovel=0
sample=Oboe_staccato_PP_C#4_RR4.opus
</region>

<region>
hivel=45
key=C#5
lovel=0
sample=Oboe_staccato_PP_C#5_RR4.opus
</region>

<region>
hivel=45
key=C#6
lovel=0
sample=Oboe_staccato_PP_C#6_RR4.opus
</region>

<region>
hivel=45
key=C4
lovel=0
sample=Oboe_staccato_PP_C4_RR4.opus
</region>

<region>
hivel=45
key=C5
lovel=0
sample=Oboe_staccato_PP_C5_RR4.opus
</region>

<region>
hivel=45
key=C6
lovel=0
sample=Oboe_staccato_PP_C6_RR4.opus
</region>

<region>
hivel=45
key=D#4
lovel=0
sample=Oboe_staccato_PP_D#4_RR4.opus
</region>

<region>
hivel=45
key=D#5
lovel=0
sample=Oboe_staccato_PP_D#5_RR4.opus
</region>

<region>
hivel=45
key=D#6
lovel=0
sample=Oboe_staccato_PP_D#6_RR4.opus
</region>

<region>
hivel=45
key=D4
lovel=0
sample=Oboe_staccato_PP_D4_RR4.opus
</region>

<region>
hivel=45
key=D5
lovel=0
sample=Oboe_staccato_PP_D5_RR4.opus
</region>

<region>
hivel=45
key=D6
lovel=0
sample=Oboe_staccato_PP_D6_RR4.opus
</region>

<region>
hivel=45
key=E4
lovel=0
sample=Oboe_staccato_PP_E4_RR4.opus
</region>

<region>
hivel=45
key=E5
lovel=0
sample=Oboe_staccato_PP_E5_RR4.opus
</region>

<region>
hivel=45
key=E6
lovel=0
sample=Oboe_staccato_PP_E6_RR4.opus
</region>

<region>
hivel=45
key=F#4
lovel=0
sample=Oboe_staccato_PP_F#4_RR4.opus
</region>

<region>
hivel=45
key=F#5
lovel=0
sample=Oboe_staccato_PP_F#5_RR4.opus
</region>

<region>
hivel=45
key=F4
lovel=0
sample=Oboe_staccato_PP_F4_RR4.opus
</region>

<region>
hivel=45
key=F5
lovel=0
sample=Oboe_staccato_PP_F5_RR4.opus
</region>

<region>
hikey=A6
hivel=45
lokey=F6
lovel=0
pitch_keycenter=F6
sample=Oboe_staccato_PP_F6_RR4.opus
</region>

<region>
hivel=45
key=G#4
lovel=0
sample=Oboe_staccato_PP_G#4_RR4.opus
</region>

<region>
hivel=45
key=G#5
lovel=0
sample=Oboe_staccato_PP_G#5_RR4.opus
</region>

<region>
hivel=45
key=G4
lovel=0
sample=Oboe_staccato_PP_G4_RR4.opus
</region>

<region>
hivel=45
key=G5
lovel=0
sample=Oboe_staccato_PP_G5_RR4.opus
</region>
</group>