
<global>
master-volume=-1
</global>

<group>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=0.25
group_label=Group_0-31
xf_cccurve=gain
xfin_hicc1=31
xfout_hicc1=63
xfout_locc1=32

<region>
hivel=127
key=G7
lovel=0
sample=Xylophone_Tremolo_PP_G6.opus
</region>

<region>
hivel=127
key=G6
lovel=0
sample=Xylophone_Tremolo_PP_G5.opus
</region>

<region>
hivel=127
key=G5
lovel=0
sample=Xylophone_Tremolo_PP_G4.opus
</region>

<region>
hivel=127
key=G4
lovel=0
sample=Xylophone_Tremolo_PP_G3.opus
</region>

<region>
hivel=127
key=G#7
lovel=0
sample=Xylophone_Tremolo_PP_G#6.opus
</region>

<region>
hivel=127
key=G#6
lovel=0
sample=Xylophone_Tremolo_PP_G#5.opus
</region>

<region>
hivel=127
key=G#5
lovel=0
sample=Xylophone_Tremolo_PP_G#4.opus
</region>

<region>
hivel=127
key=G#4
lovel=0
sample=Xylophone_Tremolo_PP_G#3.opus
</region>

<region>
hivel=127
key=F7
lovel=0
sample=Xylophone_Tremolo_PP_F6.opus
</region>

<region>
hivel=127
key=F6
lovel=0
sample=Xylophone_Tremolo_PP_F5.opus
</region>

<region>
hivel=127
key=F5
lovel=0
sample=Xylophone_Tremolo_PP_F4.opus
</region>

<region>
hivel=127
key=F4
lovel=0
sample=Xylophone_Tremolo_PP_F3.opus
</region>

<region>
hivel=127
key=F#7
lovel=0
sample=Xylophone_Tremolo_PP_F#6.opus
</region>

<region>
hivel=127
key=F#6
lovel=0
sample=Xylophone_Tremolo_PP_F#5.opus
</region>

<region>
hivel=127
key=F#5
lovel=0
sample=Xylophone_Tremolo_PP_F#4.opus
</region>

<region>
hivel=127
key=F#4
lovel=0
sample=Xylophone_Tremolo_PP_F#3.opus
</region>

<region>
hivel=127
key=E7
lovel=0
sample=Xylophone_Tremolo_PP_E6.opus
</region>

<region>
hivel=127
key=E6
lovel=0
sample=Xylophone_Tremolo_PP_E5.opus
</region>

<region>
hivel=127
key=E5
lovel=0
sample=Xylophone_Tremolo_PP_E4.opus
</region>

<region>
hivel=127
key=D7
lovel=0
sample=Xylophone_Tremolo_PP_D6.opus
</region>

<region>
hivel=127
key=D6
lovel=0
sample=Xylophone_Tremolo_PP_D5.opus
</region>

<region>
hivel=127
key=D5
lovel=0
sample=Xylophone_Tremolo_PP_D4.opus
</region>

<region>
hivel=127
key=D#7
lovel=0
sample=Xylophone_Tremolo_PP_D#6.opus
</region>

<region>
hivel=127
key=D#6
lovel=0
sample=Xylophone_Tremolo_PP_D#5.opus
</region>

<region>
hivel=127
key=D#5
lovel=0
sample=Xylophone_Tremolo_PP_D#4.opus
</region>

<region>
hivel=127
key=C8
lovel=0
sample=Xylophone_Tremolo_PP_C7.opus
</region>

<region>
hivel=127
key=C7
lovel=0
sample=Xylophone_Tremolo_PP_C6.opus
</region>

<region>
hivel=127
key=C6
lovel=0
sample=Xylophone_Tremolo_PP_C5.opus
</region>

<region>
hivel=127
key=C5
lovel=0
sample=Xylophone_Tremolo_PP_C4.opus
</region>

<region>
hivel=127
key=C#7
lovel=0
sample=Xylophone_Tremolo_PP_C#6.opus
</region>

<region>
hivel=127
key=C#6
lovel=0
sample=Xylophone_Tremolo_PP_C#5.opus
</region>

<region>
hivel=127
key=C#5
lovel=0
sample=Xylophone_Tremolo_PP_C#4.opus
</region>

<region>
hivel=127
key=B7
lovel=0
sample=Xylophone_Tremolo_PP_B6.opus
</region>

<region>
hivel=127
key=B6
lovel=0
sample=Xylophone_Tremolo_PP_B5.opus
</region>

<region>
hivel=127
key=B5
lovel=0
sample=Xylophone_Tremolo_PP_B4.opus
</region>

<region>
hivel=127
key=B4
lovel=0
sample=Xylophone_Tremolo_PP_B3.opus
</region>

<region>
hivel=127
key=A7
lovel=0
sample=Xylophone_Tremolo_PP_A6.opus
</region>

<region>
hivel=127
key=A6
lovel=0
sample=Xylophone_Tremolo_PP_A5.opus
</region>

<region>
hivel=127
key=A5
lovel=0
sample=Xylophone_Tremolo_PP_A4.opus
</region>

<region>
hivel=127
key=A4
lovel=0
sample=Xylophone_Tremolo_PP_A3.opus
</region>

<region>
hivel=127
key=A#7
lovel=0
sample=Xylophone_Tremolo_PP_A#6.opus
</region>

<region>
hivel=127
key=A#6
lovel=0
sample=Xylophone_Tremolo_PP_A#5.opus
</region>

<region>
hivel=127
key=A#5
lovel=0
sample=Xylophone_Tremolo_PP_A#4.opus
</region>

<region>
hivel=127
key=A#4
lovel=0
sample=Xylophone_Tremolo_PP_A#3.opus
</region>
</group>

<group>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=0.25
group_label=Group_32-63
xf_cccurve=gain
xfin_hicc1=63
xfin_locc1=32
xfout_hicc1=95
xfout_locc1=64

<region>
hivel=127
key=G7
lovel=0
sample=Xylophone_Tremolo_MP_G6.opus
</region>

<region>
hivel=127
key=G6
lovel=0
sample=Xylophone_Tremolo_MP_G5.opus
</region>

<region>
hivel=127
key=G5
lovel=0
sample=Xylophone_Tremolo_MP_G4.opus
</region>

<region>
hivel=127
key=G4
lovel=0
sample=Xylophone_Tremolo_MP_G3.opus
</region>

<region>
hivel=127
key=G#7
lovel=0
sample=Xylophone_Tremolo_MP_G#6.opus
</region>

<region>
hivel=127
key=G#6
lovel=0
sample=Xylophone_Tremolo_MP_G#5.opus
</region>

<region>
hivel=127
key=G#5
lovel=0
sample=Xylophone_Tremolo_MP_G#4.opus
</region>

<region>
hivel=127
key=G#4
lovel=0
sample=Xylophone_Tremolo_MP_G#3.opus
</region>

<region>
hivel=127
key=F7
lovel=0
sample=Xylophone_Tremolo_MP_F6.opus
</region>

<region>
hivel=127
key=F6
lovel=0
sample=Xylophone_Tremolo_MP_F5.opus
</region>

<region>
hivel=127
key=F5
lovel=0
sample=Xylophone_Tremolo_MP_F4.opus
</region>

<region>
hivel=127
key=F4
lovel=0
sample=Xylophone_Tremolo_MP_F3.opus
</region>

<region>
hivel=127
key=F#7
lovel=0
sample=Xylophone_Tremolo_MP_F#6.opus
</region>

<region>
hivel=127
key=F#6
lovel=0
sample=Xylophone_Tremolo_MP_F#5.opus
</region>

<region>
hivel=127
key=F#5
lovel=0
sample=Xylophone_Tremolo_MP_F#4.opus
</region>

<region>
hivel=127
key=F#4
lovel=0
sample=Xylophone_Tremolo_MP_F#3.opus
</region>

<region>
hivel=127
key=E7
lovel=0
sample=Xylophone_Tremolo_MP_E6.opus
</region>

<region>
hivel=127
key=E6
lovel=0
sample=Xylophone_Tremolo_MP_E5.opus
</region>

<region>
hivel=127
key=E5
lovel=0
sample=Xylophone_Tremolo_MP_E4.opus
</region>

<region>
hivel=127
key=D7
lovel=0
sample=Xylophone_Tremolo_MP_D6.opus
</region>

<region>
hivel=127
key=D6
lovel=0
sample=Xylophone_Tremolo_MP_D5.opus
</region>

<region>
hivel=127
key=D5
lovel=0
sample=Xylophone_Tremolo_MP_D4.opus
</region>

<region>
hivel=127
key=D#7
lovel=0
sample=Xylophone_Tremolo_MP_D#6.opus
</region>

<region>
hivel=127
key=D#6
lovel=0
sample=Xylophone_Tremolo_MP_D#5.opus
</region>

<region>
hivel=127
key=D#5
lovel=0
sample=Xylophone_Tremolo_MP_D#4.opus
</region>

<region>
hivel=127
key=C8
lovel=0
sample=Xylophone_Tremolo_MP_C7.opus
</region>

<region>
hivel=127
key=C7
lovel=0
sample=Xylophone_Tremolo_MP_C6.opus
</region>

<region>
hivel=127
key=C6
lovel=0
sample=Xylophone_Tremolo_MP_C5.opus
</region>

<region>
hivel=127
key=C5
lovel=0
sample=Xylophone_Tremolo_MP_C4.opus
</region>

<region>
hivel=127
key=C#7
lovel=0
sample=Xylophone_Tremolo_MP_C#6.opus
</region>

<region>
hivel=127
key=C#6
lovel=0
sample=Xylophone_Tremolo_MP_C#5.opus
</region>

<region>
hivel=127
key=C#5
lovel=0
sample=Xylophone_Tremolo_MP_C#4.opus
</region>

<region>
hivel=127
key=B7
lovel=0
sample=Xylophone_Tremolo_MP_B6.opus
</region>

<region>
hivel=127
key=B6
lovel=0
sample=Xylophone_Tremolo_MP_B5.opus
</region>

<region>
hivel=127
key=B5
lovel=0
sample=Xylophone_Tremolo_MP_B4.opus
</region>

<region>
hivel=127
key=B4
lovel=0
sample=Xylophone_Tremolo_MP_B3.opus
</region>

<region>
hivel=127
key=A7
lovel=0
sample=Xylophone_Tremolo_MP_A6.opus
</region>

<region>
hivel=127
key=A6
lovel=0
sample=Xylophone_Tremolo_MP_A5.opus
</region>

<region>
hivel=127
key=A5
lovel=0
sample=Xylophone_Tremolo_MP_A4.opus
</region>

<region>
hivel=127
key=A4
lovel=0
sample=Xylophone_Tremolo_MP_A3.opus
</region>

<region>
hivel=127
key=A#7
lovel=0
sample=Xylophone_Tremolo_MP_A#6.opus
</region>

<region>
hivel=127
key=A#6
lovel=0
sample=Xylophone_Tremolo_MP_A#5.opus
</region>

<region>
hivel=127
key=A#5
lovel=0
sample=Xylophone_Tremolo_MP_A#4.opus
</region>

<region>
hivel=127
key=A#4
lovel=0
sample=Xylophone_Tremolo_MP_A#3.opus
</region>
</group>

<group>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=0.25
group_label=Group_64-95
xf_cccurve=gain
xfin_hicc1=95
xfin_locc1=64
xfout_hicc1=127
xfout_locc1=96

<region>
hivel=127
key=G7
lovel=0
sample=Xylophone_Tremolo_MF_G6.opus
</region>

<region>
hivel=127
key=G6
lovel=0
sample=Xylophone_Tremolo_MF_G5.opus
</region>

<region>
hivel=127
key=G5
lovel=0
sample=Xylophone_Tremolo_MF_G4.opus
</region>

<region>
hivel=127
key=G4
lovel=0
sample=Xylophone_Tremolo_MF_G3.opus
</region>

<region>
hivel=127
key=G#7
lovel=0
sample=Xylophone_Tremolo_MF_G#6.opus
</region>

<region>
hivel=127
key=G#6
lovel=0
sample=Xylophone_Tremolo_MF_G#5.opus
</region>

<region>
hivel=127
key=G#5
lovel=0
sample=Xylophone_Tremolo_MF_G#4.opus
</region>

<region>
hivel=127
key=G#4
lovel=0
sample=Xylophone_Tremolo_MF_G#3.opus
</region>

<region>
hivel=127
key=F7
lovel=0
sample=Xylophone_Tremolo_MF_F6.opus
</region>

<region>
hivel=127
key=F6
lovel=0
sample=Xylophone_Tremolo_MF_F5.opus
</region>

<region>
hivel=127
key=F5
lovel=0
sample=Xylophone_Tremolo_MF_F4.opus
</region>

<region>
hivel=127
key=F4
lovel=0
sample=Xylophone_Tremolo_MF_F3.opus
</region>

<region>
hivel=127
key=F#7
lovel=0
sample=Xylophone_Tremolo_MF_F#6.opus
</region>

<region>
hivel=127
key=F#6
lovel=0
sample=Xylophone_Tremolo_MF_F#5.opus
</region>

<region>
hivel=127
key=F#5
lovel=0
sample=Xylophone_Tremolo_MF_F#4.opus
</region>

<region>
hivel=127
key=F#4
lovel=0
sample=Xylophone_Tremolo_MF_F#3.opus
</region>

<region>
hivel=127
key=E7
lovel=0
sample=Xylophone_Tremolo_MF_E6.opus
</region>

<region>
hivel=127
key=E6
lovel=0
sample=Xylophone_Tremolo_MF_E5.opus
</region>

<region>
hivel=127
key=E5
lovel=0
sample=Xylophone_Tremolo_MF_E4.opus
</region>

<region>
hivel=127
key=D7
lovel=0
sample=Xylophone_Tremolo_MF_D6.opus
</region>

<region>
hivel=127
key=D6
lovel=0
sample=Xylophone_Tremolo_MF_D5.opus
</region>

<region>
hivel=127
key=D5
lovel=0
sample=Xylophone_Tremolo_MF_D4.opus
</region>

<region>
hivel=127
key=D#7
lovel=0
sample=Xylophone_Tremolo_MF_D#6.opus
</region>

<region>
hivel=127
key=D#6
lovel=0
sample=Xylophone_Tremolo_MF_D#5.opus
</region>

<region>
hivel=127
key=D#5
lovel=0
sample=Xylophone_Tremolo_MF_D#4.opus
</region>

<region>
hivel=127
key=C8
lovel=0
sample=Xylophone_Tremolo_MF_C7.opus
</region>

<region>
hivel=127
key=C7
lovel=0
sample=Xylophone_Tremolo_MF_C6.opus
</region>

<region>
hivel=127
key=C6
lovel=0
sample=Xylophone_Tremolo_MF_C5.opus
</region>

<region>
hivel=127
key=C5
lovel=0
sample=Xylophone_Tremolo_MF_C4.opus
</region>

<region>
hivel=127
key=C#7
lovel=0
sample=Xylophone_Tremolo_MF_C#6.opus
</region>

<region>
hivel=127
key=C#6
lovel=0
sample=Xylophone_Tremolo_MF_C#5.opus
</region>

<region>
hivel=127
key=C#5
lovel=0
sample=Xylophone_Tremolo_MF_C#4.opus
</region>

<region>
hivel=127
key=B7
lovel=0
sample=Xylophone_Tremolo_MF_B6.opus
</region>

<region>
hivel=127
key=B6
lovel=0
sample=Xylophone_Tremolo_MF_B5.opus
</region>

<region>
hivel=127
key=B5
lovel=0
sample=Xylophone_Tremolo_MF_B4.opus
</region>

<region>
hivel=127
key=B4
lovel=0
sample=Xylophone_Tremolo_MF_B3.opus
</region>

<region>
hivel=127
key=A7
lovel=0
sample=Xylophone_Tremolo_MF_A6.opus
</region>

<region>
hivel=127
key=A6
lovel=0
sample=Xylophone_Tremolo_MF_A5.opus
</region>

<region>
hivel=127
key=A5
lovel=0
sample=Xylophone_Tremolo_MF_A4.opus
</region>

<region>
hivel=127
key=A4
lovel=0
sample=Xylophone_Tremolo_MF_A3.opus
</region>

<region>
hivel=127
key=A#7
lovel=0
sample=Xylophone_Tremolo_MF_A#6.opus
</region>

<region>
hivel=127
key=A#6
lovel=0
sample=Xylophone_Tremolo_MF_A#5.opus
</region>

<region>
hivel=127
key=A#5
lovel=0
sample=Xylophone_Tremolo_MF_A#4.opus
</region>

<region>
hivel=127
key=A#4
lovel=0
sample=Xylophone_Tremolo_MF_A#3.opus
</region>
</group>

<group>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=0.25
group_label=Group_96-127
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=96
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=G7
lovel=0
sample=Xylophone_Tremolo_FF_G6.opus
</region>

<region>
hivel=127
key=G6
lovel=0
sample=Xylophone_Tremolo_FF_G5.opus
</region>

<region>
hivel=127
key=G5
lovel=0
sample=Xylophone_Tremolo_FF_G4.opus
</region>

<region>
hivel=127
key=G4
lovel=0
sample=Xylophone_Tremolo_FF_G3.opus
</region>

<region>
hivel=127
key=G#7
lovel=0
sample=Xylophone_Tremolo_FF_G#6.opus
</region>

<region>
hivel=127
key=G#6
lovel=0
sample=Xylophone_Tremolo_FF_G#5.opus
</region>

<region>
hivel=127
key=G#5
lovel=0
sample=Xylophone_Tremolo_FF_G#4.opus
</region>

<region>
hivel=127
key=G#4
lovel=0
sample=Xylophone_Tremolo_FF_G#3.opus
</region>

<region>
hivel=127
key=F7
lovel=0
sample=Xylophone_Tremolo_FF_F6.opus
</region>

<region>
hivel=127
key=F6
lovel=0
sample=Xylophone_Tremolo_FF_F5.opus
</region>

<region>
hivel=127
key=F5
lovel=0
sample=Xylophone_Tremolo_FF_F4.opus
</region>

<region>
hivel=127
key=F4
lovel=0
sample=Xylophone_Tremolo_FF_F3.opus
</region>

<region>
hivel=127
key=F#7
lovel=0
sample=Xylophone_Tremolo_FF_F#6.opus
</region>

<region>
hivel=127
key=F#6
lovel=0
sample=Xylophone_Tremolo_FF_F#5.opus
</region>

<region>
hivel=127
key=F#5
lovel=0
sample=Xylophone_Tremolo_FF_F#4.opus
</region>

<region>
hivel=127
key=F#4
lovel=0
sample=Xylophone_Tremolo_FF_F#3.opus
</region>

<region>
hivel=127
key=E7
lovel=0
sample=Xylophone_Tremolo_FF_E6.opus
</region>

<region>
hivel=127
key=E6
lovel=0
sample=Xylophone_Tremolo_FF_E5.opus
</region>

<region>
hivel=127
key=E5
lovel=0
sample=Xylophone_Tremolo_FF_E4.opus
</region>

<region>
hivel=127
key=D7
lovel=0
sample=Xylophone_Tremolo_FF_D6.opus
</region>

<region>
hivel=127
key=D6
lovel=0
sample=Xylophone_Tremolo_FF_D5.opus
</region>

<region>
hivel=127
key=D5
lovel=0
sample=Xylophone_Tremolo_FF_D4.opus
</region>

<region>
hivel=127
key=D#7
lovel=0
sample=Xylophone_Tremolo_FF_D#6.opus
</region>

<region>
hivel=127
key=D#6
lovel=0
sample=Xylophone_Tremolo_FF_D#5.opus
</region>

<region>
hivel=127
key=D#5
lovel=0
sample=Xylophone_Tremolo_FF_D#4.opus
</region>

<region>
hivel=127
key=C8
lovel=0
sample=Xylophone_Tremolo_FF_C7.opus
</region>

<region>
hivel=127
key=C7
lovel=0
sample=Xylophone_Tremolo_FF_C6.opus
</region>

<region>
hivel=127
key=C6
lovel=0
sample=Xylophone_Tremolo_FF_C5.opus
</region>

<region>
hivel=127
key=C5
lovel=0
sample=Xylophone_Tremolo_FF_C4.opus
</region>

<region>
hivel=127
key=C#7
lovel=0
sample=Xylophone_Tremolo_FF_C#6.opus
</region>

<region>
hivel=127
key=C#6
lovel=0
sample=Xylophone_Tremolo_FF_C#5.opus
</region>

<region>
hivel=127
key=C#5
lovel=0
sample=Xylophone_Tremolo_FF_C#4.opus
</region>

<region>
hivel=127
key=B7
lovel=0
sample=Xylophone_Tremolo_FF_B6.opus
</region>

<region>
hivel=127
key=B6
lovel=0
sample=Xylophone_Tremolo_FF_B5.opus
</region>

<region>
hivel=127
key=B5
lovel=0
sample=Xylophone_Tremolo_FF_B4.opus
</region>

<region>
hivel=127
key=B4
lovel=0
sample=Xylophone_Tremolo_FF_B3.opus
</region>

<region>
hivel=127
key=A7
lovel=0
sample=Xylophone_Tremolo_FF_A6.opus
</region>

<region>
hivel=127
key=A6
lovel=0
sample=Xylophone_Tremolo_FF_A5.opus
</region>

<region>
hivel=127
key=A5
lovel=0
sample=Xylophone_Tremolo_FF_A4.opus
</region>

<region>
hivel=127
key=A4
lovel=0
sample=Xylophone_Tremolo_FF_A3.opus
</region>

<region>
hivel=127
key=A#7
lovel=0
sample=Xylophone_Tremolo_FF_A#6.opus
</region>

<region>
hivel=127
key=A#6
lovel=0
sample=Xylophone_Tremolo_FF_A#5.opus
</region>

<region>
hivel=127
key=A#5
lovel=0
sample=Xylophone_Tremolo_FF_A#4.opus
</region>

<region>
hivel=127
key=A#4
lovel=0
sample=Xylophone_Tremolo_FF_A#3.opus
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_release=8.5
group_label=REleases
trigger=release

<region>
hivel=31
key=G7
lovel=0
offset=14290
sample=Xylophone_Sustain_PP_G6_RR1.opus
</region>

<region>
hivel=31
key=G6
lovel=0
offset=15175
sample=Xylophone_Sustain_PP_G5_RR1.opus
</region>

<region>
hivel=31
key=G5
lovel=0
offset=12779
sample=Xylophone_Sustain_PP_G4_RR1.opus
</region>

<region>
hivel=31
key=G4
lovel=0
offset=15605
sample=Xylophone_Sustain_PP_G3_RR1.opus
</region>

<region>
hivel=31
key=G#7
lovel=0
offset=14544
sample=Xylophone_Sustain_PP_G#6_RR1.opus
</region>

<region>
hivel=31
key=G#6
lovel=0
offset=16799
sample=Xylophone_Sustain_PP_G#5_RR1.opus
</region>

<region>
hivel=31
key=G#5
lovel=0
offset=13580
sample=Xylophone_Sustain_PP_G#4_RR1.opus
</region>

<region>
hivel=31
key=G#4
lovel=0
offset=15605
sample=Xylophone_Sustain_PP_G#3_RR1.opus
</region>

<region>
hivel=31
key=F7
lovel=0
offset=15048
sample=Xylophone_Sustain_PP_F6_RR1.opus
</region>

<region>
hivel=31
key=F6
lovel=0
offset=14838
sample=Xylophone_Sustain_PP_F5_RR1.opus
</region>

<region>
hivel=31
key=F5
lovel=0
offset=14765
sample=Xylophone_Sustain_PP_F4_RR1.opus
</region>

<region>
hivel=31
key=F4
lovel=0
offset=13294
sample=Xylophone_Sustain_PP_F3_RR1.opus
</region>

<region>
hivel=31
key=F#7
lovel=0
offset=15551
sample=Xylophone_Sustain_PP_F#6_RR1.opus
</region>

<region>
hivel=31
key=F#6
lovel=0
offset=15630
sample=Xylophone_Sustain_PP_F#5_RR1.opus
</region>

<region>
hivel=31
key=F#5
lovel=0
offset=14212
sample=Xylophone_Sustain_PP_F#4_RR1.opus
</region>

<region>
hivel=31
key=F#4
lovel=0
offset=15150
sample=Xylophone_Sustain_PP_F#3_RR1.opus
</region>

<region>
hivel=31
key=E7
lovel=0
offset=14816
sample=Xylophone_Sustain_PP_E6_RR1.opus
</region>

<region>
hivel=31
key=E6
lovel=0
offset=13223
sample=Xylophone_Sustain_PP_E5_RR1.opus
</region>

<region>
hivel=31
key=E5
lovel=0
offset=14516
sample=Xylophone_Sustain_PP_E4_RR1.opus
</region>

<region>
hivel=31
key=D7
lovel=0
offset=15515
sample=Xylophone_Sustain_PP_D6_RR1.opus
</region>

<region>
hivel=31
key=D6
lovel=0
offset=13664
sample=Xylophone_Sustain_PP_D5_RR1.opus
</region>

<region>
hivel=31
key=D5
lovel=0
offset=15199
sample=Xylophone_Sustain_PP_D4_RR1.opus
</region>

<region>
hivel=31
key=D#7
lovel=0
offset=15440
sample=Xylophone_Sustain_PP_D#6_RR1.opus
</region>

<region>
hivel=31
key=D#6
lovel=0
offset=14444
sample=Xylophone_Sustain_PP_D#5_RR1.opus
</region>

<region>
hivel=31
key=D#5
lovel=0
offset=15555
sample=Xylophone_Sustain_PP_D#4_RR1.opus
</region>

<region>
hivel=31
key=C8
lovel=0
offset=15360
sample=Xylophone_Sustain_PP_C7_RR1.opus
</region>

<region>
hivel=31
key=C7
lovel=0
offset=16273
sample=Xylophone_Sustain_PP_C6_RR1.opus
volume=6.0
</region>

<region>
hivel=31
key=C6
lovel=0
offset=16309
sample=Xylophone_Sustain_PP_C5_RR1.opus
</region>

<region>
hivel=31
key=C5
lovel=0
offset=15646
sample=Xylophone_Sustain_PP_C4_RR1.opus
</region>

<region>
hivel=31
key=C#7
lovel=0
offset=18277
sample=Xylophone_Sustain_PP_C#6_RR1.opus
</region>

<region>
hivel=31
key=C#6
lovel=0
offset=14162
sample=Xylophone_Sustain_PP_C#5_RR1.opus
</region>

<region>
hivel=31
key=C#5
lovel=0
offset=16609
sample=Xylophone_Sustain_PP_C#4_RR1.opus
</region>

<region>
hivel=31
key=B7
lovel=0
offset=16297
sample=Xylophone_Sustain_PP_B6_RR1.opus
</region>

<region>
hivel=31
key=B6
lovel=0
offset=13470
sample=Xylophone_Sustain_PP_B5_RR1.opus
</region>

<region>
hivel=31
key=B5
lovel=0
offset=15555
sample=Xylophone_Sustain_PP_B4_RR1.opus
</region>

<region>
hivel=31
key=B4
lovel=0
offset=13760
sample=Xylophone_Sustain_PP_B3_RR1.opus
</region>

<region>
hivel=31
key=A7
lovel=0
offset=14909
sample=Xylophone_Sustain_PP_A6_RR1.opus
</region>

<region>
hivel=31
key=A6
lovel=0
offset=13964
sample=Xylophone_Sustain_PP_A5_RR1.opus
</region>

<region>
hivel=31
key=A5
lovel=0
offset=14415
sample=Xylophone_Sustain_PP_A4_RR1.opus
</region>

<region>
hivel=31
key=A4
lovel=0
offset=14681
sample=Xylophone_Sustain_PP_A3_RR1.opus
</region>

<region>
hivel=31
key=A#7
lovel=0
offset=16798
sample=Xylophone_Sustain_PP_A#6_RR1.opus
</region>

<region>
hivel=31
key=A#6
lovel=0
offset=13320
sample=Xylophone_Sustain_PP_A#5_RR1.opus
</region>

<region>
hivel=31
key=A#5
lovel=0
offset=15666
sample=Xylophone_Sustain_PP_A#4_RR1.opus
</region>

<region>
hivel=31
key=A#4
lovel=0
offset=14700
sample=Xylophone_Sustain_PP_A#3_RR1.opus
</region>

<region>
hivel=63
key=G7
lovel=32
offset=14121
sample=Xylophone_Sustain_MP_G6_RR1.opus
</region>

<region>
hivel=63
key=G6
lovel=32
sample=Xylophone_Sustain_MP_G5_RR1.opus
</region>

<region>
hivel=63
key=G5
lovel=32
sample=Xylophone_Sustain_MP_G4_RR1.opus
</region>

<region>
hivel=63
key=G4
lovel=32
sample=Xylophone_Sustain_MP_G3_RR1.opus
</region>

<region>
hivel=63
key=G#7
lovel=32
offset=13961
sample=Xylophone_Sustain_MP_G#6_RR1.opus
</region>

<region>
hivel=63
key=G#6
lovel=32
sample=Xylophone_Sustain_MP_G#5_RR1.opus
</region>

<region>
hivel=63
key=G#5
lovel=32
sample=Xylophone_Sustain_MP_G#4_RR1.opus
</region>

<region>
hivel=63
key=G#4
lovel=32
sample=Xylophone_Sustain_MP_G#3_RR1.opus
</region>

<region>
hivel=63
key=F7
lovel=32
offset=14383
sample=Xylophone_Sustain_MP_F6_RR1.opus
</region>

<region>
hivel=63
key=F6
lovel=32
sample=Xylophone_Sustain_MP_F5_RR1.opus
</region>

<region>
hivel=63
key=F5
lovel=32
sample=Xylophone_Sustain_MP_F4_RR1.opus
</region>

<region>
hivel=63
key=F4
lovel=32
offset=14914
sample=Xylophone_Sustain_MP_F3_RR1.opus
</region>

<region>
hivel=63
key=F#7
lovel=32
offset=14520
sample=Xylophone_Sustain_MP_F#6_RR1.opus
</region>

<region>
hivel=63
key=F#6
lovel=32
sample=Xylophone_Sustain_MP_F#5_RR1.opus
</region>

<region>
hivel=63
key=F#5
lovel=32
sample=Xylophone_Sustain_MP_F#4_RR1.opus
</region>

<region>
hivel=63
key=F#4
lovel=32
sample=Xylophone_Sustain_MP_F#3_RR1.opus
</region>

<region>
hivel=63
key=E7
lovel=32
offset=12677
sample=Xylophone_Sustain_MP_E6_RR1.opus
</region>

<region>
hivel=63
key=E6
lovel=32
sample=Xylophone_Sustain_MP_E5_RR1.opus
</region>

<region>
hivel=63
key=E5
lovel=32
sample=Xylophone_Sustain_MP_E4_RR1.opus
</region>

<region>
hivel=63
key=D7
lovel=32
offset=13902
sample=Xylophone_Sustain_MP_D6_RR1.opus
</region>

<region>
hivel=63
key=D6
lovel=32
sample=Xylophone_Sustain_MP_D5_RR1.opus
</region>

<region>
hivel=63
key=D5
lovel=32
sample=Xylophone_Sustain_MP_D4_RR1.opus
</region>

<region>
hivel=63
key=D#7
lovel=32
offset=12774
sample=Xylophone_Sustain_MP_D#6_RR1.opus
</region>

<region>
hivel=63
key=D#6
lovel=32
sample=Xylophone_Sustain_MP_D#5_RR1.opus
</region>

<region>
hivel=63
key=D#5
lovel=32
sample=Xylophone_Sustain_MP_D#4_RR1.opus
</region>

<region>
hivel=63
key=C8
lovel=32
offset=13626
sample=Xylophone_Sustain_MP_C7_RR1.opus
</region>

<region>
hivel=63
key=C7
lovel=32
offset=13027
sample=Xylophone_Sustain_MP_C6_RR1.opus
</region>

<region>
hivel=63
key=C6
lovel=32
offset=1439
sample=Xylophone_Sustain_MP_C5_RR1.opus
</region>

<region>
hivel=63
key=C5
lovel=32
sample=Xylophone_Sustain_MP_C4_RR1.opus
</region>

<region>
hivel=63
key=C#7
lovel=32
offset=11410
sample=Xylophone_Sustain_MP_C#6_RR1.opus
</region>

<region>
hivel=63
key=C#6
lovel=32
sample=Xylophone_Sustain_MP_C#5_RR1.opus
</region>

<region>
hivel=63
key=C#5
lovel=32
sample=Xylophone_Sustain_MP_C#4_RR1.opus
</region>

<region>
hivel=63
key=B7
lovel=32
offset=14320
sample=Xylophone_Sustain_MP_B6_RR1.opus
</region>

<region>
hivel=63
key=B6
lovel=32
offset=10695
sample=Xylophone_Sustain_MP_B5_RR1.opus
</region>

<region>
hivel=63
key=B5
lovel=32
sample=Xylophone_Sustain_MP_B4_RR1.opus
</region>

<region>
hivel=63
key=B4
lovel=32
sample=Xylophone_Sustain_MP_B3_RR1.opus
</region>

<region>
hivel=63
key=A7
lovel=32
offset=14196
sample=Xylophone_Sustain_MP_A6_RR1.opus
</region>

<region>
hivel=63
key=A6
lovel=32
offset=10819
sample=Xylophone_Sustain_MP_A5_RR1.opus
</region>

<region>
hivel=63
key=A5
lovel=32
sample=Xylophone_Sustain_MP_A4_RR1.opus
</region>

<region>
hivel=63
key=A4
lovel=32
sample=Xylophone_Sustain_MP_A3_RR1.opus
</region>

<region>
hivel=63
key=A#7
lovel=32
offset=14606
sample=Xylophone_Sustain_MP_A#6_RR1.opus
</region>

<region>
hivel=63
key=A#6
lovel=32
offset=2547
sample=Xylophone_Sustain_MP_A#5_RR1.opus
</region>

<region>
hivel=63
key=A#5
lovel=32
sample=Xylophone_Sustain_MP_A#4_RR1.opus
</region>

<region>
hivel=63
key=A#4
lovel=32
sample=Xylophone_Sustain_MP_A#3_RR1.opus
</region>

<region>
hivel=95
key=G7
lovel=64
offset=11753
sample=Xylophone_Sustain_MF_G6_RR1.opus
</region>

<region>
hivel=95
key=G6
lovel=64
sample=Xylophone_Sustain_MF_G5_RR1.opus
</region>

<region>
hivel=95
key=G5
lovel=64
sample=Xylophone_Sustain_MF_G4_RR1.opus
</region>

<region>
hivel=95
key=G4
lovel=64
sample=Xylophone_Sustain_MF_G3_RR1.opus
</region>

<region>
hivel=95
key=G#7
lovel=64
offset=7497
sample=Xylophone_Sustain_MF_G#6_RR1.opus
</region>

<region>
hivel=95
key=G#6
lovel=64
sample=Xylophone_Sustain_MF_G#5_RR1.opus
</region>

<region>
hivel=95
key=G#5
lovel=64
sample=Xylophone_Sustain_MF_G#4_RR1.opus
</region>

<region>
hivel=95
key=G#4
lovel=64
sample=Xylophone_Sustain_MF_G#3_RR1.opus
</region>

<region>
hivel=95
key=F7
lovel=64
sample=Xylophone_Sustain_MF_F6_RR1.opus
</region>

<region>
hivel=95
key=F6
lovel=64
sample=Xylophone_Sustain_MF_F5_RR1.opus
</region>

<region>
hivel=95
key=F5
lovel=64
sample=Xylophone_Sustain_MF_F4_RR1.opus
</region>

<region>
hivel=95
key=F4
lovel=64
sample=Xylophone_sustain_MF_F3_RR1.opus
</region>

<region>
hivel=95
key=F#7
lovel=64
offset=13835
sample=Xylophone_Sustain_MF_F#6_RR1.opus
</region>

<region>
hivel=95
key=F#6
lovel=64
sample=Xylophone_Sustain_MF_F#5_RR1.opus
</region>

<region>
hivel=95
key=F#5
lovel=64
sample=Xylophone_Sustain_MF_F#4_RR1.opus
</region>

<region>
hivel=95
key=F#4
lovel=64
sample=Xylophone_Sustain_MF_F#3_RR1.opus
</region>

<region>
hivel=95
key=E7
lovel=64
sample=Xylophone_Sustain_MF_E6_RR1.opus
</region>

<region>
hivel=95
key=E6
lovel=64
sample=Xylophone_Sustain_MF_E5_RR1.opus
</region>

<region>
hivel=95
key=E5
lovel=64
sample=Xylophone_Sustain_MF_E4_RR1.opus
</region>

<region>
hivel=95
key=D7
lovel=64
sample=Xylophone_Sustain_MF_D6_RR1.opus
</region>

<region>
hivel=95
key=D6
lovel=64
sample=Xylophone_Sustain_MF_D5_RR1.opus
</region>

<region>
hivel=95
key=D5
lovel=64
sample=Xylophone_Sustain_MF_D4_RR1.opus
</region>

<region>
hivel=95
key=D#7
lovel=64
offset=1119
sample=Xylophone_Sustain_MF_D#6_RR1.opus
</region>

<region>
hivel=95
key=D#6
lovel=64
sample=Xylophone_Sustain_MF_D#5_RR1.opus
</region>

<region>
hivel=95
key=D#5
lovel=64
sample=Xylophone_Sustain_MF_D#4_RR1.opus
</region>

<region>
hivel=95
key=C8
lovel=64
offset=14071
sample=Xylophone_Sustain_MF_C7_RR1.opus
</region>

<region>
hivel=95
key=C7
lovel=64
sample=Xylophone_Sustain_MF_C6_RR1.opus
</region>

<region>
hivel=95
key=C6
lovel=64
offset=2976
sample=Xylophone_Sustain_MF_C5_RR1.opus
</region>

<region>
hivel=95
key=C5
lovel=64
sample=Xylophone_Sustain_MF_C4_RR1.opus
</region>

<region>
hivel=95
key=C#7
lovel=64
offset=13343
sample=Xylophone_Sustain_MF_C#6_RR1.opus
</region>

<region>
hivel=95
key=C#6
lovel=64
sample=Xylophone_Sustain_MF_C#5_RR1.opus
</region>

<region>
hivel=95
key=C#5
lovel=64
sample=Xylophone_Sustain_MF_C#4_RR1.opus
</region>

<region>
hivel=95
key=B7
lovel=64
offset=10028
sample=Xylophone_Sustain_MF_B6_RR1.opus
</region>

<region>
hivel=95
key=B6
lovel=64
sample=Xylophone_Sustain_MF_B5_RR1.opus
</region>

<region>
hivel=95
key=B5
lovel=64
sample=Xylophone_Sustain_MF_B4_RR1.opus
</region>

<region>
hivel=95
key=B4
lovel=64
sample=Xylophone_Sustain_MF_B3_RR1.opus
</region>

<region>
hivel=95
key=A7
lovel=64
offset=14159
sample=Xylophone_Sustain_MF_A6_RR1.opus
</region>

<region>
hivel=95
key=A6
lovel=64
sample=Xylophone_Sustain_MF_A5_RR1.opus
</region>

<region>
hivel=95
key=A5
lovel=64
sample=Xylophone_Sustain_MF_A4_RR1.opus
</region>

<region>
hivel=95
key=A4
lovel=64
sample=Xylophone_Sustain_MF_A3_RR1.opus
</region>

<region>
hivel=95
key=A#7
lovel=64
sample=Xylophone_Sustain_MF_A#6_RR1.opus
</region>

<region>
hivel=95
key=A#6
lovel=64
sample=Xylophone_Sustain_MF_A#5_RR1.opus
</region>

<region>
hivel=95
key=A#5
lovel=64
sample=Xylophone_Sustain_MF_A#4_RR1.opus
</region>

<region>
hivel=95
key=A#4
lovel=64
sample=Xylophone_Sustain_MF_A#3_RR1.opus
</region>

<region>
hivel=127
key=G7
lovel=96
sample=Xylophone_Sustain_FF_G6_RR1.opus
</region>

<region>
hivel=127
key=G6
lovel=96
sample=Xylophone_Sustain_FF_G5_RR1.opus
</region>

<region>
hivel=127
key=G5
lovel=96
sample=Xylophone_Sustain_FF_G4_RR1.opus
</region>

<region>
hivel=127
key=G4
lovel=96
sample=Xylophone_Sustain_FF_G3_RR1.opus
</region>

<region>
hivel=127
key=G#7
lovel=96
sample=Xylophone_Sustain_FF_G#6_RR1.opus
</region>

<region>
hivel=127
key=G#6
lovel=96
sample=Xylophone_Sustain_FF_G#5_RR1.opus
</region>

<region>
hivel=127
key=G#5
lovel=96
sample=Xylophone_Sustain_FF_G#4_RR1.opus
</region>

<region>
hivel=127
key=G#4
lovel=96
sample=Xylophone_Sustain_FF_G#3_RR1.opus
</region>

<region>
hivel=127
key=F7
lovel=96
sample=Xylophone_Sustain_FF_F6_RR1.opus
</region>

<region>
hivel=127
key=F6
lovel=96
sample=Xylophone_Sustain_FF_F5_RR1.opus
</region>

<region>
hivel=127
key=F5
lovel=96
sample=Xylophone_Sustain_FF_F4_RR1.opus
</region>

<region>
hivel=127
key=F4
lovel=96
sample=Xylophone_sustain_FF_F3_RR1.opus
</region>

<region>
hivel=127
key=F#7
lovel=96
sample=Xylophone_Sustain_FF_F#6_RR1.opus
</region>

<region>
hivel=127
key=F#6
lovel=96
sample=Xylophone_Sustain_FF_F#5_RR1.opus
</region>

<region>
hivel=127
key=F#5
lovel=96
sample=Xylophone_Sustain_FF_F#4_RR1.opus
</region>

<region>
hivel=127
key=F#4
lovel=96
sample=Xylophone_Sustain_FF_F#3_RR1.opus
</region>

<region>
hivel=127
key=E7
lovel=96
sample=Xylophone_Sustain_FF_E6_RR1.opus
</region>

<region>
hivel=127
key=E6
lovel=96
sample=Xylophone_Sustain_FF_E5_RR1.opus
</region>

<region>
hivel=127
key=E5
lovel=96
sample=Xylophone_Sustain_FF_E4_RR1.opus
</region>

<region>
hivel=127
key=D7
lovel=96
sample=Xylophone_Sustain_FF_D6_RR1.opus
</region>

<region>
hivel=127
key=D6
lovel=96
sample=Xylophone_Sustain_FF_D5_RR1.opus
</region>

<region>
hivel=127
key=D5
lovel=96
sample=Xylophone_Sustain_FF_D4_RR1.opus
</region>

<region>
hivel=127
key=D#7
lovel=96
sample=Xylophone_Sustain_FF_D#6_RR1.opus
</region>

<region>
hivel=127
key=D#6
lovel=96
sample=Xylophone_Sustain_FF_D#5_RR1.opus
</region>

<region>
hivel=127
key=D#5
lovel=96
sample=Xylophone_Sustain_FF_D#4_RR1.opus
</region>

<region>
hivel=127
key=C8
lovel=96
sample=Xylophone_Sustain_FF_C7_RR1.opus
</region>

<region>
hivel=127
key=C7
lovel=96
sample=Xylophone_Sustain_FF_C6_RR1.opus
</region>

<region>
hivel=127
key=C6
lovel=96
sample=Xylophone_Sustain_FF_C5_RR1.opus
</region>

<region>
hivel=127
key=C5
lovel=96
sample=Xylophone_Sustain_FF_C4_RR1.opus
</region>

<region>
hivel=127
key=C#7
lovel=96
sample=Xylophone_Sustain_FF_C#6_RR1.opus
</region>

<region>
hivel=127
key=C#6
lovel=96
sample=Xylophone_Sustain_FF_C#5_RR1.opus
</region>

<region>
hivel=127
key=C#5
lovel=96
sample=Xylophone_Sustain_FF_C#4_RR1.opus
</region>

<region>
hivel=127
key=B7
lovel=96
offset=11067
sample=Xylophone_Sustain_FF_B6_RR1.opus
</region>

<region>
hivel=127
key=B6
lovel=96
sample=Xylophone_Sustain_FF_B5_RR1.opus
</region>

<region>
hivel=127
key=B5
lovel=96
sample=Xylophone_Sustain_FF_B4_RR1.opus
</region>

<region>
hivel=127
key=B4
lovel=96
sample=Xylophone_Sustain_FF_B3_RR1.opus
</region>

<region>
hivel=127
key=A7
lovel=96
sample=Xylophone_Sustain_FF_A6_RR1.opus
</region>

<region>
hivel=127
key=A6
lovel=96
sample=Xylophone_Sustain_FF_A5_RR1.opus
</region>

<region>
hivel=127
key=A5
lovel=96
sample=Xylophone_Sustain_FF_A4_RR1.opus
</region>

<region>
hivel=127
key=A4
lovel=96
sample=Xylophone_Sustain_FF_A3_RR1.opus
</region>

<region>
hivel=127
key=A#7
lovel=96
sample=Xylophone_Sustain_FF_A#6_RR1.opus
</region>

<region>
hivel=127
key=A#6
lovel=96
sample=Xylophone_Sustain_FF_A#5_RR1.opus
</region>

<region>
hivel=127
key=A#5
lovel=96
sample=Xylophone_Sustain_FF_A#4_RR1.opus
</region>

<region>
hivel=127
key=A#4
lovel=96
sample=Xylophone_Sustain_FF_A#3_RR1.opus
</region>
</group>
