<global>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=1.50
xfin_hicc1=127
xfin_locc1=0
xfout_hicc1=127
xfout_locc1=127

<group>
group_label=RR1
seq_length=4
seq_position=1

<region>
hivel=127
key=c4
lovel=91
offset=2974
sample=Alto_staccato_FF_A#3_RR1.opus

<region>
hivel=127
key=c5
lovel=91
offset=5803
sample=Alto_staccato_FF_A#4_RR1.opus

<region>
hivel=127
key=c6
lovel=91
offset=1733
sample=Alto_staccato_FF_A#5_RR1.opus

<region>
hivel=127
key=b3
lovel=91
offset=2384
sample=Alto_staccato_FF_A3_RR1.opus

<region>
hivel=127
key=b4
lovel=91
offset=2989
sample=Alto_staccato_FF_A4_RR1.opus

<region>
hivel=127
key=b5
lovel=91
offset=1432
sample=Alto_staccato_FF_A5_RR1.opus

<region>
hivel=127
key=c#4
lovel=91
offset=2173
sample=Alto_staccato_FF_B3_RR1.opus

<region>
hivel=127
key=c#5
lovel=91
offset=1110
sample=Alto_staccato_FF_B4_RR1.opus

<region>
hivel=127
key=c#6
lovel=91
offset=1295
sample=Alto_staccato_FF_B5_RR1.opus

<region>
hivel=127
key=d#4
lovel=91
offset=1873
sample=Alto_staccato_FF_C#4_RR1.opus

<region>
hivel=127
key=d#5
lovel=91
offset=1624
sample=Alto_staccato_FF_C#5_RR1.opus

<region>
hivel=127
key=d4
lovel=91
offset=1540
sample=Alto_staccato_FF_C4_RR1.opus

<region>
hivel=127
key=d5
lovel=91
offset=1582
sample=Alto_staccato_FF_C5_RR1.opus

<region>
hivel=127
key=d6
lovel=91
offset=1296
sample=Alto_staccato_FF_C6_RR1.opus

<region>
hivel=127
key=f4
lovel=91
offset=2783
sample=Alto_staccato_FF_D#4_RR1.opus

<region>
hivel=127
key=f5
lovel=91
offset=1207
sample=Alto_staccato_FF_D#5_RR1.opus

<region>
hivel=127
key=e4
lovel=91
offset=1738
sample=Alto_staccato_FF_D4_RR1.opus

<region>
hivel=127
key=e5
lovel=91
offset=2144
sample=Alto_staccato_FF_D5_RR1.opus

<region>
hivel=127
key=f#4
lovel=91
offset=1580
sample=Alto_staccato_FF_E4_RR1.opus

<region>
hivel=127
key=f#5
lovel=91
offset=1314
sample=Alto_staccato_FF_E5_RR1.opus

<region>
hivel=127
key=g#3
lovel=91
offset=4473
sample=Alto_staccato_FF_F#3_RR1.opus

<region>
hivel=127
key=g#4
lovel=91
offset=1005
sample=Alto_staccato_FF_F#4_RR1.opus

<region>
hivel=127
key=g#5
lovel=91
offset=598
sample=Alto_staccato_FF_F#5_RR1.opus

<region>
hivel=127
key=g3
lovel=91
offset=5950
sample=Alto_staccato_FF_F3_RR1.opus

<region>
hivel=127
key=g4
lovel=91
offset=1510
sample=Alto_staccato_FF_F4_RR1.opus

<region>
hivel=127
key=g5
lovel=91
offset=1300
sample=Alto_staccato_FF_F5_RR1.opus

<region>
hivel=127
key=a#3
lovel=91
offset=3711
sample=Alto_staccato_FF_G#3_RR1.opus

<region>
hivel=127
key=a#4
lovel=91
offset=1772
sample=Alto_staccato_FF_G#4_RR1.opus

<region>
hivel=127
key=a#5
lovel=91
offset=1625
sample=Alto_staccato_FF_G#5_RR1.opus

<region>
hivel=127
key=a3
lovel=91
offset=4164
sample=Alto_staccato_FF_G3_RR1.opus

<region>
hivel=127
key=a4
lovel=91
offset=2574
sample=Alto_staccato_FF_G4_RR1.opus

<region>
hivel=127
key=a5
lovel=91
offset=10799
sample=Alto_staccato_FF_G5_RR1.opus

<region>
hivel=90
key=c4
lovel=46
offset=4191
sample=Alto_staccato_MF_A#3_RR1.opus

<region>
hivel=90
key=c5
lovel=46
offset=4975
sample=Alto_staccato_MF_A#4_RR1.opus

<region>
hivel=90
key=c6
lovel=46
offset=1130
sample=Alto_staccato_MF_A#5_RR1.opus

<region>
hivel=90
key=b3
lovel=46
offset=3086
sample=Alto_staccato_MF_A3_RR1.opus

<region>
hivel=90
key=b4
lovel=46
offset=3167
sample=Alto_staccato_MF_A4_RR1.opus

<region>
hivel=90
key=b5
lovel=46
offset=2441
sample=Alto_staccato_MF_A5_RR1.opus

<region>
hivel=90
key=c#4
lovel=46
offset=1447
sample=Alto_staccato_MF_B3_RR1.opus

<region>
hivel=90
key=c#5
lovel=46
offset=2269
sample=Alto_staccato_MF_B4_RR1.opus

<region>
hivel=90
key=c#6
lovel=46
offset=1115
sample=Alto_staccato_MF_B5_RR1.opus

<region>
hivel=90
key=d#4
lovel=46
offset=1369
sample=Alto_staccato_MF_C#4_RR1.opus

<region>
hivel=90
key=d#5
lovel=46
offset=2786
sample=Alto_staccato_MF_C#5_RR1.opus

<region>
hivel=90
key=d4
lovel=46
offset=2796
sample=Alto_staccato_MF_C4_RR1.opus

<region>
hivel=90
key=d5
lovel=46
offset=1627
sample=Alto_staccato_MF_C5_RR1.opus

<region>
hivel=90
key=d6
lovel=46
offset=2260
sample=Alto_staccato_MF_C6_RR1.opus

<region>
hivel=90
key=f4
lovel=46
offset=3790
sample=Alto_staccato_MF_D#4_RR1.opus

<region>
hivel=90
key=f5
lovel=46
offset=1122
sample=Alto_staccato_MF_D#5_RR1.opus

<region>
hivel=90
key=e4
lovel=46
offset=1774
sample=Alto_staccato_MF_D4_RR1.opus

<region>
hivel=90
key=e5
lovel=46
offset=1346
sample=Alto_staccato_MF_D5_RR1.opus

<region>
hivel=90
key=f#4
lovel=46
offset=4343
sample=Alto_staccato_MF_E4_RR1.opus

<region>
hivel=90
key=f#5
lovel=46
offset=759
sample=Alto_staccato_MF_E5_RR1.opus

<region>
hivel=90
key=g#3
lovel=46
offset=2129
sample=Alto_staccato_MF_F#3_RR1.opus

<region>
hivel=90
key=g#4
lovel=46
offset=1477
sample=Alto_staccato_MF_F#4_RR1.opus

<region>
hivel=90
key=g#5
lovel=46
offset=1213
sample=Alto_staccato_MF_F#5_RR1.opus

<region>
hivel=90
key=g3
lovel=46
offset=4462
sample=Alto_staccato_MF_F3_RR1.opus

<region>
hivel=90
key=g4
lovel=46
offset=2095
sample=Alto_staccato_MF_F4_RR1.opus

<region>
hivel=90
key=g5
lovel=46
offset=857
sample=Alto_staccato_MF_F5_RR1.opus

<region>
hivel=90
key=a#3
lovel=46
offset=3040
sample=Alto_staccato_MF_G#3_RR1.opus

<region>
hivel=90
key=a#4
lovel=46
offset=4041
sample=Alto_staccato_MF_G#4_RR1.opus

<region>
hivel=90
key=a#5
lovel=46
offset=1470
sample=Alto_staccato_MF_G#5_RR1.opus

<region>
hivel=90
key=a3
lovel=46
offset=2410
sample=Alto_staccato_MF_G3_RR1.opus

<region>
hivel=90
key=a4
lovel=46
offset=3641
sample=Alto_staccato_MF_G4_RR1.opus

<region>
hivel=90
key=a5
lovel=46
offset=458
sample=Alto_staccato_MF_G5_RR1.opus

<region>
hivel=45
key=c4
lovel=0
sample=Alto_staccato_PP_A#3_RR1.opus

<region>
hivel=45
key=c5
lovel=0
offset=4176
sample=Alto_staccato_PP_A#4_RR1.opus

<region>
hivel=45
key=c6
lovel=0
offset=1947
sample=Alto_staccato_PP_A#5_RR1.opus

<region>
hivel=45
key=b3
lovel=0
offset=7417
sample=Alto_staccato_PP_A3_RR1.opus

<region>
hivel=45
key=b4
lovel=0
offset=1278
sample=Alto_staccato_PP_A4_RR1.opus

<region>
hivel=45
key=b5
lovel=0
offset=1869
sample=Alto_staccato_PP_A5_RR1.opus

<region>
hivel=45
key=c#4
lovel=0
offset=419
sample=Alto_staccato_PP_B3_RR1.opus

<region>
hivel=45
key=c#5
lovel=0
offset=1925
sample=Alto_staccato_PP_B4_RR1.opus

<region>
hivel=45
key=c#6
lovel=0
offset=1372
sample=Alto_staccato_PP_B5_RR1.opus

<region>
hivel=45
key=d#4
lovel=0
offset=437
sample=Alto_staccato_PP_C#4_RR1.opus

<region>
hivel=45
key=d#5
lovel=0
offset=1993
sample=Alto_staccato_PP_C#5_RR1.opus

<region>
hivel=45
key=d4
lovel=0
offset=1199
sample=Alto_staccato_PP_C4_RR1.opus

<region>
hivel=45
key=d5
lovel=0
offset=1309
sample=Alto_staccato_PP_C5_RR1.opus

<region>
hivel=45
key=d6
lovel=0
sample=Alto_staccato_PP_C6_RR1.opus

<region>
hivel=45
key=f4
lovel=0
offset=1213
sample=Alto_staccato_PP_D#4_RR1.opus

<region>
hivel=45
key=f5
lovel=0
offset=2029
sample=Alto_staccato_PP_D#5_RR1.opus

<region>
hivel=45
key=e4
lovel=0
offset=724
sample=Alto_staccato_PP_D4_RR1.opus

<region>
hivel=45
key=e5
lovel=0
offset=1559
sample=Alto_staccato_PP_D5_RR1.opus

<region>
hivel=45
key=f#4
lovel=0
offset=1829
sample=Alto_staccato_PP_E4_RR1.opus

<region>
hivel=45
key=f#5
lovel=0
offset=1614
sample=Alto_staccato_PP_E5_RR1.opus

<region>
hivel=45
key=g#3
lovel=0
sample=Alto_staccato_PP_F#3_RR1.opus

<region>
hivel=45
key=g#4
lovel=0
offset=921
sample=Alto_staccato_PP_F#4_RR1.opus

<region>
hivel=45
key=g#5
lovel=0
sample=Alto_staccato_PP_F#5_RR1.opus

<region>
hivel=45
key=g3
lovel=0
offset=725
sample=Alto_staccato_PP_F3_RR1.opus

<region>
hivel=45
key=g4
lovel=0
offset=4190
sample=Alto_staccato_PP_F4_RR1.opus

<region>
hivel=45
key=g5
lovel=0
offset=330
sample=Alto_staccato_PP_F5_RR1.opus

<region>
hivel=45
key=a#3
lovel=0
offset=2211
sample=Alto_staccato_PP_G#3_RR1.opus

<region>
hivel=45
key=a#4
lovel=0
offset=4043
sample=Alto_staccato_PP_G#4_RR1.opus

<region>
hivel=45
key=a#5
lovel=0
offset=3995
sample=Alto_staccato_PP_G#5_RR1.opus

<region>
hivel=45
key=a3
lovel=0
offset=2273
sample=Alto_staccato_PP_G3_RR1.opus

<region>
hivel=45
key=a4
lovel=0
offset=3902
sample=Alto_staccato_PP_G4_RR1.opus

<region>
hivel=45
key=a5
lovel=0
offset=2445
sample=Alto_staccato_PP_G5_RR1.opus

<group>
group_label=RR2
seq_length=4
seq_position=2

<region>
hivel=127
key=c4
lovel=91
offset=2939
sample=Alto_staccato_FF_A#3_RR2.opus

<region>
hivel=127
key=c5
lovel=91
offset=4818
sample=Alto_staccato_FF_A#4_RR2.opus

<region>
hivel=127
key=c6
lovel=91
offset=1840
sample=Alto_staccato_FF_A#5_RR2.opus

<region>
hivel=127
key=b3
lovel=91
offset=2593
sample=Alto_staccato_FF_A3_RR2.opus

<region>
hivel=127
key=b4
lovel=91
offset=1980
sample=Alto_staccato_FF_A4_RR2.opus

<region>
hivel=127
key=b5
lovel=91
offset=2092
sample=Alto_staccato_FF_A5_RR2.opus

<region>
hivel=127
key=c#4
lovel=91
offset=2134
sample=Alto_staccato_FF_B3_RR2.opus

<region>
hivel=127
key=c#5
lovel=91
offset=2246
sample=Alto_staccato_FF_B4_RR2.opus

<region>
hivel=127
key=c#6
lovel=91
offset=1653
sample=Alto_staccato_FF_B5_RR2.opus

<region>
hivel=127
key=d#4
lovel=91
offset=1723
sample=Alto_staccato_FF_C#4_RR2.opus

<region>
hivel=127
key=d#5
lovel=91
offset=1751
sample=Alto_staccato_FF_C#5_RR2.opus

<region>
hivel=127
key=d4
lovel=91
offset=1839
sample=Alto_staccato_FF_C4_RR2.opus

<region>
hivel=127
key=d5
lovel=91
offset=1411
sample=Alto_staccato_FF_C5_RR2.opus

<region>
hivel=127
key=d6
lovel=91
offset=1168
sample=Alto_staccato_FF_C6_RR2.opus

<region>
hivel=127
key=f4
lovel=91
offset=2068
sample=Alto_staccato_FF_D#4_RR2.opus

<region>
hivel=127
key=f5
lovel=91
offset=1783
sample=Alto_staccato_FF_D#5_RR2.opus

<region>
hivel=127
key=e4
lovel=91
offset=2028
sample=Alto_staccato_FF_D4_RR2.opus

<region>
hivel=127
key=e5
lovel=91
offset=1587
sample=Alto_staccato_FF_D5_RR2.opus

<region>
hivel=127
key=f#4
lovel=91
offset=2951
sample=Alto_staccato_FF_E4_RR2.opus

<region>
hivel=127
key=f#5
lovel=91
offset=1104
sample=Alto_staccato_FF_E5_RR2.opus

<region>
hivel=127
key=g#3
lovel=91
offset=4015
sample=Alto_staccato_FF_F#3_RR2.opus

<region>
hivel=127
key=g#4
lovel=91
offset=1013
sample=Alto_staccato_FF_F#4_RR2.opus

<region>
hivel=127
key=g#5
lovel=91
offset=1456
sample=Alto_staccato_FF_F#5_RR2.opus

<region>
hivel=127
key=g3
lovel=91
offset=4958
sample=Alto_staccato_FF_F3_RR2.opus

<region>
hivel=127
key=g4
lovel=91
offset=1594
sample=Alto_staccato_FF_F4_RR2.opus

<region>
hivel=127
key=g5
lovel=91
offset=1335
sample=Alto_staccato_FF_F5_RR2.opus

<region>
hivel=127
key=a#3
lovel=91
offset=4697
sample=Alto_staccato_FF_G#3_RR2.opus

<region>
hivel=127
key=a#4
lovel=91
offset=1388
sample=Alto_staccato_FF_G#4_RR2.opus

<region>
hivel=127
key=a#5
lovel=91
offset=1478
sample=Alto_staccato_FF_G#5_RR2.opus

<region>
hivel=127
key=a3
lovel=91
offset=3713
sample=Alto_staccato_FF_G3_RR2.opus

<region>
hivel=127
key=a4
lovel=91
offset=2737
sample=Alto_staccato_FF_G4_RR2.opus

<region>
hivel=127
key=a5
lovel=91
offset=1525
sample=Alto_staccato_FF_G5_RR2.opus

<region>
hivel=90
key=c4
lovel=46
offset=3420
sample=Alto_staccato_MF_A#3_RR2.opus

<region>
hivel=90
key=c5
lovel=46
offset=4778
sample=Alto_staccato_MF_A#4_RR2.opus

<region>
hivel=90
key=c6
lovel=46
sample=Alto_staccato_MF_A#5_RR2.opus

<region>
hivel=90
key=b3
lovel=46
offset=2024
sample=Alto_staccato_MF_A3_RR2.opus

<region>
hivel=90
key=b4
lovel=46
offset=1568
sample=Alto_staccato_MF_A4_RR2.opus

<region>
hivel=90
key=b5
lovel=46
offset=1652
sample=Alto_staccato_MF_A5_RR2.opus

<region>
hivel=90
key=c#4
lovel=46
offset=1621
sample=Alto_staccato_MF_B3_RR2.opus

<region>
hivel=90
key=c#5
lovel=46
offset=2204
sample=Alto_staccato_MF_B4_RR2.opus

<region>
hivel=90
key=c#6
lovel=46
offset=1309
sample=Alto_staccato_MF_B5_RR2.opus

<region>
hivel=90
key=d#4
lovel=46
offset=1392
sample=Alto_staccato_MF_C#4_RR2.opus

<region>
hivel=90
key=d#5
lovel=46
offset=2062
sample=Alto_staccato_MF_C#5_RR2.opus

<region>
hivel=90
key=d4
lovel=46
offset=1837
sample=Alto_staccato_MF_C4_RR2.opus

<region>
hivel=90
key=d5
lovel=46
offset=1966
sample=Alto_staccato_MF_C5_RR2.opus

<region>
hivel=90
key=d6
lovel=46
offset=1878
sample=Alto_staccato_MF_C6_RR2.opus

<region>
hivel=90
key=f4
lovel=46
offset=2620
sample=Alto_staccato_MF_D#4_RR2.opus

<region>
hivel=90
key=f5
lovel=46
offset=1155
sample=Alto_staccato_MF_D#5_RR2.opus

<region>
hivel=90
key=e4
lovel=46
offset=1547
sample=Alto_staccato_MF_D4_RR2.opus

<region>
hivel=90
key=e5
lovel=46
offset=1110
sample=Alto_staccato_MF_D5_RR2.opus

<region>
hivel=90
key=f#4
lovel=46
offset=2370
sample=Alto_staccato_MF_E4_RR2.opus

<region>
hivel=90
key=f#5
lovel=46
offset=1247
sample=Alto_staccato_MF_E5_RR2.opus

<region>
hivel=90
key=g#3
lovel=46
offset=2579
sample=Alto_staccato_MF_F#3_RR2.opus

<region>
hivel=90
key=g#4
lovel=46
offset=1858
sample=Alto_staccato_MF_F#4_RR2.opus

<region>
hivel=90
key=g#5
lovel=46
offset=1215
sample=Alto_staccato_MF_F#5_RR2.opus

<region>
hivel=90
key=g3
lovel=46
offset=4695
sample=Alto_staccato_MF_F3_RR2.opus

<region>
hivel=90
key=g4
lovel=46
offset=1608
sample=Alto_staccato_MF_F4_RR2.opus

<region>
hivel=90
key=g5
lovel=46
offset=1138
sample=Alto_staccato_MF_F5_RR2.opus

<region>
hivel=90
key=a#3
lovel=46
offset=2421
sample=Alto_staccato_MF_G#3_RR2.opus

<region>
hivel=90
key=a#4
lovel=46
offset=3394
sample=Alto_staccato_MF_G#4_RR2.opus

<region>
hivel=90
key=a#5
lovel=46
offset=1517
sample=Alto_staccato_MF_G#5_RR2.opus

<region>
hivel=90
key=a3
lovel=46
offset=3083
sample=Alto_staccato_MF_G3_RR2.opus

<region>
hivel=90
key=a4
lovel=46
offset=3202
sample=Alto_staccato_MF_G4_RR2.opus

<region>
hivel=90
key=a5
lovel=46
offset=1231
sample=Alto_staccato_MF_G5_RR2.opus

<region>
hivel=45
key=c4
lovel=0
offset=985
sample=Alto_staccato_PP_A#3_RR2.opus

<region>
hivel=45
key=c5
lovel=0
offset=1170
sample=Alto_staccato_PP_A#4_RR2.opus

<region>
hivel=45
key=c6
lovel=0
offset=1909
sample=Alto_staccato_PP_A#5_RR2.opus

<region>
hivel=45
key=b3
lovel=0
offset=285
sample=Alto_staccato_PP_A3_RR2.opus

<region>
hivel=45
key=b4
lovel=0
offset=1158
sample=Alto_staccato_PP_A4_RR2.opus

<region>
hivel=45
key=b5
lovel=0
offset=2127
sample=Alto_staccato_PP_A5_RR2.opus

<region>
hivel=45
key=c#4
lovel=0
offset=740
sample=Alto_staccato_PP_B3_RR2.opus

<region>
hivel=45
key=c#5
lovel=0
offset=915
sample=Alto_staccato_PP_B4_RR2.opus

<region>
hivel=45
key=c#6
lovel=0
offset=1650
sample=Alto_staccato_PP_B5_RR2.opus

<region>
hivel=45
key=d#4
lovel=0
offset=471
sample=Alto_staccato_PP_C#4_RR2.opus

<region>
hivel=45
key=d#5
lovel=0
offset=1699
sample=Alto_staccato_PP_C#5_RR2.opus

<region>
hivel=45
key=d4
lovel=0
offset=1021
sample=Alto_staccato_PP_C4_RR2.opus

<region>
hivel=45
key=d5
lovel=0
offset=1860
sample=Alto_staccato_PP_C5_RR2.opus

<region>
hivel=45
key=d6
lovel=0
offset=2593
sample=Alto_staccato_PP_C6_RR2.opus

<region>
hivel=45
key=f4
lovel=0
offset=636
sample=Alto_staccato_PP_D#4_RR2.opus

<region>
hivel=45
key=f5
lovel=0
offset=2164
sample=Alto_staccato_PP_D#5_RR2.opus

<region>
hivel=45
key=e4
lovel=0
offset=2241
sample=Alto_staccato_PP_D4_RR2.opus

<region>
hivel=45
key=e5
lovel=0
offset=2111
sample=Alto_staccato_PP_D5_RR2.opus

<region>
hivel=45
key=f#4
lovel=0
offset=1310
sample=Alto_staccato_PP_E4_RR2.opus

<region>
hivel=45
key=f#5
lovel=0
offset=1596
sample=Alto_staccato_PP_E5_RR2.opus

<region>
hivel=45
key=g#3
lovel=0
offset=2188
sample=Alto_staccato_PP_F#3_RR2.opus

<region>
hivel=45
key=g#4
lovel=0
offset=1156
sample=Alto_staccato_PP_F#4_RR2.opus

<region>
hivel=45
key=g#5
lovel=0
offset=1618
sample=Alto_staccato_PP_F#5_RR2.opus

<region>
hivel=45
key=g3
lovel=0
offset=239
sample=Alto_staccato_PP_F3_RR2.opus

<region>
hivel=45
key=g4
lovel=0
offset=1800
sample=Alto_staccato_PP_F4_RR2.opus

<region>
hivel=45
key=g5
lovel=0
sample=Alto_staccato_PP_F5_RR2.opus

<region>
hivel=45
key=a#3
lovel=0
offset=2441
sample=Alto_staccato_PP_G#3_RR2.opus

<region>
hivel=45
key=a#4
lovel=0
offset=2089
sample=Alto_staccato_PP_G#4_RR2.opus

<region>
hivel=45
key=a#5
lovel=0
sample=Alto_staccato_PP_G#5_RR2.opus

<region>
hivel=45
key=a3
lovel=0
sample=Alto_staccato_PP_G3_RR2.opus

<region>
hivel=45
key=a4
lovel=0
offset=4614
sample=Alto_staccato_PP_G4_RR2.opus

<region>
hivel=45
key=a5
lovel=0
offset=4379
sample=Alto_staccato_PP_G5_RR2.opus

<group>
group_label=RR3
seq_length=4
seq_position=3

<region>
hivel=127
key=c4
lovel=91
offset=2506
sample=Alto_staccato_FF_A#3_RR3.opus

<region>
hivel=127
key=c5
lovel=91
offset=4676
sample=Alto_staccato_FF_A#4_RR3.opus

<region>
hivel=127
key=c6
lovel=91
offset=1939
sample=Alto_staccato_FF_A#5_RR3.opus

<region>
hivel=127
key=b3
lovel=91
offset=2912
sample=Alto_staccato_FF_A3_RR3.opus

<region>
hivel=127
key=b4
lovel=91
offset=2246
sample=Alto_staccato_FF_A4_RR3.opus

<region>
hivel=127
key=b5
lovel=91
offset=1644
sample=Alto_staccato_FF_A5_RR3.opus

<region>
hivel=127
key=c#4
lovel=91
offset=1778
sample=Alto_staccato_FF_B3_RR3.opus

<region>
hivel=127
key=c#5
lovel=91
offset=1991
sample=Alto_staccato_FF_B4_RR3.opus

<region>
hivel=127
key=c#6
lovel=91
offset=1557
sample=Alto_staccato_FF_B5_RR3.opus

<region>
hivel=127
key=d#4
lovel=91
offset=2216
sample=Alto_staccato_FF_C#4_RR3.opus

<region>
hivel=127
key=d#5
lovel=91
offset=1624
sample=Alto_staccato_FF_C#5_RR3.opus

<region>
hivel=127
key=d4
lovel=91
offset=2700
sample=Alto_staccato_FF_C4_RR3.opus

<region>
hivel=127
key=d5
lovel=91
offset=2370
sample=Alto_staccato_FF_C5_RR3.opus

<region>
hivel=127
key=d6
lovel=91
offset=1101
sample=Alto_staccato_FF_C6_RR3.opus

<region>
hivel=127
key=f4
lovel=91
offset=2210
sample=Alto_staccato_FF_D#4_RR3.opus

<region>
hivel=127
key=f5
lovel=91
offset=1175
sample=Alto_staccato_FF_D#5_RR3.opus

<region>
hivel=127
key=e4
lovel=91
offset=1278
sample=Alto_staccato_FF_D4_RR3.opus

<region>
hivel=127
key=e5
lovel=91
offset=15887
sample=Alto_staccato_FF_D5_RR3.opus

<region>
hivel=127
key=f#4
lovel=91
offset=1463
sample=Alto_staccato_FF_E4_RR3.opus

<region>
hivel=127
key=f#5
lovel=91
offset=1137
sample=Alto_staccato_FF_E5_RR3.opus

<region>
hivel=127
key=g#3
lovel=91
offset=3994
sample=Alto_staccato_FF_F#3_RR3.opus

<region>
hivel=127
key=g#4
lovel=91
offset=1117
sample=Alto_staccato_FF_F#4_RR3.opus

<region>
hivel=127
key=g#5
lovel=91
offset=1471
sample=Alto_staccato_FF_F#5_RR3.opus

<region>
hivel=127
key=g3
lovel=91
offset=5224
sample=Alto_staccato_FF_F3_RR3.opus

<region>
hivel=127
key=g4
lovel=91
offset=1361
sample=Alto_staccato_FF_F4_RR3.opus

<region>
hivel=127
key=g5
lovel=91
offset=959
sample=Alto_staccato_FF_F5_RR3.opus

<region>
hivel=127
key=a#3
lovel=91
offset=3934
sample=Alto_staccato_FF_G#3_RR3.opus

<region>
hivel=127
key=a#4
lovel=91
offset=2624
sample=Alto_staccato_FF_G#4_RR3.opus

<region>
hivel=127
key=a#5
lovel=91
offset=1689
sample=Alto_staccato_FF_G#5_RR3.opus

<region>
hivel=127
key=a3
lovel=91
offset=5183
sample=Alto_staccato_FF_G3_RR3.opus

<region>
hivel=127
key=a4
lovel=91
offset=2642
sample=Alto_staccato_FF_G4_RR3.opus

<region>
hivel=127
key=a5
lovel=91
offset=2094
sample=Alto_staccato_FF_G5_RR3.opus

<region>
hivel=90
key=c4
lovel=46
offset=2084
sample=Alto_staccato_MF_A#3_RR3.opus

<region>
hivel=90
key=c5
lovel=46
offset=3514
sample=Alto_staccato_MF_A#4_RR3.opus

<region>
hivel=90
key=c6
lovel=46
offset=620
sample=Alto_staccato_MF_A#5_RR3.opus

<region>
hivel=90
key=b3
lovel=46
offset=1644
sample=Alto_staccato_MF_A3_RR3.opus

<region>
hivel=90
key=b4
lovel=46
offset=2211
sample=Alto_staccato_MF_A4_RR3.opus

<region>
hivel=90
key=b5
lovel=46
offset=1202
sample=Alto_staccato_MF_A5_RR3.opus

<region>
hivel=90
key=c#4
lovel=46
offset=2897
sample=Alto_staccato_MF_B3_RR3.opus

<region>
hivel=90
key=c#5
lovel=46
offset=1551
sample=Alto_staccato_MF_B4_RR3.opus

<region>
hivel=90
key=c#6
lovel=46
offset=426
sample=Alto_staccato_MF_B5_RR3.opus

<region>
hivel=90
key=d#4
lovel=46
offset=4502
sample=Alto_staccato_MF_C#4_RR3.opus

<region>
hivel=90
key=d#5
lovel=46
offset=2427
sample=Alto_staccato_MF_C#5_RR3.opus

<region>
hivel=90
key=d4
lovel=46
offset=2148
sample=Alto_staccato_MF_C4_RR3.opus

<region>
hivel=90
key=d5
lovel=46
offset=2925
sample=Alto_staccato_MF_C5_RR3.opus

<region>
hivel=90
key=d6
lovel=46
offset=2685
sample=Alto_staccato_MF_C6_RR3.opus

<region>
hivel=90
key=f4
lovel=46
offset=3958
sample=Alto_staccato_MF_D#4_RR3.opus

<region>
hivel=90
key=f5
lovel=46
offset=1305
sample=Alto_staccato_MF_D#5_RR3.opus

<region>
hivel=90
key=e4
lovel=46
offset=1272
sample=Alto_staccato_MF_D4_RR3.opus

<region>
hivel=90
key=e5
lovel=46
offset=1287
sample=Alto_staccato_MF_D5_RR3.opus

<region>
hivel=90
key=f#4
lovel=46
offset=1754
sample=Alto_staccato_MF_E4_RR3.opus

<region>
hivel=90
key=f#5
lovel=46
offset=1268
sample=Alto_staccato_MF_E5_RR3.opus

<region>
hivel=90
key=g#3
lovel=46
offset=2141
sample=Alto_staccato_MF_F#3_RR3.opus

<region>
hivel=90
key=g#4
lovel=46
offset=1759
sample=Alto_staccato_MF_F#4_RR3.opus

<region>
hivel=90
key=g#5
lovel=46
offset=1480
sample=Alto_staccato_MF_F#5_RR3.opus

<region>
hivel=90
key=g3
lovel=46
offset=3440
sample=Alto_staccato_MF_F3_RR3.opus

<region>
hivel=90
key=g4
lovel=46
offset=1109
sample=Alto_staccato_MF_F4_RR3.opus

<region>
hivel=90
key=g5
lovel=46
offset=898
sample=Alto_staccato_MF_F5_RR3.opus

<region>
hivel=90
key=a#3
lovel=46
offset=2396
sample=Alto_staccato_MF_G#3_RR3.opus

<region>
hivel=90
key=a#4
lovel=46
offset=3586
sample=Alto_staccato_MF_G#4_RR3.opus

<region>
hivel=90
key=a#5
lovel=46
offset=895
sample=Alto_staccato_MF_G#5_RR3.opus

<region>
hivel=90
key=a3
lovel=46
offset=2659
sample=Alto_staccato_MF_G3_RR3.opus

<region>
hivel=90
key=a4
lovel=46
offset=3225
sample=Alto_staccato_MF_G4_RR3.opus

<region>
hivel=90
key=a5
lovel=46
offset=1539
sample=Alto_staccato_MF_G5_RR3.opus

<region>
hivel=45
key=c4
lovel=0
sample=Alto_staccato_PP_A#3_RR3.opus

<region>
hivel=45
key=c5
lovel=0
offset=1636
sample=Alto_staccato_PP_A#4_RR3.opus

<region>
hivel=45
key=c6
lovel=0
offset=12663
sample=Alto_staccato_PP_A#5_RR3.opus

<region>
hivel=45
key=b3
lovel=0
offset=2924
sample=Alto_staccato_PP_A3_RR3.opus

<region>
hivel=45
key=b4
lovel=0
offset=1388
sample=Alto_staccato_PP_A4_RR3.opus

<region>
hivel=45
key=b5
lovel=0
offset=2090
sample=Alto_staccato_PP_A5_RR3.opus

<region>
hivel=45
key=c#4
lovel=0
offset=560
sample=Alto_staccato_PP_B3_RR3.opus

<region>
hivel=45
key=c#5
lovel=0
offset=1799
sample=Alto_staccato_PP_B4_RR3.opus

<region>
hivel=45
key=c#6
lovel=0
offset=1296
sample=Alto_staccato_PP_B5_RR3.opus

<region>
hivel=45
key=d#4
lovel=0
sample=Alto_staccato_PP_C#4_RR3.opus

<region>
hivel=45
key=d#5
lovel=0
offset=1526
sample=Alto_staccato_PP_C#5_RR3.opus

<region>
hivel=45
key=d4
lovel=0
offset=504
sample=Alto_staccato_PP_C4_RR3.opus

<region>
hivel=45
key=d5
lovel=0
offset=1802
sample=Alto_staccato_PP_C5_RR3.opus

<region>
hivel=45
key=d6
lovel=0
offset=4070
sample=Alto_staccato_PP_C6_RR3.opus

<region>
hivel=45
key=f4
lovel=0
offset=199
sample=Alto_staccato_PP_D#4_RR3.opus

<region>
hivel=45
key=f5
lovel=0
offset=1834
sample=Alto_staccato_PP_D#5_RR3.opus

<region>
hivel=45
key=e4
lovel=0
offset=884
sample=Alto_staccato_PP_D4_RR3.opus

<region>
hivel=45
key=e5
lovel=0
offset=1697
sample=Alto_staccato_PP_D5_RR3.opus

<region>
hivel=45
key=f#4
lovel=0
offset=1698
sample=Alto_staccato_PP_E4_RR3.opus

<region>
hivel=45
key=f#5
lovel=0
offset=1679
sample=Alto_staccato_PP_E5_RR3.opus

<region>
hivel=45
key=g#3
lovel=0
offset=27
sample=Alto_staccato_PP_F#3_RR3.opus

<region>
hivel=45
key=g#4
lovel=0
offset=1039
sample=Alto_staccato_PP_F#4_RR3.opus

<region>
hivel=45
key=g#5
lovel=0
offset=1657
sample=Alto_staccato_PP_F#5_RR3.opus

<region>
hivel=45
key=g3
lovel=0
sample=Alto_staccato_PP_F3_RR3.opus

<region>
hivel=45
key=g4
lovel=0
offset=884
sample=Alto_staccato_PP_F4_RR3.opus

<region>
hivel=45
key=g5
lovel=0
offset=1387
sample=Alto_staccato_PP_F5_RR3.opus

<region>
hivel=45
key=a#3
lovel=0
sample=Alto_staccato_PP_G#3_RR3.opus

<region>
hivel=45
key=a#4
lovel=0
offset=2324
sample=Alto_staccato_PP_G#4_RR3.opus

<region>
hivel=45
key=a#5
lovel=0
offset=140
sample=Alto_staccato_PP_G#5_RR3.opus

<region>
hivel=45
key=a3
lovel=0
offset=893
sample=Alto_staccato_PP_G3_RR3.opus

<region>
hivel=45
key=a4
lovel=0
offset=4803
sample=Alto_staccato_PP_G4_RR3.opus

<region>
hivel=45
key=a5
lovel=0
offset=1697
sample=Alto_staccato_PP_G5_RR3.opus

<group>
group_label=RR4
seq_length=4
seq_position=4

<region>
hivel=127
key=c4
lovel=91
offset=3047
sample=Alto_staccato_FF_A#3_RR4.opus

<region>
hivel=127
key=c5
lovel=91
offset=1929
sample=Alto_staccato_FF_A#4_RR4.opus

<region>
hivel=127
key=c6
lovel=91
offset=2269
sample=Alto_staccato_FF_A#5_RR4.opus

<region>
hivel=127
key=b3
lovel=91
offset=2398
sample=Alto_staccato_FF_A3_RR4.opus

<region>
hivel=127
key=b4
lovel=91
offset=2770
sample=Alto_staccato_FF_A4_RR4.opus

<region>
hivel=127
key=b5
lovel=91
offset=1406
sample=Alto_staccato_FF_A5_RR4.opus

<region>
hivel=127
key=c#4
lovel=91
offset=1815
sample=Alto_staccato_FF_B3_RR4.opus

<region>
hivel=127
key=c#5
lovel=91
offset=2254
sample=Alto_staccato_FF_B4_RR4.opus

<region>
hivel=127
key=c#6
lovel=91
offset=1535
sample=Alto_staccato_FF_B5_RR4.opus

<region>
hivel=127
key=d#4
lovel=91
offset=2197
sample=Alto_staccato_FF_C#4_RR4.opus

<region>
hivel=127
key=d#5
lovel=91
offset=2208
sample=Alto_staccato_FF_C#5_RR4.opus

<region>
hivel=127
key=d4
lovel=91
offset=1686
sample=Alto_staccato_FF_C4_RR4.opus

<region>
hivel=127
key=d5
lovel=91
offset=3315
sample=Alto_staccato_FF_C5_RR4.opus

<region>
hivel=127
key=d6
lovel=91
offset=1560
sample=Alto_staccato_FF_C6_RR4.opus

<region>
hivel=127
key=f4
lovel=91
offset=1637
sample=Alto_staccato_FF_D#4_RR4.opus

<region>
hivel=127
key=f5
lovel=91
offset=1784
sample=Alto_staccato_FF_D#5_RR4.opus

<region>
hivel=127
key=e4
lovel=91
offset=1288
sample=Alto_staccato_FF_D4_RR4.opus

<region>
hivel=127
key=e5
lovel=91
offset=2220
sample=Alto_staccato_FF_D5_RR4.opus

<region>
hivel=127
key=f#4
lovel=91
offset=1494
sample=Alto_staccato_FF_E4_RR4.opus

<region>
hivel=127
key=f#5
lovel=91
offset=1393
sample=Alto_staccato_FF_E5_RR4.opus

<region>
hivel=127
key=g#3
lovel=91
offset=3297
sample=Alto_staccato_FF_F#3_RR4.opus

<region>
hivel=127
key=g#4
lovel=91
offset=1610
sample=Alto_staccato_FF_F#4_RR4.opus

<region>
hivel=127
key=g#5
lovel=91
offset=1167
sample=Alto_staccato_FF_F#5_RR4.opus

<region>
hivel=127
key=g3
lovel=91
offset=4967
sample=Alto_staccato_FF_F3_RR4.opus

<region>
hivel=127
key=g4
lovel=91
offset=1230
sample=Alto_staccato_FF_F4_RR4.opus

<region>
hivel=127
key=g5
lovel=91
offset=1176
sample=Alto_staccato_FF_F5_RR4.opus

<region>
hivel=127
key=a#3
lovel=91
offset=4945
sample=Alto_staccato_FF_G#3_RR4.opus

<region>
hivel=127
key=a#4
lovel=91
offset=1807
sample=Alto_staccato_FF_G#4_RR4.opus

<region>
hivel=127
key=a#5
lovel=91
offset=1671
sample=Alto_staccato_FF_G#5_RR4.opus

<region>
hivel=127
key=a3
lovel=91
offset=3726
sample=Alto_staccato_FF_G3_RR4.opus

<region>
hivel=127
key=a4
lovel=91
offset=4302
sample=Alto_staccato_FF_G4_RR4.opus

<region>
hivel=127
key=a5
lovel=91
offset=1660
sample=Alto_staccato_FF_G5_RR4.opus

<region>
hivel=90
key=c4
lovel=46
offset=1944
sample=Alto_staccato_MF_A#3_RR4.opus

<region>
hivel=90
key=c5
lovel=46
offset=4169
sample=Alto_staccato_MF_A#4_RR4.opus

<region>
hivel=90
key=c6
lovel=46
offset=258
sample=Alto_staccato_MF_A#5_RR4.opus

<region>
hivel=90
key=b3
lovel=46
offset=2651
sample=Alto_staccato_MF_A3_RR4.opus

<region>
hivel=90
key=b4
lovel=46
offset=1970
sample=Alto_staccato_MF_A4_RR4.opus

<region>
hivel=90
key=b5
lovel=46
offset=1623
sample=Alto_staccato_MF_A5_RR4.opus

<region>
hivel=90
key=c#4
lovel=46
offset=1272
sample=Alto_staccato_MF_B3_RR4.opus

<region>
hivel=90
key=c#5
lovel=46
offset=1591
sample=Alto_staccato_MF_B4_RR4.opus

<region>
hivel=90
key=c#6
lovel=46
offset=1360
sample=Alto_staccato_MF_B5_RR4.opus

<region>
hivel=90
key=d#4
lovel=46
offset=1220
sample=Alto_staccato_MF_C#4_RR4.opus

<region>
hivel=90
key=d#5
lovel=46
offset=1479
sample=Alto_staccato_MF_C#5_RR4.opus

<region>
hivel=90
key=d4
lovel=46
offset=1477
sample=Alto_staccato_MF_C4_RR4.opus

<region>
hivel=90
key=d5
lovel=46
offset=2383
sample=Alto_staccato_MF_C5_RR4.opus

<region>
hivel=90
key=d6
lovel=46
offset=1519
sample=Alto_staccato_MF_C6_RR4.opus

<region>
hivel=90
key=f4
lovel=46
offset=3140
sample=Alto_staccato_MF_D#4_RR4.opus

<region>
hivel=90
key=f5
lovel=46
offset=1211
sample=Alto_staccato_MF_D#5_RR4.opus

<region>
hivel=90
key=e4
lovel=46
offset=2497
sample=Alto_staccato_MF_D4_RR4.opus

<region>
hivel=90
key=e5
lovel=46
offset=5960
sample=Alto_staccato_MF_D5_RR4.opus

<region>
hivel=90
key=f#4
lovel=46
offset=2346
sample=Alto_staccato_MF_E4_RR4.opus

<region>
hivel=90
key=f#5
lovel=46
offset=1597
sample=Alto_staccato_MF_E5_RR4.opus

<region>
hivel=90
key=g#3
lovel=46
offset=2604
sample=Alto_staccato_MF_F#3_RR4.opus

<region>
hivel=90
key=g#4
lovel=46
offset=923
sample=Alto_staccato_MF_F#4_RR4.opus

<region>
hivel=90
key=g#5
lovel=46
offset=1376
sample=Alto_staccato_MF_F#5_RR4.opus

<region>
hivel=90
key=g3
lovel=46
offset=3998
sample=Alto_staccato_MF_F3_RR4.opus

<region>
hivel=90
key=g4
lovel=46
offset=1399
sample=Alto_staccato_MF_F4_RR4.opus

<region>
hivel=90
key=g5
lovel=46
offset=1051
sample=Alto_staccato_MF_F5_RR4.opus

<region>
hivel=90
key=a#3
lovel=46
offset=1790
sample=Alto_staccato_MF_G#3_RR4.opus

<region>
hivel=90
key=a#4
lovel=46
offset=3929
sample=Alto_staccato_MF_G#4_RR4.opus

<region>
hivel=90
key=a#5
lovel=46
offset=1176
sample=Alto_staccato_MF_G#5_RR4.opus

<region>
hivel=90
key=a3
lovel=46
offset=2699
sample=Alto_staccato_MF_G3_RR4.opus

<region>
hivel=90
key=a4
lovel=46
offset=3490
sample=Alto_staccato_MF_G4_RR4.opus

<region>
hivel=90
key=a5
lovel=46
offset=1462
sample=Alto_staccato_MF_G5_RR4.opus

<region>
hivel=45
key=c4
lovel=0
offset=445
sample=Alto_staccato_PP_A#3_RR4.opus

<region>
hivel=45
key=c5
lovel=0
offset=1268
sample=Alto_staccato_PP_A#4_RR4.opus

<region>
hivel=45
key=c6
lovel=0
offset=13850
sample=Alto_staccato_PP_A#5_RR4.opus

<region>
hivel=45
key=b3
lovel=0
offset=4545
sample=Alto_staccato_PP_A3_RR4.opus

<region>
hivel=45
key=b4
lovel=0
offset=975
sample=Alto_staccato_PP_A4_RR4.opus

<region>
hivel=45
key=b5
lovel=0
offset=1581
sample=Alto_staccato_PP_A5_RR4.opus

<region>
hivel=45
key=c#4
lovel=0
offset=907
sample=Alto_staccato_PP_B3_RR4.opus

<region>
hivel=45
key=c#5
lovel=0
offset=2073
sample=Alto_staccato_PP_B4_RR4.opus

<region>
hivel=45
key=c#6
lovel=0
offset=1283
sample=Alto_staccato_PP_B5_RR4.opus

<region>
hivel=45
key=d#4
lovel=0
offset=621
sample=Alto_staccato_PP_C#4_RR4.opus

<region>
hivel=45
key=d#5
lovel=0
offset=1631
sample=Alto_staccato_PP_C#5_RR4.opus

<region>
hivel=45
key=d4
lovel=0
offset=14
sample=Alto_staccato_PP_C4_RR4.opus

<region>
hivel=45
key=d5
lovel=0
offset=1509
sample=Alto_staccato_PP_C5_RR4.opus

<region>
hivel=45
key=d6
lovel=0
offset=843
sample=Alto_staccato_PP_C6_RR4.opus

<region>
hivel=45
key=f4
lovel=0
offset=910
sample=Alto_staccato_PP_D#4_RR4.opus

<region>
hivel=45
key=f5
lovel=0
offset=2190
sample=Alto_staccato_PP_D#5_RR4.opus

<region>
hivel=45
key=e4
lovel=0
offset=846
sample=Alto_staccato_PP_D4_RR4.opus

<region>
hivel=45
key=e5
lovel=0
offset=1939
sample=Alto_staccato_PP_D5_RR4.opus

<region>
hivel=45
key=f#4
lovel=0
offset=453
sample=Alto_staccato_PP_E4_RR4.opus

<region>
hivel=45
key=f#5
lovel=0
offset=2135
sample=Alto_staccato_PP_E5_RR4.opus

<region>
hivel=45
key=g#3
lovel=0
offset=481
sample=Alto_staccato_PP_F#3_RR4.opus

<region>
hivel=45
key=g#4
lovel=0
offset=1759
sample=Alto_staccato_PP_F#4_RR4.opus

<region>
hivel=45
key=g#5
lovel=0
offset=1252
sample=Alto_staccato_PP_F#5_RR4.opus

<region>
hivel=45
key=g3
lovel=0
sample=Alto_staccato_PP_F3_RR4.opus

<region>
hivel=45
key=g4
lovel=0
offset=1385
sample=Alto_staccato_PP_F4_RR4.opus

<region>
hivel=45
key=g5
lovel=0
offset=1941
sample=Alto_staccato_PP_F5_RR4.opus

<region>
hivel=45
key=a#3
lovel=0
offset=535
sample=Alto_staccato_PP_G#3_RR4.opus

<region>
hivel=45
key=a#4
lovel=0
offset=2639
sample=Alto_staccato_PP_G#4_RR4.opus

<region>
hivel=45
key=a#5
lovel=0
offset=2183
sample=Alto_staccato_PP_G#5_RR4.opus

<region>
hivel=45
key=a3
lovel=0
sample=Alto_staccato_PP_G3_RR4.opus

<region>
hivel=45
key=a4
lovel=0
offset=3583
sample=Alto_staccato_PP_G4_RR4.opus

<region>
hivel=45
key=a5
lovel=0
sample=Alto_staccato_PP_G5_RR4.opus

