<global>
amp_veltrack=0
ampeg_release=0.50
xfin_hicc1=127
xfin_locc1=0
xfout_hicc1=127
xfout_locc1=127

<group>
group_label=RR1
seq_length=4
seq_position=1

<region>
hikey=b3
hivel=127
lokey=a#3
lovel=0
pitch_keycenter=b3
sample=Alto_overblown_staccato_FF_A3_RR1.opus
tune=-30.00

<region>
hikey=b4
hivel=127
lokey=a#4
lovel=0
pitch_keycenter=b4
sample=Alto_overblown_staccato_FF_A4_RR1.opus
tune=-30.00

<region>
hikey=b5
hivel=127
lokey=a#5
lovel=0
pitch_keycenter=b5
sample=Alto_overblown_staccato_FF_A5_RR1.opus
tune=-30.00

<region>
hikey=c#4
hivel=127
lokey=c4
lovel=0
pitch_keycenter=c#4
sample=Alto_overblown_staccato_FF_B3_RR1.opus
tune=-30.00

<region>
hikey=c#5
hivel=127
lokey=c5
lovel=0
pitch_keycenter=c#5
sample=Alto_overblown_staccato_FF_B4_RR1.opus
tune=-30.00

<region>
hikey=c#6
hivel=127
lokey=c6
lovel=0
pitch_keycenter=c#6
sample=Alto_overblown_staccato_FF_B5_RR1.opus
tune=-30.00

<region>
hikey=d#4
hivel=127
lokey=d4
lovel=0
pitch_keycenter=d#4
sample=Alto_overblown_staccato_FF_C#4_RR1.opus
tune=-30.00

<region>
hikey=d#5
hivel=127
lokey=d5
lovel=0
pitch_keycenter=d#5
sample=Alto_overblown_staccato_FF_C#5_RR1.opus
tune=-30.00

<region>
hikey=f4
hivel=127
lokey=e4
lovel=0
pitch_keycenter=f4
sample=Alto_overblown_staccato_FF_D#4_RR1.opus
tune=-30.00

<region>
hikey=f5
hivel=127
lokey=e5
lovel=0
pitch_keycenter=f5
sample=Alto_overblown_staccato_FF_D#5_RR1.opus
tune=-30.00

<region>
hivel=127
key=g3
lovel=0
sample=Alto_overblown_staccato_FF_F3_RR1.opus
tune=-30.00

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=0
pitch_keycenter=g4
sample=Alto_overblown_staccato_FF_F4_RR1.opus
tune=-30.00

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=0
pitch_keycenter=g5
sample=Alto_overblown_staccato_FF_F5_RR1.opus
tune=-30.00

<region>
hikey=a3
hivel=127
lokey=g#3
lovel=0
pitch_keycenter=a3
sample=Alto_overblown_staccato_FF_G3_RR1.opus
tune=-30.00

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=0
pitch_keycenter=a4
sample=Alto_overblown_staccato_FF_G4_RR1.opus
tune=-30.00

<region>
hikey=a5
hivel=127
lokey=g#5
lovel=0
pitch_keycenter=a5
sample=Alto_overblown_staccato_FF_G5_RR1.opus
tune=-30.00

<group>
group_label=RR2
seq_length=4
seq_position=2

<region>
hikey=b3
hivel=127
lokey=a#3
lovel=0
pitch_keycenter=b3
sample=Alto_overblown_staccato_FF_A3_RR2.opus
tune=-30.00

<region>
hikey=b4
hivel=127
lokey=a#4
lovel=0
pitch_keycenter=b4
sample=Alto_overblown_staccato_FF_A4_RR2.opus
tune=-30.00

<region>
hikey=b5
hivel=127
lokey=a#5
lovel=0
pitch_keycenter=b5
sample=Alto_overblown_staccato_FF_A5_RR2.opus
tune=-30.00

<region>
hikey=c#4
hivel=127
lokey=c4
lovel=0
pitch_keycenter=c#4
sample=Alto_overblown_staccato_FF_B3_RR2.opus
tune=-30.00

<region>
hikey=c#5
hivel=127
lokey=c5
lovel=0
pitch_keycenter=c#5
sample=Alto_overblown_staccato_FF_B4_RR2.opus
tune=-30.00

<region>
hikey=c#6
hivel=127
lokey=c6
lovel=0
pitch_keycenter=c#6
sample=Alto_overblown_staccato_FF_B5_RR2.opus
tune=-30.00

<region>
hikey=d#4
hivel=127
lokey=d4
lovel=0
pitch_keycenter=d#4
sample=Alto_overblown_staccato_FF_C#4_RR2.opus
tune=-30.00

<region>
hikey=d#5
hivel=127
lokey=d5
lovel=0
pitch_keycenter=d#5
sample=Alto_overblown_staccato_FF_C#5_RR2.opus
tune=-30.00

<region>
hikey=f4
hivel=127
lokey=e4
lovel=0
pitch_keycenter=f4
sample=Alto_overblown_staccato_FF_D#4_RR2.opus
tune=-30.00

<region>
hikey=f5
hivel=127
lokey=e5
lovel=0
pitch_keycenter=f5
sample=Alto_overblown_staccato_FF_D#5_RR2.opus
tune=-30.00

<region>
hivel=127
key=g3
lovel=0
sample=Alto_overblown_staccato_FF_F3_RR2.opus
tune=-30.00

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=0
pitch_keycenter=g4
sample=Alto_overblown_staccato_FF_F4_RR2.opus
tune=-30.00

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=0
pitch_keycenter=g5
sample=Alto_overblown_staccato_FF_F5_RR2.opus
tune=-30.00

<region>
hikey=a3
hivel=127
lokey=g#3
lovel=0
pitch_keycenter=a3
sample=Alto_overblown_staccato_FF_G3_RR2.opus
tune=-30.00

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=0
pitch_keycenter=a4
sample=Alto_overblown_staccato_FF_G4_RR2.opus
tune=-30.00

<region>
hikey=a5
hivel=127
lokey=g#5
lovel=0
pitch_keycenter=a5
sample=Alto_overblown_staccato_FF_G5_RR2.opus
tune=-30.00

<group>
group_label=RR3
seq_length=4
seq_position=3

<region>
hikey=b3
hivel=127
lokey=a#3
lovel=0
pitch_keycenter=b3
sample=Alto_overblown_staccato_FF_A3_RR3.opus
tune=-30.00

<region>
hikey=b4
hivel=127
lokey=a#4
lovel=0
pitch_keycenter=b4
sample=Alto_overblown_staccato_FF_A4_RR3.opus
tune=-30.00

<region>
hikey=b5
hivel=127
lokey=a#5
lovel=0
pitch_keycenter=b5
sample=Alto_overblown_staccato_FF_A5_RR3.opus
tune=-30.00

<region>
hikey=c#4
hivel=127
lokey=c4
lovel=0
pitch_keycenter=c#4
sample=Alto_overblown_staccato_FF_B3_RR3.opus
tune=-30.00

<region>
hikey=c#5
hivel=127
lokey=c5
lovel=0
pitch_keycenter=c#5
sample=Alto_overblown_staccato_FF_B4_RR3.opus
tune=-30.00

<region>
hikey=c#6
hivel=127
lokey=c6
lovel=0
pitch_keycenter=c#6
sample=Alto_overblown_staccato_FF_B5_RR3.opus
tune=-30.00

<region>
hikey=d#4
hivel=127
lokey=d4
lovel=0
pitch_keycenter=d#4
sample=Alto_overblown_staccato_FF_C#4_RR3.opus
tune=-30.00

<region>
hikey=d#5
hivel=127
lokey=d5
lovel=0
pitch_keycenter=d#5
sample=Alto_overblown_staccato_FF_C#5_RR3.opus
tune=-30.00

<region>
hikey=f4
hivel=127
lokey=e4
lovel=0
pitch_keycenter=f4
sample=Alto_overblown_staccato_FF_D#4_RR3.opus
tune=-30.00

<region>
hikey=f5
hivel=127
lokey=e5
lovel=0
pitch_keycenter=f5
sample=Alto_overblown_staccato_FF_D#5_RR3.opus
tune=-30.00

<region>
hivel=127
key=g3
lovel=0
sample=Alto_overblown_staccato_FF_F3_RR3.opus
tune=-30.00

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=0
pitch_keycenter=g4
sample=Alto_overblown_staccato_FF_F4_RR3.opus
tune=-30.00

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=0
pitch_keycenter=g5
sample=Alto_overblown_staccato_FF_F5_RR3.opus
tune=-30.00

<region>
hikey=a3
hivel=127
lokey=g#3
lovel=0
pitch_keycenter=a3
sample=Alto_overblown_staccato_FF_G3_RR3.opus
tune=-30.00

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=0
pitch_keycenter=a4
sample=Alto_overblown_staccato_FF_G4_RR3.opus
tune=-30.00

<region>
hikey=a5
hivel=127
lokey=g#5
lovel=0
pitch_keycenter=a5
sample=Alto_overblown_staccato_FF_G5_RR3.opus
tune=-30.00

<group>
group_label=RR4
seq_length=4
seq_position=4

<region>
hikey=b3
hivel=127
lokey=a#3
lovel=0
pitch_keycenter=b3
sample=Alto_overblown_staccato_FF_A3_RR4.opus
tune=-30.00

<region>
hikey=b4
hivel=127
lokey=a#4
lovel=0
pitch_keycenter=b4
sample=Alto_overblown_staccato_FF_A4_RR4.opus
tune=-30.00

<region>
hikey=b5
hivel=127
lokey=a#5
lovel=0
pitch_keycenter=b5
sample=Alto_overblown_staccato_FF_A5_RR4.opus
tune=-30.00

<region>
hikey=c#4
hivel=127
lokey=c4
lovel=0
pitch_keycenter=c#4
sample=Alto_overblown_staccato_FF_B3_RR4.opus
tune=-30.00

<region>
hikey=c#5
hivel=127
lokey=c5
lovel=0
pitch_keycenter=c#5
sample=Alto_overblown_staccato_FF_B4_RR4.opus
tune=-30.00

<region>
hikey=c#6
hivel=127
lokey=c6
lovel=0
pitch_keycenter=c#6
sample=Alto_overblown_staccato_FF_B5_RR4.opus
tune=-30.00

<region>
hikey=d#4
hivel=127
lokey=d4
lovel=0
pitch_keycenter=d#4
sample=Alto_overblown_staccato_FF_C#4_RR4.opus
tune=-30.00

<region>
hikey=d#5
hivel=127
lokey=d5
lovel=0
pitch_keycenter=d#5
sample=Alto_overblown_staccato_FF_C#5_RR4.opus
tune=-30.00

<region>
hikey=f4
hivel=127
lokey=e4
lovel=0
pitch_keycenter=f4
sample=Alto_overblown_staccato_FF_D#4_RR4.opus
tune=-30.00

<region>
hikey=f5
hivel=127
lokey=e5
lovel=0
pitch_keycenter=f5
sample=Alto_overblown_staccato_FF_D#5_RR4.opus
tune=-30.00

<region>
hivel=127
key=g3
lovel=0
sample=Alto_overblown_staccato_FF_F3_RR4.opus
tune=-30.00

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=0
pitch_keycenter=g4
sample=Alto_overblown_staccato_FF_F4_RR4.opus
tune=-30.00

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=0
pitch_keycenter=g5
sample=Alto_overblown_staccato_FF_F5_RR4.opus
tune=-30.00

<region>
hikey=a3
hivel=127
lokey=g#3
lovel=0
pitch_keycenter=a3
sample=Alto_overblown_staccato_FF_G3_RR4.opus
tune=-30.00

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=0
pitch_keycenter=a4
sample=Alto_overblown_staccato_FF_G4_RR4.opus
tune=-30.00

<region>
hikey=a5
hivel=127
lokey=g#5
lovel=0
pitch_keycenter=a5
sample=Alto_overblown_staccato_FF_G5_RR4.opus
tune=-30.00

