<global>
amp_veltrack=0
ampeg_release=1.50
xfin_hicc1=127
xfin_locc1=0
xfout_hicc1=127
xfout_locc1=127

<group>
group_label=RR1
seq_length=8
seq_position=1

<region>
hivel=127
key=c4
lovel=91
offset=3273
sample=Alto_staccatissimo_FF_A#3_RR1.opus

<region>
hivel=127
key=c5
lovel=91
offset=5061
sample=Alto_staccatissimo_FF_A#4_RR1.opus

<region>
hivel=127
key=c6
lovel=91
offset=1230
sample=Alto_staccatissimo_FF_A#5_RR1.opus

<region>
hivel=127
key=b3
lovel=91
offset=3475
sample=Alto_staccatissimo_FF_A3_RR1.opus

<region>
hivel=127
key=b4
lovel=91
offset=1586
sample=Alto_staccatissimo_FF_A4_RR1.opus

<region>
hivel=127
key=b5
lovel=91
offset=1313
sample=Alto_staccatissimo_FF_A5_RR1.opus

<region>
hivel=127
key=c#4
lovel=91
offset=1450
sample=Alto_staccatissimo_FF_B3_RR1.opus

<region>
hivel=127
key=c#5
lovel=91
offset=1101
sample=Alto_staccatissimo_FF_B4_RR1.opus

<region>
hivel=127
key=c#6
lovel=91
offset=1220
sample=Alto_staccatissimo_FF_B5_RR1.opus

<region>
hivel=127
key=d#4
lovel=91
offset=2515
sample=Alto_staccatissimo_FF_C#4_RR1.opus

<region>
hivel=127
key=d#5
lovel=91
offset=1583
sample=Alto_staccatissimo_FF_C#5_RR1.opus

<region>
hivel=127
key=d4
lovel=91
offset=1053
sample=Alto_staccatissimo_FF_C4_RR1.opus

<region>
hivel=127
key=d5
lovel=91
offset=1684
sample=Alto_staccatissimo_FF_C5_RR1.opus

<region>
hivel=127
key=d6
lovel=91
offset=1644
sample=Alto_staccatissimo_FF_C6_RR1.opus

<region>
hivel=127
key=f4
lovel=91
offset=1218
sample=Alto_staccatissimo_FF_D#4_RR1.opus

<region>
hivel=127
key=f5
lovel=91
offset=1541
sample=Alto_staccatissimo_FF_D#5_RR1.opus

<region>
hivel=127
key=e4
lovel=91
offset=2366
sample=Alto_staccatissimo_FF_D4_RR1.opus

<region>
hivel=127
key=e5
lovel=91
offset=1278
sample=Alto_staccatissimo_FF_D5_RR1.opus

<region>
hivel=127
key=f#4
lovel=91
offset=1476
sample=Alto_staccatissimo_FF_E4_RR1.opus

<region>
hivel=127
key=f#5
lovel=91
offset=1545
sample=Alto_staccatissimo_FF_E5_RR1.opus

<region>
hivel=127
key=g#3
lovel=91
offset=3309
sample=Alto_staccatissimo_FF_F#3_RR1.opus

<region>
hivel=127
key=g#4
lovel=91
offset=784
sample=Alto_staccatissimo_FF_F#4_RR1.opus

<region>
hivel=127
key=g#5
lovel=91
offset=1528
sample=Alto_staccatissimo_FF_F#5_RR1.opus

<region>
hivel=127
key=g3
lovel=91
offset=2749
sample=Alto_staccatissimo_FF_F3_RR1.opus

<region>
hivel=127
key=g4
lovel=91
offset=862
sample=Alto_staccatissimo_FF_F4_RR1.opus

<region>
hivel=127
key=g5
lovel=91
offset=1318
sample=Alto_staccatissimo_FF_F5_RR1.opus

<region>
hivel=127
key=a#3
lovel=91
offset=3223
sample=Alto_staccatissimo_FF_G#3_RR1.opus

<region>
hivel=127
key=a#4
lovel=91
offset=1489
sample=Alto_staccatissimo_FF_G#4_RR1.opus

<region>
hivel=127
key=a#5
lovel=91
offset=682
sample=Alto_staccatissimo_FF_G#5_RR1.opus

<region>
hivel=127
key=a3
lovel=91
offset=3318
sample=Alto_staccatissimo_FF_G3_RR1.opus

<region>
hivel=127
key=a4
lovel=91
offset=2472
sample=Alto_staccatissimo_FF_G4_RR1.opus

<region>
hivel=127
key=a5
lovel=91
offset=783
sample=Alto_staccatissimo_FF_G5_RR1.opus

<region>
hivel=90
key=c4
lovel=46
offset=2899
sample=Alto_staccatissimo_MF_A#3_RR1.opus

<region>
hivel=90
key=c5
lovel=46
offset=3365
sample=Alto_staccatissimo_MF_A#4_RR1.opus

<region>
hivel=90
key=c6
lovel=46
offset=359
sample=Alto_staccatissimo_MF_A#5_RR1.opus

<region>
hivel=90
key=b3
lovel=46
offset=2268
sample=Alto_staccatissimo_MF_A3_RR1.opus

<region>
hivel=90
key=b4
lovel=46
offset=1830
sample=Alto_staccatissimo_MF_A4_RR1.opus

<region>
hivel=90
key=b5
lovel=46
offset=1241
sample=Alto_staccatissimo_MF_A5_RR1.opus

<region>
hivel=90
key=c#4
lovel=46
offset=1991
sample=Alto_staccatissimo_MF_B3_RR1.opus

<region>
hivel=90
key=c#5
lovel=46
offset=1669
sample=Alto_staccatissimo_MF_B4_RR1.opus

<region>
hivel=90
key=c#6
lovel=46
offset=1173
sample=Alto_staccatissimo_MF_B5_RR1.opus

<region>
hivel=90
key=d#4
lovel=46
offset=4426
sample=Alto_staccatissimo_MF_C#4_RR1.opus

<region>
hivel=90
key=d#5
lovel=46
offset=719
sample=Alto_staccatissimo_MF_C#5_RR1.opus

<region>
hivel=90
key=d4
lovel=46
offset=1520
sample=Alto_staccatissimo_MF_C4_RR1.opus

<region>
hivel=90
key=d5
lovel=46
offset=1016
sample=Alto_staccatissimo_MF_C5_RR1.opus

<region>
hivel=90
key=d6
lovel=46
offset=231
sample=Alto_staccatissimo_MF_C6_RR1.opus

<region>
hivel=90
key=f4
lovel=46
offset=2588
sample=Alto_staccatissimo_MF_D#4_RR1.opus

<region>
hivel=90
key=f5
lovel=46
offset=1213
sample=Alto_staccatissimo_MF_D#5_RR1.opus

<region>
hivel=90
key=e4
lovel=46
offset=857
sample=Alto_staccatissimo_MF_D4_RR1.opus

<region>
hivel=90
key=e5
lovel=46
offset=1255
sample=Alto_staccatissimo_MF_D5_RR1.opus

<region>
hivel=90
key=f#4
lovel=46
offset=1340
sample=Alto_staccatissimo_MF_E4_RR1.opus

<region>
hivel=90
key=f#5
lovel=46
offset=506
sample=Alto_staccatissimo_MF_E5_RR1.opus

<region>
hivel=90
key=g#3
lovel=46
offset=1659
sample=Alto_staccatissimo_MF_F#3_RR1.opus

<region>
hivel=90
key=g#4
lovel=46
offset=1291
sample=Alto_staccatissimo_MF_F#4_RR1.opus

<region>
hivel=90
key=g#5
lovel=46
offset=1348
sample=Alto_staccatissimo_MF_F#5_RR1.opus

<region>
hivel=90
key=g3
lovel=46
offset=747
sample=Alto_staccatissimo_MF_F3_RR1.opus

<region>
hivel=90
key=g4
lovel=46
offset=1400
sample=Alto_staccatissimo_MF_F4_RR1.opus

<region>
hivel=90
key=g5
lovel=46
offset=1309
sample=Alto_staccatissimo_MF_F5_RR1.opus

<region>
hivel=90
key=a#3
lovel=46
offset=2025
sample=Alto_staccatissimo_MF_G#3_RR1.opus

<region>
hivel=90
key=a#4
lovel=46
offset=2725
sample=Alto_staccatissimo_MF_G#4_RR1.opus

<region>
hivel=90
key=a#5
lovel=46
offset=1162
sample=Alto_staccatissimo_MF_G#5_RR1.opus

<region>
hivel=90
key=a3
lovel=46
offset=4208
sample=Alto_staccatissimo_MF_G3_RR1.opus

<region>
hivel=90
key=a4
lovel=46
offset=3436
sample=Alto_staccatissimo_MF_G4_RR1.opus

<region>
hivel=90
key=a5
lovel=46
offset=1078
sample=Alto_staccatissimo_MF_G5_RR1.opus

<region>
hivel=45
key=c4
lovel=0
offset=597
sample=Alto_staccatissimo_PP_A#3_RR1.opus

<region>
hivel=45
key=c5
lovel=0
offset=774
sample=Alto_staccatissimo_PP_A#4_RR1.opus

<region>
hivel=45
key=c6
lovel=0
sample=Alto_staccatissimo_PP_A#5_RR1.opus

<region>
hivel=45
key=b3
lovel=0
offset=701
sample=Alto_staccatissimo_PP_A3_RR1.opus

<region>
hivel=45
key=b4
lovel=0
offset=792
sample=Alto_staccatissimo_PP_A4_RR1.opus

<region>
hivel=45
key=b5
lovel=0
offset=1384
sample=Alto_staccatissimo_PP_A5_RR1.opus

<region>
hivel=45
key=c#4
lovel=0
offset=582
sample=Alto_staccatissimo_PP_B3_RR1.opus

<region>
hivel=45
key=c#5
lovel=0
offset=34
sample=Alto_staccatissimo_PP_B4_RR1.opus

<region>
hivel=45
key=c#6
lovel=0
offset=1186
sample=Alto_staccatissimo_PP_B5_RR1.opus

<region>
hivel=45
key=d#4
lovel=0
offset=5189
sample=Alto_staccatissimo_PP_C#4_RR1.opus

<region>
hivel=45
key=d#5
lovel=0
offset=976
sample=Alto_staccatissimo_PP_C#5_RR1.opus

<region>
hivel=45
key=d4
lovel=0
offset=647
sample=Alto_staccatissimo_PP_C4_RR1.opus

<region>
hivel=45
key=d5
lovel=0
offset=1322
sample=Alto_staccatissimo_PP_C5_RR1.opus

<region>
hivel=45
key=d6
lovel=0
offset=1273
sample=Alto_staccatissimo_PP_C6_RR1.opus

<region>
hivel=45
key=f4
lovel=0
offset=1038
sample=Alto_staccatissimo_PP_D#4_RR1.opus

<region>
hivel=45
key=f5
lovel=0
offset=1513
sample=Alto_staccatissimo_PP_D#5_RR1.opus

<region>
hivel=45
key=e4
lovel=0
offset=1952
sample=Alto_staccatissimo_PP_D4_RR1.opus

<region>
hivel=45
key=e5
lovel=0
offset=1301
sample=Alto_staccatissimo_PP_D5_RR1.opus

<region>
hivel=45
key=f#4
lovel=0
offset=1128
sample=Alto_staccatissimo_PP_E4_RR1.opus

<region>
hivel=45
key=f#5
lovel=0
sample=Alto_staccatissimo_PP_E5_RR1.opus

<region>
hivel=45
key=g#3
lovel=0
offset=1709
sample=Alto_staccatissimo_PP_F#3_RR1.opus

<region>
hivel=45
key=g#4
lovel=0
offset=10718
sample=Alto_staccatissimo_PP_F#4_RR1.opus

<region>
hivel=45
key=g#5
lovel=0
offset=3136
sample=Alto_staccatissimo_PP_F#5_RR1.opus

<region>
hivel=45
key=g3
lovel=0
offset=228
sample=Alto_staccatissimo_PP_F3_RR1.opus

<region>
hivel=45
key=g4
lovel=0
offset=905
sample=Alto_staccatissimo_PP_F4_RR1.opus

<region>
hivel=45
key=g5
lovel=0
offset=1296
sample=Alto_staccatissimo_PP_F5_RR1.opus

<region>
hivel=45
key=a#3
lovel=0
sample=Alto_staccatissimo_PP_G#3_RR1.opus

<region>
hivel=45
key=a#4
lovel=0
offset=2371
sample=Alto_staccatissimo_PP_G#4_RR1.opus

<region>
hivel=45
key=a#5
lovel=0
offset=1689
sample=Alto_staccatissimo_PP_G#5_RR1.opus

<region>
hivel=45
key=a3
lovel=0
sample=Alto_staccatissimo_PP_G3_RR1.opus

<region>
hivel=45
key=a4
lovel=0
sample=Alto_staccatissimo_PP_G4_RR1.opus

<region>
hivel=45
key=a5
lovel=0
offset=2618
sample=Alto_staccatissimo_PP_G5_RR1.opus

<group>
group_label=RR2
seq_length=8
seq_position=2

<region>
hivel=127
key=c4
lovel=91
offset=3293
sample=Alto_staccatissimo_FF_A#3_RR2.opus

<region>
hivel=127
key=c5
lovel=91
offset=3182
sample=Alto_staccatissimo_FF_A#4_RR2.opus

<region>
hivel=127
key=c6
lovel=91
offset=1578
sample=Alto_staccatissimo_FF_A#5_RR2.opus

<region>
hivel=127
key=b3
lovel=91
offset=2400
sample=Alto_staccatissimo_FF_A3_RR2.opus

<region>
hivel=127
key=b4
lovel=91
offset=2928
sample=Alto_staccatissimo_FF_A4_RR2.opus

<region>
hivel=127
key=b5
lovel=91
offset=1417
sample=Alto_staccatissimo_FF_A5_RR2.opus

<region>
hivel=127
key=c#4
lovel=91
offset=1650
sample=Alto_staccatissimo_FF_B3_RR2.opus

<region>
hivel=127
key=c#5
lovel=91
offset=1662
sample=Alto_staccatissimo_FF_B4_RR2.opus

<region>
hivel=127
key=c#6
lovel=91
offset=841
sample=Alto_staccatissimo_FF_B5_RR2.opus

<region>
hivel=127
key=d#4
lovel=91
offset=1243
sample=Alto_staccatissimo_FF_C#4_RR2.opus

<region>
hivel=127
key=d#5
lovel=91
offset=1931
sample=Alto_staccatissimo_FF_C#5_RR2.opus

<region>
hivel=127
key=d4
lovel=91
offset=1344
sample=Alto_staccatissimo_FF_C4_RR2.opus

<region>
hivel=127
key=d5
lovel=91
offset=1583
sample=Alto_staccatissimo_FF_C5_RR2.opus

<region>
hivel=127
key=d6
lovel=91
offset=1462
sample=Alto_staccatissimo_FF_C6_RR2.opus

<region>
hivel=127
key=f4
lovel=91
offset=1803
sample=Alto_staccatissimo_FF_D#4_RR2.opus

<region>
hivel=127
key=f5
lovel=91
offset=1608
sample=Alto_staccatissimo_FF_D#5_RR2.opus

<region>
hivel=127
key=e4
lovel=91
offset=1583
sample=Alto_staccatissimo_FF_D4_RR2.opus

<region>
hivel=127
key=e5
lovel=91
offset=1170
sample=Alto_staccatissimo_FF_D5_RR2.opus

<region>
hivel=127
key=f#4
lovel=91
offset=1059
sample=Alto_staccatissimo_FF_E4_RR2.opus

<region>
hivel=127
key=f#5
lovel=91
offset=1330
sample=Alto_staccatissimo_FF_E5_RR2.opus

<region>
hivel=127
key=g#3
lovel=91
offset=2600
sample=Alto_staccatissimo_FF_F#3_RR2.opus

<region>
hivel=127
key=g#4
lovel=91
offset=808
sample=Alto_staccatissimo_FF_F#4_RR2.opus

<region>
hivel=127
key=g#5
lovel=91
offset=1170
sample=Alto_staccatissimo_FF_F#5_RR2.opus

<region>
hivel=127
key=g3
lovel=91
offset=1990
sample=Alto_staccatissimo_FF_F3_RR2.opus

<region>
hivel=127
key=g4
lovel=91
offset=754
sample=Alto_staccatissimo_FF_F4_RR2.opus

<region>
hivel=127
key=g5
lovel=91
offset=1134
sample=Alto_staccatissimo_FF_F5_RR2.opus

<region>
hivel=127
key=a#3
lovel=91
offset=3103
sample=Alto_staccatissimo_FF_G#3_RR2.opus

<region>
hivel=127
key=a#4
lovel=91
offset=1933
sample=Alto_staccatissimo_FF_G#4_RR2.opus

<region>
hivel=127
key=a#5
lovel=91
offset=964
sample=Alto_staccatissimo_FF_G#5_RR2.opus

<region>
hivel=127
key=a3
lovel=91
offset=3742
sample=Alto_staccatissimo_FF_G3_RR2.opus

<region>
hivel=127
key=a4
lovel=91
offset=2648
sample=Alto_staccatissimo_FF_G4_RR2.opus

<region>
hivel=127
key=a5
lovel=91
offset=1165
sample=Alto_staccatissimo_FF_G5_RR2.opus

<region>
hivel=90
key=c4
lovel=46
offset=2336
sample=Alto_staccatissimo_MF_A#3_RR2.opus

<region>
hivel=90
key=c5
lovel=46
offset=2708
sample=Alto_staccatissimo_MF_A#4_RR2.opus

<region>
hivel=90
key=c6
lovel=46
sample=Alto_staccatissimo_MF_A#5_RR2.opus

<region>
hivel=90
key=b3
lovel=46
offset=2065
sample=Alto_staccatissimo_MF_A3_RR2.opus

<region>
hivel=90
key=b4
lovel=46
offset=2397
sample=Alto_staccatissimo_MF_A4_RR2.opus

<region>
hivel=90
key=b5
lovel=46
offset=972
sample=Alto_staccatissimo_MF_A5_RR2.opus

<region>
hivel=90
key=c#4
lovel=46
offset=1074
sample=Alto_staccatissimo_MF_B3_RR2.opus

<region>
hivel=90
key=c#5
lovel=46
offset=1912
sample=Alto_staccatissimo_MF_B4_RR2.opus

<region>
hivel=90
key=c#6
lovel=46
offset=1278
sample=Alto_staccatissimo_MF_B5_RR2.opus

<region>
hivel=90
key=d#4
lovel=46
offset=1715
sample=Alto_staccatissimo_MF_C#4_RR2.opus

<region>
hivel=90
key=d#5
lovel=46
offset=1981
sample=Alto_staccatissimo_MF_C#5_RR2.opus

<region>
hivel=90
key=d4
lovel=46
offset=1700
sample=Alto_staccatissimo_MF_C4_RR2.opus

<region>
hivel=90
key=d5
lovel=46
offset=536
sample=Alto_staccatissimo_MF_C5_RR2.opus

<region>
hivel=90
key=d6
lovel=46
offset=1317
sample=Alto_staccatissimo_MF_C6_RR2.opus

<region>
hivel=90
key=f4
lovel=46
offset=2264
sample=Alto_staccatissimo_MF_D#4_RR2.opus

<region>
hivel=90
key=f5
lovel=46
offset=1170
sample=Alto_staccatissimo_MF_D#5_RR2.opus

<region>
hivel=90
key=e4
lovel=46
offset=1149
sample=Alto_staccatissimo_MF_D4_RR2.opus

<region>
hivel=90
key=e5
lovel=46
offset=754
sample=Alto_staccatissimo_MF_D5_RR2.opus

<region>
hivel=90
key=f#4
lovel=46
offset=980
sample=Alto_staccatissimo_MF_E4_RR2.opus

<region>
hivel=90
key=f#5
lovel=46
offset=1308
sample=Alto_staccatissimo_MF_E5_RR2.opus

<region>
hivel=90
key=g#3
lovel=46
offset=7182
sample=Alto_staccatissimo_MF_F#3_RR2.opus

<region>
hivel=90
key=g#4
lovel=46
offset=1149
sample=Alto_staccatissimo_MF_F#4_RR2.opus

<region>
hivel=90
key=g#5
lovel=46
offset=1684
sample=Alto_staccatissimo_MF_F#5_RR2.opus

<region>
hivel=90
key=g3
lovel=46
offset=2534
sample=Alto_staccatissimo_MF_F3_RR2.opus

<region>
hivel=90
key=g4
lovel=46
offset=2551
sample=Alto_staccatissimo_MF_F4_RR2.opus

<region>
hivel=90
key=g5
lovel=46
offset=1412
sample=Alto_staccatissimo_MF_F5_RR2.opus

<region>
hivel=90
key=a#3
lovel=46
offset=2229
sample=Alto_staccatissimo_MF_G#3_RR2.opus

<region>
hivel=90
key=a#4
lovel=46
offset=2448
sample=Alto_staccatissimo_MF_G#4_RR2.opus

<region>
hivel=90
key=a#5
lovel=46
offset=1498
sample=Alto_staccatissimo_MF_G#5_RR2.opus

<region>
hivel=90
key=a3
lovel=46
offset=2431
sample=Alto_staccatissimo_MF_G3_RR2.opus

<region>
hivel=90
key=a4
lovel=46
offset=1865
sample=Alto_staccatissimo_MF_G4_RR2.opus

<region>
hivel=90
key=a5
lovel=46
offset=1275
sample=Alto_staccatissimo_MF_G5_RR2.opus

<region>
hivel=45
key=c4
lovel=0
offset=410
sample=Alto_staccatissimo_PP_A#3_RR2.opus

<region>
hivel=45
key=c5
lovel=0
offset=1160
sample=Alto_staccatissimo_PP_A#4_RR2.opus

<region>
hivel=45
key=c6
lovel=0
sample=Alto_staccatissimo_PP_A#5_RR2.opus

<region>
hivel=45
key=b3
lovel=0
offset=119
sample=Alto_staccatissimo_PP_A3_RR2.opus

<region>
hivel=45
key=b4
lovel=0
offset=1525
sample=Alto_staccatissimo_PP_A4_RR2.opus

<region>
hivel=45
key=b5
lovel=0
offset=874
sample=Alto_staccatissimo_PP_A5_RR2.opus

<region>
hivel=45
key=c#4
lovel=0
offset=69
sample=Alto_staccatissimo_PP_B3_RR2.opus

<region>
hivel=45
key=c#5
lovel=0
offset=1659
sample=Alto_staccatissimo_PP_B4_RR2.opus

<region>
hivel=45
key=c#6
lovel=0
offset=888
sample=Alto_staccatissimo_PP_B5_RR2.opus

<region>
hivel=45
key=d#4
lovel=0
offset=305
sample=Alto_staccatissimo_PP_C#4_RR2.opus

<region>
hivel=45
key=d#5
lovel=0
offset=1590
sample=Alto_staccatissimo_PP_C#5_RR2.opus

<region>
hivel=45
key=d4
lovel=0
offset=179
sample=Alto_staccatissimo_PP_C4_RR2.opus

<region>
hivel=45
key=d5
lovel=0
offset=1670
sample=Alto_staccatissimo_PP_C5_RR2.opus

<region>
hivel=45
key=d6
lovel=0
offset=918
sample=Alto_staccatissimo_PP_C6_RR2.opus

<region>
hivel=45
key=f4
lovel=0
offset=648
sample=Alto_staccatissimo_PP_D#4_RR2.opus

<region>
hivel=45
key=f5
lovel=0
offset=1560
sample=Alto_staccatissimo_PP_D#5_RR2.opus

<region>
hivel=45
key=e4
lovel=0
offset=851
sample=Alto_staccatissimo_PP_D4_RR2.opus

<region>
hivel=45
key=e5
lovel=0
offset=1722
sample=Alto_staccatissimo_PP_D5_RR2.opus

<region>
hivel=45
key=f#4
lovel=0
offset=2957
sample=Alto_staccatissimo_PP_E4_RR2.opus

<region>
hivel=45
key=f#5
lovel=0
offset=1070
sample=Alto_staccatissimo_PP_E5_RR2.opus

<region>
hivel=45
key=g#3
lovel=0
offset=25
sample=Alto_staccatissimo_PP_F#3_RR2.opus

<region>
hivel=45
key=g#4
lovel=0
offset=6
sample=Alto_staccatissimo_PP_F#4_RR2.opus

<region>
hivel=45
key=g#5
lovel=0
offset=1102
sample=Alto_staccatissimo_PP_F#5_RR2.opus

<region>
hivel=45
key=g3
lovel=0
offset=46
sample=Alto_staccatissimo_PP_F3_RR2.opus

<region>
hivel=45
key=g4
lovel=0
offset=497
sample=Alto_staccatissimo_PP_F4_RR2.opus

<region>
hivel=45
key=g5
lovel=0
offset=1082
sample=Alto_staccatissimo_PP_F5_RR2.opus

<region>
hivel=45
key=a#3
lovel=0
offset=1800
sample=Alto_staccatissimo_PP_G#3_RR2.opus

<region>
hivel=45
key=a#4
lovel=0
offset=4131
sample=Alto_staccatissimo_PP_G#4_RR2.opus

<region>
hivel=45
key=a#5
lovel=0
offset=802
sample=Alto_staccatissimo_PP_G#5_RR2.opus

<region>
hivel=45
key=a3
lovel=0
sample=Alto_staccatissimo_PP_G3_RR2.opus

<region>
hivel=45
key=a4
lovel=0
sample=Alto_staccatissimo_PP_G4_RR2.opus

<region>
hivel=45
key=a5
lovel=0
sample=Alto_staccatissimo_PP_G5_RR2.opus

<group>
group_label=RR3
seq_length=8
seq_position=3

<region>
hivel=127
key=c4
lovel=91
offset=2485
sample=Alto_staccatissimo_FF_A#3_RR3.opus

<region>
hivel=127
key=c5
lovel=91
offset=4663
sample=Alto_staccatissimo_FF_A#4_RR3.opus

<region>
hivel=127
key=c6
lovel=91
offset=2133
sample=Alto_staccatissimo_FF_A#5_RR3.opus

<region>
hivel=127
key=b3
lovel=91
offset=2389
sample=Alto_staccatissimo_FF_A3_RR3.opus

<region>
hivel=127
key=b4
lovel=91
offset=2384
sample=Alto_staccatissimo_FF_A4_RR3.opus

<region>
hivel=127
key=b5
lovel=91
offset=1430
sample=Alto_staccatissimo_FF_A5_RR3.opus

<region>
hivel=127
key=c#4
lovel=91
offset=1627
sample=Alto_staccatissimo_FF_B3_RR3.opus

<region>
hivel=127
key=c#5
lovel=91
offset=2154
sample=Alto_staccatissimo_FF_B4_RR3.opus

<region>
hivel=127
key=c#6
lovel=91
offset=755
sample=Alto_staccatissimo_FF_B5_RR3.opus

<region>
hivel=127
key=d#4
lovel=91
offset=1225
sample=Alto_staccatissimo_FF_C#4_RR3.opus

<region>
hivel=127
key=d#5
lovel=91
offset=1718
sample=Alto_staccatissimo_FF_C#5_RR3.opus

<region>
hivel=127
key=d4
lovel=91
offset=1680
sample=Alto_staccatissimo_FF_C4_RR3.opus

<region>
hivel=127
key=d5
lovel=91
offset=1874
sample=Alto_staccatissimo_FF_C5_RR3.opus

<region>
hivel=127
key=d6
lovel=91
offset=1234
sample=Alto_staccatissimo_FF_C6_RR3.opus

<region>
hivel=127
key=f4
lovel=91
offset=2031
sample=Alto_staccatissimo_FF_D#4_RR3.opus

<region>
hivel=127
key=f5
lovel=91
offset=872
sample=Alto_staccatissimo_FF_D#5_RR3.opus

<region>
hivel=127
key=e4
lovel=91
offset=1601
sample=Alto_staccatissimo_FF_D4_RR3.opus

<region>
hivel=127
key=e5
lovel=91
offset=1361
sample=Alto_staccatissimo_FF_D5_RR3.opus

<region>
hivel=127
key=f#4
lovel=91
offset=1937
sample=Alto_staccatissimo_FF_E4_RR3.opus

<region>
hivel=127
key=f#5
lovel=91
offset=1366
sample=Alto_staccatissimo_FF_E5_RR3.opus

<region>
hivel=127
key=g#3
lovel=91
offset=1417
sample=Alto_staccatissimo_FF_F#3_RR3.opus

<region>
hivel=127
key=g#4
lovel=91
offset=552
sample=Alto_staccatissimo_FF_F#4_RR3.opus

<region>
hivel=127
key=g#5
lovel=91
offset=1286
sample=Alto_staccatissimo_FF_F#5_RR3.opus

<region>
hivel=127
key=g3
lovel=91
offset=513
sample=Alto_staccatissimo_FF_F3_RR3.opus

<region>
hivel=127
key=g4
lovel=91
offset=984
sample=Alto_staccatissimo_FF_F4_RR3.opus

<region>
hivel=127
key=g5
lovel=91
offset=1085
sample=Alto_staccatissimo_FF_F5_RR3.opus

<region>
hivel=127
key=a#3
lovel=91
offset=3586
sample=Alto_staccatissimo_FF_G#3_RR3.opus

<region>
hivel=127
key=a#4
lovel=91
offset=2736
sample=Alto_staccatissimo_FF_G#4_RR3.opus

<region>
hivel=127
key=a#5
lovel=91
offset=1120
sample=Alto_staccatissimo_FF_G#5_RR3.opus

<region>
hivel=127
key=a3
lovel=91
offset=2847
sample=Alto_staccatissimo_FF_G3_RR3.opus

<region>
hivel=127
key=a4
lovel=91
offset=2323
sample=Alto_staccatissimo_FF_G4_RR3.opus

<region>
hivel=127
key=a5
lovel=91
offset=992
sample=Alto_staccatissimo_FF_G5_RR3.opus

<region>
hivel=90
key=c4
lovel=46
offset=2328
sample=Alto_staccatissimo_MF_A#3_RR3.opus

<region>
hivel=90
key=c5
lovel=46
offset=1929
sample=Alto_staccatissimo_MF_A#4_RR3.opus

<region>
hivel=90
key=c6
lovel=46
sample=Alto_staccatissimo_MF_A#5_RR3.opus

<region>
hivel=90
key=b3
lovel=46
offset=2099
sample=Alto_staccatissimo_MF_A3_RR3.opus

<region>
hivel=90
key=b4
lovel=46
offset=1324
sample=Alto_staccatissimo_MF_A4_RR3.opus

<region>
hivel=90
key=b5
lovel=46
offset=1415
sample=Alto_staccatissimo_MF_A5_RR3.opus

<region>
hivel=90
key=c#4
lovel=46
offset=722
sample=Alto_staccatissimo_MF_B3_RR3.opus

<region>
hivel=90
key=c#5
lovel=46
offset=1091
sample=Alto_staccatissimo_MF_B4_RR3.opus

<region>
hivel=90
key=c#6
lovel=46
offset=972
sample=Alto_staccatissimo_MF_B5_RR3.opus

<region>
hivel=90
key=d#4
lovel=46
offset=2067
sample=Alto_staccatissimo_MF_C#4_RR3.opus

<region>
hivel=90
key=d#5
lovel=46
offset=1761
sample=Alto_staccatissimo_MF_C#5_RR3.opus

<region>
hivel=90
key=d4
lovel=46
offset=1179
sample=Alto_staccatissimo_MF_C4_RR3.opus

<region>
hivel=90
key=d5
lovel=46
offset=215
sample=Alto_staccatissimo_MF_C5_RR3.opus

<region>
hivel=90
key=d6
lovel=46
offset=996
sample=Alto_staccatissimo_MF_C6_RR3.opus

<region>
hivel=90
key=f4
lovel=46
offset=1747
sample=Alto_staccatissimo_MF_D#4_RR3.opus

<region>
hivel=90
key=f5
lovel=46
offset=1857
sample=Alto_staccatissimo_MF_D#5_RR3.opus

<region>
hivel=90
key=e4
lovel=46
offset=989
sample=Alto_staccatissimo_MF_D4_RR3.opus

<region>
hivel=90
key=e5
lovel=46
offset=1217
sample=Alto_staccatissimo_MF_D5_RR3.opus

<region>
hivel=90
key=f#4
lovel=46
offset=1482
sample=Alto_staccatissimo_MF_E4_RR3.opus

<region>
hivel=90
key=f#5
lovel=46
offset=993
sample=Alto_staccatissimo_MF_E5_RR3.opus

<region>
hivel=90
key=g#3
lovel=46
offset=151
sample=Alto_staccatissimo_MF_F#3_RR3.opus

<region>
hivel=90
key=g#4
lovel=46
offset=1505
sample=Alto_staccatissimo_MF_F#4_RR3.opus

<region>
hivel=90
key=g#5
lovel=46
offset=1243
sample=Alto_staccatissimo_MF_F#5_RR3.opus

<region>
hivel=90
key=g3
lovel=46
offset=744
sample=Alto_staccatissimo_MF_F3_RR3.opus

<region>
hivel=90
key=g4
lovel=46
offset=1815
sample=Alto_staccatissimo_MF_F4_RR3.opus

<region>
hivel=90
key=g5
lovel=46
offset=1216
sample=Alto_staccatissimo_MF_F5_RR3.opus

<region>
hivel=90
key=a#3
lovel=46
offset=2166
sample=Alto_staccatissimo_MF_G#3_RR3.opus

<region>
hivel=90
key=a#4
lovel=46
offset=2983
sample=Alto_staccatissimo_MF_G#4_RR3.opus

<region>
hivel=90
key=a#5
lovel=46
offset=984
sample=Alto_staccatissimo_MF_G#5_RR3.opus

<region>
hivel=90
key=a3
lovel=46
offset=1982
sample=Alto_staccatissimo_MF_G3_RR3.opus

<region>
hivel=90
key=a4
lovel=46
offset=2406
sample=Alto_staccatissimo_MF_G4_RR3.opus

<region>
hivel=90
key=a5
lovel=46
offset=995
sample=Alto_staccatissimo_MF_G5_RR3.opus

<region>
hivel=45
key=c4
lovel=0
offset=74
sample=Alto_staccatissimo_PP_A#3_RR3.opus

<region>
hivel=45
key=c5
lovel=0
offset=765
sample=Alto_staccatissimo_PP_A#4_RR3.opus

<region>
hivel=45
key=c6
lovel=0
offset=2864
sample=Alto_staccatissimo_PP_A#5_RR3.opus

<region>
hivel=45
key=b3
lovel=0
offset=311
sample=Alto_staccatissimo_PP_A3_RR3.opus

<region>
hivel=45
key=b4
lovel=0
offset=1518
sample=Alto_staccatissimo_PP_A4_RR3.opus

<region>
hivel=45
key=b5
lovel=0
sample=Alto_staccatissimo_PP_A5_RR3.opus

<region>
hivel=45
key=c#4
lovel=0
offset=411
sample=Alto_staccatissimo_PP_B3_RR3.opus

<region>
hivel=45
key=c#5
lovel=0
offset=788
sample=Alto_staccatissimo_PP_B4_RR3.opus

<region>
hivel=45
key=c#6
lovel=0
offset=1256
sample=Alto_staccatissimo_PP_B5_RR3.opus

<region>
hivel=45
key=d#4
lovel=0
offset=1401
sample=Alto_staccatissimo_PP_C#4_RR3.opus

<region>
hivel=45
key=d#5
lovel=0
offset=2341
sample=Alto_staccatissimo_PP_C#5_RR3.opus

<region>
hivel=45
key=d4
lovel=0
sample=Alto_staccatissimo_PP_C4_RR3.opus

<region>
hivel=45
key=d5
lovel=0
sample=Alto_staccatissimo_PP_C5_RR3.opus

<region>
hivel=45
key=d6
lovel=0
offset=91
sample=Alto_staccatissimo_PP_C6_RR3.opus

<region>
hivel=45
key=f4
lovel=0
offset=1333
sample=Alto_staccatissimo_PP_D#4_RR3.opus

<region>
hivel=45
key=f5
lovel=0
sample=Alto_staccatissimo_PP_D#5_RR3.opus

<region>
hivel=45
key=e4
lovel=0
offset=1549
sample=Alto_staccatissimo_PP_D4_RR3.opus

<region>
hivel=45
key=e5
lovel=0
offset=1431
sample=Alto_staccatissimo_PP_D5_RR3.opus

<region>
hivel=45
key=f#4
lovel=0
offset=4262
sample=Alto_staccatissimo_PP_E4_RR3.opus

<region>
hivel=45
key=f#5
lovel=0
offset=1524
sample=Alto_staccatissimo_PP_E5_RR3.opus

<region>
hivel=45
key=g#3
lovel=0
offset=266
sample=Alto_staccatissimo_PP_F#3_RR3.opus

<region>
hivel=45
key=g#4
lovel=0
offset=925
sample=Alto_staccatissimo_PP_F#4_RR3.opus

<region>
hivel=45
key=g#5
lovel=0
offset=2292
sample=Alto_staccatissimo_PP_F#5_RR3.opus

<region>
hivel=45
key=g3
lovel=0
sample=Alto_staccatissimo_PP_F3_RR3.opus

<region>
hivel=45
key=g4
lovel=0
offset=256
sample=Alto_staccatissimo_PP_F4_RR3.opus

<region>
hivel=45
key=g5
lovel=0
offset=738
sample=Alto_staccatissimo_PP_F5_RR3.opus

<region>
hivel=45
key=a#3
lovel=0
offset=3690
sample=Alto_staccatissimo_PP_G#3_RR3.opus

<region>
hivel=45
key=a#4
lovel=0
offset=3211
sample=Alto_staccatissimo_PP_G#4_RR3.opus

<region>
hivel=45
key=a#5
lovel=0
offset=788
sample=Alto_staccatissimo_PP_G#5_RR3.opus

<region>
hivel=45
key=a3
lovel=0
offset=3116
sample=Alto_staccatissimo_PP_G3_RR3.opus

<region>
hivel=45
key=a4
lovel=0
offset=1215
sample=Alto_staccatissimo_PP_G4_RR3.opus

<region>
hivel=45
key=a5
lovel=0
offset=2565
sample=Alto_staccatissimo_PP_G5_RR3.opus

<group>
group_label=RR4
seq_length=8
seq_position=4

<region>
hivel=127
key=c4
lovel=91
offset=2867
sample=Alto_staccatissimo_FF_A#3_RR4.opus

<region>
hivel=127
key=c5
lovel=91
offset=2923
sample=Alto_staccatissimo_FF_A#4_RR4.opus

<region>
hivel=127
key=c6
lovel=91
offset=11416
sample=Alto_staccatissimo_FF_A#5_RR4.opus

<region>
hivel=127
key=b3
lovel=91
offset=2268
sample=Alto_staccatissimo_FF_A3_RR4.opus

<region>
hivel=127
key=b4
lovel=91
offset=3142
sample=Alto_staccatissimo_FF_A4_RR4.opus

<region>
hivel=127
key=b5
lovel=91
offset=1468
sample=Alto_staccatissimo_FF_A5_RR4.opus

<region>
hivel=127
key=c#4
lovel=91
offset=1447
sample=Alto_staccatissimo_FF_B3_RR4.opus

<region>
hivel=127
key=c#5
lovel=91
offset=2607
sample=Alto_staccatissimo_FF_B4_RR4.opus

<region>
hivel=127
key=c#6
lovel=91
offset=1306
sample=Alto_staccatissimo_FF_B5_RR4.opus

<region>
hivel=127
key=d#4
lovel=91
offset=2326
sample=Alto_staccatissimo_FF_C#4_RR4.opus

<region>
hivel=127
key=d#5
lovel=91
offset=1329
sample=Alto_staccatissimo_FF_C#5_RR4.opus

<region>
hivel=127
key=d4
lovel=91
offset=1342
sample=Alto_staccatissimo_FF_C4_RR4.opus

<region>
hivel=127
key=d5
lovel=91
offset=2375
sample=Alto_staccatissimo_FF_C5_RR4.opus

<region>
hivel=127
key=d6
lovel=91
offset=2330
sample=Alto_staccatissimo_FF_C6_RR4.opus

<region>
hivel=127
key=f4
lovel=91
offset=1496
sample=Alto_staccatissimo_FF_D#4_RR4.opus

<region>
hivel=127
key=f5
lovel=91
offset=1397
sample=Alto_staccatissimo_FF_D#5_RR4.opus

<region>
hivel=127
key=e4
lovel=91
offset=1164
sample=Alto_staccatissimo_FF_D4_RR4.opus

<region>
hivel=127
key=e5
lovel=91
offset=1381
sample=Alto_staccatissimo_FF_D5_RR4.opus

<region>
hivel=127
key=f#4
lovel=91
offset=2551
sample=Alto_staccatissimo_FF_E4_RR4.opus

<region>
hivel=127
key=f#5
lovel=91
offset=961
sample=Alto_staccatissimo_FF_E5_RR4.opus

<region>
hivel=127
key=g#3
lovel=91
offset=2841
sample=Alto_staccatissimo_FF_F#3_RR4.opus

<region>
hivel=127
key=g#4
lovel=91
offset=791
sample=Alto_staccatissimo_FF_F#4_RR4.opus

<region>
hivel=127
key=g#5
lovel=91
offset=980
sample=Alto_staccatissimo_FF_F#5_RR4.opus

<region>
hivel=127
key=g3
lovel=91
offset=754
sample=Alto_staccatissimo_FF_F3_RR4.opus

<region>
hivel=127
key=g4
lovel=91
offset=999
sample=Alto_staccatissimo_FF_F4_RR4.opus

<region>
hivel=127
key=g5
lovel=91
offset=1048
sample=Alto_staccatissimo_FF_F5_RR4.opus

<region>
hivel=127
key=a#3
lovel=91
offset=4038
sample=Alto_staccatissimo_FF_G#3_RR4.opus

<region>
hivel=127
key=a#4
lovel=91
offset=2542
sample=Alto_staccatissimo_FF_G#4_RR4.opus

<region>
hivel=127
key=a#5
lovel=91
offset=1071
sample=Alto_staccatissimo_FF_G#5_RR4.opus

<region>
hivel=127
key=a3
lovel=91
offset=2858
sample=Alto_staccatissimo_FF_G3_RR4.opus

<region>
hivel=127
key=a4
lovel=91
offset=2763
sample=Alto_staccatissimo_FF_G4_RR4.opus

<region>
hivel=127
key=a5
lovel=91
offset=749
sample=Alto_staccatissimo_FF_G5_RR4.opus

<region>
hivel=90
key=c4
lovel=46
offset=2138
sample=Alto_staccatissimo_MF_A#3_RR4.opus

<region>
hivel=90
key=c5
lovel=46
offset=4472
sample=Alto_staccatissimo_MF_A#4_RR4.opus

<region>
hivel=90
key=c6
lovel=46
offset=671
sample=Alto_staccatissimo_MF_A#5_RR4.opus

<region>
hivel=90
key=b3
lovel=46
offset=2266
sample=Alto_staccatissimo_MF_A3_RR4.opus

<region>
hivel=90
key=b4
lovel=46
offset=2521
sample=Alto_staccatissimo_MF_A4_RR4.opus

<region>
hivel=90
key=b5
lovel=46
offset=1543
sample=Alto_staccatissimo_MF_A5_RR4.opus

<region>
hivel=90
key=c#4
lovel=46
offset=1109
sample=Alto_staccatissimo_MF_B3_RR4.opus

<region>
hivel=90
key=c#5
lovel=46
offset=1239
sample=Alto_staccatissimo_MF_B4_RR4.opus

<region>
hivel=90
key=c#6
lovel=46
offset=1018
sample=Alto_staccatissimo_MF_B5_RR4.opus

<region>
hivel=90
key=d#4
lovel=46
offset=1883
sample=Alto_staccatissimo_MF_C#4_RR4.opus

<region>
hivel=90
key=d#5
lovel=46
offset=1195
sample=Alto_staccatissimo_MF_C#5_RR4.opus

<region>
hivel=90
key=d4
lovel=46
offset=1644
sample=Alto_staccatissimo_MF_C4_RR4.opus

<region>
hivel=90
key=d5
lovel=46
offset=134
sample=Alto_staccatissimo_MF_C5_RR4.opus

<region>
hivel=90
key=d6
lovel=46
offset=470
sample=Alto_staccatissimo_MF_C6_RR4.opus

<region>
hivel=90
key=f4
lovel=46
offset=2209
sample=Alto_staccatissimo_MF_D#4_RR4.opus

<region>
hivel=90
key=f5
lovel=46
offset=1849
sample=Alto_staccatissimo_MF_D#5_RR4.opus

<region>
hivel=90
key=e4
lovel=46
offset=1170
sample=Alto_staccatissimo_MF_D4_RR4.opus

<region>
hivel=90
key=e5
lovel=46
offset=1192
sample=Alto_staccatissimo_MF_D5_RR4.opus

<region>
hivel=90
key=f#4
lovel=46
offset=2109
sample=Alto_staccatissimo_MF_E4_RR4.opus

<region>
hivel=90
key=f#5
lovel=46
offset=1129
sample=Alto_staccatissimo_MF_E5_RR4.opus

<region>
hivel=90
key=g#3
lovel=46
offset=1647
sample=Alto_staccatissimo_MF_F#3_RR4.opus

<region>
hivel=90
key=g#4
lovel=46
offset=1031
sample=Alto_staccatissimo_MF_F#4_RR4.opus

<region>
hivel=90
key=g#5
lovel=46
offset=1377
sample=Alto_staccatissimo_MF_F#5_RR4.opus

<region>
hivel=90
key=g3
lovel=46
offset=2003
sample=Alto_staccatissimo_MF_F3_RR4.opus

<region>
hivel=90
key=g4
lovel=46
offset=1263
sample=Alto_staccatissimo_MF_F4_RR4.opus

<region>
hivel=90
key=g5
lovel=46
offset=1032
sample=Alto_staccatissimo_MF_F5_RR4.opus

<region>
hivel=90
key=a#3
lovel=46
offset=2246
sample=Alto_staccatissimo_MF_G#3_RR4.opus

<region>
hivel=90
key=a#4
lovel=46
offset=3238
sample=Alto_staccatissimo_MF_G#4_RR4.opus

<region>
hivel=90
key=a#5
lovel=46
offset=987
sample=Alto_staccatissimo_MF_G#5_RR4.opus

<region>
hivel=90
key=a3
lovel=46
offset=2886
sample=Alto_staccatissimo_MF_G3_RR4.opus

<region>
hivel=90
key=a4
lovel=46
offset=2473
sample=Alto_staccatissimo_MF_G4_RR4.opus

<region>
hivel=90
key=a5
lovel=46
offset=991
sample=Alto_staccatissimo_MF_G5_RR4.opus

<region>
hivel=45
key=c4
lovel=0
offset=237
sample=Alto_staccatissimo_PP_A#3_RR4.opus

<region>
hivel=45
key=c5
lovel=0
offset=1171
sample=Alto_staccatissimo_PP_A#4_RR4.opus

<region>
hivel=45
key=c6
lovel=0
offset=3569
sample=Alto_staccatissimo_PP_A#5_RR4.opus

<region>
hivel=45
key=b3
lovel=0
offset=99
sample=Alto_staccatissimo_PP_A3_RR4.opus

<region>
hivel=45
key=b4
lovel=0
offset=662
sample=Alto_staccatissimo_PP_A4_RR4.opus

<region>
hivel=45
key=b5
lovel=0
offset=1913
sample=Alto_staccatissimo_PP_A5_RR4.opus

<region>
hivel=45
key=c#4
lovel=0
offset=203
sample=Alto_staccatissimo_PP_B3_RR4.opus

<region>
hivel=45
key=c#5
lovel=0
offset=2334
sample=Alto_staccatissimo_PP_B4_RR4.opus

<region>
hivel=45
key=c#6
lovel=0
sample=Alto_staccatissimo_PP_B5_RR4.opus

<region>
hivel=45
key=d#4
lovel=0
sample=Alto_staccatissimo_PP_C#4_RR4.opus

<region>
hivel=45
key=d#5
lovel=0
offset=1021
sample=Alto_staccatissimo_PP_C#5_RR4.opus

<region>
hivel=45
key=d4
lovel=0
offset=18
sample=Alto_staccatissimo_PP_C4_RR4.opus

<region>
hivel=45
key=d5
lovel=0
offset=1936
sample=Alto_staccatissimo_PP_C5_RR4.opus

<region>
hivel=45
key=d6
lovel=0
sample=Alto_staccatissimo_PP_C6_RR4.opus

<region>
hivel=45
key=f4
lovel=0
offset=1627
sample=Alto_staccatissimo_PP_D#4_RR4.opus

<region>
hivel=45
key=f5
lovel=0
offset=1950
sample=Alto_staccatissimo_PP_D#5_RR4.opus

<region>
hivel=45
key=e4
lovel=0
offset=695
sample=Alto_staccatissimo_PP_D4_RR4.opus

<region>
hivel=45
key=e5
lovel=0
offset=1936
sample=Alto_staccatissimo_PP_D5_RR4.opus

<region>
hivel=45
key=f#4
lovel=0
offset=830
sample=Alto_staccatissimo_PP_E4_RR4.opus

<region>
hivel=45
key=f#5
lovel=0
sample=Alto_staccatissimo_PP_E5_RR4.opus

<region>
hivel=45
key=g#3
lovel=0
offset=222
sample=Alto_staccatissimo_PP_F#3_RR4.opus

<region>
hivel=45
key=g#4
lovel=0
offset=1021
sample=Alto_staccatissimo_PP_F#4_RR4.opus

<region>
hivel=45
key=g#5
lovel=0
offset=1244
sample=Alto_staccatissimo_PP_F#5_RR4.opus

<region>
hivel=45
key=g3
lovel=0
sample=Alto_staccatissimo_PP_F3_RR4.opus

<region>
hivel=45
key=g4
lovel=0
offset=18
sample=Alto_staccatissimo_PP_F4_RR4.opus

<region>
hivel=45
key=g5
lovel=0
offset=1425
sample=Alto_staccatissimo_PP_F5_RR4.opus

<region>
hivel=45
key=a#3
lovel=0
offset=1596
sample=Alto_staccatissimo_PP_G#3_RR4.opus

<region>
hivel=45
key=a#4
lovel=0
offset=631
sample=Alto_staccatissimo_PP_G#4_RR4.opus

<region>
hivel=45
key=a#5
lovel=0
offset=1158
sample=Alto_staccatissimo_PP_G#5_RR4.opus

<region>
hivel=45
key=a3
lovel=0
sample=Alto_staccatissimo_PP_G3_RR4.opus

<region>
hivel=45
key=a4
lovel=0
sample=Alto_staccatissimo_PP_G4_RR4.opus

<region>
hivel=45
key=a5
lovel=0
offset=2164
sample=Alto_staccatissimo_PP_G5_RR4.opus

<group>
group_label=RR5
seq_length=8
seq_position=5

<region>
hivel=127
key=c4
lovel=91
offset=3627
sample=Alto_staccatissimo_FF_A#3_RR5.opus

<region>
hivel=127
key=c5
lovel=91
offset=2899
sample=Alto_staccatissimo_FF_A#4_RR5.opus

<region>
hivel=127
key=c6
lovel=91
offset=1337
sample=Alto_staccatissimo_FF_A#5_RR5.opus

<region>
hivel=127
key=b3
lovel=91
offset=3087
sample=Alto_staccatissimo_FF_A3_RR5.opus

<region>
hivel=127
key=b4
lovel=91
offset=2977
sample=Alto_staccatissimo_FF_A4_RR5.opus

<region>
hivel=127
key=b5
lovel=91
offset=1560
sample=Alto_staccatissimo_FF_A5_RR5.opus

<region>
hivel=127
key=c#4
lovel=91
offset=912
sample=Alto_staccatissimo_FF_B3_RR5.opus

<region>
hivel=127
key=c#5
lovel=91
offset=1798
sample=Alto_staccatissimo_FF_B4_RR5.opus

<region>
hivel=127
key=c#6
lovel=91
offset=1548
sample=Alto_staccatissimo_FF_B5_RR5.opus

<region>
hivel=127
key=d#4
lovel=91
offset=1559
sample=Alto_staccatissimo_FF_C#4_RR5.opus

<region>
hivel=127
key=d#5
lovel=91
offset=1582
sample=Alto_staccatissimo_FF_C#5_RR5.opus

<region>
hivel=127
key=d4
lovel=91
offset=1194
sample=Alto_staccatissimo_FF_C4_RR5.opus

<region>
hivel=127
key=d5
lovel=91
offset=2157
sample=Alto_staccatissimo_FF_C5_RR5.opus

<region>
hivel=127
key=d6
lovel=91
offset=1974
sample=Alto_staccatissimo_FF_C6_RR5.opus

<region>
hivel=127
key=f4
lovel=91
offset=1351
sample=Alto_staccatissimo_FF_D#4_RR5.opus

<region>
hivel=127
key=f5
lovel=91
offset=1460
sample=Alto_staccatissimo_FF_D#5_RR5.opus

<region>
hivel=127
key=e4
lovel=91
offset=1452
sample=Alto_staccatissimo_FF_D4_RR5.opus

<region>
hivel=127
key=e5
lovel=91
offset=1694
sample=Alto_staccatissimo_FF_D5_RR5.opus

<region>
hivel=127
key=f#4
lovel=91
offset=2185
sample=Alto_staccatissimo_FF_E4_RR5.opus

<region>
hivel=127
key=f#5
lovel=91
offset=1033
sample=Alto_staccatissimo_FF_E5_RR5.opus

<region>
hivel=127
key=g#3
lovel=91
offset=2143
sample=Alto_staccatissimo_FF_F#3_RR5.opus

<region>
hivel=127
key=g#4
lovel=91
offset=684
sample=Alto_staccatissimo_FF_F#4_RR5.opus

<region>
hivel=127
key=g#5
lovel=91
offset=841
sample=Alto_staccatissimo_FF_F#5_RR5.opus

<region>
hivel=127
key=g3
lovel=91
sample=Alto_staccatissimo_FF_F3_RR5.opus

<region>
hivel=127
key=g4
lovel=91
offset=1502
sample=Alto_staccatissimo_FF_F4_RR5.opus

<region>
hivel=127
key=g5
lovel=91
offset=1277
sample=Alto_staccatissimo_FF_F5_RR5.opus

<region>
hivel=127
key=a#3
lovel=91
offset=3272
sample=Alto_staccatissimo_FF_G#3_RR5.opus

<region>
hivel=127
key=a#4
lovel=91
offset=1994
sample=Alto_staccatissimo_FF_G#4_RR5.opus

<region>
hivel=127
key=a#5
lovel=91
offset=1166
sample=Alto_staccatissimo_FF_G#5_RR5.opus

<region>
hivel=127
key=a3
lovel=91
offset=3536
sample=Alto_staccatissimo_FF_G3_RR5.opus

<region>
hivel=127
key=a4
lovel=91
offset=2207
sample=Alto_staccatissimo_FF_G4_RR5.opus

<region>
hivel=127
key=a5
lovel=91
offset=1083
sample=Alto_staccatissimo_FF_G5_RR5.opus

<region>
hivel=90
key=c4
lovel=46
offset=2356
sample=Alto_staccatissimo_MF_A#3_RR5.opus

<region>
hivel=90
key=c5
lovel=46
offset=3676
sample=Alto_staccatissimo_MF_A#4_RR5.opus

<region>
hivel=90
key=c6
lovel=46
offset=244
sample=Alto_staccatissimo_MF_A#5_RR5.opus

<region>
hivel=90
key=b3
lovel=46
offset=2046
sample=Alto_staccatissimo_MF_A3_RR5.opus

<region>
hivel=90
key=b4
lovel=46
offset=2434
sample=Alto_staccatissimo_MF_A4_RR5.opus

<region>
hivel=90
key=b5
lovel=46
offset=938
sample=Alto_staccatissimo_MF_A5_RR5.opus

<region>
hivel=90
key=c#4
lovel=46
offset=2706
sample=Alto_staccatissimo_MF_B3_RR5.opus

<region>
hivel=90
key=c#5
lovel=46
offset=1215
sample=Alto_staccatissimo_MF_B4_RR5.opus

<region>
hivel=90
key=c#6
lovel=46
offset=565
sample=Alto_staccatissimo_MF_B5_RR5.opus

<region>
hivel=90
key=d#4
lovel=46
offset=3312
sample=Alto_staccatissimo_MF_C#4_RR5.opus

<region>
hivel=90
key=d#5
lovel=46
offset=1293
sample=Alto_staccatissimo_MF_C#5_RR5.opus

<region>
hivel=90
key=d4
lovel=46
offset=1481
sample=Alto_staccatissimo_MF_C4_RR5.opus

<region>
hivel=90
key=d5
lovel=46
offset=1241
sample=Alto_staccatissimo_MF_C5_RR5.opus

<region>
hivel=90
key=d6
lovel=46
offset=59
sample=Alto_staccatissimo_MF_C6_RR5.opus

<region>
hivel=90
key=f4
lovel=46
offset=3565
sample=Alto_staccatissimo_MF_D#4_RR5.opus

<region>
hivel=90
key=f5
lovel=46
offset=1222
sample=Alto_staccatissimo_MF_D#5_RR5.opus

<region>
hivel=90
key=e4
lovel=46
offset=1272
sample=Alto_staccatissimo_MF_D4_RR5.opus

<region>
hivel=90
key=e5
lovel=46
offset=946
sample=Alto_staccatissimo_MF_D5_RR5.opus

<region>
hivel=90
key=f#4
lovel=46
offset=2273
sample=Alto_staccatissimo_MF_E4_RR5.opus

<region>
hivel=90
key=f#5
lovel=46
offset=1082
sample=Alto_staccatissimo_MF_E5_RR5.opus

<region>
hivel=90
key=g#3
lovel=46
offset=1669
sample=Alto_staccatissimo_MF_F#3_RR5.opus

<region>
hivel=90
key=g#4
lovel=46
offset=1601
sample=Alto_staccatissimo_MF_F#4_RR5.opus

<region>
hivel=90
key=g#5
lovel=46
offset=1432
sample=Alto_staccatissimo_MF_F#5_RR5.opus

<region>
hivel=90
key=g3
lovel=46
offset=2783
sample=Alto_staccatissimo_MF_F3_RR5.opus

<region>
hivel=90
key=g4
lovel=46
offset=1868
sample=Alto_staccatissimo_MF_F4_RR5.opus

<region>
hivel=90
key=g5
lovel=46
offset=1285
sample=Alto_staccatissimo_MF_F5_RR5.opus

<region>
hivel=90
key=a#3
lovel=46
offset=2031
sample=Alto_staccatissimo_MF_G#3_RR5.opus

<region>
hivel=90
key=a#4
lovel=46
offset=3120
sample=Alto_staccatissimo_MF_G#4_RR5.opus

<region>
hivel=90
key=a#5
lovel=46
offset=291
sample=Alto_staccatissimo_MF_G#5_RR5.opus

<region>
hivel=90
key=a3
lovel=46
offset=1993
sample=Alto_staccatissimo_MF_G3_RR5.opus

<region>
hivel=90
key=a4
lovel=46
offset=2207
sample=Alto_staccatissimo_MF_G4_RR5.opus

<region>
hivel=90
key=a5
lovel=46
offset=1140
sample=Alto_staccatissimo_MF_G5_RR5.opus

<region>
hivel=45
key=c4
lovel=0
offset=434
sample=Alto_staccatissimo_PP_A#3_RR5.opus

<region>
hivel=45
key=c5
lovel=0
sample=Alto_staccatissimo_PP_A#4_RR5.opus

<region>
hivel=45
key=c6
lovel=0
offset=2582
sample=Alto_staccatissimo_PP_A#5_RR5.opus

<region>
hivel=45
key=b3
lovel=0
sample=Alto_staccatissimo_PP_A3_RR5.opus

<region>
hivel=45
key=b4
lovel=0
offset=1064
sample=Alto_staccatissimo_PP_A4_RR5.opus

<region>
hivel=45
key=b5
lovel=0
offset=1923
sample=Alto_staccatissimo_PP_A5_RR5.opus

<region>
hivel=45
key=c#4
lovel=0
offset=361
sample=Alto_staccatissimo_PP_B3_RR5.opus

<region>
hivel=45
key=c#5
lovel=0
offset=1410
sample=Alto_staccatissimo_PP_B4_RR5.opus

<region>
hivel=45
key=c#6
lovel=0
offset=297
sample=Alto_staccatissimo_PP_B5_RR5.opus

<region>
hivel=45
key=d#4
lovel=0
offset=597
sample=Alto_staccatissimo_PP_C#4_RR5.opus

<region>
hivel=45
key=d#5
lovel=0
offset=1402
sample=Alto_staccatissimo_PP_C#5_RR5.opus

<region>
hivel=45
key=d4
lovel=0
sample=Alto_staccatissimo_PP_C4_RR5.opus

<region>
hivel=45
key=d5
lovel=0
offset=1487
sample=Alto_staccatissimo_PP_C5_RR5.opus

<region>
hivel=45
key=d6
lovel=0
sample=Alto_staccatissimo_PP_C6_RR5.opus

<region>
hivel=45
key=f4
lovel=0
offset=642
sample=Alto_staccatissimo_PP_D#4_RR5.opus

<region>
hivel=45
key=f5
lovel=0
offset=1936
sample=Alto_staccatissimo_PP_D#5_RR5.opus

<region>
hivel=45
key=e4
lovel=0
offset=425
sample=Alto_staccatissimo_PP_D4_RR5.opus

<region>
hivel=45
key=e5
lovel=0
offset=1565
sample=Alto_staccatissimo_PP_D5_RR5.opus

<region>
hivel=45
key=f#4
lovel=0
offset=954
sample=Alto_staccatissimo_PP_E4_RR5.opus

<region>
hivel=45
key=f#5
lovel=0
offset=1032
sample=Alto_staccatissimo_PP_E5_RR5.opus

<region>
hivel=45
key=g#3
lovel=0
sample=Alto_staccatissimo_PP_F#3_RR5.opus

<region>
hivel=45
key=g#4
lovel=0
offset=445
sample=Alto_staccatissimo_PP_F#4_RR5.opus

<region>
hivel=45
key=g#5
lovel=0
offset=958
sample=Alto_staccatissimo_PP_F#5_RR5.opus

<region>
hivel=45
key=g3
lovel=0
offset=12
sample=Alto_staccatissimo_PP_F3_RR5.opus

<region>
hivel=45
key=g4
lovel=0
offset=499
sample=Alto_staccatissimo_PP_F4_RR5.opus

<region>
hivel=45
key=g5
lovel=0
offset=1091
sample=Alto_staccatissimo_PP_F5_RR5.opus

<region>
hivel=45
key=a#3
lovel=0
sample=Alto_staccatissimo_PP_G#3_RR5.opus

<region>
hivel=45
key=a#4
lovel=0
offset=632
sample=Alto_staccatissimo_PP_G#4_RR5.opus

<region>
hivel=45
key=a#5
lovel=0
offset=1532
sample=Alto_staccatissimo_PP_G#5_RR5.opus

<region>
hivel=45
key=a3
lovel=0
sample=Alto_staccatissimo_PP_G3_RR5.opus

<region>
hivel=45
key=a4
lovel=0
sample=Alto_staccatissimo_PP_G4_RR5.opus

<region>
hivel=45
key=a5
lovel=0
offset=2410
sample=Alto_staccatissimo_PP_G5_RR5.opus

<group>
group_label=RR6
seq_length=8
seq_position=6

<region>
hivel=127
key=c4
lovel=91
offset=3828
sample=Alto_staccatissimo_FF_A#3_RR6.opus

<region>
hivel=127
key=c5
lovel=91
offset=3358
sample=Alto_staccatissimo_FF_A#4_RR6.opus

<region>
hivel=127
key=c6
lovel=91
offset=1529
sample=Alto_staccatissimo_FF_A#5_RR6.opus

<region>
hivel=127
key=b3
lovel=91
offset=3569
sample=Alto_staccatissimo_FF_A3_RR6.opus

<region>
hivel=127
key=b4
lovel=91
offset=1981
sample=Alto_staccatissimo_FF_A4_RR6.opus

<region>
hivel=127
key=b5
lovel=91
offset=1303
sample=Alto_staccatissimo_FF_A5_RR6.opus

<region>
hivel=127
key=c#4
lovel=91
offset=1296
sample=Alto_staccatissimo_FF_B3_RR6.opus

<region>
hivel=127
key=c#5
lovel=91
offset=2231
sample=Alto_staccatissimo_FF_B4_RR6.opus

<region>
hivel=127
key=c#6
lovel=91
offset=1259
sample=Alto_staccatissimo_FF_B5_RR6.opus

<region>
hivel=127
key=d#4
lovel=91
offset=1551
sample=Alto_staccatissimo_FF_C#4_RR6.opus

<region>
hivel=127
key=d#5
lovel=91
offset=1787
sample=Alto_staccatissimo_FF_C#5_RR6.opus

<region>
hivel=127
key=d4
lovel=91
offset=1668
sample=Alto_staccatissimo_FF_C4_RR6.opus

<region>
hivel=127
key=d5
lovel=91
offset=1335
sample=Alto_staccatissimo_FF_C5_RR6.opus

<region>
hivel=127
key=d6
lovel=91
offset=10623
sample=Alto_staccatissimo_FF_C6_RR6.opus

<region>
hivel=127
key=f4
lovel=91
offset=1632
sample=Alto_staccatissimo_FF_D#4_RR6.opus

<region>
hivel=127
key=f5
lovel=91
offset=1308
sample=Alto_staccatissimo_FF_D#5_RR6.opus

<region>
hivel=127
key=e4
lovel=91
offset=1614
sample=Alto_staccatissimo_FF_D4_RR6.opus

<region>
hivel=127
key=e5
lovel=91
offset=1626
sample=Alto_staccatissimo_FF_D5_RR6.opus

<region>
hivel=127
key=f#4
lovel=91
offset=1987
sample=Alto_staccatissimo_FF_E4_RR6.opus

<region>
hivel=127
key=f#5
lovel=91
offset=1321
sample=Alto_staccatissimo_FF_E5_RR6.opus

<region>
hivel=127
key=g#3
lovel=91
offset=3295
sample=Alto_staccatissimo_FF_F#3_RR6.opus

<region>
hivel=127
key=g#4
lovel=91
offset=664
sample=Alto_staccatissimo_FF_F#4_RR6.opus

<region>
hivel=127
key=g#5
lovel=91
offset=1217
sample=Alto_staccatissimo_FF_F#5_RR6.opus

<region>
hivel=127
key=g3
lovel=91
offset=1758
sample=Alto_staccatissimo_FF_F3_RR6.opus

<region>
hivel=127
key=g4
lovel=91
offset=1241
sample=Alto_staccatissimo_FF_F4_RR6.opus

<region>
hivel=127
key=g5
lovel=91
offset=1046
sample=Alto_staccatissimo_FF_F5_RR6.opus

<region>
hivel=127
key=a#3
lovel=91
offset=3676
sample=Alto_staccatissimo_FF_G#3_RR6.opus

<region>
hivel=127
key=a#4
lovel=91
offset=2088
sample=Alto_staccatissimo_FF_G#4_RR6.opus

<region>
hivel=127
key=a#5
lovel=91
offset=1288
sample=Alto_staccatissimo_FF_G#5_RR6.opus

<region>
hivel=127
key=a3
lovel=91
offset=3728
sample=Alto_staccatissimo_FF_G3_RR6.opus

<region>
hivel=127
key=a4
lovel=91
offset=2356
sample=Alto_staccatissimo_FF_G4_RR6.opus

<region>
hivel=127
key=a5
lovel=91
offset=1348
sample=Alto_staccatissimo_FF_G5_RR6.opus

<region>
hivel=90
key=c4
lovel=46
offset=1577
sample=Alto_staccatissimo_MF_A#3_RR6.opus

<region>
hivel=90
key=c5
lovel=46
offset=1929
sample=Alto_staccatissimo_MF_A#4_RR6.opus

<region>
hivel=90
key=c6
lovel=46
sample=Alto_staccatissimo_MF_A#5_RR6.opus

<region>
hivel=90
key=b3
lovel=46
offset=1695
sample=Alto_staccatissimo_MF_A3_RR6.opus

<region>
hivel=90
key=b4
lovel=46
offset=2339
sample=Alto_staccatissimo_MF_A4_RR6.opus

<region>
hivel=90
key=b5
lovel=46
offset=1118
sample=Alto_staccatissimo_MF_A5_RR6.opus

<region>
hivel=90
key=c#4
lovel=46
offset=1278
sample=Alto_staccatissimo_MF_B3_RR6.opus

<region>
hivel=90
key=c#5
lovel=46
offset=966
sample=Alto_staccatissimo_MF_B4_RR6.opus

<region>
hivel=90
key=c#6
lovel=46
offset=1015
sample=Alto_staccatissimo_MF_B5_RR6.opus

<region>
hivel=90
key=d#4
lovel=46
offset=2550
sample=Alto_staccatissimo_MF_C#4_RR6.opus

<region>
hivel=90
key=d#5
lovel=46
offset=1646
sample=Alto_staccatissimo_MF_C#5_RR6.opus

<region>
hivel=90
key=d4
lovel=46
offset=821
sample=Alto_staccatissimo_MF_C4_RR6.opus

<region>
hivel=90
key=d5
lovel=46
offset=613
sample=Alto_staccatissimo_MF_C5_RR6.opus

<region>
hivel=90
key=d6
lovel=46
offset=67
sample=Alto_staccatissimo_MF_C6_RR6.opus

<region>
hivel=90
key=f4
lovel=46
offset=2442
sample=Alto_staccatissimo_MF_D#4_RR6.opus

<region>
hivel=90
key=f5
lovel=46
offset=1037
sample=Alto_staccatissimo_MF_D#5_RR6.opus

<region>
hivel=90
key=e4
lovel=46
offset=1007
sample=Alto_staccatissimo_MF_D4_RR6.opus

<region>
hivel=90
key=e5
lovel=46
offset=928
sample=Alto_staccatissimo_MF_D5_RR6.opus

<region>
hivel=90
key=f#4
lovel=46
offset=2116
sample=Alto_staccatissimo_MF_E4_RR6.opus

<region>
hivel=90
key=f#5
lovel=46
offset=1133
sample=Alto_staccatissimo_MF_E5_RR6.opus

<region>
hivel=90
key=g#3
lovel=46
offset=1660
sample=Alto_staccatissimo_MF_F#3_RR6.opus

<region>
hivel=90
key=g#4
lovel=46
offset=1036
sample=Alto_staccatissimo_MF_F#4_RR6.opus

<region>
hivel=90
key=g#5
lovel=46
offset=1265
sample=Alto_staccatissimo_MF_F#5_RR6.opus

<region>
hivel=90
key=g3
lovel=46
offset=2519
sample=Alto_staccatissimo_MF_F3_RR6.opus

<region>
hivel=90
key=g4
lovel=46
offset=1222
sample=Alto_staccatissimo_MF_F4_RR6.opus

<region>
hivel=90
key=g5
lovel=46
offset=1248
sample=Alto_staccatissimo_MF_F5_RR6.opus

<region>
hivel=90
key=a#3
lovel=46
offset=2223
sample=Alto_staccatissimo_MF_G#3_RR6.opus

<region>
hivel=90
key=a#4
lovel=46
offset=2339
sample=Alto_staccatissimo_MF_G#4_RR6.opus

<region>
hivel=90
key=a#5
lovel=46
offset=1298
sample=Alto_staccatissimo_MF_G#5_RR6.opus

<region>
hivel=90
key=a3
lovel=46
offset=2409
sample=Alto_staccatissimo_MF_G3_RR6.opus

<region>
hivel=90
key=a4
lovel=46
offset=2271
sample=Alto_staccatissimo_MF_G4_RR6.opus

<region>
hivel=90
key=a5
lovel=46
offset=974
sample=Alto_staccatissimo_MF_G5_RR6.opus

<region>
hivel=45
key=c4
lovel=0
offset=452
sample=Alto_staccatissimo_PP_A#3_RR6.opus

<region>
hivel=45
key=c5
lovel=0
offset=872
sample=Alto_staccatissimo_PP_A#4_RR6.opus

<region>
hivel=45
key=c6
lovel=0
offset=659
sample=Alto_staccatissimo_PP_A#5_RR6.opus

<region>
hivel=45
key=b3
lovel=0
offset=881
sample=Alto_staccatissimo_PP_A3_RR6.opus

<region>
hivel=45
key=b4
lovel=0
offset=689
sample=Alto_staccatissimo_PP_A4_RR6.opus

<region>
hivel=45
key=b5
lovel=0
offset=1542
sample=Alto_staccatissimo_PP_A5_RR6.opus

<region>
hivel=45
key=c#4
lovel=0
offset=30
sample=Alto_staccatissimo_PP_B3_RR6.opus

<region>
hivel=45
key=c#5
lovel=0
offset=1195
sample=Alto_staccatissimo_PP_B4_RR6.opus

<region>
hivel=45
key=c#6
lovel=0
sample=Alto_staccatissimo_PP_B5_RR6.opus

<region>
hivel=45
key=d#4
lovel=0
offset=142
sample=Alto_staccatissimo_PP_C#4_RR6.opus

<region>
hivel=45
key=d#5
lovel=0
offset=1810
sample=Alto_staccatissimo_PP_C#5_RR6.opus

<region>
hivel=45
key=d4
lovel=0
sample=Alto_staccatissimo_PP_C4_RR6.opus

<region>
hivel=45
key=d5
lovel=0
offset=1234
sample=Alto_staccatissimo_PP_C5_RR6.opus

<region>
hivel=45
key=d6
lovel=0
offset=554
sample=Alto_staccatissimo_PP_C6_RR6.opus

<region>
hivel=45
key=f4
lovel=0
offset=209
sample=Alto_staccatissimo_PP_D#4_RR6.opus

<region>
hivel=45
key=f5
lovel=0
offset=1578
sample=Alto_staccatissimo_PP_D#5_RR6.opus

<region>
hivel=45
key=e4
lovel=0
offset=249
sample=Alto_staccatissimo_PP_D4_RR6.opus

<region>
hivel=45
key=e5
lovel=0
offset=1564
sample=Alto_staccatissimo_PP_D5_RR6.opus

<region>
hivel=45
key=f#4
lovel=0
offset=705
sample=Alto_staccatissimo_PP_E4_RR6.opus

<region>
hivel=45
key=f#5
lovel=0
offset=2147
sample=Alto_staccatissimo_PP_E5_RR6.opus

<region>
hivel=45
key=g#3
lovel=0
sample=Alto_staccatissimo_PP_F#3_RR6.opus

<region>
hivel=45
key=g#4
lovel=0
offset=2016
sample=Alto_staccatissimo_PP_F#4_RR6.opus

<region>
hivel=45
key=g#5
lovel=0
offset=2272
sample=Alto_staccatissimo_PP_F#5_RR6.opus

<region>
hivel=45
key=g3
lovel=0
sample=Alto_staccatissimo_PP_F3_RR6.opus

<region>
hivel=45
key=g4
lovel=0
offset=648
sample=Alto_staccatissimo_PP_F4_RR6.opus

<region>
hivel=45
key=g5
lovel=0
offset=1905
sample=Alto_staccatissimo_PP_F5_RR6.opus

<region>
hivel=45
key=a#3
lovel=0
sample=Alto_staccatissimo_PP_G#3_RR6.opus

<region>
hivel=45
key=a#4
lovel=0
offset=2202
sample=Alto_staccatissimo_PP_G#4_RR6.opus

<region>
hivel=45
key=a#5
lovel=0
offset=7597
sample=Alto_staccatissimo_PP_G#5_RR6.opus

<region>
hivel=45
key=a3
lovel=0
sample=Alto_staccatissimo_PP_G3_RR6.opus

<region>
hivel=45
key=a4
lovel=0
offset=1683
sample=Alto_staccatissimo_PP_G4_RR6.opus

<region>
hivel=45
key=a5
lovel=0
offset=1522
sample=Alto_staccatissimo_PP_G5_RR6.opus

<group>
group_label=RR7
seq_length=8
seq_position=7

<region>
hivel=127
key=c4
lovel=91
offset=3258
sample=Alto_staccatissimo_FF_A#3_RR7.opus

<region>
hivel=127
key=c5
lovel=91
offset=4115
sample=Alto_staccatissimo_FF_A#4_RR7.opus

<region>
hivel=127
key=c6
lovel=91
offset=1465
sample=Alto_staccatissimo_FF_A#5_RR7.opus

<region>
hivel=127
key=b3
lovel=91
offset=2359
sample=Alto_staccatissimo_FF_A3_RR7.opus

<region>
hivel=127
key=b4
lovel=91
offset=1673
sample=Alto_staccatissimo_FF_A4_RR7.opus

<region>
hivel=127
key=b5
lovel=91
offset=1488
sample=Alto_staccatissimo_FF_A5_RR7.opus

<region>
hivel=127
key=c#4
lovel=91
offset=2178
sample=Alto_staccatissimo_FF_B3_RR7.opus

<region>
hivel=127
key=c#5
lovel=91
offset=2411
sample=Alto_staccatissimo_FF_B4_RR7.opus

<region>
hivel=127
key=c#6
lovel=91
offset=1409
sample=Alto_staccatissimo_FF_B5_RR7.opus

<region>
hivel=127
key=d#4
lovel=91
offset=1407
sample=Alto_staccatissimo_FF_C#4_RR7.opus

<region>
hivel=127
key=d#5
lovel=91
offset=1382
sample=Alto_staccatissimo_FF_C#5_RR7.opus

<region>
hivel=127
key=d4
lovel=91
offset=1378
sample=Alto_staccatissimo_FF_C4_RR7.opus

<region>
hivel=127
key=d5
lovel=91
offset=1258
sample=Alto_staccatissimo_FF_C5_RR7.opus

<region>
hivel=127
key=d6
lovel=91
offset=1095
sample=Alto_staccatissimo_FF_C6_RR7.opus

<region>
hivel=127
key=f4
lovel=91
offset=1051
sample=Alto_staccatissimo_FF_D#4_RR7.opus

<region>
hivel=127
key=f5
lovel=91
offset=1642
sample=Alto_staccatissimo_FF_D#5_RR7.opus

<region>
hivel=127
key=e4
lovel=91
offset=1582
sample=Alto_staccatissimo_FF_D4_RR7.opus

<region>
hivel=127
key=e5
lovel=91
offset=1822
sample=Alto_staccatissimo_FF_D5_RR7.opus

<region>
hivel=127
key=f#4
lovel=91
offset=1800
sample=Alto_staccatissimo_FF_E4_RR7.opus

<region>
hivel=127
key=f#5
lovel=91
offset=1105
sample=Alto_staccatissimo_FF_E5_RR7.opus

<region>
hivel=127
key=g#3
lovel=91
offset=3515
sample=Alto_staccatissimo_FF_F#3_RR7.opus

<region>
hivel=127
key=g#4
lovel=91
offset=1378
sample=Alto_staccatissimo_FF_F#4_RR7.opus

<region>
hivel=127
key=g#5
lovel=91
offset=864
sample=Alto_staccatissimo_FF_F#5_RR7.opus

<region>
hivel=127
key=g3
lovel=91
offset=3222
sample=Alto_staccatissimo_FF_F3_RR7.opus

<region>
hivel=127
key=g4
lovel=91
offset=1115
sample=Alto_staccatissimo_FF_F4_RR7.opus

<region>
hivel=127
key=g5
lovel=91
offset=951
sample=Alto_staccatissimo_FF_F5_RR7.opus

<region>
hivel=127
key=a#3
lovel=91
offset=3449
sample=Alto_staccatissimo_FF_G#3_RR7.opus

<region>
hivel=127
key=a#4
lovel=91
offset=2942
sample=Alto_staccatissimo_FF_G#4_RR7.opus

<region>
hivel=127
key=a#5
lovel=91
offset=881
sample=Alto_staccatissimo_FF_G#5_RR7.opus

<region>
hivel=127
key=a3
lovel=91
offset=3082
sample=Alto_staccatissimo_FF_G3_RR7.opus

<region>
hivel=127
key=a4
lovel=91
offset=2753
sample=Alto_staccatissimo_FF_G4_RR7.opus

<region>
hivel=127
key=a5
lovel=91
offset=1390
sample=Alto_staccatissimo_FF_G5_RR7.opus

<region>
hivel=90
key=c4
lovel=46
offset=2729
sample=Alto_staccatissimo_MF_A#3_RR7.opus

<region>
hivel=90
key=c5
lovel=46
offset=1016
sample=Alto_staccatissimo_MF_A#4_RR7.opus

<region>
hivel=90
key=c6
lovel=46
offset=527
sample=Alto_staccatissimo_MF_A#5_RR7.opus

<region>
hivel=90
key=b3
lovel=46
offset=1688
sample=Alto_staccatissimo_MF_A3_RR7.opus

<region>
hivel=90
key=b4
lovel=46
offset=1670
sample=Alto_staccatissimo_MF_A4_RR7.opus

<region>
hivel=90
key=b5
lovel=46
offset=1020
sample=Alto_staccatissimo_MF_A5_RR7.opus

<region>
hivel=90
key=c#4
lovel=46
offset=1304
sample=Alto_staccatissimo_MF_B3_RR7.opus

<region>
hivel=90
key=c#5
lovel=46
offset=1881
sample=Alto_staccatissimo_MF_B4_RR7.opus

<region>
hivel=90
key=c#6
lovel=46
offset=1179
sample=Alto_staccatissimo_MF_B5_RR7.opus

<region>
hivel=90
key=d#4
lovel=46
offset=2063
sample=Alto_staccatissimo_MF_C#4_RR7.opus

<region>
hivel=90
key=d#5
lovel=46
offset=1465
sample=Alto_staccatissimo_MF_C#5_RR7.opus

<region>
hivel=90
key=d4
lovel=46
offset=1163
sample=Alto_staccatissimo_MF_C4_RR7.opus

<region>
hivel=90
key=d5
lovel=46
offset=1530
sample=Alto_staccatissimo_MF_C5_RR7.opus

<region>
hivel=90
key=d6
lovel=46
offset=727
sample=Alto_staccatissimo_MF_C6_RR7.opus

<region>
hivel=90
key=f4
lovel=46
offset=1744
sample=Alto_staccatissimo_MF_D#4_RR7.opus

<region>
hivel=90
key=f5
lovel=46
offset=1082
sample=Alto_staccatissimo_MF_D#5_RR7.opus

<region>
hivel=90
key=e4
lovel=46
offset=980
sample=Alto_staccatissimo_MF_D4_RR7.opus

<region>
hivel=90
key=e5
lovel=46
offset=1634
sample=Alto_staccatissimo_MF_D5_RR7.opus

<region>
hivel=90
key=f#4
lovel=46
offset=1475
sample=Alto_staccatissimo_MF_E4_RR7.opus

<region>
hivel=90
key=f#5
lovel=46
offset=1420
sample=Alto_staccatissimo_MF_E5_RR7.opus

<region>
hivel=90
key=g#3
lovel=46
sample=Alto_staccatissimo_MF_F#3_RR7.opus

<region>
hivel=90
key=g#4
lovel=46
offset=910
sample=Alto_staccatissimo_MF_F#4_RR7.opus

<region>
hivel=90
key=g#5
lovel=46
offset=1138
sample=Alto_staccatissimo_MF_F#5_RR7.opus

<region>
hivel=90
key=g3
lovel=46
sample=Alto_staccatissimo_MF_F3_RR7.opus

<region>
hivel=90
key=g4
lovel=46
offset=1394
sample=Alto_staccatissimo_MF_F4_RR7.opus

<region>
hivel=90
key=g5
lovel=46
offset=846
sample=Alto_staccatissimo_MF_F5_RR7.opus

<region>
hivel=90
key=a#3
lovel=46
offset=2426
sample=Alto_staccatissimo_MF_G#3_RR7.opus

<region>
hivel=90
key=a#4
lovel=46
offset=2968
sample=Alto_staccatissimo_MF_G#4_RR7.opus

<region>
hivel=90
key=a#5
lovel=46
offset=839
sample=Alto_staccatissimo_MF_G#5_RR7.opus

<region>
hivel=90
key=a3
lovel=46
offset=1981
sample=Alto_staccatissimo_MF_G3_RR7.opus

<region>
hivel=90
key=a4
lovel=46
offset=1160
sample=Alto_staccatissimo_MF_G4_RR7.opus

<region>
hivel=90
key=a5
lovel=46
offset=733
sample=Alto_staccatissimo_MF_G5_RR7.opus

<region>
hivel=45
key=c4
lovel=0
offset=614
sample=Alto_staccatissimo_PP_A#3_RR7.opus

<region>
hivel=45
key=c5
lovel=0
sample=Alto_staccatissimo_PP_A#4_RR7.opus

<region>
hivel=45
key=c6
lovel=0
offset=2975
sample=Alto_staccatissimo_PP_A#5_RR7.opus

<region>
hivel=45
key=b3
lovel=0
offset=290
sample=Alto_staccatissimo_PP_A3_RR7.opus

<region>
hivel=45
key=b4
lovel=0
offset=1250
sample=Alto_staccatissimo_PP_A4_RR7.opus

<region>
hivel=45
key=b5
lovel=0
offset=2346
sample=Alto_staccatissimo_PP_A5_RR7.opus

<region>
hivel=45
key=c#4
lovel=0
offset=406
sample=Alto_staccatissimo_PP_B3_RR7.opus

<region>
hivel=45
key=c#5
lovel=0
offset=1844
sample=Alto_staccatissimo_PP_B4_RR7.opus

<region>
hivel=45
key=c#6
lovel=0
sample=Alto_staccatissimo_PP_B5_RR7.opus

<region>
hivel=45
key=d#4
lovel=0
offset=614
sample=Alto_staccatissimo_PP_C#4_RR7.opus

<region>
hivel=45
key=d#5
lovel=0
sample=Alto_staccatissimo_PP_C#5_RR7.opus

<region>
hivel=45
key=d4
lovel=0
offset=195
sample=Alto_staccatissimo_PP_C4_RR7.opus

<region>
hivel=45
key=d5
lovel=0
offset=1726
sample=Alto_staccatissimo_PP_C5_RR7.opus

<region>
hivel=45
key=d6
lovel=0
offset=4
sample=Alto_staccatissimo_PP_C6_RR7.opus

<region>
hivel=45
key=f4
lovel=0
offset=3116
sample=Alto_staccatissimo_PP_D#4_RR7.opus

<region>
hivel=45
key=f5
lovel=0
offset=1506
sample=Alto_staccatissimo_PP_D#5_RR7.opus

<region>
hivel=45
key=e4
lovel=0
offset=2819
sample=Alto_staccatissimo_PP_D4_RR7.opus

<region>
hivel=45
key=e5
lovel=0
offset=1907
sample=Alto_staccatissimo_PP_D5_RR7.opus

<region>
hivel=45
key=f#4
lovel=0
offset=714
sample=Alto_staccatissimo_PP_E4_RR7.opus

<region>
hivel=45
key=f#5
lovel=0
offset=1588
sample=Alto_staccatissimo_PP_E5_RR7.opus

<region>
hivel=45
key=g#3
lovel=0
offset=272
sample=Alto_staccatissimo_PP_F#3_RR7.opus

<region>
hivel=45
key=g#4
lovel=0
offset=1555
sample=Alto_staccatissimo_PP_F#4_RR7.opus

<region>
hivel=45
key=g#5
lovel=0
offset=1954
sample=Alto_staccatissimo_PP_F#5_RR7.opus

<region>
hivel=45
key=g3
lovel=0
sample=Alto_staccatissimo_PP_F3_RR7.opus

<region>
hivel=45
key=g4
lovel=0
offset=894
sample=Alto_staccatissimo_PP_F4_RR7.opus

<region>
hivel=45
key=g5
lovel=0
offset=979
sample=Alto_staccatissimo_PP_F5_RR7.opus

<region>
hivel=45
key=a#3
lovel=0
offset=326
sample=Alto_staccatissimo_PP_G#3_RR7.opus

<region>
hivel=45
key=a#4
lovel=0
offset=790
sample=Alto_staccatissimo_PP_G#4_RR7.opus

<region>
hivel=45
key=a#5
lovel=0
offset=10707
sample=Alto_staccatissimo_PP_G#5_RR7.opus

<region>
hivel=45
key=a3
lovel=0
sample=Alto_staccatissimo_PP_G3_RR7.opus

<region>
hivel=45
key=a4
lovel=0
offset=1296
sample=Alto_staccatissimo_PP_G4_RR7.opus

<region>
hivel=45
key=a5
lovel=0
offset=1672
sample=Alto_staccatissimo_PP_G5_RR7.opus

<group>
group_label=RR8
seq_length=8
seq_position=8

<region>
hivel=127
key=c4
lovel=91
offset=2308
sample=Alto_staccatissimo_FF_A#3_RR8.opus

<region>
hivel=127
key=c5
lovel=91
offset=1467
sample=Alto_staccatissimo_FF_A#4_RR8.opus

<region>
hivel=127
key=c6
lovel=91
offset=2394
sample=Alto_staccatissimo_FF_A#5_RR8.opus

<region>
hivel=127
key=b3
lovel=91
offset=2594
sample=Alto_staccatissimo_FF_A3_RR8.opus

<region>
hivel=127
key=b4
lovel=91
offset=5784
sample=Alto_staccatissimo_FF_A4_RR8.opus

<region>
hivel=127
key=b5
lovel=91
offset=1686
sample=Alto_staccatissimo_FF_A5_RR8.opus

<region>
hivel=127
key=c#4
lovel=91
offset=1107
sample=Alto_staccatissimo_FF_B3_RR8.opus

<region>
hivel=127
key=c#5
lovel=91
offset=2194
sample=Alto_staccatissimo_FF_B4_RR8.opus

<region>
hivel=127
key=c#6
lovel=91
offset=961
sample=Alto_staccatissimo_FF_B5_RR8.opus

<region>
hivel=127
key=d#4
lovel=91
offset=1381
sample=Alto_staccatissimo_FF_C#4_RR8.opus

<region>
hivel=127
key=d#5
lovel=91
offset=1545
sample=Alto_staccatissimo_FF_C#5_RR8.opus

<region>
hivel=127
key=d4
lovel=91
offset=2726
sample=Alto_staccatissimo_FF_C4_RR8.opus

<region>
hivel=127
key=d5
lovel=91
offset=1418
sample=Alto_staccatissimo_FF_C5_RR8.opus

<region>
hivel=127
key=d6
lovel=91
offset=1239
sample=Alto_staccatissimo_FF_C6_RR8.opus

<region>
hivel=127
key=f4
lovel=91
offset=1486
sample=Alto_staccatissimo_FF_D#4_RR8.opus

<region>
hivel=127
key=f5
lovel=91
offset=1808
sample=Alto_staccatissimo_FF_D#5_RR8.opus

<region>
hivel=127
key=e4
lovel=91
offset=1454
sample=Alto_staccatissimo_FF_D4_RR8.opus

<region>
hivel=127
key=e5
lovel=91
offset=1298
sample=Alto_staccatissimo_FF_D5_RR8.opus

<region>
hivel=127
key=f#4
lovel=91
offset=2185
sample=Alto_staccatissimo_FF_E4_RR8.opus

<region>
hivel=127
key=f#5
lovel=91
offset=1522
sample=Alto_staccatissimo_FF_E5_RR8.opus

<region>
hivel=127
key=g#3
lovel=91
offset=2594
sample=Alto_staccatissimo_FF_F#3_RR8.opus

<region>
hivel=127
key=g#4
lovel=91
offset=770
sample=Alto_staccatissimo_FF_F#4_RR8.opus

<region>
hivel=127
key=g#5
lovel=91
offset=1205
sample=Alto_staccatissimo_FF_F#5_RR8.opus

<region>
hivel=127
key=g3
lovel=91
offset=1000
sample=Alto_staccatissimo_FF_F3_RR8.opus

<region>
hivel=127
key=g4
lovel=91
offset=1115
sample=Alto_staccatissimo_FF_F4_RR8.opus

<region>
hivel=127
key=g5
lovel=91
offset=1351
sample=Alto_staccatissimo_FF_F5_RR8.opus

<region>
hivel=127
key=a#3
lovel=91
offset=3252
sample=Alto_staccatissimo_FF_G#3_RR8.opus

<region>
hivel=127
key=a#4
lovel=91
offset=1455
sample=Alto_staccatissimo_FF_G#4_RR8.opus

<region>
hivel=127
key=a#5
lovel=91
offset=1392
sample=Alto_staccatissimo_FF_G#5_RR8.opus

<region>
hivel=127
key=a3
lovel=91
offset=2873
sample=Alto_staccatissimo_FF_G3_RR8.opus

<region>
hivel=127
key=a4
lovel=91
offset=3428
sample=Alto_staccatissimo_FF_G4_RR8.opus

<region>
hivel=127
key=a5
lovel=91
offset=3928
sample=Alto_staccatissimo_FF_G5_RR8.opus

<region>
hivel=90
key=c4
lovel=46
offset=1960
sample=Alto_staccatissimo_MF_A#3_RR8.opus

<region>
hivel=90
key=c5
lovel=46
offset=1961
sample=Alto_staccatissimo_MF_A#4_RR8.opus

<region>
hivel=90
key=c6
lovel=46
offset=326
sample=Alto_staccatissimo_MF_A#5_RR8.opus

<region>
hivel=90
key=b3
lovel=46
offset=1260
sample=Alto_staccatissimo_MF_A3_RR8.opus

<region>
hivel=90
key=b4
lovel=46
offset=2776
sample=Alto_staccatissimo_MF_A4_RR8.opus

<region>
hivel=90
key=b5
lovel=46
offset=1035
sample=Alto_staccatissimo_MF_A5_RR8.opus

<region>
hivel=90
key=c#4
lovel=46
offset=1622
sample=Alto_staccatissimo_MF_B3_RR8.opus

<region>
hivel=90
key=c#5
lovel=46
offset=1317
sample=Alto_staccatissimo_MF_B4_RR8.opus

<region>
hivel=90
key=c#6
lovel=46
offset=1335
sample=Alto_staccatissimo_MF_B5_RR8.opus

<region>
hivel=90
key=d#4
lovel=46
offset=2398
sample=Alto_staccatissimo_MF_C#4_RR8.opus

<region>
hivel=90
key=d#5
lovel=46
offset=1948
sample=Alto_staccatissimo_MF_C#5_RR8.opus

<region>
hivel=90
key=d4
lovel=46
offset=1857
sample=Alto_staccatissimo_MF_C4_RR8.opus

<region>
hivel=90
key=d5
lovel=46
offset=1489
sample=Alto_staccatissimo_MF_C5_RR8.opus

<region>
hivel=90
key=d6
lovel=46
offset=239
sample=Alto_staccatissimo_MF_C6_RR8.opus

<region>
hivel=90
key=f4
lovel=46
offset=2328
sample=Alto_staccatissimo_MF_D#4_RR8.opus

<region>
hivel=90
key=f5
lovel=46
offset=1215
sample=Alto_staccatissimo_MF_D#5_RR8.opus

<region>
hivel=90
key=e4
lovel=46
offset=1143
sample=Alto_staccatissimo_MF_D4_RR8.opus

<region>
hivel=90
key=e5
lovel=46
offset=932
sample=Alto_staccatissimo_MF_D5_RR8.opus

<region>
hivel=90
key=f#4
lovel=46
offset=1604
sample=Alto_staccatissimo_MF_E4_RR8.opus

<region>
hivel=90
key=f#5
lovel=46
offset=1286
sample=Alto_staccatissimo_MF_E5_RR8.opus

<region>
hivel=90
key=g#3
lovel=46
offset=1915
sample=Alto_staccatissimo_MF_F#3_RR8.opus

<region>
hivel=90
key=g#4
lovel=46
offset=1024
sample=Alto_staccatissimo_MF_F#4_RR8.opus

<region>
hivel=90
key=g#5
lovel=46
offset=881
sample=Alto_staccatissimo_MF_F#5_RR8.opus

<region>
hivel=90
key=g3
lovel=46
offset=2750
sample=Alto_staccatissimo_MF_F3_RR8.opus

<region>
hivel=90
key=g4
lovel=46
offset=1254
sample=Alto_staccatissimo_MF_F4_RR8.opus

<region>
hivel=90
key=g5
lovel=46
offset=752
sample=Alto_staccatissimo_MF_F5_RR8.opus

<region>
hivel=90
key=a#3
lovel=46
offset=3297
sample=Alto_staccatissimo_MF_G#3_RR8.opus

<region>
hivel=90
key=a#4
lovel=46
offset=3478
sample=Alto_staccatissimo_MF_G#4_RR8.opus

<region>
hivel=90
key=a#5
lovel=46
offset=1124
sample=Alto_staccatissimo_MF_G#5_RR8.opus

<region>
hivel=90
key=a3
lovel=46
offset=2519
sample=Alto_staccatissimo_MF_G3_RR8.opus

<region>
hivel=90
key=a4
lovel=46
offset=3093
sample=Alto_staccatissimo_MF_G4_RR8.opus

<region>
hivel=90
key=a5
lovel=46
offset=1018
sample=Alto_staccatissimo_MF_G5_RR8.opus

<region>
hivel=45
key=c4
lovel=0
sample=Alto_staccatissimo_PP_A#3_RR8.opus

<region>
hivel=45
key=c5
lovel=0
offset=1539
sample=Alto_staccatissimo_PP_A#4_RR8.opus

<region>
hivel=45
key=c6
lovel=0
offset=2276
sample=Alto_staccatissimo_PP_A#5_RR8.opus

<region>
hivel=45
key=b3
lovel=0
offset=525
sample=Alto_staccatissimo_PP_A3_RR8.opus

<region>
hivel=45
key=b4
lovel=0
offset=877
sample=Alto_staccatissimo_PP_A4_RR8.opus

<region>
hivel=45
key=b5
lovel=0
offset=1691
sample=Alto_staccatissimo_PP_A5_RR8.opus

<region>
hivel=45
key=c#4
lovel=0
offset=557
sample=Alto_staccatissimo_PP_B3_RR8.opus

<region>
hivel=45
key=c#5
lovel=0
offset=2351
sample=Alto_staccatissimo_PP_B4_RR8.opus

<region>
hivel=45
key=c#6
lovel=0
offset=587
sample=Alto_staccatissimo_PP_B5_RR8.opus

<region>
hivel=45
key=d#4
lovel=0
offset=302
sample=Alto_staccatissimo_PP_C#4_RR8.opus

<region>
hivel=45
key=d#5
lovel=0
offset=1821
sample=Alto_staccatissimo_PP_C#5_RR8.opus

<region>
hivel=45
key=d4
lovel=0
offset=677
sample=Alto_staccatissimo_PP_C4_RR8.opus

<region>
hivel=45
key=d5
lovel=0
offset=2328
sample=Alto_staccatissimo_PP_C5_RR8.opus

<region>
hivel=45
key=d6
lovel=0
sample=Alto_staccatissimo_PP_C6_RR8.opus

<region>
hivel=45
key=f4
lovel=0
offset=938
sample=Alto_staccatissimo_PP_D#4_RR8.opus

<region>
hivel=45
key=f5
lovel=0
offset=844
sample=Alto_staccatissimo_PP_D#5_RR8.opus

<region>
hivel=45
key=e4
lovel=0
offset=835
sample=Alto_staccatissimo_PP_D4_RR8.opus

<region>
hivel=45
key=e5
lovel=0
offset=1929
sample=Alto_staccatissimo_PP_D5_RR8.opus

<region>
hivel=45
key=f#4
lovel=0
offset=695
sample=Alto_staccatissimo_PP_E4_RR8.opus

<region>
hivel=45
key=f#5
lovel=0
offset=1340
sample=Alto_staccatissimo_PP_E5_RR8.opus

<region>
hivel=45
key=g#3
lovel=0
offset=16
sample=Alto_staccatissimo_PP_F#3_RR8.opus

<region>
hivel=45
key=g#4
lovel=0
offset=1911
sample=Alto_staccatissimo_PP_F#4_RR8.opus

<region>
hivel=45
key=g#5
lovel=0
sample=Alto_staccatissimo_PP_F#5_RR8.opus

<region>
hivel=45
key=g3
lovel=0
offset=50
sample=Alto_staccatissimo_PP_F3_RR8.opus

<region>
hivel=45
key=g4
lovel=0
offset=1604
sample=Alto_staccatissimo_PP_F4_RR8.opus

<region>
hivel=45
key=g5
lovel=0
offset=1360
sample=Alto_staccatissimo_PP_F5_RR8.opus

<region>
hivel=45
key=a#3
lovel=0
offset=345
sample=Alto_staccatissimo_PP_G#3_RR8.opus

<region>
hivel=45
key=a#4
lovel=0
offset=347
sample=Alto_staccatissimo_PP_G#4_RR8.opus

<region>
hivel=45
key=a#5
lovel=0
offset=821
sample=Alto_staccatissimo_PP_G#5_RR8.opus

<region>
hivel=45
key=a4
lovel=0
offset=4712
sample=Alto_staccatissimo_PP_G4_RR8.opus

<region>
hivel=45
key=a5
lovel=0
offset=2485
sample=Alto_staccatissimo_PP_G5_RR8.opus

