
<global>
ampeg_release=0.85
</global>

<group>
group_label=Group

<region>
hikey=A3
hivel=42
lokey=G#3
lovel=0
offset=276
pitch_keycenter=G#3
sample=Tuba_rip_PP_G#4.opus
</region>

<region>
hikey=A2
hivel=42
lokey=G#2
lovel=0
offset=1209
pitch_keycenter=G#2
sample=Tuba_rip_PP_G#3.opus
</region>

<region>
hikey=A1
hivel=42
lokey=G#1
lovel=0
offset=6425
pitch_keycenter=G#1
sample=Tuba_rip_PP_G#2.opus
</region>

<region>
hikey=G3
hivel=42
lokey=F#3
lovel=0
offset=1144
pitch_keycenter=F#3
sample=Tuba_rip_PP_F#4.opus
</region>

<region>
hikey=G2
hivel=42
lokey=F#2
lovel=0
offset=426
pitch_keycenter=F#2
sample=Tuba_rip_PP_F#3.opus
</region>

<region>
hikey=G1
hivel=42
lokey=F#1
lovel=0
offset=1789
pitch_keycenter=F#1
sample=Tuba_rip_PP_F#2.opus
</region>

<region>
hikey=F3
hivel=42
lokey=E3
lovel=0
offset=1948
pitch_keycenter=E3
sample=Tuba_rip_PP_E4.opus
</region>

<region>
hikey=F2
hivel=42
lokey=E2
lovel=0
offset=875
pitch_keycenter=E2
sample=Tuba_rip_PP_E3.opus
</region>

<region>
hikey=F1
hivel=42
lokey=E1
lovel=0
offset=2980
pitch_keycenter=E1
sample=Tuba_rip_PP_E2.opus
</region>

<region>
hikey=D#3
hivel=42
lokey=D3
lovel=0
offset=561
pitch_keycenter=D3
sample=Tuba_rip_PP_D4.opus
</region>

<region>
hikey=D#2
hivel=42
lokey=D2
lovel=0
offset=1347
pitch_keycenter=D2
sample=Tuba_rip_PP_D3.opus
</region>

<region>
hikey=D#1
hivel=42
lokey=D1
lovel=0
offset=2781
pitch_keycenter=D1
sample=Tuba_rip_PP_D2.opus
</region>

<region>
hikey=C5
hivel=42
lokey=C4
lovel=0
offset=3185
sample=Tuba_rip_PP_C5.opus
</region>

<region>
hikey=C#3
hivel=42
lokey=C3
lovel=0
offset=1686
pitch_keycenter=C3
sample=Tuba_rip_PP_C4.opus
</region>

<region>
hikey=C#2
hivel=42
lokey=C2
lovel=0
offset=1690
pitch_keycenter=C2
sample=Tuba_rip_PP_C3.opus
</region>

<region>
hikey=B3
hivel=42
lokey=A#3
lovel=0
offset=8214
pitch_keycenter=A#3
sample=Tuba_rip_PP_A#4.opus
</region>

<region>
hikey=B2
hivel=42
lokey=A#2
lovel=0
offset=963
pitch_keycenter=A#2
sample=Tuba_rip_PP_A#3.opus
</region>

<region>
hikey=B1
hivel=42
lokey=A#1
lovel=0
offset=1268
pitch_keycenter=A#1
sample=Tuba_rip_PP_A#2.opus
</region>

<region>
hikey=A3
hivel=84
lokey=G#3
lovel=43
offset=3421
pitch_keycenter=G#3
sample=Tuba_rip_MF_G#4.opus
</region>

<region>
hikey=A2
hivel=84
lokey=G#2
lovel=43
offset=1996
pitch_keycenter=G#2
sample=Tuba_rip_MF_G#3.opus
</region>

<region>
hikey=A1
hivel=84
lokey=G#1
lovel=43
offset=6682
pitch_keycenter=G#1
sample=Tuba_rip_MF_G#2.opus
</region>

<region>
hikey=G3
hivel=84
lokey=F#3
lovel=43
offset=1158
pitch_keycenter=F#3
sample=Tuba_rip_MF_F#4.opus
</region>

<region>
hikey=G2
hivel=84
lokey=F#2
lovel=43
offset=1179
pitch_keycenter=F#2
sample=Tuba_rip_MF_F#3.opus
</region>

<region>
hikey=G1
hivel=84
lokey=F#1
lovel=43
offset=691
pitch_keycenter=F#1
sample=Tuba_rip_MF_F#2.opus
</region>

<region>
hikey=F3
hivel=84
lokey=E3
lovel=43
offset=1643
pitch_keycenter=E3
sample=Tuba_rip_MF_E4.opus
</region>

<region>
hikey=F2
hivel=84
lokey=E2
lovel=43
offset=1909
pitch_keycenter=E2
sample=Tuba_rip_MF_E3.opus
</region>

<region>
hikey=F1
hivel=84
lokey=E1
lovel=43
offset=660
pitch_keycenter=E1
sample=Tuba_rip_MF_E2.opus
</region>

<region>
hikey=D#3
hivel=84
lokey=D3
lovel=43
offset=1912
pitch_keycenter=D3
sample=Tuba_rip_MF_D4.opus
</region>

<region>
hikey=D#2
hivel=84
lokey=D2
lovel=43
offset=1974
pitch_keycenter=D2
sample=Tuba_rip_MF_D3.opus
</region>

<region>
hikey=D#1
hivel=84
lokey=D1
lovel=43
offset=1903
pitch_keycenter=D1
sample=Tuba_rip_MF_D2.opus
</region>

<region>
hikey=C5
hivel=84
lokey=C4
lovel=43
offset=2065
sample=Tuba_rip_MF_C5.opus
</region>

<region>
hikey=C#3
hivel=84
lokey=C3
lovel=43
offset=1616
pitch_keycenter=C3
sample=Tuba_rip_MF_C4.opus
</region>

<region>
hikey=C#2
hivel=84
lokey=C2
lovel=43
offset=2887
pitch_keycenter=C2
sample=Tuba_rip_MF_C3.opus
</region>

<region>
hikey=B3
hivel=84
lokey=A#3
lovel=43
offset=742
pitch_keycenter=A#3
sample=Tuba_rip_MF_A#4.opus
</region>

<region>
hikey=B2
hivel=84
lokey=A#2
lovel=43
offset=2344
pitch_keycenter=A#2
sample=Tuba_rip_MF_A#3.opus
</region>

<region>
hikey=B1
hivel=84
lokey=A#1
lovel=43
offset=1632
pitch_keycenter=A#1
sample=Tuba_rip_MF_A#2.opus
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
lovel=85
offset=3395
pitch_keycenter=G#3
sample=Tuba_rip_FF_G#4.opus
</region>

<region>
hikey=A2
hivel=127
lokey=G#2
lovel=85
offset=1655
pitch_keycenter=G#2
sample=Tuba_rip_FF_G#3.opus
</region>

<region>
hikey=A1
hivel=127
lokey=G#1
lovel=85
offset=583
pitch_keycenter=G#1
sample=Tuba_rip_FF_G#2.opus
</region>

<region>
hikey=G3
hivel=127
lokey=F#3
lovel=85
offset=354
pitch_keycenter=F#3
sample=Tuba_rip_FF_F#4.opus
</region>

<region>
hikey=G2
hivel=127
lokey=F#2
lovel=85
offset=1218
pitch_keycenter=F#2
sample=Tuba_rip_FF_F#3.opus
</region>

<region>
hikey=G1
hivel=127
lokey=F#1
lovel=85
offset=1730
pitch_keycenter=F#1
sample=Tuba_rip_FF_F#2.opus
</region>

<region>
hikey=F3
hivel=127
lokey=E3
lovel=85
offset=1916
pitch_keycenter=E3
sample=Tuba_rip_FF_E4.opus
</region>

<region>
hikey=F2
hivel=127
lokey=E2
lovel=85
offset=1343
pitch_keycenter=E2
sample=Tuba_rip_FF_E3.opus
</region>

<region>
hikey=F1
hivel=127
lokey=E1
lovel=85
offset=6270
pitch_keycenter=E1
sample=Tuba_rip_FF_E2.opus
</region>

<region>
hikey=D#3
hivel=127
lokey=D3
lovel=85
offset=2344
pitch_keycenter=D3
sample=Tuba_rip_FF_D4.opus
</region>

<region>
hikey=D#2
hivel=127
lokey=D2
lovel=85
offset=1979
pitch_keycenter=D2
sample=Tuba_rip_FF_D3.opus
</region>

<region>
hikey=D#1
hivel=127
lokey=D1
lovel=85
offset=2010
pitch_keycenter=D1
sample=Tuba_rip_FF_D2.opus
</region>

<region>
hikey=C5
hivel=127
lokey=C4
lovel=85
offset=1390
sample=Tuba_rip_FF_C5.opus
</region>

<region>
hikey=C#3
hivel=127
lokey=C3
lovel=85
offset=769
pitch_keycenter=C3
sample=Tuba_rip_FF_C4.opus
</region>

<region>
hikey=C#2
hivel=127
lokey=C2
lovel=85
offset=2568
pitch_keycenter=C2
sample=Tuba_rip_FF_C3.opus
</region>

<region>
hikey=B3
hivel=127
lokey=A#3
lovel=85
offset=1351
pitch_keycenter=A#3
sample=Tuba_rip_FF_A#4.opus
</region>

<region>
hikey=B2
hivel=127
lokey=A#2
lovel=85
offset=1357
pitch_keycenter=A#2
sample=Tuba_rip_FF_A#3.opus
</region>

<region>
hikey=B1
hivel=127
lokey=A#1
lovel=85
offset=1923
pitch_keycenter=A#1
sample=Tuba_rip_FF_A#2.opus
</region>
</group>