
<global>
amp_veltrack=0
ampeg_release=0.95
xfin_hicc1=127
xfout_hicc1=127
xfout_locc1=127
</global>

<group>
group_label=Group

<region>
hikey=G#3
hivel=42
lokey=G3
lovel=0
pitch_keycenter=G#3
sample=Tuba_tenuto_half_PP_G#4.opus
</region>

<region>
hikey=G#2
hivel=42
lokey=G2
lovel=0
pitch_keycenter=G#2
sample=Tuba_tenuto_half_PP_G#3.opus
</region>

<region>
hikey=G#1
hivel=42
lokey=G1
lovel=0
pitch_keycenter=G#1
sample=Tuba_tenuto_half_PP_G#2.opus
</region>

<region>
hikey=F#3
hivel=42
lokey=F3
lovel=0
pitch_keycenter=F#3
sample=Tuba_tenuto_half_PP_F#4.opus
</region>

<region>
hikey=F#2
hivel=42
lokey=F2
lovel=0
pitch_keycenter=F#2
sample=Tuba_tenuto_half_PP_F#3.opus
</region>

<region>
hikey=F#1
hivel=42
lokey=F1
lovel=0
pitch_keycenter=F#1
sample=Tuba_tenuto_half_PP_F#2.opus
</region>

<region>
hikey=E3
hivel=42
lokey=D#3
lovel=0
pitch_keycenter=E3
sample=Tuba_tenuto_half_PP_E4.opus
</region>

<region>
hikey=E2
hivel=42
lokey=D#2
lovel=0
pitch_keycenter=E2
sample=Tuba_tenuto_half_PP_E3.opus
</region>

<region>
hikey=E1
hivel=42
lokey=A#0
lovel=0
pitch_keycenter=E1
sample=Tuba_tenuto_half_PP_E2.opus
</region>

<region>
hikey=D3
hivel=42
lokey=C#3
lovel=0
pitch_keycenter=D3
sample=Tuba_tenuto_half_PP_D4.opus
</region>

<region>
hikey=D2
hivel=42
lokey=C#2
lovel=0
pitch_keycenter=D2
sample=Tuba_tenuto_half_PP_D3.opus
</region>

<region>
hikey=C3
hivel=42
lokey=B2
lovel=0
pitch_keycenter=C3
sample=Tuba_tenuto_half_PP_C4.opus
</region>

<region>
hikey=C2
hivel=42
lokey=B1
lovel=0
pitch_keycenter=C2
sample=Tuba_tenuto_half_PP_C3.opus
</region>

<region>
hikey=C5
hivel=42
lokey=A3
lovel=0
pitch_keycenter=A#3
sample=Tuba_tenuto_half_PP_A#4.opus
</region>

<region>
hikey=A#2
hivel=42
lokey=A2
lovel=0
pitch_keycenter=A#2
sample=Tuba_tenuto_half_PP_A#3.opus
</region>

<region>
hikey=A#1
hivel=42
lokey=A1
lovel=0
pitch_keycenter=A#1
sample=Tuba_tenuto_half_PP_A#2.opus
</region>

<region>
hikey=G#3
hivel=84
lokey=G3
lovel=43
pitch_keycenter=G#3
sample=Tuba_tenuto_half_MF_G#4.opus
</region>

<region>
hikey=G#2
hivel=84
lokey=G2
lovel=43
pitch_keycenter=G#2
sample=Tuba_tenuto_half_MF_G#3.opus
</region>

<region>
hikey=G#1
hivel=84
lokey=G1
lovel=43
pitch_keycenter=G#1
sample=Tuba_tenuto_half_MF_G#2.opus
</region>

<region>
hikey=F#3
hivel=84
lokey=F3
lovel=43
pitch_keycenter=F#3
sample=Tuba_tenuto_half_MF_F#4.opus
</region>

<region>
hikey=F#2
hivel=84
lokey=F2
lovel=43
pitch_keycenter=F#2
sample=Tuba_tenuto_half_MF_F#3.opus
</region>

<region>
hikey=F#1
hivel=84
lokey=F1
lovel=43
pitch_keycenter=F#1
sample=Tuba_tenuto_half_MF_F#2.opus
</region>

<region>
hikey=E3
hivel=84
lokey=D#3
lovel=43
pitch_keycenter=E3
sample=Tuba_tenuto_half_MF_E4.opus
</region>

<region>
hikey=E2
hivel=84
lokey=D#2
lovel=43
pitch_keycenter=E2
sample=Tuba_tenuto_half_MF_E3.opus
</region>

<region>
hikey=E1
hivel=84
lokey=A#0
lovel=43
pitch_keycenter=E1
sample=Tuba_tenuto_half_MF_E2.opus
</region>

<region>
hikey=D3
hivel=84
lokey=C#3
lovel=43
pitch_keycenter=D3
sample=Tuba_tenuto_half_MF_D4.opus
</region>

<region>
hikey=D2
hivel=84
lokey=C#2
lovel=43
pitch_keycenter=D2
sample=Tuba_tenuto_half_MF_D3.opus
</region>

<region>
hikey=C3
hivel=84
lokey=B2
lovel=43
pitch_keycenter=C3
sample=Tuba_tenuto_half_MF_C4.opus
</region>

<region>
hikey=C2
hivel=84
lokey=B1
lovel=43
pitch_keycenter=C2
sample=Tuba_tenuto_half_MF_C3.opus
</region>

<region>
hikey=C5
hivel=84
lokey=A3
lovel=43
pitch_keycenter=A#3
sample=Tuba_tenuto_half_MF_A#4.opus
</region>

<region>
hikey=A#2
hivel=84
lokey=A2
lovel=43
pitch_keycenter=A#2
sample=Tuba_tenuto_half_MF_A#3.opus
</region>

<region>
hikey=A#1
hivel=84
lokey=A1
lovel=43
pitch_keycenter=A#1
sample=Tuba_tenuto_half_MF_A#2.opus
</region>

<region>
hikey=G#3
hivel=127
lokey=G3
lovel=85
pitch_keycenter=G#3
sample=Tuba_tenuto_half_FF_G#4.opus
</region>

<region>
hikey=G#2
hivel=127
lokey=G2
lovel=85
pitch_keycenter=G#2
sample=Tuba_tenuto_half_FF_G#3.opus
</region>

<region>
hikey=G#1
hivel=127
lokey=G1
lovel=85
pitch_keycenter=G#1
sample=Tuba_tenuto_half_FF_G#2.opus
</region>

<region>
hikey=F#3
hivel=127
lokey=F3
lovel=85
pitch_keycenter=F#3
sample=Tuba_tenuto_half_FF_F#4.opus
</region>

<region>
hikey=F#2
hivel=127
lokey=F2
lovel=85
pitch_keycenter=F#2
sample=Tuba_tenuto_half_FF_F#3.opus
</region>

<region>
hikey=F#1
hivel=127
lokey=F1
lovel=85
pitch_keycenter=F#1
sample=Tuba_tenuto_half_FF_F#2.opus
</region>

<region>
hikey=E3
hivel=127
lokey=D#3
lovel=85
pitch_keycenter=E3
sample=Tuba_tenuto_half_FF_E4.opus
</region>

<region>
hikey=E2
hivel=127
lokey=D#2
lovel=85
pitch_keycenter=E2
sample=Tuba_tenuto_half_FF_E3.opus
</region>

<region>
hikey=E1
hivel=127
lokey=A#0
lovel=85
pitch_keycenter=E1
sample=Tuba_tenuto_half_FF_E2.opus
</region>

<region>
hikey=D3
hivel=127
lokey=C#3
lovel=85
pitch_keycenter=D3
sample=Tuba_tenuto_half_FF_D4.opus
</region>

<region>
hikey=D2
hivel=127
lokey=C#2
lovel=85
pitch_keycenter=D2
sample=Tuba_tenuto_half_FF_D3.opus
</region>

<region>
hikey=C3
hivel=127
lokey=B2
lovel=85
pitch_keycenter=C3
sample=Tuba_tenuto_half_FF_C4.opus
</region>

<region>
hikey=C2
hivel=127
lokey=B1
lovel=85
pitch_keycenter=C2
sample=Tuba_tenuto_half_FF_C3.opus
</region>

<region>
hikey=C5
hivel=127
lokey=A3
lovel=85
pitch_keycenter=A#3
sample=Tuba_tenuto_half_FF_A#4.opus
</region>

<region>
hikey=A#2
hivel=127
lokey=A2
lovel=85
pitch_keycenter=A#2
sample=Tuba_tenuto_half_FF_A#3.opus
</region>

<region>
hikey=A#1
hivel=127
lokey=A1
lovel=85
pitch_keycenter=A#1
sample=Tuba_tenuto_half_FF_A#2.opus
</region>
</group>