Tuba - Marcato Quarter.sfz
<global>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=0.65
xfin_hicc1=127
xfout_hicc1=127
xfout_locc1=127
</global>

<group>
group_label=Group

<region>
hikey=G#3
hivel=42
lokey=G3
lovel=0
offset=1625
pitch_keycenter=G#3
sample=Tuba_tenuto_quarter_PP_G#4.opus
</region>

<region>
hikey=G#2
hivel=42
lokey=G2
lovel=0
offset=1669
pitch_keycenter=G#2
sample=Tuba_tenuto_quarter_PP_G#3.opus
</region>

<region>
hikey=G#1
hivel=42
lokey=G1
lovel=0
offset=1946
pitch_keycenter=G#1
sample=Tuba_tenuto_quarter_PP_G#2.opus
</region>

<region>
hikey=F#3
hivel=42
lokey=F3
lovel=0
offset=2114
pitch_keycenter=F#3
sample=Tuba_tenuto_quarter_PP_F#4.opus
</region>

<region>
hikey=F#2
hivel=42
lokey=F2
lovel=0
offset=2146
pitch_keycenter=F#2
sample=Tuba_tenuto_quarter_PP_F#3.opus
</region>

<region>
hikey=F#1
hivel=42
lokey=F1
lovel=0
offset=1571
pitch_keycenter=F#1
sample=Tuba_tenuto_quarter_PP_F#2.opus
</region>

<region>
hikey=E3
hivel=42
lokey=D#3
lovel=0
offset=1849
pitch_keycenter=E3
sample=Tuba_tenuto_quarter_PP_E4.opus
</region>

<region>
hikey=E2
hivel=42
lokey=D#2
lovel=0
offset=1795
pitch_keycenter=E2
sample=Tuba_tenuto_quarter_PP_E3.opus
</region>

<region>
hikey=E1
hivel=42
lokey=A#0
lovel=0
offset=4092
pitch_keycenter=E1
sample=Tuba_tenuto_quarter_PP_E2.opus
</region>

<region>
hikey=D3
hivel=42
lokey=C#3
lovel=0
offset=1912
pitch_keycenter=D3
sample=Tuba_tenuto_quarter_PP_D4.opus
</region>

<region>
hikey=D2
hivel=42
lokey=C#2
lovel=0
offset=1676
pitch_keycenter=D2
sample=Tuba_tenuto_quarter_PP_D3.opus
</region>

<region>
hikey=C3
hivel=42
lokey=B2
lovel=0
offset=1704
pitch_keycenter=C3
sample=Tuba_tenuto_quarter_PP_C4.opus
</region>

<region>
hikey=C2
hivel=42
lokey=B1
lovel=0
offset=1998
pitch_keycenter=C2
sample=Tuba_tenuto_quarter_PP_C3.opus
</region>

<region>
hikey=C5
hivel=42
lokey=A3
lovel=0
offset=1779
pitch_keycenter=A#3
sample=Tuba_tenuto_quarter_PP_A#4.opus
</region>

<region>
hikey=A#2
hivel=42
lokey=A2
lovel=0
offset=1560
pitch_keycenter=A#2
sample=Tuba_tenuto_quarter_PP_A#3.opus
</region>

<region>
hikey=A#1
hivel=42
lokey=A1
lovel=0
offset=1173
pitch_keycenter=A#1
sample=Tuba_tenuto_quarter_PP_A#2.opus
</region>

<region>
hikey=G#3
hivel=84
lokey=G3
lovel=43
offset=2081
pitch_keycenter=G#3
sample=Tuba_tenuto_quarter_MF_G#4.opus
</region>

<region>
hikey=G#2
hivel=84
lokey=G2
lovel=43
offset=2040
pitch_keycenter=G#2
sample=Tuba_tenuto_quarter_MF_G#3.opus
</region>

<region>
hikey=G#1
hivel=84
lokey=G1
lovel=43
offset=1397
pitch_keycenter=G#1
sample=Tuba_tenuto_quarter_MF_G#2.opus
</region>

<region>
hikey=F#3
hivel=84
lokey=F3
lovel=43
offset=3860
pitch_keycenter=F#3
sample=Tuba_tenuto_quarter_MF_F#4.opus
</region>

<region>
hikey=F#2
hivel=84
lokey=F2
lovel=43
offset=2568
pitch_keycenter=F#2
sample=Tuba_tenuto_quarter_MF_F#3.opus
</region>

<region>
hikey=F#1
hivel=84
lokey=F1
lovel=43
offset=1605
pitch_keycenter=F#1
sample=Tuba_tenuto_quarter_MF_F#2.opus
</region>

<region>
hikey=E3
hivel=84
lokey=D#3
lovel=43
offset=1547
pitch_keycenter=E3
sample=Tuba_tenuto_quarter_MF_E4.opus
</region>

<region>
hikey=E2
hivel=84
lokey=D#2
lovel=43
offset=1372
pitch_keycenter=E2
sample=Tuba_tenuto_quarter_MF_E3.opus
</region>

<region>
hikey=E1
hivel=84
lokey=A#0
lovel=43
offset=2799
pitch_keycenter=E1
sample=Tuba_tenuto_quarter_MF_E2.opus
</region>

<region>
hikey=D3
hivel=84
lokey=C#3
lovel=43
offset=1958
pitch_keycenter=D3
sample=Tuba_tenuto_quarter_MF_D4.opus
</region>

<region>
hikey=D2
hivel=84
lokey=C#2
lovel=43
offset=1388
pitch_keycenter=D2
sample=Tuba_tenuto_quarter_MF_D3.opus
</region>

<region>
hikey=C3
hivel=84
lokey=B2
lovel=43
offset=1381
pitch_keycenter=C3
sample=Tuba_tenuto_quarter_MF_C4.opus
</region>

<region>
hikey=C2
hivel=84
lokey=B1
lovel=43
offset=2733
pitch_keycenter=C2
sample=Tuba_tenuto_quarter_MF_C3.opus
</region>

<region>
hikey=C5
hivel=84
lokey=A3
lovel=43
offset=2398
pitch_keycenter=A#3
sample=Tuba_tenuto_quarter_MF_A#4.opus
</region>

<region>
hikey=A#2
hivel=84
lokey=A2
lovel=43
offset=1212
pitch_keycenter=A#2
sample=Tuba_tenuto_quarter_MF_A#3.opus
</region>

<region>
hikey=A#1
hivel=84
lokey=A1
lovel=43
offset=1726
pitch_keycenter=A#1
sample=Tuba_tenuto_quarter_MF_A#2.opus
</region>

<region>
hikey=G#3
hivel=127
lokey=G3
lovel=85
offset=2048
pitch_keycenter=G#3
sample=Tuba_tenuto_quarter_FF_G#4.opus
</region>

<region>
hikey=G#2
hivel=127
lokey=G2
lovel=85
offset=1796
pitch_keycenter=G#2
sample=Tuba_tenuto_quarter_FF_G#3.opus
</region>

<region>
hikey=G#1
hivel=127
lokey=G1
lovel=85
offset=2555
pitch_keycenter=G#1
sample=Tuba_tenuto_quarter_FF_G#2.opus
</region>

<region>
hikey=F#3
hivel=127
lokey=F3
lovel=85
offset=1850
pitch_keycenter=F#3
sample=Tuba_tenuto_quarter_FF_F#4.opus
</region>

<region>
hikey=F#2
hivel=127
lokey=F2
lovel=85
offset=1157
pitch_keycenter=F#2
sample=Tuba_tenuto_quarter_FF_F#3.opus
</region>

<region>
hikey=F#1
hivel=127
lokey=F1
lovel=85
offset=2672
pitch_keycenter=F#1
sample=Tuba_tenuto_quarter_FF_F#2.opus
</region>

<region>
hikey=E3
hivel=127
lokey=D#3
lovel=85
offset=2552
pitch_keycenter=E3
sample=Tuba_tenuto_quarter_FF_E4.opus
</region>

<region>
hikey=E2
hivel=127
lokey=D#2
lovel=85
offset=748
pitch_keycenter=E2
sample=Tuba_tenuto_quarter_FF_E3.opus
</region>

<region>
hikey=E1
hivel=127
lokey=A#0
lovel=85
offset=3097
pitch_keycenter=E1
sample=Tuba_tenuto_quarter_FF_E2.opus
</region>

<region>
hikey=D3
hivel=127
lokey=C#3
lovel=85
offset=2272
pitch_keycenter=D3
sample=Tuba_tenuto_quarter_FF_D4.opus
</region>

<region>
hikey=D2
hivel=127
lokey=C#2
lovel=85
offset=2006
pitch_keycenter=D2
sample=Tuba_tenuto_quarter_FF_D3.opus
</region>

<region>
hikey=C3
hivel=127
lokey=B2
lovel=85
offset=2063
pitch_keycenter=C3
sample=Tuba_tenuto_quarter_FF_C4.opus
</region>

<region>
hikey=C2
hivel=127
lokey=B1
lovel=85
offset=2126
pitch_keycenter=C2
sample=Tuba_tenuto_quarter_FF_C3.opus
</region>

<region>
hikey=C5
hivel=127
lokey=A3
lovel=85
offset=2909
pitch_keycenter=A#3
sample=Tuba_tenuto_quarter_FF_A#4.opus
</region>

<region>
hikey=A#2
hivel=127
lokey=A2
lovel=85
offset=1220
pitch_keycenter=A#2
sample=Tuba_tenuto_quarter_FF_A#3.opus
</region>

<region>
hikey=A#1
hivel=127
lokey=A1
lovel=85
offset=2575
pitch_keycenter=A#1
sample=Tuba_tenuto_quarter_FF_A#2.opus
</region>
</group>