
<global>
ampeg_attack=0.01
ampeg_release=0.85
</global>

<group>
group_label=RR1
seq_length=8
seq_position=1

<region>
hivel=42
key=G3
lovel=0
offset=12494
sample=Tuba_staccatissimo_PP_G3_RR1.opus
tune=+7
</region>

<region>
hivel=42
key=G2
lovel=0
offset=14280
sample=Tuba_staccatissimo_PP_G2_RR1.opus
tune=-6
</region>

<region>
hivel=42
key=G1
lovel=0
offset=3546
sample=Tuba_staccatissimo_PP_G1_RR1.opus
tune=+1
</region>

<region>
hivel=42
key=G#3
lovel=0
offset=11273
sample=Tuba_staccatissimo_PP_G#3_RR1.opus
tune=-2
</region>

<region>
hivel=42
key=G#2
lovel=0
offset=14260
sample=Tuba_staccatissimo_PP_G#2_RR1.opus
tune=-1
</region>

<region>
hivel=42
key=G#1
lovel=0
offset=13831
sample=Tuba_staccatissimo_PP_G#1_RR1.opus
tune=-23
</region>

<region>
hivel=42
key=F3
lovel=0
offset=7755
sample=Tuba_staccatissimo_PP_F3_RR1.opus
tune=-6
</region>

<region>
hivel=42
key=F2
lovel=0
offset=13193
sample=Tuba_staccatissimo_PP_F2_RR1.opus
tune=-5
</region>

<region>
hivel=42
key=F1
lovel=0
offset=11911
sample=Tuba_staccatissimo_PP_F1_RR1.opus
tune=+8
</region>

<region>
hivel=42
key=F#3
lovel=0
offset=14180
sample=Tuba_staccatissimo_PP_F#3_RR1.opus
tune=-2
</region>

<region>
hivel=42
key=F#2
lovel=0
offset=13958
sample=Tuba_staccatissimo_PP_F#2_RR1.opus
tune=-4
</region>

<region>
hivel=42
key=F#1
lovel=0
offset=14343
sample=Tuba_staccatissimo_PP_F#1_RR1.opus
tune=-4
</region>

<region>
hivel=42
key=E3
lovel=0
offset=11921
sample=Tuba_staccatissimo_PP_E3_RR1.opus
tune=-8
</region>

<region>
hivel=42
key=E2
lovel=0
offset=12592
sample=Tuba_staccatissimo_PP_E2_RR1.opus
tune=-2
</region>

<region>
hikey=E1
hivel=42
lokey=A#0
lovel=0
offset=14125
pitch_keycenter=E1
sample=Tuba_staccatissimo_PP_E1_RR1.opus
tune=-10
</region>

<region>
hivel=42
key=D3
lovel=0
offset=2014
sample=Tuba_staccatissimo_PP_D3_RR1.opus
tune=+3
</region>

<region>
hivel=42
key=D2
lovel=0
offset=15059
sample=Tuba_staccatissimo_PP_D2_RR1.opus
tune=-1
</region>

<region>
hivel=42
key=D#3
lovel=0
offset=13331
sample=Tuba_staccatissimo_PP_D#3_RR1.opus
tune=-3
</region>

<region>
hivel=42
key=D#2
lovel=0
offset=13545
sample=Tuba_staccatissimo_PP_D#2_RR1.opus
tune=+4
</region>

<region>
hikey=C5
hivel=42
lokey=C4
lovel=0
offset=13183
sample=Tuba_staccatissimo_PP_C4_RR1.opus
</region>

<region>
hivel=42
key=C3
lovel=0
offset=14640
sample=Tuba_staccatissimo_PP_C3_RR1.opus
</region>

<region>
hivel=42
key=C2
lovel=0
offset=1998
sample=Tuba_staccatissimo_PP_C2_RR1.opus
tune=-1
</region>

<region>
hivel=42
key=C#3
lovel=0
offset=12333
sample=Tuba_staccatissimo_PP_C#3_RR1.opus
tune=-9
</region>

<region>
hivel=42
key=C#2
lovel=0
offset=16324
sample=Tuba_staccatissimo_PP_C#2_RR1.opus
tune=-1
</region>

<region>
hivel=42
key=B3
lovel=0
offset=16583
sample=Tuba_staccatissimo_PP_B3_RR1.opus
tune=-4
</region>

<region>
hivel=42
key=B2
lovel=0
offset=11192
sample=Tuba_staccatissimo_PP_B2_RR1.opus
tune=-8
</region>

<region>
hivel=42
key=B1
lovel=0
offset=14906
sample=Tuba_staccatissimo_PP_B1_RR1.opus
tune=-11
</region>

<region>
hivel=42
key=A3
lovel=0
offset=12368
sample=Tuba_staccatissimo_PP_A3_RR1.opus
tune=+1
</region>

<region>
hivel=42
key=A2
lovel=0
offset=13253
sample=Tuba_staccatissimo_PP_A2_RR1.opus
tune=+1
</region>

<region>
hivel=42
key=A1
lovel=0
offset=15002
sample=Tuba_staccatissimo_PP_A1_RR1.opus
tune=+4
</region>

<region>
hivel=42
key=A#3
lovel=0
offset=15088
sample=Tuba_staccatissimo_PP_A#3_RR1.opus
tune=-4
</region>

<region>
hivel=42
key=A#2
lovel=0
offset=14446
sample=Tuba_staccatissimo_PP_A#2_RR1.opus
tune=-13
</region>

<region>
hivel=42
key=A#1
lovel=0
offset=13780
sample=Tuba_staccatissimo_PP_A#1_RR1.opus
tune=-2
</region>

<region>
hivel=84
key=G3
lovel=43
offset=12037
sample=Tuba_staccatissimo_MF_G3_RR1.opus
tune=-94
</region>

<region>
hivel=84
key=G2
lovel=43
offset=10703
sample=Tuba_staccatissimo_MF_G2_RR1.opus
tune=-2
</region>

<region>
hivel=84
key=G1
lovel=43
offset=12944
sample=Tuba_staccatissimo_MF_G1_RR1.opus
tune=-2
</region>

<region>
hivel=84
key=G#3
lovel=43
offset=11792
sample=Tuba_staccatissimo_MF_G#3_RR1.opus
tune=-9
</region>

<region>
hivel=84
key=G#2
lovel=43
offset=11400
sample=Tuba_staccatissimo_MF_G#2_RR1.opus
tune=-4
</region>

<region>
hivel=84
key=G#1
lovel=43
offset=11689
sample=Tuba_staccatissimo_MF_G#1_RR1.opus
tune=-5
</region>

<region>
hivel=84
key=F3
lovel=43
offset=1720
sample=Tuba_staccatissimo_MF_F3_RR1.opus
tune=-2
</region>

<region>
hivel=84
key=F2
lovel=43
offset=9032
sample=Tuba_staccatissimo_MF_F2_RR1.opus
tune=-1
</region>

<region>
hivel=84
key=F1
lovel=43
offset=8298
sample=Tuba_staccatissimo_MF_F1_RR1.opus
tune=-7
</region>

<region>
hivel=84
key=F#3
lovel=43
offset=3088
sample=Tuba_staccatissimo_MF_F#3_RR1.opus
tune=+1
</region>

<region>
hivel=84
key=F#2
lovel=43
offset=8593
sample=Tuba_staccatissimo_MF_F#2_RR1.opus
tune=+3
</region>

<region>
hivel=84
key=F#1
lovel=43
offset=1581
sample=Tuba_staccatissimo_MF_F#1_RR1.opus
tune=+2
</region>

<region>
hivel=84
key=E3
lovel=43
offset=8238
sample=Tuba_staccatissimo_MF_E3_RR1.opus
tune=-5
</region>

<region>
hivel=84
key=E2
lovel=43
offset=11659
sample=Tuba_staccatissimo_MF_E2_RR1.opus
tune=-3
</region>

<region>
hikey=E1
hivel=84
lokey=A#0
lovel=43
offset=11255
pitch_keycenter=E1
sample=Tuba_staccatissimo_MF_E1_RR1.opus
tune=-1
</region>

<region>
hivel=84
key=D3
lovel=43
offset=1957
sample=Tuba_staccatissimo_MF_D3_RR1.opus
tune=-1
</region>

<region>
hivel=84
key=D2
lovel=43
offset=1393
sample=Tuba_staccatissimo_MF_D2_RR1.opus
tune=-2
</region>

<region>
hivel=84
key=D#3
lovel=43
offset=12991
sample=Tuba_staccatissimo_MF_D#3_RR1.opus
tune=-6
</region>

<region>
hivel=84
key=D#2
lovel=43
offset=10220
sample=Tuba_staccatissimo_MF_D#2_RR1.opus
tune=-2
</region>

<region>
hikey=C5
hivel=84
lokey=C4
lovel=43
offset=13228
sample=Tuba_staccatissimo_MF_C4_RR1.opus
tune=-6
</region>

<region>
hivel=84
key=C3
lovel=43
offset=10099
sample=Tuba_staccatissimo_MF_C3_RR1.opus
tune=-102
</region>

<region>
hivel=84
key=C2
lovel=43
offset=2736
sample=Tuba_staccatissimo_MF_C2_RR1.opus
tune=-1
</region>

<region>
hivel=84
key=C#3
lovel=43
offset=1913
sample=Tuba_staccatissimo_MF_C#3_RR1.opus
tune=-2
</region>

<region>
hivel=84
key=C#2
lovel=43
offset=2654
sample=Tuba_staccatissimo_MF_C#2_RR1.opus
tune=-1
</region>

<region>
hivel=84
key=B3
lovel=43
offset=13286
sample=Tuba_staccatissimo_MF_B3_RR1.opus
tune=-3
</region>

<region>
hivel=84
key=B2
lovel=43
offset=12150
sample=Tuba_staccatissimo_MF_B2_RR1.opus
tune=-4
</region>

<region>
hivel=84
key=B1
lovel=43
offset=10279
sample=Tuba_staccatissimo_MF_B1_RR1.opus
tune=-1
</region>

<region>
hivel=84
key=A3
lovel=43
offset=14182
sample=Tuba_staccatissimo_MF_A3_RR1.opus
tune=-7
</region>

<region>
hivel=84
key=A2
lovel=43
offset=11609
sample=Tuba_staccatissimo_MF_A2_RR1.opus
tune=+2
</region>

<region>
hivel=84
key=A1
lovel=43
offset=2434
sample=Tuba_staccatissimo_MF_A1_RR1.opus
tune=+22
</region>

<region>
hivel=84
key=A#3
lovel=43
offset=1371
sample=Tuba_staccatissimo_MF_A#3_RR1.opus
tune=-2
</region>

<region>
hivel=84
key=A#2
lovel=43
offset=11589
sample=Tuba_staccatissimo_MF_A#2_RR1.opus
tune=-2
</region>

<region>
hivel=84
key=A#1
lovel=43
offset=10669
sample=Tuba_staccatissimo_MF_A#1_RR1.opus
tune=-1
</region>

<region>
hivel=127
key=G3
lovel=85
offset=14901
sample=Tuba_staccatissimo_FF_G3_RR1.opus
tune=+1
</region>

<region>
hivel=127
key=G2
lovel=85
offset=13286
sample=Tuba_staccatissimo_FF_G2_RR1.opus
tune=-1
</region>

<region>
hivel=127
key=G1
lovel=85
offset=11808
sample=Tuba_staccatissimo_FF_G1_RR1.opus
tune=+2
</region>

<region>
hivel=127
key=G#3
lovel=85
offset=12656
sample=Tuba_staccatissimo_FF_G#3_RR1.opus
tune=+7
</region>

<region>
hivel=127
key=G#2
lovel=85
offset=1887
sample=Tuba_staccatissimo_FF_G#2_RR1.opus
tune=-3
</region>

<region>
hivel=127
key=G#1
lovel=85
offset=13274
sample=Tuba_staccatissimo_FF_G#1_RR1.opus
tune=-7
</region>

<region>
hivel=127
key=F3
lovel=85
offset=11661
sample=Tuba_staccatissimo_FF_F3_RR1.opus
tune=-3
</region>

<region>
hivel=127
key=F2
lovel=85
offset=12402
sample=Tuba_staccatissimo_FF_F2_RR1.opus
tune=-3
</region>

<region>
hivel=127
key=F1
lovel=85
offset=8992
sample=Tuba_staccatissimo_FF_F1_RR1.opus
tune=-1
</region>

<region>
hivel=127
key=F#3
lovel=85
offset=11338
sample=Tuba_staccatissimo_FF_F#3_RR1.opus
tune=-5
</region>

<region>
hivel=127
key=F#2
lovel=85
offset=10134
sample=Tuba_staccatissimo_FF_F#2_RR1.opus
tune=+1
</region>

<region>
hivel=127
key=F#1
lovel=85
offset=9431
sample=Tuba_staccatissimo_FF_F#1_RR1.opus
</region>

<region>
hivel=127
key=e3
lovel=85
offset=11901
sample=Tuba_staccatissimo_FF_E3_RR1.opus
</region>

<region>
hivel=127
key=E2
lovel=85
offset=11816
sample=Tuba_staccatissimo_FF_E2_RR1.opus
</region>

<region>
hikey=E1
hivel=127
lokey=A#0
lovel=85
offset=14466
pitch_keycenter=E1
sample=Tuba_staccatissimo_FF_E1_RR1.opus
tune=-3
</region>

<region>
hivel=127
key=D3
lovel=85
offset=2228
sample=Tuba_staccatissimo_FF_D3_RR1.opus
tune=-1
</region>

<region>
hivel=127
key=D2
lovel=85
offset=14915
sample=Tuba_staccatissimo_FF_D2_RR1.opus
tune=-2
</region>

<region>
hivel=127
key=D#3
lovel=85
offset=2065
sample=Tuba_staccatissimo_FF_D#3_RR1.opus
tune=+1
</region>

<region>
hivel=127
key=D#2
lovel=85
offset=13794
sample=Tuba_staccatissimo_FF_D#2_RR1.opus
tune=-2
</region>

<region>
hikey=C5
hivel=127
lokey=C4
lovel=85
offset=14788
sample=Tuba_staccatissimo_FF_C4_RR1.opus
</region>

<region>
hivel=127
key=C3
lovel=85
offset=13413
sample=Tuba_staccatissimo_FF_C3_RR1.opus
tune=-1
</region>

<region>
hivel=127
key=C2
lovel=85
offset=10151
sample=Tuba_staccatissimo_FF_C2_RR1.opus
tune=-3
</region>

<region>
hivel=127
key=C#3
lovel=85
offset=12170
sample=Tuba_staccatissimo_FF_C#3_RR1.opus
tune=-1
</region>

<region>
hivel=127
key=C#2
lovel=85
offset=10723
sample=Tuba_staccatissimo_FF_C#2_RR1.opus
tune=-3
</region>

<region>
hivel=127
key=B3
lovel=85
offset=12662
sample=Tuba_staccatissimo_FF_B3_RR1.opus
</region>

<region>
hivel=127
key=B2
lovel=85
offset=9495
sample=Tuba_staccatissimo_FF_B2_RR1.opus
tune=-2
</region>

<region>
hivel=127
key=B1
lovel=85
offset=11040
sample=Tuba_staccatissimo_FF_B1_RR1.opus
tune=-4
</region>

<region>
hivel=127
key=A3
lovel=85
offset=12830
sample=Tuba_staccatissimo_FF_A3_RR1.opus
tune=-3
</region>

<region>
hivel=127
key=A2
lovel=85
offset=13433
sample=Tuba_staccatissimo_FF_A2_RR1.opus
</region>

<region>
hivel=127
key=A1
lovel=85
offset=11314
sample=Tuba_staccatissimo_FF_A1_RR1.opus
</region>

<region>
hivel=127
key=A#3
lovel=85
offset=13765
sample=Tuba_staccatissimo_FF_A#3_RR1.opus
tune=-4
</region>

<region>
hivel=127
key=A#2
lovel=85
offset=352
sample=Tuba_staccatissimo_FF_A#2_RR1.opus
tune=-1
</region>

<region>
hivel=127
key=A#1
lovel=85
offset=8383
sample=Tuba_staccatissimo_FF_A#1_RR1.opus
tune=+23
</region>
</group>

<group>
group_label=RR2
seq_length=8
seq_position=2

<region>
hivel=42
key=G3
lovel=0
offset=1777
sample=Tuba_staccatissimo_PP_G3_RR2.opus
tune=+7
</region>

<region>
hivel=42
key=G2
lovel=0
offset=563
sample=Tuba_staccatissimo_PP_G2_RR2.opus
tune=-8
</region>

<region>
hivel=42
key=G1
lovel=0
offset=2598
sample=Tuba_staccatissimo_PP_G1_RR2.opus
tune=-5
</region>

<region>
hivel=42
key=G#3
lovel=0
offset=2137
sample=Tuba_staccatissimo_PP_G#3_RR2.opus
tune=+10
</region>

<region>
hivel=42
key=G#2
lovel=0
offset=487
sample=Tuba_staccatissimo_PP_G#2_RR2.opus
tune=-3
</region>

<region>
hivel=42
key=G#1
lovel=0
offset=3247
sample=Tuba_staccatissimo_PP_G#1_RR2.opus
tune=-1
</region>

<region>
hivel=42
key=F3
lovel=0
offset=2213
sample=Tuba_staccatissimo_PP_F3_RR2.opus
tune=-8
</region>

<region>
hivel=42
key=F2
lovel=0
offset=2387
sample=Tuba_staccatissimo_PP_F2_RR2.opus
tune=-3
</region>

<region>
hivel=42
key=F1
lovel=0
offset=4067
sample=Tuba_staccatissimo_PP_F1_RR2.opus
tune=+10
</region>

<region>
hivel=42
key=F#3
lovel=0
offset=1370
sample=Tuba_staccatissimo_PP_F#3_RR2.opus
tune=-5
</region>

<region>
hivel=42
key=F#2
lovel=0
offset=64
sample=Tuba_staccatissimo_PP_F#2_RR2.opus
tune=-6
</region>

<region>
hivel=42
key=F#1
lovel=0
offset=2492
sample=Tuba_staccatissimo_PP_F#1_RR2.opus
</region>

<region>
hivel=42
key=E3
lovel=0
offset=2636
sample=Tuba_staccatissimo_PP_E3_RR2.opus
tune=+93
</region>

<region>
hivel=42
key=E2
lovel=0
offset=2217
sample=Tuba_staccatissimo_PP_E2_RR2.opus
tune=-4
</region>

<region>
hikey=E1
hivel=42
lokey=A#0
lovel=0
offset=1895
pitch_keycenter=E1
sample=Tuba_staccatissimo_PP_E1_RR2.opus
tune=-14
</region>

<region>
hivel=42
key=D3
lovel=0
offset=1693
sample=Tuba_staccatissimo_PP_D3_RR2.opus
tune=-3
</region>

<region>
hivel=42
key=D2
lovel=0
offset=1991
sample=Tuba_staccatissimo_PP_D2_RR2.opus
tune=+1
</region>

<region>
hivel=42
key=D#3
lovel=0
offset=1939
sample=Tuba_staccatissimo_PP_D#3_RR2.opus
tune=-10
</region>

<region>
hivel=42
key=D#2
lovel=0
offset=2272
sample=Tuba_staccatissimo_PP_D#2_RR2.opus
tune=-1
</region>

<region>
hikey=C5
hivel=42
lokey=C4
lovel=0
offset=1763
sample=Tuba_staccatissimo_PP_C4_RR2.opus
tune=-3
</region>

<region>
hivel=42
key=C3
lovel=0
offset=2051
sample=Tuba_staccatissimo_PP_C3_RR2.opus
tune=-6
</region>

<region>
hivel=42
key=C2
lovel=0
offset=2625
sample=Tuba_staccatissimo_PP_C2_RR2.opus
tune=-2
</region>

<region>
hivel=42
key=C#3
lovel=0
offset=1581
sample=Tuba_staccatissimo_PP_C#3_RR2.opus
tune=-8
</region>

<region>
hivel=42
key=C#2
lovel=0
offset=1633
sample=Tuba_staccatissimo_PP_C#2_RR2.opus
tune=-1
</region>

<region>
hivel=42
key=B3
lovel=0
offset=1683
sample=Tuba_staccatissimo_PP_B3_RR2.opus
tune=-2
</region>

<region>
hivel=42
key=B2
lovel=0
offset=247
sample=Tuba_staccatissimo_PP_B2_RR2.opus
tune=-7
</region>

<region>
hivel=42
key=B1
lovel=0
offset=2712
sample=Tuba_staccatissimo_PP_B1_RR2.opus
tune=-14
</region>

<region>
hivel=42
key=A3
lovel=0
offset=3226
sample=Tuba_staccatissimo_PP_A3_RR2.opus
tune=-3
</region>

<region>
hivel=42
key=A2
lovel=0
offset=2183
sample=Tuba_staccatissimo_PP_A2_RR2.opus
tune=+6
</region>

<region>
hivel=42
key=A1
lovel=0
offset=2488
sample=Tuba_staccatissimo_PP_A1_RR2.opus
tune=+7
</region>

<region>
hivel=42
key=A#3
lovel=0
offset=1809
sample=Tuba_staccatissimo_PP_A#3_RR2.opus
tune=-3
</region>

<region>
hivel=42
key=A#2
lovel=0
offset=12375
sample=Tuba_staccatissimo_PP_A#2_RR2.opus
tune=-12
</region>

<region>
hivel=42
key=A#1
lovel=0
offset=1748
sample=Tuba_staccatissimo_PP_A#1_RR2.opus
</region>

<region>
hivel=84
key=G3
lovel=43
offset=1739
sample=Tuba_staccatissimo_MF_G3_RR2.opus
tune=+1
</region>

<region>
hivel=84
key=G2
lovel=43
offset=2166
sample=Tuba_staccatissimo_MF_G2_RR2.opus
tune=-1
</region>

<region>
hivel=84
key=G1
lovel=43
offset=2574
sample=Tuba_staccatissimo_MF_G1_RR2.opus
</region>

<region>
hivel=84
key=G#3
lovel=43
offset=2088
sample=Tuba_staccatissimo_MF_G#3_RR2.opus
tune=-4
</region>

<region>
hivel=84
key=G#2
lovel=43
offset=2037
sample=Tuba_staccatissimo_MF_G#2_RR2.opus
tune=-7
</region>

<region>
hivel=84
key=G#1
lovel=43
offset=440
sample=Tuba_staccatissimo_MF_G#1_RR2.opus
tune=-1
</region>

<region>
hivel=84
key=F3
lovel=43
offset=1989
sample=Tuba_staccatissimo_MF_F3_RR2.opus
tune=+6
</region>

<region>
hivel=84
key=F2
lovel=43
offset=1737
sample=Tuba_staccatissimo_MF_F2_RR2.opus
tune=+1
</region>

<region>
hivel=84
key=F1
lovel=43
offset=1697
sample=Tuba_staccatissimo_MF_F1_RR2.opus
tune=-4
</region>

<region>
hivel=84
key=F#3
lovel=43
offset=2010
sample=Tuba_staccatissimo_MF_F#3_RR2.opus
</region>

<region>
hivel=84
key=F#2
lovel=43
offset=1600
sample=Tuba_staccatissimo_MF_F#2_RR2.opus
tune=+2
</region>

<region>
hivel=84
key=F#1
lovel=43
offset=2584
sample=Tuba_staccatissimo_MF_F#1_RR2.opus
tune=-1
</region>

<region>
hivel=84
key=E3
lovel=43
offset=2257
sample=Tuba_staccatissimo_MF_E3_RR2.opus
tune=+4
</region>

<region>
hivel=84
key=E2
lovel=43
offset=1563
sample=Tuba_staccatissimo_MF_E2_RR2.opus
tune=-3
</region>

<region>
hikey=E1
hivel=84
lokey=A#0
lovel=43
offset=1583
pitch_keycenter=E1
sample=Tuba_staccatissimo_MF_E1_RR2.opus
tune=-2
</region>

<region>
hivel=84
key=D3
lovel=43
offset=1953
sample=Tuba_staccatissimo_MF_D3_RR2.opus
</region>

<region>
hivel=84
key=D2
lovel=43
offset=2610
sample=Tuba_staccatissimo_MF_D2_RR2.opus
</region>

<region>
hivel=84
key=D#3
lovel=43
offset=1701
sample=Tuba_staccatissimo_MF_D#3_RR2.opus
tune=-4
</region>

<region>
hivel=84
key=D#2
lovel=43
offset=1375
sample=Tuba_staccatissimo_MF_D#2_RR2.opus
tune=-1
</region>

<region>
hikey=C5
hivel=84
lokey=C4
lovel=43
offset=1193
sample=Tuba_staccatissimo_MF_C4_RR2.opus
tune=-4
</region>

<region>
hivel=84
key=C3
lovel=43
offset=2066
sample=Tuba_staccatissimo_MF_C3_RR2.opus
tune=-2
</region>

<region>
hivel=84
key=C2
lovel=43
offset=2482
sample=Tuba_staccatissimo_MF_C2_RR2.opus
tune=-1
</region>

<region>
hivel=84
key=C#3
lovel=43
offset=1991
sample=Tuba_staccatissimo_MF_C#3_RR2.opus
tune=+2
</region>

<region>
hivel=84
key=C#2
lovel=43
offset=1631
sample=Tuba_staccatissimo_MF_C#2_RR2.opus
tune=+1
</region>

<region>
hivel=84
key=B3
lovel=43
offset=2744
sample=Tuba_staccatissimo_MF_B3_RR2.opus
tune=+1
</region>

<region>
hivel=84
key=B2
lovel=43
offset=1768
sample=Tuba_staccatissimo_MF_B2_RR2.opus
tune=-2
</region>

<region>
hivel=84
key=B1
lovel=43
offset=2424
sample=Tuba_staccatissimo_MF_B1_RR2.opus
tune=-5
</region>

<region>
hivel=84
key=A3
lovel=43
offset=4215
sample=Tuba_staccatissimo_MF_A3_RR2.opus
tune=-3
</region>

<region>
hivel=84
key=A2
lovel=43
offset=2012
sample=Tuba_staccatissimo_MF_A2_RR2.opus
tune=+3
</region>

<region>
hivel=84
key=A1
lovel=43
offset=2992
sample=Tuba_staccatissimo_MF_A1_RR2.opus
</region>

<region>
hivel=84
key=A#3
lovel=43
offset=1776
sample=Tuba_staccatissimo_MF_A#3_RR2.opus
</region>

<region>
hivel=84
key=A#2
lovel=43
offset=1207
sample=Tuba_staccatissimo_MF_A#2_RR2.opus
tune=-3
</region>

<region>
hivel=84
key=A#1
lovel=43
offset=2024
sample=Tuba_staccatissimo_MF_A#1_RR2.opus
</region>

<region>
hivel=127
key=G3
lovel=85
offset=3522
sample=Tuba_staccatissimo_FF_G3_RR2.opus
</region>

<region>
hivel=127
key=G2
lovel=85
offset=2761
sample=Tuba_staccatissimo_FF_G2_RR2.opus
tune=-8
</region>

<region>
hivel=127
key=G1
lovel=85
offset=1404
sample=Tuba_staccatissimo_FF_G1_RR2.opus
tune=-3
</region>

<region>
hivel=127
key=G#3
lovel=85
offset=1889
sample=Tuba_staccatissimo_FF_G#3_RR2.opus
</region>

<region>
hivel=127
key=G#2
lovel=85
offset=1374
sample=Tuba_staccatissimo_FF_G#2_RR2.opus
tune=-3
</region>

<region>
hivel=127
key=G#1
lovel=85
offset=2301
sample=Tuba_staccatissimo_FF_G#1_RR2.opus
tune=-1
</region>

<region>
hivel=127
key=F3
lovel=85
offset=1767
sample=Tuba_staccatissimo_FF_F3_RR2.opus
tune=-2
</region>

<region>
hivel=127
key=F2
lovel=85
offset=1674
sample=Tuba_staccatissimo_FF_F2_RR2.opus
tune=-1
</region>

<region>
hivel=127
key=F1
lovel=85
offset=1704
sample=Tuba_staccatissimo_FF_F1_RR2.opus
tune=-3
</region>

<region>
hivel=127
key=F#3
lovel=85
offset=2841
sample=Tuba_staccatissimo_FF_F#3_RR2.opus
tune=-3
</region>

<region>
hivel=127
key=F#2
lovel=85
offset=1025
sample=Tuba_staccatissimo_FF_F#2_RR2.opus
tune=+1
</region>

<region>
hivel=127
key=F#1
lovel=85
offset=1557
sample=Tuba_staccatissimo_FF_F#1_RR2.opus
tune=-2
</region>

<region>
hivel=127
key=E3
lovel=85
offset=1635
sample=Tuba_staccatissimo_FF_E3_RR2.opus
tune=+4
</region>

<region>
hivel=127
key=E2
lovel=85
offset=814
sample=Tuba_staccatissimo_FF_E2_RR2.opus
tune=-1
</region>

<region>
hikey=E1
hivel=127
lokey=A#0
lovel=85
offset=3607
pitch_keycenter=E1
sample=Tuba_staccatissimo_FF_E1_RR2.opus
tune=-2
</region>

<region>
hivel=127
key=D3
lovel=85
offset=2299
sample=Tuba_staccatissimo_FF_D3_RR2.opus
</region>

<region>
hivel=127
key=D2
lovel=85
offset=2017
sample=Tuba_staccatissimo_FF_D2_RR2.opus
tune=-2
</region>

<region>
hivel=127
key=D#3
lovel=85
offset=1709
sample=Tuba_staccatissimo_FF_D#3_RR2.opus
tune=-1
</region>

<region>
hivel=127
key=D#2
lovel=85
offset=1972
sample=Tuba_staccatissimo_FF_D#2_RR2.opus
tune=-2
</region>

<region>
hikey=C5
hivel=127
lokey=C4
lovel=85
offset=1555
sample=Tuba_staccatissimo_FF_C4_RR2.opus
tune=-1
</region>

<region>
hivel=127
key=C3
lovel=85
offset=1363
sample=Tuba_staccatissimo_FF_C3_RR2.opus
tune=-2
</region>

<region>
hivel=127
key=C2
lovel=85
offset=1693
sample=Tuba_staccatissimo_FF_C2_RR2.opus
tune=-2
</region>

<region>
hivel=127
key=C#3
lovel=85
offset=1625
sample=Tuba_staccatissimo_FF_C#3_RR2.opus
tune=-1
</region>

<region>
hivel=127
key=C#2
lovel=85
offset=2100
sample=Tuba_staccatissimo_FF_C#2_RR2.opus
tune=-4
</region>

<region>
hivel=127
key=B3
lovel=85
offset=2091
sample=Tuba_staccatissimo_FF_B3_RR2.opus
tune=-4
</region>

<region>
hivel=127
key=B2
lovel=85
offset=2366
sample=Tuba_staccatissimo_FF_B2_RR2.opus
tune=-2
</region>

<region>
hivel=127
key=B1
lovel=85
offset=2061
sample=Tuba_staccatissimo_FF_B1_RR2.opus
tune=-3
</region>

<region>
hivel=127
key=A3
lovel=85
offset=3553
sample=Tuba_staccatissimo_FF_A3_RR2.opus
tune=-4
</region>

<region>
hivel=127
key=A2
lovel=85
offset=825
sample=Tuba_staccatissimo_FF_A2_RR2.opus
tune=+4
</region>

<region>
hivel=127
key=A1
lovel=85
offset=1762
sample=Tuba_staccatissimo_FF_A1_RR2.opus
tune=+1
</region>

<region>
hivel=127
key=A#3
lovel=85
offset=1786
sample=Tuba_staccatissimo_FF_A#3_RR2.opus
tune=-2
</region>

<region>
hivel=127
key=A#2
lovel=85
offset=798
sample=Tuba_staccatissimo_FF_A#2_RR2.opus
tune=-2
</region>

<region>
hivel=127
key=A#1
lovel=85
offset=1194
sample=Tuba_staccatissimo_FF_A#1_RR2.opus
tune=-1
</region>
</group>

<group>
group_label=RR3
seq_length=8
seq_position=3

<region>
hivel=42
key=G3
lovel=0
offset=2012
sample=Tuba_staccatissimo_PP_G3_RR3.opus
tune=+6
</region>

<region>
hivel=42
key=G2
lovel=0
offset=1920
sample=Tuba_staccatissimo_PP_G2_RR3.opus
tune=-3
</region>

<region>
hivel=42
key=G1
lovel=0
offset=3323
sample=Tuba_staccatissimo_PP_G1_RR3.opus
tune=-5
</region>

<region>
hivel=42
key=G#3
lovel=0
offset=1930
sample=Tuba_staccatissimo_PP_G#3_RR3.opus
tune=+6
</region>

<region>
hivel=42
key=G#2
lovel=0
offset=489
sample=Tuba_staccatissimo_PP_G#2_RR3.opus
tune=-4
</region>

<region>
hivel=42
key=G#1
lovel=0
offset=4156
sample=Tuba_staccatissimo_PP_G#1_RR3.opus
tune=-4
</region>

<region>
hivel=42
key=F3
lovel=0
offset=1708
sample=Tuba_staccatissimo_PP_F3_RR3.opus
tune=-8
</region>

<region>
hivel=42
key=F2
lovel=0
offset=2346
sample=Tuba_staccatissimo_PP_F2_RR3.opus
tune=-5
</region>

<region>
hivel=42
key=F1
lovel=0
offset=2768
sample=Tuba_staccatissimo_PP_F1_RR3.opus
tune=-5
</region>

<region>
hivel=42
key=F#3
lovel=0
offset=1371
sample=Tuba_staccatissimo_PP_F#3_RR3.opus
tune=-1
</region>

<region>
hivel=42
key=F#2
lovel=0
offset=662
sample=Tuba_staccatissimo_PP_F#2_RR3.opus
</region>

<region>
hivel=42
key=F#1
lovel=0
offset=2685
sample=Tuba_staccatissimo_PP_F#1_RR3.opus
</region>

<region>
hivel=42
key=E3
lovel=0
offset=2031
sample=Tuba_staccatissimo_PP_E3_RR3.opus
tune=-3
</region>

<region>
hivel=42
key=E2
lovel=0
offset=2895
sample=Tuba_staccatissimo_PP_E2_RR3.opus
tune=-3
</region>

<region>
hikey=E1
hivel=42
lokey=A#0
lovel=0
offset=3883
pitch_keycenter=E1
sample=Tuba_staccatissimo_PP_E1_RR3.opus
tune=-8
</region>

<region>
hivel=42
key=D3
lovel=0
offset=1981
sample=Tuba_staccatissimo_PP_D3_RR3.opus
tune=+6
</region>

<region>
hivel=42
key=D2
lovel=0
offset=1994
sample=Tuba_staccatissimo_PP_D2_RR3.opus
tune=+1
</region>

<region>
hivel=42
key=D#3
lovel=0
offset=1945
sample=Tuba_staccatissimo_PP_D#3_RR3.opus
</region>

<region>
hivel=42
key=D#2
lovel=0
offset=2832
sample=Tuba_staccatissimo_PP_D#2_RR3.opus
tune=-2
</region>

<region>
hikey=C5
hivel=42
lokey=C4
lovel=0
offset=1351
sample=Tuba_staccatissimo_PP_C4_RR3.opus
tune=-5
</region>

<region>
hivel=42
key=C3
lovel=0
offset=1708
sample=Tuba_staccatissimo_PP_C3_RR3.opus
tune=-3
</region>

<region>
hivel=42
key=C2
lovel=0
offset=2157
sample=Tuba_staccatissimo_PP_C2_RR3.opus
tune=-3
</region>

<region>
hivel=42
key=C#3
lovel=0
offset=1611
sample=Tuba_staccatissimo_PP_C#3_RR3.opus
tune=-10
</region>

<region>
hivel=42
key=C#2
lovel=0
offset=2670
sample=Tuba_staccatissimo_PP_C#2_RR3.opus
tune=-3
</region>

<region>
hivel=42
key=B3
lovel=0
offset=1872
sample=Tuba_staccatissimo_PP_B3_RR3.opus
tune=-3
</region>

<region>
hivel=42
key=B2
lovel=0
offset=688
sample=Tuba_staccatissimo_PP_B2_RR3.opus
tune=-10
</region>

<region>
hivel=42
key=B1
lovel=0
offset=3468
sample=Tuba_staccatissimo_PP_B1_RR3.opus
tune=-12
</region>

<region>
hivel=42
key=A3
lovel=0
offset=3569
sample=Tuba_staccatissimo_PP_A3_RR3.opus
tune=-3
</region>

<region>
hivel=42
key=A2
lovel=0
offset=2199
sample=Tuba_staccatissimo_PP_A2_RR3.opus
tune=+7
</region>

<region>
hivel=42
key=A1
lovel=0
offset=1646
sample=Tuba_staccatissimo_PP_A1_RR3.opus
tune=+5
</region>

<region>
hivel=42
key=A#3
lovel=0
offset=1829
sample=Tuba_staccatissimo_PP_A#3_RR3.opus
tune=-5
</region>

<region>
hivel=42
key=A#2
lovel=0
offset=13684
sample=Tuba_staccatissimo_PP_A#2_RR3.opus
tune=-17
</region>

<region>
hivel=42
key=A#1
lovel=0
offset=2488
sample=Tuba_staccatissimo_PP_A#1_RR3.opus
tune=-1
</region>

<region>
hivel=84
key=G3
lovel=43
offset=2048
sample=Tuba_staccatissimo_MF_G3_RR3.opus
tune=-1
</region>

<region>
hivel=84
key=G2
lovel=43
offset=2549
sample=Tuba_staccatissimo_MF_G2_RR3.opus
tune=-3
</region>

<region>
hivel=84
key=G1
lovel=43
offset=1409
sample=Tuba_staccatissimo_MF_G1_RR3.opus
tune=-4
</region>

<region>
hivel=84
key=G#3
lovel=43
offset=1622
sample=Tuba_staccatissimo_MF_G#3_RR3.opus
tune=-3
</region>

<region>
hivel=84
key=G#2
lovel=43
offset=1836
sample=Tuba_staccatissimo_MF_G#2_RR3.opus
tune=-2
</region>

<region>
hivel=84
key=G#1
lovel=43
offset=1392
sample=Tuba_staccatissimo_MF_G#1_RR3.opus
</region>

<region>
hivel=84
key=F3
lovel=43
offset=1981
sample=Tuba_staccatissimo_MF_F3_RR3.opus
tune=-1
</region>

<region>
hivel=84
key=F2
lovel=43
offset=1722
sample=Tuba_staccatissimo_MF_F2_RR3.opus
tune=+2
</region>

<region>
hivel=84
key=F1
lovel=43
offset=1737
sample=Tuba_staccatissimo_MF_F1_RR3.opus
tune=-2
</region>

<region>
hivel=84
key=F#3
lovel=43
offset=1649
sample=Tuba_staccatissimo_MF_F#3_RR3.opus
tune=+2
</region>

<region>
hivel=84
key=F#2
lovel=43
offset=2524
sample=Tuba_staccatissimo_MF_F#2_RR3.opus
tune=+1
</region>

<region>
hivel=84
key=F#1
lovel=43
offset=2649
sample=Tuba_staccatissimo_MF_F#1_RR3.opus
tune=+2
</region>

<region>
hivel=84
key=E3
lovel=43
offset=1838
sample=Tuba_staccatissimo_MF_E3_RR3.opus
tune=+3
</region>

<region>
hivel=84
key=E2
lovel=43
offset=1640
sample=Tuba_staccatissimo_MF_E2_RR3.opus
tune=-1
</region>

<region>
hikey=E1
hivel=84
lokey=A#0
lovel=43
offset=1829
pitch_keycenter=E1
sample=Tuba_staccatissimo_MF_E1_RR3.opus
tune=-1
</region>

<region>
hivel=84
key=D3
lovel=43
offset=1936
sample=Tuba_staccatissimo_MF_D3_RR3.opus
</region>

<region>
hivel=84
key=D2
lovel=43
offset=1957
sample=Tuba_staccatissimo_MF_D2_RR3.opus
tune=-2
</region>

<region>
hivel=84
key=D#3
lovel=43
offset=1875
sample=Tuba_staccatissimo_MF_D#3_RR3.opus
</region>

<region>
hivel=84
key=D#2
lovel=43
offset=1644
sample=Tuba_staccatissimo_MF_D#2_RR3.opus
tune=-1
</region>

<region>
hikey=C5
hivel=84
lokey=C4
lovel=43
offset=1736
sample=Tuba_staccatissimo_MF_C4_RR3.opus
tune=-3
</region>

<region>
hivel=84
key=C3
lovel=43
offset=2478
sample=Tuba_staccatissimo_MF_C3_RR3.opus
tune=-2
</region>

<region>
hivel=84
key=C2
lovel=43
offset=2278
sample=Tuba_staccatissimo_MF_C2_RR3.opus
tune=-2
</region>

<region>
hivel=84
key=C#3
lovel=43
offset=1619
sample=Tuba_staccatissimo_MF_C#3_RR3.opus
tune=-1
</region>

<region>
hivel=84
key=C#2
lovel=43
offset=1628
sample=Tuba_staccatissimo_MF_C#2_RR3.opus
tune=-3
</region>

<region>
hivel=84
key=B3
lovel=43
offset=2344
sample=Tuba_staccatissimo_MF_B3_RR3.opus
</region>

<region>
hivel=84
key=B2
lovel=43
offset=2140
sample=Tuba_staccatissimo_MF_B2_RR3.opus
tune=-4
</region>

<region>
hivel=84
key=B1
lovel=43
offset=2544
sample=Tuba_staccatissimo_MF_B1_RR3.opus
tune=-6
</region>

<region>
hivel=84
key=A3
lovel=43
offset=3489
sample=Tuba_staccatissimo_MF_A3_RR3.opus
tune=-4
</region>

<region>
hivel=84
key=A2
lovel=43
offset=420
sample=Tuba_staccatissimo_MF_A2_RR3.opus
tune=+5
</region>

<region>
hivel=84
key=A1
lovel=43
offset=2199
sample=Tuba_staccatissimo_MF_A1_RR3.opus
</region>

<region>
hivel=84
key=A#3
lovel=43
offset=1589
sample=Tuba_staccatissimo_MF_A#3_RR3.opus
</region>

<region>
hivel=84
key=A#2
lovel=43
offset=1592
sample=Tuba_staccatissimo_MF_A#2_RR3.opus
tune=+2
</region>

<region>
hivel=84
key=A#1
lovel=43
offset=1976
sample=Tuba_staccatissimo_MF_A#1_RR3.opus
tune=-2
</region>

<region>
hivel=127
key=G3
lovel=85
offset=2648
sample=Tuba_staccatissimo_FF_G3_RR3.opus
tune=+1
</region>

<region>
hivel=127
key=G2
lovel=85
offset=2924
sample=Tuba_staccatissimo_FF_G2_RR3.opus
tune=-1
</region>

<region>
hivel=127
key=G1
lovel=85
offset=512
sample=Tuba_staccatissimo_FF_G1_RR3.opus
tune=+2
</region>

<region>
hivel=127
key=G#3
lovel=85
offset=1380
sample=Tuba_staccatissimo_FF_G#3_RR3.opus
</region>

<region>
hivel=127
key=G#2
lovel=85
offset=2189
sample=Tuba_staccatissimo_FF_G#2_RR3.opus
tune=-8
</region>

<region>
hivel=127
key=G#1
lovel=85
offset=1677
sample=Tuba_staccatissimo_FF_G#1_RR3.opus
tune=+1
</region>

<region>
hivel=127
key=F3
lovel=85
offset=2270
sample=Tuba_staccatissimo_FF_F3_RR3.opus
tune=-4
</region>

<region>
hivel=127
key=F2
lovel=85
offset=2457
sample=Tuba_staccatissimo_FF_F2_RR3.opus
</region>

<region>
hivel=127
key=F1
lovel=85
offset=1716
sample=Tuba_staccatissimo_FF_F1_RR3.opus
tune=-4
</region>

<region>
hivel=127
key=F#3
lovel=85
offset=1379
sample=Tuba_staccatissimo_FF_F#3_RR3.opus
tune=-3
</region>

<region>
hivel=127
key=F#2
lovel=85
offset=2083
sample=Tuba_staccatissimo_FF_F#2_RR3.opus
</region>

<region>
hivel=127
key=F#1
lovel=85
offset=2019
sample=Tuba_staccatissimo_FF_F#1_RR3.opus
tune=-7
</region>

<region>
hivel=127
key=E3
lovel=85
offset=1859
sample=Tuba_staccatissimo_FF_E3_RR3.opus
tune=-4
</region>

<region>
hivel=127
key=E2
lovel=85
offset=816
sample=Tuba_staccatissimo_FF_E2_RR3.opus
tune=-3
</region>

<region>
hikey=E1
hivel=127
lokey=A#0
lovel=85
offset=2578
pitch_keycenter=E1
sample=Tuba_staccatissimo_FF_E1_RR3.opus
</region>

<region>
hivel=127
key=D3
lovel=85
offset=1994
sample=Tuba_staccatissimo_FF_D3_RR3.opus
tune=+2
</region>

<region>
hivel=127
key=D2
lovel=85
offset=2062
sample=Tuba_staccatissimo_FF_D2_RR3.opus
tune=+3
</region>

<region>
hivel=127
key=D#3
lovel=85
offset=1380
sample=Tuba_staccatissimo_FF_D#3_RR3.opus
tune=-2
</region>

<region>
hivel=127
key=D#2
lovel=85
offset=1962
sample=Tuba_staccatissimo_FF_D#2_RR3.opus
tune=-3
</region>

<region>
hikey=C5
hivel=127
lokey=C4
lovel=85
offset=1552
sample=Tuba_staccatissimo_FF_C4_RR3.opus
tune=-2
</region>

<region>
hivel=127
key=C3
lovel=85
offset=1387
sample=Tuba_staccatissimo_FF_C3_RR3.opus
tune=+1
</region>

<region>
hivel=127
key=C2
lovel=85
offset=1001
sample=Tuba_staccatissimo_FF_C2_RR3.opus
tune=-2
</region>

<region>
hivel=127
key=C#3
lovel=85
offset=1261
sample=Tuba_staccatissimo_FF_C#3_RR3.opus
tune=-2
</region>

<region>
hivel=127
key=C#2
lovel=85
offset=1379
sample=Tuba_staccatissimo_FF_C#2_RR3.opus
</region>

<region>
hivel=127
key=B3
lovel=85
offset=1948
sample=Tuba_staccatissimo_FF_B3_RR3.opus
tune=-4
</region>

<region>
hivel=127
key=B2
lovel=85
offset=1985
sample=Tuba_staccatissimo_FF_B2_RR3.opus
tune=-3
</region>

<region>
hivel=127
key=B1
lovel=85
offset=1026
sample=Tuba_staccatissimo_FF_B1_RR3.opus
tune=-5
</region>

<region>
hivel=127
key=A3
lovel=85
offset=3669
sample=Tuba_staccatissimo_FF_A3_RR3.opus
tune=-3
</region>

<region>
hivel=127
key=A2
lovel=85
offset=1287
sample=Tuba_staccatissimo_FF_A2_RR3.opus
tune=-1
</region>

<region>
hivel=127
key=A1
lovel=85
offset=1764
sample=Tuba_staccatissimo_FF_A1_RR3.opus
tune=-1
</region>

<region>
hivel=127
key=A#3
lovel=85
offset=1584
sample=Tuba_staccatissimo_FF_A#3_RR3.opus
tune=-6
</region>

<region>
hivel=127
key=A#2
lovel=85
offset=1166
sample=Tuba_staccatissimo_FF_A#2_RR3.opus
tune=-2
</region>

<region>
hivel=127
key=A#1
lovel=85
offset=1197
sample=Tuba_staccatissimo_FF_A#1_RR3.opus
tune=-2
</region>
</group>

<group>
group_label=RR4
seq_length=8
seq_position=4

<region>
hivel=42
key=G3
lovel=0
offset=2386
sample=Tuba_staccatissimo_PP_G3_RR4.opus
tune=+2
</region>

<region>
hivel=42
key=G2
lovel=0
offset=2533
sample=Tuba_staccatissimo_PP_G2_RR4.opus
tune=-6
</region>

<region>
hivel=42
key=G1
lovel=0
offset=9782
sample=Tuba_staccatissimo_PP_G1_RR4.opus
tune=-6
</region>

<region>
hivel=42
key=G#3
lovel=0
offset=1832
sample=Tuba_staccatissimo_PP_G#3_RR4.opus
tune=+2
</region>

<region>
hivel=42
key=G#2
lovel=0
offset=1244
sample=Tuba_staccatissimo_PP_G#2_RR4.opus
tune=-1
</region>

<region>
hivel=42
key=G#1
lovel=0
offset=4144
sample=Tuba_staccatissimo_PP_G#1_RR4.opus
tune=-6
</region>

<region>
hivel=42
key=F3
lovel=0
offset=1444
sample=Tuba_staccatissimo_PP_F3_RR4.opus
tune=-6
</region>

<region>
hivel=42
key=F2
lovel=0
offset=1746
sample=Tuba_staccatissimo_PP_F2_RR4.opus
tune=-8
</region>

<region>
hivel=42
key=F1
lovel=0
offset=1751
sample=Tuba_staccatissimo_PP_F1_RR4.opus
tune=-4
</region>

<region>
hivel=42
key=F#3
lovel=0
offset=1939
sample=Tuba_staccatissimo_PP_F#3_RR4.opus
tune=-5
</region>

<region>
hivel=42
key=F#2
lovel=0
offset=647
sample=Tuba_staccatissimo_PP_F#2_RR4.opus
tune=-5
</region>

<region>
hivel=42
key=F#1
lovel=0
offset=2719
sample=Tuba_staccatissimo_PP_F#1_RR4.opus
tune=-3
</region>

<region>
hivel=42
key=E3
lovel=0
offset=1307
sample=Tuba_staccatissimo_PP_E3_RR4.opus
tune=+1
</region>

<region>
hivel=42
key=E2
lovel=0
offset=1838
sample=Tuba_staccatissimo_PP_E2_RR4.opus
tune=-5
</region>

<region>
hikey=E1
hivel=42
lokey=A#0
lovel=0
offset=2777
pitch_keycenter=E1
sample=Tuba_staccatissimo_PP_E1_RR4.opus
tune=-12
</region>

<region>
hivel=42
key=D3
lovel=0
offset=1711
sample=Tuba_staccatissimo_PP_D3_RR4.opus
tune=-1
</region>

<region>
hivel=42
key=D2
lovel=0
offset=2019
sample=Tuba_staccatissimo_PP_D2_RR4.opus
tune=+3
</region>

<region>
hivel=42
key=D#3
lovel=0
offset=1637
sample=Tuba_staccatissimo_PP_D#3_RR4.opus
tune=-6
</region>

<region>
hivel=42
key=D#2
lovel=0
offset=1676
sample=Tuba_staccatissimo_PP_D#2_RR4.opus
tune=-5
</region>

<region>
hikey=C5
hivel=42
lokey=C4
lovel=0
offset=1190
sample=Tuba_staccatissimo_PP_C4_RR4.opus
tune=-5
</region>

<region>
hivel=42
key=C3
lovel=0
offset=1784
sample=Tuba_staccatissimo_PP_C3_RR4.opus
tune=+1
</region>

<region>
hivel=42
key=C2
lovel=0
offset=2440
sample=Tuba_staccatissimo_PP_C2_RR4.opus
</region>

<region>
hivel=42
key=C#3
lovel=0
offset=1563
sample=Tuba_staccatissimo_PP_C#3_RR4.opus
tune=-10
</region>

<region>
hivel=42
key=C#2
lovel=0
offset=2050
sample=Tuba_staccatissimo_PP_C#2_RR4.opus
tune=+1
</region>

<region>
hivel=42
key=B3
lovel=0
offset=1863
sample=Tuba_staccatissimo_PP_B3_RR4.opus
tune=-2
</region>

<region>
hivel=42
key=B2
lovel=0
offset=725
sample=Tuba_staccatissimo_PP_B2_RR4.opus
tune=-9
</region>

<region>
hivel=42
key=B1
lovel=0
offset=2778
sample=Tuba_staccatissimo_PP_B1_RR4.opus
tune=-11
</region>

<region>
hivel=42
key=A3
lovel=0
offset=3041
sample=Tuba_staccatissimo_PP_A3_RR4.opus
tune=-1
</region>

<region>
hivel=42
key=A2
lovel=0
offset=2152
sample=Tuba_staccatissimo_PP_A2_RR4.opus
tune=+4
</region>

<region>
hivel=42
key=A1
lovel=0
offset=1303
sample=Tuba_staccatissimo_PP_A1_RR4.opus
tune=+5
</region>

<region>
hivel=42
key=A#3
lovel=0
offset=2241
sample=Tuba_staccatissimo_PP_A#3_RR4.opus
tune=-3
</region>

<region>
hivel=42
key=A#2
lovel=0
offset=14711
sample=Tuba_staccatissimo_PP_A#2_RR4.opus
tune=-10
</region>

<region>
hivel=42
key=A#1
lovel=0
offset=1633
sample=Tuba_staccatissimo_PP_A#1_RR4.opus
tune=+1
</region>

<region>
hivel=84
key=G3
lovel=43
offset=1244
sample=Tuba_staccatissimo_MF_G3_RR4.opus
tune=+2
</region>

<region>
hivel=84
key=G2
lovel=43
offset=2062
sample=Tuba_staccatissimo_MF_G2_RR4.opus
tune=-3
</region>

<region>
hivel=84
key=G1
lovel=43
offset=1424
sample=Tuba_staccatissimo_MF_G1_RR4.opus
tune=-3
</region>

<region>
hivel=84
key=G#3
lovel=43
offset=1853
sample=Tuba_staccatissimo_MF_G#3_RR4.opus
tune=-3
</region>

<region>
hivel=84
key=G#2
lovel=43
offset=1670
sample=Tuba_staccatissimo_MF_G#2_RR4.opus
tune=-5
</region>

<region>
hivel=84
key=G#1
lovel=43
offset=1368
sample=Tuba_staccatissimo_MF_G#1_RR4.opus
tune=-2
</region>

<region>
hivel=84
key=F3
lovel=43
offset=1630
sample=Tuba_staccatissimo_MF_F3_RR4.opus
tune=+3
</region>

<region>
hivel=84
key=F2
lovel=43
offset=1750
sample=Tuba_staccatissimo_MF_F2_RR4.opus
tune=-2
</region>

<region>
hivel=84
key=F1
lovel=43
offset=2738
sample=Tuba_staccatissimo_MF_F1_RR4.opus
tune=-1
</region>

<region>
hivel=84
key=F#3
lovel=43
offset=1101
sample=Tuba_staccatissimo_MF_F#3_RR4.opus
tune=+3
</region>

<region>
hivel=84
key=F#2
lovel=43
offset=1110
sample=Tuba_staccatissimo_MF_F#2_RR4.opus
tune=+2
</region>

<region>
hivel=84
key=F#1
lovel=43
offset=2643
sample=Tuba_staccatissimo_MF_F#1_RR4.opus
tune=+1
</region>

<region>
hivel=84
key=E3
lovel=43
offset=1649
sample=Tuba_staccatissimo_MF_E3_RR4.opus
</region>

<region>
hivel=84
key=E2
lovel=43
offset=1560
sample=Tuba_staccatissimo_MF_E2_RR4.opus
tune=-2
</region>

<region>
hikey=E1
hivel=84
lokey=A#0
lovel=43
offset=2805
pitch_keycenter=E1
sample=Tuba_staccatissimo_MF_E1_RR4.opus
tune=-4
</region>

<region>
hivel=84
key=D3
lovel=43
offset=1629
sample=Tuba_staccatissimo_MF_D3_RR4.opus
tune=-1
</region>

<region>
hivel=84
key=D2
lovel=43
offset=764
sample=Tuba_staccatissimo_MF_D2_RR4.opus
tune=-5
</region>

<region>
hivel=84
key=D#3
lovel=43
offset=1339
sample=Tuba_staccatissimo_MF_D#3_RR4.opus
tune=-4
</region>

<region>
hivel=84
key=D#2
lovel=43
offset=1580
sample=Tuba_staccatissimo_MF_D#2_RR4.opus
tune=-2
</region>

<region>
hikey=C5
hivel=84
lokey=C4
lovel=43
offset=2453
sample=Tuba_staccatissimo_MF_C4_RR4.opus
tune=-4
</region>

<region>
hivel=84
key=C3
lovel=43
offset=2074
sample=Tuba_staccatissimo_MF_C3_RR4.opus
tune=-2
</region>

<region>
hivel=84
key=C2
lovel=43
offset=2102
sample=Tuba_staccatissimo_MF_C2_RR4.opus
tune=-1
</region>

<region>
hivel=84
key=C#3
lovel=43
offset=1571
sample=Tuba_staccatissimo_MF_C#3_RR4.opus
tune=-4
</region>

<region>
hivel=84
key=C#2
lovel=43
offset=1611
sample=Tuba_staccatissimo_MF_C#2_RR4.opus
tune=-1
</region>

<region>
hivel=84
key=B3
lovel=43
offset=1552
sample=Tuba_staccatissimo_MF_B3_RR4.opus
tune=-1
</region>

<region>
hivel=84
key=B2
lovel=43
offset=2143
sample=Tuba_staccatissimo_MF_B2_RR4.opus
tune=-5
</region>

<region>
hivel=84
key=B1
lovel=43
offset=1731
sample=Tuba_staccatissimo_MF_B1_RR4.opus
tune=-3
</region>

<region>
hivel=84
key=A3
lovel=43
offset=2053
sample=Tuba_staccatissimo_MF_A3_RR4.opus
tune=-1
</region>

<region>
hivel=84
key=A2
lovel=43
offset=2084
sample=Tuba_staccatissimo_MF_A2_RR4.opus
tune=+7
</region>

<region>
hivel=84
key=A1
lovel=43
offset=2209
sample=Tuba_staccatissimo_MF_A1_RR4.opus
tune=+2
</region>

<region>
hivel=84
key=A#3
lovel=43
offset=2417
sample=Tuba_staccatissimo_MF_A#3_RR4.opus
</region>

<region>
hivel=84
key=A#2
lovel=43
offset=1583
sample=Tuba_staccatissimo_MF_A#2_RR4.opus
tune=-1
</region>

<region>
hivel=84
key=A#1
lovel=43
offset=1212
sample=Tuba_staccatissimo_MF_A#1_RR4.opus
tune=-1
</region>

<region>
hivel=127
key=G3
lovel=85
offset=2656
sample=Tuba_staccatissimo_FF_G3_RR4.opus
</region>

<region>
hivel=127
key=G2
lovel=85
offset=1493
sample=Tuba_staccatissimo_FF_G2_RR4.opus
tune=-1
</region>

<region>
hivel=127
key=G1
lovel=85
offset=1500
sample=Tuba_staccatissimo_FF_G1_RR4.opus
tune=-1
</region>

<region>
hivel=127
key=G#3
lovel=85
offset=1381
sample=Tuba_staccatissimo_FF_G#3_RR4.opus
</region>

<region>
hivel=127
key=G#2
lovel=85
offset=1818
sample=Tuba_staccatissimo_FF_G#2_RR4.opus
tune=-2
</region>

<region>
hivel=127
key=G#1
lovel=85
offset=1415
sample=Tuba_staccatissimo_FF_G#1_RR4.opus
</region>

<region>
hivel=127
key=F3
lovel=85
offset=1729
sample=Tuba_staccatissimo_FF_F3_RR4.opus
tune=-3
</region>

<region>
hivel=127
key=F2
lovel=85
offset=1707
sample=Tuba_staccatissimo_FF_F2_RR4.opus
tune=-2
</region>

<region>
hivel=127
key=F1
lovel=85
offset=645
sample=Tuba_staccatissimo_FF_F1_RR4.opus
tune=-2
</region>

<region>
hivel=127
key=F#3
lovel=85
offset=2648
sample=Tuba_staccatissimo_FF_F#3_RR4.opus
tune=-2
</region>

<region>
hivel=127
key=F#2
lovel=85
offset=2798
sample=Tuba_staccatissimo_FF_F#2_RR4.opus
tune=-33
</region>

<region>
hivel=127
key=F#1
lovel=85
offset=634
sample=Tuba_staccatissimo_FF_F#1_RR4.opus
tune=+1
</region>

<region>
hivel=127
key=E3
lovel=85
offset=1561
sample=Tuba_staccatissimo_FF_E3_RR4.opus
tune=+4
</region>

<region>
hivel=127
key=E2
lovel=85
offset=298
sample=Tuba_staccatissimo_FF_E2_RR4.opus
tune=-1
</region>

<region>
hikey=E1
hivel=127
lokey=A#0
lovel=85
offset=2479
pitch_keycenter=E1
sample=Tuba_staccatissimo_FF_E1_RR4.opus
tune=-5
</region>

<region>
hivel=127
key=D3
lovel=85
offset=2299
sample=Tuba_staccatissimo_FF_D3_RR4.opus
tune=+1
</region>

<region>
hivel=127
key=D2
lovel=85
offset=2014
sample=Tuba_staccatissimo_FF_D2_RR4.opus
</region>

<region>
hivel=127
key=D#3
lovel=85
offset=1689
sample=Tuba_staccatissimo_FF_D#3_RR4.opus
</region>

<region>
hivel=127
key=D#2
lovel=85
offset=1368
sample=Tuba_staccatissimo_FF_D#2_RR4.opus
tune=-1
</region>

<region>
hikey=C5
hivel=127
lokey=C4
lovel=85
offset=1724
sample=Tuba_staccatissimo_FF_C4_RR4.opus
tune=-1
</region>

<region>
hivel=127
key=C3
lovel=85
offset=1744
sample=Tuba_staccatissimo_FF_C3_RR4.opus
</region>

<region>
hivel=127
key=C2
lovel=85
offset=1300
sample=Tuba_staccatissimo_FF_C2_RR4.opus
tune=-1
</region>

<region>
hivel=127
key=C#3
lovel=85
offset=1929
sample=Tuba_staccatissimo_FF_C#3_RR4.opus
tune=-2
</region>

<region>
hivel=127
key=C#2
lovel=85
offset=1966
sample=Tuba_staccatissimo_FF_C#2_RR4.opus
tune=-1
</region>

<region>
hivel=127
key=B3
lovel=85
offset=2724
sample=Tuba_staccatissimo_FF_B3_RR4.opus
tune=-4
</region>

<region>
hivel=127
key=B2
lovel=85
offset=2363
sample=Tuba_staccatissimo_FF_B2_RR4.opus
tune=-1
</region>

<region>
hivel=127
key=B1
lovel=85
offset=635
sample=Tuba_staccatissimo_FF_B1_RR4.opus
tune=-3
</region>

<region>
hivel=127
key=A3
lovel=85
offset=3974
sample=Tuba_staccatissimo_FF_A3_RR4.opus
tune=-3
</region>

<region>
hivel=127
key=A2
lovel=85
offset=427
sample=Tuba_staccatissimo_FF_A2_RR4.opus
tune=-1
</region>

<region>
hivel=127
key=A1
lovel=85
offset=1654
sample=Tuba_staccatissimo_FF_A1_RR4.opus
</region>

<region>
hivel=127
key=A#3
lovel=85
offset=1810
sample=Tuba_staccatissimo_FF_A#3_RR4.opus
tune=-2
</region>

<region>
hivel=127
key=A#2
lovel=85
offset=1196
sample=Tuba_staccatissimo_FF_A#2_RR4.opus
tune=-1
</region>

<region>
hivel=127
key=A#1
lovel=85
offset=1171
sample=Tuba_staccatissimo_FF_A#1_RR4.opus
tune=-2
</region>
</group>

<group>
group_label=RR5
seq_length=8
seq_position=5

<region>
hivel=42
key=G3
lovel=0
offset=1763
sample=Tuba_staccatissimo_PP_G3_RR5.opus
tune=+6
</region>

<region>
hivel=42
key=G2
lovel=0
offset=2547
sample=Tuba_staccatissimo_PP_G2_RR5.opus
tune=-3
</region>

<region>
hivel=42
key=G1
lovel=0
offset=2508
sample=Tuba_staccatissimo_PP_G1_RR5.opus
tune=-3
</region>

<region>
hivel=42
key=G#3
lovel=0
offset=1641
sample=Tuba_staccatissimo_PP_G#3_RR5.opus
tune=-1
</region>

<region>
hivel=42
key=G#2
lovel=0
offset=488
sample=Tuba_staccatissimo_PP_G#2_RR5.opus
tune=-1
</region>

<region>
hivel=42
key=G#1
lovel=0
offset=3049
sample=Tuba_staccatissimo_PP_G#1_RR5.opus
tune=-4
</region>

<region>
hivel=42
key=F3
lovel=0
offset=2213
sample=Tuba_staccatissimo_PP_F3_RR5.opus
tune=-8
</region>

<region>
hivel=42
key=F2
lovel=0
offset=2274
sample=Tuba_staccatissimo_PP_F2_RR5.opus
tune=-5
</region>

<region>
hivel=42
key=F1
lovel=0
offset=2787
sample=Tuba_staccatissimo_PP_F1_RR5.opus
tune=-6
</region>

<region>
hivel=42
key=F#3
lovel=0
offset=1352
sample=Tuba_staccatissimo_PP_F#3_RR5.opus
</region>

<region>
hivel=42
key=F#2
lovel=0
offset=53
sample=Tuba_staccatissimo_PP_F#2_RR5.opus
tune=-7
</region>

<region>
hivel=42
key=F#1
lovel=0
offset=3629
sample=Tuba_staccatissimo_PP_F#1_RR5.opus
tune=-8
</region>

<region>
hivel=42
key=E3
lovel=0
offset=2241
sample=Tuba_staccatissimo_PP_E3_RR5.opus
</region>

<region>
hivel=42
key=E2
lovel=0
offset=1872
sample=Tuba_staccatissimo_PP_E2_RR5.opus
tune=+2
</region>

<region>
hikey=E1
hivel=42
lokey=A#0
lovel=0
offset=2976
pitch_keycenter=E1
sample=Tuba_staccatissimo_PP_E1_RR5.opus
tune=-8
</region>

<region>
hivel=42
key=D3
lovel=0
offset=1665
sample=Tuba_staccatissimo_PP_D3_RR5.opus
tune=+4
</region>

<region>
hivel=42
key=D2
lovel=0
offset=1629
sample=Tuba_staccatissimo_PP_D2_RR5.opus
tune=-2
</region>

<region>
hivel=42
key=D#3
lovel=0
offset=1641
sample=Tuba_staccatissimo_PP_D#3_RR5.opus
</region>

<region>
hivel=42
key=D#2
lovel=0
offset=2581
sample=Tuba_staccatissimo_PP_D#2_RR5.opus
tune=-2
</region>

<region>
hikey=C5
hivel=42
lokey=C4
lovel=0
offset=1385
sample=Tuba_staccatissimo_PP_C4_RR5.opus
tune=-1
</region>

<region>
hivel=42
key=C3
lovel=0
offset=1384
sample=Tuba_staccatissimo_PP_C3_RR5.opus
tune=+4
</region>

<region>
hivel=42
key=C2
lovel=0
offset=1928
sample=Tuba_staccatissimo_PP_C2_RR5.opus
tune=+2
</region>

<region>
hivel=42
key=C#3
lovel=0
offset=1605
sample=Tuba_staccatissimo_PP_C#3_RR5.opus
tune=-4
</region>

<region>
hivel=42
key=C#2
lovel=0
offset=2386
sample=Tuba_staccatissimo_PP_C#2_RR5.opus
tune=-1
</region>

<region>
hivel=42
key=B3
lovel=0
offset=2390
sample=Tuba_staccatissimo_PP_B3_RR5.opus
tune=-2
</region>

<region>
hivel=42
key=B2
lovel=0
offset=264
sample=Tuba_staccatissimo_PP_B2_RR5.opus
tune=-6
</region>

<region>
hivel=42
key=B1
lovel=0
offset=6905
sample=Tuba_staccatissimo_PP_B1_RR5.opus
tune=-17
</region>

<region>
hivel=42
key=A3
lovel=0
offset=3160
sample=Tuba_staccatissimo_PP_A3_RR5.opus
tune=-1
</region>

<region>
hivel=42
key=A2
lovel=0
offset=1750
sample=Tuba_staccatissimo_PP_A2_RR5.opus
tune=-6
</region>

<region>
hivel=42
key=A1
lovel=0
offset=2932
sample=Tuba_staccatissimo_PP_A1_RR5.opus
</region>

<region>
hivel=42
key=A#3
lovel=0
offset=2041
sample=Tuba_staccatissimo_PP_A#3_RR5.opus
tune=-4
</region>

<region>
hivel=42
key=A#2
lovel=0
offset=14605
sample=Tuba_staccatissimo_PP_A#2_RR5.opus
tune=-8
</region>

<region>
hivel=42
key=A#1
lovel=0
offset=3322
sample=Tuba_staccatissimo_PP_A#1_RR5.opus
</region>

<region>
hivel=84
key=G3
lovel=43
offset=2343
sample=Tuba_staccatissimo_MF_G3_RR5.opus
tune=+2
</region>

<region>
hivel=84
key=G2
lovel=43
offset=2082
sample=Tuba_staccatissimo_MF_G2_RR5.opus
tune=-2
</region>

<region>
hivel=84
key=G1
lovel=43
offset=1608
sample=Tuba_staccatissimo_MF_G1_RR5.opus
tune=-4
</region>

<region>
hivel=84
key=G#3
lovel=43
offset=4193
sample=Tuba_staccatissimo_MF_G#3_RR5.opus
tune=-3
</region>

<region>
hivel=84
key=G#2
lovel=43
offset=2301
sample=Tuba_staccatissimo_MF_G#2_RR5.opus
tune=-3
</region>

<region>
hivel=84
key=G#1
lovel=43
offset=1384
sample=Tuba_staccatissimo_MF_G#1_RR5.opus
</region>

<region>
hivel=84
key=F3
lovel=43
offset=1991
sample=Tuba_staccatissimo_MF_F3_RR5.opus
</region>

<region>
hivel=84
key=F2
lovel=43
offset=1194
sample=Tuba_staccatissimo_MF_F2_RR5.opus
tune=+1
</region>

<region>
hivel=84
key=F1
lovel=43
offset=2706
sample=Tuba_staccatissimo_MF_F1_RR5.opus
tune=-1
</region>

<region>
hivel=84
key=F#3
lovel=43
offset=1633
sample=Tuba_staccatissimo_MF_F#3_RR5.opus
tune=+1
</region>

<region>
hivel=84
key=F#2
lovel=43
offset=2109
sample=Tuba_staccatissimo_MF_F#2_RR5.opus
tune=+1
</region>

<region>
hivel=84
key=F#1
lovel=43
offset=2653
sample=Tuba_staccatissimo_MF_F#1_RR5.opus
tune=-4
</region>

<region>
hivel=84
key=E3
lovel=43
offset=1646
sample=Tuba_staccatissimo_MF_E3_RR5.opus
tune=+1
</region>

<region>
hivel=84
key=E2
lovel=43
offset=1553
sample=Tuba_staccatissimo_MF_E2_RR5.opus
</region>

<region>
hikey=E1
hivel=84
lokey=A#0
lovel=43
offset=1865
pitch_keycenter=E1
sample=Tuba_staccatissimo_MF_E1_RR5.opus
tune=+2
</region>

<region>
hivel=84
key=D3
lovel=43
offset=1641
sample=Tuba_staccatissimo_MF_D3_RR5.opus
</region>

<region>
hivel=84
key=D2
lovel=43
offset=2027
sample=Tuba_staccatissimo_MF_D2_RR5.opus
tune=-1
</region>

<region>
hivel=84
key=D#3
lovel=43
offset=2001
sample=Tuba_staccatissimo_MF_D#3_RR5.opus
tune=-4
</region>

<region>
hivel=84
key=D#2
lovel=43
offset=1992
sample=Tuba_staccatissimo_MF_D#2_RR5.opus
</region>

<region>
hikey=C5
hivel=84
lokey=C4
lovel=43
offset=1559
sample=Tuba_staccatissimo_MF_C4_RR5.opus
</region>

<region>
hivel=84
key=C3
lovel=43
offset=1707
sample=Tuba_staccatissimo_MF_C3_RR5.opus
tune=+2
</region>

<region>
hivel=84
key=C2
lovel=43
offset=2262
sample=Tuba_staccatissimo_MF_C2_RR5.opus
tune=-2
</region>

<region>
hivel=84
key=C#3
lovel=43
offset=1619
sample=Tuba_staccatissimo_MF_C#3_RR5.opus
tune=+3
</region>

<region>
hivel=84
key=C#2
lovel=43
offset=1983
sample=Tuba_staccatissimo_MF_C#2_RR5.opus
tune=-1
</region>

<region>
hivel=84
key=B3
lovel=43
offset=1359
sample=Tuba_staccatissimo_MF_B3_RR5.opus
tune=-2
</region>

<region>
hivel=84
key=B2
lovel=43
offset=2150
sample=Tuba_staccatissimo_MF_B2_RR5.opus
tune=-6
</region>

<region>
hivel=84
key=B1
lovel=43
offset=2100
sample=Tuba_staccatissimo_MF_B1_RR5.opus
tune=-5
</region>

<region>
hivel=84
key=A3
lovel=43
offset=3478
sample=Tuba_staccatissimo_MF_A3_RR5.opus
tune=-3
</region>

<region>
hivel=84
key=A2
lovel=43
offset=1984
sample=Tuba_staccatissimo_MF_A2_RR5.opus
tune=-1
</region>

<region>
hivel=84
key=A1
lovel=43
offset=2120
sample=Tuba_staccatissimo_MF_A1_RR5.opus
tune=-1
</region>

<region>
hivel=84
key=A#3
lovel=43
offset=1763
sample=Tuba_staccatissimo_MF_A#3_RR5.opus
tune=+1
</region>

<region>
hivel=84
key=A#2
lovel=43
offset=1201
sample=Tuba_staccatissimo_MF_A#2_RR5.opus
tune=-4
</region>

<region>
hivel=84
key=A#1
lovel=43
offset=1952
sample=Tuba_staccatissimo_MF_A#1_RR5.opus
tune=-1
</region>

<region>
hivel=127
key=G3
lovel=85
offset=1919
sample=Tuba_staccatissimo_FF_G3_RR5.opus
</region>

<region>
hivel=127
key=G2
lovel=85
offset=510
sample=Tuba_staccatissimo_FF_G2_RR5.opus
tune=-4
</region>

<region>
hivel=127
key=G1
lovel=85
offset=2385
sample=Tuba_staccatissimo_FF_G1_RR5.opus
</region>

<region>
hivel=127
key=G#3
lovel=85
offset=2374
sample=Tuba_staccatissimo_FF_G#3_RR5.opus
tune=+2
</region>

<region>
hivel=127
key=G#2
lovel=85
offset=1342
sample=Tuba_staccatissimo_FF_G#2_RR5.opus
tune=-2
</region>

<region>
hivel=127
key=G#1
lovel=85
offset=2278
sample=Tuba_staccatissimo_FF_G#1_RR5.opus
tune=-2
</region>

<region>
hivel=127
key=F3
lovel=85
offset=2273
sample=Tuba_staccatissimo_FF_F3_RR5.opus
tune=-2
</region>

<region>
hivel=127
key=F2
lovel=85
offset=1876
sample=Tuba_staccatissimo_FF_F2_RR5.opus
tune=-1
</region>

<region>
hivel=127
key=F1
lovel=85
offset=1731
sample=Tuba_staccatissimo_FF_F1_RR5.opus
tune=+1
</region>

<region>
hivel=127
key=F#3
lovel=85
offset=2815
sample=Tuba_staccatissimo_FF_F#3_RR5.opus
tune=-4
</region>

<region>
hivel=127
key=F#2
lovel=85
offset=2118
sample=Tuba_staccatissimo_FF_F#2_RR5.opus
tune=-2
</region>

<region>
hivel=127
key=F#1
lovel=85
offset=1609
sample=Tuba_staccatissimo_FF_F#1_RR5.opus
tune=-3
</region>

<region>
hivel=127
key=E3
lovel=85
offset=1634
sample=Tuba_staccatissimo_FF_E3_RR5.opus
tune=+2
</region>

<region>
hivel=127
key=E2
lovel=85
offset=1329
sample=Tuba_staccatissimo_FF_E2_RR5.opus
tune=+1
</region>

<region>
hikey=E1
hivel=127
lokey=A#0
lovel=85
offset=3179
pitch_keycenter=E1
sample=Tuba_staccatissimo_FF_E1_RR5.opus
tune=-1
</region>

<region>
hivel=127
key=D3
lovel=85
offset=2262
sample=Tuba_staccatissimo_FF_D3_RR5.opus
tune=+1
</region>

<region>
hivel=127
key=D2
lovel=85
offset=2017
sample=Tuba_staccatissimo_FF_D2_RR5.opus
</region>

<region>
hivel=127
key=D#3
lovel=85
offset=1380
sample=Tuba_staccatissimo_FF_D#3_RR5.opus
tune=-2
</region>

<region>
hivel=127
key=D#2
lovel=85
offset=1976
sample=Tuba_staccatissimo_FF_D#2_RR5.opus
tune=-1
</region>

<region>
hikey=C5
hivel=127
lokey=C4
lovel=85
offset=1565
sample=Tuba_staccatissimo_FF_C4_RR5.opus
</region>

<region>
hivel=127
key=C3
lovel=85
offset=2073
sample=Tuba_staccatissimo_FF_C3_RR5.opus
tune=-2
</region>

<region>
hivel=127
key=C2
lovel=85
offset=1714
sample=Tuba_staccatissimo_FF_C2_RR5.opus
tune=-2
</region>

<region>
hivel=127
key=C#3
lovel=85
offset=1561
sample=Tuba_staccatissimo_FF_C#3_RR5.opus
tune=-1
</region>

<region>
hivel=127
key=C#2
lovel=85
offset=2051
sample=Tuba_staccatissimo_FF_C#2_RR5.opus
tune=-1
</region>

<region>
hivel=127
key=B3
lovel=85
offset=1958
sample=Tuba_staccatissimo_FF_B3_RR5.opus
tune=-4
</region>

<region>
hivel=127
key=B2
lovel=85
offset=1128
sample=Tuba_staccatissimo_FF_B2_RR5.opus
tune=-3
</region>

<region>
hivel=127
key=B1
lovel=85
offset=1061
sample=Tuba_staccatissimo_FF_B1_RR5.opus
tune=-19
</region>

<region>
hivel=127
key=A3
lovel=85
offset=3981
sample=Tuba_staccatissimo_FF_A3_RR5.opus
tune=-2
</region>

<region>
hivel=127
key=A2
lovel=85
offset=503
sample=Tuba_staccatissimo_FF_A2_RR5.opus
tune=+1
</region>

<region>
hivel=127
key=A1
lovel=85
offset=436
sample=Tuba_staccatissimo_FF_A1_RR5.opus
tune=+1
</region>

<region>
hivel=127
key=A#3
lovel=85
offset=3004
sample=Tuba_staccatissimo_FF_A#3_RR5.opus
tune=-4
</region>

<region>
hivel=127
key=A#2
lovel=85
offset=1253
sample=Tuba_staccatissimo_FF_A#2_RR5.opus
tune=-1
</region>

<region>
hivel=127
key=A#1
lovel=85
offset=358
sample=Tuba_staccatissimo_FF_A#1_RR5.opus
tune=+2
</region>
</group>

<group>
group_label=RR6
seq_length=8
seq_position=6

<region>
hivel=42
key=G3
lovel=0
offset=3260
sample=Tuba_staccatissimo_PP_G3_RR6.opus
tune=+3
</region>

<region>
hivel=42
key=G2
lovel=0
offset=1866
sample=Tuba_staccatissimo_PP_G2_RR6.opus
tune=-4
</region>

<region>
hivel=42
key=G1
lovel=0
offset=2440
sample=Tuba_staccatissimo_PP_G1_RR6.opus
tune=-7
</region>

<region>
hivel=42
key=G#3
lovel=0
offset=1642
sample=Tuba_staccatissimo_PP_G#3_RR6.opus
tune=+3
</region>

<region>
hivel=42
key=G#2
lovel=0
offset=28
sample=Tuba_staccatissimo_PP_G#2_RR6.opus
tune=-5
</region>

<region>
hivel=42
key=G#1
lovel=0
offset=2534
sample=Tuba_staccatissimo_PP_G#1_RR6.opus
tune=+1
</region>

<region>
hivel=42
key=F3
lovel=0
offset=1580
sample=Tuba_staccatissimo_PP_F3_RR6.opus
tune=-8
</region>

<region>
hivel=42
key=F2
lovel=0
offset=2296
sample=Tuba_staccatissimo_PP_F2_RR6.opus
tune=-3
</region>

<region>
hivel=42
key=F1
lovel=0
offset=2845
sample=Tuba_staccatissimo_PP_F1_RR6.opus
tune=-7
</region>

<region>
hivel=42
key=F#3
lovel=0
offset=1968
sample=Tuba_staccatissimo_PP_F#3_RR6.opus
tune=-3
</region>

<region>
hivel=42
key=F#2
lovel=0
offset=182
sample=Tuba_staccatissimo_PP_F#2_RR6.opus
tune=-8
</region>

<region>
hivel=42
key=F#1
lovel=0
offset=1633
sample=Tuba_staccatissimo_PP_F#1_RR6.opus
tune=-3
</region>

<region>
hivel=42
key=E3
lovel=0
offset=2253
sample=Tuba_staccatissimo_PP_E3_RR6.opus
tune=-3
</region>

<region>
hivel=42
key=E2
lovel=0
offset=3046
sample=Tuba_staccatissimo_PP_E2_RR6.opus
tune=-7
</region>

<region>
hikey=E1
hivel=42
lokey=A#0
lovel=0
offset=3163
pitch_keycenter=E1
sample=Tuba_staccatissimo_PP_E1_RR6.opus
tune=-10
</region>

<region>
hivel=42
key=D3
lovel=0
offset=1670
sample=Tuba_staccatissimo_PP_D3_RR6.opus
</region>

<region>
hivel=42
key=D2
lovel=0
offset=2318
sample=Tuba_staccatissimo_PP_D2_RR6.opus
</region>

<region>
hivel=42
key=D#3
lovel=0
offset=1922
sample=Tuba_staccatissimo_PP_D#3_RR6.opus
tune=-3
</region>

<region>
hivel=42
key=D#2
lovel=0
offset=2797
sample=Tuba_staccatissimo_PP_D#2_RR6.opus
tune=+1
</region>

<region>
hikey=C5
hivel=42
lokey=C4
lovel=0
offset=1950
sample=Tuba_staccatissimo_PP_C4_RR6.opus
tune=-2
</region>

<region>
hivel=42
key=C3
lovel=0
offset=1794
sample=Tuba_staccatissimo_PP_C3_RR6.opus
tune=+1
</region>

<region>
hivel=42
key=C2
lovel=0
offset=1592
sample=Tuba_staccatissimo_PP_C2_RR6.opus
tune=-2
</region>

<region>
hivel=42
key=C#3
lovel=0
offset=1572
sample=Tuba_staccatissimo_PP_C#3_RR6.opus
tune=-9
</region>

<region>
hivel=42
key=C#2
lovel=0
offset=2339
sample=Tuba_staccatissimo_PP_C#2_RR6.opus
tune=-3
</region>

<region>
hivel=42
key=B3
lovel=0
offset=1255
sample=Tuba_staccatissimo_PP_B3_RR6.opus
tune=-3
</region>

<region>
hivel=42
key=B2
lovel=0
offset=331
sample=Tuba_staccatissimo_PP_B2_RR6.opus
tune=-4
</region>

<region>
hivel=42
key=B1
lovel=0
offset=3512
sample=Tuba_staccatissimo_PP_B1_RR6.opus
tune=-15
</region>

<region>
hivel=42
key=A3
lovel=0
offset=3575
sample=Tuba_staccatissimo_PP_A3_RR6.opus
tune=-1
</region>

<region>
hivel=42
key=A2
lovel=0
offset=2125
sample=Tuba_staccatissimo_PP_A2_RR6.opus
tune=+2
</region>

<region>
hivel=42
key=A1
lovel=0
offset=2125
sample=Tuba_staccatissimo_PP_A1_RR6.opus
tune=+6
</region>

<region>
hivel=42
key=A#3
lovel=0
offset=2573
sample=Tuba_staccatissimo_PP_A#3_RR6.opus
tune=-6
</region>

<region>
hivel=42
key=A#2
lovel=0
offset=1628
sample=Tuba_staccatissimo_PP_A#2_RR6.opus
tune=-5
</region>

<region>
hivel=42
key=A#1
lovel=0
offset=2453
sample=Tuba_staccatissimo_PP_A#1_RR6.opus
tune=-3
</region>

<region>
hivel=84
key=G3
lovel=43
offset=2389
sample=Tuba_staccatissimo_MF_G3_RR6.opus
</region>

<region>
hivel=84
key=G2
lovel=43
offset=1801
sample=Tuba_staccatissimo_MF_G2_RR6.opus
tune=-3
</region>

<region>
hivel=84
key=G1
lovel=43
offset=2580
sample=Tuba_staccatissimo_MF_G1_RR6.opus
</region>

<region>
hivel=84
key=G#3
lovel=43
offset=1835
sample=Tuba_staccatissimo_MF_G#3_RR6.opus
tune=-3
</region>

<region>
hivel=84
key=G#2
lovel=43
offset=1677
sample=Tuba_staccatissimo_MF_G#2_RR6.opus
tune=-1
</region>

<region>
hivel=84
key=G#1
lovel=43
offset=1395
sample=Tuba_staccatissimo_MF_G#1_RR6.opus
tune=-1
</region>

<region>
hivel=84
key=F3
lovel=43
offset=2278
sample=Tuba_staccatissimo_MF_F3_RR6.opus
tune=+1
</region>

<region>
hivel=84
key=F2
lovel=43
offset=1730
sample=Tuba_staccatissimo_MF_F2_RR6.opus
</region>

<region>
hivel=84
key=F1
lovel=43
offset=652
sample=Tuba_staccatissimo_MF_F1_RR6.opus
tune=-4
</region>

<region>
hivel=84
key=F#3
lovel=43
offset=2301
sample=Tuba_staccatissimo_MF_F#3_RR6.opus
</region>

<region>
hivel=84
key=F#2
lovel=43
offset=1626
sample=Tuba_staccatissimo_MF_F#2_RR6.opus
tune=+2
</region>

<region>
hivel=84
key=F#1
lovel=43
offset=2656
sample=Tuba_staccatissimo_MF_F#1_RR6.opus
tune=-2
</region>

<region>
hivel=84
key=E3
lovel=43
offset=1826
sample=Tuba_staccatissimo_MF_E3_RR6.opus
tune=-1
</region>

<region>
hivel=84
key=E2
lovel=43
offset=1559
sample=Tuba_staccatissimo_MF_E2_RR6.opus
tune=-3
</region>

<region>
hikey=E1
hivel=84
lokey=A#0
lovel=43
offset=1693
pitch_keycenter=E1
sample=Tuba_staccatissimo_MF_E1_RR6.opus
tune=-2
</region>

<region>
hivel=84
key=D3
lovel=43
offset=1937
sample=Tuba_staccatissimo_MF_D3_RR6.opus
tune=-1
</region>

<region>
hivel=84
key=D2
lovel=43
offset=1389
sample=Tuba_staccatissimo_MF_D2_RR6.opus
tune=-3
</region>

<region>
hivel=84
key=D#3
lovel=43
offset=1972
sample=Tuba_staccatissimo_MF_D#3_RR6.opus
tune=-4
</region>

<region>
hivel=84
key=D#2
lovel=43
offset=1978
sample=Tuba_staccatissimo_MF_D#2_RR6.opus
tune=-2
</region>

<region>
hikey=C5
hivel=84
lokey=C4
lovel=43
offset=1553
sample=Tuba_staccatissimo_MF_C4_RR6.opus
tune=+4
</region>

<region>
hivel=84
key=C3
lovel=43
offset=2078
sample=Tuba_staccatissimo_MF_C3_RR6.opus
</region>

<region>
hivel=84
key=C2
lovel=43
offset=2284
sample=Tuba_staccatissimo_MF_C2_RR6.opus
tune=-1
</region>

<region>
hivel=84
key=C#3
lovel=43
offset=1574
sample=Tuba_staccatissimo_MF_C#3_RR6.opus
tune=-3
</region>

<region>
hivel=84
key=C#2
lovel=43
offset=1960
sample=Tuba_staccatissimo_MF_C#2_RR6.opus
</region>

<region>
hivel=84
key=B3
lovel=43
offset=1542
sample=Tuba_staccatissimo_MF_B3_RR6.opus
tune=-1
</region>

<region>
hivel=84
key=B2
lovel=43
offset=1761
sample=Tuba_staccatissimo_MF_B2_RR6.opus
tune=-8
</region>

<region>
hivel=84
key=B1
lovel=43
offset=1762
sample=Tuba_staccatissimo_MF_B1_RR6.opus
tune=-4
</region>

<region>
hivel=84
key=A3
lovel=43
offset=3490
sample=Tuba_staccatissimo_MF_A3_RR6.opus
tune=-2
</region>

<region>
hivel=84
key=A2
lovel=43
offset=1972
sample=Tuba_staccatissimo_MF_A2_RR6.opus
</region>

<region>
hivel=84
key=A1
lovel=43
offset=2011
sample=Tuba_staccatissimo_MF_A1_RR6.opus
</region>

<region>
hivel=84
key=A#3
lovel=43
offset=1832
sample=Tuba_staccatissimo_MF_A#3_RR6.opus
tune=-1
</region>

<region>
hivel=84
key=A#2
lovel=43
offset=1543
sample=Tuba_staccatissimo_MF_A#2_RR6.opus
tune=-2
</region>

<region>
hivel=84
key=A#1
lovel=43
offset=1962
sample=Tuba_staccatissimo_MF_A#1_RR6.opus
</region>

<region>
hivel=127
key=G3
lovel=85
offset=2679
sample=Tuba_staccatissimo_FF_G3_RR6.opus
tune=+2
</region>

<region>
hivel=127
key=G2
lovel=85
offset=1980
sample=Tuba_staccatissimo_FF_G2_RR6.opus
</region>

<region>
hivel=127
key=G1
lovel=85
offset=1508
sample=Tuba_staccatissimo_FF_G1_RR6.opus
</region>

<region>
hivel=127
key=G#3
lovel=85
offset=1884
sample=Tuba_staccatissimo_FF_G#3_RR6.opus
tune=+1
</region>

<region>
hivel=127
key=G#2
lovel=85
offset=918
sample=Tuba_staccatissimo_FF_G#2_RR6.opus
tune=-2
</region>

<region>
hivel=127
key=G#1
lovel=85
offset=1392
sample=Tuba_staccatissimo_FF_G#1_RR6.opus
tune=-2
</region>

<region>
hivel=127
key=F3
lovel=85
offset=2559
sample=Tuba_staccatissimo_FF_F3_RR6.opus
tune=-3
</region>

<region>
hivel=127
key=F2
lovel=85
offset=1759
sample=Tuba_staccatissimo_FF_F2_RR6.opus
tune=-1
</region>

<region>
hivel=127
key=F1
lovel=85
offset=680
sample=Tuba_staccatissimo_FF_F1_RR6.opus
</region>

<region>
hivel=127
key=F#3
lovel=85
offset=2906
sample=Tuba_staccatissimo_FF_F#3_RR6.opus
tune=-3
</region>

<region>
hivel=127
key=F#2
lovel=85
offset=1064
sample=Tuba_staccatissimo_FF_F#2_RR6.opus
</region>

<region>
hivel=127
key=F#1
lovel=85
offset=1687
sample=Tuba_staccatissimo_FF_F#1_RR6.opus
</region>

<region>
hivel=127
key=E3
lovel=85
offset=2404
sample=Tuba_staccatissimo_FF_E3_RR6.opus
tune=+1
</region>

<region>
hivel=127
key=E2
lovel=85
offset=2147
sample=Tuba_staccatissimo_FF_E2_RR6.opus
tune=-1
</region>

<region>
hikey=E1
hivel=127
lokey=A#0
lovel=85
offset=3213
pitch_keycenter=E1
sample=Tuba_staccatissimo_FF_E1_RR6.opus
tune=-1
</region>

<region>
hivel=127
key=D3
lovel=85
offset=2244
sample=Tuba_staccatissimo_FF_D3_RR6.opus
tune=+3
</region>

<region>
hivel=127
key=D2
lovel=85
offset=2015
sample=Tuba_staccatissimo_FF_D2_RR6.opus
tune=-3
</region>

<region>
hivel=127
key=D#3
lovel=85
offset=1703
sample=Tuba_staccatissimo_FF_D#3_RR6.opus
tune=-2
</region>

<region>
hivel=127
key=D#2
lovel=85
offset=2519
sample=Tuba_staccatissimo_FF_D#2_RR6.opus
tune=-1
</region>

<region>
hikey=C5
hivel=127
lokey=C4
lovel=85
offset=1748
sample=Tuba_staccatissimo_FF_C4_RR6.opus
tune=-1
</region>

<region>
hivel=127
key=C3
lovel=85
offset=2029
sample=Tuba_staccatissimo_FF_C3_RR6.opus
tune=-11
</region>

<region>
hivel=127
key=C2
lovel=85
offset=1779
sample=Tuba_staccatissimo_FF_C2_RR6.opus
tune=-1
</region>

<region>
hivel=127
key=C#3
lovel=85
offset=953
sample=Tuba_staccatissimo_FF_C#3_RR6.opus
tune=-1
</region>

<region>
hivel=127
key=C#2
lovel=85
offset=1613
sample=Tuba_staccatissimo_FF_C#2_RR6.opus
tune=-2
</region>

<region>
hivel=127
key=B3
lovel=85
offset=1568
sample=Tuba_staccatissimo_FF_B3_RR6.opus
tune=-1
</region>

<region>
hivel=127
key=B2
lovel=85
offset=1918
sample=Tuba_staccatissimo_FF_B2_RR6.opus
tune=-2
</region>

<region>
hivel=127
key=B1
lovel=85
offset=1089
sample=Tuba_staccatissimo_FF_B1_RR6.opus
tune=-5
</region>

<region>
hivel=127
key=A3
lovel=85
offset=3244
sample=Tuba_staccatissimo_FF_A3_RR6.opus
</region>

<region>
hivel=127
key=A2
lovel=85
offset=879
sample=Tuba_staccatissimo_FF_A2_RR6.opus
tune=+1
</region>

<region>
hivel=127
key=A1
lovel=85
offset=1299
sample=Tuba_staccatissimo_FF_A1_RR6.opus
</region>

<region>
hivel=127
key=A#3
lovel=85
offset=1610
sample=Tuba_staccatissimo_FF_A#3_RR6.opus
</region>

<region>
hivel=127
key=A#2
lovel=85
offset=1213
sample=Tuba_staccatissimo_FF_A#2_RR6.opus
tune=+1
</region>

<region>
hivel=127
key=A#1
lovel=85
offset=1187
sample=Tuba_staccatissimo_FF_A#1_RR6.opus
tune=+1
</region>
</group>

<group>
group_label=RR7
seq_length=8
seq_position=7

<region>
hivel=42
key=G3
lovel=0
offset=1287
sample=Tuba_staccatissimo_PP_G3_RR7.opus
tune=+6
</region>

<region>
hivel=42
key=G2
lovel=0
offset=515
sample=Tuba_staccatissimo_PP_G2_RR7.opus
tune=-6
</region>

<region>
hivel=42
key=G1
lovel=0
offset=2358
sample=Tuba_staccatissimo_PP_G1_RR7.opus
tune=-5
</region>

<region>
hivel=42
key=G#3
lovel=0
offset=1398
sample=Tuba_staccatissimo_PP_G#3_RR7.opus
tune=+4
</region>

<region>
hivel=42
key=G#2
lovel=0
offset=470
sample=Tuba_staccatissimo_PP_G#2_RR7.opus
tune=-1
</region>

<region>
hivel=42
key=G#1
lovel=0
offset=3085
sample=Tuba_staccatissimo_PP_G#1_RR7.opus
tune=-1
</region>

<region>
hivel=42
key=F3
lovel=0
offset=1872
sample=Tuba_staccatissimo_PP_F3_RR7.opus
tune=-8
</region>

<region>
hivel=42
key=F2
lovel=0
offset=2638
sample=Tuba_staccatissimo_PP_F2_RR7.opus
tune=-6
</region>

<region>
hivel=42
key=F1
lovel=0
offset=1848
sample=Tuba_staccatissimo_PP_F1_RR7.opus
tune=-2
</region>

<region>
hivel=42
key=F#3
lovel=0
offset=1927
sample=Tuba_staccatissimo_PP_F#3_RR7.opus
tune=-3
</region>

<region>
hivel=42
key=F#2
lovel=0
offset=715
sample=Tuba_staccatissimo_PP_F#2_RR7.opus
tune=-1
</region>

<region>
hivel=42
key=F#1
lovel=0
offset=3759
sample=Tuba_staccatissimo_PP_F#1_RR7.opus
</region>

<region>
hivel=42
key=E3
lovel=0
offset=2263
sample=Tuba_staccatissimo_PP_E3_RR7.opus
tune=-1
</region>

<region>
hivel=42
key=E2
lovel=0
offset=2409
sample=Tuba_staccatissimo_PP_E2_RR7.opus
tune=-1
</region>

<region>
hikey=E1
hivel=42
lokey=A#0
lovel=0
offset=3899
pitch_keycenter=E1
sample=Tuba_staccatissimo_PP_E1_RR7.opus
tune=-11
</region>

<region>
hivel=42
key=D3
lovel=0
offset=1686
sample=Tuba_staccatissimo_PP_D3_RR7.opus
tune=-1
</region>

<region>
hivel=42
key=D2
lovel=0
offset=2010
sample=Tuba_staccatissimo_PP_D2_RR7.opus
</region>

<region>
hivel=42
key=D#3
lovel=0
offset=2285
sample=Tuba_staccatissimo_PP_D#3_RR7.opus
tune=-8
</region>

<region>
hivel=42
key=D#2
lovel=0
offset=2470
sample=Tuba_staccatissimo_PP_D#2_RR7.opus
tune=-2
</region>

<region>
hikey=C5
hivel=42
lokey=C4
lovel=0
offset=2099
sample=Tuba_staccatissimo_PP_C4_RR7.opus
tune=-6
</region>

<region>
hivel=42
key=C3
lovel=0
offset=2001
sample=Tuba_staccatissimo_PP_C3_RR7.opus
tune=-4
</region>

<region>
hivel=42
key=C2
lovel=0
offset=1866
sample=Tuba_staccatissimo_PP_C2_RR7.opus
</region>

<region>
hivel=42
key=C#3
lovel=0
offset=2299
sample=Tuba_staccatissimo_PP_C#3_RR7.opus
tune=-20
</region>

<region>
hivel=42
key=C#2
lovel=0
offset=2096
sample=Tuba_staccatissimo_PP_C#2_RR7.opus
tune=-2
</region>

<region>
hivel=42
key=B3
lovel=0
offset=1079
sample=Tuba_staccatissimo_PP_B3_RR7.opus
tune=-3
</region>

<region>
hivel=42
key=B2
lovel=0
offset=1211
sample=Tuba_staccatissimo_PP_B2_RR7.opus
tune=+11
</region>

<region>
hivel=42
key=B1
lovel=0
offset=2592
sample=Tuba_staccatissimo_PP_B1_RR7.opus
tune=-14
</region>

<region>
hivel=42
key=A3
lovel=0
offset=3160
sample=Tuba_staccatissimo_PP_A3_RR7.opus
tune=-1
</region>

<region>
hivel=42
key=A2
lovel=0
offset=438
sample=Tuba_staccatissimo_PP_A2_RR7.opus
tune=-2
</region>

<region>
hivel=42
key=A1
lovel=0
offset=1754
sample=Tuba_staccatissimo_PP_A1_RR7.opus
tune=-4
</region>

<region>
hivel=42
key=A#3
lovel=0
offset=3221
sample=Tuba_staccatissimo_PP_A#3_RR7.opus
tune=-3
</region>

<region>
hivel=42
key=A#2
lovel=0
offset=1593
sample=Tuba_staccatissimo_PP_A#2_RR7.opus
tune=-10
</region>

<region>
hivel=42
key=A#1
lovel=0
offset=2309
sample=Tuba_staccatissimo_PP_A#1_RR7.opus
tune=-5
</region>

<region>
hivel=84
key=G3
lovel=43
offset=2139
sample=Tuba_staccatissimo_MF_G3_RR7.opus
tune=+3
</region>

<region>
hivel=84
key=G2
lovel=43
offset=2354
sample=Tuba_staccatissimo_MF_G2_RR7.opus
tune=-3
</region>

<region>
hivel=84
key=G1
lovel=43
offset=2352
sample=Tuba_staccatissimo_MF_G1_RR7.opus
tune=-2
</region>

<region>
hivel=84
key=G#3
lovel=43
offset=1396
sample=Tuba_staccatissimo_MF_G#3_RR7.opus
tune=-2
</region>

<region>
hivel=84
key=G#2
lovel=43
offset=1837
sample=Tuba_staccatissimo_MF_G#2_RR7.opus
tune=-4
</region>

<region>
hivel=84
key=G#1
lovel=43
offset=2290
sample=Tuba_staccatissimo_MF_G#1_RR7.opus
tune=-2
</region>

<region>
hivel=84
key=F3
lovel=43
offset=2552
sample=Tuba_staccatissimo_MF_F3_RR7.opus
tune=-1
</region>

<region>
hivel=84
key=F2
lovel=43
offset=1202
sample=Tuba_staccatissimo_MF_F2_RR7.opus
tune=+1
</region>

<region>
hivel=84
key=F1
lovel=43
offset=2930
sample=Tuba_staccatissimo_MF_F1_RR7.opus
tune=-3
</region>

<region>
hivel=84
key=F#3
lovel=43
offset=2284
sample=Tuba_staccatissimo_MF_F#3_RR7.opus
tune=+1
</region>

<region>
hivel=84
key=F#2
lovel=43
offset=1124
sample=Tuba_staccatissimo_MF_F#2_RR7.opus
tune=+1
</region>

<region>
hivel=84
key=F#1
lovel=43
offset=1617
sample=Tuba_staccatissimo_MF_F#1_RR7.opus
tune=+2
</region>

<region>
hivel=84
key=E3
lovel=43
offset=1634
sample=Tuba_staccatissimo_MF_E3_RR7.opus
tune=-2
</region>

<region>
hivel=84
key=E2
lovel=43
offset=1653
sample=Tuba_staccatissimo_MF_E2_RR7.opus
tune=-1
</region>

<region>
hikey=E1
hivel=84
lokey=A#0
lovel=43
offset=1607
pitch_keycenter=E1
sample=Tuba_staccatissimo_MF_E1_RR7.opus
tune=-5
</region>

<region>
hivel=84
key=D3
lovel=43
offset=1852
sample=Tuba_staccatissimo_MF_D3_RR7.opus
</region>

<region>
hivel=84
key=D2
lovel=43
offset=1964
sample=Tuba_staccatissimo_MF_D2_RR7.opus
tune=+1
</region>

<region>
hivel=84
key=D#3
lovel=43
offset=1873
sample=Tuba_staccatissimo_MF_D#3_RR7.opus
tune=-1
</region>

<region>
hivel=84
key=D#2
lovel=43
offset=1991
sample=Tuba_staccatissimo_MF_D#2_RR7.opus
tune=-1
</region>

<region>
hikey=C5
hivel=84
lokey=C4
lovel=43
offset=1732
sample=Tuba_staccatissimo_MF_C4_RR7.opus
tune=+2
</region>

<region>
hivel=84
key=C3
lovel=43
offset=2079
sample=Tuba_staccatissimo_MF_C3_RR7.opus
tune=+1
</region>

<region>
hivel=84
key=C2
lovel=43
offset=2121
sample=Tuba_staccatissimo_MF_C2_RR7.opus
tune=-1
</region>

<region>
hivel=84
key=C#3
lovel=43
offset=1612
sample=Tuba_staccatissimo_MF_C#3_RR7.opus
tune=-1
</region>

<region>
hivel=84
key=C#2
lovel=43
offset=2261
sample=Tuba_staccatissimo_MF_C#2_RR7.opus
tune=-2
</region>

<region>
hivel=84
key=B3
lovel=43
offset=1757
sample=Tuba_staccatissimo_MF_B3_RR7.opus
tune=-6
</region>

<region>
hivel=84
key=B2
lovel=43
offset=1947
sample=Tuba_staccatissimo_MF_B2_RR7.opus
tune=-1
</region>

<region>
hivel=84
key=B1
lovel=43
offset=2498
sample=Tuba_staccatissimo_MF_B1_RR7.opus
tune=-3
</region>

<region>
hivel=84
key=A3
lovel=43
offset=3278
sample=Tuba_staccatissimo_MF_A3_RR7.opus
tune=-4
</region>

<region>
hivel=84
key=A2
lovel=43
offset=1574
sample=Tuba_staccatissimo_MF_A2_RR7.opus
</region>

<region>
hivel=84
key=A1
lovel=43
offset=3387
sample=Tuba_staccatissimo_MF_A1_RR7.opus
tune=+8
</region>

<region>
hivel=84
key=A#3
lovel=43
offset=2008
sample=Tuba_staccatissimo_MF_A#3_RR7.opus
</region>

<region>
hivel=84
key=A#2
lovel=43
offset=1206
sample=Tuba_staccatissimo_MF_A#2_RR7.opus
tune=+1
</region>

<region>
hivel=84
key=A#1
lovel=43
offset=1568
sample=Tuba_staccatissimo_MF_A#1_RR7.opus
tune=-1
</region>

<region>
hivel=127
key=G3
lovel=85
offset=2158
sample=Tuba_staccatissimo_FF_G3_RR7.opus
</region>

<region>
hivel=127
key=G2
lovel=85
offset=1488
sample=Tuba_staccatissimo_FF_G2_RR7.opus
</region>

<region>
hivel=127
key=G1
lovel=85
offset=2397
sample=Tuba_staccatissimo_FF_G1_RR7.opus
tune=-3
</region>

<region>
hivel=127
key=G#3
lovel=85
offset=1402
sample=Tuba_staccatissimo_FF_G#3_RR7.opus
tune=+1
</region>

<region>
hivel=127
key=G#2
lovel=85
offset=1731
sample=Tuba_staccatissimo_FF_G#2_RR7.opus
tune=-12
</region>

<region>
hivel=127
key=G#1
lovel=85
offset=468
sample=Tuba_staccatissimo_FF_G#1_RR7.opus
tune=+2
</region>

<region>
hivel=127
key=F3
lovel=85
offset=2636
sample=Tuba_staccatissimo_FF_F3_RR7.opus
tune=-2
</region>

<region>
hivel=127
key=F2
lovel=85
offset=1205
sample=Tuba_staccatissimo_FF_F2_RR7.opus
tune=-1
</region>

<region>
hivel=127
key=F1
lovel=85
offset=1805
sample=Tuba_staccatissimo_FF_F1_RR7.opus
tune=-1
</region>

<region>
hivel=127
key=F#3
lovel=85
offset=3357
sample=Tuba_staccatissimo_FF_F#3_RR7.opus
tune=-1
</region>

<region>
hivel=127
key=F#2
lovel=85
offset=1080
sample=Tuba_staccatissimo_FF_F#2_RR7.opus
tune=-1
</region>

<region>
hivel=127
key=F#1
lovel=85
offset=1738
sample=Tuba_staccatissimo_FF_F#1_RR7.opus
tune=+1
</region>

<region>
hivel=127
key=E3
lovel=85
offset=993
sample=Tuba_staccatissimo_FF_E3_RR7.opus
tune=-1
</region>

<region>
hivel=127
key=E2
lovel=85
offset=2156
sample=Tuba_staccatissimo_FF_E2_RR7.opus
</region>

<region>
hikey=E1
hivel=127
lokey=A#0
lovel=85
offset=872
pitch_keycenter=E1
sample=Tuba_staccatissimo_FF_E1_RR7.opus
</region>

<region>
hivel=127
key=D3
lovel=85
offset=1584
sample=Tuba_staccatissimo_FF_D3_RR7.opus
</region>

<region>
hivel=127
key=D2
lovel=85
offset=2028
sample=Tuba_staccatissimo_FF_D2_RR7.opus
</region>

<region>
hivel=127
key=D#3
lovel=85
offset=1371
sample=Tuba_staccatissimo_FF_D#3_RR7.opus
tune=-1
</region>

<region>
hivel=127
key=D#2
lovel=85
offset=1960
sample=Tuba_staccatissimo_FF_D#2_RR7.opus
tune=-2
</region>

<region>
hikey=C5
hivel=127
lokey=C4
lovel=85
offset=2691
sample=Tuba_staccatissimo_FF_C4_RR7.opus
tune=-1
</region>

<region>
hivel=127
key=C3
lovel=85
offset=2152
sample=Tuba_staccatissimo_FF_C3_RR7.opus
tune=+1
</region>

<region>
hivel=127
key=C2
lovel=85
offset=1716
sample=Tuba_staccatissimo_FF_C2_RR7.opus
tune=-2
</region>

<region>
hivel=127
key=C#3
lovel=85
offset=1241
sample=Tuba_staccatissimo_FF_C#3_RR7.opus
tune=-2
</region>

<region>
hivel=127
key=C#2
lovel=85
offset=1623
sample=Tuba_staccatissimo_FF_C#2_RR7.opus
</region>

<region>
hivel=127
key=B3
lovel=85
offset=1967
sample=Tuba_staccatissimo_FF_B3_RR7.opus
tune=-3
</region>

<region>
hivel=127
key=B2
lovel=85
offset=2793
sample=Tuba_staccatissimo_FF_B2_RR7.opus
</region>

<region>
hivel=127
key=B1
lovel=85
offset=1081
sample=Tuba_staccatissimo_FF_B1_RR7.opus
tune=-2
</region>

<region>
hivel=127
key=A3
lovel=85
offset=3443
sample=Tuba_staccatissimo_FF_A3_RR7.opus
tune=-1
</region>

<region>
hivel=127
key=A2
lovel=85
offset=858
sample=Tuba_staccatissimo_FF_A2_RR7.opus
tune=-1
</region>

<region>
hivel=127
key=A1
lovel=85
offset=399
sample=Tuba_staccatissimo_FF_A1_RR7.opus
tune=-1
</region>

<region>
hivel=127
key=A#3
lovel=85
offset=1589
sample=Tuba_staccatissimo_FF_A#3_RR7.opus
tune=-1
</region>

<region>
hivel=127
key=A#2
lovel=85
offset=749
sample=Tuba_staccatissimo_FF_A#2_RR7.opus
tune=-2
</region>

<region>
hivel=127
key=A#1
lovel=85
offset=1127
sample=Tuba_staccatissimo_FF_A#1_RR7.opus
</region>
</group>

<group>
group_label=RR8
seq_length=8
seq_position=8

<region>
hivel=42
key=G3
lovel=0
offset=1762
sample=Tuba_staccatissimo_PP_G3_RR8.opus
tune=+5
</region>

<region>
hivel=42
key=G2
lovel=0
offset=560
sample=Tuba_staccatissimo_PP_G2_RR8.opus
tune=-3
</region>

<region>
hivel=42
key=G1
lovel=0
offset=2518
sample=Tuba_staccatissimo_PP_G1_RR8.opus
tune=-6
</region>

<region>
hivel=42
key=G#3
lovel=0
offset=1391
sample=Tuba_staccatissimo_PP_G#3_RR8.opus
tune=+2
</region>

<region>
hivel=42
key=G#2
lovel=0
offset=1841
sample=Tuba_staccatissimo_PP_G#2_RR8.opus
tune=+4
</region>

<region>
hivel=42
key=G#1
lovel=0
offset=3258
sample=Tuba_staccatissimo_PP_G#1_RR8.opus
tune=-6
</region>

<region>
hivel=42
key=F3
lovel=0
offset=2532
sample=Tuba_staccatissimo_PP_F3_RR8.opus
tune=-9
</region>

<region>
hivel=42
key=F2
lovel=0
offset=2350
sample=Tuba_staccatissimo_PP_F2_RR8.opus
tune=-2
</region>

<region>
hivel=42
key=F1
lovel=0
offset=2812
sample=Tuba_staccatissimo_PP_F1_RR8.opus
tune=+1
</region>

<region>
hivel=42
key=F#3
lovel=0
offset=1356
sample=Tuba_staccatissimo_PP_F#3_RR8.opus
tune=-4
</region>

<region>
hivel=42
key=F#2
lovel=0
offset=551
sample=Tuba_staccatissimo_PP_F#2_RR8.opus
tune=-7
</region>

<region>
hivel=42
key=F#1
lovel=0
offset=3564
sample=Tuba_staccatissimo_PP_F#1_RR8.opus
tune=-2
</region>

<region>
hivel=42
key=E3
lovel=0
offset=1884
sample=Tuba_staccatissimo_PP_E3_RR8.opus
tune=-2
</region>

<region>
hivel=42
key=E2
lovel=0
offset=1872
sample=Tuba_staccatissimo_PP_E2_RR8.opus
tune=-1
</region>

<region>
hikey=E1
hivel=42
lokey=A#0
lovel=0
offset=3459
pitch_keycenter=E1
sample=Tuba_staccatissimo_PP_E1_RR8.opus
tune=-17
</region>

<region>
hivel=42
key=D3
lovel=0
offset=1971
sample=Tuba_staccatissimo_PP_D3_RR8.opus
tune=+4
</region>

<region>
hivel=42
key=D2
lovel=0
offset=1993
sample=Tuba_staccatissimo_PP_D2_RR8.opus
tune=+2
</region>

<region>
hivel=42
key=D#3
lovel=0
offset=1646
sample=Tuba_staccatissimo_PP_D#3_RR8.opus
tune=-3
</region>

<region>
hivel=42
key=D#2
lovel=0
offset=2185
sample=Tuba_staccatissimo_PP_D#2_RR8.opus
tune=-2
</region>

<region>
hikey=C5
hivel=42
lokey=C4
lovel=0
offset=2274
sample=Tuba_staccatissimo_PP_C4_RR8.opus
tune=-4
</region>

<region>
hivel=42
key=C3
lovel=0
offset=1386
sample=Tuba_staccatissimo_PP_C3_RR8.opus
tune=-1
</region>

<region>
hivel=42
key=C2
lovel=0
offset=2660
sample=Tuba_staccatissimo_PP_C2_RR8.opus
tune=-2
</region>

<region>
hivel=42
key=C#3
lovel=0
offset=1708
sample=Tuba_staccatissimo_PP_C#3_RR8.opus
tune=-7
</region>

<region>
hivel=42
key=C#2
lovel=0
offset=2355
sample=Tuba_staccatissimo_PP_C#2_RR8.opus
</region>

<region>
hivel=42
key=B3
lovel=0
offset=1675
sample=Tuba_staccatissimo_PP_B3_RR8.opus
tune=-2
</region>

<region>
hivel=42
key=B2
lovel=0
offset=315
sample=Tuba_staccatissimo_PP_B2_RR8.opus
tune=-2
</region>

<region>
hivel=42
key=B1
lovel=0
offset=2100
sample=Tuba_staccatissimo_PP_B1_RR8.opus
tune=-6
</region>

<region>
hivel=42
key=A3
lovel=0
offset=3373
sample=Tuba_staccatissimo_PP_A3_RR8.opus
tune=-1
</region>

<region>
hivel=42
key=A2
lovel=0
offset=2026
sample=Tuba_staccatissimo_PP_A2_RR8.opus
tune=-10
</region>

<region>
hivel=42
key=A1
lovel=0
offset=1769
sample=Tuba_staccatissimo_PP_A1_RR8.opus
tune=+2
</region>

<region>
hivel=42
key=A#3
lovel=0
offset=2448
sample=Tuba_staccatissimo_PP_A#3_RR8.opus
tune=-5
</region>

<region>
hivel=42
key=A#2
lovel=0
offset=1648
sample=Tuba_staccatissimo_PP_A#2_RR8.opus
tune=-9
</region>

<region>
hivel=42
key=A#1
lovel=0
offset=2035
sample=Tuba_staccatissimo_PP_A#1_RR8.opus
</region>

<region>
hivel=84
key=G3
lovel=43
offset=2668
sample=Tuba_staccatissimo_MF_G3_RR8.opus
tune=+2
</region>

<region>
hivel=84
key=G2
lovel=43
offset=2067
sample=Tuba_staccatissimo_MF_G2_RR8.opus
tune=-2
</region>

<region>
hivel=84
key=G1
lovel=43
offset=2336
sample=Tuba_staccatissimo_MF_G1_RR8.opus
tune=-1
</region>

<region>
hivel=84
key=G#3
lovel=43
offset=1377
sample=Tuba_staccatissimo_MF_G#3_RR8.opus
tune=-4
</region>

<region>
hivel=84
key=G#2
lovel=43
offset=1650
sample=Tuba_staccatissimo_MF_G#2_RR8.opus
tune=-11
</region>

<region>
hivel=84
key=G#1
lovel=43
offset=1372
sample=Tuba_staccatissimo_MF_G#1_RR8.opus
</region>

<region>
hivel=84
key=F3
lovel=43
offset=1715
sample=Tuba_staccatissimo_MF_F3_RR8.opus
tune=-2
</region>

<region>
hivel=84
key=F2
lovel=43
offset=1343
sample=Tuba_staccatissimo_MF_F2_RR8.opus
tune=-2
</region>

<region>
hivel=84
key=F1
lovel=43
offset=633
sample=Tuba_staccatissimo_MF_F1_RR8.opus
tune=-5
</region>

<region>
hivel=84
key=F#3
lovel=43
offset=3082
sample=Tuba_staccatissimo_MF_F#3_RR8.opus
</region>

<region>
hivel=84
key=F#2
lovel=43
offset=1129
sample=Tuba_staccatissimo_MF_F#2_RR8.opus
tune=+3
</region>

<region>
hivel=84
key=F#1
lovel=43
offset=2645
sample=Tuba_staccatissimo_MF_F#1_RR8.opus
tune=+4
</region>

<region>
hivel=84
key=E3
lovel=43
offset=1934
sample=Tuba_staccatissimo_MF_E3_RR8.opus
</region>

<region>
hivel=84
key=E2
lovel=43
offset=2136
sample=Tuba_staccatissimo_MF_E2_RR8.opus
tune=-2
</region>

<region>
hikey=E1
hivel=84
lokey=A#0
lovel=43
offset=1864
pitch_keycenter=E1
sample=Tuba_staccatissimo_MF_E1_RR8.opus
tune=-3
</region>

<region>
hivel=84
key=D3
lovel=43
offset=1630
sample=Tuba_staccatissimo_MF_D3_RR8.opus
</region>

<region>
hivel=84
key=D2
lovel=43
offset=2018
sample=Tuba_staccatissimo_MF_D2_RR8.opus
tune=-1
</region>

<region>
hivel=84
key=D#3
lovel=43
offset=1550
sample=Tuba_staccatissimo_MF_D#3_RR8.opus
tune=-3
</region>

<region>
hivel=84
key=D#2
lovel=43
offset=1610
sample=Tuba_staccatissimo_MF_D#2_RR8.opus
tune=-1
</region>

<region>
hikey=C5
hivel=84
lokey=C4
lovel=43
offset=1549
sample=Tuba_staccatissimo_MF_C4_RR8.opus
</region>

<region>
hivel=84
key=C3
lovel=43
offset=1741
sample=Tuba_staccatissimo_MF_C3_RR8.opus
tune=+2
</region>

<region>
hivel=84
key=C2
lovel=43
offset=1969
sample=Tuba_staccatissimo_MF_C2_RR8.opus
tune=-1
</region>

<region>
hivel=84
key=C#3
lovel=43
offset=1574
sample=Tuba_staccatissimo_MF_C#3_RR8.opus
tune=-3
</region>

<region>
hivel=84
key=C#2
lovel=43
offset=2041
sample=Tuba_staccatissimo_MF_C#2_RR8.opus
tune=-1
</region>

<region>
hivel=84
key=B3
lovel=43
offset=1748
sample=Tuba_staccatissimo_MF_B3_RR8.opus
tune=-4
</region>

<region>
hivel=84
key=B2
lovel=43
offset=1958
sample=Tuba_staccatissimo_MF_B2_RR8.opus
tune=-1
</region>

<region>
hivel=84
key=B1
lovel=43
offset=2107
sample=Tuba_staccatissimo_MF_B1_RR8.opus
tune=-2
</region>

<region>
hivel=84
key=A3
lovel=43
offset=3902
sample=Tuba_staccatissimo_MF_A3_RR8.opus
tune=-4
</region>

<region>
hivel=84
key=A2
lovel=43
offset=1582
sample=Tuba_staccatissimo_MF_A2_RR8.opus
tune=+2
</region>

<region>
hivel=84
key=A1
lovel=43
offset=2376
sample=Tuba_staccatissimo_MF_A1_RR8.opus
tune=-2
</region>

<region>
hivel=84
key=A#3
lovel=43
offset=3207
sample=Tuba_staccatissimo_MF_A#3_RR8.opus
tune=-1
</region>

<region>
hivel=84
key=A#2
lovel=43
offset=1546
sample=Tuba_staccatissimo_MF_A#2_RR8.opus
tune=-7
</region>

<region>
hivel=84
key=A#1
lovel=43
offset=1989
sample=Tuba_staccatissimo_MF_A#1_RR8.opus
tune=-1
</region>

<region>
hivel=127
key=G3
lovel=85
offset=2901
sample=Tuba_staccatissimo_FF_G3_RR8.opus
tune=+1
</region>

<region>
hivel=127
key=G2
lovel=85
offset=1549
sample=Tuba_staccatissimo_FF_G2_RR8.opus
</region>

<region>
hivel=127
key=G1
lovel=85
offset=499
sample=Tuba_staccatissimo_FF_G1_RR8.opus
tune=-3
</region>

<region>
hivel=127
key=G#3
lovel=85
offset=1382
sample=Tuba_staccatissimo_FF_G#3_RR8.opus
tune=-2
</region>

<region>
hivel=127
key=G#2
lovel=85
offset=891
sample=Tuba_staccatissimo_FF_G#2_RR8.opus
tune=-2
</region>

<region>
hivel=127
key=G#1
lovel=85
offset=481
sample=Tuba_staccatissimo_FF_G#1_RR8.opus
tune=-2
</region>

<region>
hivel=127
key=F3
lovel=85
offset=2033
sample=Tuba_staccatissimo_FF_F3_RR8.opus
tune=-4
</region>

<region>
hivel=127
key=F2
lovel=85
offset=1691
sample=Tuba_staccatissimo_FF_F2_RR8.opus
tune=-3
</region>

<region>
hivel=127
key=F1
lovel=85
offset=1786
sample=Tuba_staccatissimo_FF_F1_RR8.opus
</region>

<region>
hivel=127
key=F#3
lovel=85
offset=1392
sample=Tuba_staccatissimo_FF_F#3_RR8.opus
tune=-3
</region>

<region>
hivel=127
key=F#2
lovel=85
offset=1594
sample=Tuba_staccatissimo_FF_F#2_RR8.opus
tune=-1
</region>

<region>
hivel=127
key=F#1
lovel=85
offset=1634
sample=Tuba_staccatissimo_FF_F#1_RR8.opus
tune=-2
</region>

<region>
hivel=127
key=E3
lovel=85
offset=1886
sample=Tuba_staccatissimo_FF_E3_RR8.opus
</region>

<region>
hivel=127
key=E2
lovel=85
offset=2318
sample=Tuba_staccatissimo_FF_E2_RR8.opus
tune=+3
</region>

<region>
hikey=E1
hivel=127
lokey=A#0
lovel=85
offset=704
pitch_keycenter=E1
sample=Tuba_staccatissimo_FF_E1_RR8.opus
</region>

<region>
hivel=127
key=D3
lovel=85
offset=2640
sample=Tuba_staccatissimo_FF_D3_RR8.opus
</region>

<region>
hivel=127
key=D2
lovel=85
offset=2012
sample=Tuba_staccatissimo_FF_D2_RR8.opus
tune=-2
</region>

<region>
hivel=127
key=D#3
lovel=85
offset=1380
sample=Tuba_staccatissimo_FF_D#3_RR8.opus
tune=-5
</region>

<region>
hivel=127
key=D#2
lovel=85
offset=1981
sample=Tuba_staccatissimo_FF_D#2_RR8.opus
tune=-1
</region>

<region>
hikey=C5
hivel=127
lokey=C4
lovel=85
offset=1370
sample=Tuba_staccatissimo_FF_C4_RR8.opus
tune=-1
</region>

<region>
hivel=127
key=C3
lovel=85
offset=1783
sample=Tuba_staccatissimo_FF_C3_RR8.opus
</region>

<region>
hivel=127
key=C2
lovel=85
offset=1769
sample=Tuba_staccatissimo_FF_C2_RR8.opus
tune=-1
</region>

<region>
hivel=127
key=C#3
lovel=85
offset=1625
sample=Tuba_staccatissimo_FF_C#3_RR8.opus
tune=-1
</region>

<region>
hivel=127
key=C#2
lovel=85
offset=2314
sample=Tuba_staccatissimo_FF_C#2_RR8.opus
tune=-2
</region>

<region>
hivel=127
key=B3
lovel=85
offset=2092
sample=Tuba_staccatissimo_FF_B3_RR8.opus
tune=+1
</region>

<region>
hivel=127
key=B2
lovel=85
offset=1533
sample=Tuba_staccatissimo_FF_B2_RR8.opus
tune=-4
</region>

<region>
hivel=127
key=B1
lovel=85
offset=1178
sample=Tuba_staccatissimo_FF_B1_RR8.opus
tune=-1
</region>

<region>
hivel=127
key=A3
lovel=85
offset=3060
sample=Tuba_staccatissimo_FF_A3_RR8.opus
tune=-1
</region>

<region>
hivel=127
key=A2
lovel=85
offset=898
sample=Tuba_staccatissimo_FF_A2_RR8.opus
tune=+1
</region>

<region>
hivel=127
key=A1
lovel=85
offset=2061
sample=Tuba_staccatissimo_FF_A1_RR8.opus
tune=-4
</region>

<region>
hivel=127
key=A#3
lovel=85
offset=1614
sample=Tuba_staccatissimo_FF_A#3_RR8.opus
tune=-1
</region>

<region>
hivel=127
key=A#2
lovel=85
offset=1142
sample=Tuba_staccatissimo_FF_A#2_RR8.opus
tune=-4
</region>

<region>
hivel=127
key=A#1
lovel=85
offset=374
sample=Tuba_staccatissimo_FF_A#1_RR8.opus
tune=+1
</region>
</group>