
<global>
ampeg_attack=0.01
ampeg_release=0.65
</global>

<group>
group_label=RR1
seq_length=4
seq_position=1

<region>
hivel=42
key=G3
lovel=0
offset=1861
sample=Tuba_staccato_PP_G3_RR1.opus
tune=+1
</region>

<region>
hivel=42
key=G2
lovel=0
offset=3488
sample=Tuba_staccato_PP_G2_RR1.opus
tune=-4
</region>

<region>
hivel=42
key=G1
lovel=0
offset=2353
sample=Tuba_staccato_PP_G1_RR1.opus
tune=-7
</region>

<region>
hivel=42
key=G#3
lovel=0
offset=1606
sample=Tuba_staccato_PP_G#3_RR1.opus
tune=-1
</region>

<region>
hivel=42
key=G#2
lovel=0
offset=1587
sample=Tuba_staccato_PP_G#2_RR1.opus
tune=-4
</region>

<region>
hivel=42
key=G#1
lovel=0
offset=6427
sample=Tuba_staccato_PP_G#1_RR1.opus
tune=-4
</region>

<region>
hivel=42
key=F3
lovel=0
offset=2029
sample=Tuba_staccato_PP_F3_RR1.opus
tune=-2
</region>

<region>
hivel=42
key=F2
lovel=0
offset=5196
sample=Tuba_staccato_PP_F2_RR1.opus
tune=-2
</region>

<region>
hivel=42
key=F1
lovel=0
offset=4715
sample=Tuba_staccato_PP_F1_RR1.opus
tune=+2
</region>

<region>
hivel=42
key=F#3
lovel=0
offset=2000
sample=Tuba_staccato_PP_F#3_RR1.opus
tune=-3
</region>

<region>
hivel=42
key=F#2
lovel=0
offset=581
sample=Tuba_staccato_PP_F#2_RR1.opus
tune=-1
</region>

<region>
hivel=42
key=F#1
lovel=0
offset=4114
sample=Tuba_staccato_PP_F#1_RR1.opus
tune=-2
</region>

<region>
hivel=42
key=E3
lovel=0
offset=1972
sample=Tuba_staccato_PP_E3_RR1.opus
tune=-1
</region>

<region>
hivel=42
key=E2
lovel=0
offset=1901
sample=Tuba_staccato_PP_E2_RR1.opus
</region>

<region>
hikey=E1
hivel=42
lokey=A#0
lovel=0
offset=4300
pitch_keycenter=E1
sample=Tuba_staccato_PP_E1_RR1.opus
tune=-8
</region>

<region>
hivel=42
key=D3
lovel=0
offset=272
sample=Tuba_staccato_PP_D3_RR1.opus
tune=-2
</region>

<region>
hivel=42
key=D2
lovel=0
offset=961
sample=Tuba_staccato_PP_D2_RR1.opus
tune=-4
</region>

<region>
hivel=42
key=D#3
lovel=0
offset=1054
sample=Tuba_staccato_PP_D#3_RR1.opus
tune=-6
</region>

<region>
hivel=42
key=D#2
lovel=0
offset=2211
sample=Tuba_staccato_PP_D#2_RR1.opus
tune=-2
</region>

<region>
hikey=C5
hivel=42
lokey=C4
lovel=0
offset=1944
sample=Tuba_staccato_PP_C4_RR1.opus
tune=-2
</region>

<region>
hivel=42
key=C3
lovel=0
offset=1357
sample=Tuba_staccato_PP_C3_RR1.opus
tune=-1
</region>

<region>
hivel=42
key=C2
lovel=0
offset=2633
sample=Tuba_staccato_PP_C2_RR1.opus
</region>

<region>
hivel=42
key=C#3
lovel=0
offset=1653
sample=Tuba_staccato_PP_C#3_RR1.opus
tune=-5
</region>

<region>
hivel=42
key=C#2
lovel=0
offset=2558
sample=Tuba_staccato_PP_C#2_RR1.opus
tune=-2
</region>

<region>
hivel=42
key=B3
lovel=0
offset=2337
sample=Tuba_staccato_PP_B3_RR1.opus
tune=-1
</region>

<region>
hivel=42
key=B2
lovel=0
offset=2380
sample=Tuba_staccato_PP_B2_RR1.opus
tune=-6
</region>

<region>
hivel=42
key=B1
lovel=0
offset=5061
sample=Tuba_staccato_PP_B1_RR1.opus
tune=-7
</region>

<region>
hivel=42
key=A3
lovel=0
offset=4035
sample=Tuba_staccato_PP_A3_RR1.opus
tune=-2
</region>

<region>
hivel=42
key=A2
lovel=0
offset=1233
sample=Tuba_staccato_PP_A2_RR1.opus
tune=-2
</region>

<region>
hivel=42
key=A1
lovel=0
offset=2150
sample=Tuba_staccato_PP_A1_RR1.opus
tune=-3
</region>

<region>
hivel=42
key=A#3
lovel=0
offset=1622
sample=Tuba_staccato_PP_A#3_RR1.opus
tune=-1
</region>

<region>
hivel=42
key=A#2
lovel=0
offset=1207
sample=Tuba_staccato_PP_A#2_RR1.opus
tune=-3
</region>

<region>
hivel=42
key=A#1
lovel=0
offset=686
sample=Tuba_staccato_PP_A#1_RR1.opus
</region>

<region>
hivel=84
key=G3
lovel=43
offset=2110
sample=Tuba_staccato_MF_G3_RR1.opus
</region>

<region>
hivel=84
key=G2
lovel=43
offset=3062
sample=Tuba_staccato_MF_G2_RR1.opus
tune=-3
</region>

<region>
hivel=84
key=G1
lovel=43
offset=1688
sample=Tuba_staccato_MF_G1_RR1.opus
tune=-1
</region>

<region>
hivel=84
key=G#3
lovel=43
offset=1844
sample=Tuba_staccato_MF_G#3_RR1.opus
tune=-1
</region>

<region>
hivel=84
key=G#2
lovel=43
offset=1580
sample=Tuba_staccato_MF_G#2_RR1.opus
tune=-5
</region>

<region>
hivel=84
key=G#1
lovel=43
offset=1389
sample=Tuba_staccato_MF_G#1_RR1.opus
tune=-3
</region>

<region>
hivel=84
key=F3
lovel=43
offset=1314
sample=Tuba_staccato_MF_F3_RR1.opus
tune=-1
</region>

<region>
hivel=84
key=F2
lovel=43
offset=1212
sample=Tuba_staccato_MF_F2_RR1.opus
tune=-4
</region>

<region>
hivel=84
key=F1
lovel=43
offset=1664
sample=Tuba_staccato_MF_F1_RR1.opus
tune=-2
</region>

<region>
hivel=84
key=F#3
lovel=43
offset=1721
sample=Tuba_staccato_MF_F#3_RR1.opus
tune=-2
</region>

<region>
hivel=84
key=F#2
lovel=43
offset=2649
sample=Tuba_staccato_MF_F#2_RR1.opus
tune=-2
</region>

<region>
hivel=84
key=F#1
lovel=43
offset=1593
sample=Tuba_staccato_MF_F#1_RR1.opus
tune=-2
</region>

<region>
hivel=84
key=E3
lovel=43
offset=1990
sample=Tuba_staccato_MF_E3_RR1.opus
tune=-2
</region>

<region>
hivel=84
key=E2
lovel=43
offset=1767
sample=Tuba_staccato_MF_E2_RR1.opus
tune=-4
</region>

<region>
hikey=E1
hivel=84
lokey=A#0
lovel=43
offset=2361
pitch_keycenter=E1
sample=Tuba_staccato_MF_E1_RR1.opus
tune=-6
</region>

<region>
hivel=84
key=D3
lovel=43
offset=1316
sample=Tuba_staccato_MF_D3_RR1.opus
tune=-4
</region>

<region>
hivel=84
key=D2
lovel=43
offset=1953
sample=Tuba_staccato_MF_D2_RR1.opus
tune=-1
</region>

<region>
hivel=84
key=D#3
lovel=43
offset=1044
sample=Tuba_staccato_MF_D#3_RR1.opus
tune=-5
</region>

<region>
hivel=84
key=D#2
lovel=43
offset=1953
sample=Tuba_staccato_MF_D#2_RR1.opus
tune=-3
</region>

<region>
hikey=C5
hivel=84
lokey=C4
lovel=43
offset=2113
sample=Tuba_staccato_MF_C4_RR1.opus
tune=-1
</region>

<region>
hivel=84
key=C3
lovel=43
offset=1378
sample=Tuba_staccato_MF_C3_RR1.opus
tune=-1
</region>

<region>
hivel=84
key=C2
lovel=43
offset=1572
sample=Tuba_staccato_MF_C2_RR1.opus
tune=-1
</region>

<region>
hivel=84
key=C#3
lovel=43
offset=1248
sample=Tuba_staccato_MF_C#3_RR1.opus
tune=-3
</region>

<region>
hivel=84
key=C#2
lovel=43
offset=1639
sample=Tuba_staccato_MF_C#2_RR1.opus
tune=-2
</region>

<region>
hivel=84
key=B3
lovel=43
offset=976
sample=Tuba_staccato_MF_B3_RR1.opus
tune=-1
</region>

<region>
hivel=84
key=B2
lovel=43
offset=1958
sample=Tuba_staccato_MF_B2_RR1.opus
tune=-1
</region>

<region>
hivel=84
key=B1
lovel=43
offset=636
sample=Tuba_staccato_MF_B1_RR1.opus
tune=-3
</region>

<region>
hivel=84
key=A3
lovel=43
offset=2895
sample=Tuba_staccato_MF_A3_RR1.opus
</region>

<region>
hivel=84
key=A2
lovel=43
offset=1549
sample=Tuba_staccato_MF_A2_RR1.opus
tune=-1
</region>

<region>
hivel=84
key=A1
lovel=43
offset=2563
sample=Tuba_staccato_MF_A1_RR1.opus
tune=-3
</region>

<region>
hivel=84
key=A#3
lovel=43
offset=1367
sample=Tuba_staccato_MF_A#3_RR1.opus
tune=-4
</region>

<region>
hivel=84
key=A#2
lovel=43
offset=1541
sample=Tuba_staccato_MF_A#2_RR1.opus
</region>

<region>
hivel=84
key=A#1
lovel=43
offset=2351
sample=Tuba_staccato_MF_A#1_RR1.opus
tune=-3
</region>

<region>
hivel=127
key=G3
lovel=85
offset=3487
sample=Tuba_staccato_FF_G3_RR1.opus
tune=+2
</region>

<region>
hivel=127
key=G2
lovel=85
offset=2962
sample=Tuba_staccato_FF_G2_RR1.opus
tune=-2
</region>

<region>
hivel=127
key=G1
lovel=85
offset=2962
sample=Tuba_staccato_FF_G1_RR1.opus
tune=-3
</region>

<region>
hivel=127
key=G#3
lovel=85
offset=1590
sample=Tuba_staccato_FF_G#3_RR1.opus
tune=-1
</region>

<region>
hivel=127
key=G#2
lovel=85
offset=1873
sample=Tuba_staccato_FF_G#2_RR1.opus
tune=-2
</region>

<region>
hivel=127
key=G#1
lovel=85
offset=2333
sample=Tuba_staccato_FF_G#1_RR1.opus
tune=-2
</region>

<region>
hivel=127
key=F3
lovel=85
offset=1991
sample=Tuba_staccato_FF_F3_RR1.opus
tune=-2
</region>

<region>
hivel=127
key=F2
lovel=85
offset=2735
sample=Tuba_staccato_FF_F2_RR1.opus
tune=-1
</region>

<region>
hivel=127
key=F1
lovel=85
offset=1776
sample=Tuba_staccato_FF_F1_RR1.opus
tune=+2
</region>

<region>
hivel=127
key=F#3
lovel=85
offset=2020
sample=Tuba_staccato_FF_F#3_RR1.opus
tune=-2
</region>

<region>
hivel=127
key=F#2
lovel=85
offset=3167
sample=Tuba_staccato_FF_F#2_RR1.opus
</region>

<region>
hivel=127
key=F#1
lovel=85
offset=2734
sample=Tuba_staccato_FF_F#1_RR1.opus
tune=-2
</region>

<region>
hivel=127
key=E3
lovel=85
offset=1962
sample=Tuba_staccato_FF_E3_RR1.opus
tune=+1
</region>

<region>
hivel=127
key=E2
lovel=85
offset=1578
sample=Tuba_staccato_FF_E2_RR1.opus
tune=-3
</region>

<region>
hikey=E1
hivel=127
lokey=A#0
lovel=85
offset=3467
pitch_keycenter=E1
sample=Tuba_staccato_FF_E1_RR1.opus
tune=-4
</region>

<region>
hivel=127
key=D3
lovel=85
offset=1958
sample=Tuba_staccato_FF_D3_RR1.opus
tune=-1
</region>

<region>
hivel=127
key=D2
lovel=85
offset=2039
sample=Tuba_staccato_FF_D2_RR1.opus
tune=-4
</region>

<region>
hivel=127
key=D#3
lovel=85
offset=1342
sample=Tuba_staccato_FF_D#3_RR1.opus
tune=-3
</region>

<region>
hivel=127
key=D#2
lovel=85
offset=1383
sample=Tuba_staccato_FF_D#2_RR1.opus
tune=-2
</region>

<region>
hikey=C5
hivel=127
lokey=C4
lovel=85
offset=1722
sample=Tuba_staccato_FF_C4_RR1.opus
tune=-1
</region>

<region>
hivel=127
key=C3
lovel=85
offset=1725
sample=Tuba_staccato_FF_C3_RR1.opus
tune=+1
</region>

<region>
hivel=127
key=C2
lovel=85
offset=2097
sample=Tuba_staccato_FF_C2_RR1.opus
tune=-2
</region>

<region>
hivel=127
key=C#3
lovel=85
offset=1638
sample=Tuba_staccato_FF_C#3_RR1.opus
tune=-2
</region>

<region>
hivel=127
key=C#2
lovel=85
offset=1627
sample=Tuba_staccato_FF_C#2_RR1.opus
tune=-1
</region>

<region>
hivel=127
key=B3
lovel=85
offset=1567
sample=Tuba_staccato_FF_B3_RR1.opus
tune=-1
</region>

<region>
hivel=127
key=B2
lovel=85
offset=1952
sample=Tuba_staccato_FF_B2_RR1.opus
tune=-2
</region>

<region>
hivel=127
key=B1
lovel=85
offset=1973
sample=Tuba_staccato_FF_B1_RR1.opus
tune=-3
</region>

<region>
hivel=127
key=A3
lovel=85
offset=5558
sample=Tuba_staccato_FF_A3_RR1.opus
</region>

<region>
hivel=127
key=A2
lovel=85
offset=1275
sample=Tuba_staccato_FF_A2_RR1.opus
tune=+1
</region>

<region>
hivel=127
key=A1
lovel=85
offset=1327
sample=Tuba_staccato_FF_A1_RR1.opus
tune=-1
</region>

<region>
hivel=127
key=A#3
lovel=85
offset=1606
sample=Tuba_staccato_FF_A#3_RR1.opus
tune=+4
</region>

<region>
hivel=127
key=A#2
lovel=85
offset=1212
sample=Tuba_staccato_FF_A#2_RR1.opus
</region>

<region>
hivel=127
key=A#1
lovel=85
offset=2086
sample=Tuba_staccato_FF_A#1_RR1.opus
tune=+4
</region>
</group>

<group>
group_label=RR2
seq_length=4
seq_position=2

<region>
hivel=42
key=G3
lovel=0
offset=10659
sample=Tuba_staccato_PP_G3_RR2.opus
</region>

<region>
hivel=42
key=G2
lovel=0
offset=14866
sample=Tuba_staccato_PP_G2_RR2.opus
tune=-4
</region>

<region>
hivel=42
key=G1
lovel=0
offset=17494
sample=Tuba_staccato_PP_G1_RR2.opus
tune=-1
</region>

<region>
hivel=42
key=G#3
lovel=0
offset=1380
sample=Tuba_staccato_PP_G#3_RR2.opus
</region>

<region>
hivel=42
key=G#2
lovel=0
offset=15396
sample=Tuba_staccato_PP_G#2_RR2.opus
tune=-4
</region>

<region>
hivel=42
key=G#1
lovel=0
offset=15471
sample=Tuba_staccato_PP_G#1_RR2.opus
tune=-2
</region>

<region>
hivel=42
key=F3
lovel=0
offset=1695
sample=Tuba_staccato_PP_F3_RR2.opus
tune=-1
</region>

<region>
hivel=42
key=F2
lovel=0
sample=Tuba_staccato_PP_F2_RR2.opus
tune=-2
</region>

<region>
hivel=42
key=F1
lovel=0
offset=10122
sample=Tuba_staccato_PP_F1_RR2.opus
tune=+1
</region>

<region>
hivel=42
key=F#3
lovel=0
offset=4081
sample=Tuba_staccato_PP_F#3_RR2.opus
tune=-3
</region>

<region>
hivel=42
key=F#2
lovel=0
offset=2600
sample=Tuba_staccato_PP_F#2_RR2.opus
tune=-5
</region>

<region>
hivel=42
key=F#1
lovel=0
offset=2611
sample=Tuba_staccato_PP_F#1_RR2.opus
tune=-5
</region>

<region>
hivel=42
key=E3
lovel=0
offset=11179
sample=Tuba_staccato_PP_E3_RR2.opus
tune=-2
</region>

<region>
hivel=42
key=E2
lovel=0
offset=14183
sample=Tuba_staccato_PP_E2_RR2.opus
tune=-1
</region>

<region>
hikey=E1
hivel=42
lokey=A#0
lovel=0
offset=14455
pitch_keycenter=E1
sample=Tuba_staccato_PP_E1_RR2.opus
tune=-2
</region>

<region>
hivel=42
key=D3
lovel=0
offset=11420
sample=Tuba_staccato_PP_D3_RR2.opus
tune=-4
</region>

<region>
hivel=42
key=D2
lovel=0
offset=2324
sample=Tuba_staccato_PP_D2_RR2.opus
tune=-2
</region>

<region>
hivel=42
key=D#3
lovel=0
offset=10312
sample=Tuba_staccato_PP_D#3_RR2.opus
tune=-4
</region>

<region>
hivel=42
key=D#2
lovel=0
offset=15231
sample=Tuba_staccato_PP_D#2_RR2.opus
tune=-1
</region>

<region>
hikey=C5
hivel=42
lokey=C4
lovel=0
offset=11364
sample=Tuba_staccato_PP_C4_RR2.opus
tune=-2
</region>

<region>
hivel=42
key=C3
lovel=0
offset=1704
sample=Tuba_staccato_PP_C3_RR2.opus
tune=-1
</region>

<region>
hivel=42
key=C2
lovel=0
offset=2021
sample=Tuba_staccato_PP_C2_RR2.opus
tune=-1
</region>

<region>
hivel=42
key=C#3
lovel=0
offset=15216
sample=Tuba_staccato_PP_C#3_RR2.opus
tune=-3
</region>

<region>
hivel=42
key=C#2
lovel=0
offset=14322
sample=Tuba_staccato_PP_C#2_RR2.opus
tune=-2
</region>

<region>
hivel=42
key=B3
lovel=0
offset=11906
sample=Tuba_staccato_PP_B3_RR2.opus
tune=-2
</region>

<region>
hivel=42
key=B2
lovel=0
offset=1942
sample=Tuba_staccato_PP_B2_RR2.opus
tune=-2
</region>

<region>
hivel=42
key=B1
lovel=0
offset=15336
sample=Tuba_staccato_PP_B1_RR2.opus
tune=-8
</region>

<region>
hivel=42
key=A3
lovel=0
offset=4739
sample=Tuba_staccato_PP_A3_RR2.opus
tune=-2
</region>

<region>
hivel=42
key=A2
lovel=0
offset=14713
sample=Tuba_staccato_PP_A2_RR2.opus
</region>

<region>
hivel=42
key=A1
lovel=0
offset=1645
sample=Tuba_staccato_PP_A1_RR2.opus
tune=-4
</region>

<region>
hivel=42
key=A#3
lovel=0
offset=18318
sample=Tuba_staccato_PP_A#3_RR2.opus
tune=-2
</region>

<region>
hivel=42
key=A#2
lovel=0
offset=14288
sample=Tuba_staccato_PP_A#2_RR2.opus
tune=-2
</region>

<region>
hivel=42
key=A#1
lovel=0
offset=14180
sample=Tuba_staccato_PP_A#1_RR2.opus
tune=-3
</region>

<region>
hivel=84
key=G3
lovel=43
offset=2884
sample=Tuba_staccato_MF_G3_RR2.opus
tune=+2
</region>

<region>
hivel=84
key=G2
lovel=43
offset=2844
sample=Tuba_staccato_MF_G2_RR2.opus
tune=-2
</region>

<region>
hivel=84
key=G1
lovel=43
offset=1607
sample=Tuba_staccato_MF_G1_RR2.opus
tune=-1
</region>

<region>
hivel=84
key=G#3
lovel=43
offset=1130
sample=Tuba_staccato_MF_G#3_RR2.opus
tune=+1
</region>

<region>
hivel=84
key=G#2
lovel=43
offset=1640
sample=Tuba_staccato_MF_G#2_RR2.opus
tune=-2
</region>

<region>
hivel=84
key=G#1
lovel=43
offset=1373
sample=Tuba_staccato_MF_G#1_RR2.opus
tune=-1
</region>

<region>
hivel=84
key=F3
lovel=43
offset=10306
sample=Tuba_staccato_MF_F3_RR2.opus
tune=-1
</region>

<region>
hivel=84
key=F2
lovel=43
offset=1202
sample=Tuba_staccato_MF_F2_RR2.opus
tune=-4
</region>

<region>
hivel=84
key=F1
lovel=43
offset=6860
sample=Tuba_staccato_MF_F1_RR2.opus
tune=-2
</region>

<region>
hivel=84
key=F#3
lovel=43
offset=1476
sample=Tuba_staccato_MF_F#3_RR2.opus
tune=-2
</region>

<region>
hivel=84
key=F#2
lovel=43
offset=12732
sample=Tuba_staccato_MF_F#2_RR2.opus
tune=-1
</region>

<region>
hivel=84
key=F#1
lovel=43
offset=3066
sample=Tuba_staccato_MF_F#1_RR2.opus
tune=+2
</region>

<region>
hivel=84
key=E3
lovel=43
offset=9264
sample=Tuba_staccato_MF_E3_RR2.opus
tune=-2
</region>

<region>
hivel=84
key=E2
lovel=43
offset=1599
sample=Tuba_staccato_MF_E2_RR2.opus
tune=-3
</region>

<region>
hikey=E1
hivel=84
lokey=A#0
lovel=43
offset=10819
pitch_keycenter=E1
sample=Tuba_staccato_MF_E1_RR2.opus
tune=-4
</region>

<region>
hivel=84
key=D3
lovel=43
offset=999
sample=Tuba_staccato_MF_D3_RR2.opus
tune=-3
</region>

<region>
hivel=84
key=D2
lovel=43
offset=11536
sample=Tuba_staccato_MF_D2_RR2.opus
tune=-2
</region>

<region>
hivel=84
key=D#3
lovel=43
offset=1626
sample=Tuba_staccato_MF_D#3_RR2.opus
tune=-6
</region>

<region>
hivel=84
key=D#2
lovel=43
offset=9308
sample=Tuba_staccato_MF_D#2_RR2.opus
</region>

<region>
hikey=C5
hivel=84
lokey=C4
lovel=43
offset=11519
sample=Tuba_staccato_MF_C4_RR2.opus
tune=-1
</region>

<region>
hivel=84
key=C3
lovel=43
offset=1368
sample=Tuba_staccato_MF_C3_RR2.opus
tune=-2
</region>

<region>
hivel=84
key=C2
lovel=43
offset=10914
sample=Tuba_staccato_MF_C2_RR2.opus
</region>

<region>
hivel=84
key=C#3
lovel=43
offset=1620
sample=Tuba_staccato_MF_C#3_RR2.opus
</region>

<region>
hivel=84
key=C#2
lovel=43
offset=1624
sample=Tuba_staccato_MF_C#2_RR2.opus
tune=-1
</region>

<region>
hivel=84
key=B3
lovel=43
offset=9975
sample=Tuba_staccato_MF_B3_RR2.opus
tune=-1
</region>

<region>
hivel=84
key=B2
lovel=43
offset=8955
sample=Tuba_staccato_MF_B2_RR2.opus
tune=-2
</region>

<region>
hivel=84
key=B1
lovel=43
offset=10278
sample=Tuba_staccato_MF_B1_RR2.opus
tune=-3
</region>

<region>
hivel=84
key=A3
lovel=43
offset=15054
sample=Tuba_staccato_MF_A3_RR2.opus
tune=-1
</region>

<region>
hivel=84
key=A2
lovel=43
offset=2000
sample=Tuba_staccato_MF_A2_RR2.opus
tune=-1
</region>

<region>
hivel=84
key=A1
lovel=43
offset=2577
sample=Tuba_staccato_MF_A1_RR2.opus
tune=-3
</region>

<region>
hivel=84
key=A#3
lovel=43
offset=1567
sample=Tuba_staccato_MF_A#3_RR2.opus
tune=-4
</region>

<region>
hivel=84
key=A#2
lovel=43
offset=1218
sample=Tuba_staccato_MF_A#2_RR2.opus
tune=+1
</region>

<region>
hivel=84
key=A#1
lovel=43
offset=1574
sample=Tuba_staccato_MF_A#1_RR2.opus
tune=-7
</region>

<region>
hivel=127
key=G3
lovel=85
offset=12957
sample=Tuba_staccato_FF_G3_RR2.opus
</region>

<region>
hivel=127
key=G2
lovel=85
offset=12362
sample=Tuba_staccato_FF_G2_RR2.opus
tune=-1
</region>

<region>
hivel=127
key=G1
lovel=85
offset=2973
sample=Tuba_staccato_FF_G1_RR2.opus
tune=-3
</region>

<region>
hivel=127
key=G#3
lovel=85
offset=11484
sample=Tuba_staccato_FF_G#3_RR2.opus
tune=+1
</region>

<region>
hivel=127
key=G#2
lovel=85
offset=1392
sample=Tuba_staccato_FF_G#2_RR2.opus
tune=-1
</region>

<region>
hivel=127
key=G#1
lovel=85
offset=9498
sample=Tuba_staccato_FF_G#1_RR2.opus
tune=-1
</region>

<region>
hivel=127
key=F3
lovel=85
offset=11086
sample=Tuba_staccato_FF_F3_RR2.opus
tune=-4
</region>

<region>
hivel=127
key=F2
lovel=85
offset=2348
sample=Tuba_staccato_FF_F2_RR2.opus
tune=-2
</region>

<region>
hivel=127
key=F1
lovel=85
offset=13010
sample=Tuba_staccato_FF_F1_RR2.opus
tune=-3
</region>

<region>
hivel=127
key=F#3
lovel=85
offset=14827
sample=Tuba_staccato_FF_F#3_RR2.opus
</region>

<region>
hivel=127
key=F#2
lovel=85
offset=12819
sample=Tuba_staccato_FF_F#2_RR2.opus
tune=-1
</region>

<region>
hivel=127
key=F#1
lovel=85
offset=1699
sample=Tuba_staccato_FF_F#1_RR2.opus
</region>

<region>
hivel=127
key=E3
lovel=85
offset=10061
sample=Tuba_staccato_FF_E3_RR2.opus
tune=+3
</region>

<region>
hivel=127
key=E2
lovel=85
offset=14480
sample=Tuba_staccato_FF_E2_RR2.opus
tune=-1
</region>

<region>
hikey=E1
hivel=127
lokey=A#0
lovel=85
offset=4149
pitch_keycenter=E1
sample=Tuba_staccato_FF_E1_RR2.opus
tune=-2
</region>

<region>
hivel=127
key=D3
lovel=85
offset=1955
sample=Tuba_staccato_FF_D3_RR2.opus
</region>

<region>
hivel=127
key=D2
lovel=85
offset=13507
sample=Tuba_staccato_FF_D2_RR2.opus
tune=-1
</region>

<region>
hivel=127
key=D#3
lovel=85
offset=10701
sample=Tuba_staccato_FF_D#3_RR2.opus
tune=-3
</region>

<region>
hivel=127
key=D#2
lovel=85
offset=11503
sample=Tuba_staccato_FF_D#2_RR2.opus
tune=-1
</region>

<region>
hikey=C5
hivel=127
lokey=C4
lovel=85
offset=2866
sample=Tuba_staccato_FF_C4_RR2.opus
</region>

<region>
hivel=127
key=C3
lovel=85
offset=2168
sample=Tuba_staccato_FF_C3_RR2.opus
tune=+1
</region>

<region>
hivel=127
key=C2
lovel=85
offset=14691
sample=Tuba_staccato_FF_C2_RR2.opus
tune=-1
</region>

<region>
hivel=127
key=C#3
lovel=85
offset=12930
sample=Tuba_staccato_FF_C#3_RR2.opus
tune=-2
</region>

<region>
hivel=127
key=C#2
lovel=85
offset=1587
sample=Tuba_staccato_FF_C#2_RR2.opus
tune=-1
</region>

<region>
hivel=127
key=B3
lovel=85
offset=14431
sample=Tuba_staccato_FF_B3_RR2.opus
tune=-3
</region>

<region>
hivel=127
key=B2
lovel=85
offset=2801
sample=Tuba_staccato_FF_B2_RR2.opus
tune=-1
</region>

<region>
hivel=127
key=B1
lovel=85
offset=1149
sample=Tuba_staccato_FF_B1_RR2.opus
</region>

<region>
hivel=127
key=A3
lovel=85
offset=15158
sample=Tuba_staccato_FF_A3_RR2.opus
tune=-3
</region>

<region>
hivel=127
key=A2
lovel=85
offset=1299
sample=Tuba_staccato_FF_A2_RR2.opus
tune=-2
</region>

<region>
hivel=127
key=A1
lovel=85
offset=10023
sample=Tuba_staccato_FF_A1_RR2.opus
tune=-1
</region>

<region>
hivel=127
key=A#3
lovel=85
offset=15438
sample=Tuba_staccato_FF_A#3_RR2.opus
tune=-5
</region>

<region>
hivel=127
key=A#2
lovel=85
offset=1200
sample=Tuba_staccato_FF_A#2_RR2.opus
tune=-3
</region>

<region>
hivel=127
key=A#1
lovel=85
offset=12235
sample=Tuba_staccato_FF_A#1_RR2.opus
tune=-5
</region>
</group>

<group>
group_label=RR3
seq_length=4
seq_position=3

<region>
hivel=42
key=G3
lovel=0
offset=1861
sample=Tuba_staccato_PP_G3_RR3.opus
</region>

<region>
hivel=42
key=G2
lovel=0
offset=13151
sample=Tuba_staccato_PP_G2_RR3.opus
tune=-4
</region>

<region>
hivel=42
key=G1
lovel=0
offset=3597
sample=Tuba_staccato_PP_G1_RR3.opus
tune=-4
</region>

<region>
hivel=42
key=G#3
lovel=0
offset=1602
sample=Tuba_staccato_PP_G#3_RR3.opus
</region>

<region>
hivel=42
key=G#2
lovel=0
offset=14846
sample=Tuba_staccato_PP_G#2_RR3.opus
tune=-4
</region>

<region>
hivel=42
key=G#1
lovel=0
offset=13823
sample=Tuba_staccato_PP_G#1_RR3.opus
</region>

<region>
hivel=42
key=F3
lovel=0
offset=2278
sample=Tuba_staccato_PP_F3_RR3.opus
tune=+1
</region>

<region>
hivel=42
key=F2
lovel=0
offset=12835
sample=Tuba_staccato_PP_F2_RR3.opus
tune=-3
</region>

<region>
hivel=42
key=F1
lovel=0
offset=15281
sample=Tuba_staccato_PP_F1_RR3.opus
tune=+1
</region>

<region>
hivel=42
key=F#3
lovel=0
offset=1997
sample=Tuba_staccato_PP_F#3_RR3.opus
tune=-1
</region>

<region>
hivel=42
key=F#2
lovel=0
offset=692
sample=Tuba_staccato_PP_F#2_RR3.opus
tune=-4
</region>

<region>
hivel=42
key=F#1
lovel=0
offset=2654
sample=Tuba_staccato_PP_F#1_RR3.opus
tune=-1
</region>

<region>
hivel=42
key=E3
lovel=0
offset=13998
sample=Tuba_staccato_PP_E3_RR3.opus
tune=-1
</region>

<region>
hivel=42
key=E2
lovel=0
offset=11083
sample=Tuba_staccato_PP_E2_RR3.opus
tune=+1
</region>

<region>
hikey=E1
hivel=42
lokey=A#0
lovel=0
offset=2902
pitch_keycenter=E1
sample=Tuba_staccato_PP_E1_RR3.opus
tune=-4
</region>

<region>
hivel=42
key=D3
lovel=0
offset=1652
sample=Tuba_staccato_PP_D3_RR3.opus
tune=-1
</region>

<region>
hivel=42
key=D2
lovel=0
offset=1623
sample=Tuba_staccato_PP_D2_RR3.opus
tune=-2
</region>

<region>
hivel=42
key=D#3
lovel=0
offset=10079
sample=Tuba_staccato_PP_D#3_RR3.opus
tune=-5
</region>

<region>
hivel=42
key=D#2
lovel=0
offset=13420
sample=Tuba_staccato_PP_D#2_RR3.opus
tune=-2
</region>

<region>
hikey=C5
hivel=42
lokey=C4
lovel=0
offset=13399
sample=Tuba_staccato_PP_C4_RR3.opus
tune=-3
</region>

<region>
hivel=42
key=C3
lovel=0
offset=1922
sample=Tuba_staccato_PP_C3_RR3.opus
tune=-1
</region>

<region>
hivel=42
key=C2
lovel=0
offset=2274
sample=Tuba_staccato_PP_C2_RR3.opus
tune=+2
</region>

<region>
hivel=42
key=C#3
lovel=0
offset=13244
sample=Tuba_staccato_PP_C#3_RR3.opus
tune=-3
</region>

<region>
hivel=42
key=C#2
lovel=0
offset=13774
sample=Tuba_staccato_PP_C#2_RR3.opus
tune=-1
</region>

<region>
hivel=42
key=B3
lovel=0
offset=14451
sample=Tuba_staccato_PP_B3_RR3.opus
tune=-3
</region>

<region>
hivel=42
key=B2
lovel=0
offset=16322
sample=Tuba_staccato_PP_B2_RR3.opus
tune=-2
</region>

<region>
hivel=42
key=B1
lovel=0
offset=14298
sample=Tuba_staccato_PP_B1_RR3.opus
tune=-9
</region>

<region>
hivel=42
key=A3
lovel=0
offset=13105
sample=Tuba_staccato_PP_A3_RR3.opus
tune=-1
</region>

<region>
hivel=42
key=A2
lovel=0
offset=13692
sample=Tuba_staccato_PP_A2_RR3.opus
tune=-1
</region>

<region>
hivel=42
key=A1
lovel=0
offset=12904
sample=Tuba_staccato_PP_A1_RR3.opus
tune=-4
</region>

<region>
hivel=42
key=A#3
lovel=0
offset=12952
sample=Tuba_staccato_PP_A#3_RR3.opus
tune=-1
</region>

<region>
hivel=42
key=A#2
lovel=0
offset=13324
sample=Tuba_staccato_PP_A#2_RR3.opus
tune=-1
</region>

<region>
hivel=42
key=A#1
lovel=0
offset=1684
sample=Tuba_staccato_PP_A#1_RR3.opus
tune=-1
</region>

<region>
hivel=84
key=G3
lovel=43
offset=3131
sample=Tuba_staccato_MF_G3_RR3.opus
tune=+1
</region>

<region>
hivel=84
key=G2
lovel=43
offset=2112
sample=Tuba_staccato_MF_G2_RR3.opus
tune=-2
</region>

<region>
hivel=84
key=G1
lovel=43
offset=2356
sample=Tuba_staccato_MF_G1_RR3.opus
tune=-3
</region>

<region>
hivel=84
key=G#3
lovel=43
offset=936
sample=Tuba_staccato_MF_G#3_RR3.opus
tune=-3
</region>

<region>
hivel=84
key=G#2
lovel=43
offset=1653
sample=Tuba_staccato_MF_G#2_RR3.opus
tune=-3
</region>

<region>
hivel=84
key=G#1
lovel=43
offset=2291
sample=Tuba_staccato_MF_G#1_RR3.opus
tune=-3
</region>

<region>
hivel=84
key=F3
lovel=43
offset=1699
sample=Tuba_staccato_MF_F3_RR3.opus
tune=-2
</region>

<region>
hivel=84
key=F2
lovel=43
offset=1730
sample=Tuba_staccato_MF_F2_RR3.opus
tune=-2
</region>

<region>
hivel=84
key=F1
lovel=43
offset=2714
sample=Tuba_staccato_MF_F1_RR3.opus
tune=-5
</region>

<region>
hivel=84
key=F#3
lovel=43
offset=3463
sample=Tuba_staccato_MF_F#3_RR3.opus
tune=+1
</region>

<region>
hivel=84
key=F#2
lovel=43
offset=3052
sample=Tuba_staccato_MF_F#2_RR3.opus
tune=-1
</region>

<region>
hivel=84
key=F#1
lovel=43
offset=11852
sample=Tuba_staccato_MF_F#1_RR3.opus
tune=-2
</region>

<region>
hivel=84
key=E3
lovel=43
offset=1658
sample=Tuba_staccato_MF_E3_RR3.opus
tune=-1
</region>

<region>
hivel=84
key=E2
lovel=43
offset=9451
sample=Tuba_staccato_MF_E2_RR3.opus
tune=-2
</region>

<region>
hikey=E1
hivel=84
lokey=A#0
lovel=43
offset=13020
pitch_keycenter=E1
sample=Tuba_staccato_MF_E1_RR3.opus
tune=-1
</region>

<region>
hivel=84
key=D3
lovel=43
offset=560
sample=Tuba_staccato_MF_D3_RR3.opus
tune=-3
</region>

<region>
hivel=84
key=D2
lovel=43
offset=11231
sample=Tuba_staccato_MF_D2_RR3.opus
tune=-5
</region>

<region>
hivel=84
key=D#3
lovel=43
offset=9764
sample=Tuba_staccato_MF_D#3_RR3.opus
tune=-4
</region>

<region>
hivel=84
key=D#2
lovel=43
offset=1362
sample=Tuba_staccato_MF_D#2_RR3.opus
tune=-6
</region>

<region>
hikey=C5
hivel=84
lokey=C4
lovel=43
offset=2031
sample=Tuba_staccato_MF_C4_RR3.opus
tune=-5
</region>

<region>
hivel=84
key=C3
lovel=43
offset=1999
sample=Tuba_staccato_MF_C3_RR3.opus
tune=-2
</region>

<region>
hivel=84
key=C2
lovel=43
offset=10854
sample=Tuba_staccato_MF_C2_RR3.opus
tune=-1
</region>

<region>
hivel=84
key=C#3
lovel=43
offset=1285
sample=Tuba_staccato_MF_C#3_RR3.opus
tune=-1
</region>

<region>
hivel=84
key=C#2
lovel=43
offset=1620
sample=Tuba_staccato_MF_C#2_RR3.opus
</region>

<region>
hivel=84
key=B3
lovel=43
offset=9048
sample=Tuba_staccato_MF_B3_RR3.opus
tune=+2
</region>

<region>
hivel=84
key=B2
lovel=43
offset=1923
sample=Tuba_staccato_MF_B2_RR3.opus
tune=-2
</region>

<region>
hivel=84
key=B1
lovel=43
offset=2483
sample=Tuba_staccato_MF_B1_RR3.opus
</region>

<region>
hivel=84
key=A3
lovel=43
offset=11585
sample=Tuba_staccato_MF_A3_RR3.opus
tune=-1
</region>

<region>
hivel=84
key=A2
lovel=43
offset=2027
sample=Tuba_staccato_MF_A2_RR3.opus
tune=-4
</region>

<region>
hivel=84
key=A1
lovel=43
offset=2178
sample=Tuba_staccato_MF_A1_RR3.opus
tune=-8
</region>

<region>
hivel=84
key=A#3
lovel=43
offset=10285
sample=Tuba_staccato_MF_A#3_RR3.opus
tune=-1
</region>

<region>
hivel=84
key=A#2
lovel=43
offset=12165
sample=Tuba_staccato_MF_A#2_RR3.opus
tune=-3
</region>

<region>
hivel=84
key=A#1
lovel=43
offset=1210
sample=Tuba_staccato_MF_A#1_RR3.opus
</region>

<region>
hivel=127
key=G3
lovel=85
offset=2256
sample=Tuba_staccato_FF_G3_RR3.opus
tune=+1
</region>

<region>
hivel=127
key=G2
lovel=85
offset=11900
sample=Tuba_staccato_FF_G2_RR3.opus
</region>

<region>
hivel=127
key=G1
lovel=85
offset=2665
sample=Tuba_staccato_FF_G1_RR3.opus
tune=-9
</region>

<region>
hivel=127
key=G#3
lovel=85
offset=11347
sample=Tuba_staccato_FF_G#3_RR3.opus
tune=-3
</region>

<region>
hivel=127
key=G#2
lovel=85
offset=934
sample=Tuba_staccato_FF_G#2_RR3.opus
tune=-2
</region>

<region>
hivel=127
key=G#1
lovel=85
offset=12391
sample=Tuba_staccato_FF_G#1_RR3.opus
tune=+2
</region>

<region>
hivel=127
key=F3
lovel=85
offset=1720
sample=Tuba_staccato_FF_F3_RR3.opus
tune=-2
</region>

<region>
hivel=127
key=F2
lovel=85
offset=14593
sample=Tuba_staccato_FF_F2_RR3.opus
tune=-3
</region>

<region>
hivel=127
key=F1
lovel=85
offset=10196
sample=Tuba_staccato_FF_F1_RR3.opus
</region>

<region>
hivel=127
key=F#3
lovel=85
offset=13051
sample=Tuba_staccato_FF_F#3_RR3.opus
tune=-3
</region>

<region>
hivel=127
key=F#2
lovel=85
offset=13589
sample=Tuba_staccato_FF_F#2_RR3.opus
</region>

<region>
hivel=127
key=F#1
lovel=85
offset=2770
sample=Tuba_staccato_FF_F#1_RR3.opus
tune=-3
</region>

<region>
hivel=127
key=E3
lovel=85
offset=12018
sample=Tuba_staccato_FF_E3_RR3.opus
tune=-4
</region>

<region>
hivel=127
key=E2
lovel=85
offset=13541
sample=Tuba_staccato_FF_E2_RR3.opus
tune=-2
</region>

<region>
hikey=E1
hivel=127
lokey=A#0
lovel=85
offset=4094
pitch_keycenter=E1
sample=Tuba_staccato_FF_E1_RR3.opus
tune=-2
</region>

<region>
hivel=127
key=D3
lovel=85
offset=1969
sample=Tuba_staccato_FF_D3_RR3.opus
tune=-2
</region>

<region>
hivel=127
key=D2
lovel=85
offset=2141
sample=Tuba_staccato_FF_D2_RR3.opus
tune=-3
</region>

<region>
hivel=127
key=D#3
lovel=85
offset=10355
sample=Tuba_staccato_FF_D#3_RR3.opus
tune=-3
</region>

<region>
hivel=127
key=D#2
lovel=85
offset=11869
sample=Tuba_staccato_FF_D#2_RR3.opus
tune=-2
</region>

<region>
hikey=C5
hivel=127
lokey=C4
lovel=85
offset=2501
sample=Tuba_staccato_FF_C4_RR3.opus
tune=-2
</region>

<region>
hivel=127
key=C3
lovel=85
offset=1955
sample=Tuba_staccato_FF_C3_RR3.opus
</region>

<region>
hivel=127
key=C2
lovel=85
offset=11439
sample=Tuba_staccato_FF_C2_RR3.opus
tune=-2
</region>

<region>
hivel=127
key=C#3
lovel=85
offset=11154
sample=Tuba_staccato_FF_C#3_RR3.opus
tune=-3
</region>

<region>
hivel=127
key=C#2
lovel=85
offset=1655
sample=Tuba_staccato_FF_C#2_RR3.opus
tune=-3
</region>

<region>
hivel=127
key=B3
lovel=85
offset=13778
sample=Tuba_staccato_FF_B3_RR3.opus
tune=-4
</region>

<region>
hivel=127
key=B2
lovel=85
offset=3156
sample=Tuba_staccato_FF_B2_RR3.opus
tune=-3
</region>

<region>
hivel=127
key=B1
lovel=85
offset=10454
sample=Tuba_staccato_FF_B1_RR3.opus
tune=-2
</region>

<region>
hivel=127
key=A3
lovel=85
offset=13185
sample=Tuba_staccato_FF_A3_RR3.opus
tune=-4
</region>

<region>
hivel=127
key=A2
lovel=85
offset=12266
sample=Tuba_staccato_FF_A2_RR3.opus
tune=+1
</region>

<region>
hivel=127
key=A1
lovel=85
offset=1333
sample=Tuba_staccato_FF_A1_RR3.opus
</region>

<region>
hivel=127
key=A#3
lovel=85
offset=12228
sample=Tuba_staccato_FF_A#3_RR3.opus
tune=-4
</region>

<region>
hivel=127
key=A#2
lovel=85
offset=1566
sample=Tuba_staccato_FF_A#2_RR3.opus
tune=+2
</region>

<region>
hivel=127
key=A#1
lovel=85
offset=1985
sample=Tuba_staccato_FF_A#1_RR3.opus
tune=-9
</region>
</group>

<group>
group_label=RR4
seq_length=4
seq_position=4

<region>
hivel=42
key=G3
lovel=0
offset=11210
sample=Tuba_staccato_PP_G3_RR4.opus
tune=-2
</region>

<region>
hivel=42
key=G2
lovel=0
offset=2095
sample=Tuba_staccato_PP_G2_RR4.opus
tune=-4
</region>

<region>
hivel=42
key=G1
lovel=0
offset=3563
sample=Tuba_staccato_PP_G1_RR4.opus
tune=-4
</region>

<region>
hivel=42
key=G#3
lovel=0
offset=13828
sample=Tuba_staccato_PP_G#3_RR4.opus
tune=-1
</region>

<region>
hivel=42
key=G#2
lovel=0
offset=14024
sample=Tuba_staccato_PP_G#2_RR4.opus
tune=-5
</region>

<region>
hivel=42
key=G#1
lovel=0
offset=4297
sample=Tuba_staccato_PP_G#1_RR4.opus
tune=+2
</region>

<region>
hivel=42
key=F3
lovel=0
offset=1690
sample=Tuba_staccato_PP_F3_RR4.opus
</region>

<region>
hivel=42
key=F2
lovel=0
offset=12909
sample=Tuba_staccato_PP_F2_RR4.opus
tune=-3
</region>

<region>
hivel=42
key=F1
lovel=0
offset=14372
sample=Tuba_staccato_PP_F1_RR4.opus
tune=+6
</region>

<region>
hivel=42
key=F#3
lovel=0
offset=2572
sample=Tuba_staccato_PP_F#3_RR4.opus
tune=-4
</region>

<region>
hivel=42
key=F#2
lovel=0
offset=556
sample=Tuba_staccato_PP_F#2_RR4.opus
tune=-6
</region>

<region>
hivel=42
key=F#1
lovel=0
offset=3405
sample=Tuba_staccato_PP_F#1_RR4.opus
tune=+4
</region>

<region>
hivel=42
key=E3
lovel=0
offset=11579
sample=Tuba_staccato_PP_E3_RR4.opus
tune=-2
</region>

<region>
hivel=42
key=E2
lovel=0
offset=7370
sample=Tuba_staccato_PP_E2_RR4.opus
tune=+2
</region>

<region>
hikey=E1
hivel=42
lokey=A#0
lovel=0
offset=15215
pitch_keycenter=E1
sample=Tuba_staccato_PP_E1_RR4.opus
tune=-4
</region>

<region>
hivel=42
key=D3
lovel=0
offset=266
sample=Tuba_staccato_PP_D3_RR4.opus
tune=-3
</region>

<region>
hivel=42
key=D2
lovel=0
offset=982
sample=Tuba_staccato_PP_D2_RR4.opus
</region>

<region>
hivel=42
key=D#3
lovel=0
offset=9732
sample=Tuba_staccato_PP_D#3_RR4.opus
tune=-5
</region>

<region>
hivel=42
key=D#2
lovel=0
offset=12272
sample=Tuba_staccato_PP_D#2_RR4.opus
tune=-2
</region>

<region>
hikey=C5
hivel=42
lokey=C4
lovel=0
offset=12606
sample=Tuba_staccato_PP_C4_RR4.opus
tune=-2
</region>

<region>
hivel=42
key=C3
lovel=0
offset=12988
sample=Tuba_staccato_PP_C3_RR4.opus
tune=-1
</region>

<region>
hivel=42
key=C2
lovel=0
offset=1884
sample=Tuba_staccato_PP_C2_RR4.opus
</region>

<region>
hivel=42
key=C#3
lovel=0
offset=11369
sample=Tuba_staccato_PP_C#3_RR4.opus
tune=-4
</region>

<region>
hivel=42
key=C#2
lovel=0
offset=15004
sample=Tuba_staccato_PP_C#2_RR4.opus
tune=-1
</region>

<region>
hivel=42
key=B3
lovel=0
offset=16849
sample=Tuba_staccato_PP_B3_RR4.opus
tune=-3
</region>

<region>
hivel=42
key=B2
lovel=0
offset=11732
sample=Tuba_staccato_PP_B2_RR4.opus
tune=-4
</region>

<region>
hivel=42
key=B1
lovel=0
offset=13767
sample=Tuba_staccato_PP_B1_RR4.opus
tune=-8
</region>

<region>
hivel=42
key=A3
lovel=0
offset=3337
sample=Tuba_staccato_PP_A3_RR4.opus
tune=-2
</region>

<region>
hivel=42
key=A2
lovel=0
offset=13056
sample=Tuba_staccato_PP_A2_RR4.opus
tune=-1
</region>

<region>
hivel=42
key=A1
lovel=0
offset=3003
sample=Tuba_staccato_PP_A1_RR4.opus
tune=+3
</region>

<region>
hivel=42
key=A#3
lovel=0
offset=13259
sample=Tuba_staccato_PP_A#3_RR4.opus
tune=-6
</region>

<region>
hivel=42
key=A#2
lovel=0
offset=14720
sample=Tuba_staccato_PP_A#2_RR4.opus
tune=-3
</region>

<region>
hivel=42
key=A#1
lovel=0
offset=13772
sample=Tuba_staccato_PP_A#1_RR4.opus
tune=-3
</region>

<region>
hivel=84
key=G3
lovel=43
offset=2139
sample=Tuba_staccato_MF_G3_RR4.opus
</region>

<region>
hivel=84
key=G2
lovel=43
offset=11775
sample=Tuba_staccato_MF_G2_RR4.opus
tune=-1
</region>

<region>
hivel=84
key=G1
lovel=43
offset=1991
sample=Tuba_staccato_MF_G1_RR4.opus
tune=-3
</region>

<region>
hivel=84
key=G#3
lovel=43
offset=11730
sample=Tuba_staccato_MF_G#3_RR4.opus
tune=-3
</region>

<region>
hivel=84
key=G#2
lovel=43
offset=1642
sample=Tuba_staccato_MF_G#2_RR4.opus
tune=-4
</region>

<region>
hivel=84
key=G#1
lovel=43
offset=3097
sample=Tuba_staccato_MF_G#1_RR4.opus
tune=-2
</region>

<region>
hivel=84
key=f3
lovel=43
offset=597
sample=Tuba_staccato_MF_F3_RR4.opus
tune=-1
</region>

<region>
hivel=84
key=F2
lovel=43
offset=1726
sample=Tuba_staccato_MF_F2_RR4.opus
tune=-3
</region>

<region>
hivel=84
key=F1
lovel=43
offset=10179
sample=Tuba_staccato_MF_F1_RR4.opus
tune=-3
</region>

<region>
hivel=84
key=F#3
lovel=43
offset=2520
sample=Tuba_staccato_MF_F#3_RR4.opus
</region>

<region>
hivel=84
key=F#2
lovel=43
offset=8866
sample=Tuba_staccato_MF_F#2_RR4.opus
tune=-1
</region>

<region>
hivel=84
key=F#1
lovel=43
offset=2655
sample=Tuba_staccato_MF_F#1_RR4.opus
tune=+1
</region>

<region>
hivel=84
key=E3
lovel=43
offset=1687
sample=Tuba_staccato_MF_E3_RR4.opus
tune=+3
</region>

<region>
hivel=84
key=E2
lovel=43
offset=1980
sample=Tuba_staccato_MF_E2_RR4.opus
tune=-3
</region>

<region>
hikey=E1
hivel=84
lokey=A#0
lovel=43
offset=11330
pitch_keycenter=E1
sample=Tuba_staccato_MF_E1_RR4.opus
tune=+2
</region>

<region>
hivel=84
key=D3
lovel=43
sample=Tuba_staccato_MF_D3_RR4.opus
tune=-2
</region>

<region>
hivel=84
key=D2
lovel=43
offset=1595
sample=Tuba_staccato_MF_D2_RR4.opus
tune=-4
</region>

<region>
hivel=84
key=D#3
lovel=43
offset=11282
sample=Tuba_staccato_MF_D#3_RR4.opus
tune=-5
</region>

<region>
hivel=84
key=D#2
lovel=43
offset=1356
sample=Tuba_staccato_MF_D#2_RR4.opus
</region>

<region>
hikey=C5
hivel=84
lokey=C4
lovel=43
offset=829
sample=Tuba_staccato_MF_C4_RR4.opus
tune=-1
</region>

<region>
hivel=84
key=C3
lovel=43
offset=1720
sample=Tuba_staccato_MF_C3_RR4.opus
tune=-2
</region>

<region>
hivel=84
key=C2
lovel=43
offset=3302
sample=Tuba_staccato_MF_C2_RR4.opus
tune=+1
</region>

<region>
hivel=84
key=C#3
lovel=43
offset=1566
sample=Tuba_staccato_MF_C#3_RR4.opus
tune=-1
</region>

<region>
hivel=84
key=C#2
lovel=43
offset=1630
sample=Tuba_staccato_MF_C#2_RR4.opus
</region>

<region>
hivel=84
key=B3
lovel=43
offset=8461
sample=Tuba_staccato_MF_B3_RR4.opus
</region>

<region>
hivel=84
key=B2
lovel=43
offset=1761
sample=Tuba_staccato_MF_B2_RR4.opus
tune=-2
</region>

<region>
hivel=84
key=B1
lovel=43
offset=2820
sample=Tuba_staccato_MF_B1_RR4.opus
tune=-2
</region>

<region>
hivel=84
key=A3
lovel=43
offset=3965
sample=Tuba_staccato_MF_A3_RR4.opus
tune=-2
</region>

<region>
hivel=84
key=A2
lovel=43
offset=1976
sample=Tuba_staccato_MF_A2_RR4.opus
tune=-3
</region>

<region>
hivel=84
key=A1
lovel=43
offset=1647
sample=Tuba_staccato_MF_A1_RR4.opus
tune=-8
</region>

<region>
hivel=84
key=A#3
lovel=43
offset=965
sample=Tuba_staccato_MF_A#3_RR4.opus
tune=-3
</region>

<region>
hivel=84
key=A#2
lovel=43
offset=1203
sample=Tuba_staccato_MF_A#2_RR4.opus
tune=-4
</region>

<region>
hivel=84
key=A#1
lovel=43
offset=1199
sample=Tuba_staccato_MF_A#1_RR4.opus
tune=-2
</region>

<region>
hivel=127
key=G3
lovel=85
offset=15418
sample=Tuba_staccato_FF_G3_RR4.opus
tune=-2
</region>

<region>
hivel=127
key=G2
lovel=85
offset=14160
sample=Tuba_staccato_FF_G2_RR4.opus
tune=-1
</region>

<region>
hivel=127
key=G1
lovel=85
offset=2971
sample=Tuba_staccato_FF_G1_RR4.opus
tune=+8
</region>

<region>
hivel=127
key=G#3
lovel=85
offset=11225
sample=Tuba_staccato_FF_G#3_RR4.opus
tune=+3
</region>

<region>
hivel=127
key=G#2
lovel=85
offset=1841
sample=Tuba_staccato_FF_G#2_RR4.opus
</region>

<region>
hivel=127
key=G#1
lovel=85
offset=12353
sample=Tuba_staccato_FF_G#1_RR4.opus
tune=-5
</region>

<region>
hivel=127
key=F3
lovel=85
offset=11765
sample=Tuba_staccato_FF_F3_RR4.opus
tune=-4
</region>

<region>
hivel=127
key=F2
lovel=85
offset=12921
sample=Tuba_staccato_FF_F2_RR4.opus
tune=-2
</region>

<region>
hivel=127
key=F1
lovel=85
offset=8467
sample=Tuba_staccato_FF_F1_RR4.opus
tune=-4
</region>

<region>
hivel=127
key=F#3
lovel=85
offset=15544
sample=Tuba_staccato_FF_F#3_RR4.opus
tune=-3
</region>

<region>
hivel=127
key=F#2
lovel=85
offset=12811
sample=Tuba_staccato_FF_F#2_RR4.opus
</region>

<region>
hivel=127
key=F#1
lovel=85
offset=10435
sample=Tuba_staccato_FF_F#1_RR4.opus
tune=+1
</region>

<region>
hivel=127
key=E3
lovel=85
offset=11947
sample=Tuba_staccato_FF_E3_RR4.opus
</region>

<region>
hivel=127
key=E2
lovel=85
offset=11058
sample=Tuba_staccato_FF_E2_RR4.opus
</region>

<region>
hikey=E1
hivel=127
lokey=A#0
lovel=85
offset=4701
pitch_keycenter=E1
sample=Tuba_staccato_FF_E1_RR4.opus
tune=-2
</region>

<region>
hivel=127
key=D3
lovel=85
offset=1962
sample=Tuba_staccato_FF_D3_RR4.opus
tune=-1
</region>

<region>
hivel=127
key=D2
lovel=85
offset=12497
sample=Tuba_staccato_FF_D2_RR4.opus
tune=-2
</region>

<region>
hivel=127
key=D#3
lovel=85
offset=1675
sample=Tuba_staccato_FF_D#3_RR4.opus
tune=-2
</region>

<region>
hivel=127
key=D#2
lovel=85
offset=11432
sample=Tuba_staccato_FF_D#2_RR4.opus
tune=-1
</region>

<region>
hikey=C5
hivel=127
lokey=C4
lovel=85
offset=18562
sample=Tuba_staccato_FF_C4_RR4.opus
tune=-1
</region>

<region>
hivel=127
key=C3
lovel=85
offset=1757
sample=Tuba_staccato_FF_C3_RR4.opus
tune=-1
</region>

<region>
hivel=127
key=C2
lovel=85
offset=2440
sample=Tuba_staccato_FF_C2_RR4.opus
tune=-2
</region>

<region>
hivel=127
key=C#3
lovel=85
offset=11085
sample=Tuba_staccato_FF_C#3_RR4.opus
tune=-2
</region>

<region>
hivel=127
key=C#2
lovel=85
offset=11697
sample=Tuba_staccato_FF_C#2_RR4.opus
tune=-2
</region>

<region>
hivel=127
key=B3
lovel=85
offset=16665
sample=Tuba_staccato_FF_B3_RR4.opus
tune=-1
</region>

<region>
hivel=127
key=B2
lovel=85
offset=2316
sample=Tuba_staccato_FF_B2_RR4.opus
tune=-2
</region>

<region>
hivel=127
key=B1
lovel=85
offset=11462
sample=Tuba_staccato_FF_B1_RR4.opus
tune=-2
</region>

<region>
hivel=127
key=A3
lovel=85
offset=4642
sample=Tuba_staccato_FF_A3_RR4.opus
tune=-3
</region>

<region>
hivel=127
key=A2
lovel=85
offset=11304
sample=Tuba_staccato_FF_A2_RR4.opus
tune=-1
</region>

<region>
hivel=127
key=A1
lovel=85
offset=1657
sample=Tuba_staccato_FF_A1_RR4.opus
tune=-1
</region>

<region>
hivel=127
key=A#3
lovel=85
offset=10479
sample=Tuba_staccato_FF_A#3_RR4.opus
tune=-1
</region>

<region>
hivel=127
key=A#2
lovel=85
offset=1554
sample=Tuba_staccato_FF_A#2_RR4.opus
tune=-2
</region>

<region>
hivel=127
key=A#1
lovel=85
offset=1187
sample=Tuba_staccato_FF_A#1_RR4.opus
</region>
</group>