<global>

<group>
ampeg_release=0.2
group_label=RR1
loop_mode=loop_continuous
seq_length=2

<region>
hivel=127
key=D3
loop_end=176638
loop_mode=loop_continuous
loop_start=26993
loop_xfade=13428
lovel=0
sample=Castanet_Trem_Tremolo_D4_RR1.opus

<group>
ampeg_release=0.2
group_label=RR2
loop_mode=loop_continuous
seq_length=2
seq_position=2

<region>
hivel=127
key=D3
loop_end=163611
loop_mode=loop_continuous
loop_start=19063
loop_xfade=19063
lovel=0
sample=Castanet_Trem_Tremolo_D4_RR2.opus

<group>
ampeg_attack=0.01
ampeg_release=1.5
group_label=RR1_Rel
seq_length=2
trigger=release

<region>
hivel=127
key=D3
lovel=0
offset=186956
sample=Castanet_Trem_Tremolo_D4_RR1.opus

<group>
ampeg_attack=0.01
ampeg_release=1.5
group_label=RR2_Rel
seq_length=2
seq_position=2
trigger=release

<region>
hivel=127
key=D3
lovel=0
offset=203489
sample=Castanet_Trem_Tremolo_D4_RR2.opus

