<global>
ampeg_release=1.5

<group>
group_label=RR1
seq_length=8

<region>
hivel=64
key=D3
lovel=1
offset=12603
sample=Castanet_1_Hit_D4_RR1.opus

<region>
hivel=127
key=D3
lovel=65
offset=2495
sample=Castanet_2_Hit_D4_RR1.opus

<group>
group_label=RR2
seq_length=8
seq_position=2

<region>
hivel=64
key=D3
lovel=1
offset=12519
sample=Castanet_1_Hit_D4_RR2.opus

<region>
hivel=127
key=D3
lovel=65
offset=12968
sample=Castanet_2_Hit_D4_RR2.opus

<group>
group_label=RR3
seq_length=8
seq_position=3

<region>
hivel=64
key=D3
lovel=1
offset=12958
sample=Castanet_1_Hit_D4_RR3.opus

<region>
hivel=127
key=D3
lovel=65
offset=8886
sample=Castanet_2_Hit_D4_RR3.opus

<group>
group_label=RR4
seq_length=8
seq_position=4

<region>
hivel=64
key=D3
lovel=1
offset=12854
sample=Castanet_1_Hit_D4_RR4.opus

<region>
hivel=127
key=D3
lovel=65
offset=12945
sample=Castanet_2_Hit_D4_RR4.opus

<group>
group_label=RR5
seq_length=8
seq_position=5

<region>
hivel=64
key=D3
lovel=1
offset=12573
sample=Castanet_1_Hit_D4_RR5.opus

<region>
hivel=127
key=D3
lovel=65
offset=11752
sample=Castanet_2_Hit_D4_RR5.opus

<group>
group_label=RR6
seq_length=8
seq_position=6

<region>
hivel=64
key=D3
lovel=1
offset=12892
sample=Castanet_1_Hit_D4_RR6.opus

<region>
hivel=127
key=D3
lovel=65
offset=12536
sample=Castanet_2_Hit_D4_RR6.opus

<group>
group_label=RR7
seq_length=8
seq_position=7

<region>
hivel=64
key=D3
lovel=1
offset=12538
sample=Castanet_1_Hit_D4_RR7.opus

<region>
hivel=127
key=D3
lovel=65
offset=9000
sample=Castanet_2_Hit_D4_RR7.opus

<group>
group_label=RR8
seq_length=8
seq_position=8

<region>
hivel=64
key=D3
lovel=1
offset=7881
sample=Castanet_1_Hit_D4_RR8.opus

<region>
hivel=127
key=D3
lovel=65
offset=8038
sample=Castanet_2_Hit_D4_RR8.opus

