<global>
ampeg_release=2.5

<group>
group_label=RR1
seq_length=4
seq_position=1

<region>
hivel=127
key=F3
lovel=1
offset=4671
sample=Woodblock1_Hit_D5_RR1.opus

<region>
hivel=127
key=E3
lovel=1
offset=520
sample=Woodblock2_Hit_D5_RR1.opus

<region>
hivel=127
key=D3
lovel=1
offset=7216
sample=Woodblock3_Hit_D5_RR1.opus

<region>
hivel=127
key=C3
lovel=1
offset=475
sample=Woodblock4_Hit_D5_RR1.opus

<region>
hivel=127
key=B2
lovel=1
offset=474
sample=Woodblock5_Hit_D5_RR1.opus

<group>
group_label=RR2
seq_length=4
seq_position=2

<region>
hivel=127
key=F3
lovel=1
offset=6226
sample=Woodblock1_Hit_D5_RR2.opus

<region>
hivel=127
key=E3
lovel=1
offset=4326
sample=Woodblock2_Hit_D5_RR2.opus

<region>
hivel=127
key=D3
lovel=1
offset=100084
sample=Woodblock3_Hit_D5_RR2.opus

<region>
hivel=127
key=C3
lovel=1
offset=475
sample=Woodblock4_Hit_D5_RR2.opus

<region>
hivel=127
key=B2
lovel=1
offset=474
sample=Woodblock5_Hit_D5_RR2.opus

<group>
group_label=RR3
seq_length=4
seq_position=3

<region>
hivel=127
key=F3
lovel=1
offset=4275
sample=Woodblock1_Hit_D5_RR3.opus

<region>
hivel=127
key=E3
lovel=1
offset=5512
sample=Woodblock2_Hit_D5_RR3.opus

<region>
hivel=127
key=D3
lovel=1
offset=99289
sample=Woodblock3_Hit_D5_RR3.opus

<region>
hivel=127
key=C3
lovel=1
offset=475
sample=Woodblock4_Hit_D5_RR3.opus

<region>
hivel=127
key=B2
lovel=1
offset=4232
sample=Woodblock5_Hit_D5_RR3.opus

<group>
group_label=RR4
seq_length=4
seq_position=4

<region>
hivel=127
key=F3
lovel=1
offset=4581
sample=Woodblock1_Hit_D5_RR4.opus

<region>
hivel=127
key=E3
lovel=1
offset=6322
sample=Woodblock2_Hit_D5_RR4.opus

<region>
hivel=127
key=D3
lovel=1
offset=75493
sample=Woodblock3_Hit_D5_RR4.opus

<region>
hivel=127
key=C3
lovel=1
offset=475
sample=Woodblock4_Hit_D5_RR4.opus

<region>
hivel=127
key=B2
lovel=1
offset=474
sample=Woodblock5_Hit_D5_RR4.opus
