
<global>
amp_veltrack=0
xf_cccurve=gain
xfin_hicc1=127
xfout_hicc1=127
xfout_locc1=127
</global>

<group>
ampeg_attack=0.01
ampeg_release=0.25
group_label=Tremolo

<region>
hivel=127
key=F3
loop_end=184964
loop_start=19068
loop_xfade=4872
lovel=0
sample=Woodblock1_Tremolo_D5.opus
</region>

<region>
hivel=127
key=E3
loop_end=203244
loop_start=19951
loop_xfade=4304
lovel=0
sample=Woodblock2_Tremolo_D5.opus
</region>

<region>
hivel=127
key=D3
loop_end=176269
loop_start=19724
loop_xfade=2901
lovel=0
sample=Woodblock3_Tremolo_D5.opus
</region>

<region>
hivel=127
key=C3
loop_end=186033
loop_start=21211
loop_xfade=3467
lovel=0
sample=Woodblock4_Tremolo_D5.opus
</region>

<region>
hivel=127
key=B2
loop_end=189785
loop_start=23201
loop_xfade=5661
lovel=0
sample=Woodblock5_Tremolo_D5.opus
</region>
</group>

<group>
ampeg_release=3.5
group_label=Release
trigger=release

<region>
hivel=127
key=F3
lovel=0
offset=5122
sample=Woodblock1_Hit_D5_RR1.opus
</region>

<region>
hivel=127
key=E3
lovel=0
offset=963
sample=Woodblock2_Hit_D5_RR1.opus
</region>

<region>
hivel=127
key=D3
lovel=0
offset=7701
sample=Woodblock3_Hit_D5_RR1.opus
</region>

<region>
hivel=127
key=C3
lovel=0
offset=961
sample=Woodblock4_Hit_D5_RR1.opus
</region>

<region>
hivel=127
key=B2
lovel=0
offset=961
sample=Woodblock5_Hit_D5_RR1.opus
</region>
</group>
