// Untitled
// David William Hearn
// Created with StaffPad Editor

<global>
ampeg_decay=0
ampeg_sustain=100
ampeg_attack=0
ampeg_release=1.50


<group>
group_label=RR1
seq_length=8
seq_position=1


<region>
sample=Shaker_3_Hits_RR1.opus
end=32114
key=c4
offset=2588



<group>
group_label=RR2
seq_length=8
seq_position=2


<region>
sample=Shaker_3_Hits_RR2.opus
end=35468
key=c4



<group>
group_label=RR3
seq_length=8
seq_position=3


<region>
sample=Shaker_3_Hits_RR3.opus
end=32448
key=c4



<group>
group_label=RR4
seq_length=8
seq_position=4


<region>
sample=Shaker_3_Hits_RR4.opus
end=25834
key=c4



<group>
group_label=RR5
seq_length=8
seq_position=5


<region>
sample=Shaker_3_Hits_RR5.opus
end=28200
key=c4



<group>
group_label=RR6
seq_length=8
seq_position=6


<region>
sample=Shaker_3_Hits_RR6.opus
end=31601
key=c4



<group>
group_label=RR7
seq_length=8
seq_position=7


<region>
sample=Shaker_3_Hits_RR7.opus
end=31745
key=c4



<group>
group_label=RR8
seq_length=8
seq_position=8


<region>
sample=Shaker_3_Hits_RR8.opus
end=32768
key=c4



<group>
group_label=MP_copy
amp_veltrack=0
ampeg_attack=0
ampeg_decay=0
ampeg_release=0.45
ampeg_sustain=100
xf_cccurve=gain
xfin_hicc1=64
xfin_locc1=0
xfout_hicc1=127
xfout_locc1=64


<region>
sample=Shaker_3_Rolls_RR1.opus
hivel=127
key=d4
loop_end=196218
loop_start=18620
loop_xfade=0
lovel=0



<group>
group_label=F_copy
amp_veltrack=0
ampeg_attack=0
ampeg_decay=0
ampeg_release=0.45
ampeg_sustain=100
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=64
xfout_hicc1=127
xfout_locc1=127


<region>
sample=Shaker_3_Rolls_RR2.opus
hivel=127
key=d4
loop_end=235173
loop_start=9609
lovel=0

