
<global>
amp_veltrack=0
master-volume=10
</global>

<group>
ampeg_release=0.2
group_label=P
loop_mode=loop_continuous
xf_cccurve=gain
xfin_hicc1=31
xfout_hicc1=63
xfout_locc1=32

<region>
hikey=C4
hivel=127
lokey=C4
loop_end=199599
loop_mode=loop_continuous
loop_start=23008
loop_xfade=29614
lovel=0
offset=21363
sample=Bongos_Hands_Roll 1_P_D4.opus
</region>

<region>
hivel=127
key=C#4
loop_end=205471
loop_mode=loop_continuous
loop_start=31800
loop_xfade=31800
lovel=0
offset=24909
sample=Bongos_Hands_Roll 2_P_C4.opus
</region>
</group>

<group>
ampeg_release=0.2
group_label=MP
loop_mode=loop_continuous
xf_cccurve=gain
xfin_hicc1=63
xfin_locc1=32
xfout_hicc1=95
xfout_locc1=64

<region>
hikey=C4
hivel=127
lokey=C4
loop_end=191200
loop_mode=loop_continuous
loop_start=28368
loop_xfade=28368
lovel=0
sample=Bongos_Hands_Roll 1_MP_D4.opus
</region>

<region>
hivel=127
key=C#4
loop_end=194800
loop_mode=loop_continuous
loop_start=31479
loop_xfade=31479
lovel=0
sample=Bongos_Hands_Roll 2_MP_C4.opus
</region>
</group>

<group>
ampeg_release=0.2
group_label=MF
loop_mode=loop_continuous
xf_cccurve=gain
xfin_hicc1=95
xfin_locc1=64
xfout_hicc1=127
xfout_locc1=96

<region>
hikey=C4
hivel=127
lokey=C4
loop_end=193552
loop_mode=loop_continuous
loop_start=40508
loop_xfade=28717
lovel=0
sample=Bongos_Hands_Roll 1_MF_D4.opus
</region>

<region>
hivel=127
key=C#4
loop_end=199574
loop_mode=loop_continuous
loop_start=29610
loop_xfade=29610
lovel=0
sample=Bongos_Hands_Roll 2_MF_C4.opus
</region>
</group>

<group>
ampeg_release=0.2
group_label=F
loop_mode=loop_continuous
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=96
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=C4
hivel=127
lokey=C4
loop_end=211173
loop_mode=loop_continuous
loop_start=32859
loop_xfade=32859
lovel=0
sample=Bongos_Hands_Roll 1_F_D4.opus
</region>

<region>
hivel=127
key=C#4
loop_end=226929
loop_mode=loop_continuous
loop_start=33669
loop_xfade=33669
lovel=0
sample=Bongos_Hands_Roll 2_F_C4.opus
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_release=1.5
group_label=P_Rel
trigger=release
xf_cccurve=gain
xfin_hicc1=31
xfout_hicc1=63
xfout_locc1=32

<region>
hikey=C4
hivel=127
lokey=C4
lovel=0
offset=222199
sample=Bongos_Hands_Roll 1_P_D4.opus
</region>

<region>
hivel=127
key=C#4
lovel=0
offset=213987
sample=Bongos_Hands_Roll 2_P_C4.opus
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_release=1.5
group_label=MP_Rel
trigger=release
xf_cccurve=gain
xfin_hicc1=63
xfin_locc1=32
xfout_hicc1=95
xfout_locc1=64

<region>
hikey=C4
hivel=127
lokey=C4
lovel=0
offset=212245
sample=Bongos_Hands_Roll 1_MP_D4.opus
</region>

<region>
hivel=127
key=C#4
lovel=0
offset=212462
sample=Bongos_Hands_Roll 2_MP_C4.opus
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_release=1.5
group_label=MF_Rel
trigger=release
xf_cccurve=gain
xfin_hicc1=95
xfin_locc1=64
xfout_hicc1=127
xfout_locc1=96

<region>
hikey=C4
hivel=127
lokey=C4
lovel=0
offset=232649
sample=Bongos_Hands_Roll 1_MF_D4.opus
</region>

<region>
hivel=127
key=C#4
lovel=0
offset=232739
sample=Bongos_Hands_Roll 2_MF_C4.opus
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_release=1.5
group_label=F_Rel
trigger=release
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=96
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=C4
hivel=127
lokey=C4
lovel=0
offset=226904
sample=Bongos_Hands_Roll 1_F_D4.opus
</region>

<region>
hivel=127
key=C#4
lovel=0
offset=223434
sample=Bongos_Hands_Roll 2_F_C4.opus
</region>
</group>