
<global>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=0.85
</global>

<group>
group_label=RR1_0-64
seq_length=4
xfin_hicc1=64
xfout_hicc1=127
xfout_locc1=64

<region>
hivel=127
key=A#2
lovel=1
offset=3376
sample=Basses_Ahh_staccatissimo_PP_A#2_RR1.opus
tune=-8
</region>

<region>
hivel=127
key=A#3
lovel=1
sample=Basses_Ahh_staccatissimo_PP_A#3_RR1.opus
tune=-7
</region>

<region>
hivel=127
key=A2
lovel=1
offset=1768
sample=Basses_Ahh_staccatissimo_PP_A2_RR1.opus
tune=-25
</region>

<region>
hivel=127
key=A3
lovel=1
offset=807
sample=Basses_Ahh_staccatissimo_PP_A3_RR1.opus
tune=-5
</region>

<region>
hivel=127
key=B2
lovel=1
offset=1744
sample=Basses_Ahh_staccatissimo_PP_B2_RR1.opus
tune=-11
</region>

<region>
hivel=127
key=B3
lovel=1
sample=Basses_Ahh_staccatissimo_PP_B3_RR1.opus
tune=-15
</region>

<region>
hivel=127
key=C#3
lovel=1
offset=3313
sample=Basses_Ahh_staccatissimo_PP_C#3_RR1.opus
tune=-25
</region>

<region>
hivel=127
key=C#4
lovel=1
offset=1296
sample=Basses_Ahh_staccatissimo_PP_C#4_RR1.opus
tune=-4
</region>

<region>
hivel=127
key=C3
lovel=1
offset=3284
sample=Basses_Ahh_staccatissimo_PP_C3_RR1.opus
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=1
sample=Basses_Ahh_staccatissimo_PP_C4_RR1.opus
</region>

<region>
hivel=127
key=D#2
lovel=1
offset=2351
sample=Basses_Ahh_staccatissimo_PP_D#2_RR1.opus
tune=-28
</region>

<region>
hivel=127
key=D#3
lovel=1
offset=4101
sample=Basses_Ahh_staccatissimo_PP_D#3_RR1.opus
tune=-10
</region>

<region>
hivel=127
key=D#4
lovel=1
offset=1418
sample=Basses_Ahh_staccatissimo_PP_D#4_RR1.opus
tune=-23
</region>

<region>
hikey=D2
hivel=127
lokey=G1
lovel=1
offset=740
pitch_keycenter=D2
sample=Basses_Ahh_staccatissimo_PP_D2_RR1.opus
tune=+8
</region>

<region>
hivel=127
key=D3
lovel=1
offset=1002
sample=Basses_Ahh_staccatissimo_PP_D3_RR1.opus
</region>

<region>
hivel=127
key=D4
lovel=1
offset=1079
sample=Basses_Ahh_staccatissimo_PP_D4_RR1.opus
tune=-11
</region>

<region>
hivel=127
key=E2
lovel=1
offset=3809
sample=Basses_Ahh_staccatissimo_PP_E2_RR1.opus
tune=+6
</region>

<region>
hivel=127
key=E3
lovel=1
offset=1389
sample=Basses_Ahh_staccatissimo_PP_E3_RR1.opus
tune=-11
</region>

<region>
hikey=G#4
hivel=127
lokey=E4
lovel=1
pitch_keycenter=E4
sample=Basses_Ahh_staccatissimo_PP_E4_RR1.opus
tune=-12
</region>

<region>
hivel=127
key=F#2
lovel=1
offset=2513
sample=Basses_Ahh_staccatissimo_PP_F#2_RR1.opus
tune=+17
</region>

<region>
hivel=127
key=F#3
lovel=1
offset=2188
sample=Basses_Ahh_staccatissimo_PP_F#3_RR1.opus
tune=+18
</region>

<region>
hivel=127
key=F2
lovel=1
offset=2225
sample=Basses_Ahh_staccatissimo_PP_F2_RR1.opus
tune=+25
</region>

<region>
hivel=127
key=F3
lovel=1
offset=1886
sample=Basses_Ahh_staccatissimo_PP_F3_RR1.opus
tune=-8
</region>

<region>
hivel=127
key=G#2
lovel=1
offset=1168
sample=Basses_Ahh_staccatissimo_PP_G#2_RR1.opus
tune=+5
</region>

<region>
hivel=127
key=G#3
lovel=1
sample=Basses_Ahh_staccatissimo_PP_G#3_RR1.opus
tune=-6
</region>

<region>
hivel=127
key=G2
lovel=1
offset=3494
sample=Basses_Ahh_staccatissimo_PP_G2_RR1.opus
tune=-15
</region>

<region>
hivel=127
key=G3
lovel=1
sample=Basses_Ahh_staccatissimo_PP_G3_RR1.opus
tune=+26
</region>
</group>

<group>
group_label=RR2_0-64
seq_length=4
seq_position=2
xfin_hicc1=64
xfout_hicc1=127
xfout_locc1=64

<region>
hivel=127
key=A#2
lovel=1
offset=143
sample=Basses_Ahh_staccatissimo_PP_A#2_RR2.opus
tune=+11
</region>

<region>
hivel=127
key=A#3
lovel=1
sample=Basses_Ahh_staccatissimo_PP_A#3_RR2.opus
tune=-17
</region>

<region>
hivel=127
key=A2
lovel=1
sample=Basses_Ahh_staccatissimo_PP_A2_RR2.opus
tune=-12
</region>

<region>
hivel=127
key=A3
lovel=1
sample=Basses_Ahh_staccatissimo_PP_A3_RR2.opus
tune=-28
</region>

<region>
hivel=127
key=B2
lovel=1
sample=Basses_Ahh_staccatissimo_PP_B2_RR2.opus
tune=+7
</region>

<region>
hivel=127
key=B3
lovel=1
sample=Basses_Ahh_staccatissimo_PP_B3_RR2.opus
tune=-11
</region>

<region>
hivel=127
key=C#3
lovel=1
offset=509
sample=Basses_Ahh_staccatissimo_PP_C#3_RR2.opus
tune=-3
</region>

<region>
hivel=127
key=C#4
lovel=1
sample=Basses_Ahh_staccatissimo_PP_C#4_RR2.opus
tune=-19
</region>

<region>
hivel=127
key=C3
lovel=1
offset=17
sample=Basses_Ahh_staccatissimo_PP_C3_RR2.opus
tune=+6
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=1
sample=Basses_Ahh_staccatissimo_PP_C4_RR2.opus
tune=-8
</region>

<region>
hivel=127
key=D#2
lovel=1
offset=1967
sample=Basses_Ahh_staccatissimo_PP_D#2_RR2.opus
tune=-45
</region>

<region>
hivel=127
key=D#3
lovel=1
sample=Basses_Ahh_staccatissimo_PP_D#3_RR2.opus
tune=-1
</region>

<region>
hivel=127
key=D#4
lovel=1
offset=875
sample=Basses_Ahh_staccatissimo_PP_D#4_RR2.opus
tune=-33
</region>

<region>
hikey=D2
hivel=127
lokey=G1
lovel=1
pitch_keycenter=D2
sample=Basses_Ahh_staccatissimo_PP_D2_RR2.opus
tune=+4
</region>

<region>
hivel=127
key=D3
lovel=1
sample=Basses_Ahh_staccatissimo_PP_D3_RR2.opus
tune=-17
</region>

<region>
hivel=127
key=D4
lovel=1
sample=Basses_Ahh_staccatissimo_PP_D4_RR2.opus
tune=-18
</region>

<region>
hivel=127
key=E2
lovel=1
sample=Basses_Ahh_staccatissimo_PP_E2_RR2.opus
tune=-18
</region>

<region>
hivel=127
key=E3
lovel=1
offset=1914
sample=Basses_Ahh_staccatissimo_PP_E3_RR2.opus
tune=-8
</region>

<region>
hikey=G#4
hivel=127
lokey=E4
lovel=1
offset=510
pitch_keycenter=E4
sample=Basses_Ahh_staccatissimo_PP_E4_RR2.opus
tune=-6
</region>

<region>
hivel=127
key=F#2
lovel=1
offset=1002
sample=Basses_Ahh_staccatissimo_PP_F#2_RR2.opus
tune=+35
</region>

<region>
hivel=127
key=F#3
lovel=1
sample=Basses_Ahh_staccatissimo_PP_F#3_RR2.opus
tune=+3
</region>

<region>
hivel=127
key=F2
lovel=1
offset=1023
sample=Basses_Ahh_staccatissimo_PP_F2_RR2.opus
tune=-9
</region>

<region>
hivel=127
key=F3
lovel=1
offset=602
sample=Basses_Ahh_staccatissimo_PP_F3_RR2.opus
tune=+14
</region>

<region>
hivel=127
key=G#2
lovel=1
offset=837
sample=Basses_Ahh_staccatissimo_PP_G#2_RR2.opus
tune=-30
</region>

<region>
hivel=127
key=G#3
lovel=1
sample=Basses_Ahh_staccatissimo_PP_G#3_RR2.opus
tune=+1
</region>

<region>
hivel=127
key=G2
lovel=1
offset=1729
sample=Basses_Ahh_staccatissimo_PP_G2_RR2.opus
tune=+3
</region>

<region>
hivel=127
key=G3
lovel=1
sample=Basses_Ahh_staccatissimo_PP_G3_RR2.opus
tune=-2
</region>
</group>

<group>
group_label=RR3_0-64
seq_length=4
seq_position=3
xfin_hicc1=64
xfout_hicc1=127
xfout_locc1=64

<region>
hivel=127
key=A#2
lovel=1
offset=227
sample=Basses_Ahh_staccatissimo_PP_A#2_RR3.opus
tune=+26
</region>

<region>
hivel=127
key=A#3
lovel=1
sample=Basses_Ahh_staccatissimo_PP_A#3_RR3.opus
tune=+1
</region>

<region>
hivel=127
key=A2
lovel=1
offset=351
sample=Basses_Ahh_staccatissimo_PP_A2_RR3.opus
tune=-17
</region>

<region>
hivel=127
key=A3
lovel=1
sample=Basses_Ahh_staccatissimo_PP_A3_RR3.opus
tune=-28
</region>

<region>
hivel=127
key=B2
lovel=1
sample=Basses_Ahh_staccatissimo_PP_B2_RR3.opus
tune=+4
</region>

<region>
hivel=127
key=B3
lovel=1
sample=Basses_Ahh_staccatissimo_PP_B3_RR3.opus
tune=-23
</region>

<region>
hivel=127
key=C#3
lovel=1
offset=1117
sample=Basses_Ahh_staccatissimo_PP_C#3_RR3.opus
tune=+6
</region>

<region>
hivel=127
key=C#4
lovel=1
sample=Basses_Ahh_staccatissimo_PP_C#4_RR3.opus
tune=-15
</region>

<region>
hivel=127
key=C3
lovel=1
offset=1570
sample=Basses_Ahh_staccatissimo_PP_C3_RR3.opus
tune=-6
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=1
sample=Basses_Ahh_staccatissimo_PP_C4_RR3.opus
tune=-9
</region>

<region>
hivel=127
key=D#2
lovel=1
offset=1225
sample=Basses_Ahh_staccatissimo_PP_D#2_RR3.opus
tune=+2
</region>

<region>
hivel=127
key=D#3
lovel=1
offset=1005
sample=Basses_Ahh_staccatissimo_PP_D#3_RR3.opus
tune=+17
</region>

<region>
hivel=127
key=D#4
lovel=1
offset=2826
sample=Basses_Ahh_staccatissimo_PP_D#4_RR3.opus
tune=-4
</region>

<region>
hikey=D2
hivel=127
lokey=G1
lovel=1
offset=1063
pitch_keycenter=D2
sample=Basses_Ahh_staccatissimo_PP_D2_RR3.opus
tune=+12
</region>

<region>
hivel=127
key=D3
lovel=1
offset=992
sample=Basses_Ahh_staccatissimo_PP_D3_RR3.opus
tune=-31
</region>

<region>
hivel=127
key=D4
lovel=1
sample=Basses_Ahh_staccatissimo_PP_D4_RR3.opus
tune=-1
</region>

<region>
hivel=127
key=E2
lovel=1
sample=Basses_Ahh_staccatissimo_PP_E2_RR3.opus
tune=-82
</region>

<region>
hivel=127
key=E3
lovel=1
offset=68
sample=Basses_Ahh_staccatissimo_PP_E3_RR3.opus
tune=-1
</region>

<region>
hikey=G#4
hivel=127
lokey=E4
lovel=1
offset=792
pitch_keycenter=E4
sample=Basses_Ahh_staccatissimo_PP_E4_RR3.opus
tune=-14
</region>

<region>
hivel=127
key=F#2
lovel=1
offset=1938
sample=Basses_Ahh_staccatissimo_PP_F#2_RR3.opus
tune=+18
</region>

<region>
hivel=127
key=F#3
lovel=1
sample=Basses_Ahh_staccatissimo_PP_F#3_RR3.opus
tune=+3
</region>

<region>
hivel=127
key=F2
lovel=1
offset=1260
sample=Basses_Ahh_staccatissimo_PP_F2_RR3.opus
tune=-19
</region>

<region>
hivel=127
key=F3
lovel=1
sample=Basses_Ahh_staccatissimo_PP_F3_RR3.opus
tune=+8
</region>

<region>
hivel=127
key=G#2
lovel=1
offset=987
sample=Basses_Ahh_staccatissimo_PP_G#2_RR3.opus
tune=+19
</region>

<region>
hivel=127
key=G#3
lovel=1
offset=281
sample=Basses_Ahh_staccatissimo_PP_G#3_RR3.opus
tune=-4
</region>

<region>
hivel=127
key=G2
lovel=1
offset=972
sample=Basses_Ahh_staccatissimo_PP_G2_RR3.opus
tune=-10
</region>

<region>
hivel=127
key=G3
lovel=1
sample=Basses_Ahh_staccatissimo_PP_G3_RR3.opus
tune=-17
</region>
</group>

<group>
group_label=RR4_0-64
seq_length=4
seq_position=4
xfin_hicc1=64
xfout_hicc1=127
xfout_locc1=64

<region>
hivel=127
key=A#2
lovel=1
offset=447
sample=Basses_Ahh_staccatissimo_PP_A#2_RR4.opus
tune=-4
</region>

<region>
hivel=127
key=A#3
lovel=1
sample=Basses_Ahh_staccatissimo_PP_A#3_RR4.opus
tune=-7
</region>

<region>
hivel=127
key=A2
lovel=1
offset=318
sample=Basses_Ahh_staccatissimo_PP_A2_RR4.opus
tune=-20
</region>

<region>
hivel=127
key=A3
lovel=1
sample=Basses_Ahh_staccatissimo_PP_A3_RR4.opus
tune=-22
</region>

<region>
hivel=127
key=B2
lovel=1
offset=1219
sample=Basses_Ahh_staccatissimo_PP_B2_RR4.opus
tune=+9
</region>

<region>
hivel=127
key=B3
lovel=1
sample=Basses_Ahh_staccatissimo_PP_B3_RR4.opus
tune=-9
</region>

<region>
hivel=127
key=C#3
lovel=1
offset=1103
sample=Basses_Ahh_staccatissimo_PP_C#3_RR4.opus
tune=+23
</region>

<region>
hivel=127
key=C#4
lovel=1
sample=Basses_Ahh_staccatissimo_PP_C#4_RR4.opus
tune=-7
</region>

<region>
hivel=127
key=C3
lovel=1
offset=3095
sample=Basses_Ahh_staccatissimo_PP_C3_RR4.opus
tune=-21
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=1
offset=668
sample=Basses_Ahh_staccatissimo_PP_C4_RR4.opus
tune=+7
</region>

<region>
hivel=127
key=D#2
lovel=1
sample=Basses_Ahh_staccatissimo_PP_D#2_RR4.opus
tune=-43
</region>

<region>
hivel=127
key=D#3
lovel=1
offset=1446
sample=Basses_Ahh_staccatissimo_PP_D#3_RR4.opus
tune=-30
</region>

<region>
hivel=127
key=D#4
lovel=1
offset=1535
sample=Basses_Ahh_staccatissimo_PP_D#4_RR4.opus
</region>

<region>
hikey=D2
hivel=127
lokey=G1
lovel=1
offset=1728
pitch_keycenter=D2
sample=Basses_Ahh_staccatissimo_PP_D2_RR4.opus
tune=+21
</region>

<region>
hivel=127
key=D3
lovel=1
offset=701
sample=Basses_Ahh_staccatissimo_PP_D3_RR4.opus
tune=-26
</region>

<region>
hivel=127
key=D4
lovel=1
offset=1209
sample=Basses_Ahh_staccatissimo_PP_D4_RR4.opus
tune=-7
</region>

<region>
hivel=127
key=E2
lovel=1
offset=151
sample=Basses_Ahh_staccatissimo_PP_E2_RR4.opus
tune=-52
</region>

<region>
hivel=127
key=E3
lovel=1
offset=2114
sample=Basses_Ahh_staccatissimo_PP_E3_RR4.opus
tune=-17
</region>

<region>
hikey=G#4
hivel=127
lokey=E4
lovel=1
offset=1824
pitch_keycenter=E4
sample=Basses_Ahh_staccatissimo_PP_E4_RR4.opus
tune=-7
</region>

<region>
hivel=127
key=F#2
lovel=1
offset=2253
sample=Basses_Ahh_staccatissimo_PP_F#2_RR4.opus
tune=-24
</region>

<region>
hivel=127
key=F#3
lovel=1
sample=Basses_Ahh_staccatissimo_PP_F#3_RR4.opus
tune=+4
</region>

<region>
hivel=127
key=F2
lovel=1
offset=3086
sample=Basses_Ahh_staccatissimo_PP_F2_RR4.opus
tune=-6
</region>

<region>
hivel=127
key=F3
lovel=1
offset=1721
sample=Basses_Ahh_staccatissimo_PP_F3_RR4.opus
tune=-27
</region>

<region>
hivel=127
key=G#2
lovel=1
offset=2834
sample=Basses_Ahh_staccatissimo_PP_G#2_RR4.opus
tune=-3
</region>

<region>
hivel=127
key=G#3
lovel=1
sample=Basses_Ahh_staccatissimo_PP_G#3_RR4.opus
tune=+1
</region>

<region>
hivel=127
key=G2
lovel=1
sample=Basses_Ahh_staccatissimo_PP_G2_RR4.opus
tune=+1
</region>

<region>
hivel=127
key=G3
lovel=1
offset=78
sample=Basses_Ahh_staccatissimo_PP_G3_RR4.opus
tune=-1
</region>
</group>

<group>
group_label=RR1_65-127
seq_length=4
xfin_hicc1=127
xfin_locc1=65
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=A#2
lovel=1
offset=4606
sample=Basses_Ahh_staccatissimo_FF_A#2_RR1.opus
tune=+13
</region>

<region>
hivel=127
key=A#3
lovel=1
sample=Basses_Ahh_staccatissimo_FF_A#3_RR1.opus
tune=+34
</region>

<region>
hivel=127
key=A2
lovel=1
sample=Basses_Ahh_staccatissimo_FF_A2_RR1.opus
tune=-7
</region>

<region>
hivel=127
key=A3
lovel=1
offset=2349
sample=Basses_Ahh_staccatissimo_FF_A3_RR1.opus
tune=+19
</region>

<region>
hivel=127
key=B2
lovel=1
offset=4336
sample=Basses_Ahh_staccatissimo_FF_B2_RR1.opus
tune=+12
</region>

<region>
hivel=127
key=B3
lovel=1
offset=3110
sample=Basses_Ahh_staccatissimo_FF_B3_RR1.opus
tune=-19
</region>

<region>
hivel=127
key=C#3
lovel=1
offset=2057
sample=Basses_Ahh_staccatissimo_FF_C#3_RR1.opus
tune=+13
</region>

<region>
hivel=127
key=C#4
lovel=1
offset=356
sample=Basses_Ahh_staccatissimo_FF_C#4_RR1.opus
tune=+3
</region>

<region>
hivel=127
key=C3
lovel=1
offset=2134
sample=Basses_Ahh_staccatissimo_FF_C3_RR1.opus
tune=+7
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=1
sample=Basses_Ahh_staccatissimo_FF_C4_RR1.opus
tune=-11
</region>

<region>
hivel=127
key=D#2
lovel=1
offset=1074
sample=Basses_Ahh_staccatissimo_FF_D#2_RR1.opus
tune=+10
</region>

<region>
hivel=127
key=D#3
lovel=1
offset=3558
sample=Basses_Ahh_staccatissimo_FF_D#3_RR1.opus
tune=-3
</region>

<region>
hivel=127
key=D#4
lovel=1
offset=1069
sample=Basses_Ahh_staccatissimo_FF_D#4_RR1.opus
tune=+8
</region>

<region>
hikey=D2
hivel=127
lokey=G1
lovel=1
pitch_keycenter=D2
sample=Basses_Ahh_staccatissimo_FF_D2_RR1.opus
tune=-36
</region>

<region>
hivel=127
key=D3
lovel=1
offset=4013
sample=Basses_Ahh_staccatissimo_FF_D3_RR1.opus
tune=+22
</region>

<region>
hivel=127
key=D4
lovel=1
offset=1432
sample=Basses_Ahh_staccatissimo_FF_D4_RR1.opus
tune=+9
</region>

<region>
hivel=127
key=E2
lovel=1
offset=819
sample=Basses_Ahh_staccatissimo_FF_E2_RR1.opus
tune=-25
</region>

<region>
hivel=127
key=E3
lovel=1
offset=1203
sample=Basses_Ahh_staccatissimo_FF_E3_RR1.opus
tune=+27
</region>

<region>
hikey=G#4
hivel=127
lokey=E4
lovel=1
pitch_keycenter=E4
sample=Basses_Ahh_staccatissimo_FF_E4_RR1.opus
tune=+2
</region>

<region>
hivel=127
key=F#2
lovel=1
offset=1720
sample=Basses_Ahh_staccatissimo_FF_F#2_RR1.opus
tune=-27
</region>

<region>
hivel=127
key=F#3
lovel=1
offset=1095
sample=Basses_Ahh_staccatissimo_FF_F#3_RR1.opus
tune=-11
</region>

<region>
hivel=127
key=F2
lovel=1
offset=2495
sample=Basses_Ahh_staccatissimo_FF_F2_RR1.opus
tune=-12
</region>

<region>
hivel=127
key=F3
lovel=1
offset=2073
sample=Basses_Ahh_staccatissimo_FF_F3_RR1.opus
tune=+20
</region>

<region>
hivel=127
key=G#2
lovel=1
sample=Basses_Ahh_staccatissimo_FF_G#2_RR1.opus
tune=-7
</region>

<region>
hivel=127
key=G#3
lovel=1
sample=Basses_Ahh_staccatissimo_FF_G#3_RR1.opus
tune=+5
</region>

<region>
hivel=127
key=G2
lovel=1
offset=2481
sample=Basses_Ahh_staccatissimo_FF_G2_RR1.opus
tune=-22
</region>

<region>
hivel=127
key=G3
lovel=1
offset=1610
sample=Basses_Ahh_staccatissimo_FF_G3_RR1.opus
tune=+25
</region>
</group>

<group>
group_label=RR2_65-127
seq_length=4
seq_position=2
xfin_hicc1=127
xfin_locc1=65
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=A#2
lovel=1
sample=Basses_Ahh_staccatissimo_FF_A#2_RR2.opus
tune=+10
</region>

<region>
hivel=127
key=A#3
lovel=1
sample=Basses_Ahh_staccatissimo_FF_A#3_RR2.opus
tune=-5
</region>

<region>
hivel=127
key=A2
lovel=1
sample=Basses_Ahh_staccatissimo_FF_A2_RR2.opus
tune=+1
</region>

<region>
hivel=127
key=A3
lovel=1
offset=488
sample=Basses_Ahh_staccatissimo_FF_A3_RR2.opus
tune=+20
</region>

<region>
hivel=127
key=B2
lovel=1
offset=2396
sample=Basses_Ahh_staccatissimo_FF_B2_RR2.opus
tune=-6
</region>

<region>
hivel=127
key=B3
lovel=1
offset=2740
sample=Basses_Ahh_staccatissimo_FF_B3_RR2.opus
tune=+7
</region>

<region>
hivel=127
key=C#3
lovel=1
offset=2019
sample=Basses_Ahh_staccatissimo_FF_C#3_RR2.opus
tune=+20
</region>

<region>
hivel=127
key=C#4
lovel=1
offset=21
sample=Basses_Ahh_staccatissimo_FF_C#4_RR2.opus
tune=+6
</region>

<region>
hivel=127
key=C3
lovel=1
sample=Basses_Ahh_staccatissimo_FF_C3_RR2.opus
tune=+3
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=1
offset=1696
sample=Basses_Ahh_staccatissimo_FF_C4_RR2.opus
tune=-31
</region>

<region>
hivel=127
key=D#2
lovel=1
sample=Basses_Ahh_staccatissimo_FF_D#2_RR2.opus
tune=-6
</region>

<region>
hivel=127
key=D#3
lovel=1
offset=232
sample=Basses_Ahh_staccatissimo_FF_D#3_RR2.opus
tune=-5
</region>

<region>
hivel=127
key=D#4
lovel=1
sample=Basses_Ahh_staccatissimo_FF_D#4_RR2.opus
tune=+19
</region>

<region>
hikey=D2
hivel=127
lokey=G1
lovel=1
pitch_keycenter=D2
sample=Basses_Ahh_staccatissimo_FF_D2_RR2.opus
</region>

<region>
hivel=127
key=D3
lovel=1
offset=2595
sample=Basses_Ahh_staccatissimo_FF_D3_RR2.opus
tune=+28
</region>

<region>
hivel=127
key=D4
lovel=1
offset=98
sample=Basses_Ahh_staccatissimo_FF_D4_RR2.opus
tune=+11
</region>

<region>
hivel=127
key=E2
lovel=1
sample=Basses_Ahh_staccatissimo_FF_E2_RR2.opus
tune=-20
</region>

<region>
hivel=127
key=E3
lovel=1
sample=Basses_Ahh_staccatissimo_FF_E3_RR2.opus
tune=+12
</region>

<region>
hikey=G#4
hivel=127
lokey=E4
lovel=1
offset=1112
pitch_keycenter=E4
sample=Basses_Ahh_staccatissimo_FF_E4_RR2.opus
tune=+20
</region>

<region>
hivel=127
key=F#2
lovel=1
offset=1590
sample=Basses_Ahh_staccatissimo_FF_F#2_RR2.opus
tune=+25
</region>

<region>
hivel=127
key=F#3
lovel=1
sample=Basses_Ahh_staccatissimo_FF_F#3_RR2.opus
tune=+15
</region>

<region>
hivel=127
key=F2
lovel=1
sample=Basses_Ahh_staccatissimo_FF_F2_RR2.opus
tune=-5
</region>

<region>
hivel=127
key=F3
lovel=1
sample=Basses_Ahh_staccatissimo_FF_F3_RR2.opus
tune=+18
</region>

<region>
hivel=127
key=G#2
lovel=1
offset=3299
sample=Basses_Ahh_staccatissimo_FF_G#2_RR2.opus
tune=-25
</region>

<region>
hivel=127
key=G#3
lovel=1
sample=Basses_Ahh_staccatissimo_FF_G#3_RR2.opus
tune=+51
</region>

<region>
hivel=127
key=G2
lovel=1
offset=1703
sample=Basses_Ahh_staccatissimo_FF_G2_RR2.opus
tune=-9
</region>

<region>
hivel=127
key=G3
lovel=1
sample=Basses_Ahh_staccatissimo_FF_G3_RR2.opus
tune=+27
</region>
</group>

<group>
group_label=RR3_65-127
seq_length=4
seq_position=3
xfin_hicc1=127
xfin_locc1=65
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=A#2
lovel=1
offset=2045
sample=Basses_Ahh_staccatissimo_FF_A#2_RR3.opus
tune=-19
</region>

<region>
hivel=127
key=A#3
lovel=1
sample=Basses_Ahh_staccatissimo_FF_A#3_RR3.opus
tune=-10
</region>

<region>
hivel=127
key=A2
lovel=1
offset=934
sample=Basses_Ahh_staccatissimo_FF_A2_RR3.opus
tune=-20
</region>

<region>
hivel=127
key=A3
lovel=1
sample=Basses_Ahh_staccatissimo_FF_A3_RR3.opus
tune=-11
</region>

<region>
hivel=127
key=B2
lovel=1
sample=Basses_Ahh_staccatissimo_FF_B2_RR3.opus
tune=+11
</region>

<region>
hivel=127
key=B3
lovel=1
offset=1181
sample=Basses_Ahh_staccatissimo_FF_B3_RR3.opus
tune=-7
</region>

<region>
hivel=127
key=C#3
lovel=1
offset=1976
sample=Basses_Ahh_staccatissimo_FF_C#3_RR3.opus
tune=+1
</region>

<region>
hivel=127
key=C#4
lovel=1
sample=Basses_Ahh_staccatissimo_FF_C#4_RR3.opus
tune=+3
</region>

<region>
hivel=127
key=C3
lovel=1
sample=Basses_Ahh_staccatissimo_FF_C3_RR3.opus
tune=+5
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=1
sample=Basses_Ahh_staccatissimo_FF_C4_RR3.opus
tune=-1
</region>

<region>
hivel=127
key=D#2
lovel=1
sample=Basses_Ahh_staccatissimo_FF_D#2_RR3.opus
tune=-15
</region>

<region>
hivel=127
key=D#3
lovel=1
sample=Basses_Ahh_staccatissimo_FF_D#3_RR3.opus
tune=-3
</region>

<region>
hivel=127
key=D#4
lovel=1
sample=Basses_Ahh_staccatissimo_FF_D#4_RR3.opus
tune=+8
</region>

<region>
hikey=D2
hivel=127
lokey=G1
lovel=1
pitch_keycenter=D2
sample=Basses_Ahh_staccatissimo_FF_D2_RR3.opus
tune=+10
</region>

<region>
hivel=127
key=D3
lovel=1
offset=1034
sample=Basses_Ahh_staccatissimo_FF_D3_RR3.opus
tune=+4
</region>

<region>
hivel=127
key=D4
lovel=1
sample=Basses_Ahh_staccatissimo_FF_D4_RR3.opus
tune=+13
</region>

<region>
hivel=127
key=E2
lovel=1
offset=202
sample=Basses_Ahh_staccatissimo_FF_E2_RR3.opus
tune=-49
</region>

<region>
hivel=127
key=E3
lovel=1
sample=Basses_Ahh_staccatissimo_FF_E3_RR3.opus
</region>

<region>
hikey=G#4
hivel=127
lokey=E4
lovel=1
offset=738
pitch_keycenter=E4
sample=Basses_Ahh_staccatissimo_FF_E4_RR3.opus
tune=-19
</region>

<region>
hivel=127
key=F#2
lovel=1
offset=1235
sample=Basses_Ahh_staccatissimo_FF_F#2_RR3.opus
tune=-10
</region>

<region>
hivel=127
key=F#3
lovel=1
offset=242
sample=Basses_Ahh_staccatissimo_FF_F#3_RR3.opus
tune=+29
</region>

<region>
hivel=127
key=F2
lovel=1
offset=1915
sample=Basses_Ahh_staccatissimo_FF_F2_RR3.opus
tune=-1
</region>

<region>
hivel=127
key=F3
lovel=1
sample=Basses_Ahh_staccatissimo_FF_F3_RR3.opus
tune=+1
</region>

<region>
hivel=127
key=G#2
lovel=1
offset=337
sample=Basses_Ahh_staccatissimo_FF_G#2_RR3.opus
tune=-8
</region>

<region>
hivel=127
key=G#3
lovel=1
sample=Basses_Ahh_staccatissimo_FF_G#3_RR3.opus
tune=+43
</region>

<region>
hivel=127
key=G2
lovel=1
offset=2216
sample=Basses_Ahh_staccatissimo_FF_G2_RR3.opus
tune=-38
</region>

<region>
hivel=127
key=G3
lovel=1
sample=Basses_Ahh_staccatissimo_FF_G3_RR3.opus
tune=-3
</region>
</group>

<group>
group_label=RR4_65-127
seq_length=4
seq_position=4
xfin_hicc1=127
xfin_locc1=65
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=A#2
lovel=1
offset=3138
sample=Basses_Ahh_staccatissimo_FF_A#2_RR4.opus
tune=+33
</region>

<region>
hivel=127
key=A#3
lovel=1
sample=Basses_Ahh_staccatissimo_FF_A#3_RR4.opus
tune=-5
</region>

<region>
hivel=127
key=A2
lovel=1
offset=2657
sample=Basses_Ahh_staccatissimo_FF_A2_RR4.opus
tune=-18
</region>

<region>
hivel=127
key=A3
lovel=1
offset=466
sample=Basses_Ahh_staccatissimo_FF_A3_RR4.opus
tune=-3
</region>

<region>
hivel=127
key=B2
lovel=1
sample=Basses_Ahh_staccatissimo_FF_B2_RR4.opus
tune=+11
</region>

<region>
hivel=127
key=B3
lovel=1
offset=292
sample=Basses_Ahh_staccatissimo_FF_B3_RR4.opus
tune=-11
</region>

<region>
hivel=127
key=C#3
lovel=1
offset=2357
sample=Basses_Ahh_staccatissimo_FF_C#3_RR4.opus
tune=-63
</region>

<region>
hivel=127
key=C#4
lovel=1
sample=Basses_Ahh_staccatissimo_FF_C#4_RR4.opus
tune=+13
</region>

<region>
hivel=127
key=C3
lovel=1
sample=Basses_Ahh_staccatissimo_FF_C3_RR4.opus
tune=+9
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=1
sample=Basses_Ahh_staccatissimo_FF_C4_RR4.opus
tune=-7
</region>

<region>
hivel=127
key=D#2
lovel=1
offset=207
sample=Basses_Ahh_staccatissimo_FF_D#2_RR4.opus
tune=-11
</region>

<region>
hivel=127
key=D#3
lovel=1
sample=Basses_Ahh_staccatissimo_FF_D#3_RR4.opus
tune=+2
</region>

<region>
hivel=127
key=D#4
lovel=1
offset=1297
sample=Basses_Ahh_staccatissimo_FF_D#4_RR4.opus
tune=-10
</region>

<region>
hikey=D2
hivel=127
lokey=G1
lovel=1
offset=649
pitch_keycenter=D2
sample=Basses_Ahh_staccatissimo_FF_D2_RR4.opus
tune=-26
</region>

<region>
hivel=127
key=D3
lovel=1
offset=718
sample=Basses_Ahh_staccatissimo_FF_D3_RR4.opus
tune=+19
</region>

<region>
hivel=127
key=D4
lovel=1
sample=Basses_Ahh_staccatissimo_FF_D4_RR4.opus
tune=-3
</region>

<region>
hivel=127
key=E2
lovel=1
sample=Basses_Ahh_staccatissimo_FF_E2_RR4.opus
tune=-40
</region>

<region>
hivel=127
key=E3
lovel=1
sample=Basses_Ahh_staccatissimo_FF_E3_RR4.opus
tune=+25
</region>

<region>
hikey=G#4
hivel=127
lokey=E4
lovel=1
pitch_keycenter=E4
sample=Basses_Ahh_staccatissimo_FF_E4_RR4.opus
tune=-5
</region>

<region>
hivel=127
key=F#2
lovel=1
offset=2910
sample=Basses_Ahh_staccatissimo_FF_F#2_RR4.opus
tune=-8
</region>

<region>
hivel=127
key=F#3
lovel=1
offset=854
sample=Basses_Ahh_staccatissimo_FF_F#3_RR4.opus
tune=-3
</region>

<region>
hivel=127
key=F2
lovel=1
offset=3066
sample=Basses_Ahh_staccatissimo_FF_F2_RR4.opus
tune=+19
</region>

<region>
hivel=127
key=F3
lovel=1
sample=Basses_Ahh_staccatissimo_FF_F3_RR4.opus
tune=+15
</region>

<region>
hivel=127
key=G#2
lovel=1
offset=679
sample=Basses_Ahh_staccatissimo_FF_G#2_RR4.opus
tune=+2
</region>

<region>
hivel=127
key=G#3
lovel=1
sample=Basses_Ahh_staccatissimo_FF_G#3_RR4.opus
tune=+29
</region>

<region>
hivel=127
key=G2
lovel=1
offset=2026
sample=Basses_Ahh_staccatissimo_FF_G2_RR4.opus
tune=+34
</region>

<region>
hivel=127
key=G3
lovel=1
offset=384
sample=Basses_Ahh_staccatissimo_FF_G3_RR4.opus
tune=-6
</region>
</group>