
<global>
amp_veltrack=0
</global>

<group>
ampeg_attack=0.01
ampeg_release=0.25
group_label=PP
xf_cccurve=gain
xfin_hicc1=63
xfout_hicc1=127
xfout_locc1=64

<region>
hivel=127
key=A#2
loop_end=199214
loop_mode=loop_continuous
loop_start=75266
loop_xfade=23524
lovel=1
offset=9516
sample=Basses_Ooh_sustain_PP_A#2.opus
tune=-8
</region>

<region>
hivel=127
key=A#3
loop_end=199214
loop_mode=loop_continuous
loop_start=75266
loop_xfade=23524
lovel=1
offset=3761
sample=Basses_Ooh_sustain_PP_A#3.opus
tune=-22
</region>

<region>
hivel=127
key=A2
loop_end=199214
loop_mode=loop_continuous
loop_start=75266
loop_xfade=23524
lovel=1
offset=7603
sample=Basses_Ooh_sustain_PP_A2.opus
tune=-19
</region>

<region>
hivel=127
key=A3
loop_end=199214
loop_mode=loop_continuous
loop_start=75266
loop_xfade=23524
lovel=1
offset=5880
sample=Basses_Ooh_sustain_PP_A3.opus
tune=-30
</region>

<region>
hivel=127
key=B2
loop_end=201214
loop_mode=loop_continuous
loop_start=76021
loop_xfade=23760
lovel=1
offset=9099
sample=Basses_Ooh_sustain_PP_B2.opus
tune=-6
</region>

<region>
hivel=127
key=B3
loop_end=199214
loop_mode=loop_continuous
loop_start=75266
loop_xfade=23524
lovel=1
offset=7053
sample=Basses_Ooh_sustain_PP_B3.opus
tune=-24
</region>

<region>
hivel=127
key=C#3
loop_end=199214
loop_mode=loop_continuous
loop_start=75266
loop_xfade=23524
lovel=1
offset=6228
sample=Basses_Ooh_sustain_PP_C#3.opus
tune=-19
</region>

<region>
hivel=127
key=C#4
loop_end=199214
loop_mode=loop_continuous
loop_start=75266
loop_xfade=23524
lovel=1
sample=Basses_Ooh_sustain_PP_C#4.opus
tune=-13
</region>

<region>
hivel=127
key=C3
loop_end=199214
loop_mode=loop_continuous
loop_start=75266
loop_xfade=23524
lovel=1
offset=7714
sample=Basses_Ooh_sustain_PP_C3.opus
tune=-6
</region>

<region>
hikey=C4
hivel=127
lokey=C4
loop_end=199214
loop_mode=loop_continuous
loop_start=75266
loop_xfade=23524
lovel=1
offset=3877
sample=Basses_Ooh_sustain_PP_C4.opus
tune=-8
</region>

<region>
hivel=127
key=D#2
loop_end=201214
loop_mode=loop_continuous
loop_start=76021
loop_xfade=23760
lovel=1
offset=8143
sample=Basses_Ooh_sustain_PP_D#2.opus
tune=+6
</region>

<region>
hivel=127
key=D#3
loop_end=199214
loop_mode=loop_continuous
loop_start=75266
loop_xfade=23524
lovel=1
offset=8122
sample=Basses_Ooh_sustain_PP_D#3.opus
tune=-17
</region>

<region>
hivel=127
key=D#4
loop_end=199214
loop_mode=loop_continuous
loop_start=75266
loop_xfade=23524
lovel=1
offset=5921
sample=Basses_Ooh_sustain_PP_D#4.opus
tune=-6
</region>

<region>
hikey=D2
hivel=127
lokey=G1
loop_end=201214
loop_mode=loop_continuous
loop_start=76021
loop_xfade=23760
lovel=1
offset=10673
pitch_keycenter=D2
sample=Basses_Ooh_sustain_PP_D2.opus
tune=+6
</region>

<region>
hivel=127
key=D3
loop_end=199214
loop_mode=loop_continuous
loop_start=75266
loop_xfade=23524
lovel=1
offset=7583
sample=Basses_Ooh_sustain_PP_D3.opus
tune=-11
</region>

<region>
hivel=127
key=D4
loop_end=199214
loop_mode=loop_continuous
loop_start=75266
loop_xfade=23524
lovel=1
offset=6558
sample=Basses_Ooh_sustain_PP_D4.opus
tune=-17
</region>

<region>
hivel=127
key=E2
loop_end=201214
loop_mode=loop_continuous
loop_start=76021
loop_xfade=23760
lovel=1
offset=7753
sample=Basses_Ooh_sustain_PP_E2.opus
tune=+4
</region>

<region>
hivel=127
key=E3
loop_end=199214
loop_mode=loop_continuous
loop_start=75266
loop_xfade=23524
lovel=1
offset=6729
sample=Basses_Ooh_sustain_PP_E3.opus
tune=-16
</region>

<region>
hikey=G#4
hivel=127
lokey=E4
loop_end=199214
loop_mode=loop_continuous
loop_start=75266
loop_xfade=23524
lovel=1
offset=5864
pitch_keycenter=E4
sample=Basses_Ooh_sustain_PP_E4.opus
tune=+8
</region>

<region>
hivel=127
key=F#2
loop_end=201214
loop_mode=loop_continuous
loop_start=76021
loop_xfade=23760
lovel=1
offset=8902
sample=Basses_Ooh_sustain_PP_F#2.opus
tune=-5
</region>

<region>
hivel=127
key=F#3
loop_end=199214
loop_mode=loop_continuous
loop_start=75266
loop_xfade=23524
lovel=1
offset=6898
sample=Basses_Ooh_sustain_PP_F#3.opus
tune=-16
</region>

<region>
hivel=127
key=F2
loop_end=201214
loop_mode=loop_continuous
loop_start=76021
loop_xfade=23760
lovel=1
offset=4678
sample=Basses_Ooh_sustain_PP_F2.opus
tune=+8
</region>

<region>
hivel=127
key=F3
loop_end=199214
loop_mode=loop_continuous
loop_start=75266
loop_xfade=23524
lovel=1
offset=2172
sample=Basses_Ooh_sustain_PP_F3.opus
tune=-20
</region>

<region>
hivel=127
key=G#2
loop_end=199214
loop_mode=loop_continuous
loop_start=75266
loop_xfade=23524
lovel=1
sample=Basses_Ooh_sustain_PP_G#2.opus
tune=-2
</region>

<region>
hivel=127
key=G#3
loop_end=199214
loop_mode=loop_continuous
loop_start=75266
loop_xfade=23524
lovel=1
offset=626
sample=Basses_Ooh_sustain_PP_G#3.opus
tune=-22
</region>

<region>
hivel=127
key=G2
loop_end=199214
loop_mode=loop_continuous
loop_start=75266
loop_xfade=23524
lovel=1
offset=4233
sample=Basses_Ooh_sustain_PP_G2.opus
tune=-7
</region>

<region>
hivel=127
key=G3
loop_end=199214
loop_mode=loop_continuous
loop_start=75266
loop_xfade=23524
lovel=1
offset=4792
sample=Basses_Ooh_sustain_PP_G3.opus
tune=-16
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_release=0.25
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=64
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=A#2
loop_end=197571
loop_mode=loop_continuous
loop_start=74645
loop_xfade=23330
lovel=1
offset=9549
sample=Basses_Ooh_sustain_FF_A#2.opus
</region>

<region>
hivel=127
key=A#3
loop_end=199214
loop_mode=loop_continuous
loop_start=75266
loop_xfade=23524
lovel=1
offset=11129
sample=Basses_Ooh_sustain_FF_A#3.opus
tune=-13
</region>

<region>
hivel=127
key=A2
loop_end=199214
loop_mode=loop_continuous
loop_start=75266
loop_xfade=23524
lovel=1
offset=7387
sample=Basses_Ooh_sustain_FF_A2.opus
tune=+4
</region>

<region>
hivel=127
key=A3
loop_end=194971
loop_mode=loop_continuous
loop_start=73663
loop_xfade=23023
lovel=1
offset=4602
sample=Basses_Ooh_sustain_FF_A3.opus
tune=-3
</region>

<region>
hivel=127
key=B2
loop_end=200639
loop_mode=loop_continuous
loop_start=75804
loop_xfade=23692
lovel=1
offset=10458
sample=Basses_Ooh_sustain_FF_B2.opus
tune=-6
</region>

<region>
hivel=127
key=B3
loop_end=195247
loop_mode=loop_continuous
loop_start=73767
loop_xfade=23056
lovel=1
offset=1219
sample=Basses_Ooh_sustain_FF_B3.opus
tune=-4
</region>

<region>
hivel=127
key=C#3
loop_end=196670
loop_mode=loop_continuous
loop_start=74305
loop_xfade=23224
lovel=1
offset=8370
sample=Basses_Ooh_sustain_FF_C#3.opus
tune=+1
</region>

<region>
hivel=127
key=C#4
loop_end=196044
loop_mode=loop_continuous
loop_start=74068
loop_xfade=23150
lovel=1
offset=2182
sample=Basses_Ooh_sustain_FF_C#4.opus
tune=-20
</region>

<region>
hivel=127
key=C3
loop_end=199214
loop_mode=loop_continuous
loop_start=75266
loop_xfade=23524
lovel=1
offset=8609
sample=Basses_Ooh_sustain_FF_C3.opus
tune=+1
</region>

<region>
hikey=C4
hivel=127
lokey=C4
loop_end=194987
loop_mode=loop_continuous
loop_start=73669
loop_xfade=23025
lovel=1
offset=613
sample=Basses_Ooh_sustain_FF_C4.opus
tune=-18
</region>

<region>
hivel=127
key=D#2
loop_end=201214
loop_mode=loop_continuous
loop_start=76021
loop_xfade=23760
lovel=1
offset=12887
sample=Basses_Ooh_sustain_FF_D#2.opus
tune=+15
</region>

<region>
hivel=127
key=D#3
loop_end=194983
loop_mode=loop_continuous
loop_start=73667
loop_xfade=23025
lovel=1
offset=2013
sample=Basses_Ooh_sustain_FF_D#3.opus
tune=-17
</region>

<region>
hivel=127
key=D#4
loop_end=195476
loop_mode=loop_continuous
loop_start=73854
loop_xfade=23083
lovel=1
offset=1114
sample=Basses_Ooh_sustain_FF_D#4.opus
tune=-25
</region>

<region>
hikey=D2
hivel=127
lokey=G1
loop_end=201214
loop_mode=loop_continuous
loop_start=76021
loop_xfade=23760
lovel=1
offset=8490
pitch_keycenter=D2
sample=Basses_Ooh_sustain_FF_D2.opus
tune=-10
</region>

<region>
hivel=127
key=D3
loop_end=196973
loop_mode=loop_continuous
loop_start=74419
loop_xfade=23260
lovel=1
offset=6771
sample=Basses_Ooh_sustain_FF_D3.opus
tune=-22
</region>

<region>
hivel=127
key=D4
loop_end=195161
loop_mode=loop_continuous
loop_start=73735
loop_xfade=23045
lovel=1
offset=1808
sample=Basses_Ooh_sustain_FF_D4.opus
tune=-16
</region>

<region>
hivel=127
key=E2
loop_end=201214
loop_mode=loop_continuous
loop_start=76021
loop_xfade=23760
lovel=1
offset=9793
sample=Basses_Ooh_sustain_FF_E2.opus
tune=+6
</region>

<region>
hivel=127
key=E3
loop_end=196273
loop_mode=loop_continuous
loop_start=74155
loop_xfade=23177
lovel=1
offset=3283
sample=Basses_Ooh_sustain_FF_E3.opus
tune=-1
</region>

<region>
hikey=G#4
hivel=127
lokey=E4
loop_end=195159
loop_mode=loop_continuous
loop_start=73734
loop_xfade=23045
lovel=1
offset=1007
pitch_keycenter=E4
sample=Basses_Ooh_sustain_FF_E4.opus
tune=-3
</region>

<region>
hivel=127
key=F#2
loop_end=201214
loop_mode=loop_continuous
loop_start=76021
loop_xfade=23760
lovel=1
offset=9839
sample=Basses_Ooh_sustain_FF_F#2.opus
tune=-9
</region>

<region>
hivel=127
key=F#3
loop_end=194917
loop_mode=loop_continuous
loop_start=73643
loop_xfade=23017
lovel=1
offset=3924
sample=Basses_Ooh_sustain_FF_F#3.opus
tune=-14
</region>

<region>
hivel=127
key=F2
loop_end=201214
loop_mode=loop_continuous
loop_start=76021
loop_xfade=23760
lovel=1
offset=9599
sample=Basses_Ooh_sustain_FF_F2.opus
tune=-6
</region>

<region>
hivel=127
key=F3
loop_end=199214
loop_mode=loop_continuous
loop_start=75266
loop_xfade=23524
lovel=1
offset=6408
sample=Basses_Ooh_sustain_FF_F3.opus
tune=-11
</region>

<region>
hivel=127
key=G#2
loop_end=199214
loop_mode=loop_continuous
loop_start=75266
loop_xfade=23524
lovel=1
offset=10428
sample=Basses_Ooh_sustain_FF_G#2.opus
tune=+1
</region>

<region>
hivel=127
key=G#3
loop_end=194547
loop_mode=loop_continuous
loop_start=73502
loop_xfade=22973
lovel=1
offset=6751
sample=Basses_Ooh_sustain_FF_G#3.opus
tune=-14
</region>

<region>
hivel=127
key=G2
loop_end=199214
loop_mode=loop_continuous
loop_start=75266
loop_xfade=23524
lovel=1
offset=10531
sample=Basses_Ooh_sustain_FF_G2.opus
tune=+9
</region>

<region>
hivel=127
key=G3
loop_end=196090
loop_mode=loop_continuous
loop_start=74086
loop_xfade=23155
lovel=1
offset=4063
sample=Basses_Ooh_sustain_FF_G3.opus
tune=-8
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_release=3.5
group_label=PP_Rel
trigger=release
xf_cccurve=gain
xfin_hicc1=63
xfout_hicc1=127
xfout_locc1=64

<region>
hivel=127
key=A#2
lovel=1
offset=192000
sample=Basses_Ooh_sustain_PP_A#2.opus
tune=-8
</region>

<region>
hivel=127
key=A#3
lovel=1
offset=192000
sample=Basses_Ooh_sustain_PP_A#3.opus
tune=-22
</region>

<region>
hivel=127
key=A2
lovel=1
offset=192000
sample=Basses_Ooh_sustain_PP_A2.opus
tune=-19
</region>

<region>
hivel=127
key=A3
lovel=1
offset=192000
sample=Basses_Ooh_sustain_PP_A3.opus
tune=-30
</region>

<region>
hivel=127
key=B2
lovel=1
offset=192000
sample=Basses_Ooh_sustain_PP_B2.opus
tune=-6
</region>

<region>
hivel=127
key=B3
lovel=1
offset=192000
sample=Basses_Ooh_sustain_PP_B3.opus
tune=-24
</region>

<region>
hivel=127
key=C#3
lovel=1
offset=192000
sample=Basses_Ooh_sustain_PP_C#3.opus
tune=-19
</region>

<region>
hivel=127
key=C#4
lovel=1
offset=192000
sample=Basses_Ooh_sustain_PP_C#4.opus
tune=-13
</region>

<region>
hivel=127
key=C3
lovel=1
offset=192000
sample=Basses_Ooh_sustain_PP_C3.opus
tune=-6
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=1
offset=192000
sample=Basses_Ooh_sustain_PP_C4.opus
tune=-8
</region>

<region>
hivel=127
key=D#2
lovel=1
offset=192000
sample=Basses_Ooh_sustain_PP_D#2.opus
tune=+6
</region>

<region>
hivel=127
key=D#3
lovel=1
offset=192000
sample=Basses_Ooh_sustain_PP_D#3.opus
tune=-17
</region>

<region>
hivel=127
key=D#4
lovel=1
offset=192000
sample=Basses_Ooh_sustain_PP_D#4.opus
tune=-6
</region>

<region>
hikey=D2
hivel=127
lokey=G1
lovel=1
offset=192000
pitch_keycenter=D2
sample=Basses_Ooh_sustain_PP_D2.opus
tune=+6
</region>

<region>
hivel=127
key=D3
lovel=1
offset=192000
sample=Basses_Ooh_sustain_PP_D3.opus
tune=-11
</region>

<region>
hivel=127
key=D4
lovel=1
offset=192000
sample=Basses_Ooh_sustain_PP_D4.opus
tune=-17
</region>

<region>
hivel=127
key=E2
lovel=1
offset=192000
sample=Basses_Ooh_sustain_PP_E2.opus
tune=+4
</region>

<region>
hivel=127
key=E3
lovel=1
offset=192000
sample=Basses_Ooh_sustain_PP_E3.opus
tune=-16
</region>

<region>
hikey=G#4
hivel=127
lokey=E4
lovel=1
offset=192000
pitch_keycenter=E4
sample=Basses_Ooh_sustain_PP_E4.opus
tune=+8
</region>

<region>
hivel=127
key=F#2
lovel=1
offset=192000
sample=Basses_Ooh_sustain_PP_F#2.opus
tune=-5
</region>

<region>
hivel=127
key=F#3
lovel=1
offset=192000
sample=Basses_Ooh_sustain_PP_F#3.opus
tune=-16
</region>

<region>
hivel=127
key=F2
lovel=1
offset=192000
sample=Basses_Ooh_sustain_PP_F2.opus
tune=+8
</region>

<region>
hivel=127
key=F3
lovel=1
offset=192000
sample=Basses_Ooh_sustain_PP_F3.opus
tune=-20
</region>

<region>
hivel=127
key=G#2
lovel=1
offset=192000
sample=Basses_Ooh_sustain_PP_G#2.opus
tune=-2
</region>

<region>
hivel=127
key=G#3
lovel=1
offset=192000
sample=Basses_Ooh_sustain_PP_G#3.opus
tune=-22
</region>

<region>
hivel=127
key=G2
lovel=1
offset=192000
sample=Basses_Ooh_sustain_PP_G2.opus
tune=-7
</region>

<region>
hivel=127
key=G3
lovel=1
offset=192000
sample=Basses_Ooh_sustain_PP_G3.opus
tune=-16
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_release=3.5
group_label=FF_Rel
trigger=release
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=64
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=A#2
lovel=1
offset=192000
sample=Basses_Ooh_sustain_FF_A#2.opus
</region>

<region>
hivel=127
key=A#3
lovel=1
offset=192000
sample=Basses_Ooh_sustain_FF_A#3.opus
tune=-13
</region>

<region>
hivel=127
key=A2
lovel=1
offset=192000
sample=Basses_Ooh_sustain_FF_A2.opus
tune=+4
</region>

<region>
hivel=127
key=A3
lovel=1
offset=192000
sample=Basses_Ooh_sustain_FF_A3.opus
tune=-3
</region>

<region>
hivel=127
key=B2
lovel=1
offset=192000
sample=Basses_Ooh_sustain_FF_B2.opus
tune=-6
</region>

<region>
hivel=127
key=B3
lovel=1
offset=192000
sample=Basses_Ooh_sustain_FF_B3.opus
tune=-4
</region>

<region>
hivel=127
key=C#3
lovel=1
offset=192000
sample=Basses_Ooh_sustain_FF_C#3.opus
tune=+1
</region>

<region>
hivel=127
key=C#4
lovel=1
offset=192000
sample=Basses_Ooh_sustain_FF_C#4.opus
tune=-20
</region>

<region>
hivel=127
key=C3
lovel=1
offset=192000
sample=Basses_Ooh_sustain_FF_C3.opus
tune=+1
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=1
offset=192000
sample=Basses_Ooh_sustain_FF_C4.opus
tune=-18
</region>

<region>
hivel=127
key=D#2
lovel=1
offset=192000
sample=Basses_Ooh_sustain_FF_D#2.opus
tune=+15
</region>

<region>
hivel=127
key=D#3
lovel=1
offset=192000
sample=Basses_Ooh_sustain_FF_D#3.opus
tune=-17
</region>

<region>
hivel=127
key=D#4
lovel=1
offset=192000
sample=Basses_Ooh_sustain_FF_D#4.opus
tune=-25
</region>

<region>
hikey=D2
hivel=127
lokey=G1
lovel=1
offset=192000
pitch_keycenter=D2
sample=Basses_Ooh_sustain_FF_D2.opus
tune=-10
</region>

<region>
hivel=127
key=D3
lovel=1
offset=192000
sample=Basses_Ooh_sustain_FF_D3.opus
tune=-22
</region>

<region>
hivel=127
key=D4
lovel=1
offset=192000
sample=Basses_Ooh_sustain_FF_D4.opus
tune=-16
</region>

<region>
hivel=127
key=E2
lovel=1
offset=192000
sample=Basses_Ooh_sustain_FF_E2.opus
tune=+6
</region>

<region>
hivel=127
key=E3
lovel=1
offset=192000
sample=Basses_Ooh_sustain_FF_E3.opus
tune=-1
</region>

<region>
hikey=G#4
hivel=127
lokey=E4
lovel=1
offset=192000
pitch_keycenter=E4
sample=Basses_Ooh_sustain_FF_E4.opus
tune=-3
</region>

<region>
hivel=127
key=F#2
lovel=1
offset=192000
sample=Basses_Ooh_sustain_FF_F#2.opus
tune=-9
</region>

<region>
hivel=127
key=F#3
lovel=1
offset=192000
sample=Basses_Ooh_sustain_FF_F#3.opus
tune=-14
</region>

<region>
hivel=127
key=F2
lovel=1
offset=192000
sample=Basses_Ooh_sustain_FF_F2.opus
tune=-6
</region>

<region>
hivel=127
key=F3
lovel=1
offset=192000
sample=Basses_Ooh_sustain_FF_F3.opus
tune=-11
</region>

<region>
hivel=127
key=G#2
lovel=1
offset=192000
sample=Basses_Ooh_sustain_FF_G#2.opus
tune=+1
</region>

<region>
hivel=127
key=G#3
lovel=1
offset=192000
sample=Basses_Ooh_sustain_FF_G#3.opus
tune=-14
</region>

<region>
hivel=127
key=G2
lovel=1
offset=192000
sample=Basses_Ooh_sustain_FF_G2.opus
tune=+9
</region>

<region>
hivel=127
key=G3
lovel=1
offset=192000
sample=Basses_Ooh_sustain_FF_G3.opus
tune=-8
</region>
</group>