
<global>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=0.85
master-volume=12.0
</global>

<group>
group_label=PP
xf_cccurve=gain
xfin_hicc1=63
xfout_hicc1=127
xfout_locc1=64

<region>
hikey=B2
hivel=127
lokey=A#2
loop_end=304021
loop_mode=loop_continuous
loop_start=102737
loop_xfade=38202
lovel=0
offset=1518
pitch_keycenter=A#2
sample=Basses_Mmm_marcato_PP_A#2.opus
tune=-5
</region>

<region>
hikey=B3
hivel=127
lokey=A#3
loop_end=304021
loop_mode=loop_continuous
loop_start=102737
loop_xfade=38202
lovel=0
offset=7916
pitch_keycenter=A#3
sample=Basses_Mmm_marcato_PP_A#3.opus
tune=-8
</region>

<region>
hikey=C#3
hivel=127
lokey=C3
loop_end=304021
loop_mode=loop_continuous
loop_start=102737
loop_xfade=38202
lovel=0
offset=7977
pitch_keycenter=C3
sample=Basses_Mmm_marcato_PP_C3.opus
tune=+5
</region>

<region>
hikey=C#4
hivel=127
lokey=C4
loop_end=304021
loop_mode=loop_continuous
loop_start=102737
loop_xfade=38202
lovel=0
offset=2057
sample=Basses_Mmm_marcato_PP_C4.opus
tune=+5
</region>

<region>
hikey=D#2
hivel=127
lokey=G1
loop_end=304021
loop_mode=loop_continuous
loop_start=102737
loop_xfade=38202
lovel=0
pitch_keycenter=D2
sample=Basses_Mmm_marcato_PP_D2.opus
tune=-6
</region>

<region>
hikey=D#3
hivel=127
lokey=D3
loop_end=304021
loop_mode=loop_continuous
loop_start=102737
loop_xfade=38202
lovel=0
offset=2343
pitch_keycenter=D3
sample=Basses_Mmm_marcato_PP_D3.opus
tune=-3
</region>

<region>
hikey=G#4
hivel=127
lokey=D4
loop_end=304021
loop_mode=loop_continuous
loop_start=102737
loop_xfade=38202
lovel=0
offset=1969
pitch_keycenter=D4
sample=Basses_Mmm_marcato_PP_D4.opus
tune=+2
</region>

<region>
hikey=F2
hivel=127
lokey=E2
loop_end=304021
loop_mode=loop_continuous
loop_start=102737
loop_xfade=38202
lovel=0
offset=176
pitch_keycenter=E2
sample=Basses_Mmm_marcato_PP_E2.opus
tune=-6
</region>

<region>
hikey=F3
hivel=127
lokey=E3
loop_end=304021
loop_mode=loop_continuous
loop_start=102737
loop_xfade=38202
lovel=0
offset=1093
pitch_keycenter=E3
sample=Basses_Mmm_marcato_PP_E3.opus
tune=-10
</region>

<region>
hikey=G2
hivel=127
lokey=F#2
loop_end=304021
loop_mode=loop_continuous
loop_start=102737
loop_xfade=38202
lovel=0
offset=3915
pitch_keycenter=F#2
sample=Basses_Mmm_marcato_PP_F#2.opus
tune=-22
</region>

<region>
hikey=G3
hivel=127
lokey=F#3
loop_end=304021
loop_mode=loop_continuous
loop_start=102737
loop_xfade=38202
lovel=0
offset=5758
pitch_keycenter=F#3
sample=Basses_Mmm_marcato_PP_F#3.opus
tune=-12
</region>

<region>
hikey=A2
hivel=127
lokey=G#2
loop_end=304021
loop_mode=loop_continuous
loop_start=102737
loop_xfade=38202
lovel=0
offset=2228
pitch_keycenter=G#2
sample=Basses_Mmm_marcato_PP_G#2.opus
tune=-5
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
loop_end=304021
loop_mode=loop_continuous
loop_start=102737
loop_xfade=38202
lovel=0
offset=616
pitch_keycenter=G#3
sample=Basses_Mmm_marcato_PP_G#3.opus
tune=-11
</region>
</group>

<group>
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=64
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=B2
hivel=127
lokey=A#2
loop_end=304021
loop_mode=loop_continuous
loop_start=102737
loop_xfade=38202
lovel=0
offset=9208
pitch_keycenter=A#2
sample=Basses_Mmm_marcato_FF_A#2.opus
tune=+4
</region>

<region>
hikey=B3
hivel=127
lokey=A#3
loop_end=303729
loop_mode=loop_continuous
loop_start=102638
loop_xfade=38165
lovel=0
offset=6169
pitch_keycenter=A#3
sample=Basses_Mmm_marcato_FF_A#3.opus
tune=-2
</region>

<region>
hikey=C#3
hivel=127
lokey=C3
loop_end=304021
loop_mode=loop_continuous
loop_start=102737
loop_xfade=38202
lovel=0
offset=2293
pitch_keycenter=C3
sample=Basses_Mmm_marcato_FF_C3.opus
tune=+9
</region>

<region>
hikey=C#4
hivel=127
lokey=C4
loop_end=299493
loop_mode=loop_continuous
loop_start=101206
loop_xfade=37633
lovel=0
offset=180
sample=Basses_Mmm_marcato_FF_C4.opus
tune=-8
</region>

<region>
hikey=D#2
hivel=127
lokey=G1
loop_end=304021
loop_mode=loop_continuous
loop_start=102737
loop_xfade=38202
lovel=0
offset=8981
pitch_keycenter=D2
sample=Basses_Mmm_marcato_FF_D2.opus
tune=-11
</region>

<region>
hikey=D#3
hivel=127
lokey=D3
loop_end=304021
loop_mode=loop_continuous
loop_start=102737
loop_xfade=38202
lovel=0
offset=175
pitch_keycenter=D3
sample=Basses_Mmm_marcato_FF_D3.opus
tune=-4
</region>

<region>
hikey=G#4
hivel=127
lokey=D4
loop_end=301263
loop_mode=loop_continuous
loop_start=101805
loop_xfade=37855
lovel=0
offset=4644
pitch_keycenter=D4
sample=Basses_Mmm_marcato_FF_D4.opus
tune=-9
</region>

<region>
hikey=F2
hivel=127
lokey=E2
loop_end=304021
loop_mode=loop_continuous
loop_start=102737
loop_xfade=38202
lovel=0
offset=3377
pitch_keycenter=E2
sample=Basses_Mmm_marcato_FF_E2.opus
tune=+10
</region>

<region>
hikey=F3
hivel=127
lokey=E3
loop_end=304021
loop_mode=loop_continuous
loop_start=102737
loop_xfade=38202
lovel=0
offset=4269
pitch_keycenter=E3
sample=Basses_Mmm_marcato_FF_E3.opus
tune=+9
</region>

<region>
hikey=G2
hivel=127
lokey=F#2
loop_end=304021
loop_mode=loop_continuous
loop_start=102737
loop_xfade=38202
lovel=0
offset=2578
pitch_keycenter=F#2
sample=Basses_Mmm_marcato_FF_F#2.opus
tune=+6
</region>

<region>
hikey=G3
hivel=127
lokey=F#3
loop_end=304021
loop_mode=loop_continuous
loop_start=102737
loop_xfade=38202
lovel=0
offset=1859
pitch_keycenter=F#3
sample=Basses_Mmm_marcato_FF_F#3.opus
tune=+11
</region>

<region>
hikey=A2
hivel=127
lokey=G#2
loop_end=304021
loop_mode=loop_continuous
loop_start=102737
loop_xfade=38202
lovel=0
offset=5817
pitch_keycenter=G#2
sample=Basses_Mmm_marcato_FF_G#2.opus
tune=+9
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
loop_end=303363
loop_mode=loop_continuous
loop_start=102514
loop_xfade=38119
lovel=0
offset=3528
pitch_keycenter=G#3
sample=Basses_Mmm_marcato_FF_G#3.opus
tune=-1
</region>
</group>