
<global>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=0.85
</global>

<group>
group_label=PP
xf_cccurve=gain
xfin_hicc1=63
xfout_hicc1=127
xfout_locc1=64

<region>
hikey=B2
hivel=127
lokey=A#2
loop_end=304021
loop_mode=loop_continuous
loop_start=102737
loop_xfade=38202
lovel=1
offset=5408
pitch_keycenter=A#2
sample=Basses_Ooh_marcato_PP_A#2.opus
tune=-3
</region>

<region>
hikey=B3
hivel=127
lokey=A#3
loop_end=304021
loop_mode=loop_continuous
loop_start=102737
loop_xfade=38202
lovel=1
offset=4327
pitch_keycenter=A#3
sample=Basses_Ooh_marcato_PP_A#3.opus
tune=+8
</region>

<region>
hikey=C#3
hivel=127
lokey=C3
loop_end=304021
loop_mode=loop_continuous
loop_start=102737
loop_xfade=38202
lovel=1
offset=3357
pitch_keycenter=C3
sample=Basses_Ooh_marcato_PP_C3.opus
tune=-1
</region>

<region>
hikey=C#4
hivel=127
lokey=C4
loop_end=303116
loop_mode=loop_continuous
loop_start=102431
loop_xfade=38088
lovel=1
offset=5661
sample=Basses_Ooh_marcato_PP_C4.opus
tune=-5
</region>

<region>
hikey=D#2
hivel=127
lokey=G1
loop_end=304021
loop_mode=loop_continuous
loop_start=102737
loop_xfade=38202
lovel=1
offset=5721
pitch_keycenter=D2
sample=Basses_Ooh_marcato_PP_D2.opus
tune=+12
</region>

<region>
hikey=D#3
hivel=127
lokey=D3
loop_end=304021
loop_mode=loop_continuous
loop_start=102737
loop_xfade=38202
lovel=1
offset=5647
pitch_keycenter=D3
sample=Basses_Ooh_marcato_PP_D3.opus
tune=+15
</region>

<region>
hikey=G#4
hivel=127
lokey=D4
loop_end=301196
loop_mode=loop_continuous
loop_start=101782
loop_xfade=37847
lovel=1
offset=2711
pitch_keycenter=D4
sample=Basses_Ooh_marcato_PP_D4.opus
tune=+8
</region>

<region>
hikey=F2
hivel=127
lokey=E2
loop_end=304021
loop_mode=loop_continuous
loop_start=102737
loop_xfade=38202
lovel=1
offset=8361
pitch_keycenter=E2
sample=Basses_Ooh_marcato_PP_E2.opus
</region>

<region>
hikey=F3
hivel=127
lokey=E3
loop_end=304021
loop_mode=loop_continuous
loop_start=102737
loop_xfade=38202
lovel=1
offset=3225
pitch_keycenter=E3
sample=Basses_Ooh_marcato_PP_E3.opus
tune=+1
</region>

<region>
hikey=G2
hivel=127
lokey=F#2
loop_end=304021
loop_mode=loop_continuous
loop_start=102737
loop_xfade=38202
lovel=1
offset=5343
pitch_keycenter=F#2
sample=Basses_Ooh_marcato_PP_F#2.opus
tune=+12
</region>

<region>
hikey=G3
hivel=127
lokey=F#3
loop_end=304021
loop_mode=loop_continuous
loop_start=102737
loop_xfade=38202
lovel=1
offset=2861
pitch_keycenter=F#3
sample=Basses_Ooh_marcato_PP_F#3.opus
tune=+7
</region>

<region>
hikey=A2
hivel=127
lokey=G#2
loop_end=303041
loop_mode=loop_continuous
loop_start=102405
loop_xfade=38079
lovel=1
offset=140
pitch_keycenter=G#2
sample=Basses_Ooh_marcato_PP_G#2.opus
tune=-12
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
loop_end=304021
loop_mode=loop_continuous
loop_start=102737
loop_xfade=38202
lovel=1
offset=3910
pitch_keycenter=G#3
sample=Basses_Ooh_marcato_PP_G#3.opus
tune=-8
</region>
</group>

<group>
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=64
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=B2
hivel=127
lokey=A#2
loop_end=301448
loop_mode=loop_continuous
loop_start=101867
loop_xfade=37879
lovel=1
offset=2577
pitch_keycenter=A#2
sample=Basses_Ooh_marcato_FF_A#2.opus
tune=+16
</region>

<region>
hikey=B3
hivel=127
lokey=A#3
loop_end=280167
loop_mode=loop_continuous
loop_start=94676
loop_xfade=35205
lovel=1
offset=929
pitch_keycenter=A#3
sample=Basses_Ooh_marcato_FF_A#3.opus
tune=+19
</region>

<region>
hikey=C#3
hivel=127
lokey=C3
loop_end=303619
loop_mode=loop_continuous
loop_start=102601
loop_xfade=38152
lovel=1
offset=5105
pitch_keycenter=C3
sample=Basses_Ooh_marcato_FF_C3.opus
tune=+28
</region>

<region>
hikey=C#4
hivel=127
lokey=C4
loop_end=278075
loop_mode=loop_continuous
loop_start=93969
loop_xfade=34942
lovel=1
offset=2398
sample=Basses_Ooh_marcato_FF_C4.opus
tune=+14
</region>

<region>
hikey=D#2
hivel=127
lokey=G1
loop_end=304021
loop_mode=loop_continuous
loop_start=102737
loop_xfade=38202
lovel=1
offset=7053
pitch_keycenter=D2
sample=Basses_Ooh_marcato_FF_D2.opus
tune=+12
</region>

<region>
hikey=D#3
hivel=127
lokey=D3
loop_end=300175
loop_mode=loop_continuous
loop_start=101437
loop_xfade=37719
lovel=1
offset=3099
pitch_keycenter=D3
sample=Basses_Ooh_marcato_FF_D3.opus
tune=+8
</region>

<region>
hikey=G#4
hivel=127
lokey=D4
loop_end=278115
loop_mode=loop_continuous
loop_start=93982
loop_xfade=34947
lovel=1
offset=1887
pitch_keycenter=D4
sample=Basses_Ooh_marcato_FF_D4.opus
tune=+2
</region>

<region>
hikey=F2
hivel=127
lokey=E2
loop_end=304021
loop_mode=loop_continuous
loop_start=102737
loop_xfade=38202
lovel=1
offset=6086
pitch_keycenter=E2
sample=Basses_Ooh_marcato_FF_E2.opus
tune=+12
</region>

<region>
hikey=F3
hivel=127
lokey=E3
loop_end=283913
loop_mode=loop_continuous
loop_start=95942
loop_xfade=35675
lovel=1
offset=1380
pitch_keycenter=E3
sample=Basses_Ooh_marcato_FF_E3.opus
tune=+23
</region>

<region>
hikey=G2
hivel=127
lokey=F#2
loop_end=303246
loop_mode=loop_continuous
loop_start=102475
loop_xfade=38105
lovel=1
offset=3704
pitch_keycenter=F#2
sample=Basses_Ooh_marcato_FF_F#2.opus
tune=+23
</region>

<region>
hikey=G3
hivel=127
lokey=F#3
loop_end=291732
loop_mode=loop_continuous
loop_start=98584
loop_xfade=36658
lovel=1
offset=4270
pitch_keycenter=F#3
sample=Basses_Ooh_marcato_FF_F#3.opus
tune=+28
</region>

<region>
hikey=A2
hivel=127
lokey=G#2
loop_end=303016
loop_mode=loop_continuous
loop_start=102397
loop_xfade=38076
lovel=1
offset=5379
pitch_keycenter=G#2
sample=Basses_Ooh_marcato_FF_G#2.opus
tune=+6
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
loop_end=278397
loop_mode=loop_continuous
loop_start=94078
loop_xfade=34982
lovel=1
offset=466
pitch_keycenter=G#3
sample=Basses_Ooh_marcato_FF_G#3.opus
tune=+18
</region>
</group>