
<global>
amp_veltrack=0
ampeg_release=0.85
</global>

<group>
group_label=PP
xf_cccurve=gain
xfin_hicc1=63
xfout_hicc1=127
xfout_locc1=64

<region>
hikey=B2
hivel=127
lokey=A#2
lovel=1
pitch_keycenter=A#2
sample=Basses_Ahh_nonvib_PP_A#2.opus
</region>

<region>
hikey=B3
hivel=127
lokey=A#3
lovel=1
pitch_keycenter=A#3
sample=Basses_Ahh_nonvib_PP_A#3.opus
</region>

<region>
hikey=C#3
hivel=127
lokey=C3
lovel=1
pitch_keycenter=C3
sample=Basses_Ahh_nonvib_PP_C3.opus
</region>

<region>
hikey=C#4
hivel=127
lokey=C4
lovel=1
sample=Basses_Ahh_nonvib_PP_C4.opus
</region>

<region>
hikey=D#2
hivel=127
lokey=G1
lovel=1
pitch_keycenter=D2
sample=Basses_Ahh_nonvib_PP_D2.opus
</region>

<region>
hikey=D#3
hivel=127
lokey=D3
lovel=1
pitch_keycenter=D3
sample=Basses_Ahh_nonvib_PP_D3.opus
</region>

<region>
hikey=G#4
hivel=127
lokey=D4
lovel=1
pitch_keycenter=D4
sample=Basses_Ahh_nonvib_PP_D4.opus
</region>

<region>
hikey=F2
hivel=127
lokey=E2
lovel=1
pitch_keycenter=E2
sample=Basses_Ahh_nonvib_PP_E2.opus
</region>

<region>
hikey=F3
hivel=127
lokey=E3
lovel=1
pitch_keycenter=E3
sample=Basses_Ahh_nonvib_PP_E3.opus
</region>

<region>
hikey=G2
hivel=127
lokey=F#2
lovel=1
pitch_keycenter=F#2
sample=Basses_Ahh_nonvib_PP_F#2.opus
</region>

<region>
hikey=G3
hivel=127
lokey=F#3
lovel=1
pitch_keycenter=F#3
sample=Basses_Ahh_nonvib_PP_F#3.opus
</region>

<region>
hikey=A2
hivel=127
lokey=G#2
lovel=1
pitch_keycenter=G#2
sample=Basses_Ahh_nonvib_PP_G#2.opus
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
lovel=1
pitch_keycenter=G#3
sample=Basses_Ahh_nonvib_PP_G#3.opus
</region>
</group>

<group>
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=64
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=B2
hivel=127
lokey=A#2
lovel=1
pitch_keycenter=A#2
sample=Basses_Ahh_nonvib_FF_A#2.opus
</region>

<region>
hikey=B3
hivel=127
lokey=A#3
lovel=1
pitch_keycenter=A#3
sample=Basses_Ahh_nonvib_FF_A#3.opus
</region>

<region>
hikey=C#3
hivel=127
lokey=C3
lovel=1
pitch_keycenter=C3
sample=Basses_Ahh_nonvib_FF_C3.opus
</region>

<region>
hikey=C#4
hivel=127
lokey=C4
lovel=1
sample=Basses_Ahh_nonvib_FF_C4.opus
</region>

<region>
hikey=D#2
hivel=127
lokey=G1
lovel=1
pitch_keycenter=D2
sample=Basses_Ahh_nonvib_FF_D2.opus
</region>

<region>
hikey=D#3
hivel=127
lokey=D3
lovel=1
pitch_keycenter=D3
sample=Basses_Ahh_nonvib_FF_D3.opus
</region>

<region>
hikey=G#4
hivel=127
lokey=D4
lovel=1
pitch_keycenter=D4
sample=Basses_Ahh_nonvib_FF_D4.opus
</region>

<region>
hikey=F2
hivel=127
lokey=E2
lovel=1
pitch_keycenter=E2
sample=Basses_Ahh_nonvib_FF_E2.opus
</region>

<region>
hikey=F3
hivel=127
lokey=E3
lovel=1
pitch_keycenter=E3
sample=Basses_Ahh_nonvib_FF_E3.opus
</region>

<region>
hikey=G2
hivel=127
lokey=F#2
lovel=1
pitch_keycenter=F#2
sample=Basses_Ahh_nonvib_FF_F#2.opus
</region>

<region>
hikey=G3
hivel=127
lokey=F#3
lovel=1
pitch_keycenter=F#3
sample=Basses_Ahh_nonvib_FF_F#3.opus
</region>

<region>
hikey=A2
hivel=127
lokey=G#2
lovel=1
pitch_keycenter=G#2
sample=Basses_Ahh_nonvib_FF_G#2.opus
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
lovel=1
pitch_keycenter=G#3
sample=Basses_Ahh_nonvib_FF_G#3.opus
</region>
</group>