
<global>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=0.85
</global>

<group>
group_label=PP
xf_cccurve=gain
xfin_hicc1=63
xfout_hicc1=127
xfout_locc1=64

<region>
hikey=B2
hivel=127
lokey=A#2
loop_end=304022
loop_mode=loop_continuous
loop_start=102737
loop_xfade=38202
lovel=1
offset=4771
pitch_keycenter=A#2
sample=Basses_Ooh_nonvib_PP_A#2.opus
tune=-1
</region>

<region>
hikey=B3
hivel=127
lokey=A#3
loop_end=304021
loop_mode=loop_continuous
loop_start=102737
loop_xfade=38202
lovel=1
offset=7719
pitch_keycenter=A#3
sample=Basses_Ooh_nonvib_PP_A#3.opus
tune=+2
</region>

<region>
hikey=C#3
hivel=127
lokey=C3
loop_end=303931
loop_mode=loop_continuous
loop_start=102706
loop_xfade=38191
lovel=1
offset=8282
pitch_keycenter=C3
sample=Basses_Ooh_nonvib_PP_C3.opus
tune=+11
</region>

<region>
hikey=C#4
hivel=127
lokey=C4
loop_end=304021
loop_mode=loop_continuous
loop_start=102737
loop_xfade=38202
lovel=1
offset=6407
sample=Basses_Ooh_nonvib_PP_C4.opus
tune=+1
</region>

<region>
hikey=D#2
hivel=127
lokey=G1
loop_end=304022
loop_mode=loop_continuous
loop_start=102737
loop_xfade=38202
lovel=1
offset=7544
pitch_keycenter=D2
sample=Basses_Ooh_nonvib_PP_D2.opus
tune=+2
</region>

<region>
hikey=D#3
hivel=127
lokey=D3
loop_end=304022
loop_mode=loop_continuous
loop_start=102737
loop_xfade=38202
lovel=1
offset=1748
pitch_keycenter=D3
sample=Basses_Ooh_nonvib_PP_D3.opus
tune=+1
</region>

<region>
hikey=G#4
hivel=127
lokey=D4
loop_end=303442
loop_mode=loop_continuous
loop_start=102541
loop_xfade=38129
lovel=1
offset=3514
pitch_keycenter=D4
sample=Basses_Ooh_nonvib_PP_D4.opus
tune=+3
</region>

<region>
hikey=F2
hivel=127
lokey=E2
loop_end=304022
loop_mode=loop_continuous
loop_start=102737
loop_xfade=38202
lovel=1
offset=7991
pitch_keycenter=E2
sample=Basses_Ooh_nonvib_PP_E2.opus
tune=-7
</region>

<region>
hikey=F3
hivel=127
lokey=E3
loop_end=304021
loop_mode=loop_continuous
loop_start=102737
loop_xfade=38202
lovel=1
offset=3852
pitch_keycenter=E3
sample=Basses_Ooh_nonvib_PP_E3.opus
tune=+1
</region>

<region>
hikey=G2
hivel=127
lokey=F#2
loop_end=303916
loop_mode=loop_continuous
loop_start=102701
loop_xfade=38189
lovel=1
offset=6353
pitch_keycenter=F#2
sample=Basses_Ooh_nonvib_PP_F#2.opus
tune=+11
</region>

<region>
hikey=G3
hivel=127
lokey=F#3
loop_end=304021
loop_mode=loop_continuous
loop_start=102737
loop_xfade=38202
lovel=1
offset=3931
pitch_keycenter=F#3
sample=Basses_Ooh_nonvib_PP_F#3.opus
tune=-2
</region>

<region>
hikey=A2
hivel=127
lokey=G#2
loop_end=303826
loop_mode=loop_continuous
loop_start=102671
loop_xfade=38178
lovel=1
offset=9111
pitch_keycenter=G#2
sample=Basses_Ooh_nonvib_PP_G#2.opus
tune=-11
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
loop_end=304021
loop_mode=loop_continuous
loop_start=102737
loop_xfade=38202
lovel=1
offset=4036
pitch_keycenter=G#3
sample=Basses_Ooh_nonvib_PP_G#3.opus
tune=+3
</region>
</group>

<group>
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=64
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=B2
hivel=127
lokey=A#2
loop_end=302476
loop_mode=loop_continuous
loop_start=102214
loop_xfade=38008
lovel=1
offset=3298
pitch_keycenter=A#2
sample=Basses_Ooh_nonvib_FF_A#2.opus
tune=+26
</region>

<region>
hikey=B3
hivel=127
lokey=A#3
loop_end=284417
loop_mode=loop_continuous
loop_start=96112
loop_xfade=35739
lovel=1
offset=1440
pitch_keycenter=A#3
sample=Basses_Ooh_nonvib_FF_A#3.opus
tune=+15
</region>

<region>
hikey=C#3
hivel=127
lokey=C3
loop_end=302440
loop_mode=loop_continuous
loop_start=102202
loop_xfade=38004
lovel=1
offset=6040
pitch_keycenter=C3
sample=Basses_Ooh_nonvib_FF_C3.opus
tune=+16
</region>

<region>
hikey=C#4
hivel=127
lokey=C4
loop_end=283987
loop_mode=loop_continuous
loop_start=95967
loop_xfade=35685
lovel=1
offset=3300
sample=Basses_Ooh_nonvib_FF_C4.opus
tune=+14
</region>

<region>
hikey=D#2
hivel=127
lokey=G1
loop_end=304022
loop_mode=loop_continuous
loop_start=102737
loop_xfade=38202
lovel=1
offset=8986
pitch_keycenter=D2
sample=Basses_Ooh_nonvib_FF_D2.opus
tune=-7
</region>

<region>
hikey=D#3
hivel=127
lokey=D3
loop_end=300735
loop_mode=loop_continuous
loop_start=101626
loop_xfade=37789
lovel=1
offset=3026
pitch_keycenter=D3
sample=Basses_Ooh_nonvib_FF_D3.opus
tune=+12
</region>

<region>
hikey=G#4
hivel=127
lokey=D4
loop_end=283256
loop_mode=loop_continuous
loop_start=95719
loop_xfade=35593
lovel=1
offset=3245
pitch_keycenter=D4
sample=Basses_Ooh_nonvib_FF_D4.opus
tune=+11
</region>

<region>
hikey=F2
hivel=127
lokey=E2
loop_end=302839
loop_mode=loop_continuous
loop_start=102337
loop_xfade=38054
lovel=1
offset=4580
pitch_keycenter=E2
sample=Basses_Ooh_nonvib_FF_E2.opus
tune=-27
</region>

<region>
hikey=F3
hivel=127
lokey=E3
loop_end=303634
loop_mode=loop_continuous
loop_start=102606
loop_xfade=38153
lovel=1
offset=5428
pitch_keycenter=E3
sample=Basses_Ooh_nonvib_FF_E3.opus
tune=-4
</region>

<region>
hikey=G2
hivel=127
lokey=F#2
loop_end=303447
loop_mode=loop_continuous
loop_start=102543
loop_xfade=38130
lovel=1
offset=5919
pitch_keycenter=F#2
sample=Basses_Ooh_nonvib_FF_F#2.opus
tune=+7
</region>

<region>
hikey=G3
hivel=127
lokey=F#3
loop_end=299586
loop_mode=loop_continuous
loop_start=101238
loop_xfade=37645
lovel=1
offset=3956
pitch_keycenter=F#3
sample=Basses_Ooh_nonvib_FF_F#3.opus
tune=+9
</region>

<region>
hikey=A2
hivel=127
lokey=G#2
loop_end=304022
loop_mode=loop_continuous
loop_start=102737
loop_xfade=38202
lovel=1
offset=4478
pitch_keycenter=G#2
sample=Basses_Ooh_nonvib_FF_G#2.opus
tune=+7
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
loop_end=304021
loop_mode=loop_continuous
loop_start=102737
loop_xfade=38202
lovel=1
offset=612
pitch_keycenter=G#3
sample=Basses_Ooh_nonvib_FF_G#3.opus
tune=+16
</region>
</group>