
<global>
amp_veltrack=0
</global>

<group>
ampeg_attack=0.01
ampeg_release=0.25
group_label=PP
loop_mode=loop_continuous
xf_cccurve=gain
xfin_hicc1=63
xfout_hicc1=127
xfout_locc1=64

<region>
hivel=127
key=A#2
loop_end=199214
loop_mode=loop_continuous
loop_start=75266
loop_xfade=23524
lovel=1
offset=13458
release_start=194704
release_xfade=10000
sample=Basses_Ahh_sustain_PP_A#2.opus
tune=-19
</region>

<region>
hivel=127
key=A#3
loop_end=199214
loop_mode=loop_continuous
loop_start=75266
loop_xfade=23524
lovel=1
offset=7378
release_start=204445
release_xfade=10000
sample=Basses_Ahh_sustain_PP_A#3.opus
tune=-25
</region>

<region>
hivel=127
key=A2
loop_end=199214
loop_mode=loop_continuous
loop_start=75266
loop_xfade=23524
lovel=1
offset=9049
release_start=192000
release_xfade=10000
sample=Basses_Ahh_sustain_PP_A2.opus
tune=-10
</region>

<region>
hivel=127
key=A3
loop_end=199214
loop_mode=loop_continuous
loop_start=75266
loop_xfade=23524
lovel=1
offset=6429
release_start=203450
release_xfade=10000
sample=Basses_Ahh_sustain_PP_A3.opus
tune=-22
</region>

<region>
hivel=127
key=B2
loop_end=201214
loop_mode=loop_continuous
loop_start=76021
loop_xfade=23760
lovel=1
offset=8178
release_start=196954
release_xfade=10000
sample=Basses_Ahh_sustain_PP_B2.opus
tune=+9
</region>

<region>
hivel=127
key=B3
loop_end=199214
loop_mode=loop_continuous
loop_start=75266
loop_xfade=23524
lovel=1
offset=6490
release_start=203798
release_xfade=10000
sample=Basses_Ahh_sustain_PP_B3.opus
tune=-15
</region>

<region>
hivel=127
key=C#3
loop_end=199214
loop_mode=loop_continuous
loop_start=75266
loop_xfade=23524
lovel=1
offset=5319
release_start=196665
release_xfade=10000
sample=Basses_Ahh_sustain_PP_C#3.opus
tune=-5
</region>

<region>
hivel=127
key=C#4
loop_end=199214
loop_mode=loop_continuous
loop_start=75266
loop_xfade=23524
lovel=1
offset=4844
release_start=203156
release_xfade=10000
sample=Basses_Ahh_sustain_PP_C#4.opus
tune=-17
</region>

<region>
hivel=127
key=C3
loop_end=199214
loop_mode=loop_continuous
loop_start=75266
loop_xfade=23524
lovel=1
offset=8570
release_start=196888
release_xfade=10000
sample=Basses_Ahh_sustain_PP_C3.opus
tune=-1
</region>

<region>
hikey=C4
hivel=127
lokey=C4
loop_end=198335
loop_mode=loop_continuous
loop_start=74934
loop_xfade=23420
lovel=1
offset=3100
release_start=202885
release_xfade=10000
sample=Basses_Ahh_sustain_PP_C4.opus
tune=-12
</region>

<region>
hivel=127
key=D#2
loop_end=201006
loop_mode=loop_continuous
loop_start=75943
loop_xfade=23736
lovel=1
offset=5430
release_start=197866
release_xfade=10000
sample=Basses_Ahh_sustain_PP_D#2.opus
tune=-12
</region>

<region>
hivel=127
key=D#3
loop_end=199214
loop_mode=loop_continuous
loop_start=75266
loop_xfade=23524
lovel=1
offset=7378
release_start=201447
release_xfade=10000
sample=Basses_Ahh_sustain_PP_D#3.opus
tune=-19
</region>

<region>
hivel=127
key=D#4
loop_end=199214
loop_mode=loop_continuous
loop_start=75266
loop_xfade=23524
lovel=1
offset=5354
release_start=204906
release_xfade=10000
sample=Basses_Ahh_sustain_PP_D#4.opus
tune=-19
</region>

<region>
hikey=D2
hivel=127
lokey=G1
loop_end=201214
loop_mode=loop_continuous
loop_start=76021
loop_xfade=23760
lovel=1
offset=6390
pitch_keycenter=D2
release_start=197272
release_xfade=10000
sample=Basses_Ahh_sustain_PP_D2.opus
tune=-6
</region>

<region>
hivel=127
key=D3
loop_end=199214
loop_mode=loop_continuous
loop_start=75266
loop_xfade=23524
lovel=1
offset=5079
release_start=198559
release_xfade=10000
sample=Basses_Ahh_sustain_PP_D3.opus
tune=-17
</region>

<region>
hivel=127
key=D4
loop_end=199214
loop_mode=loop_continuous
loop_start=75266
loop_xfade=23524
lovel=1
offset=4749
release_start=207746
release_xfade=10000
sample=Basses_Ahh_sustain_PP_D4.opus
tune=-9
</region>

<region>
hivel=127
key=E2
loop_end=201214
loop_mode=loop_continuous
loop_start=76021
loop_xfade=23760
lovel=1
offset=5926
release_start=198769
release_xfade=10000
sample=Basses_Ahh_sustain_PP_E2.opus
</region>

<region>
hivel=127
key=E3
loop_end=199214
loop_mode=loop_continuous
loop_start=75266
loop_xfade=23524
lovel=1
offset=8228
release_start=199942
release_xfade=10000
sample=Basses_Ahh_sustain_PP_E3.opus
tune=-9
</region>

<region>
hikey=G#4
hivel=127
lokey=E4
loop_end=198872
loop_mode=loop_continuous
loop_start=75137
loop_xfade=23484
lovel=1
offset=7858
pitch_keycenter=E4
release_start=200713
release_xfade=10000
sample=Basses_Ahh_sustain_PP_E4.opus
tune=-14
</region>

<region>
hivel=127
key=F#2
loop_end=201214
loop_mode=loop_continuous
loop_start=76021
loop_xfade=23760
lovel=1
offset=1418
release_start=196453
release_xfade=10000
sample=Basses_Ahh_sustain_PP_F#2.opus
tune=-3
</region>

<region>
hivel=127
key=F#3
loop_end=199214
loop_mode=loop_continuous
loop_start=75266
loop_xfade=23524
lovel=1
offset=9014
release_start=202046
release_xfade=10000
sample=Basses_Ahh_sustain_PP_F#3.opus
tune=-12
</region>

<region>
hivel=127
key=F2
loop_end=201214
loop_mode=loop_continuous
loop_start=76021
loop_xfade=23760
lovel=1
offset=9829
release_start=196077
release_xfade=10000
sample=Basses_Ahh_sustain_PP_F2.opus
tune=-11
</region>

<region>
hivel=127
key=F3
loop_end=198961
loop_mode=loop_continuous
loop_start=75170
loop_xfade=23494
lovel=1
offset=8114
release_start=200254
release_xfade=10000
sample=Basses_Ahh_sustain_PP_F3.opus
tune=-6
</region>

<region>
hivel=127
key=G#2
loop_end=199214
loop_mode=loop_continuous
loop_start=75266
loop_xfade=23524
lovel=1
offset=7444
release_start=195067
release_xfade=10000
sample=Basses_Ahh_sustain_PP_G#2.opus
tune=-9
</region>

<region>
hivel=127
key=G#3
loop_end=199214
loop_mode=loop_continuous
loop_start=75266
loop_xfade=23524
lovel=1
offset=5822
release_start=202033
release_xfade=10000
sample=Basses_Ahh_sustain_PP_G#3.opus
tune=-9
</region>

<region>
hivel=127
key=G2
loop_end=199214
loop_mode=loop_continuous
loop_start=75266
loop_xfade=23524
lovel=1
offset=7327
release_start=195442
release_xfade=10000
sample=Basses_Ahh_sustain_PP_G2.opus
tune=-14
</region>

<region>
hivel=127
key=G3
loop_end=199214
loop_mode=loop_continuous
loop_start=75266
loop_xfade=23524
lovel=1
offset=3254
release_start=202353
release_xfade=10000
sample=Basses_Ahh_sustain_PP_G3.opus
tune=-14
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_release=0.25
group_label=FF
loop_mode=loop_continuous
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=64
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=A#2
loop_end=194245
loop_mode=loop_continuous
loop_start=73388
loop_xfade=22937
lovel=1
offset=3611
release_start=199020
release_xfade=10000
sample=Basses_Ahh_sustain_FF_A#2.opus
</region>

<region>
hivel=127
key=A#3
loop_end=195912
loop_mode=loop_continuous
loop_start=74018
loop_xfade=23134
lovel=1
offset=2128
release_start=205747
release_xfade=10000
sample=Basses_Ahh_sustain_FF_A#3.opus
tune=+1
</region>

<region>
hivel=127
key=A2
loop_end=196438
loop_mode=loop_continuous
loop_start=74217
loop_xfade=23196
lovel=1
offset=5500
release_start=200681
release_xfade=10000
sample=Basses_Ahh_sustain_FF_A2.opus
tune=-20
</region>

<region>
hivel=127
key=A3
loop_end=195169
loop_mode=loop_continuous
loop_start=73738
loop_xfade=23046
lovel=1
offset=3188
release_start=203698
release_xfade=10000
sample=Basses_Ahh_sustain_FF_A3.opus
tune=+5
</region>

<region>
hivel=127
key=B2
loop_end=196298
loop_mode=loop_continuous
loop_start=74164
loop_xfade=23180
lovel=1
offset=3760
release_start=200632
release_xfade=10000
sample=Basses_Ahh_sustain_FF_B2.opus
</region>

<region>
hivel=127
key=B3
loop_end=194003
loop_mode=loop_continuous
loop_start=73297
loop_xfade=22909
lovel=1
offset=4232
release_start=205800
release_xfade=10000
sample=Basses_Ahh_sustain_FF_B3.opus
tune=-9
</region>

<region>
hivel=127
key=C#3
loop_end=197361
loop_mode=loop_continuous
loop_start=73129
loop_xfade=22856
lovel=1
offset=5793
release_start=200711
release_xfade=10000
sample=Basses_Ahh_sustain_FF_C#3.opus
tune=+20
</region>

<region>
hivel=127
key=C#4
loop_end=193902
loop_mode=loop_continuous
loop_start=73259
loop_xfade=22897
lovel=1
offset=3683
release_start=206024
release_xfade=10000
sample=Basses_Ahh_sustain_FF_C#4.opus
tune=+5
</region>

<region>
hivel=127
key=C3
loop_end=191391
loop_mode=loop_continuous
loop_start=72310
loop_xfade=22600
lovel=1
offset=2885
release_start=196621
release_xfade=10000
sample=Basses_Ahh_sustain_FF_C3.opus
tune=+7
</region>

<region>
hikey=C4
hivel=127
lokey=C4
loop_end=198404
loop_mode=loop_continuous
loop_start=72739
loop_xfade=22734
lovel=1
offset=2181
release_start=200452
release_xfade=10000
sample=Basses_Ahh_sustain_FF_C4.opus
tune=-9
</region>

<region>
hivel=127
key=D#2
loop_end=200869
loop_mode=loop_continuous
loop_start=75891
loop_xfade=23720
lovel=1
offset=15038
release_start=203179
release_xfade=10000
sample=Basses_Ahh_sustain_FF_D#2.opus
tune=+1
</region>

<region>
hivel=127
key=D#3
loop_end=193772
loop_mode=loop_continuous
loop_start=73210
loop_xfade=22881
lovel=1
offset=5390
release_start=202954
release_xfade=10000
sample=Basses_Ahh_sustain_FF_D#3.opus
tune=-1
</region>

<region>
hivel=127
key=D#4
loop_end=195343
loop_mode=loop_continuous
loop_start=73803
loop_xfade=23067
lovel=1
offset=1859
release_start=211356
release_xfade=10000
sample=Basses_Ahh_sustain_FF_D#4.opus
tune=-3
</region>

<region>
hikey=D2
hivel=127
lokey=G1
loop_end=201214
loop_mode=loop_continuous
loop_start=76021
loop_xfade=23760
lovel=1
offset=11662
pitch_keycenter=D2
release_start=202292
release_xfade=10000
sample=Basses_Ahh_sustain_FF_D2.opus
tune=-5
</region>

<region>
hivel=127
key=D3
loop_end=194449
loop_mode=loop_continuous
loop_start=73466
loop_xfade=22961
lovel=1
offset=4420
release_start=199425
release_xfade=10000
sample=Basses_Ahh_sustain_FF_D3.opus
tune=+4
</region>

<region>
hivel=127
key=D4
loop_end=194984
loop_mode=loop_continuous
loop_start=73668
loop_xfade=23025
lovel=1
offset=1379
release_start=207881
release_xfade=10000
sample=Basses_Ahh_sustain_FF_D4.opus
tune=-9
</region>

<region>
hivel=127
key=E2
loop_end=197292
loop_mode=loop_continuous
loop_start=74540
loop_xfade=23297
lovel=1
offset=3016
release_start=198067
release_xfade=10000
sample=Basses_Ahh_sustain_FF_E2.opus
tune=+4
</region>

<region>
hivel=127
key=E3
loop_end=193661
loop_mode=loop_continuous
loop_start=73168
loop_xfade=22868
lovel=1
offset=3566
release_start=197071
release_xfade=10000
sample=Basses_Ahh_sustain_FF_E3.opus
tune=-4
</region>

<region>
hikey=G#4
hivel=127
lokey=E4
loop_end=195527
loop_mode=loop_continuous
loop_start=73873
loop_xfade=23089
lovel=1
offset=1296
pitch_keycenter=E4
release_start=207473
release_xfade=10000
sample=Basses_Ahh_sustain_FF_E4.opus
tune=-25
</region>

<region>
hivel=127
key=F#2
loop_end=201214
loop_mode=loop_continuous
loop_start=76021
loop_xfade=23760
lovel=1
offset=11391
release_start=202448
release_xfade=10000
sample=Basses_Ahh_sustain_FF_F#2.opus
tune=+3
</region>

<region>
hivel=127
key=F#3
loop_end=195304
loop_mode=loop_continuous
loop_start=73789
loop_xfade=23062
lovel=1
offset=3892
release_start=203238
release_xfade=10000
sample=Basses_Ahh_sustain_FF_F#3.opus
tune=+7
</region>

<region>
hivel=127
key=F2
loop_end=201214
loop_mode=loop_continuous
loop_start=76021
loop_xfade=23760
lovel=1
offset=13344
release_start=203315
release_xfade=10000
sample=Basses_Ahh_sustain_FF_F2.opus
tune=-4
</region>

<region>
hivel=127
key=F3
loop_end=194213
loop_mode=loop_continuous
loop_start=73376
loop_xfade=22934
lovel=1
offset=5294
release_start=199419
release_xfade=10000
sample=Basses_Ahh_sustain_FF_F3.opus
tune=+10
</region>

<region>
hivel=127
key=G#2
loop_end=199214
loop_mode=loop_continuous
loop_start=75266
loop_xfade=23524
lovel=1
offset=9342
release_start=209203
release_xfade=10000
sample=Basses_Ahh_sustain_FF_G#2.opus
tune=+1
</region>

<region>
hivel=127
key=G#3
loop_end=197033
loop_mode=loop_continuous
loop_start=74442
loop_xfade=23267
lovel=1
offset=3138
release_start=207155
release_xfade=10000
sample=Basses_Ahh_sustain_FF_G#3.opus
tune=+1
</region>

<region>
hivel=127
key=G2
loop_end=199214
loop_mode=loop_continuous
loop_start=75266
loop_xfade=23524
lovel=1
offset=8787
release_start=203149
release_xfade=10000
sample=Basses_Ahh_sustain_FF_G2.opus
tune=+7
</region>

<region>
hivel=127
key=G3
loop_end=199214
loop_mode=loop_continuous
loop_start=75266
loop_xfade=23524
lovel=1
offset=6946
release_start=207879
release_xfade=10000
sample=Basses_Ahh_sustain_FF_G3.opus
tune=+2
</region>
</group>