
<global>
amp_veltrack=0
ampeg_release=0.85
master-volume=12.0
xf_cccurve=gain
xfin_hicc1=127
xfout_hicc1=127
xfout_locc1=127
</global>

<group>
group_label=RR1
seq_length=4

<region>
hivel=127
key=A#2
lovel=0
sample=Basses_Mmm_staccato_PP_A#2_RR1.opus
</region>

<region>
hivel=127
key=A#3
lovel=0
sample=Basses_Mmm_staccato_PP_A#3_RR1.opus
</region>

<region>
hivel=127
key=A2
lovel=0
sample=Basses_Mmm_staccato_PP_A2_RR1.opus
</region>

<region>
hivel=127
key=A3
lovel=0
sample=Basses_Mmm_staccato_PP_A3_RR1.opus
</region>

<region>
hivel=127
key=B2
lovel=0
sample=Basses_Mmm_staccato_PP_B2_RR1.opus
</region>

<region>
hivel=127
key=B3
lovel=0
sample=Basses_Mmm_staccato_PP_B3_RR1.opus
</region>

<region>
hivel=127
key=C#3
lovel=0
sample=Basses_Mmm_staccato_PP_C#3_RR1.opus
</region>

<region>
hivel=127
key=C#4
lovel=0
sample=Basses_Mmm_staccato_PP_C#4_RR1.opus
</region>

<region>
hivel=127
key=C3
lovel=0
sample=Basses_Mmm_staccato_PP_C3_RR1.opus
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=0
sample=Basses_Mmm_staccato_PP_C4_RR1.opus
</region>

<region>
hivel=127
key=D#2
lovel=0
sample=Basses_Mmm_staccato_PP_D#2_RR1.opus
</region>

<region>
hivel=127
key=D#3
lovel=0
sample=Basses_Mmm_staccato_PP_D#3_RR1.opus
</region>

<region>
hivel=127
key=D#4
lovel=0
sample=Basses_Mmm_staccato_PP_D#4_RR1.opus
</region>

<region>
hikey=D2
hivel=127
lokey=G1
lovel=0
pitch_keycenter=D2
sample=Basses_Mmm_staccato_PP_D2_RR1.opus
</region>

<region>
hivel=127
key=D3
lovel=0
sample=Basses_Mmm_staccato_PP_D3_RR1.opus
</region>

<region>
hivel=127
key=D4
lovel=0
sample=Basses_Mmm_staccato_PP_D4_RR1.opus
</region>

<region>
hivel=127
key=E2
lovel=0
sample=Basses_Mmm_staccato_PP_E2_RR1.opus
</region>

<region>
hivel=127
key=E3
lovel=0
sample=Basses_Mmm_staccato_PP_E3_RR1.opus
</region>

<region>
hikey=G#4
hivel=127
lokey=E4
lovel=0
pitch_keycenter=E4
sample=Basses_Mmm_staccato_PP_E4_RR1.opus
</region>

<region>
hivel=127
key=F#2
lovel=0
sample=Basses_Mmm_staccato_PP_F#2_RR1.opus
</region>

<region>
hivel=127
key=F#3
lovel=0
sample=Basses_Mmm_staccato_PP_F#3_RR1.opus
</region>

<region>
hivel=127
key=F2
lovel=0
sample=Basses_Mmm_staccato_PP_F2_RR1.opus
</region>

<region>
hivel=127
key=F3
lovel=0
sample=Basses_Mmm_staccato_PP_F3_RR1.opus
</region>

<region>
hivel=127
key=G#2
lovel=0
sample=Basses_Mmm_staccato_PP_G#2_RR1.opus
</region>

<region>
hivel=127
key=G#3
lovel=0
sample=Basses_Mmm_staccato_PP_G#3_RR1.opus
</region>

<region>
hivel=127
key=G2
lovel=0
sample=Basses_Mmm_staccato_PP_G2_RR1.opus
</region>

<region>
hivel=127
key=G3
lovel=0
sample=Basses_Mmm_staccato_PP_G3_RR1.opus
</region>
</group>

<group>
group_label=RR2
seq_length=4
seq_position=2

<region>
hivel=127
key=A#2
lovel=0
sample=Basses_Mmm_staccato_PP_A#2_RR2.opus
</region>

<region>
hivel=127
key=A#3
lovel=0
sample=Basses_Mmm_staccato_PP_A#3_RR2.opus
</region>

<region>
hivel=127
key=A2
lovel=0
sample=Basses_Mmm_staccato_PP_A2_RR2.opus
</region>

<region>
hivel=127
key=A3
lovel=0
sample=Basses_Mmm_staccato_PP_A3_RR2.opus
</region>

<region>
hivel=127
key=B2
lovel=0
sample=Basses_Mmm_staccato_PP_B2_RR2.opus
</region>

<region>
hivel=127
key=B3
lovel=0
sample=Basses_Mmm_staccato_PP_B3_RR2.opus
</region>

<region>
hivel=127
key=C#3
lovel=0
sample=Basses_Mmm_staccato_PP_C#3_RR2.opus
</region>

<region>
hivel=127
key=C#4
lovel=0
sample=Basses_Mmm_staccato_PP_C#4_RR2.opus
</region>

<region>
hivel=127
key=C3
lovel=0
sample=Basses_Mmm_staccato_PP_C3_RR2.opus
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=0
sample=Basses_Mmm_staccato_PP_C4_RR2.opus
</region>

<region>
hivel=127
key=D#2
lovel=0
sample=Basses_Mmm_staccato_PP_D#2_RR2.opus
</region>

<region>
hivel=127
key=D#3
lovel=0
sample=Basses_Mmm_staccato_PP_D#3_RR2.opus
</region>

<region>
hivel=127
key=D#4
lovel=0
sample=Basses_Mmm_staccato_PP_D#4_RR2.opus
</region>

<region>
hikey=D2
hivel=127
lokey=G1
lovel=0
pitch_keycenter=D2
sample=Basses_Mmm_staccato_PP_D2_RR2.opus
</region>

<region>
hivel=127
key=D3
lovel=0
sample=Basses_Mmm_staccato_PP_D3_RR2.opus
</region>

<region>
hivel=127
key=D4
lovel=0
sample=Basses_Mmm_staccato_PP_D4_RR2.opus
</region>

<region>
hivel=127
key=E2
lovel=0
sample=Basses_Mmm_staccato_PP_E2_RR2.opus
</region>

<region>
hivel=127
key=E3
lovel=0
sample=Basses_Mmm_staccato_PP_E3_RR2.opus
</region>

<region>
hikey=G#4
hivel=127
lokey=E4
lovel=0
pitch_keycenter=E4
sample=Basses_Mmm_staccato_PP_E4_RR2.opus
</region>

<region>
hivel=127
key=F#2
lovel=0
sample=Basses_Mmm_staccato_PP_F#2_RR2.opus
</region>

<region>
hivel=127
key=F#3
lovel=0
sample=Basses_Mmm_staccato_PP_F#3_RR2.opus
</region>

<region>
hivel=127
key=F2
lovel=0
sample=Basses_Mmm_staccato_PP_F2_RR2.opus
</region>

<region>
hivel=127
key=F3
lovel=0
sample=Basses_Mmm_staccato_PP_F3_RR2.opus
</region>

<region>
hivel=127
key=G#2
lovel=0
sample=Basses_Mmm_staccato_PP_G#2_RR2.opus
</region>

<region>
hivel=127
key=G#3
lovel=0
sample=Basses_Mmm_staccato_PP_G#3_RR2.opus
</region>

<region>
hivel=127
key=G2
lovel=0
sample=Basses_Mmm_staccato_PP_G2_RR2.opus
</region>

<region>
hivel=127
key=G3
lovel=0
sample=Basses_Mmm_staccato_PP_G3_RR2.opus
</region>
</group>

<group>
group_label=RR3
seq_length=4
seq_position=3

<region>
hivel=127
key=A#2
lovel=0
sample=Basses_Mmm_staccato_PP_A#2_RR3.opus
</region>

<region>
hivel=127
key=A#3
lovel=0
sample=Basses_Mmm_staccato_PP_A#3_RR3.opus
</region>

<region>
hivel=127
key=A2
lovel=0
sample=Basses_Mmm_staccato_PP_A2_RR3.opus
</region>

<region>
hivel=127
key=A3
lovel=0
sample=Basses_Mmm_staccato_PP_A3_RR3.opus
</region>

<region>
hivel=127
key=B2
lovel=0
sample=Basses_Mmm_staccato_PP_B2_RR3.opus
</region>

<region>
hivel=127
key=B3
lovel=0
sample=Basses_Mmm_staccato_PP_B3_RR3.opus
</region>

<region>
hivel=127
key=C#3
lovel=0
sample=Basses_Mmm_staccato_PP_C#3_RR3.opus
</region>

<region>
hivel=127
key=C#4
lovel=0
sample=Basses_Mmm_staccato_PP_C#4_RR3.opus
</region>

<region>
hivel=127
key=C3
lovel=0
sample=Basses_Mmm_staccato_PP_C3_RR3.opus
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=0
sample=Basses_Mmm_staccato_PP_C4_RR3.opus
</region>

<region>
hivel=127
key=D#2
lovel=0
sample=Basses_Mmm_staccato_PP_D#2_RR3.opus
</region>

<region>
hivel=127
key=D#3
lovel=0
sample=Basses_Mmm_staccato_PP_D#3_RR3.opus
</region>

<region>
hivel=127
key=D#4
lovel=0
sample=Basses_Mmm_staccato_PP_D#4_RR3.opus
</region>

<region>
hikey=D2
hivel=127
lokey=G1
lovel=0
pitch_keycenter=D2
sample=Basses_Mmm_staccato_PP_D2_RR3.opus
</region>

<region>
hivel=127
key=D3
lovel=0
sample=Basses_Mmm_staccato_PP_D3_RR3.opus
</region>

<region>
hivel=127
key=D4
lovel=0
sample=Basses_Mmm_staccato_PP_D4_RR3.opus
</region>

<region>
hivel=127
key=E2
lovel=0
sample=Basses_Mmm_staccato_PP_E2_RR3.opus
</region>

<region>
hivel=127
key=E3
lovel=0
sample=Basses_Mmm_staccato_PP_E3_RR3.opus
</region>

<region>
hikey=G#4
hivel=127
lokey=E4
lovel=0
pitch_keycenter=E4
sample=Basses_Mmm_staccato_PP_E4_RR3.opus
</region>

<region>
hivel=127
key=F#2
lovel=0
sample=Basses_Mmm_staccato_PP_F#2_RR3.opus
</region>

<region>
hivel=127
key=F#3
lovel=0
sample=Basses_Mmm_staccato_PP_F#3_RR3.opus
</region>

<region>
hivel=127
key=F2
lovel=0
sample=Basses_Mmm_staccato_PP_F2_RR3.opus
</region>

<region>
hivel=127
key=F3
lovel=0
sample=Basses_Mmm_staccato_PP_F3_RR3.opus
</region>

<region>
hivel=127
key=G#2
lovel=0
sample=Basses_Mmm_staccato_PP_G#2_RR3.opus
</region>

<region>
hivel=127
key=G#3
lovel=0
sample=Basses_Mmm_staccato_PP_G#3_RR3.opus
</region>

<region>
hivel=127
key=G2
lovel=0
sample=Basses_Mmm_staccato_PP_G2_RR3.opus
</region>

<region>
hivel=127
key=G3
lovel=0
sample=Basses_Mmm_staccato_PP_G3_RR3.opus
</region>
</group>

<group>
group_label=RR4
seq_length=4
seq_position=4

<region>
hivel=127
key=A#2
lovel=0
sample=Basses_Mmm_staccato_PP_A#2_RR4.opus
</region>

<region>
hivel=127
key=A#3
lovel=0
sample=Basses_Mmm_staccato_PP_A#3_RR4.opus
</region>

<region>
hivel=127
key=A2
lovel=0
sample=Basses_Mmm_staccato_PP_A2_RR4.opus
</region>

<region>
hivel=127
key=A3
lovel=0
sample=Basses_Mmm_staccato_PP_A3_RR4.opus
</region>

<region>
hivel=127
key=B2
lovel=0
sample=Basses_Mmm_staccato_PP_B2_RR4.opus
</region>

<region>
hivel=127
key=B3
lovel=0
sample=Basses_Mmm_staccato_PP_B3_RR4.opus
</region>

<region>
hivel=127
key=C#3
lovel=0
sample=Basses_Mmm_staccato_PP_C#3_RR4.opus
</region>

<region>
hivel=127
key=C#4
lovel=0
sample=Basses_Mmm_staccato_PP_C#4_RR4.opus
</region>

<region>
hivel=127
key=C3
lovel=0
sample=Basses_Mmm_staccato_PP_C3_RR4.opus
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=0
sample=Basses_Mmm_staccato_PP_C4_RR4.opus
</region>

<region>
hivel=127
key=D#2
lovel=0
sample=Basses_Mmm_staccato_PP_D#2_RR4.opus
</region>

<region>
hivel=127
key=D#3
lovel=0
sample=Basses_Mmm_staccato_PP_D#3_RR4.opus
</region>

<region>
hivel=127
key=D#4
lovel=0
sample=Basses_Mmm_staccato_PP_D#4_RR4.opus
</region>

<region>
hikey=D2
hivel=127
lokey=G1
lovel=0
pitch_keycenter=D2
sample=Basses_Mmm_staccato_PP_D2_RR4.opus
</region>

<region>
hivel=127
key=D3
lovel=0
sample=Basses_Mmm_staccato_PP_D3_RR4.opus
</region>

<region>
hivel=127
key=D4
lovel=0
sample=Basses_Mmm_staccato_PP_D4_RR4.opus
</region>

<region>
hivel=127
key=E2
lovel=0
sample=Basses_Mmm_staccato_PP_E2_RR4.opus
</region>

<region>
hivel=127
key=E3
lovel=0
sample=Basses_Mmm_staccato_PP_E3_RR4.opus
</region>

<region>
hikey=G#4
hivel=127
lokey=E4
lovel=0
pitch_keycenter=E4
sample=Basses_Mmm_staccato_PP_E4_RR4.opus
</region>

<region>
hivel=127
key=F#2
lovel=0
sample=Basses_Mmm_staccato_PP_F#2_RR4.opus
</region>

<region>
hivel=127
key=F#3
lovel=0
sample=Basses_Mmm_staccato_PP_F#3_RR4.opus
</region>

<region>
hivel=127
key=F2
lovel=0
sample=Basses_Mmm_staccato_PP_F2_RR4.opus
</region>

<region>
hivel=127
key=F3
lovel=0
sample=Basses_Mmm_staccato_PP_F3_RR4.opus
</region>

<region>
hivel=127
key=G#2
lovel=0
sample=Basses_Mmm_staccato_PP_G#2_RR4.opus
</region>

<region>
hivel=127
key=G#3
lovel=0
sample=Basses_Mmm_staccato_PP_G#3_RR4.opus
</region>

<region>
hivel=127
key=G2
lovel=0
sample=Basses_Mmm_staccato_PP_G2_RR4.opus
</region>

<region>
hivel=127
key=G3
lovel=0
sample=Basses_Mmm_staccato_PP_G3_RR4.opus
</region>
</group>