
<global>
amp_veltrack=0
ampeg_release=0.35
</global>

<group>
group_label=PP
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=85
xfout_locc1=42

<region>
end=374400
hikey=g6
hivel=127
lokey=f#6
loop_end=307497
loop_mode=loop_continuous
loop_start=68495
loop_xfade=31423
lovel=0
offset=19349
pitch_keycenter=g6
release_start=319306
release_xfade=14513
sample=Violins2_nonvib_PP_G6.opus
</region>

<region>
end=372845
hikey=g5
hivel=127
lokey=f#5
loop_end=306220
loop_mode=loop_continuous
loop_start=68210
loop_xfade=31292
lovel=0
offset=16266
pitch_keycenter=g5
release_start=315168
release_xfade=12217
sample=Violins2_nonvib_PP_G5.opus
</region>

<region>
end=374400
hikey=g4
hivel=127
lokey=f#4
loop_end=307497
loop_mode=loop_continuous
loop_start=68495
loop_xfade=31423
lovel=0
offset=17908
pitch_keycenter=g4
release_start=310619
release_xfade=14512
sample=Violins2_nonvib_PP_G4.opus
</region>

<region>
end=360139
hivel=127
key=g3
loop_end=295784
loop_mode=loop_continuous
loop_start=65886
loop_xfade=30226
lovel=0
offset=2654
release_start=360015
release_xfade=13955
sample=Violins2_nonvib_PP_G3.opus
</region>

<region>
end=374400
hikey=f6
hivel=127
lokey=e6
loop_end=307497
loop_mode=loop_continuous
loop_start=68495
loop_xfade=31423
lovel=0
offset=17300
pitch_keycenter=f6
release_start=314978
release_xfade=12422
sample=Violins2_nonvib_PP_F6.opus
</region>

<region>
end=374400
hikey=f5
hivel=127
lokey=e5
loop_end=307497
loop_mode=loop_continuous
loop_start=68495
loop_xfade=31423
lovel=0
offset=22482
pitch_keycenter=f5
release_start=312854
release_xfade=14507
sample=Violins2_nonvib_PP_F5.opus
</region>

<region>
end=374400
hikey=f4
hivel=127
lokey=e4
loop_end=307497
loop_mode=loop_continuous
loop_start=68495
loop_xfade=31423
lovel=0
offset=17731
pitch_keycenter=f4
release_start=315232
release_xfade=12219
sample=Violins2_nonvib_PP_F4.opus
</region>

<region>
end=374400
hikey=d#6
hivel=127
lokey=d6
loop_end=307497
loop_mode=loop_continuous
loop_start=68495
loop_xfade=31423
lovel=0
offset=10721
pitch_keycenter=d#6
release_start=320190
release_xfade=12859
sample=Violins2_nonvib_PP_D#6.opus
</region>

<region>
end=359172
hikey=d#5
hivel=127
lokey=d5
loop_end=294990
loop_mode=loop_continuous
loop_start=65709
loop_xfade=30145
lovel=0
offset=14214
pitch_keycenter=d#5
release_start=322507
release_xfade=12501
sample=Violins2_nonvib_PP_D#5.opus
</region>

<region>
end=325165
hikey=d#4
hivel=127
lokey=d4
loop_end=267060
loop_mode=loop_continuous
loop_start=59487
loop_xfade=27290
lovel=0
offset=3706
pitch_keycenter=d#4
release_start=307483
release_xfade=11919
sample=Violins2_nonvib_PP_D#4.opus
</region>

<region>
end=374055
hikey=c#6
hivel=127
lokey=c6
loop_end=307213
loop_mode=loop_continuous
loop_start=68432
loop_xfade=31394
lovel=0
offset=23842
pitch_keycenter=c#6
release_start=320447
release_xfade=12422
sample=Violins2_nonvib_PP_C#6.opus
</region>

<region>
end=320990
hikey=c#5
hivel=127
lokey=c5
loop_end=263631
loop_mode=loop_continuous
loop_start=58724
loop_xfade=26940
lovel=0
offset=297
pitch_keycenter=c#5
release_start=300599
release_xfade=11813
sample=Violins2_nonvib_PP_C#5.opus
</region>

<region>
end=332446
hikey=c#4
hivel=127
lokey=c4
loop_end=273040
loop_mode=loop_continuous
loop_start=60820
loop_xfade=27901
lovel=0
offset=10049
pitch_keycenter=c#4
release_start=309981
release_xfade=12016
sample=Violins2_nonvib_PP_C#4.opus
</region>

<region>
end=374400
hikey=E7
hivel=127
lokey=a#6
loop_end=307497
loop_mode=loop_continuous
loop_start=68495
loop_xfade=31423
lovel=0
offset=15972
pitch_keycenter=B6
release_start=315284
release_xfade=14384
sample=Violins2_nonvib_PP_B6.opus
</region>

<region>
end=370502
hikey=b5
hivel=127
lokey=a#5
loop_end=304295
loop_mode=loop_continuous
loop_start=67782
loop_xfade=31095
lovel=0
offset=18104
pitch_keycenter=b5
release_start=308297
release_xfade=11951
sample=Violins2_nonvib_PP_B5.opus
</region>

<region>
end=374400
hikey=b4
hivel=127
lokey=a#4
loop_end=307497
loop_mode=loop_continuous
loop_start=68495
loop_xfade=31423
lovel=0
offset=15741
pitch_keycenter=b4
release_start=315277
release_xfade=12221
sample=Violins2_nonvib_PP_B4.opus
</region>

<region>
end=339722
hikey=b3
hivel=127
lokey=a#3
loop_end=279015
loop_mode=loop_continuous
loop_start=62151
loop_xfade=28512
lovel=0
offset=12405
pitch_keycenter=b3
release_start=304771
release_xfade=11814
sample=Violins2_nonvib_PP_B3.opus
</region>

<region>
end=374400
hikey=a6
hivel=127
lokey=g#6
loop_end=307497
loop_mode=loop_continuous
loop_start=68495
loop_xfade=31423
lovel=0
offset=12935
pitch_keycenter=a6
release_start=325757
release_xfade=14513
sample=Violins2_nonvib_PP_A6.opus
</region>

<region>
end=373997
hikey=a5
hivel=127
lokey=g#5
loop_end=307166
loop_mode=loop_continuous
loop_start=68421
loop_xfade=31389
lovel=0
offset=16706
pitch_keycenter=a5
release_start=316828
release_xfade=12161
sample=Violins2_nonvib_PP_A5.opus
</region>

<region>
end=365163
hikey=a4
hivel=127
lokey=g#4
loop_end=299910
loop_mode=loop_continuous
loop_start=66805
loop_xfade=30647
lovel=0
offset=16645
pitch_keycenter=a4
release_start=307454
release_xfade=11918
sample=Violins2_nonvib_PP_A4.opus
</region>

<region>
end=345123
hikey=a3
hivel=127
lokey=g#3
loop_end=283451
loop_mode=loop_continuous
loop_start=63139
loop_xfade=28965
lovel=0
offset=8103
pitch_keycenter=a3
release_start=294881
release_xfade=11430
sample=Violins2_nonvib_PP_A3.opus
</region>
</group>

<group>
group_label=MF
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=42
xfout_hicc1=127
xfout_locc1=85

<region>
end=366081
hikey=g6
hivel=127
lokey=f#6
loop_end=300664
loop_mode=loop_continuous
loop_start=66973
loop_xfade=30724
lovel=0
offset=17265
pitch_keycenter=g6
release_start=316978
release_xfade=12287
sample=Violins2_nonvib_MF_G6.opus
</region>

<region>
end=330209
hikey=g5
hivel=127
lokey=f#5
loop_end=271202
loop_mode=loop_continuous
loop_start=60410
loop_xfade=27714
lovel=0
offset=1046
pitch_keycenter=g5
release_start=301319
release_xfade=11680
sample=Violins2_nonvib_MF_G5.opus
</region>

<region>
end=337318
hikey=g4
hivel=127
lokey=f#4
loop_end=277041
loop_mode=loop_continuous
loop_start=61711
loop_xfade=28310
lovel=0
offset=2870
pitch_keycenter=g4
release_start=307913
release_xfade=11936
sample=Violins2_nonvib_MF_G4.opus
</region>

<region>
end=321341
hivel=127
key=g3
loop_end=263919
loop_mode=loop_continuous
loop_start=58788
loop_xfade=26969
lovel=0
offset=3895
release_start=308957
release_xfade=11976
sample=Violins2_nonvib_MF_G3.opus
</region>

<region>
end=360410
hikey=f6
hivel=127
lokey=e6
loop_end=296007
loop_mode=loop_continuous
loop_start=65935
loop_xfade=30249
lovel=0
offset=655
pitch_keycenter=f6
release_start=302065
release_xfade=11709
sample=Violins2_nonvib_MF_F6.opus
</region>

<region>
end=326213
hikey=f5
hivel=127
lokey=e5
loop_end=267920
loop_mode=loop_continuous
loop_start=59679
loop_xfade=27378
lovel=0
offset=7061
pitch_keycenter=f5
release_start=300134
release_xfade=11634
sample=Violins2_nonvib_MF_F5.opus
</region>

<region>
end=329414
hikey=f4
hivel=127
lokey=e4
loop_end=270549
loop_mode=loop_continuous
loop_start=60265
loop_xfade=27647
lovel=0
offset=6120
pitch_keycenter=f4
release_start=319084
release_xfade=12369
sample=Violins2_nonvib_MF_F4.opus
</region>

<region>
end=336450
hikey=d#6
hivel=127
lokey=d6
loop_end=276328
loop_mode=loop_continuous
loop_start=61552
loop_xfade=28237
lovel=0
offset=5889
pitch_keycenter=d#6
release_start=300584
release_xfade=11652
sample=Violins2_nonvib_MF_D#6.opus
</region>

<region>
end=328189
hikey=d#5
hivel=127
lokey=d5
loop_end=269543
loop_mode=loop_continuous
loop_start=60041
loop_xfade=27544
lovel=0
offset=2607
pitch_keycenter=d#5
release_start=305708
release_xfade=11850
sample=Violins2_nonvib_MF_D#5.opus
</region>

<region>
end=335970
hikey=d#4
hivel=127
lokey=d4
loop_end=275934
loop_mode=loop_continuous
loop_start=61464
loop_xfade=28197
lovel=0
offset=2007
pitch_keycenter=d#4
release_start=308635
release_xfade=11964
sample=Violins2_nonvib_MF_D#4.opus
</region>

<region>
end=318582
hikey=c#6
hivel=127
lokey=c6
loop_end=261653
loop_mode=loop_continuous
loop_start=58283
loop_xfade=26738
lovel=0
offset=1799
pitch_keycenter=c#6
release_start=296476
release_xfade=11492
sample=Violins2_nonvib_MF_C#6.opus
</region>

<region>
end=328507
hikey=c#5
hivel=127
lokey=c5
loop_end=269805
loop_mode=loop_continuous
loop_start=60099
loop_xfade=27571
lovel=0
offset=2191
pitch_keycenter=c#5
release_start=299565
release_xfade=11612
sample=Violins2_nonvib_MF_C#5.opus
</region>

<region>
end=327117
hikey=c#4
hivel=127
lokey=c4
loop_end=268663
loop_mode=loop_continuous
loop_start=59845
loop_xfade=27454
lovel=0
offset=749
pitch_keycenter=c#4
release_start=307643
release_xfade=11925
sample=Violins2_nonvib_MF_C#4.opus
</region>

<region>
end=320765
hikey=E7
hivel=127
lokey=a#6
loop_end=263446
loop_mode=loop_continuous
loop_start=58683
loop_xfade=26921
lovel=0
pitch_keycenter=B6
release_start=301989
release_xfade=11706
sample=Violins2_nonvib_MF_B6.opus
</region>

<region>
end=326433
hikey=b5
hivel=127
lokey=a#5
loop_end=268101
loop_mode=loop_continuous
loop_start=59719
loop_xfade=27397
lovel=0
offset=4569
pitch_keycenter=b5
release_start=302107
release_xfade=11711
sample=Violins2_nonvib_MF_B5.opus
</region>

<region>
end=358222
hikey=b4
hivel=127
lokey=a#4
loop_end=294210
loop_mode=loop_continuous
loop_start=65535
loop_xfade=30065
lovel=0
offset=10925
pitch_keycenter=b4
release_start=294631
release_xfade=11421
sample=Violins2_nonvib_MF_B4.opus
</region>

<region>
end=327888
hikey=b3
hivel=127
lokey=a#3
loop_end=269296
loop_mode=loop_continuous
loop_start=59986
loop_xfade=27519
lovel=0
offset=1138
pitch_keycenter=b3
release_start=308837
release_xfade=11971
sample=Violins2_nonvib_MF_B3.opus
</region>

<region>
end=341743
hikey=a6
hivel=127
lokey=g#6
loop_end=280675
loop_mode=loop_continuous
loop_start=62520
loop_xfade=28682
lovel=0
offset=8612
pitch_keycenter=a6
release_start=304425
release_xfade=11800
sample=Violins2_nonvib_MF_A6.opus
</region>

<region>
end=343993
hikey=a5
hivel=127
lokey=g#5
loop_end=282523
loop_mode=loop_continuous
loop_start=62932
loop_xfade=28871
lovel=0
offset=15199
pitch_keycenter=a5
release_start=322901
release_xfade=12517
sample=Violins2_nonvib_MF_A5.opus
</region>

<region>
end=327762
hikey=a4
hivel=127
lokey=g#4
loop_end=269193
loop_mode=loop_continuous
loop_start=59963
loop_xfade=27508
lovel=0
offset=4137
pitch_keycenter=a4
release_start=302837
release_xfade=11739
sample=Violins2_nonvib_MF_A4.opus
</region>

<region>
end=328770
hikey=a3
hivel=127
lokey=g#3
loop_end=270021
loop_mode=loop_continuous
loop_start=60147
loop_xfade=27593
lovel=0
offset=5032
pitch_keycenter=a3
release_start=304721
release_xfade=11812
sample=Violins2_nonvib_MF_A3.opus
</region>
</group>

<group>
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
end=324403
hikey=g6
hivel=127
lokey=f#6
loop_end=266434
loop_mode=loop_continuous
loop_start=59348
loop_xfade=27226
lovel=0
offset=1381
pitch_keycenter=g6
release_start=287375
release_xfade=11140
sample=Violins2_nonvib_FF_G6.opus
</region>

<region>
end=333544
hikey=g5
hivel=127
lokey=f#5
loop_end=273941
loop_mode=loop_continuous
loop_start=61020
loop_xfade=27994
lovel=0
offset=868
pitch_keycenter=g5
release_start=301003
release_xfade=11668
sample=Violins2_nonvib_FF_G5.opus
</region>

<region>
end=339171
hikey=g4
hivel=127
lokey=f#4
loop_end=278563
loop_mode=loop_continuous
loop_start=62050
loop_xfade=28466
lovel=0
offset=2291
pitch_keycenter=g4
release_start=296511
release_xfade=11494
sample=Violins2_nonvib_FF_G4.opus
</region>

<region>
end=325167
hivel=127
key=g3
loop_end=267061
loop_mode=loop_continuous
loop_start=59488
loop_xfade=27290
lovel=0
offset=1758
release_start=291258
release_xfade=11290
sample=Violins2_nonvib_FF_G3.opus
</region>

<region>
end=334288
hikey=f6
hivel=127
lokey=e6
loop_end=274552
loop_mode=loop_continuous
loop_start=61157
loop_xfade=28056
lovel=0
offset=6697
pitch_keycenter=f6
release_start=314000
release_xfade=12172
sample=Violins2_nonvib_FF_F6.opus
</region>

<region>
end=335262
hikey=f5
hivel=127
lokey=e5
loop_end=275352
loop_mode=loop_continuous
loop_start=61335
loop_xfade=28138
lovel=0
offset=2943
pitch_keycenter=f5
release_start=308268
release_xfade=11949
sample=Violins2_nonvib_FF_F5.opus
</region>

<region>
end=335530
hikey=f4
hivel=127
lokey=e4
loop_end=275573
loop_mode=loop_continuous
loop_start=61384
loop_xfade=28160
lovel=0
offset=825
pitch_keycenter=f4
release_start=295737
release_xfade=11464
sample=Violins2_nonvib_FF_F4.opus
</region>

<region>
end=328110
hikey=d#6
hivel=127
lokey=d6
loop_end=269478
loop_mode=loop_continuous
loop_start=60026
loop_xfade=27537
lovel=0
offset=2652
pitch_keycenter=d#6
release_start=292434
release_xfade=11336
sample=Violins2_nonvib_FF_D#6.opus
</region>

<region>
end=323847
hikey=d#5
hivel=127
lokey=d5
loop_end=265977
loop_mode=loop_continuous
loop_start=59246
loop_xfade=27180
lovel=0
pitch_keycenter=d#5
release_start=294148
release_xfade=11402
sample=Violins2_nonvib_FF_D#5.opus
</region>

<region>
end=331258
hikey=d#4
hivel=127
lokey=d4
loop_end=272064
loop_mode=loop_continuous
loop_start=60602
loop_xfade=27802
lovel=0
offset=450
pitch_keycenter=d#4
release_start=302057
release_xfade=11709
sample=Violins2_nonvib_FF_D#4.opus
</region>

<region>
end=337142
hikey=c#6
hivel=127
lokey=c6
loop_end=276897
loop_mode=loop_continuous
loop_start=61679
loop_xfade=28296
lovel=0
offset=1123
pitch_keycenter=c#6
release_start=303717
release_xfade=11773
sample=Violins2_nonvib_FF_C#6.opus
</region>

<region>
end=325721
hikey=c#5
hivel=127
lokey=c5
loop_end=267516
loop_mode=loop_continuous
loop_start=59589
loop_xfade=27337
lovel=0
offset=469
pitch_keycenter=c#5
release_start=304474
release_xfade=11802
sample=Violins2_nonvib_FF_C#5.opus
</region>

<region>
end=327348
hikey=c#4
hivel=127
lokey=c4
loop_end=268853
loop_mode=loop_continuous
loop_start=59887
loop_xfade=27474
lovel=0
offset=1239
pitch_keycenter=c#4
release_start=297125
release_xfade=11517
sample=Violins2_nonvib_FF_C#4.opus
</region>

<region>
end=316608
hikey=E7
hivel=127
lokey=a#6
loop_end=260032
loop_mode=loop_continuous
loop_start=57922
loop_xfade=26572
lovel=0
offset=3908
pitch_keycenter=B6
release_start=282979
release_xfade=10969
sample=Violins2_nonvib_FF_B6.opus
</region>

<region>
end=331957
hikey=b5
hivel=127
lokey=a#5
loop_end=272638
loop_mode=loop_continuous
loop_start=60730
loop_xfade=27860
lovel=0
offset=638
pitch_keycenter=b5
release_start=305964
release_xfade=11860
sample=Violins2_nonvib_FF_B5.opus
</region>

<region>
end=330428
hikey=b4
hivel=127
lokey=a#4
loop_end=271382
loop_mode=loop_continuous
loop_start=60450
loop_xfade=27732
lovel=0
offset=5439
pitch_keycenter=b4
release_start=281858
release_xfade=10926
sample=Violins2_nonvib_FF_B4.opus
</region>

<region>
end=330299
hikey=b3
hivel=127
lokey=a#3
loop_end=271276
loop_mode=loop_continuous
loop_start=60427
loop_xfade=27721
lovel=0
offset=1443
pitch_keycenter=b3
release_start=301514
release_xfade=11688
sample=Violins2_nonvib_FF_B3.opus
</region>

<region>
end=321489
hikey=a6
hivel=127
lokey=g#6
loop_end=264041
loop_mode=loop_continuous
loop_start=58815
loop_xfade=26982
lovel=0
offset=1499
pitch_keycenter=a6
release_start=294910
release_xfade=11432
sample=Violins2_nonvib_FF_A6.opus
</region>

<region>
end=328747
hikey=a5
hivel=127
lokey=g#5
loop_end=270002
loop_mode=loop_continuous
loop_start=60143
loop_xfade=27591
lovel=0
offset=626
pitch_keycenter=a5
release_start=283994
release_xfade=11008
sample=Violins2_nonvib_FF_A5.opus
</region>

<region>
end=327992
hikey=a4
hivel=127
lokey=g#4
loop_end=269382
loop_mode=loop_continuous
loop_start=60005
loop_xfade=27528
lovel=0
offset=1034
pitch_keycenter=a4
release_start=304589
release_xfade=11807
sample=Violins2_nonvib_FF_A4.opus
</region>

<region>
end=341729
hikey=a3
hivel=127
lokey=g#3
loop_end=280664
loop_mode=loop_continuous
loop_start=62518
loop_xfade=28681
lovel=0
offset=1119
pitch_keycenter=a3
release_start=305349
release_xfade=11836
sample=Violins2_nonvib_FF_A3.opus
</region>
</group>