
<global>
amp_veltrack=0
ampeg_release=0.35
</global>

<group>
group_label=PP
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=85
xfout_locc1=42

<region>
end=374400
hikey=g6
hivel=127
lokey=f#6
lovel=1
pitch_keycenter=g6
sample=Violins2_sul_ponticello_PP_G6.opus
</region>

<region>
end=374400
hikey=g5
hivel=127
lokey=f#5
lovel=1
pitch_keycenter=g5
sample=Violins2_sul_ponticello_PP_G5.opus
</region>

<region>
end=374400
hikey=g4
hivel=127
lokey=f#4
lovel=1
pitch_keycenter=g4
sample=Violins2_sul_ponticello_PP_G4.opus
</region>

<region>
end=374400
hivel=127
key=g3
lovel=1
sample=Violins2_sul_ponticello_PP_G3.opus
</region>

<region>
end=374400
hikey=f6
hivel=127
lokey=e6
lovel=1
pitch_keycenter=f6
sample=Violins2_sul_ponticello_PP_F6.opus
</region>

<region>
end=374400
hikey=f5
hivel=127
lokey=e5
lovel=1
pitch_keycenter=f5
sample=Violins2_sul_ponticello_PP_F5.opus
</region>

<region>
end=374276
hikey=f4
hivel=127
lokey=e4
lovel=1
pitch_keycenter=f4
sample=Violins2_sul_ponticello_PP_F4.opus
</region>

<region>
end=374400
hikey=d#6
hivel=127
lokey=d6
lovel=1
pitch_keycenter=d#6
sample=Violins2_sul_ponticello_PP_D#6.opus
</region>

<region>
end=374400
hikey=d#5
hivel=127
lokey=d5
lovel=1
pitch_keycenter=d#5
sample=Violins2_sul_ponticello_PP_D#5.opus
</region>

<region>
end=373825
hikey=d#4
hivel=127
lokey=d4
lovel=1
pitch_keycenter=d#4
sample=Violins2_sul_ponticello_PP_D#4.opus
</region>

<region>
end=374400
hikey=c#6
hivel=127
lokey=c6
lovel=1
pitch_keycenter=c#6
sample=Violins2_sul_ponticello_PP_C#6.opus
</region>

<region>
end=374400
hikey=c#5
hivel=127
lokey=c5
lovel=1
pitch_keycenter=c#5
sample=Violins2_sul_ponticello_PP_C#5.opus
</region>

<region>
end=374400
hikey=c#4
hivel=127
lokey=c4
lovel=1
pitch_keycenter=c#4
sample=Violins2_sul_ponticello_PP_C#4.opus
</region>

<region>
end=374400
hikey=E7
hivel=127
lokey=a#6
lovel=1
pitch_keycenter=B6
sample=Violins2_sul_ponticello_PP_B6.opus
</region>

<region>
end=374400
hikey=b5
hivel=127
lokey=a#5
lovel=1
pitch_keycenter=b5
sample=Violins2_sul_ponticello_PP_B5.opus
</region>

<region>
end=374400
hikey=b4
hivel=127
lokey=a#4
lovel=1
pitch_keycenter=b4
sample=Violins2_sul_ponticello_PP_B4.opus
</region>

<region>
end=373619
hikey=b3
hivel=127
lokey=a#3
lovel=1
pitch_keycenter=b3
sample=Violins2_sul_ponticello_PP_B3.opus
</region>

<region>
end=374400
hikey=a6
hivel=127
lokey=g#6
lovel=1
pitch_keycenter=a6
sample=Violins2_sul_ponticello_PP_A6.opus
</region>

<region>
end=374400
hikey=a5
hivel=127
lokey=g#5
lovel=1
pitch_keycenter=a5
sample=Violins2_sul_ponticello_PP_A5.opus
</region>

<region>
end=374400
hikey=a4
hivel=127
lokey=g#4
lovel=1
pitch_keycenter=a4
sample=Violins2_sul_ponticello_PP_A4.opus
</region>

<region>
end=374400
hikey=a3
hivel=127
lokey=g#3
lovel=1
pitch_keycenter=a3
sample=Violins2_sul_ponticello_PP_A3.opus
</region>
</group>

<group>
group_label=MF
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=42
xfout_hicc1=127
xfout_locc1=85

<region>
end=360906
hikey=g6
hivel=127
lokey=f#6
lovel=1
pitch_keycenter=g6
sample=Violins2_sul_ponticello_MF_G6.opus
</region>

<region>
end=358372
hikey=g5
hivel=127
lokey=f#5
lovel=1
pitch_keycenter=g5
sample=Violins2_sul_ponticello_MF_G5.opus
</region>

<region>
end=324954
hikey=g4
hivel=127
lokey=f#4
lovel=1
pitch_keycenter=g4
sample=Violins2_sul_ponticello_MF_G4.opus
</region>

<region>
end=342833
hivel=127
key=g3
lovel=1
sample=Violins2_sul_ponticello_MF_G3.opus
</region>

<region>
end=374132
hikey=f6
hivel=127
lokey=e6
lovel=1
pitch_keycenter=f6
sample=Violins2_sul_ponticello_MF_F6.opus
</region>

<region>
end=343451
hikey=f5
hivel=127
lokey=e5
lovel=1
pitch_keycenter=f5
sample=Violins2_sul_ponticello_MF_F5.opus
</region>

<region>
end=348510
hikey=f4
hivel=127
lokey=e4
lovel=1
pitch_keycenter=f4
sample=Violins2_sul_ponticello_MF_F4.opus
</region>

<region>
end=374400
hikey=d#6
hivel=127
lokey=d6
lovel=1
pitch_keycenter=d#6
sample=Violins2_sul_ponticello_MF_D#6.opus
</region>

<region>
end=351816
hikey=d#5
hivel=127
lokey=d5
lovel=1
pitch_keycenter=d#5
sample=Violins2_sul_ponticello_MF_D#5.opus
</region>

<region>
end=334805
hikey=d#4
hivel=127
lokey=d4
lovel=1
pitch_keycenter=d#4
sample=Violins2_sul_ponticello_MF_D#4.opus
</region>

<region>
end=370196
hikey=c#6
hivel=127
lokey=c6
lovel=1
pitch_keycenter=c#6
sample=Violins2_sul_ponticello_MF_C#6.opus
</region>

<region>
end=339562
hikey=c#5
hivel=127
lokey=c5
lovel=1
pitch_keycenter=c#5
sample=Violins2_sul_ponticello_MF_C#5.opus
</region>

<region>
end=319300
hikey=c#4
hivel=127
lokey=c4
lovel=1
pitch_keycenter=c#4
sample=Violins2_sul_ponticello_MF_C#4.opus
</region>

<region>
end=374249
hikey=E7
hivel=127
lokey=a#6
lovel=1
pitch_keycenter=B6
sample=Violins2_sul_ponticello_MF_B6.opus
</region>

<region>
end=374400
hikey=b5
hivel=127
lokey=a#5
lovel=1
pitch_keycenter=b5
sample=Violins2_sul_ponticello_MF_B5.opus
</region>

<region>
end=339362
hikey=b4
hivel=127
lokey=a#4
lovel=1
pitch_keycenter=b4
sample=Violins2_sul_ponticello_MF_B4.opus
</region>

<region>
end=336129
hikey=b3
hivel=127
lokey=a#3
lovel=1
pitch_keycenter=b3
sample=Violins2_sul_ponticello_MF_B3.opus
</region>

<region>
end=368534
hikey=a6
hivel=127
lokey=g#6
lovel=1
pitch_keycenter=a6
sample=Violins2_sul_ponticello_MF_A6.opus
</region>

<region>
end=374343
hikey=a5
hivel=127
lokey=g#5
lovel=1
pitch_keycenter=a5
sample=Violins2_sul_ponticello_MF_A5.opus
</region>

<region>
end=329642
hikey=a4
hivel=127
lokey=g#4
lovel=1
pitch_keycenter=a4
sample=Violins2_sul_ponticello_MF_A4.opus
</region>

<region>
end=331325
hikey=a3
hivel=127
lokey=g#3
lovel=1
pitch_keycenter=a3
sample=Violins2_sul_ponticello_MF_A3.opus
</region>
</group>

<group>
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
end=336567
hikey=g6
hivel=127
lokey=f#6
lovel=1
pitch_keycenter=g6
sample=Violins2_sul_ponticello_FF_G6.opus
</region>

<region>
end=326767
hikey=g5
hivel=127
lokey=f#5
lovel=1
pitch_keycenter=g5
sample=Violins2_sul_ponticello_FF_G5.opus
</region>

<region>
end=330203
hikey=g4
hivel=127
lokey=f#4
lovel=1
pitch_keycenter=g4
sample=Violins2_sul_ponticello_FF_G4.opus
</region>

<region>
end=331875
hivel=127
key=g3
lovel=1
sample=Violins2_sul_ponticello_FF_G3.opus
</region>

<region>
end=335598
hikey=f6
hivel=127
lokey=e6
lovel=1
pitch_keycenter=f6
sample=Violins2_sul_ponticello_FF_F6.opus
</region>

<region>
end=324703
hikey=f5
hivel=127
lokey=e5
lovel=1
pitch_keycenter=f5
sample=Violins2_sul_ponticello_FF_F5.opus
</region>

<region>
end=331907
hikey=f4
hivel=127
lokey=e4
lovel=1
pitch_keycenter=f4
sample=Violins2_sul_ponticello_FF_F4.opus
</region>

<region>
end=325915
hikey=d#6
hivel=127
lokey=d6
lovel=1
pitch_keycenter=d#6
sample=Violins2_sul_ponticello_FF_D#6.opus
</region>

<region>
end=335195
hikey=d#5
hivel=127
lokey=d5
lovel=1
pitch_keycenter=d#5
sample=Violins2_sul_ponticello_FF_D#5.opus
</region>

<region>
end=333519
hikey=d#4
hivel=127
lokey=d4
lovel=1
pitch_keycenter=d#4
sample=Violins2_sul_ponticello_FF_D#4.opus
</region>

<region>
end=327451
hikey=c#6
hivel=127
lokey=c6
lovel=1
pitch_keycenter=c#6
sample=Violins2_sul_ponticello_FF_C#6.opus
</region>

<region>
end=330519
hikey=c#5
hivel=127
lokey=c5
lovel=1
pitch_keycenter=c#5
sample=Violins2_sul_ponticello_FF_C#5.opus
</region>

<region>
end=321218
hikey=c#4
hivel=127
lokey=c4
lovel=1
pitch_keycenter=c#4
sample=Violins2_sul_ponticello_FF_C#4.opus
</region>

<region>
end=319119
hikey=E7
hivel=127
lokey=a#6
lovel=1
pitch_keycenter=B6
sample=Violins2_sul_ponticello_FF_B6.opus
</region>

<region>
end=320601
hikey=b5
hivel=127
lokey=a#5
lovel=1
pitch_keycenter=b5
sample=Violins2_sul_ponticello_FF_B5.opus
</region>

<region>
end=334141
hikey=b4
hivel=127
lokey=a#4
lovel=1
pitch_keycenter=b4
sample=Violins2_sul_ponticello_FF_B4.opus
</region>

<region>
end=333453
hikey=b3
hivel=127
lokey=a#3
lovel=1
pitch_keycenter=b3
sample=Violins2_sul_ponticello_FF_B3.opus
</region>

<region>
end=337847
hikey=a6
hivel=127
lokey=g#6
lovel=1
pitch_keycenter=a6
sample=Violins2_sul_ponticello_FF_A6.opus
</region>

<region>
end=334716
hikey=a5
hivel=127
lokey=g#5
lovel=1
pitch_keycenter=a5
sample=Violins2_sul_ponticello_FF_A5.opus
</region>

<region>
end=320343
hikey=a4
hivel=127
lokey=g#4
lovel=1
pitch_keycenter=a4
sample=Violins2_sul_ponticello_FF_A4.opus
</region>

<region>
end=334748
hikey=a3
hivel=127
lokey=g#3
lovel=1
pitch_keycenter=a3
sample=Violins2_sul_ponticello_FF_A3.opus
</region>
</group>