
<global>
amp_veltrack=0
ampeg_attack=0.025
ampeg_release=0.5
</global>

<group>
group_label=PP
xf_cccurve=gain
xfin_hicc1=63
xfout_hicc1=127
xfout_locc1=64

<region>
hikey=G#6
hivel=127
lokey=G6
loop_end=269230
loop_mode=loop_continuous
loop_start=51533
loop_xfade=21681
lovel=0
offset=10946
pitch_keycenter=G6
sample=Violins2_sustain_PP_G6.opus
</region>

<region>
hikey=G#5
hivel=127
lokey=G5
loop_end=268429
loop_mode=loop_continuous
loop_start=51380
loop_xfade=21617
lovel=0
offset=8948
pitch_keycenter=G5
sample=Violins2_sustain_PP_G5.opus
</region>

<region>
hikey=G#4
hivel=127
lokey=G4
loop_end=267727
loop_mode=loop_continuous
loop_start=51246
loop_xfade=21560
lovel=0
offset=11229
pitch_keycenter=G4
sample=Violins2_sustain_PP_G4.opus
</region>

<region>
hikey=G#3
hivel=127
lokey=G3
loop_end=277082
loop_mode=loop_continuous
loop_start=53036
loop_xfade=22314
lovel=0
offset=23698
pitch_keycenter=G3
sample=Violins2_sustain_PP_G3.opus
</region>

<region>
hikey=F#6
hivel=127
lokey=F6
loop_end=272954
loop_mode=loop_continuous
loop_start=52246
loop_xfade=21981
lovel=0
offset=12203
pitch_keycenter=F6
sample=Violins2_sustain_PP_F6.opus
</region>

<region>
hikey=F#5
hivel=127
lokey=F5
loop_end=278127
loop_mode=loop_continuous
loop_start=53236
loop_xfade=22398
lovel=0
offset=7875
pitch_keycenter=F5
sample=Violins2_sustain_PP_F5.opus
</region>

<region>
hikey=F#4
hivel=127
lokey=F4
loop_end=270673
loop_mode=loop_continuous
loop_start=51810
loop_xfade=21797
lovel=0
offset=12600
pitch_keycenter=F4
sample=Violins2_sustain_PP_F4.opus
</region>

<region>
hikey=E6
hivel=127
lokey=D#6
loop_end=266335
loop_mode=loop_continuous
loop_start=50979
loop_xfade=21448
lovel=0
offset=6060
pitch_keycenter=D#6
sample=Violins2_sustain_PP_D#6.opus
</region>

<region>
hikey=E5
hivel=127
lokey=D#5
loop_end=275263
loop_mode=loop_continuous
loop_start=52688
loop_xfade=22167
lovel=0
offset=13996
pitch_keycenter=D#5
sample=Violins2_sustain_PP_D#5.opus
</region>

<region>
hikey=E4
hivel=127
lokey=D#4
loop_end=264415
loop_mode=loop_continuous
loop_start=50612
loop_xfade=21293
lovel=0
offset=1845
pitch_keycenter=D#4
sample=Violins2_sustain_PP_D#4.opus
</region>

<region>
hikey=E7
hivel=127
lokey=C7
loop_end=276594
loop_mode=loop_continuous
loop_start=52943
loop_xfade=22274
lovel=0
offset=23381
pitch_keycenter=C7
sample=Violins2_sustain_PP_C7.opus
</region>

<region>
hikey=D6
hivel=127
lokey=C#6
loop_end=263695
loop_mode=loop_continuous
loop_start=50474
loop_xfade=21236
lovel=0
offset=5230
pitch_keycenter=C#6
sample=Violins2_sustain_PP_C#6.opus
</region>

<region>
hikey=D5
hivel=127
lokey=C#5
loop_end=262635
loop_mode=loop_continuous
loop_start=50271
loop_xfade=21150
lovel=0
offset=2399
pitch_keycenter=C#5
sample=Violins2_sustain_PP_C#5.opus
</region>

<region>
hikey=D4
hivel=127
lokey=C#4
loop_end=259465
loop_mode=loop_continuous
loop_start=49664
loop_xfade=20895
lovel=0
offset=3463
pitch_keycenter=C#4
sample=Violins2_sustain_PP_C#4.opus
</region>

<region>
hivel=127
key=B6
loop_end=270355
loop_mode=loop_continuous
loop_start=51749
loop_xfade=21772
lovel=0
offset=10990
sample=Violins2_sustain_PP_B6.opus
</region>

<region>
hikey=C6
hivel=127
lokey=B5
loop_end=273964
loop_mode=loop_continuous
loop_start=52439
loop_xfade=22063
lovel=0
offset=10485
pitch_keycenter=B5
sample=Violins2_sustain_PP_B5.opus
</region>

<region>
hikey=C5
hivel=127
lokey=B4
loop_end=262059
loop_mode=loop_continuous
loop_start=50161
loop_xfade=21104
lovel=0
offset=624
pitch_keycenter=B4
sample=Violins2_sustain_PP_B4.opus
</region>

<region>
hikey=C4
hivel=127
lokey=B3
loop_end=262510
loop_mode=loop_continuous
loop_start=50247
loop_xfade=21140
lovel=0
offset=4266
pitch_keycenter=B3
sample=Violins2_sustain_PP_B3.opus
</region>

<region>
hikey=A#6
hivel=127
lokey=A6
loop_end=275721
loop_mode=loop_continuous
loop_start=52776
loop_xfade=22204
lovel=0
offset=6906
pitch_keycenter=A6
sample=Violins2_sustain_PP_A6.opus
</region>

<region>
hikey=A#5
hivel=127
lokey=A5
loop_end=264391
loop_mode=loop_continuous
loop_start=50607
loop_xfade=21292
lovel=0
offset=3766
pitch_keycenter=A5
sample=Violins2_sustain_PP_A5.opus
</region>

<region>
hikey=A#4
hivel=127
lokey=A4
loop_end=261851
loop_mode=loop_continuous
loop_start=50121
loop_xfade=21087
lovel=0
offset=1134
pitch_keycenter=A4
sample=Violins2_sustain_PP_A4.opus
</region>

<region>
hikey=A#3
hivel=127
lokey=A3
loop_end=261263
loop_mode=loop_continuous
loop_start=50008
loop_xfade=21040
lovel=0
offset=1255
pitch_keycenter=A3
sample=Violins2_sustain_PP_A3.opus
</region>
</group>

<group>
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=64
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=G#6
hivel=127
lokey=G6
loop_end=258458
loop_mode=loop_continuous
loop_start=49471
loop_xfade=20814
lovel=0
offset=70
pitch_keycenter=G6
sample=Violins2_sustain_FF_G6.opus
</region>

<region>
hikey=G#5
hivel=127
lokey=G5
loop_end=264506
loop_mode=loop_continuous
loop_start=50629
loop_xfade=21301
lovel=0
offset=536
pitch_keycenter=G5
sample=Violins2_sustain_FF_G5.opus
</region>

<region>
hikey=G#4
hivel=127
lokey=G4
loop_end=267067
loop_mode=loop_continuous
loop_start=51119
loop_xfade=21507
lovel=0
offset=1250
pitch_keycenter=G4
sample=Violins2_sustain_FF_G4.opus
</region>

<region>
hikey=G#3
hivel=127
lokey=G3
loop_end=265807
loop_mode=loop_continuous
loop_start=50878
loop_xfade=21406
lovel=0
pitch_keycenter=G3
sample=Violins2_sustain_FF_G3.opus
</region>

<region>
hikey=F#6
hivel=127
lokey=F6
loop_end=263456
loop_mode=loop_continuous
loop_start=50428
loop_xfade=21216
lovel=0
offset=1246
pitch_keycenter=F6
sample=Violins2_sustain_FF_F6.opus
</region>

<region>
hikey=F#5
hivel=127
lokey=F5
loop_end=263859
loop_mode=loop_continuous
loop_start=50505
loop_xfade=21249
lovel=0
offset=1372
pitch_keycenter=F5
sample=Violins2_sustain_FF_F5.opus
</region>

<region>
hikey=F#4
hivel=127
lokey=F4
loop_end=264802
loop_mode=loop_continuous
loop_start=50686
loop_xfade=21325
lovel=0
pitch_keycenter=F4
sample=Violins2_sustain_FF_F4.opus
</region>

<region>
hikey=E6
hivel=127
lokey=D#6
loop_end=263973
loop_mode=loop_continuous
loop_start=50527
loop_xfade=21258
lovel=0
offset=1797
pitch_keycenter=D#6
sample=Violins2_sustain_FF_D#6.opus
</region>

<region>
hikey=E5
hivel=127
lokey=D#5
loop_end=265172
loop_mode=loop_continuous
loop_start=50757
loop_xfade=21354
lovel=0
offset=535
pitch_keycenter=D#5
sample=Violins2_sustain_FF_D#5.opus
</region>

<region>
hikey=E4
hivel=127
lokey=D#4
loop_end=265123
loop_mode=loop_continuous
loop_start=50747
loop_xfade=21351
lovel=0
pitch_keycenter=D#4
sample=Violins2_sustain_FF_D#4.opus
</region>

<region>
hikey=E7
hivel=127
lokey=C7
loop_end=264177
loop_mode=loop_continuous
loop_start=50566
loop_xfade=21274
lovel=0
offset=1015
pitch_keycenter=C7
sample=Violins2_sustain_FF_C7.opus
</region>

<region>
hikey=D6
hivel=127
lokey=C#6
loop_end=267308
loop_mode=loop_continuous
loop_start=51165
loop_xfade=21527
lovel=0
offset=995
pitch_keycenter=C#6
sample=Violins2_sustain_FF_C#6.opus
</region>

<region>
hikey=D5
hivel=127
lokey=C#5
loop_end=265307
loop_mode=loop_continuous
loop_start=50782
loop_xfade=21365
lovel=0
offset=284
pitch_keycenter=C#5
sample=Violins2_sustain_FF_C#5.opus
</region>

<region>
hikey=D4
hivel=127
lokey=C#4
loop_end=267533
loop_mode=loop_continuous
loop_start=51209
loop_xfade=21545
lovel=0
offset=2668
pitch_keycenter=C#4
sample=Violins2_sustain_FF_C#4.opus
</region>

<region>
hivel=127
key=B6
loop_end=264264
loop_mode=loop_continuous
loop_start=50583
loop_xfade=21281
lovel=0
offset=1160
sample=Violins2_sustain_FF_B6.opus
</region>

<region>
hikey=C6
hivel=127
lokey=B5
loop_end=265691
loop_mode=loop_continuous
loop_start=50856
loop_xfade=21396
lovel=0
offset=1983
pitch_keycenter=B5
sample=Violins2_sustain_FF_B5.opus
</region>

<region>
hikey=C5
hivel=127
lokey=B4
loop_end=265617
loop_mode=loop_continuous
loop_start=50842
loop_xfade=21390
lovel=0
offset=1364
pitch_keycenter=B4
sample=Violins2_sustain_FF_B4.opus
</region>

<region>
hikey=C4
hivel=127
lokey=B3
loop_end=266241
loop_mode=loop_continuous
loop_start=50961
loop_xfade=21441
lovel=0
offset=372
pitch_keycenter=B3
sample=Violins2_sustain_FF_B3.opus
</region>

<region>
hikey=A#6
hivel=127
lokey=A6
loop_end=262766
loop_mode=loop_continuous
loop_start=50296
loop_xfade=21161
lovel=0
pitch_keycenter=A6
sample=Violins2_sustain_FF_A6.opus
</region>

<region>
hikey=A#5
hivel=127
lokey=A5
loop_end=263055
loop_mode=loop_continuous
loop_start=50351
loop_xfade=21184
lovel=0
offset=485
pitch_keycenter=A5
sample=Violins2_sustain_FF_A5.opus
</region>

<region>
hikey=A#4
hivel=127
lokey=A4
loop_end=265687
loop_mode=loop_continuous
loop_start=50855
loop_xfade=21396
lovel=0
offset=924
pitch_keycenter=A4
sample=Violins2_sustain_FF_A4.opus
</region>

<region>
hikey=A#3
hivel=127
lokey=A3
loop_end=266557
loop_mode=loop_continuous
loop_start=51022
loop_xfade=21466
lovel=0
offset=857
pitch_keycenter=A3
sample=Violins2_sustain_FF_A3.opus
</region>
</group>