<global>
amp_veltrack=0
ampeg_release=0.35

<group>
group_label=PP
seq_length=1
seq_position=1
xf_cccurve=gain
xfin_hicc1=42
xfin_locc1=0
xfout_hicc1=85
xfout_locc1=42

<region>
hikey=g6
hivel=127
lokey=f#6
loop_end=308523
loop_mode=loop_continuous
loop_start=76372
loop_xfade=23062
lovel=0
offset=15578
pitch_keycenter=G6
sample=Violins2_trill_perf_4th_PP_G6.opus

<region>
hikey=g5
hivel=127
lokey=f#5
loop_end=308523
loop_mode=loop_continuous
loop_start=76372
loop_xfade=23062
lovel=0
offset=17155
pitch_keycenter=g5
sample=Violins2_trill_perf_4th_PP_G5.opus

<region>
hikey=g4
hivel=127
lokey=f#4
loop_end=307407
loop_mode=loop_continuous
loop_start=76096
loop_xfade=22979
lovel=0
offset=10978
pitch_keycenter=g4
sample=Violins2_trill_perf_4th_PP_G4.opus

<region>
hivel=127
key=g3
loop_end=308523
loop_mode=loop_continuous
loop_start=76372
loop_xfade=23062
lovel=0
sample=Violins2_trill_perf_4th_PP_G3.opus

<region>
hikey=f6
hivel=127
lokey=e6
loop_end=308523
loop_mode=loop_continuous
loop_start=76372
loop_xfade=23062
lovel=0
offset=14743
pitch_keycenter=f6
sample=Violins2_trill_perf_4th_PP_F6.opus

<region>
hikey=f5
hivel=127
lokey=e5
loop_end=308523
loop_mode=loop_continuous
loop_start=76372
loop_xfade=23062
lovel=0
offset=11872
pitch_keycenter=f5
sample=Violins2_trill_perf_4th_PP_F5.opus

<region>
hikey=f4
hivel=127
lokey=e4
loop_end=308523
loop_mode=loop_continuous
loop_start=76372
loop_xfade=23062
lovel=0
offset=4975
pitch_keycenter=f4
sample=Violins2_trill_perf_4th_PP_F4.opus

<region>
hikey=d#6
hivel=127
lokey=d6
loop_end=308523
loop_mode=loop_continuous
loop_start=76372
loop_xfade=23062
lovel=0
offset=18491
pitch_keycenter=d#6
sample=Violins2_trill_perf_4th_PP_D#6.opus

<region>
hikey=d#5
hivel=127
lokey=d5
loop_end=308523
loop_mode=loop_continuous
loop_start=76372
loop_xfade=23062
lovel=0
offset=11853
pitch_keycenter=d#5
sample=Violins2_trill_perf_4th_PP_D#5.opus

<region>
hikey=d#4
hivel=127
lokey=d4
loop_end=308523
loop_mode=loop_continuous
loop_start=76372
loop_xfade=23062
lovel=0
offset=16453
pitch_keycenter=d#4
sample=Violins2_trill_perf_4th_PP_D#4.opus

<region>
hikey=c#6
hivel=127
lokey=c6
loop_end=307772
loop_mode=loop_continuous
loop_start=76186
loop_xfade=23006
lovel=0
offset=14403
pitch_keycenter=c#6
sample=Violins2_trill_perf_4th_PP_C#6.opus

<region>
hikey=c#5
hivel=127
lokey=c5
loop_end=307916
loop_mode=loop_continuous
loop_start=76222
loop_xfade=23017
lovel=0
offset=18258
pitch_keycenter=c#5
sample=Violins2_trill_perf_4th_PP_C#5.opus

<region>
hikey=c#4
hivel=127
lokey=c4
loop_end=291798
loop_mode=loop_continuous
loop_start=72232
loop_xfade=21812
lovel=0
offset=10024
pitch_keycenter=c#4
sample=Violins2_trill_perf_4th_PP_C#4.opus

<region>
hikey=b5
hivel=127
lokey=a#5
loop_end=308523
loop_mode=loop_continuous
loop_start=76372
loop_xfade=23062
lovel=0
offset=21599
pitch_keycenter=b5
sample=Violins2_trill_perf_4th_PP_B5.opus

<region>
hikey=b4
hivel=127
lokey=a#4
loop_end=308523
loop_mode=loop_continuous
loop_start=76372
loop_xfade=23062
lovel=0
offset=17251
pitch_keycenter=b4
sample=Violins2_trill_perf_4th_PP_B4.opus

<region>
hikey=b3
hivel=127
lokey=a#3
loop_end=308523
loop_mode=loop_continuous
loop_start=76372
loop_xfade=23062
lovel=0
offset=17
pitch_keycenter=b3
sample=Violins2_trill_perf_4th_PP_B3.opus

<region>
hikey=a5
hivel=127
lokey=g#5
loop_end=308523
loop_mode=loop_continuous
loop_start=76372
loop_xfade=23062
lovel=0
offset=16272
pitch_keycenter=a5
sample=Violins2_trill_perf_4th_PP_A5.opus

<region>
hikey=a4
hivel=127
lokey=g#4
loop_end=307627
loop_mode=loop_continuous
loop_start=76150
loop_xfade=22995
lovel=0
offset=16653
pitch_keycenter=a4
sample=Violins2_trill_perf_4th_PP_A4.opus

<region>
hikey=a3
hivel=127
lokey=g#3
loop_end=308523
loop_mode=loop_continuous
loop_start=76372
loop_xfade=23062
lovel=0
offset=11067
pitch_keycenter=a3
sample=Violins2_trill_perf_4th_PP_A3.opus

<group>
group_label=MF
seq_length=1
seq_position=1
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=42
xfout_hicc1=127
xfout_locc1=85

<region>
hikey=g6
hivel=127
lokey=f#6
loop_end=308523
loop_mode=loop_continuous
loop_start=76372
loop_xfade=23062
lovel=0
offset=15148
pitch_keycenter=G6
sample=Violins2_trill_perf_4th_MF_G6.opus

<region>
hikey=g5
hivel=127
lokey=f#5
loop_end=296511
loop_mode=loop_continuous
loop_start=73399
loop_xfade=22164
lovel=0
offset=136
pitch_keycenter=g5
sample=Violins2_trill_perf_4th_MF_G5.opus

<region>
hikey=g4
hivel=127
lokey=f#4
loop_end=269489
loop_mode=loop_continuous
loop_start=66710
loop_xfade=20144
lovel=0
offset=358
pitch_keycenter=g4
sample=Violins2_trill_perf_4th_MF_G4.opus

<region>
hivel=127
key=g3
loop_end=258483
loop_mode=loop_continuous
loop_start=63985
loop_xfade=19321
lovel=0
offset=307
sample=Violins2_trill_perf_4th_MF_G3.opus

<region>
hikey=f6
hivel=127
lokey=e6
loop_end=303900
loop_mode=loop_continuous
loop_start=75228
loop_xfade=22716
lovel=0
offset=8764
pitch_keycenter=f6
sample=Violins2_trill_perf_4th_MF_F6.opus

<region>
hikey=f5
hivel=127
lokey=e5
loop_end=292311
loop_mode=loop_continuous
loop_start=72359
loop_xfade=21850
lovel=0
offset=2816
pitch_keycenter=f5
sample=Violins2_trill_perf_4th_MF_F5.opus

<region>
hikey=f4
hivel=127
lokey=e4
loop_end=261157
loop_mode=loop_continuous
loop_start=64647
loop_xfade=19521
lovel=0
offset=280
pitch_keycenter=f4
sample=Violins2_trill_perf_4th_MF_F4.opus

<region>
hikey=d#6
hivel=127
lokey=d6
loop_end=293274
loop_mode=loop_continuous
loop_start=72597
loop_xfade=21922
lovel=0
offset=224
pitch_keycenter=d#6
sample=Violins2_trill_perf_4th_MF_D#6.opus

<region>
hikey=d#5
hivel=127
lokey=d5
loop_end=272338
loop_mode=loop_continuous
loop_start=67415
loop_xfade=20357
lovel=0
offset=508
pitch_keycenter=d#5
sample=Violins2_trill_perf_4th_MF_D#5.opus

<region>
hikey=d#4
hivel=127
lokey=d4
loop_end=264378
loop_mode=loop_continuous
loop_start=65444
loop_xfade=19762
lovel=0
pitch_keycenter=d#4
sample=Violins2_trill_perf_4th_MF_D#4.opus

<region>
hikey=c#6
hivel=127
lokey=c6
loop_end=275410
loop_mode=loop_continuous
loop_start=68175
loop_xfade=20587
lovel=0
offset=7078
pitch_keycenter=c#6
sample=Violins2_trill_perf_4th_MF_C#6.opus

<region>
hikey=c#5
hivel=127
lokey=c5
loop_end=260480
loop_mode=loop_continuous
loop_start=64480
loop_xfade=19471
lovel=0
offset=524
pitch_keycenter=c#5
sample=Violins2_trill_perf_4th_MF_C#5.opus

<region>
hikey=c#4
hivel=127
lokey=c4
loop_end=257312
loop_mode=loop_continuous
loop_start=63695
loop_xfade=19234
lovel=0
pitch_keycenter=c#4
sample=Violins2_trill_perf_4th_MF_C#4.opus

<region>
hikey=b5
hivel=127
lokey=a#5
loop_end=270079
loop_mode=loop_continuous
loop_start=66856
loop_xfade=20188
lovel=0
offset=2607
pitch_keycenter=b5
sample=Violins2_trill_perf_4th_MF_B5.opus

<region>
hikey=b4
hivel=127
lokey=a#4
loop_end=280893
loop_mode=loop_continuous
loop_start=69533
loop_xfade=20997
lovel=0
pitch_keycenter=b4
sample=Violins2_trill_perf_4th_MF_B4.opus

<region>
hikey=b3
hivel=127
lokey=a#3
loop_end=275778
loop_mode=loop_continuous
loop_start=68266
loop_xfade=20614
lovel=0
offset=2638
pitch_keycenter=b3
sample=Violins2_trill_perf_4th_MF_B3.opus

<region>
hikey=a5
hivel=127
lokey=g#5
loop_end=270444
loop_mode=loop_continuous
loop_start=66946
loop_xfade=20216
lovel=0
pitch_keycenter=a5
sample=Violins2_trill_perf_4th_MF_A5.opus

<region>
hikey=a4
hivel=127
lokey=g#4
loop_end=255203
loop_mode=loop_continuous
loop_start=63173
loop_xfade=19076
lovel=0
offset=273
pitch_keycenter=a4
sample=Violins2_trill_perf_4th_MF_A4.opus

<region>
hikey=a3
hivel=127
lokey=g#3
loop_end=260652
loop_mode=loop_continuous
loop_start=64522
loop_xfade=19484
lovel=0
pitch_keycenter=a3
sample=Violins2_trill_perf_4th_MF_A3.opus

<group>
group_label=FF
seq_length=1
seq_position=1
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=g6
hivel=127
lokey=f#6
loop_end=264096
loop_mode=loop_continuous
loop_start=65375
loop_xfade=19741
lovel=0
offset=1619
pitch_keycenter=G6
sample=Violins2_trill_perf_4th_FF_G6.opus

<region>
hikey=g5
hivel=127
lokey=f#5
loop_end=267451
loop_mode=loop_continuous
loop_start=66205
loop_xfade=19992
lovel=0
offset=2043
pitch_keycenter=g5
sample=Violins2_trill_perf_4th_FF_G5.opus

<region>
hikey=g4
hivel=127
lokey=f#4
loop_end=265283
loop_mode=loop_continuous
loop_start=65668
loop_xfade=19830
lovel=0
offset=989
pitch_keycenter=g4
sample=Violins2_trill_perf_4th_FF_G4.opus

<region>
hivel=127
key=g3
loop_end=263194
loop_mode=loop_continuous
loop_start=65152
loop_xfade=19674
lovel=0
offset=353
sample=Violins2_trill_perf_4th_FF_G3.opus

<region>
hikey=f6
hivel=127
lokey=e6
loop_end=268951
loop_mode=loop_continuous
loop_start=66577
loop_xfade=20104
lovel=0
offset=1286
pitch_keycenter=f6
sample=Violins2_trill_perf_4th_FF_F6.opus

<region>
hikey=f5
hivel=127
lokey=e5
loop_end=265960
loop_mode=loop_continuous
loop_start=65836
loop_xfade=19880
lovel=0
pitch_keycenter=f5
sample=Violins2_trill_perf_4th_FF_F5.opus

<region>
hikey=f4
hivel=127
lokey=e4
loop_end=264986
loop_mode=loop_continuous
loop_start=65595
loop_xfade=19808
lovel=0
pitch_keycenter=f4
sample=Violins2_trill_perf_4th_FF_F4.opus

<region>
hikey=d#6
hivel=127
lokey=d6
loop_end=266360
loop_mode=loop_continuous
loop_start=65935
loop_xfade=19910
lovel=0
offset=164
pitch_keycenter=d#6
sample=Violins2_trill_perf_4th_FF_D#6.opus

<region>
hikey=d#5
hivel=127
lokey=d5
loop_end=267503
loop_mode=loop_continuous
loop_start=66218
loop_xfade=19996
lovel=0
offset=632
pitch_keycenter=d#5
sample=Violins2_trill_perf_4th_FF_D#5.opus

<region>
hikey=d#4
hivel=127
lokey=d4
loop_end=267144
loop_mode=loop_continuous
loop_start=66129
loop_xfade=19969
lovel=0
offset=286
pitch_keycenter=d#4
sample=Violins2_trill_perf_4th_FF_D#4.opus

<region>
hikey=c#6
hivel=127
lokey=c6
loop_end=277191
loop_mode=loop_continuous
loop_start=68616
loop_xfade=20720
lovel=0
offset=18722
pitch_keycenter=c#6
sample=Violins2_trill_perf_4th_FF_C#6.opus

<region>
hikey=c#5
hivel=127
lokey=c5
loop_end=271116
loop_mode=loop_continuous
loop_start=67112
loop_xfade=20266
lovel=0
pitch_keycenter=c#5
sample=Violins2_trill_perf_4th_FF_C#5.opus

<region>
hikey=c#4
hivel=127
lokey=c4
loop_end=262809
loop_mode=loop_continuous
loop_start=65056
loop_xfade=19645
lovel=0
offset=1108
pitch_keycenter=c#4
sample=Violins2_trill_perf_4th_FF_C#4.opus

<region>
hikey=b5
hivel=127
lokey=a#5
loop_end=265120
loop_mode=loop_continuous
loop_start=65628
loop_xfade=19818
lovel=0
offset=1509
pitch_keycenter=b5
sample=Violins2_trill_perf_4th_FF_B5.opus

<region>
hikey=b4
hivel=127
lokey=a#4
loop_end=267403
loop_mode=loop_continuous
loop_start=66193
loop_xfade=19988
lovel=0
offset=639
pitch_keycenter=b4
sample=Violins2_trill_perf_4th_FF_B4.opus

<region>
hikey=b3
hivel=127
lokey=a#3
loop_end=268013
loop_mode=loop_continuous
loop_start=66344
loop_xfade=20034
lovel=0
pitch_keycenter=b3
sample=Violins2_trill_perf_4th_FF_B3.opus

<region>
hikey=a5
hivel=127
lokey=g#5
loop_end=265987
loop_mode=loop_continuous
loop_start=65843
loop_xfade=19882
lovel=0
offset=8
pitch_keycenter=a5
sample=Violins2_trill_perf_4th_FF_A5.opus

<region>
hikey=a4
hivel=127
lokey=g#4
loop_end=268426
loop_mode=loop_continuous
loop_start=66447
loop_xfade=20065
lovel=0
pitch_keycenter=a4
sample=Violins2_trill_perf_4th_FF_A4.opus

<region>
hikey=a3
hivel=127
lokey=g#3
loop_end=268568
loop_mode=loop_continuous
loop_start=66482
loop_xfade=20075
lovel=0
offset=256
pitch_keycenter=a3
sample=Violins2_trill_perf_4th_FF_A3.opus

