
<global>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=0.65
</global>

<group>
group_label=PP
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=85
xfout_locc1=42

<region>
hikey=g6
hivel=127
lokey=f#6
loop_end=288671
loop_mode=loop_continuous
loop_start=130992
loop_xfade=46248
lovel=1
offset=23353
pitch_keycenter=g6
release_start=308063
release_xfade=8000
sample=Violins2_trill_whole_PP_G6.opus
</region>

<region>
hikey=g5
hivel=127
lokey=f#5
loop_end=288671
loop_mode=loop_continuous
loop_start=130992
loop_xfade=46248
lovel=1
offset=17174
pitch_keycenter=g5
release_start=307546
release_xfade=8000
sample=Violins2_trill_whole_PP_G5.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
loop_end=288572
loop_mode=loop_continuous
loop_start=130946
loop_xfade=46232
lovel=1
offset=17572
pitch_keycenter=g4
release_start=312280
release_xfade=8000
sample=Violins2_trill_whole_PP_G4.opus
</region>

<region>
hivel=127
key=g3
loop_end=288391
loop_mode=loop_continuous
loop_start=130864
loop_xfade=46203
lovel=1
offset=35650
release_start=310064
release_xfade=8000
sample=Violins2_trill_whole_PP_G3.opus
</region>

<region>
hikey=f6
hivel=127
lokey=e6
loop_end=288671
loop_mode=loop_continuous
loop_start=130992
loop_xfade=46248
lovel=1
offset=19382
pitch_keycenter=f6
release_start=304430
release_xfade=8000
sample=Violins2_trill_whole_PP_F6.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
loop_end=288671
loop_mode=loop_continuous
loop_start=130992
loop_xfade=46248
lovel=1
offset=31700
pitch_keycenter=f5
release_start=304856
release_xfade=8000
sample=Violins2_trill_whole_PP_F5.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
loop_end=288671
loop_mode=loop_continuous
loop_start=130992
loop_xfade=46248
lovel=1
offset=27901
pitch_keycenter=f4
release_start=308862
release_xfade=8000
sample=Violins2_trill_whole_PP_F4.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
loop_end=288671
loop_mode=loop_continuous
loop_start=130992
loop_xfade=46248
lovel=1
offset=27302
pitch_keycenter=d#6
release_start=308501
release_xfade=8000
sample=Violins2_trill_whole_PP_D#6.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
loop_end=288671
loop_mode=loop_continuous
loop_start=130992
loop_xfade=46248
lovel=1
offset=23624
pitch_keycenter=d#5
release_start=308181
release_xfade=8000
sample=Violins2_trill_whole_PP_D#5.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
loop_end=288671
loop_mode=loop_continuous
loop_start=130992
loop_xfade=46248
lovel=1
offset=12991
pitch_keycenter=d#4
release_start=308627
release_xfade=8000
sample=Violins2_trill_whole_PP_D#4.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
loop_end=288671
loop_mode=loop_continuous
loop_start=130992
loop_xfade=46248
lovel=1
offset=32896
pitch_keycenter=c#6
release_start=305263
release_xfade=8000
sample=Violins2_trill_whole_PP_C#6.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
loop_end=286271
loop_mode=loop_continuous
loop_start=129902
loop_xfade=45864
lovel=1
offset=25367
pitch_keycenter=c#5
release_start=313621
release_xfade=8000
sample=Violins2_trill_whole_PP_C#5.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
loop_end=254899
loop_mode=loop_continuous
loop_start=115667
loop_xfade=40837
lovel=1
offset=9574
pitch_keycenter=c#4
release_start=300000
release_xfade=8000
sample=Violins2_trill_whole_PP_C#4.opus
</region>

<region>
hikey=D7
hivel=127
lokey=a#6
loop_end=288671
loop_mode=loop_continuous
loop_start=130992
loop_xfade=46248
lovel=1
offset=21936
pitch_keycenter=B6
release_start=307594
release_xfade=8000
sample=Violins2_trill_whole_PP_B6.opus
</region>

<region>
hikey=b5
hivel=127
lokey=a#5
loop_end=288671
loop_mode=loop_continuous
loop_start=130992
loop_xfade=46248
lovel=1
offset=23020
pitch_keycenter=b5
release_start=311227
release_xfade=8000
sample=Violins2_trill_whole_PP_B5.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
loop_end=287239
loop_mode=loop_continuous
loop_start=130342
loop_xfade=46018
lovel=1
offset=25954
pitch_keycenter=b4
release_start=314233
release_xfade=8000
sample=Violins2_trill_whole_PP_B4.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
loop_end=255364
loop_mode=loop_continuous
loop_start=115877
loop_xfade=40912
lovel=1
offset=6251
pitch_keycenter=b3
release_start=300000
release_xfade=8000
sample=Violins2_trill_whole_PP_B3.opus
</region>

<region>
hikey=a6
hivel=127
lokey=g#6
loop_end=288671
loop_mode=loop_continuous
loop_start=130992
loop_xfade=46248
lovel=1
offset=26013
pitch_keycenter=a6
release_start=304700
release_xfade=8000
sample=Violins2_trill_whole_PP_A6.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
loop_end=288671
loop_mode=loop_continuous
loop_start=130992
loop_xfade=46248
lovel=1
offset=18650
pitch_keycenter=a5
release_start=309317
release_xfade=8000
sample=Violins2_trill_whole_PP_A5.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
loop_end=287860
loop_mode=loop_continuous
loop_start=130624
loop_xfade=46118
lovel=1
offset=23472
pitch_keycenter=a4
release_start=313239
release_xfade=8000
sample=Violins2_trill_whole_PP_A4.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
loop_end=288351
loop_mode=loop_continuous
loop_start=130846
loop_xfade=46197
lovel=1
offset=19606
pitch_keycenter=a3
release_start=306256
release_xfade=8000
sample=Violins2_trill_whole_PP_A3.opus
</region>
</group>

<group>
group_label=MF
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=42
xfout_hicc1=127
xfout_locc1=85

<region>
hikey=g6
hivel=127
lokey=f#6
loop_end=249421
loop_mode=loop_continuous
loop_start=113181
loop_xfade=39960
lovel=1
offset=2007
pitch_keycenter=g6
release_start=300000
release_xfade=8000
sample=Violins2_trill_whole_MF_G6.opus
</region>

<region>
hikey=g5
hivel=127
lokey=f#5
loop_end=258439
loop_mode=loop_continuous
loop_start=117273
loop_xfade=41404
lovel=1
offset=4843
pitch_keycenter=g5
release_start=289208
release_xfade=8000
sample=Violins2_trill_whole_MF_G5.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
loop_end=243336
loop_mode=loop_continuous
loop_start=110420
loop_xfade=38985
lovel=1
offset=6773
pitch_keycenter=g4
release_start=286948
release_xfade=8000
sample=Violins2_trill_whole_MF_G4.opus
</region>

<region>
hivel=127
key=g3
loop_end=288671
loop_mode=loop_continuous
loop_start=130992
loop_xfade=46248
lovel=1
offset=22796
release_start=303480
release_xfade=8000
sample=Violins2_trill_whole_MF_G3.opus
</region>

<region>
hikey=f6
hivel=127
lokey=e6
loop_end=278921
loop_mode=loop_continuous
loop_start=126567
loop_xfade=44686
lovel=1
offset=15430
pitch_keycenter=f6
release_start=300000
release_xfade=8000
sample=Violins2_trill_whole_MF_F6.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
loop_end=276819
loop_mode=loop_continuous
loop_start=125613
loop_xfade=44349
lovel=1
offset=6550
pitch_keycenter=f5
release_start=290890
release_xfade=8000
sample=Violins2_trill_whole_MF_F5.opus
</region>

<region>
end=353222
hikey=f4
hivel=127
lokey=e4
loop_end=284680
loop_mode=loop_continuous
loop_start=129180
loop_xfade=45609
lovel=1
offset=12825
pitch_keycenter=f4
release_start=300000
release_xfade=8000
sample=Violins2_trill_whole_MF_F4.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
loop_end=264808
loop_mode=loop_continuous
loop_start=120163
loop_xfade=42425
lovel=1
offset=2294
pitch_keycenter=d#6
release_start=300000
release_xfade=8000
sample=Violins2_trill_whole_MF_D#6.opus
</region>

<region>
end=338404
hikey=d#5
hivel=127
lokey=d5
loop_end=276021
loop_mode=loop_continuous
loop_start=125251
loop_xfade=44221
lovel=1
offset=5816
pitch_keycenter=d#5
release_start=285051
release_xfade=8000
sample=Violins2_trill_whole_MF_D#5.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
loop_end=255134
loop_mode=loop_continuous
loop_start=115773
loop_xfade=40875
lovel=1
offset=1313
pitch_keycenter=d#4
release_start=301194
release_xfade=8000
sample=Violins2_trill_whole_MF_D#4.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
loop_end=248936
loop_mode=loop_continuous
loop_start=112961
loop_xfade=39882
lovel=1
offset=3027
pitch_keycenter=c#6
release_start=295007
release_xfade=8000
sample=Violins2_trill_whole_MF_C#6.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
loop_end=277748
loop_mode=loop_continuous
loop_start=126035
loop_xfade=44498
lovel=1
offset=14246
pitch_keycenter=c#5
release_start=296655
release_xfade=8000
sample=Violins2_trill_whole_MF_C#5.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
loop_end=248673
loop_mode=loop_continuous
loop_start=112842
loop_xfade=39840
lovel=1
offset=2878
pitch_keycenter=c#4
release_start=301268
release_xfade=8000
sample=Violins2_trill_whole_MF_C#4.opus
</region>

<region>
hikey=D7
hivel=127
lokey=a#6
loop_end=263654
loop_mode=loop_continuous
loop_start=119639
loop_xfade=42240
lovel=1
offset=17761
pitch_keycenter=B6
release_start=300000
release_xfade=8000
sample=Violins2_trill_whole_MF_B6.opus
</region>

<region>
hikey=b5
hivel=127
lokey=a#5
loop_end=277681
loop_mode=loop_continuous
loop_start=126005
loop_xfade=44487
lovel=1
offset=2790
pitch_keycenter=b5
release_start=300000
release_xfade=8000
sample=Violins2_trill_whole_MF_B5.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
loop_end=265816
loop_mode=loop_continuous
loop_start=120620
loop_xfade=42587
lovel=1
offset=17800
pitch_keycenter=b4
release_start=302187
release_xfade=8000
sample=Violins2_trill_whole_MF_B4.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
loop_end=250792
loop_mode=loop_continuous
loop_start=113803
loop_xfade=40179
lovel=1
offset=4511
pitch_keycenter=b3
release_start=293859
release_xfade=8000
sample=Violins2_trill_whole_MF_B3.opus
</region>

<region>
hikey=a6
hivel=127
lokey=g#6
loop_end=280273
loop_mode=loop_continuous
loop_start=127181
loop_xfade=44902
lovel=1
offset=18142
pitch_keycenter=a6
release_start=300000
release_xfade=8000
sample=Violins2_trill_whole_MF_A6.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
loop_end=261600
loop_mode=loop_continuous
loop_start=118708
loop_xfade=41911
lovel=1
offset=8265
pitch_keycenter=a5
release_start=288729
release_xfade=8000
sample=Violins2_trill_whole_MF_A5.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
loop_end=253879
loop_mode=loop_continuous
loop_start=115204
loop_xfade=40674
lovel=1
offset=3987
pitch_keycenter=a4
release_start=293202
release_xfade=8000
sample=Violins2_trill_whole_MF_A4.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
loop_end=260994
loop_mode=loop_continuous
loop_start=118433
loop_xfade=41814
lovel=1
offset=20554
pitch_keycenter=a3
release_start=307981
release_xfade=8000
sample=Violins2_trill_whole_MF_A3.opus
</region>
</group>

<group>
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=g6
hivel=127
lokey=f#6
loop_end=244615
loop_mode=loop_continuous
loop_start=111000
loop_xfade=39190
lovel=1
offset=2078
pitch_keycenter=g6
release_start=300000
release_xfade=8000
sample=Violins2_trill_whole_FF_G6.opus
</region>

<region>
hikey=g5
hivel=127
lokey=f#5
loop_end=243212
loop_mode=loop_continuous
loop_start=110363
loop_xfade=38965
lovel=1
offset=4790
pitch_keycenter=g5
release_start=300000
release_xfade=8000
sample=Violins2_trill_whole_FF_G5.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
loop_end=243750
loop_mode=loop_continuous
loop_start=110608
loop_xfade=39051
lovel=1
offset=6241
pitch_keycenter=g4
release_start=295493
release_xfade=8000
sample=Violins2_trill_whole_FF_G4.opus
</region>

<region>
hivel=127
key=g3
loop_end=251936
loop_mode=loop_continuous
loop_start=114322
loop_xfade=40363
lovel=1
offset=4978
release_start=296824
release_xfade=8000
sample=Violins2_trill_whole_FF_G3.opus
</region>

<region>
hikey=f6
hivel=127
lokey=e6
loop_end=256214
loop_mode=loop_continuous
loop_start=116263
loop_xfade=41048
lovel=1
offset=19673
pitch_keycenter=f6
release_start=300000
release_xfade=8000
sample=Violins2_trill_whole_FF_F6.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
loop_end=249938
loop_mode=loop_continuous
loop_start=113415
loop_xfade=40043
lovel=1
offset=3261
pitch_keycenter=f5
release_start=300000
release_xfade=8000
sample=Violins2_trill_whole_FF_F5.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
loop_end=255706
loop_mode=loop_continuous
loop_start=116033
loop_xfade=40967
lovel=1
offset=1736
pitch_keycenter=f4
release_start=300000
release_xfade=8000
sample=Violins2_trill_whole_FF_F4.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
loop_end=246270
loop_mode=loop_continuous
loop_start=111751
loop_xfade=39455
lovel=1
offset=1746
pitch_keycenter=d#6
release_start=300000
release_xfade=8000
sample=Violins2_trill_whole_FF_D#6.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
loop_end=252423
loop_mode=loop_continuous
loop_start=114543
loop_xfade=40441
lovel=1
offset=1451
pitch_keycenter=d#5
release_start=300000
release_xfade=8000
sample=Violins2_trill_whole_FF_D#5.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
loop_end=250973
loop_mode=loop_continuous
loop_start=113885
loop_xfade=40208
lovel=1
offset=4755
pitch_keycenter=d#4
release_start=300000
release_xfade=8000
sample=Violins2_trill_whole_FF_D#4.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
loop_end=254117
loop_mode=loop_continuous
loop_start=115312
loop_xfade=40712
lovel=1
offset=1155
pitch_keycenter=c#6
release_start=300000
release_xfade=8000
sample=Violins2_trill_whole_FF_C#6.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
loop_end=251263
loop_mode=loop_continuous
loop_start=114017
loop_xfade=40255
lovel=1
offset=5443
pitch_keycenter=c#5
release_start=303606
release_xfade=8000
sample=Violins2_trill_whole_FF_C#5.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
loop_end=246579
loop_mode=loop_continuous
loop_start=111891
loop_xfade=39504
lovel=1
offset=3957
pitch_keycenter=c#4
release_start=300000
release_xfade=8000
sample=Violins2_trill_whole_FF_C#4.opus
</region>

<region>
hikey=D7
hivel=127
lokey=a#6
loop_end=250376
loop_mode=loop_continuous
loop_start=113614
loop_xfade=40113
lovel=1
offset=15573
pitch_keycenter=B6
release_start=300000
release_xfade=8000
sample=Violins2_trill_whole_FF_B6.opus
</region>

<region>
hikey=b5
hivel=127
lokey=a#5
loop_end=249004
loop_mode=loop_continuous
loop_start=112992
loop_xfade=39893
lovel=1
offset=5142
pitch_keycenter=b5
release_start=300000
release_xfade=8000
sample=Violins2_trill_whole_FF_B5.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
loop_end=249994
loop_mode=loop_continuous
loop_start=113441
loop_xfade=40051
lovel=1
offset=2946
pitch_keycenter=b4
release_start=297996
release_xfade=8000
sample=Violins2_trill_whole_FF_B4.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
loop_end=249774
loop_mode=loop_continuous
loop_start=113341
loop_xfade=40016
lovel=1
offset=6913
pitch_keycenter=b3
release_start=300000
release_xfade=8000
sample=Violins2_trill_whole_FF_B3.opus
</region>

<region>
hikey=a6
hivel=127
lokey=g#6
loop_end=243990
loop_mode=loop_continuous
loop_start=110716
loop_xfade=39090
lovel=1
offset=6255
pitch_keycenter=a6
release_start=300000
release_xfade=8000
sample=Violins2_trill_whole_FF_A6.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
loop_end=248087
loop_mode=loop_continuous
loop_start=112575
loop_xfade=39746
lovel=1
offset=2770
pitch_keycenter=a5
release_start=300000
release_xfade=8000
sample=Violins2_trill_whole_FF_A5.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
loop_end=251745
loop_mode=loop_continuous
loop_start=114236
loop_xfade=40332
lovel=1
offset=2816
pitch_keycenter=a4
release_start=302038
release_xfade=8000
sample=Violins2_trill_whole_FF_A4.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
loop_end=242185
loop_mode=loop_continuous
loop_start=109897
loop_xfade=38800
lovel=1
offset=2719
pitch_keycenter=a3
release_start=297212
release_xfade=8000
sample=Violins2_trill_whole_FF_A3.opus
</region>
</group>