
<global>
amp_veltrack=0
</global>

<group>
ampeg_attack=0.002
ampeg_release=0.35
group_label=PP
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=85
xfout_locc1=42

<region>
end=315959
hivel=127
key=G6
lovel=0
offset=10946
sample=Violins2_sustain_PP_G6.opus
</region>

<region>
end=315019
hivel=127
key=G5
lovel=0
offset=8948
sample=Violins2_sustain_PP_G5.opus
</region>

<region>
end=314196
hivel=127
key=G4
lovel=0
offset=11229
sample=Violins2_sustain_PP_G4.opus
</region>

<region>
end=325174
hivel=127
key=G3
lovel=0
offset=23698
sample=Violins2_sustain_PP_G3.opus
</region>

<region>
end=326400
hivel=127
key=G#6
lovel=0
offset=49
sample=Violins2_sustain_PP_G#6.opus
</region>

<region>
end=307982
hivel=127
key=G#5
lovel=0
offset=9791
sample=Violins2_sustain_PP_G#5.opus
</region>

<region>
end=309139
hivel=127
key=G#4
lovel=0
offset=3014
sample=Violins2_sustain_PP_G#4.opus
</region>

<region>
end=309865
hivel=127
key=G#3
lovel=0
offset=2751
sample=Violins2_sustain_PP_G#3.opus
</region>

<region>
end=320330
hivel=127
key=F6
lovel=0
offset=12203
sample=Violins2_sustain_PP_F6.opus
</region>

<region>
end=326400
hivel=127
key=F5
lovel=0
offset=7875
sample=Violins2_sustain_PP_F5.opus
</region>

<region>
end=317653
hivel=127
key=F4
lovel=0
offset=12600
sample=Violins2_sustain_PP_F4.opus
</region>

<region>
end=318677
hivel=127
key=F#6
lovel=0
offset=13062
sample=Violins2_sustain_PP_F#6.opus
</region>

<region>
end=315233
hivel=127
key=F#5
lovel=0
offset=6929
sample=Violins2_sustain_PP_F#5.opus
</region>

<region>
end=324480
hivel=127
key=F#4
lovel=0
offset=18398
sample=Violins2_sustain_PP_F#4.opus
</region>

<region>
end=318061
hivel=127
key=E6
lovel=0
offset=10694
sample=Violins2_sustain_PP_E6.opus
</region>

<region>
end=315202
hivel=127
key=E5
lovel=0
offset=14004
sample=Violins2_sustain_PP_E5.opus
</region>

<region>
end=313053
hivel=127
key=E4
lovel=0
offset=5549
sample=Violins2_sustain_PP_E4.opus
</region>

<region>
end=326400
hivel=127
key=D6
lovel=0
offset=18483
sample=Violins2_sustain_PP_D6.opus
</region>

<region>
end=320009
hivel=127
key=D5
lovel=0
offset=10432
sample=Violins2_sustain_PP_D5.opus
</region>

<region>
end=310383
hivel=127
key=D4
lovel=0
offset=3083
sample=Violins2_sustain_PP_D4.opus
</region>

<region>
end=312562
hivel=127
key=D#6
lovel=0
offset=6060
sample=Violins2_sustain_PP_D#6.opus
</region>

<region>
end=323039
hivel=127
key=D#5
lovel=0
offset=13996
sample=Violins2_sustain_PP_D#5.opus
</region>

<region>
end=310309
hivel=127
key=D#4
lovel=0
offset=1845
sample=Violins2_sustain_PP_D#4.opus
</region>

<region>
end=324602
hikey=E7
hivel=127
lokey=C7
lovel=0
offset=23381
pitch_keycenter=C7
sample=Violins2_sustain_PP_C7.opus
</region>

<region>
end=315952
hivel=127
key=C6
lovel=0
offset=5112
sample=Violins2_sustain_PP_C6.opus
</region>

<region>
end=309663
hivel=127
key=C5
lovel=0
offset=3626
sample=Violins2_sustain_PP_C5.opus
</region>

<region>
end=306849
hivel=127
key=c4
lovel=0
offset=7580
sample=Violins2_sustain_PP_C4.opus
</region>

<region>
end=309464
hivel=127
key=C#6
lovel=0
offset=5230
sample=Violins2_sustain_PP_C#6.opus
</region>

<region>
end=308220
hivel=127
key=C#5
lovel=0
offset=2399
sample=Violins2_sustain_PP_C#5.opus
</region>

<region>
end=304499
hivel=127
key=C#4
lovel=0
offset=3463
sample=Violins2_sustain_PP_C#4.opus
</region>

<region>
end=317280
hivel=127
key=B6
lovel=0
offset=10990
sample=Violins2_sustain_PP_B6.opus
</region>

<region>
end=321515
hivel=127
key=B5
lovel=0
offset=10485
sample=Violins2_sustain_PP_B5.opus
</region>

<region>
end=307544
hivel=127
key=B4
lovel=0
offset=624
sample=Violins2_sustain_PP_B4.opus
</region>

<region>
end=308073
hivel=127
key=B3
lovel=0
offset=4266
sample=Violins2_sustain_PP_B3.opus
</region>

<region>
end=323577
hivel=127
key=A6
lovel=0
offset=6906
sample=Violins2_sustain_PP_A6.opus
</region>

<region>
end=310280
hivel=127
key=A5
lovel=0
offset=3766
sample=Violins2_sustain_PP_A5.opus
</region>

<region>
end=307300
hivel=127
key=A4
lovel=0
offset=1134
sample=Violins2_sustain_PP_A4.opus
</region>

<region>
end=306609
hivel=127
key=A3
lovel=0
offset=1255
sample=Violins2_sustain_PP_A3.opus
</region>

<region>
end=322003
hivel=127
key=A#6
lovel=0
offset=14706
sample=Violins2_sustain_PP_A#6.opus
</region>

<region>
end=313287
hivel=127
key=A#5
lovel=0
offset=6002
sample=Violins2_sustain_PP_A#5.opus
</region>

<region>
end=318599
hivel=127
key=A#4
lovel=0
offset=13792
sample=Violins2_sustain_PP_A#4.opus
</region>

<region>
end=308922
hivel=127
key=A#3
lovel=0
offset=2694
sample=Violins2_sustain_PP_A#3.opus
</region>
</group>

<group>
ampeg_attack=0.002
ampeg_release=0.35
group_label=MF
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=42
xfout_hicc1=127
xfout_locc1=85

<region>
end=309839
hivel=127
key=G6
lovel=0
offset=2785
sample=Violins2_sustain_MF_G6.opus
</region>

<region>
end=309329
hivel=127
key=G5
lovel=0
offset=827
sample=Violins2_sustain_MF_G5.opus
</region>

<region>
end=309521
hivel=127
key=G4
lovel=0
offset=377
sample=Violins2_sustain_MF_G4.opus
</region>

<region>
end=310448
hivel=127
key=G3
lovel=0
offset=325
sample=Violins2_sustain_MF_G3.opus
</region>

<region>
end=313284
hivel=127
key=G#6
lovel=0
offset=794
sample=Violins2_sustain_MF_G#6.opus
</region>

<region>
end=309931
hivel=127
key=G#5
lovel=0
offset=1448
sample=Violins2_sustain_MF_G#5.opus
</region>

<region>
end=312132
hivel=127
key=G#4
lovel=0
offset=1141
sample=Violins2_sustain_MF_G#4.opus
</region>

<region>
end=310688
hivel=127
key=G#3
lovel=0
offset=4180
sample=Violins2_sustain_MF_G#3.opus
</region>

<region>
end=308391
hivel=127
key=F6
lovel=0
offset=422
sample=Violins2_sustain_MF_F6.opus
</region>

<region>
end=312787
hivel=127
key=F5
lovel=0
offset=2279
sample=Violins2_sustain_MF_F5.opus
</region>

<region>
end=313515
hivel=127
key=F4
lovel=0
offset=1572
sample=Violins2_sustain_MF_F4.opus
</region>

<region>
end=312360
hivel=127
key=F#6
lovel=0
offset=1351
sample=Violins2_sustain_MF_F#6.opus
</region>

<region>
end=310939
hivel=127
key=F#5
lovel=0
offset=2684
sample=Violins2_sustain_MF_F#5.opus
</region>

<region>
end=312080
hivel=127
key=F#4
lovel=0
offset=1515
sample=Violins2_sustain_MF_F#4.opus
</region>

<region>
end=306411
hivel=127
key=E6
lovel=0
offset=913
sample=Violins2_sustain_MF_E6.opus
</region>

<region>
end=311993
hivel=127
key=E5
lovel=0
offset=1619
sample=Violins2_sustain_MF_E5.opus
</region>

<region>
end=305508
hivel=127
key=E4
lovel=0
offset=1367
sample=Violins2_sustain_MF_E4.opus
</region>

<region>
end=310764
hivel=127
key=D6
lovel=0
offset=630
sample=Violins2_sustain_MF_D6.opus
</region>

<region>
end=312392
hivel=127
key=D5
lovel=0
offset=1516
sample=Violins2_sustain_MF_D5.opus
</region>

<region>
end=305655
hivel=127
key=D4
lovel=0
offset=978
sample=Violins2_sustain_MF_D4.opus
</region>

<region>
end=308549
hivel=127
key=D#6
lovel=0
offset=2320
sample=Violins2_sustain_MF_D#6.opus
</region>

<region>
end=311393
hivel=127
key=D#5
lovel=0
offset=540
sample=Violins2_sustain_MF_D#5.opus
</region>

<region>
end=310669
hivel=127
key=D#4
lovel=0
offset=2156
sample=Violins2_sustain_MF_D#4.opus
</region>

<region>
end=312047
hikey=E7
hivel=127
lokey=C7
lovel=0
offset=1675
pitch_keycenter=C7
sample=Violins2_sustain_MF_C7.opus
</region>

<region>
end=306541
hivel=127
key=C6
lovel=0
offset=241
sample=Violins2_sustain_MF_C6.opus
</region>

<region>
end=309710
hivel=127
key=C5
lovel=0
offset=3618
sample=Violins2_sustain_MF_C5.opus
</region>

<region>
end=306516
hivel=127
key=C4
lovel=0
offset=3128
sample=Violins2_sustain_MF_C4.opus
</region>

<region>
end=310824
hivel=127
key=C#6
lovel=0
offset=3957
sample=Violins2_sustain_MF_C#6.opus
</region>

<region>
end=308257
hivel=127
key=C#5
lovel=0
offset=771
sample=Violins2_sustain_MF_C#5.opus
</region>

<region>
end=305004
hivel=127
key=C#4
lovel=0
offset=3690
sample=Violins2_sustain_MF_C#4.opus
</region>

<region>
end=311587
hivel=127
key=B6
lovel=0
offset=4145
sample=Violins2_sustain_MF_B6.opus
</region>

<region>
end=308709
hivel=127
key=B5
lovel=0
offset=1655
sample=Violins2_sustain_MF_B5.opus
</region>

<region>
end=312196
hivel=127
key=B4
lovel=0
offset=1653
sample=Violins2_sustain_MF_B4.opus
</region>

<region>
end=311707
hivel=127
key=B3
lovel=0
offset=5340
sample=Violins2_sustain_MF_B3.opus
</region>

<region>
end=308628
hivel=127
key=A6
lovel=0
offset=2632
sample=Violins2_sustain_MF_A6.opus
</region>

<region>
end=310156
hivel=127
key=A5
lovel=0
offset=1718
sample=Violins2_sustain_MF_A5.opus
</region>

<region>
end=303543
hivel=127
key=A4
lovel=0
offset=1577
sample=Violins2_sustain_MF_A4.opus
</region>

<region>
end=314326
hivel=127
key=A3
lovel=0
offset=390
sample=Violins2_sustain_MF_A3.opus
</region>

<region>
end=312507
hivel=127
key=A#6
lovel=0
offset=1189
sample=Violins2_sustain_MF_A#6.opus
</region>

<region>
end=304018
hivel=127
key=A#5
lovel=0
offset=3063
sample=Violins2_sustain_MF_A#5.opus
</region>

<region>
end=309846
hivel=127
key=A#4
lovel=0
sample=Violins2_sustain_MF_A#4.opus
</region>

<region>
end=306857
hivel=127
key=A#3
lovel=0
offset=991
sample=Violins2_sustain_MF_A#3.opus
</region>
</group>

<group>
ampeg_attack=0.002
ampeg_release=0.35
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
end=303318
hivel=127
key=G6
lovel=0
offset=70
sample=Violins2_sustain_FF_G6.opus
</region>

<region>
end=310416
hivel=127
key=G5
lovel=0
offset=536
sample=Violins2_sustain_FF_G5.opus
</region>

<region>
end=313421
hivel=127
key=G4
lovel=0
offset=1250
sample=Violins2_sustain_FF_G4.opus
</region>

<region>
end=311942
hivel=127
key=G3
lovel=0
sample=Violins2_sustain_FF_G3.opus
</region>

<region>
end=309578
hivel=127
key=G#6
lovel=0
offset=1521
sample=Violins2_sustain_FF_G#6.opus
</region>

<region>
end=307712
hivel=127
key=G#5
lovel=0
offset=3217
sample=Violins2_sustain_FF_G#5.opus
</region>

<region>
end=309894
hivel=127
key=G#4
lovel=0
offset=1324
sample=Violins2_sustain_FF_G#4.opus
</region>

<region>
end=315395
hivel=127
key=G#3
lovel=0
sample=Violins2_sustain_FF_G#3.opus
</region>

<region>
end=309183
hivel=127
key=F6
lovel=0
offset=1246
sample=Violins2_sustain_FF_F6.opus
</region>

<region>
end=309656
hivel=127
key=F5
lovel=0
offset=1372
sample=Violins2_sustain_FF_F5.opus
</region>

<region>
end=310763
hivel=127
key=F4
lovel=0
sample=Violins2_sustain_FF_F4.opus
</region>

<region>
end=307958
hivel=127
key=F#6
lovel=0
offset=2448
sample=Violins2_sustain_FF_F#6.opus
</region>

<region>
end=308051
hivel=127
key=F#5
lovel=0
offset=178
sample=Violins2_sustain_FF_F#5.opus
</region>

<region>
end=310216
hivel=127
key=F#4
lovel=0
offset=695
sample=Violins2_sustain_FF_F#4.opus
</region>

<region>
end=309683
hivel=127
key=E6
lovel=0
offset=8815
sample=Violins2_sustain_FF_E6.opus
</region>

<region>
end=308258
hivel=127
key=E5
lovel=0
offset=786
sample=Violins2_sustain_FF_E5.opus
</region>

<region>
end=311015
hivel=127
key=E4
lovel=0
offset=584
sample=Violins2_sustain_FF_E4.opus
</region>

<region>
end=310551
hivel=127
key=D6
lovel=0
offset=36
sample=Violins2_sustain_FF_D6.opus
</region>

<region>
end=311240
hivel=127
key=D5
lovel=0
offset=177
sample=Violins2_sustain_FF_D5.opus
</region>

<region>
end=313026
hivel=127
key=D4
lovel=0
offset=946
sample=Violins2_sustain_FF_D4.opus
</region>

<region>
end=309790
hivel=127
key=D#6
lovel=0
offset=1797
sample=Violins2_sustain_FF_D#6.opus
</region>

<region>
end=311197
hivel=127
key=D#5
lovel=0
offset=535
sample=Violins2_sustain_FF_D#5.opus
</region>

<region>
end=311139
hivel=127
key=D#4
lovel=0
sample=Violins2_sustain_FF_D#4.opus
</region>

<region>
end=310029
hikey=E7
hivel=127
lokey=C7
lovel=0
offset=1015
pitch_keycenter=C7
sample=Violins2_sustain_FF_C7.opus
</region>

<region>
end=313198
hivel=127
key=C6
lovel=0
offset=395
sample=Violins2_sustain_FF_C6.opus
</region>

<region>
end=309341
hivel=127
key=C5
lovel=0
offset=734
sample=Violins2_sustain_FF_C5.opus
</region>

<region>
end=312952
hivel=127
key=C4
lovel=0
sample=Violins2_sustain_FF_C4.opus
</region>

<region>
end=313704
hivel=127
key=C#6
lovel=0
offset=995
sample=Violins2_sustain_FF_C#6.opus
</region>

<region>
end=311355
hivel=127
key=C#5
lovel=0
offset=284
sample=Violins2_sustain_FF_C#5.opus
</region>

<region>
end=313968
hivel=127
key=C#4
lovel=0
offset=2668
sample=Violins2_sustain_FF_C#4.opus
</region>

<region>
end=310131
hivel=127
key=B6
lovel=0
offset=1160
sample=Violins2_sustain_FF_B6.opus
</region>

<region>
end=311806
hivel=127
key=B5
lovel=0
offset=1983
sample=Violins2_sustain_FF_B5.opus
</region>

<region>
end=311719
hivel=127
key=B4
lovel=0
offset=1364
sample=Violins2_sustain_FF_B4.opus
</region>

<region>
end=312451
hivel=127
key=B3
lovel=0
offset=372
sample=Violins2_sustain_FF_B3.opus
</region>

<region>
end=308374
hivel=127
key=A6
lovel=0
sample=Violins2_sustain_FF_A6.opus
</region>

<region>
end=308713
hivel=127
key=A5
lovel=0
offset=485
sample=Violins2_sustain_FF_A5.opus
</region>

<region>
end=311802
hivel=127
key=A4
lovel=0
offset=924
sample=Violins2_sustain_FF_A4.opus
</region>

<region>
end=312822
hivel=127
key=A3
lovel=0
offset=857
sample=Violins2_sustain_FF_A3.opus
</region>

<region>
end=314039
hivel=127
key=A#6
lovel=0
sample=Violins2_sustain_FF_A#6.opus
</region>

<region>
end=311304
hivel=127
key=A#5
lovel=0
offset=104
sample=Violins2_sustain_FF_A#5.opus
</region>

<region>
end=312904
hivel=127
key=A#4
lovel=0
sample=Violins2_sustain_FF_A#4.opus
</region>

<region>
end=313969
hivel=127
key=A#3
lovel=0
offset=18
sample=Violins2_sustain_FF_A#3.opus
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_release=2.5
group_label=Fall_copy_0-42
offset=120000
rt_decay=0.000000
trigger=release
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
end=182400
hikey=a#3
hivel=127
lokey=g#3
lovel=0
offset=17728
pitch_keycenter=A3
sample=Violins2_fall_PP_A3.opus
</region>

<region>
end=182400
hikey=a#4
hivel=127
lokey=g#4
lovel=0
offset=13309
pitch_keycenter=A4
sample=Violins2_fall_PP_A4.opus
</region>

<region>
end=182399
hikey=a#5
hivel=127
lokey=g#5
lovel=0
offset=12550
pitch_keycenter=A5
sample=Violins2_fall_PP_A5.opus
</region>

<region>
end=182399
hikey=a6
hivel=127
lokey=g#6
lovel=0
offset=11436
pitch_keycenter=a6
sample=Violins2_fall_PP_A6.opus
</region>

<region>
end=182399
hikey=b6
hivel=127
lokey=a#6
lovel=0
offset=12047
pitch_keycenter=B6
sample=Violins2_fall_PP_B6.opus
</region>

<region>
end=181703
hivel=127
key=c#4
lovel=0
offset=15996
sample=Violins2_fall_PP_C#4.opus
</region>

<region>
end=182399
hivel=127
key=c#5
lovel=0
offset=12540
sample=Violins2_fall_PP_C#5.opus
</region>

<region>
end=182399
hivel=127
key=c#6
lovel=0
offset=15151
sample=Violins2_fall_PP_C#6.opus
</region>

<region>
end=182400
hikey=c4
hivel=127
lokey=b3
lovel=0
offset=14370
sample=Violins2_fall_PP_C4.opus
</region>

<region>
end=182399
hikey=c5
hivel=127
lokey=b4
lovel=0
offset=13423
pitch_keycenter=C5
sample=Violins2_fall_PP_C5.opus
</region>

<region>
end=182399
hikey=c6
hivel=127
lokey=b5
lovel=0
offset=13205
pitch_keycenter=C6
sample=Violins2_fall_PP_C6.opus
</region>

<region>
end=179638
hikey=E7
hivel=127
lokey=C7
lovel=0
offset=13732
pitch_keycenter=C#7
sample=Violins2_fall_PP_C7.opus
</region>

<region>
end=180885
hikey=d#4
hivel=127
lokey=d4
lovel=0
offset=14411
pitch_keycenter=d#4
sample=Violins2_fall_PP_D#4.opus
</region>

<region>
end=182399
hikey=d#5
hivel=127
lokey=d5
lovel=0
offset=13356
pitch_keycenter=d#5
sample=Violins2_fall_PP_D#5.opus
</region>

<region>
end=121451
hikey=d#6
hivel=127
lokey=d6
lovel=0
offset=15794
pitch_keycenter=d#6
sample=Violins2_fall_PP_D#6.opus
</region>

<region>
end=182130
hikey=f4
hivel=127
lokey=e4
lovel=0
offset=11960
pitch_keycenter=f4
sample=Violins2_fall_PP_F4.opus
</region>

<region>
end=182399
hikey=f5
hivel=127
lokey=e5
lovel=0
offset=11439
pitch_keycenter=f5
sample=Violins2_fall_PP_F5.opus
</region>

<region>
end=182399
hikey=f6
hivel=127
lokey=e6
lovel=0
offset=13699
pitch_keycenter=f6
sample=Violins2_fall_PP_F6.opus
</region>

<region>
end=182400
hivel=127
key=g3
lovel=0
offset=15187
sample=Violins2_fall_PP_G3.opus
</region>

<region>
end=180591
hikey=g4
hivel=127
lokey=f#4
lovel=0
offset=13296
pitch_keycenter=g4
sample=Violins2_fall_PP_G4.opus
</region>

<region>
end=182399
hikey=g5
hivel=127
lokey=f#5
lovel=0
offset=13737
pitch_keycenter=g5
sample=Violins2_fall_PP_G5.opus
</region>

<region>
end=182399
hikey=g6
hivel=127
lokey=f#6
lovel=0
offset=12012
pitch_keycenter=g6
sample=Violins2_fall_PP_G6.opus
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_release=2.5
group_label=Fall_copy_43-84
offset=120000
rt_decay=0.000000
trigger=release
xf_cccurve=gain
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
end=158174
hikey=a#3
hivel=127
lokey=g#3
lovel=0
offset=4365
pitch_keycenter=A3
sample=Violins2_fall_MF_A3.opus
</region>

<region>
end=57520
hikey=a#4
hivel=127
lokey=g#4
lovel=0
offset=7011
pitch_keycenter=A4
sample=Violins2_fall_MF_A4.opus
</region>

<region>
end=170934
hikey=a#5
hivel=127
lokey=g#5
lovel=0
offset=2504
pitch_keycenter=A5
sample=Violins2_fall_MF_A5.opus
</region>

<region>
end=174998
hikey=a6
hivel=127
lokey=g#6
lovel=0
offset=6314
pitch_keycenter=a6
sample=Violins2_fall_MF_A6.opus
</region>

<region>
end=173260
hikey=b6
hivel=127
lokey=a#6
lovel=0
offset=7706
pitch_keycenter=B6
sample=Violins2_fall_MF_B6.opus
</region>

<region>
end=51582
hivel=127
key=c#4
lovel=0
offset=2964
sample=Violins2_fall_MF_C#4.opus
</region>

<region>
end=77234
hivel=127
key=c#5
lovel=0
offset=11675
sample=Violins2_fall_MF_C#5.opus
</region>

<region>
end=57705
hivel=127
key=c#6
lovel=0
offset=902
sample=Violins2_fall_MF_C#6.opus
</region>

<region>
end=174991
hikey=c4
hivel=127
lokey=b3
lovel=0
offset=8139
sample=Violins2_fall_MF_C4.opus
</region>

<region>
end=146912
hikey=c5
hivel=127
lokey=b4
lovel=0
offset=4063
pitch_keycenter=C5
sample=Violins2_fall_MF_C5.opus
</region>

<region>
end=179175
hikey=c6
hivel=127
lokey=b5
lovel=0
offset=12787
pitch_keycenter=C6
sample=Violins2_fall_MF_C6.opus
</region>

<region>
end=92745
hikey=E7
hivel=127
lokey=C7
lovel=0
offset=1824
pitch_keycenter=C#7
sample=Violins2_fall_MF_C7.opus
</region>

<region>
end=56407
hikey=d#4
hivel=127
lokey=d4
lovel=0
offset=2318
pitch_keycenter=d#4
sample=Violins2_fall_MF_D#4.opus
</region>

<region>
end=166041
hikey=d#5
hivel=127
lokey=d5
lovel=0
offset=5646
pitch_keycenter=d#5
sample=Violins2_fall_MF_D#5.opus
</region>

<region>
end=170944
hikey=d#6
hivel=127
lokey=d6
lovel=0
offset=2644
pitch_keycenter=d#6
sample=Violins2_fall_MF_D#6.opus
</region>

<region>
end=56097
hikey=f4
hivel=127
lokey=e4
lovel=0
offset=1869
pitch_keycenter=f4
sample=Violins2_fall_MF_F4.opus
</region>

<region>
end=170829
hikey=f5
hivel=127
lokey=e5
lovel=0
offset=11875
pitch_keycenter=f5
sample=Violins2_fall_MF_F5.opus
</region>

<region>
end=179950
hikey=f6
hivel=127
lokey=e6
lovel=0
offset=11238
pitch_keycenter=f6
sample=Violins2_fall_MF_F6.opus
</region>

<region>
end=59302
hivel=127
key=g3
lovel=0
offset=1317
sample=Violins2_fall_MF_G3.opus
</region>

<region>
end=66464
hikey=g4
hivel=127
lokey=f#4
lovel=0
offset=2179
pitch_keycenter=g4
sample=Violins2_fall_MF_G4.opus
</region>

<region>
end=171215
hikey=g5
hivel=127
lokey=f#5
lovel=0
offset=2166
pitch_keycenter=g5
sample=Violins2_fall_MF_G5.opus
</region>

<region>
end=182399
hikey=g6
hivel=127
lokey=f#6
lovel=0
offset=13279
pitch_keycenter=g6
sample=Violins2_fall_MF_G6.opus
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_release=2.5
group_label=Fall_copy_85-127
offset=120000
rt_decay=0.000000
trigger=release
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
end=59305
hikey=a#3
hivel=127
lokey=g#3
lovel=0
offset=1739
pitch_keycenter=A3
sample=Violins2_fall_FF_A3.opus
</region>

<region>
end=51729
hikey=a#4
hivel=127
lokey=g#4
lovel=0
offset=3569
pitch_keycenter=A4
sample=Violins2_fall_FF_A4.opus
</region>

<region>
end=56377
hikey=a#5
hivel=127
lokey=g#5
lovel=0
offset=1442
pitch_keycenter=A5
sample=Violins2_fall_FF_A5.opus
</region>

<region>
end=54219
hikey=a6
hivel=127
lokey=g#6
lovel=0
offset=993
pitch_keycenter=a6
sample=Violins2_fall_FF_A6.opus
</region>

<region>
end=60235
hikey=b6
hivel=127
lokey=a#6
lovel=0
offset=303
pitch_keycenter=B6
sample=Violins2_fall_FF_B6.opus
</region>

<region>
end=49137
hivel=127
key=c#4
lovel=0
offset=2182
sample=Violins2_fall_FF_C#4.opus
</region>

<region>
end=48716
hivel=127
key=c#5
lovel=0
offset=3191
sample=Violins2_fall_FF_C#5.opus
</region>

<region>
end=46783
hivel=127
key=c#6
lovel=0
offset=847
sample=Violins2_fall_FF_C#6.opus
</region>

<region>
end=54191
hikey=c4
hivel=127
lokey=b3
lovel=0
offset=1133
sample=Violins2_fall_FF_C4.opus
</region>

<region>
end=50629
hikey=c5
hivel=127
lokey=b4
lovel=0
offset=550
pitch_keycenter=C5
sample=Violins2_fall_FF_C5.opus
</region>

<region>
end=53180
hikey=c6
hivel=127
lokey=b5
lovel=0
offset=2332
pitch_keycenter=C6
sample=Violins2_fall_FF_C6.opus
</region>

<region>
end=48984
hikey=E7
hivel=127
lokey=C7
lovel=0
offset=1106
pitch_keycenter=C#7
sample=Violins2_fall_FF_C7.opus
</region>

<region>
end=53911
hikey=d#4
hivel=127
lokey=d4
lovel=0
offset=1760
pitch_keycenter=d#4
sample=Violins2_fall_FF_D#4.opus
</region>

<region>
end=53445
hikey=d#5
hivel=127
lokey=d5
lovel=0
offset=1693
pitch_keycenter=d#5
sample=Violins2_fall_FF_D#5.opus
</region>

<region>
end=62512
hikey=d#6
hivel=127
lokey=d6
lovel=0
offset=3425
pitch_keycenter=d#6
sample=Violins2_fall_FF_D#6.opus
</region>

<region>
end=54318
hikey=f4
hivel=127
lokey=e4
lovel=0
offset=1147
pitch_keycenter=f4
sample=Violins2_fall_FF_F4.opus
</region>

<region>
end=54029
hikey=f5
hivel=127
lokey=e5
lovel=0
offset=1192
pitch_keycenter=f5
sample=Violins2_fall_FF_F5.opus
</region>

<region>
end=55959
hikey=f6
hivel=127
lokey=e6
lovel=0
offset=3313
pitch_keycenter=f6
sample=Violins2_fall_FF_F6.opus
</region>

<region>
end=52980
hivel=127
key=g3
lovel=0
offset=481
sample=Violins2_fall_FF_G3.opus
</region>

<region>
end=59271
hikey=g4
hivel=127
lokey=f#4
lovel=0
offset=1358
pitch_keycenter=g4
sample=Violins2_fall_FF_G4.opus
</region>

<region>
end=50440
hikey=g5
hivel=127
lokey=f#5
lovel=0
offset=1277
pitch_keycenter=g5
sample=Violins2_fall_FF_G5.opus
</region>

<region>
end=54203
hikey=g6
hivel=127
lokey=f#6
lovel=0
offset=1969
pitch_keycenter=g6
sample=Violins2_fall_FF_G6.opus
</region>
</group>