
<global>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=1.50
</global>

<group>
group_label=RR1_0-42
seq_length=4
seq_position=1
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
end=45600
hivel=127
key=G6
lovel=0
offset=6309
sample=Violins2_staccato_PP_G6_RR1.opus
</region>

<region>
end=45600
hivel=127
key=G5
lovel=0
offset=7406
sample=Violins2_staccato_PP_G5_RR1.opus
</region>

<region>
end=45600
hivel=127
key=G4
lovel=0
offset=6487
sample=Violins2_staccato_PP_G4_RR1.opus
</region>

<region>
end=45600
hivel=127
key=G3
lovel=0
offset=3298
sample=Violins2_staccato_PP_G3_RR1.opus
</region>

<region>
end=45600
hivel=127
key=G#6
lovel=0
offset=3160
sample=Violins2_staccato_PP_G#6_RR1.opus
</region>

<region>
end=45600
hivel=127
key=G#5
lovel=0
offset=6562
sample=Violins2_staccato_PP_G#5_RR1.opus
</region>

<region>
end=45600
hivel=127
key=G#4
lovel=0
offset=1600
sample=Violins2_staccato_PP_G#4_RR1.opus
</region>

<region>
end=45600
hivel=127
key=G#3
lovel=0
offset=2153
sample=Violins2_staccato_PP_G#3_RR1.opus
</region>

<region>
end=45600
hivel=127
key=F6
lovel=0
offset=3534
sample=Violins2_staccato_PP_F6_RR1.opus
</region>

<region>
end=45600
hivel=127
key=F5
lovel=0
offset=6199
sample=Violins2_staccato_PP_F5_RR1.opus
</region>

<region>
end=45600
hivel=127
key=F4
lovel=0
offset=5898
sample=Violins2_staccato_PP_F4_RR1.opus
</region>

<region>
end=45600
hivel=127
key=F#6
lovel=0
offset=6250
sample=Violins2_staccato_PP_F#6_RR1.opus
</region>

<region>
end=45600
hivel=127
key=F#5
lovel=0
offset=5284
sample=Violins2_staccato_PP_F#5_RR1.opus
</region>

<region>
end=45600
hivel=127
key=F#4
lovel=0
offset=7153
sample=Violins2_staccato_PP_F#4_RR1.opus
</region>

<region>
end=45600
hivel=127
key=E6
lovel=0
offset=6064
sample=Violins2_staccato_PP_E6_RR1.opus
</region>

<region>
end=45600
hivel=127
key=E5
lovel=0
offset=8425
sample=Violins2_staccato_PP_E5_RR1.opus
</region>

<region>
end=45600
hivel=127
key=E4
lovel=0
offset=2275
sample=Violins2_staccato_PP_E4_RR1.opus
</region>

<region>
end=45600
hivel=127
key=D6
lovel=0
offset=8449
sample=Violins2_staccato_PP_D6_RR1.opus
</region>

<region>
end=45600
hivel=127
key=D5
lovel=0
offset=3851
sample=Violins2_staccato_PP_D5_RR1.opus
</region>

<region>
end=45600
hivel=127
key=D4
lovel=0
offset=1677
sample=Violins2_staccato_PP_D4_RR1.opus
</region>

<region>
end=45600
hivel=127
key=D#6
lovel=0
offset=4250
sample=Violins2_staccato_PP_D#6_RR1.opus
</region>

<region>
end=45600
hivel=127
key=D#5
lovel=0
offset=3026
sample=Violins2_staccato_PP_D#5_RR1.opus
</region>

<region>
end=45600
hivel=127
key=D#4
lovel=0
offset=2171
sample=Violins2_staccato_PP_D#4_RR1.opus
</region>

<region>
end=45600
hikey=E7
hivel=127
lokey=C7
lovel=0
offset=4888
pitch_keycenter=C7
sample=Violins2_staccato_PP_C7_RR1.opus
</region>

<region>
end=45600
hivel=127
key=C6
lovel=0
offset=3497
sample=Violins2_staccato_PP_C6_RR1.opus
</region>

<region>
end=45600
hivel=127
key=C5
lovel=0
offset=4030
sample=Violins2_staccato_PP_C5_RR1.opus
</region>

<region>
end=45600
hivel=127
key=C4
lovel=0
offset=2810
sample=Violins2_staccato_PP_C4_RR1.opus
</region>

<region>
end=45600
hivel=127
key=C#6
lovel=0
offset=8406
sample=Violins2_staccato_PP_C#6_RR1.opus
</region>

<region>
end=45600
hivel=127
key=C#5
lovel=0
offset=856
sample=Violins2_staccato_PP_C#5_RR1.opus
</region>

<region>
end=45600
hivel=127
key=C#4
lovel=0
offset=2641
sample=Violins2_staccato_PP_C#4_RR1.opus
</region>

<region>
end=45600
hivel=127
key=B6
lovel=0
offset=4706
sample=Violins2_staccato_PP_B6_RR1.opus
</region>

<region>
end=45600
hivel=127
key=B5
lovel=0
offset=9235
sample=Violins2_staccato_PP_B5_RR1.opus
</region>

<region>
end=45600
hivel=127
key=B4
lovel=0
offset=6908
sample=Violins2_staccato_PP_B4_RR1.opus
</region>

<region>
end=45600
hivel=127
key=B3
lovel=0
offset=4365
sample=Violins2_staccato_PP_B3_RR1.opus
</region>

<region>
end=45600
hivel=127
key=A6
lovel=0
offset=6013
sample=Violins2_staccato_PP_A6_RR1.opus
</region>

<region>
end=45600
hivel=127
key=A5
lovel=0
offset=3635
sample=Violins2_staccato_PP_A5_RR1.opus
</region>

<region>
end=45600
hivel=127
key=A4
lovel=0
offset=1828
sample=Violins2_staccato_PP_A4_RR1.opus
</region>

<region>
end=45600
hivel=127
key=A3
lovel=0
offset=5708
sample=Violins2_staccato_PP_A3_RR1.opus
</region>

<region>
end=45600
hivel=127
key=A#6
lovel=0
offset=4472
sample=Violins2_staccato_PP_A#6_RR1.opus
</region>

<region>
end=45600
hivel=127
key=A#5
lovel=0
offset=2204
sample=Violins2_staccato_PP_A#5_RR1.opus
</region>

<region>
end=45600
hivel=127
key=A#4
lovel=0
offset=2998
sample=Violins2_staccato_PP_A#4_RR1.opus
</region>

<region>
end=45600
hivel=127
key=A#3
lovel=0
offset=4671
sample=Violins2_staccato_PP_A#3_RR1.opus
</region>
</group>

<group>
group_label=RR1_43-84
seq_length=4
seq_position=1
xf_cccurve=gain
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
end=45600
hivel=127
key=G6
lovel=0
offset=1430
sample=Violins2_staccato_MF_G6_RR1.opus
</region>

<region>
end=45600
hivel=127
key=G5
lovel=0
offset=2333
sample=Violins2_staccato_MF_G5_RR1.opus
</region>

<region>
end=45600
hivel=127
key=G4
lovel=0
offset=1991
sample=Violins2_staccato_MF_G4_RR1.opus
</region>

<region>
end=45600
hivel=127
key=G3
lovel=0
offset=1954
sample=Violins2_staccato_MF_G3_RR1.opus
</region>

<region>
end=45600
hivel=127
key=G#6
lovel=0
offset=2728
sample=Violins2_staccato_MF_G#6_RR1.opus
</region>

<region>
end=45600
hivel=127
key=G#5
lovel=0
offset=3449
sample=Violins2_staccato_MF_G#5_RR1.opus
</region>

<region>
end=45600
hivel=127
key=G#4
lovel=0
offset=4526
sample=Violins2_staccato_MF_G#4_RR1.opus
</region>

<region>
end=45600
hivel=127
key=G#3
lovel=0
offset=2284
sample=Violins2_staccato_MF_G#3_RR1.opus
</region>

<region>
end=45600
hivel=127
key=F6
lovel=0
offset=1778
sample=Violins2_staccato_MF_F6_RR1.opus
</region>

<region>
end=45600
hivel=127
key=F5
lovel=0
offset=1530
sample=Violins2_staccato_MF_F5_RR1.opus
</region>

<region>
end=45600
hivel=127
key=F4
lovel=0
offset=456
sample=Violins2_staccato_MF_F4_RR1.opus
</region>

<region>
end=45600
hivel=127
key=F#6
lovel=0
offset=2038
sample=Violins2_staccato_MF_F#6_RR1.opus
</region>

<region>
end=45600
hivel=127
key=F#5
lovel=0
offset=1778
sample=Violins2_staccato_MF_F#5_RR1.opus
</region>

<region>
end=45600
hivel=127
key=F#4
lovel=0
offset=2526
sample=Violins2_staccato_MF_F#4_RR1.opus
</region>

<region>
end=45600
hivel=127
key=E6
lovel=0
offset=2998
sample=Violins2_staccato_MF_E6_RR1.opus
</region>

<region>
end=45600
hivel=127
key=E5
lovel=0
offset=883
sample=Violins2_staccato_MF_E5_RR1.opus
</region>

<region>
end=45600
hivel=127
key=E4
lovel=0
offset=1678
sample=Violins2_staccato_MF_E4_RR1.opus
</region>

<region>
end=45600
hivel=127
key=D6
lovel=0
offset=1651
sample=Violins2_staccato_MF_D6_RR1.opus
</region>

<region>
end=45600
hivel=127
key=D5
lovel=0
offset=2553
sample=Violins2_staccato_MF_D5_RR1.opus
</region>

<region>
end=45600
hivel=127
key=D4
lovel=0
offset=1179
sample=Violins2_staccato_MF_D4_RR1.opus
</region>

<region>
end=45600
hivel=127
key=D#6
lovel=0
offset=2094
sample=Violins2_staccato_MF_D#6_RR1.opus
</region>

<region>
end=45600
hivel=127
key=D#5
lovel=0
offset=2257
sample=Violins2_staccato_MF_D#5_RR1.opus
</region>

<region>
end=45600
hivel=127
key=d#4
lovel=0
offset=1397
sample=Violins2_staccato_MF_D#4_RR1.opus
</region>

<region>
end=45600
hikey=E7
hivel=127
lokey=C7
lovel=0
offset=1420
pitch_keycenter=C7
sample=Violins2_staccato_MF_C7_RR1.opus
</region>

<region>
end=45600
hivel=127
key=C6
lovel=0
offset=3097
sample=Violins2_staccato_MF_C6_RR1.opus
</region>

<region>
end=45600
hivel=127
key=C5
lovel=0
offset=941
sample=Violins2_staccato_MF_C5_RR1.opus
</region>

<region>
end=45600
hivel=127
key=C4
lovel=0
offset=1281
sample=Violins2_staccato_MF_C4_RR1.opus
</region>

<region>
end=45600
hivel=127
key=C#6
lovel=0
offset=2236
sample=Violins2_staccato_MF_C#6_RR1.opus
</region>

<region>
end=45600
hivel=127
key=C#5
lovel=0
offset=832
sample=Violins2_staccato_MF_C#5_RR1.opus
</region>

<region>
end=45600
hivel=127
key=C#4
lovel=0
offset=1443
sample=Violins2_staccato_MF_C#4_RR1.opus
</region>

<region>
end=45600
hivel=127
key=B6
lovel=0
offset=690
sample=Violins2_staccato_MF_B6_RR1.opus
</region>

<region>
end=45600
hivel=127
key=B5
lovel=0
offset=3127
sample=Violins2_staccato_MF_B5_RR1.opus
</region>

<region>
end=45600
hivel=127
key=B4
lovel=0
offset=4529
sample=Violins2_staccato_MF_B4_RR1.opus
</region>

<region>
end=45600
hivel=127
key=B3
lovel=0
offset=1311
sample=Violins2_staccato_MF_B3_RR1.opus
</region>

<region>
end=45600
hivel=127
key=A6
lovel=0
offset=2445
sample=Violins2_staccato_MF_A6_RR1.opus
</region>

<region>
end=45600
hivel=127
key=A5
lovel=0
offset=1016
sample=Violins2_staccato_MF_A5_RR1.opus
</region>

<region>
end=45600
hivel=127
key=A4
lovel=0
offset=2100
sample=Violins2_staccato_MF_A4_RR1.opus
</region>

<region>
end=45600
hivel=127
key=A3
lovel=0
offset=1056
sample=Violins2_staccato_MF_A3_RR1.opus
</region>

<region>
end=45600
hivel=127
key=A#6
lovel=0
offset=2560
sample=Violins2_staccato_MF_A#6_RR1.opus
</region>

<region>
end=45600
hivel=127
key=A#5
lovel=0
offset=1278
sample=Violins2_staccato_MF_A#5_RR1.opus
</region>

<region>
end=45600
hivel=127
key=A#4
lovel=0
offset=1270
sample=Violins2_staccato_MF_A#4_RR1.opus
</region>

<region>
end=45600
hivel=127
key=A#3
lovel=0
offset=2088
sample=Violins2_staccato_MF_A#3_RR1.opus
</region>
</group>

<group>
group_label=RR1_85-127
seq_length=4
seq_position=1
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
end=45600
hivel=127
key=G6
lovel=0
offset=1454
sample=Violins2_staccato_FF_G6_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=G5
lovel=0
offset=391
sample=Violins2_staccato_FF_G5_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=G4
lovel=0
offset=1946
sample=Violins2_staccato_FF_G4_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=G3
lovel=0
sample=Violins2_staccato_FF_G3_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=G#6
lovel=0
offset=854
sample=Violins2_staccato_FF_G#6_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=G#5
lovel=0
offset=1882
sample=Violins2_staccato_FF_G#5_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=G#4
lovel=0
offset=3128
sample=Violins2_staccato_FF_G#4_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=G#3
lovel=0
offset=2111
sample=Violins2_staccato_FF_G#3_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=F6
lovel=0
offset=2871
sample=Violins2_staccato_FF_F6_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=F5
lovel=0
offset=1860
sample=Violins2_staccato_FF_F5_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=F4
lovel=0
offset=2704
sample=Violins2_staccato_FF_F4_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=F#6
lovel=0
offset=126
sample=Violins2_staccato_FF_F#6_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=F#5
lovel=0
offset=1645
sample=Violins2_staccato_FF_F#5_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=F#4
lovel=0
offset=1304
sample=Violins2_staccato_FF_F#4_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=e6
lovel=0
offset=1516
sample=Violins2_staccato_FF_E6_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=E5
lovel=0
offset=1313
sample=Violins2_staccato_FF_E5_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=e4
lovel=0
offset=853
sample=Violins2_staccato_FF_E4_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=D6
lovel=0
offset=594
sample=Violins2_staccato_FF_D6_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=D5
lovel=0
offset=2732
sample=Violins2_staccato_FF_D5_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=D4
lovel=0
offset=1389
sample=Violins2_staccato_FF_D4_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=D#6
lovel=0
offset=1487
sample=Violins2_staccato_FF_D#6_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=D#5
lovel=0
offset=1446
sample=Violins2_staccato_FF_D#5_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=D#4
lovel=0
offset=1075
sample=Violins2_staccato_FF_D#4_RR1.opus
tune=0.00
</region>

<region>
end=45600
hikey=E7
hivel=127
lokey=C7
lovel=0
offset=1248
pitch_keycenter=C7
sample=Violins2_staccato_FF_C7_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=C6
lovel=0
offset=2102
sample=Violins2_staccato_FF_C6_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=C5
lovel=0
offset=1051
sample=Violins2_staccato_FF_C5_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=C4
lovel=0
offset=3068
sample=Violins2_staccato_FF_C4_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=C#6
lovel=0
offset=2444
sample=Violins2_staccato_FF_C#6_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=C#5
lovel=0
offset=3061
sample=Violins2_staccato_FF_C#5_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=C#4
lovel=0
offset=1344
sample=Violins2_staccato_FF_C#4_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=B6
lovel=0
offset=1295
sample=Violins2_staccato_FF_B6_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=B5
lovel=0
offset=958
sample=Violins2_staccato_FF_B5_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=B4
lovel=0
offset=1582
sample=Violins2_staccato_FF_B4_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=B3
lovel=0
offset=1681
sample=Violins2_staccato_FF_B3_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=A6
lovel=0
offset=83
sample=Violins2_staccato_FF_A6_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=A5
lovel=0
offset=3290
sample=Violins2_staccato_FF_A5_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=A4
lovel=0
offset=1189
sample=Violins2_staccato_FF_A4_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=A3
lovel=0
offset=545
sample=Violins2_staccato_FF_A3_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=A#6
lovel=0
offset=588
sample=Violins2_staccato_FF_A#6_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=A#5
lovel=0
offset=1125
sample=Violins2_staccato_FF_A#5_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=A#4
lovel=0
offset=1697
sample=Violins2_staccato_FF_A#4_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=A#3
lovel=0
offset=3003
sample=Violins2_staccato_FF_A#3_RR1.opus
tune=0.00
</region>
</group>

<group>
group_label=RR2_0-42
seq_length=4
seq_position=2
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
end=45600
hivel=127
key=G6
lovel=0
offset=5975
sample=Violins2_staccato_PP_G6_RR2.opus
</region>

<region>
end=45600
hivel=127
key=G5
lovel=0
offset=5193
sample=Violins2_staccato_PP_G5_RR2.opus
</region>

<region>
end=45600
hivel=127
key=G4
lovel=0
offset=4665
sample=Violins2_staccato_PP_G4_RR2.opus
</region>

<region>
end=45600
hivel=127
key=G3
lovel=0
offset=4696
sample=Violins2_staccato_PP_G3_RR2.opus
</region>

<region>
end=45600
hivel=127
key=G#6
lovel=0
offset=5273
sample=Violins2_staccato_PP_G#6_RR2.opus
</region>

<region>
end=45600
hivel=127
key=G#5
lovel=0
offset=6076
sample=Violins2_staccato_PP_G#5_RR2.opus
</region>

<region>
end=45600
hivel=127
key=G#4
lovel=0
offset=5316
sample=Violins2_staccato_PP_G#4_RR2.opus
</region>

<region>
end=45600
hivel=127
key=G#3
lovel=0
offset=5111
sample=Violins2_staccato_PP_G#3_RR2.opus
</region>

<region>
end=45600
hivel=127
key=F6
lovel=0
offset=4410
sample=Violins2_staccato_PP_F6_RR2.opus
</region>

<region>
end=45600
hivel=127
key=F5
lovel=0
offset=6467
sample=Violins2_staccato_PP_F5_RR2.opus
</region>

<region>
end=45600
hivel=127
key=F4
lovel=0
offset=2409
sample=Violins2_staccato_PP_F4_RR2.opus
</region>

<region>
end=45600
hivel=127
key=F#6
lovel=0
offset=5885
sample=Violins2_staccato_PP_F#6_RR2.opus
</region>

<region>
end=45600
hivel=127
key=F#5
lovel=0
offset=3349
sample=Violins2_staccato_PP_F#5_RR2.opus
</region>

<region>
end=45600
hivel=127
key=F#4
lovel=0
offset=6195
sample=Violins2_staccato_PP_F#4_RR2.opus
</region>

<region>
end=45600
hivel=127
key=E6
lovel=0
offset=4775
sample=Violins2_staccato_PP_E6_RR2.opus
</region>

<region>
end=45600
hivel=127
key=E5
lovel=0
offset=6473
sample=Violins2_staccato_PP_E5_RR2.opus
</region>

<region>
end=45600
hivel=127
key=e4
lovel=0
offset=2322
sample=Violins2_staccato_PP_E4_RR2.opus
</region>

<region>
end=45600
hivel=127
key=D6
lovel=0
offset=8449
sample=Violins2_staccato_PP_D6_RR2.opus
</region>

<region>
end=45600
hivel=127
key=D5
lovel=0
offset=4003
sample=Violins2_staccato_PP_D5_RR2.opus
</region>

<region>
end=45600
hivel=127
key=D4
lovel=0
offset=2967
sample=Violins2_staccato_PP_D4_RR2.opus
</region>

<region>
end=45600
hivel=127
key=D#6
lovel=0
offset=5680
sample=Violins2_staccato_PP_D#6_RR2.opus
</region>

<region>
end=45600
hivel=127
key=D#5
lovel=0
offset=4966
sample=Violins2_staccato_PP_D#5_RR2.opus
</region>

<region>
end=45600
hivel=127
key=D#4
lovel=0
offset=4597
sample=Violins2_staccato_PP_D#4_RR2.opus
</region>

<region>
end=45600
hikey=E7
hivel=127
lokey=C7
lovel=0
offset=4765
pitch_keycenter=C7
sample=Violins2_staccato_PP_C7_RR2.opus
</region>

<region>
end=45600
hivel=127
key=C6
lovel=0
offset=5405
sample=Violins2_staccato_PP_C6_RR2.opus
</region>

<region>
end=45600
hivel=127
key=C5
lovel=0
offset=5028
sample=Violins2_staccato_PP_C5_RR2.opus
</region>

<region>
end=45600
hivel=127
key=C4
lovel=0
offset=7120
sample=Violins2_staccato_PP_C4_RR2.opus
</region>

<region>
end=45600
hivel=127
key=C#6
lovel=0
offset=5339
sample=Violins2_staccato_PP_C#6_RR2.opus
</region>

<region>
end=45600
hivel=127
key=C#5
lovel=0
offset=1368
sample=Violins2_staccato_PP_C#5_RR2.opus
</region>

<region>
end=45600
hivel=127
key=C#4
lovel=0
offset=1914
sample=Violins2_staccato_PP_C#4_RR2.opus
</region>

<region>
end=45600
hivel=127
key=B6
lovel=0
offset=5383
sample=Violins2_staccato_PP_B6_RR2.opus
</region>

<region>
end=45600
hivel=127
key=B5
lovel=0
offset=4982
sample=Violins2_staccato_PP_B5_RR2.opus
</region>

<region>
end=45600
hivel=127
key=B4
lovel=0
offset=1758
sample=Violins2_staccato_PP_B4_RR2.opus
</region>

<region>
end=45600
hivel=127
key=B3
lovel=0
offset=5142
sample=Violins2_staccato_PP_B3_RR2.opus
</region>

<region>
end=45600
hivel=127
key=A6
lovel=0
offset=4330
sample=Violins2_staccato_PP_A6_RR2.opus
</region>

<region>
end=45600
hivel=127
key=A5
lovel=0
offset=6513
sample=Violins2_staccato_PP_A5_RR2.opus
</region>

<region>
end=45600
hivel=127
key=A4
lovel=0
offset=3132
sample=Violins2_staccato_PP_A4_RR2.opus
</region>

<region>
end=45600
hivel=127
key=A3
lovel=0
offset=5529
sample=Violins2_staccato_PP_A3_RR2.opus
</region>

<region>
end=45600
hivel=127
key=A#6
lovel=0
offset=4151
sample=Violins2_staccato_PP_A#6_RR2.opus
</region>

<region>
end=45600
hivel=127
key=A#5
lovel=0
offset=2021
sample=Violins2_staccato_PP_A#5_RR2.opus
</region>

<region>
end=45600
hivel=127
key=A#4
lovel=0
offset=4079
sample=Violins2_staccato_PP_A#4_RR2.opus
</region>

<region>
end=45600
hivel=127
key=A#3
lovel=0
offset=5351
sample=Violins2_staccato_PP_A#3_RR2.opus
</region>
</group>

<group>
group_label=RR2_43-84
seq_length=4
seq_position=2
xf_cccurve=gain
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
end=45600
hivel=127
key=G6
lovel=0
offset=1187
sample=Violins2_staccato_MF_G6_RR2.opus
</region>

<region>
end=45600
hivel=127
key=G5
lovel=0
offset=1059
sample=Violins2_staccato_MF_G5_RR2.opus
</region>

<region>
end=45600
hivel=127
key=G4
lovel=0
offset=2064
sample=Violins2_staccato_MF_G4_RR2.opus
</region>

<region>
end=45600
hivel=127
key=G3
lovel=0
offset=3195
sample=Violins2_staccato_MF_G3_RR2.opus
</region>

<region>
end=45600
hivel=127
key=G#6
lovel=0
offset=2286
sample=Violins2_staccato_MF_G#6_RR2.opus
</region>

<region>
end=45600
hivel=127
key=G#5
lovel=0
offset=1149
sample=Violins2_staccato_MF_G#5_RR2.opus
</region>

<region>
end=45600
hivel=127
key=G#4
lovel=0
offset=1914
sample=Violins2_staccato_MF_G#4_RR2.opus
</region>

<region>
end=45600
hivel=127
key=G#3
lovel=0
offset=1477
sample=Violins2_staccato_MF_G#3_RR2.opus
</region>

<region>
end=45600
hivel=127
key=F6
lovel=0
offset=1898
sample=Violins2_staccato_MF_F6_RR2.opus
</region>

<region>
end=45600
hivel=127
key=F5
lovel=0
offset=1982
sample=Violins2_staccato_MF_F5_RR2.opus
</region>

<region>
end=45600
hivel=127
key=F4
lovel=0
offset=1455
sample=Violins2_staccato_MF_F4_RR2.opus
</region>

<region>
end=45600
hivel=127
key=F#6
lovel=0
offset=1846
sample=Violins2_staccato_MF_F#6_RR2.opus
</region>

<region>
end=45600
hivel=127
key=F#5
lovel=0
offset=2063
sample=Violins2_staccato_MF_F#5_RR2.opus
</region>

<region>
end=45600
hivel=127
key=F#4
lovel=0
offset=1479
sample=Violins2_staccato_MF_F#4_RR2.opus
</region>

<region>
end=45600
hivel=127
key=E6
lovel=0
offset=1453
sample=Violins2_staccato_MF_E6_RR2.opus
</region>

<region>
end=45600
hivel=127
key=E5
lovel=0
offset=2432
sample=Violins2_staccato_MF_E5_RR2.opus
</region>

<region>
end=45600
hivel=127
key=E4
lovel=0
offset=2040
sample=Violins2_staccato_MF_E4_RR2.opus
</region>

<region>
end=45600
hivel=127
key=D6
lovel=0
offset=1218
sample=Violins2_staccato_MF_D6_RR2.opus
</region>

<region>
end=45600
hivel=127
key=D5
lovel=0
offset=3497
sample=Violins2_staccato_MF_D5_RR2.opus
</region>

<region>
end=45600
hivel=127
key=D4
lovel=0
offset=2683
sample=Violins2_staccato_MF_D4_RR2.opus
</region>

<region>
end=45600
hivel=127
key=D#6
lovel=0
offset=1250
sample=Violins2_staccato_MF_D#6_RR2.opus
</region>

<region>
end=45600
hivel=127
key=D#5
lovel=0
offset=2823
sample=Violins2_staccato_MF_D#5_RR2.opus
</region>

<region>
end=45600
hivel=127
key=D#4
lovel=0
offset=2842
sample=Violins2_staccato_MF_D#4_RR2.opus
</region>

<region>
end=45600
hikey=E7
hivel=127
lokey=C7
lovel=0
offset=2146
pitch_keycenter=C7
sample=Violins2_staccato_MF_C7_RR2.opus
</region>

<region>
end=45600
hivel=127
key=C6
lovel=0
offset=1376
sample=Violins2_staccato_MF_C6_RR2.opus
</region>

<region>
end=45600
hivel=127
key=C5
lovel=0
offset=2438
sample=Violins2_staccato_MF_C5_RR2.opus
</region>

<region>
end=45600
hivel=127
key=C4
lovel=0
offset=1023
sample=Violins2_staccato_MF_C4_RR2.opus
</region>

<region>
end=45600
hivel=127
key=C#6
lovel=0
offset=904
sample=Violins2_staccato_MF_C#6_RR2.opus
</region>

<region>
end=45600
hivel=127
key=C#5
lovel=0
offset=914
sample=Violins2_staccato_MF_C#5_RR2.opus
</region>

<region>
end=45600
hivel=127
key=C#4
lovel=0
offset=2354
sample=Violins2_staccato_MF_C#4_RR2.opus
</region>

<region>
end=45600
hivel=127
key=B6
lovel=0
offset=2339
sample=Violins2_staccato_MF_B6_RR2.opus
</region>

<region>
end=45600
hivel=127
key=B5
lovel=0
offset=2686
sample=Violins2_staccato_MF_B5_RR2.opus
</region>

<region>
end=45600
hivel=127
key=B4
lovel=0
offset=2315
sample=Violins2_staccato_MF_B4_RR2.opus
</region>

<region>
end=45600
hivel=127
key=B3
lovel=0
offset=5816
sample=Violins2_staccato_MF_B3_RR2.opus
</region>

<region>
end=45600
hivel=127
key=A6
lovel=0
offset=1829
sample=Violins2_staccato_MF_A6_RR2.opus
</region>

<region>
end=45600
hivel=127
key=A5
lovel=0
offset=1558
sample=Violins2_staccato_MF_A5_RR2.opus
</region>

<region>
end=45600
hivel=127
key=A4
lovel=0
offset=1277
sample=Violins2_staccato_MF_A4_RR2.opus
</region>

<region>
end=45600
hivel=127
key=A3
lovel=0
offset=1778
sample=Violins2_staccato_MF_A3_RR2.opus
</region>

<region>
end=45600
hivel=127
key=A#6
lovel=0
offset=1940
sample=Violins2_staccato_MF_A#6_RR2.opus
</region>

<region>
end=45600
hivel=127
key=A#5
lovel=0
offset=1222
sample=Violins2_staccato_MF_A#5_RR2.opus
</region>

<region>
end=45600
hivel=127
key=A#4
lovel=0
offset=864
sample=Violins2_staccato_MF_A#4_RR2.opus
</region>

<region>
end=45600
hivel=127
key=A#3
lovel=0
offset=2445
sample=Violins2_staccato_MF_A#3_RR2.opus
</region>
</group>

<group>
group_label=RR2_85-127
seq_length=4
seq_position=2
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
end=45600
hivel=127
key=G6
lovel=0
offset=1755
sample=Violins2_staccato_FF_G6_RR2.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=G5
lovel=0
offset=530
sample=Violins2_staccato_FF_G5_RR2.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=G4
lovel=0
offset=1156
sample=Violins2_staccato_FF_G4_RR2.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=G3
lovel=0
offset=766
sample=Violins2_staccato_FF_G3_RR2.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=G#6
lovel=0
offset=708
sample=Violins2_staccato_FF_G#6_RR2.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=G#5
lovel=0
offset=1986
sample=Violins2_staccato_FF_G#5_RR2.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=G#4
lovel=0
offset=2833
sample=Violins2_staccato_FF_G#4_RR2.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=G#3
lovel=0
sample=Violins2_staccato_FF_G#3_RR2.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=F6
lovel=0
offset=2069
sample=Violins2_staccato_FF_F6_RR2.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=F5
lovel=0
offset=1516
sample=Violins2_staccato_FF_F5_RR2.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=F4
lovel=0
offset=960
sample=Violins2_staccato_FF_F4_RR2.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=F#6
lovel=0
offset=1713
sample=Violins2_staccato_FF_F#6_RR2.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=F#5
lovel=0
offset=1211
sample=Violins2_staccato_FF_F#5_RR2.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=F#4
lovel=0
offset=790
sample=Violins2_staccato_FF_F#4_RR2.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=E6
lovel=0
offset=886
sample=Violins2_staccato_FF_E6_RR2.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=E5
lovel=0
offset=327
sample=Violins2_staccato_FF_E5_RR2.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=E4
lovel=0
offset=2146
sample=Violins2_staccato_FF_E4_RR2.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=D6
lovel=0
offset=1171
sample=Violins2_staccato_FF_D6_RR2.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=D5
lovel=0
offset=616
sample=Violins2_staccato_FF_D5_RR2.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=D4
lovel=0
offset=2455
sample=Violins2_staccato_FF_D4_RR2.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=D#6
lovel=0
offset=983
sample=Violins2_staccato_FF_D#6_RR2.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=D#5
lovel=0
offset=2240
sample=Violins2_staccato_FF_D#5_RR2.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=D#4
lovel=0
offset=1970
sample=Violins2_staccato_FF_D#4_RR2.opus
tune=0.00
</region>

<region>
end=45600
hikey=E7
hivel=127
lokey=C7
lovel=0
offset=1208
pitch_keycenter=C7
sample=Violins2_staccato_FF_C7_RR2.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=C6
lovel=0
offset=2740
sample=Violins2_staccato_FF_C6_RR2.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=C5
lovel=0
offset=3786
sample=Violins2_staccato_FF_C5_RR2.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=C4
lovel=0
offset=1497
sample=Violins2_staccato_FF_C4_RR2.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=C#6
lovel=0
offset=1154
sample=Violins2_staccato_FF_C#6_RR2.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=C#5
lovel=0
offset=3340
sample=Violins2_staccato_FF_C#5_RR2.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=C#4
lovel=0
offset=1405
sample=Violins2_staccato_FF_C#4_RR2.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=B6
lovel=0
offset=309
sample=Violins2_staccato_FF_B6_RR2.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=B5
lovel=0
offset=742
sample=Violins2_staccato_FF_B5_RR2.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=B4
lovel=0
offset=1757
sample=Violins2_staccato_FF_B4_RR2.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=B3
lovel=0
offset=695
sample=Violins2_staccato_FF_B3_RR2.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=A6
lovel=0
offset=1744
sample=Violins2_staccato_FF_A6_RR2.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=A5
lovel=0
offset=1545
sample=Violins2_staccato_FF_A5_RR2.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=A4
lovel=0
offset=1776
sample=Violins2_staccato_FF_A4_RR2.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=A3
lovel=0
offset=1150
sample=Violins2_staccato_FF_A3_RR2.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=A#6
lovel=0
offset=2210
sample=Violins2_staccato_FF_A#6_RR2.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=A#5
lovel=0
offset=1430
sample=Violins2_staccato_FF_A#5_RR2.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=A#4
lovel=0
offset=3066
sample=Violins2_staccato_FF_A#4_RR2.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=A#3
lovel=0
offset=1832
sample=Violins2_staccato_FF_A#3_RR2.opus
tune=0.00
</region>
</group>

<group>
group_label=RR3_0-42
seq_length=4
seq_position=3
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
end=45600
hivel=127
key=G6
lovel=0
offset=5728
sample=Violins2_staccato_PP_G6_RR3.opus
</region>

<region>
end=45600
hivel=127
key=G5
lovel=0
offset=1353
sample=Violins2_staccato_PP_G5_RR3.opus
</region>

<region>
end=45600
hivel=127
key=G4
lovel=0
offset=1979
sample=Violins2_staccato_PP_G4_RR3.opus
</region>

<region>
end=45600
hivel=127
key=G3
lovel=0
offset=5203
sample=Violins2_staccato_PP_G3_RR3.opus
</region>

<region>
end=45600
hivel=127
key=G#6
lovel=0
offset=3988
sample=Violins2_staccato_PP_G#6_RR3.opus
</region>

<region>
end=45600
hivel=127
key=G#5
lovel=0
offset=5010
sample=Violins2_staccato_PP_G#5_RR3.opus
</region>

<region>
end=45600
hivel=127
key=G#4
lovel=0
offset=5736
sample=Violins2_staccato_PP_G#4_RR3.opus
</region>

<region>
end=45600
hivel=127
key=G#3
lovel=0
offset=5072
sample=Violins2_staccato_PP_G#3_RR3.opus
</region>

<region>
end=45600
hivel=127
key=F6
lovel=0
offset=4252
sample=Violins2_staccato_PP_F6_RR3.opus
</region>

<region>
end=45600
hivel=127
key=F5
lovel=0
offset=6712
sample=Violins2_staccato_PP_F5_RR3.opus
</region>

<region>
end=45600
hivel=127
key=F4
lovel=0
offset=5658
sample=Violins2_staccato_PP_F4_RR3.opus
</region>

<region>
end=45600
hivel=127
key=F#6
lovel=0
offset=2957
sample=Violins2_staccato_PP_F#6_RR3.opus
</region>

<region>
end=45600
hivel=127
key=F#5
lovel=0
offset=5706
sample=Violins2_staccato_PP_F#5_RR3.opus
</region>

<region>
end=45600
hivel=127
key=F#4
lovel=0
offset=6384
sample=Violins2_staccato_PP_F#4_RR3.opus
</region>

<region>
end=45600
hivel=127
key=E6
lovel=0
offset=5148
sample=Violins2_staccato_PP_E6_RR3.opus
</region>

<region>
end=45600
hivel=127
key=E5
lovel=0
offset=7087
sample=Violins2_staccato_PP_E5_RR3.opus
</region>

<region>
end=45600
hivel=127
key=E4
lovel=0
offset=6377
sample=Violins2_staccato_PP_E4_RR3.opus
</region>

<region>
end=45600
hivel=127
key=D6
lovel=0
offset=6736
sample=Violins2_staccato_PP_D6_RR3.opus
</region>

<region>
end=45600
hivel=127
key=D5
lovel=0
offset=4484
sample=Violins2_staccato_PP_D5_RR3.opus
</region>

<region>
end=45600
hivel=127
key=D4
lovel=0
offset=3984
sample=Violins2_staccato_PP_D4_RR3.opus
</region>

<region>
end=45600
hivel=127
key=D#6
lovel=0
offset=5288
sample=Violins2_staccato_PP_D#6_RR3.opus
</region>

<region>
end=45600
hivel=127
key=D#5
lovel=0
offset=5525
sample=Violins2_staccato_PP_D#5_RR3.opus
</region>

<region>
end=45600
hivel=127
key=D#4
lovel=0
offset=1364
sample=Violins2_staccato_PP_D#4_RR3.opus
</region>

<region>
end=45600
hikey=E7
hivel=127
lokey=C7
lovel=0
offset=4271
pitch_keycenter=C7
sample=Violins2_staccato_PP_C7_RR3.opus
</region>

<region>
end=45600
hivel=127
key=C6
lovel=0
offset=5392
sample=Violins2_staccato_PP_C6_RR3.opus
</region>

<region>
end=45600
hivel=127
key=C5
lovel=0
offset=813
sample=Violins2_staccato_PP_C5_RR3.opus
</region>

<region>
end=45600
hivel=127
key=C4
lovel=0
offset=5335
sample=Violins2_staccato_PP_C4_RR3.opus
</region>

<region>
end=45600
hivel=127
key=C#6
lovel=0
offset=2821
sample=Violins2_staccato_PP_C#6_RR3.opus
</region>

<region>
end=45600
hivel=127
key=C#5
lovel=0
offset=1194
sample=Violins2_staccato_PP_C#5_RR3.opus
</region>

<region>
end=45600
hivel=127
key=C#4
lovel=0
offset=1456
sample=Violins2_staccato_PP_C#4_RR3.opus
</region>

<region>
end=45600
hivel=127
key=B6
lovel=0
offset=4532
sample=Violins2_staccato_PP_B6_RR3.opus
</region>

<region>
end=45600
hivel=127
key=B5
lovel=0
offset=4920
sample=Violins2_staccato_PP_B5_RR3.opus
</region>

<region>
end=45600
hivel=127
key=B4
lovel=0
offset=6173
sample=Violins2_staccato_PP_B4_RR3.opus
</region>

<region>
end=45600
hivel=127
key=B3
lovel=0
offset=2231
sample=Violins2_staccato_PP_B3_RR3.opus
</region>

<region>
end=45600
hivel=127
key=A6
lovel=0
offset=3154
sample=Violins2_staccato_PP_A6_RR3.opus
</region>

<region>
end=45600
hivel=127
key=A5
lovel=0
offset=6371
sample=Violins2_staccato_PP_A5_RR3.opus
</region>

<region>
end=45600
hivel=127
key=A4
lovel=0
offset=4022
sample=Violins2_staccato_PP_A4_RR3.opus
</region>

<region>
end=45600
hivel=127
key=A3
lovel=0
offset=7611
sample=Violins2_staccato_PP_A3_RR3.opus
</region>

<region>
end=45600
hivel=127
key=A#6
lovel=0
offset=4926
sample=Violins2_staccato_PP_A#6_RR3.opus
</region>

<region>
end=45600
hivel=127
key=A#5
lovel=0
offset=2476
sample=Violins2_staccato_PP_A#5_RR3.opus
</region>

<region>
end=45600
hivel=127
key=A#4
lovel=0
offset=4036
sample=Violins2_staccato_PP_A#4_RR3.opus
</region>

<region>
end=45600
hivel=127
key=A#3
lovel=0
offset=3288
sample=Violins2_staccato_PP_A#3_RR3.opus
</region>
</group>

<group>
group_label=RR3_43-84
seq_length=4
seq_position=3
xf_cccurve=gain
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
end=45600
hivel=127
key=G6
lovel=0
offset=1472
sample=Violins2_staccato_MF_G6_RR3.opus
</region>

<region>
end=45600
hivel=127
key=G5
lovel=0
offset=2402
sample=Violins2_staccato_MF_G5_RR3.opus
</region>

<region>
end=45600
hivel=127
key=G4
lovel=0
offset=6855
sample=Violins2_staccato_MF_G4_RR3.opus
</region>

<region>
end=45600
hivel=127
key=G3
lovel=0
offset=4308
sample=Violins2_staccato_MF_G3_RR3.opus
</region>

<region>
end=45600
hivel=127
key=G#6
lovel=0
offset=1994
sample=Violins2_staccato_MF_G#6_RR3.opus
</region>

<region>
end=45600
hivel=127
key=G#5
lovel=0
offset=3191
sample=Violins2_staccato_MF_G#5_RR3.opus
</region>

<region>
end=45600
hivel=127
key=G#4
lovel=0
offset=771
sample=Violins2_staccato_MF_G#4_RR3.opus
</region>

<region>
end=45600
hivel=127
key=G#3
lovel=0
offset=1304
sample=Violins2_staccato_MF_G#3_RR3.opus
</region>

<region>
end=45600
hivel=127
key=F6
lovel=0
offset=1743
sample=Violins2_staccato_MF_F6_RR3.opus
</region>

<region>
end=45600
hivel=127
key=F5
lovel=0
offset=5750
sample=Violins2_staccato_MF_F5_RR3.opus
</region>

<region>
end=45600
hivel=127
key=F4
lovel=0
offset=950
sample=Violins2_staccato_MF_F4_RR3.opus
</region>

<region>
end=45600
hivel=127
key=F#6
lovel=0
offset=1097
sample=Violins2_staccato_MF_F#6_RR3.opus
</region>

<region>
end=45600
hivel=127
key=F#5
lovel=0
offset=2221
sample=Violins2_staccato_MF_F#5_RR3.opus
</region>

<region>
end=45600
hivel=127
key=F#4
lovel=0
offset=1488
sample=Violins2_staccato_MF_F#4_RR3.opus
</region>

<region>
end=45600
hivel=127
key=E6
lovel=0
offset=451
sample=Violins2_staccato_MF_E6_RR3.opus
</region>

<region>
end=45600
hivel=127
key=E5
lovel=0
offset=1155
sample=Violins2_staccato_MF_E5_RR3.opus
</region>

<region>
end=45600
hivel=127
key=E4
lovel=0
offset=2089
sample=Violins2_staccato_MF_E4_RR3.opus
</region>

<region>
end=45600
hivel=127
key=D6
lovel=0
offset=1328
sample=Violins2_staccato_MF_D6_RR3.opus
</region>

<region>
end=45600
hivel=127
key=D5
lovel=0
offset=582
sample=Violins2_staccato_MF_D5_RR3.opus
</region>

<region>
end=45600
hivel=127
key=D4
lovel=0
offset=2720
sample=Violins2_staccato_MF_D4_RR3.opus
</region>

<region>
end=45600
hivel=127
key=D#6
lovel=0
offset=1803
sample=Violins2_staccato_MF_D#6_RR3.opus
</region>

<region>
end=45600
hivel=127
key=D#5
lovel=0
offset=4132
sample=Violins2_staccato_MF_D#5_RR3.opus
</region>

<region>
end=45600
hivel=127
key=D#4
lovel=0
offset=2110
sample=Violins2_staccato_MF_D#4_RR3.opus
</region>

<region>
end=45600
hikey=E7
hivel=127
lokey=C7
lovel=0
offset=1355
pitch_keycenter=C7
sample=Violins2_staccato_MF_C7_RR3.opus
</region>

<region>
end=45600
hivel=127
key=C6
lovel=0
offset=1979
sample=Violins2_staccato_MF_C6_RR3.opus
</region>

<region>
end=45600
hivel=127
key=C5
lovel=0
offset=1045
sample=Violins2_staccato_MF_C5_RR3.opus
</region>

<region>
end=45600
hivel=127
key=C4
lovel=0
offset=968
sample=Violins2_staccato_MF_C4_RR3.opus
</region>

<region>
end=45600
hivel=127
key=C#6
lovel=0
offset=1336
sample=Violins2_staccato_MF_C#6_RR3.opus
</region>

<region>
end=45600
hivel=127
key=C#5
lovel=0
offset=2120
sample=Violins2_staccato_MF_C#5_RR3.opus
</region>

<region>
end=45600
hivel=127
key=C#4
lovel=0
offset=1458
sample=Violins2_staccato_MF_C#4_RR3.opus
</region>

<region>
end=45600
hivel=127
key=B6
lovel=0
offset=1425
sample=Violins2_staccato_MF_B6_RR3.opus
</region>

<region>
end=45600
hivel=127
key=B5
lovel=0
offset=1596
sample=Violins2_staccato_MF_B5_RR3.opus
</region>

<region>
end=45600
hivel=127
key=B4
lovel=0
offset=4423
sample=Violins2_staccato_MF_B4_RR3.opus
</region>

<region>
end=45600
hivel=127
key=B3
lovel=0
offset=760
sample=Violins2_staccato_MF_B3_RR3.opus
</region>

<region>
end=45600
hivel=127
key=A6
lovel=0
offset=3518
sample=Violins2_staccato_MF_A6_RR3.opus
</region>

<region>
end=45600
hivel=127
key=A5
lovel=0
offset=1643
sample=Violins2_staccato_MF_A5_RR3.opus
</region>

<region>
end=45600
hivel=127
key=A4
lovel=0
offset=1517
sample=Violins2_staccato_MF_A4_RR3.opus
</region>

<region>
end=45600
hivel=127
key=A3
lovel=0
offset=4619
sample=Violins2_staccato_MF_A3_RR3.opus
</region>

<region>
end=45600
hivel=127
key=A#6
lovel=0
offset=2810
sample=Violins2_staccato_MF_A#6_RR3.opus
</region>

<region>
end=45600
hivel=127
key=A#5
lovel=0
offset=2784
sample=Violins2_staccato_MF_A#5_RR3.opus
</region>

<region>
end=45600
hivel=127
key=A#4
lovel=0
offset=1594
sample=Violins2_staccato_MF_A#4_RR3.opus
</region>

<region>
end=45600
hivel=127
key=A#3
lovel=0
offset=1199
sample=Violins2_staccato_MF_A#3_RR3.opus
</region>
</group>

<group>
group_label=RR3_85-127
seq_length=4
seq_position=3
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
end=45600
hivel=127
key=G6
lovel=0
offset=456
sample=Violins2_staccato_FF_G6_RR3.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=G5
lovel=0
offset=2026
sample=Violins2_staccato_FF_G5_RR3.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=G4
lovel=0
offset=105
sample=Violins2_staccato_FF_G4_RR3.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=G3
lovel=0
offset=1650
sample=Violins2_staccato_FF_G3_RR3.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=G#6
lovel=0
offset=1126
sample=Violins2_staccato_FF_G#6_RR3.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=G#5
lovel=0
offset=1296
sample=Violins2_staccato_FF_G#5_RR3.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=G#4
lovel=0
offset=1774
sample=Violins2_staccato_FF_G#4_RR3.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=G#3
lovel=0
offset=1014
sample=Violins2_staccato_FF_G#3_RR3.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=F6
lovel=0
offset=1452
sample=Violins2_staccato_FF_F6_RR3.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=F5
lovel=0
offset=1072
sample=Violins2_staccato_FF_F5_RR3.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=F4
lovel=0
offset=1621
sample=Violins2_staccato_FF_F4_RR3.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=F#6
lovel=0
offset=388
sample=Violins2_staccato_FF_F#6_RR3.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=F#5
lovel=0
offset=1889
sample=Violins2_staccato_FF_F#5_RR3.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=F#4
lovel=0
offset=2090
sample=Violins2_staccato_FF_F#4_RR3.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=E6
lovel=0
offset=2712
sample=Violins2_staccato_FF_E6_RR3.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=E5
lovel=0
offset=765
sample=Violins2_staccato_FF_E5_RR3.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=E4
lovel=0
offset=1857
sample=Violins2_staccato_FF_E4_RR3.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=D6
lovel=0
offset=1618
sample=Violins2_staccato_FF_D6_RR3.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=D5
lovel=0
offset=3692
sample=Violins2_staccato_FF_D5_RR3.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=D4
lovel=0
offset=1809
sample=Violins2_staccato_FF_D4_RR3.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=D#6
lovel=0
offset=1373
sample=Violins2_staccato_FF_D#6_RR3.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=D#5
lovel=0
offset=990
sample=Violins2_staccato_FF_D#5_RR3.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=D#4
lovel=0
offset=1075
sample=Violins2_staccato_FF_D#4_RR3.opus
tune=0.00
</region>

<region>
end=45600
hikey=E7
hivel=127
lokey=C7
lovel=0
offset=755
pitch_keycenter=C7
sample=Violins2_staccato_FF_C7_RR3.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=C6
lovel=0
offset=1654
sample=Violins2_staccato_FF_C6_RR3.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=C5
lovel=0
offset=1657
sample=Violins2_staccato_FF_C5_RR3.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=C4
lovel=0
offset=275
sample=Violins2_staccato_FF_C4_RR3.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=C#6
lovel=0
offset=1233
sample=Violins2_staccato_FF_C#6_RR3.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=C#5
lovel=0
offset=1482
sample=Violins2_staccato_FF_C#5_RR3.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=C#4
lovel=0
offset=1785
sample=Violins2_staccato_FF_C#4_RR3.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=B6
lovel=0
offset=578
sample=Violins2_staccato_FF_B6_RR3.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=B5
lovel=0
offset=859
sample=Violins2_staccato_FF_B5_RR3.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=B4
lovel=0
offset=1780
sample=Violins2_staccato_FF_B4_RR3.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=B3
lovel=0
offset=1030
sample=Violins2_staccato_FF_B3_RR3.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=A6
lovel=0
offset=1494
sample=Violins2_staccato_FF_A6_RR3.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=A5
lovel=0
offset=1734
sample=Violins2_staccato_FF_A5_RR3.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=A4
lovel=0
offset=1066
sample=Violins2_staccato_FF_A4_RR3.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=A3
lovel=0
offset=331
sample=Violins2_staccato_FF_A3_RR3.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=A#6
lovel=0
offset=835
sample=Violins2_staccato_FF_A#6_RR3.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=A#5
lovel=0
offset=2226
sample=Violins2_staccato_FF_A#5_RR3.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=A#4
lovel=0
offset=964
sample=Violins2_staccato_FF_A#4_RR3.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=A#3
lovel=0
offset=3037
sample=Violins2_staccato_FF_A#3_RR3.opus
tune=0.00
</region>
</group>

<group>
group_label=RR4_0-42
seq_length=4
seq_position=4
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
end=45600
hivel=127
key=G6
lovel=0
offset=4288
sample=Violins2_staccato_PP_G6_RR4.opus
</region>

<region>
end=45600
hivel=127
key=G5
lovel=0
offset=6326
sample=Violins2_staccato_PP_G5_RR4.opus
</region>

<region>
end=45600
hivel=127
key=G4
lovel=0
offset=5338
sample=Violins2_staccato_PP_G4_RR4.opus
</region>

<region>
end=45600
hivel=127
key=G3
lovel=0
offset=7545
sample=Violins2_staccato_PP_G3_RR4.opus
</region>

<region>
end=45600
hivel=127
key=G#6
lovel=0
offset=2466
sample=Violins2_staccato_PP_G#6_RR4.opus
</region>

<region>
end=45600
hivel=127
key=G#5
lovel=0
offset=6080
sample=Violins2_staccato_PP_G#5_RR4.opus
</region>

<region>
end=45600
hivel=127
key=G#4
lovel=0
offset=6368
sample=Violins2_staccato_PP_G#4_RR4.opus
</region>

<region>
end=45600
hivel=127
key=G#3
lovel=0
offset=3107
sample=Violins2_staccato_PP_G#3_RR4.opus
</region>

<region>
end=45600
hivel=127
key=F6
lovel=0
offset=6155
sample=Violins2_staccato_PP_F6_RR4.opus
</region>

<region>
end=45600
hivel=127
key=F5
lovel=0
offset=6760
sample=Violins2_staccato_PP_F5_RR4.opus
</region>

<region>
end=45600
hivel=127
key=F4
lovel=0
offset=6415
sample=Violins2_staccato_PP_F4_RR4.opus
</region>

<region>
end=45600
hivel=127
key=F#6
lovel=0
offset=3773
sample=Violins2_staccato_PP_F#6_RR4.opus
</region>

<region>
end=45600
hivel=127
key=F#5
lovel=0
offset=4661
sample=Violins2_staccato_PP_F#5_RR4.opus
</region>

<region>
end=45600
hivel=127
key=F#4
lovel=0
offset=6186
sample=Violins2_staccato_PP_F#4_RR4.opus
</region>

<region>
end=45600
hivel=127
key=E6
lovel=0
offset=2193
sample=Violins2_staccato_PP_E6_RR4.opus
</region>

<region>
end=45600
hivel=127
key=E5
lovel=0
offset=5333
sample=Violins2_staccato_PP_E5_RR4.opus
</region>

<region>
end=45600
hivel=127
key=E4
lovel=0
offset=5481
sample=Violins2_staccato_PP_E4_RR4.opus
</region>

<region>
end=45600
hivel=127
key=D6
lovel=0
offset=5752
sample=Violins2_staccato_PP_D6_RR4.opus
</region>

<region>
end=45600
hivel=127
key=D5
lovel=0
offset=6475
sample=Violins2_staccato_PP_D5_RR4.opus
</region>

<region>
end=45600
hivel=127
key=D4
lovel=0
offset=4474
sample=Violins2_staccato_PP_D4_RR4.opus
</region>

<region>
end=45600
hivel=127
key=D#6
lovel=0
offset=3076
sample=Violins2_staccato_PP_D#6_RR4.opus
</region>

<region>
end=45600
hivel=127
key=D#5
lovel=0
offset=5521
sample=Violins2_staccato_PP_D#5_RR4.opus
</region>

<region>
end=45600
hivel=127
key=D#4
lovel=0
offset=1220
sample=Violins2_staccato_PP_D#4_RR4.opus
</region>

<region>
end=45600
hikey=E7
hivel=127
lokey=C7
lovel=0
offset=5013
pitch_keycenter=C7
sample=Violins2_staccato_PP_C7_RR4.opus
</region>

<region>
end=45600
hivel=127
key=C6
lovel=0
offset=5157
sample=Violins2_staccato_PP_C6_RR4.opus
</region>

<region>
end=45600
hivel=127
key=C5
lovel=0
offset=1082
sample=Violins2_staccato_PP_C5_RR4.opus
</region>

<region>
end=45600
hivel=127
key=C4
lovel=0
offset=3843
sample=Violins2_staccato_PP_C4_RR4.opus
</region>

<region>
end=45600
hivel=127
key=C#6
lovel=0
offset=1771
sample=Violins2_staccato_PP_C#6_RR4.opus
</region>

<region>
end=45600
hivel=127
key=C#5
lovel=0
offset=3096
sample=Violins2_staccato_PP_C#5_RR4.opus
</region>

<region>
end=45600
hivel=127
key=C#4
lovel=0
offset=2457
sample=Violins2_staccato_PP_C#4_RR4.opus
</region>

<region>
end=45600
hivel=127
key=B6
lovel=0
offset=3218
sample=Violins2_staccato_PP_B6_RR4.opus
</region>

<region>
end=45600
hivel=127
key=B5
lovel=0
offset=6417
sample=Violins2_staccato_PP_B5_RR4.opus
</region>

<region>
end=45600
hivel=127
key=B4
lovel=0
offset=2752
sample=Violins2_staccato_PP_B4_RR4.opus
</region>

<region>
end=45600
hivel=127
key=B3
lovel=0
offset=2477
sample=Violins2_staccato_PP_B3_RR4.opus
</region>

<region>
end=45600
hivel=127
key=A6
lovel=0
offset=3894
sample=Violins2_staccato_PP_A6_RR4.opus
</region>

<region>
end=45600
hivel=127
key=A5
lovel=0
offset=5219
sample=Violins2_staccato_PP_A5_RR4.opus
</region>

<region>
end=45600
hivel=127
key=A4
lovel=0
offset=4601
sample=Violins2_staccato_PP_A4_RR4.opus
</region>

<region>
end=45600
hivel=127
key=A3
lovel=0
offset=5098
sample=Violins2_staccato_PP_A3_RR4.opus
</region>

<region>
end=45600
hivel=127
key=A#6
lovel=0
offset=4049
sample=Violins2_staccato_PP_A#6_RR4.opus
</region>

<region>
end=45600
hivel=127
key=A#5
lovel=0
offset=3703
sample=Violins2_staccato_PP_A#5_RR4.opus
</region>

<region>
end=45600
hivel=127
key=A#4
lovel=0
offset=2541
sample=Violins2_staccato_PP_A#4_RR4.opus
</region>

<region>
end=45600
hivel=127
key=A#3
lovel=0
offset=3670
sample=Violins2_staccato_PP_A#3_RR4.opus
</region>
</group>

<group>
group_label=RR4_43-84
seq_length=4
seq_position=4
xf_cccurve=gain
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
end=45600
hivel=127
key=G6
lovel=0
offset=2912
sample=Violins2_staccato_MF_G6_RR4.opus
</region>

<region>
end=45600
hivel=127
key=G5
lovel=0
offset=1668
sample=Violins2_staccato_MF_G5_RR4.opus
</region>

<region>
end=45600
hivel=127
key=G4
lovel=0
offset=3930
sample=Violins2_staccato_MF_G4_RR4.opus
</region>

<region>
end=45600
hivel=127
key=G3
lovel=0
offset=7455
sample=Violins2_staccato_MF_G3_RR4.opus
</region>

<region>
end=45600
hivel=127
key=G#6
lovel=0
offset=942
sample=Violins2_staccato_MF_G#6_RR4.opus
</region>

<region>
end=45600
hivel=127
key=G#5
lovel=0
offset=7264
sample=Violins2_staccato_MF_G#5_RR4.opus
</region>

<region>
end=45600
hivel=127
key=G#4
lovel=0
offset=3118
sample=Violins2_staccato_MF_G#4_RR4.opus
</region>

<region>
end=45600
hivel=127
key=G#3
lovel=0
offset=10650
sample=Violins2_staccato_MF_G#3_RR4.opus
</region>

<region>
end=45600
hivel=127
key=F6
lovel=0
offset=3055
sample=Violins2_staccato_MF_F6_RR4.opus
</region>

<region>
end=45600
hivel=127
key=F5
lovel=0
offset=7055
sample=Violins2_staccato_MF_F5_RR4.opus
</region>

<region>
end=45600
hivel=127
key=F4
lovel=0
offset=1903
sample=Violins2_staccato_MF_F4_RR4.opus
</region>

<region>
end=45600
hivel=127
key=F#6
lovel=0
offset=1245
sample=Violins2_staccato_MF_F#6_RR4.opus
</region>

<region>
end=45600
hivel=127
key=F#5
lovel=0
offset=1711
sample=Violins2_staccato_MF_F#5_RR4.opus
</region>

<region>
end=45600
hivel=127
key=F#4
lovel=0
offset=5172
sample=Violins2_staccato_MF_F#4_RR4.opus
</region>

<region>
end=45600
hivel=127
key=E6
lovel=0
offset=1083
sample=Violins2_staccato_MF_E6_RR4.opus
</region>

<region>
end=45600
hivel=127
key=E5
lovel=0
offset=1187
sample=Violins2_staccato_MF_E5_RR4.opus
</region>

<region>
end=45600
hivel=127
key=E4
lovel=0
offset=2706
sample=Violins2_staccato_MF_E4_RR4.opus
</region>

<region>
end=45600
hivel=127
key=D6
lovel=0
offset=3552
sample=Violins2_staccato_MF_D6_RR4.opus
</region>

<region>
end=45600
hivel=127
key=D5
lovel=0
offset=4966
sample=Violins2_staccato_MF_D5_RR4.opus
</region>

<region>
end=45600
hivel=127
key=D4
lovel=0
offset=1679
sample=Violins2_staccato_MF_D4_RR4.opus
</region>

<region>
end=45600
hivel=127
key=D#6
lovel=0
offset=1482
sample=Violins2_staccato_MF_D#6_RR4.opus
</region>

<region>
end=45600
hivel=127
key=D#5
lovel=0
offset=1842
sample=Violins2_staccato_MF_D#5_RR4.opus
</region>

<region>
end=45600
hivel=127
key=D#4
lovel=0
offset=1388
sample=Violins2_staccato_MF_D#4_RR4.opus
</region>

<region>
end=45600
hikey=E7
hivel=127
lokey=C7
lovel=0
offset=2047
pitch_keycenter=C7
sample=Violins2_staccato_MF_C7_RR4.opus
</region>

<region>
end=45600
hivel=127
key=C6
lovel=0
offset=3316
sample=Violins2_staccato_MF_C6_RR4.opus
</region>

<region>
end=45600
hivel=127
key=C5
lovel=0
offset=2391
sample=Violins2_staccato_MF_C5_RR4.opus
</region>

<region>
end=45600
hivel=127
key=C4
lovel=0
offset=2226
sample=Violins2_staccato_MF_C4_RR4.opus
</region>

<region>
end=45600
hivel=127
key=C#6
lovel=0
offset=2273
sample=Violins2_staccato_MF_C#6_RR4.opus
</region>

<region>
end=45600
hivel=127
key=C#5
lovel=0
offset=1917
sample=Violins2_staccato_MF_C#5_RR4.opus
</region>

<region>
end=45600
hivel=127
key=C#4
lovel=0
offset=1090
sample=Violins2_staccato_MF_C#4_RR4.opus
</region>

<region>
end=45600
hivel=127
key=B6
lovel=0
offset=1921
sample=Violins2_staccato_MF_B6_RR4.opus
</region>

<region>
end=45600
hivel=127
key=B5
lovel=0
offset=1588
sample=Violins2_staccato_MF_B5_RR4.opus
</region>

<region>
end=45600
hivel=127
key=B4
lovel=0
offset=3756
sample=Violins2_staccato_MF_B4_RR4.opus
</region>

<region>
end=45600
hivel=127
key=B3
lovel=0
offset=1464
sample=Violins2_staccato_MF_B3_RR4.opus
</region>

<region>
end=45600
hivel=127
key=A6
lovel=0
offset=1685
sample=Violins2_staccato_MF_A6_RR4.opus
</region>

<region>
end=45600
hivel=127
key=A5
lovel=0
offset=6850
sample=Violins2_staccato_MF_A5_RR4.opus
</region>

<region>
end=45600
hivel=127
key=A4
lovel=0
offset=2739
sample=Violins2_staccato_MF_A4_RR4.opus
</region>

<region>
end=45600
hivel=127
key=A3
lovel=0
offset=2988
sample=Violins2_staccato_MF_A3_RR4.opus
</region>

<region>
end=45600
hivel=127
key=A#6
lovel=0
offset=2166
sample=Violins2_staccato_MF_A#6_RR4.opus
</region>

<region>
end=45600
hivel=127
key=A#5
lovel=0
offset=1675
sample=Violins2_staccato_MF_A#5_RR4.opus
</region>

<region>
end=45600
hivel=127
key=A#4
lovel=0
offset=671
sample=Violins2_staccato_MF_A#4_RR4.opus
</region>

<region>
end=45600
hivel=127
key=A#3
lovel=0
offset=1278
sample=Violins2_staccato_MF_A#3_RR4.opus
</region>
</group>

<group>
group_label=RR4_85-127
seq_length=4
seq_position=4
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
end=45600
hivel=127
key=G6
lovel=0
offset=1952
sample=Violins2_staccato_FF_G6_RR4.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=G5
lovel=0
offset=1195
sample=Violins2_staccato_FF_G5_RR4.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=G4
lovel=0
offset=648
sample=Violins2_staccato_FF_G4_RR4.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=G3
lovel=0
offset=1331
sample=Violins2_staccato_FF_G3_RR4.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=G#6
lovel=0
offset=445
sample=Violins2_staccato_FF_G#6_RR4.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=G#5
lovel=0
offset=1425
sample=Violins2_staccato_FF_G#5_RR4.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=G#4
lovel=0
offset=1974
sample=Violins2_staccato_FF_G#4_RR4.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=G#3
lovel=0
sample=Violins2_staccato_FF_G#3_RR4.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=F6
lovel=0
offset=1486
sample=Violins2_staccato_FF_F6_RR4.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=F5
lovel=0
offset=623
sample=Violins2_staccato_FF_F5_RR4.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=F4
lovel=0
offset=904
sample=Violins2_staccato_FF_F4_RR4.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=F#6
lovel=0
sample=Violins2_staccato_FF_F#6_RR4.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=F#5
lovel=0
offset=901
sample=Violins2_staccato_FF_F#5_RR4.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=F#4
lovel=0
offset=1030
sample=Violins2_staccato_FF_F#4_RR4.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=E6
lovel=0
offset=1455
sample=Violins2_staccato_FF_E6_RR4.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=E5
lovel=0
offset=1107
sample=Violins2_staccato_FF_E5_RR4.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=E4
lovel=0
offset=942
sample=Violins2_staccato_FF_E4_RR4.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=D6
lovel=0
offset=1046
sample=Violins2_staccato_FF_D6_RR4.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=D5
lovel=0
offset=1915
sample=Violins2_staccato_FF_D5_RR4.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=D4
lovel=0
offset=607
sample=Violins2_staccato_FF_D4_RR4.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=D#6
lovel=0
offset=754
sample=Violins2_staccato_FF_D#6_RR4.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=D#5
lovel=0
offset=928
sample=Violins2_staccato_FF_D#5_RR4.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=D#4
lovel=0
offset=1376
sample=Violins2_staccato_FF_D#4_RR4.opus
tune=0.00
</region>

<region>
end=45600
hikey=E7
hivel=127
lokey=C7
lovel=0
offset=1402
pitch_keycenter=C7
sample=Violins2_staccato_FF_C7_RR4.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=C6
lovel=0
offset=2051
sample=Violins2_staccato_FF_C6_RR4.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=C5
lovel=0
offset=775
sample=Violins2_staccato_FF_C5_RR4.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=C4
lovel=0
offset=512
sample=Violins2_staccato_FF_C4_RR4.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=C#6
lovel=0
offset=968
sample=Violins2_staccato_FF_C#6_RR4.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=C#5
lovel=0
offset=895
sample=Violins2_staccato_FF_C#5_RR4.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=C#4
lovel=0
offset=1061
sample=Violins2_staccato_FF_C#4_RR4.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=B6
lovel=0
offset=1067
sample=Violins2_staccato_FF_B6_RR4.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=B5
lovel=0
offset=1388
sample=Violins2_staccato_FF_B5_RR4.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=B4
lovel=0
offset=1116
sample=Violins2_staccato_FF_B4_RR4.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=B3
lovel=0
offset=1423
sample=Violins2_staccato_FF_B3_RR4.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=A6
lovel=0
offset=261
sample=Violins2_staccato_FF_A6_RR4.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=A5
lovel=0
offset=1855
sample=Violins2_staccato_FF_A5_RR4.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=A4
lovel=0
offset=734
sample=Violins2_staccato_FF_A4_RR4.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=A3
lovel=0
offset=1410
sample=Violins2_staccato_FF_A3_RR4.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=A#6
lovel=0
offset=2431
sample=Violins2_staccato_FF_A#6_RR4.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=A#5
lovel=0
offset=1141
sample=Violins2_staccato_FF_A#5_RR4.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=A#4
lovel=0
offset=1246
sample=Violins2_staccato_FF_A#4_RR4.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=A#3
lovel=0
offset=1798
sample=Violins2_staccato_FF_A#3_RR4.opus
tune=0.00
</region>
</group>