
<global>
amp_veltrack=0
ampeg_release=2.50
</global>

<group>
group_label=RR1_85-127
seq_length=4
seq_position=1
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=g6
hivel=127
lokey=f#6
lovel=1
pitch_keycenter=g6
sample=Violins2_pizzicato_FF_G6_RR1.opus
</region>

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=1
offset=1037
pitch_keycenter=g5
sample=Violins2_pizzicato_FF_G5_RR1.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=1
offset=1274
pitch_keycenter=g4
sample=Violins2_pizzicato_FF_G4_RR1.opus
</region>

<region>
hivel=127
key=g3
lovel=1
sample=Violins2_pizzicato_FF_G3_RR1.opus
</region>

<region>
hikey=f6
hivel=127
lokey=e6
lovel=1
offset=35
pitch_keycenter=f6
sample=Violins2_pizzicato_FF_F6_RR1.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
lovel=1
pitch_keycenter=f5
sample=Violins2_pizzicato_FF_F5_RR1.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
lovel=1
offset=781
pitch_keycenter=f4
sample=Violins2_pizzicato_FF_F4_RR1.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
lovel=1
pitch_keycenter=d#6
sample=Violins2_pizzicato_FF_D#6_RR1.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
lovel=1
pitch_keycenter=d#5
sample=Violins2_pizzicato_FF_D#5_RR1.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
lovel=1
offset=460
pitch_keycenter=d#4
sample=Violins2_pizzicato_FF_D#4_RR1.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
lovel=1
offset=463
pitch_keycenter=c#6
sample=Violins2_pizzicato_FF_C#6_RR1.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
lovel=1
offset=1278
pitch_keycenter=c#5
sample=Violins2_pizzicato_FF_C#5_RR1.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
lovel=1
pitch_keycenter=c#4
sample=Violins2_pizzicato_FF_C#4_RR1.opus
</region>

<region>
hikey=E7
hivel=127
lokey=a#6
lovel=1
offset=1818
pitch_keycenter=B6
sample=Violins2_pizzicato_FF_B6_RR1.opus
</region>

<region>
hikey=b5
hivel=127
lokey=a#5
lovel=1
pitch_keycenter=b5
sample=Violins2_pizzicato_FF_B5_RR1.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
lovel=1
pitch_keycenter=b4
sample=Violins2_pizzicato_FF_B4_RR1.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
lovel=1
pitch_keycenter=b3
sample=Violins2_pizzicato_FF_B3_RR1.opus
</region>

<region>
hikey=a6
hivel=127
lokey=g#6
lovel=1
offset=940
pitch_keycenter=a6
sample=Violins2_pizzicato_FF_A6_RR1.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
lovel=1
pitch_keycenter=a5
sample=Violins2_pizzicato_FF_A5_RR1.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=1
offset=1832
pitch_keycenter=a4
sample=Violins2_pizzicato_FF_A4_RR1.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
lovel=1
offset=8743
pitch_keycenter=a3
sample=Violins2_pizzicato_FF_A3_RR1.opus
</region>
</group>

<group>
group_label=RR1_43-84
seq_length=4
seq_position=1
xf_cccurve=gain
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
hikey=g6
hivel=127
lokey=f#6
lovel=1
offset=11252
pitch_keycenter=g6
sample=Violins2_pizzicato_MF_G6_RR1.opus
</region>

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=1
offset=13095
pitch_keycenter=g5
sample=Violins2_pizzicato_MF_G5_RR1.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=1
offset=11209
pitch_keycenter=g4
sample=Violins2_pizzicato_MF_G4_RR1.opus
</region>

<region>
hivel=127
key=g3
lovel=1
offset=13352
sample=Violins2_pizzicato_MF_G3_RR1.opus
</region>

<region>
hikey=f6
hivel=127
lokey=e6
lovel=1
offset=11484
pitch_keycenter=f6
sample=Violins2_pizzicato_MF_F6_RR1.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
lovel=1
offset=11654
pitch_keycenter=f5
sample=Violins2_pizzicato_MF_F5_RR1.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
lovel=1
offset=13262
pitch_keycenter=f4
sample=Violins2_pizzicato_MF_F4_RR1.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
lovel=1
offset=11143
pitch_keycenter=d#6
sample=Violins2_pizzicato_MF_D#6_RR1.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
lovel=1
offset=12505
pitch_keycenter=d#5
sample=Violins2_pizzicato_MF_D#5_RR1.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
lovel=1
pitch_keycenter=d#4
sample=Violins2_pizzicato_MF_D#4_RR1.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
lovel=1
offset=13663
pitch_keycenter=c#6
sample=Violins2_pizzicato_MF_C#6_RR1.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
lovel=1
offset=12422
pitch_keycenter=c#5
sample=Violins2_pizzicato_MF_C#5_RR1.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
lovel=1
pitch_keycenter=c#4
sample=Violins2_pizzicato_MF_C#4_RR1.opus
</region>

<region>
hikey=E7
hivel=127
lokey=a#6
lovel=1
offset=12965
pitch_keycenter=B6
sample=Violins2_pizzicato_MF_B6_RR1.opus
</region>

<region>
hikey=b5
hivel=127
lokey=a#5
lovel=1
offset=12038
pitch_keycenter=b5
sample=Violins2_pizzicato_MF_B5_RR1.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
lovel=1
offset=12041
pitch_keycenter=b4
sample=Violins2_pizzicato_MF_B4_RR1.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
lovel=1
offset=9984
pitch_keycenter=b3
sample=Violins2_pizzicato_MF_B3_RR1.opus
</region>

<region>
hikey=a6
hivel=127
lokey=g#6
lovel=1
offset=9695
pitch_keycenter=a6
sample=Violins2_pizzicato_MF_A6_RR1.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
lovel=1
offset=14321
pitch_keycenter=a5
sample=Violins2_pizzicato_MF_A5_RR1.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=1
offset=10067
pitch_keycenter=a4
sample=Violins2_pizzicato_MF_A4_RR1.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
lovel=1
offset=15221
pitch_keycenter=a3
sample=Violins2_pizzicato_MF_A3_RR1.opus
</region>
</group>

<group>
group_label=RR1_0-42
seq_length=4
seq_position=1
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
hikey=g6
hivel=127
lokey=f#6
lovel=1
offset=11579
pitch_keycenter=g6
sample=Violins2_pizzicato_PP_G6_RR1.opus
</region>

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=1
offset=10722
pitch_keycenter=g5
sample=Violins2_pizzicato_PP_G5_RR1.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=1
offset=12707
pitch_keycenter=g4
sample=Violins2_pizzicato_PP_G4_RR1.opus
</region>

<region>
end=48141
hivel=127
key=g3
lovel=1
offset=1912
sample=Violins2_pizzicato_PP_G3_RR1.opus
</region>

<region>
hikey=f6
hivel=127
lokey=e6
lovel=1
offset=9850
pitch_keycenter=f6
sample=Violins2_pizzicato_PP_F6_RR1.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
lovel=1
offset=11798
pitch_keycenter=f5
sample=Violins2_pizzicato_PP_F5_RR1.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
lovel=1
offset=12291
pitch_keycenter=f4
sample=Violins2_pizzicato_PP_F4_RR1.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
lovel=1
offset=9512
pitch_keycenter=d#6
sample=Violins2_pizzicato_PP_D#6_RR1.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
lovel=1
offset=10682
pitch_keycenter=d#5
sample=Violins2_pizzicato_PP_D#5_RR1.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
lovel=1
offset=11949
pitch_keycenter=d#4
sample=Violins2_pizzicato_PP_D#4_RR1.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
lovel=1
offset=11626
pitch_keycenter=c#6
sample=Violins2_pizzicato_PP_C#6_RR1.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
lovel=1
offset=13236
pitch_keycenter=c#5
sample=Violins2_pizzicato_PP_C#5_RR1.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
lovel=1
offset=12835
pitch_keycenter=c#4
sample=Violins2_pizzicato_PP_C#4_RR1.opus
</region>

<region>
hikey=E7
hivel=127
lokey=a#6
lovel=1
offset=10697
pitch_keycenter=B6
sample=Violins2_pizzicato_PP_B6_RR1.opus
</region>

<region>
hikey=b5
hivel=127
lokey=a#5
lovel=1
offset=11074
pitch_keycenter=b5
sample=Violins2_pizzicato_PP_B5_RR1.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
lovel=1
offset=9928
pitch_keycenter=b4
sample=Violins2_pizzicato_PP_B4_RR1.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
lovel=1
offset=13630
pitch_keycenter=b3
sample=Violins2_pizzicato_PP_B3_RR1.opus
</region>

<region>
hikey=a6
hivel=127
lokey=g#6
lovel=1
offset=11856
pitch_keycenter=a6
sample=Violins2_pizzicato_PP_A6_RR1.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
lovel=1
offset=11045
pitch_keycenter=a5
sample=Violins2_pizzicato_PP_A5_RR1.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=1
offset=12119
pitch_keycenter=a4
sample=Violins2_pizzicato_PP_A4_RR1.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
lovel=1
offset=13852
pitch_keycenter=a3
sample=Violins2_pizzicato_PP_A3_RR1.opus
</region>
</group>

<group>
group_label=RR2_85-127
seq_length=4
seq_position=2
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=g6
hivel=127
lokey=f#6
lovel=1
offset=3590
pitch_keycenter=g6
sample=Violins2_pizzicato_FF_G6_RR2.opus
</region>

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=1
offset=849
pitch_keycenter=g5
sample=Violins2_pizzicato_FF_G5_RR2.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=1
pitch_keycenter=g4
sample=Violins2_pizzicato_FF_G4_RR2.opus
</region>

<region>
hivel=127
key=g3
lovel=1
offset=10473
sample=Violins2_pizzicato_FF_G3_RR2.opus
</region>

<region>
hikey=f6
hivel=127
lokey=e6
lovel=1
pitch_keycenter=f6
sample=Violins2_pizzicato_FF_F6_RR2.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
lovel=1
pitch_keycenter=f5
sample=Violins2_pizzicato_FF_F5_RR2.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
lovel=1
pitch_keycenter=f4
sample=Violins2_pizzicato_FF_F4_RR2.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
lovel=1
offset=1482
pitch_keycenter=d#6
sample=Violins2_pizzicato_FF_D#6_RR2.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
lovel=1
pitch_keycenter=d#5
sample=Violins2_pizzicato_FF_D#5_RR2.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
lovel=1
offset=244
pitch_keycenter=d#4
sample=Violins2_pizzicato_FF_D#4_RR2.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
lovel=1
pitch_keycenter=c#6
sample=Violins2_pizzicato_FF_C#6_RR2.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
lovel=1
pitch_keycenter=c#5
sample=Violins2_pizzicato_FF_C#5_RR2.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
lovel=1
offset=297
pitch_keycenter=c#4
sample=Violins2_pizzicato_FF_C#4_RR2.opus
</region>

<region>
hikey=E7
hivel=127
lokey=a#6
lovel=1
offset=1220
pitch_keycenter=B6
sample=Violins2_pizzicato_FF_B6_RR2.opus
</region>

<region>
hikey=b5
hivel=127
lokey=a#5
lovel=1
pitch_keycenter=b5
sample=Violins2_pizzicato_FF_B5_RR2.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
lovel=1
offset=1212
pitch_keycenter=b4
sample=Violins2_pizzicato_FF_B4_RR2.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
lovel=1
offset=254
pitch_keycenter=b3
sample=Violins2_pizzicato_FF_B3_RR2.opus
</region>

<region>
hikey=a6
hivel=127
lokey=g#6
lovel=1
offset=1133
pitch_keycenter=a6
sample=Violins2_pizzicato_FF_A6_RR2.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
lovel=1
pitch_keycenter=a5
sample=Violins2_pizzicato_FF_A5_RR2.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=1
pitch_keycenter=a4
sample=Violins2_pizzicato_FF_A4_RR2.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
lovel=1
offset=552
pitch_keycenter=a3
sample=Violins2_pizzicato_FF_A3_RR2.opus
</region>
</group>

<group>
group_label=RR2_43-84
seq_length=4
seq_position=2
xf_cccurve=gain
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
hikey=g6
hivel=127
lokey=f#6
lovel=1
offset=10216
pitch_keycenter=g6
sample=Violins2_pizzicato_MF_G6_RR2.opus
</region>

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=1
offset=13023
pitch_keycenter=g5
sample=Violins2_pizzicato_MF_G5_RR2.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=1
pitch_keycenter=g4
sample=Violins2_pizzicato_MF_G4_RR2.opus
</region>

<region>
hivel=127
key=g3
lovel=1
offset=11947
sample=Violins2_pizzicato_MF_G3_RR2.opus
</region>

<region>
hikey=f6
hivel=127
lokey=e6
lovel=1
offset=7171
pitch_keycenter=f6
sample=Violins2_pizzicato_MF_F6_RR2.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
lovel=1
offset=12538
pitch_keycenter=f5
sample=Violins2_pizzicato_MF_F5_RR2.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
lovel=1
offset=3559
pitch_keycenter=f4
sample=Violins2_pizzicato_MF_F4_RR2.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
lovel=1
offset=12899
pitch_keycenter=d#6
sample=Violins2_pizzicato_MF_D#6_RR2.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
lovel=1
offset=12169
pitch_keycenter=d#5
sample=Violins2_pizzicato_MF_D#5_RR2.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
lovel=1
pitch_keycenter=d#4
sample=Violins2_pizzicato_MF_D#4_RR2.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
lovel=1
pitch_keycenter=c#6
sample=Violins2_pizzicato_MF_C#6_RR2.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
lovel=1
offset=13714
pitch_keycenter=c#5
sample=Violins2_pizzicato_MF_C#5_RR2.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
lovel=1
offset=33
pitch_keycenter=c#4
sample=Violins2_pizzicato_MF_C#4_RR2.opus
</region>

<region>
hikey=E7
hivel=127
lokey=a#6
lovel=1
offset=11542
pitch_keycenter=B6
sample=Violins2_pizzicato_MF_B6_RR2.opus
</region>

<region>
hikey=b5
hivel=127
lokey=a#5
lovel=1
offset=13202
pitch_keycenter=b5
sample=Violins2_pizzicato_MF_B5_RR2.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
lovel=1
offset=10638
pitch_keycenter=b4
sample=Violins2_pizzicato_MF_B4_RR2.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
lovel=1
offset=10302
pitch_keycenter=b3
sample=Violins2_pizzicato_MF_B3_RR2.opus
</region>

<region>
hikey=a6
hivel=127
lokey=g#6
lovel=1
offset=11929
pitch_keycenter=a6
sample=Violins2_pizzicato_MF_A6_RR2.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
lovel=1
offset=12840
pitch_keycenter=a5
sample=Violins2_pizzicato_MF_A5_RR2.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=1
offset=1042
pitch_keycenter=a4
sample=Violins2_pizzicato_MF_A4_RR2.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
lovel=1
offset=8029
pitch_keycenter=a3
sample=Violins2_pizzicato_MF_A3_RR2.opus
</region>
</group>

<group>
group_label=RR2_0-42
seq_length=4
seq_position=2
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
hikey=g6
hivel=127
lokey=f#6
lovel=1
offset=9651
pitch_keycenter=g6
sample=Violins2_pizzicato_PP_G6_RR2.opus
</region>

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=1
offset=11397
pitch_keycenter=g5
sample=Violins2_pizzicato_PP_G5_RR2.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=1
offset=12503
pitch_keycenter=g4
sample=Violins2_pizzicato_PP_G4_RR2.opus
</region>

<region>
hivel=127
key=g3
lovel=1
offset=8526
sample=Violins2_pizzicato_PP_G3_RR2.opus
</region>

<region>
hikey=f6
hivel=127
lokey=e6
lovel=1
offset=10334
pitch_keycenter=f6
sample=Violins2_pizzicato_PP_F6_RR2.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
lovel=1
offset=10826
pitch_keycenter=f5
sample=Violins2_pizzicato_PP_F5_RR2.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
lovel=1
offset=11411
pitch_keycenter=f4
sample=Violins2_pizzicato_PP_F4_RR2.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
lovel=1
offset=11306
pitch_keycenter=d#6
sample=Violins2_pizzicato_PP_D#6_RR2.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
lovel=1
offset=10713
pitch_keycenter=d#5
sample=Violins2_pizzicato_PP_D#5_RR2.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
lovel=1
offset=11346
pitch_keycenter=d#4
sample=Violins2_pizzicato_PP_D#4_RR2.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
lovel=1
offset=10850
pitch_keycenter=c#6
sample=Violins2_pizzicato_PP_C#6_RR2.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
lovel=1
offset=11149
pitch_keycenter=c#5
sample=Violins2_pizzicato_PP_C#5_RR2.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
lovel=1
offset=12643
pitch_keycenter=c#4
sample=Violins2_pizzicato_PP_C#4_RR2.opus
</region>

<region>
hikey=E7
hivel=127
lokey=a#6
lovel=1
offset=10309
pitch_keycenter=B6
sample=Violins2_pizzicato_PP_B6_RR2.opus
</region>

<region>
hikey=b5
hivel=127
lokey=a#5
lovel=1
offset=11358
pitch_keycenter=b5
sample=Violins2_pizzicato_PP_B5_RR2.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
lovel=1
offset=12134
pitch_keycenter=b4
sample=Violins2_pizzicato_PP_B4_RR2.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
lovel=1
offset=10878
pitch_keycenter=b3
sample=Violins2_pizzicato_PP_B3_RR2.opus
</region>

<region>
hikey=a6
hivel=127
lokey=g#6
lovel=1
offset=11755
pitch_keycenter=a6
sample=Violins2_pizzicato_PP_A6_RR2.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
lovel=1
offset=10077
pitch_keycenter=a5
sample=Violins2_pizzicato_PP_A5_RR2.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=1
offset=12259
pitch_keycenter=a4
sample=Violins2_pizzicato_PP_A4_RR2.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
lovel=1
offset=12300
pitch_keycenter=a3
sample=Violins2_pizzicato_PP_A3_RR2.opus
</region>
</group>

<group>
group_label=RR3_85-127
seq_length=4
seq_position=3
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=g6
hivel=127
lokey=f#6
lovel=1
offset=1574
pitch_keycenter=g6
sample=Violins2_pizzicato_FF_G6_RR3.opus
</region>

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=1
pitch_keycenter=g5
sample=Violins2_pizzicato_FF_G5_RR3.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=1
offset=433
pitch_keycenter=g4
sample=Violins2_pizzicato_FF_G4_RR3.opus
</region>

<region>
hivel=127
key=g3
lovel=1
offset=13084
sample=Violins2_pizzicato_FF_G3_RR3.opus
</region>

<region>
hikey=f6
hivel=127
lokey=e6
lovel=1
pitch_keycenter=f6
sample=Violins2_pizzicato_FF_F6_RR3.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
lovel=1
offset=619
pitch_keycenter=f5
sample=Violins2_pizzicato_FF_F5_RR3.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
lovel=1
pitch_keycenter=f4
sample=Violins2_pizzicato_FF_F4_RR3.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
lovel=1
offset=720
pitch_keycenter=d#6
sample=Violins2_pizzicato_FF_D#6_RR3.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
lovel=1
offset=1322
pitch_keycenter=d#5
sample=Violins2_pizzicato_FF_D#5_RR3.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
lovel=1
offset=608
pitch_keycenter=d#4
sample=Violins2_pizzicato_FF_D#4_RR3.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
lovel=1
offset=812
pitch_keycenter=c#6
sample=Violins2_pizzicato_FF_C#6_RR3.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
lovel=1
pitch_keycenter=c#5
sample=Violins2_pizzicato_FF_C#5_RR3.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
lovel=1
pitch_keycenter=c#4
sample=Violins2_pizzicato_FF_C#4_RR3.opus
</region>

<region>
hikey=E7
hivel=127
lokey=a#6
lovel=1
offset=2813
pitch_keycenter=B6
sample=Violins2_pizzicato_FF_B6_RR3.opus
</region>

<region>
hikey=b5
hivel=127
lokey=a#5
lovel=1
pitch_keycenter=b5
sample=Violins2_pizzicato_FF_B5_RR3.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
lovel=1
pitch_keycenter=b4
sample=Violins2_pizzicato_FF_B4_RR3.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
lovel=1
pitch_keycenter=b3
sample=Violins2_pizzicato_FF_B3_RR3.opus
</region>

<region>
hikey=a6
hivel=127
lokey=g#6
lovel=1
offset=753
pitch_keycenter=a6
sample=Violins2_pizzicato_FF_A6_RR3.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
lovel=1
pitch_keycenter=a5
sample=Violins2_pizzicato_FF_A5_RR3.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=1
pitch_keycenter=a4
sample=Violins2_pizzicato_FF_A4_RR3.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
lovel=1
offset=222
pitch_keycenter=a3
sample=Violins2_pizzicato_FF_A3_RR3.opus
</region>
</group>

<group>
group_label=RR3_43-84
seq_length=4
seq_position=3
xf_cccurve=gain
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
hikey=g6
hivel=127
lokey=f#6
lovel=1
offset=11974
pitch_keycenter=g6
sample=Violins2_pizzicato_MF_G6_RR3.opus
</region>

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=1
offset=12784
pitch_keycenter=g5
sample=Violins2_pizzicato_MF_G5_RR3.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=1
offset=14062
pitch_keycenter=g4
sample=Violins2_pizzicato_MF_G4_RR3.opus
</region>

<region>
hivel=127
key=g3
lovel=1
offset=12125
sample=Violins2_pizzicato_MF_G3_RR3.opus
</region>

<region>
hikey=f6
hivel=127
lokey=e6
lovel=1
offset=10388
pitch_keycenter=f6
sample=Violins2_pizzicato_MF_F6_RR3.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
lovel=1
offset=13162
pitch_keycenter=f5
sample=Violins2_pizzicato_MF_F5_RR3.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
lovel=1
offset=11401
pitch_keycenter=f4
sample=Violins2_pizzicato_MF_F4_RR3.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
lovel=1
offset=13826
pitch_keycenter=d#6
sample=Violins2_pizzicato_MF_D#6_RR3.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
lovel=1
offset=12084
pitch_keycenter=d#5
sample=Violins2_pizzicato_MF_D#5_RR3.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
lovel=1
offset=1776
pitch_keycenter=d#4
sample=Violins2_pizzicato_MF_D#4_RR3.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
lovel=1
offset=11712
pitch_keycenter=c#6
sample=Violins2_pizzicato_MF_C#6_RR3.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
lovel=1
offset=13521
pitch_keycenter=c#5
sample=Violins2_pizzicato_MF_C#5_RR3.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
lovel=1
offset=14
pitch_keycenter=c#4
sample=Violins2_pizzicato_MF_C#4_RR3.opus
</region>

<region>
hikey=E7
hivel=127
lokey=a#6
lovel=1
offset=10671
pitch_keycenter=B6
sample=Violins2_pizzicato_MF_B6_RR3.opus
</region>

<region>
hikey=b5
hivel=127
lokey=a#5
lovel=1
offset=13413
pitch_keycenter=b5
sample=Violins2_pizzicato_MF_B5_RR3.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
lovel=1
offset=14723
pitch_keycenter=b4
sample=Violins2_pizzicato_MF_B4_RR3.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
lovel=1
pitch_keycenter=b3
sample=Violins2_pizzicato_MF_B3_RR3.opus
</region>

<region>
hikey=a6
hivel=127
lokey=g#6
lovel=1
offset=11631
pitch_keycenter=a6
sample=Violins2_pizzicato_MF_A6_RR3.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
lovel=1
offset=13827
pitch_keycenter=a5
sample=Violins2_pizzicato_MF_A5_RR3.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=1
offset=13042
pitch_keycenter=a4
sample=Violins2_pizzicato_MF_A4_RR3.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
lovel=1
offset=2291
pitch_keycenter=a3
sample=Violins2_pizzicato_MF_A3_RR3.opus
</region>
</group>

<group>
group_label=RR3_0-42
seq_length=4
seq_position=3
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
hikey=g6
hivel=127
lokey=f#6
lovel=1
offset=12552
pitch_keycenter=g6
sample=Violins2_pizzicato_PP_G6_RR3.opus
</region>

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=1
offset=10632
pitch_keycenter=g5
sample=Violins2_pizzicato_PP_G5_RR3.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=1
offset=10213
pitch_keycenter=g4
sample=Violins2_pizzicato_PP_G4_RR3.opus
</region>

<region>
hivel=127
key=g3
lovel=1
offset=10530
sample=Violins2_pizzicato_PP_G3_RR3.opus
</region>

<region>
end=81938
hikey=f6
hivel=127
lokey=e6
lovel=1
offset=11829
pitch_keycenter=f6
sample=Violins2_pizzicato_PP_F6_RR3.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
lovel=1
offset=9963
pitch_keycenter=f5
sample=Violins2_pizzicato_PP_F5_RR3.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
lovel=1
offset=10338
pitch_keycenter=f4
sample=Violins2_pizzicato_PP_F4_RR3.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
lovel=1
offset=12657
pitch_keycenter=d#6
sample=Violins2_pizzicato_PP_D#6_RR3.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
lovel=1
offset=9802
pitch_keycenter=d#5
sample=Violins2_pizzicato_PP_D#5_RR3.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
lovel=1
offset=11644
pitch_keycenter=d#4
sample=Violins2_pizzicato_PP_D#4_RR3.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
lovel=1
offset=10092
pitch_keycenter=c#6
sample=Violins2_pizzicato_PP_C#6_RR3.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
lovel=1
offset=10336
pitch_keycenter=c#5
sample=Violins2_pizzicato_PP_C#5_RR3.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
lovel=1
offset=12428
pitch_keycenter=c#4
sample=Violins2_pizzicato_PP_C#4_RR3.opus
</region>

<region>
hikey=E7
hivel=127
lokey=a#6
lovel=1
offset=10868
pitch_keycenter=B6
sample=Violins2_pizzicato_PP_B6_RR3.opus
</region>

<region>
hikey=b5
hivel=127
lokey=a#5
lovel=1
offset=8503
pitch_keycenter=b5
sample=Violins2_pizzicato_PP_B5_RR3.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
lovel=1
offset=10124
pitch_keycenter=b4
sample=Violins2_pizzicato_PP_B4_RR3.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
lovel=1
offset=12539
pitch_keycenter=b3
sample=Violins2_pizzicato_PP_B3_RR3.opus
</region>

<region>
hikey=a6
hivel=127
lokey=g#6
lovel=1
offset=10420
pitch_keycenter=a6
sample=Violins2_pizzicato_PP_A6_RR3.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
lovel=1
offset=11643
pitch_keycenter=a5
sample=Violins2_pizzicato_PP_A5_RR3.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=1
offset=11562
pitch_keycenter=a4
sample=Violins2_pizzicato_PP_A4_RR3.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
lovel=1
offset=11932
pitch_keycenter=a3
sample=Violins2_pizzicato_PP_A3_RR3.opus
</region>
</group>

<group>
group_label=RR4_85-127
seq_length=4
seq_position=4
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=g6
hivel=127
lokey=f#6
lovel=1
pitch_keycenter=g6
sample=Violins2_pizzicato_FF_G6_RR4.opus
</region>

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=1
offset=681
pitch_keycenter=g5
sample=Violins2_pizzicato_FF_G5_RR4.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=1
pitch_keycenter=g4
sample=Violins2_pizzicato_FF_G4_RR4.opus
</region>

<region>
hivel=127
key=g3
lovel=1
offset=12492
sample=Violins2_pizzicato_FF_G3_RR4.opus
</region>

<region>
hikey=f6
hivel=127
lokey=e6
lovel=1
offset=1504
pitch_keycenter=f6
sample=Violins2_pizzicato_FF_F6_RR4.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
lovel=1
pitch_keycenter=f5
sample=Violins2_pizzicato_FF_F5_RR4.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
lovel=1
pitch_keycenter=f4
sample=Violins2_pizzicato_FF_F4_RR4.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
lovel=1
offset=1829
pitch_keycenter=d#6
sample=Violins2_pizzicato_FF_D#6_RR4.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
lovel=1
offset=1104
pitch_keycenter=d#5
sample=Violins2_pizzicato_FF_D#5_RR4.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
lovel=1
pitch_keycenter=d#4
sample=Violins2_pizzicato_FF_D#4_RR4.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
lovel=1
pitch_keycenter=c#6
sample=Violins2_pizzicato_FF_C#6_RR4.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
lovel=1
pitch_keycenter=c#5
sample=Violins2_pizzicato_FF_C#5_RR4.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
lovel=1
pitch_keycenter=c#4
sample=Violins2_pizzicato_FF_C#4_RR4.opus
</region>

<region>
hikey=E7
hivel=127
lokey=a#6
lovel=1
pitch_keycenter=B6
sample=Violins2_pizzicato_FF_B6_RR4.opus
</region>

<region>
hikey=b5
hivel=127
lokey=a#5
lovel=1
pitch_keycenter=b5
sample=Violins2_pizzicato_FF_B5_RR4.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
lovel=1
offset=1304
pitch_keycenter=b4
sample=Violins2_pizzicato_FF_B4_RR4.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
lovel=1
offset=56
pitch_keycenter=b3
sample=Violins2_pizzicato_FF_B3_RR4.opus
</region>

<region>
hikey=a6
hivel=127
lokey=g#6
lovel=1
offset=218
pitch_keycenter=a6
sample=Violins2_pizzicato_FF_A6_RR4.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
lovel=1
offset=693
pitch_keycenter=a5
sample=Violins2_pizzicato_FF_A5_RR4.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=1
pitch_keycenter=a4
sample=Violins2_pizzicato_FF_A4_RR4.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
lovel=1
offset=2724
pitch_keycenter=a3
sample=Violins2_pizzicato_FF_A3_RR4.opus
</region>
</group>

<group>
group_label=RR4_43-84
seq_length=4
seq_position=4
xf_cccurve=gain
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
hikey=g6
hivel=127
lokey=f#6
lovel=1
offset=12196
pitch_keycenter=g6
sample=Violins2_pizzicato_MF_G6_RR4.opus
</region>

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=1
offset=13808
pitch_keycenter=g5
sample=Violins2_pizzicato_MF_G5_RR4.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=1
offset=12136
pitch_keycenter=g4
sample=Violins2_pizzicato_MF_G4_RR4.opus
</region>

<region>
hivel=127
key=g3
lovel=1
offset=13314
sample=Violins2_pizzicato_MF_G3_RR4.opus
</region>

<region>
hikey=f6
hivel=127
lokey=e6
lovel=1
offset=12553
pitch_keycenter=f6
sample=Violins2_pizzicato_MF_F6_RR4.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
lovel=1
offset=13137
pitch_keycenter=f5
sample=Violins2_pizzicato_MF_F5_RR4.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
lovel=1
pitch_keycenter=f4
sample=Violins2_pizzicato_MF_F4_RR4.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
lovel=1
offset=10428
pitch_keycenter=d#6
sample=Violins2_pizzicato_MF_D#6_RR4.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
lovel=1
offset=11340
pitch_keycenter=d#5
sample=Violins2_pizzicato_MF_D#5_RR4.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
lovel=1
offset=1066
pitch_keycenter=d#4
sample=Violins2_pizzicato_MF_D#4_RR4.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
lovel=1
offset=8981
pitch_keycenter=c#6
sample=Violins2_pizzicato_MF_C#6_RR4.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
lovel=1
offset=12401
pitch_keycenter=c#5
sample=Violins2_pizzicato_MF_C#5_RR4.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
lovel=1
offset=132
pitch_keycenter=c#4
sample=Violins2_pizzicato_MF_C#4_RR4.opus
</region>

<region>
end=98953
hikey=E7
hivel=127
lokey=a#6
lovel=1
offset=12323
pitch_keycenter=B6
sample=Violins2_pizzicato_MF_B6_RR4.opus
</region>

<region>
hikey=b5
hivel=127
lokey=a#5
lovel=1
offset=9096
pitch_keycenter=b5
sample=Violins2_pizzicato_MF_B5_RR4.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
lovel=1
offset=13263
pitch_keycenter=b4
sample=Violins2_pizzicato_MF_B4_RR4.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
lovel=1
offset=15886
pitch_keycenter=b3
sample=Violins2_pizzicato_MF_B3_RR4.opus
</region>

<region>
hikey=a6
hivel=127
lokey=g#6
lovel=1
offset=11753
pitch_keycenter=a6
sample=Violins2_pizzicato_MF_A6_RR4.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
lovel=1
offset=814
pitch_keycenter=a5
sample=Violins2_pizzicato_MF_A5_RR4.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=1
offset=13862
pitch_keycenter=a4
sample=Violins2_pizzicato_MF_A4_RR4.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
lovel=1
offset=10764
pitch_keycenter=a3
sample=Violins2_pizzicato_MF_A3_RR4.opus
</region>
</group>

<group>
group_label=RR4_0-42
seq_length=4
seq_position=4
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
hikey=g6
hivel=127
lokey=f#6
lovel=1
offset=11062
pitch_keycenter=g6
sample=Violins2_pizzicato_PP_G6_RR4.opus
</region>

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=1
offset=11228
pitch_keycenter=g5
sample=Violins2_pizzicato_PP_G5_RR4.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=1
offset=11977
pitch_keycenter=g4
sample=Violins2_pizzicato_PP_G4_RR4.opus
</region>

<region>
hivel=127
key=g3
lovel=1
offset=12133
sample=Violins2_pizzicato_PP_G3_RR4.opus
</region>

<region>
end=60895
hikey=f6
hivel=127
lokey=e6
lovel=1
offset=11468
pitch_keycenter=f6
sample=Violins2_pizzicato_PP_F6_RR4.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
lovel=1
offset=10397
pitch_keycenter=f5
sample=Violins2_pizzicato_PP_F5_RR4.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
lovel=1
offset=12448
pitch_keycenter=f4
sample=Violins2_pizzicato_PP_F4_RR4.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
lovel=1
offset=12542
pitch_keycenter=d#6
sample=Violins2_pizzicato_PP_D#6_RR4.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
lovel=1
offset=10642
pitch_keycenter=d#5
sample=Violins2_pizzicato_PP_D#5_RR4.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
lovel=1
offset=12955
pitch_keycenter=d#4
sample=Violins2_pizzicato_PP_D#4_RR4.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
lovel=1
offset=11037
pitch_keycenter=c#6
sample=Violins2_pizzicato_PP_C#6_RR4.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
lovel=1
offset=11609
pitch_keycenter=c#5
sample=Violins2_pizzicato_PP_C#5_RR4.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
lovel=1
offset=10963
pitch_keycenter=c#4
sample=Violins2_pizzicato_PP_C#4_RR4.opus
</region>

<region>
end=61219
hikey=E7
hivel=127
lokey=a#6
lovel=1
offset=11061
pitch_keycenter=B6
sample=Violins2_pizzicato_PP_B6_RR4.opus
</region>

<region>
hikey=b5
hivel=127
lokey=a#5
lovel=1
offset=10490
pitch_keycenter=b5
sample=Violins2_pizzicato_PP_B5_RR4.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
lovel=1
offset=10301
pitch_keycenter=b4
sample=Violins2_pizzicato_PP_B4_RR4.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
lovel=1
offset=11143
pitch_keycenter=b3
sample=Violins2_pizzicato_PP_B3_RR4.opus
</region>

<region>
hikey=a6
hivel=127
lokey=g#6
lovel=1
offset=11434
pitch_keycenter=a6
sample=Violins2_pizzicato_PP_A6_RR4.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
lovel=1
offset=9457
pitch_keycenter=a5
sample=Violins2_pizzicato_PP_A5_RR4.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=1
offset=11957
pitch_keycenter=a4
sample=Violins2_pizzicato_PP_A4_RR4.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
lovel=1
offset=13565
pitch_keycenter=a3
sample=Violins2_pizzicato_PP_A3_RR4.opus
</region>
</group>