
<global>
amp_veltrack=0
master-volume=-4.0
</global>

<group>
amp_veltrack=0
ampeg_release=0.85
group_label=PP
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=85
xfout_locc1=42

<region>
hikey=g6
hivel=127
lokey=f#6
lovel=1
offset=9120
pitch_keycenter=g6
sample=Violins2_marcato_PP_G6.opus
</region>

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=1
offset=1065
pitch_keycenter=g5
sample=Violins2_marcato_PP_G5.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=1
offset=723
pitch_keycenter=g4
sample=Violins2_marcato_PP_G4.opus
</region>

<region>
hivel=127
key=g3
lovel=1
offset=15151
sample=Violins2_marcato_PP_G3.opus
</region>

<region>
hikey=f6
hivel=127
lokey=e6
lovel=1
offset=12022
pitch_keycenter=f6
sample=Violins2_marcato_PP_F6.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
lovel=1
offset=11537
pitch_keycenter=f5
sample=Violins2_marcato_PP_F5.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
lovel=1
offset=8000
pitch_keycenter=f4
sample=Violins2_marcato_PP_F4.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
lovel=1
offset=7814
pitch_keycenter=d#6
sample=Violins2_marcato_PP_D#6.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
lovel=1
offset=468
pitch_keycenter=d#5
sample=Violins2_marcato_PP_D#5.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
lovel=1
pitch_keycenter=d#4
sample=Violins2_marcato_PP_D#4.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
lovel=1
offset=377
pitch_keycenter=c#6
sample=Violins2_marcato_PP_C#6.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
lovel=1
pitch_keycenter=c#5
sample=Violins2_marcato_PP_C#5.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
lovel=1
offset=36
pitch_keycenter=c#4
sample=Violins2_marcato_PP_C#4.opus
</region>

<region>
hikey=E7
hivel=127
lokey=a#6
lovel=1
offset=13891
pitch_keycenter=B6
sample=Violins2_marcato_PP_B6.opus
</region>

<region>
hikey=b5
hivel=127
lokey=a#5
lovel=1
offset=530
pitch_keycenter=b5
sample=Violins2_marcato_PP_B5.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
lovel=1
offset=570
pitch_keycenter=b4
sample=Violins2_marcato_PP_B4.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
lovel=1
offset=820
pitch_keycenter=b3
sample=Violins2_marcato_PP_B3.opus
</region>

<region>
hikey=a6
hivel=127
lokey=g#6
lovel=1
offset=12601
pitch_keycenter=a6
sample=Violins2_marcato_PP_A6.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
lovel=1
offset=1878
pitch_keycenter=a5
sample=Violins2_marcato_PP_A5.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=1
pitch_keycenter=a4
sample=Violins2_marcato_PP_A4.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
lovel=1
offset=1003
pitch_keycenter=a3
sample=Violins2_marcato_PP_A3.opus
</region>
</group>

<group>
amp_veltrack=0
ampeg_release=0.85
group_label=MF
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=42
xfout_hicc1=127
xfout_locc1=85

<region>
hikey=g6
hivel=127
lokey=f#6
lovel=1
offset=256
pitch_keycenter=g6
sample=Violins2_marcato_MF_G6.opus
</region>

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=1
offset=84
pitch_keycenter=g5
sample=Violins2_marcato_MF_G5.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=1
offset=509
pitch_keycenter=g4
sample=Violins2_marcato_MF_G4.opus
</region>

<region>
hivel=127
key=g3
lovel=1
offset=38
sample=Violins2_marcato_MF_G3.opus
</region>

<region>
hikey=f6
hivel=127
lokey=e6
lovel=1
offset=733
pitch_keycenter=f6
sample=Violins2_marcato_MF_F6.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
lovel=1
pitch_keycenter=f5
sample=Violins2_marcato_MF_F5.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
lovel=1
pitch_keycenter=f4
sample=Violins2_marcato_MF_F4.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
lovel=1
offset=17
pitch_keycenter=d#6
sample=Violins2_marcato_MF_D#6.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
lovel=1
pitch_keycenter=d#5
sample=Violins2_marcato_MF_D#5.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
lovel=1
offset=285
pitch_keycenter=d#4
sample=Violins2_marcato_MF_D#4.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
lovel=1
offset=133
pitch_keycenter=c#6
sample=Violins2_marcato_MF_C#6.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
lovel=1
offset=101
pitch_keycenter=c#5
sample=Violins2_marcato_MF_C#5.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
lovel=1
pitch_keycenter=c#4
sample=Violins2_marcato_MF_C#4.opus
</region>

<region>
hikey=E7
hivel=127
lokey=a#6
lovel=1
offset=335
pitch_keycenter=B6
sample=Violins2_marcato_MF_B6.opus
</region>

<region>
hikey=b5
hivel=127
lokey=a#5
lovel=1
offset=408
pitch_keycenter=b5
sample=Violins2_marcato_MF_B5.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
lovel=1
offset=3
pitch_keycenter=b4
sample=Violins2_marcato_MF_B4.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
lovel=1
offset=123
pitch_keycenter=b3
sample=Violins2_marcato_MF_B3.opus
</region>

<region>
hikey=a6
hivel=127
lokey=g#6
lovel=1
offset=1393
pitch_keycenter=a6
sample=Violins2_marcato_MF_A6.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
lovel=1
offset=443
pitch_keycenter=a5
sample=Violins2_marcato_MF_A5.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=1
offset=61
pitch_keycenter=a4
sample=Violins2_marcato_MF_A4.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
lovel=1
offset=1772
pitch_keycenter=a3
sample=Violins2_marcato_MF_A3.opus
</region>
</group>

<group>
amp_veltrack=0
ampeg_release=0.85
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=g6
hivel=127
lokey=f#6
lovel=1
pitch_keycenter=g6
sample=Violins2_marcato_FF_G6.opus
</region>

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=1
pitch_keycenter=g5
sample=Violins2_marcato_FF_G5.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=1
pitch_keycenter=g4
sample=Violins2_marcato_FF_G4.opus
</region>

<region>
hivel=127
key=g3
lovel=1
sample=Violins2_marcato_FF_G3.opus
</region>

<region>
hikey=f6
hivel=127
lokey=e6
lovel=1
pitch_keycenter=f6
sample=Violins2_marcato_FF_F6.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
lovel=1
pitch_keycenter=f5
sample=Violins2_marcato_FF_F5.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
lovel=1
pitch_keycenter=f4
sample=Violins2_marcato_FF_F4.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
lovel=1
pitch_keycenter=d#6
sample=Violins2_marcato_FF_D#6.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
lovel=1
pitch_keycenter=d#5
sample=Violins2_marcato_FF_D#5.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
lovel=1
pitch_keycenter=d#4
sample=Violins2_marcato_FF_D#4.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
lovel=1
pitch_keycenter=c#6
sample=Violins2_marcato_FF_C#6.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
lovel=1
pitch_keycenter=c#5
sample=Violins2_marcato_FF_C#5.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
lovel=1
pitch_keycenter=c#4
sample=Violins2_marcato_FF_C#4.opus
</region>

<region>
hikey=E7
hivel=127
lokey=a#6
lovel=1
pitch_keycenter=B6
sample=Violins2_marcato_FF_B6.opus
</region>

<region>
hikey=b5
hivel=127
lokey=a#5
lovel=1
pitch_keycenter=b5
sample=Violins2_marcato_FF_B5.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
lovel=1
pitch_keycenter=b4
sample=Violins2_marcato_FF_B4.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
lovel=1
pitch_keycenter=b3
sample=Violins2_marcato_FF_B3.opus
</region>

<region>
hikey=a6
hivel=127
lokey=g#6
lovel=1
pitch_keycenter=a6
sample=Violins2_marcato_FF_A6.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
lovel=1
pitch_keycenter=a5
sample=Violins2_marcato_FF_A5.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=1
pitch_keycenter=a4
sample=Violins2_marcato_FF_A4.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
lovel=1
pitch_keycenter=a3
sample=Violins2_marcato_FF_A3.opus
</region>
</group>

<group>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=0.85
group_label=PP_copy
trigger=legato
volume=-3.0
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=85
xfout_locc1=42

<region>
hikey=g6
hivel=127
lokey=f#6
lovel=1
offset=24000
pitch_keycenter=g6
sample=Violins2_tremolo_PP_G6.opus
</region>

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=1
offset=24000
pitch_keycenter=g5
sample=Violins2_tremolo_PP_G5.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=1
offset=24000
pitch_keycenter=g4
sample=Violins2_tremolo_PP_G4.opus
</region>

<region>
hivel=127
key=g3
lovel=1
offset=24000
sample=Violins2_tremolo_PP_G3.opus
</region>

<region>
hikey=f6
hivel=127
lokey=e6
lovel=1
offset=24000
pitch_keycenter=f6
sample=Violins2_tremolo_PP_F6.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
lovel=1
offset=24000
pitch_keycenter=f5
sample=Violins2_tremolo_PP_F5.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
lovel=1
offset=24000
pitch_keycenter=f4
sample=Violins2_tremolo_PP_F4.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
lovel=1
offset=24000
pitch_keycenter=d#6
sample=Violins2_tremolo_PP_D#6.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
lovel=1
offset=24000
pitch_keycenter=d#5
sample=Violins2_tremolo_PP_D#5.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
lovel=1
offset=24000
pitch_keycenter=d#4
sample=Violins2_tremolo_PP_D#4.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
lovel=1
offset=24000
pitch_keycenter=c#6
sample=Violins2_tremolo_PP_C#6.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
lovel=1
offset=24000
pitch_keycenter=c#5
sample=Violins2_tremolo_PP_C#5.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
lovel=1
offset=24000
pitch_keycenter=c#4
sample=Violins2_tremolo_PP_C#4.opus
</region>

<region>
hikey=E7
hivel=127
lokey=a#6
lovel=1
offset=24000
pitch_keycenter=B6
sample=Violins2_tremolo_PP_B6.opus
</region>

<region>
hikey=b5
hivel=127
lokey=a#5
lovel=1
offset=24000
pitch_keycenter=b5
sample=Violins2_tremolo_PP_B5.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
lovel=1
offset=24000
pitch_keycenter=b4
sample=Violins2_tremolo_PP_B4.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
lovel=1
offset=24000
pitch_keycenter=b3
sample=Violins2_tremolo_PP_B3.opus
</region>

<region>
hikey=a6
hivel=127
lokey=g#6
lovel=1
offset=24000
pitch_keycenter=a6
sample=Violins2_tremolo_PP_A6.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
lovel=0
offset=24000
pitch_keycenter=a5
sample=Violins2_tremolo_PP_A5.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=1
offset=24000
pitch_keycenter=a4
sample=Violins2_tremolo_PP_A4.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
lovel=1
offset=24000
pitch_keycenter=a3
sample=Violins2_tremolo_PP_A3.opus
</region>
</group>

<group>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=0.85
group_label=MF_copy
trigger=legato
volume=-3.0
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=42
xfout_hicc1=127
xfout_locc1=85

<region>
hikey=g6
hivel=127
lokey=f#6
lovel=1
offset=24000
pitch_keycenter=g6
sample=Violins2_tremolo_MF_G6.opus
</region>

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=1
offset=24000
pitch_keycenter=g5
sample=Violins2_tremolo_MF_G5.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=1
offset=24000
pitch_keycenter=g4
sample=Violins2_tremolo_MF_G4.opus
</region>

<region>
hivel=127
key=g3
lovel=1
offset=24000
sample=Violins2_tremolo_MF_G3.opus
</region>

<region>
hikey=f6
hivel=127
lokey=e6
lovel=1
offset=24000
pitch_keycenter=f6
sample=Violins2_tremolo_MF_F6.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
lovel=1
offset=24000
pitch_keycenter=f5
sample=Violins2_tremolo_MF_F5.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
lovel=1
offset=24000
pitch_keycenter=f4
sample=Violins2_tremolo_MF_F4.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
lovel=1
offset=24000
pitch_keycenter=d#6
sample=Violins2_tremolo_MF_D#6.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
lovel=1
offset=24000
pitch_keycenter=d#5
sample=Violins2_tremolo_MF_D#5.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
lovel=1
offset=24000
pitch_keycenter=d#4
sample=Violins2_tremolo_MF_D#4.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
lovel=1
offset=24000
pitch_keycenter=c#6
sample=Violins2_tremolo_MF_C#6.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
lovel=1
offset=24000
pitch_keycenter=c#5
sample=Violins2_tremolo_MF_C#5.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
lovel=1
offset=24000
pitch_keycenter=c#4
sample=Violins2_tremolo_MF_C#4.opus
</region>

<region>
hikey=E7
hivel=127
lokey=a#6
lovel=1
offset=24000
pitch_keycenter=B6
sample=Violins2_tremolo_MF_B6.opus
</region>

<region>
hikey=b5
hivel=127
lokey=a#5
lovel=1
offset=24000
pitch_keycenter=b5
sample=Violins2_tremolo_MF_B5.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
lovel=1
offset=24000
pitch_keycenter=b4
sample=Violins2_tremolo_MF_B4.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
lovel=1
offset=24000
pitch_keycenter=b3
sample=Violins2_tremolo_MF_B3.opus
</region>

<region>
hikey=a6
hivel=127
lokey=g#6
lovel=1
offset=24000
pitch_keycenter=a6
sample=Violins2_tremolo_MF_A6.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
lovel=1
offset=24000
pitch_keycenter=a5
sample=Violins2_tremolo_MF_A5.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=1
offset=24000
pitch_keycenter=a4
sample=Violins2_tremolo_MF_A4.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
lovel=1
offset=24000
pitch_keycenter=a3
sample=Violins2_tremolo_MF_A3.opus
</region>
</group>

<group>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=0.85
group_label=FF_copy
trigger=legato
volume=-3.0
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=g6
hivel=127
lokey=f#6
lovel=1
offset=24000
pitch_keycenter=g6
sample=Violins2_tremolo_FF_G6.opus
</region>

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=1
offset=24000
pitch_keycenter=g5
sample=Violins2_tremolo_FF_G5.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=1
offset=24000
pitch_keycenter=g4
sample=Violins2_tremolo_FF_G4.opus
</region>

<region>
hivel=127
key=g3
lovel=1
offset=24000
sample=Violins2_tremolo_FF_G3.opus
</region>

<region>
hikey=f6
hivel=127
lokey=e6
lovel=1
offset=24000
pitch_keycenter=f6
sample=Violins2_tremolo_FF_F6.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
lovel=1
offset=24000
pitch_keycenter=f5
sample=Violins2_tremolo_FF_F5.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
lovel=1
offset=24000
pitch_keycenter=f4
sample=Violins2_tremolo_FF_F4.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
lovel=1
offset=24000
pitch_keycenter=d#6
sample=Violins2_tremolo_FF_D#6.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
lovel=1
offset=24000
pitch_keycenter=d#5
sample=Violins2_tremolo_FF_D#5.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
lovel=1
offset=24000
pitch_keycenter=d#4
sample=Violins2_tremolo_FF_D#4.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
lovel=1
offset=24000
pitch_keycenter=c#6
sample=Violins2_tremolo_FF_C#6.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
lovel=1
offset=24000
pitch_keycenter=c#5
sample=Violins2_tremolo_FF_C#5.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
lovel=1
offset=24000
pitch_keycenter=c#4
sample=Violins2_tremolo_FF_C#4.opus
</region>

<region>
hikey=E7
hivel=127
lokey=a#6
lovel=1
offset=24000
pitch_keycenter=B6
sample=Violins2_tremolo_FF_B6.opus
</region>

<region>
hikey=b5
hivel=127
lokey=a#5
lovel=1
offset=24000
pitch_keycenter=b5
sample=Violins2_tremolo_FF_B5.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
lovel=1
offset=24000
pitch_keycenter=b4
sample=Violins2_tremolo_FF_B4.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
lovel=1
offset=24000
pitch_keycenter=b3
sample=Violins2_tremolo_FF_B3.opus
</region>

<region>
hikey=a6
hivel=127
lokey=g#6
lovel=1
offset=24000
pitch_keycenter=a6
sample=Violins2_tremolo_FF_A6.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
lovel=1
offset=24000
pitch_keycenter=a5
sample=Violins2_tremolo_FF_A5.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=1
offset=24000
pitch_keycenter=a4
sample=Violins2_tremolo_FF_A4.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
lovel=1
offset=24000
pitch_keycenter=a3
sample=Violins2_tremolo_FF_A3.opus
</region>
</group>

<group>
amp_veltrack=0
ampeg_release=0.65
group_label=PP-trill
seq_length=1
seq_position=1
trigger=legato
volume=0.0
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=85
xfout_locc1=42

<region>
hikey=f6
hivel=127
lokey=e6
lovel=0
offset=18655
pitch_keycenter=f6
sample=Violins2_trill_half_PP_G6.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
lovel=0
offset=24328
pitch_keycenter=f5
sample=Violins2_trill_half_PP_G5.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
lovel=0
offset=16286
pitch_keycenter=f4
sample=Violins2_trill_half_PP_G4.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
lovel=0
offset=19641
pitch_keycenter=d#6
sample=Violins2_trill_half_PP_F6.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
lovel=0
offset=27288
pitch_keycenter=d#5
sample=Violins2_trill_half_PP_F5.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
lovel=0
offset=11120
pitch_keycenter=d#4
sample=Violins2_trill_half_PP_F4.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
lovel=0
offset=27286
pitch_keycenter=c#6
sample=Violins2_trill_half_PP_D#6.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
lovel=0
offset=22980
pitch_keycenter=c#5
sample=Violins2_trill_half_PP_D#5.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
lovel=0
offset=22900
pitch_keycenter=c#4
sample=Violins2_trill_half_PP_D#4.opus
</region>

<region>
hikey=E7
hivel=127
lokey=a#6
lovel=0
offset=4111
pitch_keycenter=a#6
sample=Violins2_trill_half_PP_C7.opus
</region>

<region>
hikey=b5
hivel=127
lokey=a#5
lovel=0
offset=22184
pitch_keycenter=b5
sample=Violins2_trill_half_PP_C#6.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
lovel=0
offset=22491
pitch_keycenter=b4
sample=Violins2_trill_half_PP_C#5.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
lovel=0
offset=3812
pitch_keycenter=b3
sample=Violins2_trill_half_PP_C#4.opus
</region>

<region>
hikey=a6
hivel=127
lokey=g#6
lovel=0
offset=17307
pitch_keycenter=a6
sample=Violins2_trill_half_PP_B6.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
lovel=0
offset=19775
pitch_keycenter=a5
sample=Violins2_trill_half_PP_B5.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=0
offset=12386
pitch_keycenter=a4
sample=Violins2_trill_half_PP_B4.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
lovel=0
offset=23327
pitch_keycenter=a3
sample=Violins2_trill_half_PP_B3.opus
</region>

<region>
hikey=g6
hivel=127
lokey=f#6
lovel=0
offset=27468
pitch_keycenter=g6
sample=Violins2_trill_half_PP_A6.opus
</region>

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=0
offset=22074
pitch_keycenter=g5
sample=Violins2_trill_half_PP_A5.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=0
offset=20950
pitch_keycenter=g4
sample=Violins2_trill_half_PP_A4.opus
</region>

<region>
hivel=127
key=g3
lovel=0
offset=21897
sample=Violins2_trill_half_PP_A3.opus
</region>
</group>

<group>
amp_veltrack=0
ampeg_release=0.65
group_label=MF-trill
seq_length=1
seq_position=1
trigger=legato
volume=0.0
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=42
xfout_hicc1=127
xfout_locc1=85

<region>
hikey=f6
hivel=127
lokey=e6
lovel=0
offset=17041
pitch_keycenter=f6
sample=Violins2_trill_half_MF_G6.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
lovel=0
offset=7538
pitch_keycenter=f5
sample=Violins2_trill_half_MF_G5.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
lovel=0
offset=1781
pitch_keycenter=f4
sample=Violins2_trill_half_MF_G4.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
lovel=0
offset=13229
pitch_keycenter=d#6
sample=Violins2_trill_half_MF_F6.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
lovel=0
offset=4419
pitch_keycenter=d#5
sample=Violins2_trill_half_MF_F5.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
lovel=0
offset=2639
pitch_keycenter=d#4
sample=Violins2_trill_half_MF_F4.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
lovel=0
offset=2119
pitch_keycenter=c#6
sample=Violins2_trill_half_MF_D#6.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
lovel=0
offset=5376
pitch_keycenter=c#5
sample=Violins2_trill_half_MF_D#5.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
lovel=0
offset=4267
pitch_keycenter=c#4
sample=Violins2_trill_half_MF_D#4.opus
</region>

<region>
hikey=E7
hivel=127
lokey=a#6
lovel=0
offset=6285
pitch_keycenter=a#6
sample=Violins2_trill_half_MF_C7.opus
</region>

<region>
hikey=b5
hivel=127
lokey=a#5
lovel=0
offset=7182
pitch_keycenter=b5
sample=Violins2_trill_half_MF_C#6.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
lovel=0
offset=2046
pitch_keycenter=b4
sample=Violins2_trill_half_MF_C#5.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
lovel=0
offset=2426
pitch_keycenter=b3
sample=Violins2_trill_half_MF_C#4.opus
</region>

<region>
hikey=a6
hivel=127
lokey=g#6
lovel=0
offset=14252
pitch_keycenter=a6
sample=Violins2_trill_half_MF_B6.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
lovel=0
offset=6560
pitch_keycenter=a5
sample=Violins2_trill_half_MF_B5.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=0
offset=5350
pitch_keycenter=a4
sample=Violins2_trill_half_MF_B4.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
lovel=0
offset=4746
pitch_keycenter=a3
sample=Violins2_trill_half_MF_B3.opus
</region>

<region>
hikey=g6
hivel=127
lokey=f#6
lovel=0
offset=19722
pitch_keycenter=g6
sample=Violins2_trill_half_MF_A6.opus
</region>

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=0
offset=2926
pitch_keycenter=g5
sample=Violins2_trill_half_MF_A5.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=0
offset=998
pitch_keycenter=g4
sample=Violins2_trill_half_MF_A4.opus
</region>

<region>
hivel=127
key=g3
lovel=0
offset=3147
sample=Violins2_trill_half_MF_A3.opus
</region>
</group>

<group>
amp_veltrack=0
ampeg_release=0.65
group_label=FF-trill
seq_length=1
seq_position=1
trigger=legato
volume=0.0
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=f6
hivel=127
lokey=e6
lovel=0
offset=3708
pitch_keycenter=f6
sample=Violins2_trill_half_FF_G6.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
lovel=0
offset=2748
pitch_keycenter=f5
sample=Violins2_trill_half_FF_G5.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
lovel=0
offset=2488
pitch_keycenter=f4
sample=Violins2_trill_half_FF_G4.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
lovel=0
offset=4105
pitch_keycenter=d#6
sample=Violins2_trill_half_FF_F6.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
lovel=0
offset=2102
pitch_keycenter=d#5
sample=Violins2_trill_half_FF_F5.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
lovel=0
offset=7564
pitch_keycenter=d#4
sample=Violins2_trill_half_FF_F4.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
lovel=0
offset=4812
pitch_keycenter=c#6
sample=Violins2_trill_half_FF_D#6.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
lovel=0
offset=2616
pitch_keycenter=c#5
sample=Violins2_trill_half_FF_D#5.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
lovel=0
offset=1406
pitch_keycenter=c#4
sample=Violins2_trill_half_FF_D#4.opus
</region>

<region>
hikey=E7
hivel=127
lokey=a#6
lovel=0
offset=1550
pitch_keycenter=a#6
sample=Violins2_trill_half_FF_C7.opus
</region>

<region>
hikey=b5
hivel=127
lokey=a#5
lovel=0
offset=5016
pitch_keycenter=b5
sample=Violins2_trill_half_FF_C#6.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
lovel=0
offset=1275
pitch_keycenter=b4
sample=Violins2_trill_half_FF_C#5.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
lovel=0
offset=1931
pitch_keycenter=b3
sample=Violins2_trill_half_FF_C#4.opus
</region>

<region>
hikey=a6
hivel=127
lokey=g#6
lovel=0
offset=1439
pitch_keycenter=a6
sample=Violins2_trill_half_FF_B6.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
lovel=0
offset=4208
pitch_keycenter=a5
sample=Violins2_trill_half_FF_B5.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
lovel=0
offset=2027
pitch_keycenter=a4
sample=Violins2_trill_half_FF_B4.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
lovel=0
offset=1533
pitch_keycenter=a3
sample=Violins2_trill_half_FF_B3.opus
</region>

<region>
hikey=g6
hivel=127
lokey=f#6
lovel=0
offset=5439
pitch_keycenter=g6
sample=Violins2_trill_half_FF_A6.opus
</region>

<region>
hikey=g5
hivel=127
lokey=f#5
lovel=0
offset=1787
pitch_keycenter=g5
sample=Violins2_trill_half_FF_A5.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
lovel=0
offset=2005
pitch_keycenter=g4
sample=Violins2_trill_half_FF_A4.opus
</region>

<region>
hivel=127
key=g3
lovel=0
offset=3725
sample=Violins2_trill_half_FF_A3.opus
</region>
</group>