
<global>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=0.50
</global>

<group>
group_label=PP
loop_mode=loop_continuous
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=85
xfout_locc1=42

<region>
hikey=g6
hivel=127
lokey=f#6
loop_end=298228
loop_start=130992
loop_xfade=49051
lovel=1
offset=15095
pitch_keycenter=g6
sample=Violins2_tremolo_PP_G6.opus
</region>

<region>
hikey=g5
hivel=127
lokey=f#5
loop_end=298228
loop_start=130992
loop_xfade=49051
lovel=1
offset=22578
pitch_keycenter=g5
sample=Violins2_tremolo_PP_G5.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
loop_end=298228
loop_start=130992
loop_xfade=49051
lovel=1
offset=24894
pitch_keycenter=g4
sample=Violins2_tremolo_PP_G4.opus
</region>

<region>
hivel=127
key=g3
loop_end=298228
loop_start=130992
loop_xfade=49051
lovel=1
offset=34187
sample=Violins2_tremolo_PP_G3.opus
</region>

<region>
hikey=f6
hivel=127
lokey=e6
loop_end=298228
loop_start=130992
loop_xfade=49051
lovel=1
offset=22560
pitch_keycenter=f6
sample=Violins2_tremolo_PP_F6.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
loop_end=298228
loop_start=130992
loop_xfade=49051
lovel=1
offset=43703
pitch_keycenter=f5
sample=Violins2_tremolo_PP_F5.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
loop_end=298228
loop_start=130992
loop_xfade=49051
lovel=1
offset=29833
pitch_keycenter=f4
sample=Violins2_tremolo_PP_F4.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
loop_end=298228
loop_start=130992
loop_xfade=49051
lovel=1
offset=26011
pitch_keycenter=d#6
sample=Violins2_tremolo_PP_D#6.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
loop_end=298228
loop_start=130992
loop_xfade=49051
lovel=1
offset=29792
pitch_keycenter=d#5
sample=Violins2_tremolo_PP_D#5.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
loop_end=298228
loop_start=130992
loop_xfade=49051
lovel=1
offset=19569
pitch_keycenter=d#4
sample=Violins2_tremolo_PP_D#4.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
loop_end=298228
loop_start=130992
loop_xfade=49051
lovel=1
offset=23333
pitch_keycenter=c#6
sample=Violins2_tremolo_PP_C#6.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
loop_end=297580
loop_start=130707
loop_xfade=48945
lovel=1
offset=23311
pitch_keycenter=c#5
sample=Violins2_tremolo_PP_C#5.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
loop_end=295039
loop_start=129591
loop_xfade=48527
lovel=1
offset=18382
pitch_keycenter=c#4
sample=Violins2_tremolo_PP_C#4.opus
</region>

<region>
hikey=E7
hivel=127
lokey=a#6
loop_end=298228
loop_start=130992
loop_xfade=49051
lovel=1
offset=35959
pitch_keycenter=B6
sample=Violins2_tremolo_PP_B6.opus
</region>

<region>
hikey=b5
hivel=127
lokey=a#5
loop_end=298228
loop_start=130992
loop_xfade=49051
lovel=1
offset=59075
pitch_keycenter=b5
sample=Violins2_tremolo_PP_B5.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
loop_end=298228
loop_start=130992
loop_xfade=49051
lovel=1
offset=28003
pitch_keycenter=b4
sample=Violins2_tremolo_PP_B4.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
loop_end=298228
loop_start=130992
loop_xfade=49051
lovel=1
offset=19556
pitch_keycenter=b3
sample=Violins2_tremolo_PP_B3.opus
</region>

<region>
hikey=a6
hivel=127
lokey=g#6
loop_end=298228
loop_start=130992
loop_xfade=49051
lovel=1
offset=26217
pitch_keycenter=a6
sample=Violins2_tremolo_PP_A6.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
loop_end=298228
loop_start=130992
loop_xfade=49051
lovel=0
offset=20494
pitch_keycenter=a5
sample=Violins2_tremolo_PP_A5.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
loop_end=298228
loop_start=130992
loop_xfade=49051
lovel=1
offset=30729
pitch_keycenter=a4
sample=Violins2_tremolo_PP_A4.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
loop_end=298228
loop_start=130992
loop_xfade=49051
lovel=1
offset=19318
pitch_keycenter=a3
sample=Violins2_tremolo_PP_A3.opus
</region>
</group>

<group>
group_label=MF
loop_mode=loop_continuous
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=42
xfout_hicc1=127
xfout_locc1=85

<region>
hikey=g6
hivel=127
lokey=f#6
loop_end=246225
loop_start=108150
loop_xfade=40498
lovel=1
offset=3764
pitch_keycenter=g6
sample=Violins2_tremolo_MF_G6.opus
</region>

<region>
hikey=g5
hivel=127
lokey=f#5
loop_end=245499
loop_start=107831
loop_xfade=40378
lovel=1
offset=10640
pitch_keycenter=g5
sample=Violins2_tremolo_MF_G5.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
loop_end=254462
loop_start=111768
loop_xfade=41853
lovel=1
offset=3952
pitch_keycenter=g4
sample=Violins2_tremolo_MF_G4.opus
</region>

<region>
hivel=127
key=g3
loop_end=251752
loop_start=110578
loop_xfade=41407
lovel=1
offset=14071
sample=Violins2_tremolo_MF_G3.opus
</region>

<region>
hikey=f6
hivel=127
lokey=e6
loop_end=245798
loop_start=107963
loop_xfade=40427
lovel=1
offset=3814
pitch_keycenter=f6
sample=Violins2_tremolo_MF_F6.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
loop_end=244062
loop_start=107200
loop_xfade=40142
lovel=1
offset=2438
pitch_keycenter=f5
sample=Violins2_tremolo_MF_F5.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
loop_end=254814
loop_start=111923
loop_xfade=41910
lovel=1
offset=3229
pitch_keycenter=f4
sample=Violins2_tremolo_MF_F4.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
loop_end=249575
loop_start=109622
loop_xfade=41049
lovel=1
offset=4061
pitch_keycenter=d#6
sample=Violins2_tremolo_MF_D#6.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
loop_end=247813
loop_start=108848
loop_xfade=40759
lovel=1
offset=2615
pitch_keycenter=d#5
sample=Violins2_tremolo_MF_D#5.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
loop_end=246567
loop_start=108300
loop_xfade=40554
lovel=1
offset=3328
pitch_keycenter=d#4
sample=Violins2_tremolo_MF_D#4.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
loop_end=238754
loop_start=104869
loop_xfade=39269
lovel=1
offset=14919
pitch_keycenter=c#6
sample=Violins2_tremolo_MF_C#6.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
loop_end=251262
loop_start=110363
loop_xfade=41326
lovel=1
offset=3418
pitch_keycenter=c#5
sample=Violins2_tremolo_MF_C#5.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
loop_end=245030
loop_start=107625
loop_xfade=40301
lovel=1
offset=3261
pitch_keycenter=c#4
sample=Violins2_tremolo_MF_C#4.opus
</region>

<region>
hikey=E7
hivel=127
lokey=a#6
loop_end=242512
loop_start=106519
loop_xfade=39887
lovel=1
offset=10616
pitch_keycenter=B6
sample=Violins2_tremolo_MF_B6.opus
</region>

<region>
hikey=b5
hivel=127
lokey=a#5
loop_end=247556
loop_start=108735
loop_xfade=40717
lovel=1
offset=3044
pitch_keycenter=b5
sample=Violins2_tremolo_MF_B5.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
loop_end=249923
loop_start=109775
loop_xfade=41106
lovel=1
offset=3425
pitch_keycenter=b4
sample=Violins2_tremolo_MF_B4.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
loop_end=255322
loop_start=112146
loop_xfade=41994
lovel=1
offset=10126
pitch_keycenter=b3
sample=Violins2_tremolo_MF_B3.opus
</region>

<region>
hikey=a6
hivel=127
lokey=g#6
loop_end=243623
loop_start=107007
loop_xfade=40070
lovel=1
offset=8432
pitch_keycenter=a6
sample=Violins2_tremolo_MF_A6.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
loop_end=247032
loop_start=108505
loop_xfade=40630
lovel=1
offset=8449
pitch_keycenter=a5
sample=Violins2_tremolo_MF_A5.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
loop_end=250334
loop_start=109955
loop_xfade=41174
lovel=1
offset=5052
pitch_keycenter=a4
sample=Violins2_tremolo_MF_A4.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
loop_end=246237
loop_start=108155
loop_xfade=40500
lovel=1
offset=1744
pitch_keycenter=a3
sample=Violins2_tremolo_MF_A3.opus
</region>
</group>

<group>
group_label=FF
loop_mode=loop_continuous
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=g6
hivel=127
lokey=f#6
loop_end=246101
loop_start=108096
loop_xfade=40477
lovel=1
offset=2527
pitch_keycenter=g6
sample=Violins2_tremolo_FF_G6.opus
</region>

<region>
hikey=g5
hivel=127
lokey=f#5
loop_end=244335
loop_start=107320
loop_xfade=40187
lovel=1
offset=2591
pitch_keycenter=g5
sample=Violins2_tremolo_FF_G5.opus
</region>

<region>
hikey=g4
hivel=127
lokey=f#4
loop_end=249754
loop_start=109700
loop_xfade=41078
lovel=1
offset=1796
pitch_keycenter=g4
sample=Violins2_tremolo_FF_G4.opus
</region>

<region>
hivel=127
key=g3
loop_end=246838
loop_start=108419
loop_xfade=40599
lovel=1
offset=13360
sample=Violins2_tremolo_FF_G3.opus
</region>

<region>
hikey=f6
hivel=127
lokey=e6
loop_end=249344
loop_start=109520
loop_xfade=41011
lovel=1
offset=4772
pitch_keycenter=f6
sample=Violins2_tremolo_FF_F6.opus
</region>

<region>
hikey=f5
hivel=127
lokey=e5
loop_end=244507
loop_start=107395
loop_xfade=40215
lovel=1
offset=3462
pitch_keycenter=f5
sample=Violins2_tremolo_FF_F5.opus
</region>

<region>
hikey=f4
hivel=127
lokey=e4
loop_end=247948
loop_start=108907
loop_xfade=40781
lovel=1
offset=2923
pitch_keycenter=f4
sample=Violins2_tremolo_FF_F4.opus
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
loop_end=240497
loop_start=105634
loop_xfade=39556
lovel=1
offset=2299
pitch_keycenter=d#6
sample=Violins2_tremolo_FF_D#6.opus
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
loop_end=247134
loop_start=108549
loop_xfade=40647
lovel=1
offset=5990
pitch_keycenter=d#5
sample=Violins2_tremolo_FF_D#5.opus
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
loop_end=244680
loop_start=107471
loop_xfade=40244
lovel=1
offset=1850
pitch_keycenter=d#4
sample=Violins2_tremolo_FF_D#4.opus
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
loop_end=245957
loop_start=108032
loop_xfade=40454
lovel=1
offset=2817
pitch_keycenter=c#6
sample=Violins2_tremolo_FF_C#6.opus
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
loop_end=246729
loop_start=108372
loop_xfade=40581
lovel=1
offset=4743
pitch_keycenter=c#5
sample=Violins2_tremolo_FF_C#5.opus
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
loop_end=248650
loop_start=109215
loop_xfade=40897
lovel=1
offset=1724
pitch_keycenter=c#4
sample=Violins2_tremolo_FF_C#4.opus
</region>

<region>
hikey=E7
hivel=127
lokey=a#6
loop_end=243189
loop_start=106817
loop_xfade=39998
lovel=1
offset=5795
pitch_keycenter=B6
sample=Violins2_tremolo_FF_B6.opus
</region>

<region>
hikey=b5
hivel=127
lokey=a#5
loop_end=247167
loop_start=108564
loop_xfade=40653
lovel=1
offset=2595
pitch_keycenter=b5
sample=Violins2_tremolo_FF_B5.opus
</region>

<region>
hikey=b4
hivel=127
lokey=a#4
loop_end=247633
loop_start=108768
loop_xfade=40730
lovel=1
offset=1960
pitch_keycenter=b4
sample=Violins2_tremolo_FF_B4.opus
</region>

<region>
hikey=b3
hivel=127
lokey=a#3
loop_end=249266
loop_start=109486
loop_xfade=40998
lovel=1
offset=1606
pitch_keycenter=b3
sample=Violins2_tremolo_FF_B3.opus
</region>

<region>
hikey=a6
hivel=127
lokey=g#6
loop_end=245737
loop_start=107936
loop_xfade=40417
lovel=1
offset=4419
pitch_keycenter=a6
sample=Violins2_tremolo_FF_A6.opus
</region>

<region>
hikey=a5
hivel=127
lokey=g#5
loop_end=243875
loop_start=107118
loop_xfade=40111
lovel=1
offset=3016
pitch_keycenter=a5
sample=Violins2_tremolo_FF_A5.opus
</region>

<region>
hikey=a4
hivel=127
lokey=g#4
loop_end=244093
loop_start=107214
loop_xfade=40147
lovel=1
offset=1918
pitch_keycenter=a4
sample=Violins2_tremolo_FF_A4.opus
</region>

<region>
hikey=a3
hivel=127
lokey=g#3
loop_end=243774
loop_start=107074
loop_xfade=40095
lovel=1
offset=4169
pitch_keycenter=a3
sample=Violins2_tremolo_FF_A3.opus
</region>
</group>

<group>
amp_veltrack=80.0
ampeg_release=1.50
group_label=Accent
volume=6.0

<region>
end=45600
hivel=42
key=G6
lovel=0
offset=6309
sample=Violins2_staccato_PP_G6_RR1.opus
</region>

<region>
end=45600
hivel=42
key=G5
lovel=0
offset=7406
sample=Violins2_staccato_PP_G5_RR1.opus
</region>

<region>
end=45600
hivel=42
key=G4
lovel=0
offset=6487
sample=Violins2_staccato_PP_G4_RR1.opus
</region>

<region>
end=45600
hivel=42
key=G3
lovel=0
offset=3298
sample=Violins2_staccato_PP_G3_RR1.opus
</region>

<region>
end=45600
hivel=42
key=G#6
lovel=0
offset=3160
sample=Violins2_staccato_PP_G#6_RR1.opus
</region>

<region>
end=45600
hivel=42
key=G#5
lovel=0
offset=6562
sample=Violins2_staccato_PP_G#5_RR1.opus
</region>

<region>
end=45600
hivel=42
key=G#4
lovel=0
offset=1600
sample=Violins2_staccato_PP_G#4_RR1.opus
</region>

<region>
end=45600
hivel=42
key=G#3
lovel=0
offset=2153
sample=Violins2_staccato_PP_G#3_RR1.opus
</region>

<region>
end=45600
hivel=42
key=F6
lovel=0
offset=3534
sample=Violins2_staccato_PP_F6_RR1.opus
</region>

<region>
end=45600
hivel=42
key=F5
lovel=0
offset=6199
sample=Violins2_staccato_PP_F5_RR1.opus
</region>

<region>
end=45600
hivel=42
key=F4
lovel=0
offset=5898
sample=Violins2_staccato_PP_F4_RR1.opus
</region>

<region>
end=45600
hivel=42
key=F#6
lovel=0
offset=6250
sample=Violins2_staccato_PP_F#6_RR1.opus
</region>

<region>
end=45600
hivel=42
key=F#5
lovel=0
offset=5284
sample=Violins2_staccato_PP_F#5_RR1.opus
</region>

<region>
end=45600
hivel=42
key=F#4
lovel=0
offset=7153
sample=Violins2_staccato_PP_F#4_RR1.opus
</region>

<region>
end=45600
hivel=42
key=E6
lovel=0
offset=6064
sample=Violins2_staccato_PP_E6_RR1.opus
</region>

<region>
end=45600
hivel=42
key=E5
lovel=0
offset=8425
sample=Violins2_staccato_PP_E5_RR1.opus
</region>

<region>
end=45600
hivel=42
key=E4
lovel=0
offset=2275
sample=Violins2_staccato_PP_E4_RR1.opus
</region>

<region>
end=45600
hivel=42
key=D6
lovel=0
offset=8449
sample=Violins2_staccato_PP_D6_RR1.opus
</region>

<region>
end=45600
hivel=42
key=D5
lovel=0
offset=3851
sample=Violins2_staccato_PP_D5_RR1.opus
</region>

<region>
end=45600
hivel=42
key=D4
lovel=0
offset=1677
sample=Violins2_staccato_PP_D4_RR1.opus
</region>

<region>
end=45600
hivel=42
key=D#6
lovel=0
offset=4250
sample=Violins2_staccato_PP_D#6_RR1.opus
</region>

<region>
end=45600
hivel=42
key=D#5
lovel=0
offset=3026
sample=Violins2_staccato_PP_D#5_RR1.opus
</region>

<region>
end=45600
hivel=42
key=D#4
lovel=0
offset=2171
sample=Violins2_staccato_PP_D#4_RR1.opus
</region>

<region>
end=45600
hikey=E7
hivel=42
lokey=C7
lovel=0
offset=4888
pitch_keycenter=C7
sample=Violins2_staccato_PP_C7_RR1.opus
</region>

<region>
end=45600
hivel=42
key=C6
lovel=0
offset=3497
sample=Violins2_staccato_PP_C6_RR1.opus
</region>

<region>
end=45600
hivel=42
key=C5
lovel=0
offset=4030
sample=Violins2_staccato_PP_C5_RR1.opus
</region>

<region>
end=45600
hivel=42
key=C4
lovel=0
offset=2810
sample=Violins2_staccato_PP_C4_RR1.opus
</region>

<region>
end=45600
hivel=42
key=C#6
lovel=0
offset=8406
sample=Violins2_staccato_PP_C#6_RR1.opus
</region>

<region>
end=45600
hivel=42
key=C#5
lovel=0
offset=856
sample=Violins2_staccato_PP_C#5_RR1.opus
</region>

<region>
end=45600
hivel=42
key=C#4
lovel=0
offset=2641
sample=Violins2_staccato_PP_C#4_RR1.opus
</region>

<region>
end=45600
hivel=42
key=B6
lovel=0
offset=4706
sample=Violins2_staccato_PP_B6_RR1.opus
</region>

<region>
end=45600
hivel=42
key=B5
lovel=0
offset=9235
sample=Violins2_staccato_PP_B5_RR1.opus
</region>

<region>
end=45600
hivel=42
key=B4
lovel=0
offset=6908
sample=Violins2_staccato_PP_B4_RR1.opus
</region>

<region>
end=45600
hivel=42
key=B3
lovel=0
offset=4365
sample=Violins2_staccato_PP_B3_RR1.opus
</region>

<region>
end=45600
hivel=42
key=A6
lovel=0
offset=6013
sample=Violins2_staccato_PP_A6_RR1.opus
</region>

<region>
end=45600
hivel=42
key=A5
lovel=0
offset=3635
sample=Violins2_staccato_PP_A5_RR1.opus
</region>

<region>
end=45600
hivel=42
key=A4
lovel=0
offset=1828
sample=Violins2_staccato_PP_A4_RR1.opus
</region>

<region>
end=45600
hivel=42
key=A3
lovel=0
offset=5708
sample=Violins2_staccato_PP_A3_RR1.opus
</region>

<region>
end=45600
hivel=42
key=A#6
lovel=0
offset=4472
sample=Violins2_staccato_PP_A#6_RR1.opus
</region>

<region>
end=45600
hivel=42
key=A#5
lovel=0
offset=2204
sample=Violins2_staccato_PP_A#5_RR1.opus
</region>

<region>
end=45600
hivel=42
key=A#4
lovel=0
offset=2998
sample=Violins2_staccato_PP_A#4_RR1.opus
</region>

<region>
end=45600
hivel=42
key=A#3
lovel=0
offset=4671
sample=Violins2_staccato_PP_A#3_RR1.opus
</region>

<region>
end=45600
hivel=84
key=G6
lovel=43
offset=1430
sample=Violins2_staccato_MF_G6_RR1.opus
</region>

<region>
end=45600
hivel=84
key=G5
lovel=43
offset=2333
sample=Violins2_staccato_MF_G5_RR1.opus
</region>

<region>
end=45600
hivel=84
key=G4
lovel=43
offset=1991
sample=Violins2_staccato_MF_G4_RR1.opus
</region>

<region>
end=45600
hivel=84
key=G3
lovel=43
offset=1954
sample=Violins2_staccato_MF_G3_RR1.opus
</region>

<region>
end=45600
hivel=84
key=G#6
lovel=43
offset=2728
sample=Violins2_staccato_MF_G#6_RR1.opus
</region>

<region>
end=45600
hivel=84
key=G#5
lovel=43
offset=3449
sample=Violins2_staccato_MF_G#5_RR1.opus
</region>

<region>
end=45600
hivel=84
key=G#4
lovel=43
offset=4526
sample=Violins2_staccato_MF_G#4_RR1.opus
</region>

<region>
end=45600
hivel=84
key=G#3
lovel=43
offset=2284
sample=Violins2_staccato_MF_G#3_RR1.opus
</region>

<region>
end=45600
hivel=84
key=F6
lovel=43
offset=1778
sample=Violins2_staccato_MF_F6_RR1.opus
</region>

<region>
end=45600
hivel=84
key=F5
lovel=43
offset=1530
sample=Violins2_staccato_MF_F5_RR1.opus
</region>

<region>
end=45600
hivel=84
key=F4
lovel=43
offset=456
sample=Violins2_staccato_MF_F4_RR1.opus
</region>

<region>
end=45600
hivel=84
key=F#6
lovel=43
offset=2038
sample=Violins2_staccato_MF_F#6_RR1.opus
</region>

<region>
end=45600
hivel=84
key=F#5
lovel=43
offset=1778
sample=Violins2_staccato_MF_F#5_RR1.opus
</region>

<region>
end=45600
hivel=84
key=F#4
lovel=43
offset=2526
sample=Violins2_staccato_MF_F#4_RR1.opus
</region>

<region>
end=45600
hivel=84
key=E6
lovel=43
offset=2998
sample=Violins2_staccato_MF_E6_RR1.opus
</region>

<region>
end=45600
hivel=84
key=E5
lovel=43
offset=883
sample=Violins2_staccato_MF_E5_RR1.opus
</region>

<region>
end=45600
hivel=84
key=E4
lovel=43
offset=1678
sample=Violins2_staccato_MF_E4_RR1.opus
</region>

<region>
end=45600
hivel=84
key=D6
lovel=43
offset=1651
sample=Violins2_staccato_MF_D6_RR1.opus
</region>

<region>
end=45600
hivel=84
key=D5
lovel=43
offset=2553
sample=Violins2_staccato_MF_D5_RR1.opus
</region>

<region>
end=45600
hivel=84
key=D4
lovel=43
offset=1179
sample=Violins2_staccato_MF_D4_RR1.opus
</region>

<region>
end=45600
hivel=84
key=D#6
lovel=43
offset=2094
sample=Violins2_staccato_MF_D#6_RR1.opus
</region>

<region>
end=45600
hivel=84
key=D#5
lovel=43
offset=2257
sample=Violins2_staccato_MF_D#5_RR1.opus
</region>

<region>
end=45600
hivel=84
key=d#4
lovel=43
offset=1397
sample=Violins2_staccato_MF_D#4_RR1.opus
</region>

<region>
end=45600
hikey=E7
hivel=84
lokey=C7
lovel=43
offset=1420
pitch_keycenter=C7
sample=Violins2_staccato_MF_C7_RR1.opus
</region>

<region>
end=45600
hivel=84
key=C6
lovel=43
offset=3097
sample=Violins2_staccato_MF_C6_RR1.opus
</region>

<region>
end=45600
hivel=84
key=C5
lovel=43
offset=941
sample=Violins2_staccato_MF_C5_RR1.opus
</region>

<region>
end=45600
hivel=84
key=C4
lovel=43
offset=1281
sample=Violins2_staccato_MF_C4_RR1.opus
</region>

<region>
end=45600
hivel=84
key=C#6
lovel=43
offset=2236
sample=Violins2_staccato_MF_C#6_RR1.opus
</region>

<region>
end=45600
hivel=84
key=C#5
lovel=43
offset=832
sample=Violins2_staccato_MF_C#5_RR1.opus
</region>

<region>
end=45600
hivel=84
key=C#4
lovel=43
offset=1443
sample=Violins2_staccato_MF_C#4_RR1.opus
</region>

<region>
end=45600
hivel=84
key=B6
lovel=43
offset=690
sample=Violins2_staccato_MF_B6_RR1.opus
</region>

<region>
end=45600
hivel=84
key=B5
lovel=43
offset=3127
sample=Violins2_staccato_MF_B5_RR1.opus
</region>

<region>
end=45600
hivel=84
key=B4
lovel=43
offset=4529
sample=Violins2_staccato_MF_B4_RR1.opus
</region>

<region>
end=45600
hivel=84
key=B3
lovel=43
offset=1311
sample=Violins2_staccato_MF_B3_RR1.opus
</region>

<region>
end=45600
hivel=84
key=A6
lovel=43
offset=2445
sample=Violins2_staccato_MF_A6_RR1.opus
</region>

<region>
end=45600
hivel=84
key=A5
lovel=43
offset=1016
sample=Violins2_staccato_MF_A5_RR1.opus
</region>

<region>
end=45600
hivel=84
key=A4
lovel=43
offset=2100
sample=Violins2_staccato_MF_A4_RR1.opus
</region>

<region>
end=45600
hivel=84
key=A3
lovel=43
offset=1056
sample=Violins2_staccato_MF_A3_RR1.opus
</region>

<region>
end=45600
hivel=84
key=A#6
lovel=43
offset=2560
sample=Violins2_staccato_MF_A#6_RR1.opus
</region>

<region>
end=45600
hivel=84
key=A#5
lovel=43
offset=1278
sample=Violins2_staccato_MF_A#5_RR1.opus
</region>

<region>
end=45600
hivel=84
key=A#4
lovel=43
offset=1270
sample=Violins2_staccato_MF_A#4_RR1.opus
</region>

<region>
end=45600
hivel=84
key=A#3
lovel=43
offset=2088
sample=Violins2_staccato_MF_A#3_RR1.opus
</region>

<region>
end=45600
hivel=127
key=G6
lovel=85
offset=1454
sample=Violins2_staccato_FF_G6_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=G5
lovel=85
offset=391
sample=Violins2_staccato_FF_G5_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=G4
lovel=85
offset=1946
sample=Violins2_staccato_FF_G4_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=G3
lovel=85
sample=Violins2_staccato_FF_G3_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=G#6
lovel=85
offset=854
sample=Violins2_staccato_FF_G#6_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=G#5
lovel=85
offset=1882
sample=Violins2_staccato_FF_G#5_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=G#4
lovel=85
offset=3128
sample=Violins2_staccato_FF_G#4_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=G#3
lovel=85
offset=2111
sample=Violins2_staccato_FF_G#3_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=F6
lovel=85
offset=2871
sample=Violins2_staccato_FF_F6_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=F5
lovel=85
offset=1860
sample=Violins2_staccato_FF_F5_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=F4
lovel=85
offset=2704
sample=Violins2_staccato_FF_F4_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=F#6
lovel=85
offset=126
sample=Violins2_staccato_FF_F#6_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=F#5
lovel=85
offset=1645
sample=Violins2_staccato_FF_F#5_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=F#4
lovel=85
offset=1304
sample=Violins2_staccato_FF_F#4_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=e6
lovel=85
offset=1516
sample=Violins2_staccato_FF_E6_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=E5
lovel=85
offset=1313
sample=Violins2_staccato_FF_E5_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=e4
lovel=85
offset=853
sample=Violins2_staccato_FF_E4_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=D6
lovel=85
offset=594
sample=Violins2_staccato_FF_D6_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=D5
lovel=85
offset=2732
sample=Violins2_staccato_FF_D5_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=D4
lovel=85
offset=1389
sample=Violins2_staccato_FF_D4_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=D#6
lovel=85
offset=1487
sample=Violins2_staccato_FF_D#6_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=D#5
lovel=85
offset=1446
sample=Violins2_staccato_FF_D#5_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=D#4
lovel=85
offset=1075
sample=Violins2_staccato_FF_D#4_RR1.opus
tune=0.00
</region>

<region>
end=45600
hikey=E7
hivel=127
lokey=C7
lovel=85
offset=1248
pitch_keycenter=C7
sample=Violins2_staccato_FF_C7_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=C6
lovel=85
offset=2102
sample=Violins2_staccato_FF_C6_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=C5
lovel=85
offset=1051
sample=Violins2_staccato_FF_C5_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=C4
lovel=85
offset=3068
sample=Violins2_staccato_FF_C4_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=C#6
lovel=85
offset=2444
sample=Violins2_staccato_FF_C#6_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=C#5
lovel=85
offset=3061
sample=Violins2_staccato_FF_C#5_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=C#4
lovel=85
offset=1344
sample=Violins2_staccato_FF_C#4_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=B6
lovel=85
offset=1295
sample=Violins2_staccato_FF_B6_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=B5
lovel=85
offset=958
sample=Violins2_staccato_FF_B5_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=B4
lovel=85
offset=1582
sample=Violins2_staccato_FF_B4_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=B3
lovel=85
offset=1681
sample=Violins2_staccato_FF_B3_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=A6
lovel=85
offset=83
sample=Violins2_staccato_FF_A6_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=A5
lovel=85
offset=3290
sample=Violins2_staccato_FF_A5_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=A4
lovel=85
offset=1189
sample=Violins2_staccato_FF_A4_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=A3
lovel=85
offset=545
sample=Violins2_staccato_FF_A3_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=A#6
lovel=85
offset=588
sample=Violins2_staccato_FF_A#6_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=A#5
lovel=85
offset=1125
sample=Violins2_staccato_FF_A#5_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=A#4
lovel=85
offset=1697
sample=Violins2_staccato_FF_A#4_RR1.opus
tune=0.00
</region>

<region>
end=45600
hivel=127
key=A#3
lovel=85
offset=3003
sample=Violins2_staccato_FF_A#3_RR1.opus
tune=0.00
</region>
</group>