<global>
amp_veltrack=0
ampeg_release=0.35

<group>
group_label=PP
seq_length=1
seq_position=1
xf_cccurve=gain
xfin_hicc1=42
xfin_locc1=0
xfout_hicc1=85
xfout_locc1=42

<region>
hikey=g5
hivel=127
lokey=f#5
loop_end=308522
loop_mode=loop_continuous
loop_start=76372
loop_xfade=23062
lovel=0
offset=14487
pitch_keycenter=g5
sample=Violins2_trill_dim5th_PP_G5.opus

<region>
hikey=g4
hivel=127
lokey=f#4
loop_end=308050
loop_mode=loop_continuous
loop_start=76255
loop_xfade=23027
lovel=0
offset=14338
pitch_keycenter=g4
sample=Violins2_trill_dim5th_PP_G4.opus

<region>
hivel=127
key=g3
loop_end=308523
loop_mode=loop_continuous
loop_start=76372
loop_xfade=23062
lovel=0
offset=18254
sample=Violins2_trill_dim5th_PP_G3.opus

<region>
hikey=f6
hivel=127
lokey=e6
loop_end=308522
loop_mode=loop_continuous
loop_start=76372
loop_xfade=23062
lovel=0
offset=21254
pitch_keycenter=F6
sample=Violins2_trill_dim5th_PP_F6.opus

<region>
hikey=f5
hivel=127
lokey=e5
loop_end=308522
loop_mode=loop_continuous
loop_start=76372
loop_xfade=23062
lovel=0
offset=21230
pitch_keycenter=f5
sample=Violins2_trill_dim5th_PP_F5.opus

<region>
hikey=f4
hivel=127
lokey=e4
loop_end=307832
loop_mode=loop_continuous
loop_start=76201
loop_xfade=23010
lovel=0
offset=17561
pitch_keycenter=f4
sample=Violins2_trill_dim5th_PP_F4.opus

<region>
hikey=d#6
hivel=127
lokey=d6
loop_end=308522
loop_mode=loop_continuous
loop_start=76372
loop_xfade=23062
lovel=0
offset=16882
pitch_keycenter=d#6
sample=Violins2_trill_dim5th_PP_D#6.opus

<region>
hikey=d#5
hivel=127
lokey=d5
loop_end=308522
loop_mode=loop_continuous
loop_start=76372
loop_xfade=23062
lovel=0
offset=20140
pitch_keycenter=d#5
sample=Violins2_trill_dim5th_PP_D#5.opus

<region>
hikey=d#4
hivel=127
lokey=d4
loop_end=308402
loop_mode=loop_continuous
loop_start=76342
loop_xfade=23053
lovel=0
offset=23282
pitch_keycenter=d#4
sample=Violins2_trill_dim5th_PP_D#4.opus

<region>
hikey=c#6
hivel=127
lokey=c6
loop_end=308522
loop_mode=loop_continuous
loop_start=76372
loop_xfade=23062
lovel=0
offset=17077
pitch_keycenter=c#6
sample=Violins2_trill_dim5th_PP_C#6.opus

<region>
hikey=c#5
hivel=127
lokey=c5
loop_end=308522
loop_mode=loop_continuous
loop_start=76372
loop_xfade=23062
lovel=0
offset=18437
pitch_keycenter=c#5
sample=Violins2_trill_dim5th_PP_C#5.opus

<region>
hikey=c#4
hivel=127
lokey=c4
loop_end=308456
loop_mode=loop_continuous
loop_start=76356
loop_xfade=23057
lovel=0
offset=11218
pitch_keycenter=c#4
sample=Violins2_trill_dim5th_PP_C#4.opus

<region>
hikey=b5
hivel=127
lokey=a#5
loop_end=308418
loop_mode=loop_continuous
loop_start=76346
loop_xfade=23054
lovel=0
offset=13489
pitch_keycenter=b5
sample=Violins2_trill_dim5th_PP_B5.opus

<region>
hikey=b4
hivel=127
lokey=a#4
loop_end=308522
loop_mode=loop_continuous
loop_start=76372
loop_xfade=23062
lovel=0
offset=16728
pitch_keycenter=b4
sample=Violins2_trill_dim5th_PP_B4.opus

<region>
hikey=b3
hivel=127
lokey=a#3
loop_end=308523
loop_mode=loop_continuous
loop_start=76372
loop_xfade=23062
lovel=0
offset=20631
pitch_keycenter=b3
sample=Violins2_trill_dim5th_PP_B3.opus

<region>
hikey=a5
hivel=127
lokey=g#5
loop_end=308522
loop_mode=loop_continuous
loop_start=76372
loop_xfade=23062
lovel=0
offset=10511
pitch_keycenter=a5
sample=Violins2_trill_dim5th_PP_A5.opus

<region>
hikey=a4
hivel=127
lokey=g#4
loop_end=308522
loop_mode=loop_continuous
loop_start=76372
loop_xfade=23062
lovel=0
offset=17607
pitch_keycenter=a4
sample=Violins2_trill_dim5th_PP_A4.opus

<region>
hikey=a3
hivel=127
lokey=g#3
loop_end=308523
loop_mode=loop_continuous
loop_start=76372
loop_xfade=23062
lovel=0
offset=15033
pitch_keycenter=a3
sample=Violins2_trill_dim5th_PP_A3.opus

<group>
group_label=MF
seq_length=1
seq_position=1
xf_cccurve=gain
xfin_hicc1=85
xfin_locc1=42
xfout_hicc1=127
xfout_locc1=85

<region>
hikey=g5
hivel=127
lokey=f#5
loop_end=269108
loop_mode=loop_continuous
loop_start=66615
loop_xfade=20116
lovel=0
offset=1417
pitch_keycenter=g5
sample=Violins2_trill_dim5th_MF_G5.opus

<region>
hikey=g4
hivel=127
lokey=f#4
loop_end=269224
loop_mode=loop_continuous
loop_start=66644
loop_xfade=20124
lovel=0
pitch_keycenter=g4
sample=Violins2_trill_dim5th_MF_G4.opus

<region>
hivel=127
key=g3
loop_end=274872
loop_mode=loop_continuous
loop_start=68042
loop_xfade=20547
lovel=0
offset=14089
sample=Violins2_trill_dim5th_MF_G3.opus

<region>
hikey=f6
hivel=127
lokey=e6
loop_end=298244
loop_mode=loop_continuous
loop_start=73828
loop_xfade=22294
lovel=0
offset=12455
pitch_keycenter=F6
sample=Violins2_trill_dim5th_MF_F6.opus

<region>
hikey=f5
hivel=127
lokey=e5
loop_end=267147
loop_mode=loop_continuous
loop_start=66130
loop_xfade=19969
lovel=0
offset=2605
pitch_keycenter=f5
sample=Violins2_trill_dim5th_MF_F5.opus

<region>
hikey=f4
hivel=127
lokey=e4
loop_end=263929
loop_mode=loop_continuous
loop_start=65333
loop_xfade=19729
lovel=0
pitch_keycenter=f4
sample=Violins2_trill_dim5th_MF_F4.opus

<region>
hikey=d#6
hivel=127
lokey=d6
loop_end=277245
loop_mode=loop_continuous
loop_start=68630
loop_xfade=20724
lovel=0
offset=13255
pitch_keycenter=d#6
sample=Violins2_trill_dim5th_MF_D#6.opus

<region>
hikey=d#5
hivel=127
lokey=d5
loop_end=284606
loop_mode=loop_continuous
loop_start=70452
loop_xfade=21274
lovel=0
offset=1826
pitch_keycenter=d#5
sample=Violins2_trill_dim5th_MF_D#5.opus

<region>
hikey=d#4
hivel=127
lokey=d4
loop_end=274194
loop_mode=loop_continuous
loop_start=67874
loop_xfade=20496
lovel=0
offset=15722
pitch_keycenter=d#4
sample=Violins2_trill_dim5th_MF_D#4.opus

<region>
hikey=c#6
hivel=127
lokey=c6
loop_end=263110
loop_mode=loop_continuous
loop_start=65131
loop_xfade=19667
lovel=0
offset=1712
pitch_keycenter=c#6
sample=Violins2_trill_dim5th_MF_C#6.opus

<region>
hikey=c#5
hivel=127
lokey=c5
loop_end=274549
loop_mode=loop_continuous
loop_start=67962
loop_xfade=20522
lovel=0
offset=1127
pitch_keycenter=c#5
sample=Violins2_trill_dim5th_MF_C#5.opus

<region>
hikey=c#4
hivel=127
lokey=c4
loop_end=261807
loop_mode=loop_continuous
loop_start=64808
loop_xfade=19570
lovel=0
pitch_keycenter=c#4
sample=Violins2_trill_dim5th_MF_C#4.opus

<region>
hikey=b5
hivel=127
lokey=a#5
loop_end=266434
loop_mode=loop_continuous
loop_start=65953
loop_xfade=19916
lovel=0
offset=2274
pitch_keycenter=b5
sample=Violins2_trill_dim5th_MF_B5.opus

<region>
hikey=b4
hivel=127
lokey=a#4
loop_end=307259
loop_mode=loop_continuous
loop_start=76059
loop_xfade=22968
lovel=0
offset=18221
pitch_keycenter=b4
sample=Violins2_trill_dim5th_MF_B4.opus

<region>
hikey=b3
hivel=127
lokey=a#3
loop_end=298537
loop_mode=loop_continuous
loop_start=73900
loop_xfade=22316
lovel=0
offset=210
pitch_keycenter=b3
sample=Violins2_trill_dim5th_MF_B3.opus

<region>
hikey=a5
hivel=127
lokey=g#5
loop_end=278452
loop_mode=loop_continuous
loop_start=68928
loop_xfade=20814
lovel=0
offset=1366
pitch_keycenter=a5
sample=Violins2_trill_dim5th_MF_A5.opus

<region>
hikey=a4
hivel=127
lokey=g#4
loop_end=260956
loop_mode=loop_continuous
loop_start=64597
loop_xfade=19506
lovel=0
pitch_keycenter=a4
sample=Violins2_trill_dim5th_MF_A4.opus

<region>
hikey=a3
hivel=127
lokey=g#3
loop_end=271741
loop_mode=loop_continuous
loop_start=67267
loop_xfade=20313
lovel=0
pitch_keycenter=a3
sample=Violins2_trill_dim5th_MF_A3.opus

<group>
group_label=FF
seq_length=1
seq_position=1
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=g5
hivel=127
lokey=f#5
loop_end=264831
loop_mode=loop_continuous
loop_start=65557
loop_xfade=19796
lovel=0
offset=3121
pitch_keycenter=g5
sample=Violins2_trill_dim5th_FF_G5.opus

<region>
hikey=g4
hivel=127
lokey=f#4
loop_end=270538
loop_mode=loop_continuous
loop_start=66969
loop_xfade=20223
lovel=0
offset=3634
pitch_keycenter=g4
sample=Violins2_trill_dim5th_FF_G4.opus

<region>
hivel=127
key=g3
loop_end=266102
loop_mode=loop_continuous
loop_start=65871
loop_xfade=19891
lovel=0
offset=1915
sample=Violins2_trill_dim5th_FF_G3.opus

<region>
hikey=f6
hivel=127
lokey=e6
loop_end=269278
loop_mode=loop_continuous
loop_start=66658
loop_xfade=20128
lovel=0
offset=2851
pitch_keycenter=F6
sample=Violins2_trill_dim5th_FF_F6.opus

<region>
hikey=f5
hivel=127
lokey=e5
loop_end=262871
loop_mode=loop_continuous
loop_start=65071
loop_xfade=19650
lovel=0
offset=2820
pitch_keycenter=f5
sample=Violins2_trill_dim5th_FF_F5.opus

<region>
hikey=f4
hivel=127
lokey=e4
loop_end=266320
loop_mode=loop_continuous
loop_start=65925
loop_xfade=19907
lovel=0
offset=3766
pitch_keycenter=f4
sample=Violins2_trill_dim5th_FF_F4.opus

<region>
hikey=d#6
hivel=127
lokey=d6
loop_end=264018
loop_mode=loop_continuous
loop_start=65355
loop_xfade=19735
lovel=0
offset=2221
pitch_keycenter=d#6
sample=Violins2_trill_dim5th_FF_D#6.opus

<region>
hikey=d#5
hivel=127
lokey=d5
loop_end=266369
loop_mode=loop_continuous
loop_start=65937
loop_xfade=19911
lovel=0
offset=2023
pitch_keycenter=d#5
sample=Violins2_trill_dim5th_FF_D#5.opus

<region>
hikey=d#4
hivel=127
lokey=d4
loop_end=260169
loop_mode=loop_continuous
loop_start=64403
loop_xfade=19447
lovel=0
offset=2899
pitch_keycenter=d#4
sample=Violins2_trill_dim5th_FF_D#4.opus

<region>
hikey=c#6
hivel=127
lokey=c6
loop_end=260370
loop_mode=loop_continuous
loop_start=64452
loop_xfade=19463
lovel=0
offset=1566
pitch_keycenter=c#6
sample=Violins2_trill_dim5th_FF_C#6.opus

<region>
hikey=c#5
hivel=127
lokey=c5
loop_end=263618
loop_mode=loop_continuous
loop_start=65256
loop_xfade=19705
lovel=0
offset=2552
pitch_keycenter=c#5
sample=Violins2_trill_dim5th_FF_C#5.opus

<region>
hikey=c#4
hivel=127
lokey=c4
loop_end=268304
loop_mode=loop_continuous
loop_start=66416
loop_xfade=20056
lovel=0
offset=2626
pitch_keycenter=c#4
sample=Violins2_trill_dim5th_FF_C#4.opus

<region>
hikey=b5
hivel=127
lokey=a#5
loop_end=261449
loop_mode=loop_continuous
loop_start=64719
loop_xfade=19543
lovel=0
offset=1871
pitch_keycenter=b5
sample=Violins2_trill_dim5th_FF_B5.opus

<region>
hikey=b4
hivel=127
lokey=a#4
loop_end=284327
loop_mode=loop_continuous
loop_start=70383
loop_xfade=21253
lovel=0
offset=3450
pitch_keycenter=b4
sample=Violins2_trill_dim5th_FF_B4.opus

<region>
hikey=b3
hivel=127
lokey=a#3
loop_end=263086
loop_mode=loop_continuous
loop_start=65125
loop_xfade=19666
lovel=0
offset=2838
pitch_keycenter=b3
sample=Violins2_trill_dim5th_FF_B3.opus

<region>
hikey=a5
hivel=127
lokey=g#5
loop_end=264078
loop_mode=loop_continuous
loop_start=65370
loop_xfade=19740
lovel=0
offset=2060
pitch_keycenter=a5
sample=Violins2_trill_dim5th_FF_A5.opus

<region>
hikey=a4
hivel=127
lokey=g#4
loop_end=263916
loop_mode=loop_continuous
loop_start=65330
loop_xfade=19728
lovel=0
offset=1356
pitch_keycenter=a4
sample=Violins2_trill_dim5th_FF_A4.opus

<region>
hikey=a3
hivel=127
lokey=g#3
loop_end=268506
loop_mode=loop_continuous
loop_start=66466
loop_xfade=20071
lovel=0
offset=2162
pitch_keycenter=a3
sample=Violins2_trill_dim5th_FF_A3.opus

