
<global>
amp_veltrack=0
ampeg_attack=0.007
ampeg_release=1.50
</global>

<group>
group_label=RR1_0-42
seq_length=4
seq_position=1
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
end=45600
fade_out=44750
hivel=127
key=G6
lovel=0
offset=5010
sample=Violins2_staccato_PP_G6_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G5
lovel=0
offset=4055
sample=Violins2_staccato_PP_G5_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G4
lovel=0
offset=5938
sample=Violins2_staccato_PP_G4_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G3
lovel=0
offset=1133
sample=Violins2_staccato_PP_G3_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G#6
lovel=0
offset=3160
sample=Violins2_staccato_PP_G#6_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G#5
lovel=0
offset=5824
sample=Violins2_staccato_PP_G#5_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G#4
lovel=0
offset=550
sample=Violins2_staccato_PP_G#4_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G#3
lovel=0
offset=1147
sample=Violins2_staccato_PP_G#3_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F6
lovel=0
offset=3076
sample=Violins2_staccato_PP_F6_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F5
lovel=0
offset=4920
sample=Violins2_staccato_PP_F5_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F4
lovel=0
offset=5266
sample=Violins2_staccato_PP_F4_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F#6
lovel=0
offset=4949
sample=Violins2_staccato_PP_F#6_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F#5
lovel=0
offset=2514
sample=Violins2_staccato_PP_F#5_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F#4
lovel=0
offset=5734
sample=Violins2_staccato_PP_F#4_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=E6
lovel=0
offset=4282
sample=Violins2_staccato_PP_E6_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=E5
lovel=0
offset=5353
sample=Violins2_staccato_PP_E5_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=E4
lovel=0
offset=1484
sample=Violins2_staccato_PP_E4_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D6
lovel=0
offset=5682
sample=Violins2_staccato_PP_D6_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D5
lovel=0
offset=3851
sample=Violins2_staccato_PP_D5_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D4
lovel=0
offset=919
sample=Violins2_staccato_PP_D4_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D#6
lovel=0
offset=1968
sample=Violins2_staccato_PP_D#6_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D#5
lovel=0
offset=3820
sample=Violins2_staccato_PP_D#5_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D#4
lovel=0
offset=698
sample=Violins2_staccato_PP_D#4_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hikey=E7
hivel=127
lokey=C7
lovel=0
offset=4888
pitch_keycenter=C7
sample=Violins2_staccato_PP_C7_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C6
lovel=0
offset=2595
sample=Violins2_staccato_PP_C6_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C5
lovel=0
offset=3718
sample=Violins2_staccato_PP_C5_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C4
lovel=0
offset=838
sample=Violins2_staccato_PP_C4_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C#6
lovel=0
offset=5559
sample=Violins2_staccato_PP_C#6_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C#5
lovel=0
offset=856
sample=Violins2_staccato_PP_C#5_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C#4
lovel=0
offset=582
sample=Violins2_staccato_PP_C#4_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=B6
lovel=0
offset=4706
sample=Violins2_staccato_PP_B6_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=B5
lovel=0
offset=5364
sample=Violins2_staccato_PP_B5_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=B4
lovel=0
offset=4887
sample=Violins2_staccato_PP_B4_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=B3
lovel=0
offset=3203
sample=Violins2_staccato_PP_B3_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A6
lovel=0
offset=6013
sample=Violins2_staccato_PP_A6_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A5
lovel=0
offset=2504
sample=Violins2_staccato_PP_A5_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A4
lovel=0
offset=790
sample=Violins2_staccato_PP_A4_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A3
lovel=0
offset=3152
sample=Violins2_staccato_PP_A3_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A#6
lovel=0
offset=4472
sample=Violins2_staccato_PP_A#6_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A#5
lovel=0
offset=1640
sample=Violins2_staccato_PP_A#5_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A#4
lovel=0
offset=1550
sample=Violins2_staccato_PP_A#4_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A#3
lovel=0
offset=3426
sample=Violins2_staccato_PP_A#3_RR1.opus
</region>
</group>

<group>
group_label=RR1_43-84
seq_length=4
seq_position=1
xf_cccurve=gain
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
end=45600
fade_out=44750
hivel=127
key=G6
lovel=0
offset=1067
sample=Violins2_staccato_MF_G6_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G5
lovel=0
offset=706
sample=Violins2_staccato_MF_G5_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G4
lovel=0
offset=483
sample=Violins2_staccato_MF_G4_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G3
lovel=0
offset=1300
sample=Violins2_staccato_MF_G3_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G#6
lovel=0
offset=1669
sample=Violins2_staccato_MF_G#6_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G#5
lovel=0
offset=917
sample=Violins2_staccato_MF_G#5_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G#4
lovel=0
offset=451
sample=Violins2_staccato_MF_G#4_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G#3
lovel=0
offset=1409
sample=Violins2_staccato_MF_G#3_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F6
lovel=0
offset=911
sample=Violins2_staccato_MF_F6_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F5
lovel=0
offset=840
sample=Violins2_staccato_MF_F5_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F4
lovel=0
offset=456
sample=Violins2_staccato_MF_F4_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F#6
lovel=0
offset=782
sample=Violins2_staccato_MF_F#6_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F#5
lovel=0
offset=833
sample=Violins2_staccato_MF_F#5_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F#4
lovel=0
offset=505
sample=Violins2_staccato_MF_F#4_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=E6
lovel=0
offset=901
sample=Violins2_staccato_MF_E6_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=E5
lovel=0
offset=883
sample=Violins2_staccato_MF_E5_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=E4
lovel=0
offset=634
sample=Violins2_staccato_MF_E4_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D6
lovel=0
offset=1651
sample=Violins2_staccato_MF_D6_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D5
lovel=0
offset=880
sample=Violins2_staccato_MF_D5_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D4
lovel=0
offset=630
sample=Violins2_staccato_MF_D4_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D#6
lovel=0
offset=1074
sample=Violins2_staccato_MF_D#6_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D#5
lovel=0
offset=702
sample=Violins2_staccato_MF_D#5_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=d#4
lovel=0
offset=629
sample=Violins2_staccato_MF_D#4_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hikey=E7
hivel=127
lokey=C7
lovel=0
offset=1420
pitch_keycenter=C7
sample=Violins2_staccato_MF_C7_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C6
lovel=0
offset=1095
sample=Violins2_staccato_MF_C6_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C5
lovel=0
offset=653
sample=Violins2_staccato_MF_C5_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C4
lovel=0
offset=474
sample=Violins2_staccato_MF_C4_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C#6
lovel=0
offset=1131
sample=Violins2_staccato_MF_C#6_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C#5
lovel=0
offset=832
sample=Violins2_staccato_MF_C#5_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C#4
lovel=0
offset=421
sample=Violins2_staccato_MF_C#4_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=B6
lovel=0
offset=690
sample=Violins2_staccato_MF_B6_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=B5
lovel=0
offset=1089
sample=Violins2_staccato_MF_B5_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=B4
lovel=0
offset=597
sample=Violins2_staccato_MF_B4_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=B3
lovel=0
offset=597
sample=Violins2_staccato_MF_B3_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A6
lovel=0
offset=1615
sample=Violins2_staccato_MF_A6_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A5
lovel=0
offset=863
sample=Violins2_staccato_MF_A5_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A4
lovel=0
offset=1032
sample=Violins2_staccato_MF_A4_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A3
lovel=0
offset=459
sample=Violins2_staccato_MF_A3_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A#6
lovel=0
offset=1428
sample=Violins2_staccato_MF_A#6_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A#5
lovel=0
offset=400
sample=Violins2_staccato_MF_A#5_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A#4
lovel=0
offset=457
sample=Violins2_staccato_MF_A#4_RR1.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A#3
lovel=0
offset=498
sample=Violins2_staccato_MF_A#3_RR1.opus
</region>
</group>

<group>
group_label=RR1_85-127
seq_length=4
seq_position=1
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
end=45600
fade_out=44750
hivel=127
key=G6
lovel=0
offset=867
sample=Violins2_staccato_FF_G6_RR1.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G5
lovel=0
offset=1002
sample=Violins2_staccato_FF_G5_RR1.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G4
lovel=0
offset=773
sample=Violins2_staccato_FF_G4_RR1.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G3
lovel=0
offset=666
sample=Violins2_staccato_FF_G3_RR1.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G#6
lovel=0
offset=854
sample=Violins2_staccato_FF_G#6_RR1.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G#5
lovel=0
offset=981
sample=Violins2_staccato_FF_G#5_RR1.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G#4
lovel=0
offset=1097
sample=Violins2_staccato_FF_G#4_RR1.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G#3
lovel=0
offset=779
sample=Violins2_staccato_FF_G#3_RR1.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F6
lovel=0
offset=1030
sample=Violins2_staccato_FF_F6_RR1.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F5
lovel=0
offset=842
sample=Violins2_staccato_FF_F5_RR1.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F4
lovel=0
offset=2013
sample=Violins2_staccato_FF_F4_RR1.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F#6
lovel=0
offset=833
sample=Violins2_staccato_FF_F#6_RR1.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F#5
lovel=0
offset=850
sample=Violins2_staccato_FF_F#5_RR1.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F#4
lovel=0
offset=639
sample=Violins2_staccato_FF_F#4_RR1.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=e6
lovel=0
offset=1019
sample=Violins2_staccato_FF_E6_RR1.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=E5
lovel=0
offset=907
sample=Violins2_staccato_FF_E5_RR1.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=e4
lovel=0
offset=632
sample=Violins2_staccato_FF_E4_RR1.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D6
lovel=0
offset=917
sample=Violins2_staccato_FF_D6_RR1.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D5
lovel=0
offset=1869
sample=Violins2_staccato_FF_D5_RR1.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D4
lovel=0
offset=549
sample=Violins2_staccato_FF_D4_RR1.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D#6
lovel=0
offset=1034
sample=Violins2_staccato_FF_D#6_RR1.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D#5
lovel=0
offset=938
sample=Violins2_staccato_FF_D#5_RR1.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D#4
lovel=0
offset=595
sample=Violins2_staccato_FF_D#4_RR1.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hikey=E7
hivel=127
lokey=C7
lovel=0
offset=849
pitch_keycenter=C7
sample=Violins2_staccato_FF_C7_RR1.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C6
lovel=0
offset=911
sample=Violins2_staccato_FF_C6_RR1.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C5
lovel=0
offset=671
sample=Violins2_staccato_FF_C5_RR1.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C4
lovel=0
offset=884
sample=Violins2_staccato_FF_C4_RR1.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C#6
lovel=0
offset=786
sample=Violins2_staccato_FF_C#6_RR1.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C#5
lovel=0
offset=732
sample=Violins2_staccato_FF_C#5_RR1.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C#4
lovel=0
offset=809
sample=Violins2_staccato_FF_C#4_RR1.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=B6
lovel=0
offset=903
sample=Violins2_staccato_FF_B6_RR1.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=B5
lovel=0
offset=874
sample=Violins2_staccato_FF_B5_RR1.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=B4
lovel=0
offset=744
sample=Violins2_staccato_FF_B4_RR1.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=B3
lovel=0
offset=580
sample=Violins2_staccato_FF_B3_RR1.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A6
lovel=0
offset=984
sample=Violins2_staccato_FF_A6_RR1.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A5
lovel=0
offset=1815
sample=Violins2_staccato_FF_A5_RR1.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A4
lovel=0
offset=735
sample=Violins2_staccato_FF_A4_RR1.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A3
lovel=0
offset=545
sample=Violins2_staccato_FF_A3_RR1.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A#6
lovel=0
offset=588
sample=Violins2_staccato_FF_A#6_RR1.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A#5
lovel=0
offset=812
sample=Violins2_staccato_FF_A#5_RR1.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A#4
lovel=0
offset=664
sample=Violins2_staccato_FF_A#4_RR1.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A#3
lovel=0
offset=490
sample=Violins2_staccato_FF_A#3_RR1.opus
tune=0.00
</region>
</group>

<group>
group_label=RR2_0-42
seq_length=4
seq_position=2
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
end=45600
fade_out=44750
hivel=127
key=G6
lovel=0
offset=4568
sample=Violins2_staccato_PP_G6_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G5
lovel=0
offset=2587
sample=Violins2_staccato_PP_G5_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G4
lovel=0
offset=4610
sample=Violins2_staccato_PP_G4_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G3
lovel=0
offset=4149
sample=Violins2_staccato_PP_G3_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G#6
lovel=0
offset=5273
sample=Violins2_staccato_PP_G#6_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G#5
lovel=0
offset=4497
sample=Violins2_staccato_PP_G#5_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G#4
lovel=0
offset=5316
sample=Violins2_staccato_PP_G#4_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G#3
lovel=0
offset=4666
sample=Violins2_staccato_PP_G#3_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F6
lovel=0
offset=4056
sample=Violins2_staccato_PP_F6_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F5
lovel=0
offset=4286
sample=Violins2_staccato_PP_F5_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F4
lovel=0
offset=1932
sample=Violins2_staccato_PP_F4_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F#6
lovel=0
offset=4527
sample=Violins2_staccato_PP_F#6_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F#5
lovel=0
offset=2413
sample=Violins2_staccato_PP_F#5_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F#4
lovel=0
offset=4265
sample=Violins2_staccato_PP_F#4_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=E6
lovel=0
offset=4160
sample=Violins2_staccato_PP_E6_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=E5
lovel=0
offset=5166
sample=Violins2_staccato_PP_E5_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=e4
lovel=0
offset=1730
sample=Violins2_staccato_PP_E4_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D6
lovel=0
offset=5136
sample=Violins2_staccato_PP_D6_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D5
lovel=0
offset=3477
sample=Violins2_staccato_PP_D5_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D4
lovel=0
offset=931
sample=Violins2_staccato_PP_D4_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D#6
lovel=0
offset=3627
sample=Violins2_staccato_PP_D#6_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D#5
lovel=0
offset=4966
sample=Violins2_staccato_PP_D#5_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D#4
lovel=0
offset=2344
sample=Violins2_staccato_PP_D#4_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hikey=E7
hivel=127
lokey=C7
lovel=0
offset=4765
pitch_keycenter=C7
sample=Violins2_staccato_PP_C7_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C6
lovel=0
offset=4387
sample=Violins2_staccato_PP_C6_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C5
lovel=0
offset=3386
sample=Violins2_staccato_PP_C5_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C4
lovel=0
offset=4703
sample=Violins2_staccato_PP_C4_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C#6
lovel=0
offset=4011
sample=Violins2_staccato_PP_C#6_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C#5
lovel=0
offset=945
sample=Violins2_staccato_PP_C#5_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C#4
lovel=0
offset=918
sample=Violins2_staccato_PP_C#4_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=B6
lovel=0
offset=4571
sample=Violins2_staccato_PP_B6_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=B5
lovel=0
offset=4162
sample=Violins2_staccato_PP_B5_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=B4
lovel=0
offset=969
sample=Violins2_staccato_PP_B4_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=B3
lovel=0
offset=4345
sample=Violins2_staccato_PP_B3_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A6
lovel=0
offset=4083
sample=Violins2_staccato_PP_A6_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A5
lovel=0
offset=5526
sample=Violins2_staccato_PP_A5_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A4
lovel=0
offset=1324
sample=Violins2_staccato_PP_A4_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A3
lovel=0
offset=5288
sample=Violins2_staccato_PP_A3_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A#6
lovel=0
offset=3579
sample=Violins2_staccato_PP_A#6_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A#5
lovel=0
offset=1178
sample=Violins2_staccato_PP_A#5_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A#4
lovel=0
offset=2836
sample=Violins2_staccato_PP_A#4_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A#3
lovel=0
offset=4441
sample=Violins2_staccato_PP_A#3_RR2.opus
</region>
</group>

<group>
group_label=RR2_43-84
seq_length=4
seq_position=2
xf_cccurve=gain
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
end=45600
fade_out=44750
hivel=127
key=G6
lovel=0
offset=799
sample=Violins2_staccato_MF_G6_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G5
lovel=0
offset=879
sample=Violins2_staccato_MF_G5_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G4
lovel=0
offset=1067
sample=Violins2_staccato_MF_G4_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G3
lovel=0
offset=2876
sample=Violins2_staccato_MF_G3_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G#6
lovel=0
offset=795
sample=Violins2_staccato_MF_G#6_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G#5
lovel=0
offset=883
sample=Violins2_staccato_MF_G#5_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G#4
lovel=0
offset=1060
sample=Violins2_staccato_MF_G#4_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G#3
lovel=0
offset=1229
sample=Violins2_staccato_MF_G#3_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F6
lovel=0
offset=757
sample=Violins2_staccato_MF_F6_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F5
lovel=0
offset=1127
sample=Violins2_staccato_MF_F5_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F4
lovel=0
offset=978
sample=Violins2_staccato_MF_F4_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F#6
lovel=0
offset=891
sample=Violins2_staccato_MF_F#6_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F#5
lovel=0
offset=1027
sample=Violins2_staccato_MF_F#5_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F#4
lovel=0
offset=907
sample=Violins2_staccato_MF_F#4_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=E6
lovel=0
offset=589
sample=Violins2_staccato_MF_E6_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=E5
lovel=0
offset=1349
sample=Violins2_staccato_MF_E5_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=E4
lovel=0
offset=884
sample=Violins2_staccato_MF_E4_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D6
lovel=0
offset=581
sample=Violins2_staccato_MF_D6_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D5
lovel=0
offset=2170
sample=Violins2_staccato_MF_D5_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D4
lovel=0
offset=810
sample=Violins2_staccato_MF_D4_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D#6
lovel=0
offset=683
sample=Violins2_staccato_MF_D#6_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D#5
lovel=0
offset=900
sample=Violins2_staccato_MF_D#5_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D#4
lovel=0
offset=749
sample=Violins2_staccato_MF_D#4_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hikey=E7
hivel=127
lokey=C7
lovel=0
offset=530
pitch_keycenter=C7
sample=Violins2_staccato_MF_C7_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C6
lovel=0
offset=1007
sample=Violins2_staccato_MF_C6_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C5
lovel=0
offset=981
sample=Violins2_staccato_MF_C5_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C4
lovel=0
offset=712
sample=Violins2_staccato_MF_C4_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C#6
lovel=0
offset=793
sample=Violins2_staccato_MF_C#6_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C#5
lovel=0
offset=914
sample=Violins2_staccato_MF_C#5_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C#4
lovel=0
offset=567
sample=Violins2_staccato_MF_C#4_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=B6
lovel=0
offset=547
sample=Violins2_staccato_MF_B6_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=B5
lovel=0
offset=1137
sample=Violins2_staccato_MF_B5_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=B4
lovel=0
offset=773
sample=Violins2_staccato_MF_B4_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=B3
lovel=0
offset=5521
sample=Violins2_staccato_MF_B3_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A6
lovel=0
offset=795
sample=Violins2_staccato_MF_A6_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A5
lovel=0
offset=797
sample=Violins2_staccato_MF_A5_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A4
lovel=0
offset=371
sample=Violins2_staccato_MF_A4_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A3
lovel=0
offset=1255
sample=Violins2_staccato_MF_A3_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A#6
lovel=0
offset=796
sample=Violins2_staccato_MF_A#6_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A#5
lovel=0
offset=517
sample=Violins2_staccato_MF_A#5_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A#4
lovel=0
offset=864
sample=Violins2_staccato_MF_A#4_RR2.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A#3
lovel=0
offset=1537
sample=Violins2_staccato_MF_A#3_RR2.opus
</region>
</group>

<group>
group_label=RR2_85-127
seq_length=4
seq_position=2
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
end=45600
fade_out=44750
hivel=127
key=G6
lovel=0
offset=817
sample=Violins2_staccato_FF_G6_RR2.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G5
lovel=0
offset=773
sample=Violins2_staccato_FF_G5_RR2.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G4
lovel=0
offset=884
sample=Violins2_staccato_FF_G4_RR2.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G3
lovel=0
offset=766
sample=Violins2_staccato_FF_G3_RR2.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G#6
lovel=0
offset=708
sample=Violins2_staccato_FF_G#6_RR2.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G#5
lovel=0
offset=684
sample=Violins2_staccato_FF_G#5_RR2.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G#4
lovel=0
offset=960
sample=Violins2_staccato_FF_G#4_RR2.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G#3
lovel=0
offset=706
sample=Violins2_staccato_FF_G#3_RR2.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F6
lovel=0
offset=754
sample=Violins2_staccato_FF_F6_RR2.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F5
lovel=0
offset=800
sample=Violins2_staccato_FF_F5_RR2.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F4
lovel=0
offset=872
sample=Violins2_staccato_FF_F4_RR2.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F#6
lovel=0
offset=604
sample=Violins2_staccato_FF_F#6_RR2.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F#5
lovel=0
offset=749
sample=Violins2_staccato_FF_F#5_RR2.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F#4
lovel=0
offset=790
sample=Violins2_staccato_FF_F#4_RR2.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=E6
lovel=0
offset=721
sample=Violins2_staccato_FF_E6_RR2.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=E5
lovel=0
offset=614
sample=Violins2_staccato_FF_E5_RR2.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=E4
lovel=0
offset=842
sample=Violins2_staccato_FF_E4_RR2.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D6
lovel=0
offset=734
sample=Violins2_staccato_FF_D6_RR2.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D5
lovel=0
offset=1067
sample=Violins2_staccato_FF_D5_RR2.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D4
lovel=0
offset=521
sample=Violins2_staccato_FF_D4_RR2.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D#6
lovel=0
offset=730
sample=Violins2_staccato_FF_D#6_RR2.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D#5
lovel=0
offset=1796
sample=Violins2_staccato_FF_D#5_RR2.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D#4
lovel=0
offset=994
sample=Violins2_staccato_FF_D#4_RR2.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hikey=E7
hivel=127
lokey=C7
lovel=0
offset=1208
pitch_keycenter=C7
sample=Violins2_staccato_FF_C7_RR2.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C6
lovel=0
offset=715
sample=Violins2_staccato_FF_C6_RR2.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C5
lovel=0
offset=3786
sample=Violins2_staccato_FF_C5_RR2.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C4
lovel=0
offset=742
sample=Violins2_staccato_FF_C4_RR2.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C#6
lovel=0
offset=780
sample=Violins2_staccato_FF_C#6_RR2.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C#5
lovel=0
offset=889
sample=Violins2_staccato_FF_C#5_RR2.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C#4
lovel=0
offset=412
sample=Violins2_staccato_FF_C#4_RR2.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=B6
lovel=0
offset=815
sample=Violins2_staccato_FF_B6_RR2.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=B5
lovel=0
offset=742
sample=Violins2_staccato_FF_B5_RR2.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=B4
lovel=0
offset=975
sample=Violins2_staccato_FF_B4_RR2.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=B3
lovel=0
offset=695
sample=Violins2_staccato_FF_B3_RR2.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A6
lovel=0
offset=821
sample=Violins2_staccato_FF_A6_RR2.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A5
lovel=0
offset=924
sample=Violins2_staccato_FF_A5_RR2.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A4
lovel=0
offset=979
sample=Violins2_staccato_FF_A4_RR2.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A3
lovel=0
offset=1150
sample=Violins2_staccato_FF_A3_RR2.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A#6
lovel=0
offset=817
sample=Violins2_staccato_FF_A#6_RR2.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A#5
lovel=0
offset=741
sample=Violins2_staccato_FF_A#5_RR2.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A#4
lovel=0
offset=1018
sample=Violins2_staccato_FF_A#4_RR2.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A#3
lovel=0
offset=1043
sample=Violins2_staccato_FF_A#3_RR2.opus
tune=0.00
</region>
</group>

<group>
group_label=RR3_0-42
seq_length=4
seq_position=3
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
end=45600
fade_out=44750
hivel=127
key=G6
lovel=0
offset=4362
sample=Violins2_staccato_PP_G6_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G5
lovel=0
offset=914
sample=Violins2_staccato_PP_G5_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G4
lovel=0
offset=1312
sample=Violins2_staccato_PP_G4_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G3
lovel=0
offset=5203
sample=Violins2_staccato_PP_G3_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G#6
lovel=0
offset=3126
sample=Violins2_staccato_PP_G#6_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G#5
lovel=0
offset=4172
sample=Violins2_staccato_PP_G#5_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G#4
lovel=0
offset=2661
sample=Violins2_staccato_PP_G#4_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G#3
lovel=0
offset=5072
sample=Violins2_staccato_PP_G#3_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F6
lovel=0
offset=4252
sample=Violins2_staccato_PP_F6_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F5
lovel=0
offset=5195
sample=Violins2_staccato_PP_F5_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F4
lovel=0
offset=5115
sample=Violins2_staccato_PP_F4_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F#6
lovel=0
offset=2957
sample=Violins2_staccato_PP_F#6_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F#5
lovel=0
offset=5216
sample=Violins2_staccato_PP_F#5_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F#4
lovel=0
offset=5823
sample=Violins2_staccato_PP_F#4_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=E6
lovel=0
offset=4087
sample=Violins2_staccato_PP_E6_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=E5
lovel=0
offset=5122
sample=Violins2_staccato_PP_E5_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=E4
lovel=0
offset=6377
sample=Violins2_staccato_PP_E4_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D6
lovel=0
offset=5083
sample=Violins2_staccato_PP_D6_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D5
lovel=0
offset=4484
sample=Violins2_staccato_PP_D5_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D4
lovel=0
offset=2898
sample=Violins2_staccato_PP_D4_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D#6
lovel=0
offset=3677
sample=Violins2_staccato_PP_D#6_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D#5
lovel=0
offset=5525
sample=Violins2_staccato_PP_D#5_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D#4
lovel=0
offset=1179
sample=Violins2_staccato_PP_D#4_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hikey=E7
hivel=127
lokey=C7
lovel=0
offset=2733
pitch_keycenter=C7
sample=Violins2_staccato_PP_C7_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C6
lovel=0
offset=3982
sample=Violins2_staccato_PP_C6_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C5
lovel=0
offset=488
sample=Violins2_staccato_PP_C5_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C4
lovel=0
offset=3653
sample=Violins2_staccato_PP_C4_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C#6
lovel=0
offset=1595
sample=Violins2_staccato_PP_C#6_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C#5
lovel=0
offset=750
sample=Violins2_staccato_PP_C#5_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C#4
lovel=0
offset=742
sample=Violins2_staccato_PP_C#4_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=B6
lovel=0
offset=3580
sample=Violins2_staccato_PP_B6_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=B5
lovel=0
offset=3996
sample=Violins2_staccato_PP_B5_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=B4
lovel=0
offset=4932
sample=Violins2_staccato_PP_B4_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=B3
lovel=0
offset=1979
sample=Violins2_staccato_PP_B3_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A6
lovel=0
offset=2808
sample=Violins2_staccato_PP_A6_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A5
lovel=0
offset=4541
sample=Violins2_staccato_PP_A5_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A4
lovel=0
offset=3054
sample=Violins2_staccato_PP_A4_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A3
lovel=0
offset=5893
sample=Violins2_staccato_PP_A3_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A#6
lovel=0
offset=4276
sample=Violins2_staccato_PP_A#6_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A#5
lovel=0
offset=707
sample=Violins2_staccato_PP_A#5_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A#4
lovel=0
offset=3410
sample=Violins2_staccato_PP_A#4_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A#3
lovel=0
offset=3288
sample=Violins2_staccato_PP_A#3_RR3.opus
</region>
</group>

<group>
group_label=RR3_43-84
seq_length=4
seq_position=3
xf_cccurve=gain
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
end=45600
fade_out=44750
hivel=127
key=G6
lovel=0
offset=753
sample=Violins2_staccato_MF_G6_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G5
lovel=0
offset=390
sample=Violins2_staccato_MF_G5_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G4
lovel=0
offset=5227
sample=Violins2_staccato_MF_G4_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G3
lovel=0
offset=4308
sample=Violins2_staccato_MF_G3_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G#6
lovel=0
offset=645
sample=Violins2_staccato_MF_G#6_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G#5
lovel=0
offset=1212
sample=Violins2_staccato_MF_G#5_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G#4
lovel=0
offset=771
sample=Violins2_staccato_MF_G#4_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G#3
lovel=0
offset=869
sample=Violins2_staccato_MF_G#3_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F6
lovel=0
offset=785
sample=Violins2_staccato_MF_F6_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F5
lovel=0
offset=4972
sample=Violins2_staccato_MF_F5_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F4
lovel=0
offset=950
sample=Violins2_staccato_MF_F4_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F#6
lovel=0
offset=823
sample=Violins2_staccato_MF_F#6_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F#5
lovel=0
offset=994
sample=Violins2_staccato_MF_F#5_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F#4
lovel=0
offset=1122
sample=Violins2_staccato_MF_F#4_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=E6
lovel=0
offset=922
sample=Violins2_staccato_MF_E6_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=E5
lovel=0
offset=1155
sample=Violins2_staccato_MF_E5_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=E4
lovel=0
offset=2089
sample=Violins2_staccato_MF_E4_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D6
lovel=0
offset=1122
sample=Violins2_staccato_MF_D6_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D5
lovel=0
offset=1137
sample=Violins2_staccato_MF_D5_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D4
lovel=0
offset=1587
sample=Violins2_staccato_MF_D4_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D#6
lovel=0
offset=836
sample=Violins2_staccato_MF_D#6_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D#5
lovel=0
offset=4132
sample=Violins2_staccato_MF_D#5_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D#4
lovel=0
offset=1201
sample=Violins2_staccato_MF_D#4_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hikey=E7
hivel=127
lokey=C7
lovel=0
offset=946
pitch_keycenter=C7
sample=Violins2_staccato_MF_C7_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C6
lovel=0
offset=894
sample=Violins2_staccato_MF_C6_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C5
lovel=0
offset=1045
sample=Violins2_staccato_MF_C5_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C4
lovel=0
offset=681
sample=Violins2_staccato_MF_C4_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C#6
lovel=0
offset=828
sample=Violins2_staccato_MF_C#6_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C#5
lovel=0
offset=1358
sample=Violins2_staccato_MF_C#5_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C#4
lovel=0
offset=1102
sample=Violins2_staccato_MF_C#4_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=B6
lovel=0
offset=977
sample=Violins2_staccato_MF_B6_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=B5
lovel=0
offset=1088
sample=Violins2_staccato_MF_B5_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=B4
lovel=0
offset=4423
sample=Violins2_staccato_MF_B4_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=B3
lovel=0
offset=760
sample=Violins2_staccato_MF_B3_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A6
lovel=0
offset=1119
sample=Violins2_staccato_MF_A6_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A5
lovel=0
offset=753
sample=Violins2_staccato_MF_A5_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A4
lovel=0
offset=986
sample=Violins2_staccato_MF_A4_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A3
lovel=0
offset=4619
sample=Violins2_staccato_MF_A3_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A#6
lovel=0
offset=1136
sample=Violins2_staccato_MF_A#6_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A#5
lovel=0
offset=808
sample=Violins2_staccato_MF_A#5_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A#4
lovel=0
offset=1594
sample=Violins2_staccato_MF_A#4_RR3.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A#3
lovel=0
offset=831
sample=Violins2_staccato_MF_A#3_RR3.opus
</region>
</group>

<group>
group_label=RR3_85-127
seq_length=4
seq_position=3
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
end=45600
fade_out=44750
hivel=127
key=G6
lovel=0
offset=928
sample=Violins2_staccato_FF_G6_RR3.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G5
lovel=0
offset=795
sample=Violins2_staccato_FF_G5_RR3.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G4
lovel=0
offset=105
sample=Violins2_staccato_FF_G4_RR3.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G3
lovel=0
offset=2738
sample=Violins2_staccato_FF_G3_RR3.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G#6
lovel=0
offset=827
sample=Violins2_staccato_FF_G#6_RR3.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G#5
lovel=0
offset=727
sample=Violins2_staccato_FF_G#5_RR3.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G#4
lovel=0
offset=859
sample=Violins2_staccato_FF_G#4_RR3.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G#3
lovel=0
offset=1670
sample=Violins2_staccato_FF_G#3_RR3.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F6
lovel=0
offset=815
sample=Violins2_staccato_FF_F6_RR3.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F5
lovel=0
offset=786
sample=Violins2_staccato_FF_F5_RR3.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F4
lovel=0
offset=1170
sample=Violins2_staccato_FF_F4_RR3.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F#6
lovel=0
offset=604
sample=Violins2_staccato_FF_F#6_RR3.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F#5
lovel=0
offset=611
sample=Violins2_staccato_FF_F#5_RR3.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F#4
lovel=0
offset=909
sample=Violins2_staccato_FF_F#4_RR3.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=E6
lovel=0
offset=888
sample=Violins2_staccato_FF_E6_RR3.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=E5
lovel=0
offset=765
sample=Violins2_staccato_FF_E5_RR3.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=E4
lovel=0
offset=1078
sample=Violins2_staccato_FF_E4_RR3.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D6
lovel=0
offset=1068
sample=Violins2_staccato_FF_D6_RR3.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D5
lovel=0
offset=2745
sample=Violins2_staccato_FF_D5_RR3.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D4
lovel=0
offset=1809
sample=Violins2_staccato_FF_D4_RR3.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D#6
lovel=0
offset=894
sample=Violins2_staccato_FF_D#6_RR3.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D#5
lovel=0
offset=990
sample=Violins2_staccato_FF_D#5_RR3.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D#4
lovel=0
offset=1075
sample=Violins2_staccato_FF_D#4_RR3.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hikey=E7
hivel=127
lokey=C7
lovel=0
offset=755
pitch_keycenter=C7
sample=Violins2_staccato_FF_C7_RR3.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C6
lovel=0
offset=991
sample=Violins2_staccato_FF_C6_RR3.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C5
lovel=0
offset=920
sample=Violins2_staccato_FF_C5_RR3.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C4
lovel=0
offset=955
sample=Violins2_staccato_FF_C4_RR3.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C#6
lovel=0
offset=753
sample=Violins2_staccato_FF_C#6_RR3.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C#5
lovel=0
offset=951
sample=Violins2_staccato_FF_C#5_RR3.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C#4
lovel=0
offset=830
sample=Violins2_staccato_FF_C#4_RR3.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=B6
lovel=0
offset=578
sample=Violins2_staccato_FF_B6_RR3.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=B5
lovel=0
offset=859
sample=Violins2_staccato_FF_B5_RR3.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=B4
lovel=0
offset=967
sample=Violins2_staccato_FF_B4_RR3.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=B3
lovel=0
offset=1382
sample=Violins2_staccato_FF_B3_RR3.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A6
lovel=0
offset=724
sample=Violins2_staccato_FF_A6_RR3.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A5
lovel=0
offset=1019
sample=Violins2_staccato_FF_A5_RR3.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A4
lovel=0
offset=1066
sample=Violins2_staccato_FF_A4_RR3.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A3
lovel=0
offset=1101
sample=Violins2_staccato_FF_A3_RR3.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A#6
lovel=0
offset=500
sample=Violins2_staccato_FF_A#6_RR3.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A#5
lovel=0
offset=776
sample=Violins2_staccato_FF_A#5_RR3.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A#4
lovel=0
offset=964
sample=Violins2_staccato_FF_A#4_RR3.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A#3
lovel=0
offset=1435
sample=Violins2_staccato_FF_A#3_RR3.opus
tune=0.00
</region>
</group>

<group>
group_label=RR4_0-42
seq_length=4
seq_position=4
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
end=45600
fade_out=44750
hivel=127
key=G6
lovel=0
offset=4031
sample=Violins2_staccato_PP_G6_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G5
lovel=0
offset=5031
sample=Violins2_staccato_PP_G5_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G4
lovel=0
offset=4434
sample=Violins2_staccato_PP_G4_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G3
lovel=0
offset=6921
sample=Violins2_staccato_PP_G3_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G#6
lovel=0
offset=2281
sample=Violins2_staccato_PP_G#6_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G#5
lovel=0
offset=5102
sample=Violins2_staccato_PP_G#5_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G#4
lovel=0
offset=5237
sample=Violins2_staccato_PP_G#4_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G#3
lovel=0
offset=2769
sample=Violins2_staccato_PP_G#3_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F6
lovel=0
offset=4725
sample=Violins2_staccato_PP_F6_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F5
lovel=0
offset=4563
sample=Violins2_staccato_PP_F5_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F4
lovel=0
offset=4076
sample=Violins2_staccato_PP_F4_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F#6
lovel=0
offset=3490
sample=Violins2_staccato_PP_F#6_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F#5
lovel=0
offset=4005
sample=Violins2_staccato_PP_F#5_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F#4
lovel=0
offset=6186
sample=Violins2_staccato_PP_F#4_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=E6
lovel=0
offset=1759
sample=Violins2_staccato_PP_E6_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=E5
lovel=0
offset=4584
sample=Violins2_staccato_PP_E5_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=E4
lovel=0
offset=4752
sample=Violins2_staccato_PP_E4_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D6
lovel=0
offset=4548
sample=Violins2_staccato_PP_D6_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D5
lovel=0
offset=5184
sample=Violins2_staccato_PP_D5_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D4
lovel=0
offset=4474
sample=Violins2_staccato_PP_D4_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D#6
lovel=0
offset=1970
sample=Violins2_staccato_PP_D#6_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D#5
lovel=0
offset=4543
sample=Violins2_staccato_PP_D#5_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D#4
lovel=0
offset=1072
sample=Violins2_staccato_PP_D#4_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hikey=E7
hivel=127
lokey=C7
lovel=0
offset=3861
pitch_keycenter=C7
sample=Violins2_staccato_PP_C7_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C6
lovel=0
offset=4444
sample=Violins2_staccato_PP_C6_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C5
lovel=0
offset=885
sample=Violins2_staccato_PP_C5_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C4
lovel=0
offset=3330
sample=Violins2_staccato_PP_C4_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C#6
lovel=0
offset=569
sample=Violins2_staccato_PP_C#6_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C#5
lovel=0
offset=685
sample=Violins2_staccato_PP_C#5_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C#4
lovel=0
offset=724
sample=Violins2_staccato_PP_C#4_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=B6
lovel=0
offset=3218
sample=Violins2_staccato_PP_B6_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=B5
lovel=0
offset=5268
sample=Violins2_staccato_PP_B5_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=B4
lovel=0
offset=880
sample=Violins2_staccato_PP_B4_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=B3
lovel=0
offset=2477
sample=Violins2_staccato_PP_B3_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A6
lovel=0
offset=3494
sample=Violins2_staccato_PP_A6_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A5
lovel=0
offset=5219
sample=Violins2_staccato_PP_A5_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A4
lovel=0
offset=4086
sample=Violins2_staccato_PP_A4_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A3
lovel=0
offset=5098
sample=Violins2_staccato_PP_A3_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A#6
lovel=0
offset=3801
sample=Violins2_staccato_PP_A#6_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A#5
lovel=0
offset=2354
sample=Violins2_staccato_PP_A#5_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A#4
lovel=0
offset=2187
sample=Violins2_staccato_PP_A#4_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A#3
lovel=0
offset=3227
sample=Violins2_staccato_PP_A#3_RR4.opus
</region>
</group>

<group>
group_label=RR4_43-84
seq_length=4
seq_position=4
xf_cccurve=gain
xfin_hicc1=84
xfin_locc1=43
xfout_hicc1=125
xfout_locc1=84

<region>
end=45600
fade_out=44750
hivel=127
key=G6
lovel=0
offset=1152
sample=Violins2_staccato_MF_G6_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G5
lovel=0
offset=481
sample=Violins2_staccato_MF_G5_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G4
lovel=0
offset=3404
sample=Violins2_staccato_MF_G4_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G3
lovel=0
offset=4779
sample=Violins2_staccato_MF_G3_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G#6
lovel=0
offset=753
sample=Violins2_staccato_MF_G#6_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G#5
lovel=0
offset=4307
sample=Violins2_staccato_MF_G#5_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G#4
lovel=0
offset=730
sample=Violins2_staccato_MF_G#4_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G#3
lovel=0
offset=5761
sample=Violins2_staccato_MF_G#3_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F6
lovel=0
offset=651
sample=Violins2_staccato_MF_F6_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F5
lovel=0
offset=5530
sample=Violins2_staccato_MF_F5_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F4
lovel=0
offset=1261
sample=Violins2_staccato_MF_F4_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F#6
lovel=0
offset=725
sample=Violins2_staccato_MF_F#6_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F#5
lovel=0
offset=869
sample=Violins2_staccato_MF_F#5_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F#4
lovel=0
offset=4273
sample=Violins2_staccato_MF_F#4_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=E6
lovel=0
offset=676
sample=Violins2_staccato_MF_E6_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=E5
lovel=0
offset=647
sample=Violins2_staccato_MF_E5_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=E4
lovel=0
offset=763
sample=Violins2_staccato_MF_E4_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D6
lovel=0
offset=928
sample=Violins2_staccato_MF_D6_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D5
lovel=0
offset=3566
sample=Violins2_staccato_MF_D5_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D4
lovel=0
offset=732
sample=Violins2_staccato_MF_D4_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D#6
lovel=0
offset=797
sample=Violins2_staccato_MF_D#6_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D#5
lovel=0
offset=656
sample=Violins2_staccato_MF_D#5_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D#4
lovel=0
offset=647
sample=Violins2_staccato_MF_D#4_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hikey=E7
hivel=127
lokey=C7
lovel=0
offset=927
pitch_keycenter=C7
sample=Violins2_staccato_MF_C7_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C6
lovel=0
offset=1297
sample=Violins2_staccato_MF_C6_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C5
lovel=0
offset=592
sample=Violins2_staccato_MF_C5_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C4
lovel=0
offset=1191
sample=Violins2_staccato_MF_C4_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C#6
lovel=0
offset=860
sample=Violins2_staccato_MF_C#6_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C#5
lovel=0
offset=648
sample=Violins2_staccato_MF_C#5_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C#4
lovel=0
offset=474
sample=Violins2_staccato_MF_C#4_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=B6
lovel=0
offset=799
sample=Violins2_staccato_MF_B6_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=B5
lovel=0
offset=1053
sample=Violins2_staccato_MF_B5_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=B4
lovel=0
offset=856
sample=Violins2_staccato_MF_B4_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=B3
lovel=0
offset=1464
sample=Violins2_staccato_MF_B3_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A6
lovel=0
offset=951
sample=Violins2_staccato_MF_A6_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A5
lovel=0
offset=4751
sample=Violins2_staccato_MF_A5_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A4
lovel=0
offset=733
sample=Violins2_staccato_MF_A4_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A3
lovel=0
offset=1278
sample=Violins2_staccato_MF_A3_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A#6
lovel=0
offset=833
sample=Violins2_staccato_MF_A#6_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A#5
lovel=0
offset=784
sample=Violins2_staccato_MF_A#5_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A#4
lovel=0
offset=671
sample=Violins2_staccato_MF_A#4_RR4.opus
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A#3
lovel=0
offset=1526
sample=Violins2_staccato_MF_A#3_RR4.opus
</region>
</group>

<group>
group_label=RR4_85-127
seq_length=4
seq_position=4
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=85
xfout_hicc1=127
xfout_locc1=127

<region>
end=45600
fade_out=44750
hivel=127
key=G6
lovel=0
offset=853
sample=Violins2_staccato_FF_G6_RR4.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G5
lovel=0
offset=870
sample=Violins2_staccato_FF_G5_RR4.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G4
lovel=0
offset=648
sample=Violins2_staccato_FF_G4_RR4.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G3
lovel=0
offset=611
sample=Violins2_staccato_FF_G3_RR4.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G#6
lovel=0
offset=445
sample=Violins2_staccato_FF_G#6_RR4.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G#5
lovel=0
offset=824
sample=Violins2_staccato_FF_G#5_RR4.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G#4
lovel=0
offset=873
sample=Violins2_staccato_FF_G#4_RR4.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=G#3
lovel=0
offset=725
sample=Violins2_staccato_FF_G#3_RR4.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F6
lovel=0
offset=723
sample=Violins2_staccato_FF_F6_RR4.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F5
lovel=0
offset=623
sample=Violins2_staccato_FF_F5_RR4.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F4
lovel=0
offset=904
sample=Violins2_staccato_FF_F4_RR4.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F#6
lovel=0
offset=802
sample=Violins2_staccato_FF_F#6_RR4.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F#5
lovel=0
offset=818
sample=Violins2_staccato_FF_F#5_RR4.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=F#4
lovel=0
offset=1030
sample=Violins2_staccato_FF_F#4_RR4.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=E6
lovel=0
offset=924
sample=Violins2_staccato_FF_E6_RR4.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=E5
lovel=0
offset=1107
sample=Violins2_staccato_FF_E5_RR4.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=E4
lovel=0
offset=942
sample=Violins2_staccato_FF_E4_RR4.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D6
lovel=0
offset=1046
sample=Violins2_staccato_FF_D6_RR4.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D5
lovel=0
offset=857
sample=Violins2_staccato_FF_D5_RR4.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D4
lovel=0
offset=607
sample=Violins2_staccato_FF_D4_RR4.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D#6
lovel=0
offset=754
sample=Violins2_staccato_FF_D#6_RR4.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D#5
lovel=0
offset=775
sample=Violins2_staccato_FF_D#5_RR4.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=D#4
lovel=0
offset=792
sample=Violins2_staccato_FF_D#4_RR4.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hikey=E7
hivel=127
lokey=C7
lovel=0
offset=734
pitch_keycenter=C7
sample=Violins2_staccato_FF_C7_RR4.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C6
lovel=0
offset=901
sample=Violins2_staccato_FF_C6_RR4.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C5
lovel=0
offset=775
sample=Violins2_staccato_FF_C5_RR4.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C4
lovel=0
offset=512
sample=Violins2_staccato_FF_C4_RR4.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C#6
lovel=0
offset=640
sample=Violins2_staccato_FF_C#6_RR4.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C#5
lovel=0
offset=895
sample=Violins2_staccato_FF_C#5_RR4.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=C#4
lovel=0
offset=473
sample=Violins2_staccato_FF_C#4_RR4.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=B6
lovel=0
offset=717
sample=Violins2_staccato_FF_B6_RR4.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=B5
lovel=0
offset=893
sample=Violins2_staccato_FF_B5_RR4.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=B4
lovel=0
offset=787
sample=Violins2_staccato_FF_B4_RR4.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=B3
lovel=0
offset=719
sample=Violins2_staccato_FF_B3_RR4.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A6
lovel=0
offset=261
sample=Violins2_staccato_FF_A6_RR4.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A5
lovel=0
offset=984
sample=Violins2_staccato_FF_A5_RR4.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A4
lovel=0
offset=734
sample=Violins2_staccato_FF_A4_RR4.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A3
lovel=0
offset=861
sample=Violins2_staccato_FF_A3_RR4.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A#6
lovel=0
offset=592
sample=Violins2_staccato_FF_A#6_RR4.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A#5
lovel=0
offset=760
sample=Violins2_staccato_FF_A#5_RR4.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A#4
lovel=0
offset=927
sample=Violins2_staccato_FF_A#4_RR4.opus
tune=0.00
</region>

<region>
end=45600
fade_out=44750
hivel=127
key=A#3
lovel=0
offset=473
sample=Violins2_staccato_FF_A#3_RR4.opus
tune=0.00
</region>
</group>