
<global>
amp_veltrack=0
ampeg_release=0.35
</global>

<group>
amp_veltrack=0
group_label=Group_0-32
volume=12
xf_cccurve=gain
xfin_hicc1=31
xfout_hicc1=63
xfout_locc1=32

<region>
hivel=127
key=A#2
lovel=0
sample=Marimba_soft_Tremolo_PP_A#2.opus
</region>

<region>
hivel=127
key=A#3
lovel=0
sample=Marimba_soft_Tremolo_PP_A#3.opus
</region>

<region>
hivel=127
key=A#4
lovel=0
sample=Marimba_soft_Tremolo_PP_A#4.opus
</region>

<region>
hivel=127
key=A#5
lovel=0
sample=Marimba_soft_Tremolo_PP_A#5.opus
</region>

<region>
hivel=127
key=A#6
lovel=0
sample=Marimba_soft_Tremolo_PP_A#6.opus
</region>

<region>
hivel=127
key=A2
lovel=0
sample=Marimba_soft_Tremolo_PP_A2.opus
</region>

<region>
hivel=127
key=A3
lovel=0
sample=Marimba_soft_Tremolo_PP_A3.opus
</region>

<region>
hivel=127
key=A4
lovel=0
sample=Marimba_soft_Tremolo_PP_A4.opus
</region>

<region>
hivel=127
key=A5
lovel=0
sample=Marimba_soft_Tremolo_PP_A5.opus
</region>

<region>
hivel=127
key=A6
lovel=0
sample=Marimba_soft_Tremolo_PP_A6.opus
</region>

<region>
hivel=127
key=B2
lovel=0
sample=Marimba_soft_Tremolo_PP_B2.opus
</region>

<region>
hivel=127
key=B3
lovel=0
sample=Marimba_soft_Tremolo_PP_B3.opus
</region>

<region>
hivel=127
key=B4
lovel=0
sample=Marimba_soft_Tremolo_PP_B4.opus
</region>

<region>
hivel=127
key=B5
lovel=0
sample=Marimba_soft_Tremolo_PP_B5.opus
</region>

<region>
hivel=127
key=B6
lovel=0
sample=Marimba_soft_Tremolo_PP_B6.opus
</region>

<region>
hivel=127
key=C#2
lovel=0
sample=Marimba_soft_Tremolo_PP_C#2.opus
</region>

<region>
hivel=127
key=C#3
lovel=0
sample=Marimba_soft_Tremolo_PP_C#3.opus
</region>

<region>
hivel=127
key=C#4
lovel=0
sample=Marimba_soft_Tremolo_PP_C#4.opus
</region>

<region>
hivel=127
key=C#5
lovel=0
sample=Marimba_soft_Tremolo_PP_C#5.opus
</region>

<region>
hivel=127
key=C#6
lovel=0
sample=Marimba_soft_Tremolo_PP_C#6.opus
</region>

<region>
hivel=127
key=C2
lovel=0
sample=Marimba_soft_Tremolo_PP_C2.opus
</region>

<region>
hivel=127
key=C3
lovel=0
sample=Marimba_soft_Tremolo_PP_C3.opus
</region>

<region>
hivel=127
key=C4
lovel=0
sample=Marimba_soft_Tremolo_PP_C4.opus
</region>

<region>
hivel=127
key=C5
lovel=0
sample=Marimba_soft_Tremolo_PP_C5.opus
</region>

<region>
hivel=127
key=C6
lovel=0
sample=Marimba_soft_Tremolo_PP_C6.opus
</region>

<region>
hivel=127
key=C7
lovel=0
sample=Marimba_soft_Tremolo_PP_C7.opus
</region>

<region>
hivel=127
key=D#2
lovel=0
sample=Marimba_soft_Tremolo_PP_D#2.opus
</region>

<region>
hivel=127
key=D#3
lovel=0
sample=Marimba_soft_Tremolo_PP_D#3.opus
</region>

<region>
hivel=127
key=D#4
lovel=0
sample=Marimba_soft_Tremolo_PP_D#4.opus
</region>

<region>
hivel=127
key=D#5
lovel=0
sample=Marimba_soft_Tremolo_PP_D#5.opus
</region>

<region>
hivel=127
key=D#6
lovel=0
sample=Marimba_soft_Tremolo_PP_D#6.opus
</region>

<region>
hivel=127
key=D2
lovel=0
sample=Marimba_soft_Tremolo_PP_D2.opus
</region>

<region>
hivel=127
key=D3
lovel=0
sample=Marimba_soft_Tremolo_PP_D3.opus
</region>

<region>
hivel=127
key=D4
lovel=0
sample=Marimba_soft_Tremolo_PP_D4.opus
</region>

<region>
hivel=127
key=D5
lovel=0
sample=Marimba_soft_Tremolo_PP_D5.opus
</region>

<region>
hivel=127
key=D6
lovel=0
sample=Marimba_soft_Tremolo_PP_D6.opus
</region>

<region>
hivel=127
key=E2
lovel=0
sample=Marimba_soft_Tremolo_PP_E2.opus
</region>

<region>
hivel=127
key=E3
lovel=0
sample=Marimba_soft_Tremolo_PP_E3.opus
</region>

<region>
hivel=127
key=E4
lovel=0
sample=Marimba_soft_Tremolo_PP_E4.opus
</region>

<region>
hivel=127
key=E5
lovel=0
sample=Marimba_soft_Tremolo_PP_E5.opus
</region>

<region>
hivel=127
key=E6
lovel=0
sample=Marimba_soft_Tremolo_PP_E6.opus
</region>

<region>
hivel=127
key=F#2
lovel=0
sample=Marimba_soft_Tremolo_PP_F#2.opus
</region>

<region>
hivel=127
key=F#3
lovel=0
sample=Marimba_soft_Tremolo_PP_F#3.opus
</region>

<region>
hivel=127
key=F#4
lovel=0
sample=Marimba_soft_Tremolo_PP_F#4.opus
</region>

<region>
hivel=127
key=F#5
lovel=0
sample=Marimba_soft_Tremolo_PP_F#5.opus
</region>

<region>
hivel=127
key=F#6
lovel=0
sample=Marimba_soft_Tremolo_PP_F#6.opus
</region>

<region>
hivel=127
key=F2
lovel=0
sample=Marimba_soft_Tremolo_PP_F2.opus
</region>

<region>
hivel=127
key=F3
lovel=0
sample=Marimba_soft_Tremolo_PP_F3.opus
</region>

<region>
hivel=127
key=F4
lovel=0
sample=Marimba_soft_Tremolo_PP_F4.opus
</region>

<region>
hivel=127
key=F5
lovel=0
sample=Marimba_soft_Tremolo_PP_F5.opus
</region>

<region>
hivel=127
key=F6
lovel=0
sample=Marimba_soft_Tremolo_PP_F6.opus
</region>

<region>
hivel=127
key=G#2
lovel=0
sample=Marimba_soft_Tremolo_PP_G#2.opus
</region>

<region>
hivel=127
key=G#3
lovel=0
sample=Marimba_soft_Tremolo_PP_G#3.opus
</region>

<region>
hivel=127
key=G#4
lovel=0
sample=Marimba_soft_Tremolo_PP_G#4.opus
</region>

<region>
hivel=127
key=G#5
lovel=0
sample=Marimba_soft_Tremolo_PP_G#5.opus
</region>

<region>
hivel=127
key=G#6
lovel=0
sample=Marimba_soft_Tremolo_PP_G#6.opus
</region>

<region>
hivel=127
key=G2
lovel=0
sample=Marimba_soft_Tremolo_PP_G2.opus
</region>

<region>
hivel=127
key=G3
lovel=0
sample=Marimba_soft_Tremolo_PP_G3.opus
</region>

<region>
hivel=127
key=G4
lovel=0
sample=Marimba_soft_Tremolo_PP_G4.opus
</region>

<region>
hivel=127
key=G5
lovel=0
sample=Marimba_soft_Tremolo_PP_G5.opus
</region>

<region>
hivel=127
key=G6
lovel=0
sample=Marimba_soft_Tremolo_PP_G6.opus
</region>
</group>

<group>
group_label=Group_33-64
xf_cccurve=gain
xfin_hicc1=63
xfin_locc1=32
xfout_hicc1=95
xfout_locc1=64

<region>
hivel=127
key=A#2
lovel=0
sample=Marimba_soft_Tremolo_MP_A#2.opus
</region>

<region>
hivel=127
key=A#3
lovel=0
sample=Marimba_soft_Tremolo_MP_A#3.opus
</region>

<region>
hivel=127
key=A#4
lovel=0
sample=Marimba_soft_Tremolo_MP_A#4.opus
</region>

<region>
hivel=127
key=A#5
lovel=0
sample=Marimba_soft_Tremolo_MP_A#5.opus
</region>

<region>
hivel=127
key=A#6
lovel=0
sample=Marimba_soft_Tremolo_MP_A#6.opus
</region>

<region>
hivel=127
key=A2
lovel=0
sample=Marimba_soft_Tremolo_MP_A2.opus
</region>

<region>
hivel=127
key=A3
lovel=0
sample=Marimba_soft_Tremolo_MP_A3.opus
</region>

<region>
hivel=127
key=A4
lovel=0
sample=Marimba_soft_Tremolo_MP_A4.opus
</region>

<region>
hivel=127
key=A5
lovel=0
sample=Marimba_soft_Tremolo_MP_A5.opus
</region>

<region>
hivel=127
key=A6
lovel=0
sample=Marimba_soft_Tremolo_MP_A6.opus
</region>

<region>
hivel=127
key=B2
lovel=0
sample=Marimba_soft_Tremolo_MP_B2.opus
</region>

<region>
hivel=127
key=B3
lovel=0
sample=Marimba_soft_Tremolo_MP_B3.opus
</region>

<region>
hivel=127
key=B4
lovel=0
sample=Marimba_soft_Tremolo_MP_B4.opus
</region>

<region>
hivel=127
key=B5
lovel=0
sample=Marimba_soft_Tremolo_MP_B5.opus
</region>

<region>
hivel=127
key=B6
lovel=0
sample=Marimba_soft_Tremolo_MP_B6.opus
</region>

<region>
hivel=127
key=C#2
lovel=0
sample=Marimba_soft_Tremolo_MP_C#2.opus
</region>

<region>
hivel=127
key=C#3
lovel=0
sample=Marimba_soft_Tremolo_MP_C#3.opus
</region>

<region>
hivel=127
key=C#4
lovel=0
sample=Marimba_soft_Tremolo_MP_C#4.opus
</region>

<region>
hivel=127
key=C#5
lovel=0
sample=Marimba_soft_Tremolo_MP_C#5.opus
</region>

<region>
hivel=127
key=C#6
lovel=0
sample=Marimba_soft_Tremolo_MP_C#6.opus
</region>

<region>
hivel=127
key=C2
lovel=0
sample=Marimba_soft_Tremolo_MP_C2.opus
</region>

<region>
hivel=127
key=C3
lovel=0
sample=Marimba_soft_Tremolo_MP_C3.opus
</region>

<region>
hivel=127
key=C4
lovel=0
sample=Marimba_soft_Tremolo_MP_C4.opus
</region>

<region>
hivel=127
key=C5
lovel=0
sample=Marimba_soft_Tremolo_MP_C5.opus
</region>

<region>
hivel=127
key=C6
lovel=0
sample=Marimba_soft_Tremolo_MP_C6.opus
</region>

<region>
hivel=127
key=C7
lovel=0
sample=Marimba_soft_Tremolo_MP_C7.opus
</region>

<region>
hivel=127
key=D#2
lovel=0
sample=Marimba_soft_Tremolo_MP_D#2.opus
</region>

<region>
hivel=127
key=D#3
lovel=0
sample=Marimba_soft_Tremolo_MP_D#3.opus
</region>

<region>
hivel=127
key=D#4
lovel=0
sample=Marimba_soft_Tremolo_MP_D#4.opus
</region>

<region>
hivel=127
key=D#5
lovel=0
sample=Marimba_soft_Tremolo_MP_D#5.opus
</region>

<region>
hivel=127
key=D#6
lovel=0
sample=Marimba_soft_Tremolo_MP_D#6.opus
</region>

<region>
hivel=127
key=D2
lovel=0
sample=Marimba_soft_Tremolo_MP_D2.opus
</region>

<region>
hivel=127
key=D3
lovel=0
sample=Marimba_soft_Tremolo_MP_D3.opus
</region>

<region>
hivel=127
key=D4
lovel=0
sample=Marimba_soft_Tremolo_MP_D4.opus
</region>

<region>
hivel=127
key=D5
lovel=0
sample=Marimba_soft_Tremolo_MP_D5.opus
</region>

<region>
hivel=127
key=D6
lovel=0
sample=Marimba_soft_Tremolo_MP_D6.opus
</region>

<region>
hivel=127
key=E2
lovel=0
sample=Marimba_soft_Tremolo_MP_E2.opus
</region>

<region>
hivel=127
key=E3
lovel=0
sample=Marimba_soft_Tremolo_MP_E3.opus
</region>

<region>
hivel=127
key=E4
lovel=0
sample=Marimba_soft_Tremolo_MP_E4.opus
</region>

<region>
hivel=127
key=E5
lovel=0
sample=Marimba_soft_Tremolo_MP_E5.opus
</region>

<region>
hivel=127
key=E6
lovel=0
sample=Marimba_soft_Tremolo_MP_E6.opus
</region>

<region>
hivel=127
key=F#2
lovel=0
sample=Marimba_soft_Tremolo_MP_F#2.opus
</region>

<region>
hivel=127
key=F#3
lovel=0
sample=Marimba_soft_Tremolo_MP_F#3.opus
</region>

<region>
hivel=127
key=F#4
lovel=0
sample=Marimba_soft_Tremolo_MP_F#4.opus
</region>

<region>
hivel=127
key=F#5
lovel=0
sample=Marimba_soft_Tremolo_MP_F#5.opus
</region>

<region>
hivel=127
key=F#6
lovel=0
sample=Marimba_soft_Tremolo_MP_F#6.opus
</region>

<region>
hivel=127
key=F2
lovel=0
sample=Marimba_soft_Tremolo_MP_F2.opus
</region>

<region>
hivel=127
key=F3
lovel=0
sample=Marimba_soft_Tremolo_MP_F3.opus
</region>

<region>
hivel=127
key=F4
lovel=0
sample=Marimba_soft_Tremolo_MP_F4.opus
</region>

<region>
hivel=127
key=F5
lovel=0
sample=Marimba_soft_Tremolo_MP_F5.opus
</region>

<region>
hivel=127
key=F6
lovel=0
sample=Marimba_soft_Tremolo_MP_F6.opus
</region>

<region>
hivel=127
key=G#2
lovel=0
sample=Marimba_soft_Tremolo_MP_G#2.opus
</region>

<region>
hivel=127
key=G#3
lovel=0
sample=Marimba_soft_Tremolo_MP_G#3.opus
</region>

<region>
hivel=127
key=G#4
lovel=0
sample=Marimba_soft_Tremolo_MP_G#4.opus
</region>

<region>
hivel=127
key=G#5
lovel=0
sample=Marimba_soft_Tremolo_MP_G#5.opus
</region>

<region>
hivel=127
key=G#6
lovel=0
sample=Marimba_soft_Tremolo_MP_G#6.opus
</region>

<region>
hivel=127
key=G2
lovel=0
sample=Marimba_soft_Tremolo_MP_G2.opus
</region>

<region>
hivel=127
key=G3
lovel=0
sample=Marimba_soft_Tremolo_MP_G3.opus
</region>

<region>
hivel=127
key=G4
lovel=0
sample=Marimba_soft_Tremolo_MP_G4.opus
</region>

<region>
hivel=127
key=G5
lovel=0
sample=Marimba_soft_Tremolo_MP_G5.opus
</region>

<region>
hivel=127
key=G6
lovel=0
sample=Marimba_soft_Tremolo_MP_G6.opus
</region>
</group>

<group>
group_label=Group_65-96
xf_cccurve=gain
xfin_hicc1=95
xfin_locc1=64
xfout_hicc1=127
xfout_locc1=96

<region>
hivel=127
key=A#2
lovel=0
sample=Marimba_soft_Tremolo_MF_A#2.opus
</region>

<region>
hivel=127
key=A#3
lovel=0
sample=Marimba_soft_Tremolo_MF_A#3.opus
</region>

<region>
hivel=127
key=A#4
lovel=0
sample=Marimba_soft_Tremolo_MF_A#4.opus
</region>

<region>
hivel=127
key=A#5
lovel=0
sample=Marimba_soft_Tremolo_MF_A#5.opus
</region>

<region>
hivel=127
key=A#6
lovel=0
sample=Marimba_soft_Tremolo_MF_A#6.opus
</region>

<region>
hivel=127
key=A2
lovel=0
sample=Marimba_soft_Tremolo_MF_A2.opus
</region>

<region>
hivel=127
key=A3
lovel=0
sample=Marimba_soft_Tremolo_MF_A3.opus
</region>

<region>
hivel=127
key=A4
lovel=0
sample=Marimba_soft_Tremolo_MF_A4.opus
</region>

<region>
hivel=127
key=A5
lovel=0
sample=Marimba_soft_Tremolo_MF_A5.opus
</region>

<region>
hivel=127
key=A6
lovel=0
sample=Marimba_soft_Tremolo_MF_A6.opus
</region>

<region>
hivel=127
key=B2
lovel=0
sample=Marimba_soft_Tremolo_MF_B2.opus
</region>

<region>
hivel=127
key=B3
lovel=0
sample=Marimba_soft_Tremolo_MF_B3.opus
</region>

<region>
hivel=127
key=B4
lovel=0
sample=Marimba_soft_Tremolo_MF_B4.opus
</region>

<region>
hivel=127
key=B5
lovel=0
sample=Marimba_soft_Tremolo_MF_B5.opus
</region>

<region>
hivel=127
key=B6
lovel=0
sample=Marimba_soft_Tremolo_MF_B6.opus
</region>

<region>
hivel=127
key=C#2
lovel=0
sample=Marimba_soft_Tremolo_MF_C#2.opus
</region>

<region>
hivel=127
key=C#3
lovel=0
sample=Marimba_soft_Tremolo_MF_C#3.opus
</region>

<region>
hivel=127
key=C#4
lovel=0
sample=Marimba_soft_Tremolo_MF_C#4.opus
</region>

<region>
hivel=127
key=C#5
lovel=0
sample=Marimba_soft_Tremolo_MF_C#5.opus
</region>

<region>
hivel=127
key=C#6
lovel=0
sample=Marimba_soft_Tremolo_MF_C#6.opus
</region>

<region>
hivel=127
key=C2
lovel=0
sample=Marimba_soft_Tremolo_MF_C2.opus
</region>

<region>
hivel=127
key=C3
lovel=0
sample=Marimba_soft_Tremolo_MF_C3.opus
</region>

<region>
hivel=127
key=C4
lovel=0
sample=Marimba_soft_Tremolo_MF_C4.opus
</region>

<region>
hivel=127
key=C5
lovel=0
sample=Marimba_soft_Tremolo_MF_C5.opus
</region>

<region>
hivel=127
key=C6
lovel=0
sample=Marimba_soft_Tremolo_MF_C6.opus
</region>

<region>
hivel=127
key=C7
lovel=0
sample=Marimba_soft_Tremolo_MF_C7.opus
</region>

<region>
hivel=127
key=D#2
lovel=0
sample=Marimba_soft_Tremolo_MF_D#2.opus
</region>

<region>
hivel=127
key=D#3
lovel=0
sample=Marimba_soft_Tremolo_MF_D#3.opus
</region>

<region>
hivel=127
key=D#4
lovel=0
sample=Marimba_soft_Tremolo_MF_D#4.opus
</region>

<region>
hivel=127
key=D#5
lovel=0
sample=Marimba_soft_Tremolo_MF_D#5.opus
</region>

<region>
hivel=127
key=D#6
lovel=0
sample=Marimba_soft_Tremolo_MF_D#6.opus
</region>

<region>
hivel=127
key=D2
lovel=0
sample=Marimba_soft_Tremolo_MF_D2.opus
</region>

<region>
hivel=127
key=D3
lovel=0
sample=Marimba_soft_Tremolo_MF_D3.opus
</region>

<region>
hivel=127
key=D4
lovel=0
sample=Marimba_soft_Tremolo_MF_D4.opus
</region>

<region>
hivel=127
key=D5
lovel=0
sample=Marimba_soft_Tremolo_MF_D5.opus
</region>

<region>
hivel=127
key=D6
lovel=0
sample=Marimba_soft_Tremolo_MF_D6.opus
</region>

<region>
hivel=127
key=E2
lovel=0
sample=Marimba_soft_Tremolo_MF_E2.opus
</region>

<region>
hivel=127
key=E3
lovel=0
sample=Marimba_soft_Tremolo_MF_E3.opus
</region>

<region>
hivel=127
key=E4
lovel=0
sample=Marimba_soft_Tremolo_MF_E4.opus
</region>

<region>
hivel=127
key=E5
lovel=0
sample=Marimba_soft_Tremolo_MF_E5.opus
</region>

<region>
hivel=127
key=E6
lovel=0
sample=Marimba_soft_Tremolo_MF_E6.opus
</region>

<region>
hivel=127
key=F#2
lovel=0
sample=Marimba_soft_Tremolo_MF_F#2.opus
</region>

<region>
hivel=127
key=F#3
lovel=0
sample=Marimba_soft_Tremolo_MF_F#3.opus
</region>

<region>
hivel=127
key=F#4
lovel=0
sample=Marimba_soft_Tremolo_MF_F#4.opus
</region>

<region>
hivel=127
key=F#5
lovel=0
sample=Marimba_soft_Tremolo_MF_F#5.opus
</region>

<region>
hivel=127
key=F#6
lovel=0
sample=Marimba_soft_Tremolo_MF_F#6.opus
</region>

<region>
hivel=127
key=F2
lovel=0
sample=Marimba_soft_Tremolo_MF_F2.opus
</region>

<region>
hivel=127
key=F3
lovel=0
sample=Marimba_soft_Tremolo_MF_F3.opus
</region>

<region>
hivel=127
key=F4
lovel=0
sample=Marimba_soft_Tremolo_MF_F4.opus
</region>

<region>
hivel=127
key=F5
lovel=0
sample=Marimba_soft_Tremolo_MF_F5.opus
</region>

<region>
hivel=127
key=F6
lovel=0
sample=Marimba_soft_Tremolo_MF_F6.opus
</region>

<region>
hivel=127
key=G#2
lovel=0
sample=Marimba_soft_Tremolo_MF_G#2.opus
</region>

<region>
hivel=127
key=G#3
lovel=0
sample=Marimba_soft_Tremolo_MF_G#3.opus
</region>

<region>
hivel=127
key=G#4
lovel=0
sample=Marimba_soft_Tremolo_MF_G#4.opus
</region>

<region>
hivel=127
key=G#5
lovel=0
sample=Marimba_soft_Tremolo_MF_G#5.opus
</region>

<region>
hivel=127
key=G#6
lovel=0
sample=Marimba_soft_Tremolo_MF_G#6.opus
</region>

<region>
hivel=127
key=G2
lovel=0
sample=Marimba_soft_Tremolo_MF_G2.opus
</region>

<region>
hivel=127
key=G3
lovel=0
sample=Marimba_soft_Tremolo_MF_G3.opus
</region>

<region>
hivel=127
key=G4
lovel=0
sample=Marimba_soft_Tremolo_MF_G4.opus
</region>

<region>
hivel=127
key=G5
lovel=0
sample=Marimba_soft_Tremolo_MF_G5.opus
</region>

<region>
hivel=127
key=G6
lovel=0
sample=Marimba_soft_Tremolo_MF_G6.opus
</region>
</group>

<group>
group_label=Group_97-127
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=96
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=A#2
lovel=0
sample=Marimba_soft_Tremolo_FF_A#2.opus
</region>

<region>
hivel=127
key=A#3
lovel=0
sample=Marimba_soft_Tremolo_FF_A#3.opus
</region>

<region>
hivel=127
key=A#4
lovel=0
sample=Marimba_soft_Tremolo_FF_A#4.opus
</region>

<region>
hivel=127
key=A#5
lovel=0
sample=Marimba_soft_Tremolo_FF_A#5.opus
</region>

<region>
hivel=127
key=A#6
lovel=0
sample=Marimba_soft_Tremolo_FF_A#6.opus
</region>

<region>
hivel=127
key=A2
lovel=0
sample=Marimba_soft_Tremolo_FF_A2.opus
</region>

<region>
hivel=127
key=A3
lovel=0
sample=Marimba_soft_Tremolo_FF_A3.opus
</region>

<region>
hivel=127
key=A4
lovel=0
sample=Marimba_soft_Tremolo_FF_A4.opus
</region>

<region>
hivel=127
key=A5
lovel=0
sample=Marimba_soft_Tremolo_FF_A5.opus
</region>

<region>
hivel=127
key=A6
lovel=0
sample=Marimba_soft_Tremolo_FF_A6.opus
</region>

<region>
hivel=127
key=B2
lovel=0
sample=Marimba_soft_Tremolo_FF_B2.opus
</region>

<region>
hivel=127
key=B3
lovel=0
sample=Marimba_soft_Tremolo_FF_B3.opus
</region>

<region>
hivel=127
key=B4
lovel=0
sample=Marimba_soft_Tremolo_FF_B4.opus
</region>

<region>
hivel=127
key=B5
lovel=0
sample=Marimba_soft_Tremolo_FF_B5.opus
</region>

<region>
hivel=127
key=B6
lovel=0
sample=Marimba_soft_Tremolo_FF_B6.opus
</region>

<region>
hivel=127
key=C#3
lovel=0
sample=Marimba_soft_Tremolo_FF_C#3.opus
</region>

<region>
hivel=127
key=C#4
lovel=0
sample=Marimba_soft_Tremolo_FF_C#4.opus
</region>

<region>
hivel=127
key=C#5
lovel=0
sample=Marimba_soft_Tremolo_FF_C#5.opus
</region>

<region>
hivel=127
key=C#6
lovel=0
sample=Marimba_soft_Tremolo_FF_C#6.opus
</region>

<region>
end=265978
hivel=127
key=c2
lovel=0
sample=Marimba_soft_Tremolo_FF_C2_+1.opus
</region>

<region>
hivel=127
key=C3
lovel=0
sample=Marimba_soft_Tremolo_FF_C3.opus
</region>

<region>
hivel=127
key=C4
lovel=0
sample=Marimba_soft_Tremolo_FF_C4.opus
</region>

<region>
hivel=127
key=C5
lovel=0
sample=Marimba_soft_Tremolo_FF_C5.opus
</region>

<region>
hivel=127
key=C6
lovel=0
sample=Marimba_soft_Tremolo_FF_C6.opus
</region>

<region>
hivel=127
key=C7
lovel=0
sample=Marimba_soft_Tremolo_FF_C7.opus
</region>

<region>
hivel=127
key=D#2
lovel=0
sample=Marimba_soft_Tremolo_FF_D#2.opus
</region>

<region>
hivel=127
key=D#3
lovel=0
sample=Marimba_soft_Tremolo_FF_D#3.opus
</region>

<region>
hivel=127
key=D#4
lovel=0
sample=Marimba_soft_Tremolo_FF_D#4.opus
</region>

<region>
hivel=127
key=D#5
lovel=0
sample=Marimba_soft_Tremolo_FF_D#5.opus
</region>

<region>
hivel=127
key=D#6
lovel=0
sample=Marimba_soft_Tremolo_FF_D#6.opus
</region>

<region>
hivel=127
key=D2
lovel=0
sample=Marimba_soft_Tremolo_FF_D2.opus
</region>

<region>
hivel=127
key=D3
lovel=0
sample=Marimba_soft_Tremolo_FF_D3.opus
</region>

<region>
hivel=127
key=D4
lovel=0
sample=Marimba_soft_Tremolo_FF_D4.opus
</region>

<region>
hivel=127
key=D5
lovel=0
sample=Marimba_soft_Tremolo_FF_D5.opus
</region>

<region>
hivel=127
key=D6
lovel=0
sample=Marimba_soft_Tremolo_FF_D6.opus
</region>

<region>
hivel=127
key=E2
lovel=0
sample=Marimba_soft_Tremolo_FF_E2.opus
</region>

<region>
hivel=127
key=E3
lovel=0
sample=Marimba_soft_Tremolo_FF_E3.opus
</region>

<region>
hivel=127
key=E4
lovel=0
sample=Marimba_soft_Tremolo_FF_E4.opus
</region>

<region>
hivel=127
key=E5
lovel=0
sample=Marimba_soft_Tremolo_FF_E5.opus
</region>

<region>
hivel=127
key=E6
lovel=0
sample=Marimba_soft_Tremolo_FF_E6.opus
</region>

<region>
hivel=127
key=F#2
lovel=0
sample=Marimba_soft_Tremolo_FF_F#2.opus
</region>

<region>
hivel=127
key=F#3
lovel=0
sample=Marimba_soft_Tremolo_FF_F#3.opus
</region>

<region>
hivel=127
key=F#4
lovel=0
sample=Marimba_soft_Tremolo_FF_F#4.opus
</region>

<region>
hivel=127
key=F#5
lovel=0
sample=Marimba_soft_Tremolo_FF_F#5.opus
</region>

<region>
hivel=127
key=F#6
lovel=0
sample=Marimba_soft_Tremolo_FF_F#6.opus
</region>

<region>
hivel=127
key=F2
lovel=0
sample=Marimba_soft_Tremolo_FF_F2.opus
</region>

<region>
hivel=127
key=F3
lovel=0
sample=Marimba_soft_Tremolo_FF_F3.opus
</region>

<region>
hivel=127
key=F4
lovel=0
sample=Marimba_soft_Tremolo_FF_F4.opus
</region>

<region>
hivel=127
key=F5
lovel=0
sample=Marimba_soft_Tremolo_FF_F5.opus
</region>

<region>
hivel=127
key=F6
lovel=0
sample=Marimba_soft_Tremolo_FF_F6.opus
</region>

<region>
hivel=127
key=G#2
lovel=0
sample=Marimba_soft_Tremolo_FF_G#2.opus
</region>

<region>
hivel=127
key=G#3
lovel=0
sample=Marimba_soft_Tremolo_FF_G#3.opus
</region>

<region>
hivel=127
key=G#4
lovel=0
sample=Marimba_soft_Tremolo_FF_G#4.opus
</region>

<region>
hivel=127
key=G#5
lovel=0
sample=Marimba_soft_Tremolo_FF_G#5.opus
</region>

<region>
hivel=127
key=G#6
lovel=0
sample=Marimba_soft_Tremolo_FF_G#6.opus
</region>

<region>
hivel=127
key=G2
lovel=0
sample=Marimba_soft_Tremolo_FF_G2.opus
</region>

<region>
hivel=127
key=G3
lovel=0
sample=Marimba_soft_Tremolo_FF_G3.opus
</region>

<region>
hivel=127
key=G4
lovel=0
sample=Marimba_soft_Tremolo_FF_G4.opus
</region>

<region>
hivel=127
key=G5
lovel=0
sample=Marimba_soft_Tremolo_FF_G5.opus
</region>

<region>
hivel=127
key=G6
lovel=0
sample=Marimba_soft_Tremolo_FF_G6.opus
</region>

<region>
hivel=127
key=c#2
lovel=0
offset=385716
sample=Marimba_soft_Tremolo_FF_C2_+1.opus
</region>
</group>