
<global>
amp_veltrack=0
ampeg_release=0.25
</global>

<group>
amp_veltrack=0
group_label=P
volume=12
xf_cccurve=gain
xfin_hicc1=31
xfout_hicc1=63
xfout_locc1=32

<region>
hivel=127
key=G6
lovel=0
offset=857
sample=Marimba_Tremolo_PP_G6.opus
</region>

<region>
hivel=127
key=G5
lovel=0
offset=637
sample=Marimba_Tremolo_PP_G5.opus
</region>

<region>
hivel=127
key=G4
lovel=0
sample=Marimba_Tremolo_PP_G4.opus
</region>

<region>
hivel=127
key=G3
lovel=0
offset=14058
sample=Marimba_Tremolo_PP_G3.opus
</region>

<region>
hivel=127
key=G2
lovel=0
offset=15117
sample=Marimba_Tremolo_PP_G2.opus
</region>

<region>
hivel=127
key=G#6
lovel=0
sample=Marimba_Tremolo_PP_G#6.opus
</region>

<region>
hivel=127
key=G#5
lovel=0
sample=Marimba_Tremolo_PP_G#5.opus
</region>

<region>
hivel=127
key=G#4
lovel=0
offset=1483
sample=Marimba_Tremolo_PP_G#4.opus
</region>

<region>
hivel=127
key=G#3
lovel=0
offset=11127
sample=Marimba_Tremolo_PP_G#3.opus
</region>

<region>
hivel=127
key=G#2
lovel=0
offset=2133
sample=Marimba_Tremolo_PP_G#2.opus
</region>

<region>
hivel=127
key=F6
lovel=0
sample=Marimba_Tremolo_PP_F6.opus
</region>

<region>
hivel=127
key=F5
lovel=0
sample=Marimba_Tremolo_PP_F5.opus
</region>

<region>
hivel=127
key=F4
lovel=0
offset=16207
sample=Marimba_Tremolo_PP_F4.opus
</region>

<region>
hivel=127
key=F3
lovel=0
offset=13833
sample=Marimba_Tremolo_PP_F3.opus
</region>

<region>
hivel=127
key=F2
lovel=0
sample=Marimba_Tremolo_PP_F2.opus
</region>

<region>
hivel=127
key=F#6
lovel=0
sample=Marimba_Tremolo_PP_F#6.opus
</region>

<region>
hivel=127
key=F#5
lovel=0
offset=618
sample=Marimba_Tremolo_PP_F#5.opus
</region>

<region>
hivel=127
key=F#4
lovel=0
offset=7952
sample=Marimba_Tremolo_PP_F#4.opus
</region>

<region>
hivel=127
key=F#3
lovel=0
offset=14557
sample=Marimba_Tremolo_PP_F#3.opus
</region>

<region>
hivel=127
key=f#2
lovel=0
offset=15059
sample=Marimba_Tremolo_PP_F#2.opus
</region>

<region>
hivel=127
key=E6
lovel=0
offset=4701
sample=Marimba_Tremolo_PP_E6.opus
</region>

<region>
hivel=127
key=E5
lovel=0
offset=4673
sample=Marimba_Tremolo_PP_E5.opus
</region>

<region>
hivel=127
key=E4
lovel=0
offset=2430
sample=Marimba_Tremolo_PP_E4.opus
</region>

<region>
hivel=127
key=E3
lovel=0
offset=11283
sample=Marimba_Tremolo_PP_E3.opus
</region>

<region>
hivel=127
key=E2
lovel=0
offset=14904
sample=Marimba_Tremolo_PP_E2.opus
</region>

<region>
hivel=127
key=D6
lovel=0
offset=2675
sample=Marimba_Tremolo_PP_D6.opus
</region>

<region>
hivel=127
key=D5
lovel=0
offset=7017
sample=Marimba_Tremolo_PP_D5.opus
</region>

<region>
hivel=127
key=D4
lovel=0
offset=10235
sample=Marimba_Tremolo_PP_D4.opus
</region>

<region>
hivel=127
key=D3
lovel=0
offset=9200
sample=Marimba_Tremolo_PP_D3.opus
</region>

<region>
hivel=127
key=D2
lovel=0
offset=14734
sample=Marimba_Tremolo_PP_D2.opus
</region>

<region>
hivel=127
key=D#6
lovel=0
sample=Marimba_Tremolo_PP_D#6.opus
</region>

<region>
hivel=127
key=D#5
lovel=0
offset=17828
sample=Marimba_Tremolo_PP_D#5.opus
</region>

<region>
hivel=127
key=D#4
lovel=0
sample=Marimba_Tremolo_PP_D#4.opus
</region>

<region>
hivel=127
key=D#3
lovel=0
offset=13136
sample=Marimba_Tremolo_PP_D#3.opus
</region>

<region>
hivel=127
key=D#2
lovel=0
offset=17727
sample=Marimba_Tremolo_PP_D#2.opus
</region>

<region>
hivel=127
key=C7
lovel=0
sample=Marimba_Tremolo_PP_C7.opus
</region>

<region>
hivel=127
key=C6
lovel=0
offset=8
sample=Marimba_Tremolo_PP_C6.opus
</region>

<region>
hivel=127
key=C5
lovel=0
offset=1641
sample=Marimba_Tremolo_PP_C5.opus
</region>

<region>
hivel=127
key=C4
lovel=0
offset=15792
sample=Marimba_Tremolo_PP_C4.opus
</region>

<region>
hivel=127
key=C3
lovel=0
offset=20501
sample=Marimba_Tremolo_PP_C3.opus
</region>

<region>
hivel=127
key=C2
lovel=0
offset=1482
sample=Marimba_Tremolo_PP_C2.opus
</region>

<region>
hivel=127
key=C#6
lovel=0
sample=Marimba_Tremolo_PP_C#6.opus
</region>

<region>
hivel=127
key=C#5
lovel=0
offset=689
sample=Marimba_Tremolo_PP_C#5.opus
</region>

<region>
hivel=127
key=C#4
lovel=0
offset=13358
sample=Marimba_Tremolo_PP_C#4.opus
</region>

<region>
hivel=127
key=C#3
lovel=0
offset=15995
sample=Marimba_Tremolo_PP_C#3.opus
</region>

<region>
hivel=127
key=C#2
lovel=0
offset=14915
sample=Marimba_Tremolo_PP_C#2.opus
</region>

<region>
hivel=127
key=b6
lovel=1
sample=Marimba_Tremolo_PP_B6.opus
</region>

<region>
hivel=127
key=B5
lovel=0
sample=Marimba_Tremolo_PP_B5.opus
</region>

<region>
hivel=127
key=B4
lovel=0
offset=13747
sample=Marimba_Tremolo_PP_B4.opus
</region>

<region>
hivel=127
key=B3
lovel=0
offset=13627
sample=Marimba_Tremolo_PP_B3.opus
</region>

<region>
hivel=127
key=B2
lovel=0
offset=14703
sample=Marimba_Tremolo_PP_B2.opus
</region>

<region>
hivel=127
key=A6
lovel=0
offset=1588
sample=Marimba_Tremolo_PP_A6.opus
</region>

<region>
hivel=127
key=A5
lovel=0
offset=4238
sample=Marimba_Tremolo_PP_A5.opus
</region>

<region>
hivel=127
key=A4
lovel=0
offset=7317
sample=Marimba_Tremolo_PP_A4.opus
</region>

<region>
hivel=127
key=A3
lovel=0
offset=12783
sample=Marimba_Tremolo_PP_A3.opus
</region>

<region>
hivel=127
key=A2
lovel=0
offset=14633
sample=Marimba_Tremolo_PP_A2.opus
</region>

<region>
hivel=127
key=A#6
lovel=0
offset=885
sample=Marimba_Tremolo_PP_A#6.opus
</region>

<region>
hivel=127
key=A#5
lovel=0
offset=4660
sample=Marimba_Tremolo_PP_A#5.opus
</region>

<region>
hivel=127
key=A#4
lovel=0
offset=26852
sample=Marimba_Tremolo_PP_A#4.opus
</region>

<region>
hivel=127
key=A#3
lovel=0
offset=13872
sample=Marimba_Tremolo_PP_A#3.opus
</region>

<region>
hivel=127
key=A#2
lovel=0
offset=10775
sample=Marimba_Tremolo_PP_A#2.opus
</region>
</group>

<group>
group_label=MP
xf_cccurve=gain
xfin_hicc1=63
xfin_locc1=32
xfout_hicc1=95
xfout_locc1=64

<region>
hivel=127
key=G6
lovel=0
offset=12438
sample=Marimba_Tremolo_MP_G6.opus
</region>

<region>
hivel=127
key=G5
lovel=0
offset=11864
sample=Marimba_Tremolo_MP_G5.opus
</region>

<region>
hivel=127
key=G4
lovel=0
sample=Marimba_Tremolo_MP_G4.opus
</region>

<region>
hivel=127
key=G3
lovel=0
offset=1427
sample=Marimba_Tremolo_MP_G3.opus
</region>

<region>
hivel=127
key=G2
lovel=0
offset=11757
sample=Marimba_Tremolo_MP_G2.opus
</region>

<region>
hivel=127
key=G#6
lovel=0
sample=Marimba_Tremolo_MP_G#6.opus
</region>

<region>
hivel=127
key=G#5
lovel=0
offset=13058
sample=Marimba_Tremolo_MP_G#5.opus
</region>

<region>
hivel=127
key=G#4
lovel=0
offset=767
sample=Marimba_Tremolo_MP_G#4.opus
</region>

<region>
hivel=127
key=G#3
lovel=0
offset=1118
sample=Marimba_Tremolo_MP_G#3.opus
</region>

<region>
hivel=127
key=G#2
lovel=0
offset=12460
sample=Marimba_Tremolo_MP_G#2.opus
</region>

<region>
hivel=127
key=F6
lovel=0
offset=13029
sample=Marimba_Tremolo_MP_F6.opus
</region>

<region>
hivel=127
key=F5
lovel=0
offset=15616
sample=Marimba_Tremolo_MP_F5.opus
</region>

<region>
hivel=127
key=F4
lovel=0
offset=478
sample=Marimba_Tremolo_MP_F4.opus
</region>

<region>
hivel=127
key=F3
lovel=0
sample=Marimba_Tremolo_MP_F3.opus
</region>

<region>
hivel=127
key=F2
lovel=0
offset=12994
sample=Marimba_Tremolo_MP_F2.opus
</region>

<region>
hivel=127
key=F#6
lovel=0
offset=12984
sample=Marimba_Tremolo_MP_F#6.opus
</region>

<region>
hivel=127
key=F#5
lovel=0
offset=11334
sample=Marimba_Tremolo_MP_F#5.opus
</region>

<region>
hivel=127
key=F#4
lovel=0
sample=Marimba_Tremolo_MP_F#4.opus
</region>

<region>
hivel=127
key=F#3
lovel=0
offset=280
sample=Marimba_Tremolo_MP_F#3.opus
</region>

<region>
hivel=127
key=F#2
lovel=0
offset=8610
sample=Marimba_Tremolo_MP_F#2.opus
</region>

<region>
hivel=127
key=E6
lovel=0
offset=12981
sample=Marimba_Tremolo_MP_E6.opus
</region>

<region>
hivel=127
key=E5
lovel=0
offset=13668
sample=Marimba_Tremolo_MP_E5.opus
</region>

<region>
hivel=127
key=E4
lovel=0
offset=13775
sample=Marimba_Tremolo_MP_E4.opus
</region>

<region>
hivel=127
key=E3
lovel=0
sample=Marimba_Tremolo_MP_E3.opus
</region>

<region>
hivel=127
key=E2
lovel=0
offset=12988
sample=Marimba_Tremolo_MP_E2.opus
</region>

<region>
hivel=127
key=D6
lovel=0
offset=13051
sample=Marimba_Tremolo_MP_D6.opus
</region>

<region>
hivel=127
key=D5
lovel=0
offset=2803
sample=Marimba_Tremolo_MP_D5.opus
</region>

<region>
hivel=127
key=D4
lovel=0
sample=Marimba_Tremolo_MP_D4.opus
</region>

<region>
hivel=127
key=D3
lovel=0
offset=2691
sample=Marimba_Tremolo_MP_D3.opus
</region>

<region>
hivel=127
key=D2
lovel=0
offset=13049
sample=Marimba_Tremolo_MP_D2.opus
</region>

<region>
hivel=127
key=D#6
lovel=0
offset=12921
sample=Marimba_Tremolo_MP_D#6.opus
</region>

<region>
hivel=127
key=D#5
lovel=0
sample=Marimba_Tremolo_MP_D#5.opus
</region>

<region>
hivel=127
key=D#4
lovel=0
sample=Marimba_Tremolo_MP_D#4.opus
</region>

<region>
hivel=127
key=D#3
lovel=0
offset=721
sample=Marimba_Tremolo_MP_D#3.opus
</region>

<region>
hivel=127
key=D#2
lovel=0
offset=5102
sample=Marimba_Tremolo_MP_D#2.opus
</region>

<region>
hivel=127
key=C7
lovel=0
sample=Marimba_Tremolo_MP_C7.opus
</region>

<region>
hivel=127
key=C6
lovel=0
offset=13055
sample=Marimba_Tremolo_MP_C6.opus
</region>

<region>
hivel=127
key=C5
lovel=0
offset=1056
sample=Marimba_Tremolo_MP_C5.opus
</region>

<region>
hivel=127
key=C4
lovel=0
offset=2630
sample=Marimba_Tremolo_MP_C4.opus
</region>

<region>
hivel=127
key=C3
lovel=0
offset=2803
sample=Marimba_Tremolo_MP_C3.opus
</region>

<region>
hivel=127
key=C2
lovel=0
offset=1921
sample=Marimba_Tremolo_MP_C2.opus
</region>

<region>
hivel=127
key=C#6
lovel=0
offset=13004
sample=Marimba_Tremolo_MP_C#6.opus
</region>

<region>
hivel=127
key=C#5
lovel=0
offset=10442
sample=Marimba_Tremolo_MP_C#5.opus
</region>

<region>
hivel=127
key=C#4
lovel=0
offset=553
sample=Marimba_Tremolo_MP_C#4.opus
</region>

<region>
hivel=127
key=C#3
lovel=0
offset=11103
sample=Marimba_Tremolo_MP_C#3.opus
</region>

<region>
hivel=127
key=C#2
lovel=0
offset=12986
sample=Marimba_Tremolo_MP_C#2.opus
</region>

<region>
hivel=127
key=B6
lovel=0
offset=9759
sample=Marimba_Tremolo_MP_B6.opus
</region>

<region>
hivel=127
key=B5
lovel=0
offset=12991
sample=Marimba_Tremolo_MP_B5.opus
</region>

<region>
hivel=127
key=B4
lovel=0
sample=Marimba_Tremolo_MP_B4.opus
</region>

<region>
hivel=127
key=B3
lovel=0
offset=278
sample=Marimba_Tremolo_MP_B3.opus
</region>

<region>
hivel=127
key=B2
lovel=0
offset=13053
sample=Marimba_Tremolo_MP_B2.opus
</region>

<region>
hivel=127
key=A6
lovel=0
offset=9348
sample=Marimba_Tremolo_MP_A6.opus
</region>

<region>
hivel=127
key=A5
lovel=0
offset=11653
sample=Marimba_Tremolo_MP_A5.opus
</region>

<region>
hivel=127
key=A4
lovel=0
offset=279
sample=Marimba_Tremolo_MP_A4.opus
</region>

<region>
hivel=127
key=A3
lovel=0
sample=Marimba_Tremolo_MP_A3.opus
</region>

<region>
hivel=127
key=A2
lovel=0
offset=12984
sample=Marimba_Tremolo_MP_A2.opus
</region>

<region>
hivel=127
key=A#6
lovel=0
offset=948
sample=Marimba_Tremolo_MP_A#6.opus
</region>

<region>
hivel=127
key=A#5
lovel=0
offset=13080
sample=Marimba_Tremolo_MP_A#5.opus
</region>

<region>
hivel=127
key=A#4
lovel=0
offset=129
sample=Marimba_Tremolo_MP_A#4.opus
</region>

<region>
hivel=127
key=A#3
lovel=0
offset=942
sample=Marimba_Tremolo_MP_A#3.opus
</region>

<region>
hivel=127
key=A#2
lovel=0
offset=2771
sample=Marimba_Tremolo_MP_A#2.opus
</region>
</group>

<group>
group_label=MF
xf_cccurve=gain
xfin_hicc1=95
xfin_locc1=64
xfout_hicc1=127
xfout_locc1=96

<region>
hivel=127
key=G6
lovel=0
offset=12985
sample=Marimba_Tremolo_MF_G6.opus
</region>

<region>
hivel=127
key=G5
lovel=0
sample=Marimba_Tremolo_MF_G5.opus
</region>

<region>
hivel=127
key=G4
lovel=0
sample=Marimba_Tremolo_MF_G4.opus
</region>

<region>
hivel=127
key=G3
lovel=0
sample=Marimba_Tremolo_MF_G3.opus
</region>

<region>
hivel=127
key=G2
lovel=0
offset=12952
sample=Marimba_Tremolo_MF_G2.opus
</region>

<region>
hivel=127
key=G#6
lovel=0
offset=12996
sample=Marimba_Tremolo_MF_G#6.opus
</region>

<region>
hivel=127
key=G#5
lovel=0
sample=Marimba_Tremolo_MF_G#5.opus
</region>

<region>
hivel=127
key=G#4
lovel=0
sample=Marimba_Tremolo_MF_G#4.opus
</region>

<region>
hivel=127
key=G#3
lovel=0
sample=Marimba_Tremolo_MF_G#3.opus
</region>

<region>
hivel=127
key=G#2
lovel=0
sample=Marimba_Tremolo_MF_G#2.opus
</region>

<region>
hivel=127
key=F6
lovel=0
offset=7331
sample=Marimba_Tremolo_MF_F6.opus
</region>

<region>
hivel=127
key=F5
lovel=0
sample=Marimba_Tremolo_MF_F5.opus
</region>

<region>
hivel=127
key=F4
lovel=0
offset=886
sample=Marimba_Tremolo_MF_F4.opus
</region>

<region>
hivel=127
key=F3
lovel=0
sample=Marimba_Tremolo_MF_F3.opus
</region>

<region>
hivel=127
key=F2
lovel=0
sample=Marimba_Tremolo_MF_F2.opus
</region>

<region>
hivel=127
key=F#6
lovel=0
offset=12921
sample=Marimba_Tremolo_MF_F#6.opus
</region>

<region>
hivel=127
key=F#5
lovel=0
sample=Marimba_Tremolo_MF_F#5.opus
</region>

<region>
hivel=127
key=F#4
lovel=0
sample=Marimba_Tremolo_MF_F#4.opus
</region>

<region>
hivel=127
key=F#3
lovel=0
sample=Marimba_Tremolo_MF_F#3.opus
</region>

<region>
hivel=127
key=F#2
lovel=0
offset=7084
sample=Marimba_Tremolo_MF_F#2.opus
</region>

<region>
hivel=127
key=E6
lovel=0
offset=13011
sample=Marimba_Tremolo_MF_E6.opus
</region>

<region>
hivel=127
key=E5
lovel=0
sample=Marimba_Tremolo_MF_E5.opus
</region>

<region>
hivel=127
key=E4
lovel=0
sample=Marimba_Tremolo_MF_E4.opus
</region>

<region>
hivel=127
key=E3
lovel=0
sample=Marimba_Tremolo_MF_E3.opus
</region>

<region>
hivel=127
key=E2
lovel=0
sample=Marimba_Tremolo_MF_E2.opus
</region>

<region>
hivel=127
key=D6
lovel=0
offset=11906
sample=Marimba_Tremolo_MF_D6.opus
</region>

<region>
hivel=127
key=D5
lovel=0
sample=Marimba_Tremolo_MF_D5.opus
</region>

<region>
hivel=127
key=D4
lovel=0
sample=Marimba_Tremolo_MF_D4.opus
</region>

<region>
hivel=127
key=D3
lovel=0
sample=Marimba_Tremolo_MF_D3.opus
</region>

<region>
hivel=127
key=D2
lovel=0
offset=12263
sample=Marimba_Tremolo_MF_D2.opus
</region>

<region>
hivel=127
key=D#6
lovel=0
sample=Marimba_Tremolo_MF_D#6.opus
</region>

<region>
hivel=127
key=D#5
lovel=0
sample=Marimba_Tremolo_MF_D#5.opus
</region>

<region>
hivel=127
key=D#4
lovel=0
sample=Marimba_Tremolo_MF_D#4.opus
</region>

<region>
hivel=127
key=D#3
lovel=0
sample=Marimba_Tremolo_MF_D#3.opus
</region>

<region>
hivel=127
key=D#2
lovel=0
sample=Marimba_Tremolo_MF_D#2.opus
</region>

<region>
hivel=127
key=C7
lovel=0
offset=12983
sample=Marimba_Tremolo_MF_C7.opus
</region>

<region>
hivel=127
key=C6
lovel=0
sample=Marimba_Tremolo_MF_C6.opus
</region>

<region>
hivel=127
key=C5
lovel=0
sample=Marimba_Tremolo_MF_C5.opus
</region>

<region>
hivel=127
key=C4
lovel=0
sample=Marimba_Tremolo_MF_C4.opus
</region>

<region>
hivel=127
key=C3
lovel=0
sample=Marimba_Tremolo_MF_C3.opus
</region>

<region>
hivel=127
key=C2
lovel=0
offset=8166
sample=Marimba_Tremolo_MF_C2.opus
</region>

<region>
hivel=127
key=C#6
lovel=0
offset=12817
sample=Marimba_Tremolo_MF_C#6.opus
</region>

<region>
hivel=127
key=C#5
lovel=0
sample=Marimba_Tremolo_MF_C#5.opus
</region>

<region>
hivel=127
key=C#4
lovel=0
sample=Marimba_Tremolo_MF_C#4.opus
</region>

<region>
hivel=127
key=C#3
lovel=0
sample=Marimba_Tremolo_MF_C#3.opus
</region>

<region>
hivel=127
key=C#2
lovel=0
sample=Marimba_Tremolo_MF_C#2.opus
</region>

<region>
hivel=127
key=B6
lovel=0
offset=12967
sample=Marimba_Tremolo_MF_B6.opus
</region>

<region>
hivel=127
key=B5
lovel=0
sample=Marimba_Tremolo_MF_B5.opus
</region>

<region>
hivel=127
key=B4
lovel=0
sample=Marimba_Tremolo_MF_B4.opus
</region>

<region>
hivel=127
key=B3
lovel=0
sample=Marimba_Tremolo_MF_B3.opus
</region>

<region>
hivel=127
key=B2
lovel=0
sample=Marimba_Tremolo_MF_B2.opus
</region>

<region>
hivel=127
key=A6
lovel=0
offset=12975
sample=Marimba_Tremolo_MF_A6.opus
</region>

<region>
hivel=127
key=A5
lovel=0
sample=Marimba_Tremolo_MF_A5.opus
</region>

<region>
hivel=127
key=A4
lovel=0
sample=Marimba_Tremolo_MF_A4.opus
</region>

<region>
hivel=127
key=A2
lovel=0
sample=Marimba_Tremolo_MF_A2.opus
</region>

<region>
hivel=127
key=A#6
lovel=0
offset=13009
sample=Marimba_Tremolo_MF_A#6.opus
</region>

<region>
hivel=127
key=A#5
lovel=0
sample=Marimba_Tremolo_MF_A#5.opus
</region>

<region>
hivel=127
key=A#4
lovel=0
sample=Marimba_Tremolo_MF_A#4.opus
</region>

<region>
hivel=127
key=A#3
lovel=0
sample=Marimba_Tremolo_MF_A#3.opus
</region>

<region>
hivel=127
key=A#2
lovel=0
sample=Marimba_Tremolo_MF_A#2.opus
</region>

<region>
hivel=127
key=A3
lovel=0
sample=Marimba_Tremolo_MF_A3_RR1.opus
</region>
</group>

<group>
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=96
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=G6
lovel=0
offset=12983
sample=Marimba_Tremolo_FF_G6.opus
</region>

<region>
hivel=127
key=G5
lovel=0
sample=Marimba_Tremolo_FF_G5.opus
</region>

<region>
hivel=127
key=G4
lovel=0
sample=Marimba_Tremolo_FF_G4.opus
</region>

<region>
hivel=127
key=G3
lovel=0
sample=Marimba_Tremolo_FF_G3.opus
</region>

<region>
hivel=127
key=G2
lovel=0
sample=Marimba_Tremolo_FF_G2.opus
</region>

<region>
hivel=127
key=G#6
lovel=0
sample=Marimba_Tremolo_FF_G#6.opus
</region>

<region>
hivel=127
key=G#5
lovel=0
sample=Marimba_Tremolo_FF_G#5.opus
</region>

<region>
hivel=127
key=G#4
lovel=0
sample=Marimba_Tremolo_FF_G#4.opus
</region>

<region>
hivel=127
key=G#3
lovel=0
sample=Marimba_Tremolo_FF_G#3.opus
</region>

<region>
hivel=127
key=G#2
lovel=0
sample=Marimba_Tremolo_FF_G#2.opus
</region>

<region>
hivel=127
key=F6
lovel=0
offset=12864
sample=Marimba_Tremolo_FF_F6.opus
</region>

<region>
hivel=127
key=F5
lovel=0
sample=Marimba_Tremolo_FF_F5.opus
</region>

<region>
hivel=127
key=F4
lovel=0
sample=Marimba_Tremolo_FF_F4.opus
</region>

<region>
hivel=127
key=F3
lovel=0
sample=Marimba_Tremolo_FF_F3.opus
</region>

<region>
hivel=127
key=F2
lovel=0
sample=Marimba_Tremolo_FF_F2.opus
</region>

<region>
hivel=127
key=F#6
lovel=0
offset=13000
sample=Marimba_Tremolo_FF_F#6.opus
</region>

<region>
hivel=127
key=F#5
lovel=0
sample=Marimba_Tremolo_FF_F#5.opus
</region>

<region>
hivel=127
key=F#4
lovel=0
sample=Marimba_Tremolo_FF_F#4.opus
</region>

<region>
hivel=127
key=F#3
lovel=0
sample=Marimba_Tremolo_FF_F#3.opus
</region>

<region>
hivel=127
key=F#2
lovel=0
sample=Marimba_Tremolo_FF_F#2.opus
</region>

<region>
hivel=127
key=E6
lovel=0
sample=Marimba_Tremolo_FF_E6.opus
</region>

<region>
hivel=127
key=E5
lovel=0
sample=Marimba_Tremolo_FF_E5.opus
</region>

<region>
hivel=127
key=E4
lovel=0
sample=Marimba_Tremolo_FF_E4.opus
</region>

<region>
hivel=127
key=E3
lovel=0
sample=Marimba_Tremolo_FF_E3.opus
</region>

<region>
hivel=127
key=E2
lovel=0
sample=Marimba_Tremolo_FF_E2.opus
</region>

<region>
hivel=127
key=D6
lovel=0
sample=Marimba_Tremolo_FF_D6.opus
</region>

<region>
hivel=127
key=D5
lovel=0
sample=Marimba_Tremolo_FF_D5.opus
</region>

<region>
hivel=127
key=D4
lovel=0
sample=Marimba_Tremolo_FF_D4.opus
</region>

<region>
hivel=127
key=D3
lovel=0
sample=Marimba_Tremolo_FF_D3.opus
</region>

<region>
hivel=127
key=D2
lovel=0
sample=Marimba_Tremolo_FF_D2.opus
</region>

<region>
hivel=127
key=D#6
lovel=0
sample=Marimba_Tremolo_FF_D#6.opus
</region>

<region>
hivel=127
key=D#5
lovel=0
sample=Marimba_Tremolo_FF_D#5.opus
</region>

<region>
hivel=127
key=D#4
lovel=0
sample=Marimba_Tremolo_FF_D#4.opus
</region>

<region>
hivel=127
key=D#3
lovel=0
sample=Marimba_Tremolo_FF_D#3.opus
</region>

<region>
hivel=127
key=D#2
lovel=0
sample=Marimba_Tremolo_FF_D#2.opus
</region>

<region>
hivel=127
key=C7
lovel=0
offset=13008
sample=Marimba_Tremolo_FF_C7.opus
</region>

<region>
hivel=127
key=C6
lovel=0
sample=Marimba_Tremolo_FF_C6.opus
</region>

<region>
hivel=127
key=C5
lovel=0
sample=Marimba_Tremolo_FF_C5.opus
</region>

<region>
hivel=127
key=C4
lovel=0
sample=Marimba_Tremolo_FF_C4.opus
</region>

<region>
hivel=127
key=C3
lovel=0
offset=1110
sample=Marimba_Tremolo_FF_C3.opus
</region>

<region>
hivel=127
key=C2
lovel=0
sample=Marimba_Tremolo_FF_C2.opus
</region>

<region>
hivel=127
key=C#6
lovel=0
sample=Marimba_Tremolo_FF_C#6.opus
</region>

<region>
hivel=127
key=C#5
lovel=0
sample=Marimba_Tremolo_FF_C#5.opus
</region>

<region>
hivel=127
key=C#4
lovel=0
sample=Marimba_Tremolo_FF_C#4.opus
</region>

<region>
hivel=127
key=C#3
lovel=0
sample=Marimba_Tremolo_FF_C#3.opus
</region>

<region>
hivel=127
key=C#2
lovel=0
sample=Marimba_Tremolo_FF_C#2.opus
</region>

<region>
hivel=127
key=B6
lovel=0
offset=12973
sample=Marimba_Tremolo_FF_B6.opus
</region>

<region>
hivel=127
key=B5
lovel=0
sample=Marimba_Tremolo_FF_B5.opus
</region>

<region>
hivel=127
key=B4
lovel=0
sample=Marimba_Tremolo_FF_B4.opus
</region>

<region>
hivel=127
key=B3
lovel=0
sample=Marimba_Tremolo_FF_B3.opus
</region>

<region>
hivel=127
key=B2
lovel=0
sample=Marimba_Tremolo_FF_B2.opus
</region>

<region>
hivel=127
key=A6
lovel=0
offset=12703
sample=Marimba_Tremolo_FF_A6.opus
</region>

<region>
hivel=127
key=A5
lovel=0
sample=Marimba_Tremolo_FF_A5.opus
</region>

<region>
hivel=127
key=A4
lovel=0
sample=Marimba_Tremolo_FF_A4.opus
</region>

<region>
hivel=127
key=A3
lovel=0
sample=Marimba_Tremolo_FF_A3.opus
</region>

<region>
hivel=127
key=A2
lovel=0
sample=Marimba_Tremolo_FF_A2.opus
</region>

<region>
hivel=127
key=A#6
lovel=0
offset=12710
sample=Marimba_Tremolo_FF_A#6.opus
</region>

<region>
hivel=127
key=A#5
lovel=0
sample=Marimba_Tremolo_FF_A#5.opus
</region>

<region>
hivel=127
key=A#4
lovel=0
sample=Marimba_Tremolo_FF_A#4.opus
</region>

<region>
hivel=127
key=A#3
lovel=0
sample=Marimba_Tremolo_FF_A#3.opus
</region>

<region>
hivel=127
key=A#2
lovel=0
sample=Marimba_Tremolo_FF_A#2.opus
</region>
</group>