// StaffPad Pro
// Nylon Guitar
// Legato Master Control

///////////////////
//Standard Legato//
///////////////////
	
<include>
legato_phase=sustain
fade_in_function=linear
fade_out_function=power-sinusoidal
relative_fade_time=100
file=Acoustic Nylon - Sustain.sfz

<include>
legato_phase=interval
fade_in_function=power-sinusoidal
fade_out_function=linear
relative_fade_time=100
file=Acoustic Nylon - Legato Intervals.sfz

<include>
legato_phase=portamento
fade_in_function=power-sinusoidal
fade_out_function=SFZ\Acoustic Nylon - Doit.sfz