
<global>
amp_veltrack=0
</global>

<group>
ampeg_release=0.25
group_label=RR1_52-77
seq_length=2
seq_position=1
xfin_hicc1=77
xfin_locc1=52
xfout_hicc1=102
xfout_locc1=77

<region>
hivel=127
key=D3
loop_end=194771
loop_start=28481
loop_xfade=8685
lovel=0
sample=BassDrum_Roll_MF_D4_RR1.opus
</region>
</group>

<group>
ampeg_release=0.25
group_label=RR1_0-25
seq_length=2
seq_position=1
xfout_hicc1=50
xfout_locc1=25

<region>
hivel=127
key=D3
loop_end=285464
loop_start=40351
loop_xfade=5368
lovel=0
offset=13978
sample=BassDrum_Roll_P_D4_RR1.opus
volume=10
</region>
</group>

<group>
ampeg_release=0.25
group_label=RR1_78-103
seq_length=2
seq_position=1
xfin_hicc1=103
xfin_locc1=78
xfout_hicc1=127
xfout_locc1=103

<region>
hivel=127
key=D3
loop_end=201141
loop_start=18296
loop_xfade=3815
lovel=0
sample=BassDrum_Roll_F_D4_RR1.opus
</region>
</group>

<group>
ampeg_release=0.25
group_label=RR1_26-51
seq_length=2
seq_position=1
xfin_hicc1=51
xfin_locc1=26
xfout_hicc1=76
xfout_locc1=51

<region>
hivel=127
key=D3
loop_end=262035
loop_start=46007
loop_xfade=9702
lovel=0
sample=BassDrum_Roll_MP_D4_RR1.opus
volume=10
</region>
</group>

<group>
ampeg_release=0.25
group_label=RR1_104-127
seq_length=2
seq_position=1
xfin_hicc1=127
xfin_locc1=104
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=D3
loop_end=199001
loop_start=28752
loop_xfade=15195
lovel=0
sample=BassDrum_Roll_FF_D4_RR1.opus
</region>
</group>

<group>
ampeg_release=0.25
group_label=RR2_26-51
seq_length=2
seq_position=2
xfin_hicc1=51
xfin_locc1=26
xfout_hicc1=76
xfout_locc1=51

<region>
hivel=127
key=D3
loop_end=249942
loop_start=40897
loop_xfade=7694
lovel=0
sample=BassDrum_Roll_MP_D4_RR2.opus
volume=10
</region>
</group>

<group>
ampeg_release=0.25
group_label=RR2_0-25
seq_length=2
seq_position=2
xfout_hicc1=50
xfout_locc1=25

<region>
hivel=127
key=D3
loop_end=276829
loop_start=50694
loop_xfade=6751
lovel=0
offset=7950
sample=BassDrum_Roll_P_D4_RR2.opus
volume=10
</region>
</group>

<group>
ampeg_release=0.25
group_label=RR2_104-127
seq_length=2
seq_position=2
xfin_hicc1=127
xfin_locc1=104
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=D3
loop_end=210274
loop_start=23733
loop_xfade=5551
lovel=0
sample=BassDrum_Roll_FF_D4_RR2.opus
</region>
</group>

<group>
ampeg_release=0.25
group_label=RR2_78-103
seq_length=2
seq_position=2
xfin_hicc1=103
xfin_locc1=78
xfout_hicc1=127
xfout_locc1=103

<region>
hivel=127
key=D3
loop_end=203876
loop_start=22529
loop_xfade=8043
lovel=0
sample=BassDrum_Roll_F_D4_RR2.opus
</region>
</group>

<group>
ampeg_release=0.25
group_label=RR2_52-77
seq_length=2
seq_position=2
xfin_hicc1=77
xfin_locc1=52
xfout_hicc1=102
xfout_locc1=77

<region>
hivel=127
key=D3
loop_end=197438
loop_start=22866
loop_xfade=4286
lovel=0
sample=BassDrum_Roll_MF_D4_RR2.opus
</region>
</group>

<group>
ampeg_attack=0.02
ampeg_release=8.5
group_label=Release_52-77
trigger=release
xfin_hicc1=77
xfin_locc1=52
xfout_hicc1=102
xfout_locc1=77

<region>
hivel=127
key=D3
lovel=1
sample=BassDrum_Hit_MF_D4_RR1.opus
</region>
</group>

<group>
ampeg_attack=0.02
ampeg_release=8.5
group_label=Release_78-103
trigger=release
xfin_hicc1=103
xfin_locc1=78
xfout_hicc1=127
xfout_locc1=103

<region>
hivel=127
key=D3
lovel=1
sample=BassDrum_Hit_F_D4_RR1.opus
</region>
</group>

<group>
ampeg_attack=0.02
ampeg_release=8.5
group_label=Release_104-127
trigger=release
xfin_hicc1=127
xfin_locc1=104
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=D3
lovel=1
sample=BassDrum_Hit_FF_D4_RR1.opus
</region>
</group>

<group>
ampeg_attack=0.02
ampeg_release=8.5
group_label=Release_26-51
trigger=release
xfin_hicc1=51
xfin_locc1=26
xfout_hicc1=76
xfout_locc1=51

<region>
hivel=127
key=D3
lovel=1
sample=BassDrum_Hit_MP_D4_RR1.opus
volume=10
</region>
</group>

<group>
ampeg_attack=0.02
ampeg_release=8.5
group_label=Release_0-25
trigger=release
xfout_hicc1=50
xfout_locc1=25

<region>
hivel=127
key=D3
lovel=1
sample=BassDrum_Hit_P_D4_RR1.opus
volume=10
</region>
</group>