
<global>
amp_veltrack=0
ampeg_release=8.5
</global>

<group>
group_label=RR1
seq_length=4
seq_position=1

<region>
hivel=103
key=D3
lovel=78
sample=BassDrum_Hit_F_D4_RR1.opus
</region>

<region>
hivel=127
key=D3
lovel=104
sample=BassDrum_Hit_FF_D4_RR1.opus
</region>

<region>
hivel=77
key=D3
lovel=52
sample=BassDrum_Hit_MF_D4_RR1.opus
</region>

<region>
hivel=51
key=D3
lovel=26
sample=BassDrum_Hit_MP_D4_RR1.opus
volume=10
</region>

<region>
hivel=25
key=D3
lovel=0
sample=BassDrum_Hit_P_D4_RR1.opus
volume=10
</region>
</group>

<group>
group_label=RR2
seq_length=4
seq_position=2

<region>
hivel=103
key=D3
lovel=78
sample=BassDrum_Hit_F_D4_RR2.opus
</region>

<region>
hivel=127
key=D3
lovel=104
sample=BassDrum_Hit_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=D3
lovel=52
sample=BassDrum_Hit_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=D3
lovel=26
sample=BassDrum_Hit_MP_D4_RR2.opus
volume=10
</region>

<region>
hivel=25
key=D3
lovel=0
sample=BassDrum_Hit_P_D4_RR2.opus
volume=10
</region>
</group>

<group>
group_label=RR3
seq_length=4
seq_position=3

<region>
hivel=103
key=D3
lovel=78
sample=BassDrum_Hit_F_D4_RR3.opus
</region>

<region>
hivel=127
key=D3
lovel=104
sample=BassDrum_Hit_FF_D4_RR3.opus
</region>

<region>
hivel=77
key=D3
lovel=52
sample=BassDrum_Hit_MF_D4_RR3.opus
</region>

<region>
hivel=51
key=D3
lovel=26
sample=BassDrum_Hit_MP_D4_RR3.opus
volume=10
</region>

<region>
hivel=25
key=D3
lovel=0
sample=BassDrum_Hit_P_D4_RR3.opus
volume=10
</region>
</group>

<group>
group_label=RR4
seq_length=4
seq_position=4

<region>
hivel=103
key=D3
lovel=78
sample=BassDrum_Hit_F_D4_RR4.opus
</region>

<region>
hivel=127
key=D3
lovel=104
sample=BassDrum_Hit_FF_D4_RR4.opus
</region>

<region>
hivel=77
key=D3
lovel=52
sample=BassDrum_Hit_MF_D4_RR4.opus
</region>

<region>
hivel=51
key=D3
lovel=26
sample=BassDrum_Hit_MP_D4_RR4.opus
volume=10
</region>

<region>
hivel=25
key=D3
lovel=0
sample=BassDrum_Hit_P_D4_RR4.opus
volume=10
</region>
</group>