BassDrum_Hard_Hit_F_D4_RR1.opus
BassDrum_Hard_Hit_F_D4_RR2.opus
BassDrum_Hard_Hit_F_D4_RR3.opus
BassDrum_Hard_Hit_F_D4_RR4.opus
BassDrum_Hard_Hit_FF_D4_RR1.opus
BassDrum_Hard_Hit_FF_D4_RR2.opus
BassDrum_Hard_Hit_FF_D4_RR3.opus
BassDrum_Hard_Hit_FF_D4_RR4.opus
BassDrum_Hard_Hit_MF_D4_RR1.opus
BassDrum_Hard_Hit_MF_D4_RR2.opus
BassDrum_Hard_Hit_MF_D4_RR3.opus
BassDrum_Hard_Hit_MF_D4_RR4.opus
BassDrum_Hard_Hit_MP_D4_RR1.opus
BassDrum_Hard_Hit_MP_D4_RR2.opus
BassDrum_Hard_Hit_MP_D4_RR3.opus
BassDrum_Hard_Hit_MP_D4_RR4.opus
BassDrum_Hard_Hit_P_D4_RR1.opus
BassDrum_Hard_Hit_P_D4_RR2.opus
BassDrum_Hard_Hit_P_D4_RR3.opus
BassDrum_Hard_Hit_P_D4_RR4.opus
BassDrum_Hard_Roll_F_D4_RR1.opus
BassDrum_Hard_Roll_F_D4_RR2.opus
BassDrum_Hard_Roll_FF_D4_RR1.opus
BassDrum_Hard_Roll_FF_D4_RR2.opus
BassDrum_Hard_Roll_MF_D4_RR1.opus
BassDrum_Hard_Roll_MF_D4_RR2.opus
BassDrum_Hard_Roll_MP_D4_RR1.opus
BassDrum_Hard_Roll_MP_D4_RR2.opus
BassDrum_Hard_Roll_P_D4_RR1.opus
BassDrum_Hard_Roll_P_D4_RR2.opus
BassDrum_Hit_F_D4_RR1.opus
BassDrum_Hit_F_D4_RR2.opus
BassDrum_Hit_F_D4_RR3.opus
BassDrum_Hit_F_D4_RR4.opus
BassDrum_Hit_FF_D4_RR1.opus
BassDrum_Hit_FF_D4_RR2.opus
BassDrum_Hit_FF_D4_RR3.opus
BassDrum_Hit_FF_D4_RR4.opus
BassDrum_Hit_MF_D4_RR1.opus
BassDrum_Hit_MF_D4_RR2.opus
BassDrum_Hit_MF_D4_RR3.opus
BassDrum_Hit_MF_D4_RR4.opus
BassDrum_Hit_MP_D4_RR1.opus
BassDrum_Hit_MP_D4_RR2.opus
BassDrum_Hit_MP_D4_RR3.opus
BassDrum_Hit_MP_D4_RR4.opus
BassDrum_Hit_P_D4_RR1.opus
BassDrum_Hit_P_D4_RR2.opus
BassDrum_Hit_P_D4_RR3.opus
BassDrum_Hit_P_D4_RR4.opus
BassDrum_Roll_F_D4_RR1.opus
BassDrum_Roll_F_D4_RR2.opus
BassDrum_Roll_FF_D4_RR1.opus
BassDrum_Roll_FF_D4_RR2.opus
BassDrum_Roll_MF_D4_RR1.opus
BassDrum_Roll_MF_D4_RR2.opus
BassDrum_Roll_MP_D4_RR1.opus
BassDrum_Roll_MP_D4_RR2.opus
BassDrum_Roll_P_D4_RR1.opus
BassDrum_Roll_P_D4_RR2.opus