<global>
ampeg_attack=0.005
ampeg_release=0.2
master-volume=-12
polyphony=128
</global>

<group>
group_label=Rhodes

<region>
hikey=a#1
hivel=95
lokey=a1
lovel=64
offset=4800
pitch_keycenter=a1
sample=Rhodes_sustain_F_99_A0.opus
volume=4.29
</region>

<region>
hikey=a#2
hivel=95
lokey=a2
lovel=64
offset=4800
pitch_keycenter=a2
sample=Rhodes_sustain_F_99_A1.opus
volume=2.98
</region>

<region>
hikey=a#3
hivel=95
lokey=a3
lovel=64
offset=4800
pitch_keycenter=a3
sample=Rhodes_sustain_F_99_A2.opus
volume=3.26
</region>

<region>
hikey=a#4
hivel=95
lokey=a4
lovel=64
offset=4800
pitch_keycenter=a4
sample=Rhodes_sustain_F_99_A3.opus
volume=5.59
</region>

<region>
hikey=a#5
hivel=95
lokey=a5
lovel=64
offset=4800
pitch_keycenter=a5
sample=Rhodes_sustain_F_99_A4.opus
volume=-0.72
</region>

<region>
hikey=a#6
hivel=95
lokey=a6
lovel=64
offset=4800
pitch_keycenter=a6
sample=Rhodes_sustain_F_99_A5.opus
volume=7.11
</region>

<region>
hivel=95
key=b1
lovel=64
offset=4800
sample=Rhodes_sustain_F_99_B0.opus
volume=7.93
</region>

<region>
hivel=95
key=b2
lovel=64
offset=4800
sample=Rhodes_sustain_F_99_B1.opus
volume=1.98
</region>

<region>
hivel=95
key=b3
lovel=64
offset=4800
sample=Rhodes_sustain_F_99_B2.opus
volume=3.98
</region>

<region>
hivel=95
key=b4
lovel=64
offset=4800
sample=Rhodes_sustain_F_99_B3.opus
volume=-3.24
</region>

<region>
hivel=95
key=b5
lovel=64
offset=4800
sample=Rhodes_sustain_F_99_B4.opus
volume=6.74
</region>

<region>
hivel=95
key=b6
lovel=64
offset=4800
sample=Rhodes_sustain_F_99_B5.opus
volume=6.89
</region>

<region>
hikey=c#2
hivel=95
lokey=c2
lovel=64
offset=4800
pitch_keycenter=c2
sample=Rhodes_sustain_F_99_C1.opus
volume=5.98
</region>

<region>
hikey=c#3
hivel=95
lokey=c3
lovel=64
offset=4800
pitch_keycenter=c3
sample=Rhodes_sustain_F_99_C2.opus
volume=3.54
</region>

<region>
hikey=c#4
hivel=95
lokey=c4
lovel=64
offset=4800
pitch_keycenter=c4
sample=Rhodes_sustain_F_99_C3.opus
volume=3.00
</region>

<region>
hikey=c#5
hivel=95
lokey=c5
lovel=64
offset=4800
pitch_keycenter=c5
sample=Rhodes_sustain_F_99_C4.opus
volume=0.15
</region>

<region>
hikey=c#6
hivel=95
lokey=c6
lovel=64
offset=4800
pitch_keycenter=c6
sample=Rhodes_sustain_F_99_C5.opus
volume=4.46
</region>

<region>
hikey=c#7
hivel=95
lokey=c7
lovel=64
offset=4800
pitch_keycenter=c7
sample=Rhodes_sustain_F_99_C6.opus
volume=7.57
</region>

<region>
hikey=d#2
hivel=95
lokey=d2
lovel=64
offset=4800
pitch_keycenter=d2
sample=Rhodes_sustain_F_99_D1.opus
volume=5.93
</region>

<region>
hikey=d#3
hivel=95
lokey=d3
lovel=64
offset=4800
pitch_keycenter=d3
sample=Rhodes_sustain_F_99_D2.opus
volume=4.43
</region>

<region>
hikey=d#4
hivel=95
lokey=d4
lovel=64
offset=4800
pitch_keycenter=d4
sample=Rhodes_sustain_F_99_D3.opus
volume=2.97
</region>

<region>
hikey=d#5
hivel=95
lokey=d5
lovel=64
offset=4800
pitch_keycenter=d5
sample=Rhodes_sustain_F_99_D4.opus
volume=0.04
</region>

<region>
hikey=d#6
hivel=95
lokey=d6
lovel=64
offset=4800
pitch_keycenter=d6
sample=Rhodes_sustain_F_99_D5.opus
volume=0.03
</region>

<region>
hikey=d#7
hivel=95
lokey=d7
lovel=64
offset=4800
pitch_keycenter=d7
sample=Rhodes_sustain_F_99_D6.opus
volume=11.09
</region>

<region>
hikey=e1
hivel=95
lokey=c1
lovel=64
offset=4800
pitch_keycenter=e1
sample=Rhodes_sustain_F_99_E0.opus
volume=8.44
</region>

<region>
hivel=95
key=e2
lovel=64
offset=4800
sample=Rhodes_sustain_F_99_E1.opus
volume=5.57
</region>

<region>
hivel=95
key=e3
lovel=64
offset=4800
sample=Rhodes_sustain_F_99_E2.opus
volume=1.28
</region>

<region>
hivel=95
key=e4
lovel=64
offset=4800
sample=Rhodes_sustain_F_99_E3.opus
volume=2.72
</region>

<region>
hivel=95
key=e5
lovel=64
offset=4800
sample=Rhodes_sustain_F_99_E4.opus
volume=3.33
</region>

<region>
hivel=95
key=e6
lovel=64
offset=4800
sample=Rhodes_sustain_F_99_E5.opus
volume=3.35
</region>

<region>
hikey=g8
hivel=95
lokey=e7
lovel=64
offset=4800
pitch_keycenter=e7
sample=Rhodes_sustain_F_99_E6.opus
volume=10.96
</region>

<region>
hikey=f#1
hivel=95
lokey=f1
lovel=64
offset=4800
pitch_keycenter=f1
sample=Rhodes_sustain_F_99_F0.opus
volume=10.24
</region>

<region>
hikey=f#2
hivel=95
lokey=f2
lovel=64
offset=4800
pitch_keycenter=f2
sample=Rhodes_sustain_F_99_F1.opus
volume=8.45
</region>

<region>
hikey=f#3
hivel=95
lokey=f3
lovel=64
offset=4800
pitch_keycenter=f3
sample=Rhodes_sustain_F_99_F2.opus
volume=3.92
</region>

<region>
hikey=f#4
hivel=95
lokey=f4
lovel=64
offset=4800
pitch_keycenter=f4
sample=Rhodes_sustain_F_99_F3.opus
volume=7.65
</region>

<region>
hikey=f#5
hivel=95
lokey=f5
lovel=64
offset=4800
pitch_keycenter=f5
sample=Rhodes_sustain_F_99_F4.opus
volume=9.84
</region>

<region>
hikey=f#6
hivel=95
lokey=f6
lovel=64
offset=4800
pitch_keycenter=f6
sample=Rhodes_sustain_F_99_F5.opus
volume=-0.74
</region>

<region>
hikey=g#1
hivel=95
lokey=g1
lovel=64
offset=4800
pitch_keycenter=g1
sample=Rhodes_sustain_F_99_G0.opus
volume=10.92
</region>

<region>
hikey=g#2
hivel=95
lokey=g2
lovel=64
offset=4800
pitch_keycenter=g2
sample=Rhodes_sustain_F_99_G1.opus
volume=0.48
</region>

<region>
hikey=g#3
hivel=95
lokey=g3
lovel=64
offset=4800
pitch_keycenter=g3
sample=Rhodes_sustain_F_99_G2.opus
volume=6.09
</region>

<region>
hikey=g#4
hivel=95
lokey=g4
lovel=64
offset=4800
pitch_keycenter=g4
sample=Rhodes_sustain_F_99_G3.opus
volume=4.40
</region>

<region>
hikey=g#5
hivel=95
lokey=g5
lovel=64
offset=4800
pitch_keycenter=g5
sample=Rhodes_sustain_F_99_G4.opus
volume=2.07
</region>

<region>
hikey=g#6
hivel=95
lokey=g6
lovel=64
offset=4800
pitch_keycenter=g6
sample=Rhodes_sustain_F_99_G5.opus
volume=9.02
</region>

<region>
hikey=a#1
hivel=127
lokey=a1
lovel=96
offset=4800
pitch_keycenter=a1
sample=Rhodes_sustain_FF_127_A0.opus
volume=2.57
</region>

<region>
hikey=a#2
hivel=127
lokey=a2
lovel=96
offset=4800
pitch_keycenter=a2
sample=Rhodes_sustain_FF_127_A1.opus
volume=2.06
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=96
offset=4800
pitch_keycenter=a3
sample=Rhodes_sustain_FF_127_A2.opus
volume=-1.18
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=96
offset=4800
pitch_keycenter=a4
sample=Rhodes_sustain_FF_127_A3.opus
volume=1.73
</region>

<region>
hikey=a#5
hivel=127
lokey=a5
lovel=96
offset=4800
pitch_keycenter=a5
sample=Rhodes_sustain_FF_127_A4.opus
volume=-2.95
</region>

<region>
hikey=a#6
hivel=127
lokey=a6
lovel=96
offset=4800
pitch_keycenter=a6
sample=Rhodes_sustain_FF_127_A5.opus
volume=1.34
</region>

<region>
hivel=127
key=b1
lovel=96
offset=4800
sample=Rhodes_sustain_FF_127_B0.opus
volume=4.41
</region>

<region>
hivel=127
key=b2
lovel=96
offset=4800
sample=Rhodes_sustain_FF_127_B1.opus
volume=0.58
</region>

<region>
hivel=127
key=b3
lovel=96
offset=4800
sample=Rhodes_sustain_FF_127_B2.opus
volume=-0.01
</region>

<region>
hivel=127
key=b4
lovel=96
offset=4800
sample=Rhodes_sustain_FF_127_B3.opus
volume=-3.48
</region>

<region>
hivel=127
key=b5
lovel=96
offset=4800
sample=Rhodes_sustain_FF_127_B4.opus
volume=0.75
</region>

<region>
hivel=127
key=b6
lovel=96
offset=4800
sample=Rhodes_sustain_FF_127_B5.opus
volume=-1.56
</region>

<region>
hikey=c#2
hivel=127
lokey=c2
lovel=96
offset=4800
pitch_keycenter=c2
sample=Rhodes_sustain_FF_127_C1.opus
volume=1.08
</region>

<region>
hikey=c#3
hivel=127
lokey=c3
lovel=96
offset=4800
pitch_keycenter=c3
sample=Rhodes_sustain_FF_127_C2.opus
volume=-1.40
</region>

<region>
hikey=c#4
hivel=127
lokey=c4
lovel=96
offset=4800
pitch_keycenter=c4
sample=Rhodes_sustain_FF_127_C3.opus
volume=0.57
</region>

<region>
hikey=c#5
hivel=127
lokey=c5
lovel=96
offset=4800
pitch_keycenter=c5
sample=Rhodes_sustain_FF_127_C4.opus
volume=-2.69
</region>

<region>
hikey=c#6
hivel=127
lokey=c6
lovel=96
offset=4800
pitch_keycenter=c6
sample=Rhodes_sustain_FF_127_C5.opus
volume=-1.19
</region>

<region>
hikey=c#7
hivel=127
lokey=c7
lovel=96
offset=4800
pitch_keycenter=c7
sample=Rhodes_sustain_FF_127_C6.opus
volume=3.91
</region>

<region>
hikey=d#2
hivel=127
lokey=d2
lovel=96
offset=4800
pitch_keycenter=d2
sample=Rhodes_sustain_FF_127_D1.opus
volume=1.60
</region>

<region>
hikey=d#3
hivel=127
lokey=d3
lovel=96
offset=4800
pitch_keycenter=d3
sample=Rhodes_sustain_FF_127_D2.opus
volume=0.07
</region>

<region>
hikey=d#4
hivel=127
lokey=d4
lovel=96
offset=4800
pitch_keycenter=d4
sample=Rhodes_sustain_FF_127_D3.opus
volume=-1.28
</region>

<region>
hikey=d#5
hivel=127
lokey=d5
lovel=96
offset=4800
pitch_keycenter=d5
sample=Rhodes_sustain_FF_127_D4.opus
volume=-3.25
</region>

<region>
hikey=d#6
hivel=127
lokey=d6
lovel=96
offset=4800
pitch_keycenter=d6
sample=Rhodes_sustain_FF_127_D5.opus
volume=-2.06
</region>

<region>
hikey=d#7
hivel=127
lokey=d7
lovel=96
offset=4800
pitch_keycenter=d7
sample=Rhodes_sustain_FF_127_D6.opus
volume=8.08
</region>

<region>
hikey=e1
hivel=127
lokey=c1
lovel=96
offset=4800
pitch_keycenter=e1
sample=Rhodes_sustain_FF_127_E0.opus
volume=4.72
</region>

<region>
hivel=127
key=e2
lovel=96
offset=4800
sample=Rhodes_sustain_FF_127_E1.opus
volume=1.43
</region>

<region>
hivel=127
key=e3
lovel=96
offset=4800
sample=Rhodes_sustain_FF_127_E2.opus
volume=-2.44
</region>

<region>
hivel=127
key=e4
lovel=96
offset=4800
sample=Rhodes_sustain_FF_127_E3.opus
volume=-0.58
</region>

<region>
hivel=127
key=e5
lovel=96
offset=4800
sample=Rhodes_sustain_FF_127_E4.opus
volume=-2.87
</region>

<region>
hivel=127
key=e6
lovel=96
offset=4800
sample=Rhodes_sustain_FF_127_E5.opus
volume=1.32
</region>

<region>
hikey=g8
hivel=127
lokey=e7
lovel=96
offset=4800
pitch_keycenter=e7
sample=Rhodes_sustain_FF_127_E6.opus
volume=7.06
</region>

<region>
hikey=f#1
hivel=127
lokey=f1
lovel=96
offset=4800
pitch_keycenter=f1
sample=Rhodes_sustain_FF_127_F0.opus
volume=6.43
</region>

<region>
hikey=f#2
hivel=127
lokey=f2
lovel=96
offset=4800
pitch_keycenter=f2
sample=Rhodes_sustain_FF_127_F1.opus
volume=1.91
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=96
offset=4800
pitch_keycenter=f3
sample=Rhodes_sustain_FF_127_F2.opus
volume=-2.42
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=96
offset=4800
pitch_keycenter=f4
sample=Rhodes_sustain_FF_127_F3.opus
volume=2.32
</region>

<region>
hikey=f#5
hivel=127
lokey=f5
lovel=96
offset=4800
pitch_keycenter=f5
sample=Rhodes_sustain_FF_127_F4.opus
volume=3.53
</region>

<region>
hikey=f#6
hivel=127
lokey=f6
lovel=96
offset=4800
pitch_keycenter=f6
sample=Rhodes_sustain_FF_127_F5.opus
volume=-0.90
</region>

<region>
hikey=g#1
hivel=127
lokey=g1
lovel=96
offset=4800
pitch_keycenter=g1
sample=Rhodes_sustain_FF_127_G0.opus
volume=2.71
</region>

<region>
hikey=g#2
hivel=127
lokey=g2
lovel=96
offset=4800
pitch_keycenter=g2
sample=Rhodes_sustain_FF_127_G1.opus
volume=-1.24
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=96
offset=4800
pitch_keycenter=g3
sample=Rhodes_sustain_FF_127_G2.opus
volume=0.10
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=96
offset=4800
pitch_keycenter=g4
sample=Rhodes_sustain_FF_127_G3.opus
volume=1.65
</region>

<region>
hikey=g#5
hivel=127
lokey=g5
lovel=96
offset=4800
pitch_keycenter=g5
sample=Rhodes_sustain_FF_127_G4.opus
volume=-1.41
</region>

<region>
hikey=g#6
hivel=127
lokey=g6
lovel=96
offset=4800
pitch_keycenter=g6
sample=Rhodes_sustain_FF_127_G5.opus
volume=3.85
</region>

<region>
hikey=a#1
hivel=63
lokey=a1
lovel=32
offset=4800
pitch_keycenter=a1
sample=Rhodes_sustain_MF_69_A0.opus
volume=12.17
</region>

<region>
hikey=a#2
hivel=63
lokey=a2
lovel=32
offset=4800
pitch_keycenter=a2
sample=Rhodes_sustain_MF_69_A1.opus
volume=8.97
</region>

<region>
hikey=a#3
hivel=63
lokey=a3
lovel=32
offset=4800
pitch_keycenter=a3
sample=Rhodes_sustain_MF_69_A2.opus
volume=9.17
</region>

<region>
hikey=a#4
hivel=63
lokey=a4
lovel=32
offset=4800
pitch_keycenter=a4
sample=Rhodes_sustain_MF_69_A3.opus
volume=10.01
</region>

<region>
hikey=a#5
hivel=63
lokey=a5
lovel=32
offset=4800
pitch_keycenter=a5
sample=Rhodes_sustain_MF_69_A4.opus
volume=9.49
</region>

<region>
hikey=a#6
hivel=63
lokey=a6
lovel=32
offset=4800
pitch_keycenter=a6
sample=Rhodes_sustain_MF_69_A5.opus
volume=11.96
</region>

<region>
hivel=63
key=b1
lovel=32
offset=4800
sample=Rhodes_sustain_MF_69_B0.opus
volume=12.82
</region>

<region>
hivel=63
key=b2
lovel=32
offset=4800
sample=Rhodes_sustain_MF_69_B1.opus
volume=13.98
</region>

<region>
hivel=63
key=b3
lovel=32
offset=4800
sample=Rhodes_sustain_MF_69_B2.opus
volume=9.24
</region>

<region>
hivel=63
key=b4
lovel=32
offset=4800
sample=Rhodes_sustain_MF_69_B3.opus
volume=2.12
</region>

<region>
hivel=63
key=b5
lovel=32
offset=4800
sample=Rhodes_sustain_MF_69_B4.opus
volume=9.79
</region>

<region>
hivel=63
key=b6
lovel=32
offset=4800
sample=Rhodes_sustain_MF_69_B5.opus
volume=16.82
</region>

<region>
hikey=c#2
hivel=63
lokey=c2
lovel=32
offset=4800
pitch_keycenter=c2
sample=Rhodes_sustain_MF_69_C1.opus
volume=15.66
</region>

<region>
hikey=c#3
hivel=63
lokey=c3
lovel=32
offset=4800
pitch_keycenter=c3
sample=Rhodes_sustain_MF_69_C2.opus
volume=15.24
</region>

<region>
hikey=c#4
hivel=63
lokey=c4
lovel=32
offset=4800
pitch_keycenter=c4
sample=Rhodes_sustain_MF_69_C3.opus
volume=9.12
</region>

<region>
hikey=c#5
hivel=63
lokey=c5
lovel=32
offset=4800
pitch_keycenter=c5
sample=Rhodes_sustain_MF_69_C4.opus
volume=5.55
</region>

<region>
hikey=c#6
hivel=63
lokey=c6
lovel=32
offset=4800
pitch_keycenter=c6
sample=Rhodes_sustain_MF_69_C5.opus
volume=10.75
</region>

<region>
hikey=c#7
hivel=63
lokey=c7
lovel=32
offset=4800
pitch_keycenter=c7
sample=Rhodes_sustain_MF_69_C6.opus
volume=16.50
</region>

<region>
hikey=d#2
hivel=63
lokey=d2
lovel=32
offset=4800
pitch_keycenter=d2
sample=Rhodes_sustain_MF_69_D1.opus
volume=12.22
</region>

<region>
hikey=d#3
hivel=63
lokey=d3
lovel=32
offset=4800
pitch_keycenter=d3
sample=Rhodes_sustain_MF_69_D2.opus
volume=13.73
</region>

<region>
hikey=d#4
hivel=63
lokey=d4
lovel=32
offset=4800
pitch_keycenter=d4
sample=Rhodes_sustain_MF_69_D3.opus
volume=8.78
</region>

<region>
hikey=d#5
hivel=63
lokey=d5
lovel=32
offset=4800
pitch_keycenter=d5
sample=Rhodes_sustain_MF_69_D4.opus
volume=7.41
</region>

<region>
hikey=d#6
hivel=63
lokey=d6
lovel=32
offset=4800
pitch_keycenter=d6
sample=Rhodes_sustain_MF_69_D5.opus
volume=8.75
</region>

<region>
hikey=d#7
hivel=63
lokey=d7
lovel=32
offset=4800
pitch_keycenter=d7
sample=Rhodes_sustain_MF_69_D6.opus
volume=22.88
</region>

<region>
hikey=e1
hivel=63
lokey=c1
lovel=32
offset=4800
pitch_keycenter=e1
sample=Rhodes_sustain_MF_69_E0.opus
volume=15.94
</region>

<region>
hivel=63
key=e2
lovel=32
offset=4800
sample=Rhodes_sustain_MF_69_E1.opus
volume=15.45
</region>

<region>
hivel=63
key=e3
lovel=32
offset=4800
sample=Rhodes_sustain_MF_69_E2.opus
volume=11.01
</region>

<region>
hivel=63
key=e4
lovel=32
offset=4800
sample=Rhodes_sustain_MF_69_E3.opus
volume=10.90
</region>

<region>
hivel=63
key=e5
lovel=32
offset=4800
sample=Rhodes_sustain_MF_69_E4.opus
volume=7.73
</region>

<region>
hivel=63
key=e6
lovel=32
offset=4800
sample=Rhodes_sustain_MF_69_E5.opus
volume=17.15
</region>

<region>
hikey=g8
hivel=63
lokey=e7
lovel=32
offset=4800
pitch_keycenter=e7
sample=Rhodes_sustain_MF_69_E6.opus
volume=20.27
</region>

<region>
hikey=f#1
hivel=63
lokey=f1
lovel=32
offset=4800
pitch_keycenter=f1
sample=Rhodes_sustain_MF_69_F0.opus
volume=12.58
</region>

<region>
hikey=f#2
hivel=63
lokey=f2
lovel=32
offset=4800
pitch_keycenter=f2
sample=Rhodes_sustain_MF_69_F1.opus
volume=14.75
</region>

<region>
hikey=f#3
hivel=63
lokey=f3
lovel=32
offset=4800
pitch_keycenter=f3
sample=Rhodes_sustain_MF_69_F2.opus
volume=11.31
</region>

<region>
hikey=f#4
hivel=63
lokey=f4
lovel=32
offset=4800
pitch_keycenter=f4
sample=Rhodes_sustain_MF_69_F3.opus
volume=13.61
</region>

<region>
hikey=f#5
hivel=63
lokey=f5
lovel=32
offset=4800
pitch_keycenter=f5
sample=Rhodes_sustain_MF_69_F4.opus
volume=14.61
</region>

<region>
hikey=f#6
hivel=63
lokey=f6
lovel=32
offset=4800
pitch_keycenter=f6
sample=Rhodes_sustain_MF_69_F5.opus
volume=9.42
</region>

<region>
hikey=g#1
hivel=63
lokey=g1
lovel=32
offset=4800
pitch_keycenter=g1
sample=Rhodes_sustain_MF_69_G0.opus
volume=21.39
</region>

<region>
hikey=g#2
hivel=63
lokey=g2
lovel=32
offset=4800
pitch_keycenter=g2
sample=Rhodes_sustain_MF_69_G1.opus
volume=15.55
</region>

<region>
hikey=g#3
hivel=63
lokey=g3
lovel=32
offset=4800
pitch_keycenter=g3
sample=Rhodes_sustain_MF_69_G2.opus
volume=16.25
</region>

<region>
hikey=g#4
hivel=63
lokey=g4
lovel=32
offset=4800
pitch_keycenter=g4
sample=Rhodes_sustain_MF_69_G3.opus
volume=13.91
</region>

<region>
hikey=g#5
hivel=63
lokey=g5
lovel=32
offset=4800
pitch_keycenter=g5
sample=Rhodes_sustain_MF_69_G4.opus
volume=8.88
</region>

<region>
hikey=g#6
hivel=63
lokey=g6
lovel=32
offset=4800
pitch_keycenter=g6
sample=Rhodes_sustain_MF_69_G5.opus
volume=21.37
</region>

<region>
hikey=a#1
hivel=31
lokey=a1
lovel=0
offset=4800
pitch_keycenter=a1
sample=Rhodes_sustain_P_29_A0.opus
volume=10.55
</region>

<region>
hikey=a#2
hivel=31
lokey=a2
lovel=0
offset=4800
pitch_keycenter=a2
sample=Rhodes_sustain_P_29_A1.opus
volume=7.37
</region>

<region>
hikey=a#3
hivel=31
lokey=a3
lovel=0
offset=4800
pitch_keycenter=a3
sample=Rhodes_sustain_P_29_A2.opus
volume=17.82
</region>

<region>
hikey=a#4
hivel=31
lokey=a4
lovel=0
offset=4800
pitch_keycenter=a4
sample=Rhodes_sustain_P_29_A3.opus
volume=12.23
</region>

<region>
hikey=a#5
hivel=31
lokey=a5
lovel=0
offset=4800
pitch_keycenter=a5
sample=Rhodes_sustain_P_29_A4.opus
volume=11.75
</region>

<region>
hikey=a#6
hivel=31
lokey=a6
lovel=0
offset=4800
pitch_keycenter=a6
sample=Rhodes_sustain_P_29_A5.opus
volume=20.36
</region>

<region>
hivel=31
key=b1
lovel=0
offset=4800
sample=Rhodes_sustain_P_29_B0.opus
volume=13.12
</region>

<region>
hivel=31
key=b2
lovel=0
offset=4800
sample=Rhodes_sustain_P_29_B1.opus
volume=7.26
</region>

<region>
hivel=31
key=b3
lovel=0
offset=4800
sample=Rhodes_sustain_P_29_B2.opus
volume=21.44
</region>

<region>
hivel=31
key=b4
lovel=0
offset=4800
sample=Rhodes_sustain_P_29_B3.opus
volume=11.18
</region>

<region>
hivel=31
key=b5
lovel=0
offset=4800
sample=Rhodes_sustain_P_29_B4.opus
volume=10.59
</region>

<region>
hivel=31
key=b6
lovel=0
offset=4800
sample=Rhodes_sustain_P_29_B5.opus
volume=20.22
</region>

<region>
hikey=c#2
hivel=31
lokey=c2
lovel=0
offset=4800
pitch_keycenter=c2
sample=Rhodes_sustain_P_29_C1.opus
volume=9.41
</region>

<region>
hikey=c#3
hivel=31
lokey=c3
lovel=0
offset=4800
pitch_keycenter=c3
sample=Rhodes_sustain_P_29_C2.opus
volume=6.41
</region>

<region>
hikey=c#4
hivel=31
lokey=c4
lovel=0
offset=4800
pitch_keycenter=c4
sample=Rhodes_sustain_P_29_C3.opus
volume=14.23
</region>

<region>
hikey=c#5
hivel=31
lokey=c5
lovel=0
offset=4800
pitch_keycenter=c5
sample=Rhodes_sustain_P_29_C4.opus
volume=20.61
</region>

<region>
hikey=c#6
hivel=31
lokey=c6
lovel=0
offset=4800
pitch_keycenter=c6
sample=Rhodes_sustain_P_29_C5.opus
volume=9.28
</region>

<region>
hikey=c#7
hivel=31
lokey=c7
lovel=0
offset=4800
pitch_keycenter=c7
sample=Rhodes_sustain_P_29_C6.opus
volume=16.14
</region>

<region>
hikey=d#2
hivel=31
lokey=d2
lovel=0
offset=4800
pitch_keycenter=d2
sample=Rhodes_sustain_P_29_D1.opus
volume=12.62
</region>

<region>
hikey=d#3
hivel=31
lokey=d3
lovel=0
offset=4800
pitch_keycenter=d3
sample=Rhodes_sustain_P_29_D2.opus
volume=12.32
</region>

<region>
hikey=d#4
hivel=31
lokey=d4
lovel=0
offset=4800
pitch_keycenter=d4
sample=Rhodes_sustain_P_29_D3.opus
volume=15.08
</region>

<region>
hikey=d#5
hivel=31
lokey=d5
lovel=0
offset=4800
pitch_keycenter=d5
sample=Rhodes_sustain_P_29_D4.opus
volume=15.65
</region>

<region>
hikey=d#6
hivel=31
lokey=d6
lovel=0
offset=4800
pitch_keycenter=d6
sample=Rhodes_sustain_P_29_D5.opus
volume=16.56
</region>

<region>
hikey=d#7
hivel=31
lokey=d7
lovel=0
offset=4800
pitch_keycenter=d7
sample=Rhodes_sustain_P_29_D6.opus
volume=28.27
</region>

<region>
hikey=e1
hivel=31
lokey=c1
lovel=0
offset=4800
pitch_keycenter=e1
sample=Rhodes_sustain_P_29_E0.opus
volume=13.31
</region>

<region>
hivel=31
key=e2
lovel=0
offset=4800
sample=Rhodes_sustain_P_29_E1.opus
volume=8.47
</region>

<region>
hivel=31
key=e3
lovel=0
offset=4800
sample=Rhodes_sustain_P_29_E2.opus
volume=10.61
</region>

<region>
hivel=31
key=e4
lovel=0
offset=4800
sample=Rhodes_sustain_P_29_E3.opus
volume=13.98
</region>

<region>
hivel=31
key=e5
lovel=0
offset=4800
sample=Rhodes_sustain_P_29_E4.opus
volume=16.17
</region>

<region>
hivel=31
key=e6
lovel=0
offset=4800
sample=Rhodes_sustain_P_29_E5.opus
volume=15.66
</region>

<region>
hikey=g8
hivel=31
lokey=e7
lovel=0
offset=4800
pitch_keycenter=e7
sample=Rhodes_sustain_P_29_E6.opus
volume=24.24
</region>

<region>
hikey=f#1
hivel=31
lokey=f1
lovel=0
offset=4800
pitch_keycenter=f1
sample=Rhodes_sustain_P_29_F0.opus
volume=11.40
</region>

<region>
hikey=f#2
hivel=31
lokey=f2
lovel=0
offset=4800
pitch_keycenter=f2
sample=Rhodes_sustain_P_29_F1.opus
volume=8.46
</region>

<region>
hikey=f#3
hivel=31
lokey=f3
lovel=0
offset=4800
pitch_keycenter=f3
sample=Rhodes_sustain_P_29_F2.opus
volume=13.26
</region>

<region>
hikey=f#4
hivel=31
lokey=f4
lovel=0
offset=4800
pitch_keycenter=f4
sample=Rhodes_sustain_P_29_F3.opus
volume=14.77
</region>

<region>
hikey=f#5
hivel=31
lokey=f5
lovel=0
offset=4800
pitch_keycenter=f5
sample=Rhodes_sustain_P_29_F4.opus
volume=9.09
</region>

<region>
hikey=f#6
hivel=31
lokey=f6
lovel=0
offset=4800
pitch_keycenter=f6
sample=Rhodes_sustain_P_29_F5.opus
volume=4.36
</region>

<region>
hikey=g#1
hivel=31
lokey=g1
lovel=0
offset=4800
pitch_keycenter=g1
sample=Rhodes_sustain_P_29_G0.opus
volume=22.31
</region>

<region>
hikey=g#2
hivel=31
lokey=g2
lovel=0
offset=4800
pitch_keycenter=g2
sample=Rhodes_sustain_P_29_G1.opus
volume=3.12
</region>

<region>
hikey=g#3
hivel=31
lokey=g3
lovel=0
offset=4800
pitch_keycenter=g3
sample=Rhodes_sustain_P_29_G2.opus
volume=15.08
</region>

<region>
hikey=g#4
hivel=31
lokey=g4
lovel=0
offset=4800
pitch_keycenter=g4
sample=Rhodes_sustain_P_29_G3.opus
volume=17.75
</region>

<region>
hikey=g#5
hivel=31
lokey=g5
lovel=0
offset=4800
pitch_keycenter=g5
sample=Rhodes_sustain_P_29_G4.opus
volume=6.09
</region>

<region>
hikey=g#6
hivel=31
lokey=g6
lovel=0
offset=4800
pitch_keycenter=g6
sample=Rhodes_sustain_P_29_G5.opus
volume=12.79
</region>
</group>

<group>
group_label=Piano
loop_end=480000
loop_mode=loop_continuous
loop_start=440000
loop_xfade=24000
loop_xfade_curve=EqP
volume=-12.0

<region>
end=480000
hivel=127
key=A0
lovel=1
offset=9600
sample=Steinway_ppp_down_FF_A0.opus
volume=20.59
</region>

<region>
end=480000
hivel=127
key=B1
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_B1.opus
volume=23.41
</region>

<region>
end=480000
hivel=127
key=B4
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_B4.opus
volume=17.45
</region>

<region>
end=480000
hivel=127
key=C#1
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_C#1.opus
volume=19.93
</region>

<region>
end=480000
hivel=127
key=C#3
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_C#3.opus
volume=20.01
</region>

<region>
end=480000
hivel=127
key=C#5
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_C#5.opus
volume=23.56
</region>

<region>
end=480000
hivel=127
key=C#7
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_C#7.opus
volume=23.90
</region>

<region>
end=480000
hivel=127
key=C5
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_C5.opus
volume=21.89
</region>

<region>
end=480000
hivel=127
key=C8
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_C8.opus
volume=28.74
</region>

<region>
end=480000
hivel=127
key=D1
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_D1.opus
volume=22.16
</region>

<region>
end=480000
hivel=127
key=E2
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_E2.opus
volume=23.58
</region>

<region>
end=480000
hivel=127
key=F3
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_F3.opus
volume=23.67
</region>

<region>
end=480000
hivel=127
key=F6
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_F6.opus
volume=22.17
</region>

<region>
end=480000
hivel=127
key=G#2
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_G#2.opus
volume=21.40
</region>

<region>
end=480000
hivel=127
key=G#4
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_G#4.opus
volume=14.02
</region>

<region>
end=480000
hivel=127
key=G#6
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_G#6.opus
volume=20.08
</region>

<region>
end=480000
hivel=127
key=G7
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_G7.opus
volume=24.62
</region>

<region>
end=480000
hivel=127
key=C2
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_C2.opus
volume=22.64
</region>

<region>
end=480000
hivel=127
key=D6
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_D6.opus
volume=18.91
</region>

<region>
end=480000
hivel=127
key=E7
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_E7.opus
volume=25.71
</region>

<region>
end=480000
hivel=127
key=F#2
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_F#2.opus
volume=19.70
</region>

<region>
end=480000
hivel=127
key=F#4
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_F#4.opus
volume=21.04
</region>

<region>
end=480000
hivel=127
key=F#6
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_F#6.opus
volume=22.72
</region>

<region>
end=480000
hivel=127
key=G4
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_G4.opus
volume=18.54
</region>

<region>
end=480000
hivel=127
key=A#1
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_A#1.opus
volume=17.04
</region>

<region>
end=480000
hivel=127
key=A#3
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_A#3.opus
volume=19.33
</region>

<region>
end=480000
hivel=127
key=A5
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_A5.opus
volume=19.20
</region>

<region>
end=480000
hivel=127
key=B6
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_B6.opus
volume=22.11
</region>

<region>
end=480000
hivel=127
key=D3
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_D3.opus
volume=22.13
</region>

<region>
end=480000
hivel=127
key=E4
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_E4.opus
volume=17.50
</region>

<region>
end=480000
hivel=127
key=G1
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_G1.opus
volume=20.41
</region>

<region>
end=480000
hivel=127
key=A#5
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_A#5.opus
volume=16.05
</region>

<region>
end=480000
hivel=127
key=A#7
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_A#7.opus
volume=27.72
</region>

<region>
end=480000
hivel=127
key=A2
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_A2.opus
volume=22.52
</region>

<region>
end=480000
hivel=127
key=C7
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_C7.opus
volume=24.50
</region>

<region>
end=480000
hivel=127
key=B3
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_B3.opus
volume=20.10
</region>

<region>
end=480000
hivel=127
key=E1
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_E1.opus
volume=21.18
</region>

<region>
end=480000
hivel=127
key=F5
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_F5.opus
volume=21.71
</region>

<region>
end=480000
hikey=C4
hivel=127
lokey=C4
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_C4.opus
volume=17.55
</region>

<region>
end=480000
hivel=127
key=D#2
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_D#2.opus
volume=22.18
</region>

<region>
end=480000
hivel=127
key=D#4
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_D#4.opus
volume=15.92
</region>

<region>
end=480000
hivel=127
key=D#6
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_D#6.opus
volume=18.26
</region>

<region>
end=480000
hivel=127
key=F2
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_F2.opus
volume=21.12
</region>

<region>
end=480000
hivel=127
key=G6
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_G6.opus
volume=21.43
</region>

<region>
end=480000
hivel=127
key=A7
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_A7.opus
volume=27.14
</region>

<region>
end=480000
hivel=127
key=B0
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_B0.opus
volume=18.63
</region>

<region>
end=480000
hivel=127
key=D5
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_D5.opus
volume=17.94
</region>

<region>
end=480000
hivel=127
key=G3
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_G3.opus
volume=23.01
</region>

<region>
end=480000
hivel=127
key=C#2
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_C#2.opus
volume=22.77
</region>

<region>
end=480000
hivel=127
key=C#4
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_C#4.opus
volume=13.62
</region>

<region>
end=480000
hivel=127
key=C#6
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_C#6.opus
volume=19.22
</region>

<region>
end=480000
hivel=127
key=C1
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_C1.opus
volume=18.46
</region>

<region>
end=480000
hivel=127
key=E6
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_E6.opus
volume=21.20
</region>

<region>
end=480000
hivel=127
key=A4
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_A4.opus
volume=17.55
</region>

<region>
end=480000
hivel=127
key=B5
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_B5.opus
volume=19.54
</region>

<region>
end=480000
hivel=127
key=D2
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_D2.opus
volume=20.78
</region>

<region>
end=480000
hivel=127
key=E3
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_E3.opus
volume=22.73
</region>

<region>
end=480000
hivel=127
key=F7
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_F7.opus
volume=23.26
</region>

<region>
end=480000
hivel=127
key=G#1
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_G#1.opus
volume=20.78
</region>

<region>
end=480000
hivel=127
key=G#3
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_G#3.opus
volume=22.04
</region>

<region>
end=480000
hivel=127
key=G#5
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_G#5.opus
volume=19.72
</region>

<region>
end=480000
hivel=127
key=G#7
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_G#7.opus
volume=27.12
</region>

<region>
end=480000
hivel=127
key=A1
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_A1.opus
volume=20.52
</region>

<region>
end=480000
hivel=127
key=C6
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_C6.opus
volume=23.60
</region>

<region>
end=480000
hivel=127
key=F#1
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_F#1.opus
volume=20.87
</region>

<region>
end=480000
hivel=127
key=F#3
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_F#3.opus
volume=19.95
</region>

<region>
end=480000
hivel=127
key=F#5
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_F#5.opus
volume=23.24
</region>

<region>
end=480000
hivel=127
key=F#7
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_F#7.opus
volume=27.12
</region>

<region>
end=480000
hivel=127
key=A#0
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_A#0.opus
volume=17.69
</region>

<region>
end=480000
hivel=127
key=A#2
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_A#2.opus
volume=20.09
</region>

<region>
end=480000
hivel=127
key=A#4
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_A#4.opus
volume=20.77
</region>

<region>
end=480000
hivel=127
key=A#6
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_A#6.opus
volume=19.88
</region>

<region>
end=480000
hivel=127
key=B2
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_B2.opus
volume=21.94
</region>

<region>
end=480000
hivel=127
key=D7
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_D7.opus
volume=22.96
</region>

<region>
end=480000
hivel=127
key=F4
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_F4.opus
volume=18.30
</region>

<region>
end=480000
hivel=127
key=G5
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_G5.opus
volume=20.60
</region>

<region>
end=480000
hivel=127
key=A3
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_A3.opus
volume=21.55
</region>

<region>
end=480000
hivel=127
key=A6
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_A6.opus
volume=22.60
</region>

<region>
end=480000
hivel=127
key=B7
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_B7.opus
volume=28.06
</region>

<region>
end=480000
hivel=127
key=C3
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_C3.opus
volume=19.22
</region>

<region>
end=480000
hivel=127
key=D#1
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_D#1.opus
volume=20.11
</region>

<region>
end=480000
hivel=127
key=D#3
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_D#3.opus
volume=21.06
</region>

<region>
end=480000
hivel=127
key=D#5
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_D#5.opus
volume=17.56
</region>

<region>
end=480000
hivel=127
key=D#7
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_D#7.opus
volume=25.06
</region>

<region>
end=480000
hivel=127
key=D4
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_D4.opus
volume=17.94
</region>

<region>
end=480000
hivel=127
key=E5
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_E5.opus
volume=20.90
</region>

<region>
end=480000
hivel=127
key=F1
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_F1.opus
volume=20.75
</region>

<region>
end=480000
hivel=127
key=G2
lovel=0
offset=9600
sample=Steinway_ppp_down_FF_G2.opus
volume=19.12
</region>
</group>
