
<global>
amp_veltrack=0
master-volume=12.0
xf_cccurve=gain
xfin_hicc1=127
xfout_hicc1=127
xfout_locc1=127
</global>

<group>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=0.35
group_label=Sustain

<region>
hivel=127
key=A#3
loop_end=193544
loop_mode=loop_continuous
loop_start=77358
loop_xfade=24017
lovel=1
sample=Altos_Mmm_sustain_PP_A#3.opus
tune=-23
</region>

<region>
hivel=127
key=A#4
loop_end=191613
loop_mode=loop_continuous
loop_start=76586
loop_xfade=23778
lovel=1
sample=Altos_Mmm_sustain_PP_A#4.opus
tune=-12
</region>

<region>
hivel=127
key=A3
loop_end=193544
loop_mode=loop_continuous
loop_start=77358
loop_xfade=24017
lovel=1
sample=Altos_Mmm_sustain_PP_A3.opus
tune=-33
</region>

<region>
hivel=127
key=A4
loop_end=191613
loop_mode=loop_continuous
loop_start=76586
loop_xfade=23778
lovel=1
sample=Altos_Mmm_sustain_PP_A4.opus
tune=-5
</region>

<region>
hivel=127
key=B3
loop_end=193544
loop_mode=loop_continuous
loop_start=77358
loop_xfade=24017
lovel=1
offset=2714
sample=Altos_Mmm_sustain_PP_B3.opus
tune=-37
</region>

<region>
hivel=127
key=B4
loop_end=191613
loop_mode=loop_continuous
loop_start=76586
loop_xfade=23778
lovel=1
sample=Altos_Mmm_sustain_PP_B4.opus
tune=-11
</region>

<region>
hivel=127
key=C#4
loop_end=191613
loop_mode=loop_continuous
loop_start=76586
loop_xfade=23778
lovel=1
sample=Altos_Mmm_sustain_PP_C#4.opus
tune=-26
</region>

<region>
hivel=127
key=C#5
loop_end=191613
loop_mode=loop_continuous
loop_start=76586
loop_xfade=23778
lovel=1
sample=Altos_Mmm_sustain_PP_C#5.opus
tune=-22
</region>

<region>
hikey=C4
hivel=127
lokey=C4
loop_end=191613
loop_mode=loop_continuous
loop_start=76586
loop_xfade=23778
lovel=1
offset=67
sample=Altos_Mmm_sustain_PP_C4.opus
tune=-24
</region>

<region>
hivel=127
key=C5
loop_end=191613
loop_mode=loop_continuous
loop_start=76586
loop_xfade=23778
lovel=1
sample=Altos_Mmm_sustain_PP_C5.opus
tune=-14
</region>

<region>
hivel=127
key=D#4
loop_end=191613
loop_mode=loop_continuous
loop_start=76586
loop_xfade=23778
lovel=1
sample=Altos_Mmm_sustain_PP_D#4.opus
tune=-24
</region>

<region>
hivel=127
key=D#5
loop_end=191613
loop_mode=loop_continuous
loop_start=76586
loop_xfade=23778
lovel=1
offset=307
sample=Altos_Mmm_sustain_PP_D#5.opus
tune=-28
</region>

<region>
hivel=127
key=D4
loop_end=191613
loop_mode=loop_continuous
loop_start=76586
loop_xfade=23778
lovel=1
offset=2535
sample=Altos_Mmm_sustain_PP_D4.opus
tune=-19
</region>

<region>
hivel=127
key=D5
loop_end=191613
loop_mode=loop_continuous
loop_start=76586
loop_xfade=23778
lovel=1
offset=982
sample=Altos_Mmm_sustain_PP_D5.opus
tune=-12
</region>

<region>
hivel=127
key=E4
loop_end=193544
loop_mode=loop_continuous
loop_start=77358
loop_xfade=24017
lovel=1
sample=Altos_Mmm_sustain_PP_E4.opus
tune=-7
</region>

<region>
hivel=127
key=E5
loop_end=191613
loop_mode=loop_continuous
loop_start=76586
loop_xfade=23778
lovel=1
sample=Altos_Mmm_sustain_PP_E5.opus
tune=-11
</region>

<region>
hivel=127
key=F#4
loop_end=191613
loop_mode=loop_continuous
loop_start=76586
loop_xfade=23778
lovel=1
offset=796
sample=Altos_Mmm_sustain_PP_F#4.opus
tune=-12
</region>

<region>
hivel=127
key=F4
loop_end=191613
loop_mode=loop_continuous
loop_start=76586
loop_xfade=23778
lovel=1
offset=1016
sample=Altos_Mmm_sustain_PP_F4.opus
tune=-11
</region>

<region>
hikey=A5
hivel=127
lokey=F5
loop_end=191613
loop_mode=loop_continuous
loop_start=76586
loop_xfade=23778
lovel=1
pitch_keycenter=F5
sample=Altos_Mmm_sustain_PP_F5.opus
tune=-17
</region>

<region>
hivel=127
key=G#3
loop_end=193544
loop_mode=loop_continuous
loop_start=77358
loop_xfade=24017
lovel=1
sample=Altos_Mmm_sustain_PP_G#3.opus
tune=-27
</region>

<region>
hivel=127
key=G#4
loop_end=191613
loop_mode=loop_continuous
loop_start=76586
loop_xfade=23778
lovel=1
sample=Altos_Mmm_sustain_PP_G#4.opus
tune=-16
</region>

<region>
hikey=G3
hivel=127
lokey=D3
loop_end=193544
loop_mode=loop_continuous
loop_start=77358
loop_xfade=24017
lovel=1
pitch_keycenter=G3
sample=Altos_Mmm_sustain_PP_G3.opus
tune=-22
</region>

<region>
hivel=127
key=G4
loop_end=191613
loop_mode=loop_continuous
loop_start=76586
loop_xfade=23778
lovel=1
sample=Altos_Mmm_sustain_PP_G4.opus
tune=-5
</region>
</group>

<group>
amp_veltrack=0
ampeg_attack=0.02
ampeg_release=3.5
group_label=Release
trigger=release

<region>
hivel=127
key=A#3
lovel=1
offset=192000
sample=Altos_Mmm_sustain_PP_A#3.opus
tune=-23
</region>

<region>
hivel=127
key=A#4
lovel=1
offset=192000
sample=Altos_Mmm_sustain_PP_A#4.opus
tune=-12
</region>

<region>
hivel=127
key=A3
lovel=1
offset=192000
sample=Altos_Mmm_sustain_PP_A3.opus
tune=-33
</region>

<region>
hivel=127
key=A4
lovel=1
offset=192000
sample=Altos_Mmm_sustain_PP_A4.opus
tune=-5
</region>

<region>
hivel=127
key=B3
lovel=1
offset=192000
sample=Altos_Mmm_sustain_PP_B3.opus
tune=-37
</region>

<region>
hivel=127
key=B4
lovel=1
offset=192000
sample=Altos_Mmm_sustain_PP_B4.opus
tune=-11
</region>

<region>
hivel=127
key=C#4
lovel=1
offset=192000
sample=Altos_Mmm_sustain_PP_C#4.opus
tune=-26
</region>

<region>
hivel=127
key=C#5
lovel=1
offset=192000
sample=Altos_Mmm_sustain_PP_C#5.opus
tune=-22
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=1
offset=192000
sample=Altos_Mmm_sustain_PP_C4.opus
tune=-24
</region>

<region>
hivel=127
key=C5
lovel=1
offset=192000
sample=Altos_Mmm_sustain_PP_C5.opus
tune=-14
</region>

<region>
hivel=127
key=D#4
lovel=1
offset=192000
sample=Altos_Mmm_sustain_PP_D#4.opus
tune=-24
</region>

<region>
hivel=127
key=D#5
lovel=1
offset=192000
sample=Altos_Mmm_sustain_PP_D#5.opus
tune=-28
</region>

<region>
hivel=127
key=D4
lovel=1
offset=192000
sample=Altos_Mmm_sustain_PP_D4.opus
tune=-19
</region>

<region>
hivel=127
key=D5
lovel=1
offset=192000
sample=Altos_Mmm_sustain_PP_D5.opus
tune=-12
</region>

<region>
hivel=127
key=E4
lovel=1
offset=192000
sample=Altos_Mmm_sustain_PP_E4.opus
tune=-7
</region>

<region>
hivel=127
key=E5
lovel=1
offset=192000
sample=Altos_Mmm_sustain_PP_E5.opus
tune=-11
</region>

<region>
hivel=127
key=F#4
lovel=1
offset=192000
sample=Altos_Mmm_sustain_PP_F#4.opus
tune=-12
</region>

<region>
hivel=127
key=F4
lovel=1
offset=192000
sample=Altos_Mmm_sustain_PP_F4.opus
tune=-11
</region>

<region>
hikey=A5
hivel=127
lokey=F5
lovel=1
offset=192000
pitch_keycenter=F5
sample=Altos_Mmm_sustain_PP_F5.opus
tune=-17
</region>

<region>
hivel=127
key=G#3
lovel=1
offset=192000
sample=Altos_Mmm_sustain_PP_G#3.opus
tune=-27
</region>

<region>
hivel=127
key=G#4
lovel=1
offset=192000
sample=Altos_Mmm_sustain_PP_G#4.opus
tune=-16
</region>

<region>
hikey=G3
hivel=127
lokey=D3
lovel=1
offset=192000
pitch_keycenter=G3
sample=Altos_Mmm_sustain_PP_G3.opus
tune=-22
</region>

<region>
hivel=127
key=G4
lovel=1
offset=192000
sample=Altos_Mmm_sustain_PP_G4.opus
tune=-5
</region>
</group>