
<global>
amp_veltrack=0
ampeg_release=0.85
</global>

<group>
group_label=PP
xf_cccurve=gain
xfin_hicc1=63
xfout_hicc1=127
xfout_locc1=64

<region>
hikey=A#3
hivel=127
lokey=A3
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
pitch_keycenter=A3
sample=Altos_Ahh_marcato_PP_A3.opus
tune=-9
</region>

<region>
hikey=A#4
hivel=127
lokey=A4
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
pitch_keycenter=A4
sample=Altos_Ahh_marcato_PP_A4.opus
tune=+7
</region>

<region>
hikey=C4
hivel=127
lokey=B3
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
pitch_keycenter=B3
sample=Altos_Ahh_marcato_PP_B3.opus
tune=+12
</region>

<region>
hikey=C5
hivel=127
lokey=B4
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
pitch_keycenter=B4
sample=Altos_Ahh_marcato_PP_B4.opus
tune=-4
</region>

<region>
hikey=D4
hivel=127
lokey=C#4
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
pitch_keycenter=C#4
sample=Altos_Ahh_marcato_PP_C#4.opus
</region>

<region>
hikey=D5
hivel=127
lokey=C#5
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
pitch_keycenter=C#5
sample=Altos_Ahh_marcato_PP_C#5.opus
tune=+2
</region>

<region>
hikey=E4
hivel=127
lokey=D#4
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
pitch_keycenter=D#4
sample=Altos_Ahh_marcato_PP_D#4.opus
tune=-2
</region>

<region>
hikey=E5
hivel=127
lokey=D#5
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
pitch_keycenter=D#5
sample=Altos_Ahh_marcato_PP_D#5.opus
tune=-7
</region>

<region>
hikey=F#4
hivel=127
lokey=F4
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
pitch_keycenter=F4
sample=Altos_Ahh_marcato_PP_F4.opus
tune=-4
</region>

<region>
hikey=A5
hivel=127
lokey=F5
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
pitch_keycenter=F5
sample=Altos_Ahh_marcato_PP_F5.opus
tune=+8
</region>

<region>
hikey=G#3
hivel=127
lokey=D3
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
pitch_keycenter=G3
sample=Altos_Ahh_marcato_PP_G3.opus
tune=+4
</region>

<region>
hikey=G#4
hivel=127
lokey=G4
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
pitch_keycenter=G4
sample=Altos_Ahh_marcato_PP_G4.opus
tune=+25
</region>
</group>

<group>
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=64
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=A#3
hivel=127
lokey=A3
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
pitch_keycenter=A3
sample=Altos_Ahh_marcato_FF_A3.opus
tune=+10
</region>

<region>
hikey=A#4
hivel=127
lokey=A4
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
pitch_keycenter=A4
sample=Altos_Ahh_marcato_FF_A4.opus
tune=+16
</region>

<region>
hikey=C4
hivel=127
lokey=B3
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
pitch_keycenter=B3
sample=Altos_Ahh_marcato_FF_B3.opus
tune=+5
</region>

<region>
hikey=C5
hivel=127
lokey=B4
loop_end=278452
loop_mode=loop_continuous
loop_start=94096
loop_xfade=34989
lovel=1
pitch_keycenter=B4
sample=Altos_Ahh_marcato_FF_B4.opus
tune=+9
</region>

<region>
hikey=D4
hivel=127
lokey=C#4
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
pitch_keycenter=C#4
sample=Altos_Ahh_marcato_FF_C#4.opus
tune=+10
</region>

<region>
hikey=D5
hivel=127
lokey=C#5
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
pitch_keycenter=C#5
sample=Altos_Ahh_marcato_FF_C#5.opus
tune=+9
</region>

<region>
hikey=E4
hivel=127
lokey=D#4
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
pitch_keycenter=D#4
sample=Altos_Ahh_marcato_FF_D#4.opus
tune=+14
</region>

<region>
hikey=E5
hivel=127
lokey=D#5
loop_end=278544
loop_mode=loop_continuous
loop_start=94127
loop_xfade=35001
lovel=1
pitch_keycenter=D#5
sample=Altos_Ahh_marcato_FF_D#5.opus
tune=+20
</region>

<region>
hikey=F#4
hivel=127
lokey=F4
loop_end=279016
loop_mode=loop_continuous
loop_start=94287
loop_xfade=35060
lovel=1
pitch_keycenter=F4
sample=Altos_Ahh_marcato_FF_F4.opus
tune=+1
</region>

<region>
hikey=A5
hivel=127
lokey=F5
loop_end=277025
loop_mode=loop_continuous
loop_start=93614
loop_xfade=34810
lovel=1
pitch_keycenter=F5
sample=Altos_Ahh_marcato_FF_F5.opus
tune=+19
</region>

<region>
hikey=G#3
hivel=127
lokey=D3
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
pitch_keycenter=G3
sample=Altos_Ahh_marcato_FF_G3.opus
tune=+7
</region>

<region>
hikey=G#4
hivel=127
lokey=G4
loop_end=280321
loop_mode=loop_continuous
loop_start=94728
loop_xfade=35224
lovel=1
pitch_keycenter=G4
sample=Altos_Ahh_marcato_FF_G4.opus
tune=+1
</region>
</group>