
<global>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=0.85
loop_mode=loop_continuous
master-volume=12.0
</global>

<group>
group_label=PP
xf_cccurve=gain
xfin_hicc1=63
xfout_hicc1=127
xfout_locc1=64

<region>
hikey=A#3
hivel=127
lokey=A3
loop_end=270289
loop_mode=loop_continuous
loop_start=94734
loop_xfade=34664
lovel=1
pitch_keycenter=A3
sample=Altos_Mmm_nonvib_PP_A3.opus
tune=-2
</region>

<region>
hikey=A#4
hivel=127
lokey=A4
loop_end=270290
loop_mode=loop_continuous
loop_start=94734
loop_xfade=34664
lovel=1
offset=400
pitch_keycenter=A4
sample=Altos_Mmm_nonvib_PP_A4.opus
tune=+9
</region>

<region>
hikey=C4
hivel=127
lokey=B3
loop_end=270289
loop_mode=loop_continuous
loop_start=94734
loop_xfade=34664
lovel=1
pitch_keycenter=B3
sample=Altos_Mmm_nonvib_PP_B3.opus
tune=-1
</region>

<region>
hikey=C5
hivel=127
lokey=B4
loop_end=270290
loop_mode=loop_continuous
loop_start=94734
loop_xfade=34664
lovel=1
pitch_keycenter=B4
sample=Altos_Mmm_nonvib_PP_B4.opus
tune=+12
</region>

<region>
hikey=D4
hivel=127
lokey=C#4
loop_end=270289
loop_mode=loop_continuous
loop_start=94734
loop_xfade=34664
lovel=1
pitch_keycenter=C#4
sample=Altos_Mmm_nonvib_PP_C#4.opus
tune=-8
</region>

<region>
hikey=D5
hivel=127
lokey=C#5
loop_end=270290
loop_mode=loop_continuous
loop_start=94734
loop_xfade=34664
lovel=1
pitch_keycenter=C#5
sample=Altos_Mmm_nonvib_PP_C#5.opus
tune=+7
</region>

<region>
hikey=E4
hivel=127
lokey=D#4
loop_end=270289
loop_mode=loop_continuous
loop_start=94734
loop_xfade=34664
lovel=1
pitch_keycenter=D#4
sample=Altos_Mmm_nonvib_PP_D#4.opus
tune=-5
</region>

<region>
hikey=E5
hivel=127
lokey=D#5
loop_end=270290
loop_mode=loop_continuous
loop_start=94734
loop_xfade=34664
lovel=1
offset=1263
pitch_keycenter=D#5
sample=Altos_Mmm_nonvib_PP_D#5.opus
tune=+8
</region>

<region>
hikey=F#4
hivel=127
lokey=F4
loop_end=270289
loop_mode=loop_continuous
loop_start=94734
loop_xfade=34664
lovel=1
pitch_keycenter=F4
sample=Altos_Mmm_nonvib_PP_F4.opus
tune=+5
</region>

<region>
hikey=A5
hivel=127
lokey=F5
loop_end=270290
loop_mode=loop_continuous
loop_start=94734
loop_xfade=34664
lovel=1
offset=3772
pitch_keycenter=F5
sample=Altos_Mmm_nonvib_PP_F5.opus
tune=+11
</region>

<region>
hikey=G#3
hivel=127
lokey=D3
loop_end=270290
loop_mode=loop_continuous
loop_start=94734
loop_xfade=34664
lovel=1
pitch_keycenter=G3
sample=Altos_Mmm_nonvib_PP_G3.opus
tune=-4
</region>

<region>
hikey=G#4
hivel=127
lokey=G4
loop_end=270290
loop_mode=loop_continuous
loop_start=94734
loop_xfade=34664
lovel=1
pitch_keycenter=G4
sample=Altos_Mmm_nonvib_PP_G4.opus
tune=+13
</region>
</group>

<group>
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=64
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=A#3
hivel=127
lokey=A3
loop_end=270289
loop_mode=loop_continuous
loop_start=94734
loop_xfade=34664
lovel=1
offset=76
pitch_keycenter=A3
sample=Altos_Mmm_nonvib_FF_A3.opus
tune=-1
</region>

<region>
hikey=A#4
hivel=127
lokey=A4
loop_end=270290
loop_mode=loop_continuous
loop_start=94734
loop_xfade=34664
lovel=1
offset=1579
pitch_keycenter=A4
sample=Altos_Mmm_nonvib_FF_A4.opus
tune=+16
</region>

<region>
hikey=C4
hivel=127
lokey=B3
loop_end=270289
loop_mode=loop_continuous
loop_start=94734
loop_xfade=34664
lovel=1
pitch_keycenter=B3
sample=Altos_Mmm_nonvib_FF_B3.opus
tune=-8
</region>

<region>
hikey=C5
hivel=127
lokey=B4
loop_end=270290
loop_mode=loop_continuous
loop_start=94734
loop_xfade=34664
lovel=1
offset=1026
pitch_keycenter=B4
sample=Altos_Mmm_nonvib_FF_B4.opus
tune=+12
</region>

<region>
hikey=D4
hivel=127
lokey=C#4
loop_end=270289
loop_mode=loop_continuous
loop_start=94734
loop_xfade=34664
lovel=1
pitch_keycenter=C#4
sample=Altos_Mmm_nonvib_FF_C#4.opus
tune=-12
</region>

<region>
hikey=D5
hivel=127
lokey=C#5
loop_end=270290
loop_mode=loop_continuous
loop_start=94734
loop_xfade=34664
lovel=1
offset=2938
pitch_keycenter=C#5
sample=Altos_Mmm_nonvib_FF_C#5.opus
tune=-1
</region>

<region>
hikey=E4
hivel=127
lokey=D#4
loop_end=270289
loop_mode=loop_continuous
loop_start=94734
loop_xfade=34664
lovel=1
pitch_keycenter=D#4
sample=Altos_Mmm_nonvib_FF_D#4.opus
tune=+9
</region>

<region>
hikey=E5
hivel=127
lokey=D#5
loop_end=270290
loop_mode=loop_continuous
loop_start=94734
loop_xfade=34664
lovel=1
offset=4802
pitch_keycenter=D#5
sample=Altos_Mmm_nonvib_FF_D#5.opus
tune=-1
</region>

<region>
hikey=F#4
hivel=127
lokey=F4
loop_end=270289
loop_mode=loop_continuous
loop_start=94734
loop_xfade=34664
lovel=1
offset=90
pitch_keycenter=F4
sample=Altos_Mmm_nonvib_FF_F4.opus
</region>

<region>
hikey=A5
hivel=127
lokey=F5
loop_end=270290
loop_mode=loop_continuous
loop_start=94734
loop_xfade=34664
lovel=1
offset=2236
pitch_keycenter=F5
sample=Altos_Mmm_nonvib_FF_F5.opus
tune=-5
</region>

<region>
hikey=G#3
hivel=127
lokey=D3
loop_end=270290
loop_mode=loop_continuous
loop_start=94734
loop_xfade=34664
lovel=1
pitch_keycenter=G3
sample=Altos_Mmm_nonvib_FF_G3.opus
tune=-13
</region>

<region>
hikey=G#4
hivel=127
lokey=G4
loop_end=270290
loop_mode=loop_continuous
loop_start=94734
loop_xfade=34664
lovel=1
offset=1618
pitch_keycenter=G4
sample=Altos_Mmm_nonvib_FF_G4.opus
tune=+11
</region>
</group>