
<global>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=0.85
master-volume=12.0
xf_cccurve=gain
xfin_hicc1=127
xfout_hicc1=127
xfout_locc1=127
</global>

<group>
group_label=RR1
seq_length=4

<region>
hivel=127
key=A#3
lovel=0
sample=Altos_Mmm_staccatissimo_PP_A#3_RR1.opus
</region>

<region>
hivel=127
key=A#4
lovel=0
sample=Altos_Mmm_staccatissimo_PP_A#4_RR1.opus
</region>

<region>
hivel=127
key=A3
lovel=0
sample=Altos_Mmm_staccatissimo_PP_A3_RR1.opus
</region>

<region>
hivel=127
key=A4
lovel=0
sample=Altos_Mmm_staccatissimo_PP_A4_RR1.opus
</region>

<region>
hivel=127
key=B3
lovel=0
sample=Altos_Mmm_staccatissimo_PP_B3_RR1.opus
</region>

<region>
hivel=127
key=B4
lovel=0
sample=Altos_Mmm_staccatissimo_PP_B4_RR1.opus
</region>

<region>
hivel=127
key=C#4
lovel=0
sample=Altos_Mmm_staccatissimo_PP_C#4_RR1.opus
</region>

<region>
hivel=127
key=C#5
lovel=0
sample=Altos_Mmm_staccatissimo_PP_C#5_RR1.opus
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=0
sample=Altos_Mmm_staccatissimo_PP_C4_RR1.opus
</region>

<region>
hivel=127
key=C5
lovel=0
sample=Altos_Mmm_staccatissimo_PP_C5_RR1.opus
</region>

<region>
hivel=127
key=D#4
lovel=0
sample=Altos_Mmm_staccatissimo_PP_D#4_RR1.opus
</region>

<region>
hivel=127
key=D#5
lovel=0
sample=Altos_Mmm_staccatissimo_PP_D#5_RR1.opus
</region>

<region>
hivel=127
key=D4
lovel=0
sample=Altos_Mmm_staccatissimo_PP_D4_RR1.opus
</region>

<region>
hivel=127
key=D5
lovel=0
sample=Altos_Mmm_staccatissimo_PP_D5_RR1.opus
</region>

<region>
hivel=127
key=E4
lovel=0
sample=Altos_Mmm_staccatissimo_PP_E4_RR1.opus
</region>

<region>
hivel=127
key=E5
lovel=0
sample=Altos_Mmm_staccatissimo_PP_E5_RR1.opus
</region>

<region>
hivel=127
key=F#4
lovel=0
sample=Altos_Mmm_staccatissimo_PP_F#4_RR1.opus
</region>

<region>
hivel=127
key=F4
lovel=0
sample=Altos_Mmm_staccatissimo_PP_F4_RR1.opus
</region>

<region>
hikey=A5
hivel=127
lokey=F5
lovel=0
pitch_keycenter=F5
sample=Altos_Mmm_staccatissimo_PP_F5_RR1.opus
</region>

<region>
hivel=127
key=G#3
lovel=0
sample=Altos_Mmm_staccatissimo_PP_G#3_RR1.opus
</region>

<region>
hivel=127
key=G#4
lovel=0
sample=Altos_Mmm_staccatissimo_PP_G#4_RR1.opus
</region>

<region>
hikey=G3
hivel=127
lokey=D3
lovel=0
pitch_keycenter=G3
sample=Altos_Mmm_staccatissimo_PP_G3_RR1.opus
</region>

<region>
hivel=127
key=G4
lovel=0
sample=Altos_Mmm_staccatissimo_PP_G4_RR1.opus
</region>
</group>

<group>
group_label=RR2
seq_length=4
seq_position=2

<region>
hivel=127
key=A#3
lovel=0
sample=Altos_Mmm_staccatissimo_PP_A#3_RR2.opus
</region>

<region>
hivel=127
key=A#4
lovel=0
sample=Altos_Mmm_staccatissimo_PP_A#4_RR2.opus
</region>

<region>
hivel=127
key=A3
lovel=0
sample=Altos_Mmm_staccatissimo_PP_A3_RR2.opus
</region>

<region>
hivel=127
key=A4
lovel=0
sample=Altos_Mmm_staccatissimo_PP_A4_RR2.opus
</region>

<region>
hivel=127
key=B3
lovel=0
sample=Altos_Mmm_staccatissimo_PP_B3_RR2.opus
</region>

<region>
hivel=127
key=B4
lovel=0
sample=Altos_Mmm_staccatissimo_PP_B4_RR2.opus
</region>

<region>
hivel=127
key=C#4
lovel=0
sample=Altos_Mmm_staccatissimo_PP_C#4_RR2.opus
</region>

<region>
hivel=127
key=C#5
lovel=0
sample=Altos_Mmm_staccatissimo_PP_C#5_RR2.opus
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=0
sample=Altos_Mmm_staccatissimo_PP_C4_RR2.opus
</region>

<region>
hivel=127
key=C5
lovel=0
sample=Altos_Mmm_staccatissimo_PP_C5_RR2.opus
</region>

<region>
hivel=127
key=D#4
lovel=0
sample=Altos_Mmm_staccatissimo_PP_D#4_RR2.opus
</region>

<region>
hivel=127
key=D#5
lovel=0
sample=Altos_Mmm_staccatissimo_PP_D#5_RR2.opus
</region>

<region>
hivel=127
key=D4
lovel=0
sample=Altos_Mmm_staccatissimo_PP_D4_RR2.opus
</region>

<region>
hivel=127
key=D5
lovel=0
sample=Altos_Mmm_staccatissimo_PP_D5_RR2.opus
</region>

<region>
hivel=127
key=E4
lovel=0
sample=Altos_Mmm_staccatissimo_PP_E4_RR2.opus
</region>

<region>
hivel=127
key=E5
lovel=0
offset=501
sample=Altos_Mmm_staccatissimo_PP_E5_RR2.opus
</region>

<region>
hivel=127
key=F#4
lovel=0
sample=Altos_Mmm_staccatissimo_PP_F#4_RR2.opus
</region>

<region>
hivel=127
key=F4
lovel=0
sample=Altos_Mmm_staccatissimo_PP_F4_RR2.opus
</region>

<region>
hikey=A5
hivel=127
lokey=F5
lovel=0
pitch_keycenter=F5
sample=Altos_Mmm_staccatissimo_PP_F5_RR2.opus
</region>

<region>
hivel=127
key=G#3
lovel=0
sample=Altos_Mmm_staccatissimo_PP_G#3_RR2.opus
</region>

<region>
hivel=127
key=G#4
lovel=0
sample=Altos_Mmm_staccatissimo_PP_G#4_RR2.opus
</region>

<region>
hikey=G3
hivel=127
lokey=D3
lovel=0
pitch_keycenter=G3
sample=Altos_Mmm_staccatissimo_PP_G3_RR2.opus
</region>

<region>
hivel=127
key=G4
lovel=0
sample=Altos_Mmm_staccatissimo_PP_G4_RR2.opus
</region>
</group>

<group>
group_label=RR3
seq_length=4
seq_position=3

<region>
hivel=127
key=A#3
lovel=0
sample=Altos_Mmm_staccatissimo_PP_A#3_RR3.opus
</region>

<region>
hivel=127
key=A#4
lovel=0
sample=Altos_Mmm_staccatissimo_PP_A#4_RR3.opus
</region>

<region>
hivel=127
key=A3
lovel=0
sample=Altos_Mmm_staccatissimo_PP_A3_RR3.opus
</region>

<region>
hivel=127
key=A4
lovel=0
sample=Altos_Mmm_staccatissimo_PP_A4_RR3.opus
</region>

<region>
hivel=127
key=B3
lovel=0
sample=Altos_Mmm_staccatissimo_PP_B3_RR3.opus
</region>

<region>
hivel=127
key=B4
lovel=0
sample=Altos_Mmm_staccatissimo_PP_B4_RR3.opus
</region>

<region>
hivel=127
key=C#4
lovel=0
sample=Altos_Mmm_staccatissimo_PP_C#4_RR3.opus
</region>

<region>
hivel=127
key=C#5
lovel=0
sample=Altos_Mmm_staccatissimo_PP_C#5_RR3.opus
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=0
sample=Altos_Mmm_staccatissimo_PP_C4_RR3.opus
</region>

<region>
hivel=127
key=C5
lovel=0
sample=Altos_Mmm_staccatissimo_PP_C5_RR3.opus
</region>

<region>
hivel=127
key=D#4
lovel=0
sample=Altos_Mmm_staccatissimo_PP_D#4_RR3.opus
</region>

<region>
hivel=127
key=D#5
lovel=0
sample=Altos_Mmm_staccatissimo_PP_D#5_RR3.opus
</region>

<region>
hivel=127
key=D4
lovel=0
sample=Altos_Mmm_staccatissimo_PP_D4_RR3.opus
</region>

<region>
hivel=127
key=D5
lovel=0
sample=Altos_Mmm_staccatissimo_PP_D5_RR3.opus
</region>

<region>
hivel=127
key=E4
lovel=0
sample=Altos_Mmm_staccatissimo_PP_E4_RR3.opus
</region>

<region>
hivel=127
key=E5
lovel=0
offset=20
sample=Altos_Mmm_staccatissimo_PP_E5_RR3.opus
</region>

<region>
hivel=127
key=F#4
lovel=0
sample=Altos_Mmm_staccatissimo_PP_F#4_RR3.opus
</region>

<region>
hivel=127
key=F4
lovel=0
sample=Altos_Mmm_staccatissimo_PP_F4_RR3.opus
</region>

<region>
hikey=A5
hivel=127
lokey=F5
lovel=0
pitch_keycenter=F5
sample=Altos_Mmm_staccatissimo_PP_F5_RR3.opus
</region>

<region>
hivel=127
key=G#3
lovel=0
sample=Altos_Mmm_staccatissimo_PP_G#3_RR3.opus
</region>

<region>
hivel=127
key=G#4
lovel=0
sample=Altos_Mmm_staccatissimo_PP_G#4_RR3.opus
</region>

<region>
hikey=G3
hivel=127
lokey=D3
lovel=0
pitch_keycenter=G3
sample=Altos_Mmm_staccatissimo_PP_G3_RR3.opus
</region>

<region>
hivel=127
key=G4
lovel=0
sample=Altos_Mmm_staccatissimo_PP_G4_RR3.opus
</region>
</group>

<group>
group_label=RR4
seq_length=4
seq_position=4

<region>
hivel=127
key=A#3
lovel=0
sample=Altos_Mmm_staccatissimo_PP_A#3_RR4.opus
</region>

<region>
hivel=127
key=A#4
lovel=0
sample=Altos_Mmm_staccatissimo_PP_A#4_RR4.opus
</region>

<region>
hivel=127
key=A3
lovel=0
sample=Altos_Mmm_staccatissimo_PP_A3_RR4.opus
</region>

<region>
hivel=127
key=A4
lovel=0
sample=Altos_Mmm_staccatissimo_PP_A4_RR4.opus
</region>

<region>
hivel=127
key=B3
lovel=0
offset=34
sample=Altos_Mmm_staccatissimo_PP_B3_RR4.opus
</region>

<region>
hivel=127
key=B4
lovel=0
sample=Altos_Mmm_staccatissimo_PP_B4_RR4.opus
</region>

<region>
hivel=127
key=C#4
lovel=0
sample=Altos_Mmm_staccatissimo_PP_C#4_RR4.opus
</region>

<region>
hivel=127
key=C#5
lovel=0
sample=Altos_Mmm_staccatissimo_PP_C#5_RR4.opus
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=0
sample=Altos_Mmm_staccatissimo_PP_C4_RR4.opus
</region>

<region>
hivel=127
key=C5
lovel=0
sample=Altos_Mmm_staccatissimo_PP_C5_RR4.opus
</region>

<region>
hivel=127
key=D#4
lovel=0
sample=Altos_Mmm_staccatissimo_PP_D#4_RR4.opus
</region>

<region>
hivel=127
key=D#5
lovel=0
sample=Altos_Mmm_staccatissimo_PP_D#5_RR4.opus
</region>

<region>
hivel=127
key=D4
lovel=0
sample=Altos_Mmm_staccatissimo_PP_D4_RR4.opus
</region>

<region>
hivel=127
key=D5
lovel=0
sample=Altos_Mmm_staccatissimo_PP_D5_RR4.opus
</region>

<region>
hivel=127
key=E4
lovel=0
sample=Altos_Mmm_staccatissimo_PP_E4_RR4.opus
</region>

<region>
hivel=127
key=E5
lovel=0
sample=Altos_Mmm_staccatissimo_PP_E5_RR4.opus
</region>

<region>
hivel=127
key=F#4
lovel=0
sample=Altos_Mmm_staccatissimo_PP_F#4_RR4.opus
</region>

<region>
hivel=127
key=F4
lovel=0
sample=Altos_Mmm_staccatissimo_PP_F4_RR4.opus
</region>

<region>
hikey=A5
hivel=127
lokey=F5
lovel=0
pitch_keycenter=F5
sample=Altos_Mmm_staccatissimo_PP_F5_RR4.opus
</region>

<region>
hivel=127
key=G#3
lovel=0
sample=Altos_Mmm_staccatissimo_PP_G#3_RR4.opus
</region>

<region>
hivel=127
key=G#4
lovel=0
sample=Altos_Mmm_staccatissimo_PP_G#4_RR4.opus
</region>

<region>
hikey=G3
hivel=127
lokey=D3
lovel=0
pitch_keycenter=G3
sample=Altos_Mmm_staccatissimo_PP_G3_RR4.opus
</region>

<region>
hivel=127
key=G4
lovel=0
sample=Altos_Mmm_staccatissimo_PP_G4_RR4.opus
</region>
</group>