
<global>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=0.85
xf_cccurve=gain
xfin_hicc1=127
xfout_hicc1=127
xfout_locc1=127
</global>

<group>
group_label=RR1_0-64
seq_length=4
xfin_hicc1=64
xfout_hicc1=127
xfout_locc1=64

<region>
hivel=127
key=A#3
lovel=1
sample=Altos_Ahh_staccatissimo_PP_A#3_RR1.opus
tune=-13
</region>

<region>
hivel=127
key=A#4
lovel=1
sample=Altos_Ahh_staccatissimo_PP_A#4_RR1.opus
tune=+7
</region>

<region>
hivel=127
key=A3
lovel=1
offset=280
sample=Altos_Ahh_staccatissimo_PP_A3_RR1.opus
tune=-10
</region>

<region>
hivel=127
key=A4
lovel=1
sample=Altos_Ahh_staccatissimo_PP_A4_RR1.opus
tune=-17
</region>

<region>
hivel=127
key=B3
lovel=1
sample=Altos_Ahh_staccatissimo_PP_B3_RR1.opus
tune=-15
</region>

<region>
hivel=127
key=B4
lovel=1
sample=Altos_Ahh_staccatissimo_PP_B4_RR1.opus
tune=-23
</region>

<region>
hivel=127
key=C#4
lovel=1
sample=Altos_Ahh_staccatissimo_PP_C#4_RR1.opus
tune=-36
</region>

<region>
hivel=127
key=C#5
lovel=1
sample=Altos_Ahh_staccatissimo_PP_C#5_RR1.opus
tune=-18
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=1
sample=Altos_Ahh_staccatissimo_PP_C4_RR1.opus
tune=-10
</region>

<region>
hivel=127
key=C5
lovel=1
sample=Altos_Ahh_staccatissimo_PP_C5_RR1.opus
tune=-13
</region>

<region>
hivel=127
key=D#4
lovel=1
sample=Altos_Ahh_staccatissimo_PP_D#4_RR1.opus
tune=-3
</region>

<region>
hivel=127
key=D#5
lovel=1
offset=3692
sample=Altos_Ahh_staccatissimo_PP_D#5_RR1.opus
tune=-10
</region>

<region>
hivel=127
key=D4
lovel=1
sample=Altos_Ahh_staccatissimo_PP_D4_RR1.opus
tune=-14
</region>

<region>
hivel=127
key=D5
lovel=1
offset=300
sample=Altos_Ahh_staccatissimo_PP_D5_RR1.opus
tune=-40
</region>

<region>
hivel=127
key=E4
lovel=1
sample=Altos_Ahh_staccatissimo_PP_E4_RR1.opus
tune=-27
</region>

<region>
hivel=127
key=E5
lovel=1
offset=2619
sample=Altos_Ahh_staccatissimo_PP_E5_RR1.opus
tune=-11
</region>

<region>
hivel=127
key=F#4
lovel=1
offset=130
sample=Altos_Ahh_staccatissimo_PP_F#4_RR1.opus
tune=-3
</region>

<region>
hivel=127
key=F4
lovel=1
sample=Altos_Ahh_staccatissimo_PP_F4_RR1.opus
tune=-21
</region>

<region>
hikey=A5
hivel=127
lokey=F5
lovel=1
offset=3579
pitch_keycenter=F5
sample=Altos_Ahh_staccatissimo_PP_F5_RR1.opus
tune=-29
</region>

<region>
hivel=127
key=G#3
lovel=1
sample=Altos_Ahh_staccatissimo_PP_G#3_RR1.opus
tune=-14
</region>

<region>
hivel=127
key=G#4
lovel=1
offset=1411
sample=Altos_Ahh_staccatissimo_PP_G#4_RR1.opus
tune=-20
</region>

<region>
hikey=G3
hivel=127
lokey=D3
lovel=1
offset=552
pitch_keycenter=G3
sample=Altos_Ahh_staccatissimo_PP_G3_RR1.opus
tune=-59
</region>

<region>
hivel=127
key=G4
lovel=1
offset=115
sample=Altos_Ahh_staccatissimo_PP_G4_RR1.opus
tune=-13
</region>
</group>

<group>
group_label=RR2_0-64
seq_length=4
seq_position=2
xfin_hicc1=64
xfout_hicc1=127
xfout_locc1=64

<region>
hivel=127
key=A#3
lovel=1
sample=Altos_Ahh_staccatissimo_PP_A#3_RR2.opus
tune=+2
</region>

<region>
hivel=127
key=A#4
lovel=1
sample=Altos_Ahh_staccatissimo_PP_A#4_RR2.opus
tune=-20
</region>

<region>
hivel=127
key=A3
lovel=1
sample=Altos_Ahh_staccatissimo_PP_A3_RR2.opus
tune=-25
</region>

<region>
hivel=127
key=A4
lovel=1
offset=374
sample=Altos_Ahh_staccatissimo_PP_A4_RR2.opus
tune=-15
</region>

<region>
hivel=127
key=B3
lovel=1
sample=Altos_Ahh_staccatissimo_PP_B3_RR2.opus
tune=-1
</region>

<region>
hivel=127
key=B4
lovel=1
sample=Altos_Ahh_staccatissimo_PP_B4_RR2.opus
tune=-13
</region>

<region>
hivel=127
key=C#4
lovel=1
sample=Altos_Ahh_staccatissimo_PP_C#4_RR2.opus
tune=-31
</region>

<region>
hivel=127
key=C#5
lovel=1
offset=1104
sample=Altos_Ahh_staccatissimo_PP_C#5_RR2.opus
tune=-14
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=1
sample=Altos_Ahh_staccatissimo_PP_C4_RR2.opus
tune=-20
</region>

<region>
hivel=127
key=C5
lovel=1
offset=168
sample=Altos_Ahh_staccatissimo_PP_C5_RR2.opus
tune=-5
</region>

<region>
hivel=127
key=D#4
lovel=1
sample=Altos_Ahh_staccatissimo_PP_D#4_RR2.opus
tune=-21
</region>

<region>
hivel=127
key=D#5
lovel=1
offset=1812
sample=Altos_Ahh_staccatissimo_PP_D#5_RR2.opus
tune=-14
</region>

<region>
hivel=127
key=D4
lovel=1
offset=13
sample=Altos_Ahh_staccatissimo_PP_D4_RR2.opus
</region>

<region>
hivel=127
key=D5
lovel=1
offset=734
sample=Altos_Ahh_staccatissimo_PP_D5_RR2.opus
tune=-47
</region>

<region>
hivel=127
key=E4
lovel=1
sample=Altos_Ahh_staccatissimo_PP_E4_RR2.opus
tune=-54
</region>

<region>
hivel=127
key=E5
lovel=1
offset=2845
sample=Altos_Ahh_staccatissimo_PP_E5_RR2.opus
tune=-18
</region>

<region>
hivel=127
key=F#4
lovel=1
sample=Altos_Ahh_staccatissimo_PP_F#4_RR2.opus
tune=-5
</region>

<region>
hivel=127
key=F4
lovel=1
offset=46
sample=Altos_Ahh_staccatissimo_PP_F4_RR2.opus
tune=-15
</region>

<region>
hikey=A5
hivel=127
lokey=F5
lovel=1
offset=270
pitch_keycenter=F5
sample=Altos_Ahh_staccatissimo_PP_F5_RR2.opus
tune=-25
</region>

<region>
hivel=127
key=G#3
lovel=1
sample=Altos_Ahh_staccatissimo_PP_G#3_RR2.opus
tune=-53
</region>

<region>
hivel=127
key=G#4
lovel=1
sample=Altos_Ahh_staccatissimo_PP_G#4_RR2.opus
tune=-23
</region>

<region>
hikey=G3
hivel=127
lokey=D3
lovel=1
pitch_keycenter=G3
sample=Altos_Ahh_staccatissimo_PP_G3_RR2.opus
tune=-20
</region>

<region>
hivel=127
key=G4
lovel=1
offset=241
sample=Altos_Ahh_staccatissimo_PP_G4_RR2.opus
tune=-24
</region>
</group>

<group>
group_label=RR3_0-64
seq_length=4
seq_position=3
xfin_hicc1=64
xfout_hicc1=127
xfout_locc1=64

<region>
hivel=127
key=A#3
lovel=1
sample=Altos_Ahh_staccatissimo_PP_A#3_RR3.opus
tune=-22
</region>

<region>
hivel=127
key=A#4
lovel=1
sample=Altos_Ahh_staccatissimo_PP_A#4_RR3.opus
tune=-2
</region>

<region>
hivel=127
key=A3
lovel=1
sample=Altos_Ahh_staccatissimo_PP_A3_RR3.opus
tune=-22
</region>

<region>
hivel=127
key=A4
lovel=1
sample=Altos_Ahh_staccatissimo_PP_A4_RR3.opus
tune=-11
</region>

<region>
hivel=127
key=B3
lovel=1
sample=Altos_Ahh_staccatissimo_PP_B3_RR3.opus
tune=-29
</region>

<region>
hivel=127
key=B4
lovel=1
sample=Altos_Ahh_staccatissimo_PP_B4_RR3.opus
tune=-16
</region>

<region>
hivel=127
key=C#4
lovel=1
sample=Altos_Ahh_staccatissimo_PP_C#4_RR3.opus
tune=-24
</region>

<region>
hivel=127
key=C#5
lovel=1
sample=Altos_Ahh_staccatissimo_PP_C#5_RR3.opus
tune=+3
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=1
sample=Altos_Ahh_staccatissimo_PP_C4_RR3.opus
tune=-17
</region>

<region>
hivel=127
key=C5
lovel=1
sample=Altos_Ahh_staccatissimo_PP_C5_RR3.opus
tune=+1
</region>

<region>
hivel=127
key=D#4
lovel=1
sample=Altos_Ahh_staccatissimo_PP_D#4_RR3.opus
tune=-19
</region>

<region>
hivel=127
key=D#5
lovel=1
offset=1162
sample=Altos_Ahh_staccatissimo_PP_D#5_RR3.opus
tune=-25
</region>

<region>
hivel=127
key=D4
lovel=1
sample=Altos_Ahh_staccatissimo_PP_D4_RR3.opus
tune=+1
</region>

<region>
hivel=127
key=D5
lovel=1
sample=Altos_Ahh_staccatissimo_PP_D5_RR3.opus
tune=-20
</region>

<region>
hivel=127
key=E4
lovel=1
sample=Altos_Ahh_staccatissimo_PP_E4_RR3.opus
tune=-20
</region>

<region>
hivel=127
key=E5
lovel=1
offset=1681
sample=Altos_Ahh_staccatissimo_PP_E5_RR3.opus
tune=-11
</region>

<region>
hivel=127
key=F#4
lovel=1
sample=Altos_Ahh_staccatissimo_PP_F#4_RR3.opus
tune=-12
</region>

<region>
hivel=127
key=F4
lovel=1
offset=73
sample=Altos_Ahh_staccatissimo_PP_F4_RR3.opus
tune=-24
</region>

<region>
hikey=A5
hivel=127
lokey=F5
lovel=1
offset=1032
pitch_keycenter=F5
sample=Altos_Ahh_staccatissimo_PP_F5_RR3.opus
tune=-29
</region>

<region>
hivel=127
key=G#3
lovel=1
sample=Altos_Ahh_staccatissimo_PP_G#3_RR3.opus
tune=-23
</region>

<region>
hivel=127
key=G#4
lovel=1
sample=Altos_Ahh_staccatissimo_PP_G#4_RR3.opus
tune=-4
</region>

<region>
hikey=G3
hivel=127
lokey=D3
lovel=1
pitch_keycenter=G3
sample=Altos_Ahh_staccatissimo_PP_G3_RR3.opus
tune=-11
</region>

<region>
hivel=127
key=G4
lovel=1
sample=Altos_Ahh_staccatissimo_PP_G4_RR3.opus
tune=-11
</region>
</group>

<group>
group_label=RR4_0-64
seq_length=4
seq_position=4
xfin_hicc1=64
xfout_hicc1=127
xfout_locc1=64

<region>
hivel=127
key=A#3
lovel=1
sample=Altos_Ahh_staccatissimo_PP_A#3_RR4.opus
tune=-4
</region>

<region>
hivel=127
key=A#4
lovel=1
sample=Altos_Ahh_staccatissimo_PP_A#4_RR4.opus
tune=-2
</region>

<region>
hivel=127
key=A3
lovel=1
offset=359
sample=Altos_Ahh_staccatissimo_PP_A3_RR4.opus
tune=-20
</region>

<region>
hivel=127
key=A4
lovel=1
sample=Altos_Ahh_staccatissimo_PP_A4_RR4.opus
tune=-25
</region>

<region>
hivel=127
key=B3
lovel=1
sample=Altos_Ahh_staccatissimo_PP_B3_RR4.opus
tune=-28
</region>

<region>
hivel=127
key=B4
lovel=1
offset=243
sample=Altos_Ahh_staccatissimo_PP_B4_RR4.opus
tune=+4
</region>

<region>
hivel=127
key=C#4
lovel=1
sample=Altos_Ahh_staccatissimo_PP_C#4_RR4.opus
tune=-32
</region>

<region>
hivel=127
key=C#5
lovel=1
sample=Altos_Ahh_staccatissimo_PP_C#5_RR4.opus
tune=-22
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=1
sample=Altos_Ahh_staccatissimo_PP_C4_RR4.opus
tune=-67
</region>

<region>
hivel=127
key=C5
lovel=1
offset=1077
sample=Altos_Ahh_staccatissimo_PP_C5_RR4.opus
tune=-17
</region>

<region>
hivel=127
key=D#4
lovel=1
sample=Altos_Ahh_staccatissimo_PP_D#4_RR4.opus
tune=-14
</region>

<region>
hivel=127
key=D#5
lovel=1
offset=912
sample=Altos_Ahh_staccatissimo_PP_D#5_RR4.opus
tune=-20
</region>

<region>
hivel=127
key=D4
lovel=1
sample=Altos_Ahh_staccatissimo_PP_D4_RR4.opus
tune=-16
</region>

<region>
hivel=127
key=D5
lovel=1
offset=262
sample=Altos_Ahh_staccatissimo_PP_D5_RR4.opus
tune=-21
</region>

<region>
hivel=127
key=E4
lovel=1
sample=Altos_Ahh_staccatissimo_PP_E4_RR4.opus
tune=-20
</region>

<region>
hivel=127
key=E5
lovel=1
offset=1986
sample=Altos_Ahh_staccatissimo_PP_E5_RR4.opus
tune=-14
</region>

<region>
hivel=127
key=F#4
lovel=1
sample=Altos_Ahh_staccatissimo_PP_F#4_RR4.opus
tune=-13
</region>

<region>
hivel=127
key=F4
lovel=1
sample=Altos_Ahh_staccatissimo_PP_F4_RR4.opus
tune=-14
</region>

<region>
hikey=A5
hivel=127
lokey=F5
lovel=1
pitch_keycenter=F5
sample=Altos_Ahh_staccatissimo_PP_F5_RR4.opus
tune=-2
</region>

<region>
hivel=127
key=G#3
lovel=1
sample=Altos_Ahh_staccatissimo_PP_G#3_RR4.opus
tune=-33
</region>

<region>
hivel=127
key=G#4
lovel=1
offset=351
sample=Altos_Ahh_staccatissimo_PP_G#4_RR4.opus
tune=-16
</region>

<region>
hikey=G3
hivel=127
lokey=D3
lovel=1
pitch_keycenter=G3
sample=Altos_Ahh_staccatissimo_PP_G3_RR4.opus
tune=-33
</region>

<region>
hivel=127
key=G4
lovel=1
sample=Altos_Ahh_staccatissimo_PP_G4_RR4.opus
tune=-23
</region>
</group>

<group>
group_label=RR1_65-127
seq_length=4
xfin_hicc1=127
xfin_locc1=65
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=A#3
lovel=1
offset=484
sample=Altos_Ahh_staccatissimo_FF_A#3_RR1.opus
tune=-11
</region>

<region>
hivel=127
key=A#4
lovel=1
offset=570
sample=Altos_Ahh_staccatissimo_FF_A#4_RR1.opus
tune=-4
</region>

<region>
hivel=127
key=A3
lovel=1
offset=154
sample=Altos_Ahh_staccatissimo_FF_A3_RR1.opus
tune=-17
</region>

<region>
hivel=127
key=A4
lovel=1
offset=2436
sample=Altos_Ahh_staccatissimo_FF_A4_RR1.opus
tune=+4
</region>

<region>
hivel=127
key=B3
lovel=1
offset=1923
sample=Altos_Ahh_staccatissimo_FF_B3_RR1.opus
tune=-45
</region>

<region>
hivel=127
key=B4
lovel=1
offset=2974
sample=Altos_Ahh_staccatissimo_FF_B4_RR1.opus
tune=+15
</region>

<region>
hivel=127
key=C#4
lovel=1
sample=Altos_Ahh_staccatissimo_FF_C#4_RR1.opus
tune=+2
</region>

<region>
hivel=127
key=C#5
lovel=1
offset=1659
sample=Altos_Ahh_staccatissimo_FF_C#5_RR1.opus
tune=-8
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=1
offset=1213
sample=Altos_Ahh_staccatissimo_FF_C4_RR1.opus
tune=+1
</region>

<region>
hivel=127
key=C5
lovel=1
offset=3203
sample=Altos_Ahh_staccatissimo_FF_C5_RR1.opus
tune=-19
</region>

<region>
hivel=127
key=D#4
lovel=1
offset=1606
sample=Altos_Ahh_staccatissimo_FF_D#4_RR1.opus
tune=+5
</region>

<region>
hivel=127
key=D#5
lovel=1
offset=1764
sample=Altos_Ahh_staccatissimo_FF_D#5_RR1.opus
tune=-16
</region>

<region>
hivel=127
key=D4
lovel=1
offset=444
sample=Altos_Ahh_staccatissimo_FF_D4_RR1.opus
tune=-10
</region>

<region>
hivel=127
key=D5
lovel=1
offset=2048
sample=Altos_Ahh_staccatissimo_FF_D5_RR1.opus
tune=-27
</region>

<region>
hivel=127
key=E4
lovel=1
offset=2203
sample=Altos_Ahh_staccatissimo_FF_E4_RR1.opus
tune=-20
</region>

<region>
hivel=127
key=E5
lovel=1
offset=2486
sample=Altos_Ahh_staccatissimo_FF_E5_RR1.opus
tune=-33
</region>

<region>
hivel=127
key=F#4
lovel=1
offset=833
sample=Altos_Ahh_staccatissimo_FF_F#4_RR1.opus
tune=-3
</region>

<region>
hivel=127
key=F4
lovel=1
offset=3349
sample=Altos_Ahh_staccatissimo_FF_F4_RR1.opus
tune=-6
</region>

<region>
hikey=A5
hivel=127
lokey=F5
lovel=1
offset=1666
pitch_keycenter=F5
sample=Altos_Ahh_staccatissimo_FF_F5_RR1.opus
tune=-25
</region>

<region>
hivel=127
key=G#3
lovel=1
sample=Altos_Ahh_staccatissimo_FF_G#3_RR1.opus
tune=-5
</region>

<region>
hivel=127
key=G#4
lovel=1
offset=3337
sample=Altos_Ahh_staccatissimo_FF_G#4_RR1.opus
tune=+5
</region>

<region>
hikey=G3
hivel=127
lokey=D3
lovel=1
offset=183
pitch_keycenter=G3
sample=Altos_Ahh_staccatissimo_FF_G3_RR1.opus
tune=+3
</region>

<region>
hivel=127
key=G4
lovel=1
offset=2741
sample=Altos_Ahh_staccatissimo_FF_G4_RR1.opus
tune=+8
</region>
</group>

<group>
group_label=RR2_65-127
seq_length=4
seq_position=2
xfin_hicc1=127
xfin_locc1=65
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=A#3
lovel=1
sample=Altos_Ahh_staccatissimo_FF_A#3_RR2.opus
tune=-15
</region>

<region>
hivel=127
key=A#4
lovel=1
sample=Altos_Ahh_staccatissimo_FF_A#4_RR2.opus
tune=+7
</region>

<region>
hivel=127
key=A3
lovel=1
sample=Altos_Ahh_staccatissimo_FF_A3_RR2.opus
tune=-2
</region>

<region>
hivel=127
key=A4
lovel=1
offset=818
sample=Altos_Ahh_staccatissimo_FF_A4_RR2.opus
tune=+7
</region>

<region>
hivel=127
key=B3
lovel=1
offset=633
sample=Altos_Ahh_staccatissimo_FF_B3_RR2.opus
tune=-16
</region>

<region>
hivel=127
key=B4
lovel=1
offset=2000
sample=Altos_Ahh_staccatissimo_FF_B4_RR2.opus
tune=+8
</region>

<region>
hivel=127
key=C#4
lovel=1
sample=Altos_Ahh_staccatissimo_FF_C#4_RR2.opus
tune=-11
</region>

<region>
hivel=127
key=C#5
lovel=1
offset=502
sample=Altos_Ahh_staccatissimo_FF_C#5_RR2.opus
tune=-4
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=1
offset=329
sample=Altos_Ahh_staccatissimo_FF_C4_RR2.opus
tune=+5
</region>

<region>
hivel=127
key=C5
lovel=1
offset=2339
sample=Altos_Ahh_staccatissimo_FF_C5_RR2.opus
tune=-28
</region>

<region>
hivel=127
key=D#4
lovel=1
sample=Altos_Ahh_staccatissimo_FF_D#4_RR2.opus
tune=+1
</region>

<region>
hivel=127
key=D#5
lovel=1
offset=1052
sample=Altos_Ahh_staccatissimo_FF_D#5_RR2.opus
tune=-22
</region>

<region>
hivel=127
key=D4
lovel=1
sample=Altos_Ahh_staccatissimo_FF_D4_RR2.opus
tune=-10
</region>

<region>
hivel=127
key=D5
lovel=1
offset=727
sample=Altos_Ahh_staccatissimo_FF_D5_RR2.opus
tune=-5
</region>

<region>
hivel=127
key=E4
lovel=1
offset=1957
sample=Altos_Ahh_staccatissimo_FF_E4_RR2.opus
tune=-1
</region>

<region>
hivel=127
key=E5
lovel=1
offset=555
sample=Altos_Ahh_staccatissimo_FF_E5_RR2.opus
tune=-26
</region>

<region>
hivel=127
key=F#4
lovel=1
offset=346
sample=Altos_Ahh_staccatissimo_FF_F#4_RR2.opus
tune=-6
</region>

<region>
hivel=127
key=F4
lovel=1
offset=1279
sample=Altos_Ahh_staccatissimo_FF_F4_RR2.opus
tune=-10
</region>

<region>
hikey=A5
hivel=127
lokey=F5
lovel=1
offset=2111
pitch_keycenter=F5
sample=Altos_Ahh_staccatissimo_FF_F5_RR2.opus
tune=-15
</region>

<region>
hivel=127
key=G#3
lovel=1
sample=Altos_Ahh_staccatissimo_FF_G#3_RR2.opus
tune=+12
</region>

<region>
hivel=127
key=G#4
lovel=1
offset=1430
sample=Altos_Ahh_staccatissimo_FF_G#4_RR2.opus
tune=+10
</region>

<region>
hikey=G3
hivel=127
lokey=D3
lovel=1
pitch_keycenter=G3
sample=Altos_Ahh_staccatissimo_FF_G3_RR2.opus
tune=-47
</region>

<region>
hivel=127
key=G4
lovel=1
offset=776
sample=Altos_Ahh_staccatissimo_FF_G4_RR2.opus
tune=+22
</region>
</group>

<group>
group_label=RR3_65-127
seq_length=4
seq_position=3
xfin_hicc1=127
xfin_locc1=65
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=A#3
lovel=1
sample=Altos_Ahh_staccatissimo_FF_A#3_RR3.opus
tune=-4
</region>

<region>
hivel=127
key=A#4
lovel=1
sample=Altos_Ahh_staccatissimo_FF_A#4_RR3.opus
tune=-3
</region>

<region>
hivel=127
key=A3
lovel=1
sample=Altos_Ahh_staccatissimo_FF_A3_RR3.opus
tune=+18
</region>

<region>
hivel=127
key=A4
lovel=1
offset=718
sample=Altos_Ahh_staccatissimo_FF_A4_RR3.opus
tune=+6
</region>

<region>
hivel=127
key=B3
lovel=1
sample=Altos_Ahh_staccatissimo_FF_B3_RR3.opus
tune=+4
</region>

<region>
hivel=127
key=B4
lovel=1
offset=2424
sample=Altos_Ahh_staccatissimo_FF_B4_RR3.opus
tune=+14
</region>

<region>
hivel=127
key=C#4
lovel=1
sample=Altos_Ahh_staccatissimo_FF_C#4_RR3.opus
tune=+1
</region>

<region>
hivel=127
key=C#5
lovel=1
offset=220
sample=Altos_Ahh_staccatissimo_FF_C#5_RR3.opus
tune=+1
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=1
offset=943
sample=Altos_Ahh_staccatissimo_FF_C4_RR3.opus
tune=-1
</region>

<region>
hivel=127
key=C5
lovel=1
offset=1319
sample=Altos_Ahh_staccatissimo_FF_C5_RR3.opus
tune=-17
</region>

<region>
hivel=127
key=D#4
lovel=1
sample=Altos_Ahh_staccatissimo_FF_D#4_RR3.opus
tune=+8
</region>

<region>
hivel=127
key=D#5
lovel=1
offset=1541
sample=Altos_Ahh_staccatissimo_FF_D#5_RR3.opus
tune=-28
</region>

<region>
hivel=127
key=D4
lovel=1
sample=Altos_Ahh_staccatissimo_FF_D4_RR3.opus
tune=-6
</region>

<region>
hivel=127
key=D5
lovel=1
sample=Altos_Ahh_staccatissimo_FF_D5_RR3.opus
tune=-13
</region>

<region>
hivel=127
key=E4
lovel=1
sample=Altos_Ahh_staccatissimo_FF_E4_RR3.opus
tune=-6
</region>

<region>
hivel=127
key=E5
lovel=1
offset=211
sample=Altos_Ahh_staccatissimo_FF_E5_RR3.opus
tune=-30
</region>

<region>
hivel=127
key=F#4
lovel=1
sample=Altos_Ahh_staccatissimo_FF_F#4_RR3.opus
tune=+6
</region>

<region>
hivel=127
key=F4
lovel=1
sample=Altos_Ahh_staccatissimo_FF_F4_RR3.opus
</region>

<region>
hikey=A5
hivel=127
lokey=F5
lovel=1
offset=366
pitch_keycenter=F5
sample=Altos_Ahh_staccatissimo_FF_F5_RR3.opus
tune=-29
</region>

<region>
hivel=127
key=G#3
lovel=1
sample=Altos_Ahh_staccatissimo_FF_G#3_RR3.opus
</region>

<region>
hivel=127
key=G#4
lovel=1
offset=916
sample=Altos_Ahh_staccatissimo_FF_G#4_RR3.opus
tune=+19
</region>

<region>
hikey=G3
hivel=127
lokey=D3
lovel=1
pitch_keycenter=G3
sample=Altos_Ahh_staccatissimo_FF_G3_RR3.opus
tune=-2
</region>

<region>
hivel=127
key=G4
lovel=1
sample=Altos_Ahh_staccatissimo_FF_G4_RR3.opus
tune=+11
</region>
</group>

<group>
group_label=RR4_65-127
seq_length=4
seq_position=4
xfin_hicc1=127
xfin_locc1=65
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=A#3
lovel=1
sample=Altos_Ahh_staccatissimo_FF_A#3_RR4.opus
tune=-6
</region>

<region>
hivel=127
key=A#4
lovel=1
offset=47
sample=Altos_Ahh_staccatissimo_FF_A#4_RR4.opus
tune=-3
</region>

<region>
hivel=127
key=A3
lovel=1
sample=Altos_Ahh_staccatissimo_FF_A3_RR4.opus
tune=+11
</region>

<region>
hivel=127
key=A4
lovel=1
offset=626
sample=Altos_Ahh_staccatissimo_FF_A4_RR4.opus
tune=+19
</region>

<region>
hivel=127
key=B3
lovel=1
sample=Altos_Ahh_staccatissimo_FF_B3_RR4.opus
tune=+2
</region>

<region>
hivel=127
key=B4
lovel=1
offset=1810
sample=Altos_Ahh_staccatissimo_FF_B4_RR4.opus
tune=+22
</region>

<region>
hivel=127
key=C#4
lovel=1
offset=164
sample=Altos_Ahh_staccatissimo_FF_C#4_RR4.opus
tune=-3
</region>

<region>
hivel=127
key=C#5
lovel=1
sample=Altos_Ahh_staccatissimo_FF_C#5_RR4.opus
tune=+1
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=1
sample=Altos_Ahh_staccatissimo_FF_C4_RR4.opus
tune=+4
</region>

<region>
hivel=127
key=C5
lovel=1
offset=812
sample=Altos_Ahh_staccatissimo_FF_C5_RR4.opus
tune=-18
</region>

<region>
hivel=127
key=D#4
lovel=1
sample=Altos_Ahh_staccatissimo_FF_D#4_RR4.opus
tune=-4
</region>

<region>
hivel=127
key=D#5
lovel=1
offset=955
sample=Altos_Ahh_staccatissimo_FF_D#5_RR4.opus
tune=-22
</region>

<region>
hivel=127
key=D4
lovel=1
offset=303
sample=Altos_Ahh_staccatissimo_FF_D4_RR4.opus
tune=+10
</region>

<region>
hivel=127
key=D5
lovel=1
offset=170
sample=Altos_Ahh_staccatissimo_FF_D5_RR4.opus
tune=-19
</region>

<region>
hivel=127
key=E4
lovel=1
sample=Altos_Ahh_staccatissimo_FF_E4_RR4.opus
tune=-24
</region>

<region>
hivel=127
key=E5
lovel=1
offset=1246
sample=Altos_Ahh_staccatissimo_FF_E5_RR4.opus
tune=-38
</region>

<region>
hivel=127
key=F#4
lovel=1
sample=Altos_Ahh_staccatissimo_FF_F#4_RR4.opus
tune=-11
</region>

<region>
hivel=127
key=F4
lovel=1
sample=Altos_Ahh_staccatissimo_FF_F4_RR4.opus
tune=-17
</region>

<region>
hikey=A5
hivel=127
lokey=F5
lovel=1
offset=2131
pitch_keycenter=F5
sample=Altos_Ahh_staccatissimo_FF_F5_RR4.opus
tune=-22
</region>

<region>
hivel=127
key=G#3
lovel=1
sample=Altos_Ahh_staccatissimo_FF_G#3_RR4.opus
tune=+1
</region>

<region>
hivel=127
key=G#4
lovel=1
sample=Altos_Ahh_staccatissimo_FF_G#4_RR4.opus
tune=+18
</region>

<region>
hikey=G3
hivel=127
lokey=D3
lovel=1
pitch_keycenter=G3
sample=Altos_Ahh_staccatissimo_FF_G3_RR4.opus
tune=+20
</region>

<region>
hivel=127
key=G4
lovel=1
sample=Altos_Ahh_staccatissimo_FF_G4_RR4.opus
tune=+14
</region>
</group>