
<global>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=0.85
</global>

<group>
group_label=PP
xf_cccurve=gain
xfin_hicc1=63
xfout_hicc1=127
xfout_locc1=64

<region>
hikey=A#3
hivel=127
lokey=A3
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
offset=5844
pitch_keycenter=A3
sample=Altos_Ooh_marcato_PP_A3.opus
tune=-3
</region>

<region>
hikey=A#4
hivel=127
lokey=A4
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
offset=519
pitch_keycenter=A4
sample=Altos_Ooh_marcato_PP_A4.opus
tune=-3
</region>

<region>
hikey=C4
hivel=127
lokey=B3
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
offset=4561
pitch_keycenter=B3
sample=Altos_Ooh_marcato_PP_B3.opus
tune=-3
</region>

<region>
hikey=C5
hivel=127
lokey=B4
loop_end=280192
loop_mode=loop_continuous
loop_start=94684
loop_xfade=35208
lovel=1
offset=4121
pitch_keycenter=B4
sample=Altos_Ooh_marcato_PP_B4.opus
tune=+10
</region>

<region>
hikey=D4
hivel=127
lokey=C#4
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
offset=1353
pitch_keycenter=C#4
sample=Altos_Ooh_marcato_PP_C#4.opus
</region>

<region>
hikey=D5
hivel=127
lokey=C#5
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
offset=5786
pitch_keycenter=C#5
sample=Altos_Ooh_marcato_PP_C#5.opus
tune=+15
</region>

<region>
hikey=E4
hivel=127
lokey=D#4
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
offset=250
pitch_keycenter=D#4
sample=Altos_Ooh_marcato_PP_D#4.opus
tune=-1
</region>

<region>
hikey=E5
hivel=127
lokey=D#5
loop_end=280411
loop_mode=loop_continuous
loop_start=94758
loop_xfade=35235
lovel=1
offset=8900
pitch_keycenter=D#5
sample=Altos_Ooh_marcato_PP_D#5.opus
tune=+5
</region>

<region>
hikey=F#4
hivel=127
lokey=F4
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
offset=2443
pitch_keycenter=F4
sample=Altos_Ooh_marcato_PP_F4.opus
tune=-7
</region>

<region>
hikey=A5
hivel=127
lokey=F5
loop_end=276226
loop_mode=loop_continuous
loop_start=93344
loop_xfade=34709
lovel=1
offset=542
pitch_keycenter=F5
sample=Altos_Ooh_marcato_PP_F5.opus
tune=+2
</region>

<region>
hikey=G#3
hivel=127
lokey=D3
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
offset=4726
pitch_keycenter=G3
sample=Altos_Ooh_marcato_PP_G3.opus
tune=-14
</region>

<region>
hikey=G#4
hivel=127
lokey=G4
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
offset=6142
pitch_keycenter=G4
sample=Altos_Ooh_marcato_PP_G4.opus
tune=-5
</region>
</group>

<group>
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=64
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=A#3
hivel=127
lokey=A3
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
offset=6392
pitch_keycenter=A3
sample=Altos_Ooh_marcato_FF_A3.opus
tune=+8
</region>

<region>
hikey=A#4
hivel=127
lokey=A4
loop_end=278440
loop_mode=loop_continuous
loop_start=94092
loop_xfade=34988
lovel=1
offset=5380
pitch_keycenter=A4
sample=Altos_Ooh_marcato_FF_A4.opus
tune=+10
</region>

<region>
hikey=C4
hivel=127
lokey=B3
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
offset=4917
pitch_keycenter=B3
sample=Altos_Ooh_marcato_FF_B3.opus
tune=+6
</region>

<region>
hikey=C5
hivel=127
lokey=B4
loop_end=278516
loop_mode=loop_continuous
loop_start=94118
loop_xfade=34997
lovel=1
offset=3928
pitch_keycenter=B4
sample=Altos_Ooh_marcato_FF_B4.opus
tune=-14
</region>

<region>
hikey=D4
hivel=127
lokey=C#4
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
offset=2493
pitch_keycenter=C#4
sample=Altos_Ooh_marcato_FF_C#4.opus
tune=+5
</region>

<region>
hikey=D5
hivel=127
lokey=C#5
loop_end=278279
loop_mode=loop_continuous
loop_start=94038
loop_xfade=34967
lovel=1
offset=405
pitch_keycenter=C#5
sample=Altos_Ooh_marcato_FF_C#5.opus
tune=-4
</region>

<region>
hikey=E4
hivel=127
lokey=D#4
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
offset=4781
pitch_keycenter=D#4
sample=Altos_Ooh_marcato_FF_D#4.opus
tune=+9
</region>

<region>
hikey=E5
hivel=127
lokey=D#5
loop_end=276679
loop_mode=loop_continuous
loop_start=93497
loop_xfade=34766
lovel=1
offset=2371
pitch_keycenter=D#5
sample=Altos_Ooh_marcato_FF_D#5.opus
tune=+7
</region>

<region>
hikey=F#4
hivel=127
lokey=F4
loop_end=280406
loop_mode=loop_continuous
loop_start=94756
loop_xfade=35235
lovel=1
offset=6354
pitch_keycenter=F4
sample=Altos_Ooh_marcato_FF_F4.opus
tune=+4
</region>

<region>
hikey=A5
hivel=127
lokey=F5
loop_end=272849
loop_mode=loop_continuous
loop_start=92203
loop_xfade=34285
lovel=1
offset=544
pitch_keycenter=F5
sample=Altos_Ooh_marcato_FF_F5.opus
tune=+13
</region>

<region>
hikey=G#3
hivel=127
lokey=D3
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
offset=5752
pitch_keycenter=G3
sample=Altos_Ooh_marcato_FF_G3.opus
tune=-2
</region>

<region>
hikey=G#4
hivel=127
lokey=G4
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
offset=2629
pitch_keycenter=G4
sample=Altos_Ooh_marcato_FF_G4.opus
tune=+4
</region>
</group>