
<global>
amp_veltrack=0
</global>

<group>
ampeg_attack=0.01
ampeg_release=0.25
group_label=PP
xf_cccurve=gain
xfin_hicc1=63
xfout_hicc1=127
xfout_locc1=64

<region>
hivel=127
key=A#3
loop_end=193544
loop_mode=loop_continuous
loop_start=77358
loop_xfade=24017
lovel=1
offset=8104
release_start=195000
release_xfade=10000
sample=Altos_Ahh_sustain_PP_A#3.opus
tune=-9
</region>

<region>
hivel=127
key=A#4
loop_end=191613
loop_mode=loop_continuous
loop_start=76586
loop_xfade=23778
lovel=1
offset=6204
release_start=195000
release_xfade=10000
sample=Altos_Ahh_sustain_PP_A#4.opus
tune=-12
</region>

<region>
hivel=127
key=A3
loop_end=193544
loop_mode=loop_continuous
loop_start=77358
loop_xfade=24017
lovel=1
release_start=195000
release_xfade=10000
sample=Altos_Ahh_sustain_PP_A3.opus
tune=+2
</region>

<region>
hivel=127
key=A4
loop_end=191613
loop_mode=loop_continuous
loop_start=76586
loop_xfade=23778
lovel=1
offset=5705
release_start=195000
release_xfade=10000
sample=Altos_Ahh_sustain_PP_A4.opus
tune=-4
</region>

<region>
hivel=127
key=B3
loop_end=193544
loop_mode=loop_continuous
loop_start=77358
loop_xfade=24017
lovel=1
offset=5065
release_start=195000
release_xfade=10000
sample=Altos_Ahh_sustain_PP_B3.opus
tune=-5
</region>

<region>
hivel=127
key=B4
loop_end=191613
loop_mode=loop_continuous
loop_start=76586
loop_xfade=23778
lovel=1
offset=6759
release_start=195000
release_xfade=10000
sample=Altos_Ahh_sustain_PP_B4.opus
tune=+6
</region>

<region>
hivel=127
key=C#4
loop_end=191613
loop_mode=loop_continuous
loop_start=76586
loop_xfade=23778
lovel=1
offset=5325
release_start=195000
release_xfade=10000
sample=Altos_Ahh_sustain_PP_C#4.opus
tune=-17
</region>

<region>
hivel=127
key=C#5
loop_end=191613
loop_mode=loop_continuous
loop_start=76586
loop_xfade=23778
lovel=1
offset=13349
release_start=195000
release_xfade=10000
sample=Altos_Ahh_sustain_PP_C#5.opus
tune=-3
</region>

<region>
hikey=C4
hivel=127
lokey=C4
loop_end=191613
loop_mode=loop_continuous
loop_start=76586
loop_xfade=23778
lovel=1
offset=7643
release_start=195000
release_xfade=10000
sample=Altos_Ahh_sustain_PP_C4.opus
tune=-5
</region>

<region>
hivel=127
key=C5
loop_end=191613
loop_mode=loop_continuous
loop_start=76586
loop_xfade=23778
lovel=1
offset=9258
release_start=195000
release_xfade=10000
sample=Altos_Ahh_sustain_PP_C5.opus
tune=-14
</region>

<region>
hivel=127
key=D#4
loop_end=191613
loop_mode=loop_continuous
loop_start=76586
loop_xfade=23778
lovel=1
offset=5611
release_start=195000
release_xfade=10000
sample=Altos_Ahh_sustain_PP_D#4.opus
</region>

<region>
hivel=127
key=D#5
loop_end=191613
loop_mode=loop_continuous
loop_start=76586
loop_xfade=23778
lovel=1
offset=9325
release_start=195000
release_xfade=10000
sample=Altos_Ahh_sustain_PP_D#5.opus
tune=-4
</region>

<region>
hivel=127
key=D4
loop_end=191613
loop_mode=loop_continuous
loop_start=76586
loop_xfade=23778
lovel=1
offset=12403
release_start=195000
release_xfade=10000
sample=Altos_Ahh_sustain_PP_D4.opus
tune=-15
</region>

<region>
hivel=127
key=D5
loop_end=191613
loop_mode=loop_continuous
loop_start=76586
loop_xfade=23778
lovel=1
offset=8911
release_start=195000
release_xfade=10000
sample=Altos_Ahh_sustain_PP_D5.opus
tune=-5
</region>

<region>
hivel=127
key=E4
loop_end=193544
loop_mode=loop_continuous
loop_start=77358
loop_xfade=24017
lovel=1
offset=6419
release_start=195000
release_xfade=10000
sample=Altos_Ahh_sustain_PP_E4.opus
tune=-17
</region>

<region>
hivel=127
key=E5
loop_end=191613
loop_mode=loop_continuous
loop_start=76586
loop_xfade=23778
lovel=1
offset=5628
release_start=195000
release_xfade=10000
sample=Altos_Ahh_sustain_PP_E5.opus
tune=-4
</region>

<region>
hivel=127
key=F#4
loop_end=191613
loop_mode=loop_continuous
loop_start=76586
loop_xfade=23778
lovel=1
offset=5490
release_start=195000
release_xfade=10000
sample=Altos_Ahh_sustain_PP_F#4.opus
</region>

<region>
hivel=127
key=F4
loop_end=191613
loop_mode=loop_continuous
loop_start=76586
loop_xfade=23778
lovel=1
offset=404
release_start=195000
release_xfade=10000
sample=Altos_Ahh_sustain_PP_F4.opus
tune=+2
</region>

<region>
hikey=A5
hivel=127
lokey=F5
loop_end=191613
loop_mode=loop_continuous
loop_start=76586
loop_xfade=23778
lovel=1
offset=10450
pitch_keycenter=F5
release_start=195000
release_xfade=10000
sample=Altos_Ahh_sustain_PP_F5.opus
tune=+3
</region>

<region>
hivel=127
key=G#3
loop_end=193544
loop_mode=loop_continuous
loop_start=77358
loop_xfade=24017
lovel=1
offset=9241
release_start=195000
release_xfade=10000
sample=Altos_Ahh_sustain_PP_G#3.opus
tune=+11
</region>

<region>
hivel=127
key=G#4
loop_end=191613
loop_mode=loop_continuous
loop_start=76586
loop_xfade=23778
lovel=1
offset=6360
release_start=195000
release_xfade=10000
sample=Altos_Ahh_sustain_PP_G#4.opus
tune=-3
</region>

<region>
hikey=G3
hivel=127
lokey=D3
loop_end=193544
loop_mode=loop_continuous
loop_start=77358
loop_xfade=24017
lovel=1
offset=3858
pitch_keycenter=G3
release_start=195000
release_xfade=10000
sample=Altos_Ahh_sustain_PP_G3.opus
tune=-13
</region>

<region>
hivel=127
key=G4
loop_end=191613
loop_mode=loop_continuous
loop_start=76586
loop_xfade=23778
lovel=1
offset=5227
release_start=195000
release_xfade=10000
sample=Altos_Ahh_sustain_PP_G4.opus
tune=-5
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_release=0.25
group_label=FF
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=64
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=A#4
loop_end=191559
loop_mode=loop_continuous
loop_start=76565
loop_xfade=23771
lovel=1
offset=8121
release_start=195000
release_xfade=10000
sample=Altos_Ahh_sustain_FF_A#4.opus
tune=-6
</region>

<region>
hivel=127
key=A4
loop_end=187707
loop_mode=loop_continuous
loop_start=75025
loop_xfade=23293
lovel=1
offset=196
release_start=195000
release_xfade=10000
sample=Altos_Ahh_sustain_FF_A4.opus
</region>

<region>
hivel=127
key=B4
loop_end=188918
loop_mode=loop_continuous
loop_start=75509
loop_xfade=23443
lovel=1
offset=1987
release_start=195000
release_xfade=10000
sample=Altos_Ahh_sustain_FF_B4.opus
tune=-9
</region>

<region>
hivel=127
key=C#4
loop_end=191103
loop_mode=loop_continuous
loop_start=76383
loop_xfade=23714
lovel=1
offset=5790
release_start=195000
release_xfade=10000
sample=Altos_Ahh_sustain_FF_C#4.opus
tune=-10
</region>

<region>
hivel=127
key=C#5
loop_end=187140
loop_mode=loop_continuous
loop_start=74799
loop_xfade=23223
lovel=1
offset=1956
release_start=195000
release_xfade=10000
sample=Altos_Ahh_sustain_FF_C#5.opus
tune=-21
</region>

<region>
hikey=C4
hivel=127
lokey=C4
loop_end=191613
loop_mode=loop_continuous
loop_start=76586
loop_xfade=23778
lovel=1
offset=3163
release_start=195000
release_xfade=10000
sample=Altos_Ahh_sustain_FF_C4.opus
tune=-11
</region>

<region>
hivel=127
key=C5
loop_end=188849
loop_mode=loop_continuous
loop_start=75482
loop_xfade=23435
lovel=1
offset=1394
release_start=195000
release_xfade=10000
sample=Altos_Ahh_sustain_FF_C5.opus
tune=-23
</region>

<region>
hivel=127
key=D#4
loop_end=187703
loop_mode=loop_continuous
loop_start=75024
loop_xfade=23292
lovel=1
offset=144
release_start=195000
release_xfade=10000
sample=Altos_Ahh_sustain_FF_D#4.opus
tune=-9
</region>

<region>
hivel=127
key=D#5
loop_end=188119
loop_mode=loop_continuous
loop_start=75190
loop_xfade=23344
lovel=1
offset=2020
release_start=195000
release_xfade=10000
sample=Altos_Ahh_sustain_FF_D#5.opus
tune=-19
</region>

<region>
hivel=127
key=D4
loop_end=191295
loop_mode=loop_continuous
loop_start=76459
loop_xfade=23738
lovel=1
offset=567
release_start=195000
release_xfade=10000
sample=Altos_Ahh_sustain_FF_D4.opus
tune=-10
</region>

<region>
hivel=127
key=D5
loop_end=185691
loop_mode=loop_continuous
loop_start=74219
loop_xfade=23043
lovel=1
offset=2692
release_start=195000
release_xfade=10000
sample=Altos_Ahh_sustain_FF_D5.opus
tune=-16
</region>

<region>
hivel=127
key=E4
loop_end=193544
loop_mode=loop_continuous
loop_start=77358
loop_xfade=24017
lovel=1
offset=5092
release_start=195000
release_xfade=10000
sample=Altos_Ahh_sustain_FF_E4.opus
tune=-12
</region>

<region>
hivel=127
key=E5
loop_end=185473
loop_mode=loop_continuous
loop_start=74132
loop_xfade=23016
lovel=1
offset=264
release_start=195000
release_xfade=10000
sample=Altos_Ahh_sustain_FF_E5.opus
tune=-23
</region>

<region>
hivel=127
key=F#4
loop_end=191613
loop_mode=loop_continuous
loop_start=76586
loop_xfade=23778
lovel=1
offset=8009
release_start=195000
release_xfade=10000
sample=Altos_Ahh_sustain_FF_F#4.opus
tune=-1
</region>

<region>
hivel=127
key=F4
loop_end=191613
loop_mode=loop_continuous
loop_start=76586
loop_xfade=23778
lovel=1
offset=6845
release_start=195000
release_xfade=10000
sample=Altos_Ahh_sustain_FF_F4.opus
tune=-12
</region>

<region>
hikey=A5
hivel=127
lokey=F5
loop_end=188405
loop_mode=loop_continuous
loop_start=75304
loop_xfade=23380
lovel=1
offset=463
pitch_keycenter=F5
release_start=195000
release_xfade=10000
sample=Altos_Ahh_sustain_FF_F5.opus
tune=-14
</region>

<region>
hivel=127
key=G#4
loop_end=188313
loop_mode=loop_continuous
loop_start=75267
loop_xfade=23368
lovel=1
offset=1191
release_start=195000
release_xfade=10000
sample=Altos_Ahh_sustain_FF_G#4.opus
tune=+3
</region>

<region>
hivel=127
key=G4
loop_end=187513
loop_mode=loop_continuous
loop_start=74948
loop_xfade=23269
lovel=1
offset=726
release_start=195000
release_xfade=10000
sample=Altos_Ahh_sustain_FF_G4.opus
tune=+2
</region>

<region>
hivel=127
key=A#3
loop_end=193544
loop_mode=loop_continuous
loop_start=77358
loop_xfade=24017
lovel=1
offset=2964
release_start=195000
release_xfade=10000
sample=Altos_Ahh_sustain_FF_A#3.opus
tune=-4
</region>

<region>
hivel=127
key=A3
loop_end=193544
loop_mode=loop_continuous
loop_start=77358
loop_xfade=24017
lovel=1
offset=1740
release_start=195000
release_xfade=10000
sample=Altos_Ahh_sustain_FF_A3.opus
tune=-14
</region>

<region>
hivel=127
key=B3
loop_end=193544
loop_mode=loop_continuous
loop_start=77358
loop_xfade=24017
lovel=1
offset=4230
release_start=195000
release_xfade=10000
sample=Altos_Ahh_sustain_FF_B3.opus
tune=-13
</region>

<region>
hivel=127
key=G#3
loop_end=193356
loop_mode=loop_continuous
loop_start=77283
loop_xfade=23994
lovel=1
offset=379
release_start=195000
release_xfade=10000
sample=Altos_Ahh_sustain_FF_G#3.opus
tune=-9
</region>

<region>
hikey=G3
hivel=127
lokey=D3
loop_end=193544
loop_mode=loop_continuous
loop_start=77358
loop_xfade=24017
lovel=1
offset=2083
pitch_keycenter=G3
release_start=195000
release_xfade=10000
sample=Altos_Ahh_sustain_FF_G3.opus
</region>
</group>