
<global>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=0.85
</global>

<group>
group_label=FF
xf_cccurve=gain
xfin_hicc1=63
xfout_hicc1=127
xfout_locc1=64

<region>
hikey=A#3
hivel=127
lokey=A3
loop_end=280420
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35236
lovel=1
offset=4363
pitch_keycenter=A3
sample=Altos_Ooh_nonvib_FF_A3.opus
tune=+14
</region>

<region>
hikey=A#4
hivel=127
lokey=A4
loop_end=279781
loop_mode=loop_continuous
loop_start=94545
loop_xfade=35156
lovel=1
offset=3901
pitch_keycenter=A4
sample=Altos_Ooh_nonvib_FF_A4.opus
tune=+8
</region>

<region>
hikey=C4
hivel=127
lokey=B3
loop_end=280420
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35236
lovel=1
offset=3430
pitch_keycenter=B3
sample=Altos_Ooh_nonvib_FF_B3.opus
tune=+2
</region>

<region>
hikey=C5
hivel=127
lokey=B4
loop_end=277284
loop_mode=loop_continuous
loop_start=93701
loop_xfade=34842
lovel=1
offset=1153
pitch_keycenter=B4
sample=Altos_Ooh_nonvib_FF_B4.opus
tune=+5
</region>

<region>
hikey=D4
hivel=127
lokey=C#4
loop_end=280420
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35236
lovel=1
offset=4474
pitch_keycenter=C#4
sample=Altos_Ooh_nonvib_FF_C#4.opus
tune=+10
</region>

<region>
hikey=D5
hivel=127
lokey=C#5
loop_end=279595
loop_mode=loop_continuous
loop_start=94482
loop_xfade=35133
lovel=1
offset=2386
pitch_keycenter=C#5
sample=Altos_Ooh_nonvib_FF_C#5.opus
tune=+27
</region>

<region>
hikey=E4
hivel=127
lokey=D#4
loop_end=280420
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35236
lovel=1
offset=1678
pitch_keycenter=D#4
sample=Altos_Ooh_nonvib_FF_D#4.opus
tune=+8
</region>

<region>
hikey=E5
hivel=127
lokey=D#5
loop_end=275303
loop_mode=loop_continuous
loop_start=93032
loop_xfade=34593
lovel=1
offset=3944
pitch_keycenter=D#5
sample=Altos_Ooh_nonvib_FF_D#5.opus
tune=+3
</region>

<region>
hikey=F#4
hivel=127
lokey=F4
loop_end=279243
loop_mode=loop_continuous
loop_start=94363
loop_xfade=35089
lovel=1
offset=1265
pitch_keycenter=F4
sample=Altos_Ooh_nonvib_FF_F4.opus
tune=-1
</region>

<region>
hikey=A5
hivel=127
lokey=F5
loop_end=275320
loop_mode=loop_continuous
loop_start=93038
loop_xfade=34596
lovel=1
offset=1399
pitch_keycenter=F5
sample=Altos_Ooh_nonvib_FF_F5.opus
tune=-8
</region>

<region>
hikey=G#3
hivel=127
lokey=D3
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
offset=5336
pitch_keycenter=G3
sample=Altos_Ooh_nonvib_FF_G3.opus
tune=-1
</region>

<region>
hikey=G#4
hivel=127
lokey=G4
loop_end=277457
loop_mode=loop_continuous
loop_start=93760
loop_xfade=34864
lovel=1
offset=417
pitch_keycenter=G4
sample=Altos_Ooh_nonvib_FF_G4.opus
tune=-2
</region>
</group>

<group>
group_label=PP
xf_cccurve=gain
xfin_hicc1=127
xfin_locc1=64
xfout_hicc1=127
xfout_locc1=127

<region>
hikey=A#3
hivel=127
lokey=A3
loop_end=280420
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35236
lovel=1
offset=1427
pitch_keycenter=A3
sample=Altos_Ooh_nonvib_PP_A3.opus
tune=-5
</region>

<region>
hikey=A#4
hivel=127
lokey=A4
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
offset=7480
pitch_keycenter=A4
sample=Altos_Ooh_nonvib_PP_A4.opus
tune=+19
</region>

<region>
hikey=C4
hivel=127
lokey=B3
loop_end=280420
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35236
lovel=1
offset=3894
pitch_keycenter=B3
sample=Altos_Ooh_nonvib_PP_B3.opus
tune=+1
</region>

<region>
hikey=C5
hivel=127
lokey=B4
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
offset=7959
pitch_keycenter=B4
sample=Altos_Ooh_nonvib_PP_B4.opus
tune=+12
</region>

<region>
hikey=D4
hivel=127
lokey=C#4
loop_end=280420
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35236
lovel=1
pitch_keycenter=C#4
sample=Altos_Ooh_nonvib_PP_C#4.opus
tune=+6
</region>

<region>
hikey=D5
hivel=127
lokey=C#5
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
offset=7381
pitch_keycenter=C#5
sample=Altos_Ooh_nonvib_PP_C#5.opus
tune=+8
</region>

<region>
hikey=E4
hivel=127
lokey=D#4
loop_end=280420
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35236
lovel=1
offset=6746
pitch_keycenter=D#4
sample=Altos_Ooh_nonvib_PP_D#4.opus
tune=+10
</region>

<region>
hikey=E5
hivel=127
lokey=D#5
loop_end=278507
loop_mode=loop_continuous
loop_start=94115
loop_xfade=34996
lovel=1
offset=6265
pitch_keycenter=D#5
sample=Altos_Ooh_nonvib_PP_D#5.opus
tune=+4
</region>

<region>
hikey=F#4
hivel=127
lokey=F4
loop_end=280420
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35236
lovel=1
offset=5842
pitch_keycenter=F4
sample=Altos_Ooh_nonvib_PP_F4.opus
tune=+8
</region>

<region>
hikey=A5
hivel=127
lokey=F5
loop_end=278835
loop_mode=loop_continuous
loop_start=94225
loop_xfade=35037
lovel=1
offset=6618
pitch_keycenter=F5
sample=Altos_Ooh_nonvib_PP_F5.opus
tune=-1
</region>

<region>
hikey=G#3
hivel=127
lokey=D3
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
offset=1387
pitch_keycenter=G3
sample=Altos_Ooh_nonvib_PP_G3.opus
tune=-4
</region>

<region>
hikey=G#4
hivel=127
lokey=G4
loop_end=280421
loop_mode=loop_continuous
loop_start=94761
loop_xfade=35237
lovel=1
offset=1680
pitch_keycenter=G4
sample=Altos_Ooh_nonvib_PP_G4.opus
tune=-2
</region>
</group>