<global>
ampeg_release=0.2
master-volume=-12

<group>
group_label=Sustain

<region>
hikey=a#1
hivel=95
lokey=a1
lovel=64
pitch_keycenter=a1
sample=Rhodes_sustain_F_99_A0.opus
volume=4.29

<region>
hikey=a#2
hivel=95
lokey=a2
lovel=64
pitch_keycenter=a2
sample=Rhodes_sustain_F_99_A1.opus
volume=2.98

<region>
hikey=a#3
hivel=95
lokey=a3
lovel=64
pitch_keycenter=a3
sample=Rhodes_sustain_F_99_A2.opus
volume=3.26

<region>
hikey=a#4
hivel=95
lokey=a4
lovel=64
pitch_keycenter=a4
sample=Rhodes_sustain_F_99_A3.opus
volume=5.59

<region>
hikey=a#5
hivel=95
lokey=a5
lovel=64
pitch_keycenter=a5
sample=Rhodes_sustain_F_99_A4.opus
volume=-0.72

<region>
hikey=a#6
hivel=95
lokey=a6
lovel=64
pitch_keycenter=a6
sample=Rhodes_sustain_F_99_A5.opus
volume=7.11

<region>
hivel=95
key=b1
lovel=64
sample=Rhodes_sustain_F_99_B0.opus
volume=7.93

<region>
hivel=95
key=b2
lovel=64
sample=Rhodes_sustain_F_99_B1.opus
volume=1.98

<region>
hivel=95
key=b3
lovel=64
sample=Rhodes_sustain_F_99_B2.opus
volume=3.98

<region>
hivel=95
key=b4
lovel=64
sample=Rhodes_sustain_F_99_B3.opus
volume=-3.24

<region>
hivel=95
key=b5
lovel=64
sample=Rhodes_sustain_F_99_B4.opus
volume=6.74

<region>
hivel=95
key=b6
lovel=64
sample=Rhodes_sustain_F_99_B5.opus
volume=6.89

<region>
hikey=c#2
hivel=95
lokey=c2
lovel=64
pitch_keycenter=c2
sample=Rhodes_sustain_F_99_C1.opus
volume=5.98

<region>
hikey=c#3
hivel=95
lokey=c3
lovel=64
pitch_keycenter=c3
sample=Rhodes_sustain_F_99_C2.opus
volume=3.54

<region>
hikey=c#4
hivel=95
lokey=c4
lovel=64
pitch_keycenter=c4
sample=Rhodes_sustain_F_99_C3.opus
volume=3.00

<region>
hikey=c#5
hivel=95
lokey=c5
lovel=64
pitch_keycenter=c5
sample=Rhodes_sustain_F_99_C4.opus
volume=0.15

<region>
hikey=c#6
hivel=95
lokey=c6
lovel=64
pitch_keycenter=c6
sample=Rhodes_sustain_F_99_C5.opus
volume=4.46

<region>
hikey=c#7
hivel=95
lokey=c7
lovel=64
pitch_keycenter=c7
sample=Rhodes_sustain_F_99_C6.opus
volume=7.57

<region>
hikey=d#2
hivel=95
lokey=d2
lovel=64
pitch_keycenter=d2
sample=Rhodes_sustain_F_99_D1.opus
volume=5.93

<region>
hikey=d#3
hivel=95
lokey=d3
lovel=64
pitch_keycenter=d3
sample=Rhodes_sustain_F_99_D2.opus
volume=4.43

<region>
hikey=d#4
hivel=95
lokey=d4
lovel=64
pitch_keycenter=d4
sample=Rhodes_sustain_F_99_D3.opus
volume=2.97

<region>
hikey=d#5
hivel=95
lokey=d5
lovel=64
pitch_keycenter=d5
sample=Rhodes_sustain_F_99_D4.opus
volume=0.04

<region>
hikey=d#6
hivel=95
lokey=d6
lovel=64
pitch_keycenter=d6
sample=Rhodes_sustain_F_99_D5.opus
volume=0.03

<region>
hikey=d#7
hivel=95
lokey=d7
lovel=64
pitch_keycenter=d7
sample=Rhodes_sustain_F_99_D6.opus
volume=11.09

<region>
hikey=e1
hivel=95
lokey=c1
lovel=64
pitch_keycenter=e1
sample=Rhodes_sustain_F_99_E0.opus
volume=8.44

<region>
hivel=95
key=e2
lovel=64
sample=Rhodes_sustain_F_99_E1.opus
volume=5.57

<region>
hivel=95
key=e3
lovel=64
sample=Rhodes_sustain_F_99_E2.opus
volume=1.28

<region>
hivel=95
key=e4
lovel=64
sample=Rhodes_sustain_F_99_E3.opus
volume=2.72

<region>
hivel=95
key=e5
lovel=64
sample=Rhodes_sustain_F_99_E4.opus
volume=3.33

<region>
hivel=95
key=e6
lovel=64
sample=Rhodes_sustain_F_99_E5.opus
volume=3.35

<region>
hikey=g8
hivel=95
lokey=e7
lovel=64
pitch_keycenter=e7
sample=Rhodes_sustain_F_99_E6.opus
volume=10.96

<region>
hikey=f#1
hivel=95
lokey=f1
lovel=64
pitch_keycenter=f1
sample=Rhodes_sustain_F_99_F0.opus
volume=10.24

<region>
hikey=f#2
hivel=95
lokey=f2
lovel=64
pitch_keycenter=f2
sample=Rhodes_sustain_F_99_F1.opus
volume=8.45

<region>
hikey=f#3
hivel=95
lokey=f3
lovel=64
pitch_keycenter=f3
sample=Rhodes_sustain_F_99_F2.opus
volume=3.92

<region>
hikey=f#4
hivel=95
lokey=f4
lovel=64
pitch_keycenter=f4
sample=Rhodes_sustain_F_99_F3.opus
volume=7.65

<region>
hikey=f#5
hivel=95
lokey=f5
lovel=64
pitch_keycenter=f5
sample=Rhodes_sustain_F_99_F4.opus
volume=9.84

<region>
hikey=f#6
hivel=95
lokey=f6
lovel=64
pitch_keycenter=f6
sample=Rhodes_sustain_F_99_F5.opus
volume=-0.74

<region>
hikey=g#1
hivel=95
lokey=g1
lovel=64
pitch_keycenter=g1
sample=Rhodes_sustain_F_99_G0.opus
volume=10.92

<region>
hikey=g#2
hivel=95
lokey=g2
lovel=64
pitch_keycenter=g2
sample=Rhodes_sustain_F_99_G1.opus
volume=0.48

<region>
hikey=g#3
hivel=95
lokey=g3
lovel=64
pitch_keycenter=g3
sample=Rhodes_sustain_F_99_G2.opus
volume=6.09

<region>
hikey=g#4
hivel=95
lokey=g4
lovel=64
pitch_keycenter=g4
sample=Rhodes_sustain_F_99_G3.opus
volume=4.40

<region>
hikey=g#5
hivel=95
lokey=g5
lovel=64
pitch_keycenter=g5
sample=Rhodes_sustain_F_99_G4.opus
volume=2.07

<region>
hikey=g#6
hivel=95
lokey=g6
lovel=64
pitch_keycenter=g6
sample=Rhodes_sustain_F_99_G5.opus
volume=9.02

<region>
hikey=a#1
hivel=127
lokey=a1
lovel=96
pitch_keycenter=a1
sample=Rhodes_sustain_FF_127_A0.opus
volume=2.57

<region>
hikey=a#2
hivel=127
lokey=a2
lovel=96
pitch_keycenter=a2
sample=Rhodes_sustain_FF_127_A1.opus
volume=2.06

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=96
pitch_keycenter=a3
sample=Rhodes_sustain_FF_127_A2.opus
volume=-1.18

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=96
pitch_keycenter=a4
sample=Rhodes_sustain_FF_127_A3.opus
volume=1.73

<region>
hikey=a#5
hivel=127
lokey=a5
lovel=96
pitch_keycenter=a5
sample=Rhodes_sustain_FF_127_A4.opus
volume=-2.95

<region>
hikey=a#6
hivel=127
lokey=a6
lovel=96
pitch_keycenter=a6
sample=Rhodes_sustain_FF_127_A5.opus
volume=1.34

<region>
hivel=127
key=b1
lovel=96
sample=Rhodes_sustain_FF_127_B0.opus
volume=4.41

<region>
hivel=127
key=b2
lovel=96
sample=Rhodes_sustain_FF_127_B1.opus
volume=0.58

<region>
hivel=127
key=b3
lovel=96
sample=Rhodes_sustain_FF_127_B2.opus
volume=-0.01

<region>
hivel=127
key=b4
lovel=96
sample=Rhodes_sustain_FF_127_B3.opus
volume=-3.48

<region>
hivel=127
key=b5
lovel=96
sample=Rhodes_sustain_FF_127_B4.opus
volume=0.75

<region>
hivel=127
key=b6
lovel=96
sample=Rhodes_sustain_FF_127_B5.opus
volume=-1.56

<region>
hikey=c#2
hivel=127
lokey=c2
lovel=96
pitch_keycenter=c2
sample=Rhodes_sustain_FF_127_C1.opus
volume=1.08

<region>
hikey=c#3
hivel=127
lokey=c3
lovel=96
pitch_keycenter=c3
sample=Rhodes_sustain_FF_127_C2.opus
volume=-1.40

<region>
hikey=c#4
hivel=127
lokey=c4
lovel=96
pitch_keycenter=c4
sample=Rhodes_sustain_FF_127_C3.opus
volume=0.57

<region>
hikey=c#5
hivel=127
lokey=c5
lovel=96
pitch_keycenter=c5
sample=Rhodes_sustain_FF_127_C4.opus
volume=-2.69

<region>
hikey=c#6
hivel=127
lokey=c6
lovel=96
pitch_keycenter=c6
sample=Rhodes_sustain_FF_127_C5.opus
volume=-1.19

<region>
hikey=c#7
hivel=127
lokey=c7
lovel=96
pitch_keycenter=c7
sample=Rhodes_sustain_FF_127_C6.opus
volume=3.91

<region>
hikey=d#2
hivel=127
lokey=d2
lovel=96
pitch_keycenter=d2
sample=Rhodes_sustain_FF_127_D1.opus
volume=1.60

<region>
hikey=d#3
hivel=127
lokey=d3
lovel=96
pitch_keycenter=d3
sample=Rhodes_sustain_FF_127_D2.opus
volume=0.07

<region>
hikey=d#4
hivel=127
lokey=d4
lovel=96
pitch_keycenter=d4
sample=Rhodes_sustain_FF_127_D3.opus
volume=-1.28

<region>
hikey=d#5
hivel=127
lokey=d5
lovel=96
pitch_keycenter=d5
sample=Rhodes_sustain_FF_127_D4.opus
volume=-3.25

<region>
hikey=d#6
hivel=127
lokey=d6
lovel=96
pitch_keycenter=d6
sample=Rhodes_sustain_FF_127_D5.opus
volume=-2.06

<region>
hikey=d#7
hivel=127
lokey=d7
lovel=96
pitch_keycenter=d7
sample=Rhodes_sustain_FF_127_D6.opus
volume=8.08

<region>
hikey=e1
hivel=127
lokey=c1
lovel=96
pitch_keycenter=e1
sample=Rhodes_sustain_FF_127_E0.opus
volume=4.72

<region>
hivel=127
key=e2
lovel=96
sample=Rhodes_sustain_FF_127_E1.opus
volume=1.43

<region>
hivel=127
key=e3
lovel=96
sample=Rhodes_sustain_FF_127_E2.opus
volume=-2.44

<region>
hivel=127
key=e4
lovel=96
sample=Rhodes_sustain_FF_127_E3.opus
volume=-0.58

<region>
hivel=127
key=e5
lovel=96
sample=Rhodes_sustain_FF_127_E4.opus
volume=-2.87

<region>
hivel=127
key=e6
lovel=96
sample=Rhodes_sustain_FF_127_E5.opus
volume=1.32

<region>
hikey=g8
hivel=127
lokey=e7
lovel=96
pitch_keycenter=e7
sample=Rhodes_sustain_FF_127_E6.opus
volume=7.06

<region>
hikey=f#1
hivel=127
lokey=f1
lovel=96
pitch_keycenter=f1
sample=Rhodes_sustain_FF_127_F0.opus
volume=6.43

<region>
hikey=f#2
hivel=127
lokey=f2
lovel=96
pitch_keycenter=f2
sample=Rhodes_sustain_FF_127_F1.opus
volume=1.91

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=96
pitch_keycenter=f3
sample=Rhodes_sustain_FF_127_F2.opus
volume=-2.42

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=96
pitch_keycenter=f4
sample=Rhodes_sustain_FF_127_F3.opus
volume=2.32

<region>
hikey=f#5
hivel=127
lokey=f5
lovel=96
pitch_keycenter=f5
sample=Rhodes_sustain_FF_127_F4.opus
volume=3.53

<region>
hikey=f#6
hivel=127
lokey=f6
lovel=96
pitch_keycenter=f6
sample=Rhodes_sustain_FF_127_F5.opus
volume=-0.90

<region>
hikey=g#1
hivel=127
lokey=g1
lovel=96
pitch_keycenter=g1
sample=Rhodes_sustain_FF_127_G0.opus
volume=2.71

<region>
hikey=g#2
hivel=127
lokey=g2
lovel=96
pitch_keycenter=g2
sample=Rhodes_sustain_FF_127_G1.opus
volume=-1.24

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=96
pitch_keycenter=g3
sample=Rhodes_sustain_FF_127_G2.opus
volume=0.10

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=96
pitch_keycenter=g4
sample=Rhodes_sustain_FF_127_G3.opus
volume=1.65

<region>
hikey=g#5
hivel=127
lokey=g5
lovel=96
pitch_keycenter=g5
sample=Rhodes_sustain_FF_127_G4.opus
volume=-1.41

<region>
hikey=g#6
hivel=127
lokey=g6
lovel=96
pitch_keycenter=g6
sample=Rhodes_sustain_FF_127_G5.opus
volume=3.85

<region>
hikey=a#1
hivel=63
lokey=a1
lovel=32
pitch_keycenter=a1
sample=Rhodes_sustain_MF_69_A0.opus
volume=12.17

<region>
hikey=a#2
hivel=63
lokey=a2
lovel=32
pitch_keycenter=a2
sample=Rhodes_sustain_MF_69_A1.opus
volume=8.97

<region>
hikey=a#3
hivel=63
lokey=a3
lovel=32
pitch_keycenter=a3
sample=Rhodes_sustain_MF_69_A2.opus
volume=9.17

<region>
hikey=a#4
hivel=63
lokey=a4
lovel=32
pitch_keycenter=a4
sample=Rhodes_sustain_MF_69_A3.opus
volume=10.01

<region>
hikey=a#5
hivel=63
lokey=a5
lovel=32
pitch_keycenter=a5
sample=Rhodes_sustain_MF_69_A4.opus
volume=9.49

<region>
hikey=a#6
hivel=63
lokey=a6
lovel=32
pitch_keycenter=a6
sample=Rhodes_sustain_MF_69_A5.opus
volume=11.96

<region>
hivel=63
key=b1
lovel=32
sample=Rhodes_sustain_MF_69_B0.opus
volume=12.82

<region>
hivel=63
key=b2
lovel=32
sample=Rhodes_sustain_MF_69_B1.opus
volume=13.98

<region>
hivel=63
key=b3
lovel=32
sample=Rhodes_sustain_MF_69_B2.opus
volume=9.24

<region>
hivel=63
key=b4
lovel=32
sample=Rhodes_sustain_MF_69_B3.opus
volume=2.12

<region>
hivel=63
key=b5
lovel=32
sample=Rhodes_sustain_MF_69_B4.opus
volume=9.79

<region>
hivel=63
key=b6
lovel=32
sample=Rhodes_sustain_MF_69_B5.opus
volume=16.82

<region>
hikey=c#2
hivel=63
lokey=c2
lovel=32
pitch_keycenter=c2
sample=Rhodes_sustain_MF_69_C1.opus
volume=15.66

<region>
hikey=c#3
hivel=63
lokey=c3
lovel=32
pitch_keycenter=c3
sample=Rhodes_sustain_MF_69_C2.opus
volume=15.24

<region>
hikey=c#4
hivel=63
lokey=c4
lovel=32
pitch_keycenter=c4
sample=Rhodes_sustain_MF_69_C3.opus
volume=9.12

<region>
hikey=c#5
hivel=63
lokey=c5
lovel=32
pitch_keycenter=c5
sample=Rhodes_sustain_MF_69_C4.opus
volume=5.55

<region>
hikey=c#6
hivel=63
lokey=c6
lovel=32
pitch_keycenter=c6
sample=Rhodes_sustain_MF_69_C5.opus
volume=10.75

<region>
hikey=c#7
hivel=63
lokey=c7
lovel=32
pitch_keycenter=c7
sample=Rhodes_sustain_MF_69_C6.opus
volume=16.50

<region>
hikey=d#2
hivel=63
lokey=d2
lovel=32
pitch_keycenter=d2
sample=Rhodes_sustain_MF_69_D1.opus
volume=12.22

<region>
hikey=d#3
hivel=63
lokey=d3
lovel=32
pitch_keycenter=d3
sample=Rhodes_sustain_MF_69_D2.opus
volume=13.73

<region>
hikey=d#4
hivel=63
lokey=d4
lovel=32
pitch_keycenter=d4
sample=Rhodes_sustain_MF_69_D3.opus
volume=8.78

<region>
hikey=d#5
hivel=63
lokey=d5
lovel=32
pitch_keycenter=d5
sample=Rhodes_sustain_MF_69_D4.opus
volume=7.41

<region>
hikey=d#6
hivel=63
lokey=d6
lovel=32
pitch_keycenter=d6
sample=Rhodes_sustain_MF_69_D5.opus
volume=8.75

<region>
hikey=d#7
hivel=63
lokey=d7
lovel=32
pitch_keycenter=d7
sample=Rhodes_sustain_MF_69_D6.opus
volume=22.88

<region>
hikey=e1
hivel=63
lokey=c1
lovel=32
pitch_keycenter=e1
sample=Rhodes_sustain_MF_69_E0.opus
volume=15.94

<region>
hivel=63
key=e2
lovel=32
sample=Rhodes_sustain_MF_69_E1.opus
volume=15.45

<region>
hivel=63
key=e3
lovel=32
sample=Rhodes_sustain_MF_69_E2.opus
volume=11.01

<region>
hivel=63
key=e4
lovel=32
sample=Rhodes_sustain_MF_69_E3.opus
volume=10.90

<region>
hivel=63
key=e5
lovel=32
sample=Rhodes_sustain_MF_69_E4.opus
volume=7.73

<region>
hivel=63
key=e6
lovel=32
sample=Rhodes_sustain_MF_69_E5.opus
volume=17.15

<region>
hikey=g8
hivel=63
lokey=e7
lovel=32
pitch_keycenter=e7
sample=Rhodes_sustain_MF_69_E6.opus
volume=20.27

<region>
hikey=f#1
hivel=63
lokey=f1
lovel=32
pitch_keycenter=f1
sample=Rhodes_sustain_MF_69_F0.opus
volume=12.58

<region>
hikey=f#2
hivel=63
lokey=f2
lovel=32
pitch_keycenter=f2
sample=Rhodes_sustain_MF_69_F1.opus
volume=14.75

<region>
hikey=f#3
hivel=63
lokey=f3
lovel=32
pitch_keycenter=f3
sample=Rhodes_sustain_MF_69_F2.opus
volume=11.31

<region>
hikey=f#4
hivel=63
lokey=f4
lovel=32
pitch_keycenter=f4
sample=Rhodes_sustain_MF_69_F3.opus
volume=13.61

<region>
hikey=f#5
hivel=63
lokey=f5
lovel=32
pitch_keycenter=f5
sample=Rhodes_sustain_MF_69_F4.opus
volume=14.61

<region>
hikey=f#6
hivel=63
lokey=f6
lovel=32
pitch_keycenter=f6
sample=Rhodes_sustain_MF_69_F5.opus
volume=9.42

<region>
hikey=g#1
hivel=63
lokey=g1
lovel=32
pitch_keycenter=g1
sample=Rhodes_sustain_MF_69_G0.opus
volume=21.39

<region>
hikey=g#2
hivel=63
lokey=g2
lovel=32
pitch_keycenter=g2
sample=Rhodes_sustain_MF_69_G1.opus
volume=15.55

<region>
hikey=g#3
hivel=63
lokey=g3
lovel=32
pitch_keycenter=g3
sample=Rhodes_sustain_MF_69_G2.opus
volume=16.25

<region>
hikey=g#4
hivel=63
lokey=g4
lovel=32
pitch_keycenter=g4
sample=Rhodes_sustain_MF_69_G3.opus
volume=13.91

<region>
hikey=g#5
hivel=63
lokey=g5
lovel=32
pitch_keycenter=g5
sample=Rhodes_sustain_MF_69_G4.opus
volume=8.88

<region>
hikey=g#6
hivel=63
lokey=g6
lovel=32
pitch_keycenter=g6
sample=Rhodes_sustain_MF_69_G5.opus
volume=21.37

<region>
hikey=a#1
hivel=31
lokey=a1
lovel=0
pitch_keycenter=a1
sample=Rhodes_sustain_P_29_A0.opus
volume=10.55

<region>
hikey=a#2
hivel=31
lokey=a2
lovel=0
pitch_keycenter=a2
sample=Rhodes_sustain_P_29_A1.opus
volume=7.37

<region>
hikey=a#3
hivel=31
lokey=a3
lovel=0
pitch_keycenter=a3
sample=Rhodes_sustain_P_29_A2.opus
volume=17.82

<region>
hikey=a#4
hivel=31
lokey=a4
lovel=0
pitch_keycenter=a4
sample=Rhodes_sustain_P_29_A3.opus
volume=12.23

<region>
hikey=a#5
hivel=31
lokey=a5
lovel=0
pitch_keycenter=a5
sample=Rhodes_sustain_P_29_A4.opus
volume=11.75

<region>
hikey=a#6
hivel=31
lokey=a6
lovel=0
pitch_keycenter=a6
sample=Rhodes_sustain_P_29_A5.opus
volume=20.36

<region>
hivel=31
key=b1
lovel=0
sample=Rhodes_sustain_P_29_B0.opus
volume=13.12

<region>
hivel=31
key=b2
lovel=0
sample=Rhodes_sustain_P_29_B1.opus
volume=7.26

<region>
hivel=31
key=b3
lovel=0
sample=Rhodes_sustain_P_29_B2.opus
volume=21.44

<region>
hivel=31
key=b4
lovel=0
sample=Rhodes_sustain_P_29_B3.opus
volume=11.18

<region>
hivel=31
key=b5
lovel=0
sample=Rhodes_sustain_P_29_B4.opus
volume=10.59

<region>
hivel=31
key=b6
lovel=0
sample=Rhodes_sustain_P_29_B5.opus
volume=20.22

<region>
hikey=c#2
hivel=31
lokey=c2
lovel=0
pitch_keycenter=c2
sample=Rhodes_sustain_P_29_C1.opus
volume=9.41

<region>
hikey=c#3
hivel=31
lokey=c3
lovel=0
pitch_keycenter=c3
sample=Rhodes_sustain_P_29_C2.opus
volume=6.41

<region>
hikey=c#4
hivel=31
lokey=c4
lovel=0
pitch_keycenter=c4
sample=Rhodes_sustain_P_29_C3.opus
volume=14.23

<region>
hikey=c#5
hivel=31
lokey=c5
lovel=0
pitch_keycenter=c5
sample=Rhodes_sustain_P_29_C4.opus
volume=20.61

<region>
hikey=c#6
hivel=31
lokey=c6
lovel=0
pitch_keycenter=c6
sample=Rhodes_sustain_P_29_C5.opus
volume=9.28

<region>
hikey=c#7
hivel=31
lokey=c7
lovel=0
pitch_keycenter=c7
sample=Rhodes_sustain_P_29_C6.opus
volume=16.14

<region>
hikey=d#2
hivel=31
lokey=d2
lovel=0
pitch_keycenter=d2
sample=Rhodes_sustain_P_29_D1.opus
volume=12.62

<region>
hikey=d#3
hivel=31
lokey=d3
lovel=0
pitch_keycenter=d3
sample=Rhodes_sustain_P_29_D2.opus
volume=12.32

<region>
hikey=d#4
hivel=31
lokey=d4
lovel=0
pitch_keycenter=d4
sample=Rhodes_sustain_P_29_D3.opus
volume=15.08

<region>
hikey=d#5
hivel=31
lokey=d5
lovel=0
pitch_keycenter=d5
sample=Rhodes_sustain_P_29_D4.opus
volume=15.65

<region>
hikey=d#6
hivel=31
lokey=d6
lovel=0
pitch_keycenter=d6
sample=Rhodes_sustain_P_29_D5.opus
volume=16.56

<region>
hikey=d#7
hivel=31
lokey=d7
lovel=0
pitch_keycenter=d7
sample=Rhodes_sustain_P_29_D6.opus
volume=28.27

<region>
hikey=e1
hivel=31
lokey=c1
lovel=0
pitch_keycenter=e1
sample=Rhodes_sustain_P_29_E0.opus
volume=13.31

<region>
hivel=31
key=e2
lovel=0
sample=Rhodes_sustain_P_29_E1.opus
volume=8.47

<region>
hivel=31
key=e3
lovel=0
sample=Rhodes_sustain_P_29_E2.opus
volume=10.61

<region>
hivel=31
key=e4
lovel=0
sample=Rhodes_sustain_P_29_E3.opus
volume=13.98

<region>
hivel=31
key=e5
lovel=0
sample=Rhodes_sustain_P_29_E4.opus
volume=16.17

<region>
hivel=31
key=e6
lovel=0
sample=Rhodes_sustain_P_29_E5.opus
volume=15.66

<region>
hikey=g8
hivel=31
lokey=e7
lovel=0
pitch_keycenter=e7
sample=Rhodes_sustain_P_29_E6.opus
volume=24.24

<region>
hikey=f#1
hivel=31
lokey=f1
lovel=0
pitch_keycenter=f1
sample=Rhodes_sustain_P_29_F0.opus
volume=11.40

<region>
hikey=f#2
hivel=31
lokey=f2
lovel=0
pitch_keycenter=f2
sample=Rhodes_sustain_P_29_F1.opus
volume=8.46

<region>
hikey=f#3
hivel=31
lokey=f3
lovel=0
pitch_keycenter=f3
sample=Rhodes_sustain_P_29_F2.opus
volume=13.26

<region>
hikey=f#4
hivel=31
lokey=f4
lovel=0
pitch_keycenter=f4
sample=Rhodes_sustain_P_29_F3.opus
volume=14.77

<region>
hikey=f#5
hivel=31
lokey=f5
lovel=0
pitch_keycenter=f5
sample=Rhodes_sustain_P_29_F4.opus
volume=9.09

<region>
hikey=f#6
hivel=31
lokey=f6
lovel=0
pitch_keycenter=f6
sample=Rhodes_sustain_P_29_F5.opus
volume=4.36

<region>
hikey=g#1
hivel=31
lokey=g1
lovel=0
pitch_keycenter=g1
sample=Rhodes_sustain_P_29_G0.opus
volume=22.31

<region>
hikey=g#2
hivel=31
lokey=g2
lovel=0
pitch_keycenter=g2
sample=Rhodes_sustain_P_29_G1.opus
volume=3.12

<region>
hikey=g#3
hivel=31
lokey=g3
lovel=0
pitch_keycenter=g3
sample=Rhodes_sustain_P_29_G2.opus
volume=15.08

<region>
hikey=g#4
hivel=31
lokey=g4
lovel=0
pitch_keycenter=g4
sample=Rhodes_sustain_P_29_G3.opus
volume=17.75

<region>
hikey=g#5
hivel=31
lokey=g5
lovel=0
pitch_keycenter=g5
sample=Rhodes_sustain_P_29_G4.opus
volume=6.09

<region>
hikey=g#6
hivel=31
lokey=g6
lovel=0
pitch_keycenter=g6
sample=Rhodes_sustain_P_29_G5.opus
volume=12.79

