
<global>
amp_veltrack=0
ampeg_attack=0.001
ampeg_release=1.5
</global>

<group>
ampeg_release=0.9017
group_label=RR1
seq_length=4
seq_position=1

<region>
end=64325
hivel=103
key=D#3
lovel=78
offset=837
sample=Cymbals_Line_Crash_Choke_F_D4_RR1.opus
</region>

<region>
end=59731
hivel=127
key=D#3
lovel=104
offset=851
sample=Cymbals_Line_Crash_Choke_FF_D4_RR1.opus
</region>

<region>
end=63250
hivel=77
key=D#3
lovel=52
offset=786
sample=Cymbals_Line_Crash_Choke_MF_D4_RR1.opus
</region>

<region>
end=65835
hivel=51
key=D#3
lovel=26
offset=2347
sample=Cymbals_Line_Crash_Choke_MP_D4_RR1.opus
</region>

<region>
end=55543
hivel=25
key=D#3
lovel=0
offset=4343
sample=Cymbals_Line_Crash_Choke_P_D4_RR1.opus
</region>

<region>
hivel=103
key=D3
lovel=78
offset=918
sample=Cymbals_Line_Crash_F_D4_RR1.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=829
sample=Cymbals_Line_Crash_FF_D4_RR1.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=4443
sample=Cymbals_Line_Crash_MF_D4_RR1.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=4498
sample=Cymbals_Line_Crash_MP_D4_RR1.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=3961
sample=Cymbals_Line_Crash_P_D4_RR1.opus
</region>

<region>
end=53948
hivel=103
key=F3
lovel=78
offset=5308
sample=Cymbals_Line_HiHat_F_D4_RR1.opus
</region>

<region>
end=52481
hivel=127
key=F3
lovel=104
offset=5377
sample=Cymbals_Line_HiHat_FF_D4_RR1.opus
</region>

<region>
end=52891
hivel=77
key=F3
lovel=52
offset=3739
sample=Cymbals_Line_HiHat_MF_D4_RR1.opus
</region>

<region>
end=46055
hivel=51
key=F3
lovel=26
offset=4583
sample=Cymbals_Line_HiHat_MP_D4_RR1.opus
</region>

<region>
end=51435
hivel=25
key=F3
lovel=0
offset=4843
sample=Cymbals_Line_HiHat_P_D4_RR1.opus
</region>

<region>
end=52470
hivel=103
key=G3
lovel=78
offset=4854
sample=Cymbals_Line_Punch_F_D4_RR1.opus
</region>

<region>
end=61950
hivel=127
key=G3
lovel=104
offset=4606
sample=Cymbals_Line_Punch_FF_D4_RR1.opus
</region>

<region>
end=55080
hivel=77
key=G3
lovel=52
offset=4904
sample=Cymbals_Line_Punch_MF_D4_RR1.opus
</region>

<region>
end=55579
hivel=51
key=G3
lovel=26
offset=5403
sample=Cymbals_Line_Punch_MP_D4_RR1.opus
</region>

<region>
end=48147
hivel=25
key=G3
lovel=0
offset=4115
sample=Cymbals_Line_Punch_P_D4_RR1.opus
</region>

<region>
hivel=103
key=A3
lovel=78
offset=4210
sample=Cymbals_Line_Sizzle_F_D4_RR1.opus
</region>

<region>
hivel=127
key=A3
lovel=104
offset=5005
sample=Cymbals_Line_Sizzle_FF_D4_RR1.opus
</region>

<region>
hivel=77
key=A3
lovel=52
offset=4954
sample=Cymbals_Line_Sizzle_MF_D4_RR1.opus
</region>

<region>
end=262253
hivel=51
key=A3
lovel=26
offset=2345
sample=Cymbals_Line_Sizzle_MP_D4_RR1.opus
</region>

<region>
hivel=25
key=A3
lovel=0
offset=2151
sample=Cymbals_Line_Sizzle_P_D4_RR1.opus
</region>

<region>
end=60672
hivel=103
key=B3
lovel=78
offset=5376
sample=Cymbals_Line_Spank_F_D4_RR1.opus
</region>

<region>
end=72081
hivel=127
key=B3
lovel=104
offset=5009
sample=Cymbals_Line_Spank_FF_D4_RR1.opus
</region>

<region>
end=67454
hivel=77
key=B3
lovel=52
offset=3966
sample=Cymbals_Line_Spank_MF_D4_RR1.opus
</region>

<region>
end=55093
hivel=51
key=B3
lovel=26
offset=4405
sample=Cymbals_Line_Spank_MP_D4_RR1.opus
</region>

<region>
end=66714
hivel=25
key=B3
lovel=0
offset=4762
sample=Cymbals_Line_Spank_P_D4_RR1.opus
</region>

<region>
end=53876
hivel=103
key=D4
lovel=78
offset=2676
sample=Cymbals_Line_Suc_F_D4_RR1.opus
</region>

<region>
end=66546
hivel=127
key=D4
lovel=104
offset=3570
sample=Cymbals_Line_Suc_FF_D4_RR1.opus
</region>

<region>
end=51300
hivel=77
key=D4
lovel=52
offset=3172
sample=Cymbals_Line_Suc_MF_D4_RR1.opus
</region>

<region>
end=48474
hivel=51
key=D4
lovel=26
offset=3930
sample=Cymbals_Line_Suc_MP_D4_RR1.opus
</region>

<region>
end=49664
hivel=25
key=D4
lovel=0
offset=4513
sample=Cymbals_Line_Suc_P_D4_RR1.opus
</region>

<region>
hivel=103
key=E4
lovel=78
offset=5393
sample=Cymbals_Line_Tap_F_D4_RR1.opus
</region>

<region>
hivel=127
key=E4
lovel=104
offset=5999
sample=Cymbals_Line_Tap_FF_D4_RR1.opus
</region>

<region>
hivel=77
key=E4
lovel=52
offset=6185
sample=Cymbals_Line_Tap_MF_D4_RR1.opus
</region>

<region>
hivel=51
key=E4
lovel=26
offset=6485
sample=Cymbals_Line_Tap_MP_D4_RR1.opus
</region>

<region>
hivel=25
key=E4
lovel=0
offset=5722
sample=Cymbals_Line_Tap_P_D4_RR1.opus
</region>

<region>
hivel=103
key=F#4
lovel=78
offset=5360
sample=Cymbals_Line_Ting_F_D4_RR1.opus
</region>

<region>
hivel=127
key=F#4
lovel=104
offset=4818
sample=Cymbals_Line_Ting_FF_D4_RR1.opus
</region>

<region>
hivel=77
key=F#4
lovel=52
offset=4885
sample=Cymbals_Line_Ting_MF_D4_RR1.opus
</region>

<region>
hivel=51
key=F#4
lovel=26
offset=5006
sample=Cymbals_Line_Ting_MP_D4_RR1.opus
</region>

<region>
hivel=25
key=F#4
lovel=0
offset=4984
sample=Cymbals_Line_Ting_P_D4_RR1.opus
</region>

<region>
hivel=127
key=A#4
lovel=0
offset=4052
sample=Cymbals_Line_Whale_Call_D4_RR1.opus
</region>

<region>
hivel=127
key=G#4
lovel=64
offset=8005
sample=Cymbals_Line_Zing_MP_D4_RR1.opus
</region>

<region>
hivel=63
key=G#4
lovel=0
offset=6225
sample=Cymbals_Line_Zing_P_D4_RR1.opus
</region>
</group>

<group>
ampeg_release=0.9959
group_label=RR2
seq_length=4
seq_position=2

<region>
end=64290
hivel=103
key=D#3
lovel=78
offset=802
sample=Cymbals_Line_Crash_Choke_F_D4_RR2.opus
</region>

<region>
end=57143
hivel=127
key=D#3
lovel=104
offset=823
sample=Cymbals_Line_Crash_Choke_FF_D4_RR2.opus
</region>

<region>
end=61262
hivel=77
key=D#3
lovel=52
offset=846
sample=Cymbals_Line_Crash_Choke_MF_D4_RR2.opus
</region>

<region>
end=54419
hivel=51
key=D#3
lovel=26
offset=2195
sample=Cymbals_Line_Crash_Choke_MP_D4_RR2.opus
</region>

<region>
end=72483
hivel=25
key=D#3
lovel=0
offset=3363
sample=Cymbals_Line_Crash_Choke_P_D4_RR2.opus
</region>

<region>
hivel=103
key=D3
lovel=78
offset=1831
sample=Cymbals_Line_Crash_F_D4_RR2.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=870
sample=Cymbals_Line_Crash_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=3590
sample=Cymbals_Line_Crash_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=5413
sample=Cymbals_Line_Crash_MP_D4_RR2.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=3795
sample=Cymbals_Line_Crash_P_D4_RR2.opus
</region>

<region>
end=58545
hivel=103
key=F3
lovel=78
offset=5809
sample=Cymbals_Line_HiHat_F_D4_RR2.opus
</region>

<region>
end=57461
hivel=127
key=F3
lovel=104
offset=4725
sample=Cymbals_Line_HiHat_FF_D4_RR2.opus
</region>

<region>
end=57257
hivel=77
key=F3
lovel=52
offset=4521
sample=Cymbals_Line_HiHat_MF_D4_RR2.opus
</region>

<region>
end=49351
hivel=51
key=F3
lovel=26
offset=3783
sample=Cymbals_Line_HiHat_MP_D4_RR2.opus
</region>

<region>
end=51907
hivel=25
key=F3
lovel=0
offset=4291
sample=Cymbals_Line_HiHat_P_D4_RR2.opus
</region>

<region>
end=43499
hivel=103
key=G3
lovel=78
offset=5099
sample=Cymbals_Line_Punch_F_D4_RR2.opus
</region>

<region>
end=57569
hivel=127
key=G3
lovel=104
offset=4833
sample=Cymbals_Line_Punch_FF_D4_RR2.opus
</region>

<region>
end=62991
hivel=77
key=G3
lovel=52
offset=3599
sample=Cymbals_Line_Punch_MF_D4_RR2.opus
</region>

<region>
end=62745
hivel=51
key=G3
lovel=26
offset=5401
sample=Cymbals_Line_Punch_MP_D4_RR2.opus
</region>

<region>
end=53352
hivel=25
key=G3
lovel=0
offset=4712
sample=Cymbals_Line_Punch_P_D4_RR2.opus
</region>

<region>
hivel=103
key=A3
lovel=78
offset=4099
sample=Cymbals_Line_Sizzle_F_D4_RR2.opus
</region>

<region>
hivel=127
key=A3
lovel=104
offset=4685
sample=Cymbals_Line_Sizzle_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=A3
lovel=52
offset=3737
sample=Cymbals_Line_Sizzle_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=A3
lovel=26
offset=1763
sample=Cymbals_Line_Sizzle_MP_D4_RR2.opus
</region>

<region>
hivel=25
key=A3
lovel=0
offset=2635
sample=Cymbals_Line_Sizzle_P_D4_RR2.opus
</region>

<region>
end=60414
hivel=103
key=B3
lovel=78
offset=5630
sample=Cymbals_Line_Spank_F_D4_RR2.opus
</region>

<region>
end=69647
hivel=127
key=B3
lovel=104
offset=4111
sample=Cymbals_Line_Spank_FF_D4_RR2.opus
</region>

<region>
end=60135
hivel=77
key=B3
lovel=52
offset=3303
sample=Cymbals_Line_Spank_MF_D4_RR2.opus
</region>

<region>
end=46478
hivel=51
key=B3
lovel=26
offset=3470
sample=Cymbals_Line_Spank_MP_D4_RR2.opus
</region>

<region>
end=61327
hivel=25
key=B3
lovel=0
offset=3471
sample=Cymbals_Line_Spank_P_D4_RR2.opus
</region>

<region>
end=49827
hivel=103
key=D4
lovel=78
offset=675
sample=Cymbals_Line_Suc_F_D4_RR2.opus
</region>

<region>
end=56231
hivel=127
key=D4
lovel=104
offset=7744
sample=Cymbals_Line_Suc_FF_D4_RR2.opus
</region>

<region>
end=47191
hivel=77
key=D4
lovel=52
offset=2135
sample=Cymbals_Line_Suc_MF_D4_RR2.opus
</region>

<region>
end=55808
hivel=51
key=D4
lovel=26
sample=Cymbals_Line_Suc_MP_D4_RR2.opus
</region>

<region>
end=40510
hivel=25
key=D4
lovel=0
offset=3646
sample=Cymbals_Line_Suc_P_D4_RR2.opus
</region>

<region>
hivel=103
key=E4
lovel=78
offset=5654
sample=Cymbals_Line_Tap_F_D4_RR2.opus
</region>

<region>
hivel=127
key=E4
lovel=104
offset=6265
sample=Cymbals_Line_Tap_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=E4
lovel=52
offset=6653
sample=Cymbals_Line_Tap_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=E4
lovel=26
offset=7318
sample=Cymbals_Line_Tap_MP_D4_RR2.opus
</region>

<region>
hivel=25
key=E4
lovel=0
offset=6422
sample=Cymbals_Line_Tap_P_D4_RR2.opus
</region>

<region>
hivel=103
key=F#4
lovel=78
offset=5289
sample=Cymbals_Line_Ting_F_D4_RR2.opus
</region>

<region>
hivel=127
key=F#4
lovel=104
offset=5176
sample=Cymbals_Line_Ting_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=F#4
lovel=52
offset=4242
sample=Cymbals_Line_Ting_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=F#4
lovel=26
offset=5401
sample=Cymbals_Line_Ting_MP_D4_RR2.opus
</region>

<region>
hivel=25
key=F#4
lovel=0
offset=6095
sample=Cymbals_Line_Ting_P_D4_RR2.opus
</region>

<region>
hivel=127
key=A#4
lovel=0
offset=8946
sample=Cymbals_Line_Whale_Call_D4_RR2.opus
</region>

<region>
hivel=127
key=G#4
lovel=64
offset=5981
sample=Cymbals_Line_Zing_MP_D4_RR2.opus
</region>

<region>
hivel=63
key=G#4
lovel=0
offset=4448
sample=Cymbals_Line_Zing_P_D4_RR2.opus
</region>
</group>

<group>
ampeg_release=0.8163
group_label=RR3
seq_length=4
seq_position=3

<region>
end=63771
hivel=103
key=D#3
lovel=78
offset=795
sample=Cymbals_Line_Crash_Choke_F_D4_RR3.opus
</region>

<region>
end=61806
hivel=127
key=D#3
lovel=104
offset=878
sample=Cymbals_Line_Crash_Choke_FF_D4_RR3.opus
</region>

<region>
end=61806
hivel=77
key=D#3
lovel=52
offset=878
sample=Cymbals_Line_Crash_Choke_MF_D4_RR3.opus
</region>

<region>
end=51599
hivel=51
key=D#3
lovel=26
offset=911
sample=Cymbals_Line_Crash_Choke_MP_D4_RR3.opus
</region>

<region>
end=71201
hivel=25
key=D#3
lovel=0
offset=1057
sample=Cymbals_Line_Crash_Choke_P_D4_RR3.opus
</region>

<region>
hivel=103
key=D3
lovel=78
offset=3691
sample=Cymbals_Line_Crash_F_D4_RR3.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=806
sample=Cymbals_Line_Crash_FF_D4_RR3.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=4270
sample=Cymbals_Line_Crash_MF_D4_RR3.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=5439
sample=Cymbals_Line_Crash_MP_D4_RR3.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=3271
sample=Cymbals_Line_Crash_P_D4_RR3.opus
</region>

<region>
end=46927
hivel=103
key=F3
lovel=78
offset=5455
sample=Cymbals_Line_HiHat_F_D4_RR3.opus
</region>

<region>
end=54329
hivel=127
key=F3
lovel=104
offset=4665
sample=Cymbals_Line_HiHat_FF_D4_RR3.opus
</region>

<region>
end=56559
hivel=77
key=F3
lovel=52
offset=4847
sample=Cymbals_Line_HiHat_MF_D4_RR3.opus
</region>

<region>
end=50044
hivel=51
key=F3
lovel=26
offset=3964
sample=Cymbals_Line_HiHat_MP_D4_RR3.opus
</region>

<region>
end=51186
hivel=25
key=F3
lovel=0
offset=4594
sample=Cymbals_Line_HiHat_P_D4_RR3.opus
</region>

<region>
end=56559
hivel=103
key=G3
lovel=78
offset=4847
sample=Cymbals_Line_Punch_F_D4_RR3.opus
</region>

<region>
end=60394
hivel=127
key=G3
lovel=104
offset=4586
sample=Cymbals_Line_Punch_FF_D4_RR3.opus
</region>

<region>
end=59726
hivel=77
key=G3
lovel=52
offset=4430
sample=Cymbals_Line_Punch_MF_D4_RR3.opus
</region>

<region>
end=51651
hivel=51
key=G3
lovel=26
offset=5059
sample=Cymbals_Line_Punch_MP_D4_RR3.opus
</region>

<region>
end=51158
hivel=25
key=G3
lovel=0
offset=4566
sample=Cymbals_Line_Punch_P_D4_RR3.opus
</region>

<region>
hivel=103
key=A3
lovel=78
offset=4416
sample=Cymbals_Line_Sizzle_F_D4_RR3.opus
</region>

<region>
hivel=127
key=A3
lovel=104
offset=4339
sample=Cymbals_Line_Sizzle_FF_D4_RR3.opus
</region>

<region>
hivel=77
key=A3
lovel=52
offset=4398
sample=Cymbals_Line_Sizzle_MF_D4_RR3.opus
</region>

<region>
hivel=51
key=A3
lovel=26
offset=2431
sample=Cymbals_Line_Sizzle_MP_D4_RR3.opus
</region>

<region>
hivel=25
key=A3
lovel=0
offset=2345
sample=Cymbals_Line_Sizzle_P_D4_RR3.opus
</region>

<region>
end=61278
hivel=103
key=B3
lovel=78
offset=4958
sample=Cymbals_Line_Spank_F_D4_RR3.opus
</region>

<region>
end=69331
hivel=127
key=B3
lovel=104
offset=3283
sample=Cymbals_Line_Spank_FF_D4_RR3.opus
</region>

<region>
end=58833
hivel=77
key=B3
lovel=52
offset=3025
sample=Cymbals_Line_Spank_MF_D4_RR3.opus
</region>

<region>
end=55568
hivel=51
key=B3
lovel=26
offset=3856
sample=Cymbals_Line_Spank_MP_D4_RR3.opus
</region>

<region>
end=71127
hivel=25
key=B3
lovel=0
offset=3031
sample=Cymbals_Line_Spank_P_D4_RR3.opus
</region>

<region>
end=49410
hivel=103
key=D4
lovel=78
offset=258
sample=Cymbals_Line_Suc_F_D4_RR3.opus
</region>

<region>
end=54053
hivel=127
key=D4
lovel=104
offset=3365
sample=Cymbals_Line_Suc_FF_D4_RR3.opus
</region>

<region>
end=46437
hivel=77
key=D4
lovel=52
offset=2405
sample=Cymbals_Line_Suc_MF_D4_RR3.opus
</region>

<region>
end=52255
hivel=51
key=D4
lovel=26
offset=1567
sample=Cymbals_Line_Suc_MP_D4_RR3.opus
</region>

<region>
end=48884
hivel=25
key=D4
lovel=0
offset=5364
sample=Cymbals_Line_Suc_P_D4_RR3.opus
</region>

<region>
hivel=103
key=E4
lovel=78
offset=6134
sample=Cymbals_Line_Tap_F_D4_RR3.opus
</region>

<region>
hivel=127
key=E4
lovel=104
offset=5011
sample=Cymbals_Line_Tap_FF_D4_RR3.opus
</region>

<region>
hivel=77
key=E4
lovel=52
offset=6949
sample=Cymbals_Line_Tap_MF_D4_RR3.opus
</region>

<region>
hivel=51
key=E4
lovel=26
offset=3141
sample=Cymbals_Line_Tap_MP_D4_RR3.opus
</region>

<region>
hivel=25
key=E4
lovel=0
offset=5815
sample=Cymbals_Line_Tap_P_D4_RR3.opus
</region>

<region>
hivel=103
key=F#4
lovel=78
offset=4342
sample=Cymbals_Line_Ting_F_D4_RR3.opus
</region>

<region>
hivel=127
key=F#4
lovel=104
offset=3814
sample=Cymbals_Line_Ting_FF_D4_RR3.opus
</region>

<region>
hivel=77
key=F#4
lovel=52
offset=4993
sample=Cymbals_Line_Ting_MF_D4_RR3.opus
</region>

<region>
hivel=51
key=F#4
lovel=26
offset=5493
sample=Cymbals_Line_Ting_MP_D4_RR3.opus
</region>

<region>
hivel=25
key=F#4
lovel=0
offset=4475
sample=Cymbals_Line_Ting_P_D4_RR3.opus
</region>

<region>
hivel=127
key=A#4
lovel=0
offset=4553
sample=Cymbals_Line_Whale_Call_D4_RR3.opus
</region>

<region>
hivel=127
key=G#4
lovel=64
offset=16702
sample=Cymbals_Line_Zing_MP_D4_RR3.opus
</region>

<region>
hivel=63
key=G#4
lovel=0
offset=11042
sample=Cymbals_Line_Zing_P_D4_RR3.opus
</region>
</group>

<group>
ampeg_release=0.9982
group_label=RR4
seq_length=4
seq_position=4

<region>
end=61263
hivel=103
key=D#3
lovel=78
offset=847
sample=Cymbals_Line_Crash_Choke_F_D4_RR4.opus
</region>

<region>
end=60199
hivel=127
key=D#3
lovel=104
offset=807
sample=Cymbals_Line_Crash_Choke_FF_D4_RR4.opus
</region>

<region>
end=64287
hivel=77
key=D#3
lovel=52
offset=799
sample=Cymbals_Line_Crash_Choke_MF_D4_RR4.opus
</region>

<region>
end=63283
hivel=51
key=D#3
lovel=26
offset=819
sample=Cymbals_Line_Crash_Choke_MP_D4_RR4.opus
</region>

<region>
end=67155
hivel=25
key=D#3
lovel=0
offset=2131
sample=Cymbals_Line_Crash_Choke_P_D4_RR4.opus
</region>

<region>
hivel=103
key=D3
lovel=78
offset=3466
sample=Cymbals_Line_Crash_F_D4_RR4.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=4375
sample=Cymbals_Line_Crash_FF_D4_RR4.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=5181
sample=Cymbals_Line_Crash_MF_D4_RR4.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=5832
sample=Cymbals_Line_Crash_MP_D4_RR4.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=4103
sample=Cymbals_Line_Crash_P_D4_RR4.opus
</region>

<region>
end=56575
hivel=103
key=F3
lovel=78
offset=5887
sample=Cymbals_Line_HiHat_F_D4_RR4.opus
</region>

<region>
end=52600
hivel=127
key=F3
lovel=104
offset=4984
sample=Cymbals_Line_HiHat_FF_D4_RR4.opus
</region>

<region>
end=52854
hivel=77
key=F3
lovel=52
offset=4214
sample=Cymbals_Line_HiHat_MF_D4_RR4.opus
</region>

<region>
end=43614
hivel=51
key=F3
lovel=26
offset=3166
sample=Cymbals_Line_HiHat_MP_D4_RR4.opus
</region>

<region>
end=46542
hivel=25
key=F3
lovel=0
offset=5070
sample=Cymbals_Line_HiHat_P_D4_RR4.opus
</region>

<region>
end=54100
hivel=103
key=G3
lovel=78
offset=5460
sample=Cymbals_Line_Punch_F_D4_RR4.opus
</region>

<region>
end=59534
hivel=127
key=G3
lovel=104
offset=4238
sample=Cymbals_Line_Punch_FF_D4_RR4.opus
</region>

<region>
end=62558
hivel=77
key=G3
lovel=52
offset=4702
sample=Cymbals_Line_Punch_MF_D4_RR4.opus
</region>

<region>
end=48665
hivel=51
key=G3
lovel=26
offset=5145
sample=Cymbals_Line_Punch_MP_D4_RR4.opus
</region>

<region>
end=48526
hivel=25
key=G3
lovel=0
offset=3982
sample=Cymbals_Line_Punch_P_D4_RR4.opus
</region>

<region>
hivel=103
key=A3
lovel=78
offset=4283
sample=Cymbals_Line_Sizzle_F_D4_RR4.opus
</region>

<region>
end=314377
hivel=127
key=A3
lovel=104
offset=4936
sample=Cymbals_Line_Sizzle_FF_D4_RR4.opus
</region>

<region>
end=314361
hivel=77
key=A3
lovel=52
offset=4213
sample=Cymbals_Line_Sizzle_MF_D4_RR4.opus
</region>

<region>
hivel=51
key=A3
lovel=26
offset=1700
sample=Cymbals_Line_Sizzle_MP_D4_RR4.opus
</region>

<region>
end=311791
hivel=25
key=A3
lovel=0
offset=3010
sample=Cymbals_Line_Sizzle_P_D4_RR4.opus
</region>

<region>
end=71800
hivel=103
key=B3
lovel=78
offset=5752
sample=Cymbals_Line_Spank_F_D4_RR4.opus
</region>

<region>
end=69313
hivel=127
key=B3
lovel=104
offset=705
sample=Cymbals_Line_Spank_FF_D4_RR4.opus
</region>

<region>
end=59023
hivel=77
key=B3
lovel=52
offset=3727
sample=Cymbals_Line_Spank_MF_D4_RR4.opus
</region>

<region>
end=62792
hivel=51
key=B3
lovel=26
offset=4424
sample=Cymbals_Line_Spank_MP_D4_RR4.opus
</region>

<region>
end=57488
hivel=25
key=B3
lovel=0
offset=3216
sample=Cymbals_Line_Spank_P_D4_RR4.opus
</region>

<region>
end=45790
hivel=103
key=D4
lovel=78
offset=734
sample=Cymbals_Line_Suc_F_D4_RR4.opus
</region>

<region>
end=60899
hivel=127
key=D4
lovel=104
offset=3555
sample=Cymbals_Line_Suc_FF_D4_RR4.opus
</region>

<region>
end=49217
hivel=77
key=D4
lovel=52
offset=2625
sample=Cymbals_Line_Suc_MF_D4_RR4.opus
</region>

<region>
end=62484
hivel=51
key=D4
lovel=26
offset=4116
sample=Cymbals_Line_Suc_MP_D4_RR4.opus
</region>

<region>
end=46455
hivel=25
key=D4
lovel=0
offset=4983
sample=Cymbals_Line_Suc_P_D4_RR4.opus
</region>

<region>
hivel=103
key=E4
lovel=78
offset=6059
sample=Cymbals_Line_Tap_F_D4_RR4.opus
</region>

<region>
hivel=127
key=E4
lovel=104
offset=5786
sample=Cymbals_Line_Tap_FF_D4_RR4.opus
</region>

<region>
hivel=77
key=E4
lovel=52
offset=5430
sample=Cymbals_Line_Tap_MF_D4_RR4.opus
</region>

<region>
hivel=51
key=E4
lovel=26
offset=4550
sample=Cymbals_Line_Tap_MP_D4_RR4.opus
</region>

<region>
hivel=25
key=E4
lovel=0
offset=5230
sample=Cymbals_Line_Tap_P_D4_RR4.opus
</region>

<region>
hivel=103
key=F#4
lovel=78
offset=5173
sample=Cymbals_Line_Ting_F_D4_RR4.opus
</region>

<region>
hivel=127
key=F#4
lovel=104
offset=3472
sample=Cymbals_Line_Ting_FF_D4_RR4.opus
</region>

<region>
hivel=77
key=F#4
lovel=52
offset=3521
sample=Cymbals_Line_Ting_MF_D4_RR4.opus
</region>

<region>
hivel=51
key=F#4
lovel=26
offset=6126
sample=Cymbals_Line_Ting_MP_D4_RR4.opus
</region>

<region>
hivel=25
key=F#4
lovel=0
offset=5897
sample=Cymbals_Line_Ting_P_D4_RR4.opus
</region>

<region>
hivel=127
key=A#4
lovel=0
offset=8006
sample=Cymbals_Line_Whale_Call_D4_RR4.opus
</region>

<region>
hivel=127
key=G#4
lovel=64
offset=22724
sample=Cymbals_Line_Zing_MP_D4_RR4.opus
</region>

<region>
hivel=63
key=G#4
lovel=0
offset=9870
sample=Cymbals_Line_Zing_P_D4_RR4.opus
</region>
</group>

<group>
ampeg_attack=0.001
ampeg_release=0.9703
group_label=Rolls_RR1_0-42
seq_length=2
seq_position=1
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
hivel=127
key=D2
loop_end=184953
loop_mode=loop_continuous
loop_start=41796
loop_xfade=36554
lovel=0
sample=Cymbals_Line_Roll_Closed_P_D4_RR1.opus
</region>

<region>
hivel=127
key=D#2
loop_end=184953
loop_mode=loop_continuous
loop_start=41796
loop_xfade=36554
lovel=0
sample=Cymbals_Line_Roll_Open_P_D4_RR1.opus
</region>
</group>

<group>
ampeg_attack=0.001
ampeg_release=1.0076
group_label=Rolls_RR1_43-85
seq_length=2
seq_position=1
xfin_hicc1=85
xfin_locc1=43
xfout_hicc1=127
xfout_locc1=85

<region>
hivel=127
key=D2
loop_end=184953
loop_mode=loop_continuous
loop_start=41796
loop_xfade=36554
lovel=0
sample=Cymbals_Line_Roll_Closed_MF_D4_RR1.opus
</region>

<region>
hivel=127
key=D#2
loop_end=184953
loop_mode=loop_continuous
loop_start=41796
loop_xfade=36554
lovel=0
sample=Cymbals_Line_Roll_Open_MF_D4_RR1.opus
</region>
</group>

<group>
ampeg_attack=0.001
ampeg_release=1.1216
group_label=Rolls_RR1_86-127
seq_length=2
seq_position=1
xfin_hicc1=127
xfin_locc1=86
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=D2
loop_end=184953
loop_mode=loop_continuous
loop_start=41796
loop_xfade=36554
lovel=0
sample=Cymbals_Line_Roll_Closed_FF_D4_RR1.opus
</region>

<region>
hivel=127
key=D#2
loop_end=184953
loop_mode=loop_continuous
loop_start=41796
loop_xfade=36554
lovel=0
sample=Cymbals_Line_Roll_Open_FF_D4_RR1.opus
</region>
</group>

<group>
ampeg_attack=0.001
ampeg_release=0.9137
group_label=Rolls_RR2_0-42
seq_length=2
seq_position=2
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
hivel=127
key=D2
loop_end=184953
loop_mode=loop_continuous
loop_start=41796
loop_xfade=36554
lovel=0
sample=Cymbals_Line_Roll_Closed_P_D4_RR2.opus
</region>

<region>
hivel=127
key=D#2
loop_end=184953
loop_mode=loop_continuous
loop_start=41796
loop_xfade=36554
lovel=0
sample=Cymbals_Line_Roll_Open_P_D4_RR2.opus
</region>
</group>

<group>
ampeg_attack=0.001
ampeg_release=1.1282
group_label=Rolls_RR2_43-85
seq_length=2
seq_position=2
xfin_hicc1=85
xfin_locc1=43
xfout_hicc1=127
xfout_locc1=85

<region>
hivel=127
key=D2
loop_end=184953
loop_mode=loop_continuous
loop_start=41796
loop_xfade=36554
lovel=0
sample=Cymbals_Line_Roll_Closed_MF_D4_RR2.opus
</region>

<region>
hivel=127
key=D#2
loop_end=184953
loop_mode=loop_continuous
loop_start=41796
loop_xfade=36554
lovel=0
sample=Cymbals_Line_Roll_Open_MF_D4_RR2.opus
</region>
</group>

<group>
ampeg_attack=0.001
ampeg_release=1.0335
group_label=Rolls_RR2_86-127
seq_length=2
seq_position=2
xfin_hicc1=127
xfin_locc1=86
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=D2
loop_end=184953
loop_mode=loop_continuous
loop_start=41796
loop_xfade=36554
lovel=0
sample=Cymbals_Line_Roll_Closed_FF_D4_RR2.opus
</region>

<region>
hivel=127
key=D#2
loop_end=184953
loop_mode=loop_continuous
loop_start=41796
loop_xfade=36554
lovel=0
sample=Cymbals_Line_Roll_Open_FF_D4_RR2.opus
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_release=1.3024
group_label=RollsRel_RR1_0-42
offset=180000
seq_length=2
seq_position=1
trigger=release
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
hivel=127
key=D2
loop_mode=loop_continuous
lovel=0
sample=Cymbals_Line_Roll_Closed_P_D4_RR1.opus
</region>

<region>
hivel=127
key=D#2
loop_mode=loop_continuous
lovel=0
sample=Cymbals_Line_Roll_Open_P_D4_RR1.opus
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_release=1.0041
group_label=RollsRel_RR1_43-85
offset=180000
seq_length=2
seq_position=1
trigger=release
xfin_hicc1=85
xfin_locc1=43
xfout_hicc1=127
xfout_locc1=85

<region>
hivel=127
key=D2
loop_mode=loop_continuous
lovel=0
sample=Cymbals_Line_Roll_Closed_MF_D4_RR1.opus
</region>

<region>
hivel=127
key=D#2
loop_mode=loop_continuous
lovel=0
sample=Cymbals_Line_Roll_Open_MF_D4_RR1.opus
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_release=0.9936
group_label=RollsRel_RR1_86-127
offset=180000
seq_length=2
seq_position=1
trigger=release
xfin_hicc1=127
xfin_locc1=86
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=D2
lovel=0
sample=Cymbals_Line_Roll_Closed_FF_D4_RR1.opus
</region>

<region>
hivel=127
key=D#2
loop_mode=loop_continuous
lovel=0
sample=Cymbals_Line_Roll_Open_FF_D4_RR1.opus
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_release=1.0076
group_label=RollsRel_RR2_0-42
offset=180000
seq_length=2
seq_position=2
trigger=release
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
hivel=127
key=D2
loop_mode=loop_continuous
lovel=0
sample=Cymbals_Line_Roll_Closed_P_D4_RR2.opus
</region>

<region>
hivel=127
key=D#2
loop_mode=loop_continuous
lovel=0
sample=Cymbals_Line_Roll_Open_P_D4_RR2.opus
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_release=1.0200
group_label=RollsRel_RR2_43-85
offset=180000
seq_length=2
seq_position=2
trigger=release
xfin_hicc1=85
xfin_locc1=43
xfout_hicc1=127
xfout_locc1=85

<region>
hivel=127
key=D2
loop_mode=loop_continuous
lovel=0
sample=Cymbals_Line_Roll_Closed_MF_D4_RR2.opus
</region>

<region>
hivel=127
key=D#2
loop_mode=loop_continuous
lovel=0
sample=Cymbals_Line_Roll_Open_MF_D4_RR2.opus
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_release=1.0366
group_label=RollsRel_RR2_86-127
offset=180000
seq_length=2
seq_position=2
trigger=release
xfin_hicc1=127
xfin_locc1=86
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=D2
loop_mode=loop_continuous
lovel=0
sample=Cymbals_Line_Roll_Closed_FF_D4_RR2.opus
</region>

<region>
hivel=127
key=D#2
loop_mode=loop_continuous
lovel=0
sample=Cymbals_Line_Roll_Open_FF_D4_RR2.opus
</region>
</group>