
<global>
amp_veltrack=0
ampeg_attack=0.001
ampeg_release=1.5
</global>

<group>
ampeg_release=1.0037
group_label=RR1
seq_length=4
seq_position=1

<region>
hivel=103
key=D#3
lovel=78
offset=996
sample=Cymbals_18INCH_Crash_Choke_F_D4_RR1.opus
</region>

<region>
end=76087
hivel=127
key=D#3
lovel=104
offset=823
sample=Cymbals_18INCH_Crash_Choke_FF_D4_RR1.opus
</region>

<region>
end=87957
hivel=77
key=D#3
lovel=52
offset=3989
sample=Cymbals_18INCH_Crash_Choke_MF_D4_RR1.opus
</region>

<region>
end=60882
hivel=51
key=D#3
lovel=26
offset=5074
sample=Cymbals_18INCH_Crash_Choke_MP_D4_RR1.opus
</region>

<region>
end=79720
hivel=25
key=D#3
lovel=0
offset=3944
sample=Cymbals_18INCH_Crash_Choke_P_D4_RR1.opus
</region>

<region>
hivel=103
key=D3
lovel=78
offset=3896
sample=Cymbals_18INCH_Crash_F_D4_RR1.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=4459
sample=Cymbals_18INCH_Crash_FF_D4_RR1.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=3665
sample=Cymbals_18INCH_Crash_MF_D4_RR1.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=2433
sample=Cymbals_18INCH_Crash_MP_D4_RR1.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=4298
sample=Cymbals_18INCH_Crash_P_D4_RR1.opus
</region>

<region>
end=43235
hivel=103
key=F3
lovel=78
offset=5347
sample=Cymbals_18INCH_HiHat_F_D4_RR1.opus
</region>

<region>
end=55616
hivel=127
key=F3
lovel=104
offset=4928
sample=Cymbals_18INCH_HiHat_FF_D4_RR1.opus
</region>

<region>
end=58188
hivel=77
key=F3
lovel=52
offset=3916
sample=Cymbals_18INCH_HiHat_MF_D4_RR1.opus
</region>

<region>
end=51943
hivel=51
key=F3
lovel=26
offset=4327
sample=Cymbals_18INCH_HiHat_MP_D4_RR1.opus
</region>

<region>
end=54608
hivel=25
key=F3
lovel=0
offset=4944
sample=Cymbals_18INCH_HiHat_P_D4_RR1.opus
</region>

<region>
end=52904
hivel=103
key=G3
lovel=78
offset=4776
sample=Cymbals_18INCH_Punch_F_D4_RR1.opus
</region>

<region>
end=46524
hivel=127
key=G3
lovel=104
offset=4540
sample=Cymbals_18INCH_Punch_FF_D4_RR1.opus
</region>

<region>
end=42202
hivel=77
key=G3
lovel=52
offset=4826
sample=Cymbals_18INCH_Punch_MF_D4_RR1.opus
</region>

<region>
end=54506
hivel=51
key=G3
lovel=26
offset=4842
sample=Cymbals_18INCH_Punch_MP_D4_RR1.opus
</region>

<region>
end=56602
hivel=25
key=G3
lovel=0
offset=5402
sample=Cymbals_18INCH_Punch_P_D4_RR1.opus
</region>

<region>
hivel=103
key=A3
lovel=78
offset=6710
sample=Cymbals_18INCH_Sizzle_F_D4_RR1.opus
</region>

<region>
hivel=127
key=A3
lovel=104
offset=6165
sample=Cymbals_18INCH_Sizzle_FF_D4_RR1.opus
</region>

<region>
hivel=77
key=A3
lovel=52
offset=6152
sample=Cymbals_18INCH_Sizzle_MF_D4_RR1.opus
</region>

<region>
hivel=51
key=A3
lovel=26
offset=3466
sample=Cymbals_18INCH_Sizzle_MP_D4_RR1.opus
</region>

<region>
hivel=25
key=A3
lovel=0
offset=5064
sample=Cymbals_18INCH_Sizzle_P_D4_RR1.opus
</region>

<region>
end=63366
hivel=103
key=B3
lovel=78
offset=4998
sample=Cymbals_18INCH_Spank_F_D4_RR1.opus
</region>

<region>
end=60433
hivel=127
key=B3
lovel=104
offset=5649
sample=Cymbals_18INCH_Spank_FF_D4_RR1.opus
</region>

<region>
end=64889
hivel=77
key=B3
lovel=52
offset=5497
sample=Cymbals_18INCH_Spank_MF_D4_RR1.opus
</region>

<region>
end=68944
hivel=51
key=B3
lovel=26
offset=4944
sample=Cymbals_18INCH_Spank_MP_D4_RR1.opus
</region>

<region>
end=51436
hivel=25
key=B3
lovel=0
offset=4844
sample=Cymbals_18INCH_Spank_P_D4_RR1.opus
</region>

<region>
end=51031
hivel=103
key=D4
lovel=78
offset=1879
sample=Cymbals_18INCH_Suc_F_D4_RR1.opus
</region>

<region>
end=60505
hivel=127
key=D4
lovel=104
offset=3673
sample=Cymbals_18INCH_Suc_FF_D4_RR1.opus
</region>

<region>
end=53089
hivel=77
key=D4
lovel=52
offset=3312
sample=Cymbals_18INCH_Suc_MF_D4_RR1.opus
</region>

<region>
end=55173
hivel=51
key=D4
lovel=26
offset=3973
sample=Cymbals_18INCH_Suc_MP_D4_RR1.opus
</region>

<region>
end=55761
hivel=25
key=D4
lovel=0
offset=3537
sample=Cymbals_18INCH_Suc_P_D4_RR1.opus
</region>

<region>
hivel=103
key=E4
lovel=78
offset=5296
sample=Cymbals_18INCH_Tap_F_D4_RR1.opus
</region>

<region>
hivel=127
key=E4
lovel=104
offset=5435
sample=Cymbals_18INCH_Tap_FF_D4_RR1.opus
</region>

<region>
hivel=77
key=E4
lovel=52
offset=4632
sample=Cymbals_18INCH_Tap_MF_D4_RR1.opus
</region>

<region>
hivel=51
key=E4
lovel=26
offset=4250
sample=Cymbals_18INCH_Tap_MP_D4_RR1.opus
</region>

<region>
hivel=25
key=E4
lovel=0
offset=3119
sample=Cymbals_18INCH_Tap_P_D4_RR1.opus
</region>

<region>
hivel=103
key=F#4
lovel=78
offset=4861
sample=Cymbals_18INCH_Ting_F_D4_RR1.opus
</region>

<region>
hivel=127
key=F#4
lovel=104
offset=3695
sample=Cymbals_18INCH_Ting_FF_D4_RR1.opus
</region>

<region>
hivel=77
key=F#4
lovel=52
offset=4262
sample=Cymbals_18INCH_Ting_MF_D4_RR1.opus
</region>

<region>
hivel=51
key=F#4
lovel=26
offset=2346
sample=Cymbals_18INCH_Ting_MP_D4_RR1.opus
</region>

<region>
hivel=25
key=F#4
lovel=0
offset=3267
sample=Cymbals_18INCH_Ting_P_D4_RR1.opus
</region>

<region>
end=295036
hivel=127
key=A#4
lovel=0
offset=15996
sample=Cymbals_18INCH_Whale_Call_D4_RR1.opus
</region>

<region>
hivel=127
key=G#4
lovel=64
offset=6424
sample=Cymbals_18INCH_Zing_MP_D4_RR1.opus
</region>

<region>
hivel=63
key=G#4
lovel=0
offset=6232
sample=Cymbals_18INCH_Zing_P_D4_RR1.opus
</region>
</group>

<group>
ampeg_release=1.0017
group_label=RR2
seq_length=4
seq_position=2

<region>
hivel=103
key=D#3
lovel=78
offset=853
sample=Cymbals_18INCH_Crash_Choke_F_D4_RR2.opus
</region>

<region>
end=71518
hivel=127
key=D#3
lovel=104
offset=862
sample=Cymbals_18INCH_Crash_Choke_FF_D4_RR2.opus
</region>

<region>
end=86627
hivel=77
key=D#3
lovel=52
offset=4195
sample=Cymbals_18INCH_Crash_Choke_MF_D4_RR2.opus
</region>

<region>
end=74882
hivel=51
key=D#3
lovel=26
offset=4738
sample=Cymbals_18INCH_Crash_Choke_MP_D4_RR2.opus
</region>

<region>
end=70778
hivel=25
key=D#3
lovel=0
offset=3706
sample=Cymbals_18INCH_Crash_Choke_P_D4_RR2.opus
</region>

<region>
hivel=103
key=D3
lovel=78
offset=3324
sample=Cymbals_18INCH_Crash_F_D4_RR2.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=2789
sample=Cymbals_18INCH_Crash_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=6270
sample=Cymbals_18INCH_Crash_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=2812
sample=Cymbals_18INCH_Crash_MP_D4_RR2.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=6921
sample=Cymbals_18INCH_Crash_P_D4_RR2.opus
</region>

<region>
end=45504
hivel=103
key=F3
lovel=78
offset=5056
sample=Cymbals_18INCH_HiHat_F_D4_RR2.opus
</region>

<region>
end=52898
hivel=127
key=F3
lovel=104
offset=5282
sample=Cymbals_18INCH_HiHat_FF_D4_RR2.opus
</region>

<region>
end=57523
hivel=77
key=F3
lovel=52
offset=5299
sample=Cymbals_18INCH_HiHat_MF_D4_RR2.opus
</region>

<region>
end=50198
hivel=51
key=F3
lovel=26
offset=4118
sample=Cymbals_18INCH_HiHat_MP_D4_RR2.opus
</region>

<region>
end=53111
hivel=25
key=F3
lovel=0
offset=5495
sample=Cymbals_18INCH_HiHat_P_D4_RR2.opus
</region>

<region>
end=47480
hivel=103
key=G3
lovel=78
offset=4472
sample=Cymbals_18INCH_Punch_F_D4_RR2.opus
</region>

<region>
end=49326
hivel=127
key=G3
lovel=104
offset=1198
sample=Cymbals_18INCH_Punch_FF_D4_RR2.opus
</region>

<region>
end=57454
hivel=77
key=G3
lovel=52
offset=5230
sample=Cymbals_18INCH_Punch_MF_D4_RR2.opus
</region>

<region>
end=52177
hivel=51
key=G3
lovel=26
offset=4561
sample=Cymbals_18INCH_Punch_MP_D4_RR2.opus
</region>

<region>
end=57164
hivel=25
key=G3
lovel=0
offset=5452
sample=Cymbals_18INCH_Punch_P_D4_RR2.opus
</region>

<region>
hivel=103
key=A3
lovel=78
offset=6913
sample=Cymbals_18INCH_Sizzle_F_D4_RR2.opus
</region>

<region>
hivel=127
key=A3
lovel=104
offset=5346
sample=Cymbals_18INCH_Sizzle_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=A3
lovel=52
offset=6146
sample=Cymbals_18INCH_Sizzle_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=A3
lovel=26
offset=3092
sample=Cymbals_18INCH_Sizzle_MP_D4_RR2.opus
</region>

<region>
hivel=25
key=A3
lovel=0
offset=5223
sample=Cymbals_18INCH_Sizzle_P_D4_RR2.opus
</region>

<region>
end=61413
hivel=103
key=B3
lovel=78
offset=6629
sample=Cymbals_18INCH_Spank_F_D4_RR2.opus
</region>

<region>
end=58017
hivel=127
key=B3
lovel=104
offset=5281
sample=Cymbals_18INCH_Spank_FF_D4_RR2.opus
</region>

<region>
end=58649
hivel=77
key=B3
lovel=52
offset=6937
sample=Cymbals_18INCH_Spank_MF_D4_RR2.opus
</region>

<region>
end=59224
hivel=51
key=B3
lovel=26
offset=4440
sample=Cymbals_18INCH_Spank_MP_D4_RR2.opus
</region>

<region>
end=55116
hivel=25
key=B3
lovel=0
offset=4428
sample=Cymbals_18INCH_Spank_P_D4_RR2.opus
</region>

<region>
end=55574
hivel=103
key=D4
lovel=78
offset=1814
sample=Cymbals_18INCH_Suc_F_D4_RR2.opus
</region>

<region>
end=50922
hivel=127
key=D4
lovel=104
offset=2502
sample=Cymbals_18INCH_Suc_FF_D4_RR2.opus
</region>

<region>
end=49389
hivel=77
key=D4
lovel=52
offset=3821
sample=Cymbals_18INCH_Suc_MF_D4_RR2.opus
</region>

<region>
end=45979
hivel=51
key=D4
lovel=26
offset=2459
sample=Cymbals_18INCH_Suc_MP_D4_RR2.opus
</region>

<region>
end=54074
hivel=25
key=D4
lovel=0
offset=3898
sample=Cymbals_18INCH_Suc_P_D4_RR2.opus
</region>

<region>
hivel=103
key=E4
lovel=78
offset=6875
sample=Cymbals_18INCH_Tap_F_D4_RR2.opus
</region>

<region>
hivel=127
key=E4
lovel=104
offset=6194
sample=Cymbals_18INCH_Tap_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=E4
lovel=52
offset=6734
sample=Cymbals_18INCH_Tap_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=E4
lovel=26
offset=3295
sample=Cymbals_18INCH_Tap_MP_D4_RR2.opus
</region>

<region>
hivel=25
key=E4
lovel=0
offset=4777
sample=Cymbals_18INCH_Tap_P_D4_RR2.opus
</region>

<region>
hivel=103
key=F#4
lovel=78
offset=5343
sample=Cymbals_18INCH_Ting_F_D4_RR2.opus
</region>

<region>
hivel=127
key=F#4
lovel=104
offset=4475
sample=Cymbals_18INCH_Ting_FF_D4_RR2.opus
</region>

<region>
hivel=77
key=F#4
lovel=52
offset=4443
sample=Cymbals_18INCH_Ting_MF_D4_RR2.opus
</region>

<region>
hivel=51
key=F#4
lovel=26
offset=5036
sample=Cymbals_18INCH_Ting_MP_D4_RR2.opus
</region>

<region>
hivel=25
key=F#4
lovel=0
offset=2065
sample=Cymbals_18INCH_Ting_P_D4_RR2.opus
</region>

<region>
end=254428
hivel=127
key=A#4
lovel=0
offset=7169
sample=Cymbals_18INCH_Whale_Call_D4_RR2.opus
</region>

<region>
hivel=127
key=G#4
lovel=64
offset=5173
sample=Cymbals_18INCH_Zing_MP_D4_RR2.opus
</region>

<region>
hivel=63
key=G#4
lovel=0
offset=5745
sample=Cymbals_18INCH_Zing_P_D4_RR2.opus
</region>
</group>

<group>
ampeg_release=0.9389
group_label=RR3
seq_length=4
seq_position=3

<region>
hivel=103
key=D#3
lovel=78
offset=864
sample=Cymbals_18INCH_Crash_Choke_F_D4_RR3.opus
</region>

<region>
end=76129
hivel=127
key=D#3
lovel=104
offset=865
sample=Cymbals_18INCH_Crash_Choke_FF_D4_RR3.opus
</region>

<region>
end=77596
hivel=77
key=D#3
lovel=52
offset=2332
sample=Cymbals_18INCH_Crash_Choke_MF_D4_RR3.opus
</region>

<region>
end=78553
hivel=51
key=D#3
lovel=26
offset=5337
sample=Cymbals_18INCH_Crash_Choke_MP_D4_RR3.opus
</region>

<region>
end=76165
hivel=25
key=D#3
lovel=0
offset=3461
sample=Cymbals_18INCH_Crash_Choke_P_D4_RR3.opus
</region>

<region>
hivel=103
key=D3
lovel=78
offset=3064
sample=Cymbals_18INCH_Crash_F_D4_RR3.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=3611
sample=Cymbals_18INCH_Crash_FF_D4_RR3.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=5205
sample=Cymbals_18INCH_Crash_MF_D4_RR3.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=1628
sample=Cymbals_18INCH_Crash_MP_D4_RR3.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=5427
sample=Cymbals_18INCH_Crash_P_D4_RR3.opus
</region>

<region>
end=49935
hivel=103
key=F3
lovel=78
offset=5391
sample=Cymbals_18INCH_HiHat_F_D4_RR3.opus
</region>

<region>
end=52517
hivel=127
key=F3
lovel=104
offset=5413
sample=Cymbals_18INCH_HiHat_FF_D4_RR3.opus
</region>

<region>
end=48959
hivel=77
key=F3
lovel=52
offset=4415
sample=Cymbals_18INCH_HiHat_MF_D4_RR3.opus
</region>

<region>
end=42278
hivel=51
key=F3
lovel=26
offset=3878
sample=Cymbals_18INCH_HiHat_MP_D4_RR3.opus
</region>

<region>
end=54839
hivel=25
key=F3
lovel=0
offset=6711
sample=Cymbals_18INCH_HiHat_P_D4_RR3.opus
</region>

<region>
end=45997
hivel=103
key=G3
lovel=78
offset=4013
sample=Cymbals_18INCH_Punch_F_D4_RR3.opus
</region>

<region>
end=75467
hivel=127
key=G3
lovel=104
offset=1265
sample=Cymbals_18INCH_Punch_FF_D4_RR3.opus
</region>

<region>
end=52853
hivel=77
key=G3
lovel=52
offset=4725
sample=Cymbals_18INCH_Punch_MF_D4_RR3.opus
</region>

<region>
end=59419
hivel=51
key=G3
lovel=26
offset=3611
sample=Cymbals_18INCH_Punch_MP_D4_RR3.opus
</region>

<region>
end=57971
hivel=25
key=G3
lovel=0
offset=5235
sample=Cymbals_18INCH_Punch_P_D4_RR3.opus
</region>

<region>
hivel=103
key=A3
lovel=78
offset=7658
sample=Cymbals_18INCH_Sizzle_F_D4_RR3.opus
</region>

<region>
hivel=127
key=A3
lovel=104
offset=6374
sample=Cymbals_18INCH_Sizzle_FF_D4_RR3.opus
</region>

<region>
hivel=77
key=A3
lovel=52
offset=5133
sample=Cymbals_18INCH_Sizzle_MF_D4_RR3.opus
</region>

<region>
hivel=51
key=A3
lovel=26
offset=5400
sample=Cymbals_18INCH_Sizzle_MP_D4_RR3.opus
</region>

<region>
hivel=25
key=A3
lovel=0
offset=4359
sample=Cymbals_18INCH_Sizzle_P_D4_RR3.opus
</region>

<region>
end=64324
hivel=103
key=B3
lovel=78
offset=4420
sample=Cymbals_18INCH_Spank_F_D4_RR3.opus
</region>

<region>
end=62725
hivel=127
key=B3
lovel=104
offset=5381
sample=Cymbals_18INCH_Spank_FF_D4_RR3.opus
</region>

<region>
end=61516
hivel=77
key=B3
lovel=52
offset=7244
sample=Cymbals_18INCH_Spank_MF_D4_RR3.opus
</region>

<region>
end=63054
hivel=51
key=B3
lovel=26
offset=4174
sample=Cymbals_18INCH_Spank_MP_D4_RR3.opus
</region>

<region>
end=62193
hivel=25
key=B3
lovel=0
offset=4337
sample=Cymbals_18INCH_Spank_P_D4_RR3.opus
</region>

<region>
end=47647
hivel=103
key=D4
lovel=78
offset=3615
sample=Cymbals_18INCH_Suc_F_D4_RR3.opus
</region>

<region>
end=56241
hivel=127
key=D4
lovel=104
offset=5041
sample=Cymbals_18INCH_Suc_FF_D4_RR3.opus
</region>

<region>
end=44228
hivel=77
key=D4
lovel=52
offset=708
sample=Cymbals_18INCH_Suc_MF_D4_RR3.opus
</region>

<region>
end=44784
hivel=51
key=D4
lovel=26
offset=2288
sample=Cymbals_18INCH_Suc_MP_D4_RR3.opus
</region>

<region>
end=46196
hivel=25
key=D4
lovel=0
offset=5236
sample=Cymbals_18INCH_Suc_P_D4_RR3.opus
</region>

<region>
hivel=103
key=E4
lovel=78
offset=6934
sample=Cymbals_18INCH_Tap_F_D4_RR3.opus
</region>

<region>
hivel=127
key=E4
lovel=104
offset=5347
sample=Cymbals_18INCH_Tap_FF_D4_RR3.opus
</region>

<region>
hivel=77
key=E4
lovel=52
offset=6951
sample=Cymbals_18INCH_Tap_MF_D4_RR3.opus
</region>

<region>
hivel=51
key=E4
lovel=26
offset=4480
sample=Cymbals_18INCH_Tap_MP_D4_RR3.opus
</region>

<region>
hivel=25
key=E4
lovel=0
offset=4695
sample=Cymbals_18INCH_Tap_P_D4_RR3.opus
</region>

<region>
hivel=103
key=F#4
lovel=78
offset=4723
sample=Cymbals_18INCH_Ting_F_D4_RR3.opus
</region>

<region>
hivel=127
key=F#4
lovel=104
offset=5904
sample=Cymbals_18INCH_Ting_FF_D4_RR3.opus
</region>

<region>
hivel=77
key=F#4
lovel=52
offset=3688
sample=Cymbals_18INCH_Ting_MF_D4_RR3.opus
</region>

<region>
hivel=51
key=F#4
lovel=26
offset=3659
sample=Cymbals_18INCH_Ting_MP_D4_RR3.opus
</region>

<region>
hivel=25
key=F#4
lovel=0
offset=3600
sample=Cymbals_18INCH_Ting_P_D4_RR3.opus
</region>

<region>
hivel=127
key=A#4
lovel=0
offset=86077
sample=Cymbals_18INCH_Whale_Call_D4_RR3.opus
</region>

<region>
hivel=127
key=G#4
lovel=64
offset=26684
sample=Cymbals_18INCH_Zing_MP_D4_RR3.opus
</region>

<region>
hivel=63
key=G#4
lovel=0
offset=29199
sample=Cymbals_18INCH_Zing_P_D4_RR3.opus
</region>
</group>

<group>
ampeg_release=1.0215
group_label=RR4
seq_length=4
seq_position=4

<region>
end=69510
hivel=103
key=D#3
lovel=78
offset=902
sample=Cymbals_18INCH_Crash_Choke_F_D4_RR4.opus
</region>

<region>
end=87945
hivel=127
key=D#3
lovel=104
offset=905
sample=Cymbals_18INCH_Crash_Choke_FF_D4_RR4.opus
</region>

<region>
end=74402
hivel=77
key=D#3
lovel=52
offset=3746
sample=Cymbals_18INCH_Crash_Choke_MF_D4_RR4.opus
</region>

<region>
end=69915
hivel=51
key=D#3
lovel=26
offset=5403
sample=Cymbals_18INCH_Crash_Choke_MP_D4_RR4.opus
</region>

<region>
end=69569
hivel=25
key=D#3
lovel=0
offset=4545
sample=Cymbals_18INCH_Crash_Choke_P_D4_RR4.opus
</region>

<region>
hivel=103
key=D3
lovel=78
offset=4584
sample=Cymbals_18INCH_Crash_F_D4_RR4.opus
</region>

<region>
hivel=127
key=D3
lovel=104
offset=4405
sample=Cymbals_18INCH_Crash_FF_D4_RR4.opus
</region>

<region>
hivel=77
key=D3
lovel=52
offset=5292
sample=Cymbals_18INCH_Crash_MF_D4_RR4.opus
</region>

<region>
hivel=51
key=D3
lovel=26
offset=3024
sample=Cymbals_18INCH_Crash_MP_D4_RR4.opus
</region>

<region>
hivel=25
key=D3
lovel=0
offset=6408
sample=Cymbals_18INCH_Crash_P_D4_RR4.opus
</region>

<region>
end=44114
hivel=103
key=F3
lovel=78
offset=5202
sample=Cymbals_18INCH_HiHat_F_D4_RR4.opus
</region>

<region>
end=50444
hivel=127
key=F3
lovel=104
offset=5388
sample=Cymbals_18INCH_HiHat_FF_D4_RR4.opus
</region>

<region>
end=54200
hivel=77
key=F3
lovel=52
offset=5048
sample=Cymbals_18INCH_HiHat_MF_D4_RR4.opus
</region>

<region>
end=54871
hivel=51
key=F3
lovel=26
offset=3671
sample=Cymbals_18INCH_HiHat_MP_D4_RR4.opus
</region>

<region>
end=53433
hivel=25
key=F3
lovel=0
offset=5817
sample=Cymbals_18INCH_HiHat_P_D4_RR4.opus
</region>

<region>
end=42161
hivel=103
key=G3
lovel=78
offset=5809
sample=Cymbals_18INCH_Punch_F_D4_RR4.opus
</region>

<region>
end=63375
hivel=127
key=G3
lovel=104
offset=3471
sample=Cymbals_18INCH_Punch_FF_D4_RR4.opus
</region>

<region>
end=54964
hivel=77
key=G3
lovel=52
offset=5300
sample=Cymbals_18INCH_Punch_MF_D4_RR4.opus
</region>

<region>
end=44879
hivel=51
key=G3
lovel=26
offset=4431
sample=Cymbals_18INCH_Punch_MP_D4_RR4.opus
</region>

<region>
end=64803
hivel=25
key=G3
lovel=0
offset=5411
sample=Cymbals_18INCH_Punch_P_D4_RR4.opus
</region>

<region>
end=238409
hivel=103
key=A3
lovel=78
offset=6813
sample=Cymbals_18INCH_Sizzle_F_D4_RR4.opus
</region>

<region>
end=290430
hivel=127
key=A3
lovel=104
offset=6527
sample=Cymbals_18INCH_Sizzle_FF_D4_RR4.opus
</region>

<region>
end=264496
hivel=77
key=A3
lovel=52
offset=3411
sample=Cymbals_18INCH_Sizzle_MF_D4_RR4.opus
</region>

<region>
end=211836
hivel=51
key=A3
lovel=26
offset=4476
sample=Cymbals_18INCH_Sizzle_MP_D4_RR4.opus
</region>

<region>
end=224391
hivel=25
key=A3
lovel=0
offset=4743
sample=Cymbals_18INCH_Sizzle_P_D4_RR4.opus
</region>

<region>
end=56907
hivel=103
key=B3
lovel=78
offset=5195
sample=Cymbals_18INCH_Spank_F_D4_RR4.opus
</region>

<region>
end=62464
hivel=127
key=B3
lovel=104
offset=6144
sample=Cymbals_18INCH_Spank_FF_D4_RR4.opus
</region>

<region>
end=53817
hivel=77
key=B3
lovel=52
offset=7225
sample=Cymbals_18INCH_Spank_MF_D4_RR4.opus
</region>

<region>
end=46780
hivel=51
key=B3
lovel=26
offset=3772
sample=Cymbals_18INCH_Spank_MP_D4_RR4.opus
</region>

<region>
end=57330
hivel=25
key=B3
lovel=0
offset=5106
sample=Cymbals_18INCH_Spank_P_D4_RR4.opus
</region>

<region>
end=36913
hivel=103
key=D4
lovel=78
offset=2609
sample=Cymbals_18INCH_Suc_F_D4_RR4.opus
</region>

<region>
end=50539
hivel=127
key=D4
lovel=104
offset=3947
sample=Cymbals_18INCH_Suc_FF_D4_RR4.opus
</region>

<region>
end=47584
hivel=77
key=D4
lovel=52
offset=992
sample=Cymbals_18INCH_Suc_MF_D4_RR4.opus
</region>

<region>
end=42479
hivel=51
key=D4
lovel=26
offset=2543
sample=Cymbals_18INCH_Suc_MP_D4_RR4.opus
</region>

<region>
end=49274
hivel=25
key=D4
lovel=0
offset=3706
sample=Cymbals_18INCH_Suc_P_D4_RR4.opus
</region>

<region>
hivel=103
key=E4
lovel=78
offset=6467
sample=Cymbals_18INCH_Tap_F_D4_RR4.opus
</region>

<region>
hivel=127
key=E4
lovel=104
offset=5438
sample=Cymbals_18INCH_Tap_FF_D4_RR4.opus
</region>

<region>
hivel=77
key=E4
lovel=52
offset=8571
sample=Cymbals_18INCH_Tap_MF_D4_RR4.opus
</region>

<region>
hivel=51
key=E4
lovel=26
offset=3202
sample=Cymbals_18INCH_Tap_MP_D4_RR4.opus
</region>

<region>
hivel=25
key=E4
lovel=0
offset=2843
sample=Cymbals_18INCH_Tap_P_D4_RR4.opus
</region>

<region>
hivel=103
key=F#4
lovel=78
offset=4788
sample=Cymbals_18INCH_Ting_F_D4_RR4.opus
</region>

<region>
hivel=127
key=F#4
lovel=104
offset=5784
sample=Cymbals_18INCH_Ting_FF_D4_RR4.opus
</region>

<region>
hivel=77
key=F#4
lovel=52
offset=4492
sample=Cymbals_18INCH_Ting_MF_D4_RR4.opus
</region>

<region>
hivel=51
key=F#4
lovel=26
offset=2392
sample=Cymbals_18INCH_Ting_MP_D4_RR4.opus
</region>

<region>
hivel=25
key=F#4
lovel=0
offset=5611
sample=Cymbals_18INCH_Ting_P_D4_RR4.opus
</region>

<region>
end=282630
hivel=127
key=A#4
lovel=0
offset=108038
sample=Cymbals_18INCH_Whale_Call_D4_RR4.opus
</region>

<region>
hivel=127
key=G#4
lovel=64
offset=22488
sample=Cymbals_18INCH_Zing_MP_D4_RR4.opus
</region>

<region>
hivel=63
key=G#4
lovel=0
offset=28971
sample=Cymbals_18INCH_Zing_P_D4_RR4.opus
</region>
</group>

<group>
ampeg_attack=0.001
ampeg_release=0.9556
group_label=Rolls_RR1_0-42
seq_length=2
seq_position=1
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
hivel=127
key=D2
loop_end=184953
loop_mode=loop_continuous
loop_start=41796
loop_xfade=36554
lovel=0
sample=Cymbals_18INCH_Roll_Closed_P_D4_RR1.opus
</region>

<region>
end=334106
hivel=127
key=D#2
loop_end=184953
loop_mode=loop_continuous
loop_start=41796
loop_xfade=36554
lovel=0
sample=Cymbals_18INCH_Roll_Open_P_D4_RR1.opus
</region>
</group>

<group>
ampeg_attack=0.001
ampeg_release=0.9758
group_label=Rolls_RR1_43-85
seq_length=2
seq_position=1
xfin_hicc1=85
xfin_locc1=43
xfout_hicc1=127
xfout_locc1=85

<region>
hivel=127
key=D2
loop_end=184953
loop_mode=loop_continuous
loop_start=41796
loop_xfade=36554
lovel=0
sample=Cymbals_18INCH_Roll_Closed_MF_D4_RR1.opus
</region>

<region>
hivel=127
key=D#2
loop_end=184953
loop_mode=loop_continuous
loop_start=41796
loop_xfade=36554
lovel=0
sample=Cymbals_18INCH_Roll_Open_MF_D4_RR1.opus
</region>
</group>

<group>
ampeg_attack=0.001
ampeg_release=1.0060
group_label=Rolls_RR1_86-127
seq_length=2
seq_position=1
xfin_hicc1=127
xfin_locc1=86
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=D2
loop_end=184953
loop_mode=loop_continuous
loop_start=41796
loop_xfade=36554
lovel=0
sample=Cymbals_18INCH_Roll_Closed_FF_D4_RR1.opus
</region>

<region>
hivel=127
key=D#2
loop_end=184953
loop_mode=loop_continuous
loop_start=41796
loop_xfade=36554
lovel=0
sample=Cymbals_18INCH_Roll_Open_FF_D4_RR1.opus
</region>
</group>

<group>
ampeg_attack=0.001
ampeg_release=1.0479
group_label=Rolls_RR2_0-42
seq_length=2
seq_position=2
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
hivel=127
key=D2
loop_end=184953
loop_mode=loop_continuous
loop_start=41796
loop_xfade=36554
lovel=0
sample=Cymbals_18INCH_Roll_Closed_P_D4_RR2.opus
</region>

<region>
hivel=127
key=D#2
loop_end=184953
loop_mode=loop_continuous
loop_start=41796
loop_xfade=36554
lovel=0
sample=Cymbals_18INCH_Roll_Open_P_D4_RR2.opus
</region>
</group>

<group>
ampeg_attack=0.001
ampeg_release=1.0188
group_label=Rolls_RR2_43-85
seq_length=2
seq_position=2
xfin_hicc1=85
xfin_locc1=43
xfout_hicc1=127
xfout_locc1=85

<region>
hivel=127
key=D2
loop_end=184953
loop_mode=loop_continuous
loop_start=41796
loop_xfade=36554
lovel=0
sample=Cymbals_18INCH_Roll_Closed_MF_D4_RR2.opus
</region>

<region>
hivel=127
key=D#2
loop_end=184953
loop_mode=loop_continuous
loop_start=41796
loop_xfade=36554
lovel=0
sample=Cymbals_18INCH_Roll_Open_MF_D4_RR2.opus
</region>
</group>

<group>
ampeg_attack=0.001
ampeg_release=1.0401
group_label=Rolls_RR2_86-127
seq_length=2
seq_position=2
xfin_hicc1=127
xfin_locc1=86
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=D2
loop_end=184953
loop_mode=loop_continuous
loop_start=41796
loop_xfade=36554
lovel=0
sample=Cymbals_18INCH_Roll_Closed_FF_D4_RR2.opus
</region>

<region>
hivel=127
key=D#2
loop_end=184953
loop_mode=loop_continuous
loop_start=41796
loop_xfade=36554
lovel=0
sample=Cymbals_18INCH_Roll_Open_FF_D4_RR2.opus
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_release=1.0010
group_label=RollsRel_RR1_0-42
seq_length=2
seq_position=1
trigger=release
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
end=326916
hivel=127
key=D2
loop_mode=loop_continuous
lovel=0
offset=181626
sample=Cymbals_18INCH_Roll_Closed_P_D4_RR1.opus
</region>

<region>
end=333801
hivel=127
key=D#2
loop_mode=loop_continuous
lovel=0
offset=182641
sample=Cymbals_18INCH_Roll_Open_P_D4_RR1.opus
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_release=0.9979
group_label=RollsRel_RR1_43-85
seq_length=2
seq_position=1
trigger=release
xfin_hicc1=85
xfin_locc1=43
xfout_hicc1=127
xfout_locc1=85

<region>
hivel=127
key=D2
loop_mode=loop_continuous
lovel=0
offset=182856
sample=Cymbals_18INCH_Roll_Closed_MF_D4_RR1.opus
</region>

<region>
hivel=127
key=D#2
loop_mode=loop_continuous
lovel=0
offset=184409
sample=Cymbals_18INCH_Roll_Open_MF_D4_RR1.opus
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_release=1.0359
group_label=RollsRel_RR1_86-127
seq_length=2
seq_position=1
trigger=release
xfin_hicc1=127
xfin_locc1=86
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=D2
lovel=0
offset=184246
sample=Cymbals_18INCH_Roll_Closed_FF_D4_RR1.opus
</region>

<region>
hivel=127
key=D#2
loop_mode=loop_continuous
lovel=0
offset=186793
sample=Cymbals_18INCH_Roll_Open_FF_D4_RR1.opus
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_release=1.0828
group_label=RollsRel_RR2_0-42
seq_length=2
seq_position=2
trigger=release
xf_cccurve=gain
xfin_hicc1=42
xfout_hicc1=84
xfout_locc1=42

<region>
end=324901
hivel=127
key=D2
loop_mode=loop_continuous
lovel=0
offset=183077
sample=Cymbals_18INCH_Roll_Closed_P_D4_RR2.opus
</region>

<region>
end=317973
hivel=127
key=D#2
loop_mode=loop_continuous
lovel=0
offset=184341
sample=Cymbals_18INCH_Roll_Open_P_D4_RR2.opus
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_release=0.9948
group_label=RollsRel_RR2_43-85
seq_length=2
seq_position=2
trigger=release
xfin_hicc1=85
xfin_locc1=43
xfout_hicc1=127
xfout_locc1=85

<region>
hivel=127
key=D2
loop_mode=loop_continuous
lovel=0
offset=189516
sample=Cymbals_18INCH_Roll_Closed_MF_D4_RR2.opus
</region>

<region>
end=318545
hivel=127
key=D#2
loop_mode=loop_continuous
lovel=0
offset=174087
sample=Cymbals_18INCH_Roll_Open_MF_D4_RR2.opus
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_release=1.0157
group_label=RollsRel_RR2_86-127
seq_length=2
seq_position=2
trigger=release
xfin_hicc1=127
xfin_locc1=86
xfout_hicc1=127
xfout_locc1=127

<region>
hivel=127
key=D2
loop_mode=loop_continuous
lovel=0
offset=184839
sample=Cymbals_18INCH_Roll_Closed_FF_D4_RR2.opus
</region>

<region>
hivel=127
key=D#2
loop_mode=loop_continuous
lovel=0
offset=186544
sample=Cymbals_18INCH_Roll_Open_FF_D4_RR2.opus
</region>
</group>