Cymbals_18INCH_Spank_FF_D4_RR3.opus
Cymbals_19INCH_HiHat_MF_D4_RR1.opus
Cymbals_Line_Sizzle_MF_D4_RR3.opus
Cymbals_20INCH_Tap_F_D4_RR3.opus
Cymbals_19INCH_Tap_MP_D4_RR3.opus
Cymbals_18INCH_Tap_MP_D4_RR1.opus
Cymbals_Line_HiHat_F_D4_RR3.opus
Cymbals_19INCH_Suc_FF_D4_RR4.opus
Cymbals_18INCH_Suc_MF_D4_RR1.opus
Cymbals_20INCH_Crash_Choke_MP_D4_RR1.opus
Cymbals_20INCH_Tap_MF_D4_RR2.opus
Cymbals_19INCH_Sizzle_P_D4_RR2.opus
Cymbals_Line_Suc_MP_D4_RR4.opus
Cymbals_19INCH_Punch_MF_D4_RR3.opus
Cymbals_20INCH_Roll_Closed_MF_D4_RR2.opus
Cymbals_18INCH_Crash_F_D4_RR3.opus
Cymbals_18INCH_Crash_Choke_MP_D4_RR4.opus
Cymbals_18INCH_Suc_MF_D4_RR4.opus
Cymbals_Line_Spank_MF_D4_RR2.opus
Cymbals_Line_Spank_MP_D4_RR1.opus
Cymbals_20INCH_Tap_MF_D4_RR4.opus
Cymbals_18INCH_HiHat_FF_D4_RR2.opus
Cymbals_18INCH_HiHat_MF_D4_RR4.opus
Cymbals_18INCH_Crash_Choke_MP_D4_RR1.opus
Cymbals_20INCH_Spank_P_D4_RR4.opus
Cymbals_Line_Suc_P_D4_RR3.opus
Cymbals_18INCH_Punch_F_D4_RR2.opus
Cymbals_Line_Crash_Choke_P_D4_RR1.opus
Cymbals_Line_Punch_FF_D4_RR1.opus
Cymbals_18INCH_Crash_Choke_FF_D4_RR2.opus
Cymbals_18INCH_Spank_FF_D4_RR2.opus
Cymbals_Line_HiHat_FF_D4_RR4.opus
Cymbals_20INCH_Ting_F_D4_RR1.opus
Cymbals_20INCH_Zing_MP_D4_RR4.opus
Cymbals_19INCH_Crash_Choke_MP_D4_RR4.opus
Cymbals_Line_HiHat_FF_D4_RR2.opus
Cymbals_Line_Roll_Open_FF_D4_RR1.opus
Cymbals_18INCH_Spank_MP_D4_RR2.opus
Cymbals_19INCH_Roll_Closed_FF_D4_RR1.opus
Cymbals_19INCH_Sizzle_FF_D4_RR1.opus
Cymbals_19INCH_Sizzle_MP_D4_RR2.opus
Cymbals_18INCH_HiHat_MP_D4_RR4.opus
Cymbals_20INCH_Ting_F_D4_RR2.opus
Cymbals_18INCH_Sizzle_P_D4_RR1.opus
Cymbals_Line_Spank_P_D4_RR4.opus
Cymbals_20INCH_Ting_MP_D4_RR3.opus
Cymbals_19INCH_Sizzle_MP_D4_RR4.opus
Cymbals_Line_Punch_P_D4_RR3.opus
Cymbals_Line_Crash_Choke_F_D4_RR4.opus
Cymbals_Line_Sizzle_MF_D4_RR1.opus
Cymbals_Line_Suc_F_D4_RR4.opus
Cymbals_18INCH_HiHat_F_D4_RR3.opus
Cymbals_Line_Sizzle_FF_D4_RR4.opus
Cymbals_Line_Ting_FF_D4_RR3.opus
Cymbals_20INCH_Tap_FF_D4_RR2.opus
Cymbals_20INCH_HiHat_MF_D4_RR4.opus
Cymbals_20INCH_Crash_Choke_MP_D4_RR2.opus
Cymbals_Line_Whale_Call_D4_RR1.opus
Cymbals_18INCH_Spank_MF_D4_RR2.opus
Cymbals_Line_Tap_MF_D4_RR1.opus
Cymbals_Line_HiHat_MF_D4_RR3.opus
Cymbals_19INCH_Tap_MF_D4_RR2.opus
Cymbals_19INCH_Crash_Choke_MF_D4_RR1.opus
Cymbals_18INCH_Punch_MF_D4_RR4.opus
Cymbals_19INCH_Sizzle_F_D4_RR3.opus
Cymbals_19INCH_Tap_MF_D4_RR3.opus
Cymbals_18INCH_Punch_MP_D4_RR1.opus
Cymbals_19INCH_Roll_Open_MF_D4_RR1.opus
Cymbals_19INCH_Crash_F_D4_RR2.opus
Cymbals_19INCH_Crash_MP_D4_RR3.opus
Cymbals_20INCH_Crash_MF_D4_RR2.opus
Cymbals_18INCH_Sizzle_P_D4_RR4.opus
Cymbals_19INCH_Ting_FF_D4_RR2.opus
Cymbals_20INCH_Ting_MF_D4_RR2.opus
Cymbals_18INCH_Tap_MP_D4_RR4.opus
Cymbals_20INCH_Zing_MP_D4_RR2.opus
Cymbals_20INCH_Crash_Choke_FF_D4_RR1.opus
Cymbals_Line_Ting_MF_D4_RR4.opus
Cymbals_20INCH_Ting_FF_D4_RR2.opus
Cymbals_Line_HiHat_P_D4_RR1.opus
Cymbals_19INCH_Punch_F_D4_RR3.opus
Cymbals_19INCH_HiHat_P_D4_RR3.opus
Cymbals_Line_Zing_MP_D4_RR4.opus
Cymbals_20INCH_Sizzle_F_D4_RR4.opus
Cymbals_20INCH_Suc_P_D4_RR1.opus
Cymbals_20INCH_Tap_P_D4_RR2.opus
Cymbals_20INCH_Tap_F_D4_RR2.opus
Cymbals_18INCH_Suc_F_D4_RR4.opus
Cymbals_18INCH_HiHat_FF_D4_RR4.opus
Cymbals_19INCH_Punch_F_D4_RR1.opus
Cymbals_18INCH_Zing_P_D4_RR1.opus
Cymbals_18INCH_Whale_Call_D4_RR4.opus
Cymbals_20INCH_Crash_MF_D4_RR3.opus
Cymbals_20INCH_Crash_P_D4_RR4.opus
Cymbals_Line_Tap_MF_D4_RR3.opus
Cymbals_20INCH_Roll_Closed_FF_D4_RR1.opus
Cymbals_19INCH_Punch_FF_D4_RR1.opus
Cymbals_18INCH_HiHat_FF_D4_RR3.opus
Cymbals_19INCH_Zing_MP_D4_RR2.opus
Cymbals_Line_Sizzle_FF_D4_RR2.opus
Cymbals_20INCH_Ting_FF_D4_RR4.opus
Cymbals_18INCH_Crash_Choke_MF_D4_RR2.opus
Cymbals_18INCH_Zing_MP_D4_RR4.opus
Cymbals_19INCH_Suc_P_D4_RR4.opus
Cymbals_20INCH_Sizzle_MP_D4_RR4.opus
Cymbals_Line_Ting_P_D4_RR1.opus
Cymbals_20INCH_Suc_MF_D4_RR2.opus
Cymbals_20INCH_Punch_P_D4_RR1.opus
Cymbals_20INCH_Tap_FF_D4_RR3.opus
Cymbals_19INCH_Tap_MF_D4_RR4.opus
Cymbals_Line_Punch_MF_D4_RR3.opus
Cymbals_18INCH_Zing_MP_D4_RR1.opus
Cymbals_18INCH_Tap_FF_D4_RR4.opus
Cymbals_19INCH_Sizzle_P_D4_RR1.opus
Cymbals_18INCH_Crash_F_D4_RR4.opus
Cymbals_20INCH_Spank_FF_D4_RR4.opus
Cymbals_Line_Ting_P_D4_RR4.opus
Cymbals_19INCH_Tap_F_D4_RR3.opus
Cymbals_19INCH_HiHat_F_D4_RR3.opus
Cymbals_19INCH_Punch_MP_D4_RR4.opus
Cymbals_Line_Zing_P_D4_RR1.opus
Cymbals_Line_Spank_MP_D4_RR3.opus
Cymbals_Line_Suc_MF_D4_RR3.opus
Cymbals_19INCH_Sizzle_P_D4_RR3.opus
Cymbals_20INCH_Punch_F_D4_RR2.opus
Cymbals_Line_Sizzle_F_D4_RR1.opus
Cymbals_18INCH_Roll_Closed_MF_D4_RR2.opus
Cymbals_20INCH_Ting_P_D4_RR2.opus
Cymbals_Line_Roll_Open_FF_D4_RR2.opus
Cymbals_18INCH_Spank_FF_D4_RR4.opus
Cymbals_20INCH_Punch_P_D4_RR3.opus
Cymbals_Line_Suc_MP_D4_RR1.opus
Cymbals_19INCH_Suc_FF_D4_RR3.opus
Cymbals_18INCH_Roll_Open_MF_D4_RR1.opus
Cymbals_18INCH_Ting_F_D4_RR3.opus
Cymbals_18INCH_Roll_Open_MF_D4_RR2.opus
Cymbals_19INCH_Suc_MF_D4_RR3.opus
Cymbals_Line_Tap_P_D4_RR2.opus
Cymbals_18INCH_Crash_Choke_P_D4_RR4.opus
Cymbals_20INCH_Whale_Call_D4_RR2.opus
Cymbals_Line_Roll_Closed_MF_D4_RR2.opus
Cymbals_19INCH_Crash_Choke_FF_D4_RR1.opus
Cymbals_18INCH_Crash_Choke_MF_D4_RR1.opus
Cymbals_19INCH_Sizzle_F_D4_RR2.opus
Cymbals_20INCH_Punch_MP_D4_RR3.opus
Cymbals_18INCH_Roll_Closed_P_D4_RR2.opus
Cymbals_20INCH_Ting_MP_D4_RR4.opus
Cymbals_19INCH_Spank_P_D4_RR4.opus
Cymbals_19INCH_Punch_F_D4_RR2.opus
Cymbals_20INCH_Crash_F_D4_RR4.opus
Cymbals_Line_Tap_FF_D4_RR1.opus
Cymbals_20INCH_Suc_MF_D4_RR4.opus
Cymbals_20INCH_Sizzle_MP_D4_RR3.opus
Cymbals_Line_Spank_FF_D4_RR2.opus
Cymbals_20INCH_Spank_F_D4_RR4.opus
Cymbals_18INCH_Crash_MP_D4_RR3.opus
Cymbals_Line_Punch_MP_D4_RR4.opus
Cymbals_Line_Whale_Call_D4_RR4.opus
Cymbals_18INCH_Crash_MP_D4_RR2.opus
Cymbals_Line_Zing_MP_D4_RR2.opus
Cymbals_20INCH_Punch_MP_D4_RR2.opus
Cymbals_19INCH_Spank_F_D4_RR2.opus
Cymbals_18INCH_Punch_P_D4_RR3.opus
Cymbals_Line_Whale_Call_D4_RR2.opus
Cymbals_18INCH_Spank_F_D4_RR3.opus
Cymbals_18INCH_Suc_F_D4_RR2.opus
Cymbals_20INCH_Punch_P_D4_RR2.opus
Cymbals_Line_Crash_Choke_P_D4_RR2.opus
Cymbals_Line_Suc_MF_D4_RR1.opus
Cymbals_18INCH_Punch_P_D4_RR4.opus
Cymbals_20INCH_Sizzle_FF_D4_RR1.opus
Cymbals_Line_Roll_Closed_FF_D4_RR1.opus
Cymbals_19INCH_HiHat_MF_D4_RR3.opus
Cymbals_Line_HiHat_MF_D4_RR4.opus
Cymbals_20INCH_Tap_MP_D4_RR2.opus
Cymbals_18INCH_Roll_Closed_FF_D4_RR2.opus
Cymbals_19INCH_Roll_Closed_P_D4_RR1.opus
Cymbals_Line_Crash_MF_D4_RR1.opus
Cymbals_Line_Suc_F_D4_RR2.opus
Cymbals_19INCH_Spank_MP_D4_RR2.opus
Cymbals_18INCH_Suc_MF_D4_RR3.opus
Cymbals_Line_Ting_F_D4_RR2.opus
Cymbals_Line_Suc_FF_D4_RR2.opus
Cymbals_19INCH_Spank_F_D4_RR3.opus
Cymbals_18INCH_Spank_F_D4_RR2.opus
Cymbals_20INCH_Suc_FF_D4_RR2.opus
Cymbals_18INCH_HiHat_MF_D4_RR2.opus
Cymbals_20INCH_Ting_MP_D4_RR1.opus
Cymbals_18INCH_Spank_MF_D4_RR3.opus
Cymbals_19INCH_Whale_Call_D4_RR3.opus
Cymbals_Line_Ting_FF_D4_RR2.opus
Cymbals_20INCH_Sizzle_MF_D4_RR3.opus
Cymbals_18INCH_Tap_P_D4_RR4.opus
Cymbals_18INCH_Tap_F_D4_RR2.opus
Cymbals_Line_Ting_MP_D4_RR2.opus
Cymbals_Line_Spank_MP_D4_RR2.opus
Cymbals_20INCH_Whale_Call_D4_RR3.opus
Cymbals_18INCH_Suc_FF_D4_RR3.opus
Cymbals_18INCH_Tap_MF_D4_RR3.opus
Cymbals_Line_Roll_Closed_MF_D4_RR1.opus
Cymbals_19INCH_Sizzle_MF_D4_RR2.opus
Cymbals_18INCH_Punch_FF_D4_RR3.opus
Cymbals_18INCH_Tap_FF_D4_RR2.opus
Cymbals_18INCH_Sizzle_MP_D4_RR2.opus
Cymbals_Line_HiHat_MF_D4_RR2.opus
Cymbals_19INCH_Spank_MF_D4_RR1.opus
Cymbals_Line_Sizzle_F_D4_RR2.opus
Cymbals_19INCH_Sizzle_MF_D4_RR3.opus
Cymbals_18INCH_Zing_MP_D4_RR2.opus
Cymbals_18INCH_Roll_Open_FF_D4_RR2.opus
Cymbals_Line_Ting_P_D4_RR3.opus
Cymbals_19INCH_Crash_MF_D4_RR2.opus
Cymbals_20INCH_Crash_Choke_MF_D4_RR1.opus
Cymbals_Line_Ting_MF_D4_RR2.opus
Cymbals_19INCH_Crash_Choke_MF_D4_RR4.opus
Cymbals_18INCH_Tap_FF_D4_RR1.opus
Cymbals_19INCH_Punch_MF_D4_RR2.opus
Cymbals_19INCH_Spank_MF_D4_RR2.opus
Cymbals_19INCH_Ting_P_D4_RR3.opus
Cymbals_20INCH_Sizzle_FF_D4_RR3.opus
Cymbals_19INCH_Crash_Choke_F_D4_RR4.opus
Cymbals_20INCH_Whale_Call_D4_RR4.opus
Cymbals_20INCH_Ting_P_D4_RR3.opus
Cymbals_19INCH_Tap_FF_D4_RR2.opus
Cymbals_18INCH_Tap_MP_D4_RR3.opus
Cymbals_19INCH_Suc_MP_D4_RR3.opus
Cymbals_Line_Tap_MP_D4_RR2.opus
Cymbals_19INCH_Suc_FF_D4_RR2.opus
Cymbals_19INCH_Tap_P_D4_RR4.opus
Cymbals_20INCH_Roll_Open_FF_D4_RR2.opus
Cymbals_Line_Punch_MF_D4_RR4.opus
Cymbals_Line_Crash_Choke_MF_D4_RR2.opus
Cymbals_Line_Sizzle_P_D4_RR4.opus
Cymbals_19INCH_Tap_MF_D4_RR1.opus
Cymbals_Line_Sizzle_FF_D4_RR3.opus
Cymbals_19INCH_Tap_FF_D4_RR3.opus
Cymbals_Line_Zing_MP_D4_RR1.opus
Cymbals_18INCH_Suc_P_D4_RR4.opus
Cymbals_20INCH_Crash_Choke_F_D4_RR4.opus
Cymbals_18INCH_Suc_P_D4_RR1.opus
Cymbals_18INCH_Spank_F_D4_RR1.opus
Cymbals_20INCH_Sizzle_MF_D4_RR4.opus
Cymbals_18INCH_Crash_Choke_F_D4_RR1.opus
Cymbals_19INCH_Crash_F_D4_RR4.opus
Cymbals_20INCH_Suc_MP_D4_RR4.opus
Cymbals_19INCH_Spank_P_D4_RR2.opus
Cymbals_19INCH_Whale_Call_D4_RR2.opus
Cymbals_18INCH_Crash_Choke_P_D4_RR3.opus
Cymbals_Line_Crash_MP_D4_RR3.opus
Cymbals_19INCH_Zing_P_D4_RR2.opus
Cymbals_19INCH_Tap_FF_D4_RR1.opus
Cymbals_19INCH_HiHat_MP_D4_RR4.opus
Cymbals_19INCH_Zing_P_D4_RR1.opus
Cymbals_Line_Roll_Open_P_D4_RR1.opus
Cymbals_19INCH_HiHat_MF_D4_RR2.opus
Cymbals_Line_Crash_Choke_MF_D4_RR1.opus
Cymbals_Line_Punch_MP_D4_RR3.opus
Cymbals_18INCH_Tap_F_D4_RR1.opus
Cymbals_19INCH_Sizzle_F_D4_RR1.opus
Cymbals_20INCH_Crash_Choke_F_D4_RR2.opus
Cymbals_Line_Suc_F_D4_RR3.opus
Cymbals_20INCH_Crash_MP_D4_RR1.opus
Cymbals_18INCH_Suc_MP_D4_RR2.opus
Cymbals_18INCH_Punch_F_D4_RR1.opus
Cymbals_19INCH_Crash_P_D4_RR3.opus
Cymbals_20INCH_Spank_MP_D4_RR4.opus
Cymbals_19INCH_Sizzle_P_D4_RR4.opus
Cymbals_18INCH_Ting_MP_D4_RR3.opus
Cymbals_20INCH_Punch_MF_D4_RR1.opus
Cymbals_Line_Suc_MP_D4_RR3.opus
Cymbals_Line_Crash_FF_D4_RR3.opus
Cymbals_18INCH_Punch_MF_D4_RR1.opus
Cymbals_Line_Crash_MF_D4_RR4.opus
Cymbals_19INCH_Suc_F_D4_RR4.opus
Cymbals_20INCH_Sizzle_P_D4_RR3.opus
Cymbals_19INCH_Crash_F_D4_RR3.opus
Cymbals_20INCH_Roll_Open_P_D4_RR2.opus
Cymbals_Line_Crash_F_D4_RR2.opus
Cymbals_18INCH_HiHat_P_D4_RR3.opus
Cymbals_19INCH_HiHat_FF_D4_RR1.opus
Cymbals_19INCH_Sizzle_MF_D4_RR1.opus
Cymbals_20INCH_Spank_MF_D4_RR3.opus
Cymbals_18INCH_Ting_P_D4_RR4.opus
Cymbals_Line_Crash_Choke_MP_D4_RR1.opus
Cymbals_19INCH_Punch_P_D4_RR3.opus
Cymbals_18INCH_Ting_MF_D4_RR2.opus
Cymbals_Line_Punch_F_D4_RR4.opus
Cymbals_18INCH_Sizzle_F_D4_RR2.opus
Cymbals_19INCH_Punch_MF_D4_RR1.opus
Cymbals_20INCH_Crash_Choke_MF_D4_RR2.opus
Cymbals_19INCH_Punch_P_D4_RR1.opus
Cymbals_19INCH_Crash_Choke_MP_D4_RR2.opus
Cymbals_Line_Sizzle_P_D4_RR1.opus
Cymbals_19INCH_Tap_P_D4_RR2.opus
Cymbals_19INCH_Crash_Choke_MP_D4_RR3.opus
Cymbals_18INCH_Punch_FF_D4_RR1.opus
Cymbals_19INCH_Crash_Choke_FF_D4_RR4.opus
Cymbals_18INCH_Whale_Call_D4_RR2.opus
Cymbals_19INCH_Zing_MP_D4_RR3.opus
Cymbals_19INCH_Crash_Choke_P_D4_RR4.opus
Cymbals_Line_Crash_Choke_MF_D4_RR3.opus
Cymbals_Line_Suc_MF_D4_RR2.opus
Cymbals_18INCH_Punch_MF_D4_RR3.opus
Cymbals_20INCH_HiHat_F_D4_RR2.opus
Cymbals_19INCH_Tap_F_D4_RR1.opus
Cymbals_Line_Ting_F_D4_RR3.opus
Cymbals_20INCH_HiHat_FF_D4_RR3.opus
Cymbals_Line_Spank_F_D4_RR1.opus
Cymbals_20INCH_HiHat_MP_D4_RR4.opus
Cymbals_18INCH_Sizzle_F_D4_RR4.opus
Cymbals_19INCH_Ting_P_D4_RR4.opus
Cymbals_20INCH_Sizzle_MF_D4_RR2.opus
Cymbals_18INCH_Tap_F_D4_RR4.opus
Cymbals_19INCH_Punch_MP_D4_RR1.opus
Cymbals_18INCH_Punch_MP_D4_RR2.opus
Cymbals_20INCH_Sizzle_FF_D4_RR4.opus
Cymbals_Line_Suc_F_D4_RR1.opus
Cymbals_Line_Crash_MP_D4_RR1.opus
Cymbals_20INCH_Whale_Call_D4_RR1.opus
Cymbals_19INCH_Punch_F_D4_RR4.opus
Cymbals_18INCH_Tap_MP_D4_RR2.opus
Cymbals_19INCH_HiHat_MP_D4_RR2.opus
Cymbals_19INCH_Suc_F_D4_RR3.opus
Cymbals_Line_Crash_Choke_P_D4_RR3.opus
Cymbals_Line_Spank_FF_D4_RR3.opus
Cymbals_19INCH_Tap_MP_D4_RR1.opus
Cymbals_20INCH_Crash_Choke_P_D4_RR4.opus
Cymbals_19INCH_Spank_P_D4_RR1.opus
Cymbals_Line_Suc_MP_D4_RR2.opus
Cymbals_Line_Crash_Choke_F_D4_RR2.opus
Cymbals_Line_Spank_F_D4_RR2.opus
Cymbals_19INCH_HiHat_FF_D4_RR3.opus
Cymbals_Line_Roll_Open_P_D4_RR2.opus
Cymbals_Line_Punch_P_D4_RR2.opus
Cymbals_Line_Roll_Closed_FF_D4_RR2.opus
Cymbals_20INCH_Tap_MP_D4_RR3.opus
Cymbals_18INCH_Sizzle_FF_D4_RR3.opus
Cymbals_20INCH_Tap_MP_D4_RR4.opus
Cymbals_18INCH_Suc_FF_D4_RR1.opus
Cymbals_20INCH_Tap_FF_D4_RR1.opus
Cymbals_19INCH_Crash_Choke_FF_D4_RR2.opus
Cymbals_18INCH_Roll_Open_FF_D4_RR1.opus
Cymbals_20INCH_Spank_P_D4_RR1.opus
Cymbals_20INCH_Crash_Choke_FF_D4_RR4.opus
Cymbals_20INCH_Crash_MF_D4_RR4.opus
Cymbals_20INCH_Crash_MP_D4_RR4.opus
Cymbals_20INCH_Spank_FF_D4_RR2.opus
Cymbals_18INCH_HiHat_P_D4_RR1.opus
Cymbals_18INCH_Crash_Choke_P_D4_RR2.opus
Cymbals_20INCH_Punch_MF_D4_RR3.opus
Cymbals_20INCH_Sizzle_F_D4_RR3.opus
Cymbals_Line_Crash_Choke_P_D4_RR4.opus
Cymbals_18INCH_Suc_F_D4_RR1.opus
Cymbals_18INCH_Zing_P_D4_RR2.opus
Cymbals_18INCH_Ting_F_D4_RR4.opus
Cymbals_20INCH_Suc_FF_D4_RR4.opus
Cymbals_19INCH_Spank_MP_D4_RR1.opus
Cymbals_20INCH_Suc_MF_D4_RR1.opus
Cymbals_19INCH_Ting_F_D4_RR2.opus
Cymbals_19INCH_Crash_FF_D4_RR3.opus
Cymbals_Line_Zing_P_D4_RR2.opus
Cymbals_20INCH_Sizzle_P_D4_RR2.opus
Cymbals_19INCH_Crash_MP_D4_RR4.opus
Cymbals_19INCH_Punch_FF_D4_RR2.opus
Cymbals_20INCH_Suc_P_D4_RR3.opus
Cymbals_20INCH_Ting_FF_D4_RR1.opus
Cymbals_20INCH_Sizzle_MF_D4_RR1.opus
Cymbals_19INCH_Ting_MF_D4_RR3.opus
Cymbals_18INCH_Crash_Choke_F_D4_RR2.opus
Cymbals_Line_Ting_F_D4_RR4.opus
Cymbals_Line_Tap_MP_D4_RR3.opus
Cymbals_18INCH_Crash_F_D4_RR2.opus
Cymbals_Line_Suc_FF_D4_RR1.opus
Cymbals_20INCH_Crash_P_D4_RR1.opus
Cymbals_20INCH_HiHat_P_D4_RR3.opus
Cymbals_19INCH_Punch_P_D4_RR4.opus
Cymbals_18INCH_HiHat_F_D4_RR1.opus
Cymbals_20INCH_HiHat_F_D4_RR3.opus
Cymbals_Line_Crash_Choke_MP_D4_RR4.opus
Cymbals_20INCH_Punch_MF_D4_RR2.opus
Cymbals_19INCH_Ting_MF_D4_RR1.opus
Cymbals_18INCH_Crash_Choke_MF_D4_RR4.opus
Cymbals_20INCH_Roll_Closed_P_D4_RR1.opus
Cymbals_19INCH_HiHat_P_D4_RR2.opus
Cymbals_19INCH_Zing_P_D4_RR4.opus
Cymbals_20INCH_Suc_F_D4_RR3.opus
Cymbals_19INCH_HiHat_F_D4_RR1.opus
Cymbals_18INCH_Sizzle_FF_D4_RR2.opus
Cymbals_Line_Roll_Closed_P_D4_RR1.opus
Cymbals_Line_Tap_F_D4_RR2.opus
Cymbals_18INCH_Punch_P_D4_RR2.opus
Cymbals_18INCH_Spank_MP_D4_RR1.opus
Cymbals_18INCH_HiHat_MP_D4_RR3.opus
Cymbals_18INCH_Punch_MP_D4_RR3.opus
Cymbals_20INCH_Suc_F_D4_RR4.opus
Cymbals_Line_Ting_FF_D4_RR1.opus
Cymbals_20INCH_Crash_Choke_FF_D4_RR3.opus
Cymbals_20INCH_Zing_P_D4_RR2.opus
Cymbals_18INCH_Tap_FF_D4_RR3.opus
Cymbals_19INCH_Suc_F_D4_RR1.opus
Cymbals_18INCH_Roll_Closed_FF_D4_RR1.opus
Cymbals_Line_Sizzle_MP_D4_RR4.opus
Cymbals_19INCH_Roll_Closed_P_D4_RR2.opus
Cymbals_18INCH_Suc_P_D4_RR2.opus
Cymbals_18INCH_Sizzle_P_D4_RR3.opus
Cymbals_20INCH_Punch_FF_D4_RR4.opus
Cymbals_20INCH_Spank_F_D4_RR1.opus
Cymbals_Line_HiHat_MP_D4_RR4.opus
Cymbals_18INCH_Crash_FF_D4_RR2.opus
Cymbals_Line_HiHat_FF_D4_RR3.opus
Cymbals_18INCH_Punch_MP_D4_RR4.opus
Cymbals_19INCH_HiHat_P_D4_RR1.opus
Cymbals_18INCH_Tap_MF_D4_RR1.opus
Cymbals_19INCH_Zing_P_D4_RR3.opus
Cymbals_18INCH_Crash_P_D4_RR3.opus
Cymbals_18INCH_Crash_Choke_MF_D4_RR3.opus
Cymbals_20INCH_HiHat_P_D4_RR4.opus
Cymbals_20INCH_Spank_MP_D4_RR1.opus
Cymbals_19INCH_Roll_Open_MF_D4_RR2.opus
Cymbals_20INCH_HiHat_MF_D4_RR2.opus
Cymbals_20INCH_Punch_F_D4_RR4.opus
Cymbals_18INCH_Spank_F_D4_RR4.opus
Cymbals_19INCH_Spank_FF_D4_RR4.opus
Cymbals_19INCH_Crash_FF_D4_RR1.opus
Cymbals_18INCH_Sizzle_FF_D4_RR4.opus
Cymbals_20INCH_Punch_F_D4_RR1.opus
Cymbals_Line_Sizzle_F_D4_RR4.opus
Cymbals_20INCH_Zing_MP_D4_RR1.opus
Cymbals_19INCH_Sizzle_FF_D4_RR3.opus
Cymbals_20INCH_Crash_FF_D4_RR1.opus
Cymbals_Line_Whale_Call_D4_RR3.opus
Cymbals_19INCH_Suc_MF_D4_RR4.opus
Cymbals_20INCH_Roll_Open_MF_D4_RR2.opus
Cymbals_20INCH_Spank_F_D4_RR3.opus
Cymbals_18INCH_Crash_Choke_F_D4_RR4.opus
Cymbals_18INCH_Sizzle_MF_D4_RR2.opus
Cymbals_Line_Punch_FF_D4_RR2.opus
Cymbals_Line_Tap_F_D4_RR3.opus
Cymbals_20INCH_Suc_P_D4_RR4.opus
Cymbals_19INCH_Suc_MF_D4_RR1.opus
Cymbals_18INCH_Sizzle_F_D4_RR1.opus
Cymbals_20INCH_Tap_MF_D4_RR3.opus
Cymbals_19INCH_Sizzle_MP_D4_RR3.opus
Cymbals_20INCH_HiHat_P_D4_RR1.opus
Cymbals_Line_Tap_MP_D4_RR4.opus
Cymbals_Line_Sizzle_MP_D4_RR2.opus
Cymbals_18INCH_Punch_MF_D4_RR2.opus
Cymbals_20INCH_Crash_P_D4_RR3.opus
Cymbals_18INCH_Tap_MF_D4_RR2.opus
Cymbals_19INCH_Ting_P_D4_RR1.opus
Cymbals_Line_Crash_Choke_FF_D4_RR4.opus
Cymbals_20INCH_Crash_F_D4_RR3.opus
Cymbals_18INCH_Spank_P_D4_RR2.opus
Cymbals_Line_HiHat_F_D4_RR2.opus
Cymbals_18INCH_Punch_P_D4_RR1.opus
Cymbals_19INCH_Tap_P_D4_RR3.opus
Cymbals_19INCH_Ting_FF_D4_RR3.opus
Cymbals_20INCH_Spank_P_D4_RR3.opus
Cymbals_20INCH_HiHat_MF_D4_RR1.opus
Cymbals_20INCH_Ting_P_D4_RR1.opus
Cymbals_Line_Crash_Choke_FF_D4_RR3.opus
Cymbals_20INCH_Tap_P_D4_RR3.opus
Cymbals_18INCH_Ting_P_D4_RR2.opus
Cymbals_19INCH_Crash_P_D4_RR2.opus
Cymbals_20INCH_Suc_MP_D4_RR2.opus
Cymbals_Line_Punch_MF_D4_RR2.opus
Cymbals_Line_Ting_F_D4_RR1.opus
Cymbals_19INCH_Crash_F_D4_RR1.opus
Cymbals_20INCH_Punch_FF_D4_RR1.opus
Cymbals_Line_Crash_FF_D4_RR2.opus
Cymbals_20INCH_Crash_MF_D4_RR1.opus
Cymbals_18INCH_Suc_MP_D4_RR4.opus
Cymbals_19INCH_Crash_MF_D4_RR4.opus
Cymbals_19INCH_Ting_MP_D4_RR1.opus
Cymbals_19INCH_Punch_FF_D4_RR4.opus
Cymbals_19INCH_Ting_FF_D4_RR1.opus
Cymbals_19INCH_Punch_FF_D4_RR3.opus
Cymbals_20INCH_HiHat_FF_D4_RR4.opus
Cymbals_18INCH_Spank_MF_D4_RR1.opus
Cymbals_20INCH_Crash_Choke_F_D4_RR3.opus
Cymbals_19INCH_HiHat_F_D4_RR4.opus
Cymbals_18INCH_Ting_MF_D4_RR4.opus
Cymbals_20INCH_Tap_P_D4_RR1.opus
Cymbals_20INCH_Tap_FF_D4_RR4.opus
Cymbals_Line_Roll_Closed_P_D4_RR2.opus
Cymbals_19INCH_Crash_Choke_P_D4_RR3.opus
Cymbals_19INCH_Sizzle_FF_D4_RR4.opus
Cymbals_18INCH_HiHat_P_D4_RR4.opus
Cymbals_19INCH_Punch_MP_D4_RR2.opus
Cymbals_19INCH_Ting_MF_D4_RR2.opus
Cymbals_20INCH_Sizzle_F_D4_RR2.opus
Cymbals_20INCH_Spank_P_D4_RR2.opus
Cymbals_20INCH_Spank_FF_D4_RR1.opus
Cymbals_18INCH_Crash_MF_D4_RR4.opus
Cymbals_19INCH_Crash_MF_D4_RR3.opus
Cymbals_19INCH_Crash_FF_D4_RR4.opus
Cymbals_19INCH_Ting_F_D4_RR4.opus
Cymbals_Line_HiHat_P_D4_RR2.opus
Cymbals_18INCH_Ting_P_D4_RR3.opus
Cymbals_19INCH_Whale_Call_D4_RR4.opus
Cymbals_19INCH_Tap_FF_D4_RR4.opus
Cymbals_19INCH_Tap_MP_D4_RR4.opus
Cymbals_Line_Zing_MP_D4_RR3.opus
Cymbals_20INCH_Roll_Open_P_D4_RR1.opus
Cymbals_20INCH_Suc_FF_D4_RR1.opus
Cymbals_18INCH_Roll_Open_P_D4_RR2.opus
Cymbals_18INCH_Crash_FF_D4_RR4.opus
Cymbals_19INCH_Roll_Open_FF_D4_RR1.opus
Cymbals_Line_Tap_P_D4_RR1.opus
Cymbals_18INCH_Spank_P_D4_RR3.opus
Cymbals_Line_Ting_P_D4_RR2.opus
Cymbals_20INCH_Punch_FF_D4_RR3.opus
Cymbals_20INCH_Suc_F_D4_RR2.opus
Cymbals_18INCH_Crash_MP_D4_RR1.opus
Cymbals_Line_Spank_MP_D4_RR4.opus
Cymbals_20INCH_Ting_MP_D4_RR2.opus
Cymbals_19INCH_Spank_MF_D4_RR3.opus
Cymbals_20INCH_Roll_Open_MF_D4_RR1.opus
Cymbals_20INCH_Tap_F_D4_RR1.opus
Cymbals_19INCH_Ting_P_D4_RR2.opus
Cymbals_19INCH_Sizzle_MP_D4_RR1.opus
Cymbals_19INCH_Spank_MP_D4_RR4.opus
Cymbals_18INCH_HiHat_MP_D4_RR2.opus
Cymbals_Line_Zing_P_D4_RR3.opus
Cymbals_20INCH_Crash_Choke_MF_D4_RR4.opus
Cymbals_18INCH_Crash_Choke_FF_D4_RR3.opus
Cymbals_20INCH_Punch_MP_D4_RR4.opus
Cymbals_18INCH_Ting_P_D4_RR1.opus
Cymbals_20INCH_Punch_MP_D4_RR1.opus
Cymbals_18INCH_Whale_Call_D4_RR1.opus
Cymbals_19INCH_Spank_F_D4_RR1.opus
Cymbals_Line_Crash_Choke_FF_D4_RR1.opus
Cymbals_20INCH_HiHat_FF_D4_RR1.opus
Cymbals_20INCH_Tap_MP_D4_RR1.opus
Cymbals_19INCH_Ting_MP_D4_RR4.opus
Cymbals_20INCH_Crash_Choke_MF_D4_RR3.opus
Cymbals_20INCH_Suc_P_D4_RR2.opus
Cymbals_Line_Suc_P_D4_RR1.opus
Cymbals_20INCH_Roll_Closed_FF_D4_RR2.opus
Cymbals_Line_Crash_P_D4_RR3.opus
Cymbals_Line_Roll_Open_MF_D4_RR2.opus
Cymbals_19INCH_Spank_MF_D4_RR4.opus
Cymbals_Line_Sizzle_MP_D4_RR1.opus
Cymbals_20INCH_HiHat_MF_D4_RR3.opus
Cymbals_18INCH_Tap_P_D4_RR2.opus
Cymbals_18INCH_HiHat_FF_D4_RR1.opus
Cymbals_20INCH_Ting_MF_D4_RR3.opus
Cymbals_19INCH_Suc_MP_D4_RR1.opus
Cymbals_19INCH_Zing_MP_D4_RR4.opus
Cymbals_19INCH_Whale_Call_D4_RR1.opus
Cymbals_18INCH_Crash_P_D4_RR2.opus
Cymbals_Line_HiHat_MP_D4_RR3.opus
Cymbals_19INCH_Crash_Choke_P_D4_RR1.opus
Cymbals_18INCH_Sizzle_MF_D4_RR4.opus
Cymbals_Line_Punch_MP_D4_RR1.opus
Cymbals_Line_Spank_P_D4_RR3.opus
Cymbals_20INCH_Tap_P_D4_RR4.opus
Cymbals_Line_Tap_FF_D4_RR4.opus
Cymbals_18INCH_Suc_MP_D4_RR3.opus
Cymbals_18INCH_Roll_Closed_P_D4_RR1.opus
Cymbals_20INCH_Tap_MF_D4_RR1.opus
Cymbals_19INCH_Punch_MF_D4_RR4.opus
Cymbals_18INCH_Crash_Choke_FF_D4_RR1.opus
Cymbals_20INCH_Sizzle_P_D4_RR4.opus
Cymbals_18INCH_Spank_MP_D4_RR4.opus
Cymbals_20INCH_Suc_F_D4_RR1.opus
Cymbals_Line_Tap_MF_D4_RR4.opus
Cymbals_Line_Crash_Choke_F_D4_RR3.opus
Cymbals_Line_Punch_P_D4_RR1.opus
Cymbals_Line_Ting_MP_D4_RR4.opus
Cymbals_20INCH_Zing_P_D4_RR4.opus
Cymbals_19INCH_Crash_P_D4_RR4.opus
Cymbals_19INCH_Suc_MP_D4_RR2.opus
Cymbals_Line_Crash_P_D4_RR1.opus
Cymbals_20INCH_Crash_Choke_F_D4_RR1.opus
Cymbals_19INCH_Tap_F_D4_RR2.opus
Cymbals_19INCH_Tap_MP_D4_RR2.opus
Cymbals_Line_HiHat_P_D4_RR3.opus
Cymbals_Line_Crash_Choke_MP_D4_RR3.opus
Cymbals_19INCH_Roll_Closed_FF_D4_RR2.opus
Cymbals_Line_Tap_F_D4_RR1.opus
Cymbals_19INCH_Spank_FF_D4_RR2.opus
Cymbals_20INCH_Spank_MF_D4_RR2.opus
Cymbals_Line_HiHat_FF_D4_RR1.opus
Cymbals_20INCH_Crash_P_D4_RR2.opus
Cymbals_18INCH_Punch_FF_D4_RR4.opus
Cymbals_19INCH_Crash_Choke_FF_D4_RR3.opus
Cymbals_19INCH_Sizzle_FF_D4_RR2.opus
Cymbals_19INCH_Spank_FF_D4_RR3.opus
Cymbals_Line_Crash_F_D4_RR3.opus
Cymbals_19INCH_Roll_Closed_MF_D4_RR1.opus
Cymbals_20INCH_Sizzle_MP_D4_RR1.opus
Cymbals_19INCH_Spank_P_D4_RR3.opus
Cymbals_19INCH_Crash_MF_D4_RR1.opus
Cymbals_Line_Crash_MP_D4_RR2.opus
Cymbals_18INCH_HiHat_P_D4_RR2.opus
Cymbals_Line_Punch_FF_D4_RR4.opus
Cymbals_20INCH_Crash_Choke_MP_D4_RR3.opus
Cymbals_19INCH_Punch_MP_D4_RR3.opus
Cymbals_Line_Crash_P_D4_RR2.opus
Cymbals_19INCH_Ting_MP_D4_RR3.opus
Cymbals_18INCH_Roll_Open_P_D4_RR1.opus
Cymbals_18INCH_Crash_P_D4_RR4.opus
Cymbals_18INCH_Roll_Closed_MF_D4_RR1.opus
Cymbals_18INCH_Suc_FF_D4_RR4.opus
Cymbals_19INCH_Crash_Choke_P_D4_RR2.opus
Cymbals_Line_Sizzle_P_D4_RR3.opus
Cymbals_18INCH_Ting_FF_D4_RR3.opus
Cymbals_18INCH_Zing_P_D4_RR4.opus
Cymbals_Line_Tap_P_D4_RR4.opus
Cymbals_20INCH_Crash_Choke_FF_D4_RR2.opus
Cymbals_18INCH_Ting_MF_D4_RR1.opus
Cymbals_20INCH_Crash_MP_D4_RR3.opus
Cymbals_19INCH_HiHat_FF_D4_RR4.opus
Cymbals_18INCH_Sizzle_MF_D4_RR3.opus
Cymbals_20INCH_Punch_FF_D4_RR2.opus
Cymbals_Line_Tap_FF_D4_RR3.opus
Cymbals_Line_Suc_P_D4_RR2.opus
Cymbals_18INCH_Crash_FF_D4_RR1.opus
Cymbals_20INCH_Spank_MP_D4_RR3.opus
Cymbals_Line_HiHat_MP_D4_RR2.opus
Cymbals_19INCH_HiHat_P_D4_RR4.opus
Cymbals_20INCH_HiHat_MP_D4_RR3.opus
Cymbals_Line_Suc_FF_D4_RR4.opus
Cymbals_20INCH_Crash_Choke_MP_D4_RR4.opus
Cymbals_18INCH_Ting_F_D4_RR1.opus
Cymbals_Line_Sizzle_MF_D4_RR4.opus
Cymbals_19INCH_Crash_Choke_F_D4_RR3.opus
Cymbals_19INCH_Roll_Open_FF_D4_RR2.opus
Cymbals_19INCH_Crash_P_D4_RR1.opus
Cymbals_19INCH_Tap_F_D4_RR4.opus
Cymbals_18INCH_Ting_MP_D4_RR2.opus
Cymbals_19INCH_Crash_Choke_MF_D4_RR2.opus
Cymbals_20INCH_Suc_MF_D4_RR3.opus
Cymbals_19INCH_Suc_P_D4_RR1.opus
Cymbals_Line_Punch_P_D4_RR4.opus
Cymbals_Line_Tap_F_D4_RR4.opus
Cymbals_18INCH_Crash_F_D4_RR1.opus
Cymbals_Line_HiHat_F_D4_RR1.opus
Cymbals_20INCH_Crash_F_D4_RR2.opus
Cymbals_18INCH_Crash_Choke_P_D4_RR1.opus
Cymbals_Line_Sizzle_FF_D4_RR1.opus
Cymbals_18INCH_Suc_F_D4_RR3.opus
Cymbals_19INCH_Zing_MP_D4_RR1.opus
Cymbals_18INCH_Suc_MP_D4_RR1.opus
Cymbals_Line_Crash_P_D4_RR4.opus
Cymbals_20INCH_Crash_Choke_P_D4_RR2.opus
Cymbals_18INCH_Spank_P_D4_RR4.opus
Cymbals_19INCH_Tap_P_D4_RR1.opus
Cymbals_19INCH_Ting_F_D4_RR1.opus
Cymbals_19INCH_Spank_MP_D4_RR3.opus
Cymbals_18INCH_Ting_F_D4_RR2.opus
Cymbals_Line_HiHat_MF_D4_RR1.opus
Cymbals_20INCH_Suc_MP_D4_RR3.opus
Cymbals_20INCH_Zing_P_D4_RR3.opus
Cymbals_18INCH_Zing_P_D4_RR3.opus
Cymbals_Line_Sizzle_F_D4_RR3.opus
Cymbals_Line_Sizzle_P_D4_RR2.opus
Cymbals_20INCH_Zing_P_D4_RR1.opus
Cymbals_Line_Crash_Choke_MF_D4_RR4.opus
Cymbals_Line_HiHat_MP_D4_RR1.opus
Cymbals_19INCH_Sizzle_F_D4_RR4.opus
Cymbals_18INCH_Suc_MF_D4_RR2.opus
Cymbals_20INCH_HiHat_MP_D4_RR1.opus
Cymbals_18INCH_Crash_Choke_MP_D4_RR3.opus
Cymbals_20INCH_Sizzle_F_D4_RR1.opus
Cymbals_18INCH_HiHat_MF_D4_RR1.opus
Cymbals_18INCH_Ting_FF_D4_RR1.opus
Cymbals_Line_Spank_F_D4_RR3.opus
Cymbals_Line_Crash_F_D4_RR4.opus
Cymbals_20INCH_Punch_MF_D4_RR4.opus
Cymbals_18INCH_Ting_FF_D4_RR4.opus
Cymbals_18INCH_Crash_Choke_FF_D4_RR4.opus
Cymbals_20INCH_Ting_MF_D4_RR1.opus
Cymbals_18INCH_Crash_FF_D4_RR3.opus
Cymbals_Line_Ting_FF_D4_RR4.opus
Cymbals_19INCH_HiHat_FF_D4_RR2.opus
Cymbals_18INCH_Crash_MF_D4_RR1.opus
Cymbals_19INCH_Spank_FF_D4_RR1.opus
Cymbals_20INCH_Roll_Open_FF_D4_RR1.opus
Cymbals_19INCH_Suc_MP_D4_RR4.opus
Cymbals_Line_Sizzle_MP_D4_RR3.opus
Cymbals_Line_Punch_MF_D4_RR1.opus
Cymbals_19INCH_Roll_Open_P_D4_RR1.opus
Cymbals_Line_Tap_P_D4_RR3.opus
Cymbals_19INCH_Suc_FF_D4_RR1.opus
Cymbals_19INCH_HiHat_MF_D4_RR4.opus
Cymbals_20INCH_Spank_MF_D4_RR4.opus
Cymbals_18INCH_Sizzle_F_D4_RR3.opus
Cymbals_Line_Crash_Choke_MP_D4_RR2.opus
Cymbals_18INCH_Punch_F_D4_RR4.opus
Cymbals_18INCH_Crash_MF_D4_RR3.opus
Cymbals_20INCH_Roll_Closed_MF_D4_RR1.opus
Cymbals_Line_Crash_FF_D4_RR1.opus
Cymbals_18INCH_Ting_MP_D4_RR4.opus
Cymbals_19INCH_Ting_MF_D4_RR4.opus
Cymbals_Line_Roll_Open_MF_D4_RR1.opus
Cymbals_19INCH_Crash_Choke_MP_D4_RR1.opus
Cymbals_19INCH_Crash_MP_D4_RR1.opus
Cymbals_18INCH_Tap_P_D4_RR3.opus
Cymbals_18INCH_Tap_F_D4_RR3.opus
Cymbals_18INCH_HiHat_MF_D4_RR3.opus
Cymbals_20INCH_Crash_F_D4_RR1.opus
Cymbals_Line_Punch_F_D4_RR1.opus
Cymbals_Line_Punch_MP_D4_RR2.opus
Cymbals_20INCH_Ting_P_D4_RR4.opus
Cymbals_19INCH_Suc_MF_D4_RR2.opus
Cymbals_18INCH_Tap_P_D4_RR1.opus
Cymbals_Line_Ting_MF_D4_RR3.opus
Cymbals_Line_Suc_FF_D4_RR3.opus
Cymbals_20INCH_Spank_MF_D4_RR1.opus
Cymbals_18INCH_Ting_FF_D4_RR2.opus
Cymbals_18INCH_Tap_MF_D4_RR4.opus
Cymbals_20INCH_Punch_F_D4_RR3.opus
Cymbals_Line_Crash_MF_D4_RR2.opus
Cymbals_19INCH_HiHat_F_D4_RR2.opus
Cymbals_18INCH_Crash_MP_D4_RR4.opus
Cymbals_18INCH_Zing_MP_D4_RR3.opus
Cymbals_19INCH_Ting_FF_D4_RR4.opus
Cymbals_Line_Sizzle_MF_D4_RR2.opus
Cymbals_20INCH_Crash_FF_D4_RR3.opus
Cymbals_18INCH_Sizzle_MF_D4_RR1.opus
Cymbals_Line_Crash_FF_D4_RR4.opus
Cymbals_Line_Spank_P_D4_RR2.opus
Cymbals_Line_Suc_MF_D4_RR4.opus
Cymbals_18INCH_HiHat_MP_D4_RR1.opus
Cymbals_Line_Tap_FF_D4_RR2.opus
Cymbals_Line_Crash_Choke_F_D4_RR1.opus
Cymbals_Line_Punch_FF_D4_RR3.opus
Cymbals_20INCH_Sizzle_P_D4_RR1.opus
Cymbals_20INCH_Roll_Closed_P_D4_RR2.opus
Cymbals_18INCH_Suc_FF_D4_RR2.opus
Cymbals_18INCH_Crash_P_D4_RR1.opus
Cymbals_Line_Spank_FF_D4_RR1.opus
Cymbals_20INCH_Suc_FF_D4_RR3.opus
Cymbals_18INCH_Sizzle_MP_D4_RR3.opus
Cymbals_18INCH_HiHat_F_D4_RR4.opus
Cymbals_20INCH_Crash_Choke_P_D4_RR1.opus
Cymbals_19INCH_HiHat_MP_D4_RR3.opus
Cymbals_18INCH_Crash_MF_D4_RR2.opus
Cymbals_19INCH_HiHat_MP_D4_RR1.opus
Cymbals_18INCH_Whale_Call_D4_RR3.opus
Cymbals_Line_Suc_P_D4_RR4.opus
Cymbals_20INCH_HiHat_F_D4_RR4.opus
Cymbals_Line_Spank_MF_D4_RR1.opus
Cymbals_18INCH_Punch_FF_D4_RR2.opus
Cymbals_20INCH_Spank_FF_D4_RR3.opus
Cymbals_Line_Crash_MF_D4_RR3.opus
Cymbals_20INCH_Suc_MP_D4_RR1.opus
Cymbals_20INCH_Ting_FF_D4_RR3.opus
Cymbals_18INCH_Spank_P_D4_RR1.opus
Cymbals_18INCH_Crash_Choke_F_D4_RR3.opus
Cymbals_18INCH_Ting_MF_D4_RR3.opus
Cymbals_Line_Ting_MP_D4_RR1.opus
Cymbals_20INCH_Crash_FF_D4_RR4.opus
Cymbals_19INCH_Spank_F_D4_RR4.opus
Cymbals_20INCH_Ting_F_D4_RR4.opus
Cymbals_20INCH_Sizzle_MP_D4_RR2.opus
Cymbals_18INCH_Sizzle_FF_D4_RR1.opus
Cymbals_18INCH_Spank_FF_D4_RR1.opus
Cymbals_Line_Ting_MF_D4_RR1.opus
Cymbals_20INCH_Crash_MP_D4_RR2.opus
Cymbals_Line_Punch_F_D4_RR2.opus
Cymbals_20INCH_Crash_FF_D4_RR2.opus
Cymbals_18INCH_Sizzle_MP_D4_RR4.opus
Cymbals_19INCH_Suc_P_D4_RR2.opus
Cymbals_Line_Crash_Choke_FF_D4_RR2.opus
Cymbals_19INCH_Suc_F_D4_RR2.opus
Cymbals_Line_Spank_P_D4_RR1.opus
Cymbals_19INCH_Punch_P_D4_RR2.opus
Cymbals_19INCH_Roll_Open_P_D4_RR2.opus
Cymbals_Line_Spank_FF_D4_RR4.opus
Cymbals_20INCH_HiHat_MP_D4_RR2.opus
Cymbals_20INCH_HiHat_FF_D4_RR2.opus
Cymbals_19INCH_Crash_Choke_MF_D4_RR3.opus
Cymbals_18INCH_Punch_F_D4_RR3.opus
Cymbals_19INCH_Sizzle_MF_D4_RR4.opus
Cymbals_Line_Punch_F_D4_RR3.opus
Cymbals_Line_Crash_F_D4_RR1.opus
Cymbals_19INCH_Crash_MP_D4_RR2.opus
Cymbals_20INCH_Punch_P_D4_RR4.opus
Cymbals_Line_Tap_MF_D4_RR2.opus
Cymbals_Line_Ting_MP_D4_RR3.opus
Cymbals_Line_HiHat_P_D4_RR4.opus
Cymbals_18INCH_Spank_MF_D4_RR4.opus
Cymbals_Line_Tap_MP_D4_RR1.opus
Cymbals_19INCH_Crash_Choke_F_D4_RR2.opus
Cymbals_19INCH_Crash_Choke_F_D4_RR1.opus
Cymbals_18INCH_Suc_P_D4_RR3.opus
Cymbals_20INCH_Spank_F_D4_RR2.opus
Cymbals_20INCH_Zing_MP_D4_RR3.opus
Cymbals_20INCH_HiHat_P_D4_RR2.opus
Cymbals_Line_Spank_MF_D4_RR4.opus
Cymbals_20INCH_Ting_MF_D4_RR4.opus
Cymbals_19INCH_Crash_FF_D4_RR2.opus
Cymbals_19INCH_Roll_Closed_MF_D4_RR2.opus
Cymbals_18INCH_Spank_MP_D4_RR3.opus
Cymbals_19INCH_Ting_F_D4_RR3.opus
Cymbals_18INCH_Sizzle_MP_D4_RR1.opus
Cymbals_20INCH_Sizzle_FF_D4_RR2.opus
Cymbals_20INCH_Spank_MP_D4_RR2.opus
Cymbals_Line_Spank_MF_D4_RR3.opus
Cymbals_18INCH_Crash_Choke_MP_D4_RR2.opus
Cymbals_Line_Crash_MP_D4_RR4.opus
Cymbals_20INCH_Ting_F_D4_RR3.opus
Cymbals_18INCH_Sizzle_P_D4_RR2.opus
Cymbals_20INCH_Crash_Choke_P_D4_RR3.opus
Cymbals_Line_Spank_F_D4_RR4.opus
Cymbals_19INCH_Ting_MP_D4_RR2.opus
Cymbals_20INCH_HiHat_F_D4_RR1.opus
Cymbals_20INCH_Tap_F_D4_RR4.opus
Cymbals_Line_HiHat_F_D4_RR4.opus
Cymbals_18INCH_Ting_MP_D4_RR1.opus
Cymbals_Line_Zing_P_D4_RR4.opus
Cymbals_18INCH_HiHat_F_D4_RR2.opus
Cymbals_19INCH_Suc_P_D4_RR3.opus