<global>
ampeg_release=0.25
master-volume=-9

<group>
group_label=F

<region>
hikey=a#1
hivel=127
lokey=c1
lovel=70
pitch_keycenter=a1
sample=Wurlitzer_sustain_F_127_A0.opus
volume=8.44

<region>
hikey=a#2
hivel=127
lokey=a2
lovel=70
pitch_keycenter=a2
sample=Wurlitzer_sustain_F_127_A1.opus
volume=3.57

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=70
pitch_keycenter=a3
sample=Wurlitzer_sustain_F_127_A2.opus
volume=6.76

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=70
pitch_keycenter=a4
sample=Wurlitzer_sustain_F_127_A3.opus
volume=4.75

<region>
hikey=a#5
hivel=127
lokey=a5
lovel=70
pitch_keycenter=a5
sample=Wurlitzer_sustain_F_127_A4.opus
volume=9.20

<region>
hikey=a#6
hivel=127
lokey=a6
lovel=70
pitch_keycenter=a6
sample=Wurlitzer_sustain_F_127_A5.opus
volume=10.98

<region>
hivel=127
key=b1
lovel=70
sample=Wurlitzer_sustain_F_127_B0.opus
volume=7.60

<region>
hivel=127
key=b2
lovel=70
sample=Wurlitzer_sustain_F_127_B1.opus
volume=6.21

<region>
hivel=127
key=b3
lovel=70
sample=Wurlitzer_sustain_F_127_B2.opus
volume=4.87

<region>
hivel=127
key=b4
lovel=70
sample=Wurlitzer_sustain_F_127_B3.opus
volume=6.03

<region>
hivel=127
key=b5
lovel=70
sample=Wurlitzer_sustain_F_127_B4.opus
volume=14.06

<region>
hivel=127
key=b6
lovel=70
sample=Wurlitzer_sustain_F_127_B5.opus
volume=10.79

<region>
hikey=c#2
hivel=127
lokey=c2
lovel=70
pitch_keycenter=c2
sample=Wurlitzer_sustain_F_127_C1.opus
volume=4.89

<region>
hikey=c#3
hivel=127
lokey=c3
lovel=70
pitch_keycenter=c3
sample=Wurlitzer_sustain_F_127_C2.opus
volume=2.99

<region>
hikey=c#4
hivel=127
lokey=c4
lovel=70
pitch_keycenter=c4
sample=Wurlitzer_sustain_F_127_C3.opus
volume=4.91

<region>
hikey=c#5
hivel=127
lokey=c5
lovel=70
pitch_keycenter=c5
sample=Wurlitzer_sustain_F_127_C4.opus
volume=6.36

<region>
hikey=c#6
hivel=127
lokey=c6
lovel=70
pitch_keycenter=c6
sample=Wurlitzer_sustain_F_127_C5.opus
volume=11.92

<region>
hikey=g8
hivel=127
lokey=c7
lovel=70
pitch_keycenter=c7
sample=Wurlitzer_sustain_F_127_C6.opus
volume=14.45

<region>
hikey=d#2
hivel=127
lokey=d2
lovel=70
pitch_keycenter=d2
sample=Wurlitzer_sustain_F_127_D1.opus
volume=3.78

<region>
hikey=d#3
hivel=127
lokey=d3
lovel=70
pitch_keycenter=d3
sample=Wurlitzer_sustain_F_127_D2.opus
volume=3.38

<region>
hikey=d#4
hivel=127
lokey=d4
lovel=70
pitch_keycenter=d4
sample=Wurlitzer_sustain_F_127_D3.opus
volume=3.60

<region>
hikey=d#5
hivel=127
lokey=d5
lovel=70
pitch_keycenter=d5
sample=Wurlitzer_sustain_F_127_D4.opus
volume=5.24

<region>
hikey=d#6
hivel=127
lokey=d6
lovel=70
pitch_keycenter=d6
sample=Wurlitzer_sustain_F_127_D5.opus
volume=17.53

<region>
hivel=127
key=e2
lovel=70
sample=Wurlitzer_sustain_F_127_E1.opus
volume=5.42

<region>
hivel=127
key=e3
lovel=70
sample=Wurlitzer_sustain_F_127_E2.opus
volume=2.70

<region>
hivel=127
key=e4
lovel=70
sample=Wurlitzer_sustain_F_127_E3.opus
volume=7.87

<region>
hivel=127
key=e5
lovel=70
sample=Wurlitzer_sustain_F_127_E4.opus
volume=0.35

<region>
hivel=127
key=e6
lovel=70
sample=Wurlitzer_sustain_F_127_E5.opus
volume=8.36

<region>
hikey=f#2
hivel=127
lokey=f2
lovel=70
pitch_keycenter=f2
sample=Wurlitzer_sustain_F_127_F1.opus
volume=-0.03

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=70
pitch_keycenter=f3
sample=Wurlitzer_sustain_F_127_F2.opus
volume=7.64

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=70
pitch_keycenter=f4
sample=Wurlitzer_sustain_F_127_F3.opus
volume=7.09

<region>
hikey=f#5
hivel=127
lokey=f5
lovel=70
pitch_keycenter=f5
sample=Wurlitzer_sustain_F_127_F4.opus
volume=5.89

<region>
hikey=f#6
hivel=127
lokey=f6
lovel=70
pitch_keycenter=f6
sample=Wurlitzer_sustain_F_127_F5.opus
volume=11.23

<region>
hikey=g#2
hivel=127
lokey=g2
lovel=70
pitch_keycenter=g2
sample=Wurlitzer_sustain_F_127_G1.opus
volume=7.69

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=70
pitch_keycenter=g3
sample=Wurlitzer_sustain_F_127_G2.opus
volume=2.45

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=70
pitch_keycenter=g4
sample=Wurlitzer_sustain_F_127_G3.opus
volume=3.52

<region>
hikey=g#5
hivel=127
lokey=g5
lovel=70
pitch_keycenter=g5
sample=Wurlitzer_sustain_F_127_G4.opus
volume=-0.13

<region>
hikey=g#6
hivel=127
lokey=g6
lovel=70
pitch_keycenter=g6
sample=Wurlitzer_sustain_F_127_G5.opus
volume=14.89

<region>
hikey=a#1
hivel=69
lokey=c1
lovel=0
pitch_keycenter=a1
sample=Wurlitzer_sustain_P_69_A0.opus
volume=16.38

<region>
hikey=a#2
hivel=69
lokey=a2
lovel=0
pitch_keycenter=a2
sample=Wurlitzer_sustain_P_69_A1.opus
volume=9.72

<region>
hikey=a#3
hivel=69
lokey=a3
lovel=0
pitch_keycenter=a3
sample=Wurlitzer_sustain_P_69_A2.opus
volume=11.56

<region>
hikey=a#4
hivel=69
lokey=a4
lovel=0
pitch_keycenter=a4
sample=Wurlitzer_sustain_P_69_A3.opus
volume=8.18

<region>
hikey=a#5
hivel=69
lokey=a5
lovel=0
pitch_keycenter=a5
sample=Wurlitzer_sustain_P_69_A4.opus
volume=8.37

<region>
hikey=a#6
hivel=69
lokey=a6
lovel=0
pitch_keycenter=a6
sample=Wurlitzer_sustain_P_69_A5.opus
volume=8.90

<region>
hivel=69
key=b1
lovel=0
sample=Wurlitzer_sustain_P_69_B0.opus
volume=13.25

<region>
hivel=69
key=b2
lovel=0
sample=Wurlitzer_sustain_P_69_B1.opus
volume=9.73

<region>
hivel=69
key=b3
lovel=0
sample=Wurlitzer_sustain_P_69_B2.opus
volume=3.53

<region>
hivel=69
key=b4
lovel=0
sample=Wurlitzer_sustain_P_69_B3.opus
volume=5.90

<region>
hivel=69
key=b5
lovel=0
sample=Wurlitzer_sustain_P_69_B4.opus
volume=11.03

<region>
hivel=69
key=b6
lovel=0
sample=Wurlitzer_sustain_P_69_B5.opus
volume=11.95

<region>
hikey=c#2
hivel=69
lokey=c2
lovel=0
pitch_keycenter=c2
sample=Wurlitzer_sustain_P_69_C1.opus
volume=9.71

<region>
hikey=c#3
hivel=69
lokey=c3
lovel=0
pitch_keycenter=c3
sample=Wurlitzer_sustain_P_69_C2.opus
volume=8.52

<region>
hikey=c#4
hivel=69
lokey=c4
lovel=0
pitch_keycenter=c4
sample=Wurlitzer_sustain_P_69_C3.opus
volume=5.02

<region>
hikey=c#5
hivel=69
lokey=c5
lovel=0
pitch_keycenter=c5
sample=Wurlitzer_sustain_P_69_C4.opus
volume=7.46

<region>
hikey=d6
hivel=69
lokey=c6
lovel=0
pitch_keycenter=c6
sample=Wurlitzer_sustain_P_69_C5.opus
volume=4.95

<region>
hikey=g8
hivel=69
lokey=c7
lovel=0
pitch_keycenter=c7
sample=Wurlitzer_sustain_P_69_C6.opus
volume=9.95

<region>
hikey=d#2
hivel=69
lokey=d2
lovel=0
pitch_keycenter=d2
sample=Wurlitzer_sustain_P_69_D1.opus
volume=12.07

<region>
hikey=d#3
hivel=69
lokey=d3
lovel=0
pitch_keycenter=d3
sample=Wurlitzer_sustain_P_69_D2.opus
volume=12.23

<region>
hikey=d#4
hivel=69
lokey=d4
lovel=0
pitch_keycenter=d4
sample=Wurlitzer_sustain_P_69_D3.opus
volume=5.88

<region>
hikey=d#5
hivel=69
lokey=d5
lovel=0
pitch_keycenter=d5
sample=Wurlitzer_sustain_P_69_D4.opus
volume=10.32

<region>
hivel=69
key=e2
lovel=0
sample=Wurlitzer_sustain_P_69_E1.opus
volume=7.35

<region>
hivel=69
key=e3
lovel=0
sample=Wurlitzer_sustain_P_69_E2.opus
volume=5.70

<region>
hivel=69
key=e4
lovel=0
sample=Wurlitzer_sustain_P_69_E3.opus
volume=4.93

<region>
hivel=69
key=e5
lovel=0
sample=Wurlitzer_sustain_P_69_E4.opus
volume=3.51

<region>
hikey=e6
hivel=69
lokey=d#6
lovel=0
pitch_keycenter=e6
sample=Wurlitzer_sustain_P_69_E5.opus
volume=6.97

<region>
hikey=f#2
hivel=69
lokey=f2
lovel=0
pitch_keycenter=f2
sample=Wurlitzer_sustain_P_69_F1.opus
volume=7.83

<region>
hikey=f#3
hivel=69
lokey=f3
lovel=0
pitch_keycenter=f3
sample=Wurlitzer_sustain_P_69_F2.opus
volume=9.36

<region>
hikey=f#4
hivel=69
lokey=f4
lovel=0
pitch_keycenter=f4
sample=Wurlitzer_sustain_P_69_F3.opus
volume=7.82

<region>
hikey=f#5
hivel=69
lokey=f5
lovel=0
pitch_keycenter=f5
sample=Wurlitzer_sustain_P_69_F4.opus
volume=4.34

<region>
hikey=f#6
hivel=69
lokey=f6
lovel=0
pitch_keycenter=f6
sample=Wurlitzer_sustain_P_69_F5.opus
volume=6.75

<region>
hikey=g#2
hivel=69
lokey=g2
lovel=0
pitch_keycenter=g2
sample=Wurlitzer_sustain_P_69_G1.opus
volume=13.84

<region>
hikey=g#3
hivel=69
lokey=g3
lovel=0
pitch_keycenter=g3
sample=Wurlitzer_sustain_P_69_G2.opus
volume=11.49

<region>
hikey=g#4
hivel=69
lokey=g4
lovel=0
pitch_keycenter=g4
sample=Wurlitzer_sustain_P_69_G3.opus
volume=4.13

<region>
hikey=g#5
hivel=69
lokey=g5
lovel=0
pitch_keycenter=g5
sample=Wurlitzer_sustain_P_69_G4.opus
volume=7.76

<region>
hikey=g#6
hivel=69
lokey=g6
lovel=0
pitch_keycenter=g6
sample=Wurlitzer_sustain_P_69_G5.opus
volume=7.65

