
<global>
ampeg_release=0.35
xf_cccurve=gain
xfin_hicc1=127
xfout_hicc1=127
xfout_locc1=127
</global>

<group>
group_label=Group

<region>
hikey=A#5
hivel=127
lokey=A5
lovel=0
pitch_keycenter=A#5
sample=Piccolo_overblown_sus_FF_A#4.opus
</region>

<region>
hikey=A#6
hivel=127
lokey=A6
lovel=0
pitch_keycenter=A#6
sample=Piccolo_overblown_sus_FF_A#5.opus
</region>

<region>
end=152542
hikey=A#7
hivel=127
lokey=A7
lovel=0
pitch_keycenter=A#7
sample=Piccolo_overblown_sus_FF_A#6.opus
</region>

<region>
hikey=C6
hivel=127
lokey=B5
lovel=0
pitch_keycenter=C6
sample=Piccolo_overblown_sus_FF_C5.opus
</region>

<region>
hikey=C7
hivel=127
lokey=B6
lovel=0
pitch_keycenter=C7
sample=Piccolo_overblown_sus_FF_C6.opus
</region>

<region>
hivel=127
key=D5
lovel=0
sample=Piccolo_overblown_sus_FF_D4.opus
</region>

<region>
hikey=D6
hivel=127
lokey=C#6
lovel=0
pitch_keycenter=D6
sample=Piccolo_overblown_sus_FF_D5.opus
</region>

<region>
hikey=D7
hivel=127
lokey=C#7
lovel=0
pitch_keycenter=D7
sample=Piccolo_overblown_sus_FF_D6.opus
</region>

<region>
hikey=E5
hivel=127
lokey=D#5
lovel=0
pitch_keycenter=E5
sample=Piccolo_overblown_sus_FF_E4.opus
</region>

<region>
hikey=E6
hivel=127
lokey=D#6
lovel=0
pitch_keycenter=E6
sample=Piccolo_overblown_sus_FF_E5.opus
</region>

<region>
hikey=E7
hivel=127
lokey=D#7
lovel=0
pitch_keycenter=E7
sample=Piccolo_overblown_sus_FF_E6.opus
</region>

<region>
hikey=F#5
hivel=127
lokey=F5
lovel=0
pitch_keycenter=F#5
sample=Piccolo_overblown_sus_FF_F#4.opus
</region>

<region>
hikey=F#6
hivel=127
lokey=F6
lovel=0
pitch_keycenter=F#6
sample=Piccolo_overblown_sus_FF_F#5.opus
</region>

<region>
hikey=F#7
hivel=127
lokey=F7
lovel=0
pitch_keycenter=F#7
sample=Piccolo_overblown_sus_FF_F#6.opus
</region>

<region>
hikey=G#5
hivel=127
lokey=G5
lovel=0
pitch_keycenter=G#5
sample=Piccolo_overblown_sus_FF_G#4.opus
</region>

<region>
hikey=G#6
hivel=127
lokey=G6
lovel=0
pitch_keycenter=G#6
sample=Piccolo_overblown_sus_FF_G#5.opus
</region>

<region>
hikey=G#7
hivel=127
lokey=G7
lovel=0
pitch_keycenter=G#7
sample=Piccolo_overblown_sus_FF_G#6.opus
</region>
</group>