
<global>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=0.85
xf_cccurve=gain
xfin_hicc1=127
xfout_hicc1=127
xfout_locc1=127
</global>

<group>
group_label=RR1
seq_length=8
seq_position=1

<region>
hivel=127
key=A#5
lovel=46
offset=1065
sample=Piccolo_staccatissimo_FF_A#4_RR1.opus
</region>

<region>
hivel=127
key=A#6
lovel=46
offset=550
sample=Piccolo_staccatissimo_FF_A#5_RR1.opus
</region>

<region>
hivel=127
key=A5
lovel=46
offset=1130
sample=Piccolo_staccatissimo_FF_A4_RR1.opus
</region>

<region>
hivel=127
key=A6
lovel=46
offset=727
sample=Piccolo_staccatissimo_FF_A5_RR1.opus
</region>

<region>
hivel=127
key=B5
lovel=46
offset=1225
sample=Piccolo_staccatissimo_FF_B4_RR1.opus
</region>

<region>
hivel=127
key=B6
lovel=46
offset=514
sample=Piccolo_staccatissimo_FF_B5_RR1.opus
</region>

<region>
hivel=127
key=C#6
lovel=46
offset=604
sample=Piccolo_staccatissimo_FF_C#5_RR1.opus
</region>

<region>
hivel=127
key=C#7
lovel=46
offset=821
sample=Piccolo_staccatissimo_FF_C#6_RR1.opus
</region>

<region>
hivel=127
key=C6
lovel=46
offset=702
sample=Piccolo_staccatissimo_FF_C5_RR1.opus
</region>

<region>
hivel=127
key=C7
lovel=46
offset=561
sample=Piccolo_staccatissimo_FF_C6_RR1.opus
</region>

<region>
hivel=127
key=D#5
lovel=46
offset=1948
sample=Piccolo_staccatissimo_FF_D#4_RR1.opus
</region>

<region>
hivel=127
key=D#6
lovel=46
offset=1604
sample=Piccolo_staccatissimo_FF_D#5_RR1.opus
</region>

<region>
hivel=127
key=D#7
lovel=46
offset=878
sample=Piccolo_staccatissimo_FF_D#6_RR1.opus
</region>

<region>
hivel=127
key=D5
lovel=46
offset=1229
sample=Piccolo_staccatissimo_FF_D4_RR1.opus
</region>

<region>
hivel=127
key=D6
lovel=46
offset=1527
sample=Piccolo_staccatissimo_FF_D5_RR1.opus
</region>

<region>
hivel=127
key=D7
lovel=46
offset=528
sample=Piccolo_staccatissimo_FF_D6_RR1.opus
</region>

<region>
hivel=127
key=E5
lovel=46
offset=2287
sample=Piccolo_staccatissimo_FF_E4_RR1.opus
</region>

<region>
hivel=127
key=E6
lovel=46
offset=805
sample=Piccolo_staccatissimo_FF_E5_RR1.opus
</region>

<region>
hivel=127
key=E7
lovel=46
offset=659
sample=Piccolo_staccatissimo_FF_E6_RR1.opus
</region>

<region>
hivel=127
key=F#5
lovel=46
offset=1054
sample=Piccolo_staccatissimo_FF_F#4_RR1.opus
</region>

<region>
hivel=127
key=F#6
lovel=46
offset=750
sample=Piccolo_staccatissimo_FF_F#5_RR1.opus
</region>

<region>
hivel=127
key=F#7
lovel=46
offset=1065
sample=Piccolo_staccatissimo_FF_F#6_RR1.opus
</region>

<region>
hivel=127
key=F5
lovel=46
offset=1856
sample=Piccolo_staccatissimo_FF_F4_RR1.opus
</region>

<region>
hivel=127
key=F6
lovel=46
offset=643
sample=Piccolo_staccatissimo_FF_F5_RR1.opus
</region>

<region>
hivel=127
key=F7
lovel=46
offset=677
sample=Piccolo_staccatissimo_FF_F6_RR1.opus
</region>

<region>
hivel=127
key=G#5
lovel=46
offset=934
sample=Piccolo_staccatissimo_FF_G#4_RR1.opus
</region>

<region>
hivel=127
key=G#6
lovel=46
offset=725
sample=Piccolo_staccatissimo_FF_G#5_RR1.opus
</region>

<region>
hivel=127
key=G#7
lovel=46
offset=1264
sample=Piccolo_staccatissimo_FF_G#6_RR1.opus
</region>

<region>
hivel=127
key=G5
lovel=46
offset=1052
sample=Piccolo_staccatissimo_FF_G4_RR1.opus
</region>

<region>
hivel=127
key=G6
lovel=46
offset=678
sample=Piccolo_staccatissimo_FF_G5_RR1.opus
</region>

<region>
hikey=G7
hivel=127
lokey=G7
lovel=46
offset=1484
pitch_keycenter=F#7
sample=Piccolo_staccatissimo_FF_G6_RR1.opus
</region>

<region>
hivel=45
key=A#5
lovel=0
offset=1534
sample=Piccolo_staccatissimo_PP_A#4_RR1.opus
</region>

<region>
hivel=45
key=A#6
lovel=0
offset=994
sample=Piccolo_staccatissimo_PP_A#5_RR1.opus
</region>

<region>
hivel=45
key=A5
lovel=0
offset=923
sample=Piccolo_staccatissimo_PP_A4_RR1.opus
</region>

<region>
hivel=45
key=A6
lovel=0
offset=1062
sample=Piccolo_staccatissimo_PP_A5_RR1.opus
</region>

<region>
hivel=45
key=B5
lovel=0
offset=1370
sample=Piccolo_staccatissimo_PP_B4_RR1.opus
</region>

<region>
hivel=45
key=B6
lovel=0
offset=974
sample=Piccolo_staccatissimo_PP_B5_RR1.opus
</region>

<region>
hivel=45
key=C#6
lovel=0
offset=260
sample=Piccolo_staccatissimo_PP_C#5_RR1.opus
</region>

<region>
hivel=45
key=C#7
lovel=0
offset=764
sample=Piccolo_staccatissimo_PP_C#6_RR1.opus
</region>

<region>
hivel=45
key=C6
lovel=0
offset=906
sample=Piccolo_staccatissimo_PP_C5_RR1.opus
</region>

<region>
hivel=45
key=C7
lovel=0
offset=918
sample=Piccolo_staccatissimo_PP_C6_RR1.opus
</region>

<region>
hivel=45
key=D#5
lovel=0
offset=3855
sample=Piccolo_staccatissimo_PP_D#4_RR1.opus
</region>

<region>
hivel=45
key=D#6
lovel=0
offset=2183
sample=Piccolo_staccatissimo_PP_D#5_RR1.opus
</region>

<region>
hivel=45
key=D#7
lovel=0
offset=1002
sample=Piccolo_staccatissimo_PP_D#6_RR1.opus
</region>

<region>
hivel=45
key=D5
lovel=0
offset=4064
sample=Piccolo_staccatissimo_PP_D4_RR1.opus
</region>

<region>
hivel=45
key=D6
lovel=0
offset=927
sample=Piccolo_staccatissimo_PP_D5_RR1.opus
</region>

<region>
hivel=45
key=D7
lovel=0
offset=810
sample=Piccolo_staccatissimo_PP_D6_RR1.opus
</region>

<region>
hivel=45
key=E5
lovel=0
offset=2212
sample=Piccolo_staccatissimo_PP_E4_RR1.opus
</region>

<region>
hivel=45
key=E6
lovel=0
offset=1848
sample=Piccolo_staccatissimo_PP_E5_RR1.opus
</region>

<region>
hivel=45
key=E7
lovel=0
offset=1057
sample=Piccolo_staccatissimo_PP_E6_RR1.opus
</region>

<region>
hivel=45
key=F#5
lovel=0
offset=2634
sample=Piccolo_staccatissimo_PP_F#4_RR1.opus
</region>

<region>
hivel=45
key=F#6
lovel=0
offset=1460
sample=Piccolo_staccatissimo_PP_F#5_RR1.opus
</region>

<region>
hivel=45
key=F#7
lovel=0
offset=1689
sample=Piccolo_staccatissimo_PP_F#6_RR1.opus
</region>

<region>
hivel=45
key=F5
lovel=0
offset=338
sample=Piccolo_staccatissimo_PP_F4_RR1.opus
</region>

<region>
hivel=45
key=F6
lovel=0
offset=2064
sample=Piccolo_staccatissimo_PP_F5_RR1.opus
</region>

<region>
hikey=F7
hivel=45
lokey=F7
lovel=0
offset=1077
pitch_keycenter=F#7
sample=Piccolo_staccatissimo_PP_F6_RR1.opus
</region>

<region>
hivel=45
key=G#5
lovel=0
offset=1900
sample=Piccolo_staccatissimo_PP_G#4_RR1.opus
</region>

<region>
hivel=45
key=G#6
lovel=0
offset=1238
sample=Piccolo_staccatissimo_PP_G#5_RR1.opus
</region>

<region>
hivel=45
key=G5
lovel=0
offset=1333
sample=Piccolo_staccatissimo_PP_G4_RR1.opus
</region>

<region>
hivel=45
key=G6
lovel=0
offset=1402
sample=Piccolo_staccatissimo_PP_G5_RR1.opus
</region>

<region>
hikey=G7
hivel=45
lokey=G7
lovel=0
offset=1210
pitch_keycenter=F#7
sample=Piccolo_staccatissimo_PP_G6_RR1.opus
tune=-100
</region>
</group>

<group>
group_label=RR2
seq_length=8
seq_position=2

<region>
hivel=127
key=A#5
lovel=46
offset=1155
sample=Piccolo_staccatissimo_FF_A#4_RR2.opus
</region>

<region>
hivel=127
key=A#6
lovel=46
offset=548
sample=Piccolo_staccatissimo_FF_A#5_RR2.opus
</region>

<region>
hivel=127
key=A5
lovel=46
offset=701
sample=Piccolo_staccatissimo_FF_A4_RR2.opus
</region>

<region>
hivel=127
key=A6
lovel=46
offset=745
sample=Piccolo_staccatissimo_FF_A5_RR2.opus
</region>

<region>
hivel=127
key=B5
lovel=46
offset=1624
sample=Piccolo_staccatissimo_FF_B4_RR2.opus
</region>

<region>
hivel=127
key=B6
lovel=46
offset=716
sample=Piccolo_staccatissimo_FF_B5_RR2.opus
</region>

<region>
hivel=127
key=C#6
lovel=46
offset=525
sample=Piccolo_staccatissimo_FF_C#5_RR2.opus
</region>

<region>
hivel=127
key=C#7
lovel=46
offset=421
sample=Piccolo_staccatissimo_FF_C#6_RR2.opus
</region>

<region>
hivel=127
key=C6
lovel=46
offset=981
sample=Piccolo_staccatissimo_FF_C5_RR2.opus
</region>

<region>
hivel=127
key=C7
lovel=46
offset=421
sample=Piccolo_staccatissimo_FF_C6_RR2.opus
</region>

<region>
hivel=127
key=D#5
lovel=46
offset=1645
sample=Piccolo_staccatissimo_FF_D#4_RR2.opus
</region>

<region>
hivel=127
key=D#6
lovel=46
offset=1277
sample=Piccolo_staccatissimo_FF_D#5_RR2.opus
</region>

<region>
hivel=127
key=D#7
lovel=46
offset=652
sample=Piccolo_staccatissimo_FF_D#6_RR2.opus
</region>

<region>
hivel=127
key=D5
lovel=46
offset=1899
sample=Piccolo_staccatissimo_FF_D4_RR2.opus
</region>

<region>
hivel=127
key=D6
lovel=46
offset=1285
sample=Piccolo_staccatissimo_FF_D5_RR2.opus
</region>

<region>
hivel=127
key=D7
lovel=46
offset=762
sample=Piccolo_staccatissimo_FF_D6_RR2.opus
</region>

<region>
hivel=127
key=E5
lovel=46
offset=1912
sample=Piccolo_staccatissimo_FF_E4_RR2.opus
</region>

<region>
hivel=127
key=E6
lovel=46
offset=581
sample=Piccolo_staccatissimo_FF_E5_RR2.opus
</region>

<region>
hivel=127
key=E7
lovel=46
offset=554
sample=Piccolo_staccatissimo_FF_E6_RR2.opus
</region>

<region>
hivel=127
key=F#5
lovel=46
offset=985
sample=Piccolo_staccatissimo_FF_F#4_RR2.opus
</region>

<region>
hivel=127
key=F#6
lovel=46
offset=856
sample=Piccolo_staccatissimo_FF_F#5_RR2.opus
</region>

<region>
hivel=127
key=F#7
lovel=46
offset=909
sample=Piccolo_staccatissimo_FF_F#6_RR2.opus
</region>

<region>
hivel=127
key=F5
lovel=46
offset=1293
sample=Piccolo_staccatissimo_FF_F4_RR2.opus
</region>

<region>
hivel=127
key=F6
lovel=46
offset=772
sample=Piccolo_staccatissimo_FF_F5_RR2.opus
</region>

<region>
hivel=127
key=F7
lovel=46
offset=1453
sample=Piccolo_staccatissimo_FF_F6_RR2.opus
</region>

<region>
hivel=127
key=G#5
lovel=46
offset=1234
sample=Piccolo_staccatissimo_FF_G#4_RR2.opus
</region>

<region>
hivel=127
key=G#6
lovel=46
offset=585
sample=Piccolo_staccatissimo_FF_G#5_RR2.opus
</region>

<region>
hivel=127
key=G#7
lovel=46
offset=1010
sample=Piccolo_staccatissimo_FF_G#6_RR2.opus
</region>

<region>
hivel=127
key=G5
lovel=46
offset=1171
sample=Piccolo_staccatissimo_FF_G4_RR2.opus
</region>

<region>
hivel=127
key=G6
lovel=46
offset=632
sample=Piccolo_staccatissimo_FF_G5_RR2.opus
</region>

<region>
hikey=G7
hivel=127
lokey=G7
lovel=46
offset=1258
pitch_keycenter=F#7
sample=Piccolo_staccatissimo_FF_G6_RR2.opus
</region>

<region>
hivel=45
key=A#5
lovel=0
offset=1383
sample=Piccolo_staccatissimo_PP_A#4_RR2.opus
</region>

<region>
hivel=45
key=A#6
lovel=0
offset=910
sample=Piccolo_staccatissimo_PP_A#5_RR2.opus
</region>

<region>
hivel=45
key=A5
lovel=0
offset=1590
sample=Piccolo_staccatissimo_PP_A4_RR2.opus
</region>

<region>
hivel=45
key=A6
lovel=0
offset=886
sample=Piccolo_staccatissimo_PP_A5_RR2.opus
</region>

<region>
hivel=45
key=B5
lovel=0
offset=1308
sample=Piccolo_staccatissimo_PP_B4_RR2.opus
</region>

<region>
hivel=45
key=B6
lovel=0
offset=1122
sample=Piccolo_staccatissimo_PP_B5_RR2.opus
</region>

<region>
hivel=45
key=C#6
lovel=0
offset=900
sample=Piccolo_staccatissimo_PP_C#5_RR2.opus
</region>

<region>
hivel=45
key=C#7
lovel=0
offset=649
sample=Piccolo_staccatissimo_PP_C#6_RR2.opus
</region>

<region>
hivel=45
key=C6
lovel=0
offset=1267
sample=Piccolo_staccatissimo_PP_C5_RR2.opus
</region>

<region>
hivel=45
key=C7
lovel=0
offset=684
sample=Piccolo_staccatissimo_PP_C6_RR2.opus
</region>

<region>
hivel=45
key=D#5
lovel=0
offset=3694
sample=Piccolo_staccatissimo_PP_D#4_RR2.opus
</region>

<region>
hivel=45
key=D#6
lovel=0
offset=2278
sample=Piccolo_staccatissimo_PP_D#5_RR2.opus
</region>

<region>
hivel=45
key=D#7
lovel=0
offset=940
sample=Piccolo_staccatissimo_PP_D#6_RR2.opus
</region>

<region>
hivel=45
key=D5
lovel=0
offset=424
sample=Piccolo_staccatissimo_PP_D4_RR2.opus
</region>

<region>
hivel=45
key=D6
lovel=0
offset=1138
sample=Piccolo_staccatissimo_PP_D5_RR2.opus
</region>

<region>
hivel=45
key=D7
lovel=0
offset=556
sample=Piccolo_staccatissimo_PP_D6_RR2.opus
</region>

<region>
hivel=45
key=E5
lovel=0
offset=1834
sample=Piccolo_staccatissimo_PP_E4_RR2.opus
</region>

<region>
hivel=45
key=E6
lovel=0
offset=1696
sample=Piccolo_staccatissimo_PP_E5_RR2.opus
</region>

<region>
hivel=45
key=E7
lovel=0
offset=880
sample=Piccolo_staccatissimo_PP_E6_RR2.opus
</region>

<region>
hivel=45
key=F#5
lovel=0
offset=315
sample=Piccolo_staccatissimo_PP_F#4_RR2.opus
</region>

<region>
hivel=45
key=F#6
lovel=0
offset=952
sample=Piccolo_staccatissimo_PP_F#5_RR2.opus
</region>

<region>
hivel=45
key=F#7
lovel=0
offset=1262
sample=Piccolo_staccatissimo_PP_F#6_RR2.opus
</region>

<region>
hivel=45
key=F5
lovel=0
offset=3743
sample=Piccolo_staccatissimo_PP_F4_RR2.opus
</region>

<region>
hivel=45
key=F6
lovel=0
offset=1127
sample=Piccolo_staccatissimo_PP_F5_RR2.opus
</region>

<region>
hikey=F7
hivel=45
lokey=F7
lovel=0
offset=783
pitch_keycenter=F#7
sample=Piccolo_staccatissimo_PP_F6_RR2.opus
</region>

<region>
hivel=45
key=G#5
lovel=0
offset=1833
sample=Piccolo_staccatissimo_PP_G#4_RR2.opus
</region>

<region>
hivel=45
key=G#6
lovel=0
offset=861
sample=Piccolo_staccatissimo_PP_G#5_RR2.opus
</region>

<region>
hivel=45
key=G#7
lovel=0
offset=1250
sample=Piccolo_staccatissimo_PP_G#6_RR2.opus
</region>

<region>
hivel=45
key=G5
lovel=0
offset=1697
sample=Piccolo_staccatissimo_PP_G4_RR2.opus
</region>

<region>
hivel=45
key=G6
lovel=0
offset=1362
sample=Piccolo_staccatissimo_PP_G5_RR2.opus
</region>

<region>
hikey=G7
hivel=45
lokey=G7
lovel=0
offset=953
pitch_keycenter=F#7
sample=Piccolo_staccatissimo_PP_G6_RR2.opus
tune=-105
</region>
</group>

<group>
group_label=RR3
seq_length=8
seq_position=3

<region>
hivel=127
key=A#5
lovel=46
offset=1560
sample=Piccolo_staccatissimo_FF_A#4_RR3.opus
</region>

<region>
hivel=127
key=A#6
lovel=46
offset=525
sample=Piccolo_staccatissimo_FF_A#5_RR3.opus
</region>

<region>
hivel=127
key=A5
lovel=46
offset=1601
sample=Piccolo_staccatissimo_FF_A4_RR3.opus
</region>

<region>
hivel=127
key=A6
lovel=46
offset=583
sample=Piccolo_staccatissimo_FF_A5_RR3.opus
</region>

<region>
hivel=127
key=B5
lovel=46
offset=1120
sample=Piccolo_staccatissimo_FF_B4_RR3.opus
</region>

<region>
hivel=127
key=B6
lovel=46
offset=443
sample=Piccolo_staccatissimo_FF_B5_RR3.opus
</region>

<region>
hivel=127
key=C#6
lovel=46
offset=756
sample=Piccolo_staccatissimo_FF_C#5_RR3.opus
</region>

<region>
hivel=127
key=C#7
lovel=46
offset=453
sample=Piccolo_staccatissimo_FF_C#6_RR3.opus
</region>

<region>
hivel=127
key=C6
lovel=46
offset=902
sample=Piccolo_staccatissimo_FF_C5_RR3.opus
</region>

<region>
hivel=127
key=C7
lovel=46
offset=462
sample=Piccolo_staccatissimo_FF_C6_RR3.opus
</region>

<region>
hivel=127
key=D#5
lovel=46
offset=2492
sample=Piccolo_staccatissimo_FF_D#4_RR3.opus
</region>

<region>
hivel=127
key=D#6
lovel=46
offset=1298
sample=Piccolo_staccatissimo_FF_D#5_RR3.opus
</region>

<region>
hivel=127
key=D#7
lovel=46
offset=584
sample=Piccolo_staccatissimo_FF_D#6_RR3.opus
</region>

<region>
hivel=127
key=D5
lovel=46
offset=1905
sample=Piccolo_staccatissimo_FF_D4_RR3.opus
</region>

<region>
hivel=127
key=D6
lovel=46
offset=575
sample=Piccolo_staccatissimo_FF_D5_RR3.opus
</region>

<region>
hivel=127
key=D7
lovel=46
offset=763
sample=Piccolo_staccatissimo_FF_D6_RR3.opus
</region>

<region>
hivel=127
key=E5
lovel=46
offset=1780
sample=Piccolo_staccatissimo_FF_E4_RR3.opus
</region>

<region>
hivel=127
key=E6
lovel=46
offset=748
sample=Piccolo_staccatissimo_FF_E5_RR3.opus
</region>

<region>
hivel=127
key=E7
lovel=46
offset=562
sample=Piccolo_staccatissimo_FF_E6_RR3.opus
</region>

<region>
hivel=127
key=F#5
lovel=46
offset=920
sample=Piccolo_staccatissimo_FF_F#4_RR3.opus
</region>

<region>
hivel=127
key=F#6
lovel=46
offset=1075
sample=Piccolo_staccatissimo_FF_F#5_RR3.opus
</region>

<region>
hivel=127
key=F#7
lovel=46
offset=879
sample=Piccolo_staccatissimo_FF_F#6_RR3.opus
</region>

<region>
hivel=127
key=F5
lovel=46
offset=1010
sample=Piccolo_staccatissimo_FF_F4_RR3.opus
</region>

<region>
hivel=127
key=F6
lovel=46
offset=642
sample=Piccolo_staccatissimo_FF_F5_RR3.opus
</region>

<region>
hivel=127
key=F7
lovel=46
offset=842
sample=Piccolo_staccatissimo_FF_F6_RR3.opus
</region>

<region>
hivel=127
key=G#5
lovel=46
offset=1208
sample=Piccolo_staccatissimo_FF_G#4_RR3.opus
</region>

<region>
hivel=127
key=G#6
lovel=46
offset=670
sample=Piccolo_staccatissimo_FF_G#5_RR3.opus
</region>

<region>
hivel=127
key=G#7
lovel=46
offset=1313
sample=Piccolo_staccatissimo_FF_G#6_RR3.opus
</region>

<region>
hivel=127
key=G5
lovel=46
offset=857
sample=Piccolo_staccatissimo_FF_G4_RR3.opus
</region>

<region>
hivel=127
key=G6
lovel=46
offset=881
sample=Piccolo_staccatissimo_FF_G5_RR3.opus
</region>

<region>
hikey=G7
hivel=127
lokey=G7
lovel=46
offset=586
pitch_keycenter=F#7
sample=Piccolo_staccatissimo_FF_G6_RR3.opus
</region>

<region>
hivel=45
key=A#5
lovel=0
offset=1066
sample=Piccolo_staccatissimo_PP_A#4_RR3.opus
</region>

<region>
hivel=45
key=A#6
lovel=0
offset=784
sample=Piccolo_staccatissimo_PP_A#5_RR3.opus
</region>

<region>
hivel=45
key=A5
lovel=0
offset=2093
sample=Piccolo_staccatissimo_PP_A4_RR3.opus
</region>

<region>
hivel=45
key=A6
lovel=0
offset=1179
sample=Piccolo_staccatissimo_PP_A5_RR3.opus
</region>

<region>
hivel=45
key=B5
lovel=0
offset=1978
sample=Piccolo_staccatissimo_PP_B4_RR3.opus
</region>

<region>
hivel=45
key=B6
lovel=0
offset=664
sample=Piccolo_staccatissimo_PP_B5_RR3.opus
</region>

<region>
hivel=45
key=C#6
lovel=0
offset=1085
sample=Piccolo_staccatissimo_PP_C#5_RR3.opus
</region>

<region>
hivel=45
key=C#7
lovel=0
offset=826
sample=Piccolo_staccatissimo_PP_C#6_RR3.opus
</region>

<region>
hivel=45
key=C6
lovel=0
offset=1058
sample=Piccolo_staccatissimo_PP_C5_RR3.opus
</region>

<region>
hivel=45
key=C7
lovel=0
offset=817
sample=Piccolo_staccatissimo_PP_C6_RR3.opus
</region>

<region>
hivel=45
key=D#5
lovel=0
offset=301
sample=Piccolo_staccatissimo_PP_D#4_RR3.opus
</region>

<region>
hivel=45
key=D#6
lovel=0
offset=1846
sample=Piccolo_staccatissimo_PP_D#5_RR3.opus
</region>

<region>
hivel=45
key=D#7
lovel=0
offset=624
sample=Piccolo_staccatissimo_PP_D#6_RR3.opus
</region>

<region>
hivel=45
key=D5
lovel=0
sample=Piccolo_staccatissimo_PP_D4_RR3.opus
</region>

<region>
hivel=45
key=D6
lovel=0
offset=971
sample=Piccolo_staccatissimo_PP_D5_RR3.opus
</region>

<region>
hivel=45
key=D7
lovel=0
offset=511
sample=Piccolo_staccatissimo_PP_D6_RR3.opus
</region>

<region>
hivel=45
key=E5
lovel=0
offset=1671
sample=Piccolo_staccatissimo_PP_E4_RR3.opus
</region>

<region>
hivel=45
key=E6
lovel=0
offset=1561
sample=Piccolo_staccatissimo_PP_E5_RR3.opus
</region>

<region>
hivel=45
key=E7
lovel=0
offset=673
sample=Piccolo_staccatissimo_PP_E6_RR3.opus
</region>

<region>
hivel=45
key=F#5
lovel=0
offset=662
sample=Piccolo_staccatissimo_PP_F#4_RR3.opus
</region>

<region>
hivel=45
key=F#6
lovel=0
offset=1220
sample=Piccolo_staccatissimo_PP_F#5_RR3.opus
</region>

<region>
hivel=45
key=F#7
lovel=0
offset=1763
sample=Piccolo_staccatissimo_PP_F#6_RR3.opus
</region>

<region>
hivel=45
key=F5
lovel=0
offset=1796
sample=Piccolo_staccatissimo_PP_F4_RR3.opus
</region>

<region>
hivel=45
key=F6
lovel=0
offset=1257
sample=Piccolo_staccatissimo_PP_F5_RR3.opus
</region>

<region>
hikey=F7
hivel=45
lokey=F7
lovel=0
offset=941
pitch_keycenter=F#7
sample=Piccolo_staccatissimo_PP_F6_RR3.opus
</region>

<region>
hivel=45
key=G#5
lovel=0
offset=1668
sample=Piccolo_staccatissimo_PP_G#4_RR3.opus
</region>

<region>
hivel=45
key=G#6
lovel=0
offset=1177
sample=Piccolo_staccatissimo_PP_G#5_RR3.opus
</region>

<region>
hivel=45
key=G#7
lovel=0
offset=1052
sample=Piccolo_staccatissimo_PP_G#6_RR3.opus
</region>

<region>
hivel=45
key=G5
lovel=0
offset=1407
sample=Piccolo_staccatissimo_PP_G4_RR3.opus
</region>

<region>
hivel=45
key=G6
lovel=0
offset=1309
sample=Piccolo_staccatissimo_PP_G5_RR3.opus
</region>

<region>
hikey=G7
hivel=45
lokey=G7
lovel=0
offset=1465
pitch_keycenter=F#7
sample=Piccolo_staccatissimo_PP_G6_RR3.opus
tune=-26
</region>
</group>

<group>
group_label=RR4
seq_length=8
seq_position=4

<region>
hivel=127
key=A#5
lovel=46
offset=774
sample=Piccolo_staccatissimo_FF_A#4_RR4.opus
</region>

<region>
hivel=127
key=A#6
lovel=46
offset=485
sample=Piccolo_staccatissimo_FF_A#5_RR4.opus
</region>

<region>
hivel=127
key=A5
lovel=46
offset=1539
sample=Piccolo_staccatissimo_FF_A4_RR4.opus
</region>

<region>
hivel=127
key=A6
lovel=46
offset=689
sample=Piccolo_staccatissimo_FF_A5_RR4.opus
</region>

<region>
hivel=127
key=B5
lovel=46
offset=1030
sample=Piccolo_staccatissimo_FF_B4_RR4.opus
</region>

<region>
hivel=127
key=B6
lovel=46
offset=418
sample=Piccolo_staccatissimo_FF_B5_RR4.opus
</region>

<region>
hivel=127
key=C#6
lovel=46
offset=953
sample=Piccolo_staccatissimo_FF_C#5_RR4.opus
</region>

<region>
hivel=127
key=C#7
lovel=46
offset=520
sample=Piccolo_staccatissimo_FF_C#6_RR4.opus
</region>

<region>
hivel=127
key=C6
lovel=46
offset=750
sample=Piccolo_staccatissimo_FF_C5_RR4.opus
</region>

<region>
hivel=127
key=C7
lovel=46
offset=539
sample=Piccolo_staccatissimo_FF_C6_RR4.opus
</region>

<region>
hivel=127
key=D#5
lovel=46
offset=2259
sample=Piccolo_staccatissimo_FF_D#4_RR4.opus
</region>

<region>
hivel=127
key=D#6
lovel=46
offset=1562
sample=Piccolo_staccatissimo_FF_D#5_RR4.opus
</region>

<region>
hivel=127
key=D#7
lovel=46
offset=610
sample=Piccolo_staccatissimo_FF_D#6_RR4.opus
</region>

<region>
hivel=127
key=D5
lovel=46
offset=1381
sample=Piccolo_staccatissimo_FF_D4_RR4.opus
</region>

<region>
hivel=127
key=D6
lovel=46
offset=898
sample=Piccolo_staccatissimo_FF_D5_RR4.opus
</region>

<region>
hivel=127
key=D7
lovel=46
offset=598
sample=Piccolo_staccatissimo_FF_D6_RR4.opus
</region>

<region>
hivel=127
key=E5
lovel=46
offset=1312
sample=Piccolo_staccatissimo_FF_E4_RR4.opus
</region>

<region>
hivel=127
key=E6
lovel=46
offset=511
sample=Piccolo_staccatissimo_FF_E5_RR4.opus
</region>

<region>
hivel=127
key=E7
lovel=46
offset=803
sample=Piccolo_staccatissimo_FF_E6_RR4.opus
</region>

<region>
hivel=127
key=F#5
lovel=46
offset=929
sample=Piccolo_staccatissimo_FF_F#4_RR4.opus
</region>

<region>
hivel=127
key=F#6
lovel=46
offset=809
sample=Piccolo_staccatissimo_FF_F#5_RR4.opus
</region>

<region>
hivel=127
key=F#7
lovel=46
offset=768
sample=Piccolo_staccatissimo_FF_F#6_RR4.opus
</region>

<region>
hivel=127
key=F5
lovel=46
offset=1167
sample=Piccolo_staccatissimo_FF_F4_RR4.opus
</region>

<region>
hivel=127
key=F6
lovel=46
offset=719
sample=Piccolo_staccatissimo_FF_F5_RR4.opus
</region>

<region>
hivel=127
key=F7
lovel=46
offset=822
sample=Piccolo_staccatissimo_FF_F6_RR4.opus
</region>

<region>
hivel=127
key=G#5
lovel=46
offset=1514
sample=Piccolo_staccatissimo_FF_G#4_RR4.opus
</region>

<region>
hivel=127
key=G#6
lovel=46
offset=606
sample=Piccolo_staccatissimo_FF_G#5_RR4.opus
</region>

<region>
hivel=127
key=G#7
lovel=46
offset=1180
sample=Piccolo_staccatissimo_FF_G#6_RR4.opus
</region>

<region>
hivel=127
key=G5
lovel=46
offset=1611
sample=Piccolo_staccatissimo_FF_G4_RR4.opus
</region>

<region>
hivel=127
key=G6
lovel=46
offset=557
sample=Piccolo_staccatissimo_FF_G5_RR4.opus
</region>

<region>
hikey=G7
hivel=127
lokey=G7
lovel=46
offset=666
pitch_keycenter=F#7
sample=Piccolo_staccatissimo_FF_G6_RR4.opus
</region>

<region>
hivel=45
key=A#5
lovel=0
offset=1597
sample=Piccolo_staccatissimo_PP_A#4_RR4.opus
</region>

<region>
hivel=45
key=A#6
lovel=0
offset=848
sample=Piccolo_staccatissimo_PP_A#5_RR4.opus
</region>

<region>
hivel=45
key=A5
lovel=0
offset=184
sample=Piccolo_staccatissimo_PP_A4_RR4.opus
</region>

<region>
hivel=45
key=A6
lovel=0
offset=1074
sample=Piccolo_staccatissimo_PP_A5_RR4.opus
</region>

<region>
hivel=45
key=B5
lovel=0
offset=1041
sample=Piccolo_staccatissimo_PP_B4_RR4.opus
</region>

<region>
hivel=45
key=B6
lovel=0
offset=784
sample=Piccolo_staccatissimo_PP_B5_RR4.opus
</region>

<region>
hivel=45
key=C#6
lovel=0
offset=1368
sample=Piccolo_staccatissimo_PP_C#5_RR4.opus
</region>

<region>
hivel=45
key=C#7
lovel=0
offset=865
sample=Piccolo_staccatissimo_PP_C#6_RR4.opus
</region>

<region>
hivel=45
key=C6
lovel=0
offset=1160
sample=Piccolo_staccatissimo_PP_C5_RR4.opus
</region>

<region>
hivel=45
key=C7
lovel=0
offset=859
sample=Piccolo_staccatissimo_PP_C6_RR4.opus
</region>

<region>
hivel=45
key=D#5
lovel=0
offset=34
sample=Piccolo_staccatissimo_PP_D#4_RR4.opus
</region>

<region>
hivel=45
key=D#6
lovel=0
offset=1421
sample=Piccolo_staccatissimo_PP_D#5_RR4.opus
</region>

<region>
hivel=45
key=D#7
lovel=0
offset=608
sample=Piccolo_staccatissimo_PP_D#6_RR4.opus
</region>

<region>
hivel=45
key=D5
lovel=0
offset=3823
sample=Piccolo_staccatissimo_PP_D4_RR4.opus
</region>

<region>
hivel=45
key=D6
lovel=0
offset=941
sample=Piccolo_staccatissimo_PP_D5_RR4.opus
</region>

<region>
hivel=45
key=D7
lovel=0
offset=704
sample=Piccolo_staccatissimo_PP_D6_RR4.opus
</region>

<region>
hivel=45
key=E5
lovel=0
offset=2309
sample=Piccolo_staccatissimo_PP_E4_RR4.opus
</region>

<region>
hivel=45
key=E6
lovel=0
offset=1089
sample=Piccolo_staccatissimo_PP_E5_RR4.opus
</region>

<region>
hivel=45
key=E7
lovel=0
offset=682
sample=Piccolo_staccatissimo_PP_E6_RR4.opus
</region>

<region>
hivel=45
key=F#5
lovel=0
offset=1926
sample=Piccolo_staccatissimo_PP_F#4_RR4.opus
</region>

<region>
hivel=45
key=F#6
lovel=0
offset=1043
sample=Piccolo_staccatissimo_PP_F#5_RR4.opus
</region>

<region>
hivel=45
key=F#7
lovel=0
offset=1274
sample=Piccolo_staccatissimo_PP_F#6_RR4.opus
</region>

<region>
hivel=45
key=F5
lovel=0
offset=2738
sample=Piccolo_staccatissimo_PP_F4_RR4.opus
</region>

<region>
hivel=45
key=F6
lovel=0
offset=1581
sample=Piccolo_staccatissimo_PP_F5_RR4.opus
</region>

<region>
hikey=F7
hivel=45
lokey=F7
lovel=0
offset=899
pitch_keycenter=F#7
sample=Piccolo_staccatissimo_PP_F6_RR4.opus
</region>

<region>
hivel=45
key=G#5
lovel=0
offset=1816
sample=Piccolo_staccatissimo_PP_G#4_RR4.opus
</region>

<region>
hivel=45
key=G#6
lovel=0
offset=1248
sample=Piccolo_staccatissimo_PP_G#5_RR4.opus
</region>

<region>
hivel=45
key=G#7
lovel=0
offset=1314
sample=Piccolo_staccatissimo_PP_G#6_RR4.opus
</region>

<region>
hivel=45
key=G5
lovel=0
offset=1332
sample=Piccolo_staccatissimo_PP_G4_RR4.opus
</region>

<region>
hivel=45
key=G6
lovel=0
offset=1142
sample=Piccolo_staccatissimo_PP_G5_RR4.opus
</region>

<region>
hikey=G7
hivel=45
lokey=G7
lovel=0
offset=1448
pitch_keycenter=F#7
sample=Piccolo_staccatissimo_PP_G6_RR4.opus
tune=-101
</region>
</group>

<group>
group_label=RR5
seq_length=8
seq_position=5

<region>
hivel=127
key=A#5
lovel=46
offset=829
sample=Piccolo_staccatissimo_FF_A#4_RR5.opus
</region>

<region>
hivel=127
key=A#6
lovel=46
offset=561
sample=Piccolo_staccatissimo_FF_A#5_RR5.opus
</region>

<region>
hivel=127
key=A5
lovel=46
offset=1637
sample=Piccolo_staccatissimo_FF_A4_RR5.opus
</region>

<region>
hivel=127
key=A6
lovel=46
offset=878
sample=Piccolo_staccatissimo_FF_A5_RR5.opus
</region>

<region>
hivel=127
key=B5
lovel=46
offset=907
sample=Piccolo_staccatissimo_FF_B4_RR5.opus
</region>

<region>
hivel=127
key=B6
lovel=46
offset=594
sample=Piccolo_staccatissimo_FF_B5_RR5.opus
</region>

<region>
hivel=127
key=C#6
lovel=46
offset=881
sample=Piccolo_staccatissimo_FF_C#5_RR5.opus
</region>

<region>
hivel=127
key=C#7
lovel=46
offset=567
sample=Piccolo_staccatissimo_FF_C#6_RR5.opus
</region>

<region>
hivel=127
key=C6
lovel=46
offset=1139
sample=Piccolo_staccatissimo_FF_C5_RR5.opus
</region>

<region>
hivel=127
key=C7
lovel=46
offset=559
sample=Piccolo_staccatissimo_FF_C6_RR5.opus
</region>

<region>
hivel=127
key=D#5
lovel=46
offset=1855
sample=Piccolo_staccatissimo_FF_D#4_RR5.opus
</region>

<region>
hivel=127
key=D#6
lovel=46
offset=739
sample=Piccolo_staccatissimo_FF_D#5_RR5.opus
</region>

<region>
hivel=127
key=D#7
lovel=46
offset=662
sample=Piccolo_staccatissimo_FF_D#6_RR5.opus
</region>

<region>
hivel=127
key=D5
lovel=46
offset=1722
sample=Piccolo_staccatissimo_FF_D4_RR5.opus
</region>

<region>
hivel=127
key=D6
lovel=46
offset=773
sample=Piccolo_staccatissimo_FF_D5_RR5.opus
</region>

<region>
hivel=127
key=D7
lovel=46
offset=647
sample=Piccolo_staccatissimo_FF_D6_RR5.opus
</region>

<region>
hivel=127
key=E5
lovel=46
offset=1738
sample=Piccolo_staccatissimo_FF_E4_RR5.opus
</region>

<region>
hivel=127
key=E6
lovel=46
offset=824
sample=Piccolo_staccatissimo_FF_E5_RR5.opus
</region>

<region>
hivel=127
key=E7
lovel=46
offset=652
sample=Piccolo_staccatissimo_FF_E6_RR5.opus
</region>

<region>
hivel=127
key=F#5
lovel=46
offset=1313
sample=Piccolo_staccatissimo_FF_F#4_RR5.opus
</region>

<region>
hivel=127
key=F#6
lovel=46
offset=568
sample=Piccolo_staccatissimo_FF_F#5_RR5.opus
</region>

<region>
hivel=127
key=F#7
lovel=46
offset=484
sample=Piccolo_staccatissimo_FF_F#6_RR5.opus
</region>

<region>
hivel=127
key=F5
lovel=46
offset=1930
sample=Piccolo_staccatissimo_FF_F4_RR5.opus
</region>

<region>
hivel=127
key=F6
lovel=46
offset=792
sample=Piccolo_staccatissimo_FF_F5_RR5.opus
</region>

<region>
hivel=127
key=F7
lovel=46
offset=872
sample=Piccolo_staccatissimo_FF_F6_RR5.opus
</region>

<region>
hivel=127
key=G#5
lovel=46
offset=1343
sample=Piccolo_staccatissimo_FF_G#4_RR5.opus
</region>

<region>
hivel=127
key=G#6
lovel=46
offset=626
sample=Piccolo_staccatissimo_FF_G#5_RR5.opus
</region>

<region>
hivel=127
key=G#7
lovel=46
offset=1228
sample=Piccolo_staccatissimo_FF_G#6_RR5.opus
</region>

<region>
hivel=127
key=G5
lovel=46
offset=1584
sample=Piccolo_staccatissimo_FF_G4_RR5.opus
</region>

<region>
hivel=127
key=G6
lovel=46
offset=787
sample=Piccolo_staccatissimo_FF_G5_RR5.opus
</region>

<region>
hikey=G7
hivel=127
lokey=G7
lovel=46
offset=770
pitch_keycenter=F#7
sample=Piccolo_staccatissimo_FF_G6_RR5.opus
</region>

<region>
hivel=45
key=A#5
lovel=0
offset=1160
sample=Piccolo_staccatissimo_PP_A#4_RR5.opus
</region>

<region>
hivel=45
key=A#6
lovel=0
offset=858
sample=Piccolo_staccatissimo_PP_A#5_RR5.opus
</region>

<region>
hivel=45
key=A5
lovel=0
offset=1532
sample=Piccolo_staccatissimo_PP_A4_RR5.opus
</region>

<region>
hivel=45
key=A6
lovel=0
offset=822
sample=Piccolo_staccatissimo_PP_A5_RR5.opus
</region>

<region>
hivel=45
key=B5
lovel=0
offset=1723
sample=Piccolo_staccatissimo_PP_B4_RR5.opus
</region>

<region>
hivel=45
key=B6
lovel=0
offset=578
sample=Piccolo_staccatissimo_PP_B5_RR5.opus
</region>

<region>
hivel=45
key=C#6
lovel=0
offset=1294
sample=Piccolo_staccatissimo_PP_C#5_RR5.opus
</region>

<region>
hivel=45
key=C#7
lovel=0
offset=741
sample=Piccolo_staccatissimo_PP_C#6_RR5.opus
</region>

<region>
hivel=45
key=C6
lovel=0
offset=1257
sample=Piccolo_staccatissimo_PP_C5_RR5.opus
</region>

<region>
hivel=45
key=C7
lovel=0
offset=698
sample=Piccolo_staccatissimo_PP_C6_RR5.opus
</region>

<region>
hivel=45
key=D#5
lovel=0
offset=2894
sample=Piccolo_staccatissimo_PP_D#4_RR5.opus
</region>

<region>
hivel=45
key=D#6
lovel=0
offset=1893
sample=Piccolo_staccatissimo_PP_D#5_RR5.opus
</region>

<region>
hivel=45
key=D#7
lovel=0
offset=1582
sample=Piccolo_staccatissimo_PP_D#6_RR5.opus
</region>

<region>
hivel=45
key=D5
lovel=0
offset=4
sample=Piccolo_staccatissimo_PP_D4_RR5.opus
</region>

<region>
hivel=45
key=D6
lovel=0
offset=1243
sample=Piccolo_staccatissimo_PP_D5_RR5.opus
</region>

<region>
hivel=45
key=D7
lovel=0
offset=544
sample=Piccolo_staccatissimo_PP_D6_RR5.opus
</region>

<region>
hivel=45
key=E5
lovel=0
offset=1498
sample=Piccolo_staccatissimo_PP_E4_RR5.opus
</region>

<region>
hivel=45
key=E6
lovel=0
offset=1426
sample=Piccolo_staccatissimo_PP_E5_RR5.opus
</region>

<region>
hivel=45
key=E7
lovel=0
offset=878
sample=Piccolo_staccatissimo_PP_E6_RR5.opus
</region>

<region>
hivel=45
key=F#5
lovel=0
offset=1739
sample=Piccolo_staccatissimo_PP_F#4_RR5.opus
</region>

<region>
hivel=45
key=F#6
lovel=0
offset=1048
sample=Piccolo_staccatissimo_PP_F#5_RR5.opus
</region>

<region>
hivel=45
key=F#7
lovel=0
offset=1134
sample=Piccolo_staccatissimo_PP_F#6_RR5.opus
</region>

<region>
hivel=45
key=F5
lovel=0
offset=2485
sample=Piccolo_staccatissimo_PP_F4_RR5.opus
</region>

<region>
hivel=45
key=F6
lovel=0
offset=1268
sample=Piccolo_staccatissimo_PP_F5_RR5.opus
</region>

<region>
hikey=F7
hivel=45
lokey=F7
lovel=0
offset=992
pitch_keycenter=F#7
sample=Piccolo_staccatissimo_PP_F6_RR5.opus
</region>

<region>
hivel=45
key=G#5
lovel=0
offset=2073
sample=Piccolo_staccatissimo_PP_G#4_RR5.opus
</region>

<region>
hivel=45
key=G#6
lovel=0
offset=1140
sample=Piccolo_staccatissimo_PP_G#5_RR5.opus
</region>

<region>
hivel=45
key=G#7
lovel=0
offset=1170
sample=Piccolo_staccatissimo_PP_G#6_RR5.opus
</region>

<region>
hivel=45
key=G5
lovel=0
offset=1646
sample=Piccolo_staccatissimo_PP_G4_RR5.opus
</region>

<region>
hivel=45
key=G6
lovel=0
offset=1276
sample=Piccolo_staccatissimo_PP_G5_RR5.opus
</region>

<region>
hikey=G7
hivel=45
lokey=G7
lovel=0
offset=1001
pitch_keycenter=F#7
sample=Piccolo_staccatissimo_PP_G6_RR5.opus
tune=-102
</region>
</group>

<group>
group_label=RR6
seq_length=8
seq_position=6

<region>
hivel=127
key=A#5
lovel=46
offset=1305
sample=Piccolo_staccatissimo_FF_A#4_RR6.opus
</region>

<region>
hivel=127
key=A#6
lovel=46
offset=659
sample=Piccolo_staccatissimo_FF_A#5_RR6.opus
</region>

<region>
hivel=127
key=A5
lovel=46
offset=1676
sample=Piccolo_staccatissimo_FF_A4_RR6.opus
</region>

<region>
hivel=127
key=A6
lovel=46
offset=664
sample=Piccolo_staccatissimo_FF_A5_RR6.opus
</region>

<region>
hivel=127
key=B5
lovel=46
offset=1600
sample=Piccolo_staccatissimo_FF_B4_RR6.opus
</region>

<region>
hivel=127
key=B6
lovel=46
offset=480
sample=Piccolo_staccatissimo_FF_B5_RR6.opus
</region>

<region>
hivel=127
key=C#6
lovel=46
offset=608
sample=Piccolo_staccatissimo_FF_C#5_RR6.opus
</region>

<region>
hivel=127
key=C#7
lovel=46
offset=385
sample=Piccolo_staccatissimo_FF_C#6_RR6.opus
</region>

<region>
hivel=127
key=C6
lovel=46
offset=874
sample=Piccolo_staccatissimo_FF_C5_RR6.opus
</region>

<region>
hivel=127
key=C7
lovel=46
offset=599
sample=Piccolo_staccatissimo_FF_C6_RR6.opus
</region>

<region>
hivel=127
key=D#5
lovel=46
offset=1867
sample=Piccolo_staccatissimo_FF_D#4_RR6.opus
</region>

<region>
hivel=127
key=D#6
lovel=46
offset=1429
sample=Piccolo_staccatissimo_FF_D#5_RR6.opus
</region>

<region>
hivel=127
key=D#7
lovel=46
offset=2843
sample=Piccolo_staccatissimo_FF_D#6_RR6.opus
</region>

<region>
hivel=127
key=D5
lovel=46
offset=2127
sample=Piccolo_staccatissimo_FF_D4_RR6.opus
</region>

<region>
hivel=127
key=D6
lovel=46
offset=941
sample=Piccolo_staccatissimo_FF_D5_RR6.opus
</region>

<region>
hivel=127
key=D7
lovel=46
offset=774
sample=Piccolo_staccatissimo_FF_D6_RR6.opus
</region>

<region>
hivel=127
key=E5
lovel=46
offset=1604
sample=Piccolo_staccatissimo_FF_E4_RR6.opus
</region>

<region>
hivel=127
key=E6
lovel=46
offset=938
sample=Piccolo_staccatissimo_FF_E5_RR6.opus
</region>

<region>
hivel=127
key=E7
lovel=46
offset=962
sample=Piccolo_staccatissimo_FF_E6_RR6.opus
</region>

<region>
hivel=127
key=F#5
lovel=46
offset=988
sample=Piccolo_staccatissimo_FF_F#4_RR6.opus
</region>

<region>
hivel=127
key=F#6
lovel=46
offset=757
sample=Piccolo_staccatissimo_FF_F#5_RR6.opus
</region>

<region>
hivel=127
key=F#7
lovel=46
offset=725
sample=Piccolo_staccatissimo_FF_F#6_RR6.opus
</region>

<region>
hivel=127
key=F5
lovel=46
offset=1788
sample=Piccolo_staccatissimo_FF_F4_RR6.opus
</region>

<region>
hivel=127
key=F6
lovel=46
offset=655
sample=Piccolo_staccatissimo_FF_F5_RR6.opus
</region>

<region>
hivel=127
key=F7
lovel=46
offset=741
sample=Piccolo_staccatissimo_FF_F6_RR6.opus
</region>

<region>
hivel=127
key=G#5
lovel=46
offset=1478
sample=Piccolo_staccatissimo_FF_G#4_RR6.opus
</region>

<region>
hivel=127
key=G#6
lovel=46
offset=675
sample=Piccolo_staccatissimo_FF_G#5_RR6.opus
</region>

<region>
hivel=127
key=G#7
lovel=46
offset=1165
sample=Piccolo_staccatissimo_FF_G#6_RR6.opus
</region>

<region>
hivel=127
key=G5
lovel=46
offset=1906
sample=Piccolo_staccatissimo_FF_G4_RR6.opus
</region>

<region>
hivel=127
key=G6
lovel=46
offset=716
sample=Piccolo_staccatissimo_FF_G5_RR6.opus
</region>

<region>
hikey=G7
hivel=127
lokey=G7
lovel=46
offset=825
pitch_keycenter=F#7
sample=Piccolo_staccatissimo_FF_G6_RR6.opus
</region>

<region>
hivel=45
key=A#5
lovel=0
offset=1250
sample=Piccolo_staccatissimo_PP_A#4_RR6.opus
</region>

<region>
hivel=45
key=A#6
lovel=0
offset=569
sample=Piccolo_staccatissimo_PP_A#5_RR6.opus
</region>

<region>
hivel=45
key=A5
lovel=0
offset=1714
sample=Piccolo_staccatissimo_PP_A4_RR6.opus
</region>

<region>
hivel=45
key=A6
lovel=0
offset=1084
sample=Piccolo_staccatissimo_PP_A5_RR6.opus
</region>

<region>
hivel=45
key=B5
lovel=0
offset=1330
sample=Piccolo_staccatissimo_PP_B4_RR6.opus
</region>

<region>
hivel=45
key=B6
lovel=0
offset=829
sample=Piccolo_staccatissimo_PP_B5_RR6.opus
</region>

<region>
hivel=45
key=C#6
lovel=0
offset=1386
sample=Piccolo_staccatissimo_PP_C#5_RR6.opus
</region>

<region>
hivel=45
key=C#7
lovel=0
offset=632
sample=Piccolo_staccatissimo_PP_C#6_RR6.opus
</region>

<region>
hivel=45
key=C6
lovel=0
offset=1116
sample=Piccolo_staccatissimo_PP_C5_RR6.opus
</region>

<region>
hivel=45
key=C7
lovel=0
offset=572
sample=Piccolo_staccatissimo_PP_C6_RR6.opus
</region>

<region>
hivel=45
key=D#5
lovel=0
offset=1256
sample=Piccolo_staccatissimo_PP_D#4_RR6.opus
</region>

<region>
hivel=45
key=D#6
lovel=0
offset=2055
sample=Piccolo_staccatissimo_PP_D#5_RR6.opus
</region>

<region>
hivel=45
key=D#7
lovel=0
offset=1015
sample=Piccolo_staccatissimo_PP_D#6_RR6.opus
</region>

<region>
hivel=45
key=D5
lovel=0
offset=7
sample=Piccolo_staccatissimo_PP_D4_RR6.opus
</region>

<region>
hivel=45
key=D6
lovel=0
offset=1122
sample=Piccolo_staccatissimo_PP_D5_RR6.opus
</region>

<region>
hivel=45
key=D7
lovel=0
offset=1101
sample=Piccolo_staccatissimo_PP_D6_RR6.opus
</region>

<region>
hivel=45
key=E5
lovel=0
offset=3033
sample=Piccolo_staccatissimo_PP_E4_RR6.opus
</region>

<region>
hivel=45
key=E6
lovel=0
sample=Piccolo_staccatissimo_PP_E5_RR6.opus
</region>

<region>
hivel=45
key=E7
lovel=0
offset=818
sample=Piccolo_staccatissimo_PP_E6_RR6.opus
</region>

<region>
hivel=45
key=F#5
lovel=0
offset=192
sample=Piccolo_staccatissimo_PP_F#4_RR6.opus
</region>

<region>
hivel=45
key=F#6
lovel=0
offset=1173
sample=Piccolo_staccatissimo_PP_F#5_RR6.opus
</region>

<region>
hivel=45
key=F#7
lovel=0
offset=1233
sample=Piccolo_staccatissimo_PP_F#6_RR6.opus
</region>

<region>
hivel=45
key=F5
lovel=0
offset=3715
sample=Piccolo_staccatissimo_PP_F4_RR6.opus
</region>

<region>
hivel=45
key=F6
lovel=0
offset=1019
sample=Piccolo_staccatissimo_PP_F5_RR6.opus
</region>

<region>
hikey=F7
hivel=45
lokey=F7
lovel=0
offset=843
pitch_keycenter=F#7
sample=Piccolo_staccatissimo_PP_F6_RR6.opus
</region>

<region>
hivel=45
key=G#5
lovel=0
offset=2408
sample=Piccolo_staccatissimo_PP_G#4_RR6.opus
</region>

<region>
hivel=45
key=G#6
lovel=0
offset=1032
sample=Piccolo_staccatissimo_PP_G#5_RR6.opus
</region>

<region>
hivel=45
key=G#7
lovel=0
offset=1169
sample=Piccolo_staccatissimo_PP_G#6_RR6.opus
</region>

<region>
hivel=45
key=G5
lovel=0
offset=1704
sample=Piccolo_staccatissimo_PP_G4_RR6.opus
</region>

<region>
hivel=45
key=G6
lovel=0
offset=1076
sample=Piccolo_staccatissimo_PP_G5_RR6.opus
</region>

<region>
hikey=G7
hivel=45
lokey=G7
lovel=0
offset=1471
pitch_keycenter=F#7
sample=Piccolo_staccatissimo_PP_G6_RR6.opus
tune=-102
</region>
</group>

<group>
group_label=RR7
seq_length=8
seq_position=7

<region>
hivel=127
key=A#5
lovel=46
offset=1348
sample=Piccolo_staccatissimo_FF_A#4_RR7.opus
</region>

<region>
hivel=127
key=A#6
lovel=46
offset=888
sample=Piccolo_staccatissimo_FF_A#5_RR7.opus
</region>

<region>
hivel=127
key=A5
lovel=46
offset=2007
sample=Piccolo_staccatissimo_FF_A4_RR7.opus
</region>

<region>
hivel=127
key=A6
lovel=46
offset=838
sample=Piccolo_staccatissimo_FF_A5_RR7.opus
</region>

<region>
hivel=127
key=B5
lovel=46
offset=865
sample=Piccolo_staccatissimo_FF_B4_RR7.opus
</region>

<region>
hivel=127
key=B6
lovel=46
offset=717
sample=Piccolo_staccatissimo_FF_B5_RR7.opus
</region>

<region>
hivel=127
key=C#6
lovel=46
offset=555
sample=Piccolo_staccatissimo_FF_C#5_RR7.opus
</region>

<region>
hivel=127
key=C#7
lovel=46
offset=632
sample=Piccolo_staccatissimo_FF_C#6_RR7.opus
</region>

<region>
hivel=127
key=C6
lovel=46
offset=843
sample=Piccolo_staccatissimo_FF_C5_RR7.opus
</region>

<region>
hivel=127
key=C7
lovel=46
offset=652
sample=Piccolo_staccatissimo_FF_C6_RR7.opus
</region>

<region>
hivel=127
key=D#5
lovel=46
offset=1721
sample=Piccolo_staccatissimo_FF_D#4_RR7.opus
</region>

<region>
hivel=127
key=D#6
lovel=46
offset=974
sample=Piccolo_staccatissimo_FF_D#5_RR7.opus
</region>

<region>
hivel=127
key=D#7
lovel=46
offset=562
sample=Piccolo_staccatissimo_FF_D#6_RR7.opus
</region>

<region>
hivel=127
key=D5
lovel=46
offset=1895
sample=Piccolo_staccatissimo_FF_D4_RR7.opus
</region>

<region>
hivel=127
key=D6
lovel=46
offset=727
sample=Piccolo_staccatissimo_FF_D5_RR7.opus
</region>

<region>
hivel=127
key=D7
lovel=46
offset=787
sample=Piccolo_staccatissimo_FF_D6_RR7.opus
</region>

<region>
hivel=127
key=E5
lovel=46
offset=1693
sample=Piccolo_staccatissimo_FF_E4_RR7.opus
</region>

<region>
hivel=127
key=E6
lovel=46
offset=624
sample=Piccolo_staccatissimo_FF_E5_RR7.opus
</region>

<region>
hivel=127
key=E7
lovel=46
offset=611
sample=Piccolo_staccatissimo_FF_E6_RR7.opus
</region>

<region>
hivel=127
key=F#5
lovel=46
offset=1258
sample=Piccolo_staccatissimo_FF_F#4_RR7.opus
</region>

<region>
hivel=127
key=F#6
lovel=46
offset=966
sample=Piccolo_staccatissimo_FF_F#5_RR7.opus
</region>

<region>
hivel=127
key=F#7
lovel=46
offset=758
sample=Piccolo_staccatissimo_FF_F#6_RR7.opus
</region>

<region>
hivel=127
key=F5
lovel=46
offset=1089
sample=Piccolo_staccatissimo_FF_F4_RR7.opus
</region>

<region>
hivel=127
key=F6
lovel=46
offset=519
sample=Piccolo_staccatissimo_FF_F5_RR7.opus
</region>

<region>
hivel=127
key=F7
lovel=46
offset=834
sample=Piccolo_staccatissimo_FF_F6_RR7.opus
</region>

<region>
hivel=127
key=G#5
lovel=46
offset=1764
sample=Piccolo_staccatissimo_FF_G#4_RR7.opus
</region>

<region>
hivel=127
key=G#6
lovel=46
offset=835
sample=Piccolo_staccatissimo_FF_G#5_RR7.opus
</region>

<region>
hivel=127
key=G#7
lovel=46
offset=794
sample=Piccolo_staccatissimo_FF_G#6_RR7.opus
</region>

<region>
hivel=127
key=G5
lovel=46
offset=1237
sample=Piccolo_staccatissimo_FF_G4_RR7.opus
</region>

<region>
hivel=127
key=G6
lovel=46
offset=789
sample=Piccolo_staccatissimo_FF_G5_RR7.opus
</region>

<region>
hikey=G7
hivel=127
lokey=G7
lovel=46
offset=738
pitch_keycenter=F#7
sample=Piccolo_staccatissimo_FF_G6_RR7.opus
</region>

<region>
hivel=45
key=A#5
lovel=0
offset=1407
sample=Piccolo_staccatissimo_PP_A#4_RR7.opus
</region>

<region>
hivel=45
key=A#6
lovel=0
offset=1003
sample=Piccolo_staccatissimo_PP_A#5_RR7.opus
</region>

<region>
hivel=45
key=A5
lovel=0
offset=1709
sample=Piccolo_staccatissimo_PP_A4_RR7.opus
</region>

<region>
hivel=45
key=A6
lovel=0
offset=1006
sample=Piccolo_staccatissimo_PP_A5_RR7.opus
</region>

<region>
hivel=45
key=B5
lovel=0
offset=9369
sample=Piccolo_staccatissimo_PP_B4_RR7.opus
</region>

<region>
hivel=45
key=B6
lovel=0
offset=793
sample=Piccolo_staccatissimo_PP_B5_RR7.opus
</region>

<region>
hivel=45
key=C#6
lovel=0
offset=1330
sample=Piccolo_staccatissimo_PP_C#5_RR7.opus
</region>

<region>
hivel=45
key=C#7
lovel=0
offset=678
sample=Piccolo_staccatissimo_PP_C#6_RR7.opus
</region>

<region>
hivel=45
key=C6
lovel=0
offset=877
sample=Piccolo_staccatissimo_PP_C5_RR7.opus
</region>

<region>
hivel=45
key=C7
lovel=0
offset=1027
sample=Piccolo_staccatissimo_PP_C6_RR7.opus
</region>

<region>
hivel=45
key=D#5
lovel=0
offset=1264
sample=Piccolo_staccatissimo_PP_D#4_RR7.opus
</region>

<region>
hivel=45
key=D#6
lovel=0
offset=1631
sample=Piccolo_staccatissimo_PP_D#5_RR7.opus
</region>

<region>
hivel=45
key=D#7
lovel=0
offset=585
sample=Piccolo_staccatissimo_PP_D#6_RR7.opus
</region>

<region>
hivel=45
key=D5
lovel=0
offset=7
sample=Piccolo_staccatissimo_PP_D4_RR7.opus
</region>

<region>
hivel=45
key=D6
lovel=0
offset=1637
sample=Piccolo_staccatissimo_PP_D5_RR7.opus
</region>

<region>
hivel=45
key=D7
lovel=0
offset=491
sample=Piccolo_staccatissimo_PP_D6_RR7.opus
</region>

<region>
hivel=45
key=E5
lovel=0
offset=2402
sample=Piccolo_staccatissimo_PP_E4_RR7.opus
</region>

<region>
hivel=45
key=E6
lovel=0
offset=1233
sample=Piccolo_staccatissimo_PP_E5_RR7.opus
</region>

<region>
hivel=45
key=E7
lovel=0
offset=1099
sample=Piccolo_staccatissimo_PP_E6_RR7.opus
</region>

<region>
hivel=45
key=F#5
lovel=0
offset=253
sample=Piccolo_staccatissimo_PP_F#4_RR7.opus
</region>

<region>
hivel=45
key=F#6
lovel=0
offset=1165
sample=Piccolo_staccatissimo_PP_F#5_RR7.opus
</region>

<region>
hivel=45
key=F#7
lovel=0
offset=1258
sample=Piccolo_staccatissimo_PP_F#6_RR7.opus
</region>

<region>
hivel=45
key=F5
lovel=0
offset=2751
sample=Piccolo_staccatissimo_PP_F4_RR7.opus
</region>

<region>
hivel=45
key=F6
lovel=0
offset=1390
sample=Piccolo_staccatissimo_PP_F5_RR7.opus
</region>

<region>
hikey=F7
hivel=45
lokey=F7
lovel=0
offset=1144
pitch_keycenter=F#7
sample=Piccolo_staccatissimo_PP_F6_RR7.opus
</region>

<region>
hivel=45
key=G#5
lovel=0
offset=2418
sample=Piccolo_staccatissimo_PP_G#4_RR7.opus
</region>

<region>
hivel=45
key=G#6
lovel=0
offset=1077
sample=Piccolo_staccatissimo_PP_G#5_RR7.opus
</region>

<region>
hivel=45
key=G#7
lovel=0
offset=1164
sample=Piccolo_staccatissimo_PP_G#6_RR7.opus
</region>

<region>
hivel=45
key=G5
lovel=0
offset=2181
sample=Piccolo_staccatissimo_PP_G4_RR7.opus
</region>

<region>
hivel=45
key=G6
lovel=0
offset=2023
sample=Piccolo_staccatissimo_PP_G5_RR7.opus
</region>

<region>
hikey=G7
hivel=45
lokey=G7
lovel=0
offset=975
pitch_keycenter=F#7
sample=Piccolo_staccatissimo_PP_G6_RR7.opus
tune=-49
</region>
</group>

<group>
group_label=RR8
seq_length=8
seq_position=8

<region>
hivel=127
key=A#5
lovel=46
offset=1447
sample=Piccolo_staccatissimo_FF_A#4_RR8.opus
</region>

<region>
hivel=127
key=A#6
lovel=46
offset=708
sample=Piccolo_staccatissimo_FF_A#5_RR8.opus
</region>

<region>
hivel=127
key=A5
lovel=46
offset=2126
sample=Piccolo_staccatissimo_FF_A4_RR8.opus
</region>

<region>
hivel=127
key=A6
lovel=46
offset=798
sample=Piccolo_staccatissimo_FF_A5_RR8.opus
</region>

<region>
hivel=127
key=B5
lovel=46
offset=1340
sample=Piccolo_staccatissimo_FF_B4_RR8.opus
</region>

<region>
hivel=127
key=B6
lovel=46
offset=519
sample=Piccolo_staccatissimo_FF_B5_RR8.opus
</region>

<region>
hivel=127
key=C#6
lovel=46
offset=576
sample=Piccolo_staccatissimo_FF_C#5_RR8.opus
</region>

<region>
hivel=127
key=C#7
lovel=46
offset=472
sample=Piccolo_staccatissimo_FF_C#6_RR8.opus
</region>

<region>
hivel=127
key=C6
lovel=46
offset=1042
sample=Piccolo_staccatissimo_FF_C5_RR8.opus
</region>

<region>
hivel=127
key=C7
lovel=46
offset=489
sample=Piccolo_staccatissimo_FF_C6_RR8.opus
</region>

<region>
hivel=127
key=D#5
lovel=46
offset=2178
sample=Piccolo_staccatissimo_FF_D#4_RR8.opus
</region>

<region>
hivel=127
key=D#6
lovel=46
offset=924
sample=Piccolo_staccatissimo_FF_D#5_RR8.opus
</region>

<region>
hivel=127
key=D#7
lovel=46
offset=552
sample=Piccolo_staccatissimo_FF_D#6_RR8.opus
</region>

<region>
hivel=127
key=D5
lovel=46
offset=1720
sample=Piccolo_staccatissimo_FF_D4_RR8.opus
</region>

<region>
hivel=127
key=D6
lovel=46
offset=649
sample=Piccolo_staccatissimo_FF_D5_RR8.opus
</region>

<region>
hivel=127
key=D7
lovel=46
offset=770
sample=Piccolo_staccatissimo_FF_D6_RR8.opus
</region>

<region>
hivel=127
key=E5
lovel=46
offset=1320
sample=Piccolo_staccatissimo_FF_E4_RR8.opus
</region>

<region>
hivel=127
key=E6
lovel=46
offset=923
sample=Piccolo_staccatissimo_FF_E5_RR8.opus
</region>

<region>
hivel=127
key=E7
lovel=46
offset=710
sample=Piccolo_staccatissimo_FF_E6_RR8.opus
</region>

<region>
hivel=127
key=F#5
lovel=46
offset=1637
sample=Piccolo_staccatissimo_FF_F#4_RR8.opus
</region>

<region>
hivel=127
key=F#6
lovel=46
offset=1636
sample=Piccolo_staccatissimo_FF_F#5_RR8.opus
</region>

<region>
hivel=127
key=F#7
lovel=46
offset=977
sample=Piccolo_staccatissimo_FF_F#6_RR8.opus
</region>

<region>
hivel=127
key=F5
lovel=46
offset=1253
sample=Piccolo_staccatissimo_FF_F4_RR8.opus
</region>

<region>
hivel=127
key=F6
lovel=46
offset=814
sample=Piccolo_staccatissimo_FF_F5_RR8.opus
</region>

<region>
hivel=127
key=F7
lovel=46
offset=998
sample=Piccolo_staccatissimo_FF_F6_RR8.opus
</region>

<region>
hivel=127
key=G#5
lovel=46
offset=2071
sample=Piccolo_staccatissimo_FF_G#4_RR8.opus
</region>

<region>
hivel=127
key=G#6
lovel=46
offset=753
sample=Piccolo_staccatissimo_FF_G#5_RR8.opus
</region>

<region>
hivel=127
key=G#7
lovel=46
offset=1241
sample=Piccolo_staccatissimo_FF_G#6_RR8.opus
</region>

<region>
hivel=127
key=G5
lovel=46
offset=990
sample=Piccolo_staccatissimo_FF_G4_RR8.opus
</region>

<region>
hivel=127
key=G6
lovel=46
offset=877
sample=Piccolo_staccatissimo_FF_G5_RR8.opus
</region>

<region>
hikey=G7
hivel=127
lokey=G7
lovel=46
offset=1166
pitch_keycenter=F#7
sample=Piccolo_staccatissimo_FF_G6_RR8.opus
</region>

<region>
hivel=45
key=A#5
lovel=0
offset=2857
sample=Piccolo_staccatissimo_PP_A#4_RR8.opus
</region>

<region>
hivel=45
key=A#6
lovel=0
offset=1123
sample=Piccolo_staccatissimo_PP_A#5_RR8.opus
</region>

<region>
hivel=45
key=A5
lovel=0
offset=1011
sample=Piccolo_staccatissimo_PP_A4_RR8.opus
</region>

<region>
hivel=45
key=A6
lovel=0
offset=1074
sample=Piccolo_staccatissimo_PP_A5_RR8.opus
</region>

<region>
hivel=45
key=B5
lovel=0
offset=1270
sample=Piccolo_staccatissimo_PP_B4_RR8.opus
</region>

<region>
hivel=45
key=B6
lovel=0
offset=779
sample=Piccolo_staccatissimo_PP_B5_RR8.opus
</region>

<region>
hivel=45
key=C#6
lovel=0
offset=1494
sample=Piccolo_staccatissimo_PP_C#5_RR8.opus
</region>

<region>
hivel=45
key=C#7
lovel=0
offset=586
sample=Piccolo_staccatissimo_PP_C#6_RR8.opus
</region>

<region>
hivel=45
key=C6
lovel=0
offset=1158
sample=Piccolo_staccatissimo_PP_C5_RR8.opus
</region>

<region>
hivel=45
key=C7
lovel=0
offset=551
sample=Piccolo_staccatissimo_PP_C6_RR8.opus
</region>

<region>
hivel=45
key=D#5
lovel=0
offset=553
sample=Piccolo_staccatissimo_PP_D#4_RR8.opus
</region>

<region>
hivel=45
key=D#6
lovel=0
offset=1694
sample=Piccolo_staccatissimo_PP_D#5_RR8.opus
</region>

<region>
hivel=45
key=D#7
lovel=0
offset=597
sample=Piccolo_staccatissimo_PP_D#6_RR8.opus
</region>

<region>
hivel=45
key=D5
lovel=0
offset=7349
sample=Piccolo_staccatissimo_PP_D4_RR8.opus
</region>

<region>
hivel=45
key=D6
lovel=0
offset=1548
sample=Piccolo_staccatissimo_PP_D5_RR8.opus
</region>

<region>
hivel=45
key=D7
lovel=0
offset=963
sample=Piccolo_staccatissimo_PP_D6_RR8.opus
</region>

<region>
hivel=45
key=E5
lovel=0
offset=1296
sample=Piccolo_staccatissimo_PP_E4_RR8.opus
</region>

<region>
hivel=45
key=E6
lovel=0
offset=1320
sample=Piccolo_staccatissimo_PP_E5_RR8.opus
</region>

<region>
hivel=45
key=E7
lovel=0
offset=669
sample=Piccolo_staccatissimo_PP_E6_RR8.opus
</region>

<region>
hivel=45
key=F#5
lovel=0
offset=2091
sample=Piccolo_staccatissimo_PP_F#4_RR8.opus
</region>

<region>
hivel=45
key=F#6
lovel=0
offset=1393
sample=Piccolo_staccatissimo_PP_F#5_RR8.opus
</region>

<region>
hivel=45
key=F#7
lovel=0
offset=1303
sample=Piccolo_staccatissimo_PP_F#6_RR8.opus
</region>

<region>
hivel=45
key=F5
lovel=0
offset=413
sample=Piccolo_staccatissimo_PP_F4_RR8.opus
</region>

<region>
hivel=45
key=F6
lovel=0
offset=1397
sample=Piccolo_staccatissimo_PP_F5_RR8.opus
</region>

<region>
hikey=F7
hivel=45
lokey=F7
lovel=0
offset=1268
pitch_keycenter=F#7
sample=Piccolo_staccatissimo_PP_F6_RR8.opus
</region>

<region>
hivel=45
key=G#5
lovel=0
offset=2146
sample=Piccolo_staccatissimo_PP_G#4_RR8.opus
</region>

<region>
hivel=45
key=G#6
lovel=0
offset=958
sample=Piccolo_staccatissimo_PP_G#5_RR8.opus
</region>

<region>
hivel=45
key=G#7
lovel=0
offset=796
sample=Piccolo_staccatissimo_PP_G#6_RR8.opus
</region>

<region>
hivel=45
key=G5
lovel=0
offset=1951
sample=Piccolo_staccatissimo_PP_G4_RR8.opus
</region>

<region>
hivel=45
key=G6
lovel=0
offset=1121
sample=Piccolo_staccatissimo_PP_G5_RR8.opus
</region>

<region>
hikey=G7
hivel=45
lokey=G7
lovel=0
offset=1046
pitch_keycenter=F#7
sample=Piccolo_staccatissimo_PP_G6_RR8.opus
tune=-94
</region>
</group>