
<global>
ampeg_release=0.50
</global>

<group>
group_label=RR1
seq_length=8
seq_position=1

<region>
hivel=90
key=A#3
lovel=46
sample=Baritone_staccatissimo_MF_A#3_RR1.opus
tune=+2
</region>

<region>
hivel=90
key=A3
lovel=46
sample=Baritone_staccatissimo_MF_A3_RR1.opus
tune=+10
</region>

<region>
hikey=B4
hivel=90
lokey=A4
lovel=46
pitch_keycenter=A4
sample=Baritone_staccatissimo_MF_A4_RR1.opus
tune=+8
</region>

<region>
hivel=90
key=B3
lovel=46
sample=Baritone_staccatissimo_MF_B3_RR1.opus
tune=+30
</region>

<region>
hivel=90
key=C#4
lovel=46
sample=Baritone_staccatissimo_MF_C#4_RR1.opus
tune=+5
</region>

<region>
hivel=90
key=C4
lovel=46
sample=Baritone_staccatissimo_MF_C4_RR1.opus
tune=+6
</region>

<region>
hivel=90
key=D#4
lovel=46
sample=Baritone_staccatissimo_MF_D#4_RR1.opus
tune=+16
</region>

<region>
hivel=90
key=D4
lovel=46
offset=46
sample=Baritone_staccatissimo_MF_D4_RR1.opus
tune=+22
</region>

<region>
hivel=90
key=E4
lovel=46
sample=Baritone_staccatissimo_MF_E4_RR1.opus
tune=+13
</region>

<region>
hivel=90
key=F#4
lovel=46
sample=Baritone_staccatissimo_MF_F#4_RR1.opus
tune=+18
</region>

<region>
hivel=90
key=F4
lovel=46
sample=Baritone_staccatissimo_MF_F4_RR1.opus
tune=+38
</region>

<region>
hivel=90
key=G#4
lovel=46
sample=Baritone_staccatissimo_MF_G#4_RR1.opus
tune=+2
</region>

<region>
hivel=90
key=G4
lovel=46
offset=123
sample=Baritone_staccatissimo_MF_G4_RR1.opus
tune=+3
</region>

<region>
hivel=90
key=F#3
lovel=46
offset=14
sample=Baritone_staccatissimo_MF_F#3_RR1.opus
tune=+1
</region>

<region>
hivel=90
key=G#3
lovel=46
sample=Baritone_staccatissimo_MF_G#3_RR1.opus
tune=+1
</region>

<region>
hivel=90
key=G3
lovel=46
sample=Baritone_staccatissimo_MF_G3_RR1.opus
tune=+9
</region>

<region>
hivel=90
key=D#3
lovel=46
sample=Baritone_staccatissimo_MF_D#3_RR1.opus
tune=-2
</region>

<region>
hivel=90
key=E3
lovel=46
sample=Baritone_staccatissimo_MF_E3_RR1.opus
tune=+19
</region>

<region>
hivel=90
key=F3
lovel=46
offset=321
sample=Baritone_staccatissimo_MF_F3_RR1.opus
tune=+23
</region>

<region>
hivel=90
key=A#2
lovel=46
sample=Baritone_staccatissimo_MF_A#2_RR1.opus
tune=+22
</region>

<region>
hivel=90
key=A2
lovel=46
sample=Baritone_staccatissimo_MF_A2_RR1.opus
tune=+14
</region>

<region>
hivel=90
key=B2
lovel=46
sample=Baritone_staccatissimo_MF_B2_RR1.opus
tune=+11
</region>

<region>
hivel=90
key=C#3
lovel=46
sample=Baritone_staccatissimo_MF_C#3_RR1.opus
tune=+30
</region>

<region>
hivel=90
key=C3
lovel=46
sample=Baritone_staccatissimo_MF_C3_RR1.opus
tune=+18
</region>

<region>
hivel=90
key=D3
lovel=46
offset=152
sample=Baritone_staccatissimo_MF_D3_RR1.opus
tune=+12
</region>

<region>
hivel=90
key=E2
lovel=46
sample=Baritone_staccatissimo_MF_E2_RR1.opus
tune=+16
</region>

<region>
hivel=90
key=F#2
lovel=46
sample=Baritone_staccatissimo_MF_F#2_RR1.opus
tune=+23
</region>

<region>
hivel=90
key=F2
lovel=46
sample=Baritone_staccatissimo_MF_F2_RR1.opus
tune=+31
</region>

<region>
hivel=90
key=G#2
lovel=46
sample=Baritone_staccatissimo_MF_G#2_RR1.opus
tune=+9
</region>

<region>
hivel=90
key=G2
lovel=46
sample=Baritone_staccatissimo_MF_G2_RR1.opus
tune=+11
</region>

<region>
hivel=90
key=C#2
lovel=46
offset=207
sample=Baritone_staccatissimo_MF_C#2_RR1.opus
tune=+16
</region>

<region>
hivel=90
key=C2
lovel=46
offset=146
sample=Baritone_staccatissimo_MF_C2_RR1.opus
tune=-7
</region>

<region>
hivel=90
key=D#2
lovel=46
sample=Baritone_staccatissimo_MF_D#2_RR1.opus
tune=+21
</region>

<region>
hivel=90
key=D2
lovel=46
offset=685
sample=Baritone_staccatissimo_MF_D2_RR1.opus
tune=+15
</region>

<region>
hikey=B4
hivel=127
lokey=A4
lovel=91
pitch_keycenter=A4
sample=Baritone_staccatissimo_FF_A4_RR1.opus
tune=-36
</region>

<region>
hivel=127
key=D#4
lovel=91
offset=34
sample=Baritone_staccatissimo_FF_D#4_RR1.opus
tune=+6
</region>

<region>
hivel=127
key=D4
lovel=91
offset=36
sample=Baritone_staccatissimo_FF_D4_RR1.opus
tune=+13
</region>

<region>
hivel=127
key=E4
lovel=91
sample=Baritone_staccatissimo_FF_E4_RR1.opus
tune=+44
</region>

<region>
hivel=127
key=F#4
lovel=91
sample=Baritone_staccatissimo_FF_F#4_RR1.opus
tune=+50
</region>

<region>
hivel=127
key=F4
lovel=91
offset=199
sample=Baritone_staccatissimo_FF_F4_RR1.opus
tune=+9
</region>

<region>
hivel=127
key=G#4
lovel=91
sample=Baritone_staccatissimo_FF_G#4_RR1.opus
tune=+34
</region>

<region>
hivel=127
key=G4
lovel=91
offset=369
sample=Baritone_staccatissimo_FF_G4_RR1.opus
tune=-56
</region>

<region>
hivel=127
key=A#3
lovel=91
sample=Baritone_staccatissimo_FF_A#3_RR1.opus
tune=+20
</region>

<region>
hivel=127
key=B3
lovel=91
sample=Baritone_staccatissimo_FF_B3_RR1.opus
tune=+32
</region>

<region>
hivel=127
key=C#4
lovel=91
sample=Baritone_staccatissimo_FF_C#4_RR1.opus
tune=-10
</region>

<region>
hivel=127
key=C4
lovel=91
sample=Baritone_staccatissimo_FF_C4_RR1.opus
tune=+28
</region>

<region>
hivel=127
key=A3
lovel=91
sample=Baritone_staccatissimo_FF_A3_RR1.opus
tune=+57
</region>

<region>
hivel=127
key=G#3
lovel=91
sample=Baritone_staccatissimo_FF_G#3_RR1.opus
tune=+33
</region>

<region>
hivel=127
key=G3
lovel=91
sample=Baritone_staccatissimo_FF_G3_RR1.opus
tune=+49
</region>

<region>
hivel=127
key=E3
lovel=91
sample=Baritone_staccatissimo_FF_E3_RR1.opus
tune=+20
</region>

<region>
hivel=127
key=F#3
lovel=91
sample=Baritone_staccatissimo_FF_F#3_RR1.opus
tune=+29
</region>

<region>
hivel=127
key=F3
lovel=91
sample=Baritone_staccatissimo_FF_F3_RR1.opus
tune=+22
</region>

<region>
hivel=127
key=C#3
lovel=91
sample=Baritone_staccatissimo_FF_C#3_RR1.opus
tune=+20
</region>

<region>
hivel=127
key=C3
lovel=91
sample=Baritone_staccatissimo_FF_C3_RR1.opus
tune=+22
</region>

<region>
hivel=127
key=D#3
lovel=91
sample=Baritone_staccatissimo_FF_D#3_RR1.opus
tune=-3
</region>

<region>
hivel=127
key=D3
lovel=91
sample=Baritone_staccatissimo_FF_D3_RR1.opus
tune=+32
</region>

<region>
hivel=127
key=A#2
lovel=91
sample=Baritone_staccatissimo_FF_A#2_RR1.opus
tune=+36
</region>

<region>
hivel=127
key=A2
lovel=91
offset=629
sample=Baritone_staccatissimo_FF_A2_RR1.opus
tune=+18
</region>

<region>
hivel=127
key=B2
lovel=91
sample=Baritone_staccatissimo_FF_B2_RR1.opus
tune=+26
</region>

<region>
hivel=127
key=C#2
lovel=91
offset=355
sample=Baritone_staccatissimo_FF_C#2_RR1.opus
tune=+25
</region>

<region>
hivel=127
key=C2
lovel=91
offset=18
sample=Baritone_staccatissimo_FF_C2_RR1.opus
tune=-6
</region>

<region>
hivel=127
key=D#2
lovel=91
offset=197
sample=Baritone_staccatissimo_FF_D#2_RR1.opus
tune=+1
</region>

<region>
hivel=127
key=D2
lovel=91
offset=347
sample=Baritone_staccatissimo_FF_D2_RR1.opus
tune=+34
</region>

<region>
hivel=127
key=E2
lovel=91
offset=335
sample=Baritone_staccatissimo_FF_E2_RR1.opus
tune=+41
</region>

<region>
hivel=127
key=F#2
lovel=91
offset=524
sample=Baritone_staccatissimo_FF_F#2_RR1.opus
tune=+25
</region>

<region>
hivel=127
key=F2
lovel=91
offset=245
sample=Baritone_staccatissimo_FF_F2_RR1.opus
tune=+12
</region>

<region>
hivel=127
key=G#2
lovel=91
offset=22
sample=Baritone_staccatissimo_FF_G#2_RR1.opus
tune=+13
</region>

<region>
hivel=127
key=G2
lovel=91
offset=304
sample=Baritone_staccatissimo_FF_G2_RR1.opus
tune=+9
</region>

<region>
hivel=45
key=A#3
lovel=0
sample=Baritone_staccatissimo_PP_A#3_RR1.opus
tune=-7
</region>

<region>
hivel=45
key=A3
lovel=0
sample=Baritone_staccatissimo_PP_A3_RR1.opus
tune=+16
</region>

<region>
hikey=B4
hivel=45
lokey=A4
lovel=0
pitch_keycenter=A4
sample=Baritone_staccatissimo_PP_A4_RR1.opus
tune=+9
</region>

<region>
hivel=45
key=B3
lovel=0
sample=Baritone_staccatissimo_PP_B3_RR1.opus
tune=-8
</region>

<region>
hivel=45
key=C#4
lovel=0
sample=Baritone_staccatissimo_PP_C#4_RR1.opus
tune=-13
</region>

<region>
hivel=45
key=C4
lovel=0
sample=Baritone_staccatissimo_PP_C4_RR1.opus
tune=+25
</region>

<region>
hivel=45
key=D#4
lovel=0
sample=Baritone_staccatissimo_PP_D#4_RR1.opus
tune=+12
</region>

<region>
hivel=45
key=D4
lovel=0
sample=Baritone_staccatissimo_PP_D4_RR1.opus
tune=+3
</region>

<region>
hivel=45
key=E4
lovel=0
sample=Baritone_staccatissimo_PP_E4_RR1.opus
tune=-3
</region>

<region>
hivel=45
key=F#4
lovel=0
sample=Baritone_staccatissimo_PP_F#4_RR1.opus
tune=+3
</region>

<region>
hivel=45
key=F4
lovel=0
sample=Baritone_staccatissimo_PP_F4_RR1.opus
tune=+7
</region>

<region>
hivel=45
key=G#3
lovel=0
sample=Baritone_staccatissimo_PP_G#3_RR1.opus
tune=-7
</region>

<region>
hivel=45
key=G#4
lovel=0
sample=Baritone_staccatissimo_PP_G#4_RR1.opus
tune=+1
</region>

<region>
hivel=45
key=G3
lovel=0
offset=9
sample=Baritone_staccatissimo_PP_G3_RR1.opus
tune=+5
</region>

<region>
hivel=45
key=G4
lovel=0
sample=Baritone_staccatissimo_PP_G4_RR1.opus
tune=+2
</region>

<region>
hivel=45
key=C#3
lovel=0
sample=Baritone_staccatissimo_PP_C#3_RR1.opus
tune=+7
</region>

<region>
hivel=45
key=D#3
lovel=0
sample=Baritone_staccatissimo_PP_D#3_RR1.opus
tune=+12
</region>

<region>
hivel=45
key=D3
lovel=0
sample=Baritone_staccatissimo_PP_D3_RR1.opus
tune=+12
</region>

<region>
hivel=45
key=E3
lovel=0
sample=Baritone_staccatissimo_PP_E3_RR1.opus
</region>

<region>
hivel=45
key=F#3
lovel=0
sample=Baritone_staccatissimo_PP_F#3_RR1.opus
tune=+6
</region>

<region>
hivel=45
key=F3
lovel=0
sample=Baritone_staccatissimo_PP_F3_RR1.opus
tune=+40
</region>

<region>
hivel=45
key=A#2
lovel=0
sample=Baritone_staccatissimo_PP_A#2_RR1.opus
tune=+14
</region>

<region>
hivel=45
key=A2
lovel=0
sample=Baritone_staccatissimo_PP_A2_RR1.opus
tune=+13
</region>

<region>
hivel=45
key=B2
lovel=0
sample=Baritone_staccatissimo_PP_B2_RR1.opus
tune=+20
</region>

<region>
hivel=45
key=C3
lovel=0
sample=Baritone_staccatissimo_PP_C3_RR1.opus
tune=+10
</region>

<region>
hivel=45
key=D#2
lovel=0
sample=Baritone_staccatissimo_PP_D#2_RR1.opus
tune=-1
</region>

<region>
hivel=45
key=E2
lovel=0
sample=Baritone_staccatissimo_PP_E2_RR1.opus
</region>

<region>
hivel=45
key=F#2
lovel=0
sample=Baritone_staccatissimo_PP_F#2_RR1.opus
tune=+10
</region>

<region>
hivel=45
key=F2
lovel=0
sample=Baritone_staccatissimo_PP_F2_RR1.opus
tune=+13
</region>

<region>
hivel=45
key=G#2
lovel=0
sample=Baritone_staccatissimo_PP_G#2_RR1.opus
tune=+3
</region>

<region>
hivel=45
key=G2
lovel=0
sample=Baritone_staccatissimo_PP_G2_RR1.opus
tune=+6
</region>

<region>
hivel=45
key=C#2
lovel=0
sample=Baritone_staccatissimo_PP_C#2_RR1.opus
tune=+2
</region>

<region>
hivel=45
key=C2
lovel=0
sample=Baritone_staccatissimo_PP_C2_RR1.opus
tune=-10
</region>

<region>
hivel=45
key=D2
lovel=0
sample=Baritone_staccatissimo_PP_D2_RR1.opus
</region>
</group>

<group>
group_label=RR2
seq_length=8
seq_position=2

<region>
hivel=90
key=A#3
lovel=46
sample=Baritone_staccatissimo_MF_A#3_RR2.opus
tune=+1
</region>

<region>
hivel=90
key=A3
lovel=46
sample=Baritone_staccatissimo_MF_A3_RR2.opus
tune=+12
</region>

<region>
hikey=B4
hivel=90
lokey=A4
lovel=46
pitch_keycenter=A4
sample=Baritone_staccatissimo_MF_A4_RR2.opus
tune=+4
</region>

<region>
hivel=90
key=B3
lovel=46
sample=Baritone_staccatissimo_MF_B3_RR2.opus
tune=+36
</region>

<region>
hivel=90
key=C#4
lovel=46
sample=Baritone_staccatissimo_MF_C#4_RR2.opus
tune=+5
</region>

<region>
hivel=90
key=C4
lovel=46
sample=Baritone_staccatissimo_MF_C4_RR2.opus
tune=+16
</region>

<region>
hivel=90
key=D#4
lovel=46
offset=192
sample=Baritone_staccatissimo_MF_D#4_RR2.opus
tune=+19
</region>

<region>
hivel=90
key=D4
lovel=46
offset=44
sample=Baritone_staccatissimo_MF_D4_RR2.opus
tune=+13
</region>

<region>
hivel=90
key=E4
lovel=46
sample=Baritone_staccatissimo_MF_E4_RR2.opus
tune=+8
</region>

<region>
hivel=90
key=F#4
lovel=46
offset=46
sample=Baritone_staccatissimo_MF_F#4_RR2.opus
tune=+10
</region>

<region>
hivel=90
key=F4
lovel=46
offset=249
sample=Baritone_staccatissimo_MF_F4_RR2.opus
tune=+7
</region>

<region>
hivel=90
key=G#4
lovel=46
sample=Baritone_staccatissimo_MF_G#4_RR2.opus
tune=-5
</region>

<region>
hivel=90
key=G4
lovel=46
offset=15
sample=Baritone_staccatissimo_MF_G4_RR2.opus
tune=-4
</region>

<region>
hivel=90
key=F#3
lovel=46
sample=Baritone_staccatissimo_MF_F#3_RR2.opus
tune=+10
</region>

<region>
hivel=90
key=G#3
lovel=46
sample=Baritone_staccatissimo_MF_G#3_RR2.opus
tune=-4
</region>

<region>
hivel=90
key=G3
lovel=46
sample=Baritone_staccatissimo_MF_G3_RR2.opus
tune=+7
</region>

<region>
hivel=90
key=D#3
lovel=46
sample=Baritone_staccatissimo_MF_D#3_RR2.opus
tune=+8
</region>

<region>
hivel=90
key=E3
lovel=46
sample=Baritone_staccatissimo_MF_E3_RR2.opus
tune=+13
</region>

<region>
hivel=90
key=F3
lovel=46
sample=Baritone_staccatissimo_MF_F3_RR2.opus
tune=+2
</region>

<region>
hivel=90
key=A#2
lovel=46
sample=Baritone_staccatissimo_MF_A#2_RR2.opus
tune=+23
</region>

<region>
hivel=90
key=A2
lovel=46
sample=Baritone_staccatissimo_MF_A2_RR2.opus
tune=+17
</region>

<region>
hivel=90
key=B2
lovel=46
sample=Baritone_staccatissimo_MF_B2_RR2.opus
tune=+22
</region>

<region>
hivel=90
key=C#3
lovel=46
sample=Baritone_staccatissimo_MF_C#3_RR2.opus
tune=+20
</region>

<region>
hivel=90
key=C3
lovel=46
sample=Baritone_staccatissimo_MF_C3_RR2.opus
tune=+23
</region>

<region>
hivel=90
key=D3
lovel=46
sample=Baritone_staccatissimo_MF_D3_RR2.opus
tune=+16
</region>

<region>
hivel=90
key=E2
lovel=46
sample=Baritone_staccatissimo_MF_E2_RR2.opus
tune=+13
</region>

<region>
hivel=90
key=F#2
lovel=46
sample=Baritone_staccatissimo_MF_F#2_RR2.opus
tune=+15
</region>

<region>
hivel=90
key=F2
lovel=46
sample=Baritone_staccatissimo_MF_F2_RR2.opus
tune=+8
</region>

<region>
hivel=90
key=G#2
lovel=46
sample=Baritone_staccatissimo_MF_G#2_RR2.opus
tune=+9
</region>

<region>
hivel=90
key=G2
lovel=46
sample=Baritone_staccatissimo_MF_G2_RR2.opus
tune=+12
</region>

<region>
hivel=90
key=C#2
lovel=46
sample=Baritone_staccatissimo_MF_C#2_RR2.opus
tune=+15
</region>

<region>
hivel=90
key=C2
lovel=46
offset=56
sample=Baritone_staccatissimo_MF_C2_RR2.opus
tune=-6
</region>

<region>
hivel=90
key=D#2
lovel=46
sample=Baritone_staccatissimo_MF_D#2_RR2.opus
tune=+21
</region>

<region>
hivel=90
key=D2
lovel=46
sample=Baritone_staccatissimo_MF_D2_RR2.opus
tune=+22
</region>

<region>
hikey=B4
hivel=127
lokey=A4
lovel=91
pitch_keycenter=A4
sample=Baritone_staccatissimo_FF_A4_RR2.opus
tune=+35
</region>

<region>
hivel=127
key=D#4
lovel=91
offset=31
sample=Baritone_staccatissimo_FF_D#4_RR2.opus
tune=+23
</region>

<region>
hivel=127
key=D4
lovel=91
offset=55
sample=Baritone_staccatissimo_FF_D4_RR2.opus
tune=+11
</region>

<region>
hivel=127
key=E4
lovel=91
sample=Baritone_staccatissimo_FF_E4_RR2.opus
tune=+6
</region>

<region>
hivel=127
key=F#4
lovel=91
offset=50
sample=Baritone_staccatissimo_FF_F#4_RR2.opus
tune=+26
</region>

<region>
hivel=127
key=F4
lovel=91
offset=72
sample=Baritone_staccatissimo_FF_F4_RR2.opus
tune=+31
</region>

<region>
hivel=127
key=G#4
lovel=91
sample=Baritone_staccatissimo_FF_G#4_RR2.opus
tune=-9
</region>

<region>
hivel=127
key=G4
lovel=91
offset=371
sample=Baritone_staccatissimo_FF_G4_RR2.opus
tune=-40
</region>

<region>
hivel=127
key=A#3
lovel=91
sample=Baritone_staccatissimo_FF_A#3_RR2.opus
tune=+9
</region>

<region>
hivel=127
key=B3
lovel=91
sample=Baritone_staccatissimo_FF_B3_RR2.opus
tune=+5
</region>

<region>
hivel=127
key=C#4
lovel=91
sample=Baritone_staccatissimo_FF_C#4_RR2.opus
tune=+42
</region>

<region>
hivel=127
key=C4
lovel=91
sample=Baritone_staccatissimo_FF_C4_RR2.opus
tune=+20
</region>

<region>
hivel=127
key=A3
lovel=91
sample=Baritone_staccatissimo_FF_A3_RR2.opus
tune=+57
</region>

<region>
hivel=127
key=G#3
lovel=91
sample=Baritone_staccatissimo_FF_G#3_RR2.opus
tune=-2
</region>

<region>
hivel=127
key=G3
lovel=91
sample=Baritone_staccatissimo_FF_G3_RR2.opus
tune=+50
</region>

<region>
hivel=127
key=E3
lovel=91
sample=Baritone_staccatissimo_FF_E3_RR2.opus
tune=+16
</region>

<region>
hivel=127
key=F#3
lovel=91
sample=Baritone_staccatissimo_FF_F#3_RR2.opus
tune=+26
</region>

<region>
hivel=127
key=F3
lovel=91
sample=Baritone_staccatissimo_FF_F3_RR2.opus
tune=+22
</region>

<region>
hivel=127
key=C#3
lovel=91
sample=Baritone_staccatissimo_FF_C#3_RR2.opus
tune=-40
</region>

<region>
hivel=127
key=C3
lovel=91
sample=Baritone_staccatissimo_FF_C3_RR2.opus
tune=+14
</region>

<region>
hivel=127
key=D#3
lovel=91
sample=Baritone_staccatissimo_FF_D#3_RR2.opus
tune=-4
</region>

<region>
hivel=127
key=D3
lovel=91
sample=Baritone_staccatissimo_FF_D3_RR2.opus
tune=+4
</region>

<region>
hivel=127
key=A#2
lovel=91
sample=Baritone_staccatissimo_FF_A#2_RR2.opus
tune=+31
</region>

<region>
hivel=127
key=A2
lovel=91
sample=Baritone_staccatissimo_FF_A2_RR2.opus
tune=+16
</region>

<region>
hivel=127
key=B2
lovel=91
sample=Baritone_staccatissimo_FF_B2_RR2.opus
tune=+11
</region>

<region>
hivel=127
key=C#2
lovel=91
sample=Baritone_staccatissimo_FF_C#2_RR2.opus
tune=+10
</region>

<region>
hivel=127
key=C2
lovel=91
offset=384
sample=Baritone_staccatissimo_FF_C2_RR2.opus
tune=-9
</region>

<region>
hivel=127
key=D#2
lovel=91
offset=124
sample=Baritone_staccatissimo_FF_D#2_RR2.opus
tune=+6
</region>

<region>
hivel=127
key=D2
lovel=91
offset=577
sample=Baritone_staccatissimo_FF_D2_RR2.opus
tune=+23
</region>

<region>
hivel=127
key=E2
lovel=91
offset=487
sample=Baritone_staccatissimo_FF_E2_RR2.opus
tune=+39
</region>

<region>
hivel=127
key=F#2
lovel=91
offset=219
sample=Baritone_staccatissimo_FF_F#2_RR2.opus
tune=+10
</region>

<region>
hivel=127
key=F2
lovel=91
offset=48
sample=Baritone_staccatissimo_FF_F2_RR2.opus
tune=+9
</region>

<region>
hivel=127
key=G#2
lovel=91
sample=Baritone_staccatissimo_FF_G#2_RR2.opus
tune=+13
</region>

<region>
hivel=127
key=G2
lovel=91
offset=244
sample=Baritone_staccatissimo_FF_G2_RR2.opus
tune=+9
</region>

<region>
hivel=45
key=A#3
lovel=0
sample=Baritone_staccatissimo_PP_A#3_RR2.opus
tune=-5
</region>

<region>
hivel=45
key=A3
lovel=0
sample=Baritone_staccatissimo_PP_A3_RR2.opus
tune=+17
</region>

<region>
hikey=B4
hivel=45
lokey=A4
lovel=0
pitch_keycenter=A4
sample=Baritone_staccatissimo_PP_A4_RR2.opus
tune=-21
</region>

<region>
hivel=45
key=B3
lovel=0
sample=Baritone_staccatissimo_PP_B3_RR2.opus
tune=+31
</region>

<region>
hivel=45
key=C#4
lovel=0
sample=Baritone_staccatissimo_PP_C#4_RR2.opus
tune=+21
</region>

<region>
hivel=45
key=C4
lovel=0
sample=Baritone_staccatissimo_PP_C4_RR2.opus
tune=+32
</region>

<region>
hivel=45
key=D#4
lovel=0
sample=Baritone_staccatissimo_PP_D#4_RR2.opus
tune=+21
</region>

<region>
hivel=45
key=D4
lovel=0
sample=Baritone_staccatissimo_PP_D4_RR2.opus
tune=+5
</region>

<region>
hivel=45
key=E4
lovel=0
sample=Baritone_staccatissimo_PP_E4_RR2.opus
tune=+6
</region>

<region>
hivel=45
key=F#4
lovel=0
sample=Baritone_staccatissimo_PP_F#4_RR2.opus
tune=+9
</region>

<region>
hivel=45
key=F4
lovel=0
sample=Baritone_staccatissimo_PP_F4_RR2.opus
tune=+13
</region>

<region>
hivel=45
key=G#3
lovel=0
sample=Baritone_staccatissimo_PP_G#3_RR2.opus
tune=+2
</region>

<region>
hivel=45
key=G#4
lovel=0
sample=Baritone_staccatissimo_PP_G#4_RR2.opus
tune=+20
</region>

<region>
hivel=45
key=G3
lovel=0
sample=Baritone_staccatissimo_PP_G3_RR2.opus
tune=+5
</region>

<region>
hivel=45
key=G4
lovel=0
offset=150
sample=Baritone_staccatissimo_PP_G4_RR2.opus
tune=+9
</region>

<region>
hivel=45
key=C#3
lovel=0
sample=Baritone_staccatissimo_PP_C#3_RR2.opus
tune=+34
</region>

<region>
hivel=45
key=D#3
lovel=0
sample=Baritone_staccatissimo_PP_D#3_RR2.opus
tune=+12
</region>

<region>
hivel=45
key=D3
lovel=0
sample=Baritone_staccatissimo_PP_D3_RR2.opus
tune=+22
</region>

<region>
hivel=45
key=E3
lovel=0
sample=Baritone_staccatissimo_PP_E3_RR2.opus
tune=+34
</region>

<region>
hivel=45
key=F#3
lovel=0
sample=Baritone_staccatissimo_PP_F#3_RR2.opus
tune=+16
</region>

<region>
hivel=45
key=F3
lovel=0
sample=Baritone_staccatissimo_PP_F3_RR2.opus
tune=+8
</region>

<region>
hivel=45
key=A#2
lovel=0
sample=Baritone_staccatissimo_PP_A#2_RR2.opus
tune=+13
</region>

<region>
hivel=45
key=A2
lovel=0
sample=Baritone_staccatissimo_PP_A2_RR2.opus
tune=+3
</region>

<region>
hivel=45
key=B2
lovel=0
sample=Baritone_staccatissimo_PP_B2_RR2.opus
tune=+8
</region>

<region>
hivel=45
key=C3
lovel=0
sample=Baritone_staccatissimo_PP_C3_RR2.opus
tune=+8
</region>

<region>
hivel=45
key=D#2
lovel=0
sample=Baritone_staccatissimo_PP_D#2_RR2.opus
</region>

<region>
hivel=45
key=E2
lovel=0
sample=Baritone_staccatissimo_PP_E2_RR2.opus
tune=+7
</region>

<region>
hivel=45
key=F#2
lovel=0
sample=Baritone_staccatissimo_PP_F#2_RR2.opus
tune=+1
</region>

<region>
hivel=45
key=F2
lovel=0
sample=Baritone_staccatissimo_PP_F2_RR2.opus
</region>

<region>
hivel=45
key=G#2
lovel=0
sample=Baritone_staccatissimo_PP_G#2_RR2.opus
tune=+1
</region>

<region>
hivel=45
key=G2
lovel=0
sample=Baritone_staccatissimo_PP_G2_RR2.opus
tune=+3
</region>

<region>
hivel=45
key=C#2
lovel=0
sample=Baritone_staccatissimo_PP_C#2_RR2.opus
tune=+11
</region>

<region>
hivel=45
key=C2
lovel=0
sample=Baritone_staccatissimo_PP_C2_RR2.opus
</region>

<region>
hivel=45
key=D2
lovel=0
sample=Baritone_staccatissimo_PP_D2_RR2.opus
tune=-1
</region>
</group>

<group>
group_label=RR3
seq_length=8
seq_position=3

<region>
hivel=90
key=A#3
lovel=46
sample=Baritone_staccatissimo_MF_A#3_RR3.opus
tune=-1
</region>

<region>
hivel=90
key=A3
lovel=46
sample=Baritone_staccatissimo_MF_A3_RR3.opus
tune=+10
</region>

<region>
hikey=B4
hivel=90
lokey=A4
lovel=46
pitch_keycenter=A4
sample=Baritone_staccatissimo_MF_A4_RR3.opus
tune=-1
</region>

<region>
hivel=90
key=B3
lovel=46
sample=Baritone_staccatissimo_MF_B3_RR3.opus
tune=+21
</region>

<region>
hivel=90
key=C#4
lovel=46
sample=Baritone_staccatissimo_MF_C#4_RR3.opus
tune=+9
</region>

<region>
hivel=90
key=C4
lovel=46
sample=Baritone_staccatissimo_MF_C4_RR3.opus
tune=+7
</region>

<region>
hivel=90
key=D#4
lovel=46
offset=319
sample=Baritone_staccatissimo_MF_D#4_RR3.opus
tune=+16
</region>

<region>
hivel=90
key=D4
lovel=46
offset=183
sample=Baritone_staccatissimo_MF_D4_RR3.opus
tune=-3
</region>

<region>
hivel=90
key=E4
lovel=46
sample=Baritone_staccatissimo_MF_E4_RR3.opus
tune=+5
</region>

<region>
hivel=90
key=F#4
lovel=46
offset=44
sample=Baritone_staccatissimo_MF_F#4_RR3.opus
tune=+14
</region>

<region>
hivel=90
key=F4
lovel=46
sample=Baritone_staccatissimo_MF_F4_RR3.opus
tune=+8
</region>

<region>
hivel=90
key=G#4
lovel=46
sample=Baritone_staccatissimo_MF_G#4_RR3.opus
tune=+6
</region>

<region>
hivel=90
key=G4
lovel=46
offset=155
sample=Baritone_staccatissimo_MF_G4_RR3.opus
tune=+3
</region>

<region>
hivel=90
key=F#3
lovel=46
sample=Baritone_staccatissimo_MF_F#3_RR3.opus
tune=+12
</region>

<region>
hivel=90
key=G#3
lovel=46
offset=69
sample=Baritone_staccatissimo_MF_G#3_RR3.opus
tune=+6
</region>

<region>
hivel=90
key=G3
lovel=46
offset=14
sample=Baritone_staccatissimo_MF_G3_RR3.opus
tune=+7
</region>

<region>
hivel=90
key=D#3
lovel=46
offset=132
sample=Baritone_staccatissimo_MF_D#3_RR3.opus
tune=+8
</region>

<region>
hivel=90
key=E3
lovel=46
sample=Baritone_staccatissimo_MF_E3_RR3.opus
tune=+13
</region>

<region>
hivel=90
key=F3
lovel=46
sample=Baritone_staccatissimo_MF_F3_RR3.opus
tune=+13
</region>

<region>
hivel=90
key=A#2
lovel=46
sample=Baritone_staccatissimo_MF_A#2_RR3.opus
tune=+21
</region>

<region>
hivel=90
key=A2
lovel=46
sample=Baritone_staccatissimo_MF_A2_RR3.opus
tune=+16
</region>

<region>
hivel=90
key=B2
lovel=46
sample=Baritone_staccatissimo_MF_B2_RR3.opus
tune=+17
</region>

<region>
hivel=90
key=C#3
lovel=46
sample=Baritone_staccatissimo_MF_C#3_RR3.opus
tune=+38
</region>

<region>
hivel=90
key=C3
lovel=46
sample=Baritone_staccatissimo_MF_C3_RR3.opus
tune=+17
</region>

<region>
hivel=90
key=D3
lovel=46
sample=Baritone_staccatissimo_MF_D3_RR3.opus
tune=+27
</region>

<region>
hivel=90
key=E2
lovel=46
sample=Baritone_staccatissimo_MF_E2_RR3.opus
tune=+30
</region>

<region>
hivel=90
key=F#2
lovel=46
sample=Baritone_staccatissimo_MF_F#2_RR3.opus
tune=+20
</region>

<region>
hivel=90
key=F2
lovel=46
sample=Baritone_staccatissimo_MF_F2_RR3.opus
tune=+12
</region>

<region>
hivel=90
key=G#2
lovel=46
sample=Baritone_staccatissimo_MF_G#2_RR3.opus
tune=+2
</region>

<region>
hivel=90
key=G2
lovel=46
sample=Baritone_staccatissimo_MF_G2_RR3.opus
tune=+16
</region>

<region>
hivel=90
key=C#2
lovel=46
sample=Baritone_staccatissimo_MF_C#2_RR3.opus
tune=+10
</region>

<region>
hivel=90
key=C2
lovel=46
sample=Baritone_staccatissimo_MF_C2_RR3.opus
tune=-7
</region>

<region>
hivel=90
key=D#2
lovel=46
sample=Baritone_staccatissimo_MF_D#2_RR3.opus
</region>

<region>
hivel=90
key=D2
lovel=46
sample=Baritone_staccatissimo_MF_D2_RR3.opus
tune=+18
</region>

<region>
hikey=B4
hivel=127
lokey=A4
lovel=91
pitch_keycenter=A4
sample=Baritone_staccatissimo_FF_A4_RR3.opus
tune=+20
</region>

<region>
hivel=127
key=D#4
lovel=91
sample=Baritone_staccatissimo_FF_D#4_RR3.opus
tune=+20
</region>

<region>
hivel=127
key=D4
lovel=91
offset=227
sample=Baritone_staccatissimo_FF_D4_RR3.opus
tune=+23
</region>

<region>
hivel=127
key=E4
lovel=91
sample=Baritone_staccatissimo_FF_E4_RR3.opus
tune=+44
</region>

<region>
hivel=127
key=F#4
lovel=91
offset=50
sample=Baritone_staccatissimo_FF_F#4_RR3.opus
tune=+8
</region>

<region>
hivel=127
key=F4
lovel=91
offset=347
sample=Baritone_staccatissimo_FF_F4_RR3.opus
tune=+40
</region>

<region>
hivel=127
key=G#4
lovel=91
sample=Baritone_staccatissimo_FF_G#4_RR3.opus
tune=+4
</region>

<region>
hivel=127
key=G4
lovel=91
offset=13
sample=Baritone_staccatissimo_FF_G4_RR3.opus
tune=-5
</region>

<region>
hivel=127
key=A#3
lovel=91
sample=Baritone_staccatissimo_FF_A#3_RR3.opus
tune=+40
</region>

<region>
hivel=127
key=B3
lovel=91
sample=Baritone_staccatissimo_FF_B3_RR3.opus
tune=+28
</region>

<region>
hivel=127
key=C#4
lovel=91
sample=Baritone_staccatissimo_FF_C#4_RR3.opus
tune=+43
</region>

<region>
hivel=127
key=C4
lovel=91
sample=Baritone_staccatissimo_FF_C4_RR3.opus
tune=+21
</region>

<region>
hivel=127
key=A3
lovel=91
sample=Baritone_staccatissimo_FF_A3_RR3.opus
tune=+35
</region>

<region>
hivel=127
key=G#3
lovel=91
sample=Baritone_staccatissimo_FF_G#3_RR3.opus
tune=+14
</region>

<region>
hivel=127
key=G3
lovel=91
sample=Baritone_staccatissimo_FF_G3_RR3.opus
tune=+21
</region>

<region>
hivel=127
key=E3
lovel=91
sample=Baritone_staccatissimo_FF_E3_RR3.opus
tune=+14
</region>

<region>
hivel=127
key=F#3
lovel=91
offset=27
sample=Baritone_staccatissimo_FF_F#3_RR3.opus
tune=-9
</region>

<region>
hivel=127
key=F3
lovel=91
offset=19
sample=Baritone_staccatissimo_FF_F3_RR3.opus
tune=+8
</region>

<region>
hivel=127
key=C#3
lovel=91
sample=Baritone_staccatissimo_FF_C#3_RR3.opus
tune=+19
</region>

<region>
hivel=127
key=C3
lovel=91
sample=Baritone_staccatissimo_FF_C3_RR3.opus
tune=-1
</region>

<region>
hivel=127
key=D#3
lovel=91
sample=Baritone_staccatissimo_FF_D#3_RR3.opus
tune=+2
</region>

<region>
hivel=127
key=D3
lovel=91
sample=Baritone_staccatissimo_FF_D3_RR3.opus
tune=+11
</region>

<region>
hivel=127
key=A#2
lovel=91
offset=9
sample=Baritone_staccatissimo_FF_A#2_RR3.opus
tune=+23
</region>

<region>
hivel=127
key=A2
lovel=91
offset=153
sample=Baritone_staccatissimo_FF_A2_RR3.opus
tune=+20
</region>

<region>
hivel=127
key=B2
lovel=91
offset=124
sample=Baritone_staccatissimo_FF_B2_RR3.opus
tune=+11
</region>

<region>
hivel=127
key=C#2
lovel=91
sample=Baritone_staccatissimo_FF_C#2_RR3.opus
tune=+36
</region>

<region>
hivel=127
key=C2
lovel=91
sample=Baritone_staccatissimo_FF_C2_RR3.opus
tune=-9
</region>

<region>
hivel=127
key=D#2
lovel=91
offset=405
sample=Baritone_staccatissimo_FF_D#2_RR3.opus
tune=+24
</region>

<region>
hivel=127
key=D2
lovel=91
offset=372
sample=Baritone_staccatissimo_FF_D2_RR3.opus
tune=+20
</region>

<region>
hivel=127
key=E2
lovel=91
offset=85
sample=Baritone_staccatissimo_FF_E2_RR3.opus
tune=+46
</region>

<region>
hivel=127
key=F#2
lovel=91
offset=273
sample=Baritone_staccatissimo_FF_F#2_RR3.opus
tune=+27
</region>

<region>
hivel=127
key=F2
lovel=91
offset=164
sample=Baritone_staccatissimo_FF_F2_RR3.opus
tune=+16
</region>

<region>
hivel=127
key=G#2
lovel=91
sample=Baritone_staccatissimo_FF_G#2_RR3.opus
tune=+14
</region>

<region>
hivel=127
key=G2
lovel=91
sample=Baritone_staccatissimo_FF_G2_RR3.opus
tune=+11
</region>

<region>
hivel=45
key=A#3
lovel=0
sample=Baritone_staccatissimo_PP_A#3_RR3.opus
tune=-8
</region>

<region>
hivel=45
key=A3
lovel=0
sample=Baritone_staccatissimo_PP_A3_RR3.opus
tune=+10
</region>

<region>
hikey=B4
hivel=45
lokey=A4
lovel=0
pitch_keycenter=A4
sample=Baritone_staccatissimo_PP_A4_RR3.opus
tune=+11
</region>

<region>
hivel=45
key=B3
lovel=0
sample=Baritone_staccatissimo_PP_B3_RR3.opus
tune=-22
</region>

<region>
hivel=45
key=C#4
lovel=0
sample=Baritone_staccatissimo_PP_C#4_RR3.opus
tune=+11
</region>

<region>
hivel=45
key=C4
lovel=0
sample=Baritone_staccatissimo_PP_C4_RR3.opus
tune=+23
</region>

<region>
hivel=45
key=D#4
lovel=0
sample=Baritone_staccatissimo_PP_D#4_RR3.opus
tune=+32
</region>

<region>
hivel=45
key=D4
lovel=0
sample=Baritone_staccatissimo_PP_D4_RR3.opus
tune=+14
</region>

<region>
hivel=45
key=E4
lovel=0
sample=Baritone_staccatissimo_PP_E4_RR3.opus
tune=+36
</region>

<region>
hivel=45
key=F#4
lovel=0
sample=Baritone_staccatissimo_PP_F#4_RR3.opus
tune=+11
</region>

<region>
hivel=45
key=F4
lovel=0
sample=Baritone_staccatissimo_PP_F4_RR3.opus
tune=+2
</region>

<region>
hivel=45
key=G#3
lovel=0
sample=Baritone_staccatissimo_PP_G#3_RR3.opus
tune=+1
</region>

<region>
hivel=45
key=G#4
lovel=0
sample=Baritone_staccatissimo_PP_G#4_RR3.opus
tune=+4
</region>

<region>
hivel=45
key=G3
lovel=0
offset=15
sample=Baritone_staccatissimo_PP_G3_RR3.opus
tune=+7
</region>

<region>
hivel=45
key=G4
lovel=0
sample=Baritone_staccatissimo_PP_G4_RR3.opus
</region>

<region>
hivel=45
key=C#3
lovel=0
sample=Baritone_staccatissimo_PP_C#3_RR3.opus
tune=+9
</region>

<region>
hivel=45
key=D#3
lovel=0
sample=Baritone_staccatissimo_PP_D#3_RR3.opus
tune=+4
</region>

<region>
hivel=45
key=D3
lovel=0
sample=Baritone_staccatissimo_PP_D3_RR3.opus
tune=-3
</region>

<region>
hivel=45
key=E3
lovel=0
sample=Baritone_staccatissimo_PP_E3_RR3.opus
tune=+40
</region>

<region>
hivel=45
key=F#3
lovel=0
sample=Baritone_staccatissimo_PP_F#3_RR3.opus
tune=+9
</region>

<region>
hivel=45
key=F3
lovel=0
sample=Baritone_staccatissimo_PP_F3_RR3.opus
tune=+13
</region>

<region>
hivel=45
key=A#2
lovel=0
sample=Baritone_staccatissimo_PP_A#2_RR3.opus
tune=+14
</region>

<region>
hivel=45
key=A2
lovel=0
sample=Baritone_staccatissimo_PP_A2_RR3.opus
tune=+10
</region>

<region>
hivel=45
key=B2
lovel=0
sample=Baritone_staccatissimo_PP_B2_RR3.opus
tune=+16
</region>

<region>
hivel=45
key=C3
lovel=0
sample=Baritone_staccatissimo_PP_C3_RR3.opus
tune=+16
</region>

<region>
hivel=45
key=D#2
lovel=0
sample=Baritone_staccatissimo_PP_D#2_RR3.opus
tune=-3
</region>

<region>
hivel=45
key=E2
lovel=0
sample=Baritone_staccatissimo_PP_E2_RR3.opus
</region>

<region>
hivel=45
key=F#2
lovel=0
sample=Baritone_staccatissimo_PP_F#2_RR3.opus
tune=+4
</region>

<region>
hivel=45
key=F2
lovel=0
sample=Baritone_staccatissimo_PP_F2_RR3.opus
tune=+6
</region>

<region>
hivel=45
key=G#2
lovel=0
sample=Baritone_staccatissimo_PP_G#2_RR3.opus
tune=+5
</region>

<region>
hivel=45
key=G2
lovel=0
sample=Baritone_staccatissimo_PP_G2_RR3.opus
tune=+4
</region>

<region>
hivel=45
key=C#2
lovel=0
sample=Baritone_staccatissimo_PP_C#2_RR3.opus
tune=+10
</region>

<region>
hivel=45
key=C2
lovel=0
sample=Baritone_staccatissimo_PP_C2_RR3.opus
tune=-2
</region>

<region>
hivel=45
key=D2
lovel=0
sample=Baritone_staccatissimo_PP_D2_RR3.opus
tune=+5
</region>
</group>

<group>
group_label=RR4
seq_length=8
seq_position=4

<region>
hivel=90
key=A#3
lovel=46
sample=Baritone_staccatissimo_MF_A#3_RR4.opus
tune=-2
</region>

<region>
hivel=90
key=A3
lovel=46
sample=Baritone_staccatissimo_MF_A3_RR4.opus
tune=+11
</region>

<region>
hikey=B4
hivel=90
lokey=A4
lovel=46
pitch_keycenter=A4
sample=Baritone_staccatissimo_MF_A4_RR4.opus
tune=+7
</region>

<region>
hivel=90
key=B3
lovel=46
sample=Baritone_staccatissimo_MF_B3_RR4.opus
tune=+30
</region>

<region>
hivel=90
key=C#4
lovel=46
sample=Baritone_staccatissimo_MF_C#4_RR4.opus
tune=+9
</region>

<region>
hivel=90
key=C4
lovel=46
sample=Baritone_staccatissimo_MF_C4_RR4.opus
tune=+10
</region>

<region>
hivel=90
key=D#4
lovel=46
sample=Baritone_staccatissimo_MF_D#4_RR4.opus
tune=+11
</region>

<region>
hivel=90
key=D4
lovel=46
offset=38
sample=Baritone_staccatissimo_MF_D4_RR4.opus
tune=+5
</region>

<region>
hivel=90
key=E4
lovel=46
sample=Baritone_staccatissimo_MF_E4_RR4.opus
tune=+24
</region>

<region>
hivel=90
key=F#4
lovel=46
offset=51
sample=Baritone_staccatissimo_MF_F#4_RR4.opus
tune=+10
</region>

<region>
hivel=90
key=F4
lovel=46
offset=260
sample=Baritone_staccatissimo_MF_F4_RR4.opus
tune=+9
</region>

<region>
hivel=90
key=G#4
lovel=46
sample=Baritone_staccatissimo_MF_G#4_RR4.opus
tune=+8
</region>

<region>
hivel=90
key=G4
lovel=46
offset=20
sample=Baritone_staccatissimo_MF_G4_RR4.opus
tune=-1
</region>

<region>
hivel=90
key=F#3
lovel=46
offset=60
sample=Baritone_staccatissimo_MF_F#3_RR4.opus
</region>

<region>
hivel=90
key=G#3
lovel=46
offset=1
sample=Baritone_staccatissimo_MF_G#3_RR4.opus
tune=-3
</region>

<region>
hivel=90
key=G3
lovel=46
sample=Baritone_staccatissimo_MF_G3_RR4.opus
tune=+1
</region>

<region>
hivel=90
key=D#3
lovel=46
offset=116
sample=Baritone_staccatissimo_MF_D#3_RR4.opus
tune=+2
</region>

<region>
hivel=90
key=E3
lovel=46
sample=Baritone_staccatissimo_MF_E3_RR4.opus
tune=+9
</region>

<region>
hivel=90
key=F3
lovel=46
sample=Baritone_staccatissimo_MF_F3_RR4.opus
tune=+29
</region>

<region>
hivel=90
key=A#2
lovel=46
sample=Baritone_staccatissimo_MF_A#2_RR4.opus
tune=+22
</region>

<region>
hivel=90
key=A2
lovel=46
sample=Baritone_staccatissimo_MF_A2_RR4.opus
tune=+15
</region>

<region>
hivel=90
key=B2
lovel=46
sample=Baritone_staccatissimo_MF_B2_RR4.opus
tune=+12
</region>

<region>
hivel=90
key=C#3
lovel=46
sample=Baritone_staccatissimo_MF_C#3_RR4.opus
tune=+25
</region>

<region>
hivel=90
key=C3
lovel=46
sample=Baritone_staccatissimo_MF_C3_RR4.opus
tune=+30
</region>

<region>
hivel=90
key=D3
lovel=46
sample=Baritone_staccatissimo_MF_D3_RR4.opus
tune=+2
</region>

<region>
hivel=90
key=E2
lovel=46
sample=Baritone_staccatissimo_MF_E2_RR4.opus
tune=+5
</region>

<region>
hivel=90
key=F#2
lovel=46
sample=Baritone_staccatissimo_MF_F#2_RR4.opus
tune=+21
</region>

<region>
hivel=90
key=F2
lovel=46
sample=Baritone_staccatissimo_MF_F2_RR4.opus
tune=+18
</region>

<region>
hivel=90
key=G#2
lovel=46
sample=Baritone_staccatissimo_MF_G#2_RR4.opus
tune=+9
</region>

<region>
hivel=90
key=G2
lovel=46
sample=Baritone_staccatissimo_MF_G2_RR4.opus
tune=+14
</region>

<region>
hivel=90
key=C#2
lovel=46
sample=Baritone_staccatissimo_MF_C#2_RR4.opus
tune=+19
</region>

<region>
hivel=90
key=C2
lovel=46
sample=Baritone_staccatissimo_MF_C2_RR4.opus
tune=-4
</region>

<region>
hivel=90
key=D#2
lovel=46
sample=Baritone_staccatissimo_MF_D#2_RR4.opus
tune=+8
</region>

<region>
hivel=90
key=D2
lovel=46
sample=Baritone_staccatissimo_MF_D2_RR4.opus
tune=+5
</region>

<region>
hikey=B4
hivel=127
lokey=A4
lovel=91
pitch_keycenter=A4
sample=Baritone_staccatissimo_FF_A4_RR4.opus
tune=+34
</region>

<region>
hivel=127
key=D#4
lovel=91
offset=34
sample=Baritone_staccatissimo_FF_D#4_RR4.opus
tune=+12
</region>

<region>
hivel=127
key=D4
lovel=91
offset=380
sample=Baritone_staccatissimo_FF_D4_RR4.opus
tune=+34
</region>

<region>
hivel=127
key=E4
lovel=91
sample=Baritone_staccatissimo_FF_E4_RR4.opus
tune=+33
</region>

<region>
hivel=127
key=F#4
lovel=91
sample=Baritone_staccatissimo_FF_F#4_RR4.opus
tune=+17
</region>

<region>
hivel=127
key=F4
lovel=91
offset=46
sample=Baritone_staccatissimo_FF_F4_RR4.opus
tune=+36
</region>

<region>
hivel=127
key=G#4
lovel=91
sample=Baritone_staccatissimo_FF_G#4_RR4.opus
tune=+18
</region>

<region>
hivel=127
key=G4
lovel=91
offset=36
sample=Baritone_staccatissimo_FF_G4_RR4.opus
tune=+5
</region>

<region>
hivel=127
key=A#3
lovel=91
sample=Baritone_staccatissimo_FF_A#3_RR4.opus
tune=+33
</region>

<region>
hivel=127
key=B3
lovel=91
sample=Baritone_staccatissimo_FF_B3_RR4.opus
tune=+27
</region>

<region>
hivel=127
key=C#4
lovel=91
sample=Baritone_staccatissimo_FF_C#4_RR4.opus
tune=+46
</region>

<region>
hivel=127
key=C4
lovel=91
sample=Baritone_staccatissimo_FF_C4_RR4.opus
tune=+30
</region>

<region>
hivel=127
key=A3
lovel=91
sample=Baritone_staccatissimo_FF_A3_RR4.opus
tune=+51
</region>

<region>
hivel=127
key=G#3
lovel=91
sample=Baritone_staccatissimo_FF_G#3_RR4.opus
tune=+9
</region>

<region>
hivel=127
key=G3
lovel=91
sample=Baritone_staccatissimo_FF_G3_RR4.opus
tune=+15
</region>

<region>
hivel=127
key=E3
lovel=91
sample=Baritone_staccatissimo_FF_E3_RR4.opus
tune=+17
</region>

<region>
hivel=127
key=F#3
lovel=91
sample=Baritone_staccatissimo_FF_F#3_RR4.opus
tune=+38
</region>

<region>
hivel=127
key=F3
lovel=91
offset=3
sample=Baritone_staccatissimo_FF_F3_RR4.opus
tune=+38
</region>

<region>
hivel=127
key=C#3
lovel=91
sample=Baritone_staccatissimo_FF_C#3_RR4.opus
tune=+8
</region>

<region>
hivel=127
key=C3
lovel=91
sample=Baritone_staccatissimo_FF_C3_RR4.opus
tune=+3
</region>

<region>
hivel=127
key=D#3
lovel=91
sample=Baritone_staccatissimo_FF_D#3_RR4.opus
tune=-3
</region>

<region>
hivel=127
key=D3
lovel=91
sample=Baritone_staccatissimo_FF_D3_RR4.opus
tune=+36
</region>

<region>
hivel=127
key=A#2
lovel=91
offset=325
sample=Baritone_staccatissimo_FF_A#2_RR4.opus
tune=+27
</region>

<region>
hivel=127
key=A2
lovel=91
offset=231
sample=Baritone_staccatissimo_FF_A2_RR4.opus
tune=+12
</region>

<region>
hivel=127
key=B2
lovel=91
sample=Baritone_staccatissimo_FF_B2_RR4.opus
tune=+10
</region>

<region>
hivel=127
key=C#2
lovel=91
offset=242
sample=Baritone_staccatissimo_FF_C#2_RR4.opus
tune=+3
</region>

<region>
hivel=127
key=C2
lovel=91
sample=Baritone_staccatissimo_FF_C2_RR4.opus
tune=-10
</region>

<region>
hivel=127
key=D#2
lovel=91
offset=317
sample=Baritone_staccatissimo_FF_D#2_RR4.opus
tune=+19
</region>

<region>
hivel=127
key=D2
lovel=91
offset=524
sample=Baritone_staccatissimo_FF_D2_RR4.opus
tune=+25
</region>

<region>
hivel=127
key=E2
lovel=91
offset=407
sample=Baritone_staccatissimo_FF_E2_RR4.opus
tune=+23
</region>

<region>
hivel=127
key=F#2
lovel=91
offset=131
sample=Baritone_staccatissimo_FF_F#2_RR4.opus
tune=+14
</region>

<region>
hivel=127
key=F2
lovel=91
offset=206
sample=Baritone_staccatissimo_FF_F2_RR4.opus
tune=+9
</region>

<region>
hivel=127
key=G#2
lovel=91
sample=Baritone_staccatissimo_FF_G#2_RR4.opus
tune=+14
</region>

<region>
hivel=127
key=G2
lovel=91
sample=Baritone_staccatissimo_FF_G2_RR4.opus
tune=+19
</region>

<region>
hivel=45
key=A#3
lovel=0
sample=Baritone_staccatissimo_PP_A#3_RR4.opus
tune=-7
</region>

<region>
hivel=45
key=A3
lovel=0
sample=Baritone_staccatissimo_PP_A3_RR4.opus
tune=+13
</region>

<region>
hikey=B4
hivel=45
lokey=A4
lovel=0
pitch_keycenter=A4
sample=Baritone_staccatissimo_PP_A4_RR4.opus
tune=-4
</region>

<region>
hivel=45
key=B3
lovel=0
sample=Baritone_staccatissimo_PP_B3_RR4.opus
tune=+24
</region>

<region>
hivel=45
key=C#4
lovel=0
sample=Baritone_staccatissimo_PP_C#4_RR4.opus
tune=+18
</region>

<region>
hivel=45
key=C4
lovel=0
sample=Baritone_staccatissimo_PP_C4_RR4.opus
tune=+33
</region>

<region>
hivel=45
key=D#4
lovel=0
sample=Baritone_staccatissimo_PP_D#4_RR4.opus
tune=+30
</region>

<region>
hivel=45
key=D4
lovel=0
sample=Baritone_staccatissimo_PP_D4_RR4.opus
tune=+26
</region>

<region>
hivel=45
key=E4
lovel=0
sample=Baritone_staccatissimo_PP_E4_RR4.opus
tune=+38
</region>

<region>
hivel=45
key=F#4
lovel=0
sample=Baritone_staccatissimo_PP_F#4_RR4.opus
tune=-4
</region>

<region>
hivel=45
key=F4
lovel=0
sample=Baritone_staccatissimo_PP_F4_RR4.opus
tune=+2
</region>

<region>
hivel=45
key=G#3
lovel=0
sample=Baritone_staccatissimo_PP_G#3_RR4.opus
tune=+1
</region>

<region>
hivel=45
key=G#4
lovel=0
sample=Baritone_staccatissimo_PP_G#4_RR4.opus
tune=+19
</region>

<region>
hivel=45
key=G3
lovel=0
offset=2
sample=Baritone_staccatissimo_PP_G3_RR4.opus
tune=-3
</region>

<region>
hivel=45
key=G4
lovel=0
sample=Baritone_staccatissimo_PP_G4_RR4.opus
tune=+9
</region>

<region>
hivel=45
key=C#3
lovel=0
sample=Baritone_staccatissimo_PP_C#3_RR4.opus
tune=+15
</region>

<region>
hivel=45
key=D#3
lovel=0
sample=Baritone_staccatissimo_PP_D#3_RR4.opus
tune=+21
</region>

<region>
hivel=45
key=D3
lovel=0
sample=Baritone_staccatissimo_PP_D3_RR4.opus
tune=+2
</region>

<region>
hivel=45
key=E3
lovel=0
sample=Baritone_staccatissimo_PP_E3_RR4.opus
tune=+32
</region>

<region>
hivel=45
key=F#3
lovel=0
sample=Baritone_staccatissimo_PP_F#3_RR4.opus
tune=+6
</region>

<region>
hivel=45
key=F3
lovel=0
sample=Baritone_staccatissimo_PP_F3_RR4.opus
tune=+7
</region>

<region>
hivel=45
key=A#2
lovel=0
sample=Baritone_staccatissimo_PP_A#2_RR4.opus
tune=+10
</region>

<region>
hivel=45
key=A2
lovel=0
sample=Baritone_staccatissimo_PP_A2_RR4.opus
tune=+10
</region>

<region>
hivel=45
key=B2
lovel=0
sample=Baritone_staccatissimo_PP_B2_RR4.opus
tune=+11
</region>

<region>
hivel=45
key=C3
lovel=0
sample=Baritone_staccatissimo_PP_C3_RR4.opus
tune=+11
</region>

<region>
hivel=45
key=D#2
lovel=0
sample=Baritone_staccatissimo_PP_D#2_RR4.opus
tune=+2
</region>

<region>
hivel=45
key=E2
lovel=0
sample=Baritone_staccatissimo_PP_E2_RR4.opus
tune=+6
</region>

<region>
hivel=45
key=F#2
lovel=0
sample=Baritone_staccatissimo_PP_F#2_RR4.opus
</region>

<region>
hivel=45
key=F2
lovel=0
sample=Baritone_staccatissimo_PP_F2_RR4.opus
tune=+11
</region>

<region>
hivel=45
key=G#2
lovel=0
sample=Baritone_staccatissimo_PP_G#2_RR4.opus
tune=+5
</region>

<region>
hivel=45
key=G2
lovel=0
sample=Baritone_staccatissimo_PP_G2_RR4.opus
tune=+1
</region>

<region>
hivel=45
key=C#2
lovel=0
sample=Baritone_staccatissimo_PP_C#2_RR4.opus
tune=+5
</region>

<region>
hivel=45
key=C2
lovel=0
sample=Baritone_staccatissimo_PP_C2_RR4.opus
tune=+6
</region>

<region>
hivel=45
key=D2
lovel=0
sample=Baritone_staccatissimo_PP_D2_RR4.opus
tune=+10
</region>
</group>

<group>
group_label=RR5
seq_length=8
seq_position=5

<region>
hivel=90
key=A#3
lovel=46
sample=Baritone_staccatissimo_MF_A#3_RR5.opus
tune=-2
</region>

<region>
hivel=90
key=A3
lovel=46
sample=Baritone_staccatissimo_MF_A3_RR5.opus
tune=+1
</region>

<region>
hikey=B4
hivel=90
lokey=A4
lovel=46
pitch_keycenter=A4
sample=Baritone_staccatissimo_MF_A4_RR5.opus
tune=+5
</region>

<region>
hivel=90
key=B3
lovel=46
sample=Baritone_staccatissimo_MF_B3_RR5.opus
tune=+46
</region>

<region>
hivel=90
key=C#4
lovel=46
sample=Baritone_staccatissimo_MF_C#4_RR5.opus
tune=+13
</region>

<region>
hivel=90
key=C4
lovel=46
sample=Baritone_staccatissimo_MF_C4_RR5.opus
tune=+8
</region>

<region>
hivel=90
key=D#4
lovel=46
offset=40
sample=Baritone_staccatissimo_MF_D#4_RR5.opus
tune=+13
</region>

<region>
hivel=90
key=D4
lovel=46
offset=23
sample=Baritone_staccatissimo_MF_D4_RR5.opus
tune=-5
</region>

<region>
hivel=90
key=E4
lovel=46
sample=Baritone_staccatissimo_MF_E4_RR5.opus
tune=+23
</region>

<region>
hivel=90
key=F#4
lovel=46
sample=Baritone_staccatissimo_MF_F#4_RR5.opus
tune=+8
</region>

<region>
hivel=90
key=F4
lovel=46
offset=74
sample=Baritone_staccatissimo_MF_F4_RR5.opus
tune=+17
</region>

<region>
hivel=90
key=G#4
lovel=46
sample=Baritone_staccatissimo_MF_G#4_RR5.opus
tune=+26
</region>

<region>
hivel=90
key=G4
lovel=46
offset=271
sample=Baritone_staccatissimo_MF_G4_RR5.opus
</region>

<region>
hivel=90
key=F#3
lovel=46
sample=Baritone_staccatissimo_MF_F#3_RR5.opus
tune=+12
</region>

<region>
hivel=90
key=G#3
lovel=46
sample=Baritone_staccatissimo_MF_G#3_RR5.opus
tune=+9
</region>

<region>
hivel=90
key=G3
lovel=46
offset=24
sample=Baritone_staccatissimo_MF_G3_RR5.opus
tune=-4
</region>

<region>
hivel=90
key=D#3
lovel=46
sample=Baritone_staccatissimo_MF_D#3_RR5.opus
tune=+4
</region>

<region>
hivel=90
key=E3
lovel=46
sample=Baritone_staccatissimo_MF_E3_RR5.opus
tune=+16
</region>

<region>
hivel=90
key=F3
lovel=46
sample=Baritone_staccatissimo_MF_F3_RR5.opus
tune=+4
</region>

<region>
hivel=90
key=A#2
lovel=46
sample=Baritone_staccatissimo_MF_A#2_RR5.opus
tune=+18
</region>

<region>
hivel=90
key=A2
lovel=46
sample=Baritone_staccatissimo_MF_A2_RR5.opus
tune=+12
</region>

<region>
hivel=90
key=B2
lovel=46
sample=Baritone_staccatissimo_MF_B2_RR5.opus
tune=+19
</region>

<region>
hivel=90
key=C#3
lovel=46
sample=Baritone_staccatissimo_MF_C#3_RR5.opus
tune=+21
</region>

<region>
hivel=90
key=C3
lovel=46
sample=Baritone_staccatissimo_MF_C3_RR5.opus
tune=+17
</region>

<region>
hivel=90
key=D3
lovel=46
sample=Baritone_staccatissimo_MF_D3_RR5.opus
tune=+14
</region>

<region>
hivel=90
key=E2
lovel=46
sample=Baritone_staccatissimo_MF_E2_RR5.opus
tune=+12
</region>

<region>
hivel=90
key=F#2
lovel=46
sample=Baritone_staccatissimo_MF_F#2_RR5.opus
tune=+15
</region>

<region>
hivel=90
key=F2
lovel=46
sample=Baritone_staccatissimo_MF_F2_RR5.opus
tune=+10
</region>

<region>
hivel=90
key=G#2
lovel=46
sample=Baritone_staccatissimo_MF_G#2_RR5.opus
tune=+8
</region>

<region>
hivel=90
key=G2
lovel=46
sample=Baritone_staccatissimo_MF_G2_RR5.opus
tune=+9
</region>

<region>
hivel=90
key=C#2
lovel=46
sample=Baritone_staccatissimo_MF_C#2_RR5.opus
tune=+26
</region>

<region>
hivel=90
key=C2
lovel=46
offset=369
sample=Baritone_staccatissimo_MF_C2_RR5.opus
tune=+1
</region>

<region>
hivel=90
key=D#2
lovel=46
sample=Baritone_staccatissimo_MF_D#2_RR5.opus
tune=+10
</region>

<region>
hivel=90
key=D2
lovel=46
sample=Baritone_staccatissimo_MF_D2_RR5.opus
tune=+21
</region>

<region>
hikey=B4
hivel=127
lokey=A4
lovel=91
pitch_keycenter=A4
sample=Baritone_staccatissimo_FF_A4_RR5.opus
tune=+34
</region>

<region>
hivel=127
key=D#4
lovel=91
offset=192
sample=Baritone_staccatissimo_FF_D#4_RR5.opus
tune=+14
</region>

<region>
hivel=127
key=D4
lovel=91
offset=56
sample=Baritone_staccatissimo_FF_D4_RR5.opus
tune=+33
</region>

<region>
hivel=127
key=E4
lovel=91
sample=Baritone_staccatissimo_FF_E4_RR5.opus
tune=+44
</region>

<region>
hivel=127
key=F#4
lovel=91
sample=Baritone_staccatissimo_FF_F#4_RR5.opus
tune=+21
</region>

<region>
hivel=127
key=F4
lovel=91
sample=Baritone_staccatissimo_FF_F4_RR5.opus
tune=-15
</region>

<region>
hivel=127
key=G#4
lovel=91
sample=Baritone_staccatissimo_FF_G#4_RR5.opus
tune=+4
</region>

<region>
hivel=127
key=G4
lovel=91
offset=31
sample=Baritone_staccatissimo_FF_G4_RR5.opus
tune=+4
</region>

<region>
hivel=127
key=A#3
lovel=91
sample=Baritone_staccatissimo_FF_A#3_RR5.opus
tune=+15
</region>

<region>
hivel=127
key=B3
lovel=91
sample=Baritone_staccatissimo_FF_B3_RR5.opus
tune=+26
</region>

<region>
hivel=127
key=C#4
lovel=91
sample=Baritone_staccatissimo_FF_C#4_RR5.opus
tune=+11
</region>

<region>
hivel=127
key=C4
lovel=91
sample=Baritone_staccatissimo_FF_C4_RR5.opus
tune=+30
</region>

<region>
hivel=127
key=A3
lovel=91
sample=Baritone_staccatissimo_FF_A3_RR5.opus
tune=+37
</region>

<region>
hivel=127
key=G#3
lovel=91
sample=Baritone_staccatissimo_FF_G#3_RR5.opus
tune=+34
</region>

<region>
hivel=127
key=G3
lovel=91
sample=Baritone_staccatissimo_FF_G3_RR5.opus
tune=+31
</region>

<region>
hivel=127
key=E3
lovel=91
sample=Baritone_staccatissimo_FF_E3_RR5.opus
tune=+19
</region>

<region>
hivel=127
key=F#3
lovel=91
sample=Baritone_staccatissimo_FF_F#3_RR5.opus
tune=+16
</region>

<region>
hivel=127
key=F3
lovel=91
sample=Baritone_staccatissimo_FF_F3_RR5.opus
tune=+8
</region>

<region>
hivel=127
key=C#3
lovel=91
sample=Baritone_staccatissimo_FF_C#3_RR5.opus
tune=+24
</region>

<region>
hivel=127
key=C3
lovel=91
sample=Baritone_staccatissimo_FF_C3_RR5.opus
tune=+4
</region>

<region>
hivel=127
key=D#3
lovel=91
sample=Baritone_staccatissimo_FF_D#3_RR5.opus
tune=+3
</region>

<region>
hivel=127
key=D3
lovel=91
sample=Baritone_staccatissimo_FF_D3_RR5.opus
tune=+13
</region>

<region>
hivel=127
key=A#2
lovel=91
sample=Baritone_staccatissimo_FF_A#2_RR5.opus
tune=+32
</region>

<region>
hivel=127
key=A2
lovel=91
offset=115
sample=Baritone_staccatissimo_FF_A2_RR5.opus
tune=+12
</region>

<region>
hivel=127
key=B2
lovel=91
sample=Baritone_staccatissimo_FF_B2_RR5.opus
tune=+1
</region>

<region>
hivel=127
key=C#2
lovel=91
offset=542
sample=Baritone_staccatissimo_FF_C#2_RR5.opus
tune=+28
</region>

<region>
hivel=127
key=C2
lovel=91
sample=Baritone_staccatissimo_FF_C2_RR5.opus
tune=-8
</region>

<region>
hivel=127
key=D#2
lovel=91
offset=60
sample=Baritone_staccatissimo_FF_D#2_RR5.opus
tune=+29
</region>

<region>
hivel=127
key=D2
lovel=91
offset=636
sample=Baritone_staccatissimo_FF_D2_RR5.opus
tune=+30
</region>

<region>
hivel=127
key=E2
lovel=91
sample=Baritone_staccatissimo_FF_E2_RR5.opus
tune=+15
</region>

<region>
hivel=127
key=F#2
lovel=91
sample=Baritone_staccatissimo_FF_F#2_RR5.opus
tune=+27
</region>

<region>
hivel=127
key=F2
lovel=91
offset=748
sample=Baritone_staccatissimo_FF_F2_RR5.opus
tune=+9
</region>

<region>
hivel=127
key=G#2
lovel=91
sample=Baritone_staccatissimo_FF_G#2_RR5.opus
tune=+40
</region>

<region>
hivel=127
key=G2
lovel=91
offset=10
sample=Baritone_staccatissimo_FF_G2_RR5.opus
tune=+8
</region>

<region>
hivel=45
key=A#3
lovel=0
sample=Baritone_staccatissimo_PP_A#3_RR5.opus
tune=-5
</region>

<region>
hivel=45
key=A3
lovel=0
sample=Baritone_staccatissimo_PP_A3_RR5.opus
tune=+4
</region>

<region>
hikey=B4
hivel=45
lokey=A4
lovel=0
pitch_keycenter=A4
sample=Baritone_staccatissimo_PP_A4_RR5.opus
tune=-116
</region>

<region>
hivel=45
key=B3
lovel=0
sample=Baritone_staccatissimo_PP_B3_RR5.opus
tune=+40
</region>

<region>
hivel=45
key=C#4
lovel=0
sample=Baritone_staccatissimo_PP_C#4_RR5.opus
tune=+11
</region>

<region>
hivel=45
key=C4
lovel=0
sample=Baritone_staccatissimo_PP_C4_RR5.opus
tune=+11
</region>

<region>
hivel=45
key=D#4
lovel=0
sample=Baritone_staccatissimo_PP_D#4_RR5.opus
tune=+11
</region>

<region>
hivel=45
key=D4
lovel=0
sample=Baritone_staccatissimo_PP_D4_RR5.opus
tune=+11
</region>

<region>
hivel=45
key=E4
lovel=0
sample=Baritone_staccatissimo_PP_E4_RR5.opus
tune=+32
</region>

<region>
hivel=45
key=F#4
lovel=0
sample=Baritone_staccatissimo_PP_F#4_RR5.opus
</region>

<region>
hivel=45
key=F4
lovel=0
sample=Baritone_staccatissimo_PP_F4_RR5.opus
tune=+14
</region>

<region>
hivel=45
key=G#3
lovel=0
sample=Baritone_staccatissimo_PP_G#3_RR5.opus
tune=+2
</region>

<region>
hivel=45
key=G#4
lovel=0
sample=Baritone_staccatissimo_PP_G#4_RR5.opus
tune=+9
</region>

<region>
hivel=45
key=G3
lovel=0
sample=Baritone_staccatissimo_PP_G3_RR5.opus
tune=+4
</region>

<region>
hivel=45
key=G4
lovel=0
sample=Baritone_staccatissimo_PP_G4_RR5.opus
tune=+8
</region>

<region>
hivel=45
key=C#3
lovel=0
sample=Baritone_staccatissimo_PP_C#3_RR5.opus
tune=+34
</region>

<region>
hivel=45
key=D#3
lovel=0
sample=Baritone_staccatissimo_PP_D#3_RR5.opus
tune=+14
</region>

<region>
hivel=45
key=D3
lovel=0
offset=175
sample=Baritone_staccatissimo_PP_D3_RR5.opus
tune=+10
</region>

<region>
hivel=45
key=E3
lovel=0
sample=Baritone_staccatissimo_PP_E3_RR5.opus
tune=+41
</region>

<region>
hivel=45
key=F#3
lovel=0
sample=Baritone_staccatissimo_PP_F#3_RR5.opus
tune=+7
</region>

<region>
hivel=45
key=F3
lovel=0
sample=Baritone_staccatissimo_PP_F3_RR5.opus
tune=+6
</region>

<region>
hivel=45
key=A#2
lovel=0
sample=Baritone_staccatissimo_PP_A#2_RR5.opus
tune=+7
</region>

<region>
hivel=45
key=A2
lovel=0
sample=Baritone_staccatissimo_PP_A2_RR5.opus
tune=+12
</region>

<region>
hivel=45
key=B2
lovel=0
sample=Baritone_staccatissimo_PP_B2_RR5.opus
tune=+21
</region>

<region>
hivel=45
key=C3
lovel=0
sample=Baritone_staccatissimo_PP_C3_RR5.opus
tune=+18
</region>

<region>
hivel=45
key=D#2
lovel=0
sample=Baritone_staccatissimo_PP_D#2_RR5.opus
tune=+2
</region>

<region>
hivel=45
key=E2
lovel=0
sample=Baritone_staccatissimo_PP_E2_RR5.opus
tune=+18
</region>

<region>
hivel=45
key=F#2
lovel=0
sample=Baritone_staccatissimo_PP_F#2_RR5.opus
tune=+8
</region>

<region>
hivel=45
key=F2
lovel=0
sample=Baritone_staccatissimo_PP_F2_RR5.opus
tune=+5
</region>

<region>
hivel=45
key=G#2
lovel=0
sample=Baritone_staccatissimo_PP_G#2_RR5.opus
tune=+2
</region>

<region>
hivel=45
key=G2
lovel=0
sample=Baritone_staccatissimo_PP_G2_RR5.opus
tune=+3
</region>

<region>
hivel=45
key=C#2
lovel=0
sample=Baritone_staccatissimo_PP_C#2_RR5.opus
tune=+5
</region>

<region>
hivel=45
key=C2
lovel=0
sample=Baritone_staccatissimo_PP_C2_RR5.opus
</region>

<region>
hivel=45
key=D2
lovel=0
sample=Baritone_staccatissimo_PP_D2_RR5.opus
tune=+4
</region>
</group>

<group>
group_label=RR6
seq_length=8
seq_position=6

<region>
hivel=90
key=A#3
lovel=46
sample=Baritone_staccatissimo_MF_A#3_RR6.opus
tune=-8
</region>

<region>
hivel=90
key=A3
lovel=46
sample=Baritone_staccatissimo_MF_A3_RR6.opus
tune=+10
</region>

<region>
hikey=B4
hivel=90
lokey=A4
lovel=46
pitch_keycenter=A4
sample=Baritone_staccatissimo_MF_A4_RR6.opus
tune=+15
</region>

<region>
hivel=90
key=B3
lovel=46
sample=Baritone_staccatissimo_MF_B3_RR6.opus
tune=+23
</region>

<region>
hivel=90
key=C#4
lovel=46
sample=Baritone_staccatissimo_MF_C#4_RR6.opus
tune=+7
</region>

<region>
hivel=90
key=C4
lovel=46
sample=Baritone_staccatissimo_MF_C4_RR6.opus
tune=+5
</region>

<region>
hivel=90
key=D#4
lovel=46
offset=43
sample=Baritone_staccatissimo_MF_D#4_RR6.opus
tune=+13
</region>

<region>
hivel=90
key=D4
lovel=46
offset=44
sample=Baritone_staccatissimo_MF_D4_RR6.opus
tune=+9
</region>

<region>
hivel=90
key=E4
lovel=46
sample=Baritone_staccatissimo_MF_E4_RR6.opus
tune=+12
</region>

<region>
hivel=90
key=F#4
lovel=46
sample=Baritone_staccatissimo_MF_F#4_RR6.opus
tune=+3
</region>

<region>
hivel=90
key=F4
lovel=46
offset=61
sample=Baritone_staccatissimo_MF_F4_RR6.opus
tune=+20
</region>

<region>
hivel=90
key=G#4
lovel=46
sample=Baritone_staccatissimo_MF_G#4_RR6.opus
tune=+22
</region>

<region>
hivel=90
key=G4
lovel=46
offset=24
sample=Baritone_staccatissimo_MF_G4_RR6.opus
tune=+5
</region>

<region>
hivel=90
key=F#3
lovel=46
sample=Baritone_staccatissimo_MF_F#3_RR6.opus
tune=+7
</region>

<region>
hivel=90
key=G#3
lovel=46
offset=74
sample=Baritone_staccatissimo_MF_G#3_RR6.opus
tune=+15
</region>

<region>
hivel=90
key=G3
lovel=46
sample=Baritone_staccatissimo_MF_G3_RR6.opus
tune=+6
</region>

<region>
hivel=90
key=D#3
lovel=46
sample=Baritone_staccatissimo_MF_D#3_RR6.opus
tune=+5
</region>

<region>
hivel=90
key=E3
lovel=46
sample=Baritone_staccatissimo_MF_E3_RR6.opus
tune=+9
</region>

<region>
hivel=90
key=F3
lovel=46
sample=Baritone_staccatissimo_MF_F3_RR6.opus
tune=+16
</region>

<region>
hivel=90
key=A#2
lovel=46
sample=Baritone_staccatissimo_MF_A#2_RR6.opus
tune=+25
</region>

<region>
hivel=90
key=A2
lovel=46
sample=Baritone_staccatissimo_MF_A2_RR6.opus
tune=+7
</region>

<region>
hivel=90
key=B2
lovel=46
sample=Baritone_staccatissimo_MF_B2_RR6.opus
tune=+24
</region>

<region>
hivel=90
key=C#3
lovel=46
sample=Baritone_staccatissimo_MF_C#3_RR6.opus
tune=+21
</region>

<region>
hivel=90
key=C3
lovel=46
sample=Baritone_staccatissimo_MF_C3_RR6.opus
tune=+16
</region>

<region>
hivel=90
key=D3
lovel=46
sample=Baritone_staccatissimo_MF_D3_RR6.opus
tune=+23
</region>

<region>
hivel=90
key=E2
lovel=46
sample=Baritone_staccatissimo_MF_E2_RR6.opus
tune=+10
</region>

<region>
hivel=90
key=F#2
lovel=46
sample=Baritone_staccatissimo_MF_F#2_RR6.opus
tune=+14
</region>

<region>
hivel=90
key=F2
lovel=46
sample=Baritone_staccatissimo_MF_F2_RR6.opus
tune=+17
</region>

<region>
hivel=90
key=G#2
lovel=46
sample=Baritone_staccatissimo_MF_G#2_RR6.opus
tune=+12
</region>

<region>
hivel=90
key=G2
lovel=46
sample=Baritone_staccatissimo_MF_G2_RR6.opus
tune=+14
</region>

<region>
hivel=90
key=C#2
lovel=46
offset=140
sample=Baritone_staccatissimo_MF_C#2_RR6.opus
tune=+16
</region>

<region>
hivel=90
key=C2
lovel=46
sample=Baritone_staccatissimo_MF_C2_RR6.opus
tune=-5
</region>

<region>
hivel=90
key=D#2
lovel=46
offset=24
sample=Baritone_staccatissimo_MF_D#2_RR6.opus
</region>

<region>
hivel=90
key=D2
lovel=46
sample=Baritone_staccatissimo_MF_D2_RR6.opus
tune=-7
</region>

<region>
hikey=B4
hivel=127
lokey=A4
lovel=91
pitch_keycenter=A4
sample=Baritone_staccatissimo_FF_A4_RR6.opus
tune=+42
</region>

<region>
hivel=127
key=D#4
lovel=91
offset=170
sample=Baritone_staccatissimo_FF_D#4_RR6.opus
tune=+18
</region>

<region>
hivel=127
key=D4
lovel=91
sample=Baritone_staccatissimo_FF_D4_RR6.opus
tune=+4
</region>

<region>
hivel=127
key=E4
lovel=91
sample=Baritone_staccatissimo_FF_E4_RR6.opus
tune=+49
</region>

<region>
hivel=127
key=F#4
lovel=91
offset=193
sample=Baritone_staccatissimo_FF_F#4_RR6.opus
tune=+10
</region>

<region>
hivel=127
key=F4
lovel=91
sample=Baritone_staccatissimo_FF_F4_RR6.opus
tune=+24
</region>

<region>
hivel=127
key=G#4
lovel=91
offset=16
sample=Baritone_staccatissimo_FF_G#4_RR6.opus
</region>

<region>
hivel=127
key=G4
lovel=91
offset=151
sample=Baritone_staccatissimo_FF_G4_RR6.opus
tune=-11
</region>

<region>
hivel=127
key=A#3
lovel=91
sample=Baritone_staccatissimo_FF_A#3_RR6.opus
tune=-5
</region>

<region>
hivel=127
key=B3
lovel=91
sample=Baritone_staccatissimo_FF_B3_RR6.opus
tune=+35
</region>

<region>
hivel=127
key=C#4
lovel=91
sample=Baritone_staccatissimo_FF_C#4_RR6.opus
tune=-18
</region>

<region>
hivel=127
key=C4
lovel=91
sample=Baritone_staccatissimo_FF_C4_RR6.opus
tune=+22
</region>

<region>
hivel=127
key=A3
lovel=91
sample=Baritone_staccatissimo_FF_A3_RR6.opus
tune=+49
</region>

<region>
hivel=127
key=G#3
lovel=91
sample=Baritone_staccatissimo_FF_G#3_RR6.opus
tune=+91
</region>

<region>
hivel=127
key=G3
lovel=91
sample=Baritone_staccatissimo_FF_G3_RR6.opus
tune=+32
</region>

<region>
hivel=127
key=E3
lovel=91
sample=Baritone_staccatissimo_FF_E3_RR6.opus
tune=+4
</region>

<region>
hivel=127
key=F#3
lovel=91
sample=Baritone_staccatissimo_FF_F#3_RR6.opus
tune=+24
</region>

<region>
hivel=127
key=F3
lovel=91
sample=Baritone_staccatissimo_FF_F3_RR6.opus
tune=+27
</region>

<region>
hivel=127
key=C#3
lovel=91
sample=Baritone_staccatissimo_FF_C#3_RR6.opus
tune=+36
</region>

<region>
hivel=127
key=C3
lovel=91
sample=Baritone_staccatissimo_FF_C3_RR6.opus
tune=-2
</region>

<region>
hivel=127
key=D#3
lovel=91
sample=Baritone_staccatissimo_FF_D#3_RR6.opus
tune=-6
</region>

<region>
hivel=127
key=D3
lovel=91
sample=Baritone_staccatissimo_FF_D3_RR6.opus
tune=+16
</region>

<region>
hivel=127
key=A#2
lovel=91
sample=Baritone_staccatissimo_FF_A#2_RR6.opus
tune=+33
</region>

<region>
hivel=127
key=A2
lovel=91
offset=184
sample=Baritone_staccatissimo_FF_A2_RR6.opus
tune=+13
</region>

<region>
hivel=127
key=B2
lovel=91
sample=Baritone_staccatissimo_FF_B2_RR6.opus
tune=+15
</region>

<region>
hivel=127
key=C#2
lovel=91
offset=41
sample=Baritone_staccatissimo_FF_C#2_RR6.opus
tune=+38
</region>

<region>
hivel=127
key=C2
lovel=91
sample=Baritone_staccatissimo_FF_C2_RR6.opus
tune=-4
</region>

<region>
hivel=127
key=D#2
lovel=91
sample=Baritone_staccatissimo_FF_D#2_RR6.opus
tune=+26
</region>

<region>
hivel=127
key=D2
lovel=91
offset=300
sample=Baritone_staccatissimo_FF_D2_RR6.opus
tune=+29
</region>

<region>
hivel=127
key=E2
lovel=91
offset=37
sample=Baritone_staccatissimo_FF_E2_RR6.opus
tune=+34
</region>

<region>
hivel=127
key=F#2
lovel=91
offset=193
sample=Baritone_staccatissimo_FF_F#2_RR6.opus
tune=+18
</region>

<region>
hivel=127
key=F2
lovel=91
offset=156
sample=Baritone_staccatissimo_FF_F2_RR6.opus
tune=+17
</region>

<region>
hivel=127
key=G#2
lovel=91
sample=Baritone_staccatissimo_FF_G#2_RR6.opus
tune=+15
</region>

<region>
hivel=127
key=G2
lovel=91
offset=111
sample=Baritone_staccatissimo_FF_G2_RR6.opus
tune=-2
</region>

<region>
hivel=45
key=A#3
lovel=0
sample=Baritone_staccatissimo_PP_A#3_RR6.opus
tune=-14
</region>

<region>
hivel=45
key=A3
lovel=0
sample=Baritone_staccatissimo_PP_A3_RR6.opus
tune=+14
</region>

<region>
hikey=B4
hivel=45
lokey=A4
lovel=0
pitch_keycenter=A4
sample=Baritone_staccatissimo_PP_A4_RR6.opus
tune=-1
</region>

<region>
hivel=45
key=B3
lovel=0
sample=Baritone_staccatissimo_PP_B3_RR6.opus
tune=-3
</region>

<region>
hivel=45
key=C#4
lovel=0
sample=Baritone_staccatissimo_PP_C#4_RR6.opus
tune=+31
</region>

<region>
hivel=45
key=C4
lovel=0
sample=Baritone_staccatissimo_PP_C4_RR6.opus
tune=+4
</region>

<region>
hivel=45
key=D#4
lovel=0
sample=Baritone_staccatissimo_PP_D#4_RR6.opus
tune=+11
</region>

<region>
hivel=45
key=D4
lovel=0
sample=Baritone_staccatissimo_PP_D4_RR6.opus
tune=+6
</region>

<region>
hivel=45
key=E4
lovel=0
sample=Baritone_staccatissimo_PP_E4_RR6.opus
tune=+6
</region>

<region>
hivel=45
key=F#4
lovel=0
sample=Baritone_staccatissimo_PP_F#4_RR6.opus
tune=+3
</region>

<region>
hivel=45
key=F4
lovel=0
sample=Baritone_staccatissimo_PP_F4_RR6.opus
tune=+6
</region>

<region>
hivel=45
key=G#3
lovel=0
sample=Baritone_staccatissimo_PP_G#3_RR6.opus
tune=+10
</region>

<region>
hivel=45
key=G#4
lovel=0
sample=Baritone_staccatissimo_PP_G#4_RR6.opus
tune=+18
</region>

<region>
hivel=45
key=G3
lovel=0
sample=Baritone_staccatissimo_PP_G3_RR6.opus
tune=+2
</region>

<region>
hivel=45
key=G4
lovel=0
sample=Baritone_staccatissimo_PP_G4_RR6.opus
tune=+16
</region>

<region>
hivel=45
key=C#3
lovel=0
sample=Baritone_staccatissimo_PP_C#3_RR6.opus
tune=+25
</region>

<region>
hivel=45
key=D#3
lovel=0
sample=Baritone_staccatissimo_PP_D#3_RR6.opus
tune=+18
</region>

<region>
hivel=45
key=D3
lovel=0
sample=Baritone_staccatissimo_PP_D3_RR6.opus
tune=+10
</region>

<region>
hivel=45
key=E3
lovel=0
sample=Baritone_staccatissimo_PP_E3_RR6.opus
tune=+31
</region>

<region>
hivel=45
key=F#3
lovel=0
sample=Baritone_staccatissimo_PP_F#3_RR6.opus
tune=+9
</region>

<region>
hivel=45
key=F3
lovel=0
sample=Baritone_staccatissimo_PP_F3_RR6.opus
tune=+7
</region>

<region>
hivel=45
key=A#2
lovel=0
sample=Baritone_staccatissimo_PP_A#2_RR6.opus
tune=+5
</region>

<region>
hivel=45
key=A2
lovel=0
sample=Baritone_staccatissimo_PP_A2_RR6.opus
tune=+16
</region>

<region>
hivel=45
key=B2
lovel=0
sample=Baritone_staccatissimo_PP_B2_RR6.opus
tune=+26
</region>

<region>
hivel=45
key=C3
lovel=0
sample=Baritone_staccatissimo_PP_C3_RR6.opus
tune=+15
</region>

<region>
hivel=45
key=D#2
lovel=0
sample=Baritone_staccatissimo_PP_D#2_RR6.opus
tune=+13
</region>

<region>
hivel=45
key=E2
lovel=0
sample=Baritone_staccatissimo_PP_E2_RR6.opus
tune=+1
</region>

<region>
hivel=45
key=F#2
lovel=0
sample=Baritone_staccatissimo_PP_F#2_RR6.opus
tune=+8
</region>

<region>
hivel=45
key=F2
lovel=0
sample=Baritone_staccatissimo_PP_F2_RR6.opus
tune=+3
</region>

<region>
hivel=45
key=G#2
lovel=0
sample=Baritone_staccatissimo_PP_G#2_RR6.opus
tune=+1
</region>

<region>
hivel=45
key=G2
lovel=0
sample=Baritone_staccatissimo_PP_G2_RR6.opus
tune=+3
</region>

<region>
hivel=45
key=C#2
lovel=0
sample=Baritone_staccatissimo_PP_C#2_RR6.opus
tune=+9
</region>

<region>
hivel=45
key=C2
lovel=0
sample=Baritone_staccatissimo_PP_C2_RR6.opus
tune=-3
</region>

<region>
hivel=45
key=D2
lovel=0
sample=Baritone_staccatissimo_PP_D2_RR6.opus
tune=+5
</region>
</group>

<group>
group_label=RR7
seq_length=8
seq_position=7

<region>
hivel=90
key=A#3
lovel=46
sample=Baritone_staccatissimo_MF_A#3_RR7.opus
tune=+9
</region>

<region>
hivel=90
key=A3
lovel=46
sample=Baritone_staccatissimo_MF_A3_RR7.opus
tune=+12
</region>

<region>
hikey=B4
hivel=90
lokey=A4
lovel=46
pitch_keycenter=A4
sample=Baritone_staccatissimo_MF_A4_RR7.opus
tune=+8
</region>

<region>
hivel=90
key=B3
lovel=46
sample=Baritone_staccatissimo_MF_B3_RR7.opus
tune=+17
</region>

<region>
hivel=90
key=C#4
lovel=46
sample=Baritone_staccatissimo_MF_C#4_RR7.opus
tune=+4
</region>

<region>
hivel=90
key=C4
lovel=46
sample=Baritone_staccatissimo_MF_C4_RR7.opus
tune=+8
</region>

<region>
hivel=90
key=D#4
lovel=46
offset=181
sample=Baritone_staccatissimo_MF_D#4_RR7.opus
tune=+10
</region>

<region>
hivel=90
key=D4
lovel=46
sample=Baritone_staccatissimo_MF_D4_RR7.opus
tune=+16
</region>

<region>
hivel=90
key=E4
lovel=46
sample=Baritone_staccatissimo_MF_E4_RR7.opus
tune=+14
</region>

<region>
hivel=90
key=F#4
lovel=46
sample=Baritone_staccatissimo_MF_F#4_RR7.opus
tune=+22
</region>

<region>
hivel=90
key=F4
lovel=46
offset=212
sample=Baritone_staccatissimo_MF_F4_RR7.opus
tune=+10
</region>

<region>
hivel=90
key=G#4
lovel=46
sample=Baritone_staccatissimo_MF_G#4_RR7.opus
tune=+7
</region>

<region>
hivel=90
key=G4
lovel=46
offset=18
sample=Baritone_staccatissimo_MF_G4_RR7.opus
tune=-1
</region>

<region>
hivel=90
key=F#3
lovel=46
sample=Baritone_staccatissimo_MF_F#3_RR7.opus
tune=+1
</region>

<region>
hivel=90
key=G#3
lovel=46
offset=17
sample=Baritone_staccatissimo_MF_G#3_RR7.opus
tune=+13
</region>

<region>
hivel=90
key=G3
lovel=46
sample=Baritone_staccatissimo_MF_G3_RR7.opus
tune=-1
</region>

<region>
hivel=90
key=D#3
lovel=46
sample=Baritone_staccatissimo_MF_D#3_RR7.opus
tune=+12
</region>

<region>
hivel=90
key=E3
lovel=46
sample=Baritone_staccatissimo_MF_E3_RR7.opus
tune=+17
</region>

<region>
hivel=90
key=F3
lovel=46
sample=Baritone_staccatissimo_MF_F3_RR7.opus
tune=+17
</region>

<region>
hivel=90
key=A#2
lovel=46
offset=80
sample=Baritone_staccatissimo_MF_A#2_RR7.opus
tune=+11
</region>

<region>
hivel=90
key=A2
lovel=46
sample=Baritone_staccatissimo_MF_A2_RR7.opus
tune=+20
</region>

<region>
hivel=90
key=B2
lovel=46
sample=Baritone_staccatissimo_MF_B2_RR7.opus
tune=+25
</region>

<region>
hivel=90
key=C#3
lovel=46
sample=Baritone_staccatissimo_MF_C#3_RR7.opus
tune=+15
</region>

<region>
hivel=90
key=C3
lovel=46
sample=Baritone_staccatissimo_MF_C3_RR7.opus
tune=+13
</region>

<region>
hivel=90
key=D3
lovel=46
sample=Baritone_staccatissimo_MF_D3_RR7.opus
tune=+8
</region>

<region>
hivel=90
key=E2
lovel=46
sample=Baritone_staccatissimo_MF_E2_RR7.opus
tune=+15
</region>

<region>
hivel=90
key=F#2
lovel=46
sample=Baritone_staccatissimo_MF_F#2_RR7.opus
tune=+17
</region>

<region>
hivel=90
key=F2
lovel=46
sample=Baritone_staccatissimo_MF_F2_RR7.opus
tune=+11
</region>

<region>
hivel=90
key=G#2
lovel=46
sample=Baritone_staccatissimo_MF_G#2_RR7.opus
tune=+11
</region>

<region>
hivel=90
key=G2
lovel=46
sample=Baritone_staccatissimo_MF_G2_RR7.opus
tune=+11
</region>

<region>
hivel=90
key=C#2
lovel=46
offset=280
sample=Baritone_staccatissimo_MF_C#2_RR7.opus
tune=+23
</region>

<region>
hivel=90
key=C2
lovel=46
sample=Baritone_staccatissimo_MF_C2_RR7.opus
tune=-9
</region>

<region>
hivel=90
key=D#2
lovel=46
offset=138
sample=Baritone_staccatissimo_MF_D#2_RR7.opus
tune=+7
</region>

<region>
hivel=90
key=D2
lovel=46
sample=Baritone_staccatissimo_MF_D2_RR7.opus
tune=+10
</region>

<region>
hikey=B4
hivel=127
lokey=A4
lovel=91
pitch_keycenter=A4
sample=Baritone_staccatissimo_FF_A4_RR7.opus
tune=+8
</region>

<region>
hivel=127
key=D#4
lovel=91
offset=30
sample=Baritone_staccatissimo_FF_D#4_RR7.opus
tune=+18
</region>

<region>
hivel=127
key=D4
lovel=91
sample=Baritone_staccatissimo_FF_D4_RR7.opus
tune=+46
</region>

<region>
hivel=127
key=E4
lovel=91
sample=Baritone_staccatissimo_FF_E4_RR7.opus
tune=-10
</region>

<region>
hivel=127
key=F#4
lovel=91
offset=47
sample=Baritone_staccatissimo_FF_F#4_RR7.opus
tune=+17
</region>

<region>
hivel=127
key=F4
lovel=91
offset=228
sample=Baritone_staccatissimo_FF_F4_RR7.opus
tune=+54
</region>

<region>
hivel=127
key=G#4
lovel=91
sample=Baritone_staccatissimo_FF_G#4_RR7.opus
tune=+1
</region>

<region>
hivel=127
key=G4
lovel=91
offset=153
sample=Baritone_staccatissimo_FF_G4_RR7.opus
tune=+10
</region>

<region>
hivel=127
key=A#3
lovel=91
sample=Baritone_staccatissimo_FF_A#3_RR7.opus
tune=+14
</region>

<region>
hivel=127
key=B3
lovel=91
sample=Baritone_staccatissimo_FF_B3_RR7.opus
tune=+26
</region>

<region>
hivel=127
key=C#4
lovel=91
sample=Baritone_staccatissimo_FF_C#4_RR7.opus
tune=+28
</region>

<region>
hivel=127
key=C4
lovel=91
sample=Baritone_staccatissimo_FF_C4_RR7.opus
tune=+33
</region>

<region>
hivel=127
key=A3
lovel=91
sample=Baritone_staccatissimo_FF_A3_RR7.opus
tune=-32
</region>

<region>
hivel=127
key=G#3
lovel=91
sample=Baritone_staccatissimo_FF_G#3_RR7.opus
tune=+2
</region>

<region>
hivel=127
key=G3
lovel=91
sample=Baritone_staccatissimo_FF_G3_RR7.opus
tune=+22
</region>

<region>
hivel=127
key=E3
lovel=91
sample=Baritone_staccatissimo_FF_E3_RR7.opus
tune=+31
</region>

<region>
hivel=127
key=F#3
lovel=91
sample=Baritone_staccatissimo_FF_F#3_RR7.opus
tune=+32
</region>

<region>
hivel=127
key=F3
lovel=91
sample=Baritone_staccatissimo_FF_F3_RR7.opus
tune=+12
</region>

<region>
hivel=127
key=C#3
lovel=91
sample=Baritone_staccatissimo_FF_C#3_RR7.opus
tune=+16
</region>

<region>
hivel=127
key=C3
lovel=91
sample=Baritone_staccatissimo_FF_C3_RR7.opus
tune=+2
</region>

<region>
hivel=127
key=D#3
lovel=91
sample=Baritone_staccatissimo_FF_D#3_RR7.opus
tune=-8
</region>

<region>
hivel=127
key=D3
lovel=91
sample=Baritone_staccatissimo_FF_D3_RR7.opus
tune=+4
</region>

<region>
hivel=127
key=A#2
lovel=91
offset=426
sample=Baritone_staccatissimo_FF_A#2_RR7.opus
tune=+23
</region>

<region>
hivel=127
key=A2
lovel=91
offset=139
sample=Baritone_staccatissimo_FF_A2_RR7.opus
tune=+18
</region>

<region>
hivel=127
key=B2
lovel=91
offset=13
sample=Baritone_staccatissimo_FF_B2_RR7.opus
tune=+8
</region>

<region>
hivel=127
key=C#2
lovel=91
sample=Baritone_staccatissimo_FF_C#2_RR7.opus
tune=+31
</region>

<region>
hivel=127
key=C2
lovel=91
offset=289
sample=Baritone_staccatissimo_FF_C2_RR7.opus
tune=-8
</region>

<region>
hivel=127
key=D#2
lovel=91
offset=293
sample=Baritone_staccatissimo_FF_D#2_RR7.opus
tune=+26
</region>

<region>
hivel=127
key=D2
lovel=91
offset=1092
sample=Baritone_staccatissimo_FF_D2_RR7.opus
tune=+19
</region>

<region>
hivel=127
key=E2
lovel=91
offset=131
sample=Baritone_staccatissimo_FF_E2_RR7.opus
tune=+5
</region>

<region>
hivel=127
key=F#2
lovel=91
sample=Baritone_staccatissimo_FF_F#2_RR7.opus
tune=+16
</region>

<region>
hivel=127
key=F2
lovel=91
sample=Baritone_staccatissimo_FF_F2_RR7.opus
tune=+14
</region>

<region>
hivel=127
key=G#2
lovel=91
sample=Baritone_staccatissimo_FF_G#2_RR7.opus
tune=+16
</region>

<region>
hivel=127
key=G2
lovel=91
offset=176
sample=Baritone_staccatissimo_FF_G2_RR7.opus
tune=+3
</region>

<region>
hivel=45
key=A#3
lovel=0
sample=Baritone_staccatissimo_PP_A#3_RR7.opus
tune=-25
</region>

<region>
hivel=45
key=A3
lovel=0
sample=Baritone_staccatissimo_PP_A3_RR7.opus
tune=+13
</region>

<region>
hikey=B4
hivel=45
lokey=A4
lovel=0
pitch_keycenter=A4
sample=Baritone_staccatissimo_PP_A4_RR7.opus
tune=+7
</region>

<region>
hivel=45
key=B3
lovel=0
sample=Baritone_staccatissimo_PP_B3_RR7.opus
tune=+20
</region>

<region>
hivel=45
key=C#4
lovel=0
sample=Baritone_staccatissimo_PP_C#4_RR7.opus
tune=-6
</region>

<region>
hivel=45
key=C4
lovel=0
sample=Baritone_staccatissimo_PP_C4_RR7.opus
tune=+32
</region>

<region>
hivel=45
key=D#4
lovel=0
sample=Baritone_staccatissimo_PP_D#4_RR7.opus
tune=+6
</region>

<region>
hivel=45
key=D4
lovel=0
sample=Baritone_staccatissimo_PP_D4_RR7.opus
tune=+28
</region>

<region>
hivel=45
key=E4
lovel=0
sample=Baritone_staccatissimo_PP_E4_RR7.opus
tune=+22
</region>

<region>
hivel=45
key=F#4
lovel=0
sample=Baritone_staccatissimo_PP_F#4_RR7.opus
tune=-1
</region>

<region>
hivel=45
key=F4
lovel=0
sample=Baritone_staccatissimo_PP_F4_RR7.opus
tune=+12
</region>

<region>
hivel=45
key=G#3
lovel=0
sample=Baritone_staccatissimo_PP_G#3_RR7.opus
tune=-3
</region>

<region>
hivel=45
key=G#4
lovel=0
sample=Baritone_staccatissimo_PP_G#4_RR7.opus
tune=+38
</region>

<region>
hivel=45
key=G3
lovel=0
sample=Baritone_staccatissimo_PP_G3_RR7.opus
tune=-1
</region>

<region>
hivel=45
key=G4
lovel=0
sample=Baritone_staccatissimo_PP_G4_RR7.opus
tune=+12
</region>

<region>
hivel=45
key=C#3
lovel=0
sample=Baritone_staccatissimo_PP_C#3_RR7.opus
tune=+22
</region>

<region>
hivel=45
key=D#3
lovel=0
sample=Baritone_staccatissimo_PP_D#3_RR7.opus
tune=+14
</region>

<region>
hivel=45
key=D3
lovel=0
sample=Baritone_staccatissimo_PP_D3_RR7.opus
tune=+3
</region>

<region>
hivel=45
key=E3
lovel=0
sample=Baritone_staccatissimo_PP_E3_RR7.opus
tune=+38
</region>

<region>
hivel=45
key=F#3
lovel=0
sample=Baritone_staccatissimo_PP_F#3_RR7.opus
tune=+2
</region>

<region>
hivel=45
key=F3
lovel=0
sample=Baritone_staccatissimo_PP_F3_RR7.opus
tune=-1
</region>

<region>
hivel=45
key=A#2
lovel=0
sample=Baritone_staccatissimo_PP_A#2_RR7.opus
tune=+17
</region>

<region>
hivel=45
key=A2
lovel=0
sample=Baritone_staccatissimo_PP_A2_RR7.opus
tune=+13
</region>

<region>
hivel=45
key=B2
lovel=0
sample=Baritone_staccatissimo_PP_B2_RR7.opus
tune=+20
</region>

<region>
hivel=45
key=C3
lovel=0
sample=Baritone_staccatissimo_PP_C3_RR7.opus
tune=+19
</region>

<region>
hivel=45
key=D#2
lovel=0
sample=Baritone_staccatissimo_PP_D#2_RR7.opus
tune=+2
</region>

<region>
hivel=45
key=E2
lovel=0
sample=Baritone_staccatissimo_PP_E2_RR7.opus
tune=+5
</region>

<region>
hivel=45
key=F#2
lovel=0
sample=Baritone_staccatissimo_PP_F#2_RR7.opus
tune=+2
</region>

<region>
hivel=45
key=F2
lovel=0
sample=Baritone_staccatissimo_PP_F2_RR7.opus
tune=+4
</region>

<region>
hivel=45
key=G#2
lovel=0
sample=Baritone_staccatissimo_PP_G#2_RR7.opus
tune=-2
</region>

<region>
hivel=45
key=G2
lovel=0
sample=Baritone_staccatissimo_PP_G2_RR7.opus
tune=+2
</region>

<region>
hivel=45
key=C#2
lovel=0
sample=Baritone_staccatissimo_PP_C#2_RR7.opus
tune=+5
</region>

<region>
hivel=45
key=C2
lovel=0
sample=Baritone_staccatissimo_PP_C2_RR7.opus
tune=+13
</region>

<region>
hivel=45
key=D2
lovel=0
sample=Baritone_staccatissimo_PP_D2_RR7.opus
tune=+5
</region>
</group>

<group>
group_label=RR8
seq_length=8
seq_position=8

<region>
hivel=90
key=A#3
lovel=46
sample=Baritone_staccatissimo_MF_A#3_RR8.opus
tune=+5
</region>

<region>
hivel=90
key=A3
lovel=46
sample=Baritone_staccatissimo_MF_A3_RR8.opus
tune=+14
</region>

<region>
hikey=B4
hivel=90
lokey=A4
lovel=46
pitch_keycenter=A4
sample=Baritone_staccatissimo_MF_A4_RR8.opus
tune=-2
</region>

<region>
hivel=90
key=B3
lovel=46
sample=Baritone_staccatissimo_MF_B3_RR8.opus
tune=+27
</region>

<region>
hivel=90
key=C#4
lovel=46
offset=66
sample=Baritone_staccatissimo_MF_C#4_RR8.opus
tune=+4
</region>

<region>
hivel=90
key=C4
lovel=46
sample=Baritone_staccatissimo_MF_C4_RR8.opus
tune=+10
</region>

<region>
hivel=90
key=D#4
lovel=46
offset=171
sample=Baritone_staccatissimo_MF_D#4_RR8.opus
tune=+12
</region>

<region>
hivel=90
key=D4
lovel=46
offset=33
sample=Baritone_staccatissimo_MF_D4_RR8.opus
tune=+2
</region>

<region>
hivel=90
key=E4
lovel=46
sample=Baritone_staccatissimo_MF_E4_RR8.opus
tune=+11
</region>

<region>
hivel=90
key=F#4
lovel=46
offset=49
sample=Baritone_staccatissimo_MF_F#4_RR8.opus
tune=+8
</region>

<region>
hivel=90
key=F4
lovel=46
offset=222
sample=Baritone_staccatissimo_MF_F4_RR8.opus
tune=+14
</region>

<region>
hivel=90
key=G#4
lovel=46
sample=Baritone_staccatissimo_MF_G#4_RR8.opus
tune=+14
</region>

<region>
hivel=90
key=G4
lovel=46
offset=268
sample=Baritone_staccatissimo_MF_G4_RR8.opus
tune=+1
</region>

<region>
hivel=90
key=F#3
lovel=46
sample=Baritone_staccatissimo_MF_F#3_RR8.opus
tune=+3
</region>

<region>
hivel=90
key=G#3
lovel=46
offset=3
sample=Baritone_staccatissimo_MF_G#3_RR8.opus
tune=+10
</region>

<region>
hivel=90
key=G3
lovel=46
sample=Baritone_staccatissimo_MF_G3_RR8.opus
tune=+1
</region>

<region>
hivel=90
key=D#3
lovel=46
sample=Baritone_staccatissimo_MF_D#3_RR8.opus
tune=+16
</region>

<region>
hivel=90
key=E3
lovel=46
sample=Baritone_staccatissimo_MF_E3_RR8.opus
tune=-7
</region>

<region>
hivel=90
key=F3
lovel=46
sample=Baritone_staccatissimo_MF_F3_RR8.opus
tune=-2
</region>

<region>
hivel=90
key=A#2
lovel=46
sample=Baritone_staccatissimo_MF_A#2_RR8.opus
tune=+14
</region>

<region>
hivel=90
key=A2
lovel=46
sample=Baritone_staccatissimo_MF_A2_RR8.opus
tune=+16
</region>

<region>
hivel=90
key=B2
lovel=46
sample=Baritone_staccatissimo_MF_B2_RR8.opus
tune=+14
</region>

<region>
hivel=90
key=C#3
lovel=46
sample=Baritone_staccatissimo_MF_C#3_RR8.opus
tune=+29
</region>

<region>
hivel=90
key=C3
lovel=46
sample=Baritone_staccatissimo_MF_C3_RR8.opus
tune=+15
</region>

<region>
hivel=90
key=D3
lovel=46
sample=Baritone_staccatissimo_MF_D3_RR8.opus
tune=+7
</region>

<region>
hivel=90
key=E2
lovel=46
sample=Baritone_staccatissimo_MF_E2_RR8.opus
tune=+6
</region>

<region>
hivel=90
key=F#2
lovel=46
sample=Baritone_staccatissimo_MF_F#2_RR8.opus
tune=+20
</region>

<region>
hivel=90
key=F2
lovel=46
sample=Baritone_staccatissimo_MF_F2_RR8.opus
tune=+13
</region>

<region>
hivel=90
key=G#2
lovel=46
sample=Baritone_staccatissimo_MF_G#2_RR8.opus
tune=+10
</region>

<region>
hivel=90
key=G2
lovel=46
sample=Baritone_staccatissimo_MF_G2_RR8.opus
tune=+13
</region>

<region>
hivel=90
key=C#2
lovel=46
sample=Baritone_staccatissimo_MF_C#2_RR8.opus
tune=+35
</region>

<region>
hivel=90
key=C2
lovel=46
offset=135
sample=Baritone_staccatissimo_MF_C2_RR8.opus
tune=-6
</region>

<region>
hivel=90
key=D#2
lovel=46
offset=89
sample=Baritone_staccatissimo_MF_D#2_RR8.opus
tune=+6
</region>

<region>
hivel=90
key=D2
lovel=46
sample=Baritone_staccatissimo_MF_D2_RR8.opus
tune=+24
</region>

<region>
hikey=B4
hivel=127
lokey=A4
lovel=91
pitch_keycenter=A4
sample=Baritone_staccatissimo_FF_A4_RR8.opus
tune=+15
</region>

<region>
hivel=127
key=D#4
lovel=91
offset=99
sample=Baritone_staccatissimo_FF_D#4_RR8.opus
tune=+22
</region>

<region>
hivel=127
key=D4
lovel=91
offset=61
sample=Baritone_staccatissimo_FF_D4_RR8.opus
tune=+52
</region>

<region>
hivel=127
key=E4
lovel=91
sample=Baritone_staccatissimo_FF_E4_RR8.opus
tune=+23
</region>

<region>
hivel=127
key=F#4
lovel=91
sample=Baritone_staccatissimo_FF_F#4_RR8.opus
tune=+24
</region>

<region>
hivel=127
key=F4
lovel=91
offset=353
sample=Baritone_staccatissimo_FF_F4_RR8.opus
tune=+16
</region>

<region>
hivel=127
key=G#4
lovel=91
sample=Baritone_staccatissimo_FF_G#4_RR8.opus
tune=+11
</region>

<region>
hivel=127
key=G4
lovel=91
offset=367
sample=Baritone_staccatissimo_FF_G4_RR8.opus
tune=+27
</region>

<region>
hivel=127
key=A#3
lovel=91
sample=Baritone_staccatissimo_FF_A#3_RR8.opus
</region>

<region>
hivel=127
key=B3
lovel=91
sample=Baritone_staccatissimo_FF_B3_RR8.opus
tune=+29
</region>

<region>
hivel=127
key=C#4
lovel=91
sample=Baritone_staccatissimo_FF_C#4_RR8.opus
tune=+21
</region>

<region>
hivel=127
key=C4
lovel=91
sample=Baritone_staccatissimo_FF_C4_RR8.opus
tune=+18
</region>

<region>
hivel=127
key=A3
lovel=91
sample=Baritone_staccatissimo_FF_A3_RR8.opus
tune=+52
</region>

<region>
hivel=127
key=G#3
lovel=91
offset=36
sample=Baritone_staccatissimo_FF_G#3_RR8.opus
tune=+5
</region>

<region>
hivel=127
key=G3
lovel=91
sample=Baritone_staccatissimo_FF_G3_RR8.opus
tune=+33
</region>

<region>
hivel=127
key=E3
lovel=91
sample=Baritone_staccatissimo_FF_E3_RR8.opus
tune=+28
</region>

<region>
hivel=127
key=F#3
lovel=91
sample=Baritone_staccatissimo_FF_F#3_RR8.opus
tune=+20
</region>

<region>
hivel=127
key=F3
lovel=91
sample=Baritone_staccatissimo_FF_F3_RR8.opus
tune=+29
</region>

<region>
hivel=127
key=C#3
lovel=91
sample=Baritone_staccatissimo_FF_C#3_RR8.opus
tune=+20
</region>

<region>
hivel=127
key=C3
lovel=91
offset=315
sample=Baritone_staccatissimo_FF_C3_RR8.opus
tune=+26
</region>

<region>
hivel=127
key=D#3
lovel=91
sample=Baritone_staccatissimo_FF_D#3_RR8.opus
tune=+1
</region>

<region>
hivel=127
key=D3
lovel=91
sample=Baritone_staccatissimo_FF_D3_RR8.opus
tune=+4
</region>

<region>
hivel=127
key=A#2
lovel=91
offset=12
sample=Baritone_staccatissimo_FF_A#2_RR8.opus
tune=+25
</region>

<region>
hivel=127
key=A2
lovel=91
offset=321
sample=Baritone_staccatissimo_FF_A2_RR8.opus
tune=+25
</region>

<region>
hivel=127
key=B2
lovel=91
offset=113
sample=Baritone_staccatissimo_FF_B2_RR8.opus
tune=+18
</region>

<region>
hivel=127
key=C#2
lovel=91
offset=44
sample=Baritone_staccatissimo_FF_C#2_RR8.opus
tune=-4
</region>

<region>
hivel=127
key=C2
lovel=91
offset=321
sample=Baritone_staccatissimo_FF_C2_RR8.opus
tune=-7
</region>

<region>
hivel=127
key=D#2
lovel=91
offset=589
sample=Baritone_staccatissimo_FF_D#2_RR8.opus
tune=+10
</region>

<region>
hivel=127
key=D2
lovel=91
offset=875
sample=Baritone_staccatissimo_FF_D2_RR8.opus
tune=+33
</region>

<region>
hivel=127
key=E2
lovel=91
offset=275
sample=Baritone_staccatissimo_FF_E2_RR8.opus
tune=+19
</region>

<region>
hivel=127
key=F#2
lovel=91
offset=105
sample=Baritone_staccatissimo_FF_F#2_RR8.opus
tune=+29
</region>

<region>
hivel=127
key=F2
lovel=91
offset=203
sample=Baritone_staccatissimo_FF_F2_RR8.opus
tune=+7
</region>

<region>
hivel=127
key=G#2
lovel=91
offset=28
sample=Baritone_staccatissimo_FF_G#2_RR8.opus
tune=+7
</region>

<region>
hivel=127
key=G2
lovel=91
offset=380
sample=Baritone_staccatissimo_FF_G2_RR8.opus
tune=+2
</region>

<region>
hivel=45
key=A#3
lovel=0
sample=Baritone_staccatissimo_PP_A#3_RR8.opus
tune=-10
</region>

<region>
hivel=45
key=A3
lovel=0
sample=Baritone_staccatissimo_PP_A3_RR8.opus
tune=+15
</region>

<region>
hikey=B4
hivel=45
lokey=A4
lovel=0
pitch_keycenter=A4
sample=Baritone_staccatissimo_PP_A4_RR8.opus
tune=+11
</region>

<region>
hivel=45
key=B3
lovel=0
sample=Baritone_staccatissimo_PP_B3_RR8.opus
tune=+14
</region>

<region>
hivel=45
key=C#4
lovel=0
sample=Baritone_staccatissimo_PP_C#4_RR8.opus
tune=+11
</region>

<region>
hivel=45
key=C4
lovel=0
sample=Baritone_staccatissimo_PP_C4_RR8.opus
tune=+13
</region>

<region>
hivel=45
key=D#4
lovel=0
offset=163
sample=Baritone_staccatissimo_PP_D#4_RR8.opus
tune=+21
</region>

<region>
hivel=45
key=D4
lovel=0
sample=Baritone_staccatissimo_PP_D4_RR8.opus
tune=+6
</region>

<region>
hivel=45
key=E4
lovel=0
sample=Baritone_staccatissimo_PP_E4_RR8.opus
tune=+27
</region>

<region>
hivel=45
key=F#4
lovel=0
sample=Baritone_staccatissimo_PP_F#4_RR8.opus
tune=+3
</region>

<region>
hivel=45
key=F4
lovel=0
sample=Baritone_staccatissimo_PP_F4_RR8.opus
tune=-2
</region>

<region>
hivel=45
key=G#3
lovel=0
sample=Baritone_staccatissimo_PP_G#3_RR8.opus
tune=+1
</region>

<region>
hivel=45
key=G#4
lovel=0
sample=Baritone_staccatissimo_PP_G#4_RR8.opus
tune=+9
</region>

<region>
hivel=45
key=G3
lovel=0
sample=Baritone_staccatissimo_PP_G3_RR8.opus
tune=+11
</region>

<region>
hivel=45
key=G4
lovel=0
sample=Baritone_staccatissimo_PP_G4_RR8.opus
tune=+9
</region>

<region>
hivel=45
key=C#3
lovel=0
sample=Baritone_staccatissimo_PP_C#3_RR8.opus
tune=+19
</region>

<region>
hivel=45
key=D#3
lovel=0
sample=Baritone_staccatissimo_PP_D#3_RR8.opus
tune=+15
</region>

<region>
hivel=45
key=D3
lovel=0
sample=Baritone_staccatissimo_PP_D3_RR8.opus
tune=+2
</region>

<region>
hivel=45
key=E3
lovel=0
sample=Baritone_staccatissimo_PP_E3_RR8.opus
tune=+33
</region>

<region>
hivel=45
key=F#3
lovel=0
sample=Baritone_staccatissimo_PP_F#3_RR8.opus
tune=+3
</region>

<region>
hivel=45
key=F3
lovel=0
sample=Baritone_staccatissimo_PP_F3_RR8.opus
</region>

<region>
hivel=45
key=A#2
lovel=0
sample=Baritone_staccatissimo_PP_A#2_RR8.opus
tune=+14
</region>

<region>
hivel=45
key=A2
lovel=0
sample=Baritone_staccatissimo_PP_A2_RR8.opus
tune=+3
</region>

<region>
hivel=45
key=B2
lovel=0
sample=Baritone_staccatissimo_PP_B2_RR8.opus
tune=+4
</region>

<region>
hivel=45
key=C3
lovel=0
sample=Baritone_staccatissimo_PP_C3_RR8.opus
tune=+18
</region>

<region>
hivel=45
key=D#2
lovel=0
sample=Baritone_staccatissimo_PP_D#2_RR8.opus
tune=-6
</region>

<region>
hivel=45
key=E2
lovel=0
sample=Baritone_staccatissimo_PP_E2_RR8.opus
tune=+2
</region>

<region>
hivel=45
key=F#2
lovel=0
sample=Baritone_staccatissimo_PP_F#2_RR8.opus
tune=+9
</region>

<region>
hivel=45
key=F2
lovel=0
sample=Baritone_staccatissimo_PP_F2_RR8.opus
tune=+6
</region>

<region>
hivel=45
key=G2
lovel=0
sample=Baritone_staccatissimo_PP_G2_RR8.opus
tune=+26
</region>

<region>
hivel=45
key=C#2
lovel=0
sample=Baritone_staccatissimo_PP_C#2_RR8.opus
tune=+2
</region>

<region>
hivel=45
key=C2
lovel=0
sample=Baritone_staccatissimo_PP_C2_RR8.opus
tune=+3
</region>

<region>
hivel=45
key=D2
lovel=0
sample=Baritone_staccatissimo_PP_D2_RR8.opus
tune=-2
</region>

<region>
hivel=45
key=G#2
lovel=0
sample=Baritone_staccatissimo_PP_G#2_RR8.opus
tune=+1
</region>
</group>