
<global>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=0.25
xf_cccurve=gain
xfin_hicc1=127
xfout_hicc1=127
xfout_locc1=127
</global>

<group>
group_label=FF

<region>
hikey=D#4
hivel=127
lokey=D4
loop_end=276337
loop_mode=loop_continuous
loop_start=80574
loop_xfade=23436
lovel=0
offset=342
pitch_keycenter=D4
sample=Baritone_sustain_FF_D4.opus
tune=-1
</region>

<region>
hikey=F4
hivel=127
lokey=E4
loop_end=262891
loop_mode=loop_continuous
loop_start=76654
loop_xfade=22295
lovel=0
offset=243
pitch_keycenter=E4
sample=Baritone_sustain_FF_E4.opus
</region>

<region>
hikey=G4
hivel=127
lokey=F#4
loop_end=270610
loop_mode=loop_continuous
loop_start=78904
loop_xfade=22950
lovel=0
offset=291
pitch_keycenter=F#4
sample=Baritone_sustain_FF_F#4.opus
tune=+1
</region>

<region>
hikey=B4
hivel=127
lokey=G#4
loop_end=267593
loop_mode=loop_continuous
loop_start=78025
loop_xfade=22694
lovel=0
offset=566
pitch_keycenter=G#4
sample=Baritone_sustain_FF_G#4.opus
tune=-1
</region>

<region>
hikey=B3
hivel=127
lokey=A#3
loop_end=273180
loop_mode=loop_continuous
loop_start=79654
loop_xfade=23168
lovel=0
pitch_keycenter=A#3
sample=Baritone_sustain_FF_A#3.opus
tune=+1
</region>

<region>
hikey=C#4
hivel=127
lokey=C4
loop_end=266901
loop_mode=loop_continuous
loop_start=77823
loop_xfade=22635
lovel=0
offset=252
sample=Baritone_sustain_FF_C4.opus
tune=-1
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
loop_end=278200
loop_mode=loop_continuous
loop_start=81117
loop_xfade=23594
lovel=0
offset=273
pitch_keycenter=G#3
sample=Baritone_sustain_FF_G#3.opus
</region>

<region>
hikey=F3
hivel=127
lokey=E3
loop_end=242879
loop_mode=loop_continuous
loop_start=70819
loop_xfade=20598
lovel=0
offset=144
pitch_keycenter=E3
sample=Baritone_sustain_FF_E3.opus
tune=+1
</region>

<region>
hikey=G3
hivel=127
lokey=F#3
loop_end=284539
loop_mode=loop_continuous
loop_start=82966
loop_xfade=24131
lovel=0
offset=3363
pitch_keycenter=F#3
sample=Baritone_sustain_FF_F#3.opus
tune=+1
</region>

<region>
hikey=D#3
hivel=127
lokey=D3
loop_end=264742
loop_mode=loop_continuous
loop_start=77193
loop_xfade=22452
lovel=0
offset=188
pitch_keycenter=D3
sample=Baritone_sustain_FF_D3.opus
</region>

<region>
hikey=B2
hivel=127
lokey=A#2
loop_end=275288
loop_mode=loop_continuous
loop_start=80268
loop_xfade=23347
lovel=0
pitch_keycenter=A#2
sample=Baritone_sustain_FF_A#2.opus
</region>

<region>
hikey=C#3
hivel=127
lokey=C3
loop_end=275184
loop_mode=loop_continuous
loop_start=80238
loop_xfade=23338
lovel=0
pitch_keycenter=C3
sample=Baritone_sustain_FF_C3.opus
tune=-1
</region>

<region>
hikey=C#2
hivel=127
lokey=C2
loop_end=246566
loop_mode=loop_continuous
loop_start=71893
loop_xfade=20911
lovel=0
offset=438
pitch_keycenter=C2
sample=Baritone_sustain_FF_C2.opus
tune=-1
</region>

<region>
hikey=D#2
hivel=127
lokey=D2
loop_end=255540
loop_mode=loop_continuous
loop_start=74510
loop_xfade=21672
lovel=0
pitch_keycenter=D2
sample=Baritone_sustain_FF_D2.opus
</region>

<region>
hikey=F2
hivel=127
lokey=E2
loop_end=243233
loop_mode=loop_continuous
loop_start=70922
loop_xfade=20628
lovel=0
pitch_keycenter=E2
sample=Baritone_sustain_FF_E2.opus
</region>

<region>
hikey=G2
hivel=127
lokey=F#2
loop_end=267824
loop_mode=loop_continuous
loop_start=78092
loop_xfade=22714
lovel=0
pitch_keycenter=F#2
sample=Baritone_sustain_FF_F#2.opus
</region>

<region>
hikey=A2
hivel=127
lokey=G#2
loop_end=254605
loop_mode=loop_continuous
loop_start=74237
loop_xfade=21593
lovel=0
pitch_keycenter=G#2
sample=Baritone_sustain_FF_G#2.opus
</region>
</group>