
<global>
amp_veltrack=0
ampeg_release=0.25
</global>

<group>
group_label=PP
lpc_hicc1=42
lpc_locc1=0

<region>
hikey=a#3
hivel=42
lokey=a3
loop_end=134940
loop_mode=loop_continuous
loop_start=42597
loop_xfade=11722
lovel=0
offset=2764
pitch_keycenter=a#3
sample=Tenor_shake_PP_A#3.opus
</region>

<region>
hikey=a#4
hivel=42
lokey=a4
loop_end=133311
loop_mode=loop_continuous
loop_start=42083
loop_xfade=11580
lovel=0
offset=4485
pitch_keycenter=a#4
sample=Tenor_shake_PP_A#4.opus
</region>

<region>
hikey=c4
hivel=42
lokey=b3
loop_end=142043
loop_mode=loop_continuous
loop_start=44839
loop_xfade=12339
lovel=0
offset=3983
pitch_keycenter=c4
sample=Tenor_shake_PP_C4.opus
</region>

<region>
hikey=c5
hivel=42
lokey=b4
loop_end=134721
loop_mode=loop_continuous
loop_start=42528
loop_xfade=11703
lovel=0
offset=243
pitch_keycenter=c5
sample=Tenor_shake_PP_C5.opus
</region>

<region>
hikey=d4
hivel=42
lokey=c#4
loop_end=137674
loop_mode=loop_continuous
loop_start=43460
loop_xfade=11959
lovel=0
offset=4864
pitch_keycenter=d4
sample=Tenor_shake_PP_D4.opus
</region>

<region>
hikey=F5
hivel=42
lokey=c#5
loop_end=139518
loop_mode=loop_continuous
loop_start=44042
loop_xfade=12119
lovel=0
offset=3417
pitch_keycenter=D5
sample=Tenor_shake_PP_D5.opus
</region>

<region>
hikey=e4
hivel=42
lokey=d#4
loop_end=141424
loop_mode=loop_continuous
loop_start=44644
loop_xfade=12285
lovel=0
offset=2413
pitch_keycenter=e4
sample=Tenor_shake_PP_E4.opus
</region>

<region>
hikey=f#4
hivel=42
lokey=f4
loop_end=143685
loop_mode=loop_continuous
loop_start=45357
loop_xfade=12481
lovel=0
offset=4652
pitch_keycenter=f#4
sample=Tenor_shake_PP_F#4.opus
</region>

<region>
hikey=g#3
hivel=42
lokey=g3
loop_end=142237
loop_mode=loop_continuous
loop_start=44900
loop_xfade=12356
lovel=0
offset=3374
pitch_keycenter=g#3
sample=Tenor_shake_PP_G#3.opus
</region>

<region>
hikey=g#4
hivel=42
lokey=g4
loop_end=136035
loop_mode=loop_continuous
loop_start=42943
loop_xfade=11817
lovel=0
offset=4424
pitch_keycenter=g#4
sample=Tenor_shake_PP_G#4.opus
</region>

<region>
hivel=42
key=a#2
loop_end=142828
loop_mode=loop_continuous
loop_start=45087
loop_xfade=12407
lovel=0
offset=7920
sample=Tenor_shake_PP_A#2.opus
</region>

<region>
hikey=c3
hivel=42
lokey=b2
loop_end=141272
loop_mode=loop_continuous
loop_start=44596
loop_xfade=12272
lovel=0
offset=5011
pitch_keycenter=c3
sample=Tenor_shake_PP_C3.opus
</region>

<region>
hikey=d3
hivel=42
lokey=c#3
loop_end=143068
loop_mode=loop_continuous
loop_start=45163
loop_xfade=12428
lovel=0
offset=5192
pitch_keycenter=d3
sample=Tenor_shake_PP_D3.opus
</region>

<region>
hikey=e3
hivel=42
lokey=d#3
loop_end=133421
loop_mode=loop_continuous
loop_start=42117
loop_xfade=11590
lovel=0
offset=3216
pitch_keycenter=e3
sample=Tenor_shake_PP_E3.opus
</region>

<region>
hikey=f#3
hivel=42
lokey=f3
loop_end=140206
loop_mode=loop_continuous
loop_start=44259
loop_xfade=12179
lovel=0
offset=4006
pitch_keycenter=f#3
sample=Tenor_shake_PP_F#3.opus
</region>
</group>

<group>
group_label=MF
lpc_hicc1=84
lpc_locc1=43

<region>
hikey=a#4
hivel=84
lokey=a4
loop_end=138631
loop_mode=loop_continuous
loop_start=54649
loop_xfade=12042
lovel=43
offset=4091
pitch_keycenter=a#4
sample=Tenor_shake_MF_A#4.opus
</region>

<region>
hikey=c4
hivel=84
lokey=b3
loop_end=133577
loop_mode=loop_continuous
loop_start=52975
loop_xfade=12083
lovel=43
offset=2280
pitch_keycenter=c4
sample=Tenor_shake_MF_C4.opus
</region>

<region>
hikey=c5
hivel=84
lokey=b4
loop_end=135705
loop_mode=loop_continuous
loop_start=42838
loop_xfade=11788
lovel=43
pitch_keycenter=c5
sample=Tenor_shake_MF_C5.opus
</region>

<region>
hikey=d4
hivel=84
lokey=c#4
loop_end=138858
loop_mode=loop_continuous
loop_start=60255
loop_xfade=12062
lovel=43
offset=3981
pitch_keycenter=d4
sample=Tenor_shake_MF_D4.opus
</region>

<region>
hikey=F5
hivel=84
lokey=c#5
loop_end=136904
loop_mode=loop_continuous
loop_start=62382
loop_xfade=11892
lovel=43
offset=4721
pitch_keycenter=D5
sample=Tenor_shake_MF_D5.opus
</region>

<region>
hikey=e4
hivel=84
lokey=d#4
loop_end=138368
loop_mode=loop_continuous
loop_start=58566
loop_xfade=12019
lovel=43
offset=3775
pitch_keycenter=e4
sample=Tenor_shake_MF_E4.opus
</region>

<region>
hikey=f#4
hivel=84
lokey=f4
loop_end=134799
loop_mode=loop_continuous
loop_start=57016
loop_xfade=11709
lovel=43
offset=5288
pitch_keycenter=f#4
sample=Tenor_shake_MF_F#4.opus
</region>

<region>
hikey=g#4
hivel=84
lokey=g4
loop_end=144165
loop_mode=loop_continuous
loop_start=61761
loop_xfade=12523
lovel=43
offset=5289
pitch_keycenter=g#4
sample=Tenor_shake_MF_G#4.opus
</region>

<region>
hivel=84
key=a#2
loop_end=138095
loop_mode=loop_continuous
loop_start=43593
loop_xfade=11996
lovel=43
offset=2190
sample=Tenor_shake_MF_A#2.opus
</region>

<region>
hikey=a#3
hivel=84
lokey=a3
loop_end=128229
loop_mode=loop_continuous
loop_start=40478
loop_xfade=11139
lovel=43
offset=3396
pitch_keycenter=a#3
sample=Tenor_shake_MF_A#3.opus
</region>

<region>
hikey=c3
hivel=84
lokey=b2
loop_end=139683
loop_mode=loop_continuous
loop_start=44094
loop_xfade=12134
lovel=43
offset=3927
pitch_keycenter=c3
sample=Tenor_shake_MF_C3.opus
</region>

<region>
hikey=d3
hivel=84
lokey=c#3
loop_end=142098
loop_mode=loop_continuous
loop_start=49606
loop_xfade=12343
lovel=43
offset=3512
pitch_keycenter=d3
sample=Tenor_shake_MF_D3.opus
</region>

<region>
hikey=e3
hivel=84
lokey=d#3
loop_end=143929
loop_mode=loop_continuous
loop_start=45435
loop_xfade=12502
lovel=43
offset=3214
pitch_keycenter=e3
sample=Tenor_shake_MF_E3.opus
</region>

<region>
hikey=f#3
hivel=84
lokey=f3
loop_end=134269
loop_mode=loop_continuous
loop_start=42385
loop_xfade=11663
lovel=43
offset=4983
pitch_keycenter=f#3
sample=Tenor_shake_MF_F#3.opus
</region>

<region>
hikey=g#3
hivel=84
lokey=g3
loop_end=139971
loop_mode=loop_continuous
loop_start=44185
loop_xfade=12159
lovel=43
offset=3690
pitch_keycenter=g#3
sample=Tenor_shake_MF_G#3.opus
</region>
</group>

<group>
group_label=FF
lpc_hicc1=127
lpc_locc1=85

<region>
hikey=a#3
hivel=127
lokey=a3
loop_end=138249
loop_mode=loop_continuous
loop_start=43641
loop_xfade=12009
lovel=85
offset=4710
pitch_keycenter=a#3
sample=Tenor_shake_FF_A#3.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
loop_end=141541
loop_mode=loop_continuous
loop_start=44680
loop_xfade=12295
lovel=85
offset=3368
pitch_keycenter=a#4
sample=Tenor_shake_FF_A#4.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
loop_end=138746
loop_mode=loop_continuous
loop_start=43798
loop_xfade=12052
lovel=85
offset=3911
pitch_keycenter=c3
sample=Tenor_shake_FF_C3.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
loop_end=139871
loop_mode=loop_continuous
loop_start=49753
loop_xfade=12150
lovel=85
offset=3152
pitch_keycenter=c4
sample=Tenor_shake_FF_C4.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
loop_end=130725
loop_mode=loop_continuous
loop_start=41266
loop_xfade=11355
lovel=85
offset=1530
pitch_keycenter=c5
sample=Tenor_shake_FF_C5.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
loop_end=141813
loop_mode=loop_continuous
loop_start=44766
loop_xfade=12319
lovel=85
offset=4492
pitch_keycenter=d3
sample=Tenor_shake_FF_D3.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
loop_end=136299
loop_mode=loop_continuous
loop_start=52798
loop_xfade=11840
lovel=85
offset=2548
pitch_keycenter=d4
sample=Tenor_shake_FF_D4.opus
</region>

<region>
hikey=F5
hivel=127
lokey=c#5
loop_end=148260
loop_mode=loop_continuous
loop_start=46802
loop_xfade=12879
lovel=85
offset=5652
pitch_keycenter=D5
sample=Tenor_shake_FF_D5.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
loop_end=140236
loop_mode=loop_continuous
loop_start=44269
loop_xfade=12182
lovel=85
offset=5200
pitch_keycenter=e3
sample=Tenor_shake_FF_E3.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
loop_end=133328
loop_mode=loop_continuous
loop_start=53433
loop_xfade=11582
lovel=85
offset=4715
pitch_keycenter=e4
sample=Tenor_shake_FF_E4.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
loop_end=144520
loop_mode=loop_continuous
loop_start=45621
loop_xfade=12554
lovel=85
offset=6203
pitch_keycenter=f#3
sample=Tenor_shake_FF_F#3.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
loop_end=132890
loop_mode=loop_continuous
loop_start=44547
loop_xfade=11543
lovel=85
offset=3510
pitch_keycenter=f#4
sample=Tenor_shake_FF_F#4.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
loop_end=134614
loop_mode=loop_continuous
loop_start=42494
loop_xfade=11693
lovel=85
offset=3613
pitch_keycenter=g#3
sample=Tenor_shake_FF_G#3.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
loop_end=135065
loop_mode=loop_continuous
loop_start=42636
loop_xfade=11732
lovel=85
offset=3796
pitch_keycenter=g#4
sample=Tenor_shake_FF_G#4.opus
</region>

<region>
hivel=127
key=a#2
loop_end=138818
loop_mode=loop_continuous
loop_start=43821
loop_xfade=12058
lovel=85
offset=5455
sample=Tenor_shake_FF_A#2.opus
</region>
</group>