
<global>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=0.25
</global>

<group>
group_label=PP
lpc_hicc1=42
lpc_locc1=0

<region>
hikey=a#3
hivel=42
lokey=a3
loop_end=243209
loop_mode=loop_continuous
loop_start=78106
loop_xfade=20958
lovel=0
offset=950
pitch_keycenter=a#3
sample=Tenor_trills_min_PP_A#3.opus
</region>

<region>
hikey=a#4
hivel=42
lokey=a4
loop_end=237544
loop_mode=loop_continuous
loop_start=76286
loop_xfade=20470
lovel=0
offset=740
pitch_keycenter=a#4
sample=Tenor_trills_min_PP_A#4.opus
</region>

<region>
hikey=c4
hivel=42
lokey=b3
loop_end=246640
loop_mode=loop_continuous
loop_start=79207
loop_xfade=21254
lovel=0
offset=4910
pitch_keycenter=c4
sample=Tenor_trills_min_PP_C4.opus
</region>

<region>
hikey=c5
hivel=42
lokey=b4
loop_end=242735
loop_mode=loop_continuous
loop_start=77953
loop_xfade=20917
lovel=0
offset=168
pitch_keycenter=c5
sample=Tenor_trills_min_PP_C5.opus
</region>

<region>
hikey=d4
hivel=42
lokey=c#4
loop_end=244169
loop_mode=loop_continuous
loop_start=78414
loop_xfade=21041
lovel=0
offset=3013
pitch_keycenter=d4
sample=Tenor_trills_min_PP_D4.opus
</region>

<region>
hikey=F5
hivel=42
lokey=c#5
loop_end=245969
loop_mode=loop_continuous
loop_start=78992
loop_xfade=21196
lovel=0
offset=5366
pitch_keycenter=D5
sample=Tenor_trills_min_PP_D5.opus
</region>

<region>
hikey=e4
hivel=42
lokey=d#4
loop_end=242865
loop_mode=loop_continuous
loop_start=77995
loop_xfade=20928
lovel=0
offset=4857
pitch_keycenter=e4
sample=Tenor_trills_min_PP_E4.opus
</region>

<region>
hikey=f#4
hivel=42
lokey=f4
loop_end=245310
loop_mode=loop_continuous
loop_start=78780
loop_xfade=21139
lovel=0
offset=5625
pitch_keycenter=f#4
sample=Tenor_trills_min_PP_F#4.opus
</region>

<region>
hikey=g#4
hivel=42
lokey=g4
loop_end=241216
loop_mode=loop_continuous
loop_start=77466
loop_xfade=20786
lovel=0
offset=667
pitch_keycenter=g#4
sample=Tenor_trills_min_PP_G#4.opus
</region>

<region>
hikey=a#2
hivel=42
lokey=a2
loop_end=246616
loop_mode=loop_continuous
loop_start=79200
loop_xfade=21251
lovel=0
offset=8021
pitch_keycenter=a#2
sample=Tenor_trills_min_PP_A#2.opus
</region>

<region>
hikey=c3
hivel=42
lokey=b2
loop_end=242322
loop_mode=loop_continuous
loop_start=77821
loop_xfade=20881
lovel=0
offset=6335
pitch_keycenter=c3
sample=Tenor_trills_min_PP_C3.opus
</region>

<region>
hikey=d3
hivel=42
lokey=c#3
loop_end=243409
loop_mode=loop_continuous
loop_start=78170
loop_xfade=20975
lovel=0
offset=5048
pitch_keycenter=d3
sample=Tenor_trills_min_PP_D3.opus
</region>

<region>
hikey=e3
hivel=42
lokey=d#3
loop_end=246360
loop_mode=loop_continuous
loop_start=79118
loop_xfade=21229
lovel=0
offset=3570
pitch_keycenter=e3
sample=Tenor_trills_min_PP_E3.opus
</region>

<region>
hikey=f#3
hivel=42
lokey=f3
loop_end=241244
loop_mode=loop_continuous
loop_start=77474
loop_xfade=20789
lovel=0
offset=3178
pitch_keycenter=f#3
sample=Tenor_trills_min_PP_F#3.opus
</region>

<region>
hivel=42
key=g#2
loop_end=211494
loop_mode=loop_continuous
loop_start=67920
loop_xfade=18225
lovel=0
offset=2323
sample=Tenor_trills_min_PP_G#2.opus
</region>

<region>
hikey=g#3
hivel=42
lokey=g3
loop_end=244463
loop_mode=loop_continuous
loop_start=78508
loop_xfade=21066
lovel=0
offset=3159
pitch_keycenter=g#3
sample=Tenor_trills_min_PP_G#3.opus
</region>
</group>

<group>
group_label=MF
lpc_hicc1=84
lpc_locc1=43

<region>
hikey=a#4
hivel=84
lokey=a4
loop_end=240836
loop_mode=loop_continuous
loop_start=77344
loop_xfade=20753
lovel=43
offset=3057
pitch_keycenter=a#4
sample=Tenor_trills_min_MF_A#4.opus
</region>

<region>
hikey=c5
hivel=84
lokey=b4
loop_end=238636
loop_mode=loop_continuous
loop_start=76637
loop_xfade=20564
lovel=43
offset=531
pitch_keycenter=c5
sample=Tenor_trills_min_MF_C5.opus
</region>

<region>
hikey=d4
hivel=84
lokey=c#4
loop_end=246476
loop_mode=loop_continuous
loop_start=79155
loop_xfade=21239
lovel=43
offset=5479
pitch_keycenter=d4
sample=Tenor_trills_min_MF_D4.opus
</region>

<region>
hikey=F5
hivel=84
lokey=c#5
loop_end=239711
loop_mode=loop_continuous
loop_start=76982
loop_xfade=20656
lovel=43
offset=5895
pitch_keycenter=D5
sample=Tenor_trills_min_MF_D5.opus
</region>

<region>
hikey=e4
hivel=84
lokey=d#4
loop_end=242904
loop_mode=loop_continuous
loop_start=78008
loop_xfade=20932
lovel=43
offset=3446
pitch_keycenter=e4
sample=Tenor_trills_min_MF_E4.opus
</region>

<region>
hikey=f#4
hivel=84
lokey=f4
loop_end=247230
loop_mode=loop_continuous
loop_start=79397
loop_xfade=21304
lovel=43
offset=5439
pitch_keycenter=f#4
sample=Tenor_trills_min_MF_F#4.opus
</region>

<region>
hikey=g#4
hivel=84
lokey=g4
loop_end=244959
loop_mode=loop_continuous
loop_start=78668
loop_xfade=21109
lovel=43
offset=5016
pitch_keycenter=g#4
sample=Tenor_trills_min_MF_G#4.opus
</region>

<region>
hikey=a#2
hivel=84
lokey=a2
loop_end=245389
loop_mode=loop_continuous
loop_start=78806
loop_xfade=21146
lovel=43
offset=3762
pitch_keycenter=a#2
sample=Tenor_trills_min_MF_A#2.opus
</region>

<region>
hikey=a#3
hivel=84
lokey=a3
loop_end=238241
loop_mode=loop_continuous
loop_start=76510
loop_xfade=20530
lovel=43
offset=3156
pitch_keycenter=a#3
sample=Tenor_trills_min_MF_A#3.opus
</region>

<region>
hikey=c3
hivel=84
lokey=b2
loop_end=231408
loop_mode=loop_continuous
loop_start=74316
loop_xfade=19941
lovel=43
offset=6000
pitch_keycenter=c3
sample=Tenor_trills_min_MF_C3.opus
</region>

<region>
hikey=c4
hivel=84
lokey=b3
loop_end=246247
loop_mode=loop_continuous
loop_start=79081
loop_xfade=21220
lovel=43
offset=4688
pitch_keycenter=c4
sample=Tenor_trills_min_MF_C4.opus
</region>

<region>
hikey=d3
hivel=84
lokey=c#3
loop_end=237703
loop_mode=loop_continuous
loop_start=76337
loop_xfade=20483
lovel=43
offset=4088
pitch_keycenter=d3
sample=Tenor_trills_min_MF_D3.opus
</region>

<region>
hikey=e3
hivel=84
lokey=d#3
loop_end=238441
loop_mode=loop_continuous
loop_start=76574
loop_xfade=20547
lovel=43
offset=3183
pitch_keycenter=e3
sample=Tenor_trills_min_MF_E3.opus
</region>

<region>
hikey=f#3
hivel=84
lokey=f3
loop_end=243450
loop_mode=loop_continuous
loop_start=78183
loop_xfade=20979
lovel=43
offset=2445
pitch_keycenter=f#3
sample=Tenor_trills_min_MF_F#3.opus
</region>

<region>
hivel=84
key=g#2
loop_end=243584
loop_mode=loop_continuous
loop_start=78226
loop_xfade=20990
lovel=43
offset=3579
sample=Tenor_trills_min_MF_G#2.opus
</region>

<region>
hikey=g#3
hivel=84
lokey=g3
loop_end=241784
loop_mode=loop_continuous
loop_start=77648
loop_xfade=20835
lovel=43
offset=3808
pitch_keycenter=g#3
sample=Tenor_trills_min_MF_G#3.opus
</region>
</group>

<group>
group_label=FF
lpc_hicc1=127
lpc_locc1=85

<region>
hikey=a#3
hivel=127
lokey=a3
loop_end=246772
loop_mode=loop_continuous
loop_start=79250
loop_xfade=21265
lovel=85
offset=2712
pitch_keycenter=a#3
sample=Tenor_trills_min_FF_A#3.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
loop_end=239213
loop_mode=loop_continuous
loop_start=76822
loop_xfade=20614
lovel=85
offset=4352
pitch_keycenter=a#4
sample=Tenor_trills_min_FF_A#4.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
loop_end=241891
loop_mode=loop_continuous
loop_start=77682
loop_xfade=20844
lovel=85
offset=4383
pitch_keycenter=c3
sample=Tenor_trills_min_FF_C3.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
loop_end=245316
loop_mode=loop_continuous
loop_start=78782
loop_xfade=21139
lovel=85
offset=4362
pitch_keycenter=c4
sample=Tenor_trills_min_FF_C4.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
loop_end=239476
loop_mode=loop_continuous
loop_start=76907
loop_xfade=20636
lovel=85
offset=77
pitch_keycenter=c5
sample=Tenor_trills_min_FF_C5.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
loop_end=240516
loop_mode=loop_continuous
loop_start=77241
loop_xfade=20726
lovel=85
offset=3702
pitch_keycenter=d3
sample=Tenor_trills_min_FF_D3.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
loop_end=246128
loop_mode=loop_continuous
loop_start=79043
loop_xfade=21209
lovel=85
offset=2947
pitch_keycenter=d4
sample=Tenor_trills_min_FF_D4.opus
</region>

<region>
hikey=F5
hivel=127
lokey=c#5
loop_end=243048
loop_mode=loop_continuous
loop_start=78054
loop_xfade=20944
lovel=85
offset=4736
pitch_keycenter=D5
sample=Tenor_trills_min_FF_D5.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
loop_end=236328
loop_mode=loop_continuous
loop_start=75896
loop_xfade=20365
lovel=85
offset=2456
pitch_keycenter=e3
sample=Tenor_trills_min_FF_E3.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
loop_end=240746
loop_mode=loop_continuous
loop_start=77315
loop_xfade=20746
lovel=85
offset=3537
pitch_keycenter=e4
sample=Tenor_trills_min_FF_E4.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
loop_end=246386
loop_mode=loop_continuous
loop_start=79126
loop_xfade=21232
lovel=85
offset=4425
pitch_keycenter=f#3
sample=Tenor_trills_min_FF_F#3.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
loop_end=245468
loop_mode=loop_continuous
loop_start=78831
loop_xfade=21153
lovel=85
offset=4230
pitch_keycenter=f#4
sample=Tenor_trills_min_FF_F#4.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
loop_end=239490
loop_mode=loop_continuous
loop_start=76911
loop_xfade=20637
lovel=85
offset=4778
pitch_keycenter=g#3
sample=Tenor_trills_min_FF_G#3.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
loop_end=239118
loop_mode=loop_continuous
loop_start=76792
loop_xfade=20605
lovel=85
offset=3512
pitch_keycenter=g#4
sample=Tenor_trills_min_FF_G#4.opus
</region>

<region>
hikey=a#2
hivel=127
lokey=a2
loop_end=245039
loop_mode=loop_continuous
loop_start=78693
loop_xfade=21116
lovel=85
offset=5611
pitch_keycenter=a#2
sample=Tenor_trills_min_FF_A#2.opus
</region>

<region>
hivel=127
key=g#2
loop_end=243029
loop_mode=loop_continuous
loop_start=78048
loop_xfade=20942
lovel=85
offset=5670
sample=Tenor_trills_min_FF_G#2.opus
</region>
</group>