
<global>
ampeg_release=0.50
</global>

<group>
group_label=RR1
seq_length=4
seq_position=1

<region>
hikey=a#2
hivel=127
lokey=a2
lovel=85
offset=4719
pitch_keycenter=a#2
sample=Tenor_overblown_stacc_FF_A#2_RR1.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=85
offset=178
pitch_keycenter=a#3
sample=Tenor_overblown_stacc_FF_A#3_RR1.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=85
offset=5235
pitch_keycenter=a#4
sample=Tenor_overblown_stacc_FF_A#4_RR1.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
lovel=85
offset=5847
pitch_keycenter=c3
sample=Tenor_overblown_stacc_FF_C3_RR1.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=85
offset=4010
pitch_keycenter=c4
sample=Tenor_overblown_stacc_FF_C4_RR1.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=85
offset=441
pitch_keycenter=c5
sample=Tenor_overblown_stacc_FF_C5_RR1.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=85
offset=6430
pitch_keycenter=d3
sample=Tenor_overblown_stacc_FF_D3_RR1.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=85
offset=5131
pitch_keycenter=d4
sample=Tenor_overblown_stacc_FF_D4_RR1.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=85
offset=4583
pitch_keycenter=d5
sample=Tenor_overblown_stacc_FF_D5_RR1.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=85
offset=6818
pitch_keycenter=e3
sample=Tenor_overblown_stacc_FF_E3_RR1.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=85
offset=4264
pitch_keycenter=e4
sample=Tenor_overblown_stacc_FF_E4_RR1.opus
</region>

<region>
hikey=F5
hivel=127
lokey=d#5
lovel=85
offset=5083
pitch_keycenter=E5
sample=Tenor_overblown_stacc_FF_E5_RR1.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=85
offset=711
pitch_keycenter=f#3
sample=Tenor_overblown_stacc_FF_F#3_RR1.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=85
offset=5016
pitch_keycenter=f#4
sample=Tenor_overblown_stacc_FF_F#4_RR1.opus
</region>

<region>
hivel=127
key=g#2
lovel=85
offset=7423
sample=Tenor_overblown_stacc_FF_G#2_RR1.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=85
offset=6906
pitch_keycenter=g#3
sample=Tenor_overblown_stacc_FF_G#3_RR1.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=85
offset=6881
pitch_keycenter=g#4
sample=Tenor_overblown_stacc_FF_G#4_RR1.opus
</region>

<region>
hikey=a#2
hivel=84
lokey=a2
lovel=43
offset=4278
pitch_keycenter=a#2
sample=Tenor_overblown_stacc_MF_A#2_RR1.opus
</region>

<region>
hikey=a#3
hivel=84
lokey=a3
lovel=43
offset=178
pitch_keycenter=a#3
sample=Tenor_overblown_stacc_MF_A#3_RR1.opus
</region>

<region>
hikey=a#4
hivel=84
lokey=a4
lovel=43
offset=361
pitch_keycenter=a#4
sample=Tenor_overblown_stacc_MF_A#4_RR1.opus
</region>

<region>
hikey=c3
hivel=84
lokey=b2
lovel=43
offset=5865
pitch_keycenter=c3
sample=Tenor_overblown_stacc_MF_C3_RR1.opus
</region>

<region>
hikey=c4
hivel=84
lokey=b3
lovel=43
offset=5646
pitch_keycenter=c4
sample=Tenor_overblown_stacc_MF_C4_RR1.opus
</region>

<region>
hikey=c5
hivel=84
lokey=b4
lovel=43
offset=708
pitch_keycenter=c5
sample=Tenor_overblown_stacc_MF_C5_RR1.opus
</region>

<region>
hikey=d3
hivel=84
lokey=c#3
lovel=43
offset=4972
pitch_keycenter=d3
sample=Tenor_overblown_stacc_MF_D3_RR1.opus
</region>

<region>
hikey=d4
hivel=84
lokey=c#4
lovel=43
offset=5099
pitch_keycenter=d4
sample=Tenor_overblown_stacc_MF_D4_RR1.opus
</region>

<region>
hikey=d5
hivel=84
lokey=c#5
lovel=43
offset=6579
pitch_keycenter=d5
sample=Tenor_overblown_stacc_MF_D5_RR1.opus
</region>

<region>
hikey=e3
hivel=84
lokey=d#3
lovel=43
offset=10986
pitch_keycenter=e3
sample=Tenor_overblown_stacc_MF_E3_RR1.opus
</region>

<region>
hikey=e4
hivel=84
lokey=d#4
lovel=43
offset=1043
pitch_keycenter=e4
sample=Tenor_overblown_stacc_MF_E4_RR1.opus
</region>

<region>
hikey=F5
hivel=84
lokey=d#5
lovel=43
offset=4512
pitch_keycenter=E5
sample=Tenor_overblown_stacc_MF_E5_RR1.opus
</region>

<region>
hikey=f#3
hivel=84
lokey=f3
lovel=43
offset=1736
pitch_keycenter=f#3
sample=Tenor_overblown_stacc_MF_F#3_RR1.opus
</region>

<region>
hikey=f#4
hivel=84
lokey=f4
lovel=43
offset=836
pitch_keycenter=f#4
sample=Tenor_overblown_stacc_MF_F#4_RR1.opus
</region>

<region>
hivel=84
key=g#2
lovel=43
offset=7275
sample=Tenor_overblown_stacc_MF_G#2_RR1.opus
</region>

<region>
hikey=g#3
hivel=84
lokey=g3
lovel=43
offset=4735
pitch_keycenter=g#3
sample=Tenor_overblown_stacc_MF_G#3_RR1.opus
</region>

<region>
hikey=g#4
hivel=84
lokey=g4
lovel=43
offset=448
pitch_keycenter=g#4
sample=Tenor_overblown_stacc_MF_G#4_RR1.opus
</region>

<region>
hikey=a#2
hivel=42
lokey=a2
lovel=0
pitch_keycenter=a#2
sample=Tenor_overblown_stacc_PP_A#2_RR1.opus
</region>

<region>
hikey=a#3
hivel=42
lokey=a3
lovel=0
offset=563
pitch_keycenter=a#3
sample=Tenor_overblown_stacc_PP_A#3_RR1.opus
</region>

<region>
hikey=a#4
hivel=42
lokey=a4
lovel=0
offset=754
pitch_keycenter=a#4
sample=Tenor_overblown_stacc_PP_A#4_RR1.opus
</region>

<region>
hikey=c3
hivel=42
lokey=b2
lovel=0
offset=3105
pitch_keycenter=c3
sample=Tenor_overblown_stacc_PP_C3_RR1.opus
</region>

<region>
hikey=c4
hivel=42
lokey=b3
lovel=0
offset=3690
pitch_keycenter=c4
sample=Tenor_overblown_stacc_PP_C4_RR1.opus
</region>

<region>
hikey=c5
hivel=42
lokey=b4
lovel=0
offset=523
pitch_keycenter=c5
sample=Tenor_overblown_stacc_PP_C5_RR1.opus
</region>

<region>
hikey=d3
hivel=42
lokey=c#3
lovel=0
offset=2738
pitch_keycenter=d3
sample=Tenor_overblown_stacc_PP_D3_RR1.opus
</region>

<region>
hikey=d4
hivel=42
lokey=c#4
lovel=0
offset=2070
pitch_keycenter=d4
sample=Tenor_overblown_stacc_PP_D4_RR1.opus
</region>

<region>
hikey=d5
hivel=42
lokey=c#5
lovel=0
offset=3982
pitch_keycenter=d5
sample=Tenor_overblown_stacc_PP_D5_RR1.opus
</region>

<region>
hikey=e3
hivel=42
lokey=d#3
lovel=0
offset=3396
pitch_keycenter=e3
sample=Tenor_overblown_stacc_PP_E3_RR1.opus
</region>

<region>
hikey=e4
hivel=42
lokey=d#4
lovel=0
offset=5250
pitch_keycenter=e4
sample=Tenor_overblown_stacc_PP_E4_RR1.opus
</region>

<region>
hikey=F5
hivel=42
lokey=d#5
lovel=0
offset=6600
pitch_keycenter=E5
sample=Tenor_overblown_stacc_PP_E5_RR1.opus
</region>

<region>
hikey=f#3
hivel=42
lokey=f3
lovel=0
offset=893
pitch_keycenter=f#3
sample=Tenor_overblown_stacc_PP_F#3_RR1.opus
</region>

<region>
hikey=f#4
hivel=42
lokey=f4
lovel=0
offset=969
pitch_keycenter=f#4
sample=Tenor_overblown_stacc_PP_F#4_RR1.opus
</region>

<region>
hivel=42
key=g#2
lovel=0
offset=2152
sample=Tenor_overblown_stacc_PP_G#2_RR1.opus
</region>

<region>
hikey=g#3
hivel=42
lokey=g3
lovel=0
offset=3203
pitch_keycenter=g#3
sample=Tenor_overblown_stacc_PP_G#3_RR1.opus
</region>

<region>
hikey=g#4
hivel=42
lokey=g4
lovel=0
offset=587
pitch_keycenter=g#4
sample=Tenor_overblown_stacc_PP_G#4_RR1.opus
</region>
</group>

<group>
group_label=RR2
seq_length=4
seq_position=2

<region>
hikey=a#2
hivel=127
lokey=a2
lovel=85
offset=5824
pitch_keycenter=a#2
sample=Tenor_overblown_stacc_FF_A#2_RR2.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=85
offset=1345
pitch_keycenter=a#3
sample=Tenor_overblown_stacc_FF_A#3_RR2.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=85
offset=343
pitch_keycenter=a#4
sample=Tenor_overblown_stacc_FF_A#4_RR2.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
lovel=85
offset=5112
pitch_keycenter=c3
sample=Tenor_overblown_stacc_FF_C3_RR2.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=85
offset=4951
pitch_keycenter=c4
sample=Tenor_overblown_stacc_FF_C4_RR2.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=85
offset=652
pitch_keycenter=c5
sample=Tenor_overblown_stacc_FF_C5_RR2.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=85
offset=5513
pitch_keycenter=d3
sample=Tenor_overblown_stacc_FF_D3_RR2.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=85
offset=4773
pitch_keycenter=d4
sample=Tenor_overblown_stacc_FF_D4_RR2.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=85
offset=6247
pitch_keycenter=d5
sample=Tenor_overblown_stacc_FF_D5_RR2.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=85
offset=6165
pitch_keycenter=e3
sample=Tenor_overblown_stacc_FF_E3_RR2.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=85
offset=5372
pitch_keycenter=e4
sample=Tenor_overblown_stacc_FF_E4_RR2.opus
</region>

<region>
hikey=F5
hivel=127
lokey=d#5
lovel=85
offset=4272
pitch_keycenter=E5
sample=Tenor_overblown_stacc_FF_E5_RR2.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=85
offset=4501
pitch_keycenter=f#3
sample=Tenor_overblown_stacc_FF_F#3_RR2.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=85
offset=736
pitch_keycenter=f#4
sample=Tenor_overblown_stacc_FF_F#4_RR2.opus
</region>

<region>
hivel=127
key=g#2
lovel=85
offset=287
sample=Tenor_overblown_stacc_FF_G#2_RR2.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=85
offset=6512
pitch_keycenter=g#3
sample=Tenor_overblown_stacc_FF_G#3_RR2.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=85
offset=7863
pitch_keycenter=g#4
sample=Tenor_overblown_stacc_FF_G#4_RR2.opus
</region>

<region>
hikey=a#2
hivel=84
lokey=a2
lovel=43
offset=4327
pitch_keycenter=a#2
sample=Tenor_overblown_stacc_MF_A#2_RR2.opus
</region>

<region>
hikey=a#3
hivel=84
lokey=a3
lovel=43
offset=331
pitch_keycenter=a#3
sample=Tenor_overblown_stacc_MF_A#3_RR2.opus
</region>

<region>
hikey=a#4
hivel=84
lokey=a4
lovel=43
offset=641
pitch_keycenter=a#4
sample=Tenor_overblown_stacc_MF_A#4_RR2.opus
</region>

<region>
hikey=c3
hivel=84
lokey=b2
lovel=43
offset=3193
pitch_keycenter=c3
sample=Tenor_overblown_stacc_MF_C3_RR2.opus
</region>

<region>
hikey=c4
hivel=84
lokey=b3
lovel=43
offset=4616
pitch_keycenter=c4
sample=Tenor_overblown_stacc_MF_C4_RR2.opus
</region>

<region>
hikey=c5
hivel=84
lokey=b4
lovel=43
offset=801
pitch_keycenter=c5
sample=Tenor_overblown_stacc_MF_C5_RR2.opus
</region>

<region>
hikey=d3
hivel=84
lokey=c#3
lovel=43
offset=4300
pitch_keycenter=d3
sample=Tenor_overblown_stacc_MF_D3_RR2.opus
</region>

<region>
hikey=d4
hivel=84
lokey=c#4
lovel=43
offset=6127
pitch_keycenter=d4
sample=Tenor_overblown_stacc_MF_D4_RR2.opus
</region>

<region>
hikey=d5
hivel=84
lokey=c#5
lovel=43
offset=5809
pitch_keycenter=d5
sample=Tenor_overblown_stacc_MF_D5_RR2.opus
</region>

<region>
hikey=e3
hivel=84
lokey=d#3
lovel=43
offset=5299
pitch_keycenter=e3
sample=Tenor_overblown_stacc_MF_E3_RR2.opus
</region>

<region>
hikey=e4
hivel=84
lokey=d#4
lovel=43
offset=1608
pitch_keycenter=e4
sample=Tenor_overblown_stacc_MF_E4_RR2.opus
</region>

<region>
hikey=F5
hivel=84
lokey=d#5
lovel=43
offset=4792
pitch_keycenter=E5
sample=Tenor_overblown_stacc_MF_E5_RR2.opus
</region>

<region>
hikey=f#3
hivel=84
lokey=f3
lovel=43
offset=618
pitch_keycenter=f#3
sample=Tenor_overblown_stacc_MF_F#3_RR2.opus
</region>

<region>
hikey=f#4
hivel=84
lokey=f4
lovel=43
offset=4586
pitch_keycenter=f#4
sample=Tenor_overblown_stacc_MF_F#4_RR2.opus
</region>

<region>
hivel=84
key=g#2
lovel=43
offset=3625
sample=Tenor_overblown_stacc_MF_G#2_RR2.opus
</region>

<region>
hikey=g#3
hivel=84
lokey=g3
lovel=43
offset=1530
pitch_keycenter=g#3
sample=Tenor_overblown_stacc_MF_G#3_RR2.opus
</region>

<region>
hikey=g#4
hivel=84
lokey=g4
lovel=43
offset=715
pitch_keycenter=g#4
sample=Tenor_overblown_stacc_MF_G#4_RR2.opus
</region>

<region>
hikey=a#2
hivel=42
lokey=a2
lovel=0
pitch_keycenter=a#2
sample=Tenor_overblown_stacc_PP_A#2_RR2.opus
</region>

<region>
hikey=a#3
hivel=42
lokey=a3
lovel=0
offset=564
pitch_keycenter=a#3
sample=Tenor_overblown_stacc_PP_A#3_RR2.opus
</region>

<region>
hikey=a#4
hivel=42
lokey=a4
lovel=0
offset=875
pitch_keycenter=a#4
sample=Tenor_overblown_stacc_PP_A#4_RR2.opus
</region>

<region>
hikey=c3
hivel=42
lokey=b2
lovel=0
offset=4548
pitch_keycenter=c3
sample=Tenor_overblown_stacc_PP_C3_RR2.opus
</region>

<region>
hikey=c4
hivel=42
lokey=b3
lovel=0
offset=2915
pitch_keycenter=c4
sample=Tenor_overblown_stacc_PP_C4_RR2.opus
</region>

<region>
hikey=c5
hivel=42
lokey=b4
lovel=0
offset=978
pitch_keycenter=c5
sample=Tenor_overblown_stacc_PP_C5_RR2.opus
</region>

<region>
hikey=d3
hivel=42
lokey=c#3
lovel=0
offset=3383
pitch_keycenter=d3
sample=Tenor_overblown_stacc_PP_D3_RR2.opus
</region>

<region>
hikey=d4
hivel=42
lokey=c#4
lovel=0
offset=4300
pitch_keycenter=d4
sample=Tenor_overblown_stacc_PP_D4_RR2.opus
</region>

<region>
hikey=d5
hivel=42
lokey=c#5
lovel=0
offset=6206
pitch_keycenter=d5
sample=Tenor_overblown_stacc_PP_D5_RR2.opus
</region>

<region>
hikey=e3
hivel=42
lokey=d#3
lovel=0
offset=5360
pitch_keycenter=e3
sample=Tenor_overblown_stacc_PP_E3_RR2.opus
</region>

<region>
hikey=e4
hivel=42
lokey=d#4
lovel=0
offset=4834
pitch_keycenter=e4
sample=Tenor_overblown_stacc_PP_E4_RR2.opus
</region>

<region>
hikey=F5
hivel=42
lokey=d#5
lovel=0
pitch_keycenter=E5
sample=Tenor_overblown_stacc_PP_E5_RR2.opus
</region>

<region>
hikey=f#3
hivel=42
lokey=f3
lovel=0
offset=3937
pitch_keycenter=f#3
sample=Tenor_overblown_stacc_PP_F#3_RR2.opus
</region>

<region>
hikey=f#4
hivel=42
lokey=f4
lovel=0
offset=2810
pitch_keycenter=f#4
sample=Tenor_overblown_stacc_PP_F#4_RR2.opus
</region>

<region>
hivel=42
key=g#2
lovel=0
sample=Tenor_overblown_stacc_PP_G#2_RR2.opus
</region>

<region>
hikey=g#3
hivel=42
lokey=g3
lovel=0
offset=664
pitch_keycenter=g#3
sample=Tenor_overblown_stacc_PP_G#3_RR2.opus
</region>

<region>
hikey=g#4
hivel=42
lokey=g4
lovel=0
offset=567
pitch_keycenter=g#4
sample=Tenor_overblown_stacc_PP_G#4_RR2.opus
</region>
</group>

<group>
group_label=RR3
seq_length=4
seq_position=3

<region>
hikey=a#2
hivel=127
lokey=a2
lovel=85
offset=5773
pitch_keycenter=a#2
sample=Tenor_overblown_stacc_FF_A#2_RR3.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=85
offset=4412
pitch_keycenter=a#3
sample=Tenor_overblown_stacc_FF_A#3_RR3.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=85
offset=5967
pitch_keycenter=a#4
sample=Tenor_overblown_stacc_FF_A#4_RR3.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
lovel=85
offset=5220
pitch_keycenter=c3
sample=Tenor_overblown_stacc_FF_C3_RR3.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=85
offset=4933
pitch_keycenter=c4
sample=Tenor_overblown_stacc_FF_C4_RR3.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=85
offset=885
pitch_keycenter=c5
sample=Tenor_overblown_stacc_FF_C5_RR3.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=85
offset=5561
pitch_keycenter=d3
sample=Tenor_overblown_stacc_FF_D3_RR3.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=85
offset=5149
pitch_keycenter=d4
sample=Tenor_overblown_stacc_FF_D4_RR3.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=85
offset=7184
pitch_keycenter=d5
sample=Tenor_overblown_stacc_FF_D5_RR3.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=85
offset=5798
pitch_keycenter=e3
sample=Tenor_overblown_stacc_FF_E3_RR3.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=85
offset=6020
pitch_keycenter=e4
sample=Tenor_overblown_stacc_FF_E4_RR3.opus
</region>

<region>
hikey=F5
hivel=127
lokey=d#5
lovel=85
offset=5990
pitch_keycenter=E5
sample=Tenor_overblown_stacc_FF_E5_RR3.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=85
offset=6046
pitch_keycenter=f#3
sample=Tenor_overblown_stacc_FF_F#3_RR3.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=85
offset=5815
pitch_keycenter=f#4
sample=Tenor_overblown_stacc_FF_F#4_RR3.opus
</region>

<region>
hivel=127
key=g#2
lovel=85
offset=405
sample=Tenor_overblown_stacc_FF_G#2_RR3.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=85
offset=185
pitch_keycenter=g#3
sample=Tenor_overblown_stacc_FF_G#3_RR3.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=85
offset=374
pitch_keycenter=g#4
sample=Tenor_overblown_stacc_FF_G#4_RR3.opus
</region>

<region>
hikey=a#2
hivel=84
lokey=a2
lovel=43
offset=4428
pitch_keycenter=a#2
sample=Tenor_overblown_stacc_MF_A#2_RR3.opus
</region>

<region>
hikey=a#3
hivel=84
lokey=a3
lovel=43
offset=179
pitch_keycenter=a#3
sample=Tenor_overblown_stacc_MF_A#3_RR3.opus
</region>

<region>
hikey=a#4
hivel=84
lokey=a4
lovel=43
offset=893
pitch_keycenter=a#4
sample=Tenor_overblown_stacc_MF_A#4_RR3.opus
</region>

<region>
hikey=c3
hivel=84
lokey=b2
lovel=43
offset=4387
pitch_keycenter=c3
sample=Tenor_overblown_stacc_MF_C3_RR3.opus
</region>

<region>
hikey=c4
hivel=84
lokey=b3
lovel=43
offset=5087
pitch_keycenter=c4
sample=Tenor_overblown_stacc_MF_C4_RR3.opus
</region>

<region>
hikey=c5
hivel=84
lokey=b4
lovel=43
offset=639
pitch_keycenter=c5
sample=Tenor_overblown_stacc_MF_C5_RR3.opus
</region>

<region>
hikey=d3
hivel=84
lokey=c#3
lovel=43
offset=4310
pitch_keycenter=d3
sample=Tenor_overblown_stacc_MF_D3_RR3.opus
</region>

<region>
hikey=d4
hivel=84
lokey=c#4
lovel=43
offset=4814
pitch_keycenter=d4
sample=Tenor_overblown_stacc_MF_D4_RR3.opus
</region>

<region>
hikey=d5
hivel=84
lokey=c#5
lovel=43
offset=5162
pitch_keycenter=d5
sample=Tenor_overblown_stacc_MF_D5_RR3.opus
</region>

<region>
hikey=e3
hivel=84
lokey=d#3
lovel=43
offset=5027
pitch_keycenter=e3
sample=Tenor_overblown_stacc_MF_E3_RR3.opus
</region>

<region>
hikey=e4
hivel=84
lokey=d#4
lovel=43
offset=1190
pitch_keycenter=e4
sample=Tenor_overblown_stacc_MF_E4_RR3.opus
</region>

<region>
hikey=F5
hivel=84
lokey=d#5
lovel=43
offset=5324
pitch_keycenter=E5
sample=Tenor_overblown_stacc_MF_E5_RR3.opus
</region>

<region>
hikey=f#3
hivel=84
lokey=f3
lovel=43
offset=875
pitch_keycenter=f#3
sample=Tenor_overblown_stacc_MF_F#3_RR3.opus
</region>

<region>
hikey=f#4
hivel=84
lokey=f4
lovel=43
offset=724
pitch_keycenter=f#4
sample=Tenor_overblown_stacc_MF_F#4_RR3.opus
</region>

<region>
hivel=84
key=g#2
lovel=43
offset=3118
sample=Tenor_overblown_stacc_MF_G#2_RR3.opus
</region>

<region>
hikey=g#3
hivel=84
lokey=g3
lovel=43
offset=1455
pitch_keycenter=g#3
sample=Tenor_overblown_stacc_MF_G#3_RR3.opus
</region>

<region>
hikey=g#4
hivel=84
lokey=g4
lovel=43
offset=5097
pitch_keycenter=g#4
sample=Tenor_overblown_stacc_MF_G#4_RR3.opus
</region>

<region>
hikey=a#2
hivel=42
lokey=a2
lovel=0
pitch_keycenter=a#2
sample=Tenor_overblown_stacc_PP_A#2_RR3.opus
</region>

<region>
hikey=a#3
hivel=42
lokey=a3
lovel=0
offset=565
pitch_keycenter=a#3
sample=Tenor_overblown_stacc_PP_A#3_RR3.opus
</region>

<region>
hikey=a#4
hivel=42
lokey=a4
lovel=0
offset=244
pitch_keycenter=a#4
sample=Tenor_overblown_stacc_PP_A#4_RR3.opus
</region>

<region>
hikey=c3
hivel=42
lokey=b2
lovel=0
offset=3164
pitch_keycenter=c3
sample=Tenor_overblown_stacc_PP_C3_RR3.opus
</region>

<region>
hikey=c4
hivel=42
lokey=b3
lovel=0
offset=4104
pitch_keycenter=c4
sample=Tenor_overblown_stacc_PP_C4_RR3.opus
</region>

<region>
hikey=c5
hivel=42
lokey=b4
lovel=0
offset=708
pitch_keycenter=c5
sample=Tenor_overblown_stacc_PP_C5_RR3.opus
</region>

<region>
hikey=d3
hivel=42
lokey=c#3
lovel=0
offset=4038
pitch_keycenter=d3
sample=Tenor_overblown_stacc_PP_D3_RR3.opus
</region>

<region>
hikey=d4
hivel=42
lokey=c#4
lovel=0
offset=874
pitch_keycenter=d4
sample=Tenor_overblown_stacc_PP_D4_RR3.opus
</region>

<region>
hikey=d5
hivel=42
lokey=c#5
lovel=0
offset=6372
pitch_keycenter=d5
sample=Tenor_overblown_stacc_PP_D5_RR3.opus
</region>

<region>
hikey=e3
hivel=42
lokey=d#3
lovel=0
offset=5480
pitch_keycenter=e3
sample=Tenor_overblown_stacc_PP_E3_RR3.opus
</region>

<region>
hikey=e4
hivel=42
lokey=d#4
lovel=0
offset=1152
pitch_keycenter=e4
sample=Tenor_overblown_stacc_PP_E4_RR3.opus
</region>

<region>
hikey=F5
hivel=42
lokey=d#5
lovel=0
offset=6387
pitch_keycenter=E5
sample=Tenor_overblown_stacc_PP_E5_RR3.opus
</region>

<region>
hikey=f#3
hivel=42
lokey=f3
lovel=0
offset=4742
pitch_keycenter=f#3
sample=Tenor_overblown_stacc_PP_F#3_RR3.opus
</region>

<region>
hikey=f#4
hivel=42
lokey=f4
lovel=0
offset=3306
pitch_keycenter=f#4
sample=Tenor_overblown_stacc_PP_F#4_RR3.opus
</region>

<region>
hivel=42
key=g#2
lovel=0
offset=4502
sample=Tenor_overblown_stacc_PP_G#2_RR3.opus
</region>

<region>
hikey=g#3
hivel=42
lokey=g3
lovel=0
offset=668
pitch_keycenter=g#3
sample=Tenor_overblown_stacc_PP_G#3_RR3.opus
</region>

<region>
hikey=g#4
hivel=42
lokey=g4
lovel=0
offset=569
pitch_keycenter=g#4
sample=Tenor_overblown_stacc_PP_G#4_RR3.opus
</region>
</group>

<group>
group_label=RR4
seq_length=4
seq_position=4

<region>
hikey=a#2
hivel=127
lokey=a2
lovel=85
offset=5139
pitch_keycenter=a#2
sample=Tenor_overblown_stacc_FF_A#2_RR4.opus
</region>

<region>
hikey=a#3
hivel=127
lokey=a3
lovel=85
offset=5717
pitch_keycenter=a#3
sample=Tenor_overblown_stacc_FF_A#3_RR4.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
lovel=85
offset=172
pitch_keycenter=a#4
sample=Tenor_overblown_stacc_FF_A#4_RR4.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
lovel=85
offset=5849
pitch_keycenter=c3
sample=Tenor_overblown_stacc_FF_C3_RR4.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
lovel=85
offset=5008
pitch_keycenter=c4
sample=Tenor_overblown_stacc_FF_C4_RR4.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
lovel=85
offset=374
pitch_keycenter=c5
sample=Tenor_overblown_stacc_FF_C5_RR4.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
lovel=85
offset=7344
pitch_keycenter=d3
sample=Tenor_overblown_stacc_FF_D3_RR4.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
lovel=85
offset=5445
pitch_keycenter=d4
sample=Tenor_overblown_stacc_FF_D4_RR4.opus
</region>

<region>
hikey=d5
hivel=127
lokey=c#5
lovel=85
offset=7920
pitch_keycenter=d5
sample=Tenor_overblown_stacc_FF_D5_RR4.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
lovel=85
offset=421
pitch_keycenter=e3
sample=Tenor_overblown_stacc_FF_E3_RR4.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
lovel=85
offset=6314
pitch_keycenter=e4
sample=Tenor_overblown_stacc_FF_E4_RR4.opus
</region>

<region>
hikey=F5
hivel=127
lokey=d#5
lovel=85
offset=5172
pitch_keycenter=E5
sample=Tenor_overblown_stacc_FF_E5_RR4.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
lovel=85
offset=4989
pitch_keycenter=f#3
sample=Tenor_overblown_stacc_FF_F#3_RR4.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
lovel=85
offset=5704
pitch_keycenter=f#4
sample=Tenor_overblown_stacc_FF_F#4_RR4.opus
</region>

<region>
hivel=127
key=g#2
lovel=85
offset=646
sample=Tenor_overblown_stacc_FF_G#2_RR4.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
lovel=85
offset=426
pitch_keycenter=g#3
sample=Tenor_overblown_stacc_FF_G#3_RR4.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
lovel=85
offset=6890
pitch_keycenter=g#4
sample=Tenor_overblown_stacc_FF_G#4_RR4.opus
</region>

<region>
hikey=a#2
hivel=84
lokey=a2
lovel=43
offset=4036
pitch_keycenter=a#2
sample=Tenor_overblown_stacc_MF_A#2_RR4.opus
</region>

<region>
hikey=a#3
hivel=84
lokey=a3
lovel=43
offset=180
pitch_keycenter=a#3
sample=Tenor_overblown_stacc_MF_A#3_RR4.opus
</region>

<region>
hikey=a#4
hivel=84
lokey=a4
lovel=43
offset=694
pitch_keycenter=a#4
sample=Tenor_overblown_stacc_MF_A#4_RR4.opus
</region>

<region>
hikey=c3
hivel=84
lokey=b2
lovel=43
offset=4546
pitch_keycenter=c3
sample=Tenor_overblown_stacc_MF_C3_RR4.opus
</region>

<region>
hikey=c4
hivel=84
lokey=b3
lovel=43
offset=5908
pitch_keycenter=c4
sample=Tenor_overblown_stacc_MF_C4_RR4.opus
</region>

<region>
hikey=c5
hivel=84
lokey=b4
lovel=43
offset=643
pitch_keycenter=c5
sample=Tenor_overblown_stacc_MF_C5_RR4.opus
</region>

<region>
hikey=d3
hivel=84
lokey=c#3
lovel=43
offset=3693
pitch_keycenter=d3
sample=Tenor_overblown_stacc_MF_D3_RR4.opus
</region>

<region>
hikey=d4
hivel=84
lokey=c#4
lovel=43
offset=6733
pitch_keycenter=d4
sample=Tenor_overblown_stacc_MF_D4_RR4.opus
</region>

<region>
hikey=d5
hivel=84
lokey=c#5
lovel=43
offset=7214
pitch_keycenter=d5
sample=Tenor_overblown_stacc_MF_D5_RR4.opus
</region>

<region>
hikey=e3
hivel=84
lokey=d#3
lovel=43
offset=6506
pitch_keycenter=e3
sample=Tenor_overblown_stacc_MF_E3_RR4.opus
</region>

<region>
hikey=e4
hivel=84
lokey=d#4
lovel=43
offset=5702
pitch_keycenter=e4
sample=Tenor_overblown_stacc_MF_E4_RR4.opus
</region>

<region>
hikey=F5
hivel=84
lokey=d#5
lovel=43
offset=6584
pitch_keycenter=E5
sample=Tenor_overblown_stacc_MF_E5_RR4.opus
</region>

<region>
hikey=f#3
hivel=84
lokey=f3
lovel=43
offset=1151
pitch_keycenter=f#3
sample=Tenor_overblown_stacc_MF_F#3_RR4.opus
</region>

<region>
hikey=f#4
hivel=84
lokey=f4
lovel=43
offset=6296
pitch_keycenter=f#4
sample=Tenor_overblown_stacc_MF_F#4_RR4.opus
</region>

<region>
hivel=84
key=g#2
lovel=43
offset=3866
sample=Tenor_overblown_stacc_MF_G#2_RR4.opus
</region>

<region>
hikey=g#3
hivel=84
lokey=g3
lovel=43
offset=476
pitch_keycenter=g#3
sample=Tenor_overblown_stacc_MF_G#3_RR4.opus
</region>

<region>
hikey=g#4
hivel=84
lokey=g4
lovel=43
offset=697
pitch_keycenter=g#4
sample=Tenor_overblown_stacc_MF_G#4_RR4.opus
</region>

<region>
hikey=a#2
hivel=42
lokey=a2
lovel=0
pitch_keycenter=a#2
sample=Tenor_overblown_stacc_PP_A#2_RR4.opus
</region>

<region>
hikey=a#3
hivel=42
lokey=a3
lovel=0
offset=550
pitch_keycenter=a#3
sample=Tenor_overblown_stacc_PP_A#3_RR4.opus
</region>

<region>
hikey=a#4
hivel=42
lokey=a4
lovel=0
offset=779
pitch_keycenter=a#4
sample=Tenor_overblown_stacc_PP_A#4_RR4.opus
</region>

<region>
hikey=c3
hivel=42
lokey=b2
lovel=0
offset=3871
pitch_keycenter=c3
sample=Tenor_overblown_stacc_PP_C3_RR4.opus
</region>

<region>
hikey=c4
hivel=42
lokey=b3
lovel=0
offset=6062
pitch_keycenter=c4
sample=Tenor_overblown_stacc_PP_C4_RR4.opus
</region>

<region>
hikey=c5
hivel=42
lokey=b4
lovel=0
offset=732
pitch_keycenter=c5
sample=Tenor_overblown_stacc_PP_C5_RR4.opus
</region>

<region>
hikey=d3
hivel=42
lokey=c#3
lovel=0
offset=4333
pitch_keycenter=d3
sample=Tenor_overblown_stacc_PP_D3_RR4.opus
</region>

<region>
hikey=d4
hivel=42
lokey=c#4
lovel=0
offset=1772
pitch_keycenter=d4
sample=Tenor_overblown_stacc_PP_D4_RR4.opus
</region>

<region>
hikey=d5
hivel=42
lokey=c#5
lovel=0
offset=7428
pitch_keycenter=d5
sample=Tenor_overblown_stacc_PP_D5_RR4.opus
</region>

<region>
hikey=e3
hivel=42
lokey=d#3
lovel=0
offset=7479
pitch_keycenter=e3
sample=Tenor_overblown_stacc_PP_E3_RR4.opus
</region>

<region>
hikey=e4
hivel=42
lokey=d#4
lovel=0
offset=6377
pitch_keycenter=e4
sample=Tenor_overblown_stacc_PP_E4_RR4.opus
</region>

<region>
hikey=F5
hivel=42
lokey=d#5
lovel=0
offset=6765
pitch_keycenter=E5
sample=Tenor_overblown_stacc_PP_E5_RR4.opus
</region>

<region>
hikey=f#3
hivel=42
lokey=f3
lovel=0
offset=5460
pitch_keycenter=f#3
sample=Tenor_overblown_stacc_PP_F#3_RR4.opus
</region>

<region>
hikey=f#4
hivel=42
lokey=f4
lovel=0
offset=5012
pitch_keycenter=f#4
sample=Tenor_overblown_stacc_PP_F#4_RR4.opus
</region>

<region>
hivel=42
key=g#2
lovel=0
offset=3596
sample=Tenor_overblown_stacc_PP_G#2_RR4.opus
</region>

<region>
hikey=g#3
hivel=42
lokey=g3
lovel=0
offset=429
pitch_keycenter=g#3
sample=Tenor_overblown_stacc_PP_G#3_RR4.opus
</region>

<region>
hikey=g#4
hivel=42
lokey=g4
lovel=0
offset=1181
pitch_keycenter=g#4
sample=Tenor_overblown_stacc_PP_G#4_RR4.opus
</region>
</group>