
<global>
amp_veltrack=0
ampeg_attack=0.01
ampeg_release=0.25
</global>

<group>
group_label=Group_PP
lpc_hicc1=42
lpc_locc1=0

<region>
hikey=a#3
hivel=42
lokey=a3
loop_end=255223
loop_mode=loop_continuous
loop_start=87855
loop_xfade=21245
lovel=0
offset=3247
pitch_keycenter=a#3
sample=Tenor_growl_PP_A#3.opus
</region>

<region>
hikey=a#4
hivel=42
lokey=a4
loop_end=262295
loop_mode=loop_continuous
loop_start=90289
loop_xfade=21834
lovel=0
offset=3943
pitch_keycenter=a#4
sample=Tenor_growl_PP_A#4.opus
</region>

<region>
hikey=c4
hivel=42
lokey=b3
loop_end=262629
loop_mode=loop_continuous
loop_start=90404
loop_xfade=21862
lovel=0
offset=3149
pitch_keycenter=c4
sample=Tenor_growl_PP_C4.opus
</region>

<region>
hikey=c5
hivel=42
lokey=b4
loop_end=252042
loop_mode=loop_continuous
loop_start=86760
loop_xfade=20981
lovel=0
offset=4099
pitch_keycenter=c5
sample=Tenor_growl_PP_C5.opus
</region>

<region>
hikey=d4
hivel=42
lokey=c#4
loop_end=264977
loop_mode=loop_continuous
loop_start=91212
loop_xfade=22057
lovel=0
offset=3427
pitch_keycenter=d4
sample=Tenor_growl_PP_D4.opus
</region>

<region>
hikey=F5
hivel=42
lokey=c#5
loop_end=250215
loop_mode=loop_continuous
loop_start=86131
loop_xfade=20828
lovel=0
offset=81
pitch_keycenter=D5
sample=Tenor_growl_PP_D5.opus
</region>

<region>
hikey=e4
hivel=42
lokey=d#4
loop_end=261684
loop_mode=loop_continuous
loop_start=90079
loop_xfade=21783
lovel=0
offset=1657
pitch_keycenter=e4
sample=Tenor_growl_PP_E4.opus
</region>

<region>
hikey=f#4
hivel=42
lokey=f4
loop_end=255042
loop_mode=loop_continuous
loop_start=87792
loop_xfade=21230
lovel=0
offset=6374
pitch_keycenter=f#4
sample=Tenor_growl_PP_F#4.opus
</region>

<region>
hikey=g#4
hivel=42
lokey=g4
loop_end=258157
loop_mode=loop_continuous
loop_start=88865
loop_xfade=21490
lovel=0
offset=4483
pitch_keycenter=g#4
sample=Tenor_growl_PP_G#4.opus
</region>

<region>
hikey=a#2
hivel=42
lokey=a2
loop_end=269640
loop_mode=loop_continuous
loop_start=92817
loop_xfade=22446
lovel=0
offset=5233
pitch_keycenter=a#2
sample=Tenor_growl_PP_A#2.opus
</region>

<region>
hikey=c3
hivel=42
lokey=b2
loop_end=257342
loop_mode=loop_continuous
loop_start=88584
loop_xfade=21422
lovel=0
offset=3869
pitch_keycenter=c3
sample=Tenor_growl_PP_C3.opus
</region>

<region>
hikey=d3
hivel=42
lokey=c#3
loop_end=261016
loop_mode=loop_continuous
loop_start=89849
loop_xfade=21728
lovel=0
offset=4865
pitch_keycenter=d3
sample=Tenor_growl_PP_D3.opus
</region>

<region>
hikey=e3
hivel=42
lokey=d#3
loop_end=260281
loop_mode=loop_continuous
loop_start=89596
loop_xfade=21666
lovel=0
offset=5566
pitch_keycenter=e3
sample=Tenor_growl_PP_E3.opus
</region>

<region>
hikey=f#3
hivel=42
lokey=f3
loop_end=274822
loop_mode=loop_continuous
loop_start=94601
loop_xfade=22877
lovel=0
offset=5803
pitch_keycenter=f#3
sample=Tenor_growl_PP_F#3.opus
</region>

<region>
hivel=42
key=g#2
loop_end=278230
loop_mode=loop_continuous
loop_start=95774
loop_xfade=23161
lovel=0
offset=5943
sample=Tenor_growl_PP_G#2.opus
</region>

<region>
hikey=g#3
hivel=42
lokey=g3
loop_end=260642
loop_mode=loop_continuous
loop_start=89720
loop_xfade=21696
lovel=0
offset=204
pitch_keycenter=g#3
sample=Tenor_growl_PP_G#3.opus
</region>
</group>

<group>
group_label=Group_MF
lpc_hicc1=84
lpc_locc1=43

<region>
hikey=a#4
hivel=84
lokey=a4
loop_end=247819
loop_mode=loop_continuous
loop_start=85306
loop_xfade=20629
lovel=43
offset=3403
pitch_keycenter=a#4
sample=Tenor_growl_MF_A#4.opus
</region>

<region>
hikey=c4
hivel=84
lokey=b3
loop_end=268844
loop_mode=loop_continuous
loop_start=92543
loop_xfade=22379
lovel=43
offset=1530
pitch_keycenter=c4
sample=Tenor_growl_MF_C4.opus
</region>

<region>
hikey=c5
hivel=84
lokey=b4
loop_end=258761
loop_mode=loop_continuous
loop_start=89073
loop_xfade=21540
lovel=43
offset=1715
pitch_keycenter=c5
sample=Tenor_growl_MF_C5.opus
</region>

<region>
hikey=d4
hivel=84
lokey=c#4
loop_end=263447
loop_mode=loop_continuous
loop_start=90686
loop_xfade=21930
lovel=43
offset=3004
pitch_keycenter=d4
sample=Tenor_growl_MF_D4.opus
</region>

<region>
hikey=F5
hivel=84
lokey=c#5
loop_end=258400
loop_mode=loop_continuous
loop_start=88948
loop_xfade=21510
lovel=43
pitch_keycenter=D5
sample=Tenor_growl_MF_D5.opus
</region>

<region>
hikey=e4
hivel=84
lokey=d#4
loop_end=268662
loop_mode=loop_continuous
loop_start=92481
loop_xfade=22364
lovel=43
offset=4391
pitch_keycenter=e4
sample=Tenor_growl_MF_E4.opus
</region>

<region>
hikey=f#4
hivel=84
lokey=f4
loop_end=262312
loop_mode=loop_continuous
loop_start=90295
loop_xfade=21835
lovel=43
offset=2490
pitch_keycenter=f#4
sample=Tenor_growl_MF_F#4.opus
</region>

<region>
hikey=g#4
hivel=84
lokey=g4
loop_end=259118
loop_mode=loop_continuous
loop_start=89196
loop_xfade=21570
lovel=43
offset=3584
pitch_keycenter=g#4
sample=Tenor_growl_MF_G#4.opus
</region>

<region>
hikey=a#2
hivel=84
lokey=a2
loop_end=278125
loop_mode=loop_continuous
loop_start=95738
loop_xfade=23152
lovel=43
offset=2453
pitch_keycenter=a#2
sample=Tenor_growl_MF_A#2.opus
</region>

<region>
hikey=a#3
hivel=84
lokey=a3
loop_end=265589
loop_mode=loop_continuous
loop_start=91423
loop_xfade=22108
lovel=43
offset=2583
pitch_keycenter=a#3
sample=Tenor_growl_MF_A#3.opus
</region>

<region>
hikey=c3
hivel=84
lokey=b2
loop_end=210481
loop_mode=loop_continuous
loop_start=47615
loop_xfade=23149
lovel=43
offset=8961
pitch_keycenter=c3
sample=Tenor_growl_MF_C3.opus
</region>

<region>
hikey=d3
hivel=84
lokey=c#3
loop_end=169984
loop_mode=loop_continuous
loop_start=37775
loop_xfade=17885
lovel=43
offset=2792
pitch_keycenter=d3
sample=Tenor_growl_MF_D3.opus
</region>

<region>
hikey=e3
hivel=84
lokey=d#3
loop_end=229731
loop_mode=loop_continuous
loop_start=55105
loop_xfade=21078
lovel=43
offset=4335
pitch_keycenter=e3
sample=Tenor_growl_MF_E3.opus
</region>

<region>
hikey=f#3
hivel=84
lokey=f3
loop_end=257386
loop_mode=loop_continuous
loop_start=88599
loop_xfade=21425
lovel=43
offset=2473
pitch_keycenter=f#3
sample=Tenor_growl_MF_F#3.opus
</region>

<region>
hivel=84
key=g#2
loop_end=272609
loop_mode=loop_continuous
loop_start=93839
loop_xfade=22693
lovel=43
offset=1429
sample=Tenor_growl_MF_G#2.opus
</region>

<region>
hikey=g#3
hivel=84
lokey=g3
loop_end=270002
loop_mode=loop_continuous
loop_start=92942
loop_xfade=22476
lovel=43
offset=5108
pitch_keycenter=g#3
sample=Tenor_growl_MF_G#3.opus
</region>
</group>

<group>
group_label=Group_FF
lpc_hicc1=127
lpc_locc1=85

<region>
hikey=a#3
hivel=127
lokey=a3
loop_end=266649
loop_mode=loop_continuous
loop_start=91788
loop_xfade=22196
lovel=85
offset=1535
pitch_keycenter=a#3
sample=Tenor_growl_FF_A#3.opus
</region>

<region>
hikey=a#4
hivel=127
lokey=a4
loop_end=277153
loop_mode=loop_continuous
loop_start=95404
loop_xfade=23071
lovel=85
offset=2234
pitch_keycenter=a#4
sample=Tenor_growl_FF_A#4.opus
</region>

<region>
hikey=c3
hivel=127
lokey=b2
loop_end=260665
loop_mode=loop_continuous
loop_start=89728
loop_xfade=21698
lovel=85
offset=1626
pitch_keycenter=c3
sample=Tenor_growl_FF_C3.opus
</region>

<region>
hikey=c4
hivel=127
lokey=b3
loop_end=269195
loop_mode=loop_continuous
loop_start=92664
loop_xfade=22408
lovel=85
offset=1837
pitch_keycenter=c4
sample=Tenor_growl_FF_C4.opus
</region>

<region>
hikey=c5
hivel=127
lokey=b4
loop_end=255391
loop_mode=loop_continuous
loop_start=87913
loop_xfade=21259
lovel=85
offset=648
pitch_keycenter=c5
sample=Tenor_growl_FF_C5.opus
</region>

<region>
hikey=d3
hivel=127
lokey=c#3
loop_end=254750
loop_mode=loop_continuous
loop_start=87692
loop_xfade=21206
lovel=85
offset=1655
pitch_keycenter=d3
sample=Tenor_growl_FF_D3.opus
</region>

<region>
hikey=d4
hivel=127
lokey=c#4
loop_end=261382
loop_mode=loop_continuous
loop_start=89975
loop_xfade=21758
lovel=85
offset=2248
pitch_keycenter=d4
sample=Tenor_growl_FF_D4.opus
</region>

<region>
hikey=F5
hivel=127
lokey=c#5
loop_end=253423
loop_mode=loop_continuous
loop_start=87235
loop_xfade=21096
lovel=85
pitch_keycenter=D5
sample=Tenor_growl_FF_D5.opus
</region>

<region>
hikey=e3
hivel=127
lokey=d#3
loop_end=248284
loop_mode=loop_continuous
loop_start=85466
loop_xfade=20668
lovel=85
offset=5703
pitch_keycenter=e3
sample=Tenor_growl_FF_E3.opus
</region>

<region>
hikey=e4
hivel=127
lokey=d#4
loop_end=257467
loop_mode=loop_continuous
loop_start=88627
loop_xfade=21432
lovel=85
offset=2730
pitch_keycenter=e4
sample=Tenor_growl_FF_E4.opus
</region>

<region>
hikey=f#3
hivel=127
lokey=f3
loop_end=269207
loop_mode=loop_continuous
loop_start=92668
loop_xfade=22409
lovel=85
offset=1552
pitch_keycenter=f#3
sample=Tenor_growl_FF_F#3.opus
</region>

<region>
hikey=f#4
hivel=127
lokey=f4
loop_end=252121
loop_mode=loop_continuous
loop_start=86787
loop_xfade=20987
lovel=85
offset=2181
pitch_keycenter=f#4
sample=Tenor_growl_FF_F#4.opus
</region>

<region>
hikey=g#3
hivel=127
lokey=g3
loop_end=261257
loop_mode=loop_continuous
loop_start=89932
loop_xfade=21748
lovel=85
offset=3171
pitch_keycenter=g#3
sample=Tenor_growl_FF_G#3.opus
</region>

<region>
hikey=g#4
hivel=127
lokey=g4
loop_end=252194
loop_mode=loop_continuous
loop_start=86812
loop_xfade=20993
lovel=85
offset=1942
pitch_keycenter=g#4
sample=Tenor_growl_FF_G#4.opus
</region>

<region>
hikey=a#2
hivel=127
lokey=a2
loop_end=271681
loop_mode=loop_continuous
loop_start=93520
loop_xfade=22615
lovel=85
offset=1928
pitch_keycenter=a#2
sample=Tenor_growl_FF_A#2.opus
</region>

<region>
hivel=127
key=g#2
loop_end=264130
loop_mode=loop_continuous
loop_start=90921
loop_xfade=21987
lovel=85
offset=9372
sample=Tenor_growl_FF_G#2.opus
</region>
</group>