
<global>
</global>

<group>
ampeg_attack=0.005
ampeg_release=0.035
group_label=Sustains

<region>
end=234048
hikey=B4
hivel=127
lokey=A#4
lovel=0
offset=5704
pitch_keycenter=A#4
sample=TaylorNylon_sustain_MP_A#4_RR1.opus
volume=+8.38
</region>

<region>
end=224247
hikey=C#5
hivel=127
lokey=C5
lovel=0
offset=9660
pitch_keycenter=C5
sample=TaylorNylon_sustain_MP_C5_RR1.opus
volume=+6.10
</region>

<region>
end=175178
hikey=D#5
hivel=127
lokey=D5
lovel=0
offset=5813
pitch_keycenter=D5
sample=TaylorNylon_sustain_MP_D5_RR1.opus
volume=+10.55
</region>

<region>
end=180580
hikey=F5
hivel=127
lokey=E5
lovel=0
offset=6345
pitch_keycenter=E5
sample=TaylorNylon_sustain_MP_E5_RR1.opus
volume=+9.71
</region>

<region>
end=299510
hikey=G4
hivel=127
lokey=F#4
lovel=0
offset=9497
pitch_keycenter=F#4
sample=TaylorNylon_sustain_MP_F#4_RR1.opus
volume=+6.24
</region>

<region>
end=180319
hikey=C6
hivel=127
lokey=F#5
lovel=0
offset=7113
pitch_keycenter=F#5
sample=TaylorNylon_sustain_MP_F#5_RR1.opus
volume=+9.76
</region>

<region>
end=314628
hikey=A4
hivel=127
lokey=G#4
lovel=0
offset=8664
pitch_keycenter=G#4
sample=TaylorNylon_sustain_MP_G#4_RR1.opus
volume=+3.97
</region>

<region>
hikey=B2
hivel=127
lokey=A#2
lovel=0
offset=3390
pitch_keycenter=A#2
sample=TaylorNylon_sustain_MP_A#2_RR1.opus
volume=-1.13
</region>

<region>
end=218863
hikey=B3
hivel=127
lokey=A#3
lovel=0
offset=5495
pitch_keycenter=A#3
sample=TaylorNylon_sustain_MP_A#3_RR1.opus
volume=+2.31
</region>

<region>
hikey=C#3
hivel=127
lokey=C3
lovel=0
offset=6568
pitch_keycenter=C3
sample=TaylorNylon_sustain_MP_C3_RR1.opus
volume=+2.94
</region>

<region>
end=220857
hikey=C#4
hivel=127
lokey=C4
lovel=0
offset=6643
sample=TaylorNylon_sustain_MP_C4_RR1.opus
volume=+8.34
</region>

<region>
hikey=D#3
hivel=127
lokey=D3
lovel=0
offset=7173
pitch_keycenter=D3
sample=TaylorNylon_sustain_MP_D3_RR1.opus
volume=+3.20
</region>

<region>
end=293732
hikey=D#4
hivel=127
lokey=D4
lovel=0
offset=7171
pitch_keycenter=D4
sample=TaylorNylon_sustain_MP_D4_RR1.opus
volume=+4.58
</region>

<region>
hikey=F3
hivel=127
lokey=E3
lovel=0
offset=6021
pitch_keycenter=E3
sample=TaylorNylon_sustain_MP_E3_RR1.opus
volume=+1.46
</region>

<region>
end=327575
hikey=F4
hivel=127
lokey=E4
lovel=0
offset=7813
pitch_keycenter=E4
sample=TaylorNylon_sustain_MP_E4_RR1.opus
volume=+8.67
</region>

<region>
hikey=G3
hivel=127
lokey=F#3
lovel=0
offset=10327
pitch_keycenter=F#3
sample=TaylorNylon_sustain_MP_F#3_RR1.opus
volume=-2.74
</region>

<region>
end=296965
hikey=A2
hivel=127
lokey=G#2
lovel=0
offset=4454
pitch_keycenter=G#2
sample=TaylorNylon_sustain_MP_G#2_RR1.opus
volume=-6.28
</region>

<region>
end=277199
hikey=A3
hivel=127
lokey=G#3
lovel=0
offset=6805
pitch_keycenter=G#3
sample=TaylorNylon_sustain_MP_G#3_RR1.opus
volume=+6.20
</region>

<region>
hikey=F2
hivel=127
lokey=C2
lovel=0
offset=9105
pitch_keycenter=E2
sample=TaylorNylon_sustain_MP_E2_RR1.opus
volume=+3.41
</region>

<region>
hikey=G2
hivel=127
lokey=F#2
lovel=0
offset=2637
pitch_keycenter=F#2
sample=TaylorNylon_sustain_MP_F#2_RR1.opus
volume=-4.51
</region>
</group>

<group>
ampeg_attack=0.035
ampeg_release=2
group_label=Releases
rt_decay=6
trigger=release

<region>
end=154365
hikey=B2
hivel=127
lokey=A#2
lovel=0
offset=104840
pitch_keycenter=A#2
sample=Taylornylon3_Doit_MP_A#2.opus
volume=+3.30
</region>

<region>
end=153970
hikey=B3
hivel=127
lokey=A#3
lovel=0
offset=121286
pitch_keycenter=A#3
sample=Taylornylon3_Doit_MP_A#3.opus
volume=+2.39
</region>

<region>
end=149302
hikey=B4
hivel=127
lokey=A#4
lovel=0
offset=106798
pitch_keycenter=A#4
sample=Taylornylon3_Doit_MP_A#4.opus
volume=+6.59
</region>

<region>
hikey=C#3
hivel=127
lokey=C3
lovel=0
offset=92828
pitch_keycenter=C3
sample=Taylornylon3_Doit_MP_C3.opus
volume=+2.59
</region>

<region>
end=144185
hikey=C#4
hivel=127
lokey=C4
lovel=0
offset=105791
sample=Taylornylon3_Doit_MP_C4.opus
volume=+11.03
</region>

<region>
end=102402
hikey=C#5
hivel=127
lokey=C5
lovel=0
offset=60063
pitch_keycenter=C5
sample=Taylornylon3_Doit_MP_C5.opus
volume=+10.40
</region>

<region>
hikey=D#2
hivel=127
lokey=C2
lovel=0
offset=103361
pitch_keycenter=D2
sample=Taylornylon3_Doit_MP_D2.opus
volume=+7.18
</region>

<region>
hikey=D#3
hivel=127
lokey=D3
lovel=0
offset=124829
pitch_keycenter=D3
sample=Taylornylon3_Doit_MP_D3.opus
volume=+0.49
</region>

<region>
hikey=D#4
hivel=127
lokey=D4
lovel=0
offset=126284
pitch_keycenter=D4
sample=Taylornylon3_Doit_MP_D4.opus
volume=+10.60
</region>

<region>
hikey=D#5
hivel=127
lokey=D5
lovel=0
offset=93396
pitch_keycenter=D5
sample=Taylornylon3_Doit_MP_D5.opus
volume=+8.68
</region>

<region>
end=153171
hikey=F2
hivel=127
lokey=E2
lovel=0
offset=125909
pitch_keycenter=E2
sample=Taylornylon3_Doit_MP_E2.opus
volume=+0.55
</region>

<region>
end=153908
hikey=F3
hivel=127
lokey=E3
lovel=0
offset=115683
pitch_keycenter=E3
sample=Taylornylon3_Doit_MP_E3.opus
volume=+0.83
</region>

<region>
end=156176
hikey=F4
hivel=127
lokey=E4
lovel=0
offset=127864
pitch_keycenter=E4
sample=Taylornylon3_Doit_MP_E4.opus
volume=+9.32
</region>

<region>
end=86174
hikey=F5
hivel=127
lokey=E5
lovel=0
offset=46406
pitch_keycenter=E5
sample=Taylornylon3_Doit_MP_E5.opus
volume=+13.20
</region>

<region>
end=147591
hikey=G2
hivel=127
lokey=F#2
lovel=0
offset=116472
pitch_keycenter=F#2
sample=Taylornylon3_Doit_MP_F#2.opus
volume=-2.63
</region>

<region>
end=139863
hikey=G3
hivel=127
lokey=F#3
lovel=0
offset=100960
pitch_keycenter=F#3
sample=Taylornylon3_Doit_MP_F#3.opus
volume=-4.11
</region>

<region>
end=154044
hikey=G4
hivel=127
lokey=F#4
lovel=0
offset=118277
pitch_keycenter=F#4
sample=Taylornylon3_Doit_MP_F#4.opus
volume=+10.51
</region>

<region>
end=77286
hikey=G5
hivel=127
lokey=F#5
lovel=0
offset=51419
pitch_keycenter=F#5
sample=Taylornylon3_Doit_MP_F#5.opus
volume=+12.89
</region>

<region>
end=155619
hikey=A2
hivel=127
lokey=G#2
lovel=0
offset=118199
pitch_keycenter=G#2
sample=Taylornylon3_Doit_MP_G#2.opus
volume=-5.74
</region>

<region>
end=142625
hikey=A3
hivel=127
lokey=G#3
lovel=0
offset=109328
pitch_keycenter=G#3
sample=Taylornylon3_Doit_MP_G#3.opus
volume=-2.31
</region>

<region>
end=159942
hikey=A4
hivel=127
lokey=G#4
lovel=0
offset=106307
pitch_keycenter=G#4
sample=Taylornylon3_Doit_MP_G#4.opus
volume=+8.47
</region>

<region>
end=132476
hikey=C6
hivel=127
lokey=G#5
lovel=0
offset=64137
pitch_keycenter=G#5
sample=Taylornylon3_Doit_MP_G#5.opus
volume=+10.85
</region>
</group>