
<global>
ampeg_attack=0.005
ampeg_decay=0.1
ampeg_hold=0.3
ampeg_release=0.1
ampeg_sustain=0
</global>

<group>
group_label=RR1
seq_length=4
seq_position=1

<region>
hivel=127
key=A#4
lovel=0
offset=7208
sample=TaylorNylon_staccato_MP_A#4_RR1.opus
volume=+11.83
</region>

<region>
hivel=127
key=A4
lovel=0
offset=243
sample=TaylorNylon_staccato_MP_A4_RR1.opus
volume=+7.15
</region>

<region>
hivel=127
key=B4
lovel=0
offset=5295
sample=TaylorNylon_staccato_MP_B4_RR1.opus
volume=+12.06
</region>

<region>
hivel=127
key=C#5
lovel=0
offset=8177
sample=TaylorNylon_staccato_MP_C#5_RR1.opus
volume=+12.05
</region>

<region>
hivel=127
key=C5
lovel=0
offset=8281
sample=TaylorNylon_staccato_MP_C5_RR1.opus
volume=+9.44
</region>

<region>
hivel=127
key=D#5
lovel=0
offset=8546
sample=TaylorNylon_staccato_MP_D#5_RR1.opus
volume=+10.95
</region>

<region>
hivel=127
key=D5
lovel=0
offset=1160
sample=TaylorNylon_staccato_MP_D5_RR1.opus
volume=+9.67
</region>

<region>
hivel=127
key=E5
lovel=0
offset=6634
sample=TaylorNylon_staccato_MP_E5_RR1.opus
volume=+12.29
</region>

<region>
hivel=127
key=F#4
lovel=0
offset=6485
sample=TaylorNylon_staccato_MP_F#4_RR1.opus
volume=+7.24
</region>

<region>
hivel=127
key=F#5
lovel=0
offset=996
sample=TaylorNylon_staccato_MP_F#5_RR1.opus
volume=+11.20
</region>

<region>
hivel=127
key=F4
lovel=0
offset=8187
sample=TaylorNylon_staccato_MP_F4_RR1.opus
volume=+8.79
</region>

<region>
hivel=127
key=F5
lovel=0
offset=6290
sample=TaylorNylon_staccato_MP_F5_RR1.opus
volume=+10.61
</region>

<region>
hivel=127
key=G#4
lovel=0
offset=3446
sample=TaylorNylon_staccato_MP_G#4_RR1.opus
volume=+7.53
</region>

<region>
hivel=127
key=G4
lovel=0
offset=2612
sample=TaylorNylon_staccato_MP_G4_RR1.opus
volume=+10.37
</region>

<region>
hikey=C6
hivel=127
lokey=G5
lovel=0
offset=245
pitch_keycenter=G5
sample=TaylorNylon_staccato_MP_G5_RR1.opus
volume=+13.72
</region>

<region>
hivel=127
key=A#2
lovel=0
offset=-444
sample=TaylorNylon_staccato_MP_A#2_RR1.opus
volume=+0.76
</region>

<region>
hivel=127
key=A#3
lovel=0
offset=-386
sample=TaylorNylon_staccato_MP_A#3_RR1.opus
volume=+5.79
</region>

<region>
hivel=127
key=A2
lovel=0
offset=-447
sample=TaylorNylon_staccato_MP_A2_RR1.opus
volume=-0.98
</region>

<region>
hivel=127
key=A3
lovel=0
offset=5894
sample=TaylorNylon_staccato_MP_A3_RR1.opus
volume=+9.28
</region>

<region>
hivel=127
key=B2
lovel=0
offset=-454
sample=TaylorNylon_staccato_MP_B2_RR1.opus
volume=+1.67
</region>

<region>
hivel=127
key=B3
lovel=0
offset=5769
sample=TaylorNylon_staccato_MP_B3_RR1.opus
volume=+10.46
</region>

<region>
hivel=127
key=C#3
lovel=0
offset=6755
sample=TaylorNylon_staccato_MP_C#3_RR1.opus
volume=+6.03
</region>

<region>
hivel=127
key=C#4
lovel=0
offset=7728
sample=TaylorNylon_staccato_MP_C#4_RR1.opus
volume=+11.63
</region>

<region>
hivel=127
key=C3
lovel=0
offset=3123
sample=TaylorNylon_staccato_MP_C3_RR1.opus
volume=+2.91
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=0
offset=7322
sample=TaylorNylon_staccato_MP_C4_RR1.opus
volume=+14.12
</region>

<region>
hivel=127
key=D#3
lovel=0
offset=-132
sample=TaylorNylon_staccato_MP_D#3_RR1.opus
volume=+6.71
</region>

<region>
hivel=127
key=D#4
lovel=0
offset=7066
sample=TaylorNylon_staccato_MP_D#4_RR1.opus
volume=+11.33
</region>

<region>
hivel=127
key=D3
lovel=0
offset=-240
sample=TaylorNylon_staccato_MP_D3_RR1.opus
volume=+8.66
</region>

<region>
hivel=127
key=D4
lovel=0
offset=8335
sample=TaylorNylon_staccato_MP_D4_RR1.opus
volume=+11.05
</region>

<region>
hivel=127
key=E3
lovel=0
offset=4235
sample=TaylorNylon_staccato_MP_E3_RR1.opus
volume=+6.54
</region>

<region>
hivel=127
key=E4
lovel=0
offset=3154
sample=TaylorNylon_staccato_MP_E4_RR1.opus
volume=+10.74
</region>

<region>
hivel=127
key=F#3
lovel=0
offset=-439
sample=TaylorNylon_staccato_MP_F#3_RR1.opus
volume=-2.11
</region>

<region>
hivel=127
key=F3
lovel=0
offset=-188
sample=TaylorNylon_staccato_MP_F3_RR1.opus
volume=+5.36
</region>

<region>
hivel=127
key=G#2
lovel=0
offset=-598
sample=TaylorNylon_staccato_MP_G#2_RR1.opus
volume=-5.38
</region>

<region>
hivel=127
key=G#3
lovel=0
offset=7955
sample=TaylorNylon_staccato_MP_G#3_RR1.opus
volume=+6.00
</region>

<region>
hivel=127
key=G3
lovel=0
offset=-349
sample=TaylorNylon_staccato_MP_G3_RR1.opus
volume=+1.70
</region>

<region>
hikey=E2
hivel=127
lokey=C2
lovel=0
offset=-322
pitch_keycenter=E2
sample=TaylorNylon_staccato_MP_E2_RR1.opus
volume=+5.32
</region>

<region>
hivel=127
key=F#2
lovel=0
offset=793
sample=TaylorNylon_staccato_MP_F#2_RR1.opus
volume=-2.71
</region>

<region>
hivel=127
key=F2
lovel=0
offset=-302
sample=TaylorNylon_staccato_MP_F2_RR1.opus
volume=+1.18
</region>

<region>
hivel=127
key=G2
lovel=0
offset=-587
sample=TaylorNylon_staccato_MP_G2_RR1.opus
volume=-5.21
</region>
</group>

<group>
group_label=RR2
seq_length=4
seq_position=2

<region>
hivel=127
key=A#4
lovel=0
offset=7477
sample=TaylorNylon_staccato_MP_A#4_RR2.opus
volume=+17.41
</region>

<region>
hivel=127
key=A4
lovel=0
offset=1131
sample=TaylorNylon_staccato_MP_A4_RR2.opus
volume=+9.76
</region>

<region>
hivel=127
key=B4
lovel=0
offset=5896
sample=TaylorNylon_staccato_MP_B4_RR2.opus
volume=+10.22
</region>

<region>
hivel=127
key=C#5
lovel=0
offset=6781
sample=TaylorNylon_staccato_MP_C#5_RR2.opus
volume=+9.69
</region>

<region>
hivel=127
key=C5
lovel=0
offset=7450
sample=TaylorNylon_staccato_MP_C5_RR2.opus
volume=+9.47
</region>

<region>
hivel=127
key=D#5
lovel=0
offset=8023
sample=TaylorNylon_staccato_MP_D#5_RR2.opus
volume=+12.68
</region>

<region>
hivel=127
key=D5
lovel=0
offset=6917
sample=TaylorNylon_staccato_MP_D5_RR2.opus
volume=+11.48
</region>

<region>
hivel=127
key=E5
lovel=0
offset=2251
sample=TaylorNylon_staccato_MP_E5_RR2.opus
volume=+10.70
</region>

<region>
hivel=127
key=F#4
lovel=0
offset=6180
sample=TaylorNylon_staccato_MP_F#4_RR2.opus
volume=+11.85
</region>

<region>
hivel=127
key=F#5
lovel=0
offset=8480
sample=TaylorNylon_staccato_MP_F#5_RR2.opus
volume=+12.30
</region>

<region>
hivel=127
key=F4
lovel=0
offset=3124
sample=TaylorNylon_staccato_MP_F4_RR2.opus
volume=+9.78
</region>

<region>
hivel=127
key=F5
lovel=0
offset=8073
sample=TaylorNylon_staccato_MP_F5_RR2.opus
volume=+11.90
</region>

<region>
hivel=127
key=G#4
lovel=0
offset=-326
sample=TaylorNylon_staccato_MP_G#4_RR2.opus
volume=+3.02
</region>

<region>
hivel=127
key=G4
lovel=0
offset=1011
sample=TaylorNylon_staccato_MP_G4_RR2.opus
volume=+6.42
</region>

<region>
hikey=C6
hivel=127
lokey=G5
lovel=0
offset=8664
pitch_keycenter=G5
sample=TaylorNylon_staccato_MP_G5_RR2.opus
volume=+12.77
</region>

<region>
hivel=127
key=A#2
lovel=0
offset=-435
sample=TaylorNylon_staccato_MP_A#2_RR2.opus
volume=+2.31
</region>

<region>
hivel=127
key=A#3
lovel=0
offset=440
sample=TaylorNylon_staccato_MP_A#3_RR2.opus
volume=+4.82
</region>

<region>
hivel=127
key=A2
lovel=0
offset=-591
sample=TaylorNylon_staccato_MP_A2_RR2.opus
volume=+0.26
</region>

<region>
hivel=127
key=A3
lovel=0
offset=6260
sample=TaylorNylon_staccato_MP_A3_RR2.opus
volume=+6.61
</region>

<region>
hivel=127
key=B2
lovel=0
offset=1682
sample=TaylorNylon_staccato_MP_B2_RR2.opus
volume=+2.96
</region>

<region>
hivel=127
key=B3
lovel=0
offset=8535
sample=TaylorNylon_staccato_MP_B3_RR2.opus
volume=+9.11
</region>

<region>
hivel=127
key=C#3
lovel=0
offset=1600
sample=TaylorNylon_staccato_MP_C#3_RR2.opus
volume=+5.20
</region>

<region>
hivel=127
key=C#4
lovel=0
offset=2083
sample=TaylorNylon_staccato_MP_C#4_RR2.opus
volume=+7.24
</region>

<region>
hivel=127
key=C3
lovel=0
offset=94
sample=TaylorNylon_staccato_MP_C3_RR2.opus
volume=+3.12
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=0
offset=2055
sample=TaylorNylon_staccato_MP_C4_RR2.opus
volume=+7.27
</region>

<region>
hivel=127
key=D#3
lovel=0
offset=6294
sample=TaylorNylon_staccato_MP_D#3_RR2.opus
volume=+6.11
</region>

<region>
hivel=127
key=D#4
lovel=0
offset=7268
sample=TaylorNylon_staccato_MP_D#4_RR2.opus
volume=+10.45
</region>

<region>
hivel=127
key=D3
lovel=0
offset=6677
sample=TaylorNylon_staccato_MP_D3_RR2.opus
volume=+8.41
</region>

<region>
hivel=127
key=D4
lovel=0
offset=-32
sample=TaylorNylon_staccato_MP_D4_RR2.opus
volume=+8.85
</region>

<region>
hivel=127
key=E3
lovel=0
offset=1323
sample=TaylorNylon_staccato_MP_E3_RR2.opus
volume=+9.73
</region>

<region>
hivel=127
key=E4
lovel=0
offset=1735
sample=TaylorNylon_staccato_MP_E4_RR2.opus
volume=+11.64
</region>

<region>
hivel=127
key=F#3
lovel=0
offset=-377
sample=TaylorNylon_staccato_MP_F#3_RR2.opus
volume=-1.06
</region>

<region>
hivel=127
key=F3
lovel=0
offset=1302
sample=TaylorNylon_staccato_MP_F3_RR2.opus
volume=+5.04
</region>

<region>
hivel=127
key=G#2
lovel=0
offset=-584
sample=TaylorNylon_staccato_MP_G#2_RR2.opus
volume=-5.43
</region>

<region>
hivel=127
key=G#3
lovel=0
offset=-375
sample=TaylorNylon_staccato_MP_G#3_RR2.opus
volume=+2.60
</region>

<region>
hivel=127
key=G3
lovel=0
offset=-336
sample=TaylorNylon_staccato_MP_G3_RR2.opus
volume=+3.34
</region>

<region>
hikey=E2
hivel=127
lokey=C2
lovel=0
offset=5143
pitch_keycenter=E2
sample=TaylorNylon_staccato_MP_E2_RR2.opus
volume=+4.67
</region>

<region>
hivel=127
key=F#2
lovel=0
offset=-363
sample=TaylorNylon_staccato_MP_F#2_RR2.opus
volume=-3.03
</region>

<region>
hivel=127
key=F2
lovel=0
offset=-275
sample=TaylorNylon_staccato_MP_F2_RR2.opus
volume=+2.70
</region>

<region>
hivel=127
key=G2
lovel=0
offset=-443
sample=TaylorNylon_staccato_MP_G2_RR2.opus
volume=-6.21
</region>
</group>

<group>
group_label=RR3
seq_length=4
seq_position=3

<region>
hivel=127
key=A#4
lovel=0
offset=4702
sample=TaylorNylon_staccato_MP_A#4_RR3.opus
volume=+10.54
</region>

<region>
hivel=127
key=A4
lovel=0
offset=519
sample=TaylorNylon_staccato_MP_A4_RR3.opus
volume=+7.55
</region>

<region>
hivel=127
key=B4
lovel=0
offset=8071
sample=TaylorNylon_staccato_MP_B4_RR3.opus
volume=+12.54
</region>

<region>
hivel=127
key=C#5
lovel=0
offset=1904
sample=TaylorNylon_staccato_MP_C#5_RR3.opus
volume=+9.46
</region>

<region>
hivel=127
key=C5
lovel=0
offset=6522
sample=TaylorNylon_staccato_MP_C5_RR3.opus
volume=+10.07
</region>

<region>
hivel=127
key=D#5
lovel=0
offset=7841
sample=TaylorNylon_staccato_MP_D#5_RR3.opus
volume=+9.82
</region>

<region>
hivel=127
key=D5
lovel=0
offset=6346
sample=TaylorNylon_staccato_MP_D5_RR3.opus
volume=+12.08
</region>

<region>
hivel=127
key=E5
lovel=0
offset=2930
sample=TaylorNylon_staccato_MP_E5_RR3.opus
volume=+9.52
</region>

<region>
hivel=127
key=F#4
lovel=0
offset=3327
sample=TaylorNylon_staccato_MP_F#4_RR3.opus
volume=+8.23
</region>

<region>
hivel=127
key=F#5
lovel=0
offset=6745
sample=TaylorNylon_staccato_MP_F#5_RR3.opus
volume=+11.97
</region>

<region>
hivel=127
key=F4
lovel=0
offset=1087
sample=TaylorNylon_staccato_MP_F4_RR3.opus
volume=+8.78
</region>

<region>
hivel=127
key=F5
lovel=0
offset=6366
sample=TaylorNylon_staccato_MP_F5_RR3.opus
volume=+12.73
</region>

<region>
hivel=127
key=G#4
lovel=0
offset=541
sample=TaylorNylon_staccato_MP_G#4_RR3.opus
volume=+6.09
</region>

<region>
hivel=127
key=G4
lovel=0
offset=6065
sample=TaylorNylon_staccato_MP_G4_RR3.opus
volume=+8.58
</region>

<region>
hikey=C6
hivel=127
lokey=G5
lovel=0
offset=6472
pitch_keycenter=G5
sample=TaylorNylon_staccato_MP_G5_RR3.opus
volume=+5.80
</region>

<region>
hivel=127
key=A#2
lovel=0
offset=-453
sample=TaylorNylon_staccato_MP_A#2_RR3.opus
volume=+2.61
</region>

<region>
hivel=127
key=A#3
lovel=0
offset=6507
sample=TaylorNylon_staccato_MP_A#3_RR3.opus
volume=+8.26
</region>

<region>
hivel=127
key=A2
lovel=0
offset=-440
sample=TaylorNylon_staccato_MP_A2_RR3.opus
volume=-0.96
</region>

<region>
hivel=127
key=A3
lovel=0
offset=7641
sample=TaylorNylon_staccato_MP_A3_RR3.opus
volume=+7.97
</region>

<region>
hivel=127
key=B2
lovel=0
offset=-436
sample=TaylorNylon_staccato_MP_B2_RR3.opus
volume=+2.15
</region>

<region>
hivel=127
key=B3
lovel=0
offset=6995
sample=TaylorNylon_staccato_MP_B3_RR3.opus
volume=+11.55
</region>

<region>
hivel=127
key=C#3
lovel=0
offset=815
sample=TaylorNylon_staccato_MP_C#3_RR3.opus
volume=+6.96
</region>

<region>
hivel=127
key=C#4
lovel=0
offset=5502
sample=TaylorNylon_staccato_MP_C#4_RR3.opus
volume=+8.15
</region>

<region>
hivel=127
key=C3
lovel=0
offset=-444
sample=TaylorNylon_staccato_MP_C3_RR3.opus
volume=+2.95
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=0
offset=2415
sample=TaylorNylon_staccato_MP_C4_RR3.opus
volume=+9.40
</region>

<region>
hivel=127
key=D#3
lovel=0
offset=-162
sample=TaylorNylon_staccato_MP_D#3_RR3.opus
volume=+7.16
</region>

<region>
hivel=127
key=D#4
lovel=0
offset=4569
sample=TaylorNylon_staccato_MP_D#4_RR3.opus
volume=+11.47
</region>

<region>
hivel=127
key=D3
lovel=0
offset=6204
sample=TaylorNylon_staccato_MP_D3_RR3.opus
volume=+8.02
</region>

<region>
hivel=127
key=D4
lovel=0
offset=6625
sample=TaylorNylon_staccato_MP_D4_RR3.opus
volume=+11.70
</region>

<region>
hivel=127
key=E3
lovel=0
offset=-242
sample=TaylorNylon_staccato_MP_E3_RR3.opus
volume=+5.99
</region>

<region>
hivel=127
key=E4
lovel=0
offset=2974
sample=TaylorNylon_staccato_MP_E4_RR3.opus
volume=+12.41
</region>

<region>
hivel=127
key=F#3
lovel=0
offset=-452
sample=TaylorNylon_staccato_MP_F#3_RR3.opus
volume=-1.62
</region>

<region>
hivel=127
key=F3
lovel=0
offset=1043
sample=TaylorNylon_staccato_MP_F3_RR3.opus
volume=+7.00
</region>

<region>
hivel=127
key=G#2
lovel=0
offset=-599
sample=TaylorNylon_staccato_MP_G#2_RR3.opus
volume=-5.67
</region>

<region>
hivel=127
key=G#3
lovel=0
offset=-278
sample=TaylorNylon_staccato_MP_G#3_RR3.opus
volume=+6.20
</region>

<region>
hivel=127
key=G3
lovel=0
offset=-336
sample=TaylorNylon_staccato_MP_G3_RR3.opus
volume=+2.44
</region>

<region>
hikey=E2
hivel=127
lokey=C2
lovel=0
offset=-239
pitch_keycenter=E2
sample=TaylorNylon_staccato_MP_E2_RR3.opus
volume=+4.63
</region>

<region>
hivel=127
key=F#2
lovel=0
offset=-225
sample=TaylorNylon_staccato_MP_F#2_RR3.opus
volume=-3.32
</region>

<region>
hivel=127
key=F2
lovel=0
offset=-256
sample=TaylorNylon_staccato_MP_F2_RR3.opus
volume=+2.05
</region>

<region>
hivel=127
key=G2
lovel=0
offset=-441
sample=TaylorNylon_staccato_MP_G2_RR3.opus
volume=-5.80
</region>
</group>

<group>
group_label=RR4
seq_length=4
seq_position=4

<region>
hivel=127
key=A#4
lovel=0
offset=6277
sample=TaylorNylon_staccato_MP_A#4_RR4.opus
volume=+10.38
</region>

<region>
hivel=127
key=A4
lovel=0
offset=7618
sample=TaylorNylon_staccato_MP_A4_RR4.opus
volume=+7.68
</region>

<region>
hivel=127
key=B4
lovel=0
offset=7599
sample=TaylorNylon_staccato_MP_B4_RR4.opus
volume=+13.15
</region>

<region>
hivel=127
key=C#5
lovel=0
offset=1918
sample=TaylorNylon_staccato_MP_C#5_RR4.opus
volume=+9.18
</region>

<region>
hivel=127
key=C5
lovel=0
offset=2428
sample=TaylorNylon_staccato_MP_C5_RR4.opus
volume=+12.72
</region>

<region>
hivel=127
key=D#5
lovel=0
offset=5004
sample=TaylorNylon_staccato_MP_D#5_RR4.opus
volume=+10.78
</region>

<region>
hivel=127
key=D5
lovel=0
offset=8854
sample=TaylorNylon_staccato_MP_D5_RR4.opus
volume=+10.65
</region>

<region>
hivel=127
key=E5
lovel=0
offset=6744
sample=TaylorNylon_staccato_MP_E5_RR4.opus
volume=+15.11
</region>

<region>
hivel=127
key=F#4
lovel=0
offset=1960
sample=TaylorNylon_staccato_MP_F#4_RR4.opus
volume=+8.84
</region>

<region>
hivel=127
key=F#5
lovel=0
offset=8061
sample=TaylorNylon_staccato_MP_F#5_RR4.opus
volume=+12.86
</region>

<region>
hivel=127
key=F4
lovel=0
offset=1691
sample=TaylorNylon_staccato_MP_F4_RR4.opus
volume=+9.47
</region>

<region>
end=29798
hivel=127
key=F5
lovel=0
offset=5779
sample=TaylorNylon_staccato_MP_F5_RR4.opus
volume=+12.96
</region>

<region>
hivel=127
key=G#4
lovel=0
offset=6751
sample=TaylorNylon_staccato_MP_G#4_RR4.opus
volume=+9.60
</region>

<region>
hivel=127
key=G4
lovel=0
offset=370
sample=TaylorNylon_staccato_MP_G4_RR4.opus
volume=+7.18
</region>

<region>
hikey=C6
hivel=127
lokey=G5
lovel=0
offset=6952
pitch_keycenter=G5
sample=TaylorNylon_staccato_MP_G5_RR4.opus
volume=+11.41
</region>

<region>
hivel=127
key=A#2
lovel=0
offset=6157
sample=TaylorNylon_staccato_MP_A#2_RR4.opus
volume=+2.90
</region>

<region>
hivel=127
key=A#3
lovel=0
offset=253
sample=TaylorNylon_staccato_MP_A#3_RR4.opus
volume=+6.88
</region>

<region>
hivel=127
key=A2
lovel=0
offset=926
sample=TaylorNylon_staccato_MP_A2_RR4.opus
volume=-0.80
</region>

<region>
hivel=127
key=A3
lovel=0
offset=1881
sample=TaylorNylon_staccato_MP_A3_RR4.opus
volume=+6.99
</region>

<region>
hivel=127
key=B2
lovel=0
offset=-435
sample=TaylorNylon_staccato_MP_B2_RR4.opus
volume=+1.32
</region>

<region>
hivel=127
key=B3
lovel=0
offset=937
sample=TaylorNylon_staccato_MP_B3_RR4.opus
volume=+7.52
</region>

<region>
hivel=127
key=C#3
lovel=0
offset=1004
sample=TaylorNylon_staccato_MP_C#3_RR4.opus
volume=+6.03
</region>

<region>
hivel=127
key=C#4
lovel=0
offset=1016
sample=TaylorNylon_staccato_MP_C#4_RR4.opus
volume=+8.99
</region>

<region>
hivel=127
key=C3
lovel=0
offset=-103
sample=TaylorNylon_staccato_MP_C3_RR4.opus
volume=+3.88
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=0
offset=2137
sample=TaylorNylon_staccato_MP_C4_RR4.opus
volume=+7.59
</region>

<region>
hivel=127
key=D#3
lovel=0
offset=1150
sample=TaylorNylon_staccato_MP_D#3_RR4.opus
volume=+6.57
</region>

<region>
hivel=127
key=D#4
lovel=0
offset=9168
sample=TaylorNylon_staccato_MP_D#4_RR4.opus
volume=+12.43
</region>

<region>
hivel=127
key=D3
lovel=0
offset=8421
sample=TaylorNylon_staccato_MP_D3_RR4.opus
volume=+8.72
</region>

<region>
hivel=127
key=D4
lovel=0
offset=1206
sample=TaylorNylon_staccato_MP_D4_RR4.opus
volume=+8.48
</region>

<region>
hivel=127
key=E3
lovel=0
offset=1252
sample=TaylorNylon_staccato_MP_E3_RR4.opus
volume=+4.15
</region>

<region>
hivel=127
key=E4
lovel=0
offset=4954
sample=TaylorNylon_staccato_MP_E4_RR4.opus
volume=+9.63
</region>

<region>
hivel=127
key=F#3
lovel=0
offset=-428
sample=TaylorNylon_staccato_MP_F#3_RR4.opus
volume=-0.75
</region>

<region>
hivel=127
key=F3
lovel=0
offset=3738
sample=TaylorNylon_staccato_MP_F3_RR4.opus
volume=+2.65
</region>

<region>
hivel=127
key=G#2
lovel=0
offset=-456
sample=TaylorNylon_staccato_MP_G#2_RR4.opus
volume=-4.70
</region>

<region>
hivel=127
key=G#3
lovel=0
offset=6101
sample=TaylorNylon_staccato_MP_G#3_RR4.opus
volume=+5.59
</region>

<region>
hivel=127
key=G3
lovel=0
offset=-353
sample=TaylorNylon_staccato_MP_G3_RR4.opus
volume=+2.22
</region>

<region>
hikey=E2
hivel=127
lokey=C2
lovel=0
offset=-348
pitch_keycenter=E2
sample=TaylorNylon_staccato_MP_E2_RR4.opus
volume=+4.59
</region>

<region>
hivel=127
key=F#2
lovel=0
offset=-411
sample=TaylorNylon_staccato_MP_F#2_RR4.opus
volume=-3.14
</region>

<region>
hivel=127
key=F2
lovel=0
offset=-310
sample=TaylorNylon_staccato_MP_F2_RR4.opus
volume=+2.13
</region>

<region>
hivel=127
key=G2
lovel=0
offset=-444
sample=TaylorNylon_staccato_MP_G2_RR4.opus
volume=-6.21
</region>
</group>