
<global>
ampeg_attack=0.002
ampeg_release=0.25
loop_mode=loop_continuous
</global>

<group>
group_label=Group

<region>
hikey=B2
hivel=127
lokey=A#2
loop_end=131855
loop_mode=loop_continuous
loop_start=44296
loop_xfade=12222
lovel=0
offset=205
pitch_keycenter=A#2
sample=Taylornylon3_HalfTrill_MP_A#2.opus
volume=+0.93
</region>

<region>
hikey=B3
hivel=127
lokey=A#3
loop_end=139639
loop_mode=loop_continuous
loop_start=50409
loop_xfade=12907
lovel=0
offset=7867
pitch_keycenter=A#3
sample=Taylornylon3_HalfTrill_MP_A#3.opus
volume=+1.35
</region>

<region>
hikey=B4
hivel=127
lokey=A#4
loop_end=149103
loop_mode=loop_continuous
loop_start=48466
loop_xfade=12907
lovel=0
offset=5544
pitch_keycenter=A#4
sample=Taylornylon3_HalfTrill_MP_A#4.opus
volume=+10.27
</region>

<region>
end=152631
hikey=C#3
hivel=127
lokey=C3
loop_end=140155
loop_mode=loop_continuous
loop_start=36736
loop_xfade=12534
lovel=0
offset=2054
pitch_keycenter=C3
sample=Taylornylon3_HalfTrill_MP_C3.opus
volume=+2.60
</region>

<region>
hikey=C#4
hivel=127
lokey=C4
loop_end=142193
loop_mode=loop_continuous
loop_start=40902
loop_xfade=12759
lovel=0
offset=6982
sample=Taylornylon3_HalfTrill_MP_C4.opus
volume=+8.92
</region>

<region>
hikey=C#5
hivel=127
lokey=C5
loop_end=154171
loop_mode=loop_continuous
loop_start=51812
loop_xfade=12907
lovel=0
offset=8745
pitch_keycenter=C5
sample=Taylornylon3_HalfTrill_MP_C5.opus
volume=+7.67
</region>

<region>
hikey=D#2
hivel=127
lokey=C2
loop_end=149391
loop_mode=loop_continuous
loop_start=44190
loop_xfade=12907
lovel=0
offset=7906
pitch_keycenter=D2
sample=Taylornylon3_HalfTrill_MP_D2.opus
volume=+5.66
</region>

<region>
hikey=D#3
hivel=127
lokey=D3
loop_end=139196
loop_mode=loop_continuous
loop_start=43823
loop_xfade=12583
lovel=0
offset=2018
pitch_keycenter=D3
sample=Taylornylon3_HalfTrill_MP_D3.opus
volume=-0.82
</region>

<region>
hikey=D#4
hivel=127
lokey=D4
loop_end=141539
loop_mode=loop_continuous
loop_start=49438
loop_xfade=12907
lovel=0
offset=8515
pitch_keycenter=D4
sample=Taylornylon3_HalfTrill_MP_D4.opus
volume=+9.53
</region>

<region>
hikey=D#5
hivel=127
lokey=D5
loop_end=147101
loop_mode=loop_continuous
loop_start=48186
loop_xfade=12890
lovel=0
offset=6560
pitch_keycenter=D5
sample=Taylornylon3_HalfTrill_MP_D5.opus
volume=+10.79
</region>

<region>
hikey=F2
hivel=127
lokey=E2
loop_end=142470
loop_mode=loop_continuous
loop_start=41097
loop_xfade=12907
lovel=0
offset=5352
pitch_keycenter=E2
sample=Taylornylon3_HalfTrill_MP_E2.opus
volume=+1.08
</region>

<region>
hikey=F3
hivel=127
lokey=E3
loop_end=148578
loop_mode=loop_continuous
loop_start=56951
loop_xfade=12874
lovel=0
offset=8290
pitch_keycenter=E3
sample=Taylornylon3_HalfTrill_MP_E3.opus
volume=+0.24
</region>

<region>
hikey=F4
hivel=127
lokey=E4
loop_end=147748
loop_mode=loop_continuous
loop_start=42416
loop_xfade=12907
lovel=0
offset=9088
pitch_keycenter=E4
sample=Taylornylon3_HalfTrill_MP_E4.opus
volume=+10.40
</region>

<region>
hikey=F5
hivel=127
lokey=E5
loop_end=139502
loop_mode=loop_continuous
loop_start=44782
loop_xfade=12814
lovel=0
offset=3244
pitch_keycenter=E5
sample=Taylornylon3_HalfTrill_MP_E5.opus
volume=+13.77
</region>

<region>
hikey=G2
hivel=127
lokey=F#2
loop_end=135914
loop_mode=loop_continuous
loop_start=34515
loop_xfade=12363
lovel=0
offset=-567
pitch_keycenter=F#2
sample=Taylornylon3_HalfTrill_MP_F#2.opus
volume=-4.91
</region>

<region>
hikey=G3
hivel=127
lokey=F#3
loop_end=143027
loop_mode=loop_continuous
loop_start=33214
loop_xfade=12484
lovel=0
offset=-431
pitch_keycenter=F#3
sample=Taylornylon3_HalfTrill_MP_F#3.opus
volume=-3.48
</region>

<region>
hikey=G4
hivel=127
lokey=F#4
loop_end=142211
loop_mode=loop_continuous
loop_start=48405
loop_xfade=12907
lovel=0
offset=7530
pitch_keycenter=F#4
sample=Taylornylon3_HalfTrill_MP_F#4.opus
volume=+7.65
</region>

<region>
hikey=G5
hivel=127
lokey=F#5
loop_end=145661
loop_mode=loop_continuous
loop_start=41002
loop_xfade=12840
lovel=0
offset=8264
pitch_keycenter=F#5
sample=Taylornylon3_HalfTrill_MP_F#5.opus
volume=+10.26
</region>

<region>
hikey=A2
hivel=127
lokey=G#2
loop_end=132345
loop_mode=loop_continuous
loop_start=36990
loop_xfade=12201
lovel=0
offset=-393
pitch_keycenter=G#2
sample=Taylornylon3_HalfTrill_MP_G#2.opus
volume=-5.24
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
loop_end=142602
loop_mode=loop_continuous
loop_start=53636
loop_xfade=12535
lovel=0
offset=2330
pitch_keycenter=G#3
sample=Taylornylon3_HalfTrill_MP_G#3.opus
volume=-2.95
</region>

<region>
hikey=A4
hivel=127
lokey=G#4
loop_end=146216
loop_mode=loop_continuous
loop_start=42715
loop_xfade=12907
lovel=0
offset=10143
pitch_keycenter=G#4
sample=Taylornylon3_HalfTrill_MP_G#4.opus
volume=+8.27
</region>

<region>
hikey=C6
hivel=127
lokey=G#5
loop_end=143875
loop_mode=loop_continuous
loop_start=57946
loop_xfade=12907
lovel=0
offset=8098
pitch_keycenter=G#5
sample=Taylornylon3_HalfTrill_MP_G#5.opus
volume=+7.43
</region>
</group>