
<global>
ampeg_attack=0.002
ampeg_decay=0.1
ampeg_hold=0.1
ampeg_release=0.1
ampeg_sustain=0
</global>

<group>
group_label=RR1
seq_length=8
seq_position=1

<region>
hivel=127
key=A#4
lovel=0
offset=6918
sample=TaylorNylon_staccatissimo_MP_A#4_RR1.opus
volume=+9.87
</region>

<region>
hivel=127
key=A4
lovel=0
offset=5187
sample=TaylorNylon_staccatissimo_MP_A4_RR1.opus
volume=+10.71
</region>

<region>
hivel=127
key=B4
lovel=0
offset=1518
sample=TaylorNylon_staccatissimo_MP_B4_RR1.opus
volume=+11.88
</region>

<region>
hivel=127
key=C#5
lovel=0
offset=6909
sample=TaylorNylon_staccatissimo_MP_C#5_RR1.opus
volume=+15.63
</region>

<region>
hivel=127
key=C5
lovel=0
offset=1883
sample=TaylorNylon_staccatissimo_MP_C5_RR1.opus
volume=+11.15
</region>

<region>
hivel=127
key=D#5
lovel=0
offset=8109
sample=TaylorNylon_staccatissimo_MP_D#5_RR1.opus
volume=+10.58
</region>

<region>
hivel=127
key=D5
lovel=0
offset=5450
sample=TaylorNylon_staccatissimo_MP_D5_RR1.opus
volume=+12.87
</region>

<region>
hivel=127
key=E5
lovel=0
offset=5716
sample=TaylorNylon_staccatissimo_MP_E5_RR1.opus
volume=+12.46
</region>

<region>
hivel=127
key=F#4
lovel=0
offset=4987
sample=TaylorNylon_staccatissimo_MP_F#4_RR1.opus
volume=+10.41
</region>

<region>
end=23347
hivel=127
key=F#5
lovel=0
offset=6483
sample=TaylorNylon_staccatissimo_MP_F#5_RR1.opus
volume=+9.74
</region>

<region>
hivel=127
key=F4
lovel=0
offset=4286
sample=TaylorNylon_staccatissimo_MP_F4_RR1.opus
volume=+7.91
</region>

<region>
hivel=127
key=F5
lovel=0
offset=7164
sample=TaylorNylon_staccatissimo_MP_F5_RR1.opus
volume=+11.32
</region>

<region>
hivel=127
key=G#4
lovel=0
offset=5423
sample=TaylorNylon_staccatissimo_MP_G#4_RR1.opus
volume=+8.02
</region>

<region>
hivel=127
key=G4
lovel=0
offset=6304
sample=TaylorNylon_staccatissimo_MP_G4_RR1.opus
volume=+11.37
</region>

<region>
hikey=C6
hivel=127
lokey=G5
lovel=0
offset=3844
pitch_keycenter=G5
sample=TaylorNylon_staccatissimo_MP_G5_RR1.opus
volume=+8.06
</region>

<region>
hivel=127
key=A#2
lovel=0
offset=7004
sample=TaylorNylon_staccatissimo_MP_A#2_RR1.opus
volume=+3.73
</region>

<region>
hivel=127
key=A#3
lovel=0
offset=1996
sample=TaylorNylon_staccatissimo_MP_A#3_RR1.opus
volume=+8.87
</region>

<region>
hivel=127
key=A2
lovel=0
offset=-436
sample=TaylorNylon_staccatissimo_MP_A2_RR1.opus
volume=-0.17
</region>

<region>
hivel=127
key=A3
lovel=0
offset=2425
sample=TaylorNylon_staccatissimo_MP_A3_RR1.opus
volume=+9.79
</region>

<region>
hivel=127
key=B2
lovel=0
offset=-211
sample=TaylorNylon_staccatissimo_MP_B2_RR1.opus
volume=+1.95
</region>

<region>
hivel=127
key=B3
lovel=0
offset=6620
sample=TaylorNylon_staccatissimo_MP_B3_RR1.opus
volume=+10.14
</region>

<region>
hivel=127
key=C#3
lovel=0
offset=5689
sample=TaylorNylon_staccatissimo_MP_C#3_RR1.opus
volume=+8.45
</region>

<region>
hivel=127
key=C#4
lovel=0
offset=2315
sample=TaylorNylon_staccatissimo_MP_C#4_RR1.opus
volume=+12.68
</region>

<region>
hivel=127
key=C3
lovel=0
offset=-431
sample=TaylorNylon_staccatissimo_MP_C3_RR1.opus
volume=+3.92
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=0
offset=6376
sample=TaylorNylon_staccatissimo_MP_C4_RR1.opus
volume=+9.99
</region>

<region>
hivel=127
key=D#3
lovel=0
offset=6413
sample=TaylorNylon_staccatissimo_MP_D#3_RR1.opus
volume=+7.54
</region>

<region>
hivel=127
key=D#4
lovel=0
offset=3979
sample=TaylorNylon_staccatissimo_MP_D#4_RR1.opus
volume=+12.68
</region>

<region>
hivel=127
key=D3
lovel=0
offset=3004
sample=TaylorNylon_staccatissimo_MP_D3_RR1.opus
volume=+9.12
</region>

<region>
hivel=127
key=D4
lovel=0
offset=5628
sample=TaylorNylon_staccatissimo_MP_D4_RR1.opus
volume=+11.37
</region>

<region>
hivel=127
key=E3
lovel=0
offset=1495
sample=TaylorNylon_staccatissimo_MP_E3_RR1.opus
volume=+6.10
</region>

<region>
hivel=127
key=E4
lovel=0
offset=6912
sample=TaylorNylon_staccatissimo_MP_E4_RR1.opus
volume=+11.78
</region>

<region>
hivel=127
key=F#3
lovel=0
offset=-427
sample=TaylorNylon_staccatissimo_MP_F#3_RR1.opus
volume=-1.17
</region>

<region>
hivel=127
key=F3
lovel=0
offset=5899
sample=TaylorNylon_staccatissimo_MP_F3_RR1.opus
volume=+3.51
</region>

<region>
hivel=127
key=G#2
lovel=0
offset=-429
sample=TaylorNylon_staccatissimo_MP_G#2_RR1.opus
volume=-5.05
</region>

<region>
hivel=127
key=G#3
lovel=0
offset=-449
sample=TaylorNylon_staccatissimo_MP_G#3_RR1.opus
volume=+6.43
</region>

<region>
hivel=127
key=G3
lovel=0
offset=-304
sample=TaylorNylon_staccatissimo_MP_G3_RR1.opus
volume=+5.42
</region>

<region>
hikey=E2
hivel=127
lokey=C2
lovel=0
offset=-209
pitch_keycenter=E2
sample=TaylorNylon_staccatissimo_MP_E2_RR1.opus
volume=+4.27
</region>

<region>
hivel=127
key=F#2
lovel=0
offset=8287
sample=TaylorNylon_staccatissimo_MP_F#2_RR1.opus
volume=+0.63
</region>

<region>
hivel=127
key=F2
lovel=0
offset=607
sample=TaylorNylon_staccatissimo_MP_F2_RR1.opus
volume=+3.47
</region>

<region>
hivel=127
key=G2
lovel=0
offset=-441
sample=TaylorNylon_staccatissimo_MP_G2_RR1.opus
volume=-7.33
</region>
</group>

<group>
group_label=RR2
seq_length=8
seq_position=2

<region>
hivel=127
key=A#4
lovel=0
offset=8681
sample=TaylorNylon_staccatissimo_MP_A#4_RR2.opus
volume=+8.21
</region>

<region>
hivel=127
key=A4
lovel=0
offset=779
sample=TaylorNylon_staccatissimo_MP_A4_RR2.opus
volume=+7.25
</region>

<region>
hivel=127
key=B4
lovel=0
offset=6077
sample=TaylorNylon_staccatissimo_MP_B4_RR2.opus
volume=+11.13
</region>

<region>
hivel=127
key=C#5
lovel=0
offset=8644
sample=TaylorNylon_staccatissimo_MP_C#5_RR2.opus
volume=+10.62
</region>

<region>
hivel=127
key=C5
lovel=0
offset=7511
sample=TaylorNylon_staccatissimo_MP_C5_RR2.opus
volume=+10.22
</region>

<region>
hivel=127
key=D#5
lovel=0
offset=9500
sample=TaylorNylon_staccatissimo_MP_D#5_RR2.opus
volume=+14.52
</region>

<region>
hivel=127
key=D5
lovel=0
offset=8048
sample=TaylorNylon_staccatissimo_MP_D5_RR2.opus
volume=+10.92
</region>

<region>
hivel=127
key=E5
lovel=0
offset=8315
sample=TaylorNylon_staccatissimo_MP_E5_RR2.opus
volume=+12.92
</region>

<region>
hivel=127
key=F#4
lovel=0
offset=6658
sample=TaylorNylon_staccatissimo_MP_F#4_RR2.opus
volume=+9.21
</region>

<region>
hivel=127
key=F#5
lovel=0
offset=6928
sample=TaylorNylon_staccatissimo_MP_F#5_RR2.opus
volume=+13.84
</region>

<region>
hivel=127
key=F4
lovel=0
offset=5842
sample=TaylorNylon_staccatissimo_MP_F4_RR2.opus
volume=+8.04
</region>

<region>
hivel=127
key=F5
lovel=0
offset=8666
sample=TaylorNylon_staccatissimo_MP_F5_RR2.opus
volume=+14.42
</region>

<region>
hivel=127
key=G#4
lovel=0
offset=6541
sample=TaylorNylon_staccatissimo_MP_G#4_RR2.opus
volume=+7.08
</region>

<region>
hivel=127
key=G4
lovel=0
offset=9548
sample=TaylorNylon_staccatissimo_MP_G4_RR2.opus
volume=+8.33
</region>

<region>
hikey=C6
hivel=127
lokey=G5
lovel=0
offset=9105
pitch_keycenter=G5
sample=TaylorNylon_staccatissimo_MP_G5_RR2.opus
volume=+11.23
</region>

<region>
hivel=127
key=A#2
lovel=0
offset=9415
sample=TaylorNylon_staccatissimo_MP_A#2_RR2.opus
volume=+3.26
</region>

<region>
hivel=127
key=A#3
lovel=0
offset=8520
sample=TaylorNylon_staccatissimo_MP_A#3_RR2.opus
volume=+13.45
</region>

<region>
hivel=127
key=A2
lovel=0
offset=8302
sample=TaylorNylon_staccatissimo_MP_A2_RR2.opus
volume=+0.60
</region>

<region>
hivel=127
key=A3
lovel=0
offset=2345
sample=TaylorNylon_staccatissimo_MP_A3_RR2.opus
volume=+9.45
</region>

<region>
hivel=127
key=B2
lovel=0
offset=9561
sample=TaylorNylon_staccatissimo_MP_B2_RR2.opus
volume=+2.49
</region>

<region>
hivel=127
key=B3
lovel=0
offset=8236
sample=TaylorNylon_staccatissimo_MP_B3_RR2.opus
volume=+11.85
</region>

<region>
hivel=127
key=C#3
lovel=0
offset=7807
sample=TaylorNylon_staccatissimo_MP_C#3_RR2.opus
volume=+6.70
</region>

<region>
hivel=127
key=C#4
lovel=0
offset=6275
sample=TaylorNylon_staccatissimo_MP_C#4_RR2.opus
volume=+9.95
</region>

<region>
hivel=127
key=C3
lovel=0
offset=7976
sample=TaylorNylon_staccatissimo_MP_C3_RR2.opus
volume=+4.85
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=0
offset=9578
sample=TaylorNylon_staccatissimo_MP_C4_RR2.opus
volume=+8.53
</region>

<region>
hivel=127
key=D#3
lovel=0
offset=7502
sample=TaylorNylon_staccatissimo_MP_D#3_RR2.opus
volume=+8.71
</region>

<region>
hivel=127
key=D#4
lovel=0
offset=7917
sample=TaylorNylon_staccatissimo_MP_D#4_RR2.opus
volume=+10.65
</region>

<region>
hivel=127
key=D3
lovel=0
offset=8042
sample=TaylorNylon_staccatissimo_MP_D3_RR2.opus
volume=+11.40
</region>

<region>
hivel=127
key=D4
lovel=0
offset=2258
sample=TaylorNylon_staccatissimo_MP_D4_RR2.opus
volume=+8.84
</region>

<region>
hivel=127
key=E3
lovel=0
offset=7153
sample=TaylorNylon_staccatissimo_MP_E3_RR2.opus
volume=+5.88
</region>

<region>
hivel=127
key=E4
lovel=0
offset=8608
sample=TaylorNylon_staccatissimo_MP_E4_RR2.opus
volume=+13.70
</region>

<region>
hivel=127
key=F#3
lovel=0
offset=-172
sample=TaylorNylon_staccatissimo_MP_F#3_RR2.opus
volume=+3.45
</region>

<region>
hivel=127
key=F3
lovel=0
offset=8526
sample=TaylorNylon_staccatissimo_MP_F3_RR2.opus
volume=+4.06
</region>

<region>
hivel=127
key=G#2
lovel=0
offset=8219
sample=TaylorNylon_staccatissimo_MP_G#2_RR2.opus
volume=-4.88
</region>

<region>
hivel=127
key=G#3
lovel=0
offset=7335
sample=TaylorNylon_staccatissimo_MP_G#3_RR2.opus
volume=+7.19
</region>

<region>
hivel=127
key=G3
lovel=0
offset=7761
sample=TaylorNylon_staccatissimo_MP_G3_RR2.opus
volume=+1.28
</region>

<region>
hikey=E2
hivel=127
lokey=C2
lovel=0
offset=7077
pitch_keycenter=E2
sample=TaylorNylon_staccatissimo_MP_E2_RR2.opus
volume=+9.77
</region>

<region>
hivel=127
key=F#2
lovel=0
offset=8433
sample=TaylorNylon_staccatissimo_MP_F#2_RR2.opus
volume=+0.47
</region>

<region>
hivel=127
key=F2
lovel=0
offset=9007
sample=TaylorNylon_staccatissimo_MP_F2_RR2.opus
volume=+3.18
</region>

<region>
hivel=127
key=G2
lovel=0
offset=7946
sample=TaylorNylon_staccatissimo_MP_G2_RR2.opus
volume=-5.10
</region>
</group>

<group>
group_label=RR3
seq_length=8
seq_position=3

<region>
hivel=127
key=A#4
lovel=0
offset=7024
sample=TaylorNylon_staccatissimo_MP_A#4_RR3.opus
volume=+14.23
</region>

<region>
hivel=127
key=A4
lovel=0
offset=7590
sample=TaylorNylon_staccatissimo_MP_A4_RR3.opus
volume=+7.20
</region>

<region>
hivel=127
key=B4
lovel=0
offset=8043
sample=TaylorNylon_staccatissimo_MP_B4_RR3.opus
volume=+12.87
</region>

<region>
hivel=127
key=C#5
lovel=0
offset=7870
sample=TaylorNylon_staccatissimo_MP_C#5_RR3.opus
volume=+11.82
</region>

<region>
hivel=127
key=C5
lovel=0
offset=7465
sample=TaylorNylon_staccatissimo_MP_C5_RR3.opus
volume=+13.27
</region>

<region>
hivel=127
key=D#5
lovel=0
offset=8901
sample=TaylorNylon_staccatissimo_MP_D#5_RR3.opus
volume=+10.76
</region>

<region>
hivel=127
key=D5
lovel=0
offset=8288
sample=TaylorNylon_staccatissimo_MP_D5_RR3.opus
volume=+12.36
</region>

<region>
hivel=127
key=E5
lovel=0
offset=8050
sample=TaylorNylon_staccatissimo_MP_E5_RR3.opus
volume=+10.77
</region>

<region>
hivel=127
key=F#4
lovel=0
offset=9210
sample=TaylorNylon_staccatissimo_MP_F#4_RR3.opus
volume=+13.20
</region>

<region>
hivel=127
key=F#5
lovel=0
offset=6828
sample=TaylorNylon_staccatissimo_MP_F#5_RR3.opus
volume=+10.26
</region>

<region>
hivel=127
key=F4
lovel=0
offset=7956
sample=TaylorNylon_staccatissimo_MP_F4_RR3.opus
volume=+8.13
</region>

<region>
hivel=127
key=F5
lovel=0
offset=5834
sample=TaylorNylon_staccatissimo_MP_F5_RR3.opus
volume=+11.65
</region>

<region>
hivel=127
key=G#4
lovel=0
offset=6787
sample=TaylorNylon_staccatissimo_MP_G#4_RR3.opus
volume=+5.32
</region>

<region>
hivel=127
key=G4
lovel=0
offset=7699
sample=TaylorNylon_staccatissimo_MP_G4_RR3.opus
volume=+13.67
</region>

<region>
hikey=C6
hivel=127
lokey=G5
lovel=0
offset=7549
pitch_keycenter=G5
sample=TaylorNylon_staccatissimo_MP_G5_RR3.opus
volume=+7.72
</region>

<region>
hivel=127
key=A#2
lovel=0
offset=8352
sample=TaylorNylon_staccatissimo_MP_A#2_RR3.opus
volume=+3.25
</region>

<region>
hivel=127
key=A#3
lovel=0
offset=7235
sample=TaylorNylon_staccatissimo_MP_A#3_RR3.opus
volume=+13.62
</region>

<region>
hivel=127
key=A2
lovel=0
offset=6328
sample=TaylorNylon_staccatissimo_MP_A2_RR3.opus
volume=-0.19
</region>

<region>
hivel=127
key=A3
lovel=0
offset=7782
sample=TaylorNylon_staccatissimo_MP_A3_RR3.opus
volume=+15.50
</region>

<region>
hivel=127
key=B2
lovel=0
offset=6292
sample=TaylorNylon_staccatissimo_MP_B2_RR3.opus
volume=+2.47
</region>

<region>
hivel=127
key=B3
lovel=0
offset=8025
sample=TaylorNylon_staccatissimo_MP_B3_RR3.opus
volume=+9.37
</region>

<region>
hivel=127
key=C#3
lovel=0
offset=7967
sample=TaylorNylon_staccatissimo_MP_C#3_RR3.opus
volume=+7.05
</region>

<region>
hivel=127
key=C#4
lovel=0
offset=7592
sample=TaylorNylon_staccatissimo_MP_C#4_RR3.opus
volume=+13.44
</region>

<region>
hivel=127
key=C3
lovel=0
offset=7335
sample=TaylorNylon_staccatissimo_MP_C3_RR3.opus
volume=+6.83
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=0
offset=8997
sample=TaylorNylon_staccatissimo_MP_C4_RR3.opus
volume=+12.13
</region>

<region>
hivel=127
key=D#3
lovel=0
offset=6185
sample=TaylorNylon_staccatissimo_MP_D#3_RR3.opus
volume=+8.17
</region>

<region>
hivel=127
key=D#4
lovel=0
offset=9503
sample=TaylorNylon_staccatissimo_MP_D#4_RR3.opus
volume=+11.12
</region>

<region>
hivel=127
key=D3
lovel=0
offset=7186
sample=TaylorNylon_staccatissimo_MP_D3_RR3.opus
volume=+9.34
</region>

<region>
hivel=127
key=D4
lovel=0
offset=8358
sample=TaylorNylon_staccatissimo_MP_D4_RR3.opus
volume=+12.80
</region>

<region>
hivel=127
key=E3
lovel=0
offset=8586
sample=TaylorNylon_staccatissimo_MP_E3_RR3.opus
volume=+7.63
</region>

<region>
hivel=127
key=E4
lovel=0
offset=6866
sample=TaylorNylon_staccatissimo_MP_E4_RR3.opus
volume=+10.47
</region>

<region>
hivel=127
key=F#3
lovel=0
offset=8176
sample=TaylorNylon_staccatissimo_MP_F#3_RR3.opus
volume=+4.04
</region>

<region>
end=21599
hivel=127
key=F3
lovel=0
offset=5041
sample=TaylorNylon_staccatissimo_MP_F3_RR3.opus
volume=+5.79
</region>

<region>
hivel=127
key=G#2
lovel=0
offset=8602
sample=TaylorNylon_staccatissimo_MP_G#2_RR3.opus
volume=-4.49
</region>

<region>
hivel=127
key=G#3
lovel=0
offset=8701
sample=TaylorNylon_staccatissimo_MP_G#3_RR3.opus
volume=+9.42
</region>

<region>
hivel=127
key=G3
lovel=0
offset=8012
sample=TaylorNylon_staccatissimo_MP_G3_RR3.opus
volume=+1.16
</region>

<region>
hikey=E2
hivel=127
lokey=C2
lovel=0
offset=7995
pitch_keycenter=E2
sample=TaylorNylon_staccatissimo_MP_E2_RR3.opus
volume=+4.65
</region>

<region>
hivel=127
key=F#2
lovel=0
offset=8540
sample=TaylorNylon_staccatissimo_MP_F#2_RR3.opus
volume=-1.07
</region>

<region>
hivel=127
key=F2
lovel=0
offset=8400
sample=TaylorNylon_staccatissimo_MP_F2_RR3.opus
volume=+1.93
</region>

<region>
hivel=127
key=G2
lovel=0
offset=7148
sample=TaylorNylon_staccatissimo_MP_G2_RR3.opus
volume=+0.09
</region>
</group>

<group>
group_label=RR4
seq_length=8
seq_position=4

<region>
hivel=127
key=A#4
lovel=0
offset=7326
sample=TaylorNylon_staccatissimo_MP_A#4_RR4.opus
volume=+9.97
</region>

<region>
hivel=127
key=A4
lovel=0
offset=7842
sample=TaylorNylon_staccatissimo_MP_A4_RR4.opus
volume=+9.84
</region>

<region>
hivel=127
key=B4
lovel=0
offset=7786
sample=TaylorNylon_staccatissimo_MP_B4_RR4.opus
volume=+11.96
</region>

<region>
hivel=127
key=C#5
lovel=0
offset=7821
sample=TaylorNylon_staccatissimo_MP_C#5_RR4.opus
volume=+11.36
</region>

<region>
hivel=127
key=C5
lovel=0
offset=6980
sample=TaylorNylon_staccatissimo_MP_C5_RR4.opus
volume=+13.63
</region>

<region>
hivel=127
key=D#5
lovel=0
offset=7837
sample=TaylorNylon_staccatissimo_MP_D#5_RR4.opus
volume=+15.20
</region>

<region>
hivel=127
key=D5
lovel=0
offset=7673
sample=TaylorNylon_staccatissimo_MP_D5_RR4.opus
volume=+10.45
</region>

<region>
hivel=127
key=E5
lovel=0
offset=7562
sample=TaylorNylon_staccatissimo_MP_E5_RR4.opus
volume=+14.25
</region>

<region>
hivel=127
key=F#4
lovel=0
offset=8811
sample=TaylorNylon_staccatissimo_MP_F#4_RR4.opus
volume=+9.64
</region>

<region>
hivel=127
key=F#5
lovel=0
offset=8587
sample=TaylorNylon_staccatissimo_MP_F#5_RR4.opus
volume=+10.68
</region>

<region>
hivel=127
key=F4
lovel=0
offset=6445
sample=TaylorNylon_staccatissimo_MP_F4_RR4.opus
volume=+10.66
</region>

<region>
hivel=127
key=F5
lovel=0
offset=8411
sample=TaylorNylon_staccatissimo_MP_F5_RR4.opus
volume=+11.04
</region>

<region>
hivel=127
key=G#4
lovel=0
offset=8301
sample=TaylorNylon_staccatissimo_MP_G#4_RR4.opus
volume=+7.63
</region>

<region>
hivel=127
key=G4
lovel=0
offset=8297
sample=TaylorNylon_staccatissimo_MP_G4_RR4.opus
volume=+8.73
</region>

<region>
hikey=C6
hivel=127
lokey=G5
lovel=0
offset=8049
pitch_keycenter=G5
sample=TaylorNylon_staccatissimo_MP_G5_RR4.opus
volume=+12.94
</region>

<region>
hivel=127
key=A#2
lovel=0
offset=6577
sample=TaylorNylon_staccatissimo_MP_A#2_RR4.opus
volume=+3.04
</region>

<region>
hivel=127
key=A#3
lovel=0
offset=6064
sample=TaylorNylon_staccatissimo_MP_A#3_RR4.opus
volume=+5.88
</region>

<region>
hivel=127
key=A2
lovel=0
offset=6347
sample=TaylorNylon_staccatissimo_MP_A2_RR4.opus
volume=-0.82
</region>

<region>
hivel=127
key=A3
lovel=0
offset=6433
sample=TaylorNylon_staccatissimo_MP_A3_RR4.opus
volume=+6.30
</region>

<region>
hivel=127
key=B2
lovel=0
offset=5372
sample=TaylorNylon_staccatissimo_MP_B2_RR4.opus
volume=+2.76
</region>

<region>
hivel=127
key=B3
lovel=0
offset=7503
sample=TaylorNylon_staccatissimo_MP_B3_RR4.opus
volume=+9.67
</region>

<region>
hivel=127
key=C#3
lovel=0
offset=7410
sample=TaylorNylon_staccatissimo_MP_C#3_RR4.opus
volume=+8.45
</region>

<region>
hivel=127
key=C#4
lovel=0
offset=8133
sample=TaylorNylon_staccatissimo_MP_C#4_RR4.opus
volume=+10.25
</region>

<region>
hivel=127
key=C3
lovel=0
offset=7272
sample=TaylorNylon_staccatissimo_MP_C3_RR4.opus
volume=+3.27
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=0
offset=8165
sample=TaylorNylon_staccatissimo_MP_C4_RR4.opus
volume=+7.31
</region>

<region>
hivel=127
key=D#3
lovel=0
offset=7107
sample=TaylorNylon_staccatissimo_MP_D#3_RR4.opus
volume=+8.54
</region>

<region>
hivel=127
key=D#4
lovel=0
offset=7218
sample=TaylorNylon_staccatissimo_MP_D#4_RR4.opus
volume=+10.74
</region>

<region>
hivel=127
key=D3
lovel=0
offset=6556
sample=TaylorNylon_staccatissimo_MP_D3_RR4.opus
volume=+8.14
</region>

<region>
hivel=127
key=D4
lovel=0
offset=7804
sample=TaylorNylon_staccatissimo_MP_D4_RR4.opus
volume=+13.56
</region>

<region>
hivel=127
key=E3
lovel=0
offset=8325
sample=TaylorNylon_staccatissimo_MP_E3_RR4.opus
volume=+7.20
</region>

<region>
hivel=127
key=E4
lovel=0
offset=6556
sample=TaylorNylon_staccatissimo_MP_E4_RR4.opus
volume=+9.64
</region>

<region>
hivel=127
key=F#3
lovel=0
offset=-147
sample=TaylorNylon_staccatissimo_MP_F#3_RR4.opus
volume=+1.33
</region>

<region>
hivel=127
key=F3
lovel=0
offset=6988
sample=TaylorNylon_staccatissimo_MP_F3_RR4.opus
volume=+7.05
</region>

<region>
hivel=127
key=G#2
lovel=0
offset=9092
sample=TaylorNylon_staccatissimo_MP_G#2_RR4.opus
volume=-4.21
</region>

<region>
hivel=127
key=G#3
lovel=0
offset=7907
sample=TaylorNylon_staccatissimo_MP_G#3_RR4.opus
volume=+9.14
</region>

<region>
hivel=127
key=G3
lovel=0
offset=7176
sample=TaylorNylon_staccatissimo_MP_G3_RR4.opus
volume=+1.92
</region>

<region>
hikey=E2
hivel=127
lokey=C2
lovel=0
offset=4731
pitch_keycenter=E2
sample=TaylorNylon_staccatissimo_MP_E2_RR4.opus
volume=+6.02
</region>

<region>
hivel=127
key=F#2
lovel=0
offset=6564
sample=TaylorNylon_staccatissimo_MP_F#2_RR4.opus
volume=-0.69
</region>

<region>
hivel=127
key=F2
lovel=0
offset=7584
sample=TaylorNylon_staccatissimo_MP_F2_RR4.opus
volume=+2.70
</region>

<region>
hivel=127
key=G2
lovel=0
offset=7772
sample=TaylorNylon_staccatissimo_MP_G2_RR4.opus
volume=-7.06
</region>
</group>

<group>
group_label=RR5
seq_length=8
seq_position=5

<region>
hivel=127
key=A#4
lovel=0
offset=8935
sample=TaylorNylon_staccatissimo_MP_A#4_RR5.opus
volume=+10.80
</region>

<region>
hivel=127
key=A4
lovel=0
offset=-91
sample=TaylorNylon_staccatissimo_MP_A4_RR5.opus
volume=+6.87
</region>

<region>
hivel=127
key=B4
lovel=0
offset=7703
sample=TaylorNylon_staccatissimo_MP_B4_RR5.opus
volume=+11.07
</region>

<region>
hivel=127
key=C#5
lovel=0
offset=7074
sample=TaylorNylon_staccatissimo_MP_C#5_RR5.opus
volume=+13.62
</region>

<region>
hivel=127
key=C5
lovel=0
offset=4358
sample=TaylorNylon_staccatissimo_MP_C5_RR5.opus
volume=+11.38
</region>

<region>
hivel=127
key=D#5
lovel=0
offset=7712
sample=TaylorNylon_staccatissimo_MP_D#5_RR5.opus
volume=+11.58
</region>

<region>
hivel=127
key=D5
lovel=0
offset=7541
sample=TaylorNylon_staccatissimo_MP_D5_RR5.opus
volume=+12.15
</region>

<region>
hivel=127
key=E5
lovel=0
offset=7564
sample=TaylorNylon_staccatissimo_MP_E5_RR5.opus
volume=+11.38
</region>

<region>
hivel=127
key=F#4
lovel=0
offset=8313
sample=TaylorNylon_staccatissimo_MP_F#4_RR5.opus
volume=+11.62
</region>

<region>
hivel=127
key=F#5
lovel=0
offset=6956
sample=TaylorNylon_staccatissimo_MP_F#5_RR5.opus
volume=+8.74
</region>

<region>
hivel=127
key=F4
lovel=0
offset=7507
sample=TaylorNylon_staccatissimo_MP_F4_RR5.opus
volume=+9.67
</region>

<region>
hivel=127
key=F5
lovel=0
offset=8578
sample=TaylorNylon_staccatissimo_MP_F5_RR5.opus
volume=+11.00
</region>

<region>
hivel=127
key=G#4
lovel=0
offset=8707
sample=TaylorNylon_staccatissimo_MP_G#4_RR5.opus
volume=+8.61
</region>

<region>
hivel=127
key=G4
lovel=0
offset=8028
sample=TaylorNylon_staccatissimo_MP_G4_RR5.opus
volume=+11.34
</region>

<region>
hikey=C6
hivel=127
lokey=G5
lovel=0
offset=7238
pitch_keycenter=G5
sample=TaylorNylon_staccatissimo_MP_G5_RR5.opus
volume=+8.63
</region>

<region>
hivel=127
key=A#2
lovel=0
offset=7405
sample=TaylorNylon_staccatissimo_MP_A#2_RR5.opus
volume=+2.32
</region>

<region>
hivel=127
key=A#3
lovel=0
offset=6961
sample=TaylorNylon_staccatissimo_MP_A#3_RR5.opus
volume=+9.84
</region>

<region>
hivel=127
key=A2
lovel=0
offset=7518
sample=TaylorNylon_staccatissimo_MP_A2_RR5.opus
volume=+0.78
</region>

<region>
hivel=127
key=A3
lovel=0
offset=7070
sample=TaylorNylon_staccatissimo_MP_A3_RR5.opus
volume=+11.85
</region>

<region>
hivel=127
key=B2
lovel=0
offset=7253
sample=TaylorNylon_staccatissimo_MP_B2_RR5.opus
volume=+3.24
</region>

<region>
hivel=127
key=B3
lovel=0
offset=4686
sample=TaylorNylon_staccatissimo_MP_B3_RR5.opus
volume=+10.11
</region>

<region>
hivel=127
key=C#3
lovel=0
offset=7692
sample=TaylorNylon_staccatissimo_MP_C#3_RR5.opus
volume=+8.80
</region>

<region>
hivel=127
key=C#4
lovel=0
offset=7878
sample=TaylorNylon_staccatissimo_MP_C#4_RR5.opus
volume=+12.60
</region>

<region>
hivel=127
key=C3
lovel=0
offset=6798
sample=TaylorNylon_staccatissimo_MP_C3_RR5.opus
volume=+4.66
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=0
offset=7224
sample=TaylorNylon_staccatissimo_MP_C4_RR5.opus
volume=+11.24
</region>

<region>
hivel=127
key=D#3
lovel=0
offset=7413
sample=TaylorNylon_staccatissimo_MP_D#3_RR5.opus
volume=+8.15
</region>

<region>
hivel=127
key=D#4
lovel=0
offset=7625
sample=TaylorNylon_staccatissimo_MP_D#4_RR5.opus
volume=+14.27
</region>

<region>
hivel=127
key=D3
lovel=0
offset=6338
sample=TaylorNylon_staccatissimo_MP_D3_RR5.opus
volume=+8.96
</region>

<region>
hivel=127
key=D4
lovel=0
offset=7445
sample=TaylorNylon_staccatissimo_MP_D4_RR5.opus
volume=+13.21
</region>

<region>
hivel=127
key=E3
lovel=0
offset=8725
sample=TaylorNylon_staccatissimo_MP_E3_RR5.opus
volume=+6.66
</region>

<region>
hivel=127
key=E4
lovel=0
offset=7672
sample=TaylorNylon_staccatissimo_MP_E4_RR5.opus
volume=+11.99
</region>

<region>
hivel=127
key=F#3
lovel=0
offset=7327
sample=TaylorNylon_staccatissimo_MP_F#3_RR5.opus
volume=+2.11
</region>

<region>
hivel=127
key=F3
lovel=0
offset=5794
sample=TaylorNylon_staccatissimo_MP_F3_RR5.opus
volume=+5.16
</region>

<region>
hivel=127
key=G#2
lovel=0
offset=7556
sample=TaylorNylon_staccatissimo_MP_G#2_RR5.opus
volume=-3.95
</region>

<region>
hivel=127
key=G#3
lovel=0
offset=7857
sample=TaylorNylon_staccatissimo_MP_G#3_RR5.opus
volume=+9.33
</region>

<region>
hivel=127
key=G3
lovel=0
offset=7445
sample=TaylorNylon_staccatissimo_MP_G3_RR5.opus
volume=+4.40
</region>

<region>
hikey=E2
hivel=127
lokey=C2
lovel=0
offset=5113
pitch_keycenter=E2
sample=TaylorNylon_staccatissimo_MP_E2_RR5.opus
volume=+5.38
</region>

<region>
hivel=127
key=F#2
lovel=0
offset=9607
sample=TaylorNylon_staccatissimo_MP_F#2_RR5.opus
volume=-1.24
</region>

<region>
hivel=127
key=F2
lovel=0
offset=8539
sample=TaylorNylon_staccatissimo_MP_F2_RR5.opus
volume=+3.22
</region>

<region>
hivel=127
key=G2
lovel=0
offset=8291
sample=TaylorNylon_staccatissimo_MP_G2_RR5.opus
volume=-5.75
</region>
</group>

<group>
group_label=RR6
seq_length=8
seq_position=6

<region>
hivel=127
key=A#4
lovel=0
offset=7351
sample=TaylorNylon_staccatissimo_MP_A#4_RR6.opus
volume=+10.33
</region>

<region>
hivel=127
key=A4
lovel=0
offset=8073
sample=TaylorNylon_staccatissimo_MP_A4_RR6.opus
volume=+12.61
</region>

<region>
hivel=127
key=B4
lovel=0
offset=7233
sample=TaylorNylon_staccatissimo_MP_B4_RR6.opus
volume=+13.02
</region>

<region>
hivel=127
key=C#5
lovel=0
offset=3436
sample=TaylorNylon_staccatissimo_MP_C#5_RR6.opus
volume=+10.20
</region>

<region>
hivel=127
key=C5
lovel=0
offset=7823
sample=TaylorNylon_staccatissimo_MP_C5_RR6.opus
volume=+10.82
</region>

<region>
hivel=127
key=D#5
lovel=0
offset=6815
sample=TaylorNylon_staccatissimo_MP_D#5_RR6.opus
volume=+9.50
</region>

<region>
hivel=127
key=D5
lovel=0
offset=7775
sample=TaylorNylon_staccatissimo_MP_D5_RR6.opus
volume=+11.98
</region>

<region>
end=23113
hivel=127
key=E5
lovel=0
offset=8078
sample=TaylorNylon_staccatissimo_MP_E5_RR6.opus
volume=+14.34
</region>

<region>
hivel=127
key=F#4
lovel=0
offset=7413
sample=TaylorNylon_staccatissimo_MP_F#4_RR6.opus
volume=+7.70
</region>

<region>
hivel=127
key=F#5
lovel=0
offset=5602
sample=TaylorNylon_staccatissimo_MP_F#5_RR6.opus
volume=+12.04
</region>

<region>
hivel=127
key=F4
lovel=0
offset=6578
sample=TaylorNylon_staccatissimo_MP_F4_RR6.opus
volume=+9.09
</region>

<region>
hivel=127
key=F5
lovel=0
offset=7454
sample=TaylorNylon_staccatissimo_MP_F5_RR6.opus
volume=+13.98
</region>

<region>
hivel=127
key=G#4
lovel=0
offset=7379
sample=TaylorNylon_staccatissimo_MP_G#4_RR6.opus
volume=+9.44
</region>

<region>
hivel=127
key=G4
lovel=0
offset=7394
sample=TaylorNylon_staccatissimo_MP_G4_RR6.opus
volume=+8.98
</region>

<region>
hikey=C6
hivel=127
lokey=G5
lovel=0
offset=6926
pitch_keycenter=G5
sample=TaylorNylon_staccatissimo_MP_G5_RR6.opus
volume=+13.48
</region>

<region>
hivel=127
key=A#2
lovel=0
offset=7207
sample=TaylorNylon_staccatissimo_MP_A#2_RR6.opus
volume=+2.73
</region>

<region>
hivel=127
key=A#3
lovel=0
offset=7688
sample=TaylorNylon_staccatissimo_MP_A#3_RR6.opus
volume=+7.25
</region>

<region>
hivel=127
key=A2
lovel=0
offset=6588
sample=TaylorNylon_staccatissimo_MP_A2_RR6.opus
volume=-0.23
</region>

<region>
hivel=127
key=A3
lovel=0
offset=8256
sample=TaylorNylon_staccatissimo_MP_A3_RR6.opus
volume=+5.96
</region>

<region>
hivel=127
key=B2
lovel=0
offset=6946
sample=TaylorNylon_staccatissimo_MP_B2_RR6.opus
volume=+2.58
</region>

<region>
hivel=127
key=B3
lovel=0
offset=1755
sample=TaylorNylon_staccatissimo_MP_B3_RR6.opus
volume=+7.55
</region>

<region>
hivel=127
key=C#3
lovel=0
offset=8391
sample=TaylorNylon_staccatissimo_MP_C#3_RR6.opus
volume=+11.03
</region>

<region>
hivel=127
key=C#4
lovel=0
offset=6532
sample=TaylorNylon_staccatissimo_MP_C#4_RR6.opus
volume=+9.37
</region>

<region>
hivel=127
key=C3
lovel=0
offset=6290
sample=TaylorNylon_staccatissimo_MP_C3_RR6.opus
volume=+4.63
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=0
offset=7934
sample=TaylorNylon_staccatissimo_MP_C4_RR6.opus
volume=+10.69
</region>

<region>
hivel=127
key=D#3
lovel=0
offset=7888
sample=TaylorNylon_staccatissimo_MP_D#3_RR6.opus
volume=+6.81
</region>

<region>
hivel=127
key=D#4
lovel=0
offset=7007
sample=TaylorNylon_staccatissimo_MP_D#4_RR6.opus
volume=+11.75
</region>

<region>
hivel=127
key=D3
lovel=0
offset=7932
sample=TaylorNylon_staccatissimo_MP_D3_RR6.opus
volume=+6.64
</region>

<region>
hivel=127
key=D4
lovel=0
offset=8439
sample=TaylorNylon_staccatissimo_MP_D4_RR6.opus
volume=+12.67
</region>

<region>
hivel=127
key=E3
lovel=0
offset=7501
sample=TaylorNylon_staccatissimo_MP_E3_RR6.opus
volume=+5.60
</region>

<region>
hivel=127
key=E4
lovel=0
offset=9751
sample=TaylorNylon_staccatissimo_MP_E4_RR6.opus
volume=+11.08
</region>

<region>
hivel=127
key=F#3
lovel=0
offset=7521
sample=TaylorNylon_staccatissimo_MP_F#3_RR6.opus
volume=+0.20
</region>

<region>
hivel=127
key=F3
lovel=0
offset=8745
sample=TaylorNylon_staccatissimo_MP_F3_RR6.opus
volume=+4.84
</region>

<region>
hivel=127
key=G#2
lovel=0
offset=9057
sample=TaylorNylon_staccatissimo_MP_G#2_RR6.opus
volume=-3.71
</region>

<region>
hivel=127
key=G#3
lovel=0
offset=6777
sample=TaylorNylon_staccatissimo_MP_G#3_RR6.opus
volume=+6.54
</region>

<region>
hivel=127
key=G3
lovel=0
offset=7744
sample=TaylorNylon_staccatissimo_MP_G3_RR6.opus
volume=+1.00
</region>

<region>
hikey=E2
hivel=127
lokey=C2
lovel=0
offset=6746
pitch_keycenter=E2
sample=TaylorNylon_staccatissimo_MP_E2_RR6.opus
volume=+4.55
</region>

<region>
hivel=127
key=F#2
lovel=0
offset=9115
sample=TaylorNylon_staccatissimo_MP_F#2_RR6.opus
volume=+0.03
</region>

<region>
hivel=127
key=F2
lovel=0
offset=7123
sample=TaylorNylon_staccatissimo_MP_F2_RR6.opus
volume=+3.12
</region>

<region>
hivel=127
key=G2
lovel=0
offset=7651
sample=TaylorNylon_staccatissimo_MP_G2_RR6.opus
volume=-6.06
</region>
</group>

<group>
group_label=RR7
seq_length=8
seq_position=7

<region>
hivel=127
key=A#4
lovel=0
offset=6179
sample=TaylorNylon_staccatissimo_MP_A#4_RR7.opus
volume=+12.32
</region>

<region>
hivel=127
key=A4
lovel=0
offset=7795
sample=TaylorNylon_staccatissimo_MP_A4_RR7.opus
volume=+8.68
</region>

<region>
hivel=127
key=B4
lovel=0
offset=7775
sample=TaylorNylon_staccatissimo_MP_B4_RR7.opus
volume=+11.41
</region>

<region>
hivel=127
key=C#5
lovel=0
offset=7727
sample=TaylorNylon_staccatissimo_MP_C#5_RR7.opus
volume=+13.45
</region>

<region>
hivel=127
key=C5
lovel=0
offset=8183
sample=TaylorNylon_staccatissimo_MP_C5_RR7.opus
volume=+10.21
</region>

<region>
hivel=127
key=D#5
lovel=0
offset=7020
sample=TaylorNylon_staccatissimo_MP_D#5_RR7.opus
volume=+10.17
</region>

<region>
hivel=127
key=D5
lovel=0
offset=4382
sample=TaylorNylon_staccatissimo_MP_D5_RR7.opus
volume=+13.11
</region>

<region>
end=22569
hivel=127
key=E5
lovel=0
offset=7182
sample=TaylorNylon_staccatissimo_MP_E5_RR7.opus
volume=+10.97
</region>

<region>
end=15087
hivel=127
key=F#4
lovel=0
offset=3507
sample=TaylorNylon_staccatissimo_MP_F#4_RR7.opus
volume=+11.55
</region>

<region>
end=20116
hivel=127
key=F#5
lovel=0
offset=4676
sample=TaylorNylon_staccatissimo_MP_F#5_RR7.opus
volume=+10.02
</region>

<region>
hivel=127
key=F4
lovel=0
offset=8733
sample=TaylorNylon_staccatissimo_MP_F4_RR7.opus
volume=+10.15
</region>

<region>
hivel=127
key=F5
lovel=0
offset=7921
sample=TaylorNylon_staccatissimo_MP_F5_RR7.opus
volume=+12.36
</region>

<region>
hivel=127
key=G#4
lovel=0
offset=7978
sample=TaylorNylon_staccatissimo_MP_G#4_RR7.opus
volume=+11.73
</region>

<region>
hivel=127
key=G4
lovel=0
offset=8308
sample=TaylorNylon_staccatissimo_MP_G4_RR7.opus
volume=+11.80
</region>

<region>
hikey=C6
hivel=127
lokey=G5
lovel=0
offset=7043
pitch_keycenter=G5
sample=TaylorNylon_staccatissimo_MP_G5_RR7.opus
volume=+10.69
</region>

<region>
hivel=127
key=A#2
lovel=0
offset=7223
sample=TaylorNylon_staccatissimo_MP_A#2_RR7.opus
volume=+3.27
</region>

<region>
hivel=127
key=A#3
lovel=0
offset=8285
sample=TaylorNylon_staccatissimo_MP_A#3_RR7.opus
volume=+10.92
</region>

<region>
hivel=127
key=A2
lovel=0
offset=6360
sample=TaylorNylon_staccatissimo_MP_A2_RR7.opus
volume=-0.05
</region>

<region>
hivel=127
key=A3
lovel=0
offset=7773
sample=TaylorNylon_staccatissimo_MP_A3_RR7.opus
volume=+9.53
</region>

<region>
hivel=127
key=B2
lovel=0
offset=6766
sample=TaylorNylon_staccatissimo_MP_B2_RR7.opus
volume=+3.35
</region>

<region>
hivel=127
key=B3
lovel=0
offset=6566
sample=TaylorNylon_staccatissimo_MP_B3_RR7.opus
volume=+10.67
</region>

<region>
hivel=127
key=C#3
lovel=0
offset=7612
sample=TaylorNylon_staccatissimo_MP_C#3_RR7.opus
volume=+7.60
</region>

<region>
hivel=127
key=C#4
lovel=0
offset=7779
sample=TaylorNylon_staccatissimo_MP_C#4_RR7.opus
volume=+11.17
</region>

<region>
hivel=127
key=C3
lovel=0
offset=154
sample=TaylorNylon_staccatissimo_MP_C3_RR7.opus
volume=+5.52
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=0
offset=8141
sample=TaylorNylon_staccatissimo_MP_C4_RR7.opus
volume=+11.66
</region>

<region>
hivel=127
key=D#3
lovel=0
offset=6828
sample=TaylorNylon_staccatissimo_MP_D#3_RR7.opus
volume=+8.13
</region>

<region>
hivel=127
key=D#4
lovel=0
offset=7215
sample=TaylorNylon_staccatissimo_MP_D#4_RR7.opus
volume=+14.56
</region>

<region>
hivel=127
key=D3
lovel=0
offset=9113
sample=TaylorNylon_staccatissimo_MP_D3_RR7.opus
volume=+9.55
</region>

<region>
hivel=127
key=D4
lovel=0
offset=7803
sample=TaylorNylon_staccatissimo_MP_D4_RR7.opus
volume=+12.74
</region>

<region>
hivel=127
key=E3
lovel=0
offset=9084
sample=TaylorNylon_staccatissimo_MP_E3_RR7.opus
volume=+5.44
</region>

<region>
hivel=127
key=E4
lovel=0
offset=7526
sample=TaylorNylon_staccatissimo_MP_E4_RR7.opus
volume=+9.76
</region>

<region>
hivel=127
key=F#3
lovel=0
offset=-435
sample=TaylorNylon_staccatissimo_MP_F#3_RR7.opus
volume=-1.39
</region>

<region>
hivel=127
key=F3
lovel=0
offset=8223
sample=TaylorNylon_staccatissimo_MP_F3_RR7.opus
volume=+3.60
</region>

<region>
hivel=127
key=G#2
lovel=0
offset=8352
sample=TaylorNylon_staccatissimo_MP_G#2_RR7.opus
volume=-2.38
</region>

<region>
hivel=127
key=G#3
lovel=0
offset=7117
sample=TaylorNylon_staccatissimo_MP_G#3_RR7.opus
volume=+6.68
</region>

<region>
hivel=127
key=G3
lovel=0
offset=8329
sample=TaylorNylon_staccatissimo_MP_G3_RR7.opus
volume=+1.97
</region>

<region>
hikey=E2
hivel=127
lokey=C2
lovel=0
offset=8429
pitch_keycenter=E2
sample=TaylorNylon_staccatissimo_MP_E2_RR7.opus
volume=+5.01
</region>

<region>
hivel=127
key=F#2
lovel=0
offset=7571
sample=TaylorNylon_staccatissimo_MP_F#2_RR7.opus
volume=-0.51
</region>

<region>
hivel=127
key=F2
lovel=0
offset=7456
sample=TaylorNylon_staccatissimo_MP_F2_RR7.opus
volume=+2.15
</region>

<region>
hivel=127
key=G2
lovel=0
offset=7402
sample=TaylorNylon_staccatissimo_MP_G2_RR7.opus
volume=-5.21
</region>
</group>

<group>
group_label=RR8
seq_length=8
seq_position=8

<region>
hivel=127
key=A#4
lovel=0
offset=7239
sample=TaylorNylon_staccatissimo_MP_A#4_RR8.opus
volume=+8.91
</region>

<region>
hivel=127
key=A4
lovel=0
offset=7273
sample=TaylorNylon_staccatissimo_MP_A4_RR8.opus
volume=+9.58
</region>

<region>
hivel=127
key=B4
lovel=0
offset=8579
sample=TaylorNylon_staccatissimo_MP_B4_RR8.opus
volume=+11.68
</region>

<region>
hivel=127
key=C#5
lovel=0
offset=7333
sample=TaylorNylon_staccatissimo_MP_C#5_RR8.opus
volume=+9.89
</region>

<region>
hivel=127
key=C5
lovel=0
offset=7258
sample=TaylorNylon_staccatissimo_MP_C5_RR8.opus
volume=+12.41
</region>

<region>
end=23086
hivel=127
key=D#5
lovel=0
offset=7644
sample=TaylorNylon_staccatissimo_MP_D#5_RR8.opus
volume=+10.85
</region>

<region>
hivel=127
key=D5
lovel=0
offset=9551
sample=TaylorNylon_staccatissimo_MP_D5_RR8.opus
volume=+11.49
</region>

<region>
hivel=127
key=E5
lovel=0
offset=6512
sample=TaylorNylon_staccatissimo_MP_E5_RR8.opus
volume=+14.11
</region>

<region>
hivel=127
key=F#4
lovel=0
offset=7413
sample=TaylorNylon_staccatissimo_MP_F#4_RR6.opus
volume=+7.70
</region>

<region>
hivel=127
key=F#5
lovel=0
offset=8212
sample=TaylorNylon_staccatissimo_MP_F#5_RR8.opus
volume=+12.82
</region>

<region>
hivel=127
key=F4
lovel=0
offset=7419
sample=TaylorNylon_staccatissimo_MP_F4_RR8.opus
volume=+9.01
</region>

<region>
end=19730
hivel=127
key=F5
lovel=0
offset=7783
sample=TaylorNylon_staccatissimo_MP_F5_RR8.opus
volume=+15.35
</region>

<region>
hivel=127
key=G#4
lovel=0
offset=7702
sample=TaylorNylon_staccatissimo_MP_G#4_RR8.opus
volume=+8.15
</region>

<region>
hivel=127
key=G4
lovel=0
offset=8002
sample=TaylorNylon_staccatissimo_MP_G4_RR8.opus
volume=+9.29
</region>

<region>
hikey=C6
hivel=127
lokey=G5
lovel=0
offset=8503
pitch_keycenter=G5
sample=TaylorNylon_staccatissimo_MP_G5_RR8.opus
volume=+12.42
</region>

<region>
hivel=127
key=A#2
lovel=0
offset=6748
sample=TaylorNylon_staccatissimo_MP_A#2_RR8.opus
volume=+3.32
</region>

<region>
hivel=127
key=A#3
lovel=0
offset=7767
sample=TaylorNylon_staccatissimo_MP_A#3_RR8.opus
volume=+11.88
</region>

<region>
hivel=127
key=A2
lovel=0
offset=6489
sample=TaylorNylon_staccatissimo_MP_A2_RR8.opus
volume=+0.42
</region>

<region>
hivel=127
key=A3
lovel=0
offset=7218
sample=TaylorNylon_staccatissimo_MP_A3_RR8.opus
volume=+4.57
</region>

<region>
hivel=127
key=B2
lovel=0
offset=8700
sample=TaylorNylon_staccatissimo_MP_B2_RR8.opus
volume=+4.19
</region>

<region>
hivel=127
key=B3
lovel=0
offset=7317
sample=TaylorNylon_staccatissimo_MP_B3_RR8.opus
volume=+7.19
</region>

<region>
hivel=127
key=C#3
lovel=0
offset=7560
sample=TaylorNylon_staccatissimo_MP_C#3_RR8.opus
volume=+7.68
</region>

<region>
hivel=127
key=C#4
lovel=0
offset=8503
sample=TaylorNylon_staccatissimo_MP_C#4_RR8.opus
volume=+8.08
</region>

<region>
hivel=127
key=C3
lovel=0
offset=8050
sample=TaylorNylon_staccatissimo_MP_C3_RR8.opus
volume=+4.29
</region>

<region>
hikey=C4
hivel=127
lokey=C4
lovel=0
offset=7827
sample=TaylorNylon_staccatissimo_MP_C4_RR8.opus
volume=+8.02
</region>

<region>
hivel=127
key=D#3
lovel=0
offset=6865
sample=TaylorNylon_staccatissimo_MP_D#3_RR8.opus
volume=+7.82
</region>

<region>
hivel=127
key=D#4
lovel=0
offset=7759
sample=TaylorNylon_staccatissimo_MP_D#4_RR8.opus
volume=+11.22
</region>

<region>
hivel=127
key=D3
lovel=0
offset=7694
sample=TaylorNylon_staccatissimo_MP_D3_RR8.opus
volume=+7.57
</region>

<region>
hivel=127
key=D4
lovel=0
offset=8334
sample=TaylorNylon_staccatissimo_MP_D4_RR8.opus
volume=+8.99
</region>

<region>
hivel=127
key=E3
lovel=0
offset=1679
sample=TaylorNylon_staccatissimo_MP_E3_RR8.opus
volume=+4.39
</region>

<region>
hivel=127
key=E4
lovel=0
offset=8061
sample=TaylorNylon_staccatissimo_MP_E4_RR8.opus
volume=+9.77
</region>

<region>
hivel=127
key=F#3
lovel=0
offset=7380
sample=TaylorNylon_staccatissimo_MP_F#3_RR8.opus
volume=-0.09
</region>

<region>
hivel=127
key=F3
lovel=0
offset=8013
sample=TaylorNylon_staccatissimo_MP_F3_RR8.opus
volume=+4.50
</region>

<region>
hivel=127
key=G#2
lovel=0
offset=7933
sample=TaylorNylon_staccatissimo_MP_G#2_RR8.opus
volume=-2.54
</region>

<region>
hivel=127
key=G#3
lovel=0
offset=6710
sample=TaylorNylon_staccatissimo_MP_G#3_RR8.opus
volume=+4.89
</region>

<region>
hivel=127
key=G3
lovel=0
offset=7541
sample=TaylorNylon_staccatissimo_MP_G3_RR8.opus
volume=+1.09
</region>

<region>
hikey=E2
hivel=127
lokey=C2
lovel=0
offset=7258
pitch_keycenter=E2
sample=TaylorNylon_staccatissimo_MP_E2_RR8.opus
volume=+4.43
</region>

<region>
hivel=127
key=F#2
lovel=0
offset=6739
sample=TaylorNylon_staccatissimo_MP_F#2_RR8.opus
volume=+0.46
</region>

<region>
hivel=127
key=F2
lovel=0
offset=6710
sample=TaylorNylon_staccatissimo_MP_F2_RR8.opus
volume=+5.02
</region>

<region>
hivel=127
key=G2
lovel=0
offset=6686
sample=TaylorNylon_staccatissimo_MP_G2_RR8.opus
volume=-5.02
</region>
</group>