
<global>
ampeg_attack=0.01
ampeg_release=0.25
loop_mode=loop_continuous
</global>

<group>
group_label=Group
loop_mode=loop_continuous

<region>
hikey=B2
hivel=127
lokey=A#2
loop_end=187264
loop_mode=loop_continuous
loop_start=63008
loop_xfade=10000
lovel=0
offset=3833
pitch_keycenter=A#2
sample=Taylornylon3_Tremolo_MP_A#2.opus
volume=+0.81
</region>

<region>
hikey=B3
hivel=127
lokey=A#3
loop_end=174738
loop_mode=loop_continuous
loop_start=40508
loop_xfade=10000
lovel=0
offset=7347
pitch_keycenter=A#3
sample=Taylornylon3_Tremolo_MP_A#3.opus
volume=+7.57
</region>

<region>
hikey=B4
hivel=127
lokey=A#4
loop_end=185467
loop_mode=loop_continuous
loop_start=33371
loop_xfade=10000
lovel=0
offset=6886
pitch_keycenter=A#4
sample=Taylornylon3_Tremolo_MP_A#4.opus
volume=+16.78
</region>

<region>
hikey=C#3
hivel=127
lokey=C3
loop_end=203804
loop_mode=loop_continuous
loop_start=57495
loop_xfade=10000
lovel=0
offset=3557
pitch_keycenter=C3
sample=Taylornylon3_Tremolo_MP_C3.opus
volume=+4.32
</region>

<region>
hikey=C#4
hivel=127
lokey=C4
loop_end=199766
loop_mode=loop_continuous
loop_start=63618
loop_xfade=10000
lovel=0
offset=6321
sample=Taylornylon3_Tremolo_MP_C4.opus
volume=+11.49
</region>

<region>
hikey=C#5
hivel=127
lokey=C5
loop_end=190224
loop_mode=loop_continuous
loop_start=41386
loop_xfade=10000
lovel=0
offset=6537
pitch_keycenter=C5
sample=Taylornylon3_Tremolo_MP_C5.opus
volume=+11.75
</region>

<region>
hikey=D#2
hivel=127
lokey=C2
loop_end=182970
loop_mode=loop_continuous
loop_start=41779
loop_xfade=10000
lovel=0
offset=-313
pitch_keycenter=D2
sample=Taylornylon3_Tremolo_MP_D2.opus
volume=+5.74
</region>

<region>
hikey=D#3
hivel=127
lokey=D3
loop_end=184517
loop_mode=loop_continuous
loop_start=44900
loop_xfade=10000
lovel=0
offset=8620
pitch_keycenter=D3
sample=Taylornylon3_Tremolo_MP_D3.opus
volume=+8.82
</region>

<region>
hikey=D#4
hivel=127
lokey=D4
loop_end=193378
loop_mode=loop_continuous
loop_start=25203
loop_xfade=10000
lovel=0
offset=6886
pitch_keycenter=D4
sample=Taylornylon3_Tremolo_MP_D4.opus
volume=+9.71
</region>

<region>
hikey=D#5
hivel=127
lokey=D5
loop_end=170772
loop_mode=loop_continuous
loop_start=33254
loop_xfade=10000
lovel=0
offset=8127
pitch_keycenter=D5
sample=Taylornylon3_Tremolo_MP_D5.opus
volume=+10.28
</region>

<region>
hikey=F2
hivel=127
lokey=E2
loop_end=167609
loop_mode=loop_continuous
loop_start=43544
loop_xfade=10000
lovel=0
offset=262
pitch_keycenter=E2
sample=Taylornylon3_Tremolo_MP_E2.opus
volume=+2.63
</region>

<region>
hikey=F3
hivel=127
lokey=E3
loop_end=193230
loop_mode=loop_continuous
loop_start=50917
loop_xfade=10000
lovel=0
offset=14524
pitch_keycenter=E3
sample=Taylornylon3_Tremolo_MP_E3.opus
volume=+3.89
</region>

<region>
hikey=F4
hivel=127
lokey=E4
loop_end=193362
loop_mode=loop_continuous
loop_start=33423
loop_xfade=10000
lovel=0
offset=6925
pitch_keycenter=E4
sample=Taylornylon3_Tremolo_MP_E4.opus
volume=+13.95
</region>

<region>
hikey=F5
hivel=127
lokey=E5
loop_end=185768
loop_mode=loop_continuous
loop_start=36122
loop_xfade=10000
lovel=0
offset=3752
pitch_keycenter=E5
sample=Taylornylon3_Tremolo_MP_E5.opus
volume=+11.41
</region>

<region>
hikey=G2
hivel=127
lokey=F#2
loop_end=181639
loop_mode=loop_continuous
loop_start=40775
loop_xfade=10000
lovel=0
offset=11525
pitch_keycenter=F#2
sample=Taylornylon3_Tremolo_MP_F#2.opus
volume=-2.74
</region>

<region>
hikey=G3
hivel=127
lokey=F#3
loop_end=186828
loop_mode=loop_continuous
loop_start=60645
loop_xfade=10000
lovel=0
offset=6216
pitch_keycenter=F#3
sample=Taylornylon3_Tremolo_MP_F#3.opus
volume=+4.51
</region>

<region>
hikey=G4
hivel=127
lokey=F#4
loop_end=183180
loop_mode=loop_continuous
loop_start=32906
loop_xfade=10000
lovel=0
offset=6555
pitch_keycenter=F#4
sample=Taylornylon3_Tremolo_MP_F#4.opus
volume=+12.65
</region>

<region>
hikey=G5
hivel=127
lokey=F#5
loop_end=185034
loop_mode=loop_continuous
loop_start=40200
loop_xfade=10000
lovel=0
offset=6044
pitch_keycenter=F#5
sample=Taylornylon3_Tremolo_MP_F#5.opus
volume=+11.71
</region>

<region>
hikey=A2
hivel=127
lokey=G#2
loop_end=169050
loop_mode=loop_continuous
loop_start=40893
loop_xfade=10000
lovel=0
offset=8053
pitch_keycenter=G#2
sample=Taylornylon3_Tremolo_MP_G#2.opus
volume=-5.62
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
loop_end=177964
loop_mode=loop_continuous
loop_start=39504
loop_xfade=10000
lovel=0
offset=4992
pitch_keycenter=G#3
sample=Taylornylon3_Tremolo_MP_G#3.opus
volume=+9.84
</region>

<region>
hikey=A4
hivel=127
lokey=G#4
loop_end=187750
loop_mode=loop_continuous
loop_start=34030
loop_xfade=10000
lovel=0
offset=6676
pitch_keycenter=G#4
sample=Taylornylon3_Tremolo_MP_G#4.opus
volume=+8.86
</region>

<region>
hikey=C6
hivel=127
lokey=G#5
loop_end=179986
loop_mode=loop_continuous
loop_start=54002
loop_xfade=10000
lovel=0
offset=6022
pitch_keycenter=G#5
sample=Taylornylon3_Tremolo_MP_G#5.opus
volume=+6.83
</region>
</group>