
<global>
ampeg_attack=0.01
ampeg_release=0.25
loop_mode=loop_continuous
</global>

<group>
group_label=Group

<region>
hikey=B2
hivel=127
lokey=A#2
loop_end=144724
loop_mode=loop_continuous
loop_start=28651
loop_xfade=10000
lovel=0
offset=-259
pitch_keycenter=A#2
sample=Taylornylon3_WholeTrill_MP_A#2.opus
volume=-0.24
</region>

<region>
hikey=C4
hivel=127
lokey=A#3
loop_end=139352
loop_mode=loop_continuous
loop_start=41274
loop_xfade=10000
lovel=0
offset=3913
pitch_keycenter=A#3
sample=Taylornylon3_WholeTrill_MP_A#3.opus
volume=+1.89
</region>

<region>
hikey=B4
hivel=127
lokey=A#4
loop_end=144900
loop_mode=loop_continuous
loop_start=34355
loop_xfade=10000
lovel=0
offset=7230
pitch_keycenter=A#4
sample=Taylornylon3_WholeTrill_MP_A#4.opus
volume=+9.54
</region>

<region>
hikey=C#3
hivel=127
lokey=C3
loop_end=151107
loop_mode=loop_continuous
loop_start=45106
loop_xfade=10000
lovel=0
offset=6279
pitch_keycenter=C3
sample=Taylornylon3_WholeTrill_MP_C3.opus
volume=+2.08
</region>

<region>
hikey=C#5
hivel=127
lokey=C5
loop_end=151053
loop_mode=loop_continuous
loop_start=40235
loop_xfade=10000
lovel=0
offset=6269
pitch_keycenter=C5
sample=Taylornylon3_WholeTrill_MP_C5.opus
volume=+8.37
</region>

<region>
hikey=D#2
hivel=127
lokey=C2
loop_end=144758
loop_mode=loop_continuous
loop_start=44855
loop_xfade=10000
lovel=0
offset=10276
pitch_keycenter=D2
sample=Taylornylon3_WholeTrill_MP_D2.opus
volume=+4.67
</region>

<region>
hikey=D#3
hivel=127
lokey=D3
loop_end=146552
loop_mode=loop_continuous
loop_start=38965
loop_xfade=10000
lovel=0
offset=5670
pitch_keycenter=D3
sample=Taylornylon3_WholeTrill_MP_D3.opus
volume=-0.36
</region>

<region>
hikey=D#4
hivel=127
lokey=C#4
loop_end=147432
loop_mode=loop_continuous
loop_start=42702
loop_xfade=10000
lovel=0
offset=8826
pitch_keycenter=D4
sample=Taylornylon3_WholeTrill_MP_D4.opus
volume=+8.65
</region>

<region>
hikey=D#5
hivel=127
lokey=D5
loop_end=144127
loop_mode=loop_continuous
loop_start=37746
loop_xfade=10000
lovel=0
offset=6048
pitch_keycenter=D5
sample=Taylornylon3_WholeTrill_MP_D5.opus
volume=+10.31
</region>

<region>
hikey=F2
hivel=127
lokey=E2
loop_end=139209
loop_mode=loop_continuous
loop_start=35922
loop_xfade=10000
lovel=0
offset=-432
pitch_keycenter=E2
sample=Taylornylon3_WholeTrill_MP_E2.opus
volume=-2.89
</region>

<region>
hikey=F3
hivel=127
lokey=E3
loop_end=129721
loop_mode=loop_continuous
loop_start=34570
loop_xfade=10000
lovel=0
offset=1761
pitch_keycenter=E3
sample=Taylornylon3_WholeTrill_MP_E3.opus
volume=-2.32
</region>

<region>
hikey=F4
hivel=127
lokey=E4
loop_end=147868
loop_mode=loop_continuous
loop_start=38177
loop_xfade=10000
lovel=0
offset=6974
pitch_keycenter=E4
sample=Taylornylon3_WholeTrill_MP_E4.opus
volume=+10.72
</region>

<region>
hikey=F5
hivel=127
lokey=E5
loop_end=136123
loop_mode=loop_continuous
loop_start=24624
loop_xfade=10000
lovel=0
offset=-442
pitch_keycenter=E5
sample=Taylornylon3_WholeTrill_MP_E5.opus
volume=+17.77
</region>

<region>
hikey=G2
hivel=127
lokey=F#2
loop_end=135034
loop_mode=loop_continuous
loop_start=27111
loop_xfade=10000
lovel=0
offset=-339
pitch_keycenter=F#2
sample=Taylornylon3_WholeTrill_MP_F#2.opus
volume=-4.36
</region>

<region>
hikey=G3
hivel=127
lokey=F#3
loop_end=143669
loop_mode=loop_continuous
loop_start=48305
loop_xfade=10000
lovel=0
offset=6096
pitch_keycenter=F#3
sample=Taylornylon3_WholeTrill_MP_F#3.opus
volume=-4.53
</region>

<region>
hikey=G4
hivel=127
lokey=F#4
loop_end=133244
loop_mode=loop_continuous
loop_start=39776
loop_xfade=10000
lovel=0
offset=7489
pitch_keycenter=F#4
sample=Taylornylon3_WholeTrill_MP_F#4.opus
volume=+9.55
</region>

<region>
hikey=G5
hivel=127
lokey=F#5
loop_end=140994
loop_mode=loop_continuous
loop_start=40338
loop_xfade=10000
lovel=0
offset=8425
pitch_keycenter=F#5
sample=Taylornylon3_WholeTrill_MP_F#5.opus
volume=+11.95
</region>

<region>
hikey=A2
hivel=127
lokey=G#2
loop_end=143075
loop_mode=loop_continuous
loop_start=38618
loop_xfade=10000
lovel=0
offset=-394
pitch_keycenter=G#2
sample=Taylornylon3_WholeTrill_MP_G#2.opus
volume=-4.17
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
loop_end=129177
loop_mode=loop_continuous
loop_start=41548
loop_xfade=10000
lovel=0
offset=7798
pitch_keycenter=G#3
sample=Taylornylon3_WholeTrill_MP_G#3.opus
volume=-2.13
</region>

<region>
hikey=A4
hivel=127
lokey=G#4
loop_end=142273
loop_mode=loop_continuous
loop_start=40070
loop_xfade=10000
lovel=0
offset=5968
pitch_keycenter=G#4
sample=Taylornylon3_WholeTrill_MP_G#4.opus
volume=+6.69
</region>

<region>
hikey=C6
hivel=127
lokey=G#5
loop_end=149139
loop_mode=loop_continuous
loop_start=41476
loop_xfade=10000
lovel=0
offset=7994
pitch_keycenter=G#5
sample=Taylornylon3_WholeTrill_MP_G#5.opus
volume=+11.39
</region>
</group>