
<global>
ampeg_attack=0.005
ampeg_release=0.35
</global>

<group>
group_label=RR1
seq_length=2
seq_position=1

<region>
end=475327
hikey=B3
hivel=127
lokey=F#3
lovel=0
offset=5575
pitch_keycenter=A3
sample=Taylornylon_Harmonic_MP_A3_RR1.opus
volume=+4.52
</region>

<region>
hikey=A#4
hivel=127
lokey=G4
lovel=0
offset=5209
pitch_keycenter=A4
sample=Taylornylon_Harmonic_MP_A4_RR1.opus
volume=+2.34
</region>

<region>
end=293170
hikey=C5
hivel=127
lokey=B4
lovel=0
offset=6974
pitch_keycenter=B4
sample=Taylornylon_Harmonic_MP_B4_RR1.opus
volume=+5.67
</region>

<region>
end=139664
hikey=C#6
hivel=127
lokey=A#5
lovel=0
offset=5468
pitch_keycenter=B5
sample=Taylornylon_Harmonic_MP_B5_RR1.opus
volume=+10.31
</region>

<region>
end=319361
hivel=127
key=C#5
lovel=0
offset=9357
sample=Taylornylon_Harmonic_MP_C#5_RR1.opus
volume=+0.97
</region>

<region>
end=92879
hikey=D#6
hivel=127
lokey=D6
lovel=0
offset=1669
pitch_keycenter=D#6
sample=Taylornylon_Harmonic_MP_D#6_RR1.opus
volume=+8.86
</region>

<region>
hikey=F3
hivel=127
lokey=C3
lovel=0
offset=7689
pitch_keycenter=D3
sample=Taylornylon_Harmonic_MP_D3_RR1.opus
volume=+7.61
</region>

<region>
hikey=D#4
hivel=127
lokey=C4
lovel=0
offset=6189
pitch_keycenter=D4
sample=Taylornylon_Harmonic_MP_D4_RR1.opus
volume=+3.08
</region>

<region>
end=284757
hikey=D#5
hivel=127
lokey=D5
lovel=0
offset=4930
pitch_keycenter=D5
sample=Taylornylon_Harmonic_MP_D5_RR1.opus
volume=+4.17
</region>

<region>
end=514404
hikey=F4
hivel=127
lokey=E4
lovel=0
offset=6332
pitch_keycenter=E4
sample=Taylornylon_Harmonic_MP_E4_RR1.opus
volume=+6.18
</region>

<region>
end=177754
hikey=F5
hivel=127
lokey=E5
lovel=0
offset=6453
pitch_keycenter=E5
sample=Taylornylon_Harmonic_MP_E5_RR1.opus
volume=+11.96
</region>

<region>
end=102549
hikey=G#6
hivel=127
lokey=E6
lovel=0
offset=6613
pitch_keycenter=E6
sample=Taylornylon_Harmonic_MP_E6_RR1.opus
volume=+8.61
</region>

<region>
hivel=127
key=F#4
lovel=0
offset=3675
sample=Taylornylon_Harmonic_MP_F#4_RR1.opus
volume=+4.57
</region>

<region>
hivel=127
key=F#5
lovel=0
offset=4846
sample=Taylornylon_Harmonic_MP_F#5_RR1.opus
volume=+7.00
</region>

<region>
end=282656
hikey=A5
hivel=127
lokey=G5
lovel=0
offset=5903
pitch_keycenter=G5
sample=Taylornylon_Harmonic_MP_G5_RR1.opus
volume=+2.02
</region>
</group>

<group>
group_label=RR2
seq_length=2
seq_position=2

<region>
end=403882
hikey=B3
hivel=127
lokey=F#3
lovel=0
offset=5741
pitch_keycenter=A3
sample=Taylornylon_Harmonic_MP_A3_RR2.opus
volume=+5.55
</region>

<region>
end=530454
hikey=A#4
hivel=127
lokey=A4
lovel=0
offset=7244
pitch_keycenter=A4
sample=Taylornylon_Harmonic_MP_A4_RR2.opus
volume=+2.76
</region>

<region>
end=260147
hikey=C5
hivel=127
lokey=B4
lovel=0
offset=9367
pitch_keycenter=B4
sample=Taylornylon_Harmonic_MP_B4_RR2.opus
volume=+7.17
</region>

<region>
end=119194
hikey=C#6
hivel=127
lokey=A#5
lovel=0
offset=7705
pitch_keycenter=B5
sample=Taylornylon_Harmonic_MP_B5_RR2.opus
volume=+9.82
</region>

<region>
end=372034
hivel=127
key=C#5
lovel=0
offset=7786
sample=Taylornylon_Harmonic_MP_C#5_RR2.opus
volume=+3.06
</region>

<region>
end=126057
hikey=D#6
hivel=127
lokey=D6
lovel=0
offset=3901
pitch_keycenter=D#6
sample=Taylornylon_Harmonic_MP_D#6_RR2.opus
volume=+8.48
</region>

<region>
hikey=F3
hivel=127
lokey=C3
lovel=0
offset=8538
pitch_keycenter=D3
sample=Taylornylon_Harmonic_MP_D3_RR2.opus
volume=+8.46
</region>

<region>
end=489164
hikey=D#4
hivel=127
lokey=C4
lovel=0
offset=10238
pitch_keycenter=D4
sample=Taylornylon_Harmonic_MP_D4_RR2.opus
volume=+4.95
</region>

<region>
end=284757
hikey=D#5
hivel=127
lokey=D5
lovel=0
offset=4930
pitch_keycenter=D5
sample=Taylornylon_Harmonic_MP_D5_RR1.opus
volume=+4.17
</region>

<region>
hikey=F4
hivel=127
lokey=E4
lovel=0
offset=9186
pitch_keycenter=E4
sample=Taylornylon_Harmonic_MP_E4_RR2.opus
volume=+5.41
</region>

<region>
end=184740
hikey=F5
hivel=127
lokey=E5
lovel=0
offset=4629
pitch_keycenter=E5
sample=Taylornylon_Harmonic_MP_E5_RR2.opus
volume=+12.88
</region>

<region>
end=92381
hikey=G#6
hivel=127
lokey=E6
lovel=0
offset=6700
pitch_keycenter=E6
sample=Taylornylon_Harmonic_MP_E6_RR2.opus
volume=+9.24
</region>

<region>
hikey=G#4
hivel=127
lokey=F#4
lovel=0
offset=10188
pitch_keycenter=F#4
sample=Taylornylon_Harmonic_MP_F#4_RR2.opus
volume=+6.23
</region>

<region>
end=154183
hivel=127
key=F#5
lovel=0
offset=6774
sample=Taylornylon_Harmonic_MP_F#5_RR2.opus
volume=+6.92
</region>

<region>
end=188632
hikey=A5
hivel=127
lokey=G5
lovel=0
offset=9870
pitch_keycenter=G5
sample=Taylornylon_Harmonic_MP_G5_RR2.opus
volume=+2.19
</region>
</group>