
<global>
ampeg_attack=0.01
ampeg_release=0.35
</global>

<group>
group_label=Group

<region>
hikey=B2
hivel=127
lokey=A#2
lovel=0
offset=2350
pitch_keycenter=A#2
sample=Taylornylon3_Plop_MP_A#2.opus
volume=+1.98
</region>

<region>
end=152795
hikey=B3
hivel=127
lokey=A#3
lovel=0
offset=6789
pitch_keycenter=A#3
sample=Taylornylon3_Plop_MP_A#3.opus
volume=+5.10
</region>

<region>
end=148671
hikey=B4
hivel=127
lokey=A#4
lovel=0
offset=6030
pitch_keycenter=A#4
sample=Taylornylon3_Plop_MP_A#4.opus
volume=+7.99
</region>

<region>
hikey=C#3
hivel=127
lokey=C3
lovel=0
offset=6496
pitch_keycenter=C3
sample=Taylornylon3_Plop_MP_C3.opus
volume=+0.19
</region>

<region>
end=151268
hikey=C#4
hivel=127
lokey=C4
lovel=0
offset=7360
sample=Taylornylon3_Plop_MP_C4.opus
volume=+6.52
</region>

<region>
end=137033
hikey=C#5
hivel=127
lokey=C5
lovel=0
offset=7843
pitch_keycenter=C5
sample=Taylornylon3_Plop_MP_C5.opus
volume=+9.28
</region>

<region>
hikey=D#2
hivel=127
lokey=C2
lovel=0
offset=2280
pitch_keycenter=D2
sample=Taylornylon3_Plop_MP_D2.opus
volume=-5.02
</region>

<region>
hikey=D#3
hivel=127
lokey=D3
lovel=0
offset=5924
pitch_keycenter=D3
sample=Taylornylon3_Plop_MP_D3.opus
volume=-2.45
</region>

<region>
hikey=D#4
hivel=127
lokey=D4
lovel=0
offset=7520
pitch_keycenter=D4
sample=Taylornylon3_Plop_MP_D4.opus
volume=+9.72
</region>

<region>
end=134106
hikey=D#5
hivel=127
lokey=D5
lovel=0
offset=6733
pitch_keycenter=D5
sample=Taylornylon3_Plop_MP_D5.opus
volume=+12.12
</region>

<region>
hikey=F2
hivel=127
lokey=E2
lovel=0
offset=2281
pitch_keycenter=E2
sample=Taylornylon3_Plop_MP_E2.opus
volume=-6.40
</region>

<region>
end=155103
hikey=F3
hivel=127
lokey=E3
lovel=0
offset=7240
pitch_keycenter=E3
sample=Taylornylon3_Plop_MP_E3.opus
volume=-4.34
</region>

<region>
end=146402
hikey=F4
hivel=127
lokey=E4
lovel=0
offset=7458
pitch_keycenter=E4
sample=Taylornylon3_Plop_MP_E4.opus
volume=+12.42
</region>

<region>
end=110959
hikey=G5
hivel=127
lokey=E5
lovel=0
offset=5352
pitch_keycenter=E5
sample=Taylornylon3_Plop_MP_E5.opus
volume=+10.80
</region>

<region>
hikey=G2
hivel=127
lokey=F#2
lovel=0
offset=221
pitch_keycenter=F#2
sample=Taylornylon3_Plop_MP_F#2.opus
volume=-0.92
</region>

<region>
hikey=G3
hivel=127
lokey=F#3
lovel=0
offset=6569
pitch_keycenter=F#3
sample=Taylornylon3_Plop_MP_F#3.opus
volume=-1.80
</region>

<region>
hikey=G4
hivel=127
lokey=F#4
lovel=0
offset=8010
pitch_keycenter=F#4
sample=Taylornylon3_Plop_MP_F#4.opus
volume=+9.10
</region>

<region>
hikey=A2
hivel=127
lokey=G#2
lovel=0
offset=7126
pitch_keycenter=G#2
sample=Taylornylon3_Plop_MP_G#2.opus
volume=+5.00
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
lovel=0
offset=6858
pitch_keycenter=G#3
sample=Taylornylon3_Plop_MP_G#3.opus
volume=+1.46
</region>

<region>
end=144801
hikey=A4
hivel=127
lokey=G#4
lovel=0
offset=9112
pitch_keycenter=G#4
sample=Taylornylon3_Plop_MP_G#4.opus
volume=+8.68
</region>

<region>
end=122508
hikey=C6
hivel=127
lokey=G#5
lovel=0
offset=3048
pitch_keycenter=G#5
sample=Taylornylon3_Plop_MP_G#5.opus
volume=+8.80
</region>
</group>