
<global>
ampeg_attack=0.002
ampeg_decay=0.18
ampeg_hold=0.1
ampeg_release=0.18
ampeg_sustain=0
cutoff=1600
master-volume=-3
</global>

<group>
ampeg_attack=0.002
ampeg_release=0.035
group_label=RR1
seq_length=3
seq_position=1

<region>
end=234883
hivel=127
key=A#4
lovel=0
offset=6689
sample=TaylorNylon_sustain_MP_A#4_RR1.opus
volume=+8.38
</region>

<region>
end=242955
hivel=127
key=A4
lovel=0
offset=5766
sample=TaylorNylon_sustain_MP_A4_RR1.opus
volume=+5.81
</region>

<region>
end=184392
hivel=127
key=B4
lovel=0
offset=8332
sample=TaylorNylon_sustain_MP_B4_RR1.opus
volume=+10.40
</region>

<region>
end=204114
hivel=127
key=C#5
lovel=0
offset=6771
sample=TaylorNylon_sustain_MP_C#5_RR1.opus
volume=+9.61
</region>

<region>
end=248666
hivel=127
key=C5
lovel=0
offset=10580
sample=TaylorNylon_sustain_MP_C5_RR1.opus
volume=+6.10
</region>

<region>
end=91250
hivel=127
key=D#5
lovel=0
offset=8342
sample=TaylorNylon_sustain_MP_D#5_RR1.opus
volume=+10.49
</region>

<region>
end=157391
hivel=127
key=D5
lovel=0
offset=6850
sample=TaylorNylon_sustain_MP_D5_RR1.opus
volume=+10.55
</region>

<region>
end=122207
hivel=127
key=E5
lovel=0
offset=7340
sample=TaylorNylon_sustain_MP_E5_RR1.opus
volume=+9.71
</region>

<region>
end=271983
hivel=127
key=F#4
lovel=0
offset=10466
sample=TaylorNylon_sustain_MP_F#4_RR1.opus
volume=+6.24
</region>

<region>
end=162820
hivel=127
key=F#5
lovel=0
offset=8074
sample=TaylorNylon_sustain_MP_F#5_RR1.opus
volume=+9.76
</region>

<region>
end=312696
hivel=127
key=F4
lovel=0
offset=7032
sample=TaylorNylon_sustain_MP_F4_RR1.opus
volume=+9.06
</region>

<region>
end=137886
hivel=127
key=F5
lovel=0
offset=6967
sample=TaylorNylon_sustain_MP_F5_RR1.opus
volume=+10.16
</region>

<region>
end=312378
hivel=127
key=G#4
lovel=0
offset=9646
sample=TaylorNylon_sustain_MP_G#4_RR1.opus
volume=+3.97
</region>

<region>
end=264875
hivel=127
key=G4
lovel=0
offset=7749
sample=TaylorNylon_sustain_MP_G4_RR1.opus
volume=+6.32
</region>

<region>
end=170954
hivel=127
key=G5
lovel=0
offset=7608
sample=TaylorNylon_sustain_MP_G5_RR1.opus
volume=+9.18
</region>

<region>
hivel=127
key=A#2
lovel=0
offset=4249
sample=TaylorNylon_sustain_MP_A#2_RR1.opus
volume=-1.13
</region>

<region>
end=218549
hivel=127
key=A#3
lovel=0
offset=6493
sample=TaylorNylon_sustain_MP_A#3_RR1.opus
volume=+2.31
</region>

<region>
hivel=127
key=A2
lovel=0
offset=854
sample=TaylorNylon_sustain_MP_A2_RR1.opus
volume=-2.84
</region>

<region>
end=339721
hivel=127
key=A3
lovel=0
offset=6705
sample=TaylorNylon_sustain_MP_A3_RR1.opus
volume=+3.19
</region>

<region>
hivel=127
key=B2
lovel=0
offset=4642
sample=TaylorNylon_sustain_MP_B2_RR1.opus
volume=+1.55
</region>

<region>
end=314631
hivel=127
key=B3
lovel=0
offset=9779
sample=TaylorNylon_sustain_MP_B3_RR1.opus
volume=+6.61
</region>

<region>
hivel=127
key=C#3
lovel=0
offset=7357
sample=TaylorNylon_sustain_MP_C#3_RR1.opus
volume=+2.24
</region>

<region>
end=158845
hivel=127
key=C#4
lovel=0
offset=7764
sample=TaylorNylon_sustain_MP_C#4_RR1.opus
volume=+7.93
</region>

<region>
hivel=127
key=C3
lovel=0
offset=7405
sample=TaylorNylon_sustain_MP_C3_RR1.opus
volume=+2.94
</region>

<region>
end=246469
hikey=C4
hivel=127
lokey=C4
lovel=0
offset=7617
sample=TaylorNylon_sustain_MP_C4_RR1.opus
volume=+8.34
</region>

<region>
hivel=127
key=D#3
lovel=0
offset=9211
sample=TaylorNylon_sustain_MP_D#3_RR1.opus
volume=+2.47
</region>

<region>
end=318738
hivel=127
key=D#4
lovel=0
offset=8354
sample=TaylorNylon_sustain_MP_D#4_RR1.opus
volume=+11.86
</region>

<region>
hivel=127
key=D3
lovel=0
offset=8001
sample=TaylorNylon_sustain_MP_D3_RR1.opus
volume=+3.20
</region>

<region>
end=289047
hivel=127
key=D4
lovel=0
offset=8019
sample=TaylorNylon_sustain_MP_D4_RR1.opus
volume=+4.58
</region>

<region>
hivel=127
key=E3
lovel=0
offset=6866
sample=TaylorNylon_sustain_MP_E3_RR1.opus
volume=+1.46
</region>

<region>
end=286248
hivel=127
key=E4
lovel=0
offset=8785
sample=TaylorNylon_sustain_MP_E4_RR1.opus
volume=+8.67
</region>

<region>
hivel=127
key=F#3
lovel=0
offset=11147
sample=TaylorNylon_sustain_MP_F#3_RR1.opus
volume=-2.74
</region>

<region>
end=320515
hivel=127
key=F3
lovel=0
offset=7418
sample=TaylorNylon_sustain_MP_F3_RR1.opus
volume=+1.54
</region>

<region>
end=300822
hivel=127
key=G#2
lovel=0
offset=5275
sample=TaylorNylon_sustain_MP_G#2_RR1.opus
volume=-6.28
</region>

<region>
end=284683
hivel=127
key=G#3
lovel=0
offset=7773
sample=TaylorNylon_sustain_MP_G#3_RR1.opus
volume=+6.20
</region>

<region>
end=277252
hivel=127
key=G3
lovel=0
offset=1896
sample=TaylorNylon_sustain_MP_G3_RR1.opus
volume=-2.67
</region>

<region>
hivel=127
key=E2
lovel=0
offset=9972
sample=TaylorNylon_sustain_MP_E2_RR1.opus
volume=+3.41
</region>

<region>
hivel=127
key=F#2
lovel=0
offset=3479
sample=TaylorNylon_sustain_MP_F#2_RR1.opus
volume=-4.51
</region>

<region>
hivel=127
key=F2
lovel=0
offset=751
sample=TaylorNylon_sustain_MP_F2_RR1.opus
volume=+1.31
</region>

<region>
end=319530
hivel=127
key=G2
lovel=0
offset=5614
sample=TaylorNylon_sustain_MP_G2_RR1.opus
volume=-6.93
</region>
</group>

<group>
ampeg_attack=0.002
ampeg_release=0.035
group_label=RR2
seq_length=3
seq_position=2

<region>
end=240054
hivel=127
key=A#4
lovel=0
offset=6942
sample=TaylorNylon_sustain_MP_A#4_RR2.opus
volume=+9.75
</region>

<region>
end=265426
hivel=127
key=A4
lovel=0
offset=5681
sample=TaylorNylon_sustain_MP_A4_RR2.opus
volume=+7.39
</region>

<region>
end=209652
hivel=127
key=B4
lovel=0
offset=8537
sample=TaylorNylon_sustain_MP_B4_RR2.opus
volume=+12.06
</region>

<region>
end=193647
hivel=127
key=C#5
lovel=0
offset=7239
sample=TaylorNylon_sustain_MP_C#5_RR2.opus
volume=+9.12
</region>

<region>
end=265523
hivel=127
key=C5
lovel=0
offset=7340
sample=TaylorNylon_sustain_MP_C5_RR2.opus
volume=+7.93
</region>

<region>
end=125312
hivel=127
key=D#5
lovel=0
offset=7109
sample=TaylorNylon_sustain_MP_D#5_RR2.opus
volume=+8.66
</region>

<region>
end=174174
hivel=127
key=D5
lovel=0
offset=7750
sample=TaylorNylon_sustain_MP_D5_RR2.opus
volume=+8.09
</region>

<region>
end=151020
hivel=127
key=E5
lovel=0
offset=7050
sample=TaylorNylon_sustain_MP_E5_RR2.opus
volume=+9.03
</region>

<region>
end=336364
hivel=127
key=F#4
lovel=0
offset=6138
sample=TaylorNylon_sustain_MP_F#4_RR2.opus
volume=+7.00
</region>

<region>
end=192826
hivel=127
key=F#5
lovel=0
offset=8588
sample=TaylorNylon_sustain_MP_F#5_RR2.opus
volume=+8.13
</region>

<region>
end=283727
hivel=127
key=F4
lovel=0
offset=9364
sample=TaylorNylon_sustain_MP_F4_RR2.opus
volume=+7.12
</region>

<region>
end=153567
hivel=127
key=F5
lovel=0
offset=8336
sample=TaylorNylon_sustain_MP_F5_RR2.opus
volume=+9.45
</region>

<region>
end=300398
hivel=127
key=G#4
lovel=0
offset=7068
sample=TaylorNylon_sustain_MP_G#4_RR2.opus
volume=+6.44
</region>

<region>
end=284119
hivel=127
key=G4
lovel=0
offset=8237
sample=TaylorNylon_sustain_MP_G4_RR2.opus
volume=+5.03
</region>

<region>
end=144150
hivel=127
key=G5
lovel=0
offset=7397
sample=TaylorNylon_sustain_MP_G5_RR2.opus
volume=+10.80
</region>

<region>
hivel=127
key=A#2
lovel=0
offset=3099
sample=TaylorNylon_sustain_MP_A#2_RR2.opus
volume=-0.89
</region>

<region>
end=261685
hivel=127
key=A#3
lovel=0
offset=2552
sample=TaylorNylon_sustain_MP_A#3_RR2.opus
volume=+5.89
</region>

<region>
hivel=127
key=A2
lovel=0
offset=546
sample=TaylorNylon_sustain_MP_A2_RR2.opus
volume=-1.85
</region>

<region>
end=325614
hivel=127
key=A3
lovel=0
offset=6172
sample=TaylorNylon_sustain_MP_A3_RR2.opus
volume=+5.31
</region>

<region>
hivel=127
key=B2
lovel=0
offset=11449
sample=TaylorNylon_sustain_MP_B2_RR2.opus
volume=+1.75
</region>

<region>
end=312789
hivel=127
key=B3
lovel=0
offset=5682
sample=TaylorNylon_sustain_MP_B3_RR2.opus
volume=+7.87
</region>

<region>
hivel=127
key=C#3
lovel=0
offset=6868
sample=TaylorNylon_sustain_MP_C#3_RR2.opus
volume=+6.92
</region>

<region>
end=193348
hivel=127
key=C#4
lovel=0
offset=6972
sample=TaylorNylon_sustain_MP_C#4_RR2.opus
volume=+11.38
</region>

<region>
hivel=127
key=C3
lovel=0
offset=7908
sample=TaylorNylon_sustain_MP_C3_RR2.opus
volume=+2.59
</region>

<region>
end=255968
hikey=C4
hivel=127
lokey=C4
lovel=0
offset=8024
sample=TaylorNylon_sustain_MP_C4_RR2.opus
volume=+7.81
</region>

<region>
hivel=127
key=D#3
lovel=0
offset=8560
sample=TaylorNylon_sustain_MP_D#3_RR2.opus
volume=+8.76
</region>

<region>
end=265001
hivel=127
key=D#4
lovel=0
offset=6069
sample=TaylorNylon_sustain_MP_D#4_RR2.opus
volume=+7.33
</region>

<region>
hivel=127
key=D3
lovel=0
offset=7161
sample=TaylorNylon_sustain_MP_D3_RR2.opus
volume=+9.48
</region>

<region>
end=278085
hivel=127
key=D4
lovel=0
offset=6671
sample=TaylorNylon_sustain_MP_D4_RR2.opus
volume=+7.71
</region>

<region>
end=347245
hivel=127
key=E3
lovel=0
offset=8420
sample=TaylorNylon_sustain_MP_E3_RR2.opus
volume=+6.19
</region>

<region>
end=295098
hivel=127
key=E4
lovel=0
offset=7844
sample=TaylorNylon_sustain_MP_E4_RR2.opus
volume=+11.08
</region>

<region>
end=322124
hivel=127
key=F#3
lovel=0
offset=9282
sample=TaylorNylon_sustain_MP_F#3_RR2.opus
volume=-0.81
</region>

<region>
end=316249
hivel=127
key=F3
lovel=0
offset=4577
sample=TaylorNylon_sustain_MP_F3_RR2.opus
volume=+3.24
</region>

<region>
hivel=127
key=G#2
lovel=0
offset=533
sample=TaylorNylon_sustain_MP_G#2_RR2.opus
volume=-7.36
</region>

<region>
end=239381
hivel=127
key=G#3
lovel=0
offset=9058
sample=TaylorNylon_sustain_MP_G#3_RR2.opus
volume=+4.22
</region>

<region>
end=314498
hivel=127
key=G3
lovel=0
offset=3561
sample=TaylorNylon_sustain_MP_G3_RR2.opus
volume=+1.96
</region>

<region>
hivel=127
key=E2
lovel=0
offset=8729
sample=TaylorNylon_sustain_MP_E2_RR2.opus
volume=+5.03
</region>

<region>
hivel=127
key=F#2
lovel=0
offset=9925
sample=TaylorNylon_sustain_MP_F#2_RR2.opus
volume=-2.92
</region>

<region>
hivel=127
key=F2
lovel=0
offset=3771
sample=TaylorNylon_sustain_MP_F2_RR2.opus
volume=+2.70
</region>

<region>
end=341942
hivel=127
key=G2
lovel=0
offset=7475
sample=TaylorNylon_sustain_MP_G2_RR2.opus
volume=-5.72
</region>
</group>

<group>
ampeg_attack=0.002
ampeg_release=0.035
group_label=RR3
seq_length=3
seq_position=3

<region>
hikey=B2
hivel=127
lokey=A#2
lovel=0
offset=8311
pitch_keycenter=A#2
sample=Taylornylon3_SustainExtended_MP_A#2.opus
volume=-1.12
</region>

<region>
end=341486
hikey=B3
hivel=127
lokey=A#3
lovel=0
offset=7392
pitch_keycenter=A#3
sample=Taylornylon3_SustainExtended_MP_A#3.opus
volume=+1.01
</region>

<region>
end=203329
hikey=B4
hivel=127
lokey=A#4
lovel=0
offset=9464
pitch_keycenter=A#4
sample=Taylornylon3_SustainExtended_MP_A#4.opus
volume=+10.37
</region>

<region>
end=416017
hikey=C#3
hivel=127
lokey=C3
lovel=0
offset=5433
pitch_keycenter=C3
sample=Taylornylon3_SustainExtended_MP_C3.opus
volume=+0.48
</region>

<region>
end=371759
hikey=C#4
hivel=127
lokey=C4
lovel=0
offset=9860
sample=Taylornylon3_SustainExtended_MP_C4.opus
volume=+6.57
</region>

<region>
end=216563
hikey=C#5
hivel=127
lokey=C5
lovel=0
offset=8890
pitch_keycenter=C5
sample=Taylornylon3_SustainExtended_MP_C5.opus
volume=+8.39
</region>

<region>
hikey=D#3
hivel=127
lokey=D3
lovel=0
offset=7588
pitch_keycenter=D3
sample=Taylornylon3_SustainExtended_MP_D3.opus
volume=-0.67
</region>

<region>
end=397720
hikey=D#4
hivel=127
lokey=D4
lovel=0
offset=6235
pitch_keycenter=D4
sample=Taylornylon3_SustainExtended_MP_D4.opus
volume=+8.62
</region>

<region>
end=122826
hikey=D#5
hivel=127
lokey=D5
lovel=0
offset=8570
pitch_keycenter=D5
sample=Taylornylon3_SustainExtended_MP_D5.opus
volume=+11.48
</region>

<region>
hikey=F2
hivel=127
lokey=E2
lovel=0
offset=10179
pitch_keycenter=E2
sample=Taylornylon3_SustainExtended_MP_E2.opus
volume=+2.12
</region>

<region>
end=423088
hikey=F3
hivel=127
lokey=E3
lovel=0
offset=8629
pitch_keycenter=E3
sample=Taylornylon3_SustainExtended_MP_E3.opus
volume=-1.62
</region>

<region>
end=342296
hikey=F4
hivel=127
lokey=E4
lovel=0
offset=8451
pitch_keycenter=E4
sample=Taylornylon3_SustainExtended_MP_E4.opus
volume=+8.95
</region>

<region>
end=108073
hikey=F5
hivel=127
lokey=E5
lovel=0
offset=8540
pitch_keycenter=E5
sample=Taylornylon3_SustainExtended_MP_E5.opus
volume=+9.16
</region>

<region>
hikey=G2
hivel=127
lokey=F#2
lovel=0
offset=640
pitch_keycenter=F#2
sample=Taylornylon3_SustainExtended_MP_F#2.opus
volume=-4.28
</region>

<region>
end=412499
hikey=G3
hivel=127
lokey=F#3
lovel=0
offset=9088
pitch_keycenter=F#3
sample=Taylornylon3_SustainExtended_MP_F#3.opus
volume=-4.02
</region>

<region>
end=328564
hikey=G4
hivel=127
lokey=F#4
lovel=0
offset=8740
pitch_keycenter=F#4
sample=Taylornylon3_SustainExtended_MP_F#4.opus
volume=+10.82
</region>

<region>
end=195328
hikey=G5
hivel=127
lokey=F#5
lovel=0
offset=8257
pitch_keycenter=F#5
sample=Taylornylon3_SustainExtended_MP_F#5.opus
volume=+9.87
</region>

<region>
end=409113
hikey=A2
hivel=127
lokey=G#2
lovel=0
offset=535
pitch_keycenter=G#2
sample=Taylornylon3_SustainExtended_MP_G#2.opus
volume=-4.09
</region>

<region>
end=379177
hikey=A3
hivel=127
lokey=G#3
lovel=0
offset=7484
pitch_keycenter=G#3
sample=Taylornylon3_SustainExtended_MP_G#3.opus
volume=-2.27
</region>

<region>
end=311797
hikey=A4
hivel=127
lokey=G#4
lovel=0
offset=8156
pitch_keycenter=G#4
sample=Taylornylon3_SustainExtended_MP_G#4.opus
volume=+7.82
</region>
</group>

<group>
ampeg_attack=0.001
ampeg_release=0.035
group_label=Extended

<region>
hikey=D#2
hivel=127
lokey=C2
lovel=0
offset=8406
pitch_keycenter=D2
sample=Taylornylon3_SustainExtended_MP_D2.opus
volume=+3.42
</region>

<region>
end=182886
hikey=C6
hivel=127
lokey=G#5
lovel=0
offset=8214
pitch_keycenter=G#5
sample=Taylornylon3_SustainExtended_MP_G#5.opus
volume=+6.02
</region>
</group>

<group>
group_label=RR1
seq_length=4
seq_position=1

<region>
hikey=B2
hivel=127
lokey=A#2
lovel=0
offset=5685
pitch_keycenter=A#2
sample=Taylornylon3_Muted_MP_A#2_RR1.opus
volume=+5.59
</region>

<region>
hikey=B3
hivel=127
lokey=A#3
lovel=0
offset=7321
pitch_keycenter=A#3
sample=Taylornylon3_Muted_MP_A#3_RR1.opus
volume=+1.86
</region>

<region>
hikey=B4
hivel=127
lokey=A#4
lovel=0
offset=7392
pitch_keycenter=A#4
sample=Taylornylon3_Muted_MP_A#4_RR1.opus
volume=+11.45
</region>

<region>
hikey=C#3
hivel=127
lokey=C3
lovel=0
offset=7806
pitch_keycenter=C3
sample=Taylornylon3_Muted_MP_C3_RR1.opus
volume=+4.75
</region>

<region>
hikey=C#4
hivel=127
lokey=C4
lovel=0
offset=6752
sample=Taylornylon3_Muted_MP_C4_RR1.opus
volume=+6.96
</region>

<region>
hikey=C#5
hivel=127
lokey=C5
lovel=0
offset=5014
pitch_keycenter=C5
sample=Taylornylon3_Muted_MP_C5_RR1.opus
volume=+11.60
</region>

<region>
hikey=D#2
hivel=127
lokey=C2
lovel=0
offset=8824
pitch_keycenter=D2
sample=Taylornylon3_Muted_MP_D2_RR1.opus
volume=+6.93
</region>

<region>
hikey=D#3
hivel=127
lokey=D3
lovel=0
offset=7558
pitch_keycenter=D3
sample=Taylornylon3_Muted_MP_D3_RR1.opus
volume=+1.78
</region>

<region>
hikey=D#4
hivel=127
lokey=D4
lovel=0
offset=10014
pitch_keycenter=D4
sample=Taylornylon3_Muted_MP_D4_RR1.opus
volume=+10.74
</region>

<region>
hikey=D#5
hivel=127
lokey=D5
lovel=0
offset=6220
pitch_keycenter=D5
sample=Taylornylon3_Muted_MP_D5_RR1.opus
volume=+9.64
</region>

<region>
hikey=F2
hivel=127
lokey=E2
lovel=0
offset=6710
pitch_keycenter=E2
sample=Taylornylon3_Muted_MP_E2_RR1.opus
volume=+7.36
</region>

<region>
hikey=F3
hivel=127
lokey=E3
lovel=0
offset=5654
pitch_keycenter=E3
sample=Taylornylon3_Muted_MP_E3_RR1.opus
volume=+6.72
</region>

<region>
hikey=F4
hivel=127
lokey=E4
lovel=0
offset=6171
pitch_keycenter=E4
sample=Taylornylon3_Muted_MP_E4_RR1.opus
volume=+11.27
</region>

<region>
end=17078
hikey=F5
hivel=127
lokey=E5
lovel=0
offset=8303
pitch_keycenter=E5
sample=Taylornylon3_Muted_MP_E5_RR1.opus
volume=+9.79
</region>

<region>
hikey=G2
hivel=127
lokey=F#2
lovel=0
offset=3790
pitch_keycenter=F#2
sample=Taylornylon3_Muted_MP_F#2_RR1.opus
volume=+0.07
</region>

<region>
hikey=G3
hivel=127
lokey=F#3
lovel=0
offset=7206
pitch_keycenter=F#3
sample=Taylornylon3_Muted_MP_F#3_RR1.opus
volume=+0.62
</region>

<region>
end=26641
hikey=G4
hivel=127
lokey=F#4
lovel=0
offset=4985
pitch_keycenter=F#4
sample=Taylornylon3_Muted_MP_F#4_RR1.opus
volume=+8.20
</region>

<region>
hikey=G5
hivel=127
lokey=F#5
lovel=0
offset=5417
pitch_keycenter=F#5
sample=Taylornylon3_Muted_MP_F#5_RR1.opus
volume=+7.98
</region>

<region>
hikey=A2
hivel=127
lokey=G#2
lovel=0
offset=3900
pitch_keycenter=G#2
sample=Taylornylon3_Muted_MP_G#2_RR1.opus
volume=+2.80
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
lovel=0
offset=5250
pitch_keycenter=G#3
sample=Taylornylon3_Muted_MP_G#3_RR1.opus
volume=+0.58
</region>

<region>
hikey=A4
hivel=127
lokey=G#4
lovel=0
offset=8452
pitch_keycenter=G#4
sample=Taylornylon3_Muted_MP_G#4_RR1.opus
volume=+8.40
</region>

<region>
hikey=C6
hivel=127
lokey=G#5
lovel=0
offset=9554
pitch_keycenter=G#5
sample=Taylornylon3_Muted_MP_G#5_RR1.opus
volume=+17.78
</region>
</group>

<group>
group_label=RR2
seq_length=4
seq_position=2

<region>
hikey=B2
hivel=127
lokey=A#2
lovel=0
offset=8380
pitch_keycenter=A#2
sample=Taylornylon3_Muted_MP_A#2_RR2.opus
volume=+5.65
</region>

<region>
hikey=B3
hivel=127
lokey=A#3
lovel=0
offset=8145
pitch_keycenter=A#3
sample=Taylornylon3_Muted_MP_A#3_RR2.opus
volume=+3.16
</region>

<region>
hikey=B4
hivel=127
lokey=A#4
lovel=0
offset=6618
pitch_keycenter=A#4
sample=Taylornylon3_Muted_MP_A#4_RR2.opus
volume=+11.45
</region>

<region>
hikey=C#3
hivel=127
lokey=C3
lovel=0
offset=9168
pitch_keycenter=C3
sample=Taylornylon3_Muted_MP_C3_RR2.opus
volume=+3.86
</region>

<region>
hikey=C#4
hivel=127
lokey=C4
lovel=0
offset=6581
sample=Taylornylon3_Muted_MP_C4_RR2.opus
volume=+6.42
</region>

<region>
hikey=C#5
hivel=127
lokey=C5
lovel=0
offset=6380
pitch_keycenter=C5
sample=Taylornylon3_Muted_MP_C5_RR2.opus
volume=+9.58
</region>

<region>
end=23101
hikey=D#2
hivel=127
lokey=C2
lovel=0
offset=10075
pitch_keycenter=D2
sample=Taylornylon3_Muted_MP_D2_RR2.opus
volume=+7.76
</region>

<region>
hikey=D#3
hivel=127
lokey=D3
lovel=0
offset=9444
pitch_keycenter=D3
sample=Taylornylon3_Muted_MP_D3_RR2.opus
volume=+1.63
</region>

<region>
hikey=D#4
hivel=127
lokey=D4
lovel=0
offset=10784
pitch_keycenter=D4
sample=Taylornylon3_Muted_MP_D4_RR2.opus
volume=+9.01
</region>

<region>
hikey=D#5
hivel=127
lokey=D5
lovel=0
offset=7629
pitch_keycenter=D5
sample=Taylornylon3_Muted_MP_D5_RR2.opus
volume=+11.77
</region>

<region>
hikey=F2
hivel=127
lokey=E2
lovel=0
offset=8847
pitch_keycenter=E2
sample=Taylornylon3_Muted_MP_E2_RR2.opus
volume=+6.47
</region>

<region>
hikey=F3
hivel=127
lokey=E3
lovel=0
offset=8332
pitch_keycenter=E3
sample=Taylornylon3_Muted_MP_E3_RR2.opus
volume=+7.43
</region>

<region>
hikey=F4
hivel=127
lokey=E4
lovel=0
offset=8008
pitch_keycenter=E4
sample=Taylornylon3_Muted_MP_E4_RR2.opus
volume=+9.97
</region>

<region>
hikey=F5
hivel=127
lokey=E5
lovel=0
offset=7947
pitch_keycenter=E5
sample=Taylornylon3_Muted_MP_E5_RR2.opus
volume=+11.26
</region>

<region>
hikey=G2
hivel=127
lokey=F#2
lovel=0
offset=8890
pitch_keycenter=F#2
sample=Taylornylon3_Muted_MP_F#2_RR2.opus
volume=+2.94
</region>

<region>
hikey=G3
hivel=127
lokey=F#3
lovel=0
offset=9485
pitch_keycenter=F#3
sample=Taylornylon3_Muted_MP_F#3_RR2.opus
volume=-0.79
</region>

<region>
end=20986
hikey=G4
hivel=127
lokey=F#4
lovel=0
offset=7476
pitch_keycenter=F#4
sample=Taylornylon3_Muted_MP_F#4_RR2.opus
volume=+9.74
</region>

<region>
hikey=G5
hivel=127
lokey=F#5
lovel=0
offset=6928
pitch_keycenter=F#5
sample=Taylornylon3_Muted_MP_F#5_RR2.opus
volume=+11.21
</region>

<region>
hikey=A2
hivel=127
lokey=G#2
lovel=0
offset=8440
pitch_keycenter=G#2
sample=Taylornylon3_Muted_MP_G#2_RR2.opus
volume=+2.59
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
lovel=0
offset=8492
pitch_keycenter=G#3
sample=Taylornylon3_Muted_MP_G#3_RR2.opus
volume=+0.20
</region>

<region>
hikey=A4
hivel=127
lokey=G#4
lovel=0
offset=8223
pitch_keycenter=G#4
sample=Taylornylon3_Muted_MP_G#4_RR2.opus
volume=+9.00
</region>

<region>
end=29556
hikey=C6
hivel=127
lokey=G#5
lovel=0
offset=8300
pitch_keycenter=G#5
sample=Taylornylon3_Muted_MP_G#5_RR2.opus
volume=+12.62
</region>
</group>

<group>
group_label=RR3
seq_length=4
seq_position=3

<region>
hikey=B2
hivel=127
lokey=A#2
lovel=0
offset=8999
pitch_keycenter=A#2
sample=Taylornylon3_Muted_MP_A#2_RR3.opus
volume=+7.99
</region>

<region>
hikey=B3
hivel=127
lokey=A#3
lovel=0
offset=7028
pitch_keycenter=A#3
sample=Taylornylon3_Muted_MP_A#3_RR3.opus
volume=+2.73
</region>

<region>
hikey=B4
hivel=127
lokey=A#4
lovel=0
offset=7332
pitch_keycenter=A#4
sample=Taylornylon3_Muted_MP_A#4_RR3.opus
volume=+11.56
</region>

<region>
hikey=C#3
hivel=127
lokey=C3
lovel=0
offset=9853
pitch_keycenter=C3
sample=Taylornylon3_Muted_MP_C3_RR3.opus
volume=+4.92
</region>

<region>
hikey=C#4
hivel=127
lokey=C4
lovel=0
offset=8519
sample=Taylornylon3_Muted_MP_C4_RR3.opus
volume=+8.07
</region>

<region>
hikey=C#5
hivel=127
lokey=C5
lovel=0
offset=7529
pitch_keycenter=C5
sample=Taylornylon3_Muted_MP_C5_RR3.opus
volume=+11.02
</region>

<region>
hikey=D#2
hivel=127
lokey=C2
lovel=0
offset=7587
pitch_keycenter=D2
sample=Taylornylon3_Muted_MP_D2_RR3.opus
volume=+7.41
</region>

<region>
hikey=D#3
hivel=127
lokey=D3
lovel=0
offset=8169
pitch_keycenter=D3
sample=Taylornylon3_Muted_MP_D3_RR3.opus
volume=+1.59
</region>

<region>
hikey=D#4
hivel=127
lokey=D4
lovel=0
offset=8863
pitch_keycenter=D4
sample=Taylornylon3_Muted_MP_D4_RR3.opus
volume=+9.31
</region>

<region>
hikey=D#5
hivel=127
lokey=D5
lovel=0
offset=7704
pitch_keycenter=D5
sample=Taylornylon3_Muted_MP_D5_RR3.opus
volume=+14.68
</region>

<region>
hikey=F2
hivel=127
lokey=E2
lovel=0
offset=8407
pitch_keycenter=E2
sample=Taylornylon3_Muted_MP_E2_RR3.opus
volume=+7.00
</region>

<region>
end=20012
hikey=F3
hivel=127
lokey=E3
lovel=0
offset=7753
pitch_keycenter=E3
sample=Taylornylon3_Muted_MP_E3_RR3.opus
volume=+7.14
</region>

<region>
hikey=F4
hivel=127
lokey=E4
lovel=0
offset=9174
pitch_keycenter=E4
sample=Taylornylon3_Muted_MP_E4_RR3.opus
volume=+9.49
</region>

<region>
hikey=F5
hivel=127
lokey=E5
lovel=0
offset=6799
pitch_keycenter=E5
sample=Taylornylon3_Muted_MP_E5_RR3.opus
volume=+12.94
</region>

<region>
hikey=G2
hivel=127
lokey=F#2
lovel=0
offset=8629
pitch_keycenter=F#2
sample=Taylornylon3_Muted_MP_F#2_RR3.opus
volume=+3.75
</region>

<region>
hikey=G3
hivel=127
lokey=F#3
lovel=0
offset=9905
pitch_keycenter=F#3
sample=Taylornylon3_Muted_MP_F#3_RR3.opus
volume=+1.06
</region>

<region>
hikey=G4
hivel=127
lokey=F#4
lovel=0
offset=7858
pitch_keycenter=F#4
sample=Taylornylon3_Muted_MP_F#4_RR3.opus
volume=+10.23
</region>

<region>
hikey=G5
hivel=127
lokey=F#5
lovel=0
offset=7979
pitch_keycenter=F#5
sample=Taylornylon3_Muted_MP_F#5_RR3.opus
volume=+12.66
</region>

<region>
hikey=A2
hivel=127
lokey=G#2
lovel=0
offset=7789
pitch_keycenter=G#2
sample=Taylornylon3_Muted_MP_G#2_RR3.opus
volume=+2.31
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
lovel=0
offset=8924
pitch_keycenter=G#3
sample=Taylornylon3_Muted_MP_G#3_RR3.opus
volume=+0.37
</region>

<region>
hikey=A4
hivel=127
lokey=G#4
lovel=0
offset=8085
pitch_keycenter=G#4
sample=Taylornylon3_Muted_MP_G#4_RR3.opus
volume=+12.30
</region>

<region>
hikey=C6
hivel=127
lokey=G#5
lovel=0
offset=6477
pitch_keycenter=G#5
sample=Taylornylon3_Muted_MP_G#5_RR3.opus
volume=+11.98
</region>
</group>

<group>
group_label=RR4
seq_length=4
seq_position=4

<region>
hikey=B2
hivel=127
lokey=A#2
lovel=0
offset=8633
pitch_keycenter=A#2
sample=Taylornylon3_Muted_MP_A#2_RR4.opus
volume=+6.65
</region>

<region>
end=23613
hikey=B3
hivel=127
lokey=A#3
lovel=0
offset=7860
pitch_keycenter=A#3
sample=Taylornylon3_Muted_MP_A#3_RR4.opus
volume=+2.92
</region>

<region>
hikey=B4
hivel=127
lokey=A#4
lovel=0
offset=6593
pitch_keycenter=A#4
sample=Taylornylon3_Muted_MP_A#4_RR4.opus
volume=+11.66
</region>

<region>
hikey=C#3
hivel=127
lokey=C3
lovel=0
offset=8306
pitch_keycenter=C3
sample=Taylornylon3_Muted_MP_C3_RR4.opus
volume=+6.10
</region>

<region>
hikey=C#4
hivel=127
lokey=C4
lovel=0
offset=7154
sample=Taylornylon3_Muted_MP_C4_RR4.opus
volume=+8.67
</region>

<region>
hikey=C#5
hivel=127
lokey=C5
lovel=0
offset=7693
pitch_keycenter=C5
sample=Taylornylon3_Muted_MP_C5_RR4.opus
volume=+9.82
</region>

<region>
hikey=D#2
hivel=127
lokey=C2
lovel=0
offset=9043
pitch_keycenter=D2
sample=Taylornylon3_Muted_MP_D2_RR4.opus
volume=+6.22
</region>

<region>
hikey=D#3
hivel=127
lokey=D3
lovel=0
offset=7898
pitch_keycenter=D3
sample=Taylornylon3_Muted_MP_D3_RR4.opus
volume=+2.34
</region>

<region>
hikey=D#4
hivel=127
lokey=D4
lovel=0
offset=5804
pitch_keycenter=D4
sample=Taylornylon3_Muted_MP_D4_RR4.opus
volume=+8.76
</region>

<region>
end=25117
hikey=D#5
hivel=127
lokey=D5
lovel=0
offset=7994
pitch_keycenter=D5
sample=Taylornylon3_Muted_MP_D5_RR4.opus
volume=+14.09
</region>

<region>
end=18684
hikey=F2
hivel=127
lokey=E2
lovel=0
offset=8465
pitch_keycenter=E2
sample=Taylornylon3_Muted_MP_E2_RR4.opus
volume=+6.57
</region>

<region>
hikey=F3
hivel=127
lokey=E3
lovel=0
offset=8229
pitch_keycenter=E3
sample=Taylornylon3_Muted_MP_E3_RR4.opus
volume=+8.94
</region>

<region>
hikey=F4
hivel=127
lokey=E4
lovel=0
offset=6972
pitch_keycenter=E4
sample=Taylornylon3_Muted_MP_E4_RR4.opus
volume=+6.81
</region>

<region>
end=26066
hikey=F5
hivel=127
lokey=E5
lovel=0
offset=8449
pitch_keycenter=E5
sample=Taylornylon3_Muted_MP_E5_RR4.opus
volume=+13.47
</region>

<region>
hikey=G2
hivel=127
lokey=F#2
lovel=0
offset=7612
pitch_keycenter=F#2
sample=Taylornylon3_Muted_MP_F#2_RR4.opus
volume=+3.10
</region>

<region>
hikey=G3
hivel=127
lokey=F#3
lovel=0
offset=9936
pitch_keycenter=F#3
sample=Taylornylon3_Muted_MP_F#3_RR4.opus
volume=+0.63
</region>

<region>
hikey=G4
hivel=127
lokey=F#4
lovel=0
offset=8265
pitch_keycenter=F#4
sample=Taylornylon3_Muted_MP_F#4_RR4.opus
volume=+8.28
</region>

<region>
end=24672
hikey=G5
hivel=127
lokey=F#5
lovel=0
offset=7042
pitch_keycenter=F#5
sample=Taylornylon3_Muted_MP_F#5_RR4.opus
volume=+10.75
</region>

<region>
hikey=A2
hivel=127
lokey=G#2
lovel=0
offset=9549
pitch_keycenter=G#2
sample=Taylornylon3_Muted_MP_G#2_RR4.opus
volume=+1.57
</region>

<region>
hikey=A3
hivel=127
lokey=G#3
lovel=0
offset=8398
pitch_keycenter=G#3
sample=Taylornylon3_Muted_MP_G#3_RR4.opus
volume=-0.07
</region>

<region>
hikey=A4
hivel=127
lokey=G#4
lovel=0
offset=7956
pitch_keycenter=G#4
sample=Taylornylon3_Muted_MP_G#4_RR4.opus
volume=+11.93
</region>

<region>
hikey=C6
hivel=127
lokey=G#5
lovel=0
offset=6376
pitch_keycenter=G#5
sample=Taylornylon3_Muted_MP_G#5_RR4.opus
volume=+8.77
</region>
</group>