
<global>
ampeg_attack=0.005
ampeg_release=0.8
</global>

<group>
group_label=PP_RR1
seq_length=4
seq_position=1

<region>
end=31302
hikey=D2
hivel=42
lokey=C2
lovel=0
offset=8434
pitch_keycenter=D2
sample=Fender_Stratocaster_staccato_PP_D3_RR1.opus
volume=+7.73
</region>

<region>
end=33675
hivel=42
key=D#2
lovel=0
offset=9040
sample=Fender_Stratocaster_staccato_PP_D#3_RR1.opus
volume=+17.51
</region>

<region>
end=36844
hivel=42
key=E2
lovel=0
offset=8952
sample=Fender_Stratocaster_staccato_PP_E3_RR1.opus
volume=+14.07
</region>

<region>
end=33827
hivel=42
key=F2
lovel=0
offset=8862
sample=Fender_Stratocaster_staccato_PP_F3_RR1.opus
volume=+15.99
</region>

<region>
end=33997
hivel=42
key=F#2
lovel=0
offset=10160
sample=Fender_Stratocaster_staccato_PP_F#3_RR1.opus
volume=+14.62
</region>

<region>
end=32093
hivel=42
key=G2
lovel=0
offset=8823
sample=Fender_Stratocaster_staccato_PP_G3_RR1.opus
volume=+16.46
</region>

<region>
end=32598
hivel=42
key=G#2
lovel=0
offset=10003
sample=Fender_Stratocaster_staccato_PP_G#3_RR1.opus
volume=+15.61
</region>

<region>
end=40000
hivel=42
key=A2
lovel=0
offset=9507
sample=Fender_Stratocaster_staccato_PP_A3_RR1.opus
volume=+15.83
</region>

<region>
end=36091
hivel=42
key=A#2
lovel=0
offset=9218
sample=Fender_Stratocaster_staccato_PP_A#3_RR1.opus
volume=+23.71
</region>

<region>
end=32926
hivel=42
key=B2
lovel=0
offset=8509
sample=Fender_Stratocaster_staccato_PP_B3_RR1.opus
volume=+19.55
</region>

<region>
end=30418
hivel=42
key=C3
lovel=0
offset=9471
sample=Fender_Stratocaster_staccato_PP_C4_RR1.opus
volume=+15.70
</region>

<region>
end=28377
hivel=42
key=C#3
lovel=0
offset=9097
sample=Fender_Stratocaster_staccato_PP_C#4_RR1.opus
volume=+17.24
</region>

<region>
end=30734
hivel=42
key=D3
lovel=0
offset=9083
sample=Fender_Stratocaster_staccato_PP_D4_RR1.opus
volume=+21.34
</region>

<region>
end=30628
hivel=42
key=D#3
lovel=0
offset=9577
sample=Fender_Stratocaster_staccato_PP_D#4_RR1.opus
volume=+16.39
</region>

<region>
end=28542
hivel=42
key=E3
lovel=0
offset=9262
sample=Fender_Stratocaster_staccato_PP_E4_RR1.opus
volume=+18.24
</region>

<region>
end=28265
hivel=42
key=F3
lovel=0
offset=9942
sample=Fender_Stratocaster_staccato_PP_F4_RR1.opus
volume=+18.29
</region>

<region>
end=28992
hivel=42
key=F#3
lovel=0
offset=9712
sample=Fender_Stratocaster_staccato_PP_F#4_RR1.opus
volume=+21.74
</region>

<region>
end=27517
hivel=42
key=G3
lovel=0
offset=8237
sample=Fender_Stratocaster_staccato_PP_G4_RR1.opus
volume=+22.32
</region>

<region>
end=26698
hivel=42
key=G#3
lovel=0
offset=9669
sample=Fender_Stratocaster_staccato_PP_G#4_RR1.opus
volume=+18.06
</region>

<region>
end=29871
hivel=42
key=A3
lovel=0
offset=8899
sample=Fender_Stratocaster_staccato_PP_A4_RR1.opus
volume=+21.12
</region>

<region>
end=29178
hivel=42
key=A#3
lovel=0
offset=9115
sample=Fender_Stratocaster_staccato_PP_A#4_RR1.opus
volume=+20.90
</region>

<region>
end=29495
hivel=42
key=B3
lovel=0
offset=8364
sample=Fender_Stratocaster_staccato_PP_B4_RR1.opus
volume=+18.71
</region>

<region>
end=30866
hikey=C4
hivel=42
lokey=C4
lovel=0
offset=8953
sample=Fender_Stratocaster_staccato_PP_C5_RR1.opus
volume=+19.83
</region>

<region>
end=29032
hivel=42
key=C#4
lovel=0
offset=9281
sample=Fender_Stratocaster_staccato_PP_C#5_RR1.opus
volume=+20.23
</region>

<region>
end=28840
hivel=42
key=D4
lovel=0
offset=9560
sample=Fender_Stratocaster_staccato_PP_D5_RR1.opus
volume=+20.34
</region>

<region>
end=27718
hivel=42
key=D#4
lovel=0
offset=9058
sample=Fender_Stratocaster_staccato_PP_D#5_RR1.opus
volume=+24.14
</region>

<region>
end=29496
hivel=42
key=E4
lovel=0
offset=10216
sample=Fender_Stratocaster_staccato_PP_E5_RR1.opus
volume=+21.74
</region>

<region>
end=28393
hivel=42
key=F4
lovel=0
offset=9113
sample=Fender_Stratocaster_staccato_PP_F5_RR1.opus
volume=+21.23
</region>

<region>
end=29471
hivel=42
key=F#4
lovel=0
offset=10191
sample=Fender_Stratocaster_staccato_PP_F#5_RR1.opus
volume=+21.97
</region>

<region>
end=26386
hivel=42
key=G4
lovel=0
offset=9007
sample=Fender_Stratocaster_staccato_PP_G5_RR1.opus
volume=+22.84
</region>

<region>
end=27325
hivel=42
key=G#4
lovel=0
offset=8045
sample=Fender_Stratocaster_staccato_PP_G#5_RR1.opus
volume=+15.58
</region>

<region>
end=27829
hivel=42
key=A4
lovel=0
offset=8549
sample=Fender_Stratocaster_staccato_PP_A5_RR1.opus
volume=+20.68
</region>

<region>
end=28387
hivel=42
key=A#4
lovel=0
offset=9107
sample=Fender_Stratocaster_staccato_PP_A#5_RR1.opus
volume=+20.00
</region>

<region>
end=28849
hivel=42
key=B4
lovel=0
offset=9569
sample=Fender_Stratocaster_staccato_PP_B5_RR1.opus
volume=+22.50
</region>

<region>
end=27514
hivel=42
key=C5
lovel=0
offset=8234
sample=Fender_Stratocaster_staccato_PP_C6_RR1.opus
volume=+18.86
</region>

<region>
end=28331
hivel=42
key=C#5
lovel=0
offset=9051
sample=Fender_Stratocaster_staccato_PP_C#6_RR1.opus
volume=+22.86
</region>

<region>
end=28677
hivel=42
key=D5
lovel=0
offset=9397
sample=Fender_Stratocaster_staccato_PP_D6_RR1.opus
volume=+20.54
</region>

<region>
end=28163
hivel=42
key=D#5
lovel=0
offset=8883
sample=Fender_Stratocaster_staccato_PP_D#6_RR1.opus
volume=+19.50
</region>

<region>
end=29135
hivel=42
key=E5
lovel=0
offset=9855
sample=Fender_Stratocaster_staccato_PP_E6_RR1.opus
volume=+19.44
</region>

<region>
end=27491
hivel=42
key=F5
lovel=0
offset=8211
sample=Fender_Stratocaster_staccato_PP_F6_RR1.opus
volume=+25.76
</region>

<region>
end=27924
hivel=42
key=F#5
lovel=0
offset=8644
sample=Fender_Stratocaster_staccato_PP_F#6_RR1.opus
volume=+21.72
</region>

<region>
end=27859
hivel=42
key=G5
lovel=0
offset=8579
sample=Fender_Stratocaster_staccato_PP_G6_RR1.opus
volume=+24.25
</region>

<region>
end=28226
hivel=42
key=G#5
lovel=0
offset=8946
sample=Fender_Stratocaster_staccato_PP_G#6_RR1.opus
volume=+21.41
</region>

<region>
end=28588
hivel=42
key=A5
lovel=0
offset=9308
sample=Fender_Stratocaster_staccato_PP_A6_RR1.opus
volume=+26.52
</region>

<region>
end=28916
hivel=42
key=A#5
lovel=0
offset=9636
sample=Fender_Stratocaster_staccato_PP_A#6_RR1.opus
volume=+20.96
</region>

<region>
end=25006
hivel=42
key=B5
lovel=0
offset=8274
sample=Fender_Stratocaster_staccato_PP_B6_RR1.opus
volume=+21.94
</region>

<region>
end=28893
hivel=42
key=C6
lovel=0
offset=9613
sample=Fender_Stratocaster_staccato_PP_C7_RR1.opus
volume=+21.16
</region>

<region>
end=26871
hivel=42
key=C#6
lovel=0
offset=9830
sample=Fender_Stratocaster_staccato_PP_C#7_RR1.opus
volume=+23.39
</region>
</group>

<group>
group_label=PP_RR2
seq_length=4
seq_position=2

<region>
end=40000
hikey=D2
hivel=42
lokey=C2
lovel=0
offset=9068
pitch_keycenter=D2
sample=Fender_Stratocaster_staccato_PP_D3_RR2.opus
volume=+10.62
</region>

<region>
end=40000
hivel=42
key=D#2
lovel=0
offset=7915
sample=Fender_Stratocaster_staccato_PP_D#3_RR2.opus
volume=+15.30
</region>

<region>
end=40000
hivel=42
key=E2
lovel=0
offset=7640
sample=Fender_Stratocaster_staccato_PP_E3_RR2.opus
volume=+11.07
</region>

<region>
end=40000
hivel=42
key=F2
lovel=0
offset=9094
sample=Fender_Stratocaster_staccato_PP_F3_RR2.opus
volume=+14.66
</region>

<region>
end=40000
hivel=42
key=F#2
lovel=0
offset=9887
sample=Fender_Stratocaster_staccato_PP_F#3_RR2.opus
volume=+12.72
</region>

<region>
end=34004
hivel=42
key=G2
lovel=0
offset=9334
sample=Fender_Stratocaster_staccato_PP_G3_RR2.opus
volume=+15.49
</region>

<region>
end=29223
hivel=42
key=G#2
lovel=0
offset=8384
sample=Fender_Stratocaster_staccato_PP_G#3_RR2.opus
volume=+14.51
</region>

<region>
end=40000
hivel=42
key=A2
lovel=0
offset=8840
sample=Fender_Stratocaster_staccato_PP_A3_RR2.opus
volume=+17.08
</region>

<region>
end=35854
hivel=42
key=A#2
lovel=0
offset=8297
sample=Fender_Stratocaster_staccato_PP_A#3_RR2.opus
volume=+20.24
</region>

<region>
end=34523
hivel=42
key=B2
lovel=0
offset=8510
sample=Fender_Stratocaster_staccato_PP_B3_RR2.opus
volume=+17.51
</region>

<region>
end=29190
hivel=42
key=C3
lovel=0
offset=8400
sample=Fender_Stratocaster_staccato_PP_C4_RR2.opus
volume=+13.46
</region>

<region>
end=29680
hivel=42
key=C#3
lovel=0
offset=8858
sample=Fender_Stratocaster_staccato_PP_C#4_RR2.opus
volume=+16.84
</region>

<region>
end=27779
hivel=42
key=D3
lovel=0
offset=9521
sample=Fender_Stratocaster_staccato_PP_D4_RR2.opus
volume=+18.37
</region>

<region>
end=31125
hivel=42
key=D#3
lovel=0
offset=8485
sample=Fender_Stratocaster_staccato_PP_D#4_RR2.opus
volume=+15.98
</region>

<region>
end=28984
hivel=42
key=E3
lovel=0
offset=9704
sample=Fender_Stratocaster_staccato_PP_E4_RR2.opus
volume=+17.75
</region>

<region>
end=27583
hivel=42
key=F3
lovel=0
offset=9348
sample=Fender_Stratocaster_staccato_PP_F4_RR2.opus
volume=+18.76
</region>

<region>
end=29803
hivel=42
key=F#3
lovel=0
offset=8685
sample=Fender_Stratocaster_staccato_PP_F#4_RR2.opus
volume=+20.10
</region>

<region>
end=27748
hivel=42
key=G3
lovel=0
offset=9424
sample=Fender_Stratocaster_staccato_PP_G4_RR2.opus
volume=+22.19
</region>

<region>
end=28725
hivel=42
key=G#3
lovel=0
offset=9445
sample=Fender_Stratocaster_staccato_PP_G#4_RR2.opus
volume=+20.60
</region>

<region>
end=29426
hivel=42
key=A3
lovel=0
offset=10146
sample=Fender_Stratocaster_staccato_PP_A4_RR2.opus
volume=+21.57
</region>

<region>
end=27874
hivel=42
key=A#3
lovel=0
offset=9812
sample=Fender_Stratocaster_staccato_PP_A#4_RR2.opus
volume=+19.87
</region>

<region>
end=28970
hivel=42
key=B3
lovel=0
offset=9690
sample=Fender_Stratocaster_staccato_PP_B4_RR2.opus
volume=+20.24
</region>

<region>
end=26860
hikey=C4
hivel=42
lokey=C4
lovel=0
offset=8508
sample=Fender_Stratocaster_staccato_PP_C5_RR2.opus
volume=+18.83
</region>

<region>
end=29214
hivel=42
key=C#4
lovel=0
offset=8947
sample=Fender_Stratocaster_staccato_PP_C#5_RR2.opus
volume=+20.89
</region>

<region>
end=29109
hivel=42
key=D4
lovel=0
offset=9829
sample=Fender_Stratocaster_staccato_PP_D5_RR2.opus
volume=+19.97
</region>

<region>
end=28185
hivel=42
key=D#4
lovel=0
offset=8905
sample=Fender_Stratocaster_staccato_PP_D#5_RR2.opus
volume=+21.18
</region>

<region>
end=28076
hivel=42
key=E4
lovel=0
offset=8796
sample=Fender_Stratocaster_staccato_PP_E5_RR2.opus
volume=+21.66
</region>

<region>
end=27875
hivel=42
key=F4
lovel=0
offset=8595
sample=Fender_Stratocaster_staccato_PP_F5_RR2.opus
volume=+19.87
</region>

<region>
end=29116
hivel=42
key=F#4
lovel=0
offset=9836
sample=Fender_Stratocaster_staccato_PP_F#5_RR2.opus
volume=+17.79
</region>

<region>
end=29299
hivel=42
key=G4
lovel=0
offset=10019
sample=Fender_Stratocaster_staccato_PP_G5_RR2.opus
volume=+21.07
</region>

<region>
end=27988
hivel=42
key=G#4
lovel=0
offset=8708
sample=Fender_Stratocaster_staccato_PP_G#5_RR2.opus
volume=+18.63
</region>

<region>
end=28581
hivel=42
key=A4
lovel=0
offset=9301
sample=Fender_Stratocaster_staccato_PP_A5_RR2.opus
volume=+22.95
</region>

<region>
end=26148
hivel=42
key=A#4
lovel=0
offset=8982
sample=Fender_Stratocaster_staccato_PP_A#5_RR2.opus
volume=+16.98
</region>

<region>
end=28856
hivel=42
key=B4
lovel=0
offset=9576
sample=Fender_Stratocaster_staccato_PP_B5_RR2.opus
volume=+20.06
</region>

<region>
end=27791
hivel=42
key=C5
lovel=0
offset=8511
sample=Fender_Stratocaster_staccato_PP_C6_RR2.opus
volume=+21.18
</region>

<region>
end=28898
hivel=42
key=C#5
lovel=0
offset=9618
sample=Fender_Stratocaster_staccato_PP_C#6_RR2.opus
volume=+22.94
</region>

<region>
end=28394
hivel=42
key=D5
lovel=0
offset=9114
sample=Fender_Stratocaster_staccato_PP_D6_RR2.opus
volume=+18.93
</region>

<region>
end=27632
hivel=42
key=D#5
lovel=0
offset=8352
sample=Fender_Stratocaster_staccato_PP_D#6_RR2.opus
volume=+17.05
</region>

<region>
end=28228
hivel=42
key=E5
lovel=0
offset=8948
sample=Fender_Stratocaster_staccato_PP_E6_RR2.opus
volume=+21.69
</region>

<region>
end=28697
hivel=42
key=F5
lovel=0
offset=9417
sample=Fender_Stratocaster_staccato_PP_F6_RR2.opus
volume=+25.72
</region>

<region>
end=27975
hivel=42
key=F#5
lovel=0
offset=8695
sample=Fender_Stratocaster_staccato_PP_F#6_RR2.opus
volume=+22.39
</region>

<region>
end=29054
hivel=42
key=G5
lovel=0
offset=9774
sample=Fender_Stratocaster_staccato_PP_G6_RR2.opus
volume=+22.36
</region>

<region>
end=27568
hivel=42
key=G#5
lovel=0
offset=8288
sample=Fender_Stratocaster_staccato_PP_G#6_RR2.opus
volume=+19.20
</region>

<region>
end=28401
hivel=42
key=A5
lovel=0
offset=9121
sample=Fender_Stratocaster_staccato_PP_A6_RR2.opus
volume=+23.06
</region>

<region>
end=28780
hivel=42
key=A#5
lovel=0
offset=9500
sample=Fender_Stratocaster_staccato_PP_A#6_RR2.opus
volume=+23.14
</region>

<region>
end=28617
hivel=42
key=B5
lovel=0
offset=9337
sample=Fender_Stratocaster_staccato_PP_B6_RR2.opus
volume=+23.63
</region>

<region>
end=28078
hivel=42
key=C6
lovel=0
offset=8798
sample=Fender_Stratocaster_staccato_PP_C7_RR2.opus
volume=+21.36
</region>

<region>
end=28175
hivel=42
key=C#6
lovel=0
offset=8895
sample=Fender_Stratocaster_staccato_PP_C#7_RR2.opus
volume=+22.50
</region>
</group>

<group>
group_label=PP_RR3
seq_length=4
seq_position=3

<region>
end=40000
hikey=D2
hivel=42
lokey=C2
lovel=0
offset=7975
pitch_keycenter=D2
sample=Fender_Stratocaster_staccato_PP_D3_RR3.opus
volume=+10.83
</region>

<region>
end=40000
hivel=42
key=D#2
lovel=0
offset=8316
sample=Fender_Stratocaster_staccato_PP_D#3_RR3.opus
volume=+15.15
</region>

<region>
end=40000
hivel=42
key=E2
lovel=0
offset=8526
sample=Fender_Stratocaster_staccato_PP_E3_RR3.opus
volume=+12.79
</region>

<region>
end=36498
hivel=42
key=F2
lovel=0
offset=7896
sample=Fender_Stratocaster_staccato_PP_F3_RR3.opus
volume=+13.93
</region>

<region>
end=40000
hivel=42
key=F#2
lovel=0
offset=9046
sample=Fender_Stratocaster_staccato_PP_F#3_RR3.opus
volume=+14.23
</region>

<region>
end=31578
hivel=42
key=G2
lovel=0
offset=8899
sample=Fender_Stratocaster_staccato_PP_G3_RR3.opus
volume=+13.98
</region>

<region>
end=31766
hivel=42
key=G#2
lovel=0
offset=8855
sample=Fender_Stratocaster_staccato_PP_G#3_RR3.opus
volume=+15.33
</region>

<region>
end=40000
hivel=42
key=A2
lovel=0
offset=9146
sample=Fender_Stratocaster_staccato_PP_A3_RR3.opus
volume=+14.34
</region>

<region>
end=34859
hivel=42
key=A#2
lovel=0
offset=7554
sample=Fender_Stratocaster_staccato_PP_A#3_RR3.opus
volume=+16.63
</region>

<region>
end=34786
hivel=42
key=B2
lovel=0
offset=8690
sample=Fender_Stratocaster_staccato_PP_B3_RR3.opus
volume=+16.79
</region>

<region>
end=30055
hivel=42
key=C3
lovel=0
offset=8867
sample=Fender_Stratocaster_staccato_PP_C4_RR3.opus
volume=+16.03
</region>

<region>
end=31684
hivel=42
key=C#3
lovel=0
offset=9942
sample=Fender_Stratocaster_staccato_PP_C#4_RR3.opus
volume=+16.94
</region>

<region>
end=28264
hivel=42
key=D3
lovel=0
offset=10385
sample=Fender_Stratocaster_staccato_PP_D4_RR3.opus
volume=+19.77
</region>

<region>
end=27802
hivel=42
key=D#3
lovel=0
offset=9381
sample=Fender_Stratocaster_staccato_PP_D#4_RR3.opus
volume=+16.85
</region>

<region>
end=28546
hivel=42
key=E3
lovel=0
offset=9266
sample=Fender_Stratocaster_staccato_PP_E4_RR3.opus
volume=+18.52
</region>

<region>
end=29266
hivel=42
key=F3
lovel=0
offset=8294
sample=Fender_Stratocaster_staccato_PP_F4_RR3.opus
volume=+16.17
</region>

<region>
end=29340
hivel=42
key=F#3
lovel=0
offset=9297
sample=Fender_Stratocaster_staccato_PP_F#4_RR3.opus
volume=+19.49
</region>

<region>
end=26425
hivel=42
key=G3
lovel=0
offset=7886
sample=Fender_Stratocaster_staccato_PP_G4_RR3.opus
volume=+20.57
</region>

<region>
end=28822
hivel=42
key=G#3
lovel=0
offset=9542
sample=Fender_Stratocaster_staccato_PP_G#4_RR3.opus
volume=+19.89
</region>

<region>
end=28116
hivel=42
key=A3
lovel=0
offset=9355
sample=Fender_Stratocaster_staccato_PP_A4_RR3.opus
volume=+22.97
</region>

<region>
end=27879
hivel=42
key=A#3
lovel=0
offset=8092
sample=Fender_Stratocaster_staccato_PP_A#4_RR3.opus
volume=+19.51
</region>

<region>
end=30772
hivel=42
key=B3
lovel=0
offset=9053
sample=Fender_Stratocaster_staccato_PP_B4_RR3.opus
volume=+15.95
</region>

<region>
end=28587
hikey=C4
hivel=42
lokey=C4
lovel=0
offset=9367
sample=Fender_Stratocaster_staccato_PP_C5_RR3.opus
volume=+18.52
</region>

<region>
end=29197
hivel=42
key=C#4
lovel=0
offset=9653
sample=Fender_Stratocaster_staccato_PP_C#5_RR3.opus
volume=+18.97
</region>

<region>
end=30607
hivel=42
key=D4
lovel=0
offset=9966
sample=Fender_Stratocaster_staccato_PP_D5_RR3.opus
volume=+19.41
</region>

<region>
end=28818
hivel=42
key=D#4
lovel=0
offset=9538
sample=Fender_Stratocaster_staccato_PP_D#5_RR3.opus
volume=+19.71
</region>

<region>
end=28139
hivel=42
key=E4
lovel=0
offset=8859
sample=Fender_Stratocaster_staccato_PP_E5_RR3.opus
volume=+24.02
</region>

<region>
end=28090
hivel=42
key=F4
lovel=0
offset=9756
sample=Fender_Stratocaster_staccato_PP_F5_RR3.opus
volume=+22.42
</region>

<region>
end=30257
hivel=42
key=F#4
lovel=0
offset=8960
sample=Fender_Stratocaster_staccato_PP_F#5_RR3.opus
volume=+19.31
</region>

<region>
end=28428
hivel=42
key=G4
lovel=0
offset=9148
sample=Fender_Stratocaster_staccato_PP_G5_RR3.opus
volume=+23.50
</region>

<region>
end=27759
hivel=42
key=G#4
lovel=0
offset=8479
sample=Fender_Stratocaster_staccato_PP_G#5_RR3.opus
volume=+20.53
</region>

<region>
end=28399
hivel=42
key=A4
lovel=0
offset=9119
sample=Fender_Stratocaster_staccato_PP_A5_RR3.opus
volume=+19.82
</region>

<region>
end=27879
hivel=42
key=A#4
lovel=0
offset=8599
sample=Fender_Stratocaster_staccato_PP_A#5_RR3.opus
volume=+21.85
</region>

<region>
end=28956
hivel=42
key=B4
lovel=0
offset=9676
sample=Fender_Stratocaster_staccato_PP_B5_RR3.opus
volume=+20.86
</region>

<region>
end=28700
hivel=42
key=C5
lovel=0
offset=9420
sample=Fender_Stratocaster_staccato_PP_C6_RR3.opus
volume=+21.73
</region>

<region>
end=27336
hivel=42
key=C#5
lovel=0
offset=8056
sample=Fender_Stratocaster_staccato_PP_C#6_RR3.opus
volume=+21.69
</region>

<region>
end=29169
hivel=42
key=D5
lovel=0
offset=9889
sample=Fender_Stratocaster_staccato_PP_D6_RR3.opus
volume=+22.03
</region>

<region>
end=28041
hivel=42
key=D#5
lovel=0
offset=8761
sample=Fender_Stratocaster_staccato_PP_D#6_RR3.opus
volume=+18.09
</region>

<region>
end=29164
hivel=42
key=E5
lovel=0
offset=9884
sample=Fender_Stratocaster_staccato_PP_E6_RR3.opus
volume=+20.27
</region>

<region>
end=28006
hivel=42
key=F5
lovel=0
offset=8726
sample=Fender_Stratocaster_staccato_PP_F6_RR3.opus
volume=+25.61
</region>

<region>
end=29154
hivel=42
key=F#5
lovel=0
offset=9874
sample=Fender_Stratocaster_staccato_PP_F#6_RR3.opus
volume=+24.21
</region>

<region>
end=27741
hivel=42
key=G5
lovel=0
offset=8461
sample=Fender_Stratocaster_staccato_PP_G6_RR3.opus
volume=+20.16
</region>

<region>
end=27347
hivel=42
key=G#5
lovel=0
offset=8067
sample=Fender_Stratocaster_staccato_PP_G#6_RR3.opus
volume=+19.28
</region>

<region>
end=28877
hivel=42
key=A5
lovel=0
offset=9597
sample=Fender_Stratocaster_staccato_PP_A6_RR3.opus
volume=+21.39
</region>

<region>
end=28734
hivel=42
key=A#5
lovel=0
offset=9454
sample=Fender_Stratocaster_staccato_PP_A#6_RR3.opus
volume=+21.27
</region>

<region>
end=28103
hivel=42
key=B5
lovel=0
offset=8823
sample=Fender_Stratocaster_staccato_PP_B6_RR3.opus
volume=+26.00
</region>

<region>
end=28489
hivel=42
key=C6
lovel=0
offset=9209
sample=Fender_Stratocaster_staccato_PP_C7_RR3.opus
volume=+21.28
</region>

<region>
end=28773
hivel=42
key=C#6
lovel=0
offset=9493
sample=Fender_Stratocaster_staccato_PP_C#7_RR3.opus
volume=+20.06
</region>
</group>

<group>
group_label=PP_RR4
seq_length=4
seq_position=4

<region>
end=40000
hikey=D2
hivel=42
lokey=C2
lovel=0
offset=8529
pitch_keycenter=D2
sample=Fender_Stratocaster_staccato_PP_D3_RR4.opus
volume=+11.32
</region>

<region>
end=40000
hivel=42
key=D#2
lovel=0
offset=8810
sample=Fender_Stratocaster_staccato_PP_D#3_RR4.opus
volume=+15.80
</region>

<region>
end=40000
hivel=42
key=E2
lovel=0
offset=8437
sample=Fender_Stratocaster_staccato_PP_E3_RR4.opus
volume=+12.96
</region>

<region>
end=40000
hivel=42
key=F2
lovel=0
offset=9498
sample=Fender_Stratocaster_staccato_PP_F3_RR4.opus
volume=+15.80
</region>

<region>
end=40000
hivel=42
key=F#2
lovel=0
offset=10127
sample=Fender_Stratocaster_staccato_PP_F#3_RR4.opus
volume=+15.52
</region>

<region>
end=30541
hivel=42
key=G2
lovel=0
offset=9124
sample=Fender_Stratocaster_staccato_PP_G3_RR4.opus
volume=+15.24
</region>

<region>
end=30047
hivel=42
key=G#2
lovel=0
offset=7847
sample=Fender_Stratocaster_staccato_PP_G#3_RR4.opus
volume=+14.70
</region>

<region>
end=40000
hivel=42
key=A2
lovel=0
offset=9095
sample=Fender_Stratocaster_staccato_PP_A3_RR4.opus
volume=+14.25
</region>

<region>
end=38625
hivel=42
key=A#2
lovel=0
offset=9019
sample=Fender_Stratocaster_staccato_PP_A#3_RR4.opus
volume=+19.87
</region>

<region>
end=34919
hivel=42
key=B2
lovel=0
offset=8913
sample=Fender_Stratocaster_staccato_PP_B3_RR4.opus
volume=+15.30
</region>

<region>
end=30044
hivel=42
key=C3
lovel=0
offset=9400
sample=Fender_Stratocaster_staccato_PP_C4_RR4.opus
volume=+15.74
</region>

<region>
end=29969
hivel=42
key=C#3
lovel=0
offset=8171
sample=Fender_Stratocaster_staccato_PP_C#4_RR4.opus
volume=+15.86
</region>

<region>
end=27984
hivel=42
key=D3
lovel=0
offset=9014
sample=Fender_Stratocaster_staccato_PP_D4_RR4.opus
volume=+17.74
</region>

<region>
end=29205
hivel=42
key=D#3
lovel=0
offset=9925
sample=Fender_Stratocaster_staccato_PP_D#4_RR4.opus
volume=+14.76
</region>

<region>
end=29993
hivel=42
key=E3
lovel=0
offset=9316
sample=Fender_Stratocaster_staccato_PP_E4_RR4.opus
volume=+16.53
</region>

<region>
end=29830
hivel=42
key=F3
lovel=0
offset=9035
sample=Fender_Stratocaster_staccato_PP_F4_RR4.opus
volume=+16.63
</region>

<region>
end=28871
hivel=42
key=F#3
lovel=0
offset=10515
sample=Fender_Stratocaster_staccato_PP_F#4_RR4.opus
volume=+21.05
</region>

<region>
end=29582
hivel=42
key=G3
lovel=0
offset=10302
sample=Fender_Stratocaster_staccato_PP_G4_RR4.opus
volume=+23.60
</region>

<region>
end=28338
hivel=42
key=G#3
lovel=0
offset=9384
sample=Fender_Stratocaster_staccato_PP_G#4_RR4.opus
volume=+20.36
</region>

<region>
end=28272
hivel=42
key=A3
lovel=0
offset=8992
sample=Fender_Stratocaster_staccato_PP_A4_RR4.opus
volume=+20.50
</region>

<region>
end=29321
hivel=42
key=A#3
lovel=0
offset=10041
sample=Fender_Stratocaster_staccato_PP_A#4_RR4.opus
volume=+20.93
</region>

<region>
end=28769
hivel=42
key=B3
lovel=0
offset=9489
sample=Fender_Stratocaster_staccato_PP_B4_RR4.opus
volume=+16.98
</region>

<region>
end=28963
hikey=C4
hivel=42
lokey=C4
lovel=0
offset=9072
sample=Fender_Stratocaster_staccato_PP_C5_RR4.opus
volume=+18.90
</region>

<region>
end=30045
hivel=42
key=C#4
lovel=0
offset=9966
sample=Fender_Stratocaster_staccato_PP_C#5_RR4.opus
volume=+17.66
</region>

<region>
end=28289
hivel=42
key=D4
lovel=0
offset=9009
sample=Fender_Stratocaster_staccato_PP_D5_RR4.opus
volume=+17.86
</region>

<region>
end=28625
hivel=42
key=D#4
lovel=0
offset=9345
sample=Fender_Stratocaster_staccato_PP_D#5_RR4.opus
volume=+21.17
</region>

<region>
end=27928
hivel=42
key=E4
lovel=0
offset=8648
sample=Fender_Stratocaster_staccato_PP_E5_RR4.opus
volume=+20.68
</region>

<region>
end=29051
hivel=42
key=F4
lovel=0
offset=9771
sample=Fender_Stratocaster_staccato_PP_F5_RR4.opus
volume=+22.47
</region>

<region>
end=29203
hivel=42
key=F#4
lovel=0
offset=9923
sample=Fender_Stratocaster_staccato_PP_F#5_RR4.opus
volume=+19.75
</region>

<region>
end=28622
hivel=42
key=G4
lovel=0
offset=9342
sample=Fender_Stratocaster_staccato_PP_G5_RR4.opus
volume=+21.90
</region>

<region>
end=28135
hivel=42
key=G#4
lovel=0
offset=8855
sample=Fender_Stratocaster_staccato_PP_G#5_RR4.opus
volume=+19.50
</region>

<region>
end=28131
hivel=42
key=A4
lovel=0
offset=8851
sample=Fender_Stratocaster_staccato_PP_A5_RR4.opus
volume=+21.97
</region>

<region>
end=27951
hivel=42
key=A#4
lovel=0
offset=8671
sample=Fender_Stratocaster_staccato_PP_A#5_RR4.opus
volume=+17.55
</region>

<region>
end=28244
hivel=42
key=B4
lovel=0
offset=8964
sample=Fender_Stratocaster_staccato_PP_B5_RR4.opus
volume=+19.86
</region>

<region>
end=27661
hivel=42
key=C5
lovel=0
offset=8381
sample=Fender_Stratocaster_staccato_PP_C6_RR4.opus
volume=+21.77
</region>

<region>
end=26771
hivel=42
key=C#5
lovel=0
offset=9023
sample=Fender_Stratocaster_staccato_PP_C#6_RR4.opus
volume=+20.70
</region>

<region>
end=28587
hivel=42
key=D5
lovel=0
offset=9307
sample=Fender_Stratocaster_staccato_PP_D6_RR4.opus
volume=+20.19
</region>

<region>
end=28784
hivel=42
key=D#5
lovel=0
offset=9504
sample=Fender_Stratocaster_staccato_PP_D#6_RR4.opus
volume=+19.24
</region>

<region>
end=29127
hivel=42
key=E5
lovel=0
offset=9847
sample=Fender_Stratocaster_staccato_PP_E6_RR4.opus
volume=+18.68
</region>

<region>
end=29043
hivel=42
key=F5
lovel=0
offset=9763
sample=Fender_Stratocaster_staccato_PP_F6_RR4.opus
volume=+24.94
</region>

<region>
end=28031
hivel=42
key=F#5
lovel=0
offset=8751
sample=Fender_Stratocaster_staccato_PP_F#6_RR4.opus
volume=+23.71
</region>

<region>
end=28341
hivel=42
key=G5
lovel=0
offset=9061
sample=Fender_Stratocaster_staccato_PP_G6_RR4.opus
volume=+20.02
</region>

<region>
end=28498
hivel=42
key=G#5
lovel=0
offset=9218
sample=Fender_Stratocaster_staccato_PP_G#6_RR4.opus
volume=+20.58
</region>

<region>
end=28899
hivel=42
key=A5
lovel=0
offset=9619
sample=Fender_Stratocaster_staccato_PP_A6_RR4.opus
volume=+20.89
</region>

<region>
end=28686
hivel=42
key=A#5
lovel=0
offset=9406
sample=Fender_Stratocaster_staccato_PP_A#6_RR4.opus
volume=+22.44
</region>

<region>
end=29007
hivel=42
key=B5
lovel=0
offset=9727
sample=Fender_Stratocaster_staccato_PP_B6_RR4.opus
volume=+22.15
</region>

<region>
end=29430
hivel=42
key=C6
lovel=0
offset=10150
sample=Fender_Stratocaster_staccato_PP_C7_RR4.opus
volume=+21.92
</region>

<region>
end=28491
hivel=42
key=C#6
lovel=0
offset=9211
sample=Fender_Stratocaster_staccato_PP_C#7_RR4.opus
volume=+21.86
</region>
</group>

<group>
group_label=MF_RR1
seq_length=4
seq_position=1

<region>
end=38400
hikey=D2
hivel=84
lokey=C2
lovel=43
offset=9825
pitch_keycenter=D2
sample=Fender_Stratocaster_staccato_MF_D3_RR1.opus
volume=12
</region>

<region>
end=43430
hivel=84
key=D#2
lovel=43
offset=10317
sample=Fender_Stratocaster_staccato_MF_D#3_RR1.opus
volume=8
</region>

<region>
end=33116
hivel=84
key=E2
lovel=43
offset=9099
sample=Fender_Stratocaster_staccato_MF_E3_RR1.opus
volume=11
</region>

<region>
end=38400
hivel=84
key=F2
lovel=43
offset=9275
sample=Fender_Stratocaster_staccato_MF_F3_RR1.opus
volume=9
</region>

<region>
end=33344
hivel=84
key=F#2
lovel=43
offset=9301
sample=Fender_Stratocaster_staccato_MF_F#3_RR1.opus
volume=12
</region>

<region>
end=37073
hivel=84
key=G2
lovel=43
offset=10295
sample=Fender_Stratocaster_staccato_MF_G3_RR1.opus
volume=9
</region>

<region>
end=34560
hivel=84
key=G#2
lovel=43
offset=10690
sample=Fender_Stratocaster_staccato_MF_G#3_RR1.opus
volume=14
</region>

<region>
end=34706
hivel=84
key=A2
lovel=43
offset=9091
sample=Fender_Stratocaster_staccato_MF_A3_RR1.opus
volume=11
</region>

<region>
end=33884
hivel=84
key=A#2
lovel=43
offset=10736
sample=Fender_Stratocaster_staccato_MF_A#3_RR1.opus
volume=9
</region>

<region>
end=42140
hivel=84
key=B2
lovel=43
offset=9361
sample=Fender_Stratocaster_staccato_MF_B3_RR1.opus
volume=10
</region>

<region>
end=34147
hivel=84
key=C3
lovel=43
offset=10037
sample=Fender_Stratocaster_staccato_MF_C4_RR1.opus
volume=10
</region>

<region>
end=27747
hivel=84
key=C#3
lovel=43
offset=8467
sample=Fender_Stratocaster_staccato_MF_C#4_RR1.opus
volume=10
</region>

<region>
end=28623
hivel=84
key=D3
lovel=43
offset=8129
sample=Fender_Stratocaster_staccato_MF_D4_RR1.opus
volume=11
</region>

<region>
hivel=84
key=D#3
lovel=43
offset=8773
sample=Fender_Stratocaster_staccato_MF_D#4_RR1.opus
volume=11
</region>

<region>
end=33480
hivel=84
key=E3
lovel=43
offset=7754
sample=Fender_Stratocaster_staccato_MF_E4_RR1.opus
volume=9
</region>

<region>
end=30941
hivel=84
key=F3
lovel=43
offset=8506
sample=Fender_Stratocaster_staccato_MF_F4_RR1.opus
volume=12
</region>

<region>
end=29094
hivel=84
key=F#3
lovel=43
offset=8393
sample=Fender_Stratocaster_staccato_MF_F#4_RR1.opus
volume=10
</region>

<region>
end=27956
hivel=84
key=G3
lovel=43
offset=8676
sample=Fender_Stratocaster_staccato_MF_G4_RR1.opus
volume=10
</region>

<region>
end=28403
hivel=84
key=G#3
lovel=43
offset=9123
sample=Fender_Stratocaster_staccato_MF_G#4_RR1.opus
volume=10
</region>

<region>
end=30879
hivel=84
key=A3
lovel=43
offset=10039
sample=Fender_Stratocaster_staccato_MF_A4_RR1.opus
volume=11
</region>

<region>
end=26834
hivel=84
key=A#3
lovel=43
offset=7554
sample=Fender_Stratocaster_staccato_MF_A#4_RR1.opus
volume=14
</region>

<region>
end=28679
hivel=84
key=B3
lovel=43
offset=9399
sample=Fender_Stratocaster_staccato_MF_B4_RR1.opus
volume=12
</region>

<region>
end=28419
hikey=C4
hivel=84
lokey=C4
lovel=43
offset=9139
sample=Fender_Stratocaster_staccato_MF_C5_RR1.opus
volume=11
</region>

<region>
end=27814
hivel=84
key=C#4
lovel=43
offset=8534
sample=Fender_Stratocaster_staccato_MF_C#5_RR1.opus
volume=10
</region>

<region>
end=26608
hivel=84
key=D4
lovel=43
offset=9910
sample=Fender_Stratocaster_staccato_MF_D5_RR1.opus
volume=10
</region>

<region>
end=25979
hivel=84
key=D#4
lovel=43
offset=7849
sample=Fender_Stratocaster_staccato_MF_D#5_RR1.opus
volume=11
</region>

<region>
end=24335
hivel=84
key=E4
lovel=43
offset=9927
sample=Fender_Stratocaster_staccato_MF_E5_RR1.opus
volume=19
</region>

<region>
end=29306
hivel=84
key=F4
lovel=43
offset=8408
sample=Fender_Stratocaster_staccato_MF_F5_RR1.opus
volume=10
</region>

<region>
end=26269
hivel=84
key=F#4
lovel=43
offset=8514
sample=Fender_Stratocaster_staccato_MF_F#5_RR1.opus
volume=12
</region>

<region>
end=27451
hivel=84
key=G4
lovel=43
offset=9670
sample=Fender_Stratocaster_staccato_MF_G5_RR1.opus
volume=12
</region>

<region>
end=30746
hivel=84
key=G#4
lovel=43
offset=9634
sample=Fender_Stratocaster_staccato_MF_G#5_RR1.opus
volume=12
</region>

<region>
end=28264
hivel=84
key=A4
lovel=43
offset=8984
sample=Fender_Stratocaster_staccato_MF_A5_RR1.opus
volume=11
</region>

<region>
end=28804
hivel=84
key=A#4
lovel=43
offset=9524
sample=Fender_Stratocaster_staccato_MF_A#5_RR1.opus
volume=11
</region>

<region>
end=34342
hivel=84
key=B4
lovel=43
offset=9805
sample=Fender_Stratocaster_staccato_MF_B5_RR1.opus
volume=14
</region>

<region>
end=27433
hivel=84
key=C5
lovel=43
offset=8153
sample=Fender_Stratocaster_staccato_MF_C6_RR1.opus
volume=12
</region>

<region>
end=28636
hivel=84
key=C#5
lovel=43
offset=9356
sample=Fender_Stratocaster_staccato_MF_C#6_RR1.opus
volume=15
</region>

<region>
end=27896
hivel=84
key=D5
lovel=43
offset=8616
sample=Fender_Stratocaster_staccato_MF_D6_RR1.opus
volume=15
</region>

<region>
end=29156
hivel=84
key=D#5
lovel=43
offset=9876
sample=Fender_Stratocaster_staccato_MF_D#6_RR1.opus
volume=12
</region>

<region>
end=28282
hivel=84
key=E5
lovel=43
offset=9002
sample=Fender_Stratocaster_staccato_MF_E6_RR1.opus
volume=13
</region>

<region>
end=24828
hivel=84
key=F5
lovel=43
offset=7655
sample=Fender_Stratocaster_staccato_MF_F6_RR1.opus
volume=12
</region>

<region>
end=28830
hivel=84
key=F#5
lovel=43
offset=9550
sample=Fender_Stratocaster_staccato_MF_F#6_RR1.opus
volume=14
</region>

<region>
end=28617
hivel=84
key=G5
lovel=43
offset=9337
sample=Fender_Stratocaster_staccato_MF_G6_RR1.opus
volume=15
</region>

<region>
end=28626
hivel=84
key=G#5
lovel=43
offset=9346
sample=Fender_Stratocaster_staccato_MF_G#6_RR1.opus
volume=15
</region>

<region>
end=28774
hivel=84
key=A5
lovel=43
offset=9494
sample=Fender_Stratocaster_staccato_MF_A6_RR1.opus
volume=14
</region>

<region>
end=28929
hivel=84
key=A#5
lovel=43
offset=9649
sample=Fender_Stratocaster_staccato_MF_A#6_RR1.opus
volume=16
</region>

<region>
end=28954
hivel=84
key=B5
lovel=43
offset=9674
sample=Fender_Stratocaster_staccato_MF_B6_RR1.opus
volume=16
</region>

<region>
end=28041
hivel=84
key=C6
lovel=43
offset=8761
sample=Fender_Stratocaster_staccato_MF_C7_RR1.opus
volume=15
</region>

<region>
end=28686
hivel=84
key=C#6
lovel=43
offset=9406
sample=Fender_Stratocaster_staccato_MF_C#7_RR1.opus
volume=18
</region>
</group>

<group>
group_label=MF_RR2
seq_length=4
seq_position=2

<region>
end=30738
hikey=D2
hivel=84
lokey=C2
lovel=43
offset=9106
pitch_keycenter=D2
sample=Fender_Stratocaster_staccato_MF_D3_RR2.opus
volume=8
</region>

<region>
end=33668
hivel=84
key=D#2
lovel=43
offset=10108
sample=Fender_Stratocaster_staccato_MF_D#3_RR2.opus
volume=11
</region>

<region>
end=38400
hivel=84
key=E2
lovel=43
offset=9388
sample=Fender_Stratocaster_staccato_MF_E3_RR2.opus
volume=9
</region>

<region>
hivel=84
key=F2
lovel=43
offset=9961
sample=Fender_Stratocaster_staccato_MF_F3_RR2.opus
volume=7
</region>

<region>
end=38400
hivel=84
key=F#2
lovel=43
offset=9256
sample=Fender_Stratocaster_staccato_MF_F#3_RR2.opus
volume=10
</region>

<region>
end=34160
hivel=84
key=G2
lovel=43
offset=8954
sample=Fender_Stratocaster_staccato_MF_G3_RR2.opus
volume=10
</region>

<region>
end=35719
hivel=84
key=G#2
lovel=43
offset=10478
sample=Fender_Stratocaster_staccato_MF_G#3_RR2.opus
volume=16
</region>

<region>
end=35836
hivel=84
key=A2
lovel=43
offset=9787
sample=Fender_Stratocaster_staccato_MF_A3_RR2.opus
volume=11
</region>

<region>
end=29286
hivel=84
key=A#2
lovel=43
offset=10006
sample=Fender_Stratocaster_staccato_MF_A#3_RR2.opus
volume=9
</region>

<region>
hivel=84
key=B2
lovel=43
offset=9415
sample=Fender_Stratocaster_staccato_MF_B3_RR2.opus
volume=11
</region>

<region>
end=30007
hivel=84
key=C3
lovel=43
offset=10308
sample=Fender_Stratocaster_staccato_MF_C4_RR2.opus
volume=12
</region>

<region>
end=28115
hivel=84
key=C#3
lovel=43
offset=8835
sample=Fender_Stratocaster_staccato_MF_C#4_RR2.opus
volume=10
</region>

<region>
end=31161
hivel=84
key=D3
lovel=43
offset=9244
sample=Fender_Stratocaster_staccato_MF_D4_RR2.opus
volume=10
</region>

<region>
hivel=84
key=D#3
lovel=43
offset=8767
sample=Fender_Stratocaster_staccato_MF_D#4_RR2.opus
volume=11
</region>

<region>
end=31586
hivel=84
key=E3
lovel=43
offset=10484
sample=Fender_Stratocaster_staccato_MF_E4_RR2.opus
volume=10
</region>

<region>
end=27369
hivel=84
key=F3
lovel=43
offset=8089
sample=Fender_Stratocaster_staccato_MF_F4_RR2.opus
volume=12
</region>

<region>
end=28277
hivel=84
key=F#3
lovel=43
offset=8997
sample=Fender_Stratocaster_staccato_MF_F#4_RR2.opus
volume=9
</region>

<region>
end=27805
hivel=84
key=G3
lovel=43
offset=9467
sample=Fender_Stratocaster_staccato_MF_G4_RR2.opus
volume=10
</region>

<region>
end=28067
hivel=84
key=G#3
lovel=43
offset=8787
sample=Fender_Stratocaster_staccato_MF_G#4_RR2.opus
volume=11
</region>

<region>
end=29165
hivel=84
key=A3
lovel=43
offset=9885
sample=Fender_Stratocaster_staccato_MF_A4_RR2.opus
volume=12
</region>

<region>
end=28464
hivel=84
key=A#3
lovel=43
offset=9184
sample=Fender_Stratocaster_staccato_MF_A#4_RR2.opus
volume=14
</region>

<region>
end=27877
hivel=84
key=B3
lovel=43
offset=8597
sample=Fender_Stratocaster_staccato_MF_B4_RR2.opus
volume=12
</region>

<region>
end=27416
hikey=C4
hivel=84
lokey=C4
lovel=43
offset=8846
sample=Fender_Stratocaster_staccato_MF_C5_RR2.opus
volume=11
</region>

<region>
end=28247
hivel=84
key=C#4
lovel=43
offset=8967
sample=Fender_Stratocaster_staccato_MF_C#5_RR2.opus
volume=13
</region>

<region>
end=27290
hivel=84
key=D4
lovel=43
offset=8010
sample=Fender_Stratocaster_staccato_MF_D5_RR2.opus
volume=11
</region>

<region>
end=28312
hivel=84
key=D#4
lovel=43
offset=9032
sample=Fender_Stratocaster_staccato_MF_D#5_RR2.opus
volume=13
</region>

<region>
end=27944
hivel=84
key=E4
lovel=43
offset=8664
sample=Fender_Stratocaster_staccato_MF_E5_RR2.opus
volume=15
</region>

<region>
end=28915
hivel=84
key=F4
lovel=43
offset=9635
sample=Fender_Stratocaster_staccato_MF_F5_RR2.opus
volume=11
</region>

<region>
end=27779
hivel=84
key=F#4
lovel=43
offset=8499
sample=Fender_Stratocaster_staccato_MF_F#5_RR2.opus
volume=11
</region>

<region>
end=32404
hivel=84
key=G4
lovel=43
offset=8416
sample=Fender_Stratocaster_staccato_MF_G5_RR2.opus
volume=12
</region>

<region>
end=28854
hivel=84
key=G#4
lovel=43
offset=10110
sample=Fender_Stratocaster_staccato_MF_G#5_RR2.opus
volume=13
</region>

<region>
end=28772
hivel=84
key=A4
lovel=43
offset=9492
sample=Fender_Stratocaster_staccato_MF_A5_RR2.opus
volume=11
</region>

<region>
end=24588
hivel=84
key=A#4
lovel=43
offset=9199
sample=Fender_Stratocaster_staccato_MF_A#5_RR2.opus
volume=11
</region>

<region>
end=29130
hivel=84
key=B4
lovel=43
offset=7874
sample=Fender_Stratocaster_staccato_MF_B5_RR2.opus
volume=14
</region>

<region>
end=28837
hivel=84
key=C5
lovel=43
offset=9557
sample=Fender_Stratocaster_staccato_MF_C6_RR2.opus
volume=14
</region>

<region>
end=28139
hivel=84
key=C#5
lovel=43
offset=8859
sample=Fender_Stratocaster_staccato_MF_C#6_RR2.opus
volume=15
</region>

<region>
end=29518
hivel=84
key=D5
lovel=43
offset=10238
sample=Fender_Stratocaster_staccato_MF_D6_RR2.opus
volume=15
</region>

<region>
end=26368
hivel=84
key=D#5
lovel=43
offset=9584
sample=Fender_Stratocaster_staccato_MF_D#6_RR2.opus
volume=12
</region>

<region>
end=28295
hivel=84
key=E5
lovel=43
offset=9015
sample=Fender_Stratocaster_staccato_MF_E6_RR2.opus
volume=14
</region>

<region>
end=25950
hivel=84
key=F5
lovel=43
offset=9947
sample=Fender_Stratocaster_staccato_MF_F6_RR2.opus
volume=14
</region>

<region>
end=27526
hivel=84
key=F#5
lovel=43
offset=8246
sample=Fender_Stratocaster_staccato_MF_F#6_RR2.opus
volume=13
</region>

<region>
end=28794
hivel=84
key=G5
lovel=43
offset=9514
sample=Fender_Stratocaster_staccato_MF_G6_RR2.opus
volume=15
</region>

<region>
end=28520
hivel=84
key=G#5
lovel=43
offset=9240
sample=Fender_Stratocaster_staccato_MF_G#6_RR2.opus
volume=16
</region>

<region>
end=28209
hivel=84
key=A5
lovel=43
offset=8929
sample=Fender_Stratocaster_staccato_MF_A6_RR2.opus
volume=14
</region>

<region>
end=27976
hivel=84
key=A#5
lovel=43
offset=8696
sample=Fender_Stratocaster_staccato_MF_A#6_RR2.opus
volume=16
</region>

<region>
end=30852
hivel=84
key=B5
lovel=43
offset=11572
sample=Fender_Stratocaster_staccato_MF_B6_RR2.opus
volume=16
</region>

<region>
end=28326
hivel=84
key=C6
lovel=43
offset=9046
sample=Fender_Stratocaster_staccato_MF_C7_RR2.opus
volume=16
</region>

<region>
end=27972
hivel=84
key=C#6
lovel=43
offset=8692
sample=Fender_Stratocaster_staccato_MF_C#7_RR2.opus
volume=14
</region>
</group>

<group>
group_label=MF_RR3
seq_length=4
seq_position=3

<region>
end=29942
hikey=D2
hivel=84
lokey=C2
lovel=43
offset=7793
pitch_keycenter=D2
sample=Fender_Stratocaster_staccato_MF_D3_RR3.opus
volume=8
</region>

<region>
end=38400
hivel=84
key=D#2
lovel=43
offset=8907
sample=Fender_Stratocaster_staccato_MF_D#3_RR3.opus
volume=11
</region>

<region>
end=33590
hivel=84
key=E2
lovel=43
offset=9424
sample=Fender_Stratocaster_staccato_MF_E3_RR3.opus
volume=10
</region>

<region>
hivel=84
key=F2
lovel=43
offset=9123
sample=Fender_Stratocaster_staccato_MF_F3_RR3.opus
volume=9
</region>

<region>
end=35777
hivel=84
key=F#2
lovel=43
offset=9440
sample=Fender_Stratocaster_staccato_MF_F#3_RR3.opus
volume=11
</region>

<region>
end=35288
hivel=84
key=G2
lovel=43
offset=7953
sample=Fender_Stratocaster_staccato_MF_G3_RR3.opus
volume=11
</region>

<region>
end=37179
hivel=84
key=G#2
lovel=43
offset=10145
sample=Fender_Stratocaster_staccato_MF_G#3_RR3.opus
volume=13
</region>

<region>
end=34386
hivel=84
key=A2
lovel=43
offset=9708
sample=Fender_Stratocaster_staccato_MF_A3_RR3.opus
volume=11
</region>

<region>
end=28317
hivel=84
key=A#2
lovel=43
offset=9037
sample=Fender_Stratocaster_staccato_MF_A#3_RR3.opus
volume=10
</region>

<region>
hivel=84
key=B2
lovel=43
offset=9683
sample=Fender_Stratocaster_staccato_MF_B3_RR3.opus
volume=11
</region>

<region>
end=29889
hivel=84
key=C3
lovel=43
offset=8935
sample=Fender_Stratocaster_staccato_MF_C4_RR3.opus
volume=11
</region>

<region>
end=27557
hivel=84
key=C#3
lovel=43
offset=8277
sample=Fender_Stratocaster_staccato_MF_C#4_RR3.opus
volume=10
</region>

<region>
end=27582
hivel=84
key=D3
lovel=43
offset=8302
sample=Fender_Stratocaster_staccato_MF_D4_RR3.opus
volume=9
</region>

<region>
hivel=84
key=D#3
lovel=43
offset=8400
sample=Fender_Stratocaster_staccato_MF_D#4_RR3.opus
volume=9
</region>

<region>
end=28808
hivel=84
key=E3
lovel=43
offset=8744
sample=Fender_Stratocaster_staccato_MF_E4_RR3.opus
volume=10
</region>

<region>
end=26088
hivel=84
key=F3
lovel=43
offset=6983
sample=Fender_Stratocaster_staccato_MF_F4_RR3.opus
volume=12
</region>

<region>
end=27635
hivel=84
key=F#3
lovel=43
offset=8355
sample=Fender_Stratocaster_staccato_MF_F#4_RR3.opus
volume=10
</region>

<region>
end=28756
hivel=84
key=G3
lovel=43
offset=9476
sample=Fender_Stratocaster_staccato_MF_G4_RR3.opus
volume=10
</region>

<region>
end=26200
hivel=84
key=G#3
lovel=43
offset=6920
sample=Fender_Stratocaster_staccato_MF_G#4_RR3.opus
volume=11
</region>

<region>
end=27736
hivel=84
key=A3
lovel=43
offset=8456
sample=Fender_Stratocaster_staccato_MF_A4_RR3.opus
volume=11
</region>

<region>
end=26756
hivel=84
key=A#3
lovel=43
offset=9255
sample=Fender_Stratocaster_staccato_MF_A#4_RR3.opus
volume=13
</region>

<region>
end=27836
hivel=84
key=B3
lovel=43
offset=8556
sample=Fender_Stratocaster_staccato_MF_B4_RR3.opus
volume=14
</region>

<region>
end=28441
hikey=C4
hivel=84
lokey=C4
lovel=43
offset=9161
sample=Fender_Stratocaster_staccato_MF_C5_RR3.opus
volume=11
</region>

<region>
end=28666
hivel=84
key=C#4
lovel=43
offset=9386
sample=Fender_Stratocaster_staccato_MF_C#5_RR3.opus
volume=13
</region>

<region>
end=27113
hivel=84
key=D4
lovel=43
offset=9985
sample=Fender_Stratocaster_staccato_MF_D5_RR3.opus
volume=12
</region>

<region>
end=27134
hivel=84
key=D#4
lovel=43
offset=8569
sample=Fender_Stratocaster_staccato_MF_D#5_RR3.opus
volume=13
</region>

<region>
end=27339
hivel=84
key=E4
lovel=43
offset=8059
sample=Fender_Stratocaster_staccato_MF_E5_RR3.opus
volume=16
</region>

<region>
end=28641
hivel=84
key=F4
lovel=43
offset=9361
sample=Fender_Stratocaster_staccato_MF_F5_RR3.opus
volume=11
</region>

<region>
end=28665
hivel=84
key=F#4
lovel=43
offset=9385
sample=Fender_Stratocaster_staccato_MF_F#5_RR3.opus
volume=13
</region>

<region>
end=28609
hivel=84
key=G4
lovel=43
offset=9329
sample=Fender_Stratocaster_staccato_MF_G5_RR3.opus
volume=14
</region>

<region>
end=31500
hivel=84
key=G#4
lovel=43
offset=8474
sample=Fender_Stratocaster_staccato_MF_G#5_RR3.opus
volume=13
</region>

<region>
end=28346
hivel=84
key=A4
lovel=43
offset=9066
sample=Fender_Stratocaster_staccato_MF_A5_RR3.opus
volume=10
</region>

<region>
end=27678
hivel=84
key=A#4
lovel=43
offset=9349
sample=Fender_Stratocaster_staccato_MF_A#5_RR3.opus
volume=11
</region>

<region>
end=26887
hivel=84
key=B4
lovel=43
offset=9403
sample=Fender_Stratocaster_staccato_MF_B5_RR3.opus
volume=16
</region>

<region>
end=27766
hivel=84
key=C5
lovel=43
offset=8486
sample=Fender_Stratocaster_staccato_MF_C6_RR3.opus
volume=14
</region>

<region>
end=27361
hivel=84
key=C#5
lovel=43
offset=8081
sample=Fender_Stratocaster_staccato_MF_C#6_RR3.opus
volume=14
</region>

<region>
end=29941
hivel=84
key=D5
lovel=43
offset=10661
sample=Fender_Stratocaster_staccato_MF_D6_RR3.opus
volume=14
</region>

<region>
end=28231
hivel=84
key=D#5
lovel=43
offset=8951
sample=Fender_Stratocaster_staccato_MF_D#6_RR3.opus
volume=13
</region>

<region>
end=28407
hivel=84
key=E5
lovel=43
offset=9127
sample=Fender_Stratocaster_staccato_MF_E6_RR3.opus
volume=12
</region>

<region>
end=28792
hivel=84
key=F5
lovel=43
offset=9512
sample=Fender_Stratocaster_staccato_MF_F6_RR3.opus
volume=16
</region>

<region>
end=27011
hivel=84
key=F#5
lovel=43
offset=7731
sample=Fender_Stratocaster_staccato_MF_F#6_RR3.opus
volume=14
</region>

<region>
end=28482
hivel=84
key=G5
lovel=43
offset=9202
sample=Fender_Stratocaster_staccato_MF_G6_RR3.opus
volume=15
</region>

<region>
end=28121
hivel=84
key=G#5
lovel=43
offset=8841
sample=Fender_Stratocaster_staccato_MF_G#6_RR3.opus
volume=13
</region>

<region>
end=28402
hivel=84
key=A5
lovel=43
offset=9122
sample=Fender_Stratocaster_staccato_MF_A6_RR3.opus
volume=15
</region>

<region>
end=28488
hivel=84
key=A#5
lovel=43
offset=9208
sample=Fender_Stratocaster_staccato_MF_A#6_RR3.opus
volume=18
</region>

<region>
end=27880
hivel=84
key=B5
lovel=43
offset=8600
sample=Fender_Stratocaster_staccato_MF_B6_RR3.opus
volume=15
</region>

<region>
end=28335
hivel=84
key=C6
lovel=43
offset=9055
sample=Fender_Stratocaster_staccato_MF_C7_RR3.opus
volume=16
</region>

<region>
end=27823
hivel=84
key=C#6
lovel=43
offset=8543
sample=Fender_Stratocaster_staccato_MF_C#7_RR3.opus
volume=14
</region>
</group>

<group>
group_label=MF_RR4
seq_length=4
seq_position=4

<region>
end=29663
hikey=D2
hivel=84
lokey=C2
lovel=43
offset=9031
pitch_keycenter=D2
sample=Fender_Stratocaster_staccato_MF_D3_RR4.opus
volume=10
</region>

<region>
hivel=84
key=D#2
lovel=43
offset=9812
sample=Fender_Stratocaster_staccato_MF_D#3_RR4.opus
volume=9
</region>

<region>
end=38400
hivel=84
key=E2
lovel=43
offset=9582
sample=Fender_Stratocaster_staccato_MF_E3_RR4.opus
volume=8
</region>

<region>
end=46496
hivel=84
key=F2
lovel=43
offset=8954
sample=Fender_Stratocaster_staccato_MF_F3_RR4.opus
volume=9
</region>

<region>
end=38400
hivel=84
key=F#2
lovel=43
offset=8932
sample=Fender_Stratocaster_staccato_MF_F#3_RR4.opus
volume=11
</region>

<region>
end=34181
hivel=84
key=G2
lovel=43
offset=8750
sample=Fender_Stratocaster_staccato_MF_G3_RR4.opus
volume=12
</region>

<region>
end=32544
hivel=84
key=G#2
lovel=43
offset=9490
sample=Fender_Stratocaster_staccato_MF_G#3_RR4.opus
volume=14
</region>

<region>
end=33009
hivel=84
key=A2
lovel=43
offset=10019
sample=Fender_Stratocaster_staccato_MF_A3_RR4.opus
volume=11
</region>

<region>
hivel=84
key=A#2
lovel=43
offset=9159
sample=Fender_Stratocaster_staccato_MF_A#3_RR4.opus
volume=10
</region>

<region>
end=37434
hivel=84
key=B2
lovel=43
offset=9828
sample=Fender_Stratocaster_staccato_MF_B3_RR4.opus
volume=9
</region>

<region>
end=28430
hivel=84
key=C3
lovel=43
offset=9150
sample=Fender_Stratocaster_staccato_MF_C4_RR4.opus
volume=11
</region>

<region>
end=27472
hivel=84
key=C#3
lovel=43
offset=8192
sample=Fender_Stratocaster_staccato_MF_C#4_RR4.opus
volume=10
</region>

<region>
end=26804
hivel=84
key=D3
lovel=43
offset=7524
sample=Fender_Stratocaster_staccato_MF_D4_RR4.opus
volume=9
</region>

<region>
hivel=84
key=D#3
lovel=43
offset=8315
sample=Fender_Stratocaster_staccato_MF_D#4_RR4.opus
volume=10
</region>

<region>
end=29631
hivel=84
key=E3
lovel=43
offset=8393
sample=Fender_Stratocaster_staccato_MF_E4_RR4.opus
volume=11
</region>

<region>
end=28875
hivel=84
key=F3
lovel=43
offset=9595
sample=Fender_Stratocaster_staccato_MF_F4_RR4.opus
volume=11
</region>

<region>
end=31885
hivel=84
key=F#3
lovel=43
offset=9102
sample=Fender_Stratocaster_staccato_MF_F#4_RR4.opus
volume=10
</region>

<region>
end=27783
hivel=84
key=G3
lovel=43
offset=8503
sample=Fender_Stratocaster_staccato_MF_G4_RR4.opus
volume=8
</region>

<region>
end=28062
hivel=84
key=G#3
lovel=43
offset=8782
sample=Fender_Stratocaster_staccato_MF_G#4_RR4.opus
volume=11
</region>

<region>
end=28019
hivel=84
key=A3
lovel=43
offset=8739
sample=Fender_Stratocaster_staccato_MF_A4_RR4.opus
volume=12
</region>

<region>
end=31328
hivel=84
key=A#3
lovel=43
offset=9254
sample=Fender_Stratocaster_staccato_MF_A#4_RR4.opus
volume=13
</region>

<region>
end=29114
hivel=84
key=B3
lovel=43
offset=9834
sample=Fender_Stratocaster_staccato_MF_B4_RR4.opus
volume=13
</region>

<region>
end=28203
hikey=C4
hivel=84
lokey=C4
lovel=43
offset=8923
sample=Fender_Stratocaster_staccato_MF_C5_RR4.opus
volume=13
</region>

<region>
end=28101
hivel=84
key=C#4
lovel=43
offset=8821
sample=Fender_Stratocaster_staccato_MF_C#5_RR4.opus
volume=13
</region>

<region>
end=28672
hivel=84
key=D4
lovel=43
offset=9392
sample=Fender_Stratocaster_staccato_MF_D5_RR4.opus
volume=12
</region>

<region>
end=28676
hivel=84
key=D#4
lovel=43
offset=9396
sample=Fender_Stratocaster_staccato_MF_D#5_RR4.opus
volume=13
</region>

<region>
end=30532
hivel=84
key=E4
lovel=43
offset=9609
sample=Fender_Stratocaster_staccato_MF_E5_RR4.opus
volume=13
</region>

<region>
end=28894
hivel=84
key=F4
lovel=43
offset=9614
sample=Fender_Stratocaster_staccato_MF_F5_RR4.opus
volume=11
</region>

<region>
end=25885
hivel=84
key=F#4
lovel=43
offset=9533
sample=Fender_Stratocaster_staccato_MF_F#5_RR4.opus
volume=11
</region>

<region>
end=28400
hivel=84
key=G4
lovel=43
offset=9120
sample=Fender_Stratocaster_staccato_MF_G5_RR4.opus
volume=13
</region>

<region>
end=27768
hivel=84
key=G#4
lovel=43
offset=8488
sample=Fender_Stratocaster_staccato_MF_G#5_RR4.opus
volume=10
</region>

<region>
end=29063
hivel=84
key=A4
lovel=43
offset=9783
sample=Fender_Stratocaster_staccato_MF_A5_RR4.opus
volume=11
</region>

<region>
end=27950
hivel=84
key=A#4
lovel=43
offset=8670
sample=Fender_Stratocaster_staccato_MF_A#5_RR4.opus
volume=12
</region>

<region>
end=32168
hivel=84
key=B4
lovel=43
offset=8681
sample=Fender_Stratocaster_staccato_MF_B5_RR4.opus
volume=13
</region>

<region>
end=25342
hivel=84
key=C5
lovel=43
offset=8763
sample=Fender_Stratocaster_staccato_MF_C6_RR4.opus
volume=13
</region>

<region>
end=27466
hivel=84
key=C#5
lovel=43
offset=10213
sample=Fender_Stratocaster_staccato_MF_C#6_RR4.opus
volume=13
</region>

<region>
end=26913
hivel=84
key=D5
lovel=43
offset=9121
sample=Fender_Stratocaster_staccato_MF_D6_RR4.opus
volume=13
</region>

<region>
end=28899
hivel=84
key=D#5
lovel=43
offset=9619
sample=Fender_Stratocaster_staccato_MF_D#6_RR4.opus
volume=14
</region>

<region>
end=28878
hivel=84
key=E5
lovel=43
offset=9598
sample=Fender_Stratocaster_staccato_MF_E6_RR4.opus
volume=13
</region>

<region>
end=27400
hivel=84
key=F5
lovel=43
offset=8690
sample=Fender_Stratocaster_staccato_MF_F6_RR4.opus
volume=14
</region>

<region>
end=28355
hivel=84
key=F#5
lovel=43
offset=9075
sample=Fender_Stratocaster_staccato_MF_F#6_RR4.opus
volume=16
</region>

<region>
end=28822
hivel=84
key=G5
lovel=43
offset=9542
sample=Fender_Stratocaster_staccato_MF_G6_RR4.opus
volume=15
</region>

<region>
end=28789
hivel=84
key=G#5
lovel=43
offset=9509
sample=Fender_Stratocaster_staccato_MF_G#6_RR4.opus
volume=14
</region>

<region>
end=28946
hivel=84
key=A5
lovel=43
offset=9666
sample=Fender_Stratocaster_staccato_MF_A6_RR4.opus
volume=15
</region>

<region>
end=27747
hivel=84
key=A#5
lovel=43
offset=8467
sample=Fender_Stratocaster_staccato_MF_A#6_RR4.opus
volume=17
</region>

<region>
end=27635
hivel=84
key=B5
lovel=43
offset=8355
sample=Fender_Stratocaster_staccato_MF_B6_RR4.opus
volume=14
</region>

<region>
end=28223
hivel=84
key=C6
lovel=43
offset=8943
sample=Fender_Stratocaster_staccato_MF_C7_RR4.opus
volume=14
</region>

<region>
end=28261
hivel=84
key=C#6
lovel=43
offset=8981
sample=Fender_Stratocaster_staccato_MF_C#7_RR4.opus
volume=15
</region>
</group>

<group>
group_label=FF_RR1
seq_length=4
seq_position=1

<region>
end=36028
hikey=D2
hivel=127
lokey=C2
lovel=85
offset=7539
pitch_keycenter=D2
sample=Fender_Stratocaster_staccato_FF_D3_RR1.opus
volume=+8.16
</region>

<region>
end=50400
hivel=127
key=D#2
lovel=85
offset=9801
sample=Fender_Stratocaster_staccato_FF_D#3_RR1.opus
volume=+1.87
</region>

<region>
end=50400
hivel=127
key=E2
lovel=85
offset=9997
sample=Fender_Stratocaster_staccato_FF_E3_RR1.opus
volume=+3.16
</region>

<region>
end=50400
hivel=127
key=F2
lovel=85
offset=9149
sample=Fender_Stratocaster_staccato_FF_F3_RR1.opus
volume=+5.45
</region>

<region>
end=33914
hivel=127
key=F#2
lovel=85
offset=8533
sample=Fender_Stratocaster_staccato_FF_F#3_RR1.opus
volume=+1.16
</region>

<region>
end=31404
hivel=127
key=G2
lovel=85
offset=9179
sample=Fender_Stratocaster_staccato_FF_G3_RR1.opus
volume=+3.08
</region>

<region>
end=30551
hivel=127
key=G#2
lovel=85
offset=8121
sample=Fender_Stratocaster_staccato_FF_G#3_RR1.opus
volume=+3.10
</region>

<region>
end=30266
hivel=127
key=A2
lovel=85
offset=9551
sample=Fender_Stratocaster_staccato_FF_A3_RR1.opus
volume=+11.51
</region>

<region>
end=31280
hivel=127
key=A#2
lovel=85
offset=9660
sample=Fender_Stratocaster_staccato_FF_A#3_RR1.opus
volume=+6.08
</region>

<region>
end=34991
hivel=127
key=B2
lovel=85
offset=8413
sample=Fender_Stratocaster_staccato_FF_B3_RR1.opus
volume=+4.48
</region>

<region>
end=29724
hivel=127
key=C3
lovel=85
offset=10444
sample=Fender_Stratocaster_staccato_FF_C4_RR1.opus
volume=+4.87
</region>

<region>
end=28913
hivel=127
key=C#3
lovel=85
offset=9542
sample=Fender_Stratocaster_staccato_FF_C#4_RR1.opus
volume=+5.55
</region>

<region>
end=28800
hivel=127
key=D3
lovel=85
offset=7712
sample=Fender_Stratocaster_staccato_FF_D4_RR1.opus
volume=+5.62
</region>

<region>
hivel=127
key=D#3
lovel=85
offset=10326
sample=Fender_Stratocaster_staccato_FF_D#4_RR1.opus
volume=+8.50
</region>

<region>
end=29962
hivel=127
key=E3
lovel=85
offset=8470
sample=Fender_Stratocaster_staccato_FF_E4_RR1.opus
volume=+9.34
</region>

<region>
end=28903
hivel=127
key=F3
lovel=85
offset=8341
sample=Fender_Stratocaster_staccato_FF_F4_RR1.opus
volume=+8.60
</region>

<region>
end=27404
hivel=127
key=F#3
lovel=85
offset=8124
sample=Fender_Stratocaster_staccato_FF_F#4_RR1.opus
volume=+9.09
</region>

<region>
end=30480
hivel=127
key=G3
lovel=85
offset=9112
sample=Fender_Stratocaster_staccato_FF_G4_RR1.opus
volume=+12.93
</region>

<region>
end=32894
hivel=127
key=G#3
lovel=85
offset=10321
sample=Fender_Stratocaster_staccato_FF_G#4_RR1.opus
volume=+11.92
</region>

<region>
end=27245
hivel=127
key=A3
lovel=85
offset=7965
sample=Fender_Stratocaster_staccato_FF_A4_RR1.opus
volume=+7.65
</region>

<region>
end=26380
hivel=127
key=A#3
lovel=85
offset=6355
sample=Fender_Stratocaster_staccato_FF_A#4_RR1.opus
volume=+11.10
</region>

<region>
hivel=127
key=B3
lovel=85
offset=9133
sample=Fender_Stratocaster_staccato_FF_B4_RR1.opus
volume=+12.70
</region>

<region>
end=28756
hikey=C4
hivel=127
lokey=C4
lovel=85
offset=9476
sample=Fender_Stratocaster_staccato_FF_C5_RR1.opus
volume=+13.28
</region>

<region>
end=27270
hivel=127
key=C#4
lovel=85
offset=7990
sample=Fender_Stratocaster_staccato_FF_C#5_RR1.opus
volume=+12.62
</region>

<region>
end=27739
hivel=127
key=D4
lovel=85
offset=8459
sample=Fender_Stratocaster_staccato_FF_D5_RR1.opus
volume=+9.51
</region>

<region>
end=26265
hivel=127
key=D#4
lovel=85
offset=7648
sample=Fender_Stratocaster_staccato_FF_D#5_RR1.opus
volume=+11.15
</region>

<region>
end=29198
hivel=127
key=E4
lovel=85
offset=9918
sample=Fender_Stratocaster_staccato_FF_E5_RR1.opus
volume=+8.88
</region>

<region>
end=28586
hivel=127
key=F4
lovel=85
offset=9306
sample=Fender_Stratocaster_staccato_FF_F5_RR1.opus
volume=+8.98
</region>

<region>
end=30096
hivel=127
key=F#4
lovel=85
offset=8733
sample=Fender_Stratocaster_staccato_FF_F#5_RR1.opus
volume=+9.81
</region>

<region>
end=29218
hivel=127
key=G4
lovel=85
offset=9938
sample=Fender_Stratocaster_staccato_FF_G5_RR1.opus
volume=+10.75
</region>

<region>
end=27839
hivel=127
key=G#4
lovel=85
offset=8559
sample=Fender_Stratocaster_staccato_FF_G#5_RR1.opus
volume=+12.82
</region>

<region>
end=26961
hivel=127
key=A4
lovel=85
offset=7681
sample=Fender_Stratocaster_staccato_FF_A5_RR1.opus
volume=+8.72
</region>

<region>
end=28212
hivel=127
key=A#4
lovel=85
offset=8932
sample=Fender_Stratocaster_staccato_FF_A#5_RR1.opus
volume=+11.74
</region>

<region>
end=33934
hivel=127
key=B4
lovel=85
offset=9516
sample=Fender_Stratocaster_staccato_FF_B5_RR1.opus
volume=+6.93
</region>

<region>
end=28443
hivel=127
key=C5
lovel=85
offset=9163
sample=Fender_Stratocaster_staccato_FF_C6_RR1.opus
volume=+14.08
</region>

<region>
end=28541
hivel=127
key=C#5
lovel=85
offset=9261
sample=Fender_Stratocaster_staccato_FF_C#6_RR1.opus
volume=+13.01
</region>

<region>
end=28310
hivel=127
key=D5
lovel=85
offset=9030
sample=Fender_Stratocaster_staccato_FF_D6_RR1.opus
volume=+10.70
</region>

<region>
end=27925
hivel=127
key=D#5
lovel=85
offset=8645
sample=Fender_Stratocaster_staccato_FF_D#6_RR1.opus
volume=+11.76
</region>

<region>
end=27579
hivel=127
key=E5
lovel=85
offset=8299
sample=Fender_Stratocaster_staccato_FF_E6_RR1.opus
volume=+12.49
</region>

<region>
end=27958
hivel=127
key=F5
lovel=85
offset=8678
sample=Fender_Stratocaster_staccato_FF_F6_RR1.opus
volume=+10.26
</region>

<region>
end=27328
hivel=127
key=F#5
lovel=85
offset=8048
sample=Fender_Stratocaster_staccato_FF_F#6_RR1.opus
volume=+13.96
</region>

<region>
end=28553
hivel=127
key=G5
lovel=85
offset=9273
sample=Fender_Stratocaster_staccato_FF_G6_RR1.opus
volume=+12.80
</region>

<region>
end=27936
hivel=127
key=G#5
lovel=85
offset=8656
sample=Fender_Stratocaster_staccato_FF_G#6_RR1.opus
volume=+13.39
</region>

<region>
end=28246
hivel=127
key=A5
lovel=85
offset=8966
sample=Fender_Stratocaster_staccato_FF_A6_RR1.opus
volume=+12.02
</region>

<region>
end=28108
hivel=127
key=A#5
lovel=85
offset=8828
sample=Fender_Stratocaster_staccato_FF_A#6_RR1.opus
volume=+12.48
</region>

<region>
end=27905
hivel=127
key=B5
lovel=85
offset=8625
sample=Fender_Stratocaster_staccato_FF_B6_RR1.opus
volume=+14.04
</region>

<region>
end=28279
hivel=127
key=C6
lovel=85
offset=8999
sample=Fender_Stratocaster_staccato_FF_C7_RR1.opus
volume=+13.27
</region>

<region>
end=27725
hivel=127
key=C#6
lovel=85
offset=8445
sample=Fender_Stratocaster_staccato_FF_C#7_RR1.opus
volume=+13.15
</region>
</group>

<group>
group_label=FF_RR2
seq_length=4
seq_position=2

<region>
end=50400
hikey=D2
hivel=127
lokey=C2
lovel=85
offset=7549
pitch_keycenter=D2
sample=Fender_Stratocaster_staccato_FF_D3_RR2.opus
volume=+5.17
</region>

<region>
end=50400
hivel=127
key=D#2
lovel=85
offset=9849
sample=Fender_Stratocaster_staccato_FF_D#3_RR2.opus
volume=+4.78
</region>

<region>
end=50400
hivel=127
key=E2
lovel=85
offset=10841
sample=Fender_Stratocaster_staccato_FF_E3_RR2.opus
volume=+5.55
</region>

<region>
end=50400
hivel=127
key=F2
lovel=85
offset=9066
sample=Fender_Stratocaster_staccato_FF_F3_RR2.opus
volume=+2.72
</region>

<region>
end=29840
hivel=127
key=F#2
lovel=85
offset=8415
sample=Fender_Stratocaster_staccato_FF_F#3_RR2.opus
volume=+2.53
</region>

<region>
end=31427
hivel=127
key=G2
lovel=85
offset=8538
sample=Fender_Stratocaster_staccato_FF_G3_RR2.opus
volume=+2.94
</region>

<region>
end=28368
hivel=127
key=G#2
lovel=85
offset=8855
sample=Fender_Stratocaster_staccato_FF_G#3_RR2.opus
volume=+5.20
</region>

<region>
end=30843
hivel=127
key=A2
lovel=85
offset=9114
sample=Fender_Stratocaster_staccato_FF_A3_RR2.opus
volume=+9.89
</region>

<region>
end=29249
hivel=127
key=A#2
lovel=85
offset=9278
sample=Fender_Stratocaster_staccato_FF_A#3_RR2.opus
volume=+6.53
</region>

<region>
end=30882
hivel=127
key=B2
lovel=85
offset=7614
sample=Fender_Stratocaster_staccato_FF_B3_RR2.opus
volume=+4.30
</region>

<region>
end=29801
hivel=127
key=C3
lovel=85
offset=10064
sample=Fender_Stratocaster_staccato_FF_C4_RR2.opus
volume=+4.30
</region>

<region>
end=30490
hivel=127
key=C#3
lovel=85
offset=8944
sample=Fender_Stratocaster_staccato_FF_C#4_RR2.opus
volume=+5.36
</region>

<region>
end=28800
hivel=127
key=D3
lovel=85
offset=8849
sample=Fender_Stratocaster_staccato_FF_D4_RR2.opus
volume=+8.57
</region>

<region>
hivel=127
key=D#3
lovel=85
offset=8643
sample=Fender_Stratocaster_staccato_FF_D#4_RR2.opus
volume=+7.59
</region>

<region>
end=27089
hivel=127
key=E3
lovel=85
offset=8655
sample=Fender_Stratocaster_staccato_FF_E4_RR2.opus
volume=+9.29
</region>

<region>
end=26934
hivel=127
key=F3
lovel=85
offset=7654
sample=Fender_Stratocaster_staccato_FF_F4_RR2.opus
volume=+7.03
</region>

<region>
end=27261
hivel=127
key=F#3
lovel=85
offset=7981
sample=Fender_Stratocaster_staccato_FF_F#4_RR2.opus
volume=+10.33
</region>

<region>
end=33049
hivel=127
key=G3
lovel=85
offset=8570
sample=Fender_Stratocaster_staccato_FF_G4_RR2.opus
volume=+13.23
</region>

<region>
end=30480
hivel=127
key=G#3
lovel=85
offset=9468
sample=Fender_Stratocaster_staccato_FF_G#4_RR2.opus
volume=+11.38
</region>

<region>
end=27574
hivel=127
key=A3
lovel=85
offset=8294
sample=Fender_Stratocaster_staccato_FF_A4_RR2.opus
volume=+11.38
</region>

<region>
end=27904
hivel=127
key=A#3
lovel=85
offset=9974
sample=Fender_Stratocaster_staccato_FF_A#4_RR2.opus
volume=+12.08
</region>

<region>
hivel=127
key=B3
lovel=85
offset=7487
sample=Fender_Stratocaster_staccato_FF_B4_RR2.opus
volume=+11.96
</region>

<region>
end=28051
hikey=C4
hivel=127
lokey=C4
lovel=85
offset=8771
sample=Fender_Stratocaster_staccato_FF_C5_RR2.opus
volume=+13.58
</region>

<region>
end=28409
hivel=127
key=C#4
lovel=85
offset=8261
sample=Fender_Stratocaster_staccato_FF_C#5_RR2.opus
volume=+12.36
</region>

<region>
end=26816
hivel=127
key=D4
lovel=85
offset=7536
sample=Fender_Stratocaster_staccato_FF_D5_RR2.opus
volume=+9.05
</region>

<region>
end=28171
hivel=127
key=D#4
lovel=85
offset=7743
sample=Fender_Stratocaster_staccato_FF_D#5_RR2.opus
volume=+10.25
</region>

<region>
end=28988
hivel=127
key=E4
lovel=85
offset=9708
sample=Fender_Stratocaster_staccato_FF_E5_RR2.opus
volume=+8.62
</region>

<region>
end=28216
hivel=127
key=F4
lovel=85
offset=8936
sample=Fender_Stratocaster_staccato_FF_F5_RR2.opus
volume=+9.21
</region>

<region>
end=31107
hivel=127
key=F#4
lovel=85
offset=8322
sample=Fender_Stratocaster_staccato_FF_F#5_RR2.opus
volume=+9.90
</region>

<region>
end=29235
hivel=127
key=G4
lovel=85
offset=9955
sample=Fender_Stratocaster_staccato_FF_G5_RR2.opus
volume=+9.66
</region>

<region>
end=27818
hivel=127
key=G#4
lovel=85
offset=8538
sample=Fender_Stratocaster_staccato_FF_G#5_RR2.opus
volume=+13.21
</region>

<region>
end=23201
hivel=127
key=A4
lovel=85
offset=8287
sample=Fender_Stratocaster_staccato_FF_A5_RR2.opus
volume=+8.64
</region>

<region>
end=28385
hivel=127
key=A#4
lovel=85
offset=9105
sample=Fender_Stratocaster_staccato_FF_A#5_RR2.opus
volume=+10.95
</region>

<region>
end=33444
hivel=127
key=B4
lovel=85
offset=9273
sample=Fender_Stratocaster_staccato_FF_B5_RR2.opus
volume=+8.30
</region>

<region>
end=28398
hivel=127
key=C5
lovel=85
offset=9118
sample=Fender_Stratocaster_staccato_FF_C6_RR2.opus
volume=+14.47
</region>

<region>
end=26980
hivel=127
key=C#5
lovel=85
offset=7700
sample=Fender_Stratocaster_staccato_FF_C#6_RR2.opus
volume=+11.32
</region>

<region>
end=27049
hivel=127
key=D5
lovel=85
offset=9175
sample=Fender_Stratocaster_staccato_FF_D6_RR2.opus
volume=+11.52
</region>

<region>
end=26963
hivel=127
key=D#5
lovel=85
offset=7683
sample=Fender_Stratocaster_staccato_FF_D#6_RR2.opus
volume=+10.58
</region>

<region>
end=27720
hivel=127
key=E5
lovel=85
offset=8440
sample=Fender_Stratocaster_staccato_FF_E6_RR2.opus
volume=+10.26
</region>

<region>
end=28290
hivel=127
key=F5
lovel=85
offset=9010
sample=Fender_Stratocaster_staccato_FF_F6_RR2.opus
volume=+9.16
</region>

<region>
end=28508
hivel=127
key=F#5
lovel=85
offset=9228
sample=Fender_Stratocaster_staccato_FF_F#6_RR2.opus
volume=+12.94
</region>

<region>
end=28644
hivel=127
key=G5
lovel=85
offset=9364
sample=Fender_Stratocaster_staccato_FF_G6_RR2.opus
volume=+13.03
</region>

<region>
end=28298
hivel=127
key=G#5
lovel=85
offset=9018
sample=Fender_Stratocaster_staccato_FF_G#6_RR2.opus
volume=+13.23
</region>

<region>
end=27058
hivel=127
key=A5
lovel=85
offset=7778
sample=Fender_Stratocaster_staccato_FF_A6_RR2.opus
volume=+12.71
</region>

<region>
end=27298
hivel=127
key=A#5
lovel=85
offset=8018
sample=Fender_Stratocaster_staccato_FF_A#6_RR2.opus
volume=+12.82
</region>

<region>
end=27968
hivel=127
key=B5
lovel=85
offset=8688
sample=Fender_Stratocaster_staccato_FF_B6_RR2.opus
volume=+13.47
</region>

<region>
end=27595
hivel=127
key=C6
lovel=85
offset=8315
sample=Fender_Stratocaster_staccato_FF_C7_RR2.opus
volume=+14.73
</region>

<region>
end=27542
hivel=127
key=C#6
lovel=85
offset=8262
sample=Fender_Stratocaster_staccato_FF_C#7_RR2.opus
volume=+13.40
</region>
</group>

<group>
group_label=FF_RR3
seq_length=4
seq_position=3

<region>
end=50400
hikey=D2
hivel=127
lokey=C2
lovel=85
offset=8550
pitch_keycenter=D2
sample=Fender_Stratocaster_staccato_FF_D3_RR3.opus
volume=+4.97
</region>

<region>
end=50400
hivel=127
key=D#2
lovel=85
offset=9321
sample=Fender_Stratocaster_staccato_FF_D#3_RR3.opus
volume=+2.15
</region>

<region>
end=28241
hivel=127
key=E2
lovel=85
offset=10581
sample=Fender_Stratocaster_staccato_FF_E3_RR3.opus
volume=+5.76
</region>

<region>
end=50400
hivel=127
key=F2
lovel=85
offset=8859
sample=Fender_Stratocaster_staccato_FF_F3_RR3.opus
volume=+1.98
</region>

<region>
end=50400
hivel=127
key=F#2
lovel=85
offset=7058
sample=Fender_Stratocaster_staccato_FF_F#3_RR3.opus
volume=+4.38
</region>

<region>
end=38400
hivel=127
key=G2
lovel=85
offset=8520
sample=Fender_Stratocaster_staccato_FF_G3_RR3.opus
volume=+4.60
</region>

<region>
end=28700
hivel=127
key=G#2
lovel=85
offset=8363
sample=Fender_Stratocaster_staccato_FF_G#3_RR3.opus
volume=+4.21
</region>

<region>
end=28447
hivel=127
key=A2
lovel=85
offset=6329
sample=Fender_Stratocaster_staccato_FF_A3_RR3.opus
volume=+8.72
</region>

<region>
end=31735
hivel=127
key=A#2
lovel=85
offset=8556
sample=Fender_Stratocaster_staccato_FF_A#3_RR3.opus
volume=+4.62
</region>

<region>
end=28947
hivel=127
key=B2
lovel=85
offset=7551
sample=Fender_Stratocaster_staccato_FF_B3_RR3.opus
volume=+3.60
</region>

<region>
end=27441
hivel=127
key=C3
lovel=85
offset=8607
sample=Fender_Stratocaster_staccato_FF_C4_RR3.opus
volume=+3.84
</region>

<region>
end=30658
hivel=127
key=C#3
lovel=85
offset=8338
sample=Fender_Stratocaster_staccato_FF_C#4_RR3.opus
volume=+5.53
</region>

<region>
end=27240
hivel=127
key=D3
lovel=85
offset=8683
sample=Fender_Stratocaster_staccato_FF_D4_RR3.opus
volume=+8.08
</region>

<region>
hivel=127
key=D#3
lovel=85
offset=8039
sample=Fender_Stratocaster_staccato_FF_D#4_RR3.opus
volume=+7.62
</region>

<region>
end=26916
hivel=127
key=E3
lovel=85
offset=7940
sample=Fender_Stratocaster_staccato_FF_E4_RR3.opus
volume=+7.57
</region>

<region>
end=25704
hivel=127
key=F3
lovel=85
offset=8267
sample=Fender_Stratocaster_staccato_FF_F4_RR3.opus
volume=+5.09
</region>

<region>
end=26640
hivel=127
key=F#3
lovel=85
offset=7360
sample=Fender_Stratocaster_staccato_FF_F#4_RR3.opus
volume=+10.11
</region>

<region>
end=30123
hivel=127
key=G3
lovel=85
offset=8758
sample=Fender_Stratocaster_staccato_FF_G4_RR3.opus
volume=+13.61
</region>

<region>
end=28087
hivel=127
key=G#3
lovel=85
offset=8807
sample=Fender_Stratocaster_staccato_FF_G#4_RR3.opus
volume=+11.78
</region>

<region>
end=27072
hivel=127
key=A3
lovel=85
offset=7792
sample=Fender_Stratocaster_staccato_FF_A4_RR3.opus
volume=+11.78
</region>

<region>
end=34216
hivel=127
key=A#3
lovel=85
offset=8253
sample=Fender_Stratocaster_staccato_FF_A#4_RR3.opus
volume=+12.72
</region>

<region>
hivel=127
key=B3
lovel=85
offset=7773
sample=Fender_Stratocaster_staccato_FF_B4_RR3.opus
volume=+12.82
</region>

<region>
end=27574
hikey=C4
hivel=127
lokey=C4
lovel=85
offset=8294
sample=Fender_Stratocaster_staccato_FF_C5_RR3.opus
volume=+11.94
</region>

<region>
end=29033
hivel=127
key=C#4
lovel=85
offset=8342
sample=Fender_Stratocaster_staccato_FF_C#5_RR3.opus
volume=+12.51
</region>

<region>
end=28483
hivel=127
key=D4
lovel=85
offset=9203
sample=Fender_Stratocaster_staccato_FF_D5_RR3.opus
volume=+12.07
</region>

<region>
end=26967
hivel=127
key=D#4
lovel=85
offset=8248
sample=Fender_Stratocaster_staccato_FF_D#5_RR3.opus
volume=+11.31
</region>

<region>
end=28006
hivel=127
key=E4
lovel=85
offset=8726
sample=Fender_Stratocaster_staccato_FF_E5_RR3.opus
volume=+8.20
</region>

<region>
end=26684
hivel=127
key=F4
lovel=85
offset=8801
sample=Fender_Stratocaster_staccato_FF_F5_RR3.opus
volume=+9.15
</region>

<region>
end=25484
hivel=127
key=F#4
lovel=85
offset=9214
sample=Fender_Stratocaster_staccato_FF_F#5_RR3.opus
volume=+9.92
</region>

<region>
end=28543
hivel=127
key=G4
lovel=85
offset=9263
sample=Fender_Stratocaster_staccato_FF_G5_RR3.opus
volume=+8.85
</region>

<region>
end=27381
hivel=127
key=G#4
lovel=85
offset=8101
sample=Fender_Stratocaster_staccato_FF_G#5_RR3.opus
volume=+11.87
</region>

<region>
end=24043
hivel=127
key=A4
lovel=85
offset=8226
sample=Fender_Stratocaster_staccato_FF_A5_RR3.opus
volume=+8.70
</region>

<region>
end=28139
hivel=127
key=A#4
lovel=85
offset=8859
sample=Fender_Stratocaster_staccato_FF_A#5_RR3.opus
volume=+11.85
</region>

<region>
end=33408
hivel=127
key=B4
lovel=85
offset=8542
sample=Fender_Stratocaster_staccato_FF_B5_RR3.opus
volume=+6.96
</region>

<region>
end=28257
hivel=127
key=C5
lovel=85
offset=8977
sample=Fender_Stratocaster_staccato_FF_C6_RR3.opus
volume=+13.50
</region>

<region>
end=28669
hivel=127
key=C#5
lovel=85
offset=9389
sample=Fender_Stratocaster_staccato_FF_C#6_RR3.opus
volume=+13.80
</region>

<region>
end=29130
hivel=127
key=D5
lovel=85
offset=9850
sample=Fender_Stratocaster_staccato_FF_D6_RR3.opus
volume=+12.92
</region>

<region>
end=28237
hivel=127
key=D#5
lovel=85
offset=8957
sample=Fender_Stratocaster_staccato_FF_D#6_RR3.opus
volume=+10.80
</region>

<region>
end=28231
hivel=127
key=E5
lovel=85
offset=8951
sample=Fender_Stratocaster_staccato_FF_E6_RR3.opus
volume=+10.13
</region>

<region>
end=27862
hivel=127
key=F5
lovel=85
offset=8582
sample=Fender_Stratocaster_staccato_FF_F6_RR3.opus
volume=+9.04
</region>

<region>
end=28849
hivel=127
key=F#5
lovel=85
offset=9569
sample=Fender_Stratocaster_staccato_FF_F#6_RR3.opus
volume=+13.91
</region>

<region>
end=27877
hivel=127
key=G5
lovel=85
offset=8597
sample=Fender_Stratocaster_staccato_FF_G6_RR3.opus
volume=+13.28
</region>

<region>
end=28508
hivel=127
key=G#5
lovel=85
offset=9228
sample=Fender_Stratocaster_staccato_FF_G#6_RR3.opus
volume=+14.30
</region>

<region>
end=27517
hivel=127
key=A5
lovel=85
offset=8237
sample=Fender_Stratocaster_staccato_FF_A6_RR3.opus
volume=+14.22
</region>

<region>
end=27553
hivel=127
key=A#5
lovel=85
offset=8273
sample=Fender_Stratocaster_staccato_FF_A#6_RR3.opus
volume=+13.28
</region>

<region>
end=28589
hivel=127
key=B5
lovel=85
offset=9309
sample=Fender_Stratocaster_staccato_FF_B6_RR3.opus
volume=+13.96
</region>

<region>
end=27562
hivel=127
key=C6
lovel=85
offset=8282
sample=Fender_Stratocaster_staccato_FF_C7_RR3.opus
volume=+13.01
</region>

<region>
end=27581
hivel=127
key=C#6
lovel=85
offset=8301
sample=Fender_Stratocaster_staccato_FF_C#7_RR3.opus
volume=+13.65
</region>
</group>

<group>
group_label=FF_RR4
seq_length=4
seq_position=4

<region>
end=33346
hikey=D2
hivel=127
lokey=C2
lovel=85
offset=9066
pitch_keycenter=D2
sample=Fender_Stratocaster_staccato_FF_D3_RR4.opus
volume=+3.94
</region>

<region>
end=46187
hivel=127
key=D#2
lovel=85
offset=10186
sample=Fender_Stratocaster_staccato_FF_D#3_RR4.opus
volume=+1.02
</region>

<region>
end=29172
hivel=127
key=E2
lovel=85
offset=8852
sample=Fender_Stratocaster_staccato_FF_E3_RR4.opus
volume=+4.53
</region>

<region>
end=50400
hivel=127
key=F2
lovel=85
offset=9819
sample=Fender_Stratocaster_staccato_FF_F3_RR4.opus
volume=+4.09
</region>

<region>
end=50400
hivel=127
key=F#2
lovel=85
offset=8399
sample=Fender_Stratocaster_staccato_FF_F#3_RR4.opus
volume=+5.22
</region>

<region>
end=38400
hivel=127
key=G2
lovel=85
offset=7586
sample=Fender_Stratocaster_staccato_FF_G3_RR4.opus
volume=+5.06
</region>

<region>
end=30817
hivel=127
key=G#2
lovel=85
offset=8460
sample=Fender_Stratocaster_staccato_FF_G#3_RR4.opus
volume=+4.46
</region>

<region>
end=26313
hivel=127
key=A2
lovel=85
offset=6825
sample=Fender_Stratocaster_staccato_FF_A3_RR4.opus
volume=+9.54
</region>

<region>
end=29397
hivel=127
key=A#2
lovel=85
offset=7951
sample=Fender_Stratocaster_staccato_FF_A#3_RR4.opus
volume=+4.71
</region>

<region>
end=28914
hivel=127
key=B2
lovel=85
offset=7650
sample=Fender_Stratocaster_staccato_FF_B3_RR4.opus
volume=+4.68
</region>

<region>
end=28427
hivel=127
key=C3
lovel=85
offset=9898
sample=Fender_Stratocaster_staccato_FF_C4_RR4.opus
volume=+2.94
</region>

<region>
end=29706
hivel=127
key=C#3
lovel=85
offset=7986
sample=Fender_Stratocaster_staccato_FF_C#4_RR4.opus
volume=+2.33
</region>

<region>
end=27555
hivel=127
key=D3
lovel=85
offset=8275
sample=Fender_Stratocaster_staccato_FF_D4_RR4.opus
volume=+8.51
</region>

<region>
hivel=127
key=D#3
lovel=85
offset=8566
sample=Fender_Stratocaster_staccato_FF_D#4_RR4.opus
volume=+9.11
</region>

<region>
end=27828
hivel=127
key=E3
lovel=85
offset=8548
sample=Fender_Stratocaster_staccato_FF_E4_RR4.opus
volume=+8.22
</region>

<region>
end=30905
hivel=127
key=F3
lovel=85
offset=9880
sample=Fender_Stratocaster_staccato_FF_F4_RR4.opus
volume=+6.30
</region>

<region>
end=28989
hivel=127
key=F#3
lovel=85
offset=9709
sample=Fender_Stratocaster_staccato_FF_F#4_RR4.opus
volume=+9.80
</region>

<region>
end=29799
hivel=127
key=G3
lovel=85
offset=8559
sample=Fender_Stratocaster_staccato_FF_G4_RR4.opus
volume=+12.82
</region>

<region>
end=28562
hivel=127
key=G#3
lovel=85
offset=8494
sample=Fender_Stratocaster_staccato_FF_G#4_RR4.opus
volume=+10.73
</region>

<region>
end=27826
hivel=127
key=A3
lovel=85
offset=8546
sample=Fender_Stratocaster_staccato_FF_A4_RR4.opus
volume=+11.43
</region>

<region>
end=35755
hivel=127
key=A#3
lovel=85
offset=8113
sample=Fender_Stratocaster_staccato_FF_A#4_RR4.opus
volume=+13.90
</region>

<region>
hivel=127
key=B3
lovel=85
offset=7506
sample=Fender_Stratocaster_staccato_FF_B4_RR4.opus
volume=+13.78
</region>

<region>
end=25297
hikey=C4
hivel=127
lokey=C4
lovel=85
offset=7616
sample=Fender_Stratocaster_staccato_FF_C5_RR4.opus
volume=+9.88
</region>

<region>
end=27462
hivel=127
key=C#4
lovel=85
offset=8655
sample=Fender_Stratocaster_staccato_FF_C#5_RR4.opus
volume=+12.06
</region>

<region>
end=28312
hivel=127
key=D4
lovel=85
offset=8841
sample=Fender_Stratocaster_staccato_FF_D5_RR4.opus
volume=+9.74
</region>

<region>
end=30495
hivel=127
key=D#4
lovel=85
offset=8368
sample=Fender_Stratocaster_staccato_FF_D#5_RR4.opus
volume=+10.66
</region>

<region>
end=26791
hivel=127
key=E4
lovel=85
offset=8681
sample=Fender_Stratocaster_staccato_FF_E5_RR4.opus
volume=+8.50
</region>

<region>
end=28242
hivel=127
key=F4
lovel=85
offset=8962
sample=Fender_Stratocaster_staccato_FF_F5_RR4.opus
volume=+8.23
</region>

<region>
end=25852
hivel=127
key=F#4
lovel=85
offset=8922
sample=Fender_Stratocaster_staccato_FF_F#5_RR4.opus
volume=+9.90
</region>

<region>
end=28524
hivel=127
key=G4
lovel=85
offset=9244
sample=Fender_Stratocaster_staccato_FF_G5_RR4.opus
volume=+9.66
</region>

<region>
end=27512
hivel=127
key=G#4
lovel=85
offset=8232
sample=Fender_Stratocaster_staccato_FF_G#5_RR4.opus
volume=+11.39
</region>

<region>
end=24923
hivel=127
key=A4
lovel=85
offset=8576
sample=Fender_Stratocaster_staccato_FF_A5_RR4.opus
volume=+7.02
</region>

<region>
end=28121
hivel=127
key=A#4
lovel=85
offset=8841
sample=Fender_Stratocaster_staccato_FF_A#5_RR4.opus
volume=+13.77
</region>

<region>
end=32903
hivel=127
key=B4
lovel=85
offset=9444
sample=Fender_Stratocaster_staccato_FF_B5_RR4.opus
volume=+8.55
</region>

<region>
end=28290
hivel=127
key=C5
lovel=85
offset=9010
sample=Fender_Stratocaster_staccato_FF_C6_RR4.opus
volume=+13.08
</region>

<region>
end=28202
hivel=127
key=C#5
lovel=85
offset=8922
sample=Fender_Stratocaster_staccato_FF_C#6_RR4.opus
volume=+12.78
</region>

<region>
end=27812
hivel=127
key=D5
lovel=85
offset=8532
sample=Fender_Stratocaster_staccato_FF_D6_RR4.opus
volume=+13.49
</region>

<region>
end=27629
hivel=127
key=D#5
lovel=85
offset=8349
sample=Fender_Stratocaster_staccato_FF_D#6_RR4.opus
volume=+12.38
</region>

<region>
end=28193
hivel=127
key=E5
lovel=85
offset=8913
sample=Fender_Stratocaster_staccato_FF_E6_RR4.opus
volume=+10.15
</region>

<region>
end=25302
hivel=127
key=F5
lovel=85
offset=8325
sample=Fender_Stratocaster_staccato_FF_F6_RR4.opus
volume=+8.68
</region>

<region>
end=28549
hivel=127
key=F#5
lovel=85
offset=9269
sample=Fender_Stratocaster_staccato_FF_F#6_RR4.opus
volume=+13.61
</region>

<region>
end=27246
hivel=127
key=G5
lovel=85
offset=7966
sample=Fender_Stratocaster_staccato_FF_G6_RR4.opus
volume=+13.00
</region>

<region>
end=28695
hivel=127
key=G#5
lovel=85
offset=9415
sample=Fender_Stratocaster_staccato_FF_G#6_RR4.opus
volume=+14.61
</region>

<region>
end=27152
hivel=127
key=A5
lovel=85
offset=7872
sample=Fender_Stratocaster_staccato_FF_A6_RR4.opus
volume=+12.90
</region>

<region>
end=27264
hivel=127
key=A#5
lovel=85
offset=7984
sample=Fender_Stratocaster_staccato_FF_A#6_RR4.opus
volume=+11.66
</region>

<region>
end=27318
hivel=127
key=B5
lovel=85
offset=8038
sample=Fender_Stratocaster_staccato_FF_B6_RR4.opus
volume=+15.30
</region>

<region>
end=27661
hivel=127
key=C6
lovel=85
offset=8381
sample=Fender_Stratocaster_staccato_FF_C7_RR4.opus
volume=+12.08
</region>

<region>
end=28242
hivel=127
key=C#6
lovel=85
offset=8962
sample=Fender_Stratocaster_staccato_FF_C#7_RR4.opus
volume=+13.81
</region>
</group>