
<global>
</global>

<group>
ampeg_attack=0.005
ampeg_release=0.035
group_label=PP_RR1
lovel=0
seq_length=2
seq_position=1

<region>
end=1138668
hivel=63
key=A#2
lovel=0
offset=7669
sample=Fender_Stratocaster_sustain_PP_A#3_RR1.opus
volume=+18.12
</region>

<region>
end=701074
hivel=63
key=A#3
lovel=0
offset=9020
sample=Fender_Stratocaster_sustain_PP_A#4_RR1.opus
volume=+13.07
</region>

<region>
end=494766
hivel=63
key=A#4
lovel=0
offset=7892
sample=Fender_Stratocaster_sustain_PP_A#5_RR1.opus
volume=+22.22
</region>

<region>
end=325887
hivel=63
key=A#5
lovel=0
offset=8276
sample=Fender_Stratocaster_sustain_PP_A#6_RR1.opus
volume=+19.74
</region>

<region>
end=1362440
hivel=63
key=A2
lovel=0
offset=8482
sample=Fender_Stratocaster_sustain_PP_A3_RR1.opus
volume=+18.45
</region>

<region>
end=726533
hivel=63
key=A3
lovel=0
offset=8639
sample=Fender_Stratocaster_sustain_PP_A4_RR1.opus
volume=+20.42
</region>

<region>
end=372668
hivel=63
key=A4
lovel=0
offset=8183
sample=Fender_Stratocaster_sustain_PP_A5_RR1.opus
volume=+19.14
</region>

<region>
end=251288
hivel=63
key=A5
lovel=0
offset=7201
sample=Fender_Stratocaster_sustain_PP_A6_RR1.opus
volume=+21.88
</region>

<region>
end=1231742
hivel=63
key=B2
lovel=0
offset=8999
sample=Fender_Stratocaster_sustain_PP_B3_RR1.opus
volume=+13.55
</region>

<region>
end=679801
hivel=63
key=B3
lovel=0
offset=9042
sample=Fender_Stratocaster_sustain_PP_B4_RR1.opus
volume=+15.83
</region>

<region>
end=356768
hivel=63
key=B4
lovel=0
offset=8325
sample=Fender_Stratocaster_sustain_PP_B5_RR1.opus
volume=+23.90
</region>

<region>
end=295328
hivel=63
key=B5
lovel=0
offset=7925
sample=Fender_Stratocaster_sustain_PP_B6_RR1.opus
volume=+18.11
</region>

<region>
end=1271193
hivel=63
key=C#3
lovel=0
offset=9493
sample=Fender_Stratocaster_sustain_PP_C#4_RR1.opus
volume=+14.78
</region>

<region>
end=620583
hivel=63
key=C#4
lovel=0
offset=9849
sample=Fender_Stratocaster_sustain_PP_C#5_RR1.opus
volume=+16.04
</region>

<region>
end=350764
hivel=63
key=C#5
lovel=0
offset=9009
sample=Fender_Stratocaster_sustain_PP_C#6_RR1.opus
volume=+18.88
</region>

<region>
end=326864
hivel=63
key=C#6
lovel=0
offset=7862
sample=Fender_Stratocaster_sustain_PP_C#7_RR1.opus
volume=+20.04
</region>

<region>
end=1167829
hivel=63
key=C3
lovel=0
offset=8145
sample=Fender_Stratocaster_sustain_PP_C4_RR1.opus
volume=+16.56
</region>

<region>
end=551565
hikey=C4
hivel=63
lokey=C4
lovel=0
offset=9877
sample=Fender_Stratocaster_sustain_PP_C5_RR1.opus
volume=+16.32
</region>

<region>
end=577709
hivel=63
key=C5
lovel=0
offset=8666
sample=Fender_Stratocaster_sustain_PP_C6_RR1.opus
volume=+19.99
</region>

<region>
end=335192
hivel=63
key=C6
lovel=0
offset=9608
sample=Fender_Stratocaster_sustain_PP_C7_RR1.opus
volume=+20.82
</region>

<region>
end=1342336
hivel=63
key=D#2
lovel=0
offset=9400
sample=Fender_Stratocaster_sustain_PP_D#3_RR1.opus
volume=+17.26
</region>

<region>
end=1122577
hivel=63
key=D#3
lovel=0
offset=9072
sample=Fender_Stratocaster_sustain_PP_D#4_RR1.opus
volume=+17.05
</region>

<region>
end=605634
hivel=63
key=D#4
lovel=0
offset=8688
sample=Fender_Stratocaster_sustain_PP_D#5_RR1.opus
volume=+18.69
</region>

<region>
end=310651
hivel=63
key=D#5
lovel=0
offset=8288
sample=Fender_Stratocaster_sustain_PP_D#6_RR1.opus
volume=+16.37
</region>

<region>
end=1213091
hikey=D2
hivel=63
lokey=C2
lovel=0
offset=9514
pitch_keycenter=D2
sample=Fender_Stratocaster_sustain_PP_D3_RR1.opus
volume=+9.59
</region>

<region>
hivel=63
key=D3
lovel=0
offset=9531
sample=Fender_Stratocaster_sustain_PP_D4_RR1.opus
volume=+21.20
</region>

<region>
end=591375
hivel=63
key=D4
lovel=0
offset=8295
sample=Fender_Stratocaster_sustain_PP_D5_RR1.opus
volume=+18.93
</region>

<region>
end=326343
hivel=63
key=D5
lovel=0
offset=9834
sample=Fender_Stratocaster_sustain_PP_D6_RR1.opus
volume=+18.25
</region>

<region>
end=1403227
hivel=63
key=E2
lovel=0
offset=8837
sample=Fender_Stratocaster_sustain_PP_E3_RR1.opus
volume=+15.05
</region>

<region>
end=1150063
hivel=63
key=E3
lovel=0
offset=9524
sample=Fender_Stratocaster_sustain_PP_E4_RR1.opus
volume=+19.15
</region>

<region>
end=577331
hivel=63
key=E4
lovel=0
offset=8284
sample=Fender_Stratocaster_sustain_PP_E5_RR1.opus
volume=+24.34
</region>

<region>
end=330885
hivel=63
key=E5
lovel=0
offset=9515
sample=Fender_Stratocaster_sustain_PP_E6_RR1.opus
volume=+21.82
</region>

<region>
end=1065167
hivel=63
key=F#2
lovel=0
offset=9326
sample=Fender_Stratocaster_sustain_PP_F#3_RR1.opus
volume=+17.70
</region>

<region>
end=827702
hivel=63
key=F#3
lovel=0
offset=8742
sample=Fender_Stratocaster_sustain_PP_F#4_RR1.opus
volume=+13.87
</region>

<region>
end=461523
hivel=63
key=F#4
lovel=0
offset=8561
sample=Fender_Stratocaster_sustain_PP_F#5_RR1.opus
volume=+18.99
</region>

<region>
end=279744
hivel=63
key=F#5
lovel=0
offset=8075
sample=Fender_Stratocaster_sustain_PP_F#6_RR1.opus
volume=+24.81
</region>

<region>
end=1405510
hivel=63
key=F2
lovel=0
offset=8224
sample=Fender_Stratocaster_sustain_PP_F3_RR1.opus
volume=+20.14
</region>

<region>
end=1133262
hivel=63
key=F3
lovel=0
offset=8725
sample=Fender_Stratocaster_sustain_PP_F4_RR1.opus
volume=+16.40
</region>

<region>
end=535442
hivel=63
key=F4
lovel=0
offset=8950
sample=Fender_Stratocaster_sustain_PP_F5_RR1.opus
volume=+22.12
</region>

<region>
end=326551
hivel=63
key=F5
lovel=0
offset=8890
sample=Fender_Stratocaster_sustain_PP_F6_RR1.opus
volume=+21.24
</region>

<region>
end=1208291
hivel=63
key=G#2
lovel=0
offset=8705
sample=Fender_Stratocaster_sustain_PP_G#3_RR1.opus
volume=+13.36
</region>

<region>
end=719634
hivel=63
key=G#3
lovel=0
offset=8873
sample=Fender_Stratocaster_sustain_PP_G#4_RR1.opus
volume=+20.41
</region>

<region>
end=419738
hivel=63
key=G#4
lovel=0
offset=9852
sample=Fender_Stratocaster_sustain_PP_G#5_RR1.opus
volume=+16.53
</region>

<region>
end=239850
hivel=63
key=G#5
lovel=0
offset=7107
sample=Fender_Stratocaster_sustain_PP_G#6_RR1.opus
volume=+18.52
</region>

<region>
end=801463
hivel=63
key=G2
lovel=0
offset=8850
sample=Fender_Stratocaster_sustain_PP_G3_RR1.opus
volume=+17.28
</region>

<region>
end=651909
hivel=63
key=G3
lovel=0
offset=8795
sample=Fender_Stratocaster_sustain_PP_G4_RR1.opus
volume=+19.40
</region>

<region>
end=506054
hivel=63
key=G4
lovel=0
offset=8341
sample=Fender_Stratocaster_sustain_PP_G5_RR1.opus
volume=+17.16
</region>

<region>
end=240414
hivel=63
key=G5
lovel=0
offset=8505
sample=Fender_Stratocaster_sustain_PP_G6_RR1.opus
volume=+24.49
</region>
</group>

<group>
ampeg_attack=0.005
ampeg_release=0.035
group_label=PP_RR2
lovel=0
seq_length=2
seq_position=2

<region>
end=1175081
hivel=63
key=A#2
lovel=0
offset=8974
sample=Fender_Stratocaster_sustain_PP_A#3_RR2.opus
volume=+17.12
</region>

<region>
end=634480
hivel=63
key=A#3
lovel=0
offset=7707
sample=Fender_Stratocaster_sustain_PP_A#4_RR2.opus
volume=+14.04
</region>

<region>
end=372974
hivel=63
key=A#4
lovel=0
offset=9114
sample=Fender_Stratocaster_sustain_PP_A#5_RR2.opus
volume=+14.52
</region>

<region>
end=235840
hivel=63
key=A#5
lovel=0
offset=9451
sample=Fender_Stratocaster_sustain_PP_A#6_RR2.opus
volume=+21.17
</region>

<region>
end=1345301
hivel=63
key=A2
lovel=0
offset=9337
sample=Fender_Stratocaster_sustain_PP_A3_RR2.opus
volume=+17.00
</region>

<region>
end=728290
hivel=63
key=A3
lovel=0
offset=10321
sample=Fender_Stratocaster_sustain_PP_A4_RR2.opus
volume=+17.03
</region>

<region>
end=389126
hivel=63
key=A4
lovel=0
offset=10039
sample=Fender_Stratocaster_sustain_PP_A5_RR2.opus
volume=+18.89
</region>

<region>
end=260854
hivel=63
key=A5
lovel=0
offset=8862
sample=Fender_Stratocaster_sustain_PP_A6_RR2.opus
volume=+21.35
</region>

<region>
end=1270968
hivel=63
key=B2
lovel=0
offset=9983
sample=Fender_Stratocaster_sustain_PP_B3_RR2.opus
volume=+14.65
</region>

<region>
end=647348
hivel=63
key=B3
lovel=0
offset=9119
sample=Fender_Stratocaster_sustain_PP_B4_RR2.opus
volume=+14.26
</region>

<region>
end=532371
hivel=63
key=B4
lovel=0
offset=9406
sample=Fender_Stratocaster_sustain_PP_B5_RR2.opus
volume=+20.84
</region>

<region>
end=341227
hivel=63
key=B5
lovel=0
offset=9817
sample=Fender_Stratocaster_sustain_PP_B6_RR2.opus
volume=+21.25
</region>

<region>
end=1333143
hivel=63
key=C#3
lovel=0
offset=7881
sample=Fender_Stratocaster_sustain_PP_C#4_RR2.opus
volume=+14.58
</region>

<region>
end=496911
hivel=63
key=C#4
lovel=0
offset=8426
sample=Fender_Stratocaster_sustain_PP_C#5_RR2.opus
volume=+16.05
</region>

<region>
end=344594
hivel=63
key=C#5
lovel=0
offset=9743
sample=Fender_Stratocaster_sustain_PP_C#6_RR2.opus
volume=+20.05
</region>

<region>
hivel=63
key=C#6
lovel=0
offset=9134
sample=Fender_Stratocaster_sustain_PP_C#7_RR2.opus
volume=+18.78
</region>

<region>
end=1346812
hivel=63
key=C3
lovel=0
offset=10550
sample=Fender_Stratocaster_sustain_PP_C4_RR2.opus
volume=+14.29
</region>

<region>
end=557100
hikey=C4
hivel=63
lokey=C4
lovel=0
offset=8901
sample=Fender_Stratocaster_sustain_PP_C5_RR2.opus
volume=+16.94
</region>

<region>
end=465897
hivel=63
key=C5
lovel=0
offset=8597
sample=Fender_Stratocaster_sustain_PP_C6_RR2.opus
volume=+18.92
</region>

<region>
end=278861
hivel=63
key=C6
lovel=0
offset=10098
sample=Fender_Stratocaster_sustain_PP_C7_RR2.opus
volume=+18.60
</region>

<region>
end=1316086
hivel=63
key=D#2
lovel=0
offset=7646
sample=Fender_Stratocaster_sustain_PP_D#3_RR2.opus
volume=+13.74
</region>

<region>
end=1006554
hivel=63
key=D#3
lovel=0
offset=10092
sample=Fender_Stratocaster_sustain_PP_D#4_RR2.opus
volume=+16.76
</region>

<region>
end=593926
hivel=63
key=D#4
lovel=0
offset=8973
sample=Fender_Stratocaster_sustain_PP_D#5_RR2.opus
volume=+16.56
</region>

<region>
end=325126
hivel=63
key=D#5
lovel=0
offset=9314
sample=Fender_Stratocaster_sustain_PP_D#6_RR2.opus
volume=+18.47
</region>

<region>
end=1446344
hikey=D2
hivel=63
lokey=C2
lovel=0
offset=8916
pitch_keycenter=D2
sample=Fender_Stratocaster_sustain_PP_D3_RR2.opus
volume=+13.46
</region>

<region>
hivel=63
key=D3
lovel=0
offset=8417
sample=Fender_Stratocaster_sustain_PP_D4_RR2.opus
volume=+18.36
</region>

<region>
end=632229
hivel=63
key=D4
lovel=0
offset=9604
sample=Fender_Stratocaster_sustain_PP_D5_RR2.opus
volume=+15.36
</region>

<region>
end=273502
hivel=63
key=D5
lovel=0
offset=10010
sample=Fender_Stratocaster_sustain_PP_D6_RR2.opus
volume=+21.04
</region>

<region>
end=1407345
hivel=63
key=E2
lovel=0
offset=8951
sample=Fender_Stratocaster_sustain_PP_E3_RR2.opus
volume=+11.10
</region>

<region>
end=937112
hivel=63
key=E3
lovel=0
offset=9311
sample=Fender_Stratocaster_sustain_PP_E4_RR2.opus
volume=+17.38
</region>

<region>
end=551683
hivel=63
key=E4
lovel=0
offset=7363
sample=Fender_Stratocaster_sustain_PP_E5_RR2.opus
volume=+19.61
</region>

<region>
end=330758
hivel=63
key=E5
lovel=0
offset=9287
sample=Fender_Stratocaster_sustain_PP_E6_RR2.opus
volume=+17.68
</region>

<region>
end=1445501
hivel=63
key=F#2
lovel=0
offset=8530
sample=Fender_Stratocaster_sustain_PP_F#3_RR2.opus
volume=+14.09
</region>

<region>
end=995659
hivel=63
key=F#3
lovel=0
offset=8905
sample=Fender_Stratocaster_sustain_PP_F#4_RR2.opus
volume=+19.23
</region>

<region>
end=538411
hivel=63
key=F#4
lovel=0
offset=8789
sample=Fender_Stratocaster_sustain_PP_F#5_RR2.opus
volume=+15.47
</region>

<region>
end=337652
hivel=63
key=F#5
lovel=0
offset=10056
sample=Fender_Stratocaster_sustain_PP_F#6_RR2.opus
volume=+22.67
</region>

<region>
end=1294986
hivel=63
key=F2
lovel=0
offset=9539
sample=Fender_Stratocaster_sustain_PP_F3_RR2.opus
volume=+16.14
</region>

<region>
end=1090808
hivel=63
key=F3
lovel=0
offset=7959
sample=Fender_Stratocaster_sustain_PP_F4_RR2.opus
volume=+14.85
</region>

<region>
end=506550
hivel=63
key=F4
lovel=0
offset=10146
sample=Fender_Stratocaster_sustain_PP_F5_RR2.opus
volume=+16.84
</region>

<region>
end=277699
hivel=63
key=F5
lovel=0
offset=8621
sample=Fender_Stratocaster_sustain_PP_F6_RR2.opus
volume=+22.23
</region>

<region>
end=1140670
hivel=63
key=G#2
lovel=0
offset=7389
sample=Fender_Stratocaster_sustain_PP_G#3_RR2.opus
volume=+12.87
</region>

<region>
end=747577
hivel=63
key=G#3
lovel=0
offset=8885
sample=Fender_Stratocaster_sustain_PP_G#4_RR2.opus
volume=+18.28
</region>

<region>
end=535061
hivel=63
key=G#4
lovel=0
offset=10057
sample=Fender_Stratocaster_sustain_PP_G#5_RR2.opus
volume=+13.80
</region>

<region>
end=266664
hivel=63
key=G#5
lovel=0
offset=9820
sample=Fender_Stratocaster_sustain_PP_G#6_RR2.opus
volume=+18.85
</region>

<region>
end=1153405
hivel=63
key=G2
lovel=0
offset=8904
sample=Fender_Stratocaster_sustain_PP_G3_RR2.opus
volume=+13.74
</region>

<region>
end=773601
hivel=63
key=G3
lovel=0
offset=8540
sample=Fender_Stratocaster_sustain_PP_G4_RR2.opus
volume=+16.88
</region>

<region>
end=439338
hivel=63
key=G4
lovel=0
offset=8672
sample=Fender_Stratocaster_sustain_PP_G5_RR2.opus
volume=+21.45
</region>

<region>
end=278983
hivel=63
key=G5
lovel=0
offset=9954
sample=Fender_Stratocaster_sustain_PP_G6_RR2.opus
volume=+19.64
</region>
</group>

<group>
ampeg_attack=0.005
ampeg_release=0.035
group_label=MF_RR1
lovel=0
seq_length=2
seq_position=1

<region>
end=1323493
hivel=127
key=A#2
lovel=64
offset=9456
sample=Fender_Stratocaster_sustain_MF_A#3_RR2.opus
tune=-12
volume=+8.99
</region>

<region>
end=712352
hivel=127
key=A#3
lovel=64
offset=8478
sample=Fender_Stratocaster_sustain_MF_A#4_RR1.opus
tune=-7
volume=+13.72
</region>

<region>
end=303813
hivel=127
key=A#4
lovel=64
offset=9128
sample=Fender_Stratocaster_sustain_MF_A#5_RR1.opus
volume=+11.91
</region>

<region>
end=353196
hivel=127
key=A#5
lovel=64
offset=9056
sample=Fender_Stratocaster_sustain_MF_A#6_RR1.opus
tune=-8
volume=+16.30
</region>

<region>
end=1283562
hivel=127
key=A2
lovel=64
offset=9670
sample=Fender_Stratocaster_sustain_MF_A3_RR1.opus
tune=-4
volume=+12.64
</region>

<region>
end=765216
hivel=127
key=A3
lovel=64
offset=8846
sample=Fender_Stratocaster_sustain_MF_A4_RR1.opus
tune=-5
volume=+13.59
</region>

<region>
end=210599
hivel=127
key=A4
lovel=64
offset=9450
sample=Fender_Stratocaster_sustain_MF_A5_RR1.opus
tune=-8
volume=+11.47
</region>

<region>
end=321806
hivel=127
key=A5
lovel=64
offset=9581
sample=Fender_Stratocaster_sustain_MF_A6_RR1.opus
tune=-11
volume=+14.50
</region>

<region>
end=1234923
hivel=127
key=B2
lovel=64
offset=8895
sample=Fender_Stratocaster_sustain_MF_B3_RR1.opus
tune=-10
volume=+10.62
</region>

<region>
end=521065
hivel=127
key=B3
lovel=64
offset=7946
sample=Fender_Stratocaster_sustain_MF_B4_RR1.opus
tune=+1
volume=+19.36
</region>

<region>
end=360838
hivel=127
key=B4
lovel=64
offset=9453
sample=Fender_Stratocaster_sustain_MF_B5_RR1.opus
tune=-5
volume=+14.39
</region>

<region>
end=285784
hivel=127
key=B5
lovel=64
offset=8281
sample=Fender_Stratocaster_sustain_MF_B6_RR1.opus
tune=-12
volume=+16.77
</region>

<region>
end=1240808
hivel=127
key=C#3
lovel=64
offset=8778
sample=Fender_Stratocaster_sustain_MF_C#4_RR1.opus
tune=-6
volume=+13.70
</region>

<region>
end=420805
hivel=127
key=C#4
lovel=64
offset=9050
sample=Fender_Stratocaster_sustain_MF_C#5_RR1.opus
tune=-6
volume=+12.51
</region>

<region>
end=303097
hivel=127
key=C#5
lovel=64
offset=8309
sample=Fender_Stratocaster_sustain_MF_C#6_RR1.opus
tune=-2
volume=+14.90
</region>

<region>
end=338045
hivel=127
key=C#6
lovel=64
offset=8342
sample=Fender_Stratocaster_sustain_MF_C#7_RR1.opus
tune=-22
volume=+14.22
</region>

<region>
end=1282954
hivel=127
key=C3
lovel=64
offset=8801
sample=Fender_Stratocaster_sustain_MF_C4_RR1.opus
tune=-7
volume=+12.77
</region>

<region>
end=649610
hikey=C4
hivel=127
lokey=C4
lovel=64
offset=9024
sample=Fender_Stratocaster_sustain_MF_C5_RR1.opus
tune=-6
volume=+12.21
</region>

<region>
end=448842
hivel=127
key=C5
lovel=64
offset=9673
sample=Fender_Stratocaster_sustain_MF_C6_RR1.opus
tune=-5
volume=+17.70
</region>

<region>
end=312384
hivel=127
key=C6
lovel=64
offset=8343
sample=Fender_Stratocaster_sustain_MF_C7_RR1.opus
tune=-19
volume=+16.76
</region>

<region>
end=1443855
hivel=127
key=D#2
lovel=64
offset=9100
sample=Fender_Stratocaster_sustain_MF_D#3_RR1.opus
tune=-20
volume=+15.59
</region>

<region>
end=975435
hivel=127
key=D#3
lovel=64
offset=8162
sample=Fender_Stratocaster_sustain_MF_D#4_RR1.opus
tune=-4
volume=+11.93
</region>

<region>
end=579071
hivel=127
key=D#4
lovel=64
offset=9172
sample=Fender_Stratocaster_sustain_MF_D#5_RR1.opus
tune=-5
volume=+12.95
</region>

<region>
end=334515
hivel=127
key=D#5
lovel=64
offset=9134
sample=Fender_Stratocaster_sustain_MF_D#6_RR1.opus
tune=-4
volume=+13.99
</region>

<region>
end=1442272
hikey=D2
hivel=127
lokey=C2
lovel=64
offset=7955
pitch_keycenter=D2
sample=Fender_Stratocaster_sustain_MF_D3_RR1.opus
tune=-7
volume=+10.34
</region>

<region>
end=1152121
hivel=127
key=D3
lovel=64
offset=8690
sample=Fender_Stratocaster_sustain_MF_D4_RR1.opus
tune=-4
volume=+14.48
</region>

<region>
end=560344
hivel=127
key=D4
lovel=64
offset=8568
sample=Fender_Stratocaster_sustain_MF_D5_RR1.opus
tune=-4
volume=+14.37
</region>

<region>
end=336154
hivel=127
key=D5
lovel=64
offset=9228
sample=Fender_Stratocaster_sustain_MF_D6_RR1.opus
tune=-5
volume=+14.18
</region>

<region>
end=1448097
hivel=127
key=E2
lovel=64
offset=9922
sample=Fender_Stratocaster_sustain_MF_E3_RR1.opus
tune=-16
volume=+12.57
</region>

<region>
end=985072
hivel=127
key=E3
lovel=64
offset=9905
sample=Fender_Stratocaster_sustain_MF_E4_RR1.opus
tune=-4
volume=+11.90
</region>

<region>
end=579523
hivel=127
key=E4
lovel=64
offset=8953
sample=Fender_Stratocaster_sustain_MF_E5_RR1.opus
tune=-1
volume=+19.07
</region>

<region>
end=337612
hivel=127
key=E5
lovel=64
offset=8640
sample=Fender_Stratocaster_sustain_MF_E6_RR1.opus
tune=-5
volume=+13.59
</region>

<region>
end=1146093
hivel=127
key=F#2
lovel=64
offset=8469
sample=Fender_Stratocaster_sustain_MF_F#3_RR1.opus
tune=-18
volume=+15.95
</region>

<region>
end=708771
hivel=127
key=F#3
lovel=64
offset=9306
sample=Fender_Stratocaster_sustain_MF_F#4_RR1.opus
tune=-2
volume=+13.25
</region>

<region>
end=577672
hivel=127
key=F#4
lovel=64
offset=9080
sample=Fender_Stratocaster_sustain_MF_F#5_RR1.opus
tune=-5
volume=+13.27
</region>

<region>
end=340421
hivel=127
key=F#5
lovel=64
offset=8883
sample=Fender_Stratocaster_sustain_MF_F#6_RR1.opus
tune=-2
volume=+17.61
</region>

<region>
end=1439992
hivel=127
key=F2
lovel=64
offset=9035
sample=Fender_Stratocaster_sustain_MF_F3_RR1.opus
tune=-19
volume=+13.62
</region>

<region>
end=1141479
hivel=127
key=F3
lovel=64
offset=8145
sample=Fender_Stratocaster_sustain_MF_F4_RR1.opus
tune=-4
volume=+11.74
</region>

<region>
end=545957
hivel=127
key=F4
lovel=64
offset=8824
sample=Fender_Stratocaster_sustain_MF_F5_RR1.opus
volume=+11.53
</region>

<region>
end=328608
hivel=127
key=F5
lovel=64
offset=8932
sample=Fender_Stratocaster_sustain_MF_F6_RR1.opus
tune=-3
volume=+13.15
</region>

<region>
end=1072967
hivel=127
key=G#2
lovel=64
offset=9701
sample=Fender_Stratocaster_sustain_MF_G#3_RR1.opus
tune=-13
volume=+14.75
</region>

<region>
end=770065
hivel=127
key=G#3
lovel=64
offset=9432
sample=Fender_Stratocaster_sustain_MF_G#4_RR1.opus
volume=+15.01
</region>

<region>
end=445061
hivel=127
key=G#4
lovel=64
offset=8014
sample=Fender_Stratocaster_sustain_MF_G#5_RR1.opus
tune=-2
volume=+14.47
</region>

<region>
end=197277
hivel=127
key=G#5
lovel=64
offset=7797
sample=Fender_Stratocaster_sustain_MF_G#6_RR1.opus
volume=+15.08
</region>

<region>
end=1412205
hivel=127
key=G2
lovel=64
offset=9027
sample=Fender_Stratocaster_sustain_MF_G3_RR1.opus
tune=-20
volume=+8.25
</region>

<region>
end=719468
hivel=127
key=G3
lovel=64
offset=8139
sample=Fender_Stratocaster_sustain_MF_G4_RR1.opus
tune=+1
volume=+13.28
</region>

<region>
end=433877
hivel=127
key=G4
lovel=64
offset=9756
sample=Fender_Stratocaster_sustain_MF_G5_RR1.opus
tune=-4
volume=+14.35
</region>

<region>
end=270785
hivel=127
key=G5
lovel=64
offset=9007
sample=Fender_Stratocaster_sustain_MF_G6_RR1.opus
tune=-14
volume=+18.36
</region>
</group>

<group>
ampeg_attack=0.005
ampeg_release=0.035
group_label=MF_RR2
lovel=0
seq_length=2
seq_position=2

<region>
end=1323493
hivel=127
key=A#2
lovel=64
offset=9456
sample=Fender_Stratocaster_sustain_MF_A#3_RR2.opus
tune=-12
volume=+8.99
</region>

<region>
end=699457
hivel=127
key=A#3
lovel=64
offset=9508
sample=Fender_Stratocaster_sustain_MF_A#4_RR2.opus
tune=-6
volume=+13.91
</region>

<region>
end=285367
hivel=127
key=A#4
lovel=64
offset=9782
sample=Fender_Stratocaster_sustain_MF_A#5_RR2.opus
tune=-5
volume=+11.61
</region>

<region>
end=318789
hivel=127
key=A#5
lovel=64
offset=8753
sample=Fender_Stratocaster_sustain_MF_A#6_RR2.opus
tune=-7
volume=+14.89
</region>

<region>
end=1313003
hivel=127
key=A2
lovel=64
offset=8844
sample=Fender_Stratocaster_sustain_MF_A3_RR2.opus
tune=-6
volume=+10.78
</region>

<region>
end=748852
hivel=127
key=A3
lovel=64
offset=8818
sample=Fender_Stratocaster_sustain_MF_A4_RR2.opus
tune=-3
volume=+13.80
</region>

<region>
end=314953
hivel=127
key=A4
lovel=64
offset=8568
sample=Fender_Stratocaster_sustain_MF_A5_RR2.opus
tune=-9
volume=+10.64
</region>

<region>
end=317137
hivel=127
key=A5
lovel=64
offset=8191
sample=Fender_Stratocaster_sustain_MF_A6_RR2.opus
tune=-6
volume=+14.54
</region>

<region>
end=1340320
hivel=127
key=B2
lovel=64
offset=10764
sample=Fender_Stratocaster_sustain_MF_B3_RR2.opus
tune=-10
volume=+11.28
</region>

<region>
end=679661
hivel=127
key=B3
lovel=64
offset=8366
sample=Fender_Stratocaster_sustain_MF_B4_RR2.opus
tune=+1
volume=+16.28
</region>

<region>
end=356558
hivel=127
key=B4
lovel=64
offset=8511
sample=Fender_Stratocaster_sustain_MF_B5_RR2.opus
tune=-3
volume=+15.23
</region>

<region>
end=304516
hivel=127
key=B5
lovel=64
offset=9070
sample=Fender_Stratocaster_sustain_MF_B6_RR2.opus
tune=-10
volume=+13.15
</region>

<region>
end=1323445
hivel=127
key=C#3
lovel=64
offset=9365
sample=Fender_Stratocaster_sustain_MF_C#4_RR2.opus
tune=-7
volume=+12.21
</region>

<region>
end=547310
hivel=127
key=C#4
lovel=64
offset=8448
sample=Fender_Stratocaster_sustain_MF_C#5_RR2.opus
tune=-5
volume=+12.07
</region>

<region>
end=337906
hivel=127
key=C#5
lovel=64
offset=7266
sample=Fender_Stratocaster_sustain_MF_C#6_RR2.opus
tune=-2
volume=+14.64
</region>

<region>
end=328964
hivel=127
key=C#6
lovel=64
offset=8855
sample=Fender_Stratocaster_sustain_MF_C#7_RR2.opus
tune=-17
volume=+15.10
</region>

<region>
end=1291320
hivel=127
key=C3
lovel=64
offset=9367
sample=Fender_Stratocaster_sustain_MF_C4_RR2.opus
tune=-8
volume=+9.70
</region>

<region>
end=483225
hikey=C4
hivel=127
lokey=C4
lovel=64
offset=9276
sample=Fender_Stratocaster_sustain_MF_C5_RR2.opus
tune=-5
volume=+11.68
</region>

<region>
end=500743
hivel=127
key=C5
lovel=64
offset=9743
sample=Fender_Stratocaster_sustain_MF_C6_RR2.opus
tune=-4
volume=+14.06
</region>

<region>
end=249403
hivel=127
key=C6
lovel=64
offset=8666
sample=Fender_Stratocaster_sustain_MF_C7_RR2.opus
tune=-18
volume=+15.43
</region>

<region>
end=1464701
hivel=127
key=D#2
lovel=64
offset=9405
sample=Fender_Stratocaster_sustain_MF_D#3_RR2.opus
tune=-26
volume=+5.66
</region>

<region>
end=1120874
hivel=127
key=D#3
lovel=64
offset=9046
sample=Fender_Stratocaster_sustain_MF_D#4_RR2.opus
tune=-5
volume=+13.40
</region>

<region>
end=611778
hivel=127
key=D#4
lovel=64
offset=9354
sample=Fender_Stratocaster_sustain_MF_D#5_RR2.opus
tune=-3
volume=+12.11
</region>

<region>
end=337242
hivel=127
key=D#5
lovel=64
offset=10094
sample=Fender_Stratocaster_sustain_MF_D#6_RR2.opus
tune=-4
volume=+13.04
</region>

<region>
end=1389388
hikey=D2
hivel=127
lokey=C2
lovel=64
offset=7159
pitch_keycenter=D2
sample=Fender_Stratocaster_sustain_MF_D3_RR2.opus
tune=-7
volume=+6.78
</region>

<region>
end=1156512
hivel=127
key=D3
lovel=64
offset=9447
sample=Fender_Stratocaster_sustain_MF_D4_RR2.opus
tune=-5
volume=+14.76
</region>

<region>
end=600209
hivel=127
key=D4
lovel=64
offset=9706
sample=Fender_Stratocaster_sustain_MF_D5_RR2.opus
tune=-4
volume=+11.53
</region>

<region>
end=336845
hivel=127
key=D5
lovel=64
offset=9293
sample=Fender_Stratocaster_sustain_MF_D6_RR2.opus
tune=-4
volume=+13.08
</region>

<region>
end=1461263
hivel=127
key=E2
lovel=64
offset=8528
sample=Fender_Stratocaster_sustain_MF_E3_RR2.opus
tune=-17
volume=+8.40
</region>

<region>
end=1150335
hivel=127
key=E3
lovel=64
offset=9826
sample=Fender_Stratocaster_sustain_MF_E4_RR2.opus
tune=-4
volume=+12.67
</region>

<region>
end=582488
hivel=127
key=E4
lovel=64
offset=8944
sample=Fender_Stratocaster_sustain_MF_E5_RR2.opus
tune=-1
volume=+18.72
</region>

<region>
end=331635
hivel=127
key=E5
lovel=64
offset=9773
sample=Fender_Stratocaster_sustain_MF_E6_RR2.opus
tune=-2
volume=+12.37
</region>

<region>
end=1286722
hivel=127
key=F#2
lovel=64
offset=9619
sample=Fender_Stratocaster_sustain_MF_F#3_RR2.opus
tune=-21
volume=+11.61
</region>

<region>
end=1046825
hivel=127
key=F#3
lovel=64
offset=9000
sample=Fender_Stratocaster_sustain_MF_F#4_RR2.opus
tune=-3
volume=+13.28
</region>

<region>
end=411214
hivel=127
key=F#4
lovel=64
offset=8744
sample=Fender_Stratocaster_sustain_MF_F#5_RR2.opus
tune=-5
volume=+12.69
</region>

<region>
end=328203
hivel=127
key=F#5
lovel=64
offset=8461
sample=Fender_Stratocaster_sustain_MF_F#6_RR2.opus
tune=-5
volume=+12.79
</region>

<region>
end=1286954
hivel=127
key=F2
lovel=64
offset=8783
sample=Fender_Stratocaster_sustain_MF_F3_RR2.opus
tune=-21
volume=+11.46
</region>

<region>
end=959573
hivel=127
key=F3
lovel=64
offset=7123
sample=Fender_Stratocaster_sustain_MF_F4_RR2.opus
tune=-4
volume=+11.28
</region>

<region>
end=539785
hivel=127
key=F4
lovel=64
offset=9061
sample=Fender_Stratocaster_sustain_MF_F5_RR2.opus
tune=-4
volume=+10.33
</region>

<region>
end=328754
hivel=127
key=F5
lovel=64
offset=8908
sample=Fender_Stratocaster_sustain_MF_F6_RR2.opus
tune=-4
volume=+12.59
</region>

<region>
end=1245420
hivel=127
key=G#2
lovel=64
offset=8903
sample=Fender_Stratocaster_sustain_MF_G#3_RR2.opus
tune=-15
volume=+10.95
</region>

<region>
end=754093
hivel=127
key=G#3
lovel=64
offset=9194
sample=Fender_Stratocaster_sustain_MF_G#4_RR2.opus
tune=-2
volume=+13.67
</region>

<region>
end=527255
hivel=127
key=G#4
lovel=64
offset=8521
sample=Fender_Stratocaster_sustain_MF_G#5_RR2.opus
tune=-4
volume=+10.53
</region>

<region>
end=314888
hivel=127
key=G#5
lovel=64
offset=8921
sample=Fender_Stratocaster_sustain_MF_G#6_RR2.opus
tune=-8
volume=+16.82
</region>

<region>
end=1064543
hivel=127
key=G2
lovel=64
offset=9595
sample=Fender_Stratocaster_sustain_MF_G3_RR2.opus
tune=-18
volume=+9.79
</region>

<region>
end=784560
hivel=127
key=G3
lovel=64
offset=9180
sample=Fender_Stratocaster_sustain_MF_G4_RR2.opus
volume=+13.97
</region>

<region>
end=560036
hivel=127
key=G4
lovel=64
offset=8602
sample=Fender_Stratocaster_sustain_MF_G5_RR2.opus
tune=-4
volume=+11.71
</region>

<region>
end=274359
hivel=127
key=G5
lovel=64
offset=8844
sample=Fender_Stratocaster_sustain_MF_G6_RR2.opus
tune=-11
volume=+15.47
</region>
</group>

<group>
ampeg_attack=0.035
ampeg_release=2
group_label=Releases_PP
lovel=0
rt_decay=6
trigger=release

<region>
end=125414
hikey=D2
hivel=63
lokey=C2
lovel=0
offset=104765
pitch_keycenter=D2
sample=Fender_Stratocaster_legato_repeat_PP_D3.opus
volume=+16.45
</region>

<region>
end=134400
hivel=63
key=D#2
lovel=0
offset=102975
sample=Fender_Stratocaster_legato_repeat_PP_D#3.opus
volume=+18.12
</region>

<region>
end=134400
hivel=63
key=E2
lovel=0
offset=102250
sample=Fender_Stratocaster_legato_repeat_PP_E3.opus
volume=+16.79
</region>

<region>
end=134400
hivel=63
key=F2
lovel=0
offset=102858
sample=Fender_Stratocaster_legato_repeat_PP_F3.opus
volume=+17.33
</region>

<region>
end=134400
hivel=63
key=F#2
lovel=0
offset=103547
sample=Fender_Stratocaster_legato_repeat_PP_F#3.opus
volume=+13.44
</region>

<region>
end=134400
hivel=63
key=G2
lovel=0
offset=106079
sample=Fender_Stratocaster_legato_repeat_PP_G3.opus
volume=+14.10
</region>

<region>
end=126172
hivel=63
key=G#2
lovel=0
offset=104131
sample=Fender_Stratocaster_legato_repeat_PP_G#3.opus
volume=+13.36
</region>

<region>
end=134400
hivel=63
key=A2
lovel=0
offset=105141
sample=Fender_Stratocaster_legato_repeat_PP_A3.opus
volume=+18.70
</region>

<region>
end=119974
hivel=63
key=A#2
lovel=0
offset=104006
sample=Fender_Stratocaster_legato_repeat_PP_A#3.opus
volume=+19.06
</region>

<region>
end=134400
hivel=63
key=B2
lovel=0
offset=104832
sample=Fender_Stratocaster_legato_repeat_PP_B3.opus
volume=+19.20
</region>

<region>
end=134400
hivel=63
key=C3
lovel=0
offset=106305
sample=Fender_Stratocaster_legato_repeat_PP_C4.opus
volume=+17.82
</region>

<region>
end=134400
hivel=63
key=C#3
lovel=0
offset=105112
sample=Fender_Stratocaster_legato_repeat_PP_C#4.opus
volume=+17.47
</region>

<region>
end=134400
hivel=63
key=D3
lovel=0
offset=104600
sample=Fender_Stratocaster_legato_repeat_PP_D4.opus
volume=+21.19
</region>

<region>
end=134400
hivel=63
key=D#3
lovel=0
offset=106206
sample=Fender_Stratocaster_legato_repeat_PP_D#4.opus
volume=+17.39
</region>

<region>
end=134400
hivel=63
key=E3
lovel=0
offset=104275
sample=Fender_Stratocaster_legato_repeat_PP_E4.opus
volume=+16.76
</region>

<region>
end=134400
hivel=63
key=F3
lovel=0
offset=103697
sample=Fender_Stratocaster_legato_repeat_PP_F4.opus
volume=+17.24
</region>

<region>
end=134400
hivel=63
key=F#3
lovel=0
offset=103928
sample=Fender_Stratocaster_legato_repeat_PP_F#4.opus
volume=+21.53
</region>

<region>
end=120387
hivel=63
key=G3
lovel=0
offset=105841
sample=Fender_Stratocaster_legato_repeat_PP_G4.opus
volume=+22.42
</region>

<region>
end=122339
hivel=63
key=G#3
lovel=0
offset=106486
sample=Fender_Stratocaster_legato_repeat_PP_G#4.opus
volume=+21.52
</region>

<region>
end=134400
hivel=63
key=A3
lovel=0
offset=105984
sample=Fender_Stratocaster_legato_repeat_PP_A4.opus
volume=+19.92
</region>

<region>
end=118760
hivel=63
key=A#3
lovel=0
offset=104393
sample=Fender_Stratocaster_legato_repeat_PP_A#4.opus
volume=+19.05
</region>

<region>
end=134400
hivel=63
key=B3
lovel=0
offset=104440
sample=Fender_Stratocaster_legato_repeat_PP_B4.opus
volume=+18.65
</region>

<region>
end=134400
hikey=C4
hivel=63
lokey=C4
lovel=0
offset=103282
sample=Fender_Stratocaster_legato_repeat_PP_C5.opus
volume=+19.07
</region>

<region>
end=134400
hivel=63
key=C#4
lovel=0
offset=105058
sample=Fender_Stratocaster_legato_repeat_PP_C#5.opus
volume=+19.40
</region>

<region>
end=134400
hivel=63
key=D4
lovel=0
offset=105230
sample=Fender_Stratocaster_legato_repeat_PP_D5.opus
volume=+16.28
</region>

<region>
end=125020
hivel=63
key=D#4
lovel=0
offset=104478
sample=Fender_Stratocaster_legato_repeat_PP_D#5.opus
volume=+21.25
</region>

<region>
end=134400
hivel=63
key=E4
lovel=0
offset=103269
sample=Fender_Stratocaster_legato_repeat_PP_E5.opus
volume=+24.79
</region>

<region>
end=134400
hivel=63
key=F4
lovel=0
offset=104192
sample=Fender_Stratocaster_legato_repeat_PP_F5.opus
volume=+16.26
</region>

<region>
end=124473
hivel=63
key=F#4
lovel=0
offset=102641
sample=Fender_Stratocaster_legato_repeat_PP_F#5.opus
volume=+19.75
</region>

<region>
end=125303
hivel=63
key=G4
lovel=0
offset=104696
sample=Fender_Stratocaster_legato_repeat_PP_G5.opus
volume=+19.52
</region>

<region>
end=134400
hivel=63
key=G#4
lovel=0
offset=102849
sample=Fender_Stratocaster_legato_repeat_PP_G#5.opus
volume=+15.90
</region>

<region>
end=120015
hivel=63
key=A4
lovel=0
offset=101555
sample=Fender_Stratocaster_legato_repeat_PP_A5.opus
volume=+17.78
</region>

<region>
end=134400
hivel=63
key=A#4
lovel=0
offset=102857
sample=Fender_Stratocaster_legato_repeat_PP_A#5.opus
volume=+20.24
</region>

<region>
end=134400
hivel=63
key=B4
lovel=0
offset=103249
sample=Fender_Stratocaster_legato_repeat_PP_B5.opus
volume=+22.88
</region>

<region>
end=134400
hivel=63
key=C5
lovel=0
offset=104592
sample=Fender_Stratocaster_legato_repeat_PP_C6.opus
volume=+20.05
</region>

<region>
end=134400
hivel=63
key=C#5
lovel=0
offset=103468
sample=Fender_Stratocaster_legato_repeat_PP_C#6.opus
volume=+23.22
</region>

<region>
end=134400
hivel=63
key=D5
lovel=0
offset=101618
sample=Fender_Stratocaster_legato_repeat_PP_D6.opus
volume=+20.32
</region>

<region>
end=134400
hivel=63
key=D#5
lovel=0
offset=104373
sample=Fender_Stratocaster_legato_repeat_PP_D#6.opus
volume=+22.38
</region>

<region>
end=134400
hivel=63
key=E5
lovel=0
offset=103729
sample=Fender_Stratocaster_legato_repeat_PP_E6.opus
volume=+21.55
</region>

<region>
end=119503
hivel=63
key=F5
lovel=0
offset=104657
sample=Fender_Stratocaster_legato_repeat_PP_F6.opus
volume=+24.32
</region>

<region>
end=134400
hivel=63
key=F#5
lovel=0
offset=105777
sample=Fender_Stratocaster_legato_repeat_PP_F#6.opus
volume=+24.87
</region>

<region>
end=134400
hivel=63
key=G5
lovel=0
offset=107030
sample=Fender_Stratocaster_legato_repeat_PP_G6.opus
volume=+23.09
</region>

<region>
end=134400
hivel=63
key=G#5
lovel=0
offset=104946
sample=Fender_Stratocaster_legato_repeat_PP_G#6.opus
volume=+22.68
</region>

<region>
end=134400
hivel=63
key=A5
lovel=0
offset=103644
sample=Fender_Stratocaster_legato_repeat_PP_A6.opus
volume=+22.87
</region>

<region>
end=119469
hivel=63
key=A#5
lovel=0
offset=104658
sample=Fender_Stratocaster_legato_repeat_PP_A#6.opus
volume=+21.76
</region>

<region>
end=134400
hivel=63
key=B5
lovel=0
offset=105867
sample=Fender_Stratocaster_legato_repeat_PP_B6.opus
volume=+24.25
</region>

<region>
end=134400
hivel=63
key=C6
lovel=0
offset=102587
sample=Fender_Stratocaster_legato_repeat_PP_C7.opus
volume=+22.59
</region>

<region>
end=121440
hivel=63
key=C#6
lovel=0
offset=104857
sample=Fender_Stratocaster_legato_repeat_PP_C#7.opus
volume=+20.93
</region>
</group>

<group>
ampeg_attack=0.035
ampeg_release=2
group_label=Releases_MF
lovel=0
rt_decay=6
trigger=release

<region>
end=134400
hikey=D2
hivel=127
lokey=C2
lovel=64
offset=104625
pitch_keycenter=D2
sample=Fender_Stratocaster_legato_repeat_MF_D3.opus
volume=+16.11
</region>

<region>
end=124303
hivel=127
key=D#2
lovel=64
offset=103309
sample=Fender_Stratocaster_legato_repeat_MF_D#3.opus
volume=+14.92
</region>

<region>
end=134400
hivel=127
key=E2
lovel=64
offset=105085
sample=Fender_Stratocaster_legato_repeat_MF_E3.opus
volume=+14.49
</region>

<region>
end=134400
hivel=127
key=F2
lovel=64
offset=105401
sample=Fender_Stratocaster_legato_repeat_MF_F3.opus
volume=+13.51
</region>

<region>
end=134400
hivel=127
key=F#2
lovel=64
offset=103402
sample=Fender_Stratocaster_legato_repeat_MF_F#3.opus
volume=+17.30
</region>

<region>
end=134400
hivel=127
key=G2
lovel=64
offset=105812
sample=Fender_Stratocaster_legato_repeat_MF_G3.opus
volume=+14.79
</region>

<region>
end=121416
hivel=127
key=G#2
lovel=64
offset=102830
sample=Fender_Stratocaster_legato_repeat_MF_G#3.opus
volume=+14.82
</region>

<region>
end=125019
hivel=127
key=A2
lovel=64
offset=103249
sample=Fender_Stratocaster_legato_repeat_MF_A3.opus
volume=+13.42
</region>

<region>
end=128297
hivel=127
key=A#2
lovel=64
offset=102347
sample=Fender_Stratocaster_legato_repeat_MF_A#3.opus
volume=+12.13
</region>

<region>
end=118454
hivel=127
key=B2
lovel=64
offset=102718
sample=Fender_Stratocaster_legato_repeat_MF_B3.opus
volume=+14.90
</region>

<region>
end=134400
hivel=127
key=C3
lovel=64
offset=103697
sample=Fender_Stratocaster_legato_repeat_MF_C4.opus
volume=+15.76
</region>

<region>
end=134400
hivel=127
key=C#3
lovel=64
offset=102495
sample=Fender_Stratocaster_legato_repeat_MF_C#4.opus
volume=+13.02
</region>

<region>
end=134400
hivel=127
key=D3
lovel=64
offset=104690
sample=Fender_Stratocaster_legato_repeat_MF_D4.opus
volume=+16.52
</region>

<region>
end=134400
hivel=127
key=D#3
lovel=64
offset=104249
sample=Fender_Stratocaster_legato_repeat_MF_D#4.opus
volume=+13.70
</region>

<region>
end=134400
hivel=127
key=E3
lovel=64
offset=104763
sample=Fender_Stratocaster_legato_repeat_MF_E4.opus
volume=+12.97
</region>

<region>
end=134400
hivel=127
key=F3
lovel=64
offset=105536
sample=Fender_Stratocaster_legato_repeat_MF_F4.opus
volume=+13.04
</region>

<region>
end=134400
hivel=127
key=F#3
lovel=64
offset=103652
sample=Fender_Stratocaster_legato_repeat_MF_F#4.opus
volume=+14.30
</region>

<region>
end=134400
hivel=127
key=G3
lovel=64
offset=104165
sample=Fender_Stratocaster_legato_repeat_MF_G4.opus
volume=+14.15
</region>

<region>
end=134400
hivel=127
key=G#3
lovel=64
offset=100433
sample=Fender_Stratocaster_legato_repeat_MF_G#4.opus
volume=+13.43
</region>

<region>
end=134400
hivel=127
key=A3
lovel=64
offset=103829
sample=Fender_Stratocaster_legato_repeat_MF_A4.opus
volume=+15.39
</region>

<region>
end=134400
hivel=127
key=A#3
lovel=64
offset=103003
sample=Fender_Stratocaster_legato_repeat_MF_A#4.opus
volume=+16.34
</region>

<region>
end=134400
hivel=127
key=B3
lovel=64
offset=103700
sample=Fender_Stratocaster_legato_repeat_MF_B4.opus
volume=+16.47
</region>

<region>
end=134400
hikey=C4
hivel=127
lokey=C4
lovel=64
offset=106317
sample=Fender_Stratocaster_legato_repeat_MF_C5.opus
volume=+14.27
</region>

<region>
end=123746
hivel=127
key=C#4
lovel=64
offset=104702
sample=Fender_Stratocaster_legato_repeat_MF_C#5.opus
volume=+15.70
</region>

<region>
end=134400
hivel=127
key=D4
lovel=64
offset=104107
sample=Fender_Stratocaster_legato_repeat_MF_D5.opus
volume=+15.09
</region>

<region>
end=123392
hivel=127
key=D#4
lovel=64
offset=105067
sample=Fender_Stratocaster_legato_repeat_MF_D#5.opus
volume=+14.37
</region>

<region>
end=121945
hivel=127
key=E4
lovel=64
offset=103811
sample=Fender_Stratocaster_legato_repeat_MF_E5.opus
volume=+20.48
</region>

<region>
end=134400
hivel=127
key=F4
lovel=64
offset=103858
sample=Fender_Stratocaster_legato_repeat_MF_F5.opus
volume=+14.98
</region>

<region>
end=134400
hivel=127
key=F#4
lovel=64
offset=104826
sample=Fender_Stratocaster_legato_repeat_MF_F#5.opus
volume=+14.28
</region>

<region>
end=134400
hivel=127
key=G4
lovel=64
offset=103616
sample=Fender_Stratocaster_legato_repeat_MF_G5.opus
volume=+17.32
</region>

<region>
end=116839
hivel=127
key=G#4
lovel=64
offset=104742
sample=Fender_Stratocaster_legato_repeat_MF_G#5.opus
volume=+13.01
</region>

<region>
end=134400
hivel=127
key=A4
lovel=64
offset=102523
sample=Fender_Stratocaster_legato_repeat_MF_A5.opus
volume=+14.13
</region>

<region>
end=118793
hivel=127
key=A#4
lovel=64
offset=100966
sample=Fender_Stratocaster_legato_repeat_MF_A#5.opus
volume=+13.13
</region>

<region>
end=134400
hivel=127
key=B4
lovel=64
offset=104032
sample=Fender_Stratocaster_legato_repeat_MF_B5.opus
volume=+17.91
</region>

<region>
end=134400
hivel=127
key=C5
lovel=64
offset=103133
sample=Fender_Stratocaster_legato_repeat_MF_C6.opus
volume=+15.34
</region>

<region>
end=134400
hivel=127
key=C#5
lovel=64
offset=104381
sample=Fender_Stratocaster_legato_repeat_MF_C#6.opus
volume=+18.30
</region>

<region>
end=134400
hivel=127
key=D5
lovel=64
offset=102914
sample=Fender_Stratocaster_legato_repeat_MF_D6.opus
volume=+16.57
</region>

<region>
end=134400
hivel=127
key=D#5
lovel=64
offset=101569
sample=Fender_Stratocaster_legato_repeat_MF_D#6.opus
volume=+15.46
</region>

<region>
end=134400
hivel=127
key=E5
lovel=64
offset=104808
sample=Fender_Stratocaster_legato_repeat_MF_E6.opus
volume=+15.14
</region>

<region>
end=118016
hivel=127
key=F5
lovel=64
offset=104977
sample=Fender_Stratocaster_legato_repeat_MF_F6.opus
volume=+14.89
</region>

<region>
end=134400
hivel=127
key=F#5
lovel=64
offset=106548
sample=Fender_Stratocaster_legato_repeat_MF_F#6.opus
volume=+18.95
</region>

<region>
end=134400
hivel=127
key=G5
lovel=64
offset=106189
sample=Fender_Stratocaster_legato_repeat_MF_G6.opus
volume=+17.52
</region>

<region>
end=134400
hivel=127
key=G#5
lovel=64
offset=103018
sample=Fender_Stratocaster_legato_repeat_MF_G#6.opus
volume=+17.71
</region>

<region>
end=134400
hivel=127
key=A5
lovel=64
offset=102622
sample=Fender_Stratocaster_legato_repeat_MF_A6.opus
volume=+17.93
</region>

<region>
end=134400
hivel=127
key=A#5
lovel=64
offset=105549
sample=Fender_Stratocaster_legato_repeat_MF_A#6.opus
volume=+17.25
</region>

<region>
end=112569
hivel=127
key=B5
lovel=64
offset=105197
sample=Fender_Stratocaster_legato_repeat_MF_B6.opus
volume=+16.48
</region>

<region>
end=134400
hivel=127
key=C6
lovel=64
offset=103520
sample=Fender_Stratocaster_legato_repeat_MF_C7.opus
volume=+18.54
</region>

<region>
hivel=127
key=C#6
lovel=64
offset=102264
sample=Fender_Stratocaster_legato_repeat_MF_C#7.opus
volume=+19.66
</region>
</group>