
<global>
</global>

<group>
ampeg_attack=0.01
ampeg_release=0.035
group_label=Sustain_PP
loop_mode=loop_continuous

<region>
end=236714
hikey=D#2
hivel=63
lokey=C2
loop_end=192073
loop_start=34659
loop_xfade=10000
lovel=0
offset=17776
pitch_keycenter=D2
sample=Fender_Stratocaster_Tremolo_PP_D3.opus
volume=+11.39
</region>

<region>
end=234733
hikey=F2
hivel=63
lokey=E2
loop_end=182429
loop_start=65071
loop_xfade=10000
lovel=0
offset=18677
pitch_keycenter=E2
sample=Fender_Stratocaster_Tremolo_PP_E3.opus
volume=+9.66
</region>

<region>
end=230048
hikey=G2
hivel=63
lokey=F#2
loop_end=190877
loop_start=50263
loop_xfade=10000
lovel=0
offset=18373
pitch_keycenter=F#2
sample=Fender_Stratocaster_Tremolo_PP_F#3.opus
volume=+7.20
</region>

<region>
end=226186
hikey=A2
hivel=63
lokey=G#2
loop_end=170355
loop_start=48529
loop_xfade=10000
lovel=0
offset=17142
pitch_keycenter=G#2
sample=Fender_Stratocaster_Tremolo_PP_G#3.opus
volume=+7.61
</region>

<region>
end=223963
hikey=B2
hivel=63
lokey=A#2
loop_end=190111
loop_start=58505
loop_xfade=10000
lovel=0
offset=17940
pitch_keycenter=A#2
sample=Fender_Stratocaster_Tremolo_PP_A#3.opus
volume=+4.30
</region>

<region>
end=223796
hikey=C#3
hivel=63
lokey=C3
loop_end=159587
loop_start=51078
loop_xfade=10000
lovel=0
offset=18398
pitch_keycenter=C3
sample=Fender_Stratocaster_Tremolo_PP_C4.opus
volume=+6.52
</region>

<region>
end=235999
hikey=D#3
hivel=63
lokey=D3
loop_end=195565
loop_start=46386
loop_xfade=10000
lovel=0
offset=18472
pitch_keycenter=D3
sample=Fender_Stratocaster_Tremolo_PP_D4.opus
volume=+12.57
</region>

<region>
end=232764
hikey=F3
hivel=63
lokey=E3
loop_end=198583
loop_start=44860
loop_xfade=10000
lovel=0
offset=18772
pitch_keycenter=E3
sample=Fender_Stratocaster_Tremolo_PP_E4.opus
volume=+11.58
</region>

<region>
end=223475
hikey=G3
hivel=63
lokey=F#3
loop_end=197811
loop_start=53330
loop_xfade=10000
lovel=0
offset=19049
pitch_keycenter=F#3
sample=Fender_Stratocaster_Tremolo_PP_F#4.opus
volume=+10.84
</region>

<region>
end=228475
hikey=A3
hivel=63
lokey=G#3
loop_end=186823
loop_start=42234
loop_xfade=10000
lovel=0
offset=17812
pitch_keycenter=G#3
sample=Fender_Stratocaster_Tremolo_PP_G#4.opus
volume=+12.38
</region>

<region>
end=229538
hikey=B3
hivel=63
lokey=A#3
loop_end=204589
loop_start=51224
loop_xfade=10000
lovel=0
offset=18314
pitch_keycenter=A#3
sample=Fender_Stratocaster_Tremolo_PP_A#4.opus
volume=+11.26
</region>

<region>
end=222657
hikey=C#4
hivel=63
lokey=C4
loop_end=187490
loop_start=59459
loop_xfade=10000
lovel=0
offset=19079
sample=Fender_Stratocaster_Tremolo_PP_C5.opus
volume=+10.22
</region>

<region>
end=229253
hikey=D#4
hivel=63
lokey=D4
loop_end=168844
loop_start=42786
loop_xfade=10000
lovel=0
offset=17791
pitch_keycenter=D4
sample=Fender_Stratocaster_Tremolo_PP_D5.opus
volume=+9.87
</region>

<region>
end=226902
hikey=F4
hivel=63
lokey=E4
loop_end=198873
loop_start=80505
loop_xfade=10000
lovel=0
offset=16705
pitch_keycenter=E4
sample=Fender_Stratocaster_Tremolo_PP_E5.opus
volume=+17.33
</region>

<region>
end=219758
hikey=G4
hivel=63
lokey=F#4
loop_end=185520
loop_start=43561
loop_xfade=10000
lovel=0
offset=17596
pitch_keycenter=F#4
sample=Fender_Stratocaster_Tremolo_PP_F#5.opus
volume=+15.16
</region>

<region>
end=216802
hikey=A4
hivel=63
lokey=G#4
loop_end=174369
loop_start=44040
loop_xfade=10000
lovel=0
offset=18724
pitch_keycenter=G#4
sample=Fender_Stratocaster_Tremolo_PP_G#5.opus
volume=+15.73
</region>

<region>
end=225867
hikey=B4
hivel=63
lokey=A#4
loop_end=171994
loop_start=38904
loop_xfade=10000
lovel=0
offset=18729
pitch_keycenter=A#4
sample=Fender_Stratocaster_Tremolo_PP_A#5.opus
volume=+14.78
</region>

<region>
end=218167
hikey=C#5
hivel=63
lokey=C5
loop_end=195608
loop_start=40618
loop_xfade=10000
lovel=0
offset=19272
pitch_keycenter=C5
sample=Fender_Stratocaster_Tremolo_PP_C6.opus
volume=+15.63
</region>

<region>
end=232817
hikey=D#5
hivel=63
lokey=D5
loop_end=199599
loop_start=52394
loop_xfade=10000
lovel=0
offset=18682
pitch_keycenter=D5
sample=Fender_Stratocaster_Tremolo_PP_D6.opus
volume=+16.14
</region>

<region>
end=234798
hikey=F5
hivel=63
lokey=E5
loop_end=194124
loop_start=43411
loop_xfade=10000
lovel=0
offset=17969
pitch_keycenter=E5
sample=Fender_Stratocaster_Tremolo_PP_E6.opus
volume=+15.29
</region>

<region>
end=235276
hikey=G5
hivel=63
lokey=F#5
loop_end=202049
loop_start=87001
loop_xfade=10000
lovel=0
offset=17351
pitch_keycenter=F#5
sample=Fender_Stratocaster_Tremolo_PP_F#6.opus
volume=+15.43
</region>

<region>
end=221716
hikey=A5
hivel=63
lokey=G#5
loop_end=188146
loop_start=51591
loop_xfade=10000
lovel=0
offset=16751
pitch_keycenter=G#5
sample=Fender_Stratocaster_Tremolo_PP_G#6.opus
volume=+14.03
</region>

<region>
end=228454
hikey=B5
hivel=63
lokey=A#5
loop_end=198609
loop_start=75187
loop_xfade=10000
lovel=0
offset=16519
pitch_keycenter=A#5
sample=Fender_Stratocaster_Tremolo_PP_A#6.opus
volume=+18.42
</region>

<region>
end=225815
hikey=C#6
hivel=63
lokey=C6
loop_end=195898
loop_start=85251
loop_xfade=10000
lovel=0
offset=17285
pitch_keycenter=C6
sample=Fender_Stratocaster_Tremolo_PP_C7.opus
volume=+13.09
</region>
</group>

<group>
ampeg_attack=0.01
ampeg_release=0.035
group_label=Sustain_FF
loop_mode=loop_continuous

<region>
hikey=D#2
hivel=127
lokey=C2
loop_end=187855
loop_start=40745
loop_xfade=10000
lovel=64
offset=17826
pitch_keycenter=D2
sample=Fender_Stratocaster_Tremolo_FF_D3.opus
volume=+1.90
</region>

<region>
end=228071
hikey=F2
hivel=127
lokey=E2
loop_end=191956
loop_start=51042
loop_xfade=10000
lovel=64
offset=19347
pitch_keycenter=E2
sample=Fender_Stratocaster_Tremolo_FF_E3.opus
volume=+8.80
</region>

<region>
end=222247
hikey=G2
hivel=127
lokey=F#2
loop_end=188081
loop_start=42972
loop_xfade=10000
lovel=64
offset=8130
pitch_keycenter=F#2
sample=Fender_Stratocaster_Tremolo_FF_F#3.opus
volume=+5.64
</region>

<region>
end=229111
hikey=A2
hivel=127
lokey=G#2
loop_end=197169
loop_start=56724
loop_xfade=10000
lovel=64
offset=17768
pitch_keycenter=G#2
sample=Fender_Stratocaster_Tremolo_FF_G#3.opus
volume=+6.12
</region>

<region>
end=229151
hikey=B2
hivel=127
lokey=A#2
loop_end=187066
loop_start=50063
loop_xfade=10000
lovel=64
offset=18188
pitch_keycenter=A#2
sample=Fender_Stratocaster_Tremolo_FF_A#3.opus
volume=+3.70
</region>

<region>
end=225483
hikey=C#3
hivel=127
lokey=C3
loop_end=197116
loop_start=39668
loop_xfade=10000
lovel=64
offset=19632
pitch_keycenter=C3
sample=Fender_Stratocaster_Tremolo_FF_C4.opus
volume=+5.33
</region>

<region>
end=229297
hikey=D#3
hivel=127
lokey=D3
loop_end=198094
loop_start=52132
loop_xfade=10000
lovel=64
offset=19085
pitch_keycenter=D3
sample=Fender_Stratocaster_Tremolo_FF_D4.opus
volume=+11.18
</region>

<region>
end=234015
hikey=F3
hivel=127
lokey=E3
loop_end=196553
loop_start=46604
loop_xfade=10000
lovel=64
offset=19661
pitch_keycenter=E3
sample=Fender_Stratocaster_Tremolo_FF_E4.opus
volume=+8.89
</region>

<region>
end=230419
hikey=G3
hivel=127
lokey=F#3
loop_end=190601
loop_start=54409
loop_xfade=10000
lovel=64
offset=18092
pitch_keycenter=F#3
sample=Fender_Stratocaster_Tremolo_FF_F#4.opus
volume=+9.59
</region>

<region>
end=228467
hikey=A3
hivel=127
lokey=G#3
loop_end=191023
loop_start=46078
loop_xfade=10000
lovel=64
offset=18823
pitch_keycenter=G#3
sample=Fender_Stratocaster_Tremolo_FF_G#4.opus
volume=+6.87
</region>

<region>
end=223187
hikey=B3
hivel=127
lokey=A#3
loop_end=182637
loop_start=48872
loop_xfade=10000
lovel=64
offset=16796
pitch_keycenter=A#3
sample=Fender_Stratocaster_Tremolo_FF_A#4.opus
volume=+7.81
</region>

<region>
end=222805
hikey=C#4
hivel=127
lokey=C4
loop_end=195263
loop_start=54099
loop_xfade=10000
lovel=64
offset=17793
sample=Fender_Stratocaster_Tremolo_FF_C5.opus
volume=+5.24
</region>

<region>
end=227173
hikey=D#4
hivel=127
lokey=D4
loop_end=191643
loop_start=52139
loop_xfade=10000
lovel=64
offset=18314
pitch_keycenter=D4
sample=Fender_Stratocaster_Tremolo_FF_D5.opus
volume=+6.45
</region>

<region>
end=233628
hikey=F4
hivel=127
lokey=E4
loop_end=201614
loop_start=48058
loop_xfade=10000
lovel=64
offset=19463
pitch_keycenter=E4
sample=Fender_Stratocaster_Tremolo_FF_E5.opus
volume=+15.24
</region>

<region>
end=230985
hikey=G4
hivel=127
lokey=F#4
loop_end=199639
loop_start=48541
loop_xfade=10000
lovel=64
offset=20312
pitch_keycenter=F#4
sample=Fender_Stratocaster_Tremolo_FF_F#5.opus
volume=+12.48
</region>

<region>
end=227163
hikey=A4
hivel=127
lokey=G#4
loop_end=197728
loop_start=47535
loop_xfade=10000
lovel=64
offset=18848
pitch_keycenter=G#4
sample=Fender_Stratocaster_Tremolo_FF_G#5.opus
volume=+14.76
</region>

<region>
end=221022
hikey=B4
hivel=127
lokey=A#4
loop_end=199817
loop_start=48152
loop_xfade=10000
lovel=64
offset=19111
pitch_keycenter=A#4
sample=Fender_Stratocaster_Tremolo_FF_A#5.opus
volume=+14.62
</region>

<region>
end=237411
hikey=C#5
hivel=127
lokey=C5
loop_end=199025
loop_start=38887
loop_xfade=10000
lovel=64
offset=17151
pitch_keycenter=C5
sample=Fender_Stratocaster_Tremolo_FF_C6.opus
volume=+11.80
</region>

<region>
end=228570
hikey=D#5
hivel=127
lokey=D5
loop_end=202016
loop_start=46402
loop_xfade=10000
lovel=64
offset=17784
pitch_keycenter=D5
sample=Fender_Stratocaster_Tremolo_FF_D6.opus
volume=+13.04
</region>

<region>
end=226670
hikey=F5
hivel=127
lokey=E5
loop_end=194520
loop_start=38993
loop_xfade=10000
lovel=64
offset=17579
pitch_keycenter=E5
sample=Fender_Stratocaster_Tremolo_FF_E6.opus
volume=+12.96
</region>

<region>
end=226846
hikey=G5
hivel=127
lokey=F#5
loop_end=201466
loop_start=47291
loop_xfade=10000
lovel=64
offset=18451
pitch_keycenter=F#5
sample=Fender_Stratocaster_Tremolo_FF_F#6.opus
volume=+13.22
</region>

<region>
end=222355
hikey=A5
hivel=127
lokey=G#5
loop_end=195285
loop_start=54583
loop_xfade=10000
lovel=64
offset=16930
pitch_keycenter=G#5
sample=Fender_Stratocaster_Tremolo_FF_G#6.opus
volume=+12.73
</region>

<region>
end=219636
hikey=B5
hivel=127
lokey=A#5
loop_end=192708
loop_start=55260
loop_xfade=10000
lovel=64
offset=18245
pitch_keycenter=A#5
sample=Fender_Stratocaster_Tremolo_FF_A#6.opus
volume=+11.83
</region>

<region>
end=216912
hikey=C#6
hivel=127
lokey=C6
loop_end=199100
loop_start=52442
loop_xfade=10000
lovel=64
offset=17561
pitch_keycenter=C6
sample=Fender_Stratocaster_Tremolo_FF_C7.opus
volume=+11.90
</region>
</group>

<group>
ampeg_attack=0.035
ampeg_release=2
group_label=Release_PP
trigger=release

<region>
end=236714
hikey=D#2
hivel=63
lokey=C2
lovel=0
offset=206587
pitch_keycenter=D2
sample=Fender_Stratocaster_Tremolo_PP_D3.opus
volume=+11.39
</region>

<region>
end=234733
hikey=F2
hivel=63
lokey=E2
lovel=0
offset=204891
pitch_keycenter=E2
sample=Fender_Stratocaster_Tremolo_PP_E3.opus
volume=+9.66
</region>

<region>
end=230048
hikey=G2
hivel=63
lokey=F#2
lovel=0
offset=207975
pitch_keycenter=F#2
sample=Fender_Stratocaster_Tremolo_PP_F#3.opus
volume=+7.20
</region>

<region>
end=226186
hikey=A2
hivel=63
lokey=G#2
lovel=0
offset=209914
pitch_keycenter=G#2
sample=Fender_Stratocaster_Tremolo_PP_G#3.opus
volume=+7.61
</region>

<region>
end=223963
hikey=B2
hivel=63
lokey=A#2
lovel=0
offset=208891
pitch_keycenter=A#2
sample=Fender_Stratocaster_Tremolo_PP_A#3.opus
volume=+4.30
</region>

<region>
end=223796
hikey=C#3
hivel=63
lokey=C3
lovel=0
offset=205571
pitch_keycenter=C3
sample=Fender_Stratocaster_Tremolo_PP_C4.opus
volume=+6.52
</region>

<region>
end=235999
hikey=D#3
hivel=63
lokey=D3
lovel=0
offset=215091
pitch_keycenter=D3
sample=Fender_Stratocaster_Tremolo_PP_D4.opus
volume=+12.57
</region>

<region>
end=232764
hikey=F3
hivel=63
lokey=E3
lovel=0
offset=210469
pitch_keycenter=E3
sample=Fender_Stratocaster_Tremolo_PP_E4.opus
volume=+11.58
</region>

<region>
end=223475
hikey=G3
hivel=63
lokey=F#3
lovel=0
offset=208199
pitch_keycenter=F#3
sample=Fender_Stratocaster_Tremolo_PP_F#4.opus
volume=+10.84
</region>

<region>
end=228475
hikey=A3
hivel=63
lokey=G#3
lovel=0
offset=207129
pitch_keycenter=G#3
sample=Fender_Stratocaster_Tremolo_PP_G#4.opus
volume=+12.38
</region>

<region>
end=229538
hikey=B3
hivel=63
lokey=A#3
lovel=0
offset=214474
pitch_keycenter=A#3
sample=Fender_Stratocaster_Tremolo_PP_A#4.opus
volume=+11.26
</region>

<region>
end=222657
hikey=C#4
hivel=63
lokey=C4
lovel=0
offset=206593
sample=Fender_Stratocaster_Tremolo_PP_C5.opus
volume=+10.22
</region>

<region>
end=229253
hikey=D#4
hivel=63
lokey=D4
lovel=0
offset=208054
pitch_keycenter=D4
sample=Fender_Stratocaster_Tremolo_PP_D5.opus
volume=+9.87
</region>

<region>
end=226902
hikey=F4
hivel=63
lokey=E4
lovel=0
offset=208697
pitch_keycenter=E4
sample=Fender_Stratocaster_Tremolo_PP_E5.opus
volume=+17.33
</region>

<region>
end=219758
hikey=G4
hivel=63
lokey=F#4
lovel=0
offset=204634
pitch_keycenter=F#4
sample=Fender_Stratocaster_Tremolo_PP_F#5.opus
volume=+15.16
</region>

<region>
end=216802
hikey=A4
hivel=63
lokey=G#4
lovel=0
offset=200868
pitch_keycenter=G#4
sample=Fender_Stratocaster_Tremolo_PP_G#5.opus
volume=+15.73
</region>

<region>
end=225867
hikey=B4
hivel=63
lokey=A#4
lovel=0
offset=209133
pitch_keycenter=A#4
sample=Fender_Stratocaster_Tremolo_PP_A#5.opus
volume=+14.78
</region>

<region>
end=218167
hikey=C#5
hivel=63
lokey=C5
lovel=0
offset=207626
pitch_keycenter=C5
sample=Fender_Stratocaster_Tremolo_PP_C6.opus
volume=+15.63
</region>

<region>
end=232817
hikey=D#5
hivel=63
lokey=D5
lovel=0
offset=209679
pitch_keycenter=D5
sample=Fender_Stratocaster_Tremolo_PP_D6.opus
volume=+16.14
</region>

<region>
end=234798
hikey=F5
hivel=63
lokey=E5
lovel=0
offset=209883
pitch_keycenter=E5
sample=Fender_Stratocaster_Tremolo_PP_E6.opus
volume=+15.29
</region>

<region>
end=235276
hikey=G5
hivel=63
lokey=F#5
lovel=0
offset=214595
pitch_keycenter=F#5
sample=Fender_Stratocaster_Tremolo_PP_F#6.opus
volume=+15.43
</region>

<region>
end=221716
hikey=A5
hivel=63
lokey=G#5
lovel=0
offset=203866
pitch_keycenter=G#5
sample=Fender_Stratocaster_Tremolo_PP_G#6.opus
volume=+14.03
</region>

<region>
end=228454
hikey=B5
hivel=63
lokey=A#5
lovel=0
offset=206269
pitch_keycenter=A#5
sample=Fender_Stratocaster_Tremolo_PP_A#6.opus
volume=+18.42
</region>

<region>
end=225815
hikey=C#6
hivel=63
lokey=C6
lovel=0
offset=203923
pitch_keycenter=C6
sample=Fender_Stratocaster_Tremolo_PP_C7.opus
volume=+13.09
</region>
</group>

<group>
ampeg_attack=0.035
ampeg_release=2
group_label=Release_FF
trigger=release

<region>
hikey=D#2
hivel=127
lokey=C2
lovel=64
offset=205530
pitch_keycenter=D2
sample=Fender_Stratocaster_Tremolo_FF_D3.opus
volume=+1.90
</region>

<region>
end=228071
hikey=F2
hivel=127
lokey=E2
lovel=64
offset=205283
pitch_keycenter=E2
sample=Fender_Stratocaster_Tremolo_FF_E3.opus
volume=+8.80
</region>

<region>
end=222247
hikey=G2
hivel=127
lokey=F#2
lovel=64
offset=197452
pitch_keycenter=F#2
sample=Fender_Stratocaster_Tremolo_FF_F#3.opus
volume=+5.64
</region>

<region>
end=229111
hikey=A2
hivel=127
lokey=G#2
lovel=64
offset=206786
pitch_keycenter=G#2
sample=Fender_Stratocaster_Tremolo_FF_G#3.opus
volume=+6.12
</region>

<region>
end=229151
hikey=B2
hivel=127
lokey=A#2
lovel=64
offset=209119
pitch_keycenter=A#2
sample=Fender_Stratocaster_Tremolo_FF_A#3.opus
volume=+3.70
</region>

<region>
end=225483
hikey=C#3
hivel=127
lokey=C3
lovel=64
offset=208620
pitch_keycenter=C3
sample=Fender_Stratocaster_Tremolo_FF_C4.opus
volume=+5.33
</region>

<region>
end=229297
hikey=D#3
hivel=127
lokey=D3
lovel=64
offset=210309
pitch_keycenter=D3
sample=Fender_Stratocaster_Tremolo_FF_D4.opus
volume=+11.18
</region>

<region>
end=234015
hikey=F3
hivel=127
lokey=E3
lovel=64
offset=208354
pitch_keycenter=E3
sample=Fender_Stratocaster_Tremolo_FF_E4.opus
volume=+8.89
</region>

<region>
end=230419
hikey=G3
hivel=127
lokey=F#3
lovel=64
offset=210559
pitch_keycenter=F#3
sample=Fender_Stratocaster_Tremolo_FF_F#4.opus
volume=+9.59
</region>

<region>
end=228467
hikey=A3
hivel=127
lokey=G#3
lovel=64
offset=206962
pitch_keycenter=G#3
sample=Fender_Stratocaster_Tremolo_FF_G#4.opus
volume=+6.87
</region>

<region>
end=223187
hikey=B3
hivel=127
lokey=A#3
lovel=64
offset=208419
pitch_keycenter=A#3
sample=Fender_Stratocaster_Tremolo_FF_A#4.opus
volume=+7.81
</region>

<region>
end=222805
hikey=C#4
hivel=127
lokey=C4
lovel=64
offset=209942
sample=Fender_Stratocaster_Tremolo_FF_C5.opus
volume=+5.24
</region>

<region>
end=227173
hikey=D#4
hivel=127
lokey=D4
lovel=64
offset=207414
pitch_keycenter=D4
sample=Fender_Stratocaster_Tremolo_FF_D5.opus
volume=+6.45
</region>

<region>
end=233628
hikey=F4
hivel=127
lokey=E4
lovel=64
offset=208330
pitch_keycenter=E4
sample=Fender_Stratocaster_Tremolo_FF_E5.opus
volume=+15.24
</region>

<region>
end=230985
hikey=G4
hivel=127
lokey=F#4
lovel=64
offset=210495
pitch_keycenter=F#4
sample=Fender_Stratocaster_Tremolo_FF_F#5.opus
volume=+12.48
</region>

<region>
end=227163
hikey=A4
hivel=127
lokey=G#4
lovel=64
offset=209437
pitch_keycenter=G#4
sample=Fender_Stratocaster_Tremolo_FF_G#5.opus
volume=+14.76
</region>

<region>
end=221022
hikey=B4
hivel=127
lokey=A#4
lovel=64
offset=207166
pitch_keycenter=A#4
sample=Fender_Stratocaster_Tremolo_FF_A#5.opus
volume=+14.62
</region>

<region>
end=237411
hikey=C#5
hivel=127
lokey=C5
lovel=64
offset=210913
pitch_keycenter=C5
sample=Fender_Stratocaster_Tremolo_FF_C6.opus
volume=+11.80
</region>

<region>
end=228570
hikey=D#5
hivel=127
lokey=D5
lovel=64
offset=209627
pitch_keycenter=D5
sample=Fender_Stratocaster_Tremolo_FF_D6.opus
volume=+13.04
</region>

<region>
end=226670
hikey=F5
hivel=127
lokey=E5
lovel=64
offset=205694
pitch_keycenter=E5
sample=Fender_Stratocaster_Tremolo_FF_E6.opus
volume=+12.96
</region>

<region>
end=226846
hikey=G5
hivel=127
lokey=F#5
lovel=64
offset=209980
pitch_keycenter=F#5
sample=Fender_Stratocaster_Tremolo_FF_F#6.opus
volume=+13.22
</region>

<region>
end=222355
hikey=A5
hivel=127
lokey=G#5
lovel=64
offset=207667
pitch_keycenter=G#5
sample=Fender_Stratocaster_Tremolo_FF_G#6.opus
volume=+12.73
</region>

<region>
end=219636
hikey=B5
hivel=127
lokey=A#5
lovel=64
offset=207497
pitch_keycenter=A#5
sample=Fender_Stratocaster_Tremolo_FF_A#6.opus
volume=+11.83
</region>

<region>
end=216912
hikey=C#6
hivel=127
lokey=C6
lovel=64
offset=205771
pitch_keycenter=C6
sample=Fender_Stratocaster_Tremolo_FF_C7.opus
volume=+11.90
</region>
</group>