
<global>
</global>

<group>
ampeg_attack=0.002
ampeg_release=0.035
group_label=PP_Sustains

<region>
end=1138668
hikey=B2
hivel=63
lokey=A#2
lovel=0
offset=7669
pitch_keycenter=A#2
sample=Fender_Stratocaster_sustain_PP_A#3_RR1.opus
volume=+18.12
</region>

<region>
end=701074
hikey=B3
hivel=63
lokey=A#3
lovel=0
offset=9020
pitch_keycenter=A#3
sample=Fender_Stratocaster_sustain_PP_A#4_RR1.opus
volume=+13.07
</region>

<region>
end=494766
hikey=B4
hivel=63
lokey=A#4
lovel=0
offset=7892
pitch_keycenter=A#4
sample=Fender_Stratocaster_sustain_PP_A#5_RR1.opus
volume=+22.22
</region>

<region>
end=325887
hikey=B5
hivel=63
lokey=A#5
lovel=0
offset=8276
pitch_keycenter=A#5
sample=Fender_Stratocaster_sustain_PP_A#6_RR1.opus
volume=+19.74
</region>

<region>
end=1167829
hikey=C#3
hivel=63
lokey=C3
lovel=0
offset=8145
pitch_keycenter=C3
sample=Fender_Stratocaster_sustain_PP_C4_RR1.opus
volume=+16.56
</region>

<region>
end=551565
hikey=C#4
hivel=63
lokey=C4
lovel=0
offset=9877
sample=Fender_Stratocaster_sustain_PP_C5_RR1.opus
volume=+16.32
</region>

<region>
end=577709
hikey=C#5
hivel=63
lokey=C5
lovel=0
offset=8666
pitch_keycenter=C5
sample=Fender_Stratocaster_sustain_PP_C6_RR1.opus
volume=+19.99
</region>

<region>
end=335192
hikey=C#6
hivel=63
lokey=C6
lovel=0
offset=9608
pitch_keycenter=C6
sample=Fender_Stratocaster_sustain_PP_C7_RR1.opus
volume=+20.82
</region>

<region>
end=1213091
hikey=D#2
hivel=63
lokey=C2
lovel=0
offset=9514
pitch_keycenter=D2
sample=Fender_Stratocaster_sustain_PP_D3_RR1.opus
volume=+9.59
</region>

<region>
hikey=D#3
hivel=63
lokey=D3
lovel=0
offset=9531
pitch_keycenter=D3
sample=Fender_Stratocaster_sustain_PP_D4_RR1.opus
volume=+21.20
</region>

<region>
end=591375
hikey=D#4
hivel=63
lokey=D4
lovel=0
offset=8295
pitch_keycenter=D4
sample=Fender_Stratocaster_sustain_PP_D5_RR1.opus
volume=+18.93
</region>

<region>
end=326343
hikey=D#5
hivel=63
lokey=D5
lovel=0
offset=9834
pitch_keycenter=D5
sample=Fender_Stratocaster_sustain_PP_D6_RR1.opus
volume=+18.25
</region>

<region>
end=1403227
hikey=F2
hivel=63
lokey=E2
lovel=0
offset=8837
pitch_keycenter=E2
sample=Fender_Stratocaster_sustain_PP_E3_RR1.opus
volume=+15.05
</region>

<region>
end=1150063
hikey=F3
hivel=63
lokey=E3
lovel=0
offset=9524
pitch_keycenter=E3
sample=Fender_Stratocaster_sustain_PP_E4_RR1.opus
volume=+19.15
</region>

<region>
end=535442
hikey=F4
hivel=63
lokey=E4
lovel=0
offset=9910
pitch_keycenter=F4
sample=Fender_Stratocaster_sustain_PP_F5_RR1.opus
volume=+22.12
</region>

<region>
end=330885
hikey=F5
hivel=63
lokey=E5
lovel=0
offset=9515
pitch_keycenter=E5
sample=Fender_Stratocaster_sustain_PP_E6_RR1.opus
volume=+21.82
</region>

<region>
end=1065167
hikey=G2
hivel=63
lokey=F#2
lovel=0
offset=9326
pitch_keycenter=F#2
sample=Fender_Stratocaster_sustain_PP_F#3_RR1.opus
volume=+17.70
</region>

<region>
end=827702
hikey=G3
hivel=63
lokey=F#3
lovel=0
offset=8742
pitch_keycenter=F#3
sample=Fender_Stratocaster_sustain_PP_F#4_RR1.opus
volume=+13.87
</region>

<region>
end=461523
hikey=G4
hivel=63
lokey=F#4
lovel=0
offset=8561
pitch_keycenter=F#4
sample=Fender_Stratocaster_sustain_PP_F#5_RR1.opus
volume=+18.99
</region>

<region>
end=279744
hikey=G5
hivel=63
lokey=F#5
lovel=0
offset=8075
pitch_keycenter=F#5
sample=Fender_Stratocaster_sustain_PP_F#6_RR1.opus
volume=+24.81
</region>

<region>
end=1208291
hikey=A2
hivel=63
lokey=G#2
lovel=0
offset=8705
pitch_keycenter=G#2
sample=Fender_Stratocaster_sustain_PP_G#3_RR1.opus
volume=+13.36
</region>

<region>
end=719634
hikey=A3
hivel=63
lokey=G#3
lovel=0
offset=8873
pitch_keycenter=G#3
sample=Fender_Stratocaster_sustain_PP_G#4_RR1.opus
volume=+20.41
</region>

<region>
end=419738
hikey=A4
hivel=63
lokey=G#4
lovel=0
offset=9852
pitch_keycenter=G#4
sample=Fender_Stratocaster_sustain_PP_G#5_RR1.opus
volume=+16.53
</region>

<region>
end=239850
hikey=A5
hivel=63
lokey=G#5
lovel=0
offset=7107
pitch_keycenter=G#5
sample=Fender_Stratocaster_sustain_PP_G#6_RR1.opus
volume=+18.52
</region>
</group>

<group>
ampeg_attack=0.002
ampeg_release=0.035
group_label=FF_Sustains

<region>
end=1323493
hikey=B2
hivel=127
lokey=A#2
lovel=64
offset=9456
pitch_keycenter=A#2
sample=Fender_Stratocaster_sustain_MF_A#3_RR2.opus
tune=-12
volume=+8.99
</region>

<region>
end=712352
hikey=B3
hivel=127
lokey=A#3
lovel=64
offset=8478
pitch_keycenter=A#3
sample=Fender_Stratocaster_sustain_MF_A#4_RR1.opus
tune=-7
volume=+13.72
</region>

<region>
end=303813
hikey=B4
hivel=127
lokey=A#4
lovel=64
offset=9128
pitch_keycenter=A#4
sample=Fender_Stratocaster_sustain_MF_A#5_RR1.opus
volume=+11.91
</region>

<region>
end=353196
hikey=B5
hivel=127
lokey=A#5
lovel=64
offset=9056
pitch_keycenter=A#5
sample=Fender_Stratocaster_sustain_MF_A#6_RR1.opus
tune=-8
volume=+16.30
</region>

<region>
end=1282954
hikey=C#3
hivel=127
lokey=C3
lovel=64
offset=8801
pitch_keycenter=C3
sample=Fender_Stratocaster_sustain_MF_C4_RR1.opus
tune=-7
volume=+12.77
</region>

<region>
end=649610
hikey=C#4
hivel=127
lokey=C4
lovel=64
offset=9024
sample=Fender_Stratocaster_sustain_MF_C5_RR1.opus
tune=-6
volume=+12.21
</region>

<region>
end=448842
hikey=C#5
hivel=127
lokey=C5
lovel=64
offset=9673
pitch_keycenter=C5
sample=Fender_Stratocaster_sustain_MF_C6_RR1.opus
tune=-5
volume=+17.70
</region>

<region>
end=312384
hikey=C#6
hivel=127
lokey=C6
lovel=64
offset=8343
pitch_keycenter=C6
sample=Fender_Stratocaster_sustain_MF_C7_RR1.opus
tune=-19
volume=+16.76
</region>

<region>
end=1442272
hikey=D#2
hivel=127
lokey=C2
lovel=64
offset=7955
pitch_keycenter=D2
sample=Fender_Stratocaster_sustain_MF_D3_RR1.opus
tune=-7
volume=+10.34
</region>

<region>
end=1152121
hikey=D#3
hivel=127
lokey=D3
lovel=64
offset=8690
pitch_keycenter=D3
sample=Fender_Stratocaster_sustain_MF_D4_RR1.opus
tune=-4
volume=+14.48
</region>

<region>
end=560344
hikey=D#4
hivel=127
lokey=D4
lovel=64
offset=8568
pitch_keycenter=D4
sample=Fender_Stratocaster_sustain_MF_D5_RR1.opus
tune=-4
volume=+14.37
</region>

<region>
end=336154
hikey=D#5
hivel=127
lokey=D5
lovel=64
offset=9228
pitch_keycenter=D5
sample=Fender_Stratocaster_sustain_MF_D6_RR1.opus
tune=-5
volume=+14.18
</region>

<region>
end=1448097
hikey=F2
hivel=127
lokey=E2
lovel=64
offset=9922
pitch_keycenter=E2
sample=Fender_Stratocaster_sustain_MF_E3_RR1.opus
tune=-16
volume=+12.57
</region>

<region>
end=985072
hikey=F3
hivel=127
lokey=E3
lovel=64
offset=9905
pitch_keycenter=E3
sample=Fender_Stratocaster_sustain_MF_E4_RR1.opus
tune=-4
volume=+11.90
</region>

<region>
end=545957
hikey=F4
hivel=127
lokey=E4
lovel=64
offset=9784
pitch_keycenter=F4
sample=Fender_Stratocaster_sustain_MF_F5_RR1.opus
volume=+11.53
</region>

<region>
end=337612
hikey=F5
hivel=127
lokey=E5
lovel=64
offset=8640
pitch_keycenter=E5
sample=Fender_Stratocaster_sustain_MF_E6_RR1.opus
tune=-5
volume=+13.59
</region>

<region>
end=1146093
hikey=G2
hivel=127
lokey=F#2
lovel=64
offset=8469
pitch_keycenter=F#2
sample=Fender_Stratocaster_sustain_MF_F#3_RR1.opus
tune=-18
volume=+15.95
</region>

<region>
end=708771
hikey=G3
hivel=127
lokey=F#3
lovel=64
offset=9306
pitch_keycenter=F#3
sample=Fender_Stratocaster_sustain_MF_F#4_RR1.opus
tune=-2
volume=+13.25
</region>

<region>
end=577672
hikey=G4
hivel=127
lokey=F#4
lovel=64
offset=9080
pitch_keycenter=F#4
sample=Fender_Stratocaster_sustain_MF_F#5_RR1.opus
tune=-5
volume=+13.27
</region>

<region>
end=340421
hikey=G5
hivel=127
lokey=F#5
lovel=64
offset=8883
pitch_keycenter=F#5
sample=Fender_Stratocaster_sustain_MF_F#6_RR1.opus
tune=-2
volume=+17.61
</region>

<region>
end=1072967
hikey=A2
hivel=127
lokey=G#2
lovel=64
offset=9701
pitch_keycenter=G#2
sample=Fender_Stratocaster_sustain_MF_G#3_RR1.opus
tune=-13
volume=+14.75
</region>

<region>
end=770065
hikey=A3
hivel=127
lokey=G#3
lovel=64
offset=9432
pitch_keycenter=G#3
sample=Fender_Stratocaster_sustain_MF_G#4_RR1.opus
volume=+15.01
</region>

<region>
end=445061
hikey=A4
hivel=127
lokey=G#4
lovel=64
offset=8014
pitch_keycenter=G#4
sample=Fender_Stratocaster_sustain_MF_G#5_RR1.opus
tune=-2
volume=+14.47
</region>

<region>
end=197277
hikey=A5
hivel=127
lokey=G#5
lovel=64
offset=7797
pitch_keycenter=G#5
sample=Fender_Stratocaster_sustain_MF_G#6_RR1.opus
volume=+15.08
</region>
</group>

<group>
ampeg_attack=0.035
ampeg_release=2.5
group_label=PP_Releases
rt_decay=2
trigger=release

<region>
hikey=D#2
hivel=63
lokey=C2
lovel=0
offset=151201
pitch_keycenter=D2
sample=Fender_Stratocaster_Fall_PP_D3.opus
volume=+15.43
</region>

<region>
end=186865
hikey=F2
hivel=63
lokey=E2
lovel=0
offset=159566
pitch_keycenter=E2
sample=Fender_Stratocaster_Fall_PP_E3.opus
volume=+7.29
</region>

<region>
hikey=G2
hivel=63
lokey=F#2
lovel=0
offset=152490
pitch_keycenter=F#2
sample=Fender_Stratocaster_Fall_PP_F#3.opus
volume=+4.02
</region>

<region>
end=177948
hikey=A2
hivel=63
lokey=G#2
lovel=0
offset=155140
pitch_keycenter=G#2
sample=Fender_Stratocaster_Fall_PP_G#3.opus
volume=+3.83
</region>

<region>
end=176610
hikey=B2
hivel=63
lokey=A#2
lovel=0
offset=152349
pitch_keycenter=A#2
sample=Fender_Stratocaster_Fall_PP_A#3.opus
volume=+12.61
</region>

<region>
end=177623
hikey=C#3
hivel=63
lokey=C3
lovel=0
offset=154436
pitch_keycenter=C3
sample=Fender_Stratocaster_Fall_PP_C4.opus
volume=+7.67
</region>

<region>
end=166383
hikey=D#3
hivel=63
lokey=D3
lovel=0
offset=145739
pitch_keycenter=D3
sample=Fender_Stratocaster_Fall_PP_D4.opus
volume=+10.97
</region>

<region>
hikey=F3
hivel=63
lokey=E3
lovel=0
offset=151128
pitch_keycenter=E3
sample=Fender_Stratocaster_Fall_PP_E4.opus
volume=+8.10
</region>

<region>
end=182469
hikey=G3
hivel=63
lokey=F#3
lovel=0
offset=155765
pitch_keycenter=F#3
sample=Fender_Stratocaster_Fall_PP_F#4.opus
volume=+10.46
</region>

<region>
end=175605
hikey=A3
hivel=63
lokey=G#3
lovel=0
offset=149135
pitch_keycenter=G#3
sample=Fender_Stratocaster_Fall_PP_G#4.opus
volume=+16.38
</region>

<region>
end=178560
hikey=B3
hivel=63
lokey=A#3
lovel=0
offset=150269
pitch_keycenter=A#3
sample=Fender_Stratocaster_Fall_PP_A#4.opus
volume=+11.90
</region>

<region>
end=179769
hikey=C#4
hivel=63
lokey=C4
lovel=0
offset=149346
sample=Fender_Stratocaster_Fall_PP_C5.opus
volume=+12.47
</region>

<region>
end=176709
hikey=D#4
hivel=63
lokey=D4
lovel=0
offset=153398
pitch_keycenter=D4
sample=Fender_Stratocaster_Fall_PP_D5.opus
volume=+9.30
</region>

<region>
end=178157
hikey=F4
hivel=63
lokey=E4
lovel=0
offset=147438
pitch_keycenter=E4
sample=Fender_Stratocaster_Fall_PP_E5.opus
volume=+8.51
</region>

<region>
end=178380
hikey=G4
hivel=63
lokey=F#4
lovel=0
offset=146826
pitch_keycenter=F#4
sample=Fender_Stratocaster_Fall_PP_F#5.opus
volume=+8.55
</region>

<region>
end=131304
hikey=A4
hivel=63
lokey=G#4
lovel=0
offset=102314
pitch_keycenter=G#4
sample=Fender_Stratocaster_Fall_PP_G#5.opus
volume=+12.21
</region>

<region>
end=127343
hikey=B4
hivel=63
lokey=A#4
lovel=0
offset=101073
pitch_keycenter=A#4
sample=Fender_Stratocaster_Fall_PP_A#5.opus
volume=+11.91
</region>

<region>
end=131313
hikey=C#5
hivel=63
lokey=C5
lovel=0
offset=102390
pitch_keycenter=C5
sample=Fender_Stratocaster_Fall_PP_C6.opus
volume=+12.35
</region>

<region>
end=132157
hikey=D#5
hivel=63
lokey=D5
lovel=0
offset=105582
pitch_keycenter=D5
sample=Fender_Stratocaster_Fall_PP_D6.opus
volume=+10.56
</region>

<region>
end=131217
hikey=F5
hivel=63
lokey=E5
lovel=0
offset=99086
pitch_keycenter=E5
sample=Fender_Stratocaster_Fall_PP_E6.opus
volume=+14.55
</region>

<region>
end=129568
hikey=G5
hivel=63
lokey=F#5
lovel=0
offset=100584
pitch_keycenter=F#5
sample=Fender_Stratocaster_Fall_PP_F#6.opus
volume=+12.54
</region>

<region>
end=133685
hikey=A5
hivel=63
lokey=G#5
lovel=0
offset=107691
pitch_keycenter=G#5
sample=Fender_Stratocaster_Fall_PP_G#6.opus
volume=+14.88
</region>

<region>
end=127825
hikey=B5
hivel=63
lokey=A#5
lovel=0
offset=102523
pitch_keycenter=A#5
sample=Fender_Stratocaster_Fall_PP_A#6.opus
volume=+13.53
</region>

<region>
end=130149
hikey=C#6
hivel=63
lokey=C6
lovel=0
offset=105838
pitch_keycenter=C6
sample=Fender_Stratocaster_Fall_PP_C7.opus
volume=+13.29
</region>
</group>

<group>
ampeg_attack=0.035
ampeg_release=2.5
group_label=FF_Releases
rt_decay=2
trigger=release

<region>
hikey=D#2
hivel=127
lokey=C2
lovel=64
offset=151201
pitch_keycenter=D2
sample=Fender_Stratocaster_Fall_PP_D3.opus
volume=+18.43
</region>

<region>
hikey=F2
hivel=127
lokey=E2
lovel=64
offset=151790
pitch_keycenter=E2
sample=Fender_Stratocaster_Fall_FF_E3.opus
volume=+4.29
</region>

<region>
end=181233
hikey=G2
hivel=127
lokey=F#2
lovel=64
offset=131591
pitch_keycenter=F#2
sample=Fender_Stratocaster_Fall_FF_F#3.opus
volume=+3.25
</region>

<region>
end=192474
hikey=A2
hivel=127
lokey=G#2
lovel=64
offset=154385
pitch_keycenter=G#2
sample=Fender_Stratocaster_Fall_FF_G#3.opus
volume=+2.33
</region>

<region>
end=172936
hikey=B2
hivel=127
lokey=A#2
lovel=64
offset=131383
pitch_keycenter=A#2
sample=Fender_Stratocaster_Fall_FF_A#3.opus
volume=+4.22
</region>

<region>
end=173077
hikey=C#3
hivel=127
lokey=C3
lovel=64
offset=137256
pitch_keycenter=C3
sample=Fender_Stratocaster_Fall_FF_C4.opus
volume=+3.01
</region>

<region>
end=166331
hikey=D#3
hivel=127
lokey=D3
lovel=64
offset=138449
pitch_keycenter=D3
sample=Fender_Stratocaster_Fall_FF_D4.opus
volume=+1.06
</region>

<region>
end=163213
hikey=F3
hivel=127
lokey=E3
lovel=64
offset=138093
pitch_keycenter=E3
sample=Fender_Stratocaster_Fall_FF_E4.opus
volume=+5.03
</region>

<region>
end=173055
hikey=G3
hivel=127
lokey=F#3
lovel=64
offset=144854
pitch_keycenter=F#3
sample=Fender_Stratocaster_Fall_FF_F#4.opus
volume=+3.77
</region>

<region>
end=179949
hikey=A3
hivel=127
lokey=G#3
lovel=64
offset=143919
pitch_keycenter=G#3
sample=Fender_Stratocaster_Fall_FF_G#4.opus
volume=+4.20
</region>

<region>
end=180842
hikey=B3
hivel=127
lokey=A#3
lovel=64
offset=152926
pitch_keycenter=A#3
sample=Fender_Stratocaster_Fall_FF_A#4.opus
volume=+10.11
</region>

<region>
end=183794
hikey=C#4
hivel=127
lokey=C4
lovel=64
offset=150054
sample=Fender_Stratocaster_Fall_FF_C5.opus
volume=+10.65
</region>

<region>
end=179903
hikey=D#4
hivel=127
lokey=D4
lovel=64
offset=151307
pitch_keycenter=D4
sample=Fender_Stratocaster_Fall_FF_D5.opus
volume=+6.76
</region>

<region>
end=188252
hikey=F4
hivel=127
lokey=E4
lovel=64
offset=149035
pitch_keycenter=E4
sample=Fender_Stratocaster_Fall_FF_E5.opus
volume=+6.37
</region>

<region>
end=170877
hikey=G4
hivel=127
lokey=F#4
lovel=64
offset=137723
pitch_keycenter=F#4
sample=Fender_Stratocaster_Fall_FF_F#5.opus
volume=+3.99
</region>

<region>
end=121777
hikey=A4
hivel=127
lokey=G#4
lovel=64
offset=96393
pitch_keycenter=G#4
sample=Fender_Stratocaster_Fall_FF_G#5.opus
volume=+8.88
</region>

<region>
end=131097
hikey=B4
hivel=127
lokey=A#4
lovel=64
offset=106401
pitch_keycenter=A#4
sample=Fender_Stratocaster_Fall_FF_A#5.opus
volume=+7.50
</region>

<region>
end=126535
hikey=C#5
hivel=127
lokey=C5
lovel=64
offset=97730
pitch_keycenter=C5
sample=Fender_Stratocaster_Fall_FF_C6.opus
volume=+5.27
</region>

<region>
end=127815
hikey=D#5
hivel=127
lokey=D5
lovel=64
offset=101808
pitch_keycenter=D5
sample=Fender_Stratocaster_Fall_FF_D6.opus
volume=+10.31
</region>

<region>
end=128990
hikey=F5
hivel=127
lokey=E5
lovel=64
offset=100579
pitch_keycenter=E5
sample=Fender_Stratocaster_Fall_FF_E6.opus
volume=+9.91
</region>

<region>
end=129285
hikey=G5
hivel=127
lokey=F#5
lovel=64
offset=103101
pitch_keycenter=F#5
sample=Fender_Stratocaster_Fall_FF_F#6.opus
volume=+12.32
</region>

<region>
end=124160
hikey=A5
hivel=127
lokey=G#5
lovel=64
offset=89140
pitch_keycenter=G#5
sample=Fender_Stratocaster_Fall_FF_G#6.opus
volume=+10.08
</region>

<region>
end=130890
hikey=B5
hivel=127
lokey=A#5
lovel=64
offset=97001
pitch_keycenter=A#5
sample=Fender_Stratocaster_Fall_FF_A#6.opus
volume=+10.30
</region>

<region>
end=132999
hikey=C#6
hivel=127
lokey=C6
lovel=64
offset=101176
pitch_keycenter=C6
sample=Fender_Stratocaster_Fall_FF_C7.opus
volume=+8.14
</region>
</group>